;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,2, 0,0, 10


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
5,0, 0,0, 4,H
5,0, 0,0, 10


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
6,1, 0,0, 3,H
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 28, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -29, 20, 2
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 28, -15
41,1, 0,0, 5
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 28, -15
41,1, 0,0, 5
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 28, -15
41,1, 0,0, 5,H
41,2, 0,0, 5,H


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 27, -8
Clsn2: 1
  Clsn2[0] = -8, -8, 2, 2
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -8, 2, 2
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
41,7, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 27, -15
41,1, 0,0, 20
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 28, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 22, -3
6,1, 0,0, 2
41,1, 0,0, 5,H
Loopstart
41,5, 0,0, 5,H


; Correr Alante Aire
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
41,0, 0,0, 2
20,0, 0,0, 10
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 23, 2
41,0, 0,0, 2,H
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -31, -16, -11, -6
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, 9, -16
  Clsn2[4] = 9, -46, 29, -16
  Clsn2[5] = -21, -46, -1, -36
  Clsn2[6] = 9, -56, 19, -46
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -31, -16, -11, -6
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, 9, -16
  Clsn2[4] = 9, -46, 29, -16
  Clsn2[5] = -21, -46, -1, -36
  Clsn2[6] = 9, -56, 19, -46
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -31, -16, -11, -6
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, 9, -16
  Clsn2[4] = 9, -46, 29, -16
  Clsn2[5] = -21, -46, -1, -36
  Clsn2[6] = 9, -56, 19, -46
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -16, 1, 4
  Clsn2[1] = 1, -26, 31, 4
  Clsn2[2] = -29, -26, -9, -16
  Clsn2[3] = 11, -36, 21, -26
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -31, -16, -11, -6
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, 9, -16
  Clsn2[4] = 9, -46, 29, -16
  Clsn2[5] = -21, -46, -1, -36
  Clsn2[6] = 9, -56, 19, -46
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 5
6,1, 0,0, -1


; Ganar
[Begin Action 180]
190,0, 0,0, 30
Loopstart
190,2, 0,0, 5


; INTRO
[Begin Action 190]
180,0, 0,0, 30
180,1, 0,0, 7
180,2, 0,0, 70
180,3, 0,0, 70
180,4, 0,0, 150
180,5, 0,0, 10
180,0, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -40, 64, 2
200,2, 0,0, 3
200,3, 0,0, 11
200,4, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
200,6, 0,0, 6
200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -38, 84, -5
200,8, 0,0, 5
200,8, 0,0, 9
200,9, 0,0, 9


; Katon Light
[Begin Action 218]
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


; Combo 1 - 3 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
200,10, 0,0, 4
200,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -71, 60, -3
200,12, 0,0, 3
200,13, 0,0, 9
200,14, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -26, -30, 19, 1
300,10, 0,0, 3
300,11, 0,0, 3
300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -34, 66, -6
300,13, 0,0, 5
300,14, 0,0, 7
300,15, 0,0, 9


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -28, -29, 17, 2
300,3, 0,0, 6
300,4, 0,0, 3
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -39, 54, 1
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 4
300,9, 0,0, 4
300,10, 0,0, 4


; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
300,16, 0,0, 3
300,17, 0,0, 5
300,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 64, -14
300,19, 0,0, 5
300,20, 0,0, 5
300,15, 0,0, 9


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
400,0, 0,0, 5
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -101, 46, -6
400,2, 0,0, 3
400,3, 0,0, 5
400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -42, 59, 2
400,5, 0,0, 3
400,6, 0,0, 13


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 132, 1
1000,3, 0,0, 20
1000,4, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
8000,1, 0,0, 5
8000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -43, 160, 2
8000,4, 0,0, 5
8000,5, 0,0, 20


;0
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -82, -41, 68, 5
9023,0, 0,0, 50
Loopstart
9023,0, 0,0, 10


;0
[Begin Action 426]
Clsn1: 1
  Clsn1[0] = -53, -27, 53, 5
9023,1, 0,0, 50,H
Loopstart
9023,1, 0,0, 10,H


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
500,0, 0,0, 3
500,1, 0,0, 2
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 595]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Gotas de Chakra
[Begin Action 550]
30,0, 0,0, 2,, A
30,1, 0,0, 2,, A
30,2, 0,0, 2,, A
30,3, 0,0, 2,, A
30,4, 0,0, 2,, A
30,5, 0,0, 2,, A
30,6, 0,0, 2,, A
30,7, 0,0, 2,, A
30,8, 0,0, 2,, A
30,9, 0,0, 2,, A
30,10, 0,0, 2,, A
30,11, 0,0, 2,, A
30,12, 0,0, 2,, A
30,13, 0,0, 2,, A
30,14, 0,0, 2,, A
30,15, 0,0, 2,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 19, -4
600,6, 0,0, 3
600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -37, 87, -18
600,8, 0,0, 5
600,8, 0,0, 9
600,7, 0,0, 3
600,6, 0,0, 9


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 19, -4
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -85, 52, -20
600,1, 0,0, 3
600,2, 0,0, 15
600,3, 0,0, 6


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 19, -4
600,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = 13, -51, 58, -6
600,4, 0,0, 3
600,5, 0,0, 15


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Chorro Spark
[Begin Action 1460]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1100,0, 0,0, 5
1100,1, 0,0, 2
1100,2, 0,0, 33
1100,4, 0,0, 10
1100,5, 0,0, 5
Loopstart
1100,6, 0,0, 10


; Giant Shuriken
[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = -27, -29, 29, 29
Clsn2: 1
  Clsn2[0] = -19, -20, 19, 22
1035,0, 0,0, 10


; Humo
[Begin Action 7031]
7030,0, 0,0, 10


; Shurikens Lanzados
[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = -35, -15, 35, 13
Clsn2Default: 1
  Clsn2[0] = -29, -11, 29, 8
1035,1, 0,0, 2
1035,2, 0,0, 2


;0
[Begin Action 1020]
850,0, 0,0, 2,, A
850,1, 0,0, 2,, A
850,2, 0,0, 2,, A
850,3, 0,0, 2,, A
850,4, 0,0, 2,, A
850,5, 0,0, 2,, A
850,6, 0,0, 2,, A


; Rasengan Humo
[Begin Action 1060]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Jutsu
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,1, 0,0, 60
1000,3, 0,0, 2
1000,4, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 8


; Katon Light - Spark
[Begin Action 1127]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Katon Jutsu - Start
[Begin Action 1150]
9026,1, 0,0, 1
9026,2, 0,0, 1
9026,3, 0,0, 1
9026,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 22, -29, 344, 17
Loopstart
9026,5, 0,0, 2
9026,6, 0,0, 2
9026,7, 0,0, 2
9026,8, 0,0, 2
9026,9, 0,0, 2
9026,10, 0,0, 2
9026,11, 0,0, 2


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Katon Jutsu 2 - Start
[Begin Action 1152]
9026,1, 0,0, 2,, A
9026,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 9, -24, 385, 24
9026,3, 0,0, 2,, A
9026,4, 0,0, 2,, A
9026,5, 0,0, 2,, A
Loopstart
9026,6, 0,0, 2,, A
9026,7, 0,0, 2,, A
9026,8, 0,0, 2,, A
9026,9, 0,0, 2,, A
9026,10, 0,0, 2,, A
9026,11, 0,0, 2,, A


; Shima Zessenbaku
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,0, 0,0, 30
1000,1, 0,0, 30
1000,1, 0,0, 3
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,4, 0,0, -1


; Sapo
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -65, -104, 69, 3
1053,0, 0,0, 10


; Waterball
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -27, -23, 29, 24
Clsn2Default: 1
  Clsn2[0] = -22, -17, 23, 20
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2


; Water Explosion
[Begin Action 260]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A
1059,8, 0,0, 2,, A
1059,9, 0,0, 2,, A
1059,10, 0,0, 2,, A
1059,11, 0,0, 2,, A
1059,12, 0,0, 2,, A


; Katon
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,1, 0,0, 2
1000,1, 0,0, 48
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,3, 0,0, 5


; Hosenka
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 12, -4, 21, 5
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 1
8060,4, 0,0, 1
8060,5, 0,0, 1
8060,6, 0,0, 1
8060,7, 0,0, 1
8060,8, 0,0, 1
8060,9, 0,0, 1
8060,10, 0,0, 1
8060,11, 0,0, 1
8060,12, 0,0, 1
8060,13, 0,0, 1
8060,14, 0,0, 1
8060,15, 0,0, 1
8060,16, 0,0, 1
8060,17, 0,0, 1
8060,18, 0,0, 1
8060,19, 0,0, 1
8060,20, 0,0, 1
8060,21, 0,0, 1
8060,22, 0,0, 1
8060,23, 0,0, 1
8060,24, 0,0, 1
8060,25, 0,0, 1
8060,26, 0,0, 1
8060,27, 0,0, 1
8060,28, 0,0, 1
8060,29, 0,0, 1
8060,30, 0,0, 1
8060,31, 0,0, 1
8060,32, 0,0, 1
8060,33, 0,0, 1
8060,34, 0,0, 1
8060,35, 0,0, 1
8060,36, 0,0, 1
8060,37, 0,0, 1
8060,38, 0,0, 1
8060,39, 0,0, 1
8060,40, 0,0, 1
8060,41, 0,0, 1
8060,42, 0,0, 1
8060,43, 0,0, 1
8060,44, 0,0, 1
8060,45, 0,0, 1


; Kaeru Kaeru No Jutsu - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,0, 0,0, 10
1000,1, 0,0, 10
1000,1, 0,0, 10
1000,3, 0,0, 10
1000,4, 0,0, 10


; Fukasaku Zessenzan
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
8000,1, 0,0, 30
8000,2, 0,0, 30
8000,2, 0,0, 60
8000,4, 0,0, 10
8000,5, 0,0, 30


; Katon Jutsu
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 13, 1
1600,1, 0,0, 30
1600,2, 0,0, 3
1600,3, 0,0, 3
1600,4, 0,0, 14
1600,5, 0,0, 30
1600,6, 0,0, 3
1600,7, 0,0, 10
Loopstart
1600,8, 0,0, 5


;
[Begin Action 1601]
1600,0, 0,0, 5


;
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -27, -31, 16, 0
1600,9, 0,0, 5


; Roca
[Begin Action 1650]
1600,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -26, 27, 25
Loopstart
1600,10, 0,0, 3


;0
[Begin Action 1655]
Clsn1: 1
  Clsn1[0] = -52, -47, 52, 45
-1,-1, 0,0, 10


; Kuchiyose No Jutsu
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
500,0, 0,0, 5
500,1, 0,0, 2
Loopstart
500,2, 0,0, 5


; Kuchiyose No Jutsu - Bunta
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -112, -73, 87, 35
3050,0, 0,0, 10


; Katon Goka Messhitsu
[Begin Action 3008]
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
1058,4, 0,0, 2
Clsn1Default: 3
  Clsn1[0] = -68, 40, 151, 129
  Clsn1[1] = -214, -83, -90, -15
  Clsn1[2] = -142, -16, 34, 41
Loopstart
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


; Fuego Suelo
[Begin Action 3010]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 1,, A
1065,5, 0,0, 1,, A
1065,6, 0,0, 1,, A
1065,7, 0,0, 1,, A
1065,8, 0,0, 1,, A
1065,9, 0,0, 1,, A
1065,10, 0,0, 1,, A


; Humo Suelo
[Begin Action 3020]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Pa
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
3100,0, 0,0, 5
3100,1, 0,0, 2
3100,2, 0,0, 33
3100,3, 0,0, 10
3100,4, 0,0, 5
Loopstart
3100,5, 0,0, 10


; Ma
[Begin Action 3101]
3100,7, 0,0, 2
3100,7, 0,0, 48
3100,8, 0,0, 5
Loopstart
3100,9, 0,0, 5
3100,8, 0,0, 5


; Kuro
[Begin Action 3160]
6025,0, 0,0, 2,, AS256D0
6025,0, 0,0, 2,, AS240D16
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 6,, AS0D256


; Kuro Black
[Begin Action 3180]
Loopstart
9006,1, 0,0, 1000


; Katon
[Begin Action 3550]
1063,10, 0,0, 1
1063,20, 0,0, 1
1063,30, 0,0, 1
1063,40, 0,0, 1
1063,50, 0,0, 1
Clsn1Default: 3
  Clsn1[0] = -190, -45, -29, 44
  Clsn1[1] = -366, 44, -56, 86
  Clsn1[2] = -367, -45, -190, 44
Loopstart
1063,59, 0,0, 1
1063,60, 0,0, 1
1063,61, 0,0, 1
1063,62, 0,0, 1
1063,63, 0,0, 1
1063,64, 0,0, 1
1063,65, 0,0, 1
1063,66, 0,0, 1
1063,67, 0,0, 1
1063,68, 0,0, 1
1063,69, 0,0, 1
1063,70, 0,0, 1
1063,71, 0,0, 1
1063,72, 0,0, 1
1063,73, 0,0, 1
1063,74, 0,0, 1
1063,75, 0,0, 1
1063,76, 0,0, 1
1063,77, 0,0, 1
1063,78, 0,0, 1
1063,79, 0,0, 1
1063,80, 0,0, 1
1063,81, 0,0, 1
1063,82, 0,0, 1
1063,83, 0,0, 1
1063,84, 0,0, 1
1063,85, 0,0, 1
1063,86, 0,0, 1
1063,87, 0,0, 1
1063,88, 0,0, 1
1063,89, 0,0, 1
1063,90, 0,0, 1
1063,91, 0,0, 1
1063,92, 0,0, 1
1063,93, 0,0, 1
1063,94, 0,0, 1
1063,95, 0,0, 1
1063,96, 0,0, 1
1063,97, 0,0, 1
1063,98, 0,0, 1
1063,99, 0,0, 1


; Katon Jutsu - Start
[Begin Action 3570]
9026,1, 0,0, 1
9026,2, 0,0, 1
9026,3, 0,0, 1
9026,4, 0,0, 1
9026,5, 0,0, 1
Loopstart
9026,6, 0,0, 1
9026,7, 0,0, 1
9026,8, 0,0, 1
9026,9, 0,0, 1
9026,10, 0,0, 1
9026,11, 0,0, 1


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
3000,0, 0,0, 30
3000,2, 0,0, 15
3000,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -90, 391, 15
3000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -89, 390, 15
3000,5, 0,0, 5
3000,4, 0,0, 5
3000,4, 0,0, 5


; Hondas
[Begin Action 32300]
10666,0, 0,0, 2,, A
10666,1, 0,0, 2,, A
10666,2, 0,0, 2,, A
10666,3, 0,0, 2,, A
10666,4, 0,0, 2,, A
10666,5, 0,0, 2,, A
10666,6, 0,0, 2,, A
10666,7, 0,0, 2,, A
10666,8, 0,0, 2,, A
10666,9, 0,0, 2,, A
10666,10, 0,0, 2,, A
10666,11, 0,0, 2,, A
10666,12, 0,0, 2,, A
10666,13, 0,0, 2,, A
10666,14, 0,0, 2,, A
10666,15, 0,0, 2,, A
10666,16, 0,0, 2,, A
10666,17, 0,0, 2,, A
10666,18, 0,0, 2,, A
10666,19, 0,0, 2,, A
10666,20, 0,0, 2,, A
10666,21, 0,0, 2,, A
10666,22, 0,0, 2,, A


; Hondas 2
[Begin Action 32350]
10666,23, 0,0, 2,, A
10666,24, 0,0, 2,, A
10666,25, 0,0, 2,, A
10666,26, 0,0, 2,, A
10666,27, 0,0, 2,, A
10666,28, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -28, -14, 22, -4
  Clsn2[1] = -28, -24, 32, -14
  Clsn2[2] = -28, -34, 2, -24
  Clsn2[3] = 2, -44, 22, -24
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -35, -20, 25, 0
  Clsn2[1] = -25, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = -25, -40, -15, -30
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -24, -33, -4
  Clsn2[1] = -33, -34, 27, -4
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -15, 5, -5, 15
  Clsn2[1] = -25, -25, 5, 5
  Clsn2[2] = 5, -35, 25, 5
  Clsn2[3] = -15, -35, -5, -25
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -1, -10, 9, 0
  Clsn2[1] = -31, -10, -11, 0
  Clsn2[2] = -31, -40, 19, -10
  Clsn2[3] = -1, -50, 9, -40
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -24, -24, 6, -4
  Clsn2[1] = 6, -34, 26, -4
  Clsn2[2] = -14, -34, -4, -24
41,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -31, -7, 19, 3
  Clsn2[1] = -31, -17, -21, -7
  Clsn2[2] = -21, -27, 29, -7
  Clsn2[3] = -11, -37, 39, -27
  Clsn2[4] = 19, -47, 29, -37
  Clsn2[5] = -11, -47, -1, -37
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -23, -21, 27, -11
  Clsn2[2] = -33, -31, -23, -21
  Clsn2[3] = -23, -41, 37, -21
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -22, -20, -12
  Clsn2[1] = -20, -42, 20, -2
  Clsn2[2] = -20, -52, 10, -42
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -29, -40, 21, -10
  Clsn2[3] = 1, -50, 11, -40
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -24, -33, -4
  Clsn2[1] = -33, -34, 27, -4
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -1, -5, 9
  Clsn2[1] = -25, -31, 5, -1
  Clsn2[2] = 5, -41, 25, -1
  Clsn2[3] = -15, -41, -5, -31
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -27, -20, 33, 0
  Clsn2[1] = -17, -30, 3, -20
  Clsn2[2] = 3, -40, 23, -20
  Clsn2[3] = -17, -40, -7, -30
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -37, -10, -17, 0
  Clsn2[2] = -37, -40, 13, -10
  Clsn2[3] = -7, -50, 3, -40
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -51, -24, -41, -4
  Clsn2[1] = -41, -34, 19, -4
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -43, -24, -33, -4
  Clsn2[1] = -33, -34, 27, -4
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -14, 32, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -43, -24, -33, -4
  Clsn2[1] = -33, -34, 27, -4
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,31, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -18, 10, -8
  Clsn2[1] = 10, -28, 30, -8
  Clsn2[2] = -30, -28, -10, -18
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -8, 32, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 4
Loopstart
6,1, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -52, 17, -32
  Clsn2[1] = -23, -72, 27, -52
  Clsn2[2] = -3, -82, 17, -72
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -18, 42, 52, 62
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -31, -22, -21, -12
  Clsn2[2] = -21, -32, 29, -12
  Clsn2[3] = -11, -42, 39, -32
  Clsn2[4] = 19, -52, 29, -42
  Clsn2[5] = -11, -52, -1, -42
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -13, -52, 17, -32
  Clsn2[1] = -23, -72, 27, -52
  Clsn2[2] = -3, -82, 17, -72
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -18, 42, 52, 62
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -31, -12, 19, -2
  Clsn2[1] = -31, -22, -21, -12
  Clsn2[2] = -21, -32, 29, -12
  Clsn2[3] = -11, -42, 39, -32
  Clsn2[4] = 19, -52, 29, -42
  Clsn2[5] = -11, -52, -1, -42
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -30, -11, 30, -1
  Clsn2[1] = -30, -21, 0, -11
  Clsn2[2] = -30, -31, -20, -21
  Clsn2[3] = 0, -41, 20, -11
  Clsn2[4] = -20, -41, -10, -21
Loopstart
5000,15, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; poof - Helper
[Begin Action 9040]
9040,0, 0,0, -1,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Katon Gokakyu no Jutsu - Helper
[Begin Action 17250]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
1056,3, 0,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A
1056,11, 0,0, 1,, A


;0
[Begin Action 17251]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


;
[Begin Action 17402]
1701,3, 0,0, -1


;0
[Begin Action 17403]
1701,4, 0,0, -1


;0
[Begin Action 17404]
Clsn1: 1
  Clsn1[0] = -75, -18, 21, 12
1701,5, 0,0, 1


;0
[Begin Action 17405]
1701,6, 0,0, 5
Loopstart
1701,7, 0,0, 5
1701,8, 0,0, 40


;
[Begin Action 17406]
1701,0, 0,0, 6,, A
1701,1, 0,0, 4,, A


; Zessenbaku (P2 State)
[Begin Action 17407]
5000,0, 0,0, 5
Loopstart
5000,11, 0,0, 5
5000,0, 0,0, 40


; Chorro
[Begin Action 17550]
Clsn1Default: 1
  Clsn1[0] = -403, -14, 567, 15
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


;0
[Begin Action 18160]
6061,0, 0,0, 6,, A
6061,1, 0,0, 6,, A
6061,2, 0,0, 6,, A
6061,3, 0,0, 6,, A
6061,4, 0,0, 6,, A
6061,5, 0,0, 6,, A
6061,6, 0,0, 6,, A
6061,7, 0,0, 6,, A
6061,8, 0,0, 6,, A
6061,9, 0,0, 6,, A
6061,10, 0,0, 6,, A
6061,11, 0,0, 6,, A
6061,12, 0,0, 6,, A
6061,13, 0,0, 6,, A
6061,14, 0,0, 6,, A
6061,15, 0,0, 6,, A
6061,16, 0,0, 6,, A
6061,17, 0,0, 6,, A
6061,18, 0,0, 6,, A
6061,19, 0,0, 6,, A
6061,20, 0,0, 6,, A
6061,21, 0,0, 6,, A
6061,22, 0,0, 6,, A


;0
[Begin Action 18170]
6072,0, 0,0, 3,, A
6072,1, 0,0, 3,, A
6072,2, 0,0, 3,, A
6072,3, 0,0, 3,, A
6072,4, 0,0, 3,, A
6072,5, 0,0, 3,, A


; Hondas
[Begin Action 3330]
10666,0, 0,0, 2,, A
10666,1, 0,0, 2,, A
10666,2, 0,0, 2,, A
10666,3, 0,0, 2,, A
10666,4, 0,0, 2,, A
10666,5, 0,0, 2,, A
10666,6, 0,0, 2,, A
10666,7, 0,0, 2,, A
10666,8, 0,0, 2,, A
10666,9, 0,0, 2,, A
10666,10, 0,0, 2,, A
10666,11, 0,0, 2,, A
10666,12, 0,0, 2,, A
10666,13, 0,0, 2,, A
10666,14, 0,0, 2,, A
10666,15, 0,0, 2,, A
10666,16, 0,0, 2,, A
10666,17, 0,0, 2,, A
10666,18, 0,0, 2,, A
10666,19, 0,0, 2,, A
10666,20, 0,0, 2,, A
10666,21, 0,0, 2,, A
10666,22, 0,0, 2,, A


; Espermas
[Begin Action 3335]
10666,23, 0,0, 2
10666,24, 0,0, 2
10666,25, 0,0, 2
10666,26, 0,0, 2
10666,27, 0,0, 2
10666,28, 0,0, 2


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,0, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools Pa
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
8000,1, 0,0, 10
8000,2, 0,0, 10
8000,4, 0,0, 5
8000,5, 0,0, 25


; Ninja Tools Ma
[Begin Action 8001]
Clsn2Default: 1
  Clsn2[0] = -21, -30, 24, 1
1000,1, 0,0, 20
1000,3, 0,0, 7
1000,4, 0,0, 7
1000,3, 0,0, 8
1000,4, 0,0, 8


; Suiton Shigure - Gotas
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -25, -13, 7, 10
Clsn2Default: 1
  Clsn2[0] = -16, -7, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Giant Shuriken Fin
[Begin Action 8051]
8050,0, 0,0, 10


;0
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A


; Hosenka
[Begin Action 8060]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 12, -4, 21, 5
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 1
8060,4, 0,0, 1
8060,5, 0,0, 1
8060,6, 0,0, 1
8060,7, 0,0, 1
8060,8, 0,0, 1
8060,9, 0,0, 1
8060,10, 0,0, 1
8060,11, 0,0, 1
8060,12, 0,0, 1
8060,13, 0,0, 1
8060,14, 0,0, 1
8060,15, 0,0, 1
8060,16, 0,0, 1
8060,17, 0,0, 1
8060,18, 0,0, 1
8060,19, 0,0, 1
8060,20, 0,0, 1
8060,21, 0,0, 1
8060,22, 0,0, 1
8060,23, 0,0, 1
8060,24, 0,0, 1
8060,25, 0,0, 1
8060,26, 0,0, 1
8060,27, 0,0, 1
8060,28, 0,0, 1
8060,29, 0,0, 1
8060,30, 0,0, 1
8060,31, 0,0, 1
8060,32, 0,0, 1
8060,33, 0,0, 1
8060,34, 0,0, 1
8060,35, 0,0, 1
8060,36, 0,0, 1
8060,37, 0,0, 1
8060,38, 0,0, 1
8060,39, 0,0, 1
8060,40, 0,0, 1
8060,41, 0,0, 1
8060,42, 0,0, 1
8060,43, 0,0, 1
8060,44, 0,0, 1
8060,45, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -33, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -33, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;0
[Begin Action 70500]
1600,11, 0,0, 10


;
[Begin Action 70501]
1600,12, 0,0, 10


;
[Begin Action 70502]
1600,13, 0,0, 10


;
[Begin Action 70503]
1600,14, 0,0, 10


;
[Begin Action 70504]
1600,15, 0,0, 10


;
[Begin Action 70505]
1600,16, 0,0, 10


;0
[Begin Action 70506]
1600,11, 0,0, 10


;0
[Begin Action 70507]
1600,12, 0,0, 10


;0
[Begin Action 70508]
1600,13, 0,0, 10


;0
[Begin Action 70509]
1600,14, 0,0, 10


;0
[Begin Action 70510]
1600,15, 0,0, 10


