Lista de Movimientos.

Normal:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Specials

- Fuuton Renku Dan                       = D,DF,F,a           Power = 2000
- Sand Storm                             = D,DB,B,a           Power = 2000
- Bijuudama                              = D,DF,F,b           Power = 2000
- Ryusa Bakuryu                          = D,DB,B,b           Power = 2000 
- Fuuton Sasandan                        = D,DF,F,c           Power = 3000
- Renzoku Renku Dan                      = D,DB,B,c           Power = 5000                  















