;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -8, -65, 11, -55
  Clsn2[1] = -8, -55, 5, -45
  Clsn2[2] = -12, -45, 15, 2
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -68, 12, 2
0,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -68, 14, 2
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -2, -40, 8, -30
6,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -9
  Clsn2[3] = -1, -39, 39, -29
  Clsn2[4] = 29, -49, 49, -39
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 23, -6, 33, 4
  Clsn2[1] = -7, -36, 23, -6
  Clsn2[2] = 23, -46, 43, -26
  Clsn2[3] = 3, -46, 13, -36
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -7, 8, 3
  Clsn2[1] = -2, -17, 18, -7
  Clsn2[2] = -2, -37, 28, -17
  Clsn2[3] = 28, -47, 48, -27
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -9, -29, 31, -19
  Clsn2[3] = 1, -39, 41, -29
  Clsn2[4] = 21, -49, 51, -39
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -37, 26, 3
  Clsn2[1] = 26, -47, 46, -27
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -5, 7, 5
  Clsn2[1] = -3, -15, 17, -5
  Clsn2[2] = -3, -25, 27, -15
  Clsn2[3] = -3, -35, 37, -25
  Clsn2[4] = 27, -45, 47, -35
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -32, -29, 8, -9
  Clsn2[2] = -42, -39, -2, -29
  Clsn2[3] = -52, -49, -22, -39
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -32, -6, -22, 4
  Clsn2[1] = -32, -16, -12, -6
  Clsn2[2] = -42, -36, 8, -16
  Clsn2[3] = -12, -46, -2, -36
  Clsn2[4] = -52, -46, -22, -36
  Clsn2[5] = -42, -56, -32, -46
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -42, -37, -2, -7
  Clsn2[1] = -52, -47, -22, -37
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 9, -9, 19, 1
  Clsn2[1] = -31, -29, 9, -9
  Clsn2[2] = -41, -39, -1, -29
  Clsn2[3] = -51, -49, -31, -39
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -32, -7, -22, 3
  Clsn2[1] = -32, -17, -12, -7
  Clsn2[2] = -22, -27, 8, -17
  Clsn2[3] = -42, -37, -2, -27
  Clsn2[4] = -52, -47, -22, -37
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -42, -35, -2, -5
  Clsn2[1] = -52, -45, -22, -35
  Clsn2[2] = -42, -55, -32, -45
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -9
  Clsn2[3] = -1, -39, 39, -29
  Clsn2[4] = 29, -49, 49, -39
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 23, -6, 33, 4
  Clsn2[1] = -7, -36, 23, -6
  Clsn2[2] = 23, -46, 43, -26
  Clsn2[3] = 3, -46, 13, -36
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -7, 8, 3
  Clsn2[1] = -2, -17, 18, -7
  Clsn2[2] = -2, -37, 28, -17
  Clsn2[3] = 28, -47, 48, -27
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -9, -29, 31, -19
  Clsn2[3] = 1, -39, 41, -29
  Clsn2[4] = 21, -49, 51, -39
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -37, 26, 3
  Clsn2[1] = 26, -47, 46, -27
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -5, 7, 5
  Clsn2[1] = -3, -15, 17, -5
  Clsn2[2] = -3, -25, 27, -15
  Clsn2[3] = -3, -35, 37, -25
  Clsn2[4] = 27, -45, 47, -35
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, -7
  Clsn2[2] = -8, -27, 32, -17
  Clsn2[3] = 2, -37, 22, -27
  Clsn2[4] = 22, -47, 42, -27
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -9
  Clsn2[3] = -1, -39, 39, -29
  Clsn2[4] = 29, -49, 49, -39
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 6
  Clsn2[0] = 16, -11, 26, -1
  Clsn2[1] = -14, -11, -4, -1
  Clsn2[2] = -24, -31, 16, -11
  Clsn2[3] = -24, -41, 6, -31
  Clsn2[4] = -24, -51, -14, -41
  Clsn2[5] = -14, -61, -4, -41
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -32, -29, 8, -9
  Clsn2[2] = -42, -39, -2, -29
  Clsn2[3] = -52, -49, -22, -39
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -18, 12, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -58, 2, -18
  Clsn2[3] = -18, -68, -8, -58
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -69, 15, -19
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -69, 15, -19
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, -12, -18
  Clsn2[2] = -12, -58, 8, -18
  Clsn2[3] = -12, -68, -2, -58
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -69, 15, -19
122,1, 0,0, -1


; Perder
[Begin Action 170]
4,6, 1,0, 20,H


; Ganar
[Begin Action 180]
4,2, 0,0, 45
Loopstart
4,3, 0,0, 7
4,2, 0,0, 7


;0
[Begin Action 181]
4,7, 0,0, 5
4,8, 0,0, 5

;--------------------------------------------------
; Introduccion
[Begin Action 190]
5,0, 0,0, 160
5,1, 0,0, 80
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 9


;
[Begin Action 198]
5,0, 0,0, 10


; Intro Gaara
[Begin Action 1902]
4,2, 0,0, 45

;--------------------------------------------------
; Intro Danzo
[Begin Action 1903]
5,0, 0,0, 530
5,1, 0,0, 130
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 9

;--------------------------------------------------
; Intro Mizukage
[Begin Action 1904]
5,0, 0,0, 480
5,1, 0,0, 50
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 9

;--------------------------------------------------
; Intro Kakashi
[Begin Action 1980]
5,0, 0,0, 110
5,1, 0,0, 70
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 9


;
[Begin Action 192]
1000,7, 0,0, 5


;
[Begin Action 193]
1000,2, 0,0, 10


; Caida
[Begin Action 194]
5040,10, 0,0, 80


; Sharingan
[Begin Action 195]
195,0, 0,0, 10,, A


; Mangekyo Sharingan
[Begin Action 196]
195,1, 0,0, 10,, A


; Abrigo - 3
[Begin Action 199]
199,0, 0,0, 15
199,0, 0,0, 5,, AS150D100
199,0, 0,0, 5,, AS100D150
199,0, 0,0, 5,, AS50D200


; Susano 1
[Begin Action 160]
4050,0, 0,0, 10,, A


; Susano 2
[Begin Action 161]
4050,1, 0,0, 10,, A

;--------------------------------------------------
; Intro Sakura
[Begin Action 1901]
5,0, 0,0, 110
5,1, 0,0, 370
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 8


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 8, -12
  Clsn2[2] = -12, -42, 18, -32
  Clsn2[3] = -12, -72, 8, -42
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -15, -40, 35, -30
  Clsn2[2] = -5, -50, 55, -40
  Clsn2[3] = -5, -70, 15, -50
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -53, 64, -18
Clsn2: 3
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -5, -50, 35, -40
  Clsn2[2] = -5, -70, 15, -50
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -40, 15, 0
  Clsn2[1] = -5, -50, 35, -40
  Clsn2[2] = -5, -70, 15, -50
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -40, -6, 0
  Clsn2[1] = -6, -70, 14, 0
200,3, 0,0, 15


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -64, 11, -14
  Clsn2[1] = -9, -14, 1, -4
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -64, 13, -4
  Clsn2[1] = -17, -14, -7, -4
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -66, 16, 4
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -54, 56, -23
Clsn2: 6
  Clsn2[0] = -12, -58, 15, -48
  Clsn2[1] = -12, -48, 24, -38
  Clsn2[2] = -2, -68, 8, -58
  Clsn2[3] = -12, -38, 8, -28
  Clsn2[4] = -12, -28, 18, 2
  Clsn2[5] = -22, -8, -12, 2
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -8, -63, 12, -33
200,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -27, -7, 3
  Clsn2[1] = -17, -47, -7, -37
  Clsn2[2] = -7, -67, 13, 3
200,4, 0,0, 11


;0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -11, -21, 19, -1
  Clsn2[1] = -11, -71, 9, -21
3000,0, 0,0, 34
Clsn2: 2
  Clsn2[0] = -11, -21, 19, -1
  Clsn2[1] = -11, -71, 9, -21
3000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -12
  Clsn2[1] = -13, -42, 7, -32
  Clsn2[2] = -3, -72, 17, -42
3000,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -42, 14, -12
  Clsn2[3] = -6, -62, 24, -42
  Clsn2[4] = 4, -72, 14, -62
3000,8, 0,0, 4


;0
[Begin Action 216]
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -34, -62, -14, -42
  Clsn2[3] = -14, -72, 6, -32
4,4, 0,0, 34,H
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -34, -62, -14, -42
  Clsn2[3] = -14, -72, 6, -32
4,4, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -2, -37, 18, 3
  Clsn2[1] = 9, -57, 29, -37
  Clsn2[2] = -21, -47, 9, -37
  Clsn2[3] = -11, -27, -1, -7
  Clsn2[4] = -21, -7, -11, 3
4,5, -8,0, 20
Clsn2: 5
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -42, 14, -12
  Clsn2[3] = -6, -62, 24, -42
  Clsn2[4] = 4, -72, 14, -62
3000,8, -8,0, 4


; Combo 1 - 3 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -7, -59, 23, -49
  Clsn2[1] = -17, -49, 13, 1
200,11, 0,0, 7
Clsn2: 6
  Clsn2[0] = 1, -46, 14, -36
  Clsn2[1] = -1, -61, 25, -46
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -15, -26, 15, -16
  Clsn2[4] = -15, -16, 5, -6
  Clsn2[5] = -15, -6, -5, 4
200,12, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -43, 44, -33
  Clsn2[1] = -1, -50, 44, -43
  Clsn2[2] = -11, -33, 29, -23
  Clsn2[3] = -11, -23, 19, -3
  Clsn2[4] = -21, -13, -11, -3
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -40, 82, -7
Clsn2: 3
  Clsn2[0] = -7, -55, 3, -45
  Clsn2[1] = -7, -45, 33, -15
  Clsn2[2] = -17, -15, 23, -5
200,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -10, -26, 30, -16
  Clsn2[2] = 10, -36, 40, -26
  Clsn2[3] = 0, -46, 30, -36
200,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -54, 0, -14
  Clsn2[2] = 0, -64, 20, -4
200,21, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -21, 19, -1
  Clsn2[1] = -11, -71, 9, -21
3000,0, 0,0, 12
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -44, 15, -14
  Clsn2[2] = -5, -54, 35, -44
  Clsn2[3] = -5, -64, 5, -54
  Clsn2[4] = 5, -74, 15, -54
3000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -12
  Clsn2[1] = -13, -42, 7, -32
  Clsn2[2] = -3, -72, 17, -42
3000,7, 0,0, 17
Clsn2: 5
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -42, 14, -12
  Clsn2[3] = -6, -62, 24, -42
  Clsn2[4] = 4, -72, 14, -62
3000,8, 0,0, 4


; Susano Brazo
[Begin Action 217]
4050,2, 0,0, 1,, A
4050,3, 0,0, 1,, A
4050,4, 0,0, 1,, A
4050,5, 0,0, 1,, A
4050,6, 0,0, 1,, A
4050,7, 0,0, 1,, A
4050,8, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 88, -28, 122, -10
  Clsn1[1] = 46, -41, 87, -18
  Clsn1[2] = 1, -53, 46, -23
4050,9, 0,0, 5,, A
4050,9, 0,0, 20,, A
4050,7, 0,0, 1,, A
4050,4, 0,0, 1,, A
4050,2, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = 12, -16, 22, 4
  Clsn2[1] = -18, -26, -8, -6
  Clsn2[2] = -8, -36, 12, -16
  Clsn2[3] = -8, -46, 22, -36
  Clsn2[4] = -28, -46, -18, -36
  Clsn2[5] = -18, -56, -8, -46
  Clsn2[6] = -8, -66, 12, -46
200,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -59, 11, -9
  Clsn2[2] = 11, -69, 21, 1
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -43, 45, -18
Clsn2: 6
  Clsn2[0] = 1, -60, 21, -40
  Clsn2[1] = -9, -50, 1, -40
  Clsn2[2] = -19, -30, 31, -20
  Clsn2[3] = -9, -20, 21, 0
  Clsn2[4] = -19, -10, -9, 0
  Clsn2[5] = -9, -40, 25, -30
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -42, 45, -27
Clsn2: 7
  Clsn2[0] = -18, -36, 17, -26
  Clsn2[1] = 2, -66, 12, -56
  Clsn2[2] = -8, -56, 22, -36
  Clsn2[3] = -18, -26, 12, -16
  Clsn2[4] = -18, -16, 2, -6
  Clsn2[5] = 12, -16, 22, -6
  Clsn2[6] = -18, -6, -8, 4
200,53, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = 13, -16, 23, 4
  Clsn2[2] = -17, -16, 3, -6
  Clsn2[3] = -17, -36, 13, -16
  Clsn2[4] = -7, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
200,54, 0,0, 8
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -8, -63, 12, -33
200,9, 0,0, 16


; 
[Begin Action 214]
305,0, 0,0, 3,, A
305,0, 0,0, 3,, AS200D256
305,0, 0,0, 3,, AS150D256
305,0, 0,0, 3,, AS100D256
305,0, 0,0, 3,, AS50D256


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -27, 12, -7
  Clsn2[2] = -28, -57, 2, -27
  Clsn2[3] = -28, -67, -8, -57
200,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -49, 9, 1
  Clsn2[1] = -21, -59, -1, -49
200,46, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -22, 19, -12
  Clsn2[2] = -31, -42, 9, -22
  Clsn2[3] = -11, -52, 49, -42
  Clsn2[4] = -11, -62, 39, -52
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -61, 57, -15
Clsn2: 5
  Clsn2[0] = -1, -67, 9, -57
  Clsn2[1] = -61, -57, 19, -37
  Clsn2[2] = -11, -37, 29, -27
  Clsn2[3] = -11, -27, 19, -7
  Clsn2[4] = -21, -17, -11, 3
200,48, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -27, -10, 3
  Clsn2[1] = -10, -47, 20, -7
  Clsn2[2] = -20, -57, -10, -47
  Clsn2[3] = -10, -67, 10, -47
200,49, 0,0, 11
Clsn2: 5
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -24, -40, 16, -20
  Clsn2[3] = -14, -50, -4, -40
  Clsn2[4] = -4, -70, 6, -40
200,4, 0,0, 8


; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -21, -27, 13, -17
  Clsn2[1] = -17, -57, -7, -47
  Clsn2[2] = -17, -47, 3, -27
  Clsn2[3] = -17, -17, 23, -7
200,40, 0,0, 7
Clsn2: 5
  Clsn2[0] = -10, -64, 27, -46
  Clsn2[1] = 0, -46, 30, -36
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -10, -26, 20, 4
  Clsn2[4] = -20, -6, -10, 4
200,41, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -62, 27, -46
  Clsn2[1] = 0, -46, 30, -36
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -10, -26, 20, 4
  Clsn2[4] = -20, -6, -10, 4
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -48, 59, -7
Clsn2: 6
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 16, -25
  Clsn2[3] = 6, -65, 26, -45
  Clsn2[4] = -14, -25, 24, -15
  Clsn2[5] = -4, -15, 19, -5
200,42, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -25, 16, -5
  Clsn2[2] = -14, -35, -4, -25
  Clsn2[3] = -4, -45, 6, -25
  Clsn2[4] = 6, -65, 26, -25
200,43, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -16, -65, 4, -25
200,5, 0,0, 4


; 
[Begin Action 6695]
6677,0, -11,-102, 5,, A
6677,1, -12,-87, 5,, A
Clsn1: 1
  Clsn1[0] = 12, -76, 97, -1
6677,2, -12,-86, 30,, A
Clsn1: 1
  Clsn1[0] = 12, -76, 97, -1
6677,2, -12,-86, 50,, A
6677,1, -12,-87, 5,, A
6677,0, -11,-102, 10,, A


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -9, -31, 6, -1
  Clsn2[1] = -9, -46, 21, -31
  Clsn2[2] = -9, -76, 6, -46
200,36, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -36, 18, -6
  Clsn2[1] = 3, -51, 33, -36
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -46, 58, -19
Clsn2: 3
  Clsn2[0] = 5, -55, 20, -40
  Clsn2[1] = -10, -40, 35, -25
  Clsn2[2] = -10, -25, 20, -10
200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -25, 20, -10
  Clsn2[1] = -10, -40, 35, -25
  Clsn2[2] = 5, -55, 20, -40
200,34, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -54, 6, -9
  Clsn2[1] = 6, -69, 21, -9
200,33, 0,0, 14


; Combo 3 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -12, -45, 8, -25
  Clsn2[2] = -2, -65, 18, -45
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -31, 10, -11
  Clsn2[3] = 10, -41, 30, -11
  Clsn2[4] = 30, -51, 40, -21
200,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -21, 5, -1
  Clsn2[1] = 5, -31, 35, -1
  Clsn2[2] = 15, -41, 65, -31
  Clsn2[3] = 25, -51, 45, -41
200,18, 0,0, 1
Clsn2: 5
  Clsn2[0] = 6, -30, 57, -20
  Clsn2[1] = 26, -50, 46, -30
  Clsn2[2] = 16, -40, 26, -30
  Clsn2[3] = -4, -20, 36, 0
  Clsn2[4] = -14, -10, -4, 0
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -39, 99, -8
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -2, -20, 38, -10
  Clsn2[2] = 8, -40, 28, -20
  Clsn2[3] = 28, -50, 48, -20
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -10, 8, 0
  Clsn2[1] = -2, -20, 38, -10
  Clsn2[2] = 8, -40, 28, -20
  Clsn2[3] = 28, -50, 48, -20
200,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, -9
  Clsn2[2] = -2, -39, 28, -19
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
200,21, 0,0, 13
Clsn2: 6
  Clsn2[0] = 8, -10, 18, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -22, -40, 18, -20
  Clsn2[3] = -12, -50, 8, -40
  Clsn2[4] = -2, -60, 18, -50
  Clsn2[5] = -2, -70, 8, -60
200,4, 0,0, 4


; Combo 3 - 3
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = 29, -14, 39, -4
  Clsn2[1] = -31, -14, -21, -4
  Clsn2[2] = 19, -24, 29, -14
  Clsn2[3] = -21, -24, 9, -14
  Clsn2[4] = -21, -34, 39, -24
  Clsn2[5] = -1, -44, 29, -34
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -19, -24, 1, -14
  Clsn2[2] = -29, -34, 11, -24
  Clsn2[3] = -19, -44, 21, -34
200,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -30, -12, -20
  Clsn2[1] = -12, -40, -2, 0
  Clsn2[2] = -2, -50, 8, -20
  Clsn2[3] = 8, -60, 18, -10
  Clsn2[4] = 18, -70, 28, -60
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -69, 29, -36
Clsn2: 4
  Clsn2[0] = -25, -38, -5, 2
  Clsn2[1] = -5, -48, 5, -18
  Clsn2[2] = 5, -58, 15, -8
  Clsn2[3] = 15, -68, 25, -58
200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -16, 27, -6
  Clsn2[1] = -13, -36, -3, -6
  Clsn2[2] = -3, -46, 17, -16
  Clsn2[3] = 17, -66, 27, -56
200,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 10


;0
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -12, -28, 18, 2
  Clsn2[1] = -2, -48, 8, -28
  Clsn2[2] = 8, -58, 28, -28
  Clsn2[3] = 8, -68, 18, -58
200,44, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -48, 36, -2
Clsn2: 5
  Clsn2[0] = -13, -19, 17, -9
  Clsn2[1] = 37, -29, 47, -19
  Clsn2[2] = -3, -29, 27, -19
  Clsn2[3] = 7, -39, 17, -29
  Clsn2[4] = 17, -49, 37, -29
200,55, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -19, 17, -9
  Clsn2[1] = 37, -29, 47, -19
  Clsn2[2] = -3, -29, 27, -19
  Clsn2[3] = 7, -39, 17, -29
  Clsn2[4] = 17, -49, 37, -29
200,55, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -6, 16, 4
  Clsn2[1] = -14, -6, -4, 4
  Clsn2[2] = -14, -36, 6, -6
  Clsn2[3] = -14, -46, 16, -36
  Clsn2[4] = -14, -66, -4, -46
  Clsn2[5] = -4, -76, 6, -46
200,36, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -15, -8, -5, 2
  Clsn2[2] = -15, -28, 5, -8
  Clsn2[3] = -15, -38, 25, -28
  Clsn2[4] = -15, -48, 15, -38
  Clsn2[5] = -5, -58, 5, -48
  Clsn2[6] = -5, -68, 15, -58
200,37, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -4, 16, 6
  Clsn2[1] = -14, -14, -4, 6
  Clsn2[2] = -14, -24, 6, -14
  Clsn2[3] = -14, -44, 16, -24
  Clsn2[4] = -14, -64, -4, -44
  Clsn2[5] = -4, -74, 6, -44
200,38, 0,0, 20
Clsn2: 5
  Clsn2[0] = -9, -24, 11, 6
  Clsn2[1] = -19, -44, -9, -34
  Clsn2[2] = -9, -54, 1, -24
  Clsn2[3] = 1, -64, 21, -24
  Clsn2[4] = 1, -74, 11, -64
200,39, 0,0, 6


; Scalpel Slash
[Begin Action 421]
Clsn1: 2
  Clsn1[0] = -25, -26, 27, 22
  Clsn1[1] = -25, -26, 27, 22
6501,0, 0,0, 5


; Quick Slash (Effect)
[Begin Action 2802]
1402,0, 0,0, 1,, A
1402,1, 0,0, 1,, A
1402,2, 0,0, 1,, A
1402,3, 0,0, 1,, A
1402,4, 0,0, 1,, A
1402,5, 0,0, 1,, A
1402,6, 0,0, 1,, A
1402,7, 0,0, 1,, A
1402,8, 0,0, 1,, A
1402,9, 0,0, 1,, A
1402,10, 0,0, 1,, A
1402,11, 0,0, 1,, A
1402,12, 0,0, 1,, A
1402,13, 0,0, 1,, A
1402,14, 0,0, 1,, A
1402,15, 0,0, 1,, A
1402,16, 0,0, 1,, A
1402,17, 0,0, 1,, A
1402,18, 0,0, 1,, A


; FX Rojo
[Begin Action 560]
560,0, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -20, 17, -10
  Clsn2[2] = -13, -70, 7, -20
500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 9, 3
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -9, -71, 6, -65
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -16, -45, -9, -5
500,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -70, 6, -65
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -16, -55, -9, -5
500,0, 0,0, 1


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


;
[Begin Action 552]
Clsn2: 5
  Clsn2[0] = 4, -6, 14, 4
  Clsn2[1] = -16, -6, -6, 4
  Clsn2[2] = -16, -16, 4, -6
  Clsn2[3] = -16, -56, -6, -16
  Clsn2[4] = -6, -66, 14, -16
4,6, 1,0, 10,H


; Awakening - Hecho
[Begin Action 2190]
9,0, 0,0, 25
9,1, 0,0, 7
9,2, 0,0, 7
Loopstart
9,3, 0,0, 9
9,4, 0,0, 9


;
[Begin Action 553]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -2, -34, 18, -14
  Clsn2[2] = -2, -54, 8, -34
  Clsn2[3] = 8, -64, 28, -34
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -45, 59, -21
Clsn2: 7
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = -19, -11, -9, -1
  Clsn2[2] = -9, -21, 1, -11
  Clsn2[3] = 1, -31, 31, -11
  Clsn2[4] = 11, -41, 51, -31
  Clsn2[5] = 11, -51, 21, -41
  Clsn2[6] = 21, -61, 31, -41
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -40, 53, -28
Clsn2: 5
  Clsn2[0] = 12, -54, 32, -44
  Clsn2[1] = 12, -44, 42, -34
  Clsn2[2] = -8, -34, 32, -14
  Clsn2[3] = -18, -14, -8, -4
  Clsn2[4] = 2, -14, 22, -4
600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -14, 22, -4
  Clsn2[1] = -18, -14, -8, -4
  Clsn2[2] = -8, -34, 32, -14
  Clsn2[3] = 12, -44, 42, -34
  Clsn2[4] = 12, -54, 32, -44
600,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
41,5, 0,0, 13


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -23, 0, -13
  Clsn2[2] = 0, -43, 10, -13
  Clsn2[3] = 10, -53, 30, -13
600,3, 0,0, 6
Clsn1: 3
  Clsn1[0] = 0, -24, 50, -13
  Clsn1[1] = 19, -36, 68, -24
  Clsn1[2] = 34, -47, 76, -36
Clsn2: 4
  Clsn2[0] = -5, -35, 20, -1
  Clsn2[1] = 15, -65, 25, -55
  Clsn2[2] = 15, -55, 35, -35
  Clsn2[3] = 5, -45, 15, -35
600,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -4, -11, 6
  Clsn2[1] = -1, -14, 19, -4
  Clsn2[2] = -1, -44, 29, -14
  Clsn2[3] = 9, -54, 39, -44
  Clsn2[4] = 19, -64, 29, -54
600,5, 0,0, 9
Clsn2: 6
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -18, -46, 12, -36
  Clsn2[4] = -8, -56, 2, -46
  Clsn2[5] = 2, -66, 22, -46
41,5, 0,0, 12


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, 13, -9
  Clsn2[2] = -17, -59, 3, -39
  Clsn2[3] = -17, -69, -7, -59
1100,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -45, 1, 5
  Clsn2[1] = 1, -55, 11, -15
  Clsn2[2] = 11, -65, 21, -25
1100,9, 0,0, 40


; Gokakyu
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = 5, -16, 166, 130
255,0, 0,0, 1,, A
255,1, 0,0, 1,, A
255,2, 0,0, 1,, A
255,3, 0,0, 1,, A
255,4, 0,0, 1,, A
255,5, 0,0, 1,, A
255,6, 0,0, 1,, A
255,7, 0,0, 1,, A
255,8, 0,0, 1,, A
255,9, 0,0, 1,, A
255,10, 0,0, 1,, A
255,11, 0,0, 1,, A
255,12, 0,0, 1,, A
255,13, 0,0, 1,, A
255,14, 0,0, 1,, A
255,15, 0,0, 1,, A
255,16, 0,0, 1,, A


; Chidori - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -18, -34, 12, -24
  Clsn2[2] = -18, -54, 2, -34
200,40, -2,0, 10
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -28, 20, -8
  Clsn2[2] = -20, -48, 10, -28
  Clsn2[3] = -10, -58, 0, -48
1000,7, 0,0, 40
Clsn2: 2
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -61, 13, -1
Loopstart
200,28, 0,0, 5


; Chidori - Golpe
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, 7, -25
  Clsn2[2] = 7, -45, 37, -25
20,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -18, 22, -8
  Clsn2[1] = 2, -28, 32, -18
  Clsn2[2] = 2, -38, 62, -28
  Clsn2[3] = 22, -48, 42, -38
1000,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -18, 22, -8
  Clsn2[1] = 2, -28, 32, -18
  Clsn2[2] = 2, -38, 62, -28
  Clsn2[3] = 22, -48, 42, -38
1000,2, 0,0, 3


; Chidori - Fin
[Begin Action 1003]
Clsn2: 5
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = -19, -11, -9, -1
  Clsn2[2] = -9, -21, 31, -11
  Clsn2[3] = 1, -31, 51, -21
  Clsn2[4] = 21, -41, 31, -31
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = -19, -11, -9, -1
  Clsn2[2] = -9, -21, 31, -11
  Clsn2[3] = 1, -31, 51, -21
  Clsn2[4] = 21, -41, 31, -31
1000,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 32, -1
  Clsn2[2] = 2, -31, 22, -21
  Clsn2[3] = 22, -41, 42, -21
200,29, 0,0, 10


; Shidori - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -47, -24, 23, 44
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A
1060,25, 0,0, 1,, A
1060,26, 0,0, 1,, A
1060,27, 0,0, 1,, A
1060,28, 0,0, 1,, A
1060,29, 0,0, 1,, A
1060,30, 0,0, 1,, A
1060,31, 0,0, 1,, A
1060,32, 0,0, 1,, A
1060,33, 0,0, 1,, A
1060,34, 0,0, 1,, A
1060,35, 0,0, 1,, A
1060,36, 0,0, 1,, A
1060,37, 0,0, 1,, A
1060,38, 0,0, 1,, A
1060,39, 0,0, 1,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -20, 17, -10
  Clsn2[2] = -13, -70, 7, -20
500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -75, 8, -5
500,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -25, 14, 5
  Clsn2[1] = -16, -65, 4, -25
  Clsn2[2] = -16, -75, -6, -65
1100,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -68, 4, -28
1100,3, 0,0, 25
Clsn2: 5
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -32, 21, -2
  Clsn2[2] = -9, -42, 1, -32
  Clsn2[3] = 1, -52, 31, -32
  Clsn2[4] = 11, -62, 21, -52
1100,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 22, -3
  Clsn2[2] = -8, -43, 2, -33
  Clsn2[3] = 2, -53, 32, -33
1100,5, 0,0, 43
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -2, -62, 18, -42
1100,6, 0,0, 5


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Goryuka
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = -43, -22, 45, 27
Clsn2: 1
  Clsn2[0] = -34, -13, 32, 13
3050,0, 0,0, 10


; Explosion
[Begin Action 1131]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Start
[Begin Action 1180]
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, 13, -9
  Clsn2[2] = -17, -59, 3, -39
  Clsn2[3] = -17, -69, -7, -59
1100,8, 0,0, 35
Clsn2: 3
  Clsn2[0] = -9, -45, 1, 5
  Clsn2[1] = 1, -55, 11, -15
  Clsn2[2] = 11, -65, 21, -25
1100,9, 0,0, 15


; Amaterasu Entenka - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,1, 0,0, 33
Clsn1: 1
  Clsn1[0] = -24, -77, 20, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,0, 0,0, 2


; Amaterasu Entenka - Remate
[Begin Action 1201]
4,2, -3,0, 30
Loopstart
4,3, -3,0, 7
4,2, -3,0, 7


; 
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -18, -1, 18, 2
6571,0, 0,0, 3,, A
6571,0, 0,0, 3,, AS175D256


; Chidori Nagashi
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -27, -7, -17, 3
  Clsn2[2] = -17, -27, 13, -7
  Clsn2[3] = -17, -37, 3, -27
  Clsn2[4] = -7, -57, 13, -37
3100,0, 0,0, 55
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 20, -11
  Clsn2[3] = -20, -51, -10, -41
3100,1, 0,0, 120


; Chidori Eiso
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -10, -21, 15, 1
  Clsn2[1] = -8, -66, 9, -21
3000,0, 0,0, 55
Clsn2: 5
  Clsn2[0] = 5, -68, 15, -54
  Clsn2[1] = -5, -64, 5, -54
  Clsn2[2] = -5, -54, 35, -44
  Clsn2[3] = -15, -44, 15, -14
  Clsn2[4] = -15, -14, -5, -4
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -67, 19, -42
  Clsn2[1] = -13, -32, 15, -1
  Clsn2[2] = -13, -42, 7, -32
3000,7, 0,0, 110
Clsn2: 4
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -42, 14, -12
  Clsn2[3] = -6, -62, 24, -42
3000,8, 0,0, 7


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 13, 14
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 13
9020,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1751]
9020,0, 0,0, 2
9020,1, 0,0, 2


; 
[Begin Action 1752]
9020,0, 0,0, 5
9020,0, 0,0, 5,, AS200D50
9020,0, 0,0, 5,, AS150D100
9020,0, 0,0, 5,, AS100D150
9020,0, 0,0, 5,, AS50D200
9020,0, 0,0, 5,, AS25D225


; 
[Begin Action 1753]
9020,1, 0,0, 5
9020,1, 0,0, 5,, AS200D50
9020,1, 0,0, 5,, AS150D100
9020,1, 0,0, 5,, AS100D150
9020,1, 0,0, 5,, AS50D200
9020,1, 0,0, 5,, AS25D225


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Genjutsu Sharingan
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
6,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 5
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -32, 21, -2
  Clsn2[2] = -9, -42, 1, -32
  Clsn2[3] = 1, -52, 31, -32
  Clsn2[4] = 11, -62, 21, -52
1100,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -32, 21, -2
  Clsn2[2] = -9, -42, 1, -32
  Clsn2[3] = 1, -52, 31, -32
  Clsn2[4] = 11, -62, 21, -52
1100,4, 0,0, 30
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -2, -62, 18, -42
1100,6, 0,0, 5


;0
[Begin Action 3180]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A
1060,25, 0,0, 1,, A
1060,26, 0,0, 1,, A
1060,27, 0,0, 1,, A
1060,28, 0,0, 1,, A
1060,29, 0,0, 1,, A
1060,30, 0,0, 1,, A
1060,31, 0,0, 1,, A
1060,32, 0,0, 1,, A
1060,33, 0,0, 1,, A
1060,34, 0,0, 1,, A
1060,35, 0,0, 1,, A
1060,36, 0,0, 1,, A
1060,37, 0,0, 1,, A
1060,38, 0,0, 1,, A
1060,39, 0,0, 1,, A


; Heal Effect 2
[Begin Action 2250]
2260,0, 0,0, 10,, A
2260,0, 0,0, 10,, AS200D256
2260,0, 0,0, 10,, AS150D256
2260,0, 0,0, 10,, AS100D256
2260,0, 0,0, 10,, AS50D256


; Amaterasu
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 19, -38
  Clsn2[6] = -11, -68, 9, -58
5,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, 2, -1
  Clsn2[1] = -18, -51, 12, -31
  Clsn2[2] = -28, -61, 2, -51
  Clsn2[3] = -18, -71, -8, -61
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -5, -5, 5
  Clsn2[1] = -15, -55, 15, -5
  Clsn2[2] = -15, -65, -5, -55
  Clsn2[3] = -5, -75, 5, -55
5,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -69, 9, -9
5,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -18, -31, 2, -1
  Clsn2[1] = -18, -51, 12, -31
  Clsn2[2] = -28, -61, 2, -51
  Clsn2[3] = -18, -71, -8, -61
5,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, 2
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 19, -38
  Clsn2[6] = -11, -68, 9, -58
5,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -48, -6, 2
  Clsn2[1] = -6, -68, 14, 2
5,4, 0,0, 4


; Amaterasu - Buscador
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2


; Amaterasu Explods
[Begin Action 3055]
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Helper
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Amaterasu Helper
[Begin Action 3061]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Chidori Hitspark
[Begin Action 904]
904,0, 0,0, 3,, A
904,1, 0,0, 3,, A
904,2, 0,0, 3,, A
904,3, 0,0, 3,, A
904,4, 0,0, 3,, A
904,5, 0,0, 3,, A
904,5, 0,0, 3,, AS250D256
904,5, 0,0, 3,, AS200D256
904,5, 0,0, 3,, AS150D256
904,5, 0,0, 3,, AS100D256
904,5, 0,0, 3,, AS50D256


; 
[Begin Action 1002]
1002,0, 0,0, 5,, A
1002,1, 0,0, 5,, A
1002,2, 0,0, 5,, A
1002,3, 0,0, 5,, A
1002,4, 0,0, 5,, A
1002,4, 0,0, 5,, AS128D256


; 
[Begin Action 1702]
555,0, 0,0, 3,, A
555,1, 0,0, 3,, A
555,2, 0,0, 3,, A
555,3, 0,0, 3,, A
555,4, 0,0, 3,, A
555,5, 0,0, 3,, A
555,6, 0,0, 3,, A
555,7, 0,0, 3,, A
555,8, 0,0, 3,, A
555,9, 0,0, 3,, A
555,10, 0,0, 3,, A
555,11, 0,0, 3,, A
555,12, 0,0, 3,, A
555,13, 0,0, 3,, A
555,14, 0,0, 3,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; 
[Begin Action 3045]
1201,0, 0,0, 3,, A
1201,1, 0,0, 3,, A
1201,2, 0,0, 3,, A
1201,3, 0,0, 3,, A
1201,4, 0,0, 3,, A
1201,0, 0,0, 3,H, A
1201,1, 0,0, 3,H, A
1201,2, 0,0, 3,H, A
1201,3, 0,0, 3,H, A
1201,4, 0,0, 3,H, A


; 
[Begin Action 30500]
Clsn1Default: 1
  Clsn1[0] = -128, -16, 125, 7
1125,0, 0,0, 3,, A
1125,1, 0,0, 3,, A
1125,2, 0,0, 3,, A
1125,3, 0,0, 3,, A
1125,4, 0,0, 3,, A
1125,5, 0,0, 3,, A
1125,6, 0,0, 3,, A
1125,7, 0,0, 3,, A
1125,8, 0,0, 3,, A
1125,9, 0,0, 3,, A
1125,10, 0,0, 3,, A
1125,11, 0,0, 3,, A
1125,12, 0,0, 3,, A
1125,13, 0,0, 3,, A
1125,14, 0,0, 3,, A
1125,15, 0,0, 3,, A


;
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 232, 7
6570,0, 0,0, 1,, AS256D256


; 
[Begin Action 11202]
10003,0, 0,0, 3,, A
10003,1, 0,0, 3,, A
10003,2, 0,0, 3,, A
10003,3, 0,0, 3,, A
10003,4, 0,0, 3,, A
10003,5, 0,0, 3,, A
10003,6, 0,0, 3,, A
10003,7, 0,0, 3,, A
10003,8, 0,0, 3,, A


; Tsukuyomi
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
7,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -45, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
7,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -45, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
7,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -55, -8, -5
  Clsn2[1] = -8, -65, 12, -5
  Clsn2[2] = -8, -75, 2, -65
7,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -55, -8, -5
  Clsn2[1] = -8, -65, 12, -5
  Clsn2[2] = -8, -75, 2, -65
7,3, 0,0, 38
Clsn1: 1
  Clsn1[0] = -44, -85, 45, 2
Clsn2: 3
  Clsn2[0] = -8, -75, 2, -65
  Clsn2[1] = -8, -65, 12, -5
  Clsn2[2] = -18, -55, -8, -5
7,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -55, -8, -5
  Clsn2[1] = -8, -65, 12, -5
  Clsn2[2] = -8, -75, 2, -65
7,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -45, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
7,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -45, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
7,2, 0,0, 27
Clsn2: 3
  Clsn2[0] = -19, -55, -9, -5
  Clsn2[1] = -9, -65, 11, -5
  Clsn2[2] = -9, -75, 1, -65
500,0, 0,0, 1


; 
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -118, -91, 95, 28
1300,0, 0,0, 4,, A
1300,1, 0,0, 4,, A
1300,2, 0,0, 4,, A


; 
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -72, -96, 77, 5
335,0, 0,0, 3,, A
335,1, 0,0, 3,, A
335,2, 0,0, 3,, A
335,3, 0,0, 3,, A
335,4, 0,0, 3,, A
335,5, 0,0, 3,, A
335,6, 0,0, 3,, A
335,7, 0,0, 3,, A
335,8, 0,0, 4,, A


; 
[Begin Action 3152]
6038,0, 0,0, 6
6038,1, 0,0, 6
6038,2, 0,0, 6
6038,3, 0,0, 6
6038,4, 0,0, 6
6038,5, 0,0, 24


;
[Begin Action 3153]
7540,0, 0,0, 1,, S


;0
[Begin Action 7500]
7500,0, 0,0, 1


;0
[Begin Action 7501]
7501,0, 0,0, 1


;
[Begin Action 7502]
7502,0, 0,0, 1,, AS256D256


;0
[Begin Action 7503]
7503,0, 0,0, 1,, AS256D256


;0
[Begin Action 7504]
7504,0, 0,0, 1,, AS256D256


;0
[Begin Action 7505]
7505,0, 0,0, 3
7505,1, 0,0, 3


;0
[Begin Action 7506]
7506,0, 0,0, 3
7506,1, 0,0, 3


;
[Begin Action 7507]
7507,0, 0,0, 1,, AS256D256


;
[Begin Action 7508]
7508,0, 0,0, 3
7508,1, 0,0, 3


; Susanoo Arrow - Sasuke
[Begin Action 3200]
4,6, 0,0, 46,H
Clsn2: 2
  Clsn2[0] = -20, -30, -10, -10
  Clsn2[1] = -10, -70, 10, 0
9,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
9,6, 0,0, 1
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, 28, -31
  Clsn2[3] = -12, -51, 18, -41
  Clsn2[4] = -12, -71, 8, -51
Loopstart
9,7, 0,0, 5


; Susano Espadazo
[Begin Action 3210]
4096,7, 0,0, 10,, A
4096,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -72, 179, 3
4096,9, 0,0, 10,, A
4096,9, 0,0, 30,, A
4096,8, 0,0, 5,, A
4096,8, 0,0, 5,, AS150D256
4096,8, 0,0, 5,, AS100D256


; Susano Espadazo
[Begin Action 3211]
4096,9, 0,0, 30,, A


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Amaterasu Helper
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Susanoo Arrow - Flecha
[Begin Action 3260]
Clsn1: 6
  Clsn1[0] = -58, -56, -28, -29
  Clsn1[1] = -34, -34, -13, -12
  Clsn1[2] = -20, -18, 5, 6
  Clsn1[3] = -2, 0, 21, 23
  Clsn1[4] = 13, 16, 39, 39
  Clsn1[5] = 27, 27, 58, 56
4060,9, 0,0, 10,, A


; Susanoo Arrow - Flecha
[Begin Action 3261]
4060,9, 0,0, 7,, A
4060,9, 0,0, 3,, AS250D256
4060,9, 0,0, 3,, AS200D256
4060,9, 0,0, 3,, AS150D256
4060,9, 0,0, 3,, AS100D256
4060,9, 0,0, 3,, AS50D256


; Susanoo Arrow - Flecha
[Begin Action 3262]
Clsn1: 6
  Clsn1[0] = -58, -56, -28, -29
  Clsn1[1] = -34, -34, -13, -12
  Clsn1[2] = -20, -18, 5, 6
  Clsn1[3] = -2, 0, 21, 23
  Clsn1[4] = 13, 16, 39, 39
  Clsn1[5] = 27, 27, 58, 56
4060,16, 0,0, 10


; Susanoo Arrow - Susanoo
[Begin Action 3240]
4060,6, 0,0, 5
4060,7, 0,0, 16
Loopstart
4060,8, 0,0, 5


; Susanoo Arrow - Susanoo
[Begin Action 3241]
4060,7, 0,0, 5
4060,7, 0,0, 16
Loopstart
4060,8, 0,0, 5


; Explosion Morada
[Begin Action 3270]
Clsn1Default: 2
  Clsn1[0] = -94, -150, 95, -60
  Clsn1[1] = -141, -102, 142, -13
1350,0, 0,0, 2
1350,1, 0,0, 2
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 2
1350,8, 0,0, 2
1350,9, 0,0, 2
1350,10, 0,0, 2
1350,11, 0,0, 2
1350,12, 0,0, 2


; Amaterasu FX
[Begin Action 4515]
660,0, 0,0, 3,, AS0D256
660,0, 0,0, 3,, AS32D256
660,0, 0,0, 3,, AS64D256
660,0, 0,0, 3,, AS128D256
660,0, 0,0, 40,, A
660,0, 0,0, 3,, AS128D256
660,0, 0,0, 3,, AS64D256
660,0, 0,0, 3,, AS30D256
660,0, 0,0, 3,, AS0D256


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Kaen hit
[Begin Action 3308]
Clsn1: 1
  Clsn1[0] = -14, -24, 15, 24
-1,-1, 0,0, 1
-1,-1, 0,0, 299


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -49, 4, -29
  Clsn2[2] = -26, -59, 14, -49
  Clsn2[3] = -26, -69, -6, -59
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -18, 1, 2, 11
  Clsn2[1] = -28, -9, -18, 1
  Clsn2[2] = -18, -39, 12, 1
  Clsn2[3] = -18, -49, 2, -39
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -25, -17, 5, 3
  Clsn2[1] = -25, -27, 15, -17
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 15, -37
  Clsn2[4] = -15, -57, 5, -47
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -21, -20, -11, -10
  Clsn2[2] = -11, -30, 9, -10
  Clsn2[3] = -11, -40, -1, -30
6,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -1, -11, 9
  Clsn2[1] = -11, -21, -1, -1
  Clsn2[2] = -1, -31, 9, 9
  Clsn2[3] = 9, -41, 19, -1
  Clsn2[4] = 19, -51, 29, -21
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -22, -38, -2, 12
  Clsn2[1] = -2, -48, 8, 2
  Clsn2[2] = 8, -58, 18, 2
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -32, 20, -2
  Clsn2[1] = -20, -52, 10, -32
  Clsn2[2] = -20, -72, 0, -52
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -23, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, -3, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -5, 2, 5
  Clsn2[1] = -28, -15, -18, -5
  Clsn2[2] = -18, -45, 12, -5
  Clsn2[3] = -18, -55, 2, -45
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -16, -35, 24, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -6, -55, 4, -45
  Clsn2[3] = 4, -65, 14, -45
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -31, -17, -1, 3
  Clsn2[1] = -31, -27, 9, -17
  Clsn2[2] = -31, -37, -11, -27
  Clsn2[3] = -31, -47, 9, -37
  Clsn2[4] = -21, -57, -1, -47
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -46, -2, -6, 8
  Clsn2[1] = -56, -12, -46, -2
  Clsn2[2] = -46, -22, -16, -2
  Clsn2[3] = -16, -32, 14, -2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -8, 26, 2
  Clsn2[1] = -44, -18, 6, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -2, 2, 8
  Clsn2[1] = -48, -12, -38, -2
  Clsn2[2] = -38, -22, -8, -2
  Clsn2[3] = -8, -32, 22, -2
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -8, 26, 2
  Clsn2[1] = -44, -18, 6, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -29, 15, 1
  Clsn2[1] = -15, -39, 5, -29
5040,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -23, 22, -13
  Clsn2[1] = 2, -33, 32, -23
  Clsn2[2] = -28, -53, 22, -33
  Clsn2[3] = -28, -63, 2, -53
5040,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -16, 11, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -56, 21, -16
Loopstart
5040,20, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -7, -41, 3, -31
  Clsn2[1] = -17, -81, 13, -41
  Clsn2[2] = -27, -91, -17, -81
  Clsn2[3] = -17, -101, 3, -81
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -7, 44, 63, 64
  Clsn2[1] = 23, 34, 33, 44
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -28, -2, -18, 8
  Clsn2[1] = -18, -12, 22, -2
  Clsn2[2] = -8, -22, 32, -12
  Clsn2[3] = 2, -32, 22, -22
  Clsn2[4] = 22, -42, 42, -22
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -7, -41, 3, -31
  Clsn2[1] = -17, -81, 13, -41
  Clsn2[2] = -27, -91, -17, -81
  Clsn2[3] = -17, -101, 3, -81
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -7, 44, 63, 64
  Clsn2[1] = 23, 34, 33, 44
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -28, -2, -18, 8
  Clsn2[1] = -18, -12, 22, -2
  Clsn2[2] = -8, -22, 32, -12
  Clsn2[3] = 2, -32, 22, -22
  Clsn2[4] = 22, -42, 42, -22
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -24, -45, 26, -35
  Clsn2[2] = -14, -55, -4, -45
  Clsn2[3] = -4, -65, 6, -45
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Soru
[Begin Action 9026]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Raikiri
[Begin Action 9023]
9023,0, 0,0, 1,, A
9023,1, 0,0, 1,, A
9023,2, 0,0, 1,, A
9023,3, 0,0, 1,, A
9023,4, 0,0, 1,, A
9023,5, 0,0, 1,, A
9023,6, 0,0, 1,, A
9023,7, 0,0, 1,, A
9023,8, 0,0, 1,, A
9023,9, 0,0, 1,, A
9023,10, 0,0, 1,, A
9023,11, 0,0, 1,, A
9023,12, 0,0, 1,, A
9023,13, 0,0, 1,, A
9023,14, 0,0, 1,, A
9023,15, 0,0, 1,, A
9023,16, 0,0, 1,, A
9023,17, 0,0, 1,, A
9023,18, 0,0, 1,, A
9023,19, 0,0, 1,, A
9023,20, 0,0, 1,, A
9023,21, 0,0, 1,, A
9023,22, 0,0, 1,, A
9023,23, 0,0, 1,, A
9023,24, 0,0, 1,, A
9023,25, 0,0, 1,, A
9023,26, 0,0, 1,, A
9023,27, 0,0, 1,, A
9023,28, 0,0, 1,, A
9023,29, 0,0, 1,, A
9023,30, 0,0, 1,, A
9023,31, 0,0, 1,, A
9023,32, 0,0, 1,, A
9023,33, 0,0, 1,, A
9023,34, 0,0, 1,, A
9023,35, 0,0, 1,, A
9023,36, 0,0, 1,, A
9023,37, 0,0, 1,, A
9023,38, 0,0, 1,, A
9023,39, 0,0, 1,, A
9023,40, 0,0, 1,, A
9023,41, 0,0, 1,, A
9023,42, 0,0, 1,, A
9023,43, 0,0, 1,, A
9023,44, 0,0, 1,, A
9023,45, 0,0, 1,, A
9023,46, 0,0, 1,, A
9023,47, 0,0, 1,, A
9023,48, 0,0, 1,, A


; Raikiri
[Begin Action 9027]
9023,0, 0,0, 1,, S
9023,1, 0,0, 1,, S
9023,2, 0,0, 1,, S
9023,3, 0,0, 1,, S
9023,4, 0,0, 1,, S
9023,5, 0,0, 1,, S
9023,6, 0,0, 1,, S
9023,7, 0,0, 1,, S
9023,8, 0,0, 1,, S
9023,9, 0,0, 1,, S
9023,10, 0,0, 1,, S
9023,11, 0,0, 1,, S
9023,12, 0,0, 1,, S
9023,13, 0,0, 1,, S
9023,14, 0,0, 1,, S
9023,15, 0,0, 1,, S
9023,16, 0,0, 1,, S
9023,17, 0,0, 1,, S
9023,18, 0,0, 1,, S
9023,19, 0,0, 1,, S
9023,20, 0,0, 1,, S
9023,21, 0,0, 1,, S
9023,22, 0,0, 1,, S
9023,23, 0,0, 1,, S
9023,24, 0,0, 1,, S
9023,25, 0,0, 1,, S
9023,26, 0,0, 1,, S
9023,27, 0,0, 1,, S
9023,28, 0,0, 1,, S
9023,29, 0,0, 1,, S
9023,30, 0,0, 1,, S
9023,31, 0,0, 1,, S
9023,32, 0,0, 1,, S
9023,33, 0,0, 1,, S
9023,34, 0,0, 1,, S
9023,35, 0,0, 1,, S
9023,36, 0,0, 1,, S
9023,37, 0,0, 1,, S
9023,38, 0,0, 1,, S
9023,39, 0,0, 1,, S
9023,40, 0,0, 1,, S
9023,41, 0,0, 1,, S
9023,42, 0,0, 1,, S
9023,43, 0,0, 1,, S
9023,44, 0,0, 1,, S
9023,45, 0,0, 1,, S
9023,46, 0,0, 1,, S
9023,47, 0,0, 1,, S
9023,48, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Rayos 1
[Begin Action 9030]
9027,2333, 0,0, 2,, A
9027,2334, 0,0, 2,, A
9027,2335, 0,0, 2,, A
9027,2336, 0,0, 2,, A
9027,2337, 0,0, 2,, A
9027,2338, 0,0, 2,, A
9027,2339, 0,0, 2,, A
9027,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9027,2341, 0,0, 2,, A
9027,2342, 0,0, 2,, A
9027,2343, 0,0, 2,, A
9027,2344, 0,0, 2,, A
9027,2345, 0,0, 2,, A
9027,2346, 0,0, 2,, A
9027,2347, 0,0, 2,, A
9027,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9027,2349, 0,0, 2,, A
9027,2350, 0,0, 2,, A
9027,2351, 0,0, 2,, A
9027,2352, 0,0, 2,, A
9027,2353, 0,0, 2,, A
9027,2354, 0,0, 2,, A
9027,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9027,2356, 0,0, 2,, A
9027,2357, 0,0, 2,, A
9027,2358, 0,0, 2,, A
9027,2359, 0,0, 2,, A
9027,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Correr Alante Byakugo no Jutsu
[Begin Action 15100]
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -9
  Clsn2[3] = -1, -39, 39, -29
  Clsn2[4] = 29, -49, 49, -39
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
Loopstart
6,1, 0,0, 5


; Correr Atras Byakugo no Jutsu
[Begin Action 15105]
Clsn2: 4
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -32, -29, 8, -9
  Clsn2[2] = -42, -39, -2, -29
  Clsn2[3] = -52, -49, -22, -39
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 16, -11, 26, -1
  Clsn2[1] = -14, -11, -4, -1
  Clsn2[2] = -24, -31, 16, -11
  Clsn2[3] = -24, -41, 6, -31
  Clsn2[4] = -24, -51, -14, -41
  Clsn2[5] = -14, -61, -4, -41
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -20, -31, -10, -11
  Clsn2[1] = -10, -41, 0, -11
  Clsn2[2] = 0, -51, 10, -1
  Clsn2[3] = 10, -61, 20, -11
Loopstart
6,1, 0,0, 3


; Fuego en P2
[Begin Action 253]
9026,0, 0,0, 1,, A
9026,1, 0,0, 1,, A
9026,2, 0,0, 1,, A
9026,3, 0,0, 1,, A
9026,4, 0,0, 1,, A
9026,5, 0,0, 1,, A
9026,6, 0,0, 1,, A
9026,7, 0,0, 1,, A
9026,8, 0,0, 1,, A
9026,9, 0,0, 1,, A
9026,10, 0,0, 1,, A
9026,11, 0,0, 1,, A
9026,12, 0,0, 1,, A
9026,13, 0,0, 1,, A
9026,14, 0,0, 1,, A


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


;0
[Begin Action 8400]
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
700,13, 0,0, 2,, A


; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Amaterasu - Helper
[Begin Action 2991]
Clsn1: 1
  Clsn1[0] = -43, -60, 44, 2
-1,-1, 0,0, 10


; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1
9028,1, 0,0, 1
9028,2, 0,0, 1
9028,3, 0,0, 1
9028,4, 0,0, 1
9028,5, 0,0, 1
9028,6, 0,0, 1
9028,7, 0,0, 1
9028,8, 0,0, 1
9028,9, 0,0, 1
9028,10, 0,0, 1
9028,11, 0,0, 1
9028,12, 0,0, 1
9028,13, 0,0, 1
9028,14, 0,0, 1
9028,15, 0,0, 1
9028,16, 0,0, 1
9028,17, 0,0, 1
9028,18, 0,0, 1
9028,19, 0,0, 1
9028,20, 0,0, 1
9028,21, 0,0, 1
9028,22, 0,0, 1
9028,23, 0,0, 1
9028,24, 0,0, 1
9028,25, 0,0, 1
9028,26, 0,0, 1
9028,27, 0,0, 1
9028,28, 0,0, 1
9028,29, 0,0, 1
9028,30, 0,0, 1
9028,31, 0,0, 1
9028,32, 0,0, 1
9028,33, 0,0, 1
9028,34, 0,0, 1
9028,35, 0,0, 1
9028,36, 0,0, 1
9028,37, 0,0, 1
9028,38, 0,0, 1
9028,39, 0,0, 1
9028,40, 0,0, 1
9028,41, 0,0, 1
9028,42, 0,0, 1
9028,43, 0,0, 1
9028,44, 0,0, 1
9028,45, 0,0, 1
9028,46, 0,0, 1
9028,47, 0,0, 1
9028,48, 0,0, 1
9028,49, 0,0, 1
9028,50, 0,0, 1
9028,51, 0,0, 1
9028,52, 0,0, 1
9028,53, 0,0, 1
9028,54, 0,0, 1
9028,55, 0,0, 1
9028,56, 0,0, 1
9028,57, 0,0, 1
9028,58, 0,0, 1
9028,59, 0,0, 1
9028,60, 0,0, 1
9028,61, 0,0, 1
9028,62, 0,0, 1
9028,63, 0,0, 1
9028,64, 0,0, 1
9028,65, 0,0, 1
9028,66, 0,0, 1
9028,67, 0,0, 1
9028,68, 0,0, 1
9028,69, 0,0, 1
9028,70, 0,0, 1
9028,71, 0,0, 1
9028,72, 0,0, 1
9028,73, 0,0, 1
9028,74, 0,0, 1
9028,75, 0,0, 1
9028,76, 0,0, 1
9028,77, 0,0, 1
9028,78, 0,0, 1
9028,79, 0,0, 1
9028,80, 0,0, 1
9028,81, 0,0, 1
9028,82, 0,0, 1
9028,83, 0,0, 1
9028,84, 0,0, 1
9028,85, 0,0, 1
9028,86, 0,0, 1
9028,87, 0,0, 1


;0
[Begin Action 6680]
6680,0, 0,0, 1
6680,1, 0,0, 1
6680,2, 0,0, 1
6680,3, 0,0, 1
6680,4, 0,0, 1
6680,5, 0,0, 1
6680,6, 0,0, 1
6680,7, 0,0, 1
Loopstart
6680,8, 0,0, 1


; Super Blood Mage Fx
[Begin Action 6077]
6680,0, 0,0, 3
6680,1, 0,0, 3
6680,2, 0,0, 3
6680,3, 0,0, 3
6680,4, 0,0, 3
6680,5, 0,0, 3
6680,6, 0,0, 3
6680,7, 0,0, 3
6680,8, 0,0, 3
6680,8, 0,0, 3,, A1
6680,8, 0,0, 3,, A


; Kuro
[Begin Action 3160]
6025,0, 0,0, 2,, AS256D0
6025,0, 0,0, 2,, AS240D16
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 6,, AS0D256


;0
[Begin Action 6010]
900,0, 0,0, 2,, A
900,1, 0,0, 2,, A
900,2, 0,0, 2,, A
900,3, 0,0, 2,, A
900,4, 0,0, 2,, A
900,5, 0,0, 2,, A
900,6, 0,0, 2,, A
900,7, 0,0, 2,, A
900,8, 0,0, 2,, A
900,9, 0,0, 2,, A
900,10, 0,0, 2,, A
900,11, 0,0, 2,, A
900,12, 0,0, 2,, A
900,13, 0,0, 2,, A
900,14, 0,0, 2,, A
900,15, 0,0, 2,, A
900,16, 0,0, 2,, A
900,17, 0,0, 2,, A
900,18, 0,0, 2,, A
900,19, 0,0, 2,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Susanoo LV3 Stand
[Begin Action 2050]
Loopstart
4060,7, 0,0, 10


; Susanoo LV3 Escudo Invisible
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10


; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10


; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10


; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10


; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10


; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10


; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10


; Susanoo LV3 Slash 1
[Begin Action 2055]
4060,0, 0,0, 2
4060,1, 0,0, 2
4060,2, 0,0, 32
4060,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -163, 103, -71
  Clsn1[1] = 62, -114, 165, -2
4060,4, 0,0, 3
4060,5, 0,0, 25
4060,6, 0,0, 10


; Susanoo LV3 Slash 2
[Begin Action 2056]
4060,7, 0,0, 4
4060,7, 0,0, 37
Loopstart
4060,8, 0,0, 5


; Susanoo LV3 Slash 3
[Begin Action 2057]
4060,10, 0,0, 4
4060,11, 0,0, 40
Loopstart
4060,12, 0,0, 5


; Enton Susanoo Kagetsuchi - Susanoo FX
[Begin Action 8340]
4060,13, 0,0, 4,, S
4060,14, 0,0, 40,, S
Loopstart
4060,15, 0,0, 5,, S


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -11, -21, 19, -1
  Clsn2[1] = -11, -71, 9, -21
3000,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -44, 15, -14
  Clsn2[2] = -5, -54, 35, -44
  Clsn2[3] = -5, -64, 5, -54
  Clsn2[4] = 5, -74, 15, -54
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -12
  Clsn2[1] = -13, -42, 7, -32
  Clsn2[2] = -3, -72, 17, -42
3000,7, 0,0, 28


; 
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -18, -1, 8, 2
6571,0, 0,0, 3,, A
6571,0, 0,0, 3,, AS175D256


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
200,33, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -11,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
200,36, 0,0, 5
200,36, 0,0, 5
200,36, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
200,36, 0,0, 5
200,36, 0,0, 5
200,36, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A


