;===============================================================================
; Ninja Tools:
;-------------------------------------------------------------------------------
; Ninja Tools - Start
[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = -300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,47
volume = 50

[State 0, Kunai 1]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Kunai 1"
ID = 405
stateno = 405
pos = 30,-20-random%20
postype = p1
facing = 1
keyctrl = 0
OwnPal = 1
Size.XSCale = 1
Size.YSCale = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 200
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 8001

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Ninja Tools  2
[Statedef 8001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,47
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 0, Kunai 2]
type = Helper
trigger1 = time = 10
trigger2 = time = 14
helpertype = normal
name = "Kunai 1"
ID = 405
stateno = 405
pos = 30,-20-random%20
postype = p1
facing = 1
keyctrl = 0
OwnPal = 1
Size.XSCale = 1
Size.YSCale = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 200
triggerall = time >= 25
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 8002

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Ninja Tools  3
[Statedef 8002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8002
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,30
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,47
volume = 50

[State 0, Fuuton Rafaga]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Fuuton Rafaga"
ID = 8010
stateno = 8010
pos = 20,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = .65
size.yscale = .55

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fuuton Rafaga - Start
[Statedef 8010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,17
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
Hitflag = MAFDE
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
fall.recovertime = 30
envshake.time = 30
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos Y >= 0
value = 1451

;===============================================================================
; Guard Break Charge :
;-------------------------------------------------------------------------------
[Statedef 8500]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 8500
velset = 0,0
sprpriority = 0

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
trigger2 = time = 31
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 3,-23
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
trigger2 = time = 31
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999

[State 200, Jump]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdup"
value = 40
[State 200, Back]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdback"
value = 70

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 15
trigger1 = command != "hold_z"
trigger2 = time = 60
value = ifelse(time > 59,8502,8501)

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 15
trigger1 = time = 60
trigger2 = p2bodydist x < 80
value = ifelse(time > 59,8502,8501)
;===============================================================================
; Guard Break Run 1 :
;-------------------------------------------------------------------------------
[Statedef 8501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Guard Break Run 2 :
;-------------------------------------------------------------------------------
[Statedef 8502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8505]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 40
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

; A
[State -1, A]
type = ChangeState
value = 200
triggerall = time >= 10
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 300
triggerall = time >= 10
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; C
[State -1, C]
type = ChangeState
value = 400
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8510
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
;  Evitador de Infinitos
[Statedef 8515]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 90
