;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 12, -1
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 8, -2
0,5, 0,0, 4,H
0,5, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -33, 24, -23
  Clsn2[3] = -6, -43, 14, -33
  Clsn2[4] = -16, -53, 4, -43
6,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -25, -33, -15, -23
  Clsn2[3] = -15, -43, 5, -13
  Clsn2[4] = -5, -53, 15, -43
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -25, -33, -15, -23
  Clsn2[3] = -15, -43, 5, -13
  Clsn2[4] = -5, -53, 15, -43
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -25, -33, -15, -23
  Clsn2[3] = -15, -43, 5, -13
  Clsn2[4] = -5, -53, 15, -43
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -25, -33, -15, -23
  Clsn2[3] = -15, -43, 5, -13
  Clsn2[4] = -5, -53, 15, -43
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -15
  Clsn2[1] = 3, -35, 23, -25
  Clsn2[2] = 3, -45, 33, -35
  Clsn2[3] = 3, -55, 23, -45
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -3, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
  Clsn2[3] = 7, -52, 27, -32
  Clsn2[4] = 7, -62, 17, -52
20,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -2, -48, 8, -28
  Clsn2[3] = 8, -58, 28, -28
20,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 11, -5, 21, 5
  Clsn2[1] = -19, -25, 11, -15
  Clsn2[2] = 1, -35, 21, -25
  Clsn2[3] = 1, -45, 11, -35
  Clsn2[4] = 11, -55, 31, -35
  Clsn2[5] = 11, -65, 21, -55
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -3, -33, 17, -23
  Clsn2[2] = -3, -43, 7, -33
  Clsn2[3] = 7, -53, 27, -33
20,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -15, 10, -5
  Clsn2[1] = -20, -25, 0, -15
  Clsn2[2] = 0, -35, 20, -15
  Clsn2[3] = 0, -45, 10, -35
  Clsn2[4] = 10, -55, 30, -35
20,3, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -25, 16, -15
  Clsn2[1] = -34, -45, -24, -35
  Clsn2[2] = -24, -55, -4, -25
20,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -25, -42, 5, -22
  Clsn2[2] = -25, -52, -5, -42
20,2, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -15, -28, 15, -8
  Clsn2[1] = -25, -38, -5, -28
  Clsn2[2] = -25, -48, 15, -38
  Clsn2[3] = -25, -58, -5, -48
20,0, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -26, -45, 4, -25
  Clsn2[3] = -26, -55, -6, -45
20,4, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -25, -43, 5, -23
  Clsn2[2] = -25, -53, -5, -43
20,5, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 16, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -34, -45, -24, -35
  Clsn2[3] = -24, -55, -4, -25
20,3, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -17, -43, 3, -23
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 13, -43
41,5, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -17, -43, 3, -23
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 13, -43
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -15
  Clsn2[1] = 3, -35, 23, -25
  Clsn2[2] = 3, -45, 33, -35
  Clsn2[3] = 3, -55, 23, -45
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -3, -32, 17, -22
  Clsn2[2] = -3, -42, 7, -32
  Clsn2[3] = 7, -52, 27, -32
  Clsn2[4] = 7, -62, 17, -52
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -2, -48, 8, -28
  Clsn2[3] = 8, -58, 28, -28
20,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -5, 21, 5
  Clsn2[1] = -19, -25, 11, -15
  Clsn2[2] = 1, -35, 21, -25
  Clsn2[3] = 1, -45, 11, -35
  Clsn2[4] = 11, -55, 31, -35
  Clsn2[5] = 11, -65, 21, -55
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -3, -33, 17, -23
  Clsn2[2] = -3, -43, 7, -33
  Clsn2[3] = 7, -53, 27, -33
20,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -15, 10, -5
  Clsn2[1] = -20, -25, 0, -15
  Clsn2[2] = 0, -35, 20, -15
  Clsn2[3] = 0, -45, 10, -35
  Clsn2[4] = 10, -55, 30, -35
20,3, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -36, 15, -16
  Clsn2[2] = -15, -46, 5, -36
  Clsn2[3] = -5, -66, 25, -46
41,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -17, -43, 3, -23
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 13, -43
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -18, -12, -8
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -2, -48, 8, -28
  Clsn2[3] = 8, -58, 28, -28
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -17, -43, 3, -23
  Clsn2[3] = -17, -53, -7, -43
  Clsn2[4] = -7, -63, 13, -43
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -12, -22, 8, -12
  Clsn2[1] = -12, -32, 18, -22
  Clsn2[2] = -12, -52, 8, -32
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -15, -28, 15, -8
  Clsn2[1] = -25, -38, -5, -28
  Clsn2[2] = -25, -48, 15, -38
  Clsn2[3] = -25, -58, -5, -48
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
121,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -17, -23, 3, -13
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -27, -53, -17, -43
  Clsn2[3] = -17, -63, 3, -43
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
121,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -17, -23, 3, -13
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -27, -53, -17, -43
  Clsn2[3] = -17, -63, 3, -43
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -17, -23, 3, -13
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -27, -53, -17, -43
  Clsn2[3] = -17, -63, 3, -43
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
121,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 11, -9
  Clsn2[4] = -19, -49, 1, -39
  Clsn2[5] = -19, -59, 11, -49
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -17, -23, 3, -13
  Clsn2[1] = -17, -43, 13, -23
  Clsn2[2] = -27, -53, -17, -43
  Clsn2[3] = -17, -63, 3, -43
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 30


; Ganar
[Begin Action 180]
180,18, 0,0, 1
180,17, 0,0, 1
Loopstart
180,16, 0,0, 5


; Intro 1
[Begin Action 190]
180,0, 0,0, 30
180,1, 0,0, 5
180,2, 0,0, 120
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 9
180,9, 0,0, 9
180,10, 0,0, 9
180,11, 0,0, 26
180,12, 0,0, 50
180,13, 0,0, 5
180,14, 0,0, 190
180,15, 0,0, 5
180,16, 0,0, 15
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Intro 2
[Begin Action 192]
180,16, 0,0, 330
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Abanico Pequeńo
[Begin Action 390]
180,20, 0,0, 5


; Abanico Grande
[Begin Action 395]
180,21, 0,0, 5


; Intro Shikamaru
[Begin Action 193]
180,14, 0,0, 170
180,15, 0,0, 3
180,16, 0,0, 180
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Intro TenTen
[Begin Action 194]
180,14, 0,0, 170
180,15, 0,0, 3
180,16, 0,0, 180
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Intro Gaara
[Begin Action 1901]
180,14, 0,0, 140
180,15, 0,0, 3
180,16, 0,0, 140
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Intro Kankuro
[Begin Action 1902]
180,16, 0,0, 140
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -1, -66, 19, -36
  Clsn2[1] = -11, -36, 9, -16
  Clsn2[2] = -11, -16, -1, -6
  Clsn2[3] = 9, -16, 19, -6
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -45, 74, -8
Clsn2: 5
  Clsn2[0] = 4, -63, 24, -53
  Clsn2[1] = 4, -53, 14, -43
  Clsn2[2] = -6, -43, 24, -33
  Clsn2[3] = -6, -33, 14, -3
  Clsn2[4] = -16, -13, -6, -3
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -68, 6, -18
  Clsn2[1] = -14, -18, -4, -8
  Clsn2[2] = 6, -8, 16, 2
200,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -58, 15, -8
200,0, 0,0, 9


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 11, -7, 21, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
  Clsn2[5] = 1, -67, 11, -57
200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -47, 65, -16
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 3, -11
  Clsn2[2] = 3, -41, 13, -11
  Clsn2[3] = 3, -61, 23, -41
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -61, 23, -41
  Clsn2[1] = 3, -41, 13, -11
  Clsn2[2] = -7, -31, 3, -11
  Clsn2[3] = -17, -11, -7, -1
200,12, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -58, 15, -8
200,12, 0,0, 9


; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -64, 19, 2
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -64, 18, 2
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -63, 18, -5
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -49, 22, -1
300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -47, 13, 3
  Clsn2[1] = 13, -57, 23, -27
  Clsn2[2] = 13, -57, 23, -27
300,4, 0,0, 5


; Rasengan Humo
[Begin Action 1060]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Futon
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -89, -34, 65, 36
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 3
1050,13, 0,0, 4


;
[Begin Action 237]
960,0, 0,0, 2,, AS100D256
960,1, 0,0, 2,, AS100D256
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, -1
300,0, 0,0, 6
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -66, 74, -1
300,3, 0,0, 3
300,4, 0,0, 3
300,4, 0,0, 16


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -68, 13, -18
600,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -67, 5, -7
  Clsn2[1] = -15, -47, -5, -17
  Clsn2[2] = 5, -47, 15, -27
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -62, 14, -52
  Clsn2[1] = -6, -52, 4, -12
  Clsn2[2] = -16, -42, -6, -12
  Clsn2[3] = 4, -12, 14, -2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -49, 60, -7
Clsn2: 3
  Clsn2[0] = -3, -71, 17, -31
  Clsn2[1] = -3, -31, 7, -1
  Clsn2[2] = -13, -21, -3, -11
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -54, 24, -32
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -32, 7, -22
600,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -38, 11, -28
  Clsn2[1] = -9, -18, 1, -8
  Clsn2[2] = -19, -28, 11, -18
  Clsn2[3] = 1, -48, 21, -38
  Clsn2[4] = 11, -58, 31, -48
600,5, 0,0, 6


;
[Begin Action 340]
820,0, 0,0, 2,, A
820,1, 0,0, 2,, A
820,2, 0,0, 2,, A
820,3, 0,0, 2,, A
820,4, 0,0, 2,, A
820,5, 0,0, 2,, A
820,6, 0,0, 2,, A
820,7, 0,0, 2,, A
820,8, 0,0, 2,, A
820,9, 0,0, 2,, A


; Fuuton Ball - Spark Explosion Fuego
[Begin Action 346]
830,0, 0,0, 1,, A
830,1, 0,0, 1,, A
830,2, 0,0, 1,, A
830,3, 0,0, 1,, A
830,4, 0,0, 1,, A
830,5, 0,0, 1,, A
830,6, 0,0, 1,, A
830,7, 0,0, 1,, A
830,8, 0,0, 1,, A
830,9, 0,0, 1,, A
830,10, 0,0, 1,, A


; Fuuton Ball 1
[Begin Action 347]
810,0, 0,0, 1,, A
810,1, 0,0, 1,, A
810,2, 0,0, 1,, A
810,3, 0,0, 1,, A
810,4, 0,0, 1,, A
Loopstart
810,5, 0,0, 1,, A
810,6, 0,0, 1,, A
810,7, 0,0, 1,, A
810,8, 0,0, 1,, A
810,9, 0,0, 1,, A
810,10, 0,0, 1,, A
810,11, 0,0, 1,, A
810,12, 0,0, 1,, A


;
[Begin Action 348]
830,0, 0,0, 1,, A
830,1, 0,0, 1,, A
830,2, 0,0, 1,, A
830,3, 0,0, 1,, A
830,4, 0,0, 1,, A
830,5, 0,0, 1,, A
830,6, 0,0, 1,, A
830,7, 0,0, 1,, A
830,8, 0,0, 1,, A
830,9, 0,0, 1,, A
830,10, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


;
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 20, 3
200,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -46, 74, -17
200,3, 0,0, 5
200,3, 0,0, 9
200,0, 0,0, 12


;
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = 11, -7, 21, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
  Clsn2[5] = 1, -67, 11, -57
200,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -47, 65, -16
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -31, 3, -11
  Clsn2[2] = 3, -41, 13, -11
  Clsn2[3] = 3, -61, 23, -41
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -61, 23, -41
  Clsn2[1] = 3, -41, 13, -11
  Clsn2[2] = -7, -31, 3, -11
  Clsn2[3] = -17, -11, -7, -1
200,12, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -58, 15, -8
200,12, 0,0, 9


;
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 20, 3
200,8, 0,0, 4
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 50


; Fuuton Balls - Proyectil
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -15, -12, 14, 14
Clsn2: 1
  Clsn2[0] = -11, -9, 10, 10
-1,-1, 0,0, 0


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 10, 1
500,2, 0,0, 2
Loopstart
500,3, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -63, 8, -2
500,2, 0,0, 2


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -5, -57, 12, -47
  Clsn2[1] = -5, -67, 5, -57
  Clsn2[2] = -15, -47, 15, -27
  Clsn2[3] = -15, -27, 5, -7
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -62, 14, -52
  Clsn2[1] = -6, -52, 4, -12
  Clsn2[2] = -16, -42, -6, -12
  Clsn2[3] = 4, -12, 14, -2
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -53, 57, -14
Clsn2: 4
  Clsn2[0] = -3, -41, 28, -31
  Clsn2[1] = -3, -71, 17, -41
  Clsn2[2] = -3, -31, 7, -1
  Clsn2[3] = -13, -21, -3, -11
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 62, -6
Clsn2: 3
  Clsn2[0] = 2, -60, 26, -42
  Clsn2[1] = -3, -42, 17, -32
  Clsn2[2] = -13, -32, 7, -12
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -38, 11, -18
  Clsn2[1] = 11, -58, 31, -48
  Clsn2[2] = 1, -48, 21, -38
  Clsn2[3] = -9, -18, 1, -8
600,5, 0,0, 21


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -12, -62, 7, -44
  Clsn2[1] = -3, -44, 17, -24
  Clsn2[2] = -13, -24, 7, -14
  Clsn2[3] = 7, -14, 17, -4
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -74, 17, -14
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -23, -14, -13, -4
600,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -66, 20, -44
  Clsn2[1] = -8, -44, 2, -34
  Clsn2[2] = -8, -34, 12, -14
  Clsn2[3] = -8, -14, 2, -4
600,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -61, 58, -22
Clsn2: 5
  Clsn2[0] = -6, -50, 20, -30
  Clsn2[1] = 14, -70, 24, -50
  Clsn2[2] = 4, -60, 14, -50
  Clsn2[3] = -6, -30, 14, -20
  Clsn2[4] = -6, -20, 4, 0
600,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -43, 17, -23
  Clsn2[1] = 9, -73, 19, -43
  Clsn2[2] = -1, -63, 9, -43
  Clsn2[3] = -11, -23, -1, -13
600,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -11, -28, -1, -18
  Clsn2[2] = -11, -38, 9, -28
  Clsn2[3] = -1, -48, 19, -38
  Clsn2[4] = -21, -58, 9, -48
  Clsn2[5] = -1, -68, 19, -58
600,11, 0,0, 16


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -4, -72, 16, -52
  Clsn2[1] = -14, -52, 6, -32
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -14, -22, -4, -2
600,12, 0,0, 7
Clsn2: 5
  Clsn2[0] = -21, -65, -1, -45
  Clsn2[1] = -1, -45, 9, -35
  Clsn2[2] = -1, -35, 19, -25
  Clsn2[3] = -1, -25, 9, -15
  Clsn2[4] = -11, -15, -1, -5
600,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 55, -23
Clsn2: 3
  Clsn2[0] = -4, -61, 15, -21
  Clsn2[1] = -14, -51, -4, -21
  Clsn2[2] = -4, -21, 6, -11
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -42, 54, -2
Clsn2: 5
  Clsn2[0] = 9, -60, 19, -30
  Clsn2[1] = -1, -50, 9, -30
  Clsn2[2] = -11, -40, -1, -30
  Clsn2[3] = -11, -30, 29, -20
  Clsn2[4] = -11, -20, 9, -10
600,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -60, 19, -30
  Clsn2[1] = -1, -50, 9, -30
  Clsn2[2] = -11, -40, -1, -30
  Clsn2[3] = -11, -30, 29, -20
  Clsn2[4] = -11, -20, 9, -10
600,15, 0,0, 10


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
300,0, 0,0, 38
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 67


; Tornado Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -22, -206, 20, -16
325,0, 0,0, 1,, A
325,1, 0,0, 1,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A
325,5, 0,0, 2,, A
325,6, 0,0, 2,, A
325,7, 0,0, 2,, A
325,8, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 3,, A
325,15, 0,0, 3,, A
325,11, 0,0, 3,, A
325,12, 0,0, 3,, A
325,13, 0,0, 3,, A
325,14, 0,0, 3,, A
325,15, 0,0, 3,, A
325,16, 0,0, 2,, A
325,17, 0,0, 2,, A
325,18, 0,0, 2,, A
325,19, 0,0, 2,, A
325,20, 0,0, 2,, A
325,21, 0,0, 2,, A
325,22, 0,0, 2,, A
325,23, 0,0, 2,, A
325,24, 0,0, 2,, A
325,25, 0,0, 1,, A
325,26, 0,0, 1,, A


;0
[Begin Action 1020]
850,0, 0,0, 2,, A
850,1, 0,0, 2,, A
850,2, 0,0, 2,, A
850,3, 0,0, 2,, A
850,4, 0,0, 2,, A
850,5, 0,0, 2,, A
850,6, 0,0, 2,, A


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Rasengan Humo 3
[Begin Action 1071]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A
9015,6, 0,0, 2,, A
9015,7, 0,0, 2,, A
9015,8, 0,0, 2,, A
9015,9, 0,0, 2,, A
9015,10, 0,0, 2,, A
9015,11, 0,0, 2,, A
9015,12, 0,0, 2,, A
9015,13, 0,0, 2,, A
9015,14, 0,0, 2,, A
9015,15, 0,0, 2,, A
9015,16, 0,0, 2,, A
9015,17, 0,0, 2,, A
9015,18, 0,0, 2,, A
9015,19, 0,0, 2,, A
9015,20, 0,0, 2,, A
9015,21, 0,0, 2,, A
9015,22, 0,0, 2,, A
9015,23, 0,0, 2,, A
9015,24, 0,0, 2,, A
9015,25, 0,0, 2,, A
9015,26, 0,0, 2,, A
9015,27, 0,0, 2,, A
9015,28, 0,0, 2,, A
9015,29, 0,0, 2,, A
9015,30, 0,0, 2,, A
9015,31, 0,0, 2,, A
9015,32, 0,0, 2,, A
9015,33, 0,0, 2,, A
9015,34, 0,0, 2,, A
9015,35, 0,0, 2,, A
9015,36, 0,0, 2,, A
9015,37, 0,0, 2,, A
9015,38, 0,0, 2,, A
9015,39, 0,0, 2,, A


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
300,0, 0,0, 48
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 67


;0
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -89, -316, 173, 8
6024,0, 0,0, 2,, A
6024,1, 0,0, 2,, A
6024,2, 0,0, 2,, A
6024,3, 0,0, 2,, A
6024,4, 0,0, 2,, A
6024,5, 0,0, 2,, A
6024,6, 0,0, 2,, A
6024,7, 0,0, 2,, A
6024,8, 0,0, 2,, A
6024,9, 0,0, 2,, A
6024,10, 0,0, 2,, A
6024,11, 0,0, 2,, A
6024,12, 0,0, 2,, A
6024,13, 0,0, 2,, A
6024,14, 0,0, 2,, A
6024,15, 0,0, 2,, A
6024,16, 0,0, 2,, A
6024,17, 0,0, 2,, A
6024,18, 0,0, 2,, A
6024,19, 0,0, 2,, A
6024,20, 0,0, 2,, A
6024,21, 0,0, 2,, A


;0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
200,10, 0,0, 35
Clsn1: 1
  Clsn1[0] = 4, -58, 66, -14
200,11, 0,0, 3
200,12, 0,0, 17


;0
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 7, -1
300,0, 0,0, 8
300,1, 0,0, 3
300,3, 0,0, 2
300,4, 0,0, 2
300,4, 0,0, 30


;0
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 7, -1
300,0, 0,0, 3
300,1, 0,0, 3
300,3, 0,0, 2
300,4, 0,0, 2
300,4, 0,0, 10


; Futon
[Begin Action 1230]
Clsn1Default: 1
  Clsn1[0] = -90, -39, 113, 36
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 3
1050,13, 0,0, 4


; Fuuton Balls - Proyectil
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -19, -14, 19, 15
Clsn2: 1
  Clsn2[0] = -14, -11, 16, 12
-1,-1, 0,0, 0


; Fuuton Balls - FX
[Begin Action 1251]
3360,0, 0,0, 1,, A
3360,1, 0,0, 1,, A
3360,2, 0,0, 1,, A
3360,3, 0,0, 1,, A
3360,4, 0,0, 1,, A
3360,5, 0,0, 1,, A
3360,6, 0,0, 1,, A
3360,7, 0,0, 1,, A
3360,8, 0,0, 1,, A
3360,9, 0,0, 1,, A
3360,10, 0,0, 1,, A
3360,11, 0,0, 1,, A


;0
[Begin Action 1290]
980,0, 0,0, 1,, A
980,1, 0,0, 1,, A
980,2, 0,0, 1,, A
980,3, 0,0, 1,, A
980,4, 0,0, 1,, A
980,5, 0,0, 1,, A
980,6, 0,0, 1,, A
980,7, 0,0, 1,, A
980,8, 0,0, 1,, A
980,9, 0,0, 1,, A
980,10, 0,0, 1,, A


;0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 10, 2
500,3, 0,0, 5
Loopstart
500,3, 0,0, 5


; Tornado Protector
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -41, -100, 33, -11
1066,0, 0,0, 4
1066,1, 0,0, 4
1066,2, 0,0, 4
1066,4, 0,0, 4
1066,5, 0,0, 4
1066,7, 0,0, 4
1066,8, 0,0, 4


; Fuuton:Shinku Ha FX
[Begin Action 1310]
Clsn1: 9
  Clsn1[0] = -2, -13, 28, 2
  Clsn1[1] = 13, -28, 43, -13
  Clsn1[2] = 13, -58, 58, -28
  Clsn1[3] = -17, -58, -2, -43
  Clsn1[4] = 13, -73, 28, -58
  Clsn1[5] = 28, -88, 43, -58
  Clsn1[6] = 43, -118, 73, -58
  Clsn1[7] = 28, -133, 58, -118
  Clsn1[8] = 13, -148, 43, -133
890,0, 0,0, 5,, A
Clsn1: 11
  Clsn1[0] = -3, -8, 27, 7
  Clsn1[1] = 12, -23, 57, -8
  Clsn1[2] = 42, -38, 87, -23
  Clsn1[3] = 57, -53, 102, -38
  Clsn1[4] = 42, -68, 57, -53
  Clsn1[5] = 57, -83, 117, -53
  Clsn1[6] = 72, -98, 87, -83
  Clsn1[7] = 87, -113, 132, -83
  Clsn1[8] = 102, -128, 117, -113
  Clsn1[9] = 117, -158, 147, -113
  Clsn1[10] = 102, -188, 132, -158
Loopstart
890,1, 0,0, 5,, A
Clsn1: 9
  Clsn1[0] = -3, -10, 27, 5
  Clsn1[1] = 12, -25, 57, -10
  Clsn1[2] = 42, -40, 87, -25
  Clsn1[3] = 57, -55, 102, -40
  Clsn1[4] = 72, -70, 87, -55
  Clsn1[5] = 87, -85, 117, -55
  Clsn1[6] = 102, -100, 132, -85
  Clsn1[7] = 102, -115, 117, -100
  Clsn1[8] = 117, -160, 132, -115
890,2, 0,0, 5,, A


;
[Begin Action 1315]
890,11, 0,0, 5,, A
Loopstart
890,12, 0,0, 5,, A
890,13, 0,0, 5,, A


;
[Begin Action 1320]
890,8, 0,0, 5,, A
Loopstart
890,9, 0,0, 5,, A
890,10, 0,0, 5,, A


;
[Begin Action 1330]
890,5, 0,0, 5,, A
Loopstart
890,6, 0,0, 5,, A
890,7, 0,0, 5,, A


;
[Begin Action 1335]
890,5, 0,0, 3,, A
Loopstart
890,6, 0,0, 3,, A
890,7, 0,0, 3,, A


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
300,0, 0,0, 38
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 47


;0
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 7, -1
300,20, 0,0, 3
300,20, 0,0, 4
300,21, 0,0, 2
300,22, 0,0, 2
300,22, 0,0, 50


;0
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 7, -1
300,0, 0,0, 3
300,1, 0,0, 3
300,3, 0,0, 2
300,4, 0,0, 2
300,4, 0,0, 53


; Fuuton Rafaga
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -25, -56, 26, 57
1054,0, 0,0, 10


; Fuuton Rafaga
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -18, -40, 21, 39
1054,0, 0,0, 10


;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
300,0, 0,0, 38
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 67


; Tornado
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -21, -28, 22, 30
1057,0, 0,0, 1
1057,1, 0,0, 1
1057,2, 0,0, 1
1057,3, 0,0, 1
1057,4, 0,0, 1
1057,5, 0,0, 1
1057,6, 0,0, 1
1057,7, 0,0, 1
1057,8, 0,0, 1
1057,9, 0,0, 1
1057,10, 0,0, 1
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
1057,18, 0,0, 1
1057,19, 0,0, 1


; 
[Begin Action 70017]
9009,0, 0,0, 2,, A
9009,1, 0,0, 2,, A
9009,2, 0,0, 2,, A
9009,3, 0,0, 2,, A
9009,4, 0,0, 2,, A
9009,5, 0,0, 2,, A
9009,6, 0,0, 2,, A
9009,7, 0,0, 2,, A
9009,8, 0,0, 2,, A
9009,9, 0,0, 2,, A
9009,10, 0,0, 2,, A
9009,11, 0,0, 2,, A
9009,12, 0,0, 2,, A
9009,13, 0,0, 2,, A


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 12, 1
300,15, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -49, -187, 49, 3
Loopstart
300,17, 0,0, 2
300,18, 0,0, 2
300,19, 0,0, 2
300,17, 0,0, 2,H
300,20, 0,0, 2


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 18, -1
300,0, 0,0, 58
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 67


;0
[Begin Action 3150]
6540,0, 0,0, 3,, AS256D256
Clsn1: 6
  Clsn1[0] = -37, -28, 23, 2
  Clsn1[1] = -37, -43, -22, -28
  Clsn1[2] = -22, -58, 38, -28
  Clsn1[3] = -52, -73, -22, -58
  Clsn1[4] = -22, -88, 23, -58
  Clsn1[5] = -37, -103, -22, -88
6540,1, 0,0, 3,, AS256D256
Clsn1: 8
  Clsn1[0] = -29, 0, 46, 15
  Clsn1[1] = -59, -60, 31, 0
  Clsn1[2] = -59, -90, -44, -60
  Clsn1[3] = -44, -135, 46, -60
  Clsn1[4] = -14, -150, 16, -135
  Clsn1[5] = -14, -165, 31, -150
  Clsn1[6] = -29, -180, 1, -165
  Clsn1[7] = -29, -195, -14, -180
6540,2, 0,0, 3,, AS256D256
Clsn1: 9
  Clsn1[0] = -50, 4, 55, 19
  Clsn1[1] = -65, -86, 40, 4
  Clsn1[2] = -65, -131, 55, -86
  Clsn1[3] = -65, -146, 40, -131
  Clsn1[4] = -65, -161, -50, -146
  Clsn1[5] = -50, -176, -20, -146
  Clsn1[6] = -20, -191, 70, -146
  Clsn1[7] = -20, -251, 25, -191
  Clsn1[8] = -20, -266, -5, -251
6540,3, 0,0, 3,, AS256D256
Clsn1Default: 1
  Clsn1[0] = -68, -264, 66, 15
6540,4, 0,0, 3,, AS256D256
6540,5, 0,0, 3,, AS256D256
6540,6, 0,0, 3,, AS256D256
6540,7, 0,0, 3,, AS256D256
6540,8, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,9, 0,0, 3,, AS256D256
6540,10, 0,0, 3,, AS256D256
6540,11, 0,0, 3,, AS256D256
6540,12, 0,0, 3,, AS256D256
6540,13, 0,0, 3,, AS256D256
6540,14, 0,0, 3,, AS256D256
6540,15, 0,0, 3,, AS256D256
6540,16, 0,0, 3,, AS256D256
6540,17, 0,0, 3,, AS256D256
6540,18, 0,0, 3,, AS256D256
6540,19, 0,0, 3,, AS256D256
6540,20, 0,0, 3,, AS256D256
6540,21, 0,0, 3,, AS256D256
6540,22, 0,0, 3,, AS256D256
6540,23, 0,0, 3,, AS256D256
6540,24, 0,0, 3,, AS256D256
6540,25, 0,0, 3,, AS256D256
6540,26, 0,0, 3,, AS256D256
6540,27, 0,0, 3,, AS256D256
6540,28, 0,0, 3,, AS256D256
6540,29, 0,0, 3,, AS256D256
6540,30, 0,0, 3,, AS256D256
6540,31, 0,0, 3,, AS256D256
6540,32, 0,0, 3,, AS256D256
6540,33, 0,0, 3,, AS256D256


;0
[Begin Action 3200]
300,0, 0,0, 70
300,0, 0,0, 22
300,1, 0,0, 3
300,3, 0,0, 2
300,4, 0,0, 5
Loopstart
300,15, 0,0, 5
300,5, 0,0, 3
300,0, 0,0, 2
300,0, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 5
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 5


; Fuuton Annihilation - Helper
[Begin Action 3250]
Clsn1Default: 2
  Clsn1[0] = 8, -106, 510, 20
  Clsn1[1] = 185, -161, 744, 66
9030,0, 0,0, 1,, A
9030,1, 0,0, 1,, A
9030,2, 0,0, 1,, A
9030,3, 0,0, 1,, A
9030,4, 0,0, 1,, A
9030,5, 0,0, 1,, A
9030,6, 0,0, 1,, A
9030,7, 0,0, 1,, A


; Kiri kiri mai
[Begin Action 3201]
4,10, 0,0, 4
4,10, 0,3, 4
4,10, 0,5, 4
4,10, 0,3, 4
4,10, 0,0, 4
4,10, 0,-3, 4
4,10, 0,-5, 4
4,10, 0,-3, 4
4,10, 0,0, 4
4,10, 0,2, 4
Loopstart
4,11, 0,0, 4
4,12, 0,0, 4
4,13, 0,0, 4
4,10, 0,0, 4


;0
[Begin Action 4755]
810,0, 0,0, 1
810,1, 0,0, 1
810,2, 0,0, 1
810,3, 0,0, 1
Loopstart
810,4, 0,0, 1
810,5, 0,0, 1
810,6, 0,0, 1
810,7, 0,0, 1
810,8, 0,0, 1
810,9, 0,0, 1
810,10, 0,0, 1
810,11, 0,0, 1
810,12, 0,0, 1
810,13, 0,0, 1
810,14, 0,0, 1
810,15, 0,0, 1


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -16, -36, 4, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 14, -36
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -18, -25, 2, -5
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -55, 2, -35
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, -11, 11, 9
  Clsn2[1] = -9, -31, 21, -11
  Clsn2[2] = -9, -41, 1, -31
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -26, -29, 4, -19
  Clsn2[3] = -26, -39, 14, -29
  Clsn2[4] = -16, -59, 4, -39
5020,10, -4,0, 3
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = -15, -40, 5, -30
  Clsn2[3] = -5, -60, 25, -40
41,1, 0,6, 6
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -17, 14, -7
  Clsn2[2] = -16, -37, 4, -17
  Clsn2[3] = -16, -47, -6, -37
  Clsn2[4] = -6, -57, 14, -37
41,5, 1,6, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 8, -6
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -22, -39, 18, -29
  Clsn2[4] = -12, -59, 8, -39
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -18, -25, 2, -5
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -55, 2, -35
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -17, 11, 3
  Clsn2[1] = -9, -37, 21, -17
  Clsn2[2] = -9, -47, 1, -37
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 18, -12, 28, -2
  Clsn2[1] = -12, -12, -2, -2
  Clsn2[2] = -12, -42, 18, -12
  Clsn2[3] = -12, -52, 8, -42
  Clsn2[4] = -22, -62, -2, -52
5000,10, 7,0, 5
Clsn2: 5
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -18, -19, -8, -9
  Clsn2[2] = -28, -29, 2, -19
  Clsn2[3] = -28, -39, 12, -29
  Clsn2[4] = -18, -59, 2, -39
5020,10, -6,0, 5
Clsn2: 4
  Clsn2[0] = -23, -5, -13, 5
  Clsn2[1] = -23, -25, -3, -5
  Clsn2[2] = -23, -35, 7, -25
  Clsn2[3] = -13, -55, -3, -35
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -18, -25, 2, -5
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -55, 2, -35
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -7, 41, 3
  Clsn2[1] = -39, -17, 11, -7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -18, -25, 2, -5
  Clsn2[2] = -18, -35, 12, -25
  Clsn2[3] = -8, -55, 2, -35
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -13, 11, -7
  Clsn2[1] = -29, -7, 41, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -31, -4, 29, 6
  Clsn2[1] = -31, -14, 19, -4
  Clsn2[2] = -31, -24, -11, -14
5040,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -5, 22, 5
  Clsn2[1] = -28, -5, -18, 5
  Clsn2[2] = -18, -15, 12, -5
  Clsn2[3] = -28, -25, 2, -15
  Clsn2[4] = -28, -35, -8, -25
5040,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -32, -13, -22
  Clsn2[3] = -13, -42, 7, -12
  Clsn2[4] = -13, -52, 17, -42
Loopstart
6,1, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = 16, -15, 26, -5
  Clsn2[2] = -34, -15, -4, -5
  Clsn2[3] = -24, -25, 16, -15
5030,30, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -5, -47, 15, -27
  Clsn2[1] = -15, -67, 5, -47
  Clsn2[2] = -15, -87, -5, -67
  Clsn2[3] = -5, -97, 5, -87
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 1, 59, 31, 69
  Clsn2[1] = 21, 49, 51, 59
  Clsn2[2] = -9, 49, 1, 59
  Clsn2[3] = 41, 39, 61, 49
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -5, -61, 25, -41
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -40, 14, -20
  Clsn2[1] = -16, -60, 4, -40
  Clsn2[2] = -16, -80, -6, -60
  Clsn2[3] = -6, -90, 4, -80
5060,10, 0,-29, 3
Clsn2: 4
  Clsn2[0] = -3, 46, 27, 56
  Clsn2[1] = 17, 36, 47, 46
  Clsn2[2] = -13, 36, -3, 46
  Clsn2[3] = 37, 26, 57, 36
5030,30, -15,-30, 4,HV
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -5, -61, 25, -41
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -52, 1, -42
  Clsn2[4] = -29, -62, -9, -52
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,14, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,2, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7004]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 5
  Clsn2[0] = -11, -48, 7, -28
  Clsn2[1] = -3, -58, 17, -48
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -13, -18, 7, -8
  Clsn2[4] = 7, -8, 17, 2
300,9, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -65, -2, -5
  Clsn2[1] = -2, -75, 18, -5
300,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -65, 17, -35
  Clsn2[1] = -3, -35, 21, -25
  Clsn2[2] = -3, -25, 17, -15
  Clsn2[3] = -13, -15, -3, -5
300,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -23, 16, -3
  Clsn2[1] = -4, -63, 16, -53
  Clsn2[2] = -4, -53, 19, -23
300,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -56, 8, -26
  Clsn2[1] = -22, -6, -12, 4
  Clsn2[2] = -12, -26, 18, -6
  Clsn2[3] = -12, -66, -2, -56
300,15, 0,0, 25


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 3
  Clsn2[0] = -12, -25, 10, -5
  Clsn2[1] = -17, -45, 20, -25
  Clsn2[2] = -10, -65, 10, -45
300,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -50, 9, -40
  Clsn2[1] = -4, -60, 16, -50
  Clsn2[2] = -15, -40, 16, 0
300,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -7, -2
  Clsn2[1] = -7, -62, 13, -2
300,23, 0,0, 27


; Ninja Tools 3
[Begin Action 8002]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 19, 0
300,0, 0,0, 8
300,1, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 27


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


