;===============================================================================
; Rasen Baryon:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,33
volumescale = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 32,-80
p2defmul = 1
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 90150
stateno = 90150
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Viento FX]
type = Explod
trigger1 = time = 95
anim = 6525
ID = 1051
pos = -10,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,3.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(593) = 0
trigger1 = time = 85
helpertype = normal
name = ""
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Rasen Baryon FX]
type = Explod
triggerall = time = [65,139]
trigger1 = timemod = 8,0
anim = 3012
ID = 3012
pos = -24,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.017,0.017
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 85
anim = 3020
ID = 3020
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 85
anim = 3021
ID = 3021
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
ownpal = 0
angle = -90
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 85
anim = 3022
ID = 3022
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
angle = -50
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 85
anim = 3023
ID = 3023
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
angle = -35
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S0,43
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S0,43
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,42
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,42
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 20
ampl = 5

[State 1705]
type = ReversalDef
triggerall = var(4) = 0
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
pausetime = 0,0
sparkno = S7500
hitsound = S0,26
p1stateno = 35003

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 35002
ctrl = 1
;-------------------------------------------------------------------------------
; Rasen Baryon - Throwing
[Statedef 35002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2

[State 0, Fuego FX]
type = Explod
trigger1 = time = 13
anim = 4551
ID = 4551
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 32

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = p2bodydist x - 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
time = 54

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, Explod]
type = Explod
triggerall = timemod = 15,0
trigger1 = time = (6,125)
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
vel = -2

[State 0, Vientecillos]
type = Explod
triggerall = timemod = 15,0
trigger1 = time = (6,110)
anim = 3013
ID = 3013
pos = 15,-34
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999

[State 0, Rasengan]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Rasengan"
ID = 35050
stateno = 35050
pos = 46,-32
postype = p1
bindtime = -1
ownpal = 1
size.xscale = .025
size.yscale = .025

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 75

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 30
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !> = 6
trigger1 = helper(35050),stateno != 35050
value = 3010
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(35050),stateno = 35050 && timemod = 10,0
value = 3010
elem = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(35050),stateno = 35050 && timemod = 10,0
trigger2 = time = 36
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasen Baryon For Reversal - Throwing
[Statedef 35003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2



[State 0, Fuego FX]
type = Explod
trigger1 = time = 13
anim = 4551
ID = 4551
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 32

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = p2bodydist x - -75

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
time = 54

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, Explod]
type = Explod
triggerall = timemod = 15,0
trigger1 = time = (6,125)
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
vel = -2

[State 0, Vientecillos]
type = Explod
triggerall = timemod = 15,0
trigger1 = time = (6,110)
anim = 3013
ID = 3013
pos = 15,-34
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,45
volume = 999

[State 0, Rasengan]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Rasengan"
ID = 35051
stateno = 35051
pos = 46,-32
postype = p1
ownpal = 1
size.xscale = .020
size.yscale = .020

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 75

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 30
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem !> = 6
trigger1 = helper(35051),stateno != 35051
value = 3010
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(35051),stateno = 35051 && timemod = 10,0
value = 3010
elem = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(35051),stateno = 35051 && timemod = 10,0
trigger2 = time = 36
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan Baryon FX Reversal - Start
[Statedef 35051]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, BindToRoot]
type = BindToparent
trigger1 = Stateno != 35003
pos = 47,-33

[State 0, Turn]
type = Turn
triggerall = stateno != 35003
trigger1 = p2dist x <0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Medium
damage = 10,6
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S0,39
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
fall.recover = 0
Fall = 0
sprpriority = 3
getpower = 0,0
givepower = -45

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 35003

[State 200, End]
type = Changestate
trigger1 = time = 85
value = 35055
;-------------------------------------------------------------------------------
; Rasengan Baryon FX - Start
[Statedef 35050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -25
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToparent
trigger1 = Stateno != 35002
pos = 47,-33

[State 0, Turn]
type = Turn
triggerall = stateno != 35002
trigger1 = p2dist x <0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, Asegurador De Esquivo]
Type = NotHitBy
Trigger1 = NumHelper(35050)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
Time = 1
IgnoreHitPause = 1

[State 0, Asegurador De Esquivo]
type = NotHitBy
triggerall = NumHelper(35050)= 0
Trigger1 = NumHelper(35050)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
time = 1
ignorehitpause = 0

[State 0, Asegurador De Esquivo]
type = NotHitBy
triggerall = NumHelper(35050)= 0
Trigger1 = NumHelper(35050)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
time = 1
ignorehitpause = 0

[State 0, Overrider De Esquivos]
type = HitOverride
trigger1 = NumHelper(35050)= 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AT,AP
stateno = 35050
time = 5
ignorehitpause = 0

[State 0, Asegurador De Esquivo]
type = Helper
triggerall = NumHelper(35050)= 0
triggerall = NumHelper(35050)= 0
trigger1 = 1
helpertype = Normal
name = "Asegurador De Esquivo"
ID = 35050
stateno = 35050
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = Projectile
trigger1 = timemod = 7,0
attr = S,SP
damage = 10,6
animtype = Medium
hitflag = MAFDE
guardflag = MA
pausetime = 2,10
guard.sparkno = s7000
sparkno = -1
sparkxy = 9,-60
projanim = 225
projscale = 1,1
hitsound   = S0,39
guardsound = S0,27
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
postype = p1
envshake.time = 10
sprpriority = 3
fall.recover = 0
Givepower = -45

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 35002

[State 200, End]
type = Changestate
trigger1 = time = 85
value = 35055
;-------------------------------------------------------------------------------
; Rasen Baryon FX - Fin
[Statedef 35055]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = root,stateno != 35050
anim = 8003
ID = 8003
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .02,.02
sprpriority = 999999999999
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent =
supermove = 9999
pausemove = 9999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S
movetype = I
physics = N

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -25
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-9
air.velocity = -9,-9
fall.recover = 0
Fall = 1
sprpriority = 3
getpower = 0,0
givepower = -555

[State 0, Rasengan Pegado]
type = Helper
trigger1 = movehit = 1 && numhelper(3055) = 0
helpertype = normal
name = "Rasengan Pegado"
ID = 3055
stateno = 3055
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rasen Baryon Charge 2
[Statedef 830]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 4

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 850
stateno = 850
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause  = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 230
pos = ifelse(root,time > 45,-12,-22)*Helper(999999),Fvar(16),ifelse(root,time > 45,-28,-25)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1000
pos = ifelse(root,time > 60,-8,-22)*Helper(999999),Fvar(16),ifelse(root,time > 60,-26,-25)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1001
pos = -6*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1402
pos = -20*Helper(999999),Fvar(16),ifelse(root,time > 60,-26,-28)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 2230
pos = ifelse(root,time > 34,-16,-20)*Helper(999999),Fvar(16),ifelse(root,time > 34,-28,-28)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 2611
pos = -12*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 2620
pos = ifelse(root,time > 20,-16,-18)*Helper(999999),Fvar(16),ifelse(root,time > 20,-31,-33)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 13611
pos = -26*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 15230
pos = ifelse(root,time > 25,-12,-22)*Helper(999999),Fvar(16),ifelse(root,time > 25,-28,-25)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 15340
pos = ifelse(root,time > 20,21,-18)*Helper(999999),Fvar(16),ifelse(root,time > 20,14,-33)*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 27001
pos = -18*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 31000
pos = -22*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 31001
pos = -12*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 31002
pos = -12*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 33600
pos = 75*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 17611
pos = -12*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3000
pos = -15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = [35002,35003]
pos = -10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+time*.04,0+time*.04

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 20
scale = .9,.9

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 230 && root,stateno != 1000 && root,stateno != 1001 && root,stateno != 1402
trigger1 = root,stateno != 2230 && root,stateno != 2611 && root,stateno != 2620 && root,stateno != 13611
trigger1 = root,stateno != 15230 && root,stateno != 27001  && root,stateno != 3900 && root,stateno != [31000,31002]
trigger1 = root,stateno != 33600 && root,stateno != 15340 && root,stateno != 17611 && root,stateno != [35000,35003]
trigger2 = root,stateno = 230 && root,time > 49
trigger3 = root,stateno = 1000 && root,time > 60
trigger4 = root,stateno = 1402 && root,time > 70
trigger5 = root,stateno = 2230 && root,time > 36
trigger6 = root,stateno = 2611 && root,time > 20
trigger7 = root,stateno = 15230 && root,time > 29
trigger8 = root,stateno = 13611 && root,time > 12
trigger9 = root,stateno = 27001 && root,time > 35
trigger10 = root,stateno = 31002 && root,time > 5
trigger11 = root,stateno = 33600 && root,time > 40
trigger12 = root,stateno = 17611 && root,time > 25
trigger13 = root,stateno = 35002 && root,time > 4
trigger14 = root,stateno = 35003 && root,time > 4
;-------------------------------------------------------------------------------
; Rasen Baryon Aura
[Statedef 850]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3015
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+time*80,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35

[State 200, End]
type = Destroyself
trigger1 = time >= 20
trigger2 = numhelper(830) = 0 && numhelper(831) = 0 && numhelper(29030) = 0 && numhelper(29035) = 0
trigger2 = numhelper(25030) = 0 && numhelper(25040) = 0 && numhelper(25240) = 0
trigger2 = numhelper(27430) = 0 && numhelper(27431) = 0 && numhelper(27432) = 0
trigger2 = numhelper(27433) = 0 && numhelper(27530) = 0
trigger2 = numhelper(30030) = 0 && numhelper(3630) = 0 && numhelper(3930) = 0
;-------------------------------------------------------------------------------
; Rasen Baryon - Pegado
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = root,stateno != 35050
anim = 8003
ID = 8003
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .02,.02
sprpriority = 999999999999
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent =
supermove = 9999
pausemove = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 0
y = p2dist y - 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .005,.005
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno != 25460
value = 25460
;-------------------------------------------------------------------------------
; Rasen Baryon- Explosion Start
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3025
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,30*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToparent
trigger1 = Stateno != 25470
pos = 35,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -8.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,48
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, Rasen Baryon Rotate]
type = Helper
trigger1 = time = 0 && numhelper(3061) = 0
helpertype = normal
name = "Rasen Baryon Rotate"
ID = 3061
stateno = 3061
pos = 0,-225
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Efecct FX]
type = Explod
trigger1 = time = 23
anim = 588
ID = 588
pos = 0,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 3.5,3.5
sprpriority = 0
shadow = 0,0,0
ownpal = 0
ontop = 1
removeongethit = 0

[State 0, Tierra FX]
type = Explod
trigger1 = time = 1
anim = 3050
ID = 3050
pos = 0,55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 3.5,3.5
sprpriority = 0
shadow = 0,0,0
ownpal = 0
ontop = 1
removeongethit = 0

[State 0, Rayos Azules FX]
type = Helper
triggerall = time = [0,192]
trigger1 = timemod = 7,0
helpertype = normal
name = "Rayos Azules"
ID = 3035
stateno = 3035
pos = -95+random%855,-115-random%25
postype = p1
ownpal = 1
size.xscale = 1.7
size.yscale = 2.7
ignorehitpause  = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = medium
damage = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S0,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0
givepower = -55

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 3065
;-------------------------------------------------------------------------------
; Rasen Baryon -  Rotate Explosion Start
[Statedef 3061]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3026
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToparent
trigger1 = Stateno != 25470
pos = 0,-100

[State 0, Rasengan]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rasengan"
ID = 25470
stateno = 25470
pos = -10,35
postype = p1
ownpal = 1
size.xscale = 0.48
size.yscale = 0.48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 3066
;-------------------------------------------------------------------------------
; Rasen Baryon - Explosion Fin
[Statedef 3065]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3027
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,85
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,85
volume = 999

[State 0, Tierra FX]
type = Explod
trigger1 = time = 1
anim = 4550
ID = 4550
pos = -5,160
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
shadow = 0,0,0
ownpal = 0
ontop = 0
removeongethit = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(593) = 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Viento FX]
type = Explod
trigger1 = time = 1
anim = 6525
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 7.5,7.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0,Explosion FX]
type = Explod
trigger1 = time = 1
anim = 3036
ID = 3036
pos = -5,-45
postype = p1
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0
givepower = -1500

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1607,1608]
trigger1 = movehit = 1
value = 1607

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rasen Baryon - Rotate Explosion Fin
[Statedef 3066]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3028
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, Humo FX]
type = Helper
triggerall = numhelper(1070)= 0
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1070
stateno = 1070
pos = 5,-13
facing = 1
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Humo FX]
type = Helper
triggerall = numhelper(1071)= 0
trigger1 = time = 0
helpertype = normal
name = "Speed FX"
ID = 1071
stateno = 1071
pos = 5,0
facing = 1
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, BindToRoot]
type = BindToparent
trigger1 = stateno != 3065
pos = 0,-150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, Explosion FX]
type = Explod
trigger1 = time = 8
anim = 3035
ID = 3066
pos = -5,80
postype = p1
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rasen Baryon - Proyectil Catch
[Statedef 25460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 20 && movecontact
y = -0.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
value = -atan(vel y/vel x)*180/PI 
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = S, NP
animtype  = medium
damage = 3
guardflag = MA
HItflag = MAFDE
pausetime = 0,50
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S0,39
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0,30*Helper(999999),Fvar(16)

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < -5
trigger2 = time = 5
value = 3060
;-------------------------------------------------------------------------------
; Rasengan Baryon FX - Start
[Statedef 25470]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, BindToRoot]
type = BindToparent
trigger1 = Stateno != 3060
pos = 0,60

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 0+time*.04,0+time*.04

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 20
scale = .9,.9

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 65
;-------------------------------------------------------------------------------
; Rayos Azules
[Statedef 3035]
type    = A
movetype= I
physics = N
anim = 3035
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999999999
add = 0,-200,0
mul = 199,256,256
sinadd = 40,80,40,5
invertall = 0
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; P2 - Volando
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0

[State 0, PlayerPush]
type = Gravity
trigger1 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -35

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -85

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = pos y >= 10
value = 1606
;-------------------------------------------------------------------------------
; P2 - Volando - Fin
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -225

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Thrown
[Statedef 1650]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Tierra Impact]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = -10,0
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
angle = 90
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70777]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noautoturn
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 50
trigger3 = time = 50
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
triggerall = time > 5
triggerall = pos y >= 0
trigger1 = time = [0,50]
x = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5000+ifelse(authorname = "Mikel8888",var(10),0)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = changestate
trigger1 = time = 100
trigger2 = backedgebodydist < 5
value = 70778

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70778]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5300+ifelse(authorname = "Mikel8888",var(10),0)
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70779]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noautoturn
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = frontedgebodydist < 5
trigger2 = p2bodydist x < 50
trigger3 = time = 50
x = 0

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
triggerall = time > 5
triggerall = pos y >= 0
trigger1 = time = [0,50]
x = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5000+ifelse(authorname = "Mikel8888",var(10),0)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = changestate
trigger1 = time = 100
trigger2 = backedgebodydist < 5
value = 70780

;-------------------------------------------------------------------------------
; Stun P2
[Statedef 70780]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5002+ifelse(authorname = "Mikel8888",var(10),0)
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5030+ifelse(authorname = "Mikel8888",var(10),0)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -19
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3106

;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 3106 && numhelper(3150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  3151
stateno = 3151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Shockwave Veloz]
type = Helper
trigger1 = p2stateno = 3105 && numhelper(9000126) = 0 && p2movetype = H
helpertype = normal
name = "Shockwave Veloz"
ID =  9000126
stateno = 9000126
pos = -75,-30
postype = p2
facing = -1
ontop = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Contra La Pared
[Statedef 9000126]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 9000126
sprpriority = 3

[State 0, Shockwave]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 5,0
trigger2 = time = 10
anim = 9000126
ID = 9000126
pos = -10,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 7,0
trigger2 = time = 10
anim = 9000092
ID = 9000092
pos = -35,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
vel = -.2,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
triggerall = time >= 10
trigger1 = timemod = 2,0
anim = 581
id = 581
pos = (10-random%25)*Helper(999999),Fvar(16),(-5-random%30)*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
vel = -2,0
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 90
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S50000,539
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S50000,539
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra o suelo
[Statedef 12068]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 999

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 35013
ID = 35013
pos = -35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 35012
ID = 35012
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(8240) = 0
trigger1 = time = 0
anim = 6011
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,30
postype = p1
facing = 1
scale = .8,.6
sprpriority = 3
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -6

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Super - Portrait
[Statedef 10000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9000
sprpriority = -1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7420
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = .85,.85
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing = 1
trigger1 = time = 15
anim = 9001
ID = 9001
pos = 145,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = .4,.25
sprpriority = -2
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing != 1
trigger1 = time = 15
anim = 9001
ID = 9001
pos = 145,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 80
scale = .4,.25
sprpriority = -2
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 9002
ID = 9001
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing != 1
trigger1 = time = 0
anim = 9003
ID = 9001
pos = 260,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 86
id = 9001
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; Super - Portrait
[Statedef 10001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9004
sprpriority = -1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 7420
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = .85,.85
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing = 1
trigger1 = time = 15
anim = 9001
ID = 9001
pos = 145,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = .4,.25
sprpriority = -2
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing != 1
trigger1 = time = 15
anim = 9001
ID = 9001
pos = 145,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 80
scale = .4,.25
sprpriority = -2
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 9005
ID = 9001
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Negro]
type = Explod
triggerall = facing != 1
trigger1 = time = 0
anim = 9006
ID = 9001
pos = 260,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 86
id = 9001
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; Baryon - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,4
volume = 50

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 - Volando
[Statedef 1610]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0

[State 0, PlayerPush]
type = Gravity
trigger1 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -50

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = pos y >= 10
value = 3106
;-------------------------------------------------------------------------------
; P2 - Volando - Fin
[Statedef 1611]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Evitador de Infinitos]
type = Helper
triggerall = time = [0,150)
triggerall = numhelper(593) = 0
trigger1 = time = 0
helpertype = normal
name = ""
ID = 593
stateno = 593
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 1611 && numhelper(1660) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  1660
stateno = 1660
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1660]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 150
ampl = -55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 9.9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 6105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -75
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3106

;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 6106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -95

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 6150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Boquete Pared]
type = Helper
trigger1 = p2stateno = 6106 && numhelper(6150) = 0 && p2movetype = H
helpertype = normal
name = "Boquete Pared"
ID =  6151
stateno = 6151
pos = -75,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = 3.8*Helper(999999),Fvar(16)
size.yscale = 3.8*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 6151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1,0
ctrl = 0
anim = 8260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 55
ampl = -55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Polvo FX
[Statedef 1070]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8014
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99999999999
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,10
invertall = 0
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Polvo FX
[Statedef 1071]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8014
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99999999999
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,10
invertall = 0
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -170
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------
;Rasen Baryon Cinematic
[Statedef 1933]
type = S
movetype = I
physics = S
anim = 441
sprpriority = 9999999999999999
ctrl = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 48
pos = 0,0
movetime = 48
darken = 1
p2defmul = 1
unhittable = 1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volumescale = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 560
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 560
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 560
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 34666
ID = 3
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 68
supermovetime = 9999
pausemovetime = 9999
scale = 5,5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 0,256

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6074
ID = 1
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 51,51
sprpriority = 777
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8020
ID = 8020
pos = 155,90
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = .3,.3
sprpriority = 999999999999999999999999999999999999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time = 48
anim = 2777
id = 2777
postype = back
bindtime = -1
RemoveTime = -2
scale = 1.075,1.075
sprpriority = 99999
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
shadow = 0,0,0
ontop = 1
ignorehitpause = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 48
id = 8020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 48
id = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 48