;===================================================================================
;---------------- Tobirama --------------------------------------------
;===============================================================================
; Tobirama:
;-------------------------------------------------------------------------------
; Tobirama - Stand
[Statedef 16000]
type = S
physics = S
anim = 16000
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
Triggerall = numhelper(33100) = 0
trigger1 = prevstateno = 16002 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33100
stateno = 33100
pos = 0,0
postype = p1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(17) <= 0
value = 16001

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminate]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
trigger4 = numhelper(33100) = 0
value = 16001

[State 200, Walk]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 50 && random < 500
value = 16020

[State 200, Jump Back]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 200 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 16105

[State 200, Jump]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 16040

;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
triggerall = numhelper(15000) = 0
triggerall = numhelper(16000) = 0
trigger1 = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 3000
;---------------------------------------------------------------------------
;Mokuton Bunshin - End
[Statedef 16001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 25017
ID = 1150
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
;Mokuton Bunshin - Start
[Statedef 16002]
type = S
physics = S
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3500
elem = 1

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 17
value = 1000

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bunshin - Walk
[Statedef 16020]
type    = S
physics = S
anim = 16020
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(17) <= 0
value = 16001

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S52,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Jump]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 16040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bushin - Jump Back
[Statedef 16105]
type    = S
physics = S
ctrl = 0
anim = 16105
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bunshin Land
[Statedef 16106]
type    = S
physics = S
ctrl = 0
anim = 16047

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bunshin Jump Start
[Statedef 16040]
type            = A
movetype        = I
physics         = N
anim            = 16040
velset          = 2.5,-5.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16221
time = 9999

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .50

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = S40,1
volume = 50

[state 60, End]
type            = ChangeState
triggerall = time > 2
trigger1        = Pos Y > -5
value           = 16106
;---------------------------------------------------------------------------
;Hit 1
[Statedef 16300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16219
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 35,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 13
value = 16200

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
;---------------------------------------------------------------------------
;Hit 2
[Statedef 16200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16300
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Water FX]
type = Explod
trigger1 = animelem = 3
anim = 113
ID = 315
pos = 0,0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-5
air.velocity = -7,-3
Fall = 0
getpower = 0,0
envshake.time = 5
PalFX.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
sprpriority = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9027) = 0
trigger1 = Movehit = 1
anim = 9027
ID = 9027
postype = P1
pos = 45,-36
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
;---------------------------------------------------------------------------
;Hashirama Retirada
[Statedef 16202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16200
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 11
pos = 0,0

[State 0, Soru 2]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Soru 2"
ID = 2244
stateno = 2244
pos = 5,-30
facing = -1
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
trigger2 = roundstate != 2
value = 16203
;---------------------------------------------------------------------------
;Hashirama Entrada
[Statedef 16203]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16201
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 50,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, Soru]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -75,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 16000
;---------------------------------------------------------------------------
;Suiton 1
[Statedef 16210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16301
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,97
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,97
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,98
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,16
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(16211) > 0 && timemod = 10,0
value = 16301
elem = 4

[State 0, Muro]
type = Helper
trigger1 = time = [30,60]
trigger1 = timemod = 5,0
helpertype = normal
name = "Muro"
ID = 16211
stateno = 16211
pos = -210+time*8,25
postype = p1
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1550) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 1550
stateno = 1550
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
;-------------------------------------------------------------------------------
; Bashosen Mizu no Maki - Ola
[Statedef 16211]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
Sprpriority = 3
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Suiton 2
[Statedef 16215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16215
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,91
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,16
volume = 50

[State 0, Suiton Daibakufu no Jutsu Posicion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Daibakufu no Jutsu Posicion"
ID = 2771
stateno = 2771
pos = 200,-100
postype = left
facing = facing
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(2770) = 1
value = 16215
elem = 8

[State 200, End]
type = ChangeState
triggerall = time >= 31
trigger1 = numhelper(2770) = 0
value = 16000
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Daibakufu no Jutsu - Wave
[Statedef 2770]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16216
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = time < 130
trigger1 = time = 0||timemod = 40,0
time = 50

[State 0, BindToParent]
type = BindToParent ;Pegado al Helper de POS
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 130
trigger1 = time = 0||timemod = 25,0
value = S5,51
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -25
scale = 3,3

[State 0, Trans]
type = Trans
trigger1 = time < 140
trans = add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
triggerall = time = [20,130]
trigger1 = timemod = 4,0
attr = A, SA
animtype  = heavy
damage    = 4,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,40
hitsound   = -18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-.8
Fall = 1
Fall.recover = 0
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 40
getpower = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time >= 140
trans = addalpha
alpha = 256-(time*1),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Suiton Daibakufu no Jutsu - Wave Posicion
[Statedef 2771]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Suiton Daibakufu no Jutsu]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Suiton Daibakufu no Jutsu"
ID = 2770
stateno = 2770
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = parent,numhelper(2770) = 0
;---------------------------------------------------------------------------
;Edo Tensei XD
[Statedef 16230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16230
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,16
volume = 50

[State 0]
type = Helper
trigger1 = time = 31
ID = 3300
pos = 50,0
postype = p1
stateno = 3300
helpertype = normal
name = "Edo Box"
keyctrl = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 50
helpertype = player
name = "Hashirama"
ID = 15000
pos = 51,0
postype = p1
stateno = 15003
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 50
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
;---------------------------------------------------------------------------
;Hiraishin no Jutsu
[Statedef 16400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16400
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30||time = 35
anim = 9029
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 33
x = p2bodydist x + 150

[State 0, Turn]
type = Turn
trigger1 = time = 34

[State 0, PosSet]
type = PosSet
trigger1 = time = 35
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
;---------------------------------------------------------------------------
;Hitted
[Statedef 16220]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,0,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 17
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 16106

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) <= 0 && Hitover
value = 16001

;---------------------------------------------------------------------------
;Hitted in Air
[Statedef 16221]
type    = A
physics = A
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16221
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 17
value = -gethitvar(damage)

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 16106

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) <= 0 && Hitover
value = 16001

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16040

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 16220
