;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Naruto Ittai Rendan:
;-------------------------------------------------------------------------------
; Naruto Ittai Rendan - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, Sapo]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Sapo"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 3040
ID = 3040
pos = 12,4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose Gamakichi - Gamakichi
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  0
scale = 1,1

[State 0, Kuchiyose]
type = Explod
trigger1 = time = 5||time = 110
anim = 1365
ID = 1365
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 110
value = S5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,122
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,122
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,122
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,122
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [23,87]
trigger1 = timemod = 5,0
value = S5,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1200
pos = -10,2

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 50,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Helper]
type = Helper
trigger1 = time = 48
helpertype = normal
name = "Agua"
ID = 3055
stateno = 3055
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 1355
ID = 1355
pos = 90,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Kuchiyose Gamakichi - Helper Agua
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 90,-70

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, SA
animtype  = medium
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(parent,time >= 55,-1,-1),ifelse(parent,time >= 55,-1,-1)
air.velocity = ifelse(parent,time >= 55,-1,-1),ifelse(parent,time >= 55,-1,-1)
Fall = ifelse(parent,time >= 50,1,0)
Fall.recover = 0
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 20
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 3060
ID = 7008
postype = P2
pos = 0+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno!= 3050


;===============================================================================
; Naruto rendan :
;-------------------------------------------------------------------------------
; Naruto rendan - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 0, Kage Bunshin]
type = Helper
trigger1 = time = [90,340]
trigger1 = timemod = 7,0
helpertype = Normal
name = "Kage Bunshin"
ID = 3150
stateno = 3150
pos = -100+random%250,-200
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sempou Oodama Rasengan - Clon Start
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1151
ID = 1150
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10
x = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 351
ID = 1050
pos = 45,25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .13,.13
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -40
value = 3151
;-------------------------------------------------------------------------------
; Sempou Oodama Rasengan - Clon Fin
[Statedef 3151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 23,12
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 35,50
postype = p1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 8,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,2
air.velocity = -2,2
Fall = 1
getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1405
value = 1405

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15001
;-------------------------------------------------------------------------------
; P2 Empotrado Suelo
[Statedef 1405]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)

;===============================================================================
; Fuuton Rasen Shuriken:
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,30
volume = 50
channel = 2

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3250
ID = 1050
pos = -12,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1071
ID = 1060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
freq = 60
ampl = -1
phase = 90

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 3201
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Fin
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -2
phase = 90

[State 0, Polvo 2]
type = Explod
trigger1 = time = 63
anim = 7100
ID = 7100
pos = -35,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,46
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3265
ID = 1051
pos = -10,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 3265
ID = 1051
pos = -10,-90
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 55
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 3265
ID = 1051
pos = -9,-81
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Helper]
type = Helper
trigger1 = time = 63
helpertype = normal
name = "Rasen Shuriken"
ID = 3250
stateno = 3250
pos = 40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 63
time = 5
freq = 60
ampl = -8
phase = 90

[State 0, Pause]
type = Pause
trigger1 = time = [60,63]
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Rasen Shuriken
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = ifelse(p2statetype = A,-.5,0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3265
ID = 1051
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
id = 1051

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3251

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type =Destroyself
trigger1 = frontedgebodydist <= -5

;-------------------------------------------------------------------------------
; Nuevo Fuuton Rasen Shuriken - Rasen Shuriken Si Golpea
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3251
sprpriority = 4

[State 0, VelSet]
type = Velset
trigger1 = 1
y = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 2,0
attr = A, SP
animtype  = medium
damage    = 11
Hitflag = MAFDE
guardflag = MA
pausetime = 5,6
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9
anim = 7001
ID = 7013
postype = P2
pos = -10+random%20,0-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7014) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10
anim = 7001
ID = 7014
postype = P2
pos = -10+random%20,0-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 10
trigger2 = moveguarded
trigger3 = frontedgebodydist <= -5
trigger4 = time >= 500
value = 3252
;-------------------------------------------------------------------------------
; Fuuton Rasen Shuriken - Rasen Shuriken Si Golpea
[Statedef 3252]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
poweradd = 500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9018

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = pos y < 0
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-50
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 70

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 35
pos = 0,-100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Heavy
damage    = 18
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-7,0)
air.velocity = 0,ifelse(time >= 40,-7,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -8
phase = 90
ignorehitpause = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 39
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,26
volume = 50

[State 200, End]
type =Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------
; Fuuton Rasen Shuriken Agujas
[Statedef 3260]
type    = A
physics = N
velset = 0,0
anim = 7016
ctrl = 0
sprpriority = 5

[State 8301, noshadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8301, scale]
type = angledraw
trigger1 = 1
value = -360+(random%720)
scale = .1,5

[State 8301, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*300),256

[State 8301, end]
type = destroyself
trigger1 = time = 1

