
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -64, 6, -14
0,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -17, -62, -7, -32
  Clsn2[3] = -7, -72, 3, -32
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -14, -65, 6, -35
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -65, 4, -35
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -35, 16, -15
  Clsn2[2] = -14, -65, 6, -35
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -17, -62, -7, -32
  Clsn2[3] = -7, -72, 3, -32
0,1, 0,0, 6


;
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = 5, -12, 15, -2
  Clsn2[1] = -15, -12, -5, -2
  Clsn2[2] = -15, -32, 5, -12
  Clsn2[3] = -5, -62, 15, -32
  Clsn2[4] = -5, -72, 5, -62
0,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -32, 13, -2
  Clsn2[2] = -17, -62, -7, -32
  Clsn2[3] = -7, -72, 3, -32
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -13, -28, 7, -18
  Clsn2[3] = -13, -38, -3, -28
  Clsn2[4] = -3, -48, 17, -28
5040,13, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -48, 7, -18
  Clsn2[1] = -13, -18, 17, 2
5040,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -18, 17, 2
  Clsn2[1] = -13, -48, 7, -18
5040,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 21, -11
  Clsn2[3] = 1, -51, 31, -31
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -33, 20, -3
  Clsn2[1] = -10, -43, 40, -33
  Clsn2[2] = 10, -53, 30, -43
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -6, -28, 14, -8
  Clsn2[2] = -6, -48, 34, -28
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -25, 20, -15
  Clsn2[1] = 0, -35, 30, -25
  Clsn2[2] = -10, -45, 40, -35
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -25, 21, 5
  Clsn2[1] = -9, -45, 31, -25
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -43, 34, -23
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 11, -21, 21, -11
  Clsn2[1] = -19, -21, 1, -11
  Clsn2[2] = -19, -31, 11, -21
  Clsn2[3] = -39, -41, -29, -31
  Clsn2[4] = -29, -51, 1, -31
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -41, -43, 9, -13
  Clsn2[2] = -31, -53, -11, -43
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -11, -8, 9, 2
  Clsn2[1] = -41, -38, -31, -28
  Clsn2[2] = -31, -48, -1, -8
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 20, -15, 30, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -30, -35, 0, -25
  Clsn2[3] = -40, -45, 10, -35
20,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -39, -45, 11, -15
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -12, -13, 8, 7
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -42, -43, 8, -23
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -27, 8, 3
  Clsn2[1] = -12, -47, 18, -27
6,2, 0,0, 3


;0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -39, 8, -19
  Clsn2[2] = 8, -49, 28, -19
  Clsn2[3] = 8, -59, 38, -49
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -39, 8, -19
  Clsn2[2] = 8, -49, 28, -19
  Clsn2[3] = 8, -59, 38, -49
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -39, 8, -19
  Clsn2[2] = 8, -49, 28, -19
  Clsn2[3] = 8, -59, 38, -49
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -39, 8, -19
  Clsn2[2] = 8, -49, 28, -19
  Clsn2[3] = 8, -59, 38, -49
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -19, -34, 1, -14
  Clsn2[1] = -19, -44, 11, -34
  Clsn2[2] = -19, -64, 1, -44
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -34, 1, -14
  Clsn2[1] = -19, -44, 11, -34
  Clsn2[2] = -19, -64, 1, -44
Loopstart
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
Loopstart
41,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -27, 8, 3
  Clsn2[1] = -12, -47, 18, -27
6,2, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -39, 8, -19
  Clsn2[2] = 8, -49, 28, -19
  Clsn2[3] = 8, -59, 38, -49
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
Loopstart
41,3, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 21, -11
  Clsn2[3] = 1, -51, 31, -31
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -33, 20, -3
  Clsn2[1] = -10, -43, 40, -33
  Clsn2[2] = 10, -53, 30, -43
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -6, -28, 14, -8
  Clsn2[2] = -6, -48, 34, -28
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -25, 20, -15
  Clsn2[1] = 0, -35, 30, -25
  Clsn2[2] = -10, -45, 40, -35
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -25, 21, 5
  Clsn2[1] = -9, -45, 31, -25
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -43, 34, -23
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = -8, -62, 2, -52
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -34, 1, -14
  Clsn2[1] = -19, -44, 11, -34
  Clsn2[2] = -19, -64, 1, -44
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
Loopstart
41,3, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = -8, -62, 2, -52
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 21, -11
  Clsn2[3] = 1, -51, 31, -31
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
Loopstart
41,3, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -20, -52, 10, -2
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 11, -21, 21, -11
  Clsn2[1] = -19, -21, 1, -11
  Clsn2[2] = -19, -31, 11, -21
  Clsn2[3] = -39, -41, -29, -31
  Clsn2[4] = -29, -51, 1, -31
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -29, -63, 1, -13
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -63, 1, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -63, 1, -2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -26, -55, 4, -25
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -63, 1, -2
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7


; Ganar
[Begin Action 180]
1000,0, 0,0, 12
1000,1, 0,0, 12
1000,2, 0,0, 12
1000,3, 0,0, 12
1000,4, 0,0, 12
190,4, 0,0, 5,H
Loopstart
190,4, 0,0, 5,H


; Ganar 2
[Begin Action 181]
180,0, 0,0, 90
Loopstart
180,1, 0,0, 5


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Introduccion
[Begin Action 190]
600,14, 0,0, 3
600,15, 0,0, 3
600,16, 0,0, 3
600,17, 0,0, 3


;0
[Begin Action 191]
6,1, 0,0, 5


;0
[Begin Action 192]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
Loopstart
190,3, 0,0, 2


; Introduccion
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -11, -13, 15, 13
600,16, 0,0, 5


; Intro Shikamaru
[Begin Action 2510]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
Loopstart
190,3, 0,0, 2


; Intro Asuma
[Begin Action 2520]
180,0, 0,0, 80
180,1, 0,0, 270


; Intro Sai
[Begin Action 2530]
180,0, 0,0, 50
180,1, 0,0, 240
1800,1, 0,0, 100
180,2, 0,0, 260


; Intro Sakura
[Begin Action 2540]
500,0, -1,-3, 130
190,2, 0,0, 60
190,3, 0,0, 70
0,2, 0,0, 7
0,1, 0,0, 7


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 5, -7, 15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -57, 15, -17
  Clsn2[3] = 15, -67, 25, -27
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -62, 42, -10
Clsn2: 7
  Clsn2[0] = -11, -60, 27, -50
  Clsn2[1] = 9, -10, 19, 0
  Clsn2[2] = -21, -10, -11, 0
  Clsn2[3] = -11, -20, -1, -10
  Clsn2[4] = -1, -30, 19, -20
  Clsn2[5] = -11, -50, 9, -30
  Clsn2[6] = -1, -66, 18, -60
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -64, 8, -14
200,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -9, -31, 11, -21
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -61, 1, -41
  Clsn2[4] = 1, -71, 11, -41
200,3, 0,0, 14


; Combo 1 - 1.5
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -64, 8, -14
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -60, 34, -12
Clsn2: 5
  Clsn2[0] = -13, -64, 7, -54
  Clsn2[1] = -23, -54, 17, -34
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = -13, -24, -3, -14
  Clsn2[4] = 7, -24, 17, -14
200,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -6, 19, 4
  Clsn2[1] = -11, -36, 9, -16
  Clsn2[2] = -11, -46, 19, -36
  Clsn2[3] = -21, -56, -11, -46
  Clsn2[4] = -11, -66, 9, -46
200,21, 0,0, 9
Clsn2: 5
  Clsn2[0] = 1, -64, 12, -41
  Clsn2[1] = -9, -61, 1, -41
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -31, 11, -21
  Clsn2[4] = -9, -21, 1, -11
200,3, 0,0, 13


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -62, -4, -2
  Clsn2[1] = -4, -73, 6, -5
200,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = 8, -46, 38, -36
  Clsn2[1] = -2, -36, 18, -6
  Clsn2[2] = -12, -16, -2, -6
  Clsn2[3] = 10, -60, 28, -46
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -46, 35, -35
Clsn2: 4
  Clsn2[0] = -11, -24, 23, -6
  Clsn2[1] = 3, -54, 23, -44
  Clsn2[2] = 3, -44, 33, -34
  Clsn2[3] = 3, -34, 13, -24
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -24, 23, -5
  Clsn2[1] = 3, -54, 23, -44
  Clsn2[2] = 3, -44, 33, -34
  Clsn2[3] = 3, -34, 13, -24
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -32, -2, -2
  Clsn2[1] = -2, -52, 8, -12
  Clsn2[2] = 8, -62, 18, -2
200,7, 0,0, 5


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -29, -62, 5, -48
  Clsn2[1] = -25, -48, -5, -38
  Clsn2[2] = -15, -38, 5, -8
  Clsn2[3] = -25, -28, -15, -18
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -43, 15, -33
  Clsn2[1] = -20, -59, 5, -43
  Clsn2[2] = -5, -33, 5, -3
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -62, 15, -42
  Clsn2[1] = -5, -42, 5, -2
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -65, 44, -4
Clsn2: 4
  Clsn2[0] = -2, -26, 22, -16
  Clsn2[1] = -2, -16, 8, -6
  Clsn2[2] = -12, -56, 28, -26
  Clsn2[3] = -22, -66, 8, -56
200,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -4, -17, 16, -7
  Clsn2[2] = -4, -37, 26, -17
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -57, 16, -37
  Clsn2[5] = -24, -67, 6, -57
200,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -9, -31, 11, -21
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -61, 1, -41
  Clsn2[4] = 1, -71, 11, -41
200,3, 0,0, 8


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -26, -47, 4, -7
  Clsn2[1] = -26, -57, -6, -47
  Clsn2[2] = -26, -67, 4, -57
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -35, 22, -15
  Clsn2[1] = -8, -45, 12, -35
  Clsn2[2] = -28, -65, 2, -45
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -75, 29, -6
Clsn2: 4
  Clsn2[0] = -8, -28, 2, -18
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = 2, -78, 12, -68
  Clsn2[3] = -18, -68, 22, -38
300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -29, 2, -19
  Clsn2[1] = -18, -49, 12, -29
  Clsn2[2] = -18, -69, 2, -49
  Clsn2[3] = 2, -79, 12, -69
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -27, 1, -17
  Clsn2[1] = -19, -67, 11, -27
300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -66, 7, -6
300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -27, -5, -7
  Clsn2[1] = -5, -37, 15, -7
  Clsn2[2] = -15, -67, 5, -37
300,6, 0,0, 5


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -9, -27, 1, -17
  Clsn2[1] = -19, -67, 11, -27
300,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -30, 1, 0
  Clsn2[1] = -19, -40, 11, -30
  Clsn2[2] = -9, -70, 1, -40
  Clsn2[3] = 1, -80, 11, -50
600,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -31, -2, -21
  Clsn2[1] = -22, -41, 8, -31
  Clsn2[2] = -22, -61, -12, -51
  Clsn2[3] = -12, -81, -2, -41
600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -55, 38, -10
Clsn2: 4
  Clsn2[0] = -6, -38, 19, -20
  Clsn2[1] = -16, -78, -6, -48
  Clsn2[2] = -16, -48, 4, -38
  Clsn2[3] = -6, -18, 4, -8
600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 39, -26
Clsn2: 4
  Clsn2[0] = 15, -36, 25, -26
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = -5, -46, 15, -36
  Clsn2[3] = -15, -76, -5, -46
600,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -29, 3, -3
  Clsn2[1] = -4, -39, 26, -29
  Clsn2[2] = -14, -59, 6, -39
  Clsn2[3] = -24, -69, -14, -59
  Clsn2[4] = -14, -79, -4, -59
600,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 6, -32
  Clsn2[1] = -14, -32, 16, -12
600,10, 0,0, 7


;
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -4, -37, 16, -17
  Clsn2[2] = -24, -57, 6, -37
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -25, -31, -5, -11
  Clsn2[2] = -25, -41, 5, -31
  Clsn2[3] = 5, -51, 15, -21
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -71, 40, -18
Clsn2: 4
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -15, 7, -5
  Clsn2[2] = -13, -35, 17, -15
  Clsn2[3] = -3, -65, 7, -35
200,15, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -19, -24, 11, -14
  Clsn2[2] = -19, -44, 1, -24
  Clsn2[3] = 1, -54, 21, -44
  Clsn2[4] = -29, -54, -19, -44
  Clsn2[5] = -39, -64, -29, -54
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -40, -24, 20, -4
  Clsn2[1] = 20, -34, 30, -4
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = -20, -44, -10, -34
200,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -57, 30, -47
  Clsn2[1] = -20, -47, -10, -37
  Clsn2[2] = 10, -47, 40, -37
  Clsn2[3] = -10, -37, 30, -27
  Clsn2[4] = -10, -27, 10, -17
  Clsn2[5] = -20, -17, -10, -7
200,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -27, -8, -17
  Clsn2[1] = -8, -47, 2, -27
  Clsn2[2] = 2, -57, 12, -27
  Clsn2[3] = 2, -67, 22, -57
  Clsn2[4] = -8, -77, 12, -67
200,19, 0,0, 7


;0
[Begin Action 321]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


;0
[Begin Action 322]
320,0, 0,0, 1,, A
320,1, 0,0, 1,, A
320,2, 0,0, 1,, A
320,3, 0,0, 1,, A
320,4, 0,0, 1,, A


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


;0
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 10, -16, 20, -6
  Clsn2[1] = -10, -16, 0, -6
  Clsn2[2] = -20, -26, -10, -16
  Clsn2[3] = -10, -46, 10, -16
  Clsn2[4] = -10, -56, 0, -46
  Clsn2[5] = -20, -66, -10, -56
405,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -59, 20, -36
  Clsn2[1] = -4, -36, 12, -16
  Clsn2[2] = -8, -46, 2, -36
  Clsn2[3] = -8, -16, 2, -6
  Clsn2[4] = -18, -6, -8, 4
405,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -67, 38, -4
Clsn2: 3
  Clsn2[0] = -10, -10, 20, 0
  Clsn2[1] = 0, -64, 22, -30
  Clsn2[2] = -5, -30, 18, -10
405,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -67, 19, -27
  Clsn2[1] = -4, -27, 16, 3
  Clsn2[2] = -14, -7, -4, 3
405,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -76, 21, -16
  Clsn2[1] = 1, -66, 11, -16
  Clsn2[2] = -9, -16, 1, -6
405,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -32, 20, -12
  Clsn2[1] = 0, -42, 10, -32
  Clsn2[2] = 0, -52, 30, -42
  Clsn2[3] = 0, -62, 20, -52
405,5, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 10, -31, 20, -21
  Clsn2[1] = -10, -31, 0, -1
  Clsn2[2] = -10, -41, 10, -31
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = -20, -71, 10, -51
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -30, 1, 0
  Clsn2[1] = -19, -40, 11, -30
  Clsn2[2] = -9, -70, 1, -40
  Clsn2[3] = 1, -80, 11, -50
600,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -31, -2, -21
  Clsn2[1] = -22, -41, 8, -31
  Clsn2[2] = -22, -61, -12, -51
  Clsn2[3] = -12, -81, -2, -41
600,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -40, 38, -19
Clsn2: 4
  Clsn2[0] = -6, -18, 4, -8
  Clsn2[1] = -6, -38, 34, -18
  Clsn2[2] = -16, -48, 4, -38
  Clsn2[3] = -16, -78, -6, -48
600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -44, 38, -25
Clsn2: 4
  Clsn2[0] = 15, -36, 25, -26
  Clsn2[1] = -5, -36, 5, -16
  Clsn2[2] = -5, -46, 15, -36
  Clsn2[3] = -15, -76, -5, -46
600,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -29, 6, -19
  Clsn2[1] = -4, -39, 26, -29
  Clsn2[2] = -14, -59, 6, -39
  Clsn2[3] = -24, -69, -14, -59
  Clsn2[4] = -14, -79, -4, -59
600,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -32, 16, -12
  Clsn2[1] = -24, -72, 6, -32
600,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -9, -31, 11, -21
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -61, 1, -41
  Clsn2[4] = 1, -71, 11, -41
200,3, 0,0, 7


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = -14, -11, -4, -1
  Clsn2[2] = -24, -41, 6, -11
  Clsn2[3] = -24, -51, -14, -41
  Clsn2[4] = -14, -61, -4, -41
400,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -28, -9, -18, 1
  Clsn2[2] = -18, -19, -8, -9
  Clsn2[3] = -8, -29, 12, -19
  Clsn2[4] = -8, -39, 2, -29
  Clsn2[5] = -8, -49, 12, -39
  Clsn2[6] = -8, -69, 2, -49
400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -19, -71, 1, -11
400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -49, 4, -9
  Clsn2[1] = -26, -59, -6, -49
400,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 10, -5, 45, 7
400,9, 0,0, 3
400,10, 0,0, 3
400,11, 0,0, 3
400,12, 0,0, 3


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -69, 9, 1
500,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -9, -67, 11, -17
500,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = 0, -6, 10, 4
  Clsn2[1] = -10, -16, 0, -6
  Clsn2[2] = -10, -66, 10, -16
  Clsn2[3] = -10, -76, 0, -66
Loopstart
500,3, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -19, -62, 11, -2
500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
500,1, 0,0, 1


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -11, -64, 9, -14
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -55, 38, -27
Clsn2: 5
  Clsn2[0] = -14, -57, 26, -47
  Clsn2[1] = -4, -47, 16, -37
  Clsn2[2] = -4, -37, 26, -27
  Clsn2[3] = -4, -27, 16, -17
  Clsn2[4] = -14, -17, -4, -7
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -55, 27, -45
  Clsn2[1] = -3, -45, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -15, -3, -5
600,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -3, -64, 7, -54
600,3, 0,0, 14


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 0, -35, 20, -15
  Clsn2[1] = 0, -45, 10, -35
  Clsn2[2] = 10, -65, 30, -35
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -47, 40, -23
Clsn2: 3
  Clsn2[0] = 12, -60, 32, -30
  Clsn2[1] = 2, -30, 22, -10
  Clsn2[2] = -8, -20, 2, -10
610,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -20, 2, -10
  Clsn2[1] = 2, -30, 22, -10
  Clsn2[2] = 12, -60, 32, -30
610,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -6, -22, 4, -12
  Clsn2[1] = -6, -32, 14, -22
  Clsn2[2] = -6, -42, 4, -32
  Clsn2[3] = -6, -52, 14, -42
  Clsn2[4] = -16, -62, 24, -52
610,2, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -14, -19, -4, -9
  Clsn2[1] = -4, -29, 16, -19
  Clsn2[2] = -4, -39, 6, -29
  Clsn2[3] = 6, -59, 26, -29
600,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -12
600,14, 0,-31, 2
Clsn2: 3
  Clsn2[0] = -24, -27, 6, -7
  Clsn2[1] = -24, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
600,15, 0,-31, 2
Clsn2: 3
  Clsn2[0] = -25, -38, 15, -18
  Clsn2[1] = -15, -48, 5, -38
  Clsn2[2] = -15, -58, -5, -48
600,16, 0,-31, 2
Clsn2: 3
  Clsn2[0] = -12, -28, -2, -18
  Clsn2[1] = -12, -48, 18, -28
  Clsn2[2] = -2, -58, 8, -48
600,17, 0,-31, 2
Clsn2: 1
  Clsn2[0] = -3, -50, 10, -37
600,18, 0,-11, 6
Clsn1: 1
  Clsn1[0] = -17, -39, 17, 5
Clsn2: 1
  Clsn2[0] = -17, -66, -4, -42
600,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -29, 12, 1
Clsn2: 1
  Clsn2[0] = -19, -67, -3, -41
600,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -77, -3, -34
  Clsn2[1] = -13, -34, 7, -4
600,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -3, -64, 7, -54
600,3, 0,0, 7


;
[Begin Action 621]
600,17, 0,-18, 5


; Flower Strike
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -9, -18, 11, -8
  Clsn2[1] = -9, -28, 1, -18
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -9, -48, 1, -38
  Clsn2[4] = -19, -68, 11, -48
1000,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -19, 0, -9
  Clsn2[1] = -10, -69, 10, -19
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -25, 5, 5
  Clsn2[1] = -5, -65, 15, -25
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -53, 3, -3
  Clsn2[1] = -17, -63, 13, -53
  Clsn2[2] = -7, -73, 3, -63
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 23, -14
  Clsn2[1] = -7, -64, 13, -34
1000,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -73, 6, -63
  Clsn2[1] = -14, -63, 16, -43
  Clsn2[2] = -4, -43, 6, -23
  Clsn2[3] = -14, -33, -4, -23
  Clsn2[4] = -14, -23, 16, -13
  Clsn2[5] = -14, -13, -4, -3
1000,6, 0,0, 50
Clsn2: 5
  Clsn2[0] = -9, -21, 1, -11
  Clsn2[1] = -9, -31, 11, -21
  Clsn2[2] = -9, -41, 21, -31
  Clsn2[3] = -9, -61, 1, -41
  Clsn2[4] = 1, -71, 11, -41
200,3, 0,0, 5


; Shurikens Lanzados
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -41, -15, 43, 13
Clsn2Default: 1
  Clsn2[0] = -29, -11, 29, 8
1020,1, 0,0, 2
1020,2, 0,0, 2


; Giant Shuriken
[Begin Action 1021]
1020,0, 0,0, 10


;
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -30, -25, 34, 27
-1,-1, 0,0, 5


;0
[Begin Action 1125]
1050,0, 0,0, 10
Loopstart
1050,1, 0,0, 1


;0
[Begin Action 1050]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


;
[Begin Action 1750]
Clsn2Default: 1
  Clsn2[0] = -20, -33, 21, 0
195,0, 0,0, 7
Loopstart
195,1, 0,0, 2


;
[Begin Action 1751]
Clsn2Default: 1
  Clsn2[0] = -20, -33, 21, 0
195,9, 0,0, 7
Loopstart
195,8, 0,0, 2


;0
[Begin Action 1752]
Clsn2Default: 1
  Clsn2[0] = -20, -33, 21, 0
195,11, 0,0, 7
Loopstart
195,10, 0,0, 2


; Polvo
[Begin Action 1770]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 18, 18
1059,8, 0,0, 2
1059,9, 0,0, 2
1059,10, 0,0, 2
1059,11, 0,0, 2
1059,12, 0,0, 2
1059,13, 0,0, 2
1059,14, 0,0, 2
1059,15, 0,0, 2
1059,16, 0,0, 2
1059,17, 0,0, 2
1059,18, 0,0, 2
1059,19, 0,0, 2
1059,18, 0,0, 2
1059,17, 0,0, 2
1059,16, 0,0, 2
1059,15, 0,0, 2
1059,14, 0,0, 2
1059,13, 0,0, 2
1059,12, 0,0, 2
1059,11, 0,0, 2
1059,10, 0,0, 2
1059,9, 0,0, 2


; Polvo - FX
[Begin Action 1775]
9046,0, 0,0, 5,, AS200D256
9046,0, 0,0, 5,, AS150D256
9046,0, 0,0, 5,, AS100D256
9046,0, 0,0, 5,, AS50D256


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -69, 9, 1
500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -7, 11, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = -9, -67, 11, -17
500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -66, 10, -16
  Clsn2[1] = -10, -16, 0, -6
  Clsn2[2] = 0, -6, 10, 4
Loopstart
500,3, 0,0, 5


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Iryo Ninjutsu FX
[Begin Action 1150]
1150,0, 0,0, 2,, A
1150,1, 0,0, 2,, A
1150,2, 0,0, 2,, A
1150,3, 0,0, 2,, A
1150,4, 0,0, 2,, A
1150,5, 0,0, 2,, A
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 2,, A
1150,10, 0,0, 2,, A
1150,11, 0,0, 2,, A
1150,12, 0,0, 2,, A
1150,13, 0,0, 2,, A
1150,14, 0,0, 2,, A
1150,15, 0,0, 2,, A
1150,16, 0,0, 2,, A
1150,17, 0,0, 2,, A


; Iryo Ninjutsu FX
[Begin Action 1151]
1150,0, 0,0, 3,, A
1150,1, 0,0, 3,, A
1150,2, 0,0, 3,, A
1150,3, 0,0, 3,, A
1150,4, 0,0, 3,, A
1150,5, 0,0, 3,, A
1150,6, 0,0, 3,, A
1150,7, 0,0, 3,, A
1150,8, 0,0, 3,, A
1150,9, 0,0, 3,, A
1150,10, 0,0, 3,, A
1150,11, 0,0, 3,, A
1150,12, 0,0, 3,, A
1150,13, 0,0, 3,, A
1150,14, 0,0, 3,, A
1150,15, 0,0, 3,, A
1150,16, 0,0, 3,, A
1150,17, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Poison Flower - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -2, -58, 21, -45
  Clsn2[1] = 3, -45, 13, -15
  Clsn2[2] = -7, -35, 3, -15
  Clsn2[3] = -17, -15, -7, -5
1200,0, 0,0, 40
Clsn2: 7
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -9, -12, 1
  Clsn2[2] = -12, -19, -2, -9
  Clsn2[3] = -22, -29, 8, -19
  Clsn2[4] = -12, -39, 28, -29
  Clsn2[5] = -12, -49, -2, -39
  Clsn2[6] = -2, -59, 18, -39
1200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -53, 20, -43
  Clsn2[1] = -10, -43, 10, -33
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = -20, -23, 10, -13
  Clsn2[4] = -20, -13, -10, -3
1200,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = -9, -20, 1, -1
  Clsn2[1] = 1, -63, 11, -40
  Clsn2[2] = -9, -60, 1, -40
  Clsn2[3] = -9, -40, 21, -30
  Clsn2[4] = -9, -30, 11, -20
200,3, 0,1, 5


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Aguuja Venenosa
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -9, -2, 10, 3
Clsn2: 1
  Clsn2[0] = -5, 0, 6, 1
3155,0, 0,0, 10


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; Poison Flower - Start Aire
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -11, -64, 9, -14
600,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 16, -17
  Clsn2[2] = -4, -37, 26, -27
  Clsn2[3] = 26, -47, 36, -37
  Clsn2[4] = -4, -47, 16, -37
  Clsn2[5] = -14, -57, 26, -47
600,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -15
  Clsn2[3] = 7, -55, 27, -45
600,2, 0,0, 10


; Imposible Heart - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -10, -69, 10, -49
  Clsn2[1] = -6, -49, 14, -19
  Clsn2[2] = -6, -19, 4, -9
  Clsn2[3] = -16, -9, -6, 1
  Clsn2[4] = 4, -9, 14, 1
180,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -65, 10, -15
  Clsn2[1] = -10, -15, 0, -5
180,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -53, -67, 53, 0
Clsn2: 2
  Clsn2[0] = -7, -44, 3, 6
  Clsn2[1] = -17, -64, 13, -44
180,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -65, 10, -15
  Clsn2[1] = -10, -15, 0, -5
Loopstart
180,2, 0,0, 5


;
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -65, 10, -15
  Clsn2[2] = -10, -75, 0, -65
180,1, 0,0, 15


;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7053]
7056,0, 0,0, 10,, A
7056,1, 0,0, 3,, A
7056,2, 0,0, 3,, A
7056,3, 0,0, 3,, A
7056,4, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;0
[Begin Action 7072]
7072,0, 0,0, 3,, A
7072,1, -5,0, 3,, A
7072,2, -10,0, 3,, A
7072,3, -13,0, 3,, A
7072,4, -10,0, 3,, A
7072,4, -5,0, 3,, A
7072,4, 0,0, 3,, A
7072,4, 5,0, 3,, A
7072,4, 10,0, 3,, A
7072,4, 13,0, 3,, A
7072,4, 10,0, 3,, A
7072,4, 5,0, 3,, A
7072,6, 0,0, 3,, A
7072,7, 0,0, 3,, A
7072,8, 0,0, 3,, A
7072,9, 0,0, 3,, A
7072,10, 0,0, 3,, A
7072,11, 0,0, 3,, A
7072,12, 0,0, 3,, A


;0
[Begin Action 7078]
7078,0, 0,0, 2,, A
7078,1, 0,0, 2,, A
7078,2, 0,0, 2,, A
7078,3, 0,0, 2,, A
7078,4, 0,0, 2,, A
7078,5, 0,0, 2,, A
7078,6, 0,0, 2,, A
7078,7, 0,0, 2,, A
7078,8, 0,0, 2,, A
7078,9, 0,0, 2,, A
7078,10, 0,0, 2,, A
7078,11, 0,0, 2,, A
7078,12, 0,0, 2,, A
7078,13, 0,0, 2,, A
7078,14, 0,0, 2,, A
7078,15, 0,0, 2,, A
7078,16, 0,0, 2,, A
7078,17, 0,0, 2,, A
7078,18, 0,0, 2,, A
7078,19, 0,0, 2,, A
7078,20, 0,0, 2,, A
7078,21, 0,0, 2,, A
7078,22, 0,0, 2,, A
7078,23, 0,0, 2,, A
7078,24, 0,0, 2,, A
7078,25, 0,0, 2,, A
7078,26, 0,0, 2,, A
7078,27, 0,0, 2,, A
7078,28, 0,0, 2,, A
7078,29, 0,0, 2,, A
7078,30, 0,0, 2,, A
7078,31, 0,0, 2,, A
7078,32, 0,0, 2,, A
7078,33, 0,0, 2,, A
7078,34, 0,0, 2,, A
7078,35, 0,0, 2,, A
7078,36, 0,0, 2,, A
7078,37, 0,0, 2,, A
7078,38, 0,0, 2,, A
7078,39, 0,0, 2,, A
7078,40, 0,0, 2,, A
7078,41, 0,0, 2,, A
7078,42, 0,0, 2,, A
7078,43, 0,0, 2,, A
7078,44, 0,0, 2,, A
7078,45, 0,0, 2,, A
7078,46, 0,0, 2,, A


;0
[Begin Action 7079]
7079,0, 0,0, 2,, A
7079,1, 0,0, 2,, A
7079,2, 0,0, 2,, A
7079,3, 0,0, 2,, A
7079,4, 0,0, 2,, A
7079,5, 0,0, 2,, A
7079,6, 0,0, 2,, A
7079,7, 0,0, 2,, A
7079,8, 0,0, 2,, A
7079,9, 0,0, 2,, A
7079,10, 0,0, 2,, A
7079,11, 0,0, 2,, A
7079,12, 0,0, 2,, A
7079,13, 0,0, 2,, A
7079,14, 0,0, 2,, A
7079,15, 0,0, 2,, A
7079,16, 0,0, 2,, A
7079,17, 0,0, 2,, A
7079,18, 0,0, 2,, A
7079,19, 0,0, 2,, A
7079,20, 0,0, 2,, A
7079,21, 0,0, 2,, A
7079,22, 0,0, 2,, A
7079,23, 0,0, 2,, A
7079,24, 0,0, 2,, A
7079,25, 0,0, 2,, A
7079,26, 0,0, 2,, A
7079,27, 0,0, 2,, A
7079,28, 0,0, 2,, A
7079,29, 0,0, 2,, A
7079,30, 0,0, 2,, A
7079,31, 0,0, 2,, A
7079,32, 0,0, 2,, A
7079,33, 0,0, 2,, A
7079,34, 0,0, 2,, A
7079,35, 0,0, 2,, A
7079,36, 0,0, 2,, A
7079,37, 0,0, 2,, A
7079,38, 0,0, 2,, A
7079,39, 0,0, 2,, A
7079,40, 0,0, 2,, A
7079,41, 0,0, 2,, A
7079,42, 0,0, 2,, A
7079,43, 0,0, 2,, A


; Monkey Assault - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
6,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = 8, -58, 32, -49
  Clsn2[1] = 8, -49, 28, -19
  Clsn2[2] = -2, -39, 8, -19
  Clsn2[3] = -12, -19, -2, -9
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -52, 22, -32
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -12, 2, -2
41,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -39, 18, 8
Clsn2: 3
  Clsn2[0] = -21, -39, -1, -29
  Clsn2[1] = -21, -29, 9, -9
  Clsn2[2] = -11, -9, -1, 1
1400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -30, 17, -6
4,0, 0,0, 3


; Monkey Assault - Lanzamiento
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -21, -29, 9, -9
  Clsn2[2] = -21, -39, -1, -29
1400,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -3, -13, 7
  Clsn2[1] = -33, -13, 7, -3
  Clsn2[2] = -23, -23, 17, -13
1400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -26, 8, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -12, -46, 8, -36
  Clsn2[3] = -12, -66, -2, -46
1400,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -18, 12, -8
  Clsn2[2] = -8, -28, 22, -18
  Clsn2[3] = -28, -38, 12, -28
  Clsn2[4] = -18, -48, -8, -38
1400,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -5, 25, 5
  Clsn2[1] = -25, -5, -15, 5
  Clsn2[2] = 5, -15, 15, -5
  Clsn2[3] = -15, -15, -5, -5
  Clsn2[4] = -15, -25, 25, -15
  Clsn2[5] = -15, -35, 15, -25
4,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = -8, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
41,3, 0,0, 7


; Shin Ranshin no Jutsu - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -14, -63, -4, -13
  Clsn2[1] = -4, -73, 6, -13
200,4, 0,0, 33
Clsn2: 5
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -16, -2, -6
  Clsn2[2] = -2, -36, 18, -6
  Clsn2[3] = 8, -46, 38, -36
  Clsn2[4] = -2, -56, 28, -46
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -53, 37, -11
Clsn2: 4
  Clsn2[0] = 3, -44, 27, -34
  Clsn2[1] = -7, -24, 23, -14
  Clsn2[2] = 3, -34, 13, -24
  Clsn2[3] = 3, -54, 23, -44
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -54, 23, -44
  Clsn2[1] = 3, -44, 33, -34
  Clsn2[2] = 3, -34, 13, -24
  Clsn2[3] = -7, -24, 23, -14
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -54, 19, -2
  Clsn2[1] = -2, -52, 8, -12
  Clsn2[2] = -12, -32, -2, -2
200,7, 0,0, 7


; Shin Ranshin no Jutsu - Final
[Begin Action 1501]
1000,0, 0,0, 20
1000,5, 0,0, 3
1000,6, 0,0, 22
3000,3, 0,0, 5
3000,2, 0,0, 5
3000,5, 0,0, 5
3000,11, 0,0, 80
500,1, 0,0, 5


;0
[Begin Action 6043]
4,1, 0,0, 1


; Shin Tensin no Jutsu - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -13, -39, 11, -29
  Clsn2[1] = -13, -69, 7, -39
  Clsn2[2] = -13, -29, 7, 1
3000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -66, 9, -16
  Clsn2[1] = -11, -16, -1, -6
  Clsn2[2] = -1, -6, 9, 4
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -70, 3, 3
3000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = -10, -68, 10, -18
3000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -9, 10, 1
  Clsn2[1] = -10, -19, 0, -9
  Clsn2[2] = -10, -69, 10, -19
3000,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -9, -68, 11, -18
3000,5, 0,0, 26
Clsn2: 4
  Clsn2[0] = -13, -52, 22, -42
  Clsn2[1] = -13, -62, 17, -52
  Clsn2[2] = -3, -42, 7, -12
  Clsn2[3] = -13, -32, -3, -2
3000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -60, 19, -40
  Clsn2[1] = -11, -40, 9, -20
  Clsn2[2] = -11, -20, -1, -10
  Clsn2[3] = 9, -10, 19, 0
3000,7, 0,0, 22
Clsn2: 4
  Clsn2[0] = 4, -57, 24, -27
  Clsn2[1] = -6, -37, 4, -27
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -6, -17, 4, 3
3000,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -16, 14, 4
  Clsn2[1] = -6, -26, 4, -16
  Clsn2[2] = 4, -36, 24, -16
3000,9, 0,0, 108


;0
[Begin Action 3001]
3000,9, 0,0, 5


; Shin Teshin Clon
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -18, -41, 35, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 30, -4
3000,10, 0,0, 10,, A


;0
[Begin Action 3025]
1050,0, 0,0, 10
Loopstart
1050,1, 0,0, 1


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Ninpou Hyakka Ryouran
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -13, -48, 7, -18
  Clsn2[1] = -13, -18, 17, 2
5040,13, 0,0, 30
Clsn2: 4
  Clsn2[0] = 8, -58, 33, -49
  Clsn2[1] = 8, -49, 28, -19
  Clsn2[2] = -2, -39, 8, -19
  Clsn2[3] = -12, -19, -2, -9
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -68, 11, -48
  Clsn2[1] = -9, -48, 1, -38
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -9, -28, 1, -18
  Clsn2[4] = -9, -18, 11, -8
Loopstart
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -19, 0, -9
  Clsn2[1] = -10, -69, 10, -19
1000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -68, 7, -53
  Clsn2[1] = -13, -63, -3, -53
  Clsn2[2] = -3, -53, 17, -43
  Clsn2[3] = -3, -43, 7, 7
1000,3, 0,0, 3


;
[Begin Action 3110]
3110,0, 0,0, 2,, A
3110,1, 0,0, 2,, A
3110,2, 0,0, 2,, A
3110,3, 0,0, 2,, A
3110,4, 0,0, 2,, A
3110,5, 0,0, 2,, A
3110,6, 0,0, 2,, A
3110,7, 0,0, 2,, A
3110,8, 0,0, 2,, A
3110,9, 0,0, 2,, A


; Kunai Explosivo - Kunai
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -9, -5, 11, 5
3155,1, 0,0, 1


; Ninpou Gekka Bijin - Start
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -26, -47, 4, -7
  Clsn2[1] = -26, -57, -6, -47
  Clsn2[2] = -26, -67, 4, -57
300,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -8, -35, 22, -15
  Clsn2[1] = -8, -45, 12, -35
  Clsn2[2] = -28, -65, 2, -45
300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -74, 37, -6
Clsn2: 3
  Clsn2[0] = -18, -68, 20, -38
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = -8, -28, 2, -18
300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -29, 2, -19
  Clsn2[1] = -18, -49, 12, -29
  Clsn2[2] = -18, -69, 2, -49
  Clsn2[3] = 2, -79, 12, -69
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -27, 1, -17
  Clsn2[1] = -19, -67, 11, -27
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -66, 7, -6
300,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -27, -5, -7
  Clsn2[1] = -5, -37, 15, -7
  Clsn2[2] = -25, -57, -15, -47
  Clsn2[3] = -15, -67, 5, -37
300,6, 0,0, 6


; Ninpou Gekka Bijin - Continuacion
[Begin Action 3201]
300,4, 0,0, 20
41,1, 0,0, 15
600,11, 3,2, 5
600,12, 8,1, 125
600,17, 0,2, 25
600,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -33, 13, -7
600,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -30, 14, -4
600,20, 0,0, 3


;
[Begin Action 6051]
3015,0, 0,0, 3,, A
3015,1, 0,0, 3,, A
3015,2, 0,0, 3,, A
3015,3, 0,0, 3,, A
3015,4, 0,0, 3,, A


;
[Begin Action 6054]
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A
3010,7, 0,0, 2,, A
3010,8, 0,0, 2,, A
3010,9, 0,0, 2,, A


;
[Begin Action 6055]
3010,0, 0,0, 3,, A
3010,1, 0,0, 3,, A
3010,2, 0,0, 3,, A
3010,3, 0,0, 3,, A
3010,4, 0,0, 3,, A
3010,5, 0,0, 3,, A
3010,6, 0,0, 3,, A
3010,7, 0,0, 3,, A
3010,8, 0,0, 3,, A
3010,9, 0,0, 3,, A


;0
[Begin Action 6056]
1,101, 0,0, 1,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -77, -1, -47
  Clsn2[1] = -21, -67, -11, -47
  Clsn2[2] = -21, -47, 9, -17
  Clsn2[3] = 9, -17, 19, -7
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -24, -37, 6, -17
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = 9, -17, 19, -7
  Clsn2[1] = -21, -47, 9, -17
  Clsn2[2] = -21, -67, -11, -47
  Clsn2[3] = -11, -77, -1, -47
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -21, 6, -11
  Clsn2[1] = -34, -31, -4, -21
  Clsn2[2] = -44, -41, -14, -31
  Clsn2[3] = -44, -51, -34, -41
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -15, 3, 5, 13
  Clsn2[1] = -25, -27, 15, 3
  Clsn2[2] = -25, -37, -15, -27
  Clsn2[3] = -15, -47, -5, -37
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -28, -26, 2, -16
  Clsn2[2] = -28, -36, 12, -26
  Clsn2[3] = -28, -46, 2, -36
  Clsn2[4] = -18, -56, -8, -46
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -52, 12, -12
  Clsn2[2] = -8, -62, 2, -52
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -2, 2, 8
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 22, -22
  Clsn2[3] = 2, -52, 12, -42
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -18, -22, 2, -2
  Clsn2[1] = -18, -32, 12, -22
  Clsn2[2] = -18, -52, 2, -32
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -30, -12, -20, -2
  Clsn2[1] = -20, -32, -10, 8
  Clsn2[2] = -10, -42, 0, -12
  Clsn2[3] = 0, -52, 10, -22
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -20, -2
  Clsn2[1] = -20, -32, -10, 8
  Clsn2[2] = -10, -42, 0, -12
  Clsn2[3] = 0, -52, 10, -22
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -25, -62, 5, -42
  Clsn2[4] = -15, -72, -5, -62
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -26, -26, 4, -16
  Clsn2[2] = -26, -36, 14, -26
  Clsn2[3] = -26, -46, 4, -36
  Clsn2[4] = -16, -56, -6, -46
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -21, 6, -11
  Clsn2[1] = -34, -31, -4, -21
  Clsn2[2] = -44, -41, -14, -31
  Clsn2[3] = -44, -51, -34, -41
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -20, -2
  Clsn2[1] = -20, -32, -10, 8
  Clsn2[2] = -10, -42, 0, -12
  Clsn2[3] = 0, -52, 10, -22
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -33, 15, -3
  Clsn2[2] = -25, -43, -15, -33
  Clsn2[3] = -15, -53, -5, -43
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 17, -17, 27, -7
  Clsn2[1] = -13, -47, 17, -17
  Clsn2[2] = -13, -67, -3, -47
  Clsn2[3] = -3, -77, 7, -47
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -34, -26, -4, -16
  Clsn2[2] = -34, -36, 6, -26
  Clsn2[3] = -34, -46, -4, -36
  Clsn2[4] = -24, -56, -14, -46
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -21, -2, -11
  Clsn2[1] = -42, -31, -12, -21
  Clsn2[2] = -52, -41, -22, -31
  Clsn2[3] = -52, -51, -42, -41
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -20, -20, 10, -10
  Clsn2[1] = -30, -30, 0, -20
  Clsn2[2] = -40, -40, -10, -30
  Clsn2[3] = -40, -50, -30, -40
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, 9
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 5, -51, 15, -21
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, 7, -16, 17
  Clsn2[1] = -36, -3, 34, 7
  Clsn2[2] = -6, -13, 4, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -24, -21, 6, -11
  Clsn2[1] = -34, -31, -4, -21
  Clsn2[2] = -44, -41, -14, -31
  Clsn2[3] = -44, -51, -34, -41
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -26, 8, -16, 18
  Clsn2[1] = -36, -2, -6, 8
  Clsn2[2] = -26, -12, 24, -2
  Clsn2[3] = -6, -22, 14, -12
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -30, -12, -20, -2
  Clsn2[1] = -20, -32, -10, 8
  Clsn2[2] = -10, -42, 0, -12
  Clsn2[3] = 0, -52, 10, -22
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, 9
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 5, -51, 15, -21
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -26, 8, -16, 18
  Clsn2[1] = -36, -2, -6, 8
  Clsn2[2] = -26, -12, 24, -2
  Clsn2[3] = -6, -22, 14, -12
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, 9
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 5, -51, 15, -21
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -36, 7, -16, 17
  Clsn2[1] = -36, -3, 34, 7
  Clsn2[2] = -6, -13, 4, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -26, -4, 34, 6
  Clsn2[1] = -26, -14, 14, -4
  Clsn2[2] = -36, -24, -26, -14
  Clsn2[3] = -26, -34, -16, -14
5040,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -25, -2, -15
  Clsn2[1] = -22, -37, -10, -25
  Clsn2[2] = -22, -15, 18, -5
  Clsn2[3] = -12, -5, -2, 5
  Clsn2[4] = 18, -5, 28, 5
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -48, 7, -18
  Clsn2[1] = -13, -18, 17, 2
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -5, -48, 15, -38
  Clsn2[1] = -15, -58, 5, -48
  Clsn2[2] = -25, -78, -15, -68
  Clsn2[3] = -15, -88, -5, -58
  Clsn2[4] = -5, -98, 5, -88
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 4, 85, 14, 95
  Clsn2[1] = 14, 65, 24, 85
  Clsn2[2] = 24, 45, 34, 85
  Clsn2[3] = 34, 35, 44, 55
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -27, 12, -7
  Clsn2[2] = -8, -47, 22, -27
  Clsn2[3] = 2, -57, 12, -47
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -5, -48, 15, -38
  Clsn2[1] = -15, -58, 5, -48
  Clsn2[2] = -25, -78, -15, -68
  Clsn2[3] = -15, -88, -5, -58
  Clsn2[4] = -5, -98, 5, -88
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 4, 85, 14, 95
  Clsn2[1] = 14, 65, 24, 85
  Clsn2[2] = 24, 45, 34, 85
  Clsn2[3] = 34, 35, 44, 55
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -8, -27, 12, -7
  Clsn2[2] = -8, -47, 22, -27
  Clsn2[3] = 2, -57, 12, -47
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -49, 8, 1
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 2,, AS250D256
9007,155, 0,0, 2,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 5
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -15
  Clsn2[2] = 3, -45, 13, -15
  Clsn2[3] = -7, -55, 23, -45
  Clsn2[4] = 3, -65, 13, -55
1200,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -22, -9, -12, 1
  Clsn2[2] = -12, -19, -2, -9
  Clsn2[3] = -22, -29, 8, -19
  Clsn2[4] = -12, -39, 28, -29
  Clsn2[5] = -12, -49, -2, -39
  Clsn2[6] = -2, -59, 18, -39
1200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -20, -23, 10, -13
  Clsn2[2] = -10, -33, 0, -23
  Clsn2[3] = -10, -43, 10, -33
  Clsn2[4] = -20, -53, 20, -43
  Clsn2[5] = 0, -63, 10, -53
1200,2, 0,0, 28


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8050,0, 0,0, 5


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


