;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
  Clsn2[2] = -10, -44, 30, -34
  Clsn2[3] = -10, -64, 10, -44
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 30, -32
  Clsn2[3] = -10, -62, 10, -42
0,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -34, 10, -14
  Clsn2[2] = -10, -44, 30, -34
  Clsn2[3] = -10, -64, 10, -44
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 10, -13
  Clsn2[2] = -10, -43, 30, -33
  Clsn2[3] = -10, -63, 10, -43
0,3, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -33, -45, -13, -35
  Clsn2[2] = -13, -65, 7, -35
0,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 26, -35
  Clsn2[3] = -14, -65, 6, -45
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -16, -44, 24, -34
  Clsn2[4] = -6, -54, 4, -44
6,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -51, 23, -11
  Clsn2[2] = 23, -61, 33, -41
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 25, -15, 35, -5
  Clsn2[1] = -25, -35, 25, -15
  Clsn2[2] = -5, -45, 15, -35
  Clsn2[3] = 15, -55, 35, -35
  Clsn2[4] = -15, -55, 5, -45
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -8, -36, 22, -16
  Clsn2[2] = 2, -46, 32, -36
  Clsn2[3] = 12, -56, 42, -46
  Clsn2[4] = -8, -56, 2, -46
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, -2, -16
  Clsn2[2] = -2, -46, 18, -16
  Clsn2[3] = 18, -56, 38, -36
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -35, 21, -15
  Clsn2[1] = -9, -45, 31, -35
  Clsn2[2] = 11, -55, 41, -45
  Clsn2[3] = -9, -55, 1, -45
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 18, -8
  Clsn2[3] = 18, -58, 38, -38
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -22, -41, -2, -31
  Clsn2[3] = -42, -51, 8, -41
  Clsn2[4] = -32, -61, -22, -51
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -33, -25, -23, -5
  Clsn2[1] = -23, -35, 27, -25
  Clsn2[2] = -33, -45, -3, -35
  Clsn2[3] = -3, -55, 7, -45
  Clsn2[4] = -43, -55, -13, -45
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -23, -36, 7, -6
  Clsn2[1] = -33, -46, -3, -36
  Clsn2[2] = -3, -56, 7, -46
  Clsn2[3] = -43, -56, -13, -46
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -22, -36, 18, -6
  Clsn2[1] = -32, -46, -2, -36
  Clsn2[2] = -42, -56, -22, -46
20,3, 0,0, 4,H
Clsn2: 8
  Clsn2[0] = -34, -5, -24, 5
  Clsn2[1] = -24, -15, -14, -5
  Clsn2[2] = 6, -25, 16, -15
  Clsn2[3] = -24, -25, -4, -15
  Clsn2[4] = -14, -35, 26, -25
  Clsn2[5] = -34, -45, 6, -35
  Clsn2[6] = -4, -55, 16, -45
  Clsn2[7] = -44, -55, -14, -45
20,4, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -18, 5, -8
  Clsn2[2] = -15, -28, 15, -18
  Clsn2[3] = -15, -38, 5, -28
  Clsn2[4] = -35, -48, -5, -38
  Clsn2[5] = -35, -58, -15, -48
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -51, 23, -11
  Clsn2[2] = 23, -61, 33, -41
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 25, -15, 35, -5
  Clsn2[1] = -25, -35, 25, -15
  Clsn2[2] = -5, -45, 15, -35
  Clsn2[3] = 15, -55, 35, -35
  Clsn2[4] = -15, -55, 5, -45
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -16, 12, -6
  Clsn2[1] = -8, -36, 22, -16
  Clsn2[2] = 2, -46, 32, -36
  Clsn2[3] = 12, -56, 42, -46
  Clsn2[4] = -8, -56, 2, -46
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -6
  Clsn2[1] = -12, -36, -2, -16
  Clsn2[2] = -2, -46, 18, -16
  Clsn2[3] = 18, -56, 38, -36
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -35, 21, -15
  Clsn2[1] = -9, -45, 31, -35
  Clsn2[2] = 11, -55, 41, -45
  Clsn2[3] = -9, -55, 1, -45
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = -12, -28, -2, -18
  Clsn2[2] = -2, -48, 18, -8
  Clsn2[3] = 18, -58, 38, -38
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -3
  Clsn2[2] = -8, -43, 12, -3
  Clsn2[3] = -8, -53, 2, -43
6,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -20, -44, 0, -24
  Clsn2[2] = 0, -54, 10, -24
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -51, 23, -11
  Clsn2[2] = 23, -61, 33, -41
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -16, -44, 24, -34
  Clsn2[4] = -6, -54, 4, -44
6,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -22, -41, -2, -31
  Clsn2[3] = -42, -51, 8, -41
  Clsn2[4] = -32, -61, -22, -51
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -67, 9, -17
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -67, 9, -17
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -67, 9, -17
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -15, 24, -5
  Clsn2[1] = -16, -35, -6, 5
  Clsn2[2] = -6, -65, 14, -15
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -67, 9, -17
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,4, 0,0, 1


; Ganar
[Begin Action 180]
190,4, 0,0, 180
Loopstart
190,8, 0,0, 1


; Introduccion
[Begin Action 190]
190,0, 0,0, 120
190,1, 0,0, 3
190,2, 0,0, 7
190,3, 0,0, 50


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -50, 50, -18
Clsn2: 5
  Clsn2[0] = -8, -42, 18, -32
  Clsn2[1] = 2, -62, 22, -42
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -22, 32, -12
  Clsn2[4] = -28, -12, -18, -2
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -44, 18, -34
  Clsn2[1] = 2, -54, 22, -44
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = -18, -24, 22, -14
  Clsn2[4] = -28, -14, -8, -4
200,2, 0,0, 13
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,0, 0,0, 10


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -23, -28, -13, -8
  Clsn2[1] = -13, -38, 17, 2
  Clsn2[2] = -13, -58, 7, -38
  Clsn2[3] = 7, -68, 27, -38
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -70, 42, -16
Clsn2: 5
  Clsn2[0] = -2, -59, 14, -49
  Clsn2[1] = -12, -49, 22, -39
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -12, -29, 18, 1
  Clsn2[4] = -22, -19, -12, -9
200,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -50, 24, -40
  Clsn2[1] = 1, -60, 21, -50
  Clsn2[2] = -9, -40, 11, -20
  Clsn2[3] = -19, -20, 21, 0
  Clsn2[4] = -29, -10, -19, 0
200,11, 0,0, 11
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 10


; Combo 1 - 3
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 21, -14
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = -9, -54, 1, -44
  Clsn2[4] = 1, -64, 21, -44
  Clsn2[5] = 1, -74, 11, -64
600,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 13, -31
  Clsn2[3] = -17, -61, 23, -51
  Clsn2[4] = -17, -71, 13, -61
  Clsn2[5] = 13, -91, 23, -71
  Clsn2[6] = -17, -91, 3, -71
Loopstart
300,1, 0,0, 5


; Fin
[Begin Action 216]
Clsn2: 5
  Clsn2[0] = -24, -20, 36, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 36, -40, 46, -10
  Clsn2[3] = -14, -40, 26, -30
  Clsn2[4] = 6, -50, 36, -40
300,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -20, 36, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 36, -40, 46, -10
  Clsn2[3] = -14, -40, 26, -30
  Clsn2[4] = 6, -50, 36, -40
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -59, 72, 3
Clsn2: 4
  Clsn2[0] = 7, -42, 27, -32
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -33, -22, 7, -12
  Clsn2[3] = -23, -12, 37, -2
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 4


;
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -64, 46, -54
  Clsn2[1] = -24, -54, 26, -44
  Clsn2[2] = -14, -44, 16, -34
  Clsn2[3] = -24, -34, 6, -4
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -63, 60, -1
Clsn2: 6
  Clsn2[0] = 10, -19, 20, -9
  Clsn2[1] = 10, -59, 30, -39
  Clsn2[2] = -10, -49, 10, -39
  Clsn2[3] = 0, -39, 20, -19
  Clsn2[4] = -20, -29, 0, -9
  Clsn2[5] = 10, -9, 20, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = 13, -56, 23, -6
200,9, 0,0, 16
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,0, 0,0, 4


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -23, -28, -13, -8
  Clsn2[1] = -13, -38, 17, 2
  Clsn2[2] = -13, -58, 7, -38
  Clsn2[3] = 7, -68, 27, -38
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -58, 46, -21
Clsn2: 5
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -39, 8, -29
  Clsn2[3] = -12, -49, 38, -39
  Clsn2[4] = -2, -59, 28, -49
200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -20, 21, 0
  Clsn2[2] = -9, -40, 11, -20
  Clsn2[3] = -9, -50, 41, -40
  Clsn2[4] = 1, -60, 21, -50
200,5, 0,0, 12
Clsn2: 5
  Clsn2[0] = 10, -22, 20, -2
  Clsn2[1] = -20, -22, 0, -12
  Clsn2[2] = -10, -52, 10, -22
  Clsn2[3] = -10, -62, 20, -52
  Clsn2[4] = -10, -72, 0, -62
200,0, -2,0, 10


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -66, 46, -12
Clsn2: 4
  Clsn2[0] = -4, -57, 16, -37
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -27, 16, -17
  Clsn2[3] = -34, -17, -14, -7
200,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -63, 16, -33
  Clsn2[1] = -4, -53, 6, -23
  Clsn2[2] = -14, -33, -4, -23
  Clsn2[3] = -24, -23, 16, -13
  Clsn2[4] = -34, -13, -24, -3
200,13, 0,0, 10
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 9


; Combo 2 - 3
[Begin Action 315]
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -64, 54, -5
Clsn2: 6
  Clsn2[0] = -4, -49, 26, -39
  Clsn2[1] = -4, -69, 16, -59
  Clsn2[2] = -4, -59, 26, -49
  Clsn2[3] = 6, -39, 26, -29
  Clsn2[4] = -4, -29, 16, -19
  Clsn2[5] = -4, -19, 6, -9
200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -24, -1, -4
  Clsn2[1] = 19, -44, 29, -34
  Clsn2[2] = -21, -44, 9, -24
  Clsn2[3] = -21, -64, -11, -44
  Clsn2[4] = -11, -74, 19, -44
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -44, 12, -24
  Clsn2[1] = -18, -24, 22, -4
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -21, -44, -1, -24
  Clsn2[2] = -1, -54, 9, -24
200,17, 0,0, 10


; Combo 3 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -56, 3, -36
  Clsn2[4] = 3, -66, 23, -36
500,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -27, 21, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = 1, -67, 21, -37
500,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -27, 13, 3
  Clsn2[2] = -7, -47, 23, -27
500,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = 11, -43, 31, -23
500,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = 11, -43, 31, -23
500,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 4


; Katsuyu
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -65, -104, 69, 3
1160,0, 0,0, 10


; Rocas
[Begin Action 450]
1075,0, 0,0, 10
1075,1, 0,0, 10
1075,2, 0,0, 10
1075,3, 0,0, 10


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -40, 20, -20
  Clsn2[3] = -20, -50, 10, -40
  Clsn2[4] = -20, -80, 0, -50
300,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -5, -82, 33, -9
Clsn2: 5
  Clsn2[0] = -19, -80, 1, -60
  Clsn2[1] = -19, -60, 11, -40
  Clsn2[2] = -9, -40, 1, -30
  Clsn2[3] = -19, -30, 11, -20
  Clsn2[4] = -9, -20, 1, 0
300,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -46, 9, -16
  Clsn2[2] = -21, -56, 19, -46
  Clsn2[3] = -21, -66, 9, -56
  Clsn2[4] = 9, -76, 19, -66
  Clsn2[5] = -21, -76, -1, -66
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -18, -29, 12, -19
  Clsn2[2] = -18, -49, 2, -29
  Clsn2[3] = -18, -59, 32, -49
  Clsn2[4] = -18, -79, 2, -59
300,7, 0,0, 6


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 21, -14
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = -9, -54, 1, -44
  Clsn2[4] = 1, -64, 21, -44
  Clsn2[5] = 1, -74, 11, -64
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -57, 54, -18
Clsn2: 7
  Clsn2[0] = -3, -58, 16, -48
  Clsn2[1] = -3, -48, 19, -38
  Clsn2[2] = 7, -68, 17, -58
  Clsn2[3] = -3, -38, 17, -28
  Clsn2[4] = -13, -28, 27, -18
  Clsn2[5] = -23, -18, -13, -8
  Clsn2[6] = -3, -18, 7, -8
600,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -49, 20, -39
  Clsn2[1] = 7, -69, 17, -49
  Clsn2[2] = -3, -39, 17, -29
  Clsn2[3] = -13, -29, 27, -19
  Clsn2[4] = -23, -19, -13, -9
  Clsn2[5] = -3, -19, 7, -9
600,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 21, -14
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = -9, -54, 1, -44
  Clsn2[4] = 1, -64, 21, -44
  Clsn2[5] = 1, -74, 11, -64
600,0, 0,0, 5


; Combo 3 - 3
[Begin Action 415]
Clsn2: 4
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -7, -63, 13, -43
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, 3
  Clsn2[2] = -8, -37, 2, -17
  Clsn2[3] = 2, -47, 22, -17
200,9, 0,0, 18
Clsn2: 4
  Clsn2[0] = 6, -15, 16, -5
  Clsn2[1] = -24, -15, -4, -5
  Clsn2[2] = -24, -35, -14, -25
  Clsn2[3] = -14, -45, 6, -15
1000,1, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = 6, -15, 16, -5
  Clsn2[1] = -24, -15, -4, -5
  Clsn2[2] = -24, -35, -14, -25
  Clsn2[3] = -14, -45, 6, -15
1000,2, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = 6, -16, 16, -6
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -24, -36, -14, -26
  Clsn2[3] = -14, -46, 6, -16
1000,3, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -61, -23, 67, 58
Clsn2: 3
  Clsn2[0] = 6, -16, 16, -6
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -14, -46, 6, -16
1000,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = 6, -16, 16, -6
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -14, -46, 6, -16
1000,5, 0,0, 15,H
Clsn2: 4
  Clsn2[0] = 10, -18, 20, 2
  Clsn2[1] = -20, -18, -10, 2
  Clsn2[2] = -20, -38, -10, -28
  Clsn2[3] = -10, -48, 10, -18
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -20, -10, -10, 0
  Clsn2[2] = -10, -30, 10, -10
  Clsn2[3] = -20, -40, 20, -30
  Clsn2[4] = -10, -60, 10, -40
1000,7, 0,0, 5


; Combo 3- 4
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -9, -23, 21, -13
  Clsn2[2] = -19, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
  Clsn2[4] = 1, -53, 21, -33
200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -2, -39, 18, -19
  Clsn2[2] = -2, -49, 28, -39
  Clsn2[3] = -2, -69, 18, -49
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -1, -32, 19, -12
  Clsn2[2] = -1, -42, 9, -32
  Clsn2[3] = 9, -52, 29, -32
300,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -11, 20, -1
  Clsn2[1] = -30, -21, -10, -11
  Clsn2[2] = -10, -31, 0, -11
  Clsn2[3] = 0, -51, 10, -11
  Clsn2[4] = 10, -61, 30, -21
300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -18, 16, -8
  Clsn2[1] = -24, -28, 26, -18
  Clsn2[2] = -24, -38, 16, -28
  Clsn2[3] = -4, -58, 6, -38
300,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -18, 16, -8
  Clsn2[1] = -24, -28, 26, -18
  Clsn2[2] = -24, -38, 16, -28
  Clsn2[3] = -4, -58, 6, -38
300,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -21, -8, -11
  Clsn2[1] = -18, -51, 32, -21
  Clsn2[2] = 12, -61, 22, -51
300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -52, 49, 3
Clsn2: 4
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -49, 22, -29
300,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 2, -19
  Clsn2[3] = -18, -49, 22, -29
300,11, 0,0, 16
Clsn2: 6
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -21, -32, -1, -22
  Clsn2[3] = -21, -42, 9, -32
  Clsn2[4] = -21, -52, 19, -42
  Clsn2[5] = -11, -62, 9, -52
200,4, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -5, -65, 5, -45
500,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -12
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -15, -42, 15, -32
  Clsn2[3] = -15, -62, 5, -42
500,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -42, 15, -12
  Clsn2[1] = -5, -72, 5, -42
500,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -4, -33, 6, -23
  Clsn2[3] = -14, -43, 16, -33
  Clsn2[4] = -4, -63, 6, -43
500,3, 0,0, 9


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -65, 10, -45
500,0, 0,0, 2


;
[Begin Action 505]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -56, 3, -36
  Clsn2[4] = 3, -66, 23, -36
500,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -27, 21, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = 1, -67, 21, -37
Loopstart
500,5, 0,0, 5


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -5, -65, 5, -45
500,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -12
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -15, -42, 15, -32
  Clsn2[3] = -15, -62, 5, -42
500,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -42, 15, -12
  Clsn2[1] = -5, -72, 5, -42
500,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -4, -33, 6, -23
  Clsn2[3] = -14, -43, 16, -33
  Clsn2[4] = -4, -63, 6, -43
500,3, 0,0, 9


; Gotas de Chakra
[Begin Action 550]
550,0, 0,0, 2,, A
550,1, 0,0, 2,, A
550,2, 0,0, 2,, A
550,3, 0,0, 2,, A
550,4, 0,0, 2,, A
550,5, 0,0, 2,, A
550,6, 0,0, 2,, A
550,7, 0,0, 2,, A
550,8, 0,0, 2,, A
550,9, 0,0, 2,, A
550,10, 0,0, 2,, A
550,11, 0,0, 2,, A
550,12, 0,0, 2,, A
550,13, 0,0, 2,, A
550,14, 0,0, 2,, A
550,15, 0,0, 2,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 21, -14
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = -9, -54, 1, -44
  Clsn2[4] = 1, -64, 21, -44
  Clsn2[5] = 1, -74, 11, -64
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -61, 50, -25
Clsn2: 7
  Clsn2[0] = -3, -58, 18, -48
  Clsn2[1] = -3, -48, 19, -38
  Clsn2[2] = 7, -68, 17, -58
  Clsn2[3] = -3, -38, 17, -28
  Clsn2[4] = -13, -28, 27, -18
  Clsn2[5] = -23, -18, -13, -8
  Clsn2[6] = -3, -18, 7, -8
600,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -49, 21, -39
  Clsn2[1] = 7, -69, 17, -49
  Clsn2[2] = -3, -39, 17, -29
  Clsn2[3] = -13, -29, 27, -19
  Clsn2[4] = -23, -19, -13, -9
  Clsn2[5] = -3, -19, 7, -9
600,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
41,5, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -65, 17, -15
  Clsn2[2] = 17, -75, 27, -35
600,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -71, 41, -15
Clsn2: 6
  Clsn2[0] = -3, -66, 17, -56
  Clsn2[1] = -3, -56, 27, -46
  Clsn2[2] = -13, -46, 17, -36
  Clsn2[3] = -13, -36, 7, -26
  Clsn2[4] = -13, -26, 17, -16
  Clsn2[5] = -23, -16, -13, -6
600,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -58, 13, -48
  Clsn2[1] = -9, -48, 11, -28
  Clsn2[2] = -9, -28, 21, -8
  Clsn2[3] = -19, -18, -9, -8
  Clsn2[4] = -29, -8, -19, 2
600,5, 0,0, 7
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
41,6, 0,0, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 21, -14
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = -9, -54, 1, -44
  Clsn2[4] = 1, -64, 21, -44
  Clsn2[5] = 1, -74, 11, -64
600,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 13, -31
  Clsn2[3] = -17, -61, 23, -51
  Clsn2[4] = -17, -71, 13, -61
  Clsn2[5] = 13, -91, 23, -71
  Clsn2[6] = -17, -91, 3, -71
300,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -54, 58, 7
Clsn2: 5
  Clsn2[0] = 12, -61, 22, -51
  Clsn2[1] = -18, -51, 32, -41
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -18, -31, 12, -21
  Clsn2[4] = -18, -21, 2, -11
600,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -11
  Clsn2[2] = -4, -31, 16, -21
  Clsn2[3] = -24, -41, 6, -31
  Clsn2[4] = -4, -51, 26, -41
  Clsn2[5] = -24, -61, 36, -51
  Clsn2[6] = 16, -71, 26, -61
600,9, 0,0, 7
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -27, -45, -17, -35
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -15
41,6, 0,0, 5


; Okasho
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -21, -26, -11, -6
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -11, -56, 19, -46
  Clsn2[4] = 9, -66, 29, -56
300,8, 0,0, 32
Clsn2: 5
  Clsn2[0] = 12, -18, 32, 2
  Clsn2[1] = -18, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -8, -38, 12, -28
  Clsn2[4] = 12, -48, 32, -28
300,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 12, -10, 32, 0
  Clsn2[1] = -38, -10, -28, 0
  Clsn2[2] = -18, -30, 22, -10
  Clsn2[3] = -8, -40, 12, -30
  Clsn2[4] = 12, -50, 32, -30
300,10, 0,0, 20
Clsn2: 5
  Clsn2[0] = 12, -11, 32, -1
  Clsn2[1] = -28, -11, -18, -1
  Clsn2[2] = -18, -21, -8, -11
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -41, 32, -31
300,11, 0,0, 5


; Tormentas
[Begin Action 1050]
Clsn1Default: 2
  Clsn1[0] = -4, -113, 53, -52
  Clsn1[1] = -33, -68, 37, 2
1052,0, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 15, 1
500,4, 0,0, 5
500,5, 0,0, 35
Loopstart
500,6, 0,0, 10
500,7, 0,0, 10


; Iryo Ninjutsu FX
[Begin Action 1150]
1150,0, 0,0, 8,, A
1150,1, 0,0, 8,, A
1150,2, 0,0, 8,, A
1150,3, 0,0, 8,, A
1150,4, 0,0, 8,, A
1150,5, 0,0, 8,, A
1150,6, 0,0, 8,, A
1150,7, 0,0, 8,, A
1150,8, 0,0, 8,, A
1150,9, 0,0, 8,, A
1150,10, 0,0, 8,, A
1150,11, 0,0, 8,, A
1150,12, 0,0, 8,, A
1150,13, 0,0, 8,, A
1150,14, 0,0, 8,, A
1150,15, 0,0, 8,, A
1150,16, 0,0, 8,, A
1150,17, 0,0, 8,, A


; Iryo Ninjutsu FX
[Begin Action 1151]
1150,0, 0,0, 3,, A
1150,1, 0,0, 3,, A
1150,2, 0,0, 3,, A
1150,3, 0,0, 3,, A
1150,4, 0,0, 3,, A
1150,5, 0,0, 3,, A
1150,6, 0,0, 3,, A
1150,7, 0,0, 3,, A
1150,8, 0,0, 3,, A
1150,9, 0,0, 3,, A
1150,10, 0,0, 3,, A
1150,11, 0,0, 3,, A
1150,12, 0,0, 3,, A
1150,13, 0,0, 3,, A
1150,14, 0,0, 3,, A
1150,15, 0,0, 3,, A
1150,16, 0,0, 3,, A
1150,17, 0,0, 3,, A


; One Punch Woman - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 50
Clsn2: 4
  Clsn2[0] = -25, -28, -15, -8
  Clsn2[1] = -15, -38, 15, -18
  Clsn2[2] = -5, -48, 5, -38
  Clsn2[3] = 5, -58, 35, -38
Loopstart
400,7, 0,0, 5


; Hit - 1
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -26, -35, 14, -15
  Clsn2[2] = -6, -45, 24, -35
  Clsn2[3] = -6, -55, 34, -45
400,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -64, 61, -11
Clsn2: 6
  Clsn2[0] = -3, -54, 15, -44
  Clsn2[1] = -14, -44, 14, -34
  Clsn2[2] = -4, -34, 6, -24
  Clsn2[3] = -24, -24, 26, -14
  Clsn2[4] = -34, -14, -14, -4
  Clsn2[5] = -4, -14, 6, -4
400,9, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -45, 16, -35
  Clsn2[1] = -2, -55, 18, -45
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -12, -25, 18, -15
  Clsn2[4] = -32, -15, -12, -5
  Clsn2[5] = -2, -15, 8, -5
400,10, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -30, 18, 0
  Clsn2[1] = -12, -60, 8, -30
  Clsn2[2] = 8, -70, 28, -30
400,0, 0,0, 7


; Hit - 2
[Begin Action 1203]
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = 6, -64, 46, -54
  Clsn2[1] = -24, -54, 26, -44
  Clsn2[2] = -14, -44, 16, -34
  Clsn2[3] = -24, -34, 6, -4
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -59, 78, -3
Clsn2: 6
  Clsn2[0] = 10, -19, 20, -9
  Clsn2[1] = 10, -59, 30, -39
  Clsn2[2] = -10, -49, 10, -39
  Clsn2[3] = 0, -39, 20, -19
  Clsn2[4] = -20, -29, 0, -9
  Clsn2[5] = 10, -9, 20, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = 13, -56, 23, -6
200,9, 0,0, 30


; Throw - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -23, -28, -13, -8
  Clsn2[1] = -13, -38, 17, 2
  Clsn2[2] = -13, -58, 7, -38
  Clsn2[3] = 7, -68, 27, -38
200,3, 0,0, 37
Clsn2: 6
  Clsn2[0] = 1, -59, 13, -49
  Clsn2[1] = -9, -49, 17, -39
  Clsn2[2] = -9, -39, 11, -29
  Clsn2[3] = -9, -29, 21, 1
  Clsn2[4] = -19, -19, -9, -9
  Clsn2[5] = -29, -9, -19, 1
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -62, 53, -17
Clsn2: 5
  Clsn2[0] = -7, -52, 18, -42
  Clsn2[1] = 3, -62, 23, -52
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = -17, -22, 23, -2
  Clsn2[4] = -27, -12, -17, -2
400,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -6, -52, 21, -42
  Clsn2[1] = -27, -12, -17, -2
  Clsn2[2] = -17, -22, 23, -2
  Clsn2[3] = -7, -42, 13, -22
  Clsn2[4] = 3, -62, 23, -52
400,2, 0,0, 20
Clsn2: 5
  Clsn2[0] = 12, -22, 22, -2
  Clsn2[1] = -18, -22, 2, -12
  Clsn2[2] = -8, -52, 12, -22
  Clsn2[3] = -8, -62, 22, -52
  Clsn2[4] = -8, -72, 2, -62
200,0, 0,0, 10


;
[Begin Action 1301]
400,2, 0,0, 7
400,3, 0,0, 7
400,4, 0,0, 7
400,5, 0,0, 16


; Solid Gold Fist
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 32
Clsn2: 4
  Clsn2[0] = 6, -64, 46, -54
  Clsn2[1] = -24, -54, 26, -44
  Clsn2[2] = -14, -44, 16, -34
  Clsn2[3] = -24, -34, 6, -4
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -59, 78, -3
Clsn2: 6
  Clsn2[0] = 10, -19, 20, -9
  Clsn2[1] = 10, -59, 30, -39
  Clsn2[2] = -10, -49, 10, -39
  Clsn2[3] = 0, -39, 20, -19
  Clsn2[4] = -20, -29, 0, -9
  Clsn2[5] = 10, -9, 20, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = 13, -56, 23, -6
200,9, 0,0, 30


; FX
[Begin Action 1450]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A


; Tsutenkyaku - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 13, -31
  Clsn2[3] = -17, -61, 23, -51
  Clsn2[4] = -17, -71, 13, -61
  Clsn2[5] = 13, -91, 23, -71
  Clsn2[6] = -17, -91, 3, -71
Loopstart
300,1, 0,0, 5


; Tsutenkyaku - Fin
[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = -24, -20, 36, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 36, -40, 46, -10
  Clsn2[3] = -14, -40, 26, -30
  Clsn2[4] = 6, -50, 36, -40
300,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -20, 36, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 36, -40, 46, -10
  Clsn2[3] = -14, -40, 26, -30
  Clsn2[4] = 6, -50, 36, -40
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -135, 88, 3
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 4


; FX
[Begin Action 1550]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A


; Tsutenkyaku - Start Aire
[Begin Action 1580]
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -65, 17, -15
  Clsn2[2] = 17, -75, 27, -35
600,3, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 13, -31
  Clsn2[3] = -17, -61, 23, -51
  Clsn2[4] = -17, -71, 13, -61
  Clsn2[5] = 13, -91, 23, -71
  Clsn2[6] = -17, -91, 3, -71
Loopstart
300,1, 0,0, 5


; Full Power Okasho
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -16, -27, -6, -17
  Clsn2[2] = -6, -47, 14, -7
  Clsn2[3] = 14, -57, 34, -37
300,0, 0,0, 27
Clsn2: 4
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
  Clsn2[3] = 14, -64, 24, -24
41,1, 0,0, 20
Clsn2: 7
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 13, -31
  Clsn2[3] = -17, -61, 23, -51
  Clsn2[4] = -17, -71, 13, -61
  Clsn2[5] = 13, -91, 23, -71
  Clsn2[6] = -17, -91, 3, -71
Loopstart
300,1, 0,0, 3


; Okasho - Fin Aire
[Begin Action 3001]
Clsn1: 2
  Clsn1[0] = -125, -24, 123, 75
  Clsn1[1] = -69, -154, 67, 7
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
Loopstart
300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -12, 37, -2
  Clsn2[1] = -33, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = 7, -42, 27, -32
300,3, 0,0, 3


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Kuchiyose
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -56, 3, -36
  Clsn2[4] = 3, -66, 23, -36
500,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -27, 21, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = 1, -67, 21, -37
500,5, 0,0, 75
Clsn2: 3
  Clsn2[0] = -19, -27, 21, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = 1, -67, 21, -37
500,5, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -27, 13, 3
  Clsn2[2] = -7, -47, 23, -27
500,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = 11, -43, 31, -23
500,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = 11, -43, 31, -23
500,9, 0,0, 17
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = 11, -43, 31, -23
500,9, 0,0, 50


; Katsuyu - Intro
[Begin Action 3400]
2000,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
Loopstart
2000,0, 0,0, 5


; Katsuyu - Fin
[Begin Action 3401]
2000,11, 0,0, 5
2000,12, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Katsuyu - Stand
[Begin Action 3450]
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10


; Katsuyu - Walk FWD
[Begin Action 3460]
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 6


; Katsuyu - Walk BWD
[Begin Action 3461]
Clsn2Default: 2
  Clsn2[0] = -50, -72, -17, -37
  Clsn2[1] = -40, -37, 28, -6
2000,3, 0,0, 6,H
2000,4, 0,0, 6,H
2000,5, 0,0, 6,H


; Katsuyu - Hit 1
[Begin Action 3430]
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
2000,0, 0,0, 25
2000,7, 0,0, 7
2000,8, 0,0, 15
2000,9, 0,0, 4


;FX
[Begin Action 6026]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 19, 18
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
6026,0, 0,0, 3,, AS256D50
6026,1, 0,0, 3,, AS256D50
6026,2, 0,0, 3,, AS256D50
6026,3, 0,0, 3,, AS256D50
6026,4, 0,0, 3,, AS256D50
6026,5, 0,0, 3,, AS256D50
6026,6, 0,0, 3,, AS256D50
6026,7, 0,0, 3,, AS256D50


;FX
[Begin Action 6027]
6027,0, 0,0, 3
6027,1, 0,0, 3
6027,2, 0,0, 3
6027,3, 0,0, 3
6027,4, 0,0, 3
6027,4, 10,5, 3,V, AS256D150
6027,4, 15,-5, 3,, AS150D180
6027,4, 20,6, 3,V, AS70D220
6027,4, 25,-8, 3,, AS15D256


;FX
[Begin Action 6028]
6028,3, 0,0, 3,, AS256D50
6028,4, 0,0, 3,, AS256D50
6028,5, 0,0, 3,, AS256D50
6028,6, 0,0, 3,, AS256D50
6028,7, 0,0, 3,, AS256D50
6028,8, 0,0, 3,, AS256D50
6028,9, 0,0, 3,, AS256D50
6028,10, 0,0, 3,, AS256D50
6028,11, 0,0, 3,, AS256D50


; Katsuyu - Hit 2
[Begin Action 3440]
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
2000,0, 0,0, 20
Loopstart
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,0, 0,0, 10


;FX
[Begin Action 6029]
6029,0, 0,0, 1,, AS150D256
6029,1, 0,0, 1,, AS150D256
6029,2, 0,0, 1,, AS150D256
6029,3, 0,0, 1,, AS150D256
6029,4, 0,0, 1,, AS150D256
6029,5, 0,0, 1,, AS150D256
6029,6, 0,0, 1,, AS150D256
6029,7, 0,0, 1,, AS150D256
6029,8, 0,0, 1,, AS150D256
6029,9, 0,0, 1,, AS150D256
6029,10, 0,0, 1,, AS150D256
6029,11, 0,0, 1,, AS150D256


; Katsuyu - Hit 3
[Begin Action 3445]
Clsn2Default: 2
  Clsn2[0] = 11, -72, 44, -37
  Clsn2[1] = -40, -37, 28, -6
2000,0, 0,0, 120
2000,7, 0,0, 30
2000,7, 0,0, 30
2000,7, 0,0, 30
2000,8, 0,0, 15
2000,9, 0,0, 4


; Ultimate Okasho - Start
[Begin Action 3200]
Clsn2: 6
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, -11, -8
  Clsn2[2] = -11, -28, 19, 2
  Clsn2[3] = -21, -48, 9, -28
  Clsn2[4] = -11, -58, 19, -48
  Clsn2[5] = -11, -68, 9, -58
200,6, 0,0, 32
Clsn2: 4
  Clsn2[0] = 6, -64, 46, -54
  Clsn2[1] = -24, -54, 26, -44
  Clsn2[2] = -14, -44, 16, -34
  Clsn2[3] = -24, -34, 6, -4
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -59, 78, -3
Clsn2: 6
  Clsn2[0] = 10, -19, 20, -9
  Clsn2[1] = 10, -59, 30, -39
  Clsn2[2] = -10, -49, 10, -39
  Clsn2[3] = 0, -39, 20, -19
  Clsn2[4] = -20, -29, 0, -9
  Clsn2[5] = 10, -9, 20, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = 13, -56, 23, -6
200,9, 0,0, 30


; Ultimate Okasho - Continuacion
[Begin Action 3201]
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -46, 13, -16
  Clsn2[3] = 13, -56, 23, -6
200,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -67, 74, -5
Clsn2: 6
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -4, -29, 16, -19
  Clsn2[2] = 6, -39, 26, -29
  Clsn2[3] = -4, -59, 26, -49
  Clsn2[4] = -4, -69, 16, -59
  Clsn2[5] = -4, -49, 26, -39
200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -24, -1, -4
  Clsn2[1] = 19, -44, 29, -34
  Clsn2[2] = -21, -44, 9, -24
  Clsn2[3] = -21, -64, -11, -44
  Clsn2[4] = -11, -74, 19, -44
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -44, 12, -24
  Clsn2[1] = -18, -24, 22, -4
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -21, -44, -1, -24
  Clsn2[2] = -1, -54, 9, -24
200,17, 0,0, 30


; Ultimate Okasho - Final
[Begin Action 3202]
Clsn2: 5
  Clsn2[0] = -21, -26, -11, -6
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -1, -46, 29, -36
  Clsn2[3] = -11, -56, 19, -46
  Clsn2[4] = 9, -66, 29, -56
300,8, 0,0, 37
Clsn2: 5
  Clsn2[0] = 12, -18, 32, 2
  Clsn2[1] = -18, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
  Clsn2[3] = -8, -38, 12, -28
  Clsn2[4] = 12, -48, 32, -28
300,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -154, 99, 36
Clsn2: 5
  Clsn2[0] = 12, -10, 32, 0
  Clsn2[1] = -38, -10, -28, 0
  Clsn2[2] = -18, -30, 22, -10
  Clsn2[3] = -8, -40, 12, -30
  Clsn2[4] = 12, -50, 32, -30
300,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -11, 32, -1
  Clsn2[1] = -28, -11, -18, -1
  Clsn2[2] = -18, -21, -8, -11
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -41, 32, -31
300,11, 0,0, 40


; Okasho Fnatasma
[Begin Action 3203]
3200,0, 0,0, 1,, AS50D200
3200,0, 0,0, 1,, AS100D150
3200,0, 0,0, 1,, AS150D100
3200,0, 0,0, 1,, AS200D50
3200,0, 0,0, 1
3200,0, 0,0, 32
3200,1, 0,0, 3
3200,2, 0,0, 1
3200,2, 0,0, 1
3200,2, 0,0, 6
3200,2, 0,0, 20
3200,2, 0,0, 7
3200,2, 0,0, 1,, A
3200,2, 0,0, 1,, AS200D50
3200,2, 0,0, 1,, AS150D100
3200,2, 0,0, 1,, AS100D150
3200,2, 0,0, 1,, AS50D200


;0
[Begin Action 25002]
9055,0, 0,0, 3,, AS50D200
9055,0, 0,0, 3,, AS100D150
9055,0, 0,0, 3,, AS150D100
9055,0, 0,0, 3,, AS200D50
9055,0, 0,0, 67
9055,0, 0,0, 3,, AS200D50
9055,0, 0,0, 3,, AS150D100
9055,0, 0,0, 3,, AS100D150
9055,0, 0,0, 3,, AS50D200


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -7, -33, 13, -3
  Clsn2[1] = -27, -53, 3, -33
  Clsn2[2] = -17, -63, 13, -53
  Clsn2[3] = -17, -73, 3, -63
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -13, -43, 17, -13
  Clsn2[2] = -13, -73, 7, -43
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -24, -33, 16, -23
  Clsn2[3] = -34, -43, 6, -33
  Clsn2[4] = -44, -53, -24, -43
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -22, -4, 18, 6
  Clsn2[1] = -22, -14, 8, -4
  Clsn2[2] = -22, -24, 18, -14
  Clsn2[3] = -22, -34, -12, -24
  Clsn2[4] = -12, -44, 8, -24
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -4, -8, 6, 2
  Clsn2[1] = 6, -18, 16, -8
  Clsn2[2] = -24, -18, -4, -8
  Clsn2[3] = -24, -38, 6, -18
  Clsn2[4] = -24, -58, 16, -38
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = 1, -16, 11, -6
  Clsn2[1] = -29, -16, -9, -6
  Clsn2[2] = -9, -26, 21, -16
  Clsn2[3] = -19, -46, 11, -26
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -34, 4, -4
  Clsn2[2] = 4, -44, 14, -4
  Clsn2[3] = 14, -54, 24, -14
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -26, -33, -16, -23
  Clsn2[3] = -16, -43, -6, -33
  Clsn2[4] = -6, -53, 14, -3
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -41, 16, -11
  Clsn2[2] = -14, -71, 6, -41
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -41, 16, -11
  Clsn2[2] = -14, -71, 6, -41
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -2, -8, 8, 2
  Clsn2[1] = 8, -18, 18, -8
  Clsn2[2] = -22, -18, -2, -8
  Clsn2[3] = -22, -38, 8, -18
  Clsn2[4] = -22, -58, 18, -38
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -24, -33, 16, -23
  Clsn2[3] = -34, -43, 6, -33
  Clsn2[4] = -44, -53, -24, -43
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -20, 8, -10
  Clsn2[2] = -22, -30, 18, -20
  Clsn2[3] = -22, -40, -12, -30
  Clsn2[4] = -12, -50, 8, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -9, -25, 21, -5
  Clsn2[1] = -9, -35, 11, -25
  Clsn2[2] = 21, -45, 31, -35
  Clsn2[3] = -9, -45, 1, -35
  Clsn2[4] = -19, -55, 11, -45
  Clsn2[5] = 1, -65, 21, -55
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, -8
  Clsn2[2] = -30, -18, -10, -8
  Clsn2[3] = -30, -38, 0, -18
  Clsn2[4] = -30, -58, 10, -38
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -22, -23, 18, -13
  Clsn2[2] = -32, -33, 8, -23
  Clsn2[3] = -42, -43, -2, -33
  Clsn2[4] = -52, -53, -32, -43
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -24, -33, 16, -23
  Clsn2[3] = -34, -43, 6, -33
  Clsn2[4] = -44, -53, -24, -43
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, 0, 20, 10
  Clsn2[1] = -40, -10, 30, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -24, -33, 16, -23
  Clsn2[3] = -34, -43, 6, -33
  Clsn2[4] = -44, -53, -24, -43
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -38, -8, -28, 2
  Clsn2[1] = -28, -18, 42, 2
  Clsn2[2] = 2, -28, 22, -18
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -38, -8, -28, 2
  Clsn2[1] = -28, -18, 42, 2
  Clsn2[2] = 2, -28, 22, -18
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -13, -3, 7
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -3, -53, 27, -33
  Clsn2[3] = 7, -63, 17, -53
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -30, 0, 20, 10
  Clsn2[1] = -40, -10, 30, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -11, 27, 9
  Clsn2[1] = 7, -21, 17, -11
  Clsn2[2] = -23, -31, -13, -11
5040,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -5, 26, 5
  Clsn2[1] = -24, -15, 16, -5
  Clsn2[2] = -24, -25, -14, -15
  Clsn2[3] = -14, -35, -4, -15
  Clsn2[4] = -4, -45, 6, -15
5040,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -29, -18, 11, -8
  Clsn2[2] = -19, -28, 31, -18
  Clsn2[3] = -19, -38, 21, -28
  Clsn2[4] = -9, -48, 1, -38
5040,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -16, 11, -6
  Clsn2[1] = -29, -16, -9, -6
  Clsn2[2] = -9, -26, 21, -16
  Clsn2[3] = -19, -46, 11, -26
Loopstart
6,1, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -21, -73, 9, -23
  Clsn2[1] = -21, -83, -1, -73
  Clsn2[2] = -11, -93, 9, -83
5060,10, 1,-36, 3
Clsn2: 6
  Clsn2[0] = -2, 95, 8, 105
  Clsn2[1] = -12, 85, 18, 95
  Clsn2[2] = -2, 65, 8, 85
  Clsn2[3] = 8, 55, 28, 85
  Clsn2[4] = 18, 45, 38, 55
  Clsn2[5] = 18, 35, 28, 45
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -16, -29, -6, -9
  Clsn2[1] = -6, -39, 4, -9
  Clsn2[2] = 4, -49, 14, -9
  Clsn2[3] = 14, -59, 24, -19
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -21, -73, 9, -23
  Clsn2[1] = -21, -83, -1, -73
  Clsn2[2] = -11, -93, 9, -83
5060,10, 1,-36, 3
Clsn2: 6
  Clsn2[0] = -2, 95, 8, 105
  Clsn2[1] = -12, 85, 18, 95
  Clsn2[2] = -2, 65, 8, 85
  Clsn2[3] = 8, 55, 28, 85
  Clsn2[4] = 18, 45, 38, 55
  Clsn2[5] = 18, 35, 28, 45
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -16, -29, -6, -9
  Clsn2[1] = -6, -39, 4, -9
  Clsn2[2] = 4, -49, 14, -9
  Clsn2[3] = 14, -59, 24, -19
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = 13, -45, 23, -35
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -27, -55, 3, -45
  Clsn2[5] = -7, -65, 13, -55
Loopstart
5000,0, 0,0, 20


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70010]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 50


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70120]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Okasho FX
[Begin Action 9026]
9009,0, 0,0, 3,, A
9009,1, 0,0, 3,, A
9009,2, 0,0, 3,, A
9009,3, 0,0, 3,, A
9009,4, 0,0, 3,, A
9009,5, 0,0, 3,, A
9009,6, 0,0, 3,, A
9009,7, 0,0, 3,, A
9009,8, 0,0, 3,, A
9009,9, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -3, -23, 17, -3
  Clsn2[1] = -23, -23, -13, -3
  Clsn2[2] = -23, -33, 7, -23
  Clsn2[3] = -23, -63, -3, -33
8000,0, 0,0, 18
Clsn2: 7
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -18, -18, -8, -8
  Clsn2[2] = -8, -28, 22, 2
  Clsn2[3] = -8, -38, 42, -28
  Clsn2[4] = -8, -48, 52, -38
  Clsn2[5] = 2, -58, 12, -48
  Clsn2[6] = 12, -68, 22, -48
8000,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -19, -9, -9
  Clsn2[1] = -9, -29, 21, 1
  Clsn2[2] = -9, -59, 11, -29
  Clsn2[3] = 11, -69, 21, -49
  Clsn2[4] = -9, -79, 1, -69
8000,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -28, 24, 2
  Clsn2[2] = -6, -58, 14, -28
  Clsn2[3] = 4, -68, 24, -58
8000,3, 0,0, 26


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


