;===============================================================================
; Kawarami System:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 0

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(26001) = 0
Triggerall = var(2) = 1
trigger1 = time = 1
anim = 26001
ID = 26001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 26000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 0
triggerall = prevstateno = [120,155]
trigger1 = time = 0
value = 25005

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 1
triggerall = prevstateno = [120,155]
trigger1 = time = 0
value = 26005

[state 0]
type = posadd
triggerall = command = "holdback"
trigger1 = animelem = 4
x = -150

[State 0, Turn]
type = Turn
triggerall = command != "holdback"
trigger1 = animelem = 4

[state 0]
type = posadd
triggerall = command != "holdback"
trigger1 = animelem = 4
x = p2bodydist x - 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5
movetime = 5
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 1151
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Humo]
type = Explod
trigger1 = time = 15
anim = 1151
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 999

[State 0, Tronco]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Tronco"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = animelem = 5
value = 44+var(11)

[State 200, End]
type = ChangeState
trigger1 = Time = 25
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Kawarami Aire System:
;-------------------------------------------------------------------------------
[Statedef 26000]
statetype = A
movetype = I
physics = A
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,20]
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = posadd
triggerall = command = "holdback"
trigger1 = time = 15
x = -150

[State 0, Turn]
type = Turn
triggerall = command != "holdback"
trigger1 = time = 15

[state 0]
type = posadd
triggerall = command != "holdback"
trigger1 = time = 15
x = p2bodydist x - 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5
movetime = 5
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 1151
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Humo]
type = Explod
trigger1 = time = 15
anim = 1151
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 999

[State 0, Tronco]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Tronco"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 15
value = 9999
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 20
value = 44+var(11)

[State 200, End]
type = ChangeState
trigger1 = Time = 25
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Tronco - Helper
[Statedef 25010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25010
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time <15
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
y = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0]
type = ChangeState
Trigger1 = Pos Y >= -2
Value = 25011
;-------------------------------------------------------------------------------
[Statedef 25011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25011
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 3

[State 0]
type = ChangeState
Trigger1 = time = 60
Value = 25012

;-------------------------------------------------------------------------------
[Statedef 25012]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 25011
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0]
type = DestroySelf
trigger1 = time = 20


;-------------------------------------------------------------------------------
; Tronco 2 - Helper
[Statedef 25020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0]
type = DestroySelf
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Kawarami 1
[Statedef 40010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 1]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40010
pos = 10,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 1 P2]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40010
pos = 310,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25100) = 1
ID = 40010

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25100) = 1
;-------------------------------------------------------------------------------
; Kawarami 2
[Statedef 40020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40020
pos = 20,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 2 p2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40020
pos = 300,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25200) = 1
ID = 40020

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25200) = 1
;-------------------------------------------------------------------------------
; Kawarami 3
[Statedef 40030]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 3]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40030
pos = 30,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 3 p2]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40030
pos = 290,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25300) = 1
ID = 40030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25300) = 1
;-------------------------------------------------------------------------------
; Evitador de Infinitos 1
[Statedef 25100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 2
[Statedef 25200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 3
[Statedef 25300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000

;===============================================================================
; Kawarami Helper:
;-------------------------------------------------------------------------------
[Statedef 40000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Kawarami 1]
type = Helper
triggerall = numhelper(25100) = 0
triggerall = numhelper(40010) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 1"
ID = 40010
stateno = 40010
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 2]
type = Helper
triggerall = numhelper(25200) = 0
triggerall = numhelper(40020) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 2"
ID = 40020
stateno = 40020
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 3]
type = Helper
triggerall = numhelper(25300) = 0
triggerall = numhelper(40030) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 3"
ID = 40030
stateno = 40030
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
