; Animation data for Fight Effects
; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.
;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, -7,-9, 2
0,1, -13,-15, 1
0,2, -13,-15, 1
0,3, -13,-16, 1
0,4, -13,-14, 2
0,5, -23,-25, 1
0,6, -24,-24, 1
0,7, -14,-16, 1
0,8, -17,-20, 1
0,9, -18,-23, 1
0,10, -18,-24, 2
0,11, -18,-25, 2
0,12, -18,-4, 2


; Strong hit spark
[Begin Action 1]
1,0, -10,-13, 2
1,1, -22,-22, 1
1,2, -22,-22, 1
1,3, -23,-23, 1
1,4, -21,-22, 1
1,5, -21,-21, 1
1,6, -22,-30, 2
1,7, -23,-44, 1
1,8, -26,-35, 2
1,9, -30,-23, 2
1,10, -33,-25, 2
1,11, -35,-26, 2
1,12, -23,-13, 2


; Strong hit spark
[Begin Action 2]
1,0, -10,-13, 2
1,1, -22,-22, 1
1,2, -22,-22, 1
1,3, -23,-23, 1
1,4, -21,-22, 1
1,5, -21,-21, 1
1,6, -22,-30, 2
1,7, -23,-44, 1
1,8, -26,-35, 2
1,9, -30,-23, 2
1,10, -33,-25, 2
1,11, -35,-26, 2
1,12, -23,-13, 2


; Very strong hit spark
[Begin Action 3]
2,0, -15,-20, 1
2,1, -30,-32, 1
2,2, -30,-32, 1
2,3, -31,-33, 2
2,4, -29,-32, 1
2,5, -29,-30, 1
2,6, -31,-26, 1
2,7, -28,-25, 1
2,8, -40,-29, 2
2,9, -44,-32, 1
2,10, -45,-34, 2
2,11, -46,-35, 2
2,12, -46,-36, 1
2,13, -46,-36, 2
2,14, -13,-19, 1
2,15, -13,9, 1
2,16, -13,16, 1
2,17, 0,0, 1


; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,7, 0,0, 2
10,8, 0,0, 2
10,9, 0,0, 2


; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1


; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 1
12,6, 0,0, 1
12,7, 0,0, 1
12,8, 0,0, 1
12,9, 0,0, 1
12,10, 0,0, 1
12,11, 0,0, 1
12,12, 0,0, 1


;
[Begin Action 30]
30,0, -12,-14, 1
30,1, -13,-14, 1
30,2, -7,-14, 1
30,3, -10,-10, 1
30,4, -13,-13, 2
30,5, -13,-13, 1
30,6, -14,-14, 1
30,7, -15,-14, 1
30,8, -13,-13, 1
30,9, -10,-9, 1


; Guard spark
[Begin Action 40]
40,0, 0,0, 2,, A1
40,1, 0,0, 2,, A1
40,2, 0,0, 2,, A1
40,3, 0,0, 2,, A1
40,4, 0,0, 2,, A1
40,5, 0,0, 2,, A1
40,6, 0,0, 2,, A1
40,7, 0,0, 2,, A1
40,8, 0,0, 2,, A1


;0
[Begin Action 50]
50,0, -9,-10, 1
50,1, -22,-21, 1
50,2, -11,-29, 1
50,3, -11,-37, 2
50,4, -10,-37, 2
50,5, -10,-37, 1
50,6, -9,-14, 1
50,7, -8,-16, 1
50,8, -8,-16, 1
50,9, -8,-17, 1


; Small ground shockwave
[Begin Action 60]
64,0, 0,0, 2
64,1, 0,0, 2
64,2, 0,0, 2
64,3, 0,0, 2
64,4, 0,0, 2
64,5, 0,0, 2
64,6, 0,0, 2
64,7, 0,0, 2
64,8, 0,0, 2
64,9, 0,0, 2


; Medium ground shockwave
[Begin Action 61]
65,0, 0,0, 2
65,1, 0,0, 2
65,2, 0,0, 2
65,3, 0,0, 2
65,4, 0,0, 2
65,5, 0,0, 2
65,6, 0,0, 2
65,7, 0,0, 2
65,8, 0,0, 2


; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1
62,1, 0,0, 3,, A1
62,2, 0,0, 3,, A1
62,3, 0,0, 3,, A1
62,4, 0,0, 3,, A1
62,5, 0,0, 3,, A1
62,6, 0,0, 3,, A1
62,7, 0,0, 3,, A1
62,8, 0,0, 3,, A1
62,9, 0,0, 3,, A1
62,10, 0,0, 3,, A1
62,11, 0,0, 3,, A1
62,12, 0,0, 3,, A1
62,13, 0,0, 3,, A1
62,14, 0,0, 3,, A1
62,15, 0,0, 3,, A1
62,16, 0,0, 3,, A1
62,17, 0,0, 3,, A1
62,18, 0,0, 3,, A1


;0
[Begin Action 63]
62,19, 0,0, 1000
62,20, 0,0, 3
62,21, 0,0, 3
62,22, 0,0, 3
62,23, 0,0, 3
62,24, 0,0, 3
62,25, 0,0, 3
62,26, 0,0, 3
62,27, 0,0, 3
62,28, 0,0, 3


;0
[Begin Action 64]
75,0, 0,0, 2
75,1, 0,0, 2
75,2, 0,0, 2
75,3, 0,0, 2
75,4, 0,0, 2
75,5, 0,0, 2
75,6, 0,0, 3
75,7, 0,0, 3
75,8, 0,0, 3
75,9, 0,0, 3
75,10, 0,0, 3


;0
[Begin Action 65]
-1,-1, 0,0, 6
76,0, 0,0, 2
76,1, 0,0, 2
76,2, 0,0, 2
76,3, 0,0, 3
76,4, 0,0, 3
76,5, 0,0, 3
76,6, 0,0, 3


;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 3
72,1, 0,0, 3
72,2, 0,0, 3
72,3, 0,0, 3
72,4, 0,0, 3
72,5, 0,0, 3
72,6, 0,0, 3
72,7, 0,0, 3


;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 3
72,1, 0,0, 3
72,2, 0,0, 3
72,3, 0,0, 3
72,4, 0,0, 3
72,5, 0,0, 3
72,6, 0,0, 3
72,7, 0,0, 3


;Strong wall-hit shockwave
[Begin Action 72]
73,0, 0,0, 2
73,1, 0,0, 2
73,2, 0,0, 2
73,3, 0,0, 2
73,4, 0,0, 2
73,5, 0,0, 2
73,6, 0,0, 3
73,7, 0,0, 3
73,8, 0,0, 3
73,9, 0,0, 3
73,10, 0,0, 3


;
[Begin Action 73]
-1,-1, 0,0, 6
74,0, 0,0, 2
74,1, 0,0, 2
74,2, 0,0, 2
74,3, 0,0, 3
74,4, 0,0, 3
74,5, 0,0, 3
74,6, 0,0, 3


;
[Begin Action 80]
80,0, -12,-12, 1
80,1, -9,-9, 1
80,2, -14,-8, 1
80,3, -9,-9, 1
80,4, -16,-13, 1
80,5, -16,-16, 1
80,6, -17,-18, 1


;
[Begin Action 81]
81,0, -15,-22, 1
81,1, -10,-16, 1
81,2, -6,-8, 1
81,3, -8,-7, 1
81,4, -10,-10, 1
81,5, -23,-26, 1
81,6, -32,-35, 1


; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1
100,6, 0,0, 1
100,7, 0,0, 1
100,8, 0,0, 1
100,9, 0,0, 1
100,10, 0,0, 1
100,11, 0,0, 1
100,12, 0,0, 1
100,13, 0,0, 1
100,14, 0,0, 1
100,15, 0,0, 1
100,16, 0,0, 1
100,17, 0,0, 1
100,18, 0,0, 1
100,19, 0,0, 1
100,20, 0,0, 1
100,21, 0,0, 1
100,22, 0,0, 1
100,23, 0,0, 1
100,24, 0,0, 1
100,25, 0,0, 1
100,26, 0,0, 1


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1
101,5, 0,0, 1
101,6, 0,0, 1
101,7, 0,0, 1
101,8, 0,0, 2
101,9, 0,0, 2
101,10, 0,0, 2
101,11, 0,0, 2
101,12, 0,0, 2
101,13, 0,0, 2
101,14, 0,0, 2
101,15, 0,0, 2
101,16, 0,0, 2
101,17, 0,0, 2


; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1
102,1, 0,0, 1
102,2, 0,0, 1
102,3, 0,0, 1
102,4, 0,0, 1
102,5, 0,0, 1
102,6, 0,0, 1
102,7, 0,0, 1
102,8, 0,0, 1
102,9, 0,0, 1
102,10, 0,0, 1
102,11, 0,0, 1
102,12, 0,0, 1
102,13, 0,0, 1
102,14, 0,0, 1
102,15, 0,0, 1
102,16, 0,0, 1
102,17, 0,0, 1
102,18, 0,0, 1
102,19, 0,0, 1
102,20, 0,0, 1
102,21, 0,0, 1
102,22, 0,0, 1
102,23, 0,0, 1
102,24, 0,0, 1
102,25, 0,0, 1
102,26, 0,0, 1


;0
[Begin Action 103]
103,0, 0,0, 1
103,1, 0,0, 1
103,2, 0,0, 1
103,3, 0,0, 1
103,4, 0,0, 1
103,5, 0,0, 1
103,6, 0,0, 1
103,7, 0,0, 1
103,8, 0,0, 1
103,9, 0,0, 1
103,10, 0,0, 1
103,11, 0,0, 1
103,12, 0,0, 1
103,13, 0,0, 1
103,14, 0,0, 1
103,15, 0,0, 1
103,16, 0,0, 1
103,17, 0,0, 1


;0
[Begin Action 104]
104,0, 0,0, 3,, A
104,1, 0,0, 3,, A
104,2, 0,0, 3,, A
104,3, 0,0, 3,, A
104,4, 0,0, 3,, A
104,5, 0,0, 3,, A
104,6, 0,0, 3,, A
104,7, 0,0, 3,, A
104,8, 0,0, 3,, A
104,9, 0,0, 3,, A


;0
[Begin Action 105]
105,0, -35,-35, 3,, A
105,1, -75,-73, 3,, A
105,2, -121,-108, 3,, A
105,3, -176,-151, 3,, A
105,4, -249,-221, 3,, A
105,5, -312,-257, 3,, A
105,6, -312,-257, 3,, A
105,7, -312,-257, 3,, A
105,8, -312,-257, 3,, A
105,9, -312,-257, 3,, A


;0
[Begin Action 106]
106,0, -19,-19, 1
106,1, -19,-28, 1
106,2, -27,-36, 1
106,3, -31,-42, 1
106,4, -35,-46, 1
106,5, -38,-49, 1
106,6, -40,-52, 1
106,7, -42,-54, 1
106,8, -44,-56, 1
106,9, -45,-55, 1
106,10, -46,-57, 1
106,11, -44,-58, 1


; Small floor dust
[Begin Action 120]
120,0, 0,0, 1
120,1, 0,0, 1
120,2, 0,0, 1
120,3, 0,0, 1
120,4, 0,0, 1
120,5, 0,0, 1
120,6, 0,0, 1
120,7, 0,0, 1
120,8, 0,0, 1


; Power up effect
[Begin Action 130]
130,0, 0,0, 2
130,1, 0,0, 2
130,2, 0,0, 2
130,3, 0,0, 2
130,4, 0,0, 2
130,5, 0,0, 2


;
[Begin Action 140]
140,0, 0,0, 3,, A1
140,1, 0,0, 3,, A1
140,2, 0,0, 3,, A1
140,3, 0,0, 3,, A1
140,4, 0,0, 3,, A1
140,5, 0,0, 3,, A1
140,6, 0,0, 3,, A1
140,7, 0,0, 3,, A1


;0
[Begin Action 4130]
3040,0, -10,-1, 1
3040,1, 2,11, 1
3040,2, -24,-31, 1
3040,3, -12,-19, 1
3040,4, -19,-26, 1
3040,5, -24,-30, 1
3040,6, -27,-33, 2
3040,7, -28,-35, 2
3040,8, -30,-36, 1
3040,9, -30,-37, 1
3040,10, -30,-37, 2
3040,11, -28,-37, 2
3040,12, -28,-37, 2
3040,13, -27,-37, 2
3040,14, -26,-36, 2
3040,15, -26,-36, 2
3040,16, -25,-35, 2
3040,17, -23,-33, 2
3040,18, -12,-22, 2


;
[Begin Action 4135]
3041,0, -7,-71, 2
3041,1, -7,-71, 2
3041,2, -9,-73, 2
3041,3, -10,-74, 2
3041,4, -10,-75, 2
3041,5, -11,-75, 2
3041,6, -11,-75, 2
3041,7, -11,-75, 2


;
[Begin Action 4140]
3045,0, -16,-14, 1
3045,1, -16,-22, 1
3045,2, -14,-17, 1
3045,3, -15,-26, 1
3045,4, -12,-24, 1
3045,5, -13,-26, 1
3045,6, -10,-23, 1
3045,7, -11,-25, 1
3045,8, -9,-24, 1
3045,9, -10,-25, 1
3045,10, -9,-24, 1
3045,11, -9,-24, 1
3045,12, -5,-22, 1
3045,13, -5,-23, 1
3045,14, -3,-21, 1
3045,15, -3,-23, 1
3045,16, -1,-20, 1
3045,17, -1,-20, 1
3045,18, 0,-16, 1
3045,19, 0,-16, 1


;
[Begin Action 4145]
3046,0, -8,-6, 1
3046,1, -9,-8, 1
3046,2, -11,-10, 1
3046,3, -14,-13, 1
3046,4, -16,-11, 1
3046,5, -16,-11, 1
3046,6, -15,-11, 1
3046,7, -15,-11, 1
3046,8, -16,-11, 1
3046,9, -16,-14, 1
3046,10, -15,-15, 1
3046,11, -16,-15, 1
3046,12, -16,-15, 1
3046,13, -16,-15, 1
3046,14, -16,-14, 1
3046,15, -16,-14, 1


;
[Begin Action 4150]
7600,0, 0,0, 3
7600,1, 0,0, 5
7600,0, 0,0, 3
7600,1, 0,0, 5
7600,0, 0,0, 3
7600,1, 0,0, 70
7600,1, 0,0, 2,, AS224D256
7600,1, 0,0, 2,, AS192D256
7600,1, 0,0, 2,, AS160D256
7600,1, 0,0, 2,, AS128D256
7600,1, 0,0, 2,, AS96D256
7600,1, 0,0, 2,, AS64D256
7600,1, 0,0, 2,, AS32D256
7600,1, 0,0, 2,, AS0D256


;
[Begin Action 4160]
7610,0, 0,0, 2
7610,1, 0,0, 4
7610,0, 0,0, 2
7610,1, 0,0, 4
7610,2, 0,0, 3
7610,3, 0,0, 4
7610,2, 0,0, 3
7610,3, 0,0, 70
7610,3, 0,0, 2,, AS224D256
7610,3, 0,0, 2,, AS192D256
7610,3, 0,0, 2,, AS160D256
7610,3, 0,0, 2,, AS128D256
7610,3, 0,0, 2,, AS96D256
7610,3, 0,0, 2,, AS64D256
7610,3, 0,0, 2,, AS32D256
7610,3, 0,0, 2,, AS0D256


;0
[Begin Action 4170]
7620,0, 0,0, 2
7620,1, 0,0, 4
7620,0, 0,0, 2
7620,1, 0,0, 4
7620,2, 0,0, 3
7620,3, 0,0, 4
7620,2, 0,0, 3
7620,3, 0,0, 70
7620,3, 0,0, 2,, AS224D256
7620,3, 0,0, 2,, AS192D256
7620,3, 0,0, 2,, AS160D256
7620,3, 0,0, 2,, AS128D256
7620,3, 0,0, 2,, AS96D256
7620,3, 0,0, 2,, AS64D256
7620,3, 0,0, 2,, AS32D256
7620,3, 0,0, 2,, AS0D256
-1,-1, 0,0, -1


;0
[Begin Action 4180]
7630,0, 0,-10, 3
7630,1, 0,-10, 5
7630,0, 0,-10, 3
7630,1, 0,-10, 5
7630,0, 0,-10, 3
7630,1, 0,-10, 70
7630,1, 0,-10, 2,, AS224D256
7630,1, 0,-10, 2,, AS192D256
7630,1, 0,-10, 2,, AS160D256
7630,1, 0,-10, 2,, AS128D256
7630,1, 0,-10, 2,, AS96D256
7630,1, 0,-10, 2,, AS64D256
7630,1, 0,-10, 2,, AS32D256
7630,1, 0,-10, 2,, AS0D256
-1,-1, 0,0, -1


;0
[Begin Action 4190]
7640,0, 0,0, 2
7640,1, 0,0, 4
7640,0, 0,0, 2
7640,1, 0,0, 4
7640,2, 0,0, 3
7640,3, 0,0, 4
7640,2, 0,0, 3
7640,3, 0,0, 70
7640,3, 0,0, 2,, AS224D256
7640,3, 0,0, 2,, AS192D256
7640,3, 0,0, 2,, AS160D256
7640,3, 0,0, 2,, AS128D256
7640,3, 0,0, 2,, AS96D256
7640,3, 0,0, 2,, AS64D256
7640,3, 0,0, 2,, AS32D256
7640,3, 0,0, 2,, AS0D256
-1,-1, 0,0, -1


;Super Cancel cartel
[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 1
7500,2, 0,0, 2
7500,3, 0,0, 1
7500,4, 0,0, 2
7500,5, 0,0, 1
7500,6, 0,0, 2
7500,7, 0,0, 1
7500,8, 0,0, 2
7500,9, 0,0, 1
7500,10, 0,0, 2
7500,11, 0,0, 1
7500,12, 0,0, 2
7500,13, 0,0, 1
7500,14, 0,0, 2
7500,15, 0,0, 1
7500,16, 0,0, 2
7500,17, 0,0, 1
7500,18, 0,0, 2
7500,19, 0,0, 1
7500,20, 0,0, 2
7500,21, 0,0, 15
7500,21, 0,0, 2,, AS224D256
7500,21, 0,0, 2,, AS192D256
7500,21, 0,0, 2,, AS160D256
7500,21, 0,0, 2,, AS128D256
7500,21, 0,0, 2,, AS96D256
7500,21, 0,0, 2,, AS64D256
7500,21, 0,0, 2,, AS32D256
7500,21, 0,0, 2,, AS0D256


;Fondo Negro
[Begin Action 7510]
7500,22, 0,0, 63
7500,23, 0,0, 1
7500,24, 0,0, 1
7500,25, 0,0, 1
7500,26, 0,0, 1
7500,27, 0,0, 1
7500,28, 0,0, 1
7500,29, 0,0, 1
7500,30, 0,0, 1
7500,31, 0,0, 1
7500,32, 0,0, 1
7500,33, 0,0, 1
7500,34, 0,0, 1
7500,35, 0,0, 1


;Dream Cartel
[Begin Action 7530]
7550,0, 0,0, 2
7550,1, 0,0, 1
7550,2, 0,0, 2
7550,3, 0,0, 1
7550,4, 0,0, 2
7550,5, 0,0, 1
7550,6, 0,0, 2
7550,7, 0,0, 1
7550,8, 0,0, 2
7550,9, 0,0, 1
7550,10, 0,0, 2
7550,11, 0,0, 1
7550,12, 0,0, 2
7550,13, 0,0, 1
7550,14, 0,0, 2
7550,15, 0,0, 1
7550,16, 0,0, 2
7550,17, 0,0, 1
7550,18, 0,0, 2
7550,19, 0,0, 1
7550,20, 0,0, 2
7550,21, 0,0, 15
7550,21, 0,0, 2,, AS224D256
7550,21, 0,0, 2,, AS192D256
7550,21, 0,0, 2,, AS160D256
7550,21, 0,0, 2,, AS128D256
7550,21, 0,0, 2,, AS96D256
7550,21, 0,0, 2,, AS64D256
7550,21, 0,0, 2,, AS32D256
7550,21, 0,0, 2,, AS0D256


;Fondo Negro
[Begin Action 7535]
7550,22, 0,0, 63
7550,23, 0,0, 1
7550,24, 0,0, 1
7550,25, 0,0, 1
7550,26, 0,0, 1
7550,27, 0,0, 1
7550,28, 0,0, 1
7550,29, 0,0, 1
7550,30, 0,0, 1
7550,31, 0,0, 1
7550,32, 0,0, 1
7550,33, 0,0, 1
7550,34, 0,0, 1
7550,35, 0,0, 1


;Extintion
[Begin Action 7540]
7560,0, 0,0, 2
7560,1, 0,0, 1
7560,2, 0,0, 2
7560,3, 0,0, 1
7560,4, 0,0, 2
7560,5, 0,0, 1
7560,6, 0,0, 2
7560,7, 0,0, 1
7560,8, 0,0, 2
7560,9, 0,0, 1
7560,10, 0,0, 2
7560,11, 0,0, 1
7560,12, 0,0, 2
7560,13, 0,0, 1
7560,14, 0,0, 2
7560,15, 0,0, 1
7560,16, 0,0, 2
7560,17, 0,0, 20
7560,17, 0,0, 2,, AS224D256
7560,17, 0,0, 2,, AS192D256
7560,17, 0,0, 2,, AS160D256
7560,17, 0,0, 2,, AS128D256
7560,17, 0,0, 2,, AS96D256
7560,17, 0,0, 2,, AS64D256
7560,17, 0,0, 2,, AS32D256
7560,17, 0,0, 2,, AS0D256


;0
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


