;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------

[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = !ishelper
trigger1 = life <= lifemax/2 && numhelper(950) = 0 && numhelper(2051) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
trigger1 = stateno = [0,6999]
value = 0
scale = .87,.87
ignorehitpause = 1
;-------------------------------------------------------------------------------
; kuchiyose: Gamabunta
;-------------------------------------------------------------------------------
[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
trigger1 = stateno = [16000,17999]
value = 0
scale = .7,.7
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
Triggerall = numhelper(16000) = 1
trigger1 = stateno = [16000,16999]
value = 0
;-------------------------------------------------------------------------------
[State 0, Hiraishin escape]
type = ReversalDef
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = p2bodydist x < 40
Triggerall = 1
trigger1 = numhelper(1310) >= 1
trigger1 = helper(1310),stateno = 1317
trigger2 = numhelper(1311) >= 1
trigger2 = helper(1311),stateno = 1327
trigger3 = numhelper(1312) >= 1
trigger3 = helper(1312),stateno = 1337
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
pausetime = 0,0
numhits = 0
P1StateNo = 1301

[State 0, Hiraishin evasion]
type = ReversalDef
Triggerall = var(11) = 2000
Triggerall = p2bodydist x < 40
Triggerall = 1
trigger1 = numhelper(1312) = 1
trigger1 = helper(1312),stateno >= 1337
trigger2 = numhelper(4312) = 1
trigger2 = helper(4312),stateno >= 4366
trigger3 = numhelper(4312) = 1
trigger3 = helper(4312),stateno >= 4367
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
pausetime = 0,0
numhits = 0
P1StateNo = 4301
p2facing = 1
;===============================================================================

[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 50 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 50 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

[State 0, Dash Forward]
type = ChangeState
Triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
triggerall = stateno !=60
triggerall = stateno !=70
triggerall = stateno !=65
triggerall = stateno !=75
trigger1 =  random = [100,400]
value = 60

[State 0, Dash Forward]
type = ChangeState
Triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = backedgebodydist > 50
triggerall = stateno !=60
triggerall = stateno !=70
triggerall = stateno !=65
triggerall = stateno !=75
triggerall = ctrl
trigger1 = P2bodydist X = [-10,100]
trigger1 =  random = [20,100]
value = 70

[State -3, Correr Adelante]
type = ChangeState
Triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
triggerall = stateno !=65
triggerall = stateno !=75
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 65

[State -3, Correr Atras]
type = ChangeState
Triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
triggerall = stateno !=65
triggerall = stateno !=75
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 75

[State 0, Dash Forward]
type = ChangeState
Triggerall = var(11) = 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 200
triggerall = stateno !=2060
triggerall = stateno !=2070
triggerall = stateno !=2065
triggerall = stateno !=2075
trigger1 =  random = [100,400]
value = 2060

[State 0, Dash Forward]
type = ChangeState
Triggerall = var(11) = 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = backedgebodydist > 50
triggerall = stateno !=2060
triggerall = stateno !=2070
triggerall = stateno !=2065
triggerall = stateno !=2075
triggerall = ctrl
trigger1 = P2bodydist X = [-10,100]
trigger1 =  random = [20,100]
value = 2070

[State -3, Correr Adelante]
type = ChangeState
Triggerall = var(11) = 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
triggerall = stateno !=2065
triggerall = stateno !=2075
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 2065

[State -3, Correr Atras]
type = ChangeState
Triggerall = var(11) = 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=2060
triggerall = stateno !=2070
triggerall = stateno !=2065
triggerall = stateno !=2075
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 2075

;===============================================================================

[State -1, Rasengan]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [100,300]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1000

[State -1, Shuriken Kage Bushin no Jutsu]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1110) = 0
Triggerall = numhelper(1149) = 0
Triggerall = numhelper(1150) = 0
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1100

[State -1, Hiraishin no Jutsu - Seal Marking]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1299) = 0
Triggerall = power >= 250
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = p2bodydist x = [0,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1200

[State -1, Hiraishin no Jutsu : Chase]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1299) >= 1
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1250

[State -1, Kunai throw]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 500
Triggerall = numhelper(1310) = 0
Triggerall = numhelper(1311) = 0
Triggerall = numhelper(1312) = 0
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1300

[State -1, Hiraishin no Jutsu : back attack]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1410) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
trigger1 = P2bodydist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = P2bodydist X >= 100
trigger2 = numhelper(700) > 0
trigger2 = random < 75
trigger3 = P2bodydist X >= 200
trigger3 = Ctrl
trigger3 = Random = [200,300]
trigger4 = P2bodydist X >= 200
trigger4 = numhelper(700) > 0
trigger4 = random < 100
value = 1400

[State -1, Hiraishin no Jutsu : lightning flash]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = numhelper(1505) = 0
Triggerall = numhelper(1510) = 0
Triggerall = numhelper(1511) = 0
Triggerall = numhelper(1512) = 0
Triggerall = numhelper(1513) = 0
Triggerall = numhelper(1514) = 0
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist x = [100,250]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 1500
;===============================================================================
[State -1, Kuchiyose no Jutsu : Gamabunta]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = var(31) = 0
Triggerall = numhelper(16000) = 0
Triggerall = power >= 2000
Triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
value = 3000

[State -1, Hiraishin no Jutsu : lv2]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 2000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [100,300]
Triggerall = P2statetype = S
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3200

[State -1, Rasen senko cho ribuko sanshiki]
type = changestate
Triggerall = var(5) = 0
Triggerall = var(11) = 0
Triggerall = power >= 2000
Triggerall = numhelper(3250) = 0
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [0,100]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3100
;===============================================================================

[State -1, Rasengan]
type = changestate
Triggerall = var(11) = 2000
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X = [100,300]
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 4000

[State -1, Shuriken Kage Bushin no Jutsu]
type = changestate
Triggerall = var(11) = 2000
Triggerall = numhelper(1110) = 0
Triggerall = numhelper(1149) = 0
Triggerall = numhelper(1150) = 0
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 4100

[State -1, Hiraishin no Jutsu - Seal Marking]
type = changestate
Triggerall = var(11) = 2000
Triggerall = numhelper(1299) = 0
Triggerall = power >= 250
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = p2bodydist x = [0,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 4200

[State -1, Hiraishin no Jutsu : Chase]
type = changestate
Triggerall = var(11) = 2000
Triggerall = numhelper(1299) >= 1
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 4250

[State -1, Kunai throw]
type = changestate
Triggerall = var(11) = 2000
Triggerall = numhelper(1312) = 0
Triggerall = numhelper(4310) = 0
Triggerall = numhelper(4312) = 0
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
value = 4300

[State -1, Isshi Tojin]
type = changestate
Triggerall = var(11) = 2000
Triggerall = stateno != 4400
Triggerall = numhelper(4410) = 0
Triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
trigger1 = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = P2BodyDist X = [0,50]
trigger2 = P2stateno = [120,155]
trigger2 = random < 25
value = 4400

[State -1, high-speed continuous cutting]
type = changestate
Triggerall = var(11) = 2000
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist x = [50,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 4500

;===============================================================================

[State -1, Hiraishin no Jutsu : Yellow Flash Dance]
type = changestate
Triggerall = var(11) = 2000
Triggerall = numhelper(4610) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
trigger1 = P2bodydist X >= 200
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = P2bodydist X >= 200
trigger2 = numhelper(700) > 0
trigger2 = random < 75
trigger3 = P2bodydist X >= 300
trigger3 = Ctrl
trigger3 = Random = [500,700]
trigger4 = P2bodydist X >= 300
trigger4 = numhelper(700) > 0
trigger4 = random < 100
value = 4600

[State -1, Odama Rasengan]
type = changestate
Triggerall = var(11) = 2000
Triggerall = power >= 2000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist x = [0,50]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 4700

[State -1, Shiki Fujin]
type = changestate
Triggerall = var(11) = 2000
Triggerall = power >= 3000
Triggerall = root,stateno != [4000,4700]
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
Triggerall = P2bodydist x = [0,50]
Triggerall = life <= 150
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
trigger3 = enemynear,power < 1000
trigger3 = numhelper(700) > 0
trigger3 = random < 200
value = 4800

;===============================================================================

[State -1, Combo 1 - 1]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 - 1]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 - 1]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

;===============================================================================

[State -1, Power Charge]
type = changestate
triggerall = var(5) = 0
triggerall = var(11) = 0
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Power Charge]
type = changestate
triggerall = var(11) = 2000
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [800,1000]
trigger2 = power < 2000 && power > 1000 && Random = [500,700]
trigger3 = power < 3000 && power > 2000 && Random = [300,400]
value = 500

[State -1, Awakening]
type = changestate
Triggerall = life < lifemax /2
Triggerall = var(2) = 0
Triggerall = power = 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire Start]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Aire 3]
type = changestate
triggerall = var(5) = 0
Triggerall = var(11) = 0
triggerall = pos y < -60
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [100,150]
triggerall = P2statetype = S
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 650

[State -1, Combo 2 - 2]
type = changestate
Triggerall = numhelper(4550) = 0
Triggerall = var(11) = 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2200

[State -1, Combo 2 - 3]
type = changestate
Triggerall = numhelper(4550) = 0
Triggerall = var(11) = 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2300

[State -1, Combo 2 - 4]
type = changestate
Triggerall = numhelper(4550) = 0
Triggerall = var(11) = 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2400

[State -1, Combo Aire Start]
type = changestate
triggerall = var(11) = 2000
Triggerall = numhelper(4550) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2600

[State -1, Aire 2]
type = changestate
triggerall = var(11) = 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [50,100]
triggerall = P2statetype = S
triggerall = pos y < -60
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 2650
;===============================================================================
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 225 && movehit && time > 16
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 315
trigger6 = stateno = 320 && movehit && time > 21
trigger7 = stateno = 400 && movecontact
trigger8 = stateno = 410 && movecontact
trigger9 = stateno = 430 && movehit
trigger10 = stateno = 440 && movehit
trigger11 = stateno = 450 && movehit
trigger12 = stateno = 2200 && movecontact
trigger13 = stateno = 2210 && movecontact
trigger14 = stateno = 2220 && movecontact
trigger15 = stateno = 2230 && movehit
trigger16 = stateno = 2300 && movecontact
trigger17 = stateno = 2310 && movecontact
trigger18 = stateno = 2400 && movecontact
trigger19 = stateno = 2410 && movecontact && time < 28
trigger20 = stateno = 2420 && movehit
trigger21 = stateno = 2430 && time >= 34 && helper(2435),stateno = 1155
trigger22 = stateno = 600 && movecontact
trigger23 = stateno = 610 && movecontact
trigger24 = stateno = 620 && movehit
trigger25 = stateno = 2600 && movecontact
trigger26 = stateno = 2610 && movecontact
trigger27 = stateno = 2620 && movehit
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,0+random%10
volume = 999

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,0+random%10
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 4400
channel = 7

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = enemy, name != "Hoshigaki Kisame"
triggerall = p3name != "Hoshigaki Kisame"
triggerall = p4name != "Hoshigaki Kisame"
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = numhelper(950) = 1
v = 10
value = 1000
;-------------------------------------------------------------------------------
[State -3, VarSet - Armor Break]
type = VarSet
trigger1 = numhelper(950) = 1
v = 11
value = 2000
;-------------------------------------------------------------------------------
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = numhelper(950) = 0
v = 10
value = 0
;-------------------------------------------------------------------------------
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = numhelper(950) = 0
v = 11
value = 0
;-------------------------------------------------------------------------------
[State 0, VelSet]
type = VelSet
trigger1 = !Ishelper
trigger1 = const (size.xscale) != 1
trigger1 = 1
x = 30-random%60
;-------------------------------------------------------------------------------
[State 0, VelSet]
type = VelSet
trigger1 = !Ishelper
trigger1 = const (size.yscale) != 1
trigger1 = 1
y = 30-random%60
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 489 && numhelper(1562) = 0
trigger2 = enemy,stateno = 1561 && numhelper(1562) = 0
helpertype = normal
name = "Helper Pared"
ID = 1562
stateno = 1562
pos = -10,-30
postype = p2
facing = 1
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 4098 && numhelper(4099) = 0
trigger2 = enemy,stateno = 3199 && numhelper(4099) = 0
helpertype = normal
name = "Helper Pared"
ID = 4099
stateno = 4099
pos = 0,0
postype = p2
facing = 1
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 443 && numhelper(444) = 0
helpertype = normal
name = "Helper Pared"
ID = 444
stateno = 444
pos = 0,0
postype = p2
facing = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(4297) = 0
trigger1 = p2stateno = 2639
trigger2 = p2stateno = 4299
helpertype = normal
name = "Pared Rota"
ID = 4297
stateno = 4297
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 3200
channel = 15
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 4605
trigger1 = stateno != 4606
trigger1 = stateno != 4607
trigger1 = stateno != 4608
trigger2 = stateno = 4608 && time = 31
id = 4699
;-------------------------------------------------------------------------------
[State 0, Varadd zero]
type = Varset
trigger1 = 1
trigger1 = numhelper(1310) = 0
v = 20
value = 0
ignorehitpause = 1
persistent = 1
supermove
pausemove
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3102 && stateno != 3103 && stateno != 3104
id = 3189
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3200
id = 3210
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3201
trigger2 = root,stateno = 3201 && root,time = 80
id = 3213
;===============================================================================
; Awakening:
;-------------------------------------------------------------------------------
[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(560) = 1
v = 2
value = 1

[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(2) = 1
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 554

[State 0, PalFXWiz]
type = PalFX
triggerall = var(2) = 1
trigger1 = gametime%40 = 0
trigger1 = stateno = [0,6999]
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 1
trigger1 = time = 1
trigger1 = stateno = [0,6999]
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;---------------------
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)