;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -65, 8, 1
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 9, 0
1,0, 0,0, 4,H
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -13, -27, 17, 3
  Clsn2[1] = -23, -37, 7, -27
  Clsn2[2] = -23, -47, -3, -37
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 2, -43, 14, -27
  Clsn2[1] = -18, -27, 12, 3
  Clsn2[2] = -8, -37, 2, -27
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -23, -19, -2, -9
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -3, -50, 27, -40
  Clsn2[4] = 7, -60, 17, -50
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -28, -14, -18
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -14, -48, 6, -38
  Clsn2[3] = 6, -58, 26, -38
20,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = 1, -61, 21, -31
20,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -13, -20, -3, -10
  Clsn2[1] = -33, -20, -23, -10
  Clsn2[2] = -13, -30, 7, -20
  Clsn2[3] = -13, -40, 17, -30
  Clsn2[4] = -3, -50, 27, -40
  Clsn2[5] = 7, -60, 17, -50
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -28, -14, -18
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -14, -48, 6, -38
  Clsn2[3] = 6, -58, 26, -38
20,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = 1, -61, 21, -31
20,0, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 20, -20, 30, -10
  Clsn2[1] = -10, -30, 20, -20
  Clsn2[2] = -20, -40, 10, -30
  Clsn2[3] = -30, -50, -20, -40
  Clsn2[4] = -20, -60, 0, -40
20,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -30, -48, 10, -38
  Clsn2[3] = -30, -58, 0, -48
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -41, 10, -1
  Clsn2[1] = -30, -51, -20, -41
  Clsn2[2] = -20, -61, 0, -41
20,3, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = 20, -20, 30, -10
  Clsn2[1] = 0, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -20, -40, 10, -30
  Clsn2[4] = -30, -50, -20, -40
  Clsn2[5] = -20, -60, 0, -40
20,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -20, -38, 20, -18
  Clsn2[2] = -30, -48, 10, -38
  Clsn2[3] = -30, -58, 0, -48
20,5, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -41, 10, -1
  Clsn2[1] = -30, -51, -20, -41
  Clsn2[2] = -20, -61, 0, -41
20,0, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -9, -36, 11, -16
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -19, -56, 11, -46
  Clsn2[3] = -19, -66, -9, -56
  Clsn2[4] = -9, -76, 1, -56
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -36, 11, -16
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -19, -56, 11, -46
  Clsn2[3] = -19, -66, -9, -56
  Clsn2[4] = -9, -76, 1, -56
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -19, 7, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -19, 7, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -23, -19, 7, -9
  Clsn2[2] = -13, -29, 17, -19
  Clsn2[3] = -13, -49, 7, -29
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -46, 14, -36
  Clsn2[1] = -15, -56, 11, -46
  Clsn2[2] = -9, -70, 1, -56
  Clsn2[3] = -9, -36, 11, -16
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -23, -19, -2, -9
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -3, -50, 27, -40
  Clsn2[4] = 7, -60, 17, -50
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -28, -14, -18
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -14, -48, 6, -38
  Clsn2[3] = 6, -58, 26, -38
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = 1, -61, 21, -31
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -20, -3, -10
  Clsn2[1] = -33, -20, -23, -10
  Clsn2[2] = -13, -30, 7, -20
  Clsn2[3] = -13, -40, 17, -30
  Clsn2[4] = -3, -50, 27, -40
  Clsn2[5] = 7, -60, 17, -50
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -28, -14, -18
  Clsn2[1] = -14, -38, 16, -18
  Clsn2[2] = -14, -48, 6, -38
  Clsn2[3] = 6, -58, 26, -38
20,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = 1, -61, 21, -31
20,0, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 0, -18
  Clsn2[2] = 0, -68, 20, -18
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -36, 11, -16
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -19, -56, 11, -46
  Clsn2[3] = -19, -66, -9, -56
  Clsn2[4] = -9, -76, 1, -56
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -30, 7, -15
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -3, -50, 27, -40
20,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -9, -36, 11, -16
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -19, -56, 11, -46
  Clsn2[3] = -19, -66, -9, -56
  Clsn2[4] = -9, -76, 1, -56
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -13, -27, 17, 3
  Clsn2[1] = -23, -37, 7, -27
  Clsn2[2] = -23, -47, -3, -37
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 20, -20, 30, -10
  Clsn2[1] = -10, -30, 20, -20
  Clsn2[2] = -20, -40, 10, -30
  Clsn2[3] = -30, -50, -20, -40
  Clsn2[4] = -20, -60, 0, -40
Loopstart
20,1, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -10, -36, 10, -16
  Clsn2[1] = -10, -46, 20, -36
  Clsn2[2] = -20, -56, 10, -46
  Clsn2[3] = -20, -66, -10, -56
  Clsn2[4] = -10, -76, 0, -56
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -10, -36, 10, -16
  Clsn2[1] = -10, -46, 20, -36
  Clsn2[2] = -20, -56, 10, -46
  Clsn2[3] = -20, -66, -10, -56
  Clsn2[4] = -10, -76, 0, -56
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -10, -36, 10, -16
  Clsn2[1] = -10, -46, 20, -36
  Clsn2[2] = -20, -56, 10, -46
  Clsn2[3] = -20, -66, -10, -56
  Clsn2[4] = -10, -76, 0, -56
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -24, -45, 6, -25
  Clsn2[2] = -14, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -10, -36, 10, -16
  Clsn2[1] = -10, -46, 20, -36
  Clsn2[2] = -20, -56, 10, -46
  Clsn2[3] = -20, -66, -10, -56
  Clsn2[4] = -10, -76, 0, -56
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 10
Loopstart
6,0, 0,0, 10


; Ganar
[Begin Action 180]
500,1, 0,0, 5
500,4, 0,0, 85
200,17, 0,0, 10
Loopstart
200,17, 0,0, 10


; Nova Hit - FX
[Begin Action 185]
2010,11, 0,0, 2,, A
2010,11, 0,0, 2,, A
2010,11, 0,0, 2,, A


; Introduccion
[Begin Action 190]
41,5, 0,0, 10


; Introduccion 2
[Begin Action 191]
6,0, 0,0, 170
5040,12, 0,0, 10


; Combo 1 -  1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 12, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -53, 39, -30
200,1, 0,0, 5
200,2, 0,0, 9
200,3, 0,0, 12


; Combo 3 - 2
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -1
200,9, 0,0, 4
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -49, 50, -5
200,11, 0,0, 3
200,12, 0,0, 2
200,13, 0,0, 2
200,8, 0,0, 8
200,0, 0,0, 8


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 10, 1
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -75, 45, -5
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 12


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 9, 1
500,2, 0,0, 5
200,15, 0,0, 5
200,16, 0,0, 30


; Geiser
[Begin Action 225]
2010,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -67, 27, -4
2010,12, 0,0, 5
Loopstart
2010,12, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 10, 1
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -68, 27, -19
200,7, 0,0, 5
200,7, 0,0, 9
200,0, 0,0, 12


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 19, 2
6,1, 0,0, 2
41,1, 0,0, 3
600,9, 0,0, 5
Loopstart
600,10, 0,0, 5


;0
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 9, -4
600,10, 0,0, 2
600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -65, 73, 2
600,8, 0,0, 5
600,8, 0,0, 10
600,0, 0,0, 3
600,0, 0,0, 4


; Geiser
[Begin Action 325]
2020,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -67, 27, -4
2020,1, 0,0, 5
Loopstart
2020,0, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -1
200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -49, 50, -5
200,11, 0,0, 3
200,12, 0,0, 2
200,13, 0,0, 2
200,8, 0,0, 10
200,0, 0,0, 9


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 16, 0
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -83, 36, -14
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 15


; Cachos de Hielo
[Begin Action 460]
2000,1, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 10, 1
500,1, 0,0, 2
500,2, 0,0, 5
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -64, 10, 1
500,1, 0,0, 3


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -71, 10, -11
500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -71, 10, -11
500,4, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -1
200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -49, 50, -5
200,11, 0,0, 3
200,12, 0,0, 2
200,13, 0,0, 2
200,8, 0,0, 12
41,5, 0,0, 7


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 22, -10
41,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -85, 39, -21
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 18


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 14, -12
600,4, 0,0, 4
600,5, 0,0, 3
600,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -64, 33, -1
600,7, 0,0, 3
600,8, 0,0, 10


; Special 1
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 7, 1
500,1, 0,0, 5
500,4, 0,0, 5
500,1, 0,0, 5
500,3, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 15
500,2, 0,0, 10
500,1, 0,0, 5


; Suiryudan
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Special 2
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -63, 8, 2
500,1, 0,0, 5
Loopstart
500,2, 0,0, 5


;0
[Begin Action 1110]
2010,5, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -40, -84, 41, 11
2010,5, 0,0, 100,, A
2010,5, 0,0, 4,, A


;0
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -34, -84, 35, 11
Clsn2: 1
  Clsn2[0] = -32, -82, 32, 10
-1,0, 0,0, 5


; Circulo Rojo
[Begin Action 1181]
4,0, 0,0, 10,, A


; Special 3
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 14, 2
500,1, 0,0, 5
500,2, 0,0, 25
200,15, 0,0, 10
200,16, 0,0, 5
Loopstart
200,16, 0,0, 5


; Cubo 1
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 15
2010,6, 0,0, 10,, A


; Cubo 2
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 15
2010,6, 0,0, 10,, A


;
[Begin Action 1240]
Clsn1Default: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2Default: 1
  Clsn2[0] = -3, -3, 3, 3
8000,0, 0,0, 10
Loopstart
8000,2, 0,0, 2
8000,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1751]
8000,0, 0,0, 2
8000,1, 0,0, 2


; 
[Begin Action 1752]
8000,0, 0,0, 5
8000,0, 0,0, 5,, AS200D50
8000,0, 0,0, 5,, AS150D100
8000,0, 0,0, 5,, AS100D150
8000,0, 0,0, 5,, AS50D200
8000,0, 0,0, 5,, AS25D225


; 
[Begin Action 1753]
8000,1, 0,0, 5
8000,1, 0,0, 5,, AS200D50
8000,1, 0,0, 5,, AS150D100
8000,1, 0,0, 5,, AS100D150
8000,1, 0,0, 5,, AS50D200
8000,1, 0,0, 5,, AS25D225


; Piedra 2
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -5, -9, 13, 10
Clsn2: 1
  Clsn2[0] = -3, -6, 10, 7
1075,1, 0,0, 10


; Piedra 3
[Begin Action 1253]
Clsn1: 1
  Clsn1[0] = -7, -10, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -7, 7, 6
1075,2, 0,0, 10


; Piedra 4
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -5, -7, 8, 6
1075,3, 0,0, 10


; Special 4
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 6, 0
500,1, 0,0, 5
500,3, 0,0, 25
200,17, 0,0, 40


; Geiser
[Begin Action 1320]
2030,0, 0,0, 10,, A
2030,0, 0,0, 5,, A
Loopstart
2030,0, 0,0, 10,, A


; Clon Intro
[Begin Action 1350]
1,0, 0,0, 5,, AS160D250
1,1, 0,0, 5,, AS160D200
1,2, 0,0, 5,, AS160D150
1,1, 0,0, 15


; Clon Fin
[Begin Action 1355]
5000,0, 0,0, 3,, AS200D50
5000,0, 0,0, 3,, AS150D100
5000,0, 0,0, 3,, AS100D150
5000,0, 0,0, 3,, AS50D200


; Clon Fin
[Begin Action 1356]
1,0, 0,0, 3,, AS200D50
1,1, 0,0, 3,, AS150D100
1,2, 0,0, 3,, AS100D150
1,1, 0,0, 3,, AS50D200


; Special - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 16, -2
600,0, 0,0, 30
41,1, 0,0, 5
600,4, 0,0, 5
Loopstart
600,9, 0,0, 5


; Tsutenkyaku - Fin
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 12, -5
600,6, 0,0, 2
600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -135, 58, 3
600,8, 0,0, 10
600,8, 0,0, 20
600,8, 0,0, 3
600,8, 0,0, 4


; Tsutenkyaku - Start Aire
[Begin Action 1480]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 16, -2
600,0, 0,0, 30
20,1, 0,0, 5
600,4, 0,0, 5
Loopstart
600,9, 0,0, 5


; FX
[Begin Action 1450]
1073,0, 0,0, 2,, A
1073,1, 0,0, 2,, A
1073,2, 0,0, 2,, A
1073,3, 0,0, 2,, A
1073,4, 0,0, 2,, A
1073,5, 0,0, 2,, A
1073,6, 0,0, 2,, A
1073,7, 0,0, 2,, A
1073,8, 0,0, 2,, A
1073,9, 0,0, 2,, A
1073,10, 0,0, 2,, A
1073,11, 0,0, 2,, A
1073,12, 0,0, 2,, A
1073,13, 0,0, 2,, A
1073,14, 0,0, 2,, A
1073,15, 0,0, 2,, A
1073,16, 0,0, 2,, A
1073,17, 0,0, 2,, A
1073,18, 0,0, 2,, A
1073,19, 0,0, 2,, A
1073,20, 0,0, 2,, A


; Special 6
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 15, 1
6,0, 0,0, 30
41,1, 0,0, 10
400,0, 0,0, 5
400,1, 0,0, 2
400,2, 0,0, 2
Loopstart
400,3, 0,0, 5
400,3, 0,3, 5
400,3, 0,6, 5
400,3, 0,3, 5
400,3, 0,0, 5
400,3, 0,-3, 5
400,3, 0,-6, 5
400,3, 0,-3, 5


; Agujas
[Begin Action 1520]
1053,0, 0,0, 5
1053,1, 0,0, 5
1053,0, 0,0, 5


; Gotas
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 9
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2
1053,2, 0,0, 2


; Fire Explosion
[Begin Action 1360]
1259,2, 0,0, 1,, A
1259,3, 0,0, 1,, A
1259,4, 0,0, 1,, A
1259,5, 0,0, 1,, A
1259,6, 0,0, 1,, A
1259,7, 0,0, 1,, A
1259,8, 0,0, 1,, A
1259,9, 0,0, 1,, A
1259,10, 0,0, 1,, A
1259,11, 0,0, 1,, A
1259,12, 0,0, 1,, A
1259,13, 0,0, 1,, A
1259,14, 0,0, 1,, A
1259,15, 0,0, 1,, A
1259,16, 0,0, 1,, A
1259,17, 0,0, 1,, A
1259,18, 0,0, 1,, A
1259,19, 0,0, 1,, A
1259,19, 0,0, 1,, AS200D256
1259,19, 0,0, 1,, AS150D256
1259,19, 0,0, 1,, AS100D256
1259,19, 0,0, 1,, AS50D256


; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 14, 2
500,1, 0,0, 5
500,2, 0,0, 25
200,15, 0,0, 20
200,16, 0,0, 5
Loopstart
200,16, 0,0, 5


; Cristal FX
[Begin Action 3050]
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -53, -118, 49, 8
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Loopstart
2010,4, 0,0, 2,, A
2010,4, 0,0, 50,, A


; Cristal FXFin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -64, -119, 57, 5
2010,4, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -20, -88, 26, 3
2010,4, 0,0, 10,, A


; Ice Hit Spark
[Begin Action 1760]
3002,0, 0,0, 1,, A
3002,1, 0,0, 1,, A
3002,2, 0,0, 1,, A
3002,3, 0,0, 1,, A
3002,4, 0,0, 1,, A
3002,5, 0,0, 1,, A
3002,6, 0,0, 1,, A
3002,7, 0,0, 1,, A
3002,8, 0,0, 1,, A
3002,9, 0,0, 1,, A
3002,10, 0,0, 1,, A
3002,11, 0,0, 1,, A
3002,12, 0,0, 1,, A
3002,13, 0,0, 1,, A
3002,14, 0,0, 1,, A
3002,15, 0,0, 1,, A
3002,16, 0,0, 1,, A
3002,17, 0,0, 1,, A


; Super 2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 17, 2
400,0, 0,0, 46
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 10
400,3, 0,0, 10


; Kunai Explosivo - Kunai
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
2000,1, 0,0, 1


; Knuckle Plant
[Begin Action 3160]
Clsn1: 1
  Clsn1[0] = -122, -258, 147, 16
2010,2, 0,0, 10,, AS256D150


; Super 3 - Start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -1
200,9, 0,0, 30
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -49, 50, -5
200,11, 0,0, 3
200,12, 0,0, 2
200,13, 0,0, 2
200,8, 0,0, 10
200,0, 0,0, 8


; Super 3 - Fin
[Begin Action 3201]
6,1, 0,0, 5
41,1, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 72
500,2, 0,0, 7


; Llamas Azules
[Begin Action 3210]
1470,0, -2,22, 4


; Llamas Azules
[Begin Action 3220]
1072,0, 0,-68, 4,, A
1072,6, 0,-68, 4,, A
1072,8, 0,-68, 4,, A
1072,9, 0,-68, 4,, A
1072,11, 0,-68, 4,, A
1072,12, 0,-68, 4,, A
1072,14, 0,-68, 4,, A
1072,15, 0,-68, 4,, A
1072,17, 0,-68, 4,, A


; Final Flash - Charge
[Begin Action 3230]
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A


; Final Flash - Helper
[Begin Action 3250]
Clsn1Default: 4
  Clsn1[0] = 114, 12, 232, 126
  Clsn1[1] = -74, -60, 44, 53
  Clsn1[2] = -170, -99, -52, 15
  Clsn1[3] = 20, -29, 138, 85
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Explosion
[Begin Action 3260]
2052,2, 0,0, 1,, A
2052,3, 0,0, 1,, A
2052,4, 0,0, 1,, A
2052,5, 0,0, 1,, A
2052,6, 0,0, 1,, A
2052,7, 0,0, 1,, A
2052,8, 0,0, 1,, A
2052,9, 0,0, 1,, A
2052,10, 0,0, 1,, A
2052,11, 0,0, 1,, A
2052,12, 0,0, 1,, A
2052,13, 0,0, 1,, A
2052,14, 0,0, 1,, A
2052,15, 0,0, 1,, A
2052,16, 0,0, 1,, A
2052,17, 0,0, 1,, A
2052,18, 0,0, 1,, A
2052,19, 0,0, 1,, A
2052,19, 0,0, 1,, AS200D256
2052,19, 0,0, 1,, AS150D256
2052,19, 0,0, 1,, AS100D256
2052,19, 0,0, 1,, AS50D256


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -25, -36, -15, -26
  Clsn2[2] = -15, -46, 5, -16
  Clsn2[3] = -15, -56, -5, -46
  Clsn2[4] = -5, -66, 15, -46
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -70, 11, -20
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -20, -38, 10, 12
  Clsn2[1] = -10, -48, 0, -38
  Clsn2[2] = 0, -58, 10, -48
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -26, 8, -16
  Clsn2[2] = -22, -36, 18, -26
  Clsn2[3] = -22, -46, -12, -36
  Clsn2[4] = -12, -56, 8, -36
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -8, -37, 2, -27
  Clsn2[2] = 2, -47, 22, -27
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 12
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -58, 20, -8
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -8, -24, 12, -4
  Clsn2[1] = -8, -34, 22, -24
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -18, -54, -8, -44
  Clsn2[4] = -8, -64, 2, -44
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -70, 10, -20
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -70, 10, -20
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -16, 0, -6
  Clsn2[1] = -30, -26, 10, -16
  Clsn2[2] = -20, -36, 20, -26
  Clsn2[3] = -20, -46, -10, -36
  Clsn2[4] = -10, -56, 10, -36
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -44, 10, 6
  Clsn2[1] = -10, -54, 0, -44
  Clsn2[2] = 0, -64, 10, -54
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 17, -22, 27, -12
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -52, 17, -22
  Clsn2[3] = -13, -62, -3, -52
  Clsn2[4] = -3, -72, 7, -52
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -38, -26, 2, -16
  Clsn2[2] = -28, -36, 12, -26
  Clsn2[3] = -28, -46, -18, -36
  Clsn2[4] = -18, -56, 2, -36
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -44, -18, 26, -8
  Clsn2[2] = -44, -28, 6, -18
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -11, 27, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -27, -24, 13, 6
  Clsn2[1] = -7, -34, 3, -24
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -27, -24, 13, 6
  Clsn2[1] = -7, -34, 3, -24
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -36, -18, 34, -8
  Clsn2[2] = -36, -28, 14, -18
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -12, 24, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, 15, -9
  Clsn2[2] = -25, -29, -5, -19
  Clsn2[3] = -25, -39, -15, -29
5040,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, 15, -9
  Clsn2[2] = -25, -29, -5, -19
  Clsn2[3] = -25, -39, -15, -29
5040,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -21, 16, -1
  Clsn2[1] = -14, -51, 6, -21
Loopstart
5040,12, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -20, -79, 10, -29
  Clsn2[1] = -10, -89, 0, -79
  Clsn2[2] = 0, -99, 10, -89
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 66, 34, 76
  Clsn2[1] = 4, 46, 44, 66
  Clsn2[2] = 4, 36, 24, 46
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -20, -13, -10, 7
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -63, 20, -13
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -20, -79, 10, -29
  Clsn2[1] = -10, -89, 0, -79
  Clsn2[2] = 0, -99, 10, -89
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 4, 66, 34, 76
  Clsn2[1] = 4, 46, 44, 66
  Clsn2[2] = 4, 36, 24, 46
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -20, -13, -10, 7
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -63, 20, -13
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 9, -22, 19, -12
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -21, -52, 9, -22
  Clsn2[3] = -21, -62, -11, -52
  Clsn2[4] = -11, -72, -1, -52
Loopstart
5000,0, 0,0, 20


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Roto
[Begin Action 7022]
7020,2, 0,0, 100
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


;0
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1
-1,-1, 0,0, 2


; Humo
[Begin Action 7031]
7030,0, 0,0, 10


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70010]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 100


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70120]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 100


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Enfasis
[Begin Action 9018]
9018,0, 0,0, 4,, A
9018,0, 0,0, 4,, AS200D256
9018,0, 0,0, 4,, AS150D256
9018,0, 0,0, 4,, AS100D256


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1155]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 17, 2
400,0, 0,0, 18
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 28


; Kunai Explosivo - Kunai
[Begin Action 8010]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Kunai Explosivo - Kunai 2
[Begin Action 8011]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8000,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8000,0, 0,0, 2
8000,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8000,0, 0,0, 5
8000,0, 0,0, 5,, AS200D50
8000,0, 0,0, 5,, AS150D100
8000,0, 0,0, 5,, AS100D150
8000,0, 0,0, 5,, AS50D200
8000,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8000,1, 0,0, 5
8000,1, 0,0, 5,, AS200D50
8000,1, 0,0, 5,, AS150D100
8000,1, 0,0, 5,, AS100D150
8000,1, 0,0, 5,, AS50D200
8000,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8000,0, 0,0, 5


;0
[Begin Action 8060]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


;0
[Begin Action 8061]
1063,0, 0,0, 5,, A
1063,1, 0,0, 5,, A
1063,2, 0,0, 5,, A
1063,3, 0,0, 5,, A
1063,4, 0,0, 5,, A
1063,5, 0,0, 5,, A
1063,6, 0,0, 5,, A
1063,7, 0,0, 5,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


;0
[Begin Action 7700]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 18, 0
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,1, -11,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


