;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Saiken Mode:
;-------------------------------------------------------------------------------
; Saiken Mode - Start
[Statedef 3400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 65
value = 300
kill = 0
absolute = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=8,0 && time > 0 && time < 200
value = S4,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 164
ID = 164
pos = -10,-20
postype = p1
bindtime = 1
vel = 0,-5
random = 130,130
ownpal = 1
scale = .2,.2
supermovetime = 999
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 164
ID = 164
pos = -10,-20
postype = p1
bindtime = 1
vel = 0,-3
random = 130,130
ownpal = 1
scale = .3,.3
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 164
ID = 164
pos = -10,-20
postype = p1
bindtime = 1
vel = 0,-3
random = 130,130
ownpal = 1
scale = .4,.4
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 164
ID = 164
pos = -10,-20
postype = p1
bindtime = 1
vel = 0,-3
random = 130,130
ownpal = 1
scale = .5,.5
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time%2=0
anim = 164
ID = 164
pos = -10,-20
postype = p1
bindtime = 1
vel = 0,-5
random = 130,130
ownpal = 1
scale = .6,.6
supermovetime = 999
sprpriority = 3

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 1000

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2001

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 130
movetime = 130
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 120 && Var(12) < 0
v = 12
value = 20

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Helper]
type = Helper
trigger1 = time = 55
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -1
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 65
time = 70
freq = 60
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S5,34
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,130]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 3401
;---------------------------------------------------------------------------
; Saiken - Stand
[Statedef 3401]
type = S
physics = S
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno = 3450
trigger1 = time = 1
channel = -1

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 3450 && anim != 34500 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1 && p2bodydist x > 150 && random < 40
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = Changestate
triggerall = var(9) = 1
trigger1 = random < 10
value = 3402

[State 0, ChangeState]
type = Changestate
trigger1 = !alive
value = 5050
;----------------------
; Saiken Mode - Fin
;----------------------
[Statedef 3402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3401+ifelse(var(4) = 1,2,0)
sprpriority = 2

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------
; Walk FWD
;--------------------------------------
[Statedef 3420]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1
x = const(velocity.walk.fwd.x)-1

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 3460 && anim != 34600 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34600,3460)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
volume = 25

[State 0, ChangeState]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;---------------------------------------
; Walk BACK
;--------------------------------------
[Statedef 3421]
type    = S
physics = S
sprpriority = 0

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)+1

[State 20, 3]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 3461 && anim != 34610 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34610,3461)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
volume = 25

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdfwd"
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;--------------------------------
; JUMP;
;---------------------------------
[Statedef 3440]
type    = S
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = -12

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
triggerall = command = "holdback"
trigger1 = time = 0
x = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
physics = A

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34650,3465)

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -10
value = 3441
;---------------------------------
[Statedef 3441]
type    = S
physics = S

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9036
ID = 9021
pos = 65,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3447

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3446

[State 130, Stop Guarding]
type = ChangeState
trigger1 = time = 10
value = 3401
;-------------------------------------------------------------------------------
; Power charge
[Statedef 3450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34620,3462)
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 9036
ID = 550
pos = 65,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
channel = 2

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = time >= 5
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 100
value = 3401

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 5
trigger1 = command != "hold_y"
trigger2 = power = 3000
value = 3401
;--------------------------------
; GUARD;
;---------------------------------
[Statedef 3470]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 3470

[State 0, Proteccion]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,2
sparkno = S7000
sparkxy = 0,-5
hitsound = S4,1
sprpriority = -1
numhits = 0

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 0
trigger1 = command != "holddown"
value = 3401

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 1
trigger1 = p2movetype != A
value = 3401
;-------------------------------------------------------------------------------
; Saiken - Escudo Invisible
[Statedef 34988]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3400,3499]
;-------------------------------------------------------------------------------
; Saiken - Escudo Invisible Golpeado
[Statedef 34989]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 0
v = 6
value = -gethitvar(damage)

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 1
v = 6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 34988
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 1
[Statedef 3430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3420
poweradd = 50
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 20,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,59
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 38
time = 5
ampl = -2

[State 200, Spark CVS]
type = Explod
trigger1 = time = 32
anim = 3422
ID = 6005
postype = P1
pos = 70,-150
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-1
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 2
[Statedef 3432]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3430
poweradd = 50
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 20,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S3,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 38
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, Explod]
type = Explod
trigger1 =time = 38
anim = 9024
ID = 8200
pos = 100,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-14
air.velocity = -1,-12
Fall = 1
Fall.recover = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 3
[Statedef 3433]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3440
poweradd = 50
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 20,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,9
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5
freq = 60
ampl = -4
phase = 90

[State 1000, Helper]
type = Helper
trigger1 = timemod=4,0 && time > 40 && time < 70
ID = 11001
pos = 90,-125
postype = p1
stateno = 11001
helpertype = normal
name = "yari"
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; yari
[statedef 11001]
type = A
movetype = A
physics = N
juggle = 1
anim = 540
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,0
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 6
y = 5-random%4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 8
guardflag = MA
Hitflag = MAFDE
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,3
air.velocity = -5,3
Fall = 1
getpower = 0,0
sprpriority = 3
fall.recover = 1
PalFX.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
trigger4 = time >= 500
value = 3438
;-------------------------------------------------------------------------------
; Bijuudama
[Statedef 3437]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3445
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=4,0
value = S4,0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = Time%3=0
anim = 164
ID = 164
pos = -10,0
postype = p1
bindtime = 1
vel = -2.75,-2.75
random = 10,15
ownpal = 1
scale = .045,.045

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Bola Fuuton FX"
ID = 3446
stateno = 3546
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 6
y = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 50
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,8
Fall = 1
fall.recover = 1
PalFX.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
id = 3446

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
trigger4 = time >= 500
value = 3438
;-------------------------------------------------------------------------------
; Bijuudama Fin
[Statedef 3438]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 510
pos = 0,0
postype = p1
sprpriority = 3
scale= .5,.5
ontop = 1
ignorehitpause=1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 550
pos = 0,0
postype = p1
sprpriority = 7
scale= .5,.5
ontop = 1
ignorehitpause=1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Saiken - Air Attack
[Statedef 3439]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3449
poweradd = -500
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 20,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,9
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
freq = 60
ampl = -4
phase = 90

[State 1000, Helper]
type = Helper
trigger1 = timemod=4,0 && time > 10 && time < 40
ID = 11001
pos = 100,-125
postype = p1
stateno = 11001
helpertype = normal
name = "yari"
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -20
value = 3441
;===============================================================================
; Saiken - Sansan
;-------------------------------------------------------------------------------
[Statedef 3490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3490
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 60,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 70

[State 1000, Helper]
type = Helper
trigger1 = time%3=0 && time > 60 && time < 150
ID = 12100
pos = 90,-120
postype = p1
stateno = 12100
helpertype = normal
name = "sansan"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,9
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 3401
;-------------------------------------------------------------------------------
; Sansan - Projectil
[statedef 12100]
type = A
movetype = A
physics = N
juggle = 1
anim = 12100
sprpriority = 7
velset= 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25+var(1)
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27

[State 1502, VelSet]
type = VelSet
trigger1 = !time
x = 5*cos(var(1)*(PI/-360))
y = -1*sin(var(1)*(PI/360))-(-.1*(random%35))

[State 1502, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
flag = invisible
ignorehitpause = 1

[State 15000, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 701]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 8,0
animtype = high
guardflag = MA
Hitflag = MAFDE
priority = 3, Hit
pausetime = 0, 20
sparkno = -1
guard.sparkno = -1
sparkxy = -10, 0
hitsound = S0,28
guardsound = S0,28
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -5,0
air.type = high
air.velocity = -5,0
air.hittime = 15
palfx.time = 20
palfx.add = 255,255,0
palfx.mul = 100,150,0
sprpriority = 5
getpower = 0,0
envshake.time = 3

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 12200
pos = 0,0
postype = p1
sprpriority = 7
scale=1.5,1.5
ontop = 1
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 12200
time = 0
forceair = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos Y >= 0
value = S0,29

[State 0, Explod]
type = Explod
trigger1 = pos Y >= 0
anim = 12300
pos = -20,5
postype = p1
sprpriority = 5
scale= 1,1
ontop = 1
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist < 1
trigger2 = BackEdgeDist < 1
trigger3 = time >= 500
value = 12200
ctrl = 1

[State 0, ChangeState]
type = destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = time >= 500
trigger4 = pos Y >= 0
;-------------------------------------------------------------------------------
; Sansan - Projectil roto
[Statedef 12200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 12200
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 12200
ID = 12200
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Sansan - Projectil roto piso
[Statedef 12300]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 12300
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 12300
ID = 12300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12000,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
;  Bijuudama
;-------------------------------------------------------------------------------
[Statedef 3491]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3491
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 60,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 60
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,42
volume = 50

[State 0, Explod]
type = Explod
triggerall = time = [0,30]
trigger1 = time = 0
anim = 3447
ID = 3446
pos = 115,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 115,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 344666
ID = 3446
pos = 115,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 115,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 3446
ID = 3446
pos = 115,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 3
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 3446

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, Bijuudama]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Bijuudama"
ID = 3492
stateno = 3492
pos = 115,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =  90266

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 3492]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3445
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 16
y = 12

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4800
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 4800]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4800
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 4801
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 4801]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Kasoku Houmatsu
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Start
[Statedef 3495]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3495
poweradd = -2500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 60,-150
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,10
volume = 999

[State 0, Kasoku Houmatsu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kasoku Houmatsu"
ID = 13100
stateno = 13100
pos = 135,-125
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 3401
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Helper
[statedef 13100]
type = A
movetype = A
physics = N
juggle = 1
anim = 13150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 100
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=4,0
value = s4,2
volume = 200

[State 1403, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 13100
ID = 13100
pos = 0,0
postype = p1
removetime = 100
vel = 0,0
random = 0,0
scale = .6,.6
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value=time*500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 60
scale = time*.01,time*.01

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 61 && time < 100
scale = 1,1

[State 1000, Helper]
type = Helper
trigger1 = timemod=2,0 && time > 1 && time < 70
ID = 13110
pos = 0,0
postype = p1
stateno = 13110
helpertype = normal
name = "effect"
size.xscale = .1
size.yscale = .1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = timemod=2,0 && time > 1 && time < 70
ID = 13120
pos = 0,0
postype = p1
stateno = 13120
helpertype = normal
name = "effect"
size.xscale = .1
size.yscale = .1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1000, Helper]
type = Helper
trigger1 = time=100
ID = 13200
pos = 0,0
postype = p1
stateno = 13200
helpertype = normal
name = "effect"
size.xscale = 1
size.yscale = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 302, NoUndergroundShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Hit
[statedef 13200]
type = A
movetype = A
physics = N
juggle = 1
anim = 13200
sprpriority = 3

[State 1403, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time=0
anim = 13100
ID = 13100
pos = 0,0
postype = p1
removetime=-1
vel = 0,0
bindtime=-1
random = 0,0
ownpal = 1
scale = .6,.6
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Time%3=0
anim = 13100
ID = 13100
pos = -10,0
postype = p1
bindtime = 1
vel = -2.75,0
random = 10,15
ownpal = 1
scale = .1,.1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=4,0
value = S4,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value=time*500

[State 1050, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 701]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 200,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s4,3
guardsound = s4,3
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,3
airguard.velocity = -5,3
air.type = high
air.velocity = -5,3
air.hittime = 15
fall=1
getpower = 0,0

[State 302, NoUndergroundShadow]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 13500
time = 999999999
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
trigger2 = FrontEdgeDist < -50
trigger3 = pos Y >= 0
trigger4 = movecontact=1
trigger5 = time=239
value = 13500
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Explosion
[Statedef 13500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 13300
sprpriority = 4

[State 0, removeexplod]
type = removeexplod
trigger1 = time = 0
id = 13100

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
freq = 60
ampl = -6
phase = 90

[State 701]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SA
animtype  = heavy
damage = 50,50
guardflag = MA
priority = 3, Hit
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-8
air.velocity = -7,-6
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 13400
pos = 0,0
postype = p1
bindtime = 1
sprpriority = 7
scale=2,2
ontop = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 13300
pos = 0,0
postype = p1
bindtime = 1
sprpriority = 7
scale=1,1
ontop = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 13400
ID = 510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,2
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Veneno en P2]
type = Helper
triggerall = numhelper(1275) = 0
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 =  movehit = 1
triggerall = enemy, name != "Hanzo"
helpertype = normal
name = "Veneno en P2"
ID = 1275
stateno = 1275
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Efecto 1
[Statedef 13110]
type = S
movetype = A
physics = S
anim = 13600
sprpriority = 90
ctrl = 0
poweradd = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1.00-(time-20)*.05,1.00-(time-20)*.05

[State 15000, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0]
type = posset
triggerall = facing = 1
trigger1 = 1
x = pos x + (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[State 0]
type = posset
triggerall = facing = -1
trigger1 = 1
x = pos x - (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[state 0]
type = posadd
trigger1 = time = 0
x = (parentdist x) + random/10 - random/10
y = (parentdist y) + random/10 - random/10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=40
;-------------------------------------------------------------------------------
; Kasoku Houmatsu - Efecto 2
[Statedef 13120]
type = S
movetype = A
physics = S
anim = 13500
sprpriority = 90
ctrl = 0
poweradd = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1.00-(time-20)*.05,1.00-(time-20)*.05

[State 15000, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = posset
triggerall = facing = 1
trigger1 = 1
x = pos x + (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[State 0]
type = posset
triggerall = facing = -1
trigger1 = 1
x = pos x - (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[state 0]
type = posadd
trigger1 = time = 0
x = (parentdist x) + random/10 - random/10
y = (parentdist y) + random/10 - random/10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=40





