;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 9, 2
0,0, 0,0, 15


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -50, 16, 0
  Clsn2[1] = -14, -70, 6, -50
0,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -46, -9, 4
  Clsn2[1] = -9, -76, 11, 4
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -30, -9, -10, 1
  Clsn2[2] = -20, -19, 30, -9
  Clsn2[3] = -20, -29, 10, -19
  Clsn2[4] = -20, -39, 0, -29
  Clsn2[5] = -20, -49, 20, -39
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -25, -19, 25, 1
  Clsn2[1] = -5, -29, 15, -19
  Clsn2[2] = -15, -49, 25, -29
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -25, -19, 25, 1
  Clsn2[1] = -5, -29, 15, -19
  Clsn2[2] = -15, -49, 25, -29
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -25, -19, 25, 1
  Clsn2[1] = -5, -29, 15, -19
  Clsn2[2] = -15, -49, 25, -29
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -25, -19, 25, 1
  Clsn2[1] = -5, -29, 15, -19
  Clsn2[2] = -15, -49, 25, -29
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 17, -56, 37, -46
  Clsn2[1] = -13, -46, 27, -36
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -26, 27, -16
  Clsn2[4] = -23, -16, 17, -6
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -56, 36, -46
  Clsn2[1] = -18, -46, 32, -36
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -18, -26, 22, -6
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -6, 5, 4
  Clsn2[1] = -15, -46, 15, -6
  Clsn2[2] = 15, -56, 35, -36
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -48, 18, -8
  Clsn2[1] = 18, -58, 38, -38
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -37, 21, -6
  Clsn2[1] = 22, -56, 37, -47
  Clsn2[2] = -18, -47, 32, -37
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -56, 36, -45
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = -16, -35, 14, -5
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
  Clsn2[3] = -33, -46, 17, -36
  Clsn2[4] = -43, -56, -23, -46
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -29, -46, 21, -16
  Clsn2[2] = -39, -56, -19, -46
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -37, -46, 13, -6
  Clsn2[2] = -37, -56, -17, -46
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -25, -18, 25, 2
  Clsn2[1] = -25, -28, 15, -18
  Clsn2[2] = -25, -38, 5, -28
  Clsn2[3] = -35, -48, 15, -38
  Clsn2[4] = -45, -58, -25, -48
20,3, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -27, -17, -17, -7
  Clsn2[2] = -17, -27, 13, -7
  Clsn2[3] = -17, -37, 23, -27
  Clsn2[4] = -37, -47, 13, -37
  Clsn2[5] = -37, -57, -17, -47
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -36, -45, 14, -5
  Clsn2[1] = -36, -55, -16, -45
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -34, 6, -4
  Clsn2[2] = 6, -44, 16, -4
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -35, -29, 15, 1
  Clsn2[1] = -35, -39, 5, -29
  Clsn2[2] = -15, -49, 15, -39
  Clsn2[3] = -15, -59, 25, -49
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -22, -28, 8, 2
  Clsn2[2] = -22, -38, 18, -28
  Clsn2[3] = 8, -48, 28, -38
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -35, -29, 15, 1
  Clsn2[1] = -35, -39, 5, -29
  Clsn2[2] = -15, -49, 15, -39
  Clsn2[3] = -15, -59, 25, -49
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -26, 27, -16
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -46, 27, -36
  Clsn2[4] = 17, -56, 37, -46
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = -18, -36, 12, -26
  Clsn2[2] = -18, -46, 32, -36
  Clsn2[3] = 22, -56, 42, -46
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -6, 5, 4
  Clsn2[1] = -15, -46, 15, -6
  Clsn2[2] = 15, -56, 35, -36
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -48, 18, -8
  Clsn2[1] = 18, -58, 38, -38
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -37, 22, 3
  Clsn2[1] = -18, -47, 32, -37
  Clsn2[2] = 22, -57, 42, -47
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -35, 14, -5
  Clsn2[1] = -16, -45, 34, -35
  Clsn2[2] = 14, -55, 44, -45
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -22, -28, 8, 2
  Clsn2[2] = -22, -38, 18, -28
  Clsn2[3] = 8, -48, 28, -38
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -20, -26, -10
  Clsn2[1] = -26, -30, 14, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -50, 34, -40
  Clsn2[4] = 24, -60, 44, -50
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -29, 15, 1
  Clsn2[1] = -35, -39, 5, -29
  Clsn2[2] = -15, -49, 15, -39
  Clsn2[3] = -15, -59, 25, -49
Loopstart
41,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -29, 15, 1
  Clsn2[1] = -35, -39, 5, -29
  Clsn2[2] = -15, -49, 15, -39
  Clsn2[3] = -15, -59, 25, -49
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -22, -28, 8, 2
  Clsn2[2] = -22, -38, 18, -28
  Clsn2[3] = 8, -48, 28, -38
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -26, 27, -16
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -46, 27, -36
  Clsn2[4] = 17, -56, 37, -46
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -29, 15, 1
  Clsn2[1] = -35, -39, 5, -29
  Clsn2[2] = -15, -49, 15, -39
  Clsn2[3] = -15, -59, 25, -49
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -1, -8, 19, 2
  Clsn2[1] = -11, -18, 29, -8
  Clsn2[2] = -21, -38, 19, -18
  Clsn2[3] = -31, -48, -1, -38
41,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -23, -16, 27, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -23, -36, 7, -26
  Clsn2[3] = -33, -46, 17, -36
  Clsn2[4] = -43, -56, -23, -46
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, 20, -3
  Clsn2[2] = -20, -43, -10, -23
  Clsn2[3] = -10, -73, 10, -23
  Clsn2[4] = -10, -83, 0, -73
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 25
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
190,0, 0,0, 10


;0
[Begin Action 188]
3400,0, 0,0, 280
3400,6, 0,0, 80
Loopstart
3400,0, 0,0, 5


;0
[Begin Action 189]
3400,0, 0,0, 560
3400,6, 0,0, 80
Loopstart
3400,0, 0,0, 5


; Introduccion Start
[Begin Action 190]
-1,-1, 0,0, 35
190,0, 0,0, 5,, AS25D225
190,0, 0,0, 5,, AS50D200
190,0, 0,0, 5,, AS75D175
190,0, 0,0, 5,, AS100D150
190,0, 0,0, 5,, AS125D125
190,0, 0,0, 5,, AS150D100
190,0, 0,0, 5,, AS175D75
190,0, 0,0, 5,, AS200D50
190,0, 0,0, 5,, AS225D25
190,0, 0,0, 25
190,1, 0,0, 130


; Intro Yugito
[Begin Action 1901]
190,0, 0,0, 300
190,0, 0,0, 120
Loopstart
190,0, 0,0, 8
190,0, 0,0, 9
190,0, 0,0, 10
190,0, 0,0, 10


; Intro Yagura
[Begin Action 1902]
190,0, 0,0, 20
190,0, 0,0, 140
Loopstart
190,0, 0,0, 8
190,0, 0,0, 9
190,0, 0,0, 10
190,0, 0,0, 10


;
[Begin Action 1903]
0,5, 0,0, 70
200,6, 0,0, 120


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 9, 2
300,0, 0,0, 3
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 35, -21
300,2, 0,0, 5
300,2, 0,0, 9
300,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 19, 0
300,4, 0,0, 6
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -60, 47, -19
300,6, 0,0, 5
300,6, 0,0, 9
300,4, 0,0, 9


; 
[Begin Action 164]
540,0, 0,0, 10,, A
540,0, 0,0, 3,, AS200D256
540,0, 0,0, 3,, AS150D256
540,0, 0,0, 3,, AS100D256
540,0, 0,0, 3,, AS50D256
540,0, 0,0, 3,, AS25D256


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -17, -52, 13, -2
  Clsn2[1] = -7, -62, 3, -52
  Clsn2[2] = -7, -72, 13, -62
190,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -52, 13, -2
  Clsn2[1] = -7, -62, 3, -52
  Clsn2[2] = -7, -72, 13, -62
190,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -62, 146, -15
Clsn2: 5
  Clsn2[0] = 10, -58, 30, -18
  Clsn2[1] = 0, -48, 10, -18
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = -20, -18, 20, 2
  Clsn2[4] = -30, -8, -20, 2
190,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,3, 0,0, 20


;  Buble
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 11
540,1, 0,0, 10,, A


;  Buble
[Begin Action 226]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
540,1, 0,0, 10,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 19, 0
300,4, 0,0, 3
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -60, 47, -19
300,6, 0,0, 5
300,6, 0,0, 9
300,4, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -48, 17, -8
  Clsn2[2] = -13, -68, 7, -48
  Clsn2[3] = -13, -78, -3, -68
300,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -7, 12, 3
  Clsn2[1] = -38, -37, 22, -7
  Clsn2[2] = -38, -47, 2, -37
300,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 53, -2
Clsn2: 5
  Clsn2[0] = -4, -8, 26, 2
  Clsn2[1] = -24, -38, 36, -8
  Clsn2[2] = 36, -48, 46, -8
  Clsn2[3] = 6, -48, 16, -38
  Clsn2[4] = -14, -48, -4, -38
300,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -8, 26, 2
  Clsn2[1] = -24, -38, 36, -8
  Clsn2[2] = 36, -48, 46, -8
  Clsn2[3] = 6, -48, 16, -38
  Clsn2[4] = -14, -48, -4, -38
300,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -48, 17, -8
  Clsn2[2] = -13, -68, 7, -48
300,7, 0,0, 10


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Combo 2 - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 40


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -48, 17, -8
  Clsn2[2] = -13, -68, 7, -48
  Clsn2[3] = -13, -78, -3, -68
300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -50, 53, -2
Clsn2: 5
  Clsn2[0] = -4, -8, 26, 2
  Clsn2[1] = -24, -38, 36, -8
  Clsn2[2] = 36, -48, 46, -8
  Clsn2[3] = 6, -48, 16, -38
  Clsn2[4] = -14, -48, -4, -38
300,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -8, 26, 2
  Clsn2[1] = -24, -38, 36, -8
  Clsn2[2] = 36, -48, 46, -8
  Clsn2[3] = 6, -48, 16, -38
  Clsn2[4] = -14, -48, -4, -38
300,9, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -8, 7, 2
  Clsn2[1] = -23, -48, 17, -8
  Clsn2[2] = -13, -68, 7, -48
300,7, 0,0, 12


; Water
[Begin Action 421]
250,0, 0,0, 4,, A
250,1, 0,0, 4,, A
250,2, 0,0, 4,, A
250,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 54, -89, 96, -35
  Clsn1[1] = 63, -35, 111, 1
250,4, 0,0, 4,, A
250,5, 0,0, 4,, A
250,6, 0,0, 4,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
Loopstart
190,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -71, 11, -1
190,0, 0,0, 2


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 540]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 11
540,1, 0,0, 10,, A


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; 
[Begin Action 570]
Clsn1Default: 1
  Clsn1[0] = -13, -15, 16, 13
Clsn2: 1
  Clsn2[0] = -6, -8, 8, 8
14,3, 0,0, 10,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 26, -3
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -53, 61, -21
400,1, 0,0, 3
400,2, 0,0, 9
400,3, 0,0, 14


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 20, -6
400,4, 0,0, 6
400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -60, 47, -21
400,6, 0,0, 5
400,6, 0,0, 9
400,3, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -35, -27, 15, 3
  Clsn2[1] = -25, -37, -15, -27
  Clsn2[2] = -15, -57, 5, -27
  Clsn2[3] = 5, -67, 25, -27
400,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -40, -31, -20, -1
  Clsn2[1] = -20, -41, -10, -1
  Clsn2[2] = -10, -51, 0, -1
  Clsn2[3] = 0, -61, 10, -1
  Clsn2[4] = 10, -71, 20, -31
400,7, 0,0, 40
Clsn2: 5
  Clsn2[0] = -40, -31, -20, -1
  Clsn2[1] = -20, -41, -10, -1
  Clsn2[2] = -10, -51, 0, -1
  Clsn2[3] = 0, -61, 10, -1
  Clsn2[4] = 10, -71, 20, -31
400,7, 0,0, 10


; Suiton Houmatsu no Jutsu - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,1, 0,0, 40
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 90


;
[Begin Action 1080]
Clsn2: 5
  Clsn2[0] = -33, -27, -23, -17
  Clsn2[1] = -23, -37, -13, -7
  Clsn2[2] = -13, -47, -3, -7
  Clsn2[3] = -3, -57, 7, -7
  Clsn2[4] = 7, -67, 17, -17
400,3, 0,0, 35
Clsn2: 5
  Clsn2[0] = -40, -31, -20, -1
  Clsn2[1] = -20, -41, -10, -1
  Clsn2[2] = -10, -51, 0, -1
  Clsn2[3] = 0, -61, 10, -1
  Clsn2[4] = 10, -71, 20, -31
Loopstart
400,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -40, -31, -20, -1
  Clsn2[1] = -20, -41, -10, -1
  Clsn2[2] = -10, -51, 0, -1
  Clsn2[3] = 0, -61, 10, -1
  Clsn2[4] = 10, -71, 20, -31
Loopstart
400,7, 0,0, 5


; Suiton Mizurappa
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 18, 2
190,0, 0,0, 50
190,3, 0,0, 5
190,3, 0,0, 5
190,3, 0,0, 5
190,3, 0,0, 10


; Muro
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -43, -111, 45, -25
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A


; Suiton Pistol Gun - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,1, 0,0, 40
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 110


;
[Begin Action 1201]
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -52, 13, -2
  Clsn2[1] = -7, -62, 3, -52
  Clsn2[2] = -7, -72, 13, -62
190,0, 0,0, 20


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; 
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -120, -316, 122, 31
6042,0, 0,0, 3,, A
6042,1, 0,0, 3,, A
6042,2, 0,0, 3,, A
6042,3, 0,0, 3,, A
Loopstart
6042,4, 0,0, 3,, A
6042,5, 0,0, 3,, A
6042,6, 0,0, 3,, A
6042,7, 0,0, 3,, A
6042,8, 0,0, 3,, A
6042,9, 0,0, 3,, A
6042,10, 0,0, 3,, A
6042,11, 0,0, 3,, A
6042,12, 0,0, 3,, A
6042,13, 0,0, 3,, A
6042,14, 0,0, 3,, A
6042,15, 0,0, 3,, A
6042,16, 0,0, 3,, A
6042,17, 0,0, 3,, A
6042,18, 0,0, 3,, A
6042,19, 0,0, 3,, A
6042,20, 0,0, 3,, A
6042,21, 0,0, 3,, A
6042,22, 0,0, 3,, A
6042,23, 0,0, 3,, A
6042,24, 0,0, 3,, A
6042,25, 0,0, 3,, A
6042,26, 0,0, 3,, A
6042,27, 0,0, 3,, A
6042,28, 0,0, 3,, A
6042,29, 0,0, 3,, A
6042,30, 0,0, 3,, A
6042,31, 0,0, 3,, A
6042,32, 0,0, 3,, A
6042,33, 0,0, 3,, A
6042,34, 0,0, 3,, A
6042,35, 0,0, 3,, A
6042,36, 0,0, 3,, A
6042,37, 0,0, 3,, A
6042,38, 0,0, 3,, A
6042,39, 0,0, 3,, A
6042,39, 0,0, 3,, A


; Santouka - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 24, 2
300,10, 0,0, 40
300,11, 0,0, 120


; 
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -19, -21, 20, 18
Clsn2Default: 1
  Clsn2[0] = -19, -21, 20, 18
14,0, 0,0, 7,, A
14,1, 0,0, 7,, A
14,2, 0,0, 7,, A
14,1, 0,0, 7,, A


; 
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 14, 14
Clsn2Default: 1
  Clsn2[0] = -13, -14, 13, 13
14,0, 0,0, 7,, A
14,1, 0,0, 7,, A
14,2, 0,0, 7,, A
14,1, 0,0, 7,, A


; Suiton Cho Houmatsu no Jutsu - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,1, 0,0, 50
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 170


; Cho Bijuudama - Helper
[Begin Action 3150]
Clsn1: 5
  Clsn1[0] = -28, -15, -16, 16
  Clsn1[1] = -15, -28, 17, -15
  Clsn1[2] = 17, -13, 30, 16
  Clsn1[3] = -24, -23, 25, 21
  Clsn1[4] = -15, 15, 17, 26
-1,-1, 0,0, 10


; Cho Bijuu Dama - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -21, -48, 9, -28
  Clsn2[2] = -11, -58, 19, -48
  Clsn2[3] = -1, -68, 9, -58
4,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -21, -48, 9, -28
  Clsn2[2] = -11, -58, 19, -48
  Clsn2[3] = -1, -68, 9, -58
4,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -21, -28, 19, 2
  Clsn2[1] = -21, -48, 9, -28
  Clsn2[2] = -11, -58, 19, -48
  Clsn2[3] = -1, -68, 9, -58
4,0, 0,0, 20
7,0, 0,0, 25
7,1, 0,0, 57
7,2, 0,0, 3
7,2, 0,0, 90


;0
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -21, -20, -11, 0
  Clsn2[1] = -11, -70, 9, 0
190,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -26, 27, -16
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -46, 27, -36
  Clsn2[4] = 17, -56, 37, -46
20,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -13, -26, 27, -16
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -46, 27, -36
  Clsn2[4] = 17, -56, 37, -46
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -50, 18, 0
  Clsn2[1] = -12, -60, -2, -50
  Clsn2[2] = -2, -80, 8, -50
300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -50, 18, 0
  Clsn2[1] = -12, -60, -2, -50
  Clsn2[2] = -2, -80, 8, -50
300,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -23, -16, -13, 4
  Clsn2[1] = -13, -26, 17, 4
  Clsn2[2] = -13, -36, 7, -26
  Clsn2[3] = -13, -46, 17, -36
  Clsn2[4] = -3, -56, 37, -46
  Clsn2[5] = 7, -66, 27, -56
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -68, 50, -11
Clsn2: 6
  Clsn2[0] = -7, -54, 33, -44
  Clsn2[1] = 13, -74, 23, -54
  Clsn2[2] = 3, -64, 13, -54
  Clsn2[3] = -7, -44, 13, -4
  Clsn2[4] = -17, -34, -7, -4
  Clsn2[5] = -27, -4, -17, 6
300,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -34, -7, -4
  Clsn2[2] = -7, -44, 13, -4
  Clsn2[3] = -7, -54, 43, -44
  Clsn2[4] = 3, -64, 13, -54
  Clsn2[5] = 13, -74, 23, -54
300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -50, 18, 0
  Clsn2[1] = -12, -60, -2, -50
  Clsn2[2] = -2, -80, 8, -50
300,4, 0,0, 8


;0
[Begin Action 3201]
190,1, 0,0, 2
190,1, 0,0, 80
Clsn2Default: 1
  Clsn2[0] = 17, -167, 80, -123
3400,0, 0,0, 20
Loopstart
3400,6, 0,0, 10


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


;0
[Begin Action 3400]
190,0, 0,0, 2
190,0, 0,0, 63
Loopstart
3400,6, 0,0, 10


;0
[Begin Action 3401]
3400,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -45, 18, 1
Loopstart
6,1, 0,0, 5


;
[Begin Action 3420]
3400,6, 0,0, 38
Clsn1: 1
  Clsn1[0] = 21, -174, 100, -116
3400,0, 0,0, 5
3400,0, 0,0, 15


;0
[Begin Action 3430]
3400,7, 0,0, 38
Clsn1: 1
  Clsn1[0] = 45, -64, 124, 3
3400,8, 0,0, 5
3400,5, 0,0, 15


;0
[Begin Action 3440]
3400,6, 0,0, 50
3400,6, 0,0, 15
3400,6, 0,0, 10


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Kurama Air Attack
[Begin Action 3449]
3400,10, 0,0, 20
3400,10, 0,0, 15
Loopstart
3400,3, 0,0, 5


;
[Begin Action 3450]
3400,0, 0,0, 10


;0
[Begin Action 3460]
3400,1, 0,0, 9
3400,9, 0,0, 9
3400,2, 0,0, 9


;
[Begin Action 3461]
3400,1, 0,0, 9,H
3400,9, 0,0, 9,H
3400,2, 0,0, 9,H


;
[Begin Action 3462]
3400,6, 0,0, 10


;0
[Begin Action 3465]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,3, 0,0, 10
Loopstart
3400,3, 0,0, 5


;0
[Begin Action 3470]
Clsn2Default: 2
  Clsn2[0] = 33, -137, 74, -105
  Clsn2[1] = -62, -137, 58, 3
Clsn1: 1
  Clsn1[0] = -65, -148, 78, 6
3400,4, 0,0, 10


;
[Begin Action 3480]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,5, 0,0, 10


;0
[Begin Action 3490]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,0, 0,0, 60
Loopstart
3400,6, 0,0, 10


; Hazangeki
[Begin Action 34900]
Clsn1: 1
  Clsn1[0] = -35, -37, 102, 41
-1,-1, 0,0, 0


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
9040,0, 0,0, 20


;0
[Begin Action 3491]
Clsn2Default: 2
  Clsn2[0] = -62, -137, 82, 3
  Clsn2[1] = 59, -137, 100, -105
3400,6, 0,0, 60
3400,6, 0,0, 100


;0
[Begin Action 3495]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,0, 0,0, 30
Loopstart
3400,6, 0,0, 60


; Fuuton Annihilation - Helper
[Begin Action 3496]
Clsn1Default: 1
  Clsn1[0] = 31, -53, 522, 73
9030,0, 0,0, 1,, A
9030,1, 0,0, 1,, A
9030,2, 0,0, 1,, A
9030,3, 0,0, 1,, A
9030,4, 0,0, 1,, A
9030,5, 0,0, 1,, A
9030,6, 0,0, 1,, A
9030,7, 0,0, 1,, A


; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


; Explosion Naranja
[Begin Action 3761]
Clsn1Default: 3
  Clsn1[0] = -74, -201, 65, -176
  Clsn1[1] = -196, -102, 194, -13
  Clsn1[2] = -129, -177, 124, -60
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


;
[Begin Action 34988]
Clsn1Default: 2
  Clsn1[0] = 18, -178, 87, -123
  Clsn1[1] = -65, -152, 65, 5
Clsn2Default: 2
  Clsn2[0] = 22, -174, 84, -126
  Clsn2[1] = -62, -149, 62, 3
-1,-1, 0,0, 0


; FX Decorativo
[Begin Action 3570]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A
560,8, 0,0, 2,, A
560,9, 0,0, 2,, A


; Fuego Negro Kurama Fin
[Begin Action 3521]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fx Kyubi Fin
[Begin Action 3531]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; BORBUJA
[Begin Action 6190]
6190,0, 0,0, 6,, A
6190,0, 0,0, 4,, A
6190,0, 0,0, 1,, AS250D256
6190,0, 0,0, 1,, AS200D256
6190,0, 0,0, 1,, AS150D256
6190,0, 0,0, 1,, AS100D256
6190,0, 0,0, 1,, AS50D256


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Bijuu Escudo Invisible
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -32, -48, 36, -1
-1,-1, 0,0, 5


; Circulo Rojo
[Begin Action 1199]
1,0, 0,0, 10,, A


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -20, -9, 20, 1
  Clsn2[1] = -20, -49, -10, -9
  Clsn2[2] = -10, -59, 0, -9
  Clsn2[3] = 0, -69, 10, -9
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5020,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -14, -10, -4, 0
  Clsn2[2] = -44, -30, 26, -10
  Clsn2[3] = -4, -40, 6, -30
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -21, -8, 9, 12
  Clsn2[1] = -21, -38, 19, -8
  Clsn2[2] = -11, -48, 9, -38
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = -21, -19, 9, 1
  Clsn2[1] = -31, -29, 19, -19
  Clsn2[2] = -1, -39, 9, -29
  Clsn2[3] = -31, -39, -11, -29
  Clsn2[4] = -21, -49, 19, -39
  Clsn2[5] = -21, -59, 9, -49
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -25, -19, 25, 1
  Clsn2[1] = -5, -29, 15, -19
  Clsn2[2] = -15, -49, 25, -29
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -10, -26, 0
  Clsn2[1] = -26, -20, 14, 0
  Clsn2[2] = -16, -30, 24, -20
  Clsn2[3] = -6, -40, 34, -30
  Clsn2[4] = 24, -50, 44, -40
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -34, -17, 16, 13
  Clsn2[1] = -34, -27, 6, -17
  Clsn2[2] = -14, -37, 16, -27
  Clsn2[3] = -14, -47, 26, -37
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -22, -7, -2
  Clsn2[1] = -17, -42, -7, -32
  Clsn2[2] = -7, -72, 13, -2
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -29, -29, 21, -19
  Clsn2[2] = 1, -39, 11, -29
  Clsn2[3] = -29, -39, -9, -29
  Clsn2[4] = -19, -49, 21, -39
  Clsn2[5] = -19, -59, 11, -49
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -14, -10, -4, 0
  Clsn2[2] = -44, -30, 26, -10
  Clsn2[3] = -4, -40, 6, -30
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -14, 9, 6
  Clsn2[1] = -21, -44, 19, -14
  Clsn2[2] = -11, -54, 9, -44
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -50, 22, 0
  Clsn2[1] = -8, -70, 12, -50
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -27, -19, 3, 1
  Clsn2[1] = -37, -29, 13, -19
  Clsn2[2] = -7, -39, 3, -29
  Clsn2[3] = -37, -39, -17, -29
  Clsn2[4] = -27, -49, 13, -39
  Clsn2[5] = -27, -59, 3, -49
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -2, -10, 8, 0
  Clsn2[1] = -22, -10, -12, 0
  Clsn2[2] = -52, -30, 18, -10
  Clsn2[3] = -12, -40, -2, -30
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -14, -10, -4, 0
  Clsn2[2] = -44, -30, 26, -10
  Clsn2[3] = -4, -40, 6, -30
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -12, 31, 8
  Clsn2[1] = 11, -22, 21, -12
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -14, -10, -4, 0
  Clsn2[2] = -44, -30, 26, -10
  Clsn2[3] = -4, -40, 6, -30
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -6, 15, 4
  Clsn2[1] = -35, -26, -25, -16
  Clsn2[2] = -25, -36, 25, -6
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -39, -12, 31, 8
  Clsn2[1] = 11, -22, 21, -12
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -26, -9, 24, 1
  Clsn2[1] = -26, -19, 14, -9
  Clsn2[2] = -26, -29, 4, -19
  Clsn2[3] = -36, -39, -16, -29
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -9, -36, 21, -26
  Clsn2[2] = 11, -46, 31, -36
Loopstart
5040,12, 0,0, 7


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -12, -63, 8, -33
  Clsn2[1] = -12, -103, -2, -63
  Clsn2[2] = -2, -113, 18, -63
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -17, 63, 43, 83
  Clsn2[1] = -7, 53, 53, 63
  Clsn2[2] = 3, 43, 43, 53
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -36, -15, -26, -5
  Clsn2[1] = -26, -25, 14, -5
  Clsn2[2] = -16, -35, 24, -25
  Clsn2[3] = -6, -45, 34, -35
  Clsn2[4] = 24, -55, 44, -45
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -12, -63, 8, -33
  Clsn2[1] = -12, -103, -2, -63
  Clsn2[2] = -2, -113, 18, -63
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -17, 63, 43, 83
  Clsn2[1] = -7, 53, 53, 63
  Clsn2[2] = 3, 43, 43, 53
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -36, -15, -26, -5
  Clsn2[1] = -26, -25, 14, -5
  Clsn2[2] = -16, -35, 24, -25
  Clsn2[3] = -6, -45, 34, -35
  Clsn2[4] = 24, -55, 44, -45
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -16, -50, 14, 0
  Clsn2[1] = -16, -70, 4, -50
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Bijuudama - Helper
[Begin Action 34450]
Clsn1: 5
  Clsn1[0] = -10, 10, 11, 12
  Clsn1[1] = 10, -9, 12, 10
  Clsn1[2] = -10, -9, 10, 10
  Clsn1[3] = -12, -9, -10, 10
  Clsn1[4] = -10, -11, 11, -9
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 9
-1,-1, 0,0, 10


; 
[Begin Action 12100]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 14, 11
7305,0, 0,0, 3,, A
7305,1, 0,0, 3,, A
7305,2, 0,0, 3,, A
7305,3, 0,0, 3,, A
7305,4, 0,0, 3,, A
7305,5, 0,0, 3,, A
7305,6, 0,0, 3,, A


; 
[Begin Action 12200]
7410,0, 0,0, 3,, A
7410,1, 0,0, 3,, A
7410,2, 0,0, 3,, A
7410,3, 0,0, 3,, A
7410,4, 0,0, 3,, A
7410,5, 0,0, 3,, A
7410,6, 0,0, 3,, A
7410,7, 0,0, 3,, A
7410,8, 0,0, 3,, A
7410,9, 0,0, 3,, A
7410,10, 0,0, 3,, A
7410,11, 0,0, 3,, A


; 
[Begin Action 12300]
7415,0, 0,0, 3,, A
7415,1, 0,0, 3,, A
7415,2, 0,0, 3,, A
7415,3, 0,0, 3,, A
7415,4, 0,0, 3,, A
7415,5, 0,0, 3,, A


; 
[Begin Action 13100]
15,0, 0,0, 6,, S
15,1, 0,0, 6,, S
15,2, 0,0, 6,, S
15,1, 0,0, 6,, S


; 
[Begin Action 13150]
15,3, 0,0, 1,, S


; 
[Begin Action 13200]
Clsn1: 1
  Clsn1[0] = -16, -19, 16, 16
Clsn2: 1
  Clsn2[0] = -16, -19, 16, 16
15,3, 0,0, 10,, S


; 
[Begin Action 13300]
Clsn1Default: 1
  Clsn1[0] = -83, -86, 80, 74
7070,0, 0,0, 5,, A
7070,1, 0,0, 5,, A
7070,2, 0,0, 5,, A
7070,3, 0,0, 5,, A
7070,4, 0,0, 5,, A
7070,5, 0,0, 5,, A


; 
[Begin Action 13400]
550,0, 0,0, 3,, S
550,1, 0,0, 3,, S
550,2, 0,0, 3,, S
550,3, 0,0, 3,, S
550,4, 0,0, 3,, S
550,5, 0,0, 3,, S
550,6, 0,0, 3,, S
550,7, 0,0, 3,, S
550,8, 0,0, 3,, S
550,9, 0,0, 3,, S


; 
[Begin Action 13500]
14,0, 0,0, 6,, A
14,1, 0,0, 6,, A
14,2, 0,0, 6,, A
14,1, 0,0, 6,, A


; 
[Begin Action 13600]
15,0, 0,0, 6,, S
15,1, 0,0, 6,, S
15,2, 0,0, 6,, S
15,1, 0,0, 6,, S


;
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -6
  Clsn2[1] = -11, -46, 9, -6
  Clsn2[2] = 9, -56, 29, -36
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -21, -17, 29, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -37, 9, -17
  Clsn2[4] = 9, -47, 19, -17
Loopstart
6,1, 0,0, 5


;
[Begin Action 15110]
Clsn2: 5
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -16, 15, -6
  Clsn2[2] = -15, -26, 25, -16
  Clsn2[3] = -25, -46, 15, -26
  Clsn2[4] = -35, -56, -15, -46
20,3, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -19, -7, 21, 3
  Clsn2[1] = -29, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -37, 11, -27
  Clsn2[4] = -19, -47, -9, -37
Loopstart
6,1, 0,0, 5,H


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -17, -52, 13, -2
  Clsn2[1] = -7, -62, 3, -52
  Clsn2[2] = -7, -72, 13, -62
190,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 10, -58, 30, -18
  Clsn2[1] = 0, -48, 10, -18
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = -20, -18, 20, 2
190,2, 0,0, 30


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 30


; Ninja Tools 3
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
190,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 20, 2
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 10, -18
  Clsn2[4] = 10, -58, 30, -18
190,2, 0,0, 40


;  Buble
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -6, -4, 6, 5
540,1, 0,0, 10,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


