;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -41, 18, -1
  Clsn2[2] = -2, -51, 8, -41
  Clsn2[3] = 8, -61, 28, -41
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -40, 18, 0
  Clsn2[2] = -2, -50, 8, -40
  Clsn2[3] = 8, -60, 28, -40
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -40, 18, 0
  Clsn2[2] = -2, -50, 8, -40
  Clsn2[3] = 8, -60, 28, -40
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -40, 18, 0
  Clsn2[2] = -2, -50, 8, -40
  Clsn2[3] = 8, -60, 28, -40
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -18, -15, 22, -5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -28, -35, 2, -25
  Clsn2[3] = -18, -45, 22, -35
  Clsn2[4] = -18, -55, 2, -45
5,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 27, -25
  Clsn2[3] = -23, -45, -3, -35
  Clsn2[4] = -3, -55, 17, -35
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = 2, -40, 32, -30
  Clsn2[4] = 2, -50, 22, -40
6,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -34, -40, 6, -20
  Clsn2[3] = -14, -50, -4, -40
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 27, -25
  Clsn2[3] = -23, -45, -3, -35
  Clsn2[4] = -3, -55, 17, -35
5,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -34, -40, 6, -20
  Clsn2[3] = -14, -50, -4, -40
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -34, -40, 6, -20
  Clsn2[3] = -14, -50, -4, -40
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -34, -40, 6, -20
  Clsn2[3] = -14, -50, -4, -40
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 27, -25
  Clsn2[3] = -23, -45, -3, -35
  Clsn2[4] = -3, -55, 17, -35
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -1, -41, 29, -11
  Clsn2[3] = 29, -51, 39, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -20, 20, 0
  Clsn2[1] = -20, -30, 0, -20
  Clsn2[2] = 0, -40, 30, -20
  Clsn2[3] = 30, -50, 40, -30
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -16, 13, -6
  Clsn2[1] = 3, -36, 23, -16
  Clsn2[2] = 23, -46, 43, -26
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -1, -30, 9, -10
  Clsn2[3] = 9, -40, 29, -10
  Clsn2[4] = 29, -50, 39, -30
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -20, 20, 0
  Clsn2[1] = -20, -30, 0, -20
  Clsn2[2] = 0, -40, 30, -20
  Clsn2[3] = 30, -50, 40, -30
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -16, 13, -6
  Clsn2[1] = 3, -36, 23, -16
  Clsn2[2] = 23, -46, 43, -26
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -26, -21, 14, -11
  Clsn2[1] = -46, -41, 4, -21
  Clsn2[2] = -46, -51, -26, -41
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -26, -30, 14, -20
  Clsn2[3] = -46, -40, 4, -30
  Clsn2[4] = -46, -50, -26, -40
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -46, -36, -6, -26
  Clsn2[2] = -46, -46, -26, -36
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -26, -20, 14, -10
  Clsn2[1] = -26, -30, 4, -20
  Clsn2[2] = -46, -40, -16, -30
  Clsn2[3] = -46, -50, -26, -40
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -26, -30, 14, -20
  Clsn2[3] = -46, -40, -6, -30
  Clsn2[4] = -46, -50, -26, -40
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -46, -36, -6, -26
  Clsn2[2] = -46, -46, -26, -36
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
  Clsn2[2] = -3, -63, 17, -43
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
  Clsn2[2] = -3, -63, 17, -43
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -23, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 27, -25
  Clsn2[3] = -23, -45, -3, -35
  Clsn2[4] = -3, -55, 17, -35
41,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -10, 26, 0
  Clsn2[1] = -14, -20, 16, -10
  Clsn2[2] = -34, -40, 6, -20
  Clsn2[3] = -14, -50, -4, -40
41,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
  Clsn2[2] = -3, -63, 17, -43
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -1, -41, 29, -11
  Clsn2[3] = 29, -51, 39, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -20, 20, 0
  Clsn2[1] = -20, -30, 0, -20
  Clsn2[2] = 0, -40, 30, -20
  Clsn2[3] = 30, -50, 40, -30
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -16, 13, -6
  Clsn2[1] = 3, -36, 23, -16
  Clsn2[2] = 23, -46, 43, -26
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -1, -30, 9, -10
  Clsn2[3] = 9, -40, 29, -10
  Clsn2[4] = 29, -50, 39, -30
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -20, 20, 0
  Clsn2[1] = -20, -30, 0, -20
  Clsn2[2] = 0, -40, 30, -20
  Clsn2[3] = 30, -50, 40, -30
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -16, 13, -6
  Clsn2[1] = 3, -36, 23, -16
  Clsn2[2] = 23, -46, 43, -26
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 8, -9
  Clsn2[2] = -2, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -69, 18, -39
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
  Clsn2[2] = -3, -63, 17, -43
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -1, -41, 29, -11
  Clsn2[3] = 29, -51, 39, -31
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -43, 7, -3
  Clsn2[1] = -23, -53, -3, -43
  Clsn2[2] = -3, -63, 17, -43
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 2110]
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
Loopstart
20,10, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -42, 4, -32
  Clsn2[2] = -16, -52, -6, -42
41,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -26, -21, 14, -11
  Clsn2[1] = -46, -41, 4, -21
  Clsn2[2] = -46, -51, -26, -41
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, -6
  Clsn2[1] = -18, -66, 2, -56
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, -6
  Clsn2[1] = -18, -66, 2, -56
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, -6
  Clsn2[1] = -18, -66, 2, -56
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -7, 26, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -47, 16, -27
  Clsn2[4] = -14, -57, 6, -47
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, -6
  Clsn2[1] = -18, -66, 2, -56
122,1, 0,0, -1


; Animal Mode - Stand
[Begin Action 2000]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, -26, -18
  Clsn2[3] = -26, -38, -16, -18
  Clsn2[4] = -16, -48, 4, -18
0,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -27, -17, 13, -7
  Clsn2[2] = -37, -27, -27, -17
  Clsn2[3] = -27, -37, -17, -17
  Clsn2[4] = -17, -47, 3, -17
0,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -16, 12, -6
  Clsn2[1] = -28, -36, -18, -26
  Clsn2[2] = -18, -46, 2, -16
0,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -27, -17, 13, -7
  Clsn2[2] = -37, -27, -27, -17
  Clsn2[3] = -27, -37, -17, -17
  Clsn2[4] = -17, -47, 3, -17
0,12, 0,0, 10


; Animal Mode - Turn
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -13, -28, 17, 2
  Clsn2[1] = -13, -38, -3, -28
  Clsn2[2] = -3, -48, 7, -28
5,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -48, 6, 2
5,1, 0,0, 4


; Animal Mode - Crouching
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -18, -28, 22, 2
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
6,2, 0,0, 2


; Animal Mode - Crouch
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
6,2, 0,0, 1


; Animal Mode - Lev
[Begin Action 2012]
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -28, 22, 2
6,3, 0,0, 2


; Animal Mode - FWD
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -16, -38, 4, 2
  Clsn2[1] = 4, -48, 14, -18
20,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -36, 6, -6
  Clsn2[1] = 6, -46, 16, -6
20,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = 8, -47, 28, -7
20,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
20,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
  Clsn2[2] = 13, -46, 23, -6
20,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = 0, -43, 20, -23
20,12, 0,0, 3


; Animal Mode - BACK
[Begin Action 2021]
Clsn2: 2
  Clsn2[0] = -21, -38, 9, 2
  Clsn2[1] = -21, -48, -1, -38
20,6, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -25, -36, 5, -6
  Clsn2[1] = -25, -46, -5, -36
20,7, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -35, -17, 15, 3
  Clsn2[1] = -25, -27, 5, -17
  Clsn2[2] = -35, -37, -5, -27
  Clsn2[3] = -25, -47, -15, -37
20,8, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = 6, -16, 26, -6
  Clsn2[1] = -54, -26, 6, -16
  Clsn2[2] = -54, -36, -4, -26
  Clsn2[3] = -34, -46, -24, -36
20,9, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -45, -23, -35, -13
  Clsn2[1] = -35, -33, 35, -13
  Clsn2[2] = -25, -43, -15, -33
20,10, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -30, -46, -10, -36
20,11, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -22, -33, 18, -13
  Clsn2[2] = -22, -43, -2, -33
20,12, 0,0, 3,H


; Animal Mode - Jump Start
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
6,2, 0,0, 3


; Animal Mode - Jump
[Begin Action 2041]
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 10


; Animal Mode - Jump
[Begin Action 2042]
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 10


; Animal Mode - Jump
[Begin Action 2043]
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 10


; Animal Mode - Jump Down
[Begin Action 2044]
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
20,10, 0,0, 10


; Animal Mode - Jump End
[Begin Action 2047]
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
  Clsn2[2] = 13, -46, 23, -6
20,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -28, 22, 2
6,3, 0,0, 3


; Animal Mode - Full Jump
[Begin Action 2050]
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
Loopstart
20,10, 0,0, 10


; AM - Run FWD
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -16, -38, 4, 2
  Clsn2[1] = 4, -48, 14, -18
20,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -36, 6, -6
  Clsn2[1] = 6, -46, 16, -6
20,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -7, -2, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = 8, -47, 28, -7
20,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -16
  Clsn2[2] = 3, -36, 53, -16
  Clsn2[3] = 23, -46, 33, -36
20,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
20,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -26, -7, -6
  Clsn2[1] = -7, -36, 13, -6
  Clsn2[2] = 13, -46, 23, -6
20,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = 0, -43, 20, -23
20,12, 0,0, 2


; AM - Run BACK
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = -35, -17, 15, 3
  Clsn2[1] = -25, -27, 5, -17
  Clsn2[2] = -35, -37, -5, -27
  Clsn2[3] = -25, -47, -15, -37
20,8, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -22, -33, 18, -13
  Clsn2[2] = -22, -43, -2, -33
20,12, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -33, 0, -23
  Clsn2[2] = 0, -43, 20, -23
20,12, 0,0, 3


; Perder
[Begin Action 170]
200,1, 0,0, 10
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


; Ganar
[Begin Action 180]
5,0, 0,0, 70
Loopstart
6,0, 0,0, 10


; Intro - Start
[Begin Action 190]
200,0, 0,0, 5


;
[Begin Action 1901]
0,9, 0,0, 10


; Intro - Fin
[Begin Action 191]
200,2, 0,0, 30
200,1, 0,0, 3
Loopstart
200,4, 0,0, 7
200,5, 0,0, 7
200,6, 0,0, 7
200,5, 0,0, 7


; Akamaru Intro
[Begin Action 195]
-1,-1, 0,0, 60
300,35, 0,0, 5
300,36, 0,0, 3
Loopstart
300,27, 0,0, 15
300,28, 0,0, 15
300,29, 0,0, 15
300,30, 0,0, 15


; Akamaru Intro
[Begin Action 196]
300,27, 0,0, 15
300,28, 0,0, 15
300,29, 0,0, 15
300,30, 0,0, 15


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 28, -21
  Clsn2[3] = -12, -41, -2, -31
  Clsn2[4] = -2, -51, 8, -31
  Clsn2[5] = 8, -61, 18, -31
200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -50, 66, -14
Clsn2: 5
  Clsn2[0] = 23, -57, 43, -37
  Clsn2[1] = 13, -37, 53, -27
  Clsn2[2] = 3, -27, 23, 3
  Clsn2[3] = -7, -17, 3, 3
  Clsn2[4] = -17, -7, -7, 3
200,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 3, 3
  Clsn2[2] = 3, -27, 23, 3
  Clsn2[3] = 3, -37, 53, -27
  Clsn2[4] = 23, -57, 43, -37
200,9, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, -2, -10
  Clsn2[2] = -2, -30, 18, -20
  Clsn2[3] = -12, -40, 8, -30
  Clsn2[4] = -12, -50, -2, -40
  Clsn2[5] = -2, -70, 18, -40
200,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -26, 5, -16
  Clsn2[1] = 5, -36, 15, -16
  Clsn2[2] = 15, -46, 65, -6
200,11, 0,0, 1
Clsn2: 5
  Clsn2[0] = 3, -8, 23, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -28, 43, -8
  Clsn2[3] = 13, -38, 23, -28
  Clsn2[4] = 3, -48, 13, -38
200,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -50, 67, 4
Clsn2: 5
  Clsn2[0] = 3, -8, 23, 2
  Clsn2[1] = -17, -18, 33, -8
  Clsn2[2] = -7, -28, 43, -18
  Clsn2[3] = 13, -38, 23, -28
  Clsn2[4] = 3, -48, 13, -38
200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -8, 23, 2
  Clsn2[1] = -17, -18, 33, -8
  Clsn2[2] = -7, -28, 43, -18
  Clsn2[3] = 13, -38, 23, -28
  Clsn2[4] = 3, -48, 13, -38
200,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 12


; Garrazo
[Begin Action 215]
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A
9013,11, 0,0, 1,, A
9013,12, 0,0, 1,, A
9013,13, 0,0, 1,, A
9013,14, 0,0, 1,, A
9013,15, 0,0, 1,, A
9013,16, 0,0, 1,, A
9013,17, 0,0, 1,, A
9013,18, 0,0, 1,, A
9013,19, 0,0, 1,, A
9013,20, 0,0, 1,, A
9013,21, 0,0, 1,, A
9013,22, 0,0, 1,, A
9013,23, 0,0, 1,, A
9013,24, 0,0, 1,, A
9013,25, 0,0, 1,, A
9013,26, 0,0, 1,, A
9013,27, 0,0, 1,, A
9013,28, 0,0, 1,, A
9013,29, 0,0, 1,, A
9013,30, 0,0, 1,, A
9013,31, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Combo 1 - 3 Fin
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -15, 1, 15, 11
  Clsn2[1] = -15, -9, -5, 1
  Clsn2[2] = -5, -19, 5, 1
200,0, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -8, -60, 2, -50
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -26, -18, -6, -8
  Clsn2[2] = -6, -48, 14, -8
  Clsn2[3] = -6, -58, 24, -48
  Clsn2[4] = -6, -68, 14, -58
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -49, 54, -10
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -6, -26, 44, -16
  Clsn2[2] = -6, -36, 34, -26
  Clsn2[3] = -16, -46, 24, -36
200,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -6, -26, 44, -16
  Clsn2[2] = -6, -36, 34, -26
  Clsn2[3] = -16, -46, 24, -36
200,28, 0,0, 8
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -5, -22, 15, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -5, -52, 25, -22
200,29, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 9


; Garrazo
[Begin Action 305]
9014,0, 0,0, 1,, A
9014,1, 0,0, 1,, A
9014,2, 0,0, 1,, A
9014,3, 0,0, 1,, A
9014,4, 0,0, 1,, A
9014,5, 0,0, 1,, A
9014,6, 0,0, 1,, A
9014,7, 0,0, 1,, A
9014,8, 0,0, 1,, A
9014,9, 0,0, 1,, A
9014,10, 0,0, 1,, A
9014,11, 0,0, 1,, A
9014,12, 0,0, 1,, A


; Garrazo Lento
[Begin Action 306]
9014,0, 0,0, 2,, A
9014,1, 0,0, 2,, A
9014,2, 0,0, 2,, A
9014,3, 0,0, 2,, A
9014,4, 0,0, 2,, A
9014,5, 0,0, 2,, A
9014,6, 0,0, 2,, A
9014,7, 0,0, 2,, A
9014,8, 0,0, 2,, A
9014,9, 0,0, 2,, A
9014,10, 0,0, 2,, A
9014,11, 0,0, 2,, A
9014,12, 0,0, 2,, A


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -20, -2, -10
  Clsn2[2] = -2, -30, 18, -20
  Clsn2[3] = -12, -40, 8, -30
  Clsn2[4] = -12, -50, -2, -40
  Clsn2[5] = -2, -70, 18, -40
200,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -14, 36, -4
  Clsn2[1] = -4, -24, 6, -14
  Clsn2[2] = 6, -34, 46, -14
  Clsn2[3] = -4, -54, 36, -34
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -47, 52, -14
Clsn2: 5
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -4, -25, 26, -5
  Clsn2[2] = 6, -35, 46, -25
  Clsn2[3] = 6, -45, 36, -35
  Clsn2[4] = -4, -55, 26, -45
200,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, -4, -5
  Clsn2[1] = -4, -25, 26, -5
  Clsn2[2] = 6, -35, 46, -25
  Clsn2[3] = 6, -45, 36, -35
  Clsn2[4] = -4, -55, 26, -45
200,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -49, -2, -39
  Clsn2[3] = -2, -59, 8, -29
  Clsn2[4] = 8, -69, 18, -39
200,33, 0,0, 15


; Akamaru
[Begin Action 315]
-1,-1, 0,0, 5
300,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -56, 54, -11
300,9, 0,0, 3
300,9, 0,0, 20


; Aparicion - Humo
[Begin Action 316]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -15, -52, -5, -42
  Clsn2[4] = -5, -72, 5, -42
200,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -12, -40
  Clsn2[3] = -12, -60, -2, -40
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -31, 21, -1
  Clsn2[1] = -9, -41, 1, -31
  Clsn2[2] = -29, -61, 11, -41
  Clsn2[3] = -29, -71, -19, -61
200,34, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -23, 7, -3
  Clsn2[1] = -13, -53, 37, -23
  Clsn2[2] = 37, -63, 47, -23
200,35, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -58, 55, 1
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,37, 0,0, 15


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, -2, 2
  Clsn2[2] = -2, -28, 18, 2
  Clsn2[3] = -2, -38, 28, -28
  Clsn2[4] = 8, -48, 38, -38
  Clsn2[5] = 18, -58, 28, -48
200,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -47, 67, -18
Clsn2: 5
  Clsn2[0] = 11, -43, 48, -33
  Clsn2[1] = 21, -53, 41, -43
  Clsn2[2] = 11, -33, 41, -23
  Clsn2[3] = -9, -23, 21, -3
  Clsn2[4] = -19, -13, -9, -3
200,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -23, 21, -3
  Clsn2[2] = 11, -33, 41, -23
  Clsn2[3] = 11, -43, 61, -33
  Clsn2[4] = 21, -53, 41, -43
200,40, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 28, -21
  Clsn2[3] = -12, -41, -2, -31
  Clsn2[4] = -2, -51, 8, -31
  Clsn2[5] = 8, -61, 18, -31
200,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 3, 3
  Clsn2[2] = 3, -27, 23, 3
  Clsn2[3] = 3, -37, 53, -27
  Clsn2[4] = 23, -57, 43, -37
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -44, 7, -24
  Clsn2[2] = 7, -54, 27, -24
200,42, 0,0, 20
Clsn1: 1
  Clsn1[0] = 4, -84, 48, 23
Clsn2: 3
  Clsn2[0] = 5, -79, 15, 1
  Clsn2[1] = -5, -69, 5, -9
  Clsn2[2] = -15, -39, -5, -9
200,43, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -39, -5, -9
  Clsn2[1] = -5, -69, 5, -9
  Clsn2[2] = 5, -79, 15, 1
200,43, 0,0, 10


; Akamaru
[Begin Action 415]
300,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -44, 67, -8
300,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -39, 55, 3
Loopstart
300,33, 0,0, 3


; Akamaru - Fin
[Begin Action 416]
Clsn1: 1
  Clsn1[0] = -32, -30, 44, 8
300,34, 0,0, 5
300,27, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -32, -36, 18, -6
  Clsn2[1] = -32, -46, 8, -36
  Clsn2[2] = -22, -56, -12, -46
  Clsn2[3] = -12, -66, -2, -46
200,44, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -28, -72, 2, -52
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -16, 40, 4
  Clsn2[1] = -20, -26, 30, -16
  Clsn2[2] = -20, -36, 20, -26
200,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -20, 40, 6
Clsn2: 2
  Clsn2[0] = -20, -25, 30, -5
  Clsn2[1] = -20, -35, 20, -25
200,47, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -25, 30, -5
  Clsn2[1] = -20, -35, 20, -25
200,47, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -55, 20, -5
200,48, 0,0, 5


; Explosion
[Begin Action 426]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -66, 8, -16
200,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -66, 8, -16
Loopstart
200,58, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 18, 3
  Clsn2[2] = -12, -27, 8, -17
  Clsn2[3] = -12, -37, -2, -27
  Clsn2[4] = -2, -57, 18, -27
200,56, 0,0, 2


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Soru
[Begin Action 580]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -5
  Clsn2[1] = -10, -45, 10, -15
  Clsn2[2] = 10, -55, 20, -25
200,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -39, 40, -13
Clsn2: 5
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -17, -35, 33, -25
  Clsn2[3] = -7, -45, 23, -35
  Clsn2[4] = 3, -55, 13, -45
200,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -17, 4, 3
  Clsn2[1] = -6, -27, 34, -17
  Clsn2[2] = -16, -37, 24, -27
  Clsn2[3] = -6, -47, 4, -37
  Clsn2[4] = 4, -57, 14, -37
200,51, 0,0, 9
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -5
  Clsn2[1] = -10, -45, 10, -15
  Clsn2[2] = 10, -55, 20, -25
200,49, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -28, 13, 2
  Clsn2[2] = -17, -48, 3, -28
  Clsn2[3] = 3, -58, 23, -28
200,53, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -27, 52, -1
Clsn2: 4
  Clsn2[0] = -10, -39, 30, -29
  Clsn2[1] = 0, -29, 40, -19
  Clsn2[2] = 0, -19, 50, -9
  Clsn2[3] = -20, -9, 20, 1
200,54, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -16, 17, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -3, -46, 27, -16
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -15, 20, -5
  Clsn2[1] = -10, -45, 10, -15
  Clsn2[2] = 10, -55, 20, -25
200,49, 0,0, 14


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -9, -9, 1
  Clsn2[1] = -29, -19, 21, -9
  Clsn2[2] = -29, -29, -19, -19
  Clsn2[3] = -19, -39, 31, -19
  Clsn2[4] = -19, -59, 41, -39
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -16, 32, -6
  Clsn2[1] = -18, -36, 42, -16
  Clsn2[2] = -8, -46, 32, -36
  Clsn2[3] = 2, -56, 22, -46
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Combo Aire - 3 FX
[Begin Action 621]
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -9, -9, 1
  Clsn2[1] = -29, -19, 21, -9
  Clsn2[2] = -29, -29, -19, -19
  Clsn2[3] = -19, -39, 31, -19
  Clsn2[4] = -19, -59, 41, -39
-1,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -16, 32, -6
  Clsn2[1] = -18, -36, 42, -16
  Clsn2[2] = -8, -46, 32, -36
  Clsn2[3] = 2, -56, 22, -46
-1,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
-1,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
-1,22, 0,0, 1


; Gatsuga
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 35
Clsn2: 5
  Clsn2[0] = -39, -9, -9, 1
  Clsn2[1] = -29, -19, 21, -9
  Clsn2[2] = -29, -29, -19, -19
  Clsn2[3] = -19, -39, 31, -19
  Clsn2[4] = -19, -59, 41, -39
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -16, 32, -6
  Clsn2[1] = -18, -36, 42, -16
  Clsn2[2] = -8, -46, 32, -36
  Clsn2[3] = 2, -56, 22, -46
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Gatsuga FX
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,5, 0,15, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,15, 35
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
-1,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
-1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
-1,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
-1,22, 0,0, 1


; Gatsuga Aire
[Begin Action 1080]
Clsn2: 5
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = 0, -40, 10, -20
  Clsn2[3] = 10, -50, 30, -20
  Clsn2[4] = 0, -60, 20, -50
200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 35
Clsn2: 5
  Clsn2[0] = -39, -9, -9, 1
  Clsn2[1] = -29, -19, 21, -9
  Clsn2[2] = -29, -29, -19, -19
  Clsn2[3] = -19, -39, 31, -19
  Clsn2[4] = -19, -59, 41, -39
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -38, -16, 32, -6
  Clsn2[1] = -18, -36, 42, -16
  Clsn2[2] = -8, -46, 32, -36
  Clsn2[3] = 2, -56, 22, -46
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Gatsuga FX
[Begin Action 1081]
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,37, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 35
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
-1,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
-1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
-1,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
-1,22, 0,0, 1


; Akamaru!
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -15, -52, -5, -42
  Clsn2[4] = -5, -72, 5, -42
200,4, 0,0, 40
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 3, 3
  Clsn2[2] = 3, -27, 23, 3
  Clsn2[3] = 3, -37, 53, -27
  Clsn2[4] = 23, -57, 43, -37
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 8


; Akamaru gatsuga
[Begin Action 1150]
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
200,14, 0,0, 14
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Animal Mode
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -15, -52, -5, -42
  Clsn2[4] = -5, -72, 5, -42
200,4, 0,0, 30
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -18, 17, 2
  Clsn2[1] = -13, -28, 7, -18
  Clsn2[2] = -23, -38, 17, -28
  Clsn2[3] = -13, -58, -3, -38
  Clsn2[4] = -3, -68, 7, -38
200,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -12, -40
  Clsn2[3] = -12, -60, -2, -40
200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -3
  Clsn2[2] = -35, -33, -25, -23
  Clsn2[3] = -25, -43, -15, -23
  Clsn2[4] = -15, -53, 5, -23
200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, -26, -18
  Clsn2[3] = -26, -38, -16, -18
  Clsn2[4] = -16, -48, 4, -18
0,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -27, -17, 13, -7
  Clsn2[2] = -37, -27, -27, -17
  Clsn2[3] = -27, -37, -17, -17
  Clsn2[4] = -17, -47, 3, -17
0,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -16, 12, -6
  Clsn2[1] = -28, -36, -18, -26
  Clsn2[2] = -18, -46, 2, -16
0,11, 0,0, 18


; Akamaru Pills
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -66, 8, -16
200,57, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -66, 8, -16
200,58, 0,0, 40
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -66, 8, -16
200,57, 0,0, 7


; Akamaru Pills - Akamaru
[Begin Action 1350]
Clsn2: 5
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 44, -1
  Clsn2[2] = -16, -31, 34, -21
  Clsn2[3] = -36, -41, -16, -31
  Clsn2[4] = -46, -51, -26, -41
300,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -34, -7, 6, 3
  Clsn2[1] = -34, -17, -14, -7
  Clsn2[2] = -14, -27, 36, -7
  Clsn2[3] = -44, -57, 46, -27
300,9, 0,0, 40
Clsn2: 5
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 44, -1
  Clsn2[2] = -16, -31, 34, -21
  Clsn2[3] = -36, -41, -16, -31
  Clsn2[4] = -46, -51, -26, -41
300,0, 0,0, 7


; Trap Dog - Kunai
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3350,0, 0,0, 10


; Smoke Rendan - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -41, 11, -11
  Clsn2[3] = -19, -51, -9, -41
200,25, 0,0, 30
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -8, -60, 2, -50
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -26, -18, -6, -8
  Clsn2[2] = -6, -48, 14, -8
  Clsn2[3] = -6, -58, 24, -48
  Clsn2[4] = -6, -68, 14, -58
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -6, -26, 44, -16
  Clsn2[2] = -6, -36, 34, -26
  Clsn2[3] = -16, -46, 24, -36
200,28, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -5, -22, 15, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -5, -52, 25, -22
200,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -12, -40
  Clsn2[3] = -12, -60, -2, -40
200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -3
  Clsn2[2] = -35, -33, -25, -23
  Clsn2[3] = -25, -43, -15, -23
  Clsn2[4] = -15, -53, 5, -23
200,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -36, -23, 44, -13
  Clsn2[1] = -36, -33, 34, -23
  Clsn2[2] = 14, -43, 24, -33
20,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
Loopstart
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; Smoke Rendan - Fin
[Begin Action 1501]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -28, 21, 2
Loopstart
6,2, 0,0, 10


; Bola de Humo - Bola
[Begin Action 1550]
300,16, 0,0, 10


; Bola de Humo - Humo
[Begin Action 1560]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A


; Garoga
[Begin Action 3000]
Clsn2: 10
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -25, -40, 15, -30
  Clsn2[3] = -15, -50, -5, -40
  Clsn2[4] = -5, -70, 5, -40
  Clsn2[5] = -5, -70, 5, -40
  Clsn2[6] = -15, -50, -5, -40
  Clsn2[7] = -25, -40, 15, -30
  Clsn2[8] = -15, -30, 5, -20
  Clsn2[9] = -15, -20, 15, 0
200,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -32, -6, -22
  Clsn2[3] = -6, -42, 34, -22
  Clsn2[4] = -6, -42, 34, -22
  Clsn2[5] = -16, -32, -6, -22
  Clsn2[6] = -16, -22, 14, -12
  Clsn2[7] = -16, -12, 24, -2
200,14, 0,0, 45
Clsn2: 18
  Clsn2[0] = -65, -1, -45, 19
  Clsn2[1] = -65, -11, -5, -1
  Clsn2[2] = -65, -21, 5, -11
  Clsn2[3] = -65, -31, 55, -21
  Clsn2[4] = -75, -41, 65, -31
  Clsn2[5] = -75, -61, 75, -41
  Clsn2[6] = -65, -71, 65, -61
  Clsn2[7] = -65, -81, 55, -71
  Clsn2[8] = 25, -91, 45, -81
  Clsn2[9] = 25, -91, 45, -81
  Clsn2[10] = -65, -81, 55, -71
  Clsn2[11] = -65, -71, 65, -61
  Clsn2[12] = -75, -61, 75, -41
  Clsn2[13] = -75, -41, 65, -31
  Clsn2[14] = -65, -31, 55, -21
  Clsn2[15] = -65, -21, 5, -11
  Clsn2[16] = -65, -11, -5, -1
  Clsn2[17] = -65, -1, -45, 19
300,19, 0,-40, 1
Clsn2: 13
  Clsn2[0] = -24, 14, 36, 24
  Clsn2[1] = -44, -16, 46, 14
  Clsn2[2] = -54, -46, 36, -16
  Clsn2[3] = -44, -56, 46, -46
  Clsn2[4] = -44, -66, 36, -56
  Clsn2[5] = -44, -76, -24, -66
  Clsn2[6] = -24, -86, 26, -66
  Clsn2[7] = -24, -96, 36, -86
  Clsn2[8] = -14, -106, 26, -96
  Clsn2[9] = 2, -56, 22, -46
  Clsn2[10] = -8, -46, 32, -36
  Clsn2[11] = -18, -36, 42, -16
  Clsn2[12] = -38, -16, 32, -6
300,20, 0,-40, 1
Clsn2: 5
  Clsn2[0] = -48, -48, 42, -8
  Clsn2[1] = -48, -58, 32, -48
  Clsn2[2] = -48, -68, -18, -58
  Clsn2[3] = -48, -78, -38, -68
  Clsn2[4] = -38, -88, -28, -68
300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -59, -97, 55, -13
300,22, 0,0, 1
Clsn2: 6
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
  Clsn2[3] = -9, -37, 31, -27
  Clsn2[4] = -29, -27, 41, -17
  Clsn2[5] = -29, -17, 31, -7
200,21, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
  Clsn2[3] = -8, -37, 32, -27
  Clsn2[4] = -28, -27, 42, -17
  Clsn2[5] = 12, -17, 32, -7
200,22, 0,0, 1


; Garoga FX
[Begin Action 3001]
200,5, 0,15, 5
200,14, 0,15, 45
Loopstart
-1,-1, 0,0, 5


; Densetsu Gatsuga - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -41, 11, -11
  Clsn2[3] = -19, -51, -9, -41
200,25, 0,0, 30
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -20, 22, 0
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -8, -60, 2, -50
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -26, -18, -6, -8
  Clsn2[2] = -6, -48, 14, -8
  Clsn2[3] = -6, -58, 24, -48
  Clsn2[4] = -6, -68, 14, -58
200,27, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -6, -26, 44, -16
  Clsn2[2] = -6, -36, 34, -26
  Clsn2[3] = -16, -46, 24, -36
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -5, -22, 15, -12
  Clsn2[2] = -15, -42, -5, -32
  Clsn2[3] = -5, -52, 25, -22
200,29, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 20, 2
  Clsn2[2] = 0, -48, 10, -18
  Clsn2[3] = 10, -58, 30, -18
200,41, 0,0, 7


; Densetsu Gatsuga - Fin
[Begin Action 3101]
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -28, 13, 2
  Clsn2[2] = -17, -48, 3, -28
  Clsn2[3] = 3, -58, 23, -28
200,53, 0,0, 30
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -17, 31, -7
  Clsn2[1] = -29, -27, 41, -17
  Clsn2[2] = -9, -37, 31, -27
200,21, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -17, 32, -7
  Clsn2[1] = -28, -27, 42, -17
  Clsn2[2] = -8, -37, 32, -27
200,22, 0,0, 1


; Densetsu Gatsuga FX
[Begin Action 3120]
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -18, -7, -8
  Clsn2[1] = -7, -28, 13, 2
  Clsn2[2] = -17, -48, 3, -28
  Clsn2[3] = 3, -58, 23, -28
200,53, 0,0, 30
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -1, -27, 9, -17
  Clsn2[3] = 9, -47, 29, -17
  Clsn2[4] = 29, -57, 39, -37
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 19, -7
  Clsn2[2] = -1, -27, 49, -17
  Clsn2[3] = -1, -37, 39, -27
  Clsn2[4] = 9, -47, 29, -37
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
Loopstart
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -26, 51, -6
  Clsn2[1] = -29, -36, 31, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -26, 47, -6
  Clsn2[1] = -23, -36, 17, -26
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -11, 45, -1
  Clsn2[1] = -55, -21, 55, -11
  Clsn2[2] = -55, -31, 45, -21
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -39, 64, -2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -26, 48, -6
  Clsn2[1] = -32, -36, 18, -26
200,20, 0,0, 1


; Kunai Explosivo - Kunai
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -13, -4, 3, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Ooi Gagatenga
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -12, -40
  Clsn2[3] = -12, -60, -2, -40
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -3
  Clsn2[2] = -35, -33, -25, -23
  Clsn2[3] = -25, -43, -15, -23
  Clsn2[4] = -15, -53, 5, -23
200,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = -39, -9, -9, 1
  Clsn2[1] = -29, -19, 21, -9
  Clsn2[2] = -29, -29, -19, -19
  Clsn2[3] = -19, -39, 31, -19
  Clsn2[4] = -19, -59, 41, -39
200,23, 0,0, 3
Clsn2: 8
  Clsn2[0] = -61, -3, -51, 7
  Clsn2[1] = -61, -13, -21, -3
  Clsn2[2] = -51, -23, -11, -13
  Clsn2[3] = -81, -33, 59, -23
  Clsn2[4] = -81, -63, 79, -33
  Clsn2[5] = -21, -73, 69, -63
  Clsn2[6] = -11, -83, 59, -73
  Clsn2[7] = 29, -93, 49, -83
300,25, 0,-40, 3
Clsn2: 8
  Clsn2[0] = -65, -1, -45, 19
  Clsn2[1] = -65, -11, -5, -1
  Clsn2[2] = -65, -21, 5, -11
  Clsn2[3] = -65, -31, 65, -21
  Clsn2[4] = -75, -61, 75, -31
  Clsn2[5] = -65, -71, 65, -61
  Clsn2[6] = -65, -81, 55, -71
  Clsn2[7] = 25, -91, 45, -81
300,26, 0,-40, 2
9008,1, 0,0, 1
9008,2, 0,0, 1
9008,3, 0,0, 1
9008,4, 0,0, 1
9008,5, 0,0, 1
9008,6, 0,0, 1
9008,7, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -49, -18, 53, 17
Loopstart
9008,8, 0,0, 1
9008,9, 0,0, 1
9008,10, 0,0, 1


; Akamaru - Stand
[Begin Action 4000]
300,27, 0,0, 15
300,28, 0,0, 15
300,29, 0,0, 15
300,30, 0,0, 15


; Akamaru - Walk FWD
[Begin Action 4020]
300,32, 0,0, 5
300,33, 0,0, 5
300,34, 0,0, 5
300,35, 0,0, 5
300,36, 0,0, 5


; Akamaru - HITTED
[Begin Action 4080]
Clsn2: 4
  Clsn2[0] = -34, -7, 6, 3
  Clsn2[1] = -34, -17, -14, -7
  Clsn2[2] = -14, -27, 36, -7
  Clsn2[3] = -44, -57, 46, -27
300,9, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -32, 12, -12
  Clsn2[2] = -18, -42, 2, -32
  Clsn2[3] = -28, -52, 12, -42
  Clsn2[4] = -28, -62, -8, -52
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -32, 20, -12
  Clsn2[3] = 0, -52, 30, -32
  Clsn2[4] = 0, -62, 20, -52
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -37, -25, 3, -15
  Clsn2[2] = -37, -35, 23, -25
  Clsn2[3] = -27, -45, -7, -35
  Clsn2[4] = -27, -55, -17, -45
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -21, 6, -1, 16
  Clsn2[1] = -31, -14, -21, -4
  Clsn2[2] = -21, -24, 9, 6
  Clsn2[3] = -11, -34, -1, -24
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -23, -37, -3, -7
  Clsn2[2] = -3, -47, 17, -7
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
41,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -9, -2, 11
  Clsn2[1] = -2, -19, 8, 1
  Clsn2[2] = -2, -29, 28, -19
  Clsn2[3] = -22, -39, -2, -29
  Clsn2[4] = -2, -59, 18, -29
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, -31, 8, 9
  Clsn2[1] = -22, -41, -2, -31
  Clsn2[2] = -2, -51, 18, -31
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -19, -65, 1, -45
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -25
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -19, -65, 1, -45
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -21, -37, -1, -7
  Clsn2[2] = -1, -47, 19, -7
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -37, -25, 3, -15
  Clsn2[2] = -37, -35, 23, -25
  Clsn2[3] = -27, -45, -7, -35
  Clsn2[4] = -27, -55, -17, -45
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, 0, -1, 10
  Clsn2[1] = -31, -20, -21, -10
  Clsn2[2] = -21, -30, 9, 0
  Clsn2[3] = -11, -40, -1, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -8, -9, 32, 1
  Clsn2[1] = -8, -19, 22, -9
  Clsn2[2] = -8, -29, 12, -19
  Clsn2[3] = -8, -39, 32, -29
  Clsn2[4] = -8, -49, 12, -39
  Clsn2[5] = 12, -59, 22, -39
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -19, -7, 1, 3
  Clsn2[1] = -29, -37, -9, -7
  Clsn2[2] = -9, -47, 11, -7
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -45, -25, -5, -15
  Clsn2[2] = -45, -35, 15, -25
  Clsn2[3] = -35, -45, -15, -35
  Clsn2[4] = -35, -55, -25, -45
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -37, -25, 3, -15
  Clsn2[2] = -37, -35, 23, -25
  Clsn2[3] = -27, -45, -7, -35
  Clsn2[4] = -27, -55, -17, -45
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -6, 27, 4
  Clsn2[1] = -43, -16, 17, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -37, -25, 3, -15
  Clsn2[2] = -37, -35, 23, -25
  Clsn2[3] = -27, -45, -7, -35
  Clsn2[4] = -27, -55, -17, -45
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -28, -20, 22, -10
  Clsn2[2] = -28, -30, 2, -20
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -28, -20, 22, -10
  Clsn2[2] = -28, -30, 2, -20
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -17, -18, 3
  Clsn2[1] = -18, -27, 22, 3
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -43, -6, 27, 4
  Clsn2[1] = -43, -16, 17, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 7, -4
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -28, -22, 32, -12
  Clsn2[2] = -28, -32, 22, -22
  Clsn2[3] = -8, -42, 12, -32
5040,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 25, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 15, -32
Loopstart
6,1, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -70, 7, -40
  Clsn2[1] = -23, -80, -3, -70
  Clsn2[2] = -23, -90, 7, -80
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -11, 55, 39, 65
  Clsn2[1] = -1, 45, 19, 55
  Clsn2[2] = 19, 35, 49, 55
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -12, -14, -2, 6
  Clsn2[1] = -2, -24, 8, -4
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -22, -44, -2, -34
  Clsn2[4] = -2, -64, 18, -34
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -70, 7, -40
  Clsn2[1] = -23, -80, -3, -70
  Clsn2[2] = -23, -90, 7, -80
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -11, 55, 39, 65
  Clsn2[1] = -1, 45, 19, 55
  Clsn2[2] = 19, 35, 49, 55
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -12, -14, -2, 6
  Clsn2[1] = -2, -24, 8, -4
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -22, -44, -2, -34
  Clsn2[4] = -2, -64, 18, -34
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -16, -19, 14, -9
  Clsn2[2] = -16, -29, 4, -19
  Clsn2[3] = -16, -39, 24, -29
  Clsn2[4] = -16, -49, 4, -39
  Clsn2[5] = 4, -59, 14, -39
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Spark Amarillo
[Begin Action 7012]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Hondas
[Begin Action 9023]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Spark Juuken
[Begin Action 9025]
9025,0, 0,0, 2,, A
9025,1, 0,0, 2,, A
9025,2, 0,0, 2,, A
9025,3, 0,0, 2,, A
9025,4, 0,0, 2,, A


; Kaiten Cachos
[Begin Action 9026]
9026,16, 0,0, 4,, A
9026,17, 0,0, 4,, A
9026,18, 0,0, 4,, A
9026,19, 0,0, 4,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 6
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 28, -21
  Clsn2[3] = -12, -41, -2, -31
  Clsn2[4] = -2, -51, 8, -31
  Clsn2[5] = 8, -61, 18, -31
200,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -7, -17, 3, -7
  Clsn2[2] = 3, -27, 23, 3
  Clsn2[3] = 13, -37, 53, -27
  Clsn2[4] = 23, -57, 43, -37
200,8, 0,0, 30


; Giant Shuriken Start
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -23, -10, 15, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 13, 5
8050,1, 0,0, 2
8050,2, 0,0, 2


; Giant Shuriken Fin
[Begin Action 8051]
8050,0, 0,0, 10


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


;0
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Puppet Mode
[Begin Action 35000]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 17, 1
200,4, 0,0, 9
200,5, 0,0, 9
200,6, 0,0, 9
200,5, 0,0, 9


