
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = 4, -15, 9, 0
  Clsn2[1] = -11, -15, -6, 0
  Clsn2[2] = -16, -35, 4, -15
  Clsn2[3] = -16, -40, -11, -35
  Clsn2[4] = -11, -50, 9, -35
  Clsn2[5] = -11, -70, 4, -50
0,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 5, -11, 10, -1
  Clsn2[2] = -10, -16, -5, -1
  Clsn2[3] = -15, -36, 5, -16
  Clsn2[4] = -15, -41, -10, -36
  Clsn2[5] = -10, -51, 10, -36
  Clsn2[6] = -10, -71, 5, -51
0,1, 0,0, 9
Clsn2: 6
  Clsn2[0] = 2, -6, 12, -1
  Clsn2[1] = -13, -6, -8, -1
  Clsn2[2] = -13, -36, 7, -6
  Clsn2[3] = -13, -41, -8, -36
  Clsn2[4] = -8, -51, 12, -36
  Clsn2[5] = -8, -71, 7, -51
0,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = 5, -11, 10, -1
  Clsn2[2] = -10, -16, -5, -1
  Clsn2[3] = -15, -36, 5, -16
  Clsn2[4] = -15, -41, -10, -36
  Clsn2[5] = -10, -51, 10, -36
  Clsn2[6] = -10, -71, 5, -51
0,3, 0,0, 9


;0
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -51, -4, -31
  Clsn2[2] = -4, -71, 6, -21
0,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -11, -71, 5, -11
  Clsn2[1] = -15, -11, -5, -1
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -27, -6, -7
  Clsn2[1] = -6, -37, 4, -7
  Clsn2[2] = 4, -47, 14, -7
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -27, -6, -7
  Clsn2[1] = -6, -37, 4, -7
  Clsn2[2] = 4, -47, 14, -7
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -40, 13, -10
  Clsn2[3] = 13, -50, 33, -30
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -22, 22, -12
  Clsn2[1] = -28, -32, -18, -22
  Clsn2[2] = -8, -42, 12, -22
  Clsn2[3] = 12, -52, 32, -32
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -13, -41, 7, -31
  Clsn2[3] = 7, -51, 37, -31
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 3, -10
  Clsn2[2] = -7, -40, 13, -20
  Clsn2[3] = 13, -50, 33, -30
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -12, 23, -2
  Clsn2[1] = -27, -32, -17, -22
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = 13, -52, 33, -32
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -13, -41, 7, -31
  Clsn2[3] = 7, -51, 37, -31
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -27, -40, 3, -10
  Clsn2[1] = -37, -50, -17, -40
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = 13, -32, 23, -22
  Clsn2[2] = -37, -42, 3, -22
  Clsn2[3] = -37, -52, -17, -42
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -17, -31, 3, -11
  Clsn2[2] = -37, -41, 13, -31
  Clsn2[3] = -37, -51, -7, -41
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -7, -20, 13, -10
  Clsn2[1] = -27, -40, 3, -20
  Clsn2[2] = -37, -50, -17, -40
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = 13, -32, 23, -22
  Clsn2[2] = -37, -42, 3, -22
  Clsn2[3] = -37, -52, -17, -42
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -17, -31, 3, -1
  Clsn2[1] = -37, -41, 13, -31
  Clsn2[2] = -37, -51, -7, -41
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -3, -30, 7, 0
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -13, -50, 7, -40
  Clsn2[3] = -3, -60, 17, -50
  Clsn2[4] = -3, -70, 7, -60
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -30, 7, 0
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -13, -50, 7, -40
  Clsn2[3] = -3, -60, 17, -50
  Clsn2[4] = -3, -70, 7, -60
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -3, -30, 7, 0
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -13, -50, 7, -40
  Clsn2[3] = -3, -60, 17, -50
  Clsn2[4] = -3, -70, 7, -60
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -40, 13, -10
  Clsn2[3] = 13, -50, 33, -30
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -22, 22, -12
  Clsn2[1] = -28, -32, -18, -22
  Clsn2[2] = -8, -42, 12, -22
  Clsn2[3] = 12, -52, 32, -32
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -13, -41, 7, -31
  Clsn2[3] = 7, -51, 37, -31
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 3, -10
  Clsn2[2] = -7, -40, 13, -20
  Clsn2[3] = 13, -50, 33, -30
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -12, 23, -2
  Clsn2[1] = -27, -32, -17, -22
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = 13, -52, 33, -32
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -13, -41, 7, -31
  Clsn2[3] = 7, -51, 37, -31
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -27, -6, -7
  Clsn2[1] = -6, -37, 4, -7
  Clsn2[2] = 4, -47, 14, -7
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -40, 12, -20
  Clsn2[2] = 12, -60, 22, -20
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -30, 7, 0
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -13, -50, 7, -40
  Clsn2[3] = -3, -60, 17, -50
  Clsn2[4] = -3, -70, 7, -60
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -40, 13, -10
  Clsn2[3] = 13, -50, 33, -30
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -3, -30, 7, 0
  Clsn2[1] = -13, -40, 17, -30
  Clsn2[2] = -13, -50, 7, -40
  Clsn2[3] = -3, -60, 17, -50
  Clsn2[4] = -3, -70, 7, -60
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -40, 3, -10
  Clsn2[1] = -37, -50, -17, -40
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -72, 8, -12
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -72, 8, -12
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -72, 8, -12
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -72, 8, -12
122,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
181,0, 0,0, 10
181,1, 0,0, 7
181,2, 0,0, -1


; Ganar
[Begin Action 180]
181,0, 0,0, 40
181,1, 0,0, 7
181,2, 0,0, -1


; Introduccion
[Begin Action 190]
191,0, 0,0, 120
191,1, 0,0, 7
191,2, 0,0, 6
191,3, 0,0, 5


; Intro Suigetsu Baka
[Begin Action 1901]
181,0, 0,0, 310
181,1, 0,0, 7
181,2, 0,0, 280
181,1, 0,0, 10


; Introduccion
[Begin Action 195]
190,0, 0,0, 10
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 30
190,6, 0,0, 10
190,5, 0,0, 90
190,7, 0,0, 5
190,8, 0,0, 3


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -59, -2, -19
  Clsn2[1] = -2, -69, 8, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -64, 29, -22
Clsn2: 5
  Clsn2[0] = -17, -68, 3, -58
  Clsn2[1] = -17, -58, 23, -48
  Clsn2[2] = -17, -48, 3, -18
  Clsn2[3] = 3, -18, 13, 2
  Clsn2[4] = -17, -8, -7, 2
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -68, 3, -58
  Clsn2[1] = -17, -58, 23, -48
  Clsn2[2] = -17, -48, 3, -18
  Clsn2[3] = 3, -18, 13, 2
  Clsn2[4] = -17, -8, -7, 2
200,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = 2, -18, 12, 2
  Clsn2[2] = -18, -48, 2, -18
  Clsn2[3] = -18, -58, 12, -48
  Clsn2[4] = -18, -68, 2, -58
200,3, 0,0, 14


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 2, -10, 12, 0
  Clsn2[1] = -18, -30, 2, -10
  Clsn2[2] = -18, -40, 12, -30
  Clsn2[3] = -18, -70, 2, -40
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -61, 12, -1
  Clsn2[1] = -8, -51, 2, -31
  Clsn2[2] = -8, -11, 2, -1
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -40, 28, -9
Clsn2: 4
  Clsn2[0] = -12, -39, 18, -19
  Clsn2[1] = -2, -19, 8, 1
  Clsn2[2] = -12, -49, -2, -39
  Clsn2[3] = -2, -59, 8, -39
200,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -69, 7, 1
200,7, 0,0, 18


; Combo 1 - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -20, -9, -10, 1
  Clsn2[2] = -10, -19, 10, -9
  Clsn2[3] = -20, -29, 0, -19
  Clsn2[4] = -20, -49, 10, -29
  Clsn2[5] = -10, -59, 0, -49
200,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -64, 73, -10
Clsn2: 3
  Clsn2[0] = -2, -34, 18, -4
  Clsn2[1] = 8, -44, 38, -34
  Clsn2[2] = 18, -54, 28, -44
200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -47, 49, -32
Clsn2: 3
  Clsn2[0] = -2, -33, 18, -3
  Clsn2[1] = 8, -43, 48, -33
  Clsn2[2] = 18, -53, 28, -43
200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -33, 18, -3
  Clsn2[1] = 8, -43, 48, -33
  Clsn2[2] = 18, -53, 28, -43
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -58, 23, -38
  Clsn2[3] = 3, -68, 13, -58
200,11, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = 19, -22, 29, -2
  Clsn2[2] = -1, -22, 9, -12
  Clsn2[3] = -1, -32, 19, -22
  Clsn2[4] = -1, -42, 29, -32
  Clsn2[5] = -11, -52, -1, -42
  Clsn2[6] = -1, -62, 19, -42
300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -36, 62, -25
Clsn2: 5
  Clsn2[0] = 17, -49, 37, -39
  Clsn2[1] = 7, -39, 57, -29
  Clsn2[2] = 7, -29, 27, 1
  Clsn2[3] = -3, -19, 7, -9
  Clsn2[4] = -13, -9, -3, 1
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -36, 60, -24
Clsn2: 4
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = 7, -29, 27, 1
  Clsn2[2] = 7, -39, 57, -29
  Clsn2[3] = 27, -49, 37, -39
300,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = 7, -29, 27, 1
  Clsn2[2] = 7, -39, 57, -29
  Clsn2[3] = 27, -49, 37, -39
300,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = 17, -21, 27, -1
  Clsn2[2] = -3, -21, 7, -11
  Clsn2[3] = 7, -31, 17, -21
  Clsn2[4] = 7, -41, 37, -31
  Clsn2[5] = 7, -51, 17, -41
  Clsn2[6] = 17, -61, 27, -41
300,3, 0,0, 6


;
[Begin Action 305]
Clsn2: 4
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -1, -20, 9, -10
  Clsn2[2] = 9, -50, 19, -20
  Clsn2[3] = 19, -60, 29, 0
1400,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -77, 45, -27
Clsn2: 3
  Clsn2[0] = 19, -8, 29, 2
  Clsn2[1] = -11, -48, -1, -38
  Clsn2[2] = -1, -78, 19, -18
1400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -28, 0, -18
  Clsn2[1] = -10, -48, 0, -38
  Clsn2[2] = 0, -68, 20, -18
  Clsn2[3] = -10, -78, 0, -68
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = 5, -69, 25, 1
1400,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -1, -20, 9, -10
  Clsn2[1] = -11, -50, 9, -40
  Clsn2[2] = 9, -60, 29, 0
  Clsn2[3] = 9, -70, 19, -60
1400,4, 0,0, 8


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -24, -60, 6, 0
  Clsn2[1] = -24, -70, -4, -60
600,0, 0,0, 17
Clsn1: 1
  Clsn1[0] = -7, -63, 32, -18
Clsn2: 6
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -17, -59, -7, -49
  Clsn2[4] = -7, -69, 13, -49
  Clsn2[5] = -7, -49, 13, -29
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -23, -56, -3, -46
  Clsn2[3] = -3, -66, 17, -6
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -8, -33, 2, -13
  Clsn2[2] = 2, -63, 12, -23
600,3, 0,0, 8


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -23, -48, -3, 2
  Clsn2[1] = -33, -68, -13, -48
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -50, 40, -17
Clsn2: 5
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -33, -47, -23, -37
  Clsn2[2] = -23, -57, 7, -27
  Clsn2[3] = -23, -67, -3, -57
  Clsn2[4] = 7, -44, 27, -34
400,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = -30, -47, -20, -37
  Clsn2[2] = -20, -57, 10, -27
  Clsn2[3] = -20, -67, 0, -57
  Clsn2[4] = 9, -43, 28, -30
400,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = -30, -47, -20, -37
  Clsn2[2] = -20, -57, 10, -27
  Clsn2[3] = -20, -67, 0, -57
400,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = 19, -19, 29, -9
  Clsn2[2] = -1, -29, 19, -19
  Clsn2[3] = -1, -39, 9, -29
  Clsn2[4] = 9, -59, 29, -29
400,4, 0,0, 9


;
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -8, -47, 12, 0
  Clsn2[1] = -18, -67, 2, -47
400,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 2, -29
  Clsn2[2] = 2, -49, 12, -9
  Clsn2[3] = 12, -59, 22, -9
400,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -67, 31, -20
Clsn2: 5
  Clsn2[0] = -1, -49, 9, -39
  Clsn2[1] = -11, -39, 19, -29
  Clsn2[2] = -1, -29, 9, 1
  Clsn2[3] = -11, -9, -1, 1
  Clsn2[4] = 9, -62, 27, -39
400,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -69, 31, -48
Clsn2: 5
  Clsn2[0] = 12, -66, 28, -41
  Clsn2[1] = 2, -51, 12, -41
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = 2, -31, 12, -21
  Clsn2[4] = -8, -11, 2, -1
400,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -36, -1, -26
  Clsn2[1] = -1, -56, 9, -16
  Clsn2[2] = 9, -66, 19, -16
400,13, 0,0, 17


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 19, -15, 29, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -1, -25, 19, -15
  Clsn2[3] = -1, -45, 9, -25
  Clsn2[4] = 9, -55, 29, -25
400,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -80, 19, -39
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -16, -31, 14, -21
  Clsn2[2] = -26, -71, 4, -31
400,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -33, -1, -1
  Clsn2[1] = -18, -83, -8, -73
  Clsn2[2] = -28, -73, 2, -43
  Clsn2[3] = -28, -43, 12, -33
400,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -31, 14, -2
  Clsn2[1] = -27, -71, 3, -31
400,8, 0,0, 8


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -60, 6, 0
  Clsn2[1] = -24, -70, -4, -60
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -60, 32, -19
Clsn2: 6
  Clsn2[0] = -7, -49, 14, -29
  Clsn2[1] = -7, -69, 13, -49
  Clsn2[2] = -17, -59, -7, -49
  Clsn2[3] = -17, -39, -7, -29
  Clsn2[4] = -7, -29, 13, -9
  Clsn2[5] = -7, -9, 3, 1
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -23, -56, -3, -46
  Clsn2[3] = -3, -66, 17, -6
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -8, -33, 2, -13
  Clsn2[2] = 2, -63, 12, -23
600,3, 0,0, 20


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -10, -20, 0, 0
  Clsn2[1] = -10, -40, 10, -20
  Clsn2[2] = -20, -60, 20, -40
  Clsn2[3] = -10, -70, 10, -60
600,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -52, 42, -25
Clsn2: 5
  Clsn2[0] = -18, -44, 25, -34
  Clsn2[1] = 2, -64, 22, -44
  Clsn2[2] = -8, -54, 2, -44
  Clsn2[3] = -8, -34, 12, -14
  Clsn2[4] = -8, -14, 2, -4
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -66, 25, -28
Clsn2: 5
  Clsn2[0] = -26, -69, 4, -59
  Clsn2[1] = -26, -59, -6, -39
  Clsn2[2] = -36, -39, -26, -29
  Clsn2[3] = -16, -39, 4, -19
  Clsn2[4] = 4, -19, 14, -9
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -38, 3, -18
  Clsn2[1] = -37, -38, -27, -28
  Clsn2[2] = -27, -68, -7, -38
600,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -70, 9, 0
600,8, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -1, -32, 19, -12
  Clsn2[2] = -1, -42, 9, -32
  Clsn2[3] = 9, -52, 29, -32
600,9, 0,0, 7
Clsn2: 5
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -28, -25, 12, -15
  Clsn2[2] = -28, -35, 32, -25
  Clsn2[3] = -18, -45, 12, -35
  Clsn2[4] = -18, -55, 2, -45
600,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -32, -11, 18, -1
  Clsn2[1] = -32, -21, 8, -11
  Clsn2[2] = -12, -31, 18, -21
  Clsn2[3] = -2, -51, 8, -31
  Clsn2[4] = 8, -61, 28, -31
600,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -25, 32, 3
Clsn2: 5
  Clsn2[0] = 10, -61, 30, -21
  Clsn2[1] = 0, -51, 10, -11
  Clsn2[2] = -10, -31, 0, -11
  Clsn2[3] = -30, -21, -10, -11
  Clsn2[4] = 10, -11, 20, -1
600,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -11, 20, -1
  Clsn2[1] = -30, -21, -10, -11
  Clsn2[2] = -10, -31, 0, -11
  Clsn2[3] = 0, -51, 10, -11
  Clsn2[4] = 10, -61, 30, -21
600,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -20, 14, -10
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -16, -60, 14, -30
  Clsn2[4] = -6, -70, 4, -60
Loopstart
600,8, 0,0, 5,H


; Fury
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = 10, -19, 20, -9
  Clsn2[2] = -10, -29, 10, -19
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = 0, -59, 20, -29
1000,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 12, -9
  Clsn2[3] = -18, -29, -8, -19
  Clsn2[4] = -8, -39, 2, -19
  Clsn2[5] = -18, -49, -8, -39
  Clsn2[6] = -8, -59, 12, -39
1000,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 5, -57, 64, -5
Clsn2: 4
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -8, -41, 32, -31
  Clsn2[2] = -18, -51, 22, -41
  Clsn2[3] = 2, -31, 27, -11
1000,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -55, 14, -45
  Clsn2[1] = -16, -45, 24, -35
  Clsn2[2] = -6, -35, 34, -25
  Clsn2[3] = 4, -25, 24, -15
  Clsn2[4] = 4, -15, 14, -5
1000,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = 4, -25, 24, -15
  Clsn2[2] = -6, -35, 34, -25
  Clsn2[3] = -16, -45, 24, -35
  Clsn2[4] = 4, -55, 14, -45
1000,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = 0, -29, 20, 1
  Clsn2[3] = 0, -39, 30, -29
  Clsn2[4] = 0, -49, 10, -39
  Clsn2[5] = 10, -59, 20, -39
1000,3, 0,0, 6


;0
[Begin Action 1072]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A
1004,10, 0,0, 1,, A
1004,11, 0,0, 1,, A
1004,12, 0,0, 1,, A
1004,13, 0,0, 1,, A
1004,14, 0,0, 1,, A
1004,15, 0,0, 1,, A
1004,16, 0,0, 1,, A
1004,17, 0,0, 1,, A
1004,18, 0,0, 1,, A
1004,19, 0,0, 1,, A


; Weapon Spark
[Begin Action 13000]
13000,0, 0,0, 3,, A
13000,1, 0,0, 3,, A
13000,2, 0,0, 3,, A
13000,3, 0,0, 3,, A
13000,4, 0,0, 3,, A


; Perfume Spray
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -15, -59, -5, -19
  Clsn2[1] = -5, -69, 5, 1
1100,0, 0,0, 30
1100,1, 0,0, 6
1100,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 6, -18, 16, 2
  Clsn2[2] = -14, -48, 6, -18
  Clsn2[3] = -14, -58, 26, -48
  Clsn2[4] = -14, -68, 6, -58
1100,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = 6, -18, 16, 2
  Clsn2[2] = -14, -48, 6, -18
  Clsn2[3] = -14, -58, 26, -48
  Clsn2[4] = -14, -68, 6, -58
1100,4, 0,0, 90
Clsn2: 5
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = 5, -18, 15, 2
  Clsn2[2] = -15, -48, 5, -18
  Clsn2[3] = -15, -58, 15, -48
  Clsn2[4] = -15, -68, 5, -58
1100,5, 0,0, 7


; Perfume Spray (Bottle)
[Begin Action 1101]
1101,0, 29,-56, 90
1101,1, 23,-55, 7


; Perfume Spray (Particle)
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -16, -15, 15, 16
1102,0, 0,0, -1,, A


; Iryo Ninjutsu FX
[Begin Action 1150]
1150,0, 0,0, 2,, A
1150,1, 0,0, 2,, A
1150,2, 0,0, 2,, A
1150,3, 0,0, 2,, A
1150,4, 0,0, 2,, A
1150,5, 0,0, 2,, A
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 2,, A
1150,10, 0,0, 2,, A
1150,11, 0,0, 2,, A
1150,12, 0,0, 2,, A
1150,13, 0,0, 2,, A
1150,14, 0,0, 2,, A
1150,15, 0,0, 2,, A
1150,16, 0,0, 2,, A
1150,17, 0,0, 2,, A


; Iryo Ninjutsu FX
[Begin Action 1151]
1150,0, 0,0, 3,, A
1150,1, 0,0, 3,, A
1150,2, 0,0, 3,, A
1150,3, 0,0, 3,, A
1150,4, 0,0, 3,, A
1150,5, 0,0, 3,, A
1150,6, 0,0, 3,, A
1150,7, 0,0, 3,, A
1150,8, 0,0, 3,, A
1150,9, 0,0, 3,, A
1150,10, 0,0, 3,, A
1150,11, 0,0, 3,, A
1150,12, 0,0, 3,, A
1150,13, 0,0, 3,, A
1150,14, 0,0, 3,, A
1150,15, 0,0, 3,, A
1150,16, 0,0, 3,, A
1150,17, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 1,, A
9011,1, 0,0, 1,, A
9011,2, 0,0, 1,, A
9011,3, 0,0, 1,, A
9011,4, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -15
  Clsn2[1] = -8, -65, 2, -55
1200,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -5, -53, 35, -33
  Clsn2[1] = 5, -33, 25, -13
  Clsn2[2] = -5, -23, 5, -13
  Clsn2[3] = -15, -13, -5, -3
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = 4, -40, 24, -10
  Clsn2[2] = 4, -50, 34, -40
1200,2, 0,0, 17
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = 0, -30, 20, 0
  Clsn2[3] = 0, -50, 10, -30
  Clsn2[4] = 10, -60, 30, -30
1000,3, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Aguuja Venenosa
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -24, -60, 6, 0
  Clsn2[1] = -24, -70, -4, -60
600,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 23, -29
  Clsn2[4] = -17, -59, -7, -49
  Clsn2[5] = -7, -69, 13, -49
600,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -13, -36, -3, -26
  Clsn2[2] = -23, -56, -3, -46
  Clsn2[3] = -3, -66, 17, -6
600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -8, -33, 2, -13
  Clsn2[2] = 2, -63, 12, -23
600,3, 0,0, 8


; Kawarami no Jutsu - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 32
Clsn1: 1
  Clsn1[0] = -17, -73, 16, 3
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 5


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


;0
[Begin Action 1305]
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -47, 30, 13
1300,0, 0,0, 5


; Slap Explosion
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = 10, -19, 20, -9
  Clsn2[2] = -10, -29, 10, -19
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = 0, -59, 20, -29
1000,4, 0,0, 25
Clsn2: 4
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -1, -20, 9, -10
  Clsn2[2] = 9, -50, 19, -20
  Clsn2[3] = 19, -60, 29, 0
1400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -80, 48, -7
Clsn2: 3
  Clsn2[0] = -1, -78, 19, -18
  Clsn2[1] = -11, -48, -1, -38
  Clsn2[2] = 19, -8, 29, 2
1400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -28, 0, -18
  Clsn2[1] = -10, -48, 0, -38
  Clsn2[2] = 0, -68, 20, -18
  Clsn2[3] = -10, -78, 0, -68
1400,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -19, 5, -9
  Clsn2[1] = 5, -69, 25, 1
1400,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -20, 9, -10
  Clsn2[1] = -11, -50, 9, -40
  Clsn2[2] = 9, -60, 29, 0
  Clsn2[3] = 9, -70, 19, -60
1400,4, 0,0, 5


; Talisman
[Begin Action 1401]
1401,0, 0,0, -1


; Explosion
[Begin Action 1402]
1202,0, 0,0, 2,, A
1202,1, 0,0, 2,, A
1202,2, 0,0, 2,, A
1202,3, 0,0, 2,, A
1202,4, 0,0, 2,, A
1202,5, 0,0, 2,, A
1202,6, 0,0, 2,, A
1202,7, 0,0, 2,, A
1202,8, 0,0, 2,, A
1202,9, 0,0, 2,, A
1202,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -42, -34, 39, 29
1202,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -41, -39, 40, 36
1202,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -55, -54, 53, 54
1202,20, 0,0, 2,, A
1202,21, 0,0, 2,, A
1202,22, 0,0, 2,, A
1202,23, 0,0, 2,, A
1202,23, 0,0, 2,, AS250D256
1202,23, 0,0, 2,, AS200D256
1202,23, 0,0, 2,, AS150D256
1202,23, 0,0, 2,, AS100D256
1202,23, 0,0, 2,, AS50D256


; Kagura Mode
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 27
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 5,, AS200D50
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 5,, AS150D100
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 5,, AS100D150
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 5,, AS50D200
-1,-1, 0,0, 5


; Kagura Mode Fin
[Begin Action 1501]
500,1, 0,0, 5,, AS50D200
500,1, 0,0, 5,, AS100D150
500,1, 0,0, 5,, AS150D100
500,1, 0,0, 5,, AS200D50
500,1, 0,0, 5


; Kagura Shingan - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -59, -5, -19
  Clsn2[1] = -5, -69, 5, 1
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 43
Clsn2: 1
  Clsn2[0] = -14, -70, 6, 0
500,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -54, 10, -14
  Clsn2[1] = -10, -64, 0, -54
3000,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -37, 10, 3
  Clsn2[2] = -10, -47, 0, -37
  Clsn2[3] = -20, -57, 10, -47
  Clsn2[4] = -20, -67, 0, -57
3000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -59, 7, -9
  Clsn2[1] = 7, -69, 17, -59
  Clsn2[2] = -13, -69, -3, -59
  Clsn2[3] = -33, -69, -23, -59
3000,2, 0,0, 70


; Kagura Shingan (Burst Effect)
[Begin Action 3050]
1501,0, 0,0, 1,, A
1501,1, 0,0, 1,, A
1501,2, 0,0, 1,, A
1501,3, 0,0, 1,, A
1501,4, 0,0, 1,, A
1501,5, 0,0, 1,, A
1501,6, 0,0, 1,, A
1501,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -61, -61, 62, 62
1501,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -64, -63, 64, 64
1501,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -71, -69, 73, 72
1501,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -81, -83, 89, 85
1501,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -90, -90, 95, 95
1501,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -102, -102, 111, 104
1501,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -118, -112, 118, 112
1501,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -122, -113, 121, 118
1501,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -126, -122, 132, 124
1501,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -127, -134, 139, 132
1501,17, 0,0, 1,, A
1501,18, 0,0, 1,, A
1501,19, 0,0, 1,, A
1501,20, 0,0, 1,, A
1501,21, 0,0, 1,, A
1501,22, 0,0, 1,, A
1501,23, 0,0, 1,, A
1501,24, 0,0, 1,, A
1501,25, 0,0, 1,, A
1501,26, 0,0, 1,, A
1501,27, 0,0, 1,, A


; Kagura Shingan (Senbon Needle)
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -15, -6, 16, 7
Clsn2: 1
  Clsn2[0] = -11, -3, 11, 5
1502,0, 0,0, -1


; Senbon Needle (In Ground)
[Begin Action 3052]
1502,1, 0,0, -1


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Shousen no Jutsu
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -10, -35, 8, 0
  Clsn2[1] = -13, -68, 0, -55
  Clsn2[2] = -20, -55, 20, -45
  Clsn2[3] = -10, -45, 0, -35
3100,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -63, 8, 0
  Clsn2[1] = -13, -70, -3, -63
3100,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -54, 8, 2
  Clsn2[1] = -17, -63, -12, -54
  Clsn2[2] = -12, -70, -1, -54
Loopstart
3100,2, 0,0, 5


;
[Begin Action 3110]
4,6, 0,0, 5
4,7, 0,0, 5


; Start
[Begin Action 3190]
Clsn2: 2
  Clsn2[0] = -23, -48, -3, 2
  Clsn2[1] = -33, -68, -13, -48
400,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 0, -54, 43, -17
Clsn2: 5
  Clsn2[0] = 7, -44, 27, -34
  Clsn2[1] = -23, -67, -3, -57
  Clsn2[2] = -23, -57, 7, -27
  Clsn2[3] = -33, -47, -23, -37
  Clsn2[4] = -13, -27, -3, 3
400,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = -30, -47, -20, -37
  Clsn2[2] = -20, -57, 10, -27
  Clsn2[3] = -20, -67, 0, -57
  Clsn2[4] = 9, -43, 28, -30
400,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -27, 0, 3
  Clsn2[1] = -30, -47, -20, -37
  Clsn2[2] = -20, -57, 10, -27
  Clsn2[3] = -20, -67, 0, -57
400,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = 19, -19, 29, -9
  Clsn2[2] = -1, -29, 19, -19
  Clsn2[3] = -1, -39, 9, -29
  Clsn2[4] = 9, -59, 29, -29
400,4, 0,0, 12


; Perfume Spray
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = 19, -22, 29, -2
  Clsn2[2] = -1, -22, 9, -12
  Clsn2[3] = -1, -32, 19, -22
  Clsn2[4] = -1, -42, 29, -32
  Clsn2[5] = -11, -52, -1, -42
  Clsn2[6] = -1, -62, 19, -42
300,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = 19, -22, 29, -2
  Clsn2[2] = -1, -22, 9, -12
  Clsn2[3] = -1, -32, 19, -22
  Clsn2[4] = -1, -42, 29, -32
  Clsn2[5] = -11, -52, -1, -42
  Clsn2[6] = -1, -62, 19, -42
300,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = 19, -22, 29, -2
  Clsn2[2] = -1, -22, 9, -12
  Clsn2[3] = -1, -32, 19, -22
  Clsn2[4] = -1, -42, 29, -32
  Clsn2[5] = -11, -52, -1, -42
  Clsn2[6] = -1, -62, 19, -42
300,0, 0,0, 14
Clsn2: 5
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -3, -19, 7, -9
  Clsn2[2] = 7, -29, 27, 1
  Clsn2[3] = 7, -39, 57, -29
  Clsn2[4] = 17, -49, 37, -39
300,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = 7, -29, 27, 1
  Clsn2[2] = 7, -39, 57, -29
  Clsn2[3] = 27, -49, 37, -39
4,0, 0,0, 90
Clsn2: 7
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = 17, -21, 27, -1
  Clsn2[2] = -3, -21, 7, -11
  Clsn2[3] = 7, -31, 17, -21
  Clsn2[4] = 7, -41, 37, -31
  Clsn2[5] = 7, -51, 17, -41
  Clsn2[6] = 17, -61, 27, -41
4,1, 0,0, 7


; Perfume Spray (Bottle)
[Begin Action 3201]
1101,0, 29,-56, 90
1101,0, 9,-64, 7


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -43, 2, -3
  Clsn2[1] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -43, -9, -3, 11
  Clsn2[2] = -23, -19, 7, -9
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -13, -6, 7, 4
  Clsn2[1] = -3, -36, 17, -6
  Clsn2[2] = -13, -46, -3, -36
  Clsn2[3] = -3, -56, 7, -46
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -23, -43, -3, -3
  Clsn2[1] = -13, -63, 7, -43
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, 0, -8, 10
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = 12, -50, 22, -10
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -2, -18, 8, 12
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -2, -48, 18, -38
  Clsn2[4] = -2, -58, 8, -48
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -7, -38, 13, -28
  Clsn2[3] = 3, -48, 23, -38
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -7, -38, 13, -28
  Clsn2[3] = 3, -48, 23, -38
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -70, 9, -10
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -43, -1, -3
  Clsn2[1] = -11, -63, 9, -43
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -43, -9, -3, 11
  Clsn2[2] = -23, -19, 7, -9
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -7, -38, 13, -28
  Clsn2[3] = 3, -48, 23, -38
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -3, -42, 17, -12
  Clsn2[2] = -13, -52, -3, -42
  Clsn2[3] = -3, -62, 7, -52
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -16, -39, -6, -29
  Clsn2[1] = -6, -69, 14, -19
5000,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -43, -9, -3
  Clsn2[1] = -19, -63, 1, -43
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -1, -9, 19, 1
  Clsn2[1] = -51, -9, -11, 11
  Clsn2[2] = -31, -19, -1, -9
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -22, -25, 8, -5
  Clsn2[1] = -42, -35, -2, -25
  Clsn2[2] = -42, -45, -12, -35
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -17, 1, 3
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -9, -37, 11, -27
  Clsn2[3] = 1, -47, 21, -37
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -4, 37, 6
  Clsn2[1] = -33, -14, 27, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -43, -9, -3, 11
  Clsn2[2] = -23, -19, 7, -9
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -7, -38, 13, -28
  Clsn2[3] = 3, -48, 23, -38
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -17, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -7, -38, 13, -28
  Clsn2[3] = 3, -48, 23, -38
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -19, -17, 1, 3
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -9, -37, 11, -27
  Clsn2[3] = 1, -47, 21, -37
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -19, -17, 1, 3
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -9, -37, 11, -27
  Clsn2[3] = 1, -47, 21, -37
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -17, 1, 3
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -9, -37, 11, -27
  Clsn2[3] = 1, -47, 21, -37
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -33, -4, 37, 6
  Clsn2[1] = -33, -14, 27, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -18, -5, 42, 5
  Clsn2[1] = -28, -15, 22, -5
  Clsn2[2] = -28, -25, -8, -15
5041,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -8, 29, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -38, -1, -18
Loopstart
5041,11, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -44, 4, -34
  Clsn2[1] = -16, -74, 14, -44
  Clsn2[2] = -16, -84, -6, -74
  Clsn2[3] = -6, -104, 4, -84
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -12, 89, -2, 99
  Clsn2[1] = -2, 79, 8, 89
  Clsn2[2] = -2, 59, 8, 69
  Clsn2[3] = 8, 49, 18, 79
  Clsn2[4] = 18, 39, 28, 79
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -8, -35, 12, -15
  Clsn2[2] = 12, -55, 22, -15
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -44, 4, -34
  Clsn2[1] = -16, -74, 14, -44
  Clsn2[2] = -16, -84, -6, -74
  Clsn2[3] = -6, -104, 4, -84
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -12, 89, -2, 99
  Clsn2[1] = -2, 79, 8, 89
  Clsn2[2] = -2, 59, 8, 69
  Clsn2[3] = 8, 49, 18, 79
  Clsn2[4] = 18, 39, 28, 79
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -18, -5, -8, 5
  Clsn2[1] = -8, -35, 12, -15
  Clsn2[2] = 12, -55, 22, -15
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -24, -39, -14, -29
  Clsn2[1] = -14, -69, 6, -19
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -18, -55, 12, -15
  Clsn2[1] = -8, -65, 2, -55
1200,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -5, -53, 35, -33
  Clsn2[1] = 5, -33, 25, -13
  Clsn2[2] = -5, -23, 5, -13
  Clsn2[3] = -15, -13, -5, -3
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = 4, -40, 24, -10
  Clsn2[2] = 4, -50, 34, -40
1200,2, 0,0, 22
Clsn2: 5
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = 0, -30, 20, 0
  Clsn2[3] = 0, -50, 10, -30
  Clsn2[4] = 10, -60, 30, -30
1000,3, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


