
;0
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -16, -39, 24, -19
  Clsn2[2] = -16, -49, 14, -39
  Clsn2[3] = -6, -59, 4, -49
0,2, 0,0, 9
0,0, 0,0, 10
0,1, 0,0, 11
0,0, 0,0, 9


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -38, 21, 2
  Clsn2[1] = -9, -58, 11, -38
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -28, 15, 2
  Clsn2[1] = -15, -48, 25, -28
  Clsn2[2] = -5, -58, 5, -48
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -4, 20, 1
  Clsn2[1] = -20, -14, 24, -4
  Clsn2[2] = -10, -44, 10, -24
  Clsn2[3] = -10, -24, 20, -14
5040,13, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -24, -14, 20, -2
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -14, 20, -1
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -14, 20, 0
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -22, -14, 20, 1
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -14, -30, 16, 0
  Clsn2[1] = -4, -40, 6, -30
  Clsn2[2] = 6, -50, 26, -30
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -31, -3, -11
  Clsn2[1] = -3, -41, 17, -1
  Clsn2[2] = 7, -51, 27, -41
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -21, 12, -1
  Clsn2[1] = -8, -31, 2, -21
  Clsn2[2] = 2, -51, 22, -21
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -19, -8, 1
  Clsn2[1] = -8, -39, 2, -9
  Clsn2[2] = 2, -49, 12, -9
  Clsn2[3] = 12, -59, 22, -9
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 20, -4
  Clsn2[1] = -10, -34, 0, -24
  Clsn2[2] = 0, -44, 10, -24
  Clsn2[3] = 10, -54, 20, -34
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 23, -29
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -23, -20, 17, 0
  Clsn2[1] = -23, -30, 7, -20
  Clsn2[2] = -23, -50, -3, -30
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -12, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -22, -41, -2, -31
  Clsn2[4] = -22, -51, -12, -41
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -21, -31, 9, -1
  Clsn2[1] = -21, -41, -1, -31
  Clsn2[2] = -21, -51, -11, -41
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -23, -53, -6, -38
  Clsn2[1] = -16, -42, 7, -26
  Clsn2[2] = -22, -26, -5, -6
  Clsn2[3] = -10, -27, 13, -11
  Clsn2[4] = 4, -12, 15, 0
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -22, -14, -2, -4
  Clsn2[1] = -22, -24, 18, -14
  Clsn2[2] = -12, -34, 8, -24
  Clsn2[3] = -22, -54, -2, -34
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -22, -52, -7, -37
  Clsn2[1] = -14, -38, 5, -23
  Clsn2[2] = -11, -25, 14, -8
  Clsn2[3] = -6, -12, 9, 2
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -24, -14, 20, -1
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 3


;0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -14, 20, -1
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -22, -14, 20, 0
  Clsn2[1] = -10, -44, 10, -14
  Clsn2[2] = -20, -24, -10, -14
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -19, -14, 20, -2
  Clsn2[1] = -10, -44, 10, -14
  Clsn2[2] = -20, -24, -10, -14
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -23, -13, 20, 2
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -44, 10, -14
5040,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -30, 16, 0
  Clsn2[1] = -4, -40, 6, -30
  Clsn2[2] = 6, -50, 26, -30
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -20, -14, 21, 1
  Clsn2[1] = -10, -24, 20, -14
  Clsn2[2] = -10, -44, 10, -24
5040,13, 0,0, 2,H
Loopstart
Clsn2: 4
  Clsn2[0] = -23, -54, -8, -37
  Clsn2[1] = -18, -38, -1, -25
  Clsn2[2] = -18, -28, 13, -6
  Clsn2[3] = 9, -11, 21, 3
20,0, 0,0, 10,H


;
[Begin Action 161]
19,0, 0,0, 5,, A
19,1, 0,0, 5,, A
19,2, 0,0, 5,, A
19,3, 0,0, 5,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -19, -36, 31, -26
  Clsn2[2] = -9, -56, 11, -36
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -19, -36, 31, -26
  Clsn2[2] = -9, -56, 11, -36
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -19, -36, 31, -26
  Clsn2[2] = -9, -56, 11, -36
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 2, -10, 22, 0
  Clsn2[1] = -28, -40, 12, -10
  Clsn2[2] = -28, -50, 32, -40
  Clsn2[3] = -18, -70, 2, -50
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -24, -24, 16, -4
  Clsn2[1] = -14, -44, 36, -24
  Clsn2[2] = -14, -54, 6, -44
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -24, -24, 16, -4
  Clsn2[1] = -14, -44, 36, -24
  Clsn2[2] = -14, -54, 6, -44
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2Default: 6
  Clsn2[0] = -18, -31, 10, -11
  Clsn2[1] = 0, -11, 20, -1
  Clsn2[2] = -20, -41, 20, -31
  Clsn2[3] = -20, -51, 30, -41
  Clsn2[4] = -20, -61, -10, -51
  Clsn2[5] = -10, -71, 0, -51
122,1, 0,0, -1
122,2, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 2, -10, 22, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -28, -40, 22, -30
  Clsn2[3] = -28, -50, 32, -40
  Clsn2[4] = 12, -60, 22, -50
  Clsn2[5] = -18, -70, 2, -50
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -19, 16, 1
  Clsn2[1] = -14, -39, 36, -19
  Clsn2[2] = -14, -59, 6, -39
120,2, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -16, -31, 10, -11
  Clsn2[1] = 0, -11, 20, -1
  Clsn2[2] = -20, -41, 20, -31
  Clsn2[3] = -20, -51, 30, -41
  Clsn2[4] = -20, -61, -10, -51
  Clsn2[5] = -10, -71, 0, -51
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 7


; Ganar
[Begin Action 180]
180,0, 0,0, 50
180,1, 0,0, 35
180,3, 0,0, 35
180,2, 0,0, 40
Loopstart
180,2, 0,0, 5


;
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7


; Introduccion
[Begin Action 190]
190,0, 0,0, 35
190,1, 0,0, 15
190,2, 0,0, 75
190,3, 0,0, 10
190,3, 0,0, 110
190,2, 0,0, 10
190,0, 0,0, 10


; Introduccion
[Begin Action 1901]
190,0, 0,0, 15
190,1, 0,0, 15
190,2, 0,0, 35
190,3, 0,0, 10
190,3, 0,0, 50
190,2, 0,0, 10
190,0, 0,0, 10


;0
[Begin Action 192]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
Loopstart
190,3, 0,0, 2


; Introduccion
[Begin Action 193]
190,0, 0,0, 35
190,1, 0,0, 15
190,2, 0,0, 75
190,3, 0,0, 10
190,3, 0,0, 250
190,2, 0,0, 10
190,0, 0,0, 15


; Introduccion
[Begin Action 194]
190,0, 0,0, 70
190,1, 0,0, 15
190,2, 0,0, 50
190,3, 0,0, 10
190,3, 0,0, 50
190,2, 0,0, 10
190,0, 0,0, 10


; Introduccion
[Begin Action 1903]
4,85, 0,0, 150
4,1, 0,0, 320
190,0, 0,0, 375
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,3, 0,0, 40
190,2, 0,0, 10
190,0, 0,0, 10


; Introduccion
[Begin Action 1904]
4,1, 0,0, 150
190,1, 0,0, 15
190,2, 0,0, 75
190,3, 0,0, 10
190,3, 0,0, 50
190,2, 0,0, 10
190,0, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -58, 9, -39
  Clsn2[1] = -19, -42, 17, 0
190,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -42, 35, -22
Clsn2: 2
  Clsn2[0] = -8, -58, 9, -39
  Clsn2[1] = -19, -42, 17, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -58, 9, -39
  Clsn2[1] = -19, -42, 17, 0
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -58, 9, -39
  Clsn2[1] = -19, -42, 17, 0
200,3, 0,0, 7


; Combo 1 - 1.5
[Begin Action 205]
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -40
  Clsn2[1] = -19, -42, 11, -24
  Clsn2[2] = -19, -23, 17, 1
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -43, 38, -23
Clsn2: 3
  Clsn2[0] = -2, -53, 14, -37
  Clsn2[1] = -14, -42, 8, -21
  Clsn2[2] = -19, -23, 11, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -53, 14, -37
  Clsn2[1] = -14, -42, 8, -21
  Clsn2[2] = -19, -23, 11, 0
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -16, -44, 12, -22
  Clsn2[2] = -19, -22, 17, 1
200,6, 0,0, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -39
  Clsn2[1] = -16, -44, 11, -21
  Clsn2[2] = -19, -20, 18, 2
200,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -36, 33, 1
Clsn2: 5
  Clsn2[0] = -17, -35, 17, -16
  Clsn2[1] = -7, -56, 13, -36
  Clsn2[2] = -17, -46, -7, -36
  Clsn2[3] = -17, -16, 13, -6
  Clsn2[4] = -21, -8, -1, 2
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -35, 17, -16
  Clsn2[1] = -7, -56, 13, -36
  Clsn2[2] = -17, -46, -7, -36
  Clsn2[3] = -17, -16, 13, -6
  Clsn2[4] = -21, -8, -1, 2
200,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -59, 8, -40
  Clsn2[1] = -17, -44, 10, -23
  Clsn2[2] = -19, -24, 17, 0
200,6, 0,0, 6


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,2, 0,0, 24


;0
[Begin Action 305]
4100,12, 0,0, 3
4100,13, 0,0, 3
4100,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -69, 140, -32
4100,15, 0,0, 5
4100,13, 0,0, 4
4100,12, 0,0, 3


;0
[Begin Action 405]
4200,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -10, 5, 0
  Clsn2[1] = -25, -20, -15, -10
  Clsn2[2] = -15, -30, 15, -10
  Clsn2[3] = -15, -40, -5, -30
  Clsn2[4] = -5, -60, 5, -30
  Clsn2[5] = 5, -70, 25, -30
4200,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -46, 115, -22
Clsn2: 6
  Clsn2[0] = 12, -66, 32, -46
  Clsn2[1] = 2, -46, 62, -36
  Clsn2[2] = -18, -36, 32, -26
  Clsn2[3] = -28, -26, 22, -16
  Clsn2[4] = -28, -16, 12, -6
  Clsn2[5] = -18, -6, 2, 4
4200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -56, -7, 4
  Clsn2[1] = -7, -66, 13, 4
  Clsn2[2] = -7, -76, 3, -66
4200,12, 0,0, 7


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,4, 0,0, 20


;
[Begin Action 315]
4100,16, 0,0, 5
4100,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -48, 129, -18
4100,18, 0,0, 5
4100,12, 0,0, 5


;
[Begin Action 415]
4200,15, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -45, 73, -5
4200,16, 0,0, 2
4200,17, 0,0, 3
4200,18, 0,0, 5


;0
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,6, 0,0, 27


;0
[Begin Action 325]
4100,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = 29, -84, 93, -13
4100,20, 0,0, 3
4100,21, 0,0, 8
4100,12, 0,0, 4


;0
[Begin Action 425]
4200,19, 0,0, 8
Clsn1: 1
  Clsn1[0] = 42, -55, 119, 8
4200,20, 0,0, 3
4200,21, 0,0, 7
4200,12, 0,0, 5


[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,4, 0,0, 7

[Begin Action 805]
-1,-1, 0,0, 5
1212,20, 0,0, 5
1212,21, 0,0, 4
Clsn1: 3
  Clsn1[0] = 3, -51, 42, -17
  Clsn1[1] = 16, -64, 46, -37
  Clsn1[2] = -6, -38, 29, -6
1212,22, 0,0, 5
1212,23, 0,0, 5
1212,24, 0,0, 5
1212,25, 0,0, 4
Clsn1: 5
  Clsn1[0] = 3, -68, 25, -43
  Clsn1[1] = 14, -58, 44, -34
  Clsn1[2] = -11, -74, 19, -53
  Clsn1[3] = 5, -43, 39, -17
  Clsn1[4] = 13, -73, 38, -53
1212,26, 0,0, 4

[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,2, 0,0, 8

[Begin Action 815]
-1,-1, 0,0, 5
1212,27, 0,0, 5
1212,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -56, 47, -32
1212,29, 0,0, 5
1212,30, 0,0, 5
1212,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -56, 40, -22
1212,32, 0,0, 5
1212,33, 0,0, 15
1212,34, 0,0, 4
Clsn1: 5
  Clsn1[0] = 21, -56, 44, -32
  Clsn1[1] = 16, -36, 43, -14
  Clsn1[2] = -2, -18, 33, 3
  Clsn1[3] = -5, -55, 34, -16
  Clsn1[4] = 17, -34, 42, -1
1212,35, 0,0, 5

[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
4,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
4,3, 0,0, 33

[Begin Action 825]
-1,0, 0,0, 5
8,0, 0,0, 4
8,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -61, -57, -4, -22
  Clsn1[1] = 10, -67, 67, -32
8,2, 0,0, 4
8,3, 0,0, 4
8,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = -16, -53, 13, -40
  Clsn1[1] = 14, -74, 66, -40
  Clsn1[2] = -68, -60, -16, -25
8,5, 0,0, 4
8,6, 0,0, 4
8,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = -63, -62, -11, -27
  Clsn1[1] = 8, -72, 70, -32
8,9, 0,0, 4
8,12, 1,-1, 4
8,11, 1,-1, 4

[Begin Action 826]
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,109, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,110, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,111, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,112, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,109, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,110, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,111, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,112, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,109, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,110, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,111, 0,-26, 2
Clsn1: 1
  Clsn1[0] = -54, -79, 53, 30
1212,112, 0,-26, 2
8,11, 0,0, 5
1212,109, 7,-27, 4
Clsn1: 1
  Clsn1[0] = 5, -80, 76, 32
8,13, 8,6, 15

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Puppet Mode - Start
[Begin Action 420]
Loopstart
Clsn2: 3
  Clsn2[0] = -8, -58, 8, -38
  Clsn2[1] = -13, -43, 12, -22
  Clsn2[2] = -16, -22, 16, 0
300,5, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -17, -40, 13, -7
  Clsn2[1] = -10, -59, 9, -37
Clsn2: 3
  Clsn2[0] = -21, -10, 18, 0
  Clsn2[1] = -9, -58, 8, -41
  Clsn2[2] = -16, -43, 12, -10
500,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -40, 13, -7
  Clsn2[1] = -10, -59, 9, -37
Clsn2: 3
  Clsn2[0] = -21, -10, 18, 0
  Clsn2[1] = -9, -58, 8, -41
  Clsn2[2] = -16, -43, 12, -10
Loopstart
500,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -40, 13, -7
  Clsn2[1] = -10, -59, 9, -37
Clsn2: 3
  Clsn2[0] = -21, -10, 18, 0
  Clsn2[1] = -9, -58, 8, -41
  Clsn2[2] = -16, -43, 12, -10
500,2, 0,0, 5


[Begin Action 505]
19181,0, 10,-110, 4
19181,1, 10,-110, 4
19181,2, 10,-110, 4
19181,3, 10,-110, 4
19181,4, 10,-110, 4
19181,5, 10,-110, 4
19181,6, 10,-110, 4
19181,7, 10,-110, 4

; Gotas de Chakra
[Begin Action 560]
30,0, 0,0, 2,, A
30,1, 0,0, 2,, A
30,2, 0,0, 2,, A
30,3, 0,0, 2,, A
30,4, 0,0, 2,, A
30,5, 0,0, 2,, A
30,6, 0,0, 2,, A
30,7, 0,0, 2,, A
30,8, 0,0, 2,, A
30,9, 0,0, 2,, A
30,10, 0,0, 2,, A
30,11, 0,0, 2,, A
30,12, 0,0, 2,, A
30,13, 0,0, 2,, A
30,14, 0,0, 2,, A
30,15, 0,0, 2,, A


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 13, 2
  Clsn2[1] = -10, -58, 10, -38
500,1, 0,0, 1
500,0, 0,0, 1


; Awakening - Hecho
[Begin Action 552]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 14, 2
  Clsn2[1] = -10, -58, 10, -38
500,1, 0,0, 5
500,2, 0,0, 5


[Begin Action 553]
1212,10, 0,0, 4
1212,11, 0,0, 4
1212,12, 0,0, 4
1212,13, 0,0, 4
1212,14, 0,0, 5
1212,15, 0,0, 30
1212,16, 0,0, 6
1212,17, 0,0, 6
1212,18, 0,0, 4
1212,19, 0,0, 10

[Begin Action 553]
1,0, 0,0, 10

; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -51, 40, -34
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -67, 2, -48
  Clsn2[1] = -20, -53, 7, -35
  Clsn2[2] = -18, -36, 8, -14
  Clsn2[3] = 3, -15, 11, -7
  Clsn2[4] = 7, -9, 17, 0
41,3, 0,0, 8


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -5, -71, 13, -50
  Clsn2[1] = -12, -54, 14, -28
  Clsn2[2] = -12, -30, 12, 2
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -51, 44, -35
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -50
  Clsn2[1] = -11, -56, 13, -32
  Clsn2[2] = -11, -34, 11, -3
600,0, 0,0, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -9, -32, 33, 2
Clsn2: 3
  Clsn2[0] = -11, -58, 3, -40
  Clsn2[1] = -19, -44, 5, -20
  Clsn2[2] = -6, -32, 17, -10
600,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -58, 3, -40
  Clsn2[1] = -19, -44, 5, -20
  Clsn2[2] = -6, -32, 17, -10
600,6, 0,0, 6
Loopstart
Clsn2: 4
  Clsn2[0] = -12, -67, 3, -49
  Clsn2[1] = -19, -53, 6, -33
  Clsn2[2] = -18, -34, 10, -12
  Clsn2[3] = 4, -13, 15, -4
41,5, 0,0, 7


[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -50
  Clsn2[1] = -11, -56, 13, -32
  Clsn2[2] = -11, -34, 11, -3
600,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -51
  Clsn2[1] = -11, -55, 13, -33
  Clsn2[2] = -11, -34, 10, -3
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -62, 23, -47
  Clsn2[1] = 1, -51, 17, -26
  Clsn2[2] = -5, -32, 18, -13
  Clsn2[3] = -8, -14, 14, -7
  Clsn2[4] = -12, -8, -4, 0
600,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -70, 12, -50
  Clsn2[1] = -11, -56, 13, -32
  Clsn2[2] = -11, -34, 11, -3
600,0, 0,0, 20

[Begin Action 635]
1212,20, 0,0, 5
1212,94, 0,-4, 4
Clsn1: 1
  Clsn1[0] = -10, -55, 46, -22
1212,95, 0,-4, 8
1212,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -64, 49, -20
1212,22, 0,0, 8

[Begin Action 636]
88,40, 6,-10, 12
88,41, 6,-10, 5
88,42, 6,-10, 5
Clsn1: 1
  Clsn1[0] = -6, -77, 39, -4
88,43, 6,-10, 5
88,43, 6,-10, 5

; Soshujin
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
4,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
4,1, 0,0, 22
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
4,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
4,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -59, 8, -40
  Clsn2[1] = -16, -44, 14, -24
  Clsn2[2] = -18, -25, 17, 0
300,4, 0,0, 12


;0
[Begin Action 1005]
5,0, 0,0, 5
Loopstart
5,1, 0,0, 5


;0
[Begin Action 1006]
5,3, 0,0, 10,, A


; Kunai Explosivo
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 13, 5
Clsn2: 1
  Clsn2[0] = -3, -1, 10, 2
5,2, 0,0, 10


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 13, 2
  Clsn2[1] = -10, -58, 10, -38
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5
500,2, 0,0, 5


; Iryo Ninjutsu FX
[Begin Action 1151]
1414,90, 0,0, 4
1414,91, 0,0, 4
1414,92, 0,0, 4
1414,93, 0,0, 4
1414,94, 0,0, 4
1414,95, 0,0, 4
1414,96, 0,0, 4
1414,97, 0,0, 4
1414,98, 0,0, 4
1414,99, 0,0, 4
1414,100, 0,0, 4
1414,101, 0,0, 4

; Haha to Chichi - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -8, -60, 9, -40
  Clsn2[1] = -14, -44, 11, -20
  Clsn2[2] = -16, -21, 15, 0
300,5, 0,0, 30
Clsn2: 3
  Clsn2[0] = -8, -60, 9, -40
  Clsn2[1] = -14, -44, 11, -20
  Clsn2[2] = -16, -21, 15, 0
Loopstart
300,6, 0,0, 5


;
[Begin Action 1201]
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,6, 0,0, 5


; Haha to Chich - Walk FWD
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = 10, -62, 33, -3
4100,0, 0,0, 1
Loopstart
4100,4, 0,0, 6
4100,4, 0,-1, 6
4100,4, 0,-2, 6
4100,4, 0,-3, 6
4100,4, 0,-4, 6
4100,4, 0,-3, 6
4100,4, 0,-2, 6
4100,4, 0,-1, 6


; Haha to Chich - Walk FWD
[Begin Action 1270]
Clsn1Default: 1
  Clsn1[0] = 10, -62, 33, -3
4200,0, 0,0, 1
Loopstart
4200,4, 0,0, 6
4200,4, 0,-1, 6
4200,4, 0,-2, 6
4200,4, 0,-3, 6
4200,4, 0,-4, 6
4200,4, 0,-3, 6
4200,4, 0,-2, 6
4200,4, 0,-1, 6


;0
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -17, -35, 13, 3
  Clsn2[1] = -12, -57, 8, -36
500,1, 0,0, 20
120,0, 0,0, 3
120,1, 0,0, 2
Loopstart
120,2, 0,0, 5


;
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -38
  Clsn2[1] = -15, -43, 11, -21
  Clsn2[2] = -19, -21, 16, 0
120,2, 0,0, 6


; 
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -49, -131, 29, 0
1350,0, 40,0, 60,H
1350,0, 40,0, 10,H


; 
[Begin Action 1351]
Clsn1Default: 1
  Clsn1[0] = -49, -132, 36, 0
Clsn2Default: 1
  Clsn2[0] = -46, -128, 33, -3
Loopstart
-1,0, 40,0, 5,H


;
[Begin Action 1360]
4100,10, 0,0, 1
Loopstart
4100,11, 0,0, 5


;0
[Begin Action 1370]
4200,10, 0,0, 1
Loopstart
4200,11, 0,0, 5


; FX Explosion
[Begin Action 1260]
77,130, 0,0, 3, , A
77,131, 0,0, 3, , A
77,132, 0,0, 3, , A
77,133, 0,0, 3, , A
77,134, 0,0, 3, , A
77,135, 0,0, 3, , A
77,136, 0,0, 3, , A
77,137, 0,0, 3, , A
77,138, 0,0, 3, , A
77,139, 0,0, 3, , A

[Begin Action 1261]
77,140, 0,0, 3
77,141, 0,0, 3
77,142, 0,0, 3
77,143, 0,0, 3
77,144, 0,0, 3
77,145, 0,0, 3
77,146, 0,0, 3
77,147, 0,0, 3
77,148, 0,0, 3
77,149, 0,0, 3
77,150, 0,0, 3
77,151, 0,0, 3
77,152, 0,0, 3

; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


;0
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -16, -36, 16, 2
  Clsn2[1] = -11, -57, 9, -37
180,0, 0,0, 30
LoopStart
180,0, 0,0, 4
4,7, 1,0, 4
4,8, 0,0, 8
300,1, 0,0, 4
300,2, 0,0, 4


; Kunai Explosivo - Kunai
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 8, 7
1212,105, 0,0, 10


;
[Begin Action 1451]
Clsn1: 1
  Clsn1[0] = -27, -63, 24, -1
-1,-1, 0,0, 20


[Begin Action 1600]
1212,51, 0,0, 12
1212,52, 0,0, 4
1212,53, 0,0, 4
1212,54, 0,0, 6
1212,55, 0,0, 4
1212,56, 0,0, 5
1212,57, 0,0, 8
1212,58, 0,0, 5
1212,59, 0,0, 4
1212,60, 0,0, 2
1212,62, 0,0, 2
1212,63, 0,0, 2
1212,64, 0,0, 2
1212,65, 0,0, 2
1212,66, 0,0, 2
1212,67, 0,0, 2

[Begin Action 1601]
1212,70, 0,0, 10
1212,71, 0,0, 14
1212,72, 0,0, 8
1212,73, 0,0, 5
1212,74, 0,0, 4
1212,75, 0,0, 4
1212,76, 0,0, 8

;Venom Cloud
[Begin Action 7047]
1313,160, 0,0, 3, , A
1313,161, 0,0, 3, , A
1313,162, 0,0, 3, , A
1313,163, 0,0, 3, , A
1313,164, 0,0, 3, , A
1313,165, 0,0, 3, , A
1313,166, 0,0, 3, , A
1313,167, 0,0, 3, , A
1313,168, 0,0, 3, , A
1313,169, 0,0, 3, , A
1313,170, 0,0, 3, , A
1313,171, 0,0, 3, , A
1313,172, 0,0, 3, , A
1313,173, 0,0, 3, , A
1313,174, 0,0, 3, , A
1313,175, 0,0, 3, , A
1313,176, 0,0, 3, , A
1313,177, 0,0, 3, , A
1313,178, 0,0, 3, , A
1313,179, 0,0, 3, , A
1313,180, 0,0, 3, , A
1313,181, 0,0, 3, , A
1313,182, 0,0, 3, , A

[Begin Action 7048]
1313,183, 0,0, 30
1313,184, 0,0, 5
1313,185, 0,0, 5
1313,186, 0,0, 5
1313,187, 0,0, 5
1313,188, 0,0, 5
1313,189, 0,0, 5
1313,190, 0,0, 5

;0
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -5, -57, 5, -47
  Clsn2[1] = -15, -47, 15, 3
4,0, 0,0, 20
4,1, 0,0, 10
4,2, 0,0, 2
Loopstart
4,3, 0,0, 5


;
[Begin Action 3010]
4100,7, 0,0, 1
Loopstart
4100,8, 0,0, 5


;0
[Begin Action 3020]
4200,7, 0,0, 1
Loopstart
4200,8, 0,0, 5


; Aguuja Venenosa
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Sanbo Kyukai
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
300,5, 0,0, 30
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
Loopstart
500,2, 0,0, 5


;0
[Begin Action 1106]
Clsn1Default: 1
  Clsn1[0] = 42, -80, 95, 1
-1,-1, 0,0, 10


;0
[Begin Action 1107]
Clsn2Default: 1
  Clsn2[0] = -79, -218, 78, 0
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;0
[Begin Action 3150]
4000,0, 0,0, 30
4000,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -29, -76, 13, -1
Loopstart
4000,2, 0,0, 5
4000,3, 0,0, 5


;0
[Begin Action 3151]
Loopstart
4000,2, 0,0, 5
4000,3, 0,0, 5


; Jikki Chikamatsu no Shu - Start
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -17, -37, 15, 2
  Clsn2[1] = -11, -57, 9, -37
180,0, 0,0, 30
4,5, 0,0, 2
Loopstart
4,6, 0,0, 5


[Begin Action 3261]
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,5, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -17, -37, 15, 2
  Clsn2[1] = -11, -57, 9, -37
180,0, 0,0, 10
4,5, 0,0, 4
4,6, 0,0, 20

[Begin Action 3262]
Clsn2Default: 2
  Clsn2[0] = -17, -40, 13, -7
  Clsn2[1] = -10, -59, 9, -37
Clsn2: 3
  Clsn2[0] = -21, -10, 18, 0
  Clsn2[1] = -9, -58, 8, -41
  Clsn2[2] = -16, -43, 12, -10
4,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
4,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
4,3, 0,0, 40
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
Loopstart
500,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -10, -57, 10, -39
  Clsn2[2] = -16, -40, 13, -3
500,2, 0,0, 7

[Begin Action 3263]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
300,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
300,6, 0,0, 11
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -42, 12, -18
  Clsn2[2] = -20, -19, 16, 1
500,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,19, 0,0, 20

;0
[Begin Action 3201]
180,0, 0,0, 3
6,0, 0,0, 5
6,1, 0,0, 5
6,2, 0,0, 5
6,3, 0,0, 5
6,4, 0,0, 15
6,5, 0,0, 30
6,6, 0,0, 2
6,6, 0,0, 3
6,7, 0,0, 1
6,8, 0,0, 5


; Puppets en P2
[Begin Action 3202]
Clsn1Default: 1
  Clsn1[0] = -41, -40, 40, 37
-1,-1, 0,0, 10
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; Puppets Continuacion
[Begin Action 3203]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 15, 1
-1,0, 0,0, 2
8,0, 0,0, 4
8,0, 0,0, 1
8,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -57, -4, -22
  Clsn1[1] = 10, -67, 67, -32
8,2, 0,0, 2
8,3, 0,0, 2
8,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -16, -53, 13, -40
  Clsn1[1] = 14, -74, 66, -40
  Clsn1[2] = -68, -60, -16, -25
8,5, 0,0, 2
8,6, 0,0, 2
8,7, 0,0, 2
8,8, 0,0, 1
Clsn1: 3
  Clsn1[0] = -13, -55, 29, -36
  Clsn1[1] = 30, -67, 67, -50
  Clsn1[2] = -56, -43, -11, -18
8,9, 0,0, 5


; Puppets Final
[Begin Action 3204]
Clsn2: 2
  Clsn2[0] = -7, -66, 10, -49
  Clsn2[1] = -7, -51, 9, 0
8,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -61, 8, -46
  Clsn2[1] = -5, -48, 9, -18
  Clsn2[2] = -4, -20, 9, 3
8,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -61, 8, -46
  Clsn2[1] = -5, -48, 9, -18
  Clsn2[2] = -4, -20, 9, 3
8,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -52, 59, 21
Clsn2: 3
  Clsn2[0] = 8, -52, 28, -37
  Clsn2[1] = -2, -37, 18, -7
  Clsn2[2] = -22, -27, -2, -7
8,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -54, 28, -37
  Clsn2[1] = -2, -37, 18, -7
  Clsn2[2] = -22, -27, -2, -7
8,13, 0,0, 5


;
[Begin Action 3205]
9,0, 0,0, 17
9,1, 0,0, 20
9,2, 0,0, 17
9,3, 0,0, 3
9,4, 0,0, 3
9,5, 0,0, 5
9,5, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 25


;
[Begin Action 3206]
6,9, 0,0, 3
6,9, 0,0, 3,, AS150D100
6,9, 0,0, 3,, AS100D150
6,9, 0,0, 3,, AS50D200


; Corte Azul
[Begin Action 335]
9034,0, 0,0, 2,, A
9034,1, 0,0, 2,, A
9034,2, 0,0, 2,, A
9034,3, 0,0, 2,, A
9034,4, 0,0, 2,, A
9034,5, 0,0, 2,, A


[Begin Action 336]
77,205, 0,0, 3, H, A
77,206, 0,0, 3, H, A
77,207, 0,0, 3, H, A
77,208, 0,0, 3, H, A

;0
[Begin Action 3211]
7,0, 0,0, 9
7,0, 0,-1, 9
7,0, 0,-2, 9
7,0, 0,-3, 9
7,0, 0,-4, 9
7,0, 0,-3, 9
7,0, 0,-2, 9
7,0, 0,-1, 9


;0
[Begin Action 3212]
7,1, 0,0, 9
7,1, 0,-1, 9
7,1, 0,-2, 9
7,1, 0,-3, 9
7,1, 0,-4, 9
7,1, 0,-3, 9
7,1, 0,-2, 9
7,1, 0,-1, 9


;0
[Begin Action 3213]
7,2, 0,0, 9
7,2, 0,-1, 9
7,2, 0,-2, 9
7,2, 0,-3, 9
7,2, 0,-4, 9
7,2, 0,-3, 9
7,2, 0,-2, 9
7,2, 0,-1, 9


;0
[Begin Action 3214]
7,3, 0,0, 9
7,3, 0,-1, 9
7,3, 0,-2, 9
7,3, 0,-3, 9
7,3, 0,-4, 9
7,3, 0,-3, 9
7,3, 0,-2, 9
7,3, 0,-1, 9


;0
[Begin Action 3215]
7,4, 0,0, 9
7,4, 0,-1, 9
7,4, 0,-2, 9
7,4, 0,-3, 9
7,4, 0,-4, 9
7,4, 0,-3, 9
7,4, 0,-2, 9
7,4, 0,-1, 9


;0
[Begin Action 3216]
7,5, 0,0, 9
7,5, 0,-1, 9
7,5, 0,-2, 9
7,5, 0,-3, 9
7,5, 0,-4, 9
7,5, 0,-3, 9
7,5, 0,-2, 9
7,5, 0,-1, 9


;0
[Begin Action 3217]
7,6, 0,0, 9
7,6, 0,-1, 9
7,6, 0,-2, 9
7,6, 0,-3, 9
7,6, 0,-4, 9
7,6, 0,-3, 9
7,6, 0,-2, 9
7,6, 0,-1, 9


;0
[Begin Action 3218]
7,7, 0,0, 9
7,7, 0,-1, 9
7,7, 0,-2, 9
7,7, 0,-3, 9
7,7, 0,-4, 9
7,7, 0,-3, 9
7,7, 0,-2, 9
7,7, 0,-1, 9


;0
[Begin Action 3219]
7,8, 0,0, 9
7,8, 0,-1, 9
7,8, 0,-2, 9
7,8, 0,-3, 9
7,8, 0,-4, 9
7,8, 0,-3, 9
7,8, 0,-2, 9
7,8, 0,-1, 9


;0
[Begin Action 3220]
7,9, 0,0, 9
7,9, 0,-1, 9
7,9, 0,-2, 9
7,9, 0,-3, 9
7,9, 0,-4, 9
7,9, 0,-3, 9
7,9, 0,-2, 9
7,9, 0,-1, 9


;0
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -6, -3, 7, 4
Clsn2: 1
  Clsn2[0] = -4, -1, 6, 3
5,2, 0,0, 10


[Begin Action 3251]
-1,-1, 0,0, 5
1212,27, 0,0, 7
1212,30, 0,0, 7
1212,31, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -48, 40, -23
1212,32, 0,0, 5
1212,33, 0,0, 15
1212,34, 0,0, 5
Clsn1: 3
  Clsn1[0] = 21, -56, 44, -32
  Clsn1[1] = 16, -36, 43, -14
  Clsn1[2] = -2, -18, 33, 3
1212,35, 0,0, 5
1212,35, 0,0, 5

[Begin Action 3252]
-1,-1, 0,0, 5
1212,70, 0,0, 10
1212,71, 0,0, 10
1212,72, 0,0, 10
1212,73, 0,0, 6
Clsn1: 3
  Clsn1[0] = 28, -46, 41, -34
  Clsn1[1] = 36, -52, 50, -43
  Clsn1[2] = 48, -60, 65, -49
1212,106, 0,0, 4
Clsn1: 6
  Clsn1[0] = 28, -46, 41, -34
  Clsn1[1] = 36, -52, 50, -43
  Clsn1[2] = 48, -60, 65, -49
  Clsn1[3] = 62, -66, 76, -57
  Clsn1[4] = 74, -74, 89, -65
  Clsn1[5] = 22, -43, 34, -28
1212,107, 0,0, 4
Clsn1: 8
  Clsn1[0] = 28, -46, 41, -34
  Clsn1[1] = 36, -52, 50, -43
  Clsn1[2] = 48, -60, 65, -49
  Clsn1[3] = 62, -66, 76, -57
  Clsn1[4] = 74, -74, 89, -65
  Clsn1[5] = 22, -43, 34, -28
  Clsn1[6] = 85, -80, 99, -71
  Clsn1[7] = 97, -86, 110, -77
1212,108, 0,0, 4
Clsn1: 8
  Clsn1[0] = 28, -46, 41, -34
  Clsn1[1] = 36, -52, 50, -43
  Clsn1[2] = 48, -60, 65, -49
  Clsn1[3] = 62, -66, 76, -57
  Clsn1[4] = 74, -74, 89, -65
  Clsn1[5] = 22, -43, 34, -28
  Clsn1[6] = 85, -80, 99, -71
  Clsn1[7] = 97, -86, 110, -77
1212,108, 0,0, 20

[Begin Action 3260]
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -39
  Clsn2[1] = -14, -43, 11, -20
  Clsn2[2] = -18, -22, 16, -1
300,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -60, 9, -37
  Clsn2[1] = -14, -45, 10, -21
  Clsn2[2] = -20, -22, 16, 0
300,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 7, -43
  Clsn2[1] = -14, -45, 9, -24
  Clsn2[2] = -17, -24, 15, 0
300,2, 0,0, 8

[Begin Action 3290]
7,2, 0,0, 10
7,2, 0,1, 10
7,2, 0,0, 10
7,2, 0,1, 10
7,2, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -4, -30, 16, -9
1414,35, -1,-24, 10

[Begin Action 3291]
7,3, 0,0, 10
7,3, 0,1, 10
7,3, 0,0, 10
7,3, 0,1, 10
7,3, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -6, -30, 14, -9
1414,35, -1,-24, 10

[Begin Action 3292]
7,0, 3,6, 10, H
7,0, 3,7, 10, H
7,0, 3,6, 10, H
7,0, 3,7, 10, H
7,0, 3,6, 10, H
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -30, 5, -9
1414,35, 1,-24, 10, H

[Begin Action 3293]
7,4, 0,0, 10, H
7,4, 0,1, 10, H
7,4, 0,0, 10, H
7,4, 0,1, 10, H
7,4, 0,0, 10, H
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -30, 4, -9
1414,35, 1,-24, 10, H

[Begin Action 3295]
Clsn1: 1
  Clsn1[0] = -33, -57, 31, 0
-1,0, 0,0, 15

[Begin Action 3296]
7,9, 0,0, 10
8,0, 0,0, 10
8,1, 0,0, 4
8,2, 0,0, 4
8,9, 0,2, 20
8,11, 0,0, 20
Clsn1: 1
  Clsn1[0] = -28, -49, 28, 16
-1,-1, 0,0, 100

[Begin Action 3297]
8,13, -1,10, 30

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -58, 8, -39
  Clsn2[1] = -15, -43, 11, -23
  Clsn2[2] = -19, -24, 17, 1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -58, 8, -39
  Clsn2[1] = -15, -43, 11, -23
  Clsn2[2] = -19, -24, 17, 1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -38
  Clsn2[1] = -15, -43, 13, -25
  Clsn2[2] = -18, -26, 15, 1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,20, 0,0, 5


; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -15, -43, 13, -24
  Clsn2[2] = -19, -26, 16, 0
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -15, -43, 13, -24
  Clsn2[2] = -19, -26, 16, 0
5000,0, 0,0, -1


; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -58, 8, -41
  Clsn2[1] = -17, -42, 13, -24
  Clsn2[2] = -20, -24, 17, 1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -58, 8, -41
  Clsn2[1] = -17, -42, 13, -24
  Clsn2[2] = -20, -24, 17, 1
5000,0, 0,0, -1


; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -41
  Clsn2[1] = -16, -42, 13, -24
  Clsn2[2] = -19, -25, 17, 1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -59, 8, -40
  Clsn2[1] = -19, -43, 12, -23
  Clsn2[2] = -19, -25, 16, 0
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -59, 8, -40
  Clsn2[1] = -19, -43, 12, -23
  Clsn2[2] = -19, -25, 16, 0
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -40
  Clsn2[1] = -15, -43, 12, -25
  Clsn2[2] = -20, -27, 16, 0
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -40
  Clsn2[1] = -15, -43, 12, -25
  Clsn2[2] = -20, -27, 16, 0
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -40
  Clsn2[1] = -18, -44, 13, -24
  Clsn2[2] = -20, -25, 16, 1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -68, 6, 2
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -51, 14, -1
  Clsn2[1] = -16, -31, -6, -1
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5010,21, 0,0, 5


; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -44, 12, -24
  Clsn2[2] = -20, -24, 17, 1
5000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -58, 9, -39
  Clsn2[1] = -16, -44, 12, -24
  Clsn2[2] = -20, -24, 17, 1
5000,0, 0,0, -1


; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -51, 14, -1
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -40
  Clsn2[1] = -16, -44, 13, -23
  Clsn2[2] = -19, -22, 17, 0
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -59, 9, -40
  Clsn2[1] = -16, -44, 13, -23
  Clsn2[2] = -19, -22, 17, 0
5000,0, 0,0, -1


; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -3, -52, 15, -31
  Clsn2[1] = -14, -38, 13, -19
  Clsn2[2] = -15, -21, 13, 1
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -40
  Clsn2[1] = -14, -44, 11, -23
  Clsn2[2] = -18, -23, 18, 0
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -61, 7, -41
  Clsn2[1] = -18, -53, 3, -14
  Clsn2[2] = 10, -18, 23, -11
  Clsn2[3] = 0, -27, 12, -16
  Clsn2[4] = -12, -17, 0, -8
  Clsn2[5] = -5, -10, 8, 0
  Clsn2[6] = 2, -41, 16, -29
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -60, 7, -41
  Clsn2[2] = -19, -52, 3, -15
  Clsn2[3] = 0, -41, 17, -32
  Clsn2[4] = 3, -27, 14, -17
  Clsn2[5] = 12, -17, 21, -11
  Clsn2[6] = -10, -16, -1, -6
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -60, 7, -41
  Clsn2[2] = -19, -52, 3, -15
  Clsn2[3] = 0, -41, 17, -32
  Clsn2[4] = 3, -27, 14, -17
  Clsn2[5] = 12, -17, 21, -11
  Clsn2[6] = -10, -16, -1, -6
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -61, 6, -40
  Clsn2[2] = -19, -53, 3, -29
  Clsn2[3] = -18, -30, 1, -14
  Clsn2[4] = -9, -16, 4, -7
  Clsn2[5] = -1, -29, 12, -19
  Clsn2[6] = 14, -16, 26, -9
  Clsn2[7] = 7, -21, 17, -14
  Clsn2[8] = 2, -42, 13, -30
5020,10, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -61, 6, -40
  Clsn2[2] = -19, -53, 3, -29
  Clsn2[3] = -18, -30, 1, -14
  Clsn2[4] = -9, -16, 4, -7
  Clsn2[5] = -1, -29, 12, -19
  Clsn2[6] = 14, -16, 26, -9
  Clsn2[7] = 7, -21, 17, -14
  Clsn2[8] = 2, -42, 13, -30
5020,10, 0,0, 5


; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -10, -59, 7, -42
  Clsn2[1] = -18, -52, 4, -17
  Clsn2[2] = -9, -20, 0, -8
  Clsn2[3] = -1, -9, 11, -1
  Clsn2[4] = 1, -28, 10, -20
  Clsn2[5] = 9, -20, 23, -10
  Clsn2[6] = 1, -41, 17, -33
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -68, 6, 2
5020,0, 0,0, -1


; Recuperaci Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -10, -59, 6, -42
  Clsn2[1] = -19, -51, 0, -20
  Clsn2[2] = -12, -23, -2, -12
  Clsn2[3] = -2, -12, 8, -2
  Clsn2[4] = 0, -28, 11, -19
  Clsn2[5] = 9, -20, 21, -10
  Clsn2[6] = 1, -43, 14, -33
5020,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -59, 6, -42
  Clsn2[1] = -19, -51, 0, -20
  Clsn2[2] = -12, -23, -2, -12
  Clsn2[3] = -2, -12, 8, -2
  Clsn2[4] = 0, -28, 11, -19
  Clsn2[5] = 9, -20, 21, -10
  Clsn2[6] = 1, -43, 14, -33
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -68, 7, 2
5020,0, 0,0, -1


; Recuperaci Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -11, -59, 6, -41
  Clsn2[2] = -20, -51, -1, -18
  Clsn2[3] = -9, -21, 1, -7
  Clsn2[4] = 0, -29, 9, -21
  Clsn2[5] = 8, -21, 18, -12
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -11, -59, 6, -41
  Clsn2[2] = -20, -51, -1, -18
  Clsn2[3] = -9, -21, 1, -7
  Clsn2[4] = 0, -29, 9, -21
  Clsn2[5] = 8, -21, 18, -12
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -68, 6, 2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -9, -60, 7, -41
  Clsn2[2] = -20, -53, 3, -15
  Clsn2[3] = -11, -19, 0, -6
  Clsn2[4] = 2, -27, 10, -18
  Clsn2[5] = 0, -41, 16, -34
  Clsn2[6] = 10, -18, 20, -10
5020,10, 0,0, 5


; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -10, -61, 9, -41
  Clsn2[2] = -20, -52, 2, -17
  Clsn2[3] = -10, -20, 1, -9
  Clsn2[4] = 9, -19, 20, -11
  Clsn2[5] = 2, -26, 11, -18
  Clsn2[6] = -2, -40, 15, -31
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -13, -14, 3
  Clsn2[1] = -17, -17, 5, 1
  Clsn2[2] = -7, -26, 15, -14
  Clsn2[3] = 8, -30, 30, -14
5030,10, 0,0, 7


; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -15, -14, 15, 6
  Clsn2[1] = -25, -24, -15, -14
  Clsn2[2] = -15, -34, 25, -14
  Clsn2[3] = -25, -44, 15, -34
  Clsn2[4] = -15, -54, -5, -44
5030,40, 0,6, 4
Clsn2: 7
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -13, -60, 5, -43
  Clsn2[2] = -23, -50, -3, -17
  Clsn2[3] = -12, -19, -1, -8
  Clsn2[4] = -4, -29, 10, -20
  Clsn2[5] = -5, -41, 14, -33
  Clsn2[6] = 6, -22, 19, -12
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -10, -43, 7, -26
  Clsn2[1] = -18, -30, 9, -15
  Clsn2[2] = -18, -17, 18, -1
5040,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -17, 29, -7
  Clsn2[2] = -1, -27, 19, -17
  Clsn2[3] = 9, -47, 29, -27
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -13, -55, 3, -38
  Clsn2[1] = -20, -42, 8, -21
  Clsn2[2] = -16, -23, 10, 0
  Clsn2[3] = 6, -3, 15, 7
  Clsn2[4] = 10, 5, 22, 13
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -30, -26, -4, -12
  Clsn2[1] = -21, -21, 13, -1
  Clsn2[2] = 10, -26, 23, -9
  Clsn2[3] = -11, -38, -1, -25
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -26, -4, -12
  Clsn2[1] = -21, -21, 13, -1
  Clsn2[2] = 10, -26, 23, -9
  Clsn2[3] = -11, -38, -1, -25
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -68, 4, 2
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -68, 4, 2
5020,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -9, -60, 7, -41
  Clsn2[2] = -19, -51, -2, -21
  Clsn2[3] = -13, -26, 1, -10
  Clsn2[4] = 1, -29, 13, -19
  Clsn2[5] = 10, -18, 21, -10
  Clsn2[6] = -2, -41, 13, -30
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -14, -14, 1
  Clsn2[1] = -17, -17, 6, -2
  Clsn2[2] = -8, -26, 17, -14
  Clsn2[3] = 9, -29, 30, -13
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -25, -7, -11
  Clsn2[1] = -22, -18, 14, -2
  Clsn2[2] = 6, -26, 25, -8
  Clsn2[3] = -11, -35, -1, -18
5030,30, 0,0, 5
Loopstart
Clsn2: 7
  Clsn2[0] = -10, -17, 10, -1
  Clsn2[1] = -7, -38, 16, -10
  Clsn2[2] = -7, -47, 11, -35
  Clsn2[3] = -9, -57, 0, -49
  Clsn2[4] = -24, -50, -15, -41
  Clsn2[5] = -15, -44, -2, -35
  Clsn2[6] = -2, -54, 7, -45
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 0, -58, 15, -40
  Clsn2[1] = -6, -44, 22, -24
  Clsn2[2] = -9, -25, 26, 1
5000,10, 8,0, 5
Clsn2: 7
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -17, -60, 0, -42
  Clsn2[2] = -27, -52, -5, -18
  Clsn2[3] = -17, -20, -6, -7
  Clsn2[4] = -7, -28, 6, -17
  Clsn2[5] = 2, -20, 16, -10
  Clsn2[6] = -7, -42, 7, -32
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -41, -12, -19, 1
  Clsn2[1] = -28, -20, -3, -7
  Clsn2[2] = -12, -28, 21, -12
  Clsn2[3] = -14, -7, 7, -2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -34, -13, -10, 1
  Clsn2[1] = -19, -22, 7, -9
  Clsn2[2] = -1, -28, 34, -12
  Clsn2[3] = -11, -9, 9, -1
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -13, -10, 1
  Clsn2[1] = -19, -22, 7, -9
  Clsn2[2] = -1, -28, 34, -12
  Clsn2[3] = -11, -9, 9, -1
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -8, 33, 2
  Clsn2[1] = -27, -18, 13, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -34, -13, -13, 1
  Clsn2[1] = -19, -18, 4, 0
  Clsn2[2] = -8, -27, 29, -14
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -34, -13, -11, 2
  Clsn2[1] = -17, -18, 5, -1
  Clsn2[2] = -6, -27, 30, -14
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -30, -27, -5, -13
  Clsn2[1] = -23, -18, 14, -1
  Clsn2[2] = 7, -25, 24, -8
  Clsn2[3] = -11, -39, -1, -24
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -33, -26, -4, -11
  Clsn2[1] = -24, -20, 14, -1
  Clsn2[2] = 8, -27, 25, -8
  Clsn2[3] = -10, -38, -2, -24
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -36, -14, -9, 1
  Clsn2[1] = -15, -20, 6, -2
  Clsn2[2] = -4, -27, 30, -13
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -14, -9, 1
  Clsn2[1] = -15, -20, 6, -2
  Clsn2[2] = -4, -27, 30, -13
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -37, -8, 33, 2
  Clsn2[1] = -27, -18, 13, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -19, -44, -2, -25
  Clsn2[1] = -21, -27, 1, 1
  Clsn2[2] = -3, -17, 13, 1
  Clsn2[3] = 9, -10, 27, 2
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 7, -25
  Clsn2[1] = -17, -29, 15, 0
5040,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 7, -25
  Clsn2[1] = -17, -29, 15, 0
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -9, -97, 11, -27
  Clsn2[1] = -9, -107, 1, -97
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -6, -46, 15, -31
  Clsn2[1] = -21, -43, -1, -25
  Clsn2[2] = -31, -33, -14, -19
  Clsn2[3] = -45, -28, -24, -15
5030,10, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -62, 3, -43
  Clsn2[1] = -21, -49, 8, -29
  Clsn2[2] = -18, -32, 10, -7
  Clsn2[3] = 6, -10, 17, 2
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -97, 11, -27
  Clsn2[1] = -9, -107, 1, -97
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, -46, 14, -29
  Clsn2[1] = -25, -43, 0, -26
  Clsn2[2] = -34, -31, -11, -17
  Clsn2[3] = -46, -28, -26, -13
5030,10, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -14, -61, 2, -43
  Clsn2[1] = -19, -48, 9, -28
  Clsn2[2] = -17, -29, 9, -6
  Clsn2[3] = 5, -8, 17, 3
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 3
  Clsn2[0] = -8, -57, 9, -38
  Clsn2[1] = -17, -43, 12, -24
  Clsn2[2] = -21, -23, 15, 1
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
15185,0, 0,0, 2, , A
15185,1, 0,0, 2, , A
15185,2, 0,0, 2, , A
15185,3, 0,0, 2, , A
15185,4, 0,0, 2, , A

; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
8888,10, 0,0, 3, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


[Begin Action 7017]
777,0, 0,0, 6
777,1, 0,0, 4
777,2, 0,0, 4
777,3, 0,0, 4
777,4, 0,0, 4

[Begin Action 7018]
77,191, 0,0, 4, H, A
77,192, 0,0, 4, H, A
77,193, 0,0, 4, H, A
77,194, 0,0, 4, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


[Begin Action 7101]
1414,50, 0,0, 4, , A
1414,51, 0,0, 4, , A
1414,52, 0,0, 4, , A
1414,53, 0,0, 4, , A
1414,54, 0,0, 4, , A

[Begin Action 7102]
1414,55, 0,0, 4, , A
1414,56, 0,0, 4, , A
1414,57, 0,0, 4, , A
1414,58, 0,0, 4, , A
1414,59, 0,0, 4, , A

[Begin Action 7103]
1414,60, 0,0, 4, , A
1414,61, 0,0, 4, , A
1414,62, 0,0, 4, , A
1414,63, 0,0, 4, , A
1414,64, 0,0, 4, , A

[Begin Action 7104]
1414,65, 0,0, 4, , A
1414,66, 0,0, 4, , A
1414,67, 0,0, 4, , A
1414,68, 0,0, 4, , A
1414,69, 0,0, 4, , A
1414,70, 0,0, 4, , A
1414,71, 0,0, 4, , A
1414,72, 0,0, 4, , A

[Begin Action 7105]
1414,75, 0,0, 4, H, A
1414,76, 0,0, 4, H, A
1414,77, 0,0, 4, H, A
1414,78, 0,0, 4, H, A
1414,79, 0,0, 4, H, A

[Begin Action 7106]
886,0, 0,0, 4
886,1, 0,0, 4
886,2, 0,0, 4
886,3, 0,0, 4

[Begin Action 7107]
18180,0, 0,0, 4, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

[Begin Action 7108]
1414,170, 0,0, 4, , A
1414,171, 0,0, 4, , A
1414,172, 0,0, 4, , A
1414,173, 0,0, 4, , A
1414,174, 0,0, 4, , A
1414,175, 0,0, 4, , A

; Super Charge
[Begin Action 7400]
19197,0, 0,0, 2,, A
19197,1, 0,0, 2,, A
19197,2, 0,0, 2,, A
19197,3, 0,0, 2,, A
19197,4, 0,0, 2,, A
19197,5, 0,0, 2,, A
19197,6, 0,0, 2,, A
19197,7, 0,0, 2,, A
19197,8, 0,0, 2,, A
19197,9, 0,0, 2,, A
19197,10, 0,0, 2,, A
19197,11, 0,0, 2,, A
19197,12, 0,0, 2,, A
19197,13, 0,0, 2,, A
19197,14, 0,0, 2,, A
19197,15, 0,0, 2,, A
19197,16, 0,0, 2,, A
19197,17, 0,0, 2,, A
19197,18, 0,0, 2,, A
19197,19, 0,0, 2,, A
19197,20, 0,0, 2,, A
19197,21, 0,0, 2,, A
19197,22, 0,0, 2,, A
19197,23, 0,0, 2,, A
19197,24, 0,0, 2,, A
19197,25, 0,0, 2,, A
19197,26, 0,0, 2,, A

; Humo Choque contra el piso
[Begin Action 8200]
8888,11, 0,0, 2, , A
8888,12, 0,0, 2, , A
8888,12, 0,0, 2,, A
8888,13, 0,0, 2,, A
8888,14, 0,0, 2,, A
8888,15, 0,0, 2,, A
8888,16, 0,0, 2,, A
8888,17, 0,0, 2,, A
8888,18, 0,0, 2,, A
8888,19, 0,0, 2, , A
8888,20, 0,0, 2, , A

; Hondas
[Begin Action 9025]
77,155, 0,0, 2, H, A
77,156, 0,0, 2, H, A
77,157, 0,0, 2, H, A
77,158, 0,0, 2, H, A
77,159, 0,0, 2, H, A
77,160, 0,0, 2, H, A
77,161, 0,0, 2, H, A
77,161, 0,0, 2, H, A
77,162, 0,0, 2, H, A
77,163, 0,0, 2, H, A
77,164, 0,0, 2, H, A
77,165, 0,0, 2, H, A
77,166, 0,0, 2, H, A

[Begin Action 9026]
77,170, 0,0, 2, , A
77,171, 0,0, 2, , A
77,172, 0,0, 2, , A
77,173, 0,0, 2, , A
77,174, 0,0, 2, , A
77,175, 0,0, 2, , A

[Begin Action 9027]
77,180, 0,0, 3, H, A
77,181, 0,0, 3, H, A
77,182, 0,0, 3, H, A
77,183, 0,0, 3, H, A
77,184, 0,0, 3, H, A
77,185, 0,0, 3, H, A

; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 9997]
-1,0, 0,0, 7

; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
19181,0, 10,-110, 4
19181,1, 10,-110, 4
19181,2, 10,-110, 4
19181,3, 10,-110, 4
19181,4, 10,-110, 4
19181,5, 10,-110, 4
19181,6, 10,-110, 4
19181,7, 10,-110, 4

[Begin Action 7100]
19195,0, 0,0, 3
19195,1, 0,0, 3
19195,2, 0,0, 3
19195,3, 0,0, 3
19195,4, 0,0, 3
19195,5, 0,0, 3
19195,6, 0,0, 3
19195,7, 0,0, 3
19195,8, 0,0, 3
19195,9, 0,0, 3
19195,10, 0,0, 3
19195,11, 0,0, 3
19195,12, 0,0, 3
19195,13, 0,0, 3

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Haha- Stand
[Begin Action 4000]
4100,0, 0,0, 9
4100,0, 0,-1, 9
4100,0, 0,-2, 9
4100,0, 0,-3, 9
4100,0, 0,-4, 9
4100,0, 0,-3, 9
4100,0, 0,-2, 9
4100,0, 0,-1, 9


;Chichi - Stand
[Begin Action 4100]
4200,0, 0,0, 9
4200,0, 0,-1, 9
4200,0, 0,-2, 9
4200,0, 0,-3, 9
4200,0, 0,-4, 9
4200,0, 0,-3, 9
4200,0, 0,-2, 9
4200,0, 0,-1, 9


; Haha to Chich - Walk FWD
[Begin Action 4020]
4100,4, 0,0, 6
4100,4, 0,-1, 6
4100,4, 0,-2, 6
4100,4, 0,-3, 6
4100,4, 0,-4, 6
4100,4, 0,-3, 6
4100,4, 0,-2, 6
4100,4, 0,-1, 6


; Haha to Chich - Walk FWD
[Begin Action 4120]
4200,4, 0,0, 6
4200,4, 0,-1, 6
4200,4, 0,-2, 6
4200,4, 0,-3, 6
4200,4, 0,-4, 6
4200,4, 0,-3, 6
4200,4, 0,-2, 6
4200,4, 0,-1, 6


; Haha to Chich - Walk Back
[Begin Action 4021]
Clsn2Default: 10
  Clsn2[0] = 8, -66, 16, -42
  Clsn2[1] = -52, -62, -32, -42
  Clsn2[2] = -2, -62, 8, -42
  Clsn2[3] = -52, -42, -22, -32
  Clsn2[4] = -2, -42, 28, -32
  Clsn2[5] = -52, -32, -12, -22
  Clsn2[6] = -2, -32, 38, -22
  Clsn2[7] = -42, -22, 48, -12
  Clsn2[8] = -32, -12, -2, -2
  Clsn2[9] = 8, -12, 38, -2
2000,5, 0,0, 6
2000,5, 0,-1, 6
2000,5, 0,-2, 6
2000,5, 0,-3, 6
2000,5, 0,-4, 6
2000,5, 0,-3, 6
2000,5, 0,-2, 6
2000,5, 0,-1, 6


; Haha to Chichi - Golpeado
[Begin Action 4080]
Clsn2Default: 2
  Clsn2[0] = -14, -59, -5, 1
  Clsn2[1] = -5, -73, 12, 1
4100,6, 0,0, 10


; Haha to Chichi - Golpeado
[Begin Action 4180]
Clsn2Default: 2
  Clsn2[0] = -14, -59, -5, 1
  Clsn2[1] = -5, -73, 12, 1
4200,6, 0,0, 10


[Begin Action 1212]
1212,1, 0,0, 15
1212,2, 0,0, 5
1212,3, 0,0, 5
1212,4, 0,0, 5
1212,5, 0,0, 5
1212,6, 0,0, 5
1212,7, 0,0, 5
1212,0, 0,0, 25

;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1



[Begin Action 2000]
1313,0, 0,0, 1, , A
1313,1, 0,0, 1, , A
1313,2, 0,0, 1, , A
1313,3, 0,0, 1, , A
1313,4, 0,0, 1, , A
1313,5, 0,0, 1, , A
1313,6, 0,0, 1, , A
1313,7, 0,0, 1, , A
1313,8, 0,0, 1, , A
1313,9, 0,0, 1, , A
1313,10, 0,0, 1, , A
1313,11, 0,0, 1, , A
1313,12, 0,0, 1, , A
1313,13, 0,0, 1, , A
1313,14, 0,0, 1, , A
1313,15, 0,0, 1, , A
1313,16, 0,0, 1, , A
1313,17, 0,0, 1, , A
1313,18, 0,0, 1, , A
1313,19, 0,0, 1, , A
1313,20, 0,0, 1, , A
1313,21, 0,0, 1, , A
1313,22, 0,0, 1, , A
1313,23, 0,0, 1, , A
1313,24, 0,0, 1, , A
1313,25, 0,0, 1, , A
1313,26, 0,0, 1, , A
1313,27, 0,0, 1, , A
1313,28, 0,0, 1, , A
1313,29, 0,0, 1, , A
1313,30, 0,0, 1, , A
1313,31, 0,0, 1, , A
1313,32, 0,0, 1, , A
1313,33, 0,0, 1, , A
1313,34, 0,0, 1, , A
1313,35, 0,0, 1, , A


[Begin Action 12162]
1313,155, 0,0, 4
1313,156, 0,0, 4
1313,157, 0,0, 4
1313,158, 0,0, 4


[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
Loopstart
4,3, 0,0, 8

[Begin Action 2201]
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,4, 0,0, 5

[Begin Action 2202]
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,19, 0,0, 20

[Begin Action 2250]
Clsn1: 1
  Clsn1[0] = -9, -61, 10, 1
1212,20, 0,0, 20
Clsn1: 1
  Clsn1[0] = -9, -61, 10, 1
LoopStart
1212,97, -5,-3, 6
Clsn1: 1
  Clsn1[0] = -9, -61, 10, 1
1212,96, -5,-2, 6
Clsn1: 1
  Clsn1[0] = -9, -61, 10, 1
1212,97, -5,-3, 6
Clsn1: 1
  Clsn1[0] = -9, -61, 10, 1
1212,96, -5,-2, 6

[Begin Action 2251]
1212,20, 0,0, 5
1212,94, 0,-4, 6
Clsn1: 1
  Clsn1[0] = 12, -50, 37, -33
1212,95, 0,-4, 8
1212,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -64, 43, -39
1212,22, 0,0, 8
1212,94, 0,-4, 5
Clsn1: 1
  Clsn1[0] = 4, -49, 37, -28
1212,95, 0,-4, 7
1212,21, 0,-4, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 42, -41
1212,22, 0,-4, 7
1212,94, 0,-4, 4
Clsn1: 1
  Clsn1[0] = 1, -47, 35, -29
1212,95, 0,-4, 6
1212,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -65, 43, -40
1212,22, 0,0, 6
1212,94, 0,-4, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 35, -28
1212,95, 0,-4, 5
1212,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -64, 42, -40
1212,22, 0,0, 5
1212,94, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 2, -46, 36, -29
1212,95, 0,-4, 4
1212,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -63, 42, -39
1212,22, 0,0, 4
1212,94, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 35, -32
1212,95, 0,-4, 4
1212,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -63, 41, -37
1212,22, 0,0, 4
1212,94, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 35, -30
1212,95, 0,-4, 4
1212,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -64, 42, -40
1212,22, 0,0, 4
1212,94, 0,-4, 1
Clsn1: 1
  Clsn1[0] = 3, -47, 34, -30
1212,95, 0,-4, 3
1212,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -65, 42, -39
1212,22, 0,0, 3
1212,94, 0,-4, 1
Clsn1: 1
  Clsn1[0] = 1, -47, 36, -28
1212,95, 0,-4, 3
1212,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -63, 42, -37
1212,22, 0,0, 3
1212,94, 0,-4, 1
Clsn1: 1
  Clsn1[0] = -3, -47, 36, -29
1212,95, 0,-4, 3
1212,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -63, 42, -39
1212,22, 0,0, 3

[Begin Action 2252]
1212,23, 0,0, 10
1212,24, 0,0, 7
1212,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -69, 41, -19
1212,26, 0,0, 5


[Begin Action 2253]
Clsn2: 1
  Clsn2[0] = -21, -57, 18, 0
-1,-1, 0,0, 80

[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
Loopstart
4,3, 0,0, 8


[Begin Action 2501]
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -44, 17, 0
  Clsn2[1] = -10, -57, 7, -39
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -58, 11, -35
  Clsn2[1] = -17, -43, 16, 1
1212,19, 0,0, 20

[Begin Action 2550]
1212,51, 0,0, 20
1212,52, 0,0, 5
1212,53, 0,0, 5
1212,54, 0,0, 10
1212,55, 0,0, 5
1212,56, 0,0, 5
1212,57, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -142, 48, -68
1212,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -122, 106, -48
1212,68, 0,0, 5
Clsn1: 1
  Clsn1[0] = 85, -108, 158, -34
1212,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 110, -90, 183, -16
1212,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = 130, -87, 203, -13
1212,63, 0,0, 5
Clsn1: 1
  Clsn1[0] = 166, -80, 239, -6
1212,66, 0,0, 5
Clsn1: 1
  Clsn1[0] = 171, -84, 244, -10
1212,67, 0,0, 6

[Begin Action 2551]
1212,70, 0,0, 20
1212,71, 0,0, 10
1212,72, 0,0, 10
1212,73, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -72, 76, -2
1212,74, 0,0, 3
Clsn1: 18
  Clsn1[0] = 13, -92, 31, -36
  Clsn1[1] = 30, -52, 45, -39
  Clsn1[2] = 42, -61, 62, -48
  Clsn1[3] = 59, -69, 75, -54
  Clsn1[4] = 70, -76, 89, -65
  Clsn1[5] = 23, -41, 47, -32
  Clsn1[6] = 41, -46, 62, -38
  Clsn1[7] = 57, -50, 83, -42
  Clsn1[8] = 79, -55, 108, -46
  Clsn1[9] = 22, -35, 114, -27
  Clsn1[10] = 26, -31, 43, -22
  Clsn1[11] = 40, -23, 53, -14
  Clsn1[12] = 52, -14, 65, -5
  Clsn1[13] = 47, -17, 58, -10
  Clsn1[14] = 62, -8, 73, 0
  Clsn1[15] = 23, -26, 31, -13
  Clsn1[16] = 27, -15, 38, 12
  Clsn1[17] = 70, -1, 78, 4
1212,75, 0,0, 3
Clsn1: 26
  Clsn1[0] = 13, -92, 31, -36
  Clsn1[1] = 30, -52, 45, -39
  Clsn1[2] = 42, -61, 62, -48
  Clsn1[3] = 59, -69, 75, -54
  Clsn1[4] = 70, -76, 89, -65
  Clsn1[5] = 23, -41, 47, -32
  Clsn1[6] = 41, -46, 62, -38
  Clsn1[7] = 57, -50, 83, -42
  Clsn1[8] = 79, -55, 108, -46
  Clsn1[9] = 22, -35, 114, -27
  Clsn1[10] = 26, -31, 43, -22
  Clsn1[11] = 40, -23, 53, -14
  Clsn1[12] = 52, -14, 65, -5
  Clsn1[13] = 47, -17, 58, -10
  Clsn1[14] = 62, -8, 73, 0
  Clsn1[15] = 23, -26, 31, -13
  Clsn1[16] = 27, -15, 38, 12
  Clsn1[17] = 70, -1, 78, 4
  Clsn1[18] = 11, -109, 19, -86
  Clsn1[19] = 83, -86, 100, -70
  Clsn1[20] = 97, -89, 111, -77
  Clsn1[21] = 104, -63, 125, -51
  Clsn1[22] = 109, -36, 133, -26
  Clsn1[23] = 78, 2, 88, 11
  Clsn1[24] = 84, 7, 97, 15
  Clsn1[25] = 36, 12, 46, 25
1212,76, 0,0, 10
Clsn1: 26
  Clsn1[0] = 13, -92, 31, -36
  Clsn1[1] = 30, -52, 45, -39
  Clsn1[2] = 42, -61, 62, -48
  Clsn1[3] = 59, -69, 75, -54
  Clsn1[4] = 70, -76, 89, -65
  Clsn1[5] = 23, -41, 47, -32
  Clsn1[6] = 41, -46, 62, -38
  Clsn1[7] = 57, -50, 83, -42
  Clsn1[8] = 79, -55, 108, -46
  Clsn1[9] = 22, -35, 114, -27
  Clsn1[10] = 26, -31, 43, -22
  Clsn1[11] = 40, -23, 53, -14
  Clsn1[12] = 52, -14, 65, -5
  Clsn1[13] = 47, -17, 58, -10
  Clsn1[14] = 62, -8, 73, 0
  Clsn1[15] = 23, -26, 31, -13
  Clsn1[16] = 27, -15, 38, 12
  Clsn1[17] = 70, -1, 78, 4
  Clsn1[18] = 11, -109, 19, -86
  Clsn1[19] = 83, -86, 100, -70
  Clsn1[20] = 97, -89, 111, -77
  Clsn1[21] = 104, -63, 125, -51
  Clsn1[22] = 109, -36, 133, -26
  Clsn1[23] = 78, 2, 88, 11
  Clsn1[24] = 84, 7, 97, 15
  Clsn1[25] = 36, 12, 46, 25
1212,76, 0,0, 10

[Begin Action 2100]
Clsn2Default: 3
  Clsn2[0] = -8, -57, 10, -37
  Clsn2[1] = -15, -42, 13, -19
  Clsn2[2] = -19, -19, 17, 1
300,5, 0,0, 10
500,0, 0,0, 5
500,1, 0,0, 15
LoopStart
500,2, 0,0, 10
500,1, 0,0, 10

[Begin Action 2150]
1212,77, 0,0, 20
1212,78, 0,0, 20
1212,79, 0,0, 30

[Begin Action 2155]
Clsn1Default: 1
  Clsn1[0] = -7, -5, 3, 5
1212,98, 0,0, 6
1212,99, 0,0, 6
1212,98, 0,0, 6, V
1212,99, -4,0, 6, H

[Begin Action 2156]
Clsn1: 1
  Clsn1[0] = -4, -17, 14, 16
1212,80, -4,-4, 50

[Begin Action 2157]
1212,81, 0,0, 60

[Begin Action 2160]
1212,98, 0,0, 4
1212,99, -4,0, 4, H
1212,98, 0,0, 4, V
1212,99, 0,0, 4


[Begin Action 2161]
1212,99, 0,0, 5
1212,99, 0,0, 5, , AS200D50
1212,99, 0,0, 5, , AS150D100
1212,99, 0,0, 5,, AS100D150
1212,99, 0,0, 5,, AS50D200
1212,99, 0,0, 5,, AS25D225

[Begin Action 2162]
1212,99, -4,0, 5, H
1212,99, -4,0, 5, H, AS200D50
1212,99, -4,0, 5, H, AS150D100
1212,99, -4,0, 5, H, AS100D150
1212,99, -4,0, 5, H, AS50D200
1212,99, -4,0, 5, H, AS25D225

[Begin Action 2163]
1212,98, 0,0, 5
1212,98, -4,0, 5, H, AS200D50
1212,98, -4,0, 5, H, AS150D100
1212,98, -4,0, 5, H, AS100D150
1212,98, -4,0, 5, H, AS50D200
1212,98, -4,0, 5, H, AS25D225

[Begin Action 2164]
1212,98, -4,0, 5, HV
1212,98, -4,0, 5, HV, AS200D50
1212,98, -4,0, 5, HV, AS150D100
1212,98, -4,0, 5, HV, AS100D150
1212,98, -4,0, 5, HV, AS50D200
1212,98, -4,0, 5, HV, AS25D225


[Begin Action 2195]
Clsn1: 1
  Clsn1[0] = -23, -26, 20, 20
-1,0, 0,0, 50

[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -38
  Clsn2[1] = -16, -43, 14, -20
  Clsn2[2] = -19, -21, 17, 0
300,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -38
  Clsn2[1] = -16, -43, 14, -20
  Clsn2[2] = -19, -21, 17, 0
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -38
  Clsn2[1] = -16, -43, 14, -20
  Clsn2[2] = -19, -21, 17, 0
500,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -38
  Clsn2[1] = -16, -43, 14, -20
  Clsn2[2] = -19, -21, 17, 0
LoopStart
500,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -58, 9, -38
  Clsn2[1] = -16, -43, 14, -20
  Clsn2[2] = -19, -21, 17, 0
500,1, 0,0, 10


[Begin Action 2301]
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -59, 9, -37
  Clsn2[1] = -19, -41, 16, 1
300,5, 0,0, 20

[Begin Action 2350]
1212,27, 0,-5, 20
1212,82, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -63, 73, -40
1212,83, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -63, 111, -40
1212,101, -3,0, 7
Clsn1: 1
  Clsn1[0] = 8, -63, 174, -40
1212,103, -4,0, 20
1212,103, -4,0, 10


[Begin Action 2351]
1212,85, 0,0, 8
1212,87, 0,0, 8
1212,89, 0,0, 20
1212,90, 0,0, 70

[Begin Action 2352]
1212,100, -8,-1, 10
1212,84, 0,0, 7
1212,102, -7,0, 7
1212,104, -8,0, 30

[Begin Action 2353]
1212,86, -4,0, 8
1212,88, -4,0, 98


[Begin Action 2355]
Clsn1: 1
  Clsn1[0] = -7, -6, 4, 5
1212,105, 0,0, 10

[Begin Action 2356]
Clsn1: 1
  Clsn1[0] = -7, -6, 4, 5
1212,105, -3,-1, 10, HV


[Begin Action 2357]
1313,-1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -34, -31, 33, 30
1313,-1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -34, -31, 33, 30
1313,-1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -34, -31, 33, 30
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A
1313,-1, 0,0, 5, , A


[Begin Action 2358]
1313,200, 0,0, 5
1313,201, 0,0, 5
1313,202, 0,0, 5
1313,203, 0,0, 5
1313,204, 0,0, 5
1313,205, 0,0, 5
1313,206, 0,0, 5
1313,207, 0,0, 5
1313,208, 0,0, 5
1313,209, 0,0, 5
1313,210, 0,0, 5
1313,211, 0,0, 5


[Begin Action 2359]
1414,105, 0,0, 3, , A
1414,106, 0,0, 3, , A
1414,107, 0,0, 3, , A
1414,108, 0,0, 3, , A
1414,109, 0,0, 3, , A
1414,110, 0,0, 3, , A
1414,111, 0,0, 3, , A
1414,112, 0,0, 3, , A
1414,113, 0,0, 3, , A
1414,114, 0,0, 3, , A
1414,115, 0,0, 3, , A
1414,116, 0,0, 3, , A
1414,117, 0,0, 3, , A
1414,118, 0,0, 3, , A
1414,119, 0,0, 3, , A
1414,120, 0,0, 3, , A
1414,121, 0,0, 3, , A

[Begin Action 2005]
1313,215, 0,0, 5
LoopStart
1313,216, 0,0, 5

[Begin Action 2050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 13, 5
Clsn2Default: 1
  Clsn2[0] = -3, -1, 10, 2
1313,217, 0,0, 5
1313,218, 0,0, 5
1313,219, 0,0, 5


[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -17, -37, 15, 2
  Clsn2[1] = -11, -57, 9, -37
180,0, 0,0, 30
4,5, 0,0, 4
Loopstart
4,6, 0,0, 5


[Begin Action 3301]
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -59, 9, -38
  Clsn2[1] = -13, -43, 11, -21
  Clsn2[2] = -20, -21, 16, 0
300,6, 0,0, 5

[Begin Action 3302]
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
4,3, 0,0, 26
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
LoopStart
500,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -59, 10, -38
  Clsn2[1] = -17, -43, 16, 1
500,2, 0,0, 8

[Begin Action 3350]
Clsn1Default: 1
  Clsn1[0] = -16, -60, 8, -1
1414,0, 0,0, 6
1414,20, 0,0, 6
1414,21, 0,0, 6
1414,22, 0,0, 6
1414,23, 0,0, 6

[Begin Action 3351]
1414,0, 0,0, 2
1414,1, 0,0, 2
1414,2, 0,0, 2
1414,3, 0,0, 2
1414,4, 0,0, 2


[Begin Action 3352]
1414,0, 0,0, 4
1414,20, 0,0, 4
1414,21, 0,0, 4
1414,22, 0,0, 4
1414,23, 0,0, 4

[Begin Action 3222]
1414,40, 0,0, 3
1414,41, 0,0, 3
1414,42, 0,0, 3
1414,43, 0,0, 4
1414,44, 0,0, 4
1414,45, 0,0, 4

[Begin Action 3223]
1414,46, 0,0, 6
1414,47, 0,0, 6
1414,48, 0,0, 6

[Begin Action 3224]
1414,45, 0,0, 3
1414,44, 0,0, 3
1414,43, 0,0, 3
1414,42, 0,0, 3
1414,41, 0,0, 3
1414,40, 0,0, 3

[Begin Action 3353]
1414,10, 0,0, 16
1414,11, 0,0, 16
1414,12, 0,0, 16
1414,13, 0,0, 16
1414,14, 0,0, 16
1414,15, 0,0, 16
1414,16, 0,0, 16
1414,17, 0,0, 50

[Begin Action 3397]
1414,34, 0,0, 1
1414,33, 0,0, 1
1414,32, 0,0, 1
1414,31, 0,0, 1
1414,30, 0,0, 1
1414,29, 0,0, 1
1414,28, 0,0, 1
1414,27, 0,0, 1
1414,26, 0,0, 1
1414,25, 0,0, 1
1414,26, 0,0, 1
1414,27, 0,0, 1
1414,28, 0,0, 1
1414,29, 0,0, 1
1414,30, 0,0, 1
1414,31, 0,0, 1
1414,32, 0,0, 1
1414,33, 0,0, 1
1414,34, 0,0, 1

[Begin Action 3398]
1414,5, 0,0, 10
1414,6, 0,0, 30
1414,7, 0,0, 10
1414,8, 0,0, 40
Clsn1: 1
  Clsn1[0] = -21, -57, 21, -7
1414,9, 0,0, 10
1414,9, 0,0, 30

[Begin Action 3399]
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -34, -62, 31, 5
-1,0, 0,0, 7
-1,0, 0,0, 10


[Begin Action 12120]
1414,80, -37,-118, 3, V, A
1414,81, -37,-118, 3, V, A
1414,82, -37,-118, 3, V, A
1414,83, -37,-118, 3, V, A
1414,84, -37,-118, 3, V, A
1414,85, -37,-118, 3, V, A


[Begin Action 12121]
1414,125, 0,0, 2
1414,126, 0,0, 2
1414,127, 0,0, 2
1414,128, 0,0, 2
1414,129, 0,0, 2
1414,130, 0,0, 2
1414,131, 0,0, 2
1414,132, 0,0, 2
1414,133, 0,0, 2
1414,134, 0,0, 2
1414,135, 0,0, 2
1414,136, 0,0, 2
1414,137, 0,0, 2
1414,138, 0,0, 2
1414,139, 0,0, 2
1414,140, 0,0, 2
1414,141, 0,0, 2
1414,142, 0,0, 2
1414,143, 0,0, 2
1414,144, 0,0, 2
1414,145, 0,0, 2
1414,146, 0,0, 2
1414,147, 0,0, 2


[Begin Action 12122]
1414,150, 0,0, 6
1414,151, 0,0, 6


[Begin Action 12123]
1414,152, 0,0, 6
1414,153, 0,0, 6


[Begin Action 12124]
1414,154, 0,0, 6
1414,155, 0,0, 6


[Begin Action 12125]
1414,156, 0,0, 6
1414,157, 0,0, 6


[Begin Action 12126]
1414,160, 0,0, 4
1414,161, 0,0, 4
1414,162, 0,0, 4
1414,163, 0,0, 4
1414,164, 0,0, 4
1414,165, 0,0, 4
1414,166, 0,0, 4
1414,167, 0,0, 4


[Begin Action 12127]
1414,180, 0,0, 5, H
1414,181, 0,0, 5, H
1414,182, 0,0, 5, H
1414,183, 0,0, 5, H
1414,184, 0,0, 5, H
1414,185, 0,0, 5, H
1414,186, 0,0, 5, H
1414,187, 0,0, 5, H

[Begin Action 12128]
1414,189, 0,0, 2
1414,190, 0,0, 2
1414,191, 0,0, 2
1414,192, 0,0, 2
1414,193, 0,0, 2
1414,194, 0,0, 2
1414,195, 0,0, 2
1414,196, 0,0, 2
1414,197, 0,0, 2
1414,198, 0,0, 2
1414,199, 0,0, 2
1414,200, 0,0, 2
1414,201, 0,0, 2
1414,202, 0,0, 2
1414,203, 0,0, 2
1414,204, 0,0, 2
1414,205, 0,0, 2
1414,206, 0,0, 2
1414,207, 0,0, 2


[Begin Action 12129]
1414,210, 0,0, 3
1414,211, 0,0, 3
1414,212, 0,0, 3
1414,213, 0,0, 2
1414,214, 0,0, 2
1414,215, 0,0, 2
1414,216, 0,0, 2
1414,217, 0,0, 2
1414,218, 0,0, 2
1414,219, 0,0, 2
1414,220, 0,0, 2
1414,221, 0,0, 2
1414,222, 0,0, 2
1414,223, 0,0, 2
1414,224, 0,0, 2
1414,225, 0,0, 2


[Begin Action 12130]
1414,226, 0,0, 70

[Begin Action 12131]
77,200, 0,0, 5
77,201, 0,0, 5
77,202, 0,0, 5
77,203, 0,0, 5


[Begin Action 12132]
77,210, -5,0, 2, , A
77,211, -5,0, 2, , A
77,212, -5,0, 2, , A
77,213, -5,0, 2, , A


[Begin Action 12133]
77,215, 0,0, 3, , A
77,216, 0,0, 3, , A
77,217, 0,0, 3, , A
77,218, 0,0, 3, , A
77,219, 0,0, 3, , A
77,220, 0,0, 3, , A
77,221, 0,0, 3, , A
77,222, 0,0, 3, , A


[Begin Action 12134]
77,225, 0,0, 4, , A
77,226, 0,0, 4, , A
77,227, 0,0, 4, , A
77,228, 0,0, 4, , A
77,229, 0,0, 4, , A


[Begin Action 12135]
77,230, 0,0, 4
77,231, 0,0, 4
77,232, 0,0, 4
77,233, 0,0, 4
77,234, 0,0, 4


[Begin Action 12136]
77,235, 0,0, 3
77,236, 0,0, 3
77,237, 0,0, 3
77,238, 0,0, 3
77,239, 0,0, 3
77,240, 0,0, 3


[Begin Action 12137]
77,245, 0,0, 3, , A
77,246, 0,0, 3, , A
77,247, 25,-9, 3, , A
77,248, 8,-8, 3, , A


[Begin Action 12138]
77,250, 0,0, 4
77,251, 0,0, 4
77,252, 0,0, 4
77,253, 0,0, 4
77,254, 0,0, 4
77,255, 0,0, 4


[Begin Action 12139]
LoopStart
88,0, 0,0, 4, , A
88,1, 0,0, 4, , A
88,2, 0,0, 4, , A
88,3, 0,0, 4, , A


[Begin Action 12140]
88,4, 0,0, 2, H, A
88,5, 0,0, 2, H, A
88,6, 0,0, 2, H, A
88,7, 0,0, 2, H, A
88,8, 36,0, 2, H, A
88,9, 36,0, 2, H, A
88,10, 36,0, 2, H, A
88,11, 36,0, 2, H, A
88,12, 36,0, 2, H, A


[Begin Action 12141]
88,16, 0,0, 6
88,17, 0,0, 5
88,18, 0,0, 5
88,19, 0,0, 5
88,20, 0,0, 5


[Begin Action 12142]
88,21, 0,0, 3
88,22, 0,0, 3
88,23, 0,0, 3
88,24, 0,0, 3
88,25, 0,0, 3
88,26, 0,0, 3
88,27, 0,0, 3
88,28, 0,0, 3
88,29, 0,0, 3


[Begin Action 12143]
88,30, 0,0, 4
88,31, 0,0, 4
88,32, 0,0, 4
88,33, 0,0, 4
88,34, 0,0, 4
88,35, 0,0, 4
88,36, 0,0, 4

