
[Statedef -2]

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 1000 && time > 60
trigger2 = stateno = 1100 && time > 90
trigger3 = stateno = 1200 && time > 100
trigger4 = stateno = 1400 && time > 102
trigger5 = stateno = 1500 && time > 30
trigger6 = stateno = 2000 && time > 60
trigger7 = stateno = 2100 && time > 30 && numhelper(2150) = 0 && numhelper(2155) = 0 && numhelper(2156) = 0
trigger8 = stateno = 2200 && time > 90
trigger9 = stateno = 2300 && time > 104
trigger10 = stateno = 2500 && time > 121
trigger11 = stateno = 3000 && time > 160
trigger12 = stateno = 3100 && time > 230
trigger13 = stateno = 3200 && time > 230
trigger14 = stateno = 3300 && time > 100
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)


[State -3, Correr Adelante]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 60

[State -3, Correr Atras]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno !=60
triggerall = stateno !=70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 70

[State -1, Puppet Neddle]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = numhelper(3050) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 3000

[State -1, Sanbo Kyukai]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(3150) = 0
Triggerall = numhelper(3250) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3100

[State -1, Jikki Chikamatsu no Shu]
type = changestate
Triggerall = numhelper(3150) = 0
Triggerall = numhelper(3250) = 0
Triggerall = numhelper(3251) = 0
Triggerall = numhelper(3252) = 0
Triggerall = numhelper(3290) = 0
Triggerall = numhelper(3291) = 0
Triggerall = numhelper(3292) = 0
Triggerall = numhelper(3293) = 0
Triggerall = numhelper(3256) = 0
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 150
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3200

[State -1, Jikki Chikamatsu no Shu]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3300

[State -1, Soshujin]
type = changestate
Triggerall = var(2) = 0
Triggerall = numhelper(1050) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1000

[State -1, Soshujin]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(2050) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [80,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 2000

[State -1, Iryo Ninjutsu]
type = changestate
Triggerall = life < lifemax /2
Triggerall = var(5) < 3
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 120
trigger1 = Ctrl
trigger1 = life >= lifemax/2 && Random = [100,200]
trigger2 = Ctrl
trigger2 = life < lifemax/2 && Random = [500,700]
trigger3 = numhelper(700) > 0
trigger3 = random < 50
value = 1100

[State -1, Haha to Chichi]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1200

[State -1, Puppet Neddle]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(2150) = 0
Triggerall = numhelper(2155) = 0
Triggerall = numhelper(2156) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 75
value = 2100

[State -1, 2200]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(2250) = 0
Triggerall = numhelper(2251) = 0
Triggerall = numhelper(2252) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 2200

[State -1, Kiko Junbu]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2BodyDist X = [100,150]
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1300

[State -1, Kiko Junbu]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(2350) = 0
Triggerall = numhelper(2351) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 2300

[State -1, Haha]
type = changestate
Triggerall = numhelper(1450) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,120]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1400

[State -1, Chichi]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500

[State -1, 2500]
type = changestate
Triggerall = var(2) = 1
Triggerall = numhelper(2550) = 0
Triggerall = numhelper(2551) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [70,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 75
value = 2500

[State -1, Combo 1 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,40]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 Start]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,45]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Combo 1 Start]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 800

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Awakening]
type = changestate
Triggerall = var(2) = 0
triggerall = helper(4000),stateno = 4000 || helper(4000),stateno = 4020
triggerall = helper(1900),stateno = 1900 || helper(1900),stateno = 1920
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire Start]
type = changestate
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Combo Aire Start]
type = changestate
Triggerall = var(2) = 1
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 630

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 210 && movecontact
trigger4 = stateno = 1000 && time > 55
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State -3, VarSet - Special Mode]
type = VarSet
trigger1 = numhelper(1550) = 1
v = 4
value = 1

[State -3, VarSet - Special Mode]
type = VarSet
trigger1 = numhelper(1551) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 4
value = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(4) = 1
trigger1 = timemod = 7,0
value = 5
kill = 0

[State 0, Tapado Arena]
type = Explod
triggerall = StateType != A
trigger1 = numexplod(1601) = 0  && stateno = [120,155]
anim = 161
ID = 1601
pos = 25,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Tapado Arena]
type = Explod
triggerall = StateType = A
trigger1 = numexplod(1601) = 0  && stateno = [120,155]
anim = 161
ID = 1601
pos = 20,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(160) >= 1 && stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1601) >= 1 && stateno != [120,155]
id = 1601



[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(560) = 1
v = 2
value = 1

[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(2) = 1
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 554

[State 0, PowerAdd]
type = PowerAdd
Triggerall = var(2) = 1
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(2) = 1
trigger1 = gametime%40 = 0
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add


[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)



[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2

[State 0, Clash]
type = ChangeState
triggerall = facing != enemy,facing
triggerall = p2bodydist x = [40,80]
triggerall = stateno = 1000
triggerall = time < 74
trigger1 = enemy,name = "Uzumaki Naruto" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger2 = enemy,name = "Uchiha Sasuke" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger3 = enemy,name = "Yamato" && enemy,authorname = "Monkey_D._Yomi" && (enemy,stateno = 507||enemy,stateno = 10000)
trigger4 = enemy,name = "Uchiha Sasuke BC" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger5 = enemy,name = "Jiraiya" && enemy,authorname = "CobraG6" && (enemy,stateno = 1002||enemy,stateno = 10000)
trigger6 = enemy,name = "Yakushi Kabuto" && enemy,authorname = "CobraG6" && (enemy,stateno = 1000||enemy,stateno = 10000)
trigger7 = enemy,name = "Uchiha Sasuke CS2" && enemy,authorname = "CobraG6" && (enemy,stateno = 17050||enemy,stateno = 10000)
trigger8 = enemy,name = "Uzumaki Naruto 1 Tail" && enemy,authorname = "CobraG6" && (enemy,stateno = 17002||enemy,stateno = 10000)
value = 10000

[State 0, PosAdd]
type = PosAdd
triggerall = stateno = 10000
trigger1 = time = 1
x = -1

[State 0, NotHitBy]
type = NotHitBy
triggerall = stateno = 10000
triggerall = enemy,numhelper(10500) = 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
type = VarSet
triggerall = stateno = 10000
trigger1 = time = 1
v = 55
value = 0

[State 0, VarAdd Player]
type = VarAdd
triggerall = stateno = 10000
triggerall = ailevel = 0
trigger1 = command = "a"||command = "b"||command = "c"
v = 55
value = 1

[State 0]
type = PlaySnd
triggerall = stateno = 10000
trigger1 = command = "a"||command = "b" ||command = "c"
value = S1,3

[State 0, VarAdd IA]
type = VarAdd
triggerall = stateno = 10000
triggerall = ailevel > 0
trigger1 = timemod = 4,0
v = 55
value = -1+random%4

[State 0, Clash]
type = Helper
triggerall = stateno = 10000
triggerall = numhelper(10500) = 0
trigger1 = var(55) >= 20
trigger2 = roundstate != 2
trigger3 = time = 200
helpertype = Normal
name = "Clash"
ID = 10500
stateno =  10500
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Push The Buttons FX]
type = Helper
triggerall = stateno = 10000
triggerall = numhelper(10800) = 0
trigger1 = 1
helpertype = Normal
name = "Push The Buttons FX"
ID = 10800
stateno =  10800
pos = 0,0
postype = p1
facing = facing
keyctrl = 0
ownpal = 1

[State 3000, VarAdd]
type = VarAdd
triggerall = stateno = 10000
trigger1 = time < 10
v = 12
value = -10

[State 3000, VarSet]
type = Varset
triggerall = stateno = 10000
trigger1 = time = 10
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
triggerall = stateno = 10001
trigger1 = time > 0 && Var(12) < 0
v = 12
value = 2

[State 3000, BGColorFX]
type = BGPalFX
triggerall = stateno = 10000
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 10000
trigger1 = time = 1
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -1
phase = 90



[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 426
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[State 0, Haha]
type = Helper
triggerall = roundstate = 2 || stateno = 0 || stateno = 5900 && roundno > 1
trigger1 = numhelper(4000) = 0
trigger1 = var(2) = 0
helpertype = normal
name = "Haha"
ID = 4000
stateno = 4000
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Chichi]
type = Helper
triggerall = roundstate = 2 || stateno = 0 || stateno = 5900 && roundno > 1
trigger1 = numhelper(1900) = 0
trigger1 = var(2) = 0
helpertype = normal
name = "Chichi"
ID = 1900
stateno = 1900
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999



[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(1350) = 0
Triggerall = stateno != [4000,4310]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = enemy, name != "Hoshigaki Kisame"
triggerall = p3name != "Hoshigaki Kisame"
triggerall = p4name != "Hoshigaki Kisame"
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1


[State 0, Helper]
type = Helper
triggerall = numhelper(459) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Pared Rota"
ID = 459
stateno = 459
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

