;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -1, -77, 9, 1
  Clsn2[1] = -11, -69, -1, -9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -17, -59, -7, 1
  Clsn2[1] = -7, -69, 13, 1
  Clsn2[2] = -7, -79, 3, -69
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -21, -39, -11, -29
  Clsn2[1] = -11, -69, -1, -9
  Clsn2[2] = -1, -79, 9, -9
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -14, -4, 26, 6
  Clsn2[1] = -24, -24, 36, -4
  Clsn2[2] = -24, -34, 6, -24
  Clsn2[3] = -24, -44, -4, -34
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -33, -24, 17, -4
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 7, -44, 27, -24
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -4, -69, 16, 1
  Clsn2[1] = -14, -59, -4, -9
  Clsn2[2] = -24, -29, -14, 1
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -33, -24, 17, -4
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 7, -44, 27, -24
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -33, -24, 17, -4
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 7, -44, 27, -24
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 7, -44, 27, -24
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -23, -4, 7, 6
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -29, -14, 1
  Clsn2[1] = -14, -59, -4, -9
  Clsn2[2] = -4, -69, 16, 1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -31, -29, 9, -9
  Clsn2[2] = -41, -39, 19, -29
  Clsn2[3] = -21, -49, -1, -39
  Clsn2[4] = -1, -59, 29, -39
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -45, -18, -15, -8
  Clsn2[1] = -35, -28, 5, -18
  Clsn2[2] = -35, -38, 15, -28
  Clsn2[3] = -25, -48, 25, -38
  Clsn2[4] = 5, -58, 35, -48
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -6, 19, 4
  Clsn2[1] = -41, -26, -31, -16
  Clsn2[2] = -31, -36, -21, -16
  Clsn2[3] = -21, -46, 9, -6
  Clsn2[4] = 9, -56, 29, -36
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -21, -19, -1, 1
  Clsn2[1] = -31, -29, 9, -19
  Clsn2[2] = -31, -39, 19, -29
  Clsn2[3] = -21, -49, 9, -39
  Clsn2[4] = 9, -59, 29, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -43, -20, -33, -10
  Clsn2[1] = -33, -30, 7, -10
  Clsn2[2] = -33, -40, 17, -30
  Clsn2[3] = -23, -50, 7, -40
  Clsn2[4] = 7, -60, 27, -40
20,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -16, 17, 4
  Clsn2[1] = -33, -16, -23, -6
  Clsn2[2] = -43, -26, 7, -16
  Clsn2[3] = -33, -36, 17, -26
  Clsn2[4] = -23, -46, 7, -36
  Clsn2[5] = 7, -56, 27, -36
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -3, -19, 27, -9
  Clsn2[2] = -13, -39, 37, -19
  Clsn2[3] = -23, -49, 27, -39
  Clsn2[4] = -33, -59, -3, -49
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -38, 36, -8
  Clsn2[1] = -24, -48, 26, -38
  Clsn2[2] = -34, -58, -4, -48
20,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 35, -16
  Clsn2[3] = -25, -46, 15, -36
  Clsn2[4] = -35, -56, -5, -46
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -3, -19, 17, 1
  Clsn2[1] = -3, -29, 27, -19
  Clsn2[2] = -13, -39, 37, -29
  Clsn2[3] = -23, -49, 17, -39
  Clsn2[4] = -33, -59, -3, -49
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -40, 34, -10
  Clsn2[1] = -26, -50, 24, -40
  Clsn2[2] = -36, -60, -16, -50
20,4, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 22, -16, 32, -6
  Clsn2[2] = -18, -16, 2, -6
  Clsn2[3] = -8, -26, 42, -16
  Clsn2[4] = -18, -36, 32, -26
  Clsn2[5] = -28, -46, 22, -36
  Clsn2[6] = -28, -56, -8, -46
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -24, -29, -14, 1
  Clsn2[1] = -14, -59, -4, -9
  Clsn2[2] = -4, -69, 16, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
41,5, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -33, -24, 17, -4
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 7, -44, 27, -24
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -31, -29, 9, -9
  Clsn2[2] = -41, -39, 19, -29
  Clsn2[3] = -21, -49, -1, -39
  Clsn2[4] = -1, -59, 29, -39
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -45, -18, -15, -8
  Clsn2[1] = -35, -28, 5, -18
  Clsn2[2] = -35, -38, 15, -28
  Clsn2[3] = -25, -48, 25, -38
  Clsn2[4] = 5, -58, 35, -48
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -6, 19, 4
  Clsn2[1] = -41, -26, -31, -16
  Clsn2[2] = -31, -36, -21, -16
  Clsn2[3] = -21, -46, 9, -6
  Clsn2[4] = 9, -56, 29, -36
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -19, -1, 1
  Clsn2[1] = -31, -29, 9, -19
  Clsn2[2] = -31, -39, 19, -29
  Clsn2[3] = -21, -49, 9, -39
  Clsn2[4] = 9, -59, 29, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -43, -20, -33, -10
  Clsn2[1] = -33, -30, 7, -10
  Clsn2[2] = -33, -40, 17, -30
  Clsn2[3] = -23, -50, 7, -40
  Clsn2[4] = 7, -60, 27, -40
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -16, 17, 4
  Clsn2[1] = -33, -16, -23, -6
  Clsn2[2] = -43, -26, 7, -16
  Clsn2[3] = -33, -36, 17, -26
  Clsn2[4] = -23, -46, 7, -36
  Clsn2[5] = 7, -56, 27, -36
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -34, -19, -24, -9
  Clsn2[1] = -24, -29, -14, 1
  Clsn2[2] = -14, -59, -4, -9
  Clsn2[3] = -4, -69, 16, 1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -22, -71, 18, -11
  Clsn2[2] = -2, -81, 8, -71
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
Loopstart
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = 7, -44, 27, -24
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -23, -4, 7, 6
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -45, -18, -15, -8
  Clsn2[1] = -35, -28, 5, -18
  Clsn2[2] = -35, -38, 15, -28
  Clsn2[3] = -25, -48, 25, -38
  Clsn2[4] = 5, -58, 35, -48
20,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -14, -4, 26, 6
  Clsn2[1] = -24, -24, 36, -4
  Clsn2[2] = -24, -34, 6, -24
  Clsn2[3] = -24, -44, -4, -34
6,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -14, -38, 36, -8
  Clsn2[1] = -24, -48, 26, -38
  Clsn2[2] = -34, -58, -4, -48
Loopstart
20,1, 0,0, 10,H


; Correr Alante Byakugo no Jutsu
[Begin Action 15100]
Clsn2: 4
  Clsn2[0] = 9, -56, 29, -36
  Clsn2[1] = -21, -46, 9, -6
  Clsn2[2] = -31, -36, -21, -16
  Clsn2[3] = 9, -6, 19, 4
20,2, 0,0, 2
-1,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -44, 27, -24
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -23, -4, 7, 6
Loopstart
6,1, 0,0, 5


; Correr Atras Byakugo no Jutsu
[Begin Action 15105]
Clsn2: 5
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -3, -19, 27, -9
  Clsn2[2] = -13, -39, 37, -19
  Clsn2[3] = -23, -49, 27, -39
  Clsn2[4] = -33, -59, -3, -49
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -4, 26, 6
  Clsn2[1] = -24, -24, 36, -4
  Clsn2[2] = -24, -34, 6, -24
  Clsn2[3] = -24, -44, -4, -34
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -43, -14, -33, -4
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -13, -34, 7, -24
  Clsn2[4] = 7, -44, 27, -24
Loopstart
6,1, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -55, 17, -15
  Clsn2[2] = -13, -65, 27, -55
  Clsn2[3] = -3, -75, 17, -65
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -55, 17, -15
  Clsn2[2] = -13, -65, 27, -55
  Clsn2[3] = -3, -75, 17, -65
  Clsn2[4] = -3, -85, 7, -75
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -55, 17, -15
  Clsn2[2] = -13, -65, 27, -55
  Clsn2[3] = -3, -75, 17, -65
  Clsn2[4] = -3, -85, 7, -75
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -16, -57, -6, -27
  Clsn2[2] = -6, -77, 24, -27
  Clsn2[3] = 4, -87, 14, -77
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -23, -55, 17, -15
  Clsn2[2] = -13, -65, 27, -55
  Clsn2[3] = -3, -75, 17, -65
  Clsn2[4] = -3, -85, 7, -75
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 7
Loopstart
6,1, 0,0, 7


; Ganar
[Begin Action 180]
180,0, 0,0, 70
180,1, 0,0, 90
180,2, 0,0, 3
180,3, 0,0, 15
180,4, 0,0, 48
180,4, 0,0, 2
180,5, 0,0, 5
Loopstart
180,5, 0,0, 5


; Introduccion Start
[Begin Action 190]
190,0, 0,0, 60
190,1, 0,0, 20
190,2, 0,0, 70
190,3, 0,0, 7


; Introduccion Start
[Begin Action 191]
190,2, 0,0, 280
190,1, 0,0, 100
190,2, 0,0, 50
190,3, 0,0, 7


; Intro Guy
[Begin Action 1901]
190,2, 0,0, 310
190,1, 0,0, 100
190,2, 0,0, 70
190,3, 0,0, 7


;
[Begin Action 192]
0,0, 0,0, 120


; Introduccion Start
[Begin Action 193]
190,2, 0,0, 210
190,2, 0,0, 150
190,2, 0,0, 100
190,1, 0,0, 100
190,2, 0,0, 50
190,3, 0,0, 7


; Introduccion Start
[Begin Action 194]
190,2, 0,0, 240
190,2, 0,0, 100
190,1, 0,0, 200
190,2, 0,0, 160
190,3, 0,0, 7


; Intro Killer Bee
[Begin Action 195]
190,2, 0,0, 260
190,2, 0,0, 100
190,1, 0,0, 200
190,2, 0,0, 60
190,3, 0,0, 7


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -7, -75, 13, -45
  Clsn2[1] = -17, -65, -7, -45
  Clsn2[2] = -17, -45, 23, -35
  Clsn2[3] = -17, -35, 13, 5
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -45, 14, 5
  Clsn2[1] = -16, -55, 24, -45
  Clsn2[2] = -16, -75, 14, -55
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -64, 37, -25
Clsn2: 4
  Clsn2[0] = -9, -78, 11, -58
  Clsn2[1] = -19, -68, -9, -58
  Clsn2[2] = -19, -58, 31, -48
  Clsn2[3] = -19, -48, 11, 2
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -48, 11, 2
  Clsn2[1] = -19, -58, 31, -48
  Clsn2[2] = -19, -68, -9, -58
  Clsn2[3] = -9, -78, 11, -58
200,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -7, -75, 13, -45
  Clsn2[1] = -17, -65, -7, -45
  Clsn2[2] = -17, -45, 23, -35
  Clsn2[3] = -17, -35, 13, 5
200,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -24, -73, 6, -63
  Clsn2[1] = -24, -63, -4, -43
  Clsn2[2] = -34, -53, -24, -43
  Clsn2[3] = -24, -43, 6, -23
  Clsn2[4] = -24, -23, 16, -13
  Clsn2[5] = -24, -13, 26, -3
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -67, -8, -57
  Clsn2[1] = -38, -57, 22, -47
  Clsn2[2] = -38, -47, 32, -37
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -28, -27, 22, 3
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -56, 70, 2
Clsn2: 5
  Clsn2[0] = -21, -44, 14, -24
  Clsn2[1] = -1, -74, 9, -44
  Clsn2[2] = -11, -54, -1, -44
  Clsn2[3] = -21, -24, 19, -4
  Clsn2[4] = -31, -14, -21, -4
200,14, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -44, 13, -24
  Clsn2[1] = -1, -74, 9, -44
  Clsn2[2] = -11, -54, -1, -44
  Clsn2[3] = -21, -24, 19, -4
  Clsn2[4] = -31, -14, -21, -4
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -73, 6, -63
  Clsn2[1] = -24, -63, -4, -43
  Clsn2[2] = -34, -53, -24, -43
  Clsn2[3] = -24, -43, 6, -23
  Clsn2[4] = -24, -23, 16, -13
  Clsn2[5] = -24, -13, 26, -3
200,17, 0,0, 6
Clsn2: 4
  Clsn2[0] = 13, -92, 23, -62
  Clsn2[1] = -7, -82, 13, -22
  Clsn2[2] = -17, -52, -7, -22
  Clsn2[3] = -17, -22, 23, -2
200,18, 0,0, 6


; Water Suelo
[Begin Action 215]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


; Water Suelo
[Begin Action 216]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -39, 3, 1
  Clsn2[1] = 3, -59, 23, 1
200,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -62, 115, 3
Clsn2: 3
  Clsn2[0] = -24, -9, 25, 1
  Clsn2[1] = -20, -18, 31, -8
  Clsn2[2] = -4, -59, 36, -19
200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -9, 26, 1
  Clsn2[1] = -14, -19, 36, -9
  Clsn2[2] = -4, -29, 26, -19
  Clsn2[3] = 6, -49, 36, -29
  Clsn2[4] = -4, -59, 16, -49
200,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -81, 26, -71
  Clsn2[1] = -24, -71, 16, -1
200,6, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -29, -31, 21, -1
  Clsn2[1] = -29, -51, -9, -31
  Clsn2[2] = -9, -71, 11, -31
  Clsn2[3] = 11, -81, 21, -51
200,11, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -71, 16, -41
  Clsn2[1] = -14, -61, -4, -41
  Clsn2[2] = -24, -41, 6, -31
  Clsn2[3] = -14, -31, 16, -21
  Clsn2[4] = -24, -21, 26, -11
  Clsn2[5] = -24, -11, -14, -1
  Clsn2[6] = 6, -11, 16, -1
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -98, 96, -19
Clsn2: 6
  Clsn2[0] = -21, -51, 28, -41
  Clsn2[1] = -1, -81, 9, -61
  Clsn2[2] = -11, -61, 19, -51
  Clsn2[3] = -11, -41, 9, -31
  Clsn2[4] = -21, -31, 19, -1
  Clsn2[5] = -31, -21, -21, -1
200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -44, 15, -24
  Clsn2[1] = -1, -74, 9, -44
  Clsn2[2] = -11, -54, -1, -44
  Clsn2[3] = -21, -24, 19, -4
  Clsn2[4] = -31, -14, -21, -4
200,14, 0,0, 10
Clsn2: 6
  Clsn2[0] = -24, -73, 6, -63
  Clsn2[1] = -24, -63, -4, -43
  Clsn2[2] = -34, -53, -24, -43
  Clsn2[3] = -24, -43, 6, -23
  Clsn2[4] = -24, -23, 16, -13
  Clsn2[5] = -24, -13, 26, -3
200,17, 0,0, 7
Clsn2: 4
  Clsn2[0] = 13, -92, 23, -62
  Clsn2[1] = -7, -82, 13, -22
  Clsn2[2] = -17, -52, -7, -22
  Clsn2[3] = -17, -22, 23, -2
200,18, 0,0, 6


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -21, -44, 14, -24
  Clsn2[1] = -1, -74, 9, -44
  Clsn2[2] = -11, -54, -1, -44
  Clsn2[3] = -21, -24, 19, -4
  Clsn2[4] = -31, -14, -21, -4
200,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -58, 95, -25
Clsn2: 7
  Clsn2[0] = -40, -55, 1, -45
  Clsn2[1] = -30, -45, 5, -35
  Clsn2[2] = -20, -75, -10, -55
  Clsn2[3] = -30, -65, -20, -55
  Clsn2[4] = -20, -35, 0, -25
  Clsn2[5] = -30, -25, 20, -5
  Clsn2[6] = -20, -5, -10, 5
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = -38, -57, 7, -47
  Clsn2[1] = -38, -47, 10, -37
  Clsn2[2] = -28, -77, -18, -67
  Clsn2[3] = -28, -67, -8, -57
  Clsn2[4] = -28, -37, 2, -27
  Clsn2[5] = -28, -27, 22, 3
200,16, 0,0, 10
Clsn2: 6
  Clsn2[0] = -24, -73, 6, -63
  Clsn2[1] = -24, -63, -4, -43
  Clsn2[2] = -34, -53, -24, -43
  Clsn2[3] = -24, -43, 6, -23
  Clsn2[4] = -24, -23, 16, -13
  Clsn2[5] = -24, -13, 26, -3
200,17, 0,0, 6
Clsn2: 4
  Clsn2[0] = 13, -92, 23, -62
  Clsn2[1] = -7, -82, 13, -22
  Clsn2[2] = -17, -52, -7, -22
  Clsn2[3] = -17, -22, 23, -2
200,18, 0,0, 5


; Combo 2 - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -65, 58, -29
Clsn2: 8
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = -24, -11, -4, -1
  Clsn2[2] = -24, -21, 26, -11
  Clsn2[3] = -24, -31, 16, -21
  Clsn2[4] = -14, -41, 6, -31
  Clsn2[5] = -14, -51, 46, -41
  Clsn2[6] = -4, -61, 16, -51
  Clsn2[7] = 16, -71, 26, -51
4,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -25, 22, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
  Clsn2[3] = -8, -55, 42, -45
  Clsn2[4] = 12, -75, 22, -55
4,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -34, -19, -24, -9
  Clsn2[1] = -24, -29, -14, 1
  Clsn2[2] = -14, -59, -4, -9
  Clsn2[3] = -4, -69, 16, 1
6,0, 0,0, 7


;0
[Begin Action 321]
191,0, 0,0, 5,, A
191,1, 0,0, 5,, A
191,2, 0,0, 5,, A
191,3, 0,0, 5,, A
200,6, 0,0, 5
200,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -63, 109, 2
200,8, 0,0, 3
200,9, 0,0, 20
200,6, 0,0, 10


;
[Begin Action 322]
4,1, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -4, -78, 16, 2
  Clsn2[1] = -14, -68, -4, 2
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -63, 73, 2
Clsn2: 5
  Clsn2[0] = -16, -35, 17, -5
  Clsn2[1] = 4, -65, 24, -45
  Clsn2[2] = -6, -45, 14, -35
  Clsn2[3] = -26, -25, -16, -5
  Clsn2[4] = 14, -5, 24, 5
200,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -19, 22, -9
  Clsn2[1] = -25, -9, 29, 1
  Clsn2[2] = -5, -59, 25, -49
  Clsn2[3] = -5, -49, 15, -29
  Clsn2[4] = -15, -39, -5, -29
  Clsn2[5] = -15, -29, 25, -19
200,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -14, -81, 26, -71
  Clsn2[1] = -24, -71, 16, -1
200,6, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -15, -76, 5, -30
  Clsn2[1] = -25, -20, 25, 0
  Clsn2[2] = -25, -30, 15, -20
  Clsn2[3] = -25, -50, -15, -40
200,19, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -41, 1, -16
  Clsn2[1] = 11, -66, 21, 4
  Clsn2[2] = 1, -56, 11, -6
  Clsn2[3] = -19, -16, -9, -6
  Clsn2[4] = -29, -6, -19, 4
200,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -102, 67, -3
Clsn2: 8
  Clsn2[0] = -28, -24, 27, -14
  Clsn2[1] = -8, -54, 26, -34
  Clsn2[2] = 2, -74, 12, -64
  Clsn2[3] = 2, -64, 32, -54
  Clsn2[4] = -28, -44, -8, -34
  Clsn2[5] = -8, -34, 22, -24
  Clsn2[6] = -28, -14, -8, -4
  Clsn2[7] = 2, -14, 22, -4
200,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -90, 19, -55
  Clsn2[1] = -21, -35, 19, 5
  Clsn2[2] = -21, -45, -11, -35
  Clsn2[3] = -11, -75, -1, -35
  Clsn2[4] = -1, -85, 9, -35
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -77, 5, -30
  Clsn2[1] = -25, -50, -15, -40
  Clsn2[2] = -25, -30, 15, -20
  Clsn2[3] = -25, -20, 25, 0
200,19, 0,0, 17


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -3, -78, 17, -28
  Clsn2[1] = -13, -58, -3, -28
  Clsn2[2] = -13, -28, 27, -18
  Clsn2[3] = -13, -18, 17, -8
200,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -25, 27, -5
  Clsn2[1] = -23, -45, -13, -35
  Clsn2[2] = -13, -65, 17, -25
  Clsn2[3] = -13, -75, 7, -65
200,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -111, 108, -2
Clsn2: 1
  Clsn2[0] = -24, -55, 26, -5
200,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -15, 29, -5
  Clsn2[1] = -8, -55, 32, -15
  Clsn2[2] = -18, -45, -8, -15
  Clsn2[3] = -28, -25, -18, -15
  Clsn2[4] = 12, -5, 22, 5
200,26, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -81, 21, -55
  Clsn2[1] = -1, -85, 9, -35
  Clsn2[2] = -11, -75, -1, -35
  Clsn2[3] = -21, -45, -11, -35
  Clsn2[4] = -21, -35, 19, 5
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -20, 25, 0
  Clsn2[1] = -25, -30, 15, -20
  Clsn2[2] = -15, -75, 5, -30
200,19, 0,0, 6
Clsn2: 4
  Clsn2[0] = 13, -92, 23, -62
  Clsn2[1] = -7, -82, 13, -22
  Clsn2[2] = -17, -52, -7, -22
  Clsn2[3] = -17, -22, 23, -2
200,18, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 5
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -4, -67, 5, -21
  Clsn2[1] = -14, -61, -4, -21
  Clsn2[2] = -14, -21, 16, -1
  Clsn2[3] = -24, -11, -14, -1
500,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -62, 5, -52
  Clsn2[1] = -10, -67, 2, -62
  Clsn2[2] = -20, -22, 20, -2
  Clsn2[3] = -20, -42, 10, -22
  Clsn2[4] = -10, -52, 0, -42
500,0, 0,0, 1


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 511]
510,5, 0,0, 1,, A
510,4, 0,0, 1,, A
510,3, 0,0, 1,, A
510,2, 0,0, 2,, A
510,1, 0,0, 2,, A


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 5
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -24, -41, 26, -21
  Clsn2[3] = -24, -61, 6, -41
  Clsn2[4] = 6, -71, 16, -41
41,5, 0,0, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -53, 38, -20
600,1, 0,0, 5
600,1, 0,0, 9
41,5, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -23, -39, 3, 1
  Clsn2[1] = 3, -59, 23, 1
200,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -62, 106, 2
Clsn2: 3
  Clsn2[0] = -24, -9, 24, 1
  Clsn2[1] = -14, -19, 32, -9
  Clsn2[2] = -4, -59, 36, -19
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -9, 26, 1
  Clsn2[1] = -14, -19, 36, -9
  Clsn2[2] = -4, -29, 26, -19
  Clsn2[3] = 6, -49, 36, -29
200,9, 0,0, 21


; Combo Aire - 3
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -10, -82, 10, -72
  Clsn2[1] = -40, -72, -30, -62
  Clsn2[2] = -20, -72, 20, -62
  Clsn2[3] = -30, -62, 10, -32
  Clsn2[4] = -20, -32, 20, -22
  Clsn2[5] = -20, -22, 10, -12
  Clsn2[6] = -10, -12, 0, -2
600,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 26, -110, 101, -3
Clsn2: 4
  Clsn2[0] = 12, -56, 22, -6
  Clsn2[1] = -18, -46, 12, -6
  Clsn2[2] = -28, -6, -18, 4
  Clsn2[3] = 42, -6, 92, 4
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -12, 45, -2
  Clsn2[1] = -25, -22, 35, -12
  Clsn2[2] = -15, -52, 25, -22
600,4, 0,0, 12


;
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 15
500,0, 0,0, 20
500,0, 0,0, 10


; Gotas
[Begin Action 1051]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Grand Aqua Slash - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 5
500,0, 0,0, 5


;0
[Begin Action 1101]
191,0, 0,0, 5,, A
191,1, 0,0, 5,, A
191,2, 0,0, 5,, A
191,3, 0,0, 5,, A
Clsn2: 6
  Clsn2[0] = -31, -27, 19, 3
  Clsn2[1] = -31, -37, -21, -27
  Clsn2[2] = -21, -47, 9, -27
  Clsn2[3] = -21, -57, -11, -47
  Clsn2[4] = -11, -77, 19, -47
  Clsn2[5] = -1, -87, 9, -77
190,2, 0,0, 10


;0
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 3
500,0, 0,0, 5
500,0, 0,0, 3
500,0, 0,0, 5
500,0, 0,0, 3
500,0, 0,0, 5
500,0, 0,0, 3
500,0, 0,0, 4
500,0, 0,0, 8


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


;Water Effect
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -21, -39, -11, -29
  Clsn2[1] = -11, -69, -1, -9
  Clsn2[2] = -1, -79, 9, 1
0,0, 0,0, 55
191,3, 0,0, 5,, A
191,2, 0,0, 5,, A
191,1, 0,0, 5,, A
191,0, 0,0, 5,, A
4,4, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -12, -44, 12, 1
Loopstart
4,4, 0,0, 5


;Water Effect
[Begin Action 1305]
191,0, 0,0, 5,, A
191,0, 0,0, 1,, AS206D256
191,0, 0,0, 1,, AS156D256
191,0, 0,0, 1,, AS106D256
191,0, 0,0, 1,, AS56D256


; 
[Begin Action 1306]
4,6, 0,0, 3
4,7, 0,0, 3
4,8, 0,0, 3
4,9, 0,0, 3


;
[Begin Action 1307]
41,1, 0,0, 20


; Suiryudan
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


; Suirou No Jutsu
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -4, -69, 16, 1
  Clsn2[1] = -14, -59, -4, -9
  Clsn2[2] = -24, -29, -14, 1
6,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 9, -64, 55, -37
Clsn2: 8
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = -24, -11, -4, -1
  Clsn2[2] = -24, -21, 26, -11
  Clsn2[3] = -24, -31, 16, -21
  Clsn2[4] = -14, -41, 6, -31
  Clsn2[5] = -14, -51, 46, -41
  Clsn2[6] = -4, -61, 16, -51
  Clsn2[7] = 16, -71, 26, -51
4,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -25, 22, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
  Clsn2[3] = -8, -55, 42, -45
  Clsn2[4] = 12, -75, 22, -55
4,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -19, -24, -9
  Clsn2[1] = -24, -29, -14, 1
  Clsn2[2] = -14, -59, -4, -9
  Clsn2[3] = -4, -69, 16, 1
6,0, 0,0, 7


;0
[Begin Action 1401]
4,1, 0,0, 5
Loopstart
4,1, 0,0, 5


; FX
[Begin Action 1480]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A
1054,23, 0,0, 1,, A
1054,24, 0,0, 1,, A
1054,25, 0,0, 1,, A
1054,26, 0,0, 1,, A
1054,27, 0,0, 1,, A
1054,28, 0,0, 1,, A
1054,29, 0,0, 1,, A
1054,30, 0,0, 1,, A
1054,31, 0,0, 1,, A
1054,32, 0,0, 1,, A
1054,33, 0,0, 1,, A
1054,34, 0,0, 1,, A
1054,35, 0,0, 1,, A
1054,36, 0,0, 1,, A
1054,37, 0,0, 1,, A
1054,38, 0,0, 1,, A
1054,39, 0,0, 1,, A
1054,40, 0,0, 1,, A
1054,41, 0,0, 1,, A
1054,42, 0,0, 1,, A
1054,43, 0,0, 1,, A
1054,44, 0,0, 1,, A
1054,45, 0,0, 1,, A
1054,46, 0,0, 1,, A
1054,47, 0,0, 1,, A
1054,48, 0,0, 1,, A
1054,49, 0,0, 1,, A
1054,50, 0,0, 1,, A
1054,51, 0,0, 1,, A
1054,52, 0,0, 1,, A
1054,53, 0,0, 1,, A
1054,54, 0,0, 1,, A
1054,55, 0,0, 1,, A
1054,56, 0,0, 1,, A
1054,57, 0,0, 1,, A
1054,58, 0,0, 1,, A
1054,59, 0,0, 1,, A
1054,60, 0,0, 1,, A
1054,61, 0,0, 1,, A
1054,62, 0,0, 1,, A


; 0
[Begin Action 831]
136,0, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,1, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,2, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,3, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,4, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,5, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,6, 0,0, 7,, AS180D256


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;0
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -43, 18, -13
  Clsn2[3] = -22, -63, 8, -43
  Clsn2[4] = -22, -83, -2, -63
4,2, 0,0, 50
Clsn2: 5
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 18, -3
  Clsn2[2] = -22, -53, 28, -33
  Clsn2[3] = -22, -63, 8, -53
  Clsn2[4] = 8, -73, 18, -53
4,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 18, -3
  Clsn2[2] = -22, -53, 28, -33
  Clsn2[3] = -22, -63, 8, -53
  Clsn2[4] = 8, -73, 18, -53
4,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 18, -3
  Clsn2[2] = -22, -53, 28, -33
  Clsn2[3] = -22, -63, 8, -53
  Clsn2[4] = 8, -73, 18, -53
4,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -69, 17, 1
  Clsn2[1] = -13, -59, -3, -9
  Clsn2[2] = -23, -29, -13, 1
6,0, 1,0, 10


; Muro
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -43, -111, 45, -25
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


; Suiton Goshokuzame - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -75, 15, 5
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 19
Clsn2: 3
  Clsn2[0] = -4, -69, 16, 1
  Clsn2[1] = -14, -59, -4, -9
  Clsn2[2] = -24, -29, -14, 1
6,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -44, 27, -24
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -23, -4, 7, 6
Loopstart
6,1, 0,0, 5


;Water Shark
[Begin Action 3050]
1501,0, 0,0, 3,, A
1501,1, 0,0, 3,, A
1501,2, 0,0, 3,, A
1501,3, 0,0, 3,, A
1501,4, 0,0, 3,, A
1501,5, 0,0, 3,, A
1501,6, 0,0, 3,, A
1501,7, 0,0, 3,, A
1501,8, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -31, -12, 33, 10
Clsn2Default: 1
  Clsn2[0] = -36, -15, 38, 15
Loopstart
1501,9, 0,0, 4,, A
1501,10, 0,0, 4,, A
1501,11, 0,0, 4,, A
1501,12, 0,0, 4,, A


; Bubbles
[Begin Action 3051]
1503,0, 0,0, 1,, A
1503,1, 0,0, 1,, A
1503,2, 0,0, 1,, A
1503,3, 0,0, 1,, A
1503,4, 0,0, 1,, A
1503,5, 0,0, 1,, A
1503,6, 0,0, 1,, A
1503,7, 0,0, 1,, A
1503,8, 0,0, 1,, A
1503,9, 0,0, 1,, A
1503,10, 0,0, 1,, A
1503,11, 0,0, 1,, A
1503,12, 0,0, 1,, A
1503,13, 0,0, 1,, A
1503,14, 0,0, 1,, A
1503,15, 0,0, 1,, A
1503,16, 0,0, 1,, A
1503,17, 0,0, 1,, A
1503,18, 0,0, 1,, A
1503,19, 0,0, 1,, A
1503,20, 0,0, 1,, A
1503,21, 0,0, 1,, A
1503,22, 0,0, 1,, A
1503,23, 0,0, 1,, A
1503,24, 0,0, 1,, A
1503,25, 0,0, 1,, A
1503,26, 0,0, 1,, A
1503,27, 0,0, 1,, A
1503,28, 0,0, 1,, A
1503,29, 0,0, 1,, A
1503,30, 0,0, 1,, A
1503,31, 0,0, 1,, A
1503,32, 0,0, 1,, A
1503,33, 0,0, 1,, A


; Guillotine - Start
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -43, 18, -13
  Clsn2[3] = -22, -63, 8, -43
  Clsn2[4] = -22, -83, -2, -63
4,2, 0,0, 65
Clsn2: 5
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 18, -3
  Clsn2[2] = -22, -53, 28, -33
  Clsn2[3] = -22, -63, 8, -53
  Clsn2[4] = 8, -73, 18, -53
Loopstart
4,3, 0,0, 5


; Chorro
[Begin Action 3150]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 1,, A
1065,5, 0,0, 1,, A
Loopstart
1065,6, 0,0, 3,, A
1065,7, 0,0, 3,, A


; 0
[Begin Action 854]
137,0, 0,0, 10,, AS180D256
137,1, 0,0, 10,, AS180D256
137,2, 0,0, 10,, AS180D256
137,3, 0,0, 10,, AS180D256
137,4, 0,0, 10,, AS180D256
Loopstart
137,5, 0,0, 10,, AS180D256
137,6, 0,0, 10,, AS180D256


; 0
[Begin Action 855]
Clsn1: 9
  Clsn1[0] = -1734, 15, 310, 63
  Clsn1[1] = -1441, 65, -12, 150
  Clsn1[2] = -883, 453, -325, 549
  Clsn1[3] = -1039, 370, -211, 455
  Clsn1[4] = -1273, 259, -12, 371
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,0, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,2, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,0, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,2, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,0, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,2, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256


; 0
[Begin Action 8551]
Clsn1Default: 1
  Clsn1[0] = -1734, -365, 309, 63
Clsn1: 8
  Clsn1[0] = -970, 424, -900, 494
  Clsn1[1] = -1115, 347, -1045, 417
  Clsn1[2] = -1624, 52, 255, 122
  Clsn1[3] = -1496, 111, 183, 187
  Clsn1[4] = -1273, 259, -12, 371
  Clsn1[5] = -1039, 370, -211, 455
  Clsn1[6] = -883, 453, -325, 549
  Clsn1[7] = -1441, 65, -12, 150
135,0, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 310, 63
  Clsn1[1] = -1441, 65, -12, 150
  Clsn1[2] = -883, 453, -325, 549
  Clsn1[3] = -1039, 370, -211, 455
  Clsn1[4] = -1273, 259, -12, 371
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,0, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,2, 0,0, 20,V, AS180D256
Clsn1: 9
  Clsn1[0] = -1734, 15, 309, 63
  Clsn1[1] = -883, 453, -325, 549
  Clsn1[2] = -1039, 370, -211, 455
  Clsn1[3] = -1273, 259, -12, 371
  Clsn1[4] = -1375, 183, 54, 268
  Clsn1[5] = -1496, 111, 183, 187
  Clsn1[6] = -1624, 52, 255, 122
  Clsn1[7] = -1115, 347, -1045, 417
  Clsn1[8] = -970, 424, -900, 494
135,1, 0,0, 20,V, AS180D256


; 0
[Begin Action 856]
Clsn1: 1
  Clsn1[0] = -10, 2, 10, 19
-1,-1, 0,0, 0


; 0
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -50, -53, 53, -21
107,0, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -31, -57, 25, -22
  Clsn1[1] = -59, -89, 57, -38
107,1, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -43, -64, 40, -21
  Clsn1[1] = -84, -120, 91, -64
107,2, 0,0, 5,, AS180D256
Clsn1: 3
  Clsn1[0] = -77, -200, 69, -150
  Clsn1[1] = -71, -95, 75, -22
  Clsn1[2] = -111, -150, 120, -95
107,3, 0,0, 5,, AS180D256
Clsn1: 4
  Clsn1[0] = -92, -231, 88, -183
  Clsn1[1] = -46, -196, 46, -146
  Clsn1[2] = -141, -156, 153, -97
  Clsn1[3] = -82, -99, 85, -22
107,4, 0,0, 7,, AS180D256
Clsn1: 7
  Clsn1[0] = -62, -278, 61, -251
  Clsn1[1] = 107, -204, 145, -179
  Clsn1[2] = -134, -208, -85, -168
  Clsn1[3] = -72, -195, 70, -125
  Clsn1[4] = -110, -259, 115, -169
  Clsn1[5] = -166, -97, 187, -27
  Clsn1[6] = -199, -145, 242, -80
107,5, 0,0, 7,, AS180D256
Clsn1: 5
  Clsn1[0] = -41, -223, 29, -199
  Clsn1[1] = -84, -144, 81, -104
  Clsn1[2] = -294, -108, 305, -24
  Clsn1[3] = -106, -272, 94, -222
  Clsn1[4] = -154, -205, 158, -139
107,6, 0,0, 7,, AS180D256
Clsn1Default: 1
  Clsn1[0] = -654, -259, 641, 164
Loopstart
107,7, 0,0, 7,, AS180D256


; 
[Begin Action 3351]
Clsn1: 2
  Clsn1[0] = -226, -223, 209, -153
  Clsn1[1] = -333, -141, 340, -27
107,8, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = -326, -120, 325, -31
107,9, 0,0, 7,, AS180D256
107,10, 0,0, 7,, AS180D256
107,11, 0,0, 7,, AS180D256
107,12, 0,0, 7,, AS180D256
107,13, 0,0, 7,, AS180D256


; 0
[Begin Action 3352]
Clsn1: 1
  Clsn1[0] = -50, -53, 53, -21
107,0, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -31, -57, 25, -22
  Clsn1[1] = -59, -89, 57, -38
107,1, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -43, -64, 40, -21
  Clsn1[1] = -84, -120, 91, -64
107,2, 0,0, 5,, AS180D256
Clsn1: 3
  Clsn1[0] = -77, -200, 69, -150
  Clsn1[1] = -71, -95, 75, -22
  Clsn1[2] = -111, -150, 120, -95
107,3, 0,0, 5,, AS180D256
Clsn1: 4
  Clsn1[0] = -92, -231, 88, -183
  Clsn1[1] = -46, -196, 46, -146
  Clsn1[2] = -141, -156, 153, -97
  Clsn1[3] = -82, -99, 85, -22
107,4, 0,0, 7,, AS180D256
Clsn1: 7
  Clsn1[0] = -62, -278, 61, -251
  Clsn1[1] = 107, -204, 145, -179
  Clsn1[2] = -134, -208, -85, -168
  Clsn1[3] = -72, -195, 70, -125
  Clsn1[4] = -110, -259, 115, -169
  Clsn1[5] = -166, -97, 187, -27
  Clsn1[6] = -199, -145, 242, -80
Loopstart
107,5, 0,0, 7,, AS180D256
Clsn1: 5
  Clsn1[0] = -41, -223, 29, -199
  Clsn1[1] = -84, -144, 81, -104
  Clsn1[2] = -294, -108, 305, -24
  Clsn1[3] = -106, -272, 94, -222
  Clsn1[4] = -154, -205, 158, -139
107,6, 0,0, 7,, AS180D256
Clsn1: 4
  Clsn1[0] = -222, -186, 225, -116
  Clsn1[1] = -72, -215, 65, -73
  Clsn1[2] = -315, -98, 348, -28
  Clsn1[3] = -116, -264, 123, -212
107,7, 0,0, 7,, AS180D256


; Light
[Begin Action 943]
943,0, 0,0, 1,, A
943,1, 0,0, 1,, A
943,2, 0,0, 1,, A
943,3, 0,0, 1,, A
943,4, 0,0, 1,, A
943,5, 0,0, 2,, A
943,6, 0,0, 2,, A
943,7, 0,0, 2,, A
943,8, 0,0, 2,, A
943,9, 0,0, 2,, A
943,10, 0,0, 2,, A
943,11, 0,0, 2,, A
943,12, 0,0, 1,, A
943,13, 0,0, 1,, A
943,14, 0,0, 1,, A
943,15, 0,0, 1,, A
943,16, 0,0, 1,, A
943,17, 0,0, 1,, A
943,18, 0,0, 1,, A
943,19, 0,0, 1,, A
943,20, 0,0, 1,, A
943,21, 0,0, 1,, A


; Aqua Monster - Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -15, -66, -5, 4
  Clsn2[1] = -5, -76, 15, 4
500,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -19, -97, 25, -6
Loopstart
300,17, 0,0, 5


;0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 27, -8
300,19, 0,0, 20
300,20, 0,0, 5
Loopstart
300,21, 0,0, 6
300,22, 0,0, 6


; Rasen Shuriken
[Begin Action 3251]
Clsn1Default: 1
  Clsn1[0] = -178, -97, 28, 98
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A


; Rasen Shuriken
[Begin Action 3252]
-1,-1, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -141, -175, 129, -14
  Clsn1[1] = -72, -218, 65, -174
  Clsn1[2] = -66, -15, 62, 34
Loopstart
-1,-1, 0,0, 10,, A


;0
[Begin Action 3265]
3253,0, 0,0, 5,, A
3253,1, 0,0, 5,, A
3253,2, 0,0, 5,, A


;0
[Begin Action 4100]
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 60
Clsn2: 4
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -10, -37, 0, -27
  Clsn2[2] = 0, -67, 20, -27
  Clsn2[3] = 0, -77, 10, -67
190,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -38, -8, -18
  Clsn2[2] = -8, -68, 12, -8
190,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -68, 10, 2
  Clsn2[1] = -10, -68, 10, 2
190,2, 0,0, 40
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 20


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, 21, 5
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, -9, -25
  Clsn2[4] = -9, -55, 11, -25
  Clsn2[5] = 1, -65, 21, -55
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -15, -23, 25, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -15, -73, 5, -53
  Clsn2[6] = -15, -83, -5, -73
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -38, -30, 32, -20
  Clsn2[2] = -48, -50, 22, -30
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -22, -1, 8, 9
  Clsn2[1] = -32, -21, 18, -1
  Clsn2[2] = -32, -51, 28, -21
  Clsn2[3] = -22, -61, 8, -51
5030,40, 0,5, 4
Clsn2: 7
  Clsn2[0] = -24, -11, 6, -1
  Clsn2[1] = -44, -21, -34, -11
  Clsn2[2] = -34, -31, 16, -11
  Clsn2[3] = -34, -41, -4, -31
  Clsn2[4] = -34, -51, -24, -41
  Clsn2[5] = -24, -61, 16, -41
  Clsn2[6] = -14, -71, 6, -61
5020,10, -3,0, 3
Clsn2: 4
  Clsn2[0] = -34, -19, -24, -9
  Clsn2[1] = -24, -29, -14, 1
  Clsn2[2] = -14, -59, -4, -9
  Clsn2[3] = -4, -69, 16, 1
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -22, -66, 18, -6
  Clsn2[2] = -2, -76, 8, -66
41,3, 0,5, 6
Clsn2: 5
  Clsn2[0] = -13, -2, 7, 8
  Clsn2[1] = -13, -12, 17, -2
  Clsn2[2] = -23, -32, 27, -12
  Clsn2[3] = -23, -52, 7, -32
  Clsn2[4] = 7, -62, 17, -32
41,5, 1,9, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -13, 12, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -73, 12, -43
  Clsn2[3] = -8, -83, 2, -73
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -41, -21, -31, -11
  Clsn2[2] = -31, -31, 19, -11
  Clsn2[3] = -31, -41, -1, -31
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
  Clsn2[6] = -11, -71, 9, -61
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -38, -30, 32, -20
  Clsn2[2] = -48, -50, 22, -30
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -6, 8, 4
  Clsn2[1] = -32, -26, 18, -6
  Clsn2[2] = -32, -56, 28, -26
  Clsn2[3] = -22, -66, 8, -56
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -13, -1, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, 19, -23
  Clsn2[4] = -11, -53, 29, -43
  Clsn2[5] = -11, -73, 9, -53
  Clsn2[6] = -11, -83, -1, -73
5000,0, 4,0, 5
Clsn2: 7
  Clsn2[0] = -26, -11, 4, -1
  Clsn2[1] = -46, -21, -36, -11
  Clsn2[2] = -36, -31, 14, -11
  Clsn2[3] = -36, -41, -6, -31
  Clsn2[4] = -36, -51, -26, -41
  Clsn2[5] = -26, -61, 14, -41
  Clsn2[6] = -16, -71, 4, -61
5020,10, -5,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 7, 0
  Clsn2[1] = -43, -30, 27, -20
  Clsn2[2] = -53, -50, 17, -30
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -38, -30, 32, -20
  Clsn2[2] = -48, -50, 22, -30
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -10, 44, 0
  Clsn2[1] = -26, -20, 34, -10
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -18, -20, 12, 0
  Clsn2[1] = -38, -30, 32, -20
  Clsn2[2] = -48, -50, 22, -30
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -18, -28, 12, -8
  Clsn2[1] = -38, -38, 32, -28
  Clsn2[2] = -48, -58, 22, -38
5030,10, 0,-8, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -6, 44, 4
  Clsn2[1] = -26, -6, -6, 4
  Clsn2[2] = -36, -16, 34, -6
  Clsn2[3] = -36, -26, -6, -16
  Clsn2[4] = -6, -36, 44, -16
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -46, -10, 44, 0
  Clsn2[1] = -26, -20, 34, -10
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = 7, -44, 27, -24
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -33, -24, 17, -4
  Clsn2[3] = -23, -4, 7, 6
6,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -4, 7, 6
  Clsn2[1] = -33, -24, 17, -4
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 7, -44, 27, -24
Loopstart
6,1, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -7, -40, 3, -30
  Clsn2[1] = -17, -70, 13, -40
  Clsn2[2] = -17, -80, 23, -70
  Clsn2[3] = -27, -100, -17, -90
  Clsn2[4] = -17, -110, 3, -80
  Clsn2[5] = 3, -120, 13, -80
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 0, 76, 50, 86
  Clsn2[1] = 0, 66, 80, 76
  Clsn2[2] = 0, 56, 70, 66
  Clsn2[3] = 50, 46, 60, 56
  Clsn2[4] = 0, 46, 30, 56
5030,30, -38,-53, 4,HV
Clsn2: 3
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -24, -66, 16, -6
  Clsn2[2] = -4, -76, 6, -66
41,3, -2,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -7, -40, 3, -30
  Clsn2[1] = -17, -70, 13, -40
  Clsn2[2] = -17, -80, 23, -70
  Clsn2[3] = -27, -100, -17, -90
  Clsn2[4] = -17, -110, 3, -80
  Clsn2[5] = 3, -120, 13, -80
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 0, 76, 50, 86
  Clsn2[1] = 0, 66, 80, 76
  Clsn2[2] = 0, 56, 70, 66
  Clsn2[3] = 50, 46, 60, 56
  Clsn2[4] = 0, 46, 30, 56
5030,30, -38,-53, 4,HV
Clsn2: 3
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -24, -66, 16, -6
  Clsn2[2] = -4, -76, 6, -66
41,3, -2,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -29, -25, 21, 5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -45, -9, -25
  Clsn2[3] = -9, -55, 11, -25
  Clsn2[4] = 1, -65, 21, -55
Loopstart
5000,20, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Water Spark
[Begin Action 90277]
9024,0, 0,0, 2,, A
9024,1, 0,0, 2,, A
9024,2, 0,0, 2,, A
9024,3, 0,0, 2,, A
9024,4, 0,0, 2,, A
9024,5, 0,0, 2,, A
9024,6, 0,0, 2,, A
9024,7, 0,0, 2,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


;0
[Begin Action 9035]
990,0, 0,0, 3,, S
990,1, 0,0, 3,, S
990,2, 0,0, 3,, S
990,3, 0,0, 3,, S
990,4, 0,0, 3,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9040]
980,0, 0,0, -1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Splash
[Begin Action 14000]
14000,0, 0,0, 3,, A
14000,1, 0,0, 3,, A
14000,2, 0,0, 3,, A
14000,3, 0,0, 3,, A
14000,4, 0,0, 3,, A
14000,5, 0,0, 3,, A
14000,6, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -34, -19, -24, -9
  Clsn2[1] = -24, -29, -14, 1
  Clsn2[2] = -14, -59, -4, -9
  Clsn2[3] = -4, -69, 16, 1
6,0, 0,0, 20
Clsn2: 8
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = -24, -11, -4, -1
  Clsn2[2] = -24, -21, 26, -11
  Clsn2[3] = -24, -31, 16, -21
  Clsn2[4] = -14, -41, 6, -31
  Clsn2[5] = -14, -51, 46, -41
  Clsn2[6] = -4, -61, 16, -51
  Clsn2[7] = 16, -71, 26, -51
4,0, 0,0, 25
Clsn2: 5
  Clsn2[0] = -18, -25, 22, -5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
  Clsn2[3] = -8, -55, 42, -45
  Clsn2[4] = 12, -75, 22, -55
4,1, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


