fight.def

x=used o=not use

[lifebar]
player 1
  bg0 - x
  bg1 - x
  bg2 - x
player 2
  bg0 - x
  bg1 - x
  bg2 - x


[Simul Lifebar]
player 1
  bg0 - x
  bg1 - x
  bg2 - x
player 2
  bg0 - x
  bg1 - x
  bg2 - x
player 3
  bg0 - x
  bg1 - x
  bg2 - o
player 4
  bg0 - x
  bg1 - x
  bg2 - o


[Turns Lifebar]
player 1
  bg0 - x
  bg1 - x
  bg2 - x
player 2
  bg0 - x
  bg1 - x
  bg2 - x


[Powerbar]
player 1
  bg0 - x
  bg1 - x
  bg2 - x
player 2
  bg0 - x
  bg1 - x
  bg2 - x


[face]
player1
  bg - o
player2
  bg - o
player3
  bg - o
player4
  bg - o


[time]
 bg  - o
 bg0 - not?
 bg1 - not?
 bg2 - not?

