;==============================================================================
; {C:\Users\mixdalya\Desktop\mugen\chars\boruto\Sasuke.cns}
;==============================================================================

; - var(7) = Byakugan

; - var(7) = Jogan

[Data]
life = 1100
attack = 105
defence = 105
power = 3000
fall.defence_up = 100
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = s6016
KO.echo = 0
volumescale = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1         ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5      ;Walk forward
walk.back = -5     ;Walk backward
run.fwd  = 7, 0    ;Run forward (x, y)
run.back = -7,0 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -5,-10    ;Jump back Speed (x, y)
jump.fwd = 5,-10       ;Jump forward Speed (x, y)
runjump.back = -8,-8 ;Running jump speeds (opt)
runjump.fwd = 8,-8      ;.
airjump.neu = 0,-8      ;.
airjump.back = -4, -8      ;Air jump speeds (opt)
airjump.fwd = 4,-8        ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 180]
type = S
ctrl = 0
velset = 0,0
anim = 180+(var(7)*10000)

[state 0]
type = assertspecial
triggerall = time <= 50
trigger1 = 1
flag = roundnotover

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S1,5

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 6008
pos = 0,-40
postype = p1  ;p2,front,back,left,right
removetime = -2
ontop = 1
scale = 0.35,0.5
velocity = 0,-20

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
anim = 190

[state 0]
type = assertspecial
trigger1 = 1
flag = intro

[state 0]
type =  AllPalFX
trigger1 = animelem = 3
triggerall = time >= 10
trigger1 = 1
time = 10
invertall = 1
color = 0
ignorehitpause = 0

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 191
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 100
ontop = 1
scale = 1,1
ownpal = 1
velocity = -10,1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
