;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "boruto"
displayname = "boruto"
versiondate = 2015.10.15
mugenversion = 1.0
author = "LegendTTA"
pal.defaults = 1

[Files]
sprite = Sasuke.sff
anim = Sasuke.air
sound = Sasuke.snd
cmd = Sasuke.cmd
cns = Sasuke.cns
stcommon = common1.cns
st = Sasuke.cns
st1 = susanoo.cns
st2 = others.cns
pal1 = Sasuke.act

[Arcade]
intro.storyboard = 
ending.storyboard = 
