;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;===============================================================================
; Bijuu Hachimaki:
;-------------------------------------------------------------------------------
[Statedef 3490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3490
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 80,-110
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10
freq = 60
ampl = -8
phase = 90

[State 3000, 1]
type = HitDef
trigger1 = timemod = 10,1
attr = S, SA
animtype  = Hard
damage    = 20,0
getpower  = 0
priority = 5, Hit
guardflag = MA
Hitflag = MAFDE
pausetime = 0
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S2,3
guardsound = S4,1
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = 1,-2
air.velocity = 1,-4
fall = 1
getpower = 0,0
envshake.time =3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall= time > 50
trigger1 = timemod=10,0
value = S5,9

[State 0, Explod]
type = Explod
triggerall= time > 50
trigger1 = timemod=10,0
anim =9036
ID =9036
pos = 100,-240
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.8,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod Rokas]
type = Explod
triggerall= time > 50
trigger1 = timemod=6,0
anim =3730+random%3
ID =9036
pos = -100+random%190,0-random%3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 6-random%6,-10+random%2
accel = 0,0
random = 0,0
removetime = -2
scale = 1.2,1.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod VIENTO]
type = Explod
triggerall= time > 50
trigger1 = timemod=6,0
anim =70017
ID =70017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-20
accel = 0,0
random = 0,0
removetime = -2
scale = 2.4,2.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
triggerall = time > 60
trigger1 = time = 180
value = 3401
;===============================================================================
;  Bijuudama
;-------------------------------------------------------------------------------
[Statedef 3491]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3491
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 75,-140
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 60
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,42
volume = 50

[State 0, Explod]
type = Explod
triggerall = time = [0,30]
trigger1 = time = 0
anim = 3447
ID = 3446
pos = 90,-200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 90,-200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 344666
ID = 3446
pos = 90,-200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 90,-200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 3446
ID = 3446
pos = 90,-200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 3446

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, Bijuudama]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Bijuudama"
ID = 3492
stateno = 3492
pos = 125,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =  90266

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 3492]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3445
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 16
y = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 3493
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 3493]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4800
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 30493
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 30493]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Mizurappa
;-------------------------------------------------------------------------------
; Mizurappa - Start
[Statedef 3494]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3493
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 80,-110
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Suiton Mizurappa]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Suiton Mizurappa"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,56
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 60 && numhelper(1150) = 1
value = 3493
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Helper
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,51
volume = 50

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 100,-110

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
triggerall = time < 50
trigger1 = timemod = 5,0
attr = S, SA
animtype  = up
damage    = 23,0
Hitflag = MAFDE
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = -1
guardsound = s4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0
palfx.time = 20
palfx.add = 50,50,50
palfx.mul = 50,50,50
palfx.sinadd= 80,80,80,50

[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3494
;===============================================================================
; Chakra Cannon
;-------------------------------------------------------------------------------
; Chakra Cannon - Start
[Statedef 3495]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3495
poweradd = -3000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 70,-120
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Chakra Ball"
ID = 2720
stateno = 2720
pos = 90,-190
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 120
freq = 60
ampl = -2
phase = 90

[State 200, End]
type = Changestate
trigger1 = time = 150
value = 3496
;-------------------------------------------------------------------------------
; Chakra Cannon - Final
[Statedef 3496]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3497
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Chakra Cannon]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Chakra Cannon"
ID = 34944
stateno = 34944
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 130
value = 3401
;-------------------------------------------------------------------------------
; Chakra Cannon - Helper
[Statedef 34944]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3596
sprpriority = 3

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 100,-107

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, HA
animtype  = Heavy
damage    = 28,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-4
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -6
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 42
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.9,1.9

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3496
;-------------------------------------------------------------------------------
; Chakra Ball - Start
[Statedef 2720]
type = S
movetype = A
physics = S
anim = 6300
sprpriority = 10
velset = 0,-.4
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,45
volume = 255
channel = -1
freqmul = .7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = (time/60.00)+sin(time)/6.00,(time/60.00)+sin(time)/6.00

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 3495
;---------------------------------------------------------------------------
;Helper - Hitted in the Floor 2
[Statedef 331]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 0
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5110,5120)
ctrl = 1
;===============================================================================
; Assault
;-------------------------------------------------------------------------------
; Assault - Start
[Statedef 3497]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34095
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 80,-110
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 4
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 60,30
hitflag = MAFDE
pausetime = 2,0
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0,0
envshake.time = 40
envshake.ampl = -4
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 331
trigger1 = movehit = 1
value = 331

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 40
ampl = -4

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3000
postype = P2
pos = 0,0
facing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9023
ID = 4000
pos = 100,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9024
ID = 8200
pos = 100,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 3431

[State 200, End]
type = Changestate
trigger1 = Animtime = 0
value = 3401
;-------------------------------------
; Hit 2
[Statedef 3431]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34096
poweradd = -500
sprpriority = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 80,40
hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0,0
envshake.time = 40
envshake.ampl = -8
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 331
trigger1 = movehit = 1
value = 331

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4,6
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 40
ampl = -8

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3000
postype = P2
pos = 0,0
facing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9023
ID = 4000
pos = 100,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9024
ID = 8200
pos = 100,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 3434

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------
; Final Hit
[Statedef 3434]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34097
poweradd = -500
sprpriority = 0

[State 3000]
type = SuperPause
trigger1 = time = 12
time = 12
movetime = 12
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S, SA
animtype  = heavy
damage = 130,65
hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -1
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,0
air.velocity = -0,0
getpower = 0,0
Fall = 1
Fall.recover = 0
envshake.time = 60
sprpriority = 0

[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall = animelem = 5
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 100,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 331
trigger1 = movehit = 1
value = 331

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 40
freq = 60
ampl = -6
phase = 90

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3000
postype = P2
pos = 0,0
facing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(3020) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3020
postype = P2
pos = 0,0
facing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 9023
ID = 4000
pos = 70,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 9024
ID = 4001
pos = 100,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 350+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%6
y = -5-random%5

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 351
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 352
;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;===============================================================================
; Chakra Cannon
;-------------------------------------------------------------------------------
; Chakra Cannon - Start
[Statedef 3498]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3495
poweradd = -5000
sprpriority = 2

[State 0, Alerta]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Alerta"
ID = 2220
stateno = 2220
pos = 150,150
postype = back
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 130
value = S2,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 130
value = S2,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 340
freq = 60
ampl = -2
phase = 90

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 70,-120
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Chakra Ball"
ID = 2720
stateno = 2721
pos = 90,-190
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall= time >30
trigger1 = timemod=10,0
trigger2 = time = 30
anim =9036
ID =9036
pos = 65,-125
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,50
volume = 999

[State 200, End]
type = Changestate
trigger1 = time = 360
value = 3499
;-------------------------------------------------------------------------------
; Chakra Cannon - Final
[Statedef 3499]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3497
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Chakra Cannon]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Chakra Cannon"
ID = 3260
stateno = 3261
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3

[State 200, End]
type = Changestate
triggerall = time > 0
trigger1 = numhelper(3260) = 0
value = 3401

;-------------------------------------------------------------------------------
; Chakra Cannon - Helper
[Statedef 3261]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3597
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1
movetime = 0

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 105,-107

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 20
ampl = 20

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, HA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -10
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 82
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3499
;-------------------------------------------------------------------------------
; Chakra Ball - Start
[Statedef 2721]
type = S
movetype = A
physics = S
anim = 6300
sprpriority = 10
velset = 0,-.4
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,45
volume = 255
channel = -1
freqmul = .7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = (time/60.00)+sin(time)/6.00,(time/60.00)+sin(time)/6.00

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 3498

