Lista de Movimientos.

Normal:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Specials

- Bijuu Hachimaki                       = D,DF,F,a           Power = 2000
- Ink Attack                            = D,DB,B,a           Power = 2000
- Cho Bijuudama                         = D,DF,F,b           Power = 2000 
- Hachibi Assault                       = D,DB,B,b           Power = 2000
- Chakra Cannon                         = D,DF,F,c           Power = 2000
- Cho Chakra Cannon                     = D,DB,B,c           Power = 5000

















