;===================================================================================
;---------------- Bijuu Mode --------------------------------------------
;===============================================================================
; Correr Adelante:
;-------------------------------------------------------------------------------
[Statedef 11060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11100
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 9028
ID = 101
pos = 5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 11070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11105
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2

[State 0, Sunshin]
type = Explod
trigger1 = time = 2
anim = 9028
ID = 101
pos = 5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; V2 Mode Full:
;-------------------------------------------------------------------------------
; V2 Mode Full - Start
[Statedef 11190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11190
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 99
movetime = 99
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,38
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1050
ID = 1050
pos = 5,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove = 99999
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod borbuja]
type = Explod
trigger1 = time%2=0 && time > 20
anim = 6190
ID =  6190
pos = -20+random%40,0-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
supermove = 99999
scale = 0.1,0.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,21
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 50
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7014
ID = 550
pos = 3,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 999
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Decorativo]
type = Explod
triggerall = time >= 40
trigger1 = timemod = 10,0
trigger2 = time = 40
anim = 3570
ID = 1
pos = -40+random%80,0+random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-1,1),-2
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 9036
ID = 550
pos = 55,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 9023
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nomusic
ignorehitpause  = 1

[State 0, KCM Mode Full]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "KCM Mode Full"
ID = 11195
stateno = 11195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; V2 Mode Full - Fin
[Statedef 11191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11191
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = var(14) = 1
trigger1 = time = 0
v = 13
value = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, KCM Mode Full]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "KCM Mode Full"
ID = 11196
stateno = 11196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Helper Tiempo"
ID = 34100
stateno = 34100
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 34100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
;-------------------------------------------------------------------------------
; KCM Mode Full - Activado
[Statedef 11195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; KCM Mode Full - Desactivado
[Statedef 11196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Version 2 Mode - Escudo Invisible
[Statedef 2051]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2052
time = 10

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 0
;-------------------------------------------------------------------------------
; Susanoo LV3 - Escudo Invisible Golpeado
[Statedef 2052]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ParentVaradd]
type = ParentVaradd
triggerall = parent,var(5) > 0
trigger1 = time = 0
v = 5
value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2052
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 50,50

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 2051
;===============================================================================
; Combo 1 Bijuu Mode:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11210
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Garrazo"
ID = 33866
stateno = 6405
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = high
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 11210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 11410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 11210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-50
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,1000]
value = 11220

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 11420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazo 3 FX
[Statedef 6405]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7160
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 40,-45

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
value = 30
scale = .75,.85

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Combo 1 - 3 Bijuu Mode
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11220
poweradd = 30
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [10,16]
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7015
ID = 1051
pos = -10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,1.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
envshake.time = 30
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != [425,426]
trigger1 =  movehit = 1
pos = 100,15

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [425,426]
trigger1 =  movehit = 1
value = 425

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 70,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 70,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo 2 Bijuu Mode:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 11300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11300
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
envshake.time = 10
Fall.recover = 1
Fall.recovertime = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 50,-70
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = time < 16
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 11310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9028
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 11310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11310
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,3
volume = 100

[State 200, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Garrazo"
ID = 33866
stateno = 6405
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 11
statetype = A
movetype = A
physics = A

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x - 10
y = p2bodydist y - 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-5
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10,-50
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 11620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Combo 3 Bijuu Mode:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 11400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11320
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 35,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 11410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [400,600]
value = 11210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 11410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11330
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 60,-38
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,1000]
value = 11420

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [400,600]
value = 11220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 11420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11340
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 8,35
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 340
trigger1 = movehit = 1
value = 340

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 80,-10
facing = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
sprpriority = -1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P1
pos = 80,-10
facing = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
sprpriority = -1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 9024
ID = 360
pos = 80,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 9023
ID = 370
pos = 88,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = -4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;===============================================================================
; Combo Aire Bijuu Mode:
;-------------------------------------------------------------------------------
; Combo Aire - 1 Bijuu Mode
[Statedef 11600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11650
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 45,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 11610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2 Bijuu Mode
[Statedef 11610]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 11651
poweradd = 30
sprpriority = 2

[State 200, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Garrazo"
ID = 33866
stateno = 6405
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-4
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10,-50
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 11620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3 Bijuu Mode
[Statedef 11620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 11652
poweradd = 30
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,6]
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 40
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
envshake.time = 20
fall.recover = 0
Fall.damage = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Ougi:
;-------------------------------------------------------------------------------
; Ougi - Start
[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11500
poweradd = -2000
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 30
time = 60
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
color = 256

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 3750
stateno = 3750
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(3750) > 0
trigger1 = time > 30 && helper(3750),stateno = 3750
value = 11500
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(3750) > 0
trigger1 = time > 30 && timemod = 10,0 && helper(3750),stateno = 3750
trigger2 = time = 30
time = 10
ampl = -8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3701
ctrl = 1
;-------------------------------------------------------------------------------
; Ougi - Fin
[Statedef 3701]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shinra Tensei - Helper
[Statedef 3750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
color = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -2
phase = 90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .0075

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = medium
damage    = 28,14
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -40,.5,-.5),-2
air.velocity = ifelse(p2bodydist x < -40,.5,-.5),-2
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-20-random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8
anim = 7001
ID = 7002
postype = P2
pos = -10+random%20,-20-random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3700

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1951
;-------------------------------------------------------------------------------
; Angry Roar - Fin
[Statedef 1951]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1.5+fvar(2),1.5+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -40,6,-6),-8
air.velocity = ifelse(p2bodydist x < -40,6,-6),-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Bijuu Lariat V2:
;-------------------------------------------------------------------------------
; Bijuu Lariat V2 - Start
[Statedef 3800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11600
poweradd = -2500
sprpriority = 2

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = Player
name = " Escudo Invisible"
ID = 3351
stateno = 3351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 9,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,47
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Time = 90
value = 3801
;-------------------------------------------------------------------------------
; Lariat - Hacia P2
[Statedef 3801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 9028
ID = 101
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = -15,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, VelSet]
type = posadd
triggerall = p2bodydist x >= -25
trigger1 = time = 1
x = p2bodydist x - 65

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3802
;------------------------------------------------------------------------------
; Lariat - Golpe
[Statedef 3802]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7015
ID = 1051
pos = -15,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 300,100
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1605,1606]
trigger1 = movehit = 1
value = 1605

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 69
value = S5,26
volume = 50

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 180,-85
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 200,-80
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 210,-75
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Cho Bijuu Dama V2:
;-------------------------------------------------------------------------------
; Cho Bijuu Dama V2 - Start
[Statedef 3900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11700
poweradd = -3000
sprpriority = 2

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = Player
name = " Escudo Invisible"
ID = 3352
stateno = 3352
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 114
channel = 5

[State 0, Explod]
type = Explod
triggerall = time = [59,89]
trigger1 = time = 60||time = 65||time = 75||time = 85||time = 95||time = 105
anim = 3447
ID = 3446
pos = 20,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 2,2
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 59
anim = 344666
ID = 3445
pos = 20,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 59
id = 3445

[State 0, Explod]
type = Explod
trigger1 = time = 59
anim = 344666
ID = 3446
pos = 20,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 59
anim = 3446
ID = 3446
pos = 20,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 69
anim = 3446
ID = 3446
pos = 20,-150
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 3446

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,35
volume = 999

[State 0, Cho Bijuudama]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Cho Bijuudama"
ID = 3250
stateno = 3250
pos = 80,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 7015
ID = 1051
pos = -8,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 9036
ID = 550
pos = 55,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1


