;===============================================================================
; Kazekage Puppet:
;-------------------------------------------------------------------------------
; Stance
[Statedef 4000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1030
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1032

[State 0, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1020
trigger2 = prevstateno = 1220
trigger3 = prevstateno = 1520
trigger4 = prevstateno = 3020
trigger5 = prevstateno = 3120
anim = 1031
ID = 1031
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999
[State 0, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1020
trigger2 = prevstateno = 1220
trigger3 = prevstateno = 1520
trigger4 = prevstateno = 3020
trigger5 = prevstateno = 3120
anim = 1031
ID = 1031
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = -1
removetime = -2
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, 3 - 1]
type = ChangeState
trigger1 = root,stateno = 400 && root,time = 1
value = 405

[State 0, 3 - 2]
type = Changestate
trigger1 = root,stateno = 410 && root,time = 1
value = 415

[State 0, 3 - 3]
type = ChangeState
trigger1 = root,stateno = 420 && root,time = 1
value = 425

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1000 && root,time = 1
value = 1020

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1200 && root,time = 1
value = 1220

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1300 && root,time = 1
value = 1320

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1520

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 3000 && root,time = 1
value = 3020

[State 200, Satetsu Kaiho]
type = Changestate
trigger1 = root,stateno = 3100 && root,time = 1
value = 3120

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, Desvanecerse]
type = ChangeState
trigger1 = root,stateno = [1251101,1251133]
value = 4098

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -20

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30
trigger2 = rootdist x < -40

[State 0, Walk FWD]
type = ChangeState
trigger1 = rootdist x > 40
value = 4020

[State 200, WALK DOWN]
type = Changestate
triggerall = root,pos y <= 0
trigger1 = rootdist y > 20
value = 4025

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = -1

;-----------------------
[State 0, ChangeState]
type = Changestate
trigger1 = parent,win
trigger2 = parent,drawgame
trigger3 = parent,lose
value = 4099
;-------------------------------------------------------------------------------
; Walk 
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4020
sprpriority = 0

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, 3 - 1]
type = ChangeState
trigger1 = root,stateno = 400 && root,time = 1
value = 405

[State 0, 3 - 2]
type = Changestate
trigger1 = root,stateno = 410 && root,time = 1
value = 415

[State 0, 3 - 3]
type = ChangeState
trigger1 = root,stateno = 420 && root,time = 1
value = 425

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1000 && root,time = 1
value = 1020

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1200 && root,time = 1
value = 1220

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1300 && root,time = 1
value = 1320

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1520

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 3000 && root,time = 1
value = 3020

[State 200, Satetsu Kaiho]
type = Changestate
trigger1 = root,stateno = 3100 && root,time = 1
value = 3120

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 200, WALK DOWN]
type = Changestate
triggerall = root,pos y <= 0
trigger1 = rootdist y > 20
value = 4025

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 200, End]
type = ChangeState
trigger1 = rootdist x = [-30,30]
value = 4000
;-------------------------------------------------------------------------------
; Walk DOWN
[Statedef 4025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 4

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, 3 - 1]
type = ChangeState
trigger1 = root,stateno = 400 && root,time = 1
value = 405

[State 0, 3 - 2]
type = Changestate
trigger1 = root,stateno = 410 && root,time = 1
value = 415

[State 0, 3 - 3]
type = ChangeState
trigger1 = root,stateno = 420 && root,time = 1
value = 425

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1000 && root,time = 1
value = 1020

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1200 && root,time = 1
value = 1220

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1300 && root,time = 1
value = 1320

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1520

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 3000 && root,time = 1
value = 3020

[State 200, Satetsu Kaiho]
type = Changestate
trigger1 = root,stateno = 3100 && root,time = 1
value = 3120

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 200, End]
type = Changestate
trigger1 = rootdist y < 20
value = 4000
;-------------------------------------------------------------------------------
; Golpeado
[Statedef 4080]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4080
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel),-gethitvar(xvel))

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 4000

;-------------------------------------------------------------------------------
; Super Dash - Puppet
[Statedef 4085]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4085
sprpriority = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 4086

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4086

;-------------------------------------------------------------------------------
; Super Dash 2 - Puppet
[Statedef 4087]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4085
sprpriority = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 4086

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4086

;-------------------------------------------------------------------------------
[Statedef 4086]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, 3 - 1]
type = ChangeState
trigger1 = root,stateno = 400 && root,time = 1
value = 405

[State 0, 3 - 2]
type = Changestate
trigger1 = root,stateno = 410 && root,time = 1
value = 415

[State 0, 3 - 3]
type = ChangeState
trigger1 = root,stateno = 420 && root,time = 1
value = 425

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1000 && root,time = 1
value = 1020

[State 200, Satetsuso]
type = Changestate
trigger1 = root,stateno = 1200 && root,time = 1
value = 1220

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1300 && root,time = 1
value = 1320

[State 0, Special 4]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1520

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 3000 && root,time = 1
value = 3020

[State 200, Satetsu Kaiho]
type = Changestate
trigger1 = root,stateno = 3100 && root,time = 1
value = 3120

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, Desvanecerse]
type = ChangeState
trigger1 = root,stateno = [1251101,1251133]
value = 4098

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 4000
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4090]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = numhelper(4300) = 0
value = 4095

;-------------------------------------------------------------------------------
; Desvanecido Kawarami
[Statedef 4091]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(25020) = 0
value = 4095
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4098]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
triggerall = Partner, StateNo = [1251112,1251114]
trigger1 = root,stateno != [1251101,1251133]
value = 4095
;-------------------------------------------------------------------------------
; Apareciendo
[Statedef 4095]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = rootdist x + 20
y = -20

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 4000
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4099]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = -1





