
;0
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -19, -7, -13, 3
  Clsn2[1] = 7, -69, 16, 3
  Clsn2[2] = -13, -47, -3, -7
  Clsn2[3] = -3, -67, 7, -7
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;0
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -40, 15, -10
  Clsn2[2] = -15, -60, 5, -40
  Clsn2[3] = -15, -70, -5, -60
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -50, -3, -10
  Clsn2[2] = -3, -70, 17, 0
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -42, 27, -22
5040,13, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 18, -53, 32, -33
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -22, -23, -12, -13
  Clsn2[3] = -32, -13, -22, -3
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -21, 17, -11
  Clsn2[1] = -33, -31, -13, -21
  Clsn2[2] = -13, -41, 27, -21
  Clsn2[3] = -13, -51, 37, -41
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -49, 34, -40
  Clsn2[1] = 0, -10, 10, 0
  Clsn2[2] = -10, -30, 20, -10
  Clsn2[3] = -10, -40, 30, -30
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -52, 32, -44
  Clsn2[1] = -10, -44, 30, -34
  Clsn2[2] = -10, -34, 20, -14
  Clsn2[3] = -20, -24, -10, -14
  Clsn2[4] = -30, -14, -20, -4
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -52, 34, -34
  Clsn2[1] = -12, -44, 18, -34
  Clsn2[2] = -32, -34, 28, -24
  Clsn2[3] = -12, -24, 18, -4
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -51, 35, -40
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = -9, -30, 21, -10
  Clsn2[3] = 1, -10, 11, 0
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -35, -52, -18, -43
  Clsn2[1] = -28, -43, 12, -23
  Clsn2[2] = -18, -23, 22, -13
  Clsn2[3] = 22, -13, 32, -3
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -32, -51, 8, -31
  Clsn2[1] = -22, -31, 28, -21
  Clsn2[2] = -22, -21, -2, -11
  Clsn2[3] = -22, -11, -12, -1
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -34, -50, -11, -40
  Clsn2[1] = -1, -50, 9, -10
  Clsn2[2] = -31, -40, -1, 0
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -33, -52, -20, -44
  Clsn2[1] = -30, -44, 10, -24
  Clsn2[2] = -20, -24, 20, -14
  Clsn2[3] = 20, -14, 30, -4
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -33, -50, -22, -44
  Clsn2[1] = -32, -44, 8, -34
  Clsn2[2] = -22, -34, 28, -24
  Clsn2[3] = -22, -24, 18, -14
  Clsn2[4] = -22, -14, -12, -4
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -37, -50, -13, -40
  Clsn2[1] = -33, -40, -3, 0
  Clsn2[2] = -3, -44, 9, -10
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 3


;0
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = 8, -57, 28, -37
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = 8, -57, 28, -37
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = 8, -57, 28, -37
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = 8, -57, 28, -37
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 2, -70, 12, -20
  Clsn2[1] = -18, -60, 2, -10
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 2, -10
  Clsn2[1] = 2, -70, 12, -20
Loopstart
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 2, -70, 12, -20
  Clsn2[1] = -18, -60, 2, -10
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -60, 2, -10
  Clsn2[1] = 2, -70, 12, -20
Loopstart
41,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -12, -37, 18, -7
  Clsn2[1] = 8, -57, 28, -37
41,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -60, 2, -10
  Clsn2[1] = 2, -70, 12, -20
Loopstart
41,3, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 18, -53, 32, -33
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -22, -23, -12, -13
  Clsn2[3] = -32, -13, -22, -3
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -21, 17, -11
  Clsn2[1] = -33, -31, -13, -21
  Clsn2[2] = -13, -41, 27, -21
  Clsn2[3] = -13, -51, 37, -41
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -49, 34, -40
  Clsn2[1] = 0, -10, 10, 0
  Clsn2[2] = -10, -30, 20, -10
  Clsn2[3] = -10, -40, 30, -30
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 20, -52, 32, -44
  Clsn2[1] = -10, -44, 30, -34
  Clsn2[2] = -10, -34, 20, -14
  Clsn2[3] = -20, -24, -10, -14
  Clsn2[4] = -30, -14, -20, -4
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 18, -52, 34, -34
  Clsn2[1] = -12, -44, 18, -34
  Clsn2[2] = -32, -34, 28, -24
  Clsn2[3] = -12, -24, 18, -4
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -51, 35, -40
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = -9, -30, 21, -10
  Clsn2[3] = 1, -10, 11, 0
20,5, 0,0, 4


; Correr Alante Awakening
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -34, 22, -14
  Clsn2[2] = -28, -54, 42, -34
200,11, 0,0, 2
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
Loopstart
5040,13, 0,0, 5


; Correr Atras Awakening
[Begin Action 15105]
Clsn2: 3
  Clsn2[0] = 13, -14, 23, -4
  Clsn2[1] = -37, -44, 13, -14
  Clsn2[2] = -37, -54, 23, -44
200,11, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -42, 27, -22
5040,13, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
Loopstart
5040,13, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -70, 12, -20
  Clsn2[1] = -18, -60, 2, -10
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -70, 12, -20
  Clsn2[1] = -18, -60, 2, -10
Loopstart
41,3, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = 18, -53, 32, -33
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -22, -23, -12, -13
  Clsn2[3] = -32, -13, -22, -3
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -30, -18, -20
  Clsn2[1] = -18, -60, 2, -10
  Clsn2[2] = 2, -70, 12, -20
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -42, 27, -22
5040,13, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 22, -13, 32, -3
  Clsn2[1] = -18, -23, 22, -13
  Clsn2[2] = -28, -43, 12, -23
  Clsn2[3] = -38, -53, -18, -43
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -24, -17, -14, -7
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -4, -47, 16, 3
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, 8, -21
  Clsn2[2] = -12, -51, -2, -41
  Clsn2[3] = -2, -71, 18, -41
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, 8, -21
  Clsn2[2] = -12, -51, -2, -41
  Clsn2[3] = -2, -71, 18, -41
122,1, 0,0, -1
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, 8, -21
  Clsn2[2] = -12, -51, -2, -41
  Clsn2[3] = -2, -71, 18, -41
122,2, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,2, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,2, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, 8, -21
  Clsn2[2] = -12, -51, -2, -41
  Clsn2[3] = -2, -71, 18, -41
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,2, 0,0, 4
120,2, 0,0, 8
120,2, 0,0, 4
120,2, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 4
  Clsn2[0] = 6, -58, 19, -47
  Clsn2[1] = -4, -47, 16, 3
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -24, -17, -14, -7
120,2, 0,0, 4
120,2, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, 8, -21
  Clsn2[2] = -12, -51, -2, -41
  Clsn2[3] = -2, -71, 18, -41
122,1, 0,0, -1


; Perder
[Begin Action 170]
5040,14, 0,0, 5


; Ganar
[Begin Action 180]
190,6, 0,0, 5


;0
[Begin Action 181]
180,2, 0,0, 15
180,1, 0,0, 15
180,2, 0,0, 15
180,3, 0,0, 15


;0
[Begin Action 182]
181,0, 0,0, 10,H
181,1, 0,0, 10,H
181,2, 0,0, 10,H
181,3, 0,0, 10,H
181,4, 0,0, 10,H
181,5, 0,0, 10,H


;
[Begin Action 183]
190,7, 0,0, 5


; Introduccion
[Begin Action 190]
190,0, 0,0, 75
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 60
190,5, 0,0, 70
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 30
190,1, 0,0, 10


; Introduccion
[Begin Action 191]
190,6, 0,0, 120
190,7, 0,0, 130
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 40
190,5, 0,0, 40
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


; Introduccion
[Begin Action 192]
190,6, 0,0, 300
190,7, 0,0, 170
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 40
190,5, 0,0, 40
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


; Introduccion
[Begin Action 193]
190,6, 0,0, 200
190,7, 0,0, 70
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 40
190,5, 0,0, 40
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


; Introduccion
[Begin Action 194]
190,6, 0,0, 280
190,7, 0,0, 410
190,6, 0,0, 185
190,1, 0,0, 5
190,2, 0,0, 5
190,5, 0,0, 5
190,5, 0,0, 40
190,4, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 15


; Introduccion
[Begin Action 1901]
190,6, 0,0, 220
190,7, 0,0, 100
190,6, 0,0, 50
190,1, 0,0, 5
190,2, 0,0, 5
190,5, 0,0, 5
190,5, 0,0, 40
190,4, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


; Intro Kabuto
[Begin Action 1902]
190,6, 0,0, 250
190,7, 0,0, 100
190,6, 0,0, 80
190,1, 0,0, 5
190,2, 0,0, 5
190,5, 0,0, 5
190,5, 0,0, 40
190,4, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


; Intro Deidara
[Begin Action 1903]
190,6, 0,0, 280
190,7, 0,0, 100
190,6, 0,0, 40
190,1, 0,0, 5
190,2, 0,0, 5
190,5, 0,0, 5
190,5, 0,0, 50
190,4, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5


;0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 3, -69, 15, 3
  Clsn2[1] = -7, -57, 3, -7
  Clsn2[2] = -17, -47, -7, -7
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -67, 19, 4
  Clsn2[1] = -12, -56, 8, -6
  Clsn2[2] = -22, -16, -12, -6
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -61, 51, -20
Clsn2: 4
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -54, 3, -14
  Clsn2[2] = 3, -64, 13, -4
  Clsn2[3] = 13, -68, 22, -14
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 13, -68, 23, -14
  Clsn2[1] = 3, -64, 13, -4
  Clsn2[2] = -7, -54, 3, -14
  Clsn2[3] = -17, -24, -7, -4
200,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 8, -69, 18, 4
  Clsn2[1] = -12, -56, 8, -6
  Clsn2[2] = -22, -16, -12, -6
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -71, 15, 3
  Clsn2[1] = -7, -57, 3, -7
  Clsn2[2] = -17, -47, -7, -7
200,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 3, -71, 13, -1
  Clsn2[1] = -7, -61, 3, -11
  Clsn2[2] = -17, -51, -7, -11
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -18, -67, 2, -27
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -64, 0, -44
  Clsn2[1] = -20, -44, 10, -4
200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -33, 8, -23
  Clsn2[1] = -16, -23, 14, -3
  Clsn2[2] = -26, -53, 4, -33
  Clsn2[3] = -16, -63, -6, -53
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -44, 55, -16
Clsn2: 4
  Clsn2[0] = -21, -62, -1, -32
  Clsn2[1] = -11, -32, 9, -12
  Clsn2[2] = -21, -22, -11, -12
  Clsn2[3] = -21, -12, 19, -2
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -62, -1, -32
  Clsn2[1] = -11, -32, 9, -12
  Clsn2[2] = -21, -22, -11, -12
  Clsn2[3] = -21, -12, 19, -2
200,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -64, 0, -44
  Clsn2[1] = -20, -44, 10, -4
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -68, 15, 3
  Clsn2[1] = -7, -57, 3, -7
  Clsn2[2] = -17, -47, -7, -7
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -71, 13, -1
  Clsn2[1] = -7, -61, 3, -11
  Clsn2[2] = -17, -51, -7, -11
200,0, 0,0, 3


; Combo 1 - 3
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -18, -43, 12, -3
  Clsn2[1] = 2, -63, 22, -43
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -43, 3, -3
  Clsn2[1] = 3, -63, 13, -3
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -41, 16, -11
  Clsn2[2] = -24, -51, -14, -41
  Clsn2[3] = -14, -61, 26, -41
200,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -26, -42, -16, -32
  Clsn2[2] = -16, -52, 14, -12
  Clsn2[3] = 14, -62, 24, -42
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -68, 28, -10
Clsn2: 4
  Clsn2[0] = -15, -61, 25, -41
  Clsn2[1] = -25, -51, -15, -41
  Clsn2[2] = -25, -41, 15, -11
  Clsn2[3] = -25, -11, -15, -1
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -68, 28, -10
Clsn2: 4
  Clsn2[0] = -24, -12, 6, -2
  Clsn2[1] = -24, -42, 16, -12
  Clsn2[2] = -24, -52, 6, -42
  Clsn2[3] = 6, -62, 26, -42
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -61, 15, -34
  Clsn2[1] = -5, -34, 5, -24
  Clsn2[2] = -15, -24, 15, -4
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -56, 5, -26
  Clsn2[2] = 5, -66, 15, -36
200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -5, -56, 5, -26
  Clsn2[2] = 5, -66, 15, -36
200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, 15, -3
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -43, 5, -23
  Clsn2[4] = 5, -63, 15, -33
200,19, 0,0, 5


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -49, -5, -9
  Clsn2[2] = -5, -69, 15, 1
1400,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -26, 18, 4
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 8, -26
  Clsn2[3] = 8, -56, 38, -36
  Clsn2[4] = 8, -66, 18, -56
1400,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, -7, -7
  Clsn2[2] = -7, -37, 13, -7
  Clsn2[3] = 3, -47, 33, -37
  Clsn2[4] = 33, -57, 43, -37
  Clsn2[5] = 3, -57, 23, -47
1400,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -36, 12, -16
  Clsn2[2] = 2, -46, 32, -36
  Clsn2[3] = 32, -56, 42, -36
  Clsn2[4] = 2, -56, 12, -46
  Clsn2[5] = 12, -66, 22, -46
1400,2, 0,0, 5


; Gokakyu
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -6, -49, 14, -9
  Clsn2[1] = -16, -39, -6, -9
300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -8, 22, 2
  Clsn2[1] = -18, -38, -8, -8
  Clsn2[2] = -8, -48, 12, -8
300,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -73, 3, -43
  Clsn2[1] = -17, -63, -7, -43
  Clsn2[2] = -27, -53, -17, -43
  Clsn2[3] = -27, -43, 13, -23
  Clsn2[4] = -17, -23, 23, -3
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -97, 31, -13
Clsn2: 3
  Clsn2[0] = -16, -73, 4, -53
  Clsn2[1] = -26, -53, 14, -13
  Clsn2[2] = -16, -13, 24, -3
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -73, 11, -23
  Clsn2[1] = -19, -53, -9, -33
  Clsn2[2] = -19, -23, 21, -3
300,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = -3, -75, 7, -45
  Clsn2[1] = -13, -65, -3, -45
  Clsn2[2] = -13, -45, 17, -5
300,2, 0,0, 8


;
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -9, -50, 21, -20
  Clsn2[1] = -19, -30, -9, -20
  Clsn2[2] = -29, -20, 11, -10
  Clsn2[3] = -9, -10, 1, 0
600,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = 3, -37, 13, -27
  Clsn2[3] = 3, -57, 23, -37
600,3, 0,0, 9
Clsn2: 5
  Clsn2[0] = -24, -17, 6, -7
  Clsn2[1] = -24, -37, 36, -17
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -24, -57, -14, -47
  Clsn2[4] = -14, -67, -4, -47
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -39, 44, -18
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 8, -8
  Clsn2[2] = -22, -38, 28, -28
  Clsn2[3] = -22, -48, 8, -38
  Clsn2[4] = -22, -58, -12, -48
  Clsn2[5] = -12, -68, -2, -48
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 8, -8
  Clsn2[2] = -22, -38, 28, -28
  Clsn2[3] = -22, -48, 8, -38
  Clsn2[4] = -22, -58, -12, -48
  Clsn2[5] = -12, -68, -2, -48
600,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = 3, -37, 13, -27
  Clsn2[3] = 3, -57, 23, -37
600,3, 0,0, 6


; Combo 2 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -6, -67, 8, -56
  Clsn2[1] = -16, -56, 4, -46
  Clsn2[2] = -16, -46, 24, -36
  Clsn2[3] = -16, -36, 14, -6
  Clsn2[4] = -26, -16, -16, 4
400,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, 21, -1
  Clsn2[2] = -19, -31, -9, -21
  Clsn2[3] = -9, -41, 11, -21
  Clsn2[4] = -9, -51, 1, -41
  Clsn2[5] = 1, -61, 21, -41
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -22, 17, -2
  Clsn2[1] = -13, -42, 7, -22
  Clsn2[2] = -3, -62, 27, -42
400,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -6, -66, 6, -56
  Clsn2[1] = -26, -16, -16, 4
  Clsn2[2] = -16, -36, 14, -6
  Clsn2[3] = -16, -46, 24, -36
  Clsn2[4] = -16, -56, 4, -46
400,0, 0,0, 15


;0
[Begin Action 405]
4000,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -70, 92, -15
4000,9, 0,0, 5
4000,9, 0,0, 5
4000,8, 0,0, 6


; Combo 2 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -69, 3, -29
400,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -20, -36, 10, -16
  Clsn2[2] = -20, -46, 30, -36
  Clsn2[3] = -10, -56, 0, -46
  Clsn2[4] = 0, -66, 20, -46
400,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -67, 17, -51
  Clsn2[1] = -3, -61, 7, -51
  Clsn2[2] = -13, -51, 37, -41
  Clsn2[3] = -23, -41, 7, -21
  Clsn2[4] = -23, -21, 17, -1
400,5, 0,0, 54


;0
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -20, -17, 20, 3
  Clsn2[1] = -20, -27, -10, -17
  Clsn2[2] = -10, -67, 10, -17
400,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -19, -54, 21, -34
  Clsn2[2] = -9, -64, 11, -54
400,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -20, 17, 0
  Clsn2[1] = -23, -50, 7, -20
  Clsn2[2] = 7, -60, 27, -40
  Clsn2[3] = -23, -60, -13, -50
400,8, 0,0, 54


;0
[Begin Action 425]
4000,3, 0,0, 8
4000,11, 0,0, 3
4000,12, 0,0, 3
4000,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 94, 33, 140, 122
  Clsn1[1] = 4, -14, 94, 123
4000,14, 0,0, 5
4000,14, 0,0, 15
4000,13, 0,0, 3
4000,12, 0,0, 3
4000,11, 0,0, 5


; FX
[Begin Action 315]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 1,, A
1053,4, 0,0, 1,, A
1053,5, 0,0, 1,, A
1053,6, 0,0, 1,, A
1053,7, 0,0, 1,, A
1053,8, 0,0, 1,, A
1053,9, 0,0, 1,, A
1053,10, 0,0, 1,, A
1053,11, 0,0, 1,, A
1053,12, 0,0, 1,, A
1053,13, 0,0, 1,, A
1053,14, 0,0, 1,, A
1053,15, 0,0, 1,, A


; Gokakyu
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -69, 10, 1
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -69, 11, 1
500,0, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 1
  Clsn2[0] = -9, -69, 11, 1
500,0, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -9, -50, 21, -20
  Clsn2[1] = -19, -30, -9, -20
  Clsn2[2] = -29, -20, 11, -10
  Clsn2[3] = -9, -10, 1, 0
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -53, 52, -16
Clsn2: 5
  Clsn2[0] = 12, -60, 32, -40
  Clsn2[1] = 2, -50, 12, -40
  Clsn2[2] = 2, -40, 42, -30
  Clsn2[3] = -18, -30, 22, -10
  Clsn2[4] = -8, -10, 2, 0
600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, 22, -10
  Clsn2[2] = 2, -40, 42, -30
  Clsn2[3] = 2, -50, 12, -40
  Clsn2[4] = 12, -60, 32, -40
600,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -29, -20, 11, -10
  Clsn2[2] = -19, -30, -9, -20
  Clsn2[3] = -9, -50, 21, -20
600,0, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -6, -7, 4, 3
  Clsn2[1] = -26, -37, -6, -17
  Clsn2[2] = -6, -57, 24, -7
600,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = 3, -37, 13, -27
  Clsn2[3] = 3, -57, 23, -37
600,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -64, -3, -47
  Clsn2[1] = -24, -57, -14, -47
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -24, -37, 36, -17
  Clsn2[4] = -24, -17, 6, -7
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -39, 43, -20
Clsn2: 6
  Clsn2[0] = -22, -38, 10, -28
  Clsn2[1] = -12, -8, -2, 2
  Clsn2[2] = -22, -28, 8, -8
  Clsn2[3] = -22, -48, 8, -38
  Clsn2[4] = -22, -58, -12, -48
  Clsn2[5] = -12, -64, -2, -48
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -64, -2, -48
  Clsn2[1] = -22, -58, -12, -48
  Clsn2[2] = -22, -48, 8, -38
  Clsn2[3] = -22, -38, 28, -28
  Clsn2[4] = -22, -28, 8, -8
  Clsn2[5] = -12, -8, -2, 2
600,5, 0,0, 9
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = 3, -37, 13, -27
  Clsn2[3] = 3, -57, 23, -37
600,3, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 10, -59, 30, -9
  Clsn2[1] = -10, -49, 10, -9
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -26, 24, 4
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = 4, -46, 24, -36
600,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -45, 9, -5
600,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -22, 16, -12
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -24, -32, 6, -22
  Clsn2[3] = -24, -42, 16, -32
  Clsn2[4] = -24, -52, -14, -42
  Clsn2[5] = -14, -62, 6, -42
600,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -36, 25, 3
Clsn2: 6
  Clsn2[0] = 6, -22, 16, -12
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -24, -32, 6, -22
  Clsn2[3] = -24, -42, 16, -32
  Clsn2[4] = -24, -52, -14, -42
  Clsn2[5] = -14, -62, 6, -42
600,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -31, 24, -21
  Clsn2[3] = -26, -41, 14, -31
  Clsn2[4] = -16, -61, 4, -41
600,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -27, 23, -7
  Clsn2[2] = 3, -37, 13, -27
  Clsn2[3] = 3, -57, 23, -37
600,3, 0,0, 6


; Circulo Rojo
[Begin Action 1199]
1052,0, 0,0, 10,, A


; Capa Start
[Begin Action 980]
3200,80, -2,11, 5,H
3200,81, -4,13, 5,H


; Capa Fin
[Begin Action 981]
3200,82, 0,3, 5,H
Loopstart
3200,83, 0,3, 5,H


; Satetsuso
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -57, 17, -37
  Clsn2[4] = -3, -67, 7, -57
1000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -23, -57, -13, -47
  Clsn2[3] = -13, -67, 7, -27
1000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -23, -57, -13, -47
  Clsn2[3] = -13, -67, 7, -27
1000,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -23, -20, 17, 0
  Clsn2[1] = -23, -60, -13, -50
  Clsn2[2] = -13, -70, 7, -20
1000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -23, -57, -13, -47
  Clsn2[3] = -13, -67, 7, -27
1000,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -57, 17, -37
  Clsn2[4] = -3, -67, 7, -57
1000,0, 0,0, 4


;
[Begin Action 1020]
4000,5, 0,0, 21
Loopstart
4000,6, 0,0, 5


; 0
[Begin Action 1030]
1450,81, 0,0, 3
1450,82, 0,0, 3
1450,83, 0,0, 3
1450,84, 0,0, 3
Loopstart
1450,85, 0,0, 6
1450,86, 0,0, 6
1450,87, 0,0, 6
1450,88, 0,0, 6


; 0
[Begin Action 1031]
1450,84, 0,0, 3
1450,83, 0,0, 3
1450,82, 0,0, 3
1450,81, 0,0, 3


; 0
[Begin Action 1032]
1450,78, 0,0, 5
1450,79, 0,0, 5
1450,80, 0,0, 5


; 
[Begin Action 1033]
1450,1, 0,0, 4
1450,2, 0,0, 4
1450,3, 0,0, 4
1450,4, 0,0, 4
1450,1, 0,0, 4
1450,2, 0,0, 4,, AS256D0
1450,3, 0,0, 4,, AS224D32
1450,4, 0,0, 4,, AS192D64
1450,1, 0,0, 4,, AS160D96
1450,2, 0,0, 4,, AS128D128
1450,3, 0,0, 4,, AS96D160
1450,4, 0,0, 4,, AS64D192
1450,1, 0,0, 4,, AS32D224
1450,2, 0,0, 4,, AS0D256


; LLuvia
[Begin Action 3335]
Clsn1: 1
  Clsn1[0] = -12, -9, 12, 10
Clsn2: 1
  Clsn2[0] = -8, -6, 9, 7
Loopstart
1050,18, 0,0, 10


; Pico
[Begin Action 1050]
1050,18, 0,0, 15
Clsn1: 1
  Clsn1[0] = -63, -35, 24, 33
Clsn2: 1
  Clsn2[0] = -59, -31, 16, 27
Loopstart
1050,18, 0,0, 10


; Water Ball
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -18, -35, 47, 23
Clsn2Default: 1
  Clsn2[0] = -9, -26, 36, 15
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


; Water Ball EXPL
[Begin Action 1565]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


; Katon
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -5, -72, 7, -25
  Clsn2[1] = -15, -65, -5, -25
  Clsn2[2] = -15, -25, 15, -5
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -49, -5, -9
  Clsn2[1] = -5, -69, 15, 1
1400,1, 0,0, 55
Clsn2Default: 5
  Clsn2[0] = 12, -57, 22, -46
  Clsn2[1] = -18, -16, 22, -6
  Clsn2[2] = -8, -36, 12, -16
  Clsn2[3] = 2, -46, 32, -36
  Clsn2[4] = 2, -56, 12, -46
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,2, 0,0, 5


; Satetsuso
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 1
400,6, 0,0, 40
400,7, 0,0, 3
400,8, 0,0, 10


; Satetsuso
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 15, 1
400,0, 0,0, 40
400,1, 0,0, 3
400,2, 0,0, 10


; Suiton
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -5, -72, 7, -25
  Clsn2[1] = -15, -65, -5, -25
  Clsn2[2] = -15, -25, 15, -5
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -49, -5, -9
  Clsn2[1] = -5, -69, 15, 1
1400,1, 0,0, 115
Clsn2Default: 5
  Clsn2[0] = 12, -57, 22, -46
  Clsn2[1] = -18, -16, 22, -6
  Clsn2[2] = -8, -36, 12, -16
  Clsn2[3] = 2, -46, 32, -36
  Clsn2[4] = 2, -56, 12, -46
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,2, 0,0, 5


; Chorro
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -403, -14, 567, 15
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Chorro Spark
[Begin Action 1460]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; Satetsuso
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 1
400,6, 0,0, 27
400,7, 0,0, 3
400,8, 0,0, 10


; Satetsuso
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 1
400,6, 0,0, 27


; Satetsuso
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 12, 1
400,6, 0,0, 27
400,7, 0,0, 3
400,8, 0,0, 10


; Bloque
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -50, -87, 41, 110
1050,17, 0,0, 10


; Katon Goka Messhitsu
[Begin Action 1140]
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -211, 7, 109, 53
Loopstart
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2
9030,11, 0,0, 2


; Kage Bunshin no Jutsu - Humo
[Begin Action 1150]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Pico
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -19, -30, 21, 17
Clsn2: 1
  Clsn2[0] = -14, -25, 14, 13
Loopstart
1050,18, 0,0, 10


;0
[Begin Action 12044]
15,0, 0,0, 1,, A
15,1, 0,0, 1,, A
15,2, 0,0, 1,, A
15,3, 0,0, 1,, A
15,4, 0,0, 1,, A
15,5, 0,0, 1,, A
15,6, 0,0, 1,, A
15,7, 0,0, 1,, A
15,8, 0,0, 1,, A
15,9, 0,0, 1,, A
15,10, 0,0, 1,, A
15,11, 0,0, 1,, A
15,12, 0,0, 1,, A
15,13, 0,0, 1,, A
15,14, 0,0, 1,, A
15,15, 0,0, 1,, A


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


;
[Begin Action 1320]
4000,5, 0,0, 21
Loopstart
4000,6, 0,0, 5


; Aguuja Venenosa
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


;0
[Begin Action 1550]
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
Loopstart
4,3, 0,0, 3


;0
[Begin Action 1551]
Clsn2: 1
  Clsn2[0] = -49, -94, 51, 10
-1,0, 0,0, 5


;
[Begin Action 1552]
4,2, 0,0, 3
4,1, 0,0, 3
4,0, 0,0, 3


; Aguuja Venenosa
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Pico
[Begin Action 3130]
1050,18, 0,0, 10


; Bloque
[Begin Action 3135]
1050,17, 0,0, 10


; Jaula
[Begin Action 3150]
1055,19, 0,0, 1
1055,18, 0,0, 1
1055,17, 0,0, 1
1055,16, 0,0, 1
1055,15, 0,0, 1
1055,14, 0,0, 1
1055,13, 0,0, 1
1055,12, 0,0, 1
1055,11, 0,0, 1
1055,10, 0,0, 1
1055,9, 0,0, 1
1055,8, 0,0, 1
1055,7, 0,0, 1
1055,6, 0,0, 1
1055,5, 0,0, 1
1055,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -336, -216, 335, 344
1055,3, 0,0, 10
1055,3, 0,0, 50
Clsn1: 1
  Clsn1[0] = -336, -216, 335, 344
Loopstart
1055,3, 0,0, 10


; Aka Higi Hyakki no Soen
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -22, -14, -12, -4
  Clsn2[1] = -12, -24, 18, -4
  Clsn2[2] = -12, -34, 8, -24
  Clsn2[3] = -12, -44, -2, -34
  Clsn2[4] = -2, -64, 18, -34
3200,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -39, -42, 21, -12
  Clsn2[2] = -39, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
3200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -32, -8, -2
  Clsn2[1] = -18, -52, -8, -42
  Clsn2[2] = -8, -72, 12, -2
3200,2, 0,0, 17
Clsn2: 4
  Clsn2[0] = 12, -10, 22, 0
  Clsn2[1] = -18, -20, -8, -10
  Clsn2[2] = -28, -50, 12, -20
  Clsn2[3] = -28, -60, 2, -50
3200,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -21, 15, -11
  Clsn2[1] = -25, -71, 5, -21
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -24, 15, -14
  Clsn2[1] = -25, -74, 5, -24
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -25, -73, 5, -23
Loopstart
3200,6, 0,0, 5


; Marionetas 1
[Begin Action 3250]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -14, 40, 34
Loopstart
1050,13, 0,0, 10


; Marionetas 2
[Begin Action 3251]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -14, 40, 34
Loopstart
1050,14, 0,0, 10


; Marionetas 3
[Begin Action 3252]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -14, 40, 34
Loopstart
1050,15, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -15, 0, 5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -75, 10, -15
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -15, 0, 5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -75, 10, -15
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -15, 0, 5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -75, 10, -15
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -21, 7, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, -3, -41
  Clsn2[4] = -3, -61, 7, -41
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -34, 9, -14
  Clsn2[2] = -31, -44, -1, -34
  Clsn2[3] = -21, -54, 9, -44
  Clsn2[4] = -21, -74, -11, -54
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, 17
  Clsn2[2] = -12, -33, 8, 7
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -40, -16, -20
  Clsn2[2] = -16, -50, 14, -10
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -27, -12, 23, -2
  Clsn2[1] = -17, -22, 13, -12
  Clsn2[2] = -27, -42, 3, -22
5040,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -27, 18, 3
  Clsn2[1] = 8, -47, 28, -27
41,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = 3, -58, 13, -8
  Clsn2[1] = -17, -48, 3, 2
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -37, -13, -27, -3
  Clsn2[1] = -27, -23, -17, 7
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -43, 13, -13
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -13, -27, -3
  Clsn2[1] = -27, -23, -17, 7
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -43, 13, -13
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -66, 13, -6
5020,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -24, -40, -14, -20
  Clsn2[2] = -14, -50, 16, -10
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -13, -27, -3
  Clsn2[1] = -27, -23, -17, 7
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -43, 13, -13
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -12, 11
  Clsn2[2] = -12, -39, 8, 1
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, 7, -34
  Clsn2[3] = -13, -54, 17, -44
  Clsn2[4] = -13, -74, -3, -54
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -32, -40, -22, -20
  Clsn2[2] = -22, -50, 8, -10
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -25, -1, -5, 9
  Clsn2[1] = -35, -11, 5, -1
  Clsn2[2] = -55, -21, 15, -11
  Clsn2[3] = -25, -31, 5, -21
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -8, 36, 2
  Clsn2[1] = -4, -18, 16, -8
  Clsn2[2] = -34, -18, -24, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -37, -13, -27, -3
  Clsn2[1] = -27, -23, -17, 7
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -43, 13, -13
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -37, -13, -27, -3
  Clsn2[1] = -27, -23, -17, 7
  Clsn2[2] = -17, -33, -7, -13
  Clsn2[3] = -7, -43, 13, -13
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -1, 3, 9
  Clsn2[1] = -27, -11, 13, -1
  Clsn2[2] = -47, -21, 23, -11
  Clsn2[3] = -17, -31, 13, -21
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -44, -8, 36, 2
  Clsn2[1] = -4, -18, 16, -8
  Clsn2[2] = -34, -18, -24, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -24, -13, 6, 7
  Clsn2[1] = -34, -33, -14, -13
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -17, -39, 3, -29
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -39, -2, 1
  Clsn2[2] = -2, -49, 8, 1
Loopstart
5040,14, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -11, -60, 9, -30
  Clsn2[1] = -11, -80, 19, -60
  Clsn2[2] = -11, -100, 9, -80
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 5, 64, 25, 74
  Clsn2[1] = -5, 54, 65, 64
  Clsn2[2] = -5, 44, 55, 54
  Clsn2[3] = 25, 34, 35, 44
5030,10, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -28, -25, -18, -15
  Clsn2[1] = -18, -55, 2, -5
  Clsn2[2] = 2, -65, 12, -15
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -11, -60, 9, -30
  Clsn2[1] = -11, -80, 19, -60
  Clsn2[2] = -11, -100, 9, -80
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 5, 64, 25, 74
  Clsn2[1] = -5, 54, 65, 64
  Clsn2[2] = -5, 44, 55, 54
  Clsn2[3] = 25, 34, 35, 44
5030,10, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -28, -25, -18, -15
  Clsn2[1] = -18, -55, 2, -5
  Clsn2[2] = 2, -65, 12, -15
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -21, -70, -10, -54
  Clsn2[1] = -11, -14, -1, -4
  Clsn2[2] = -21, -34, 9, -14
  Clsn2[3] = -31, -44, -1, -34
  Clsn2[4] = -21, -54, 9, -44
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo
[Begin Action 7031]
7030,0, 0,0, 10


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru
[Begin Action 9026]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Puppet - Stance
[Begin Action 4000]
4000,0, 0,0, 8
4000,1, 0,-1, 8
4000,2, 0,-2, 8
4000,1, 0,-3, 8
4000,0, 0,-4, 8
4000,1, 0,-3, 8
4000,2, 0,-2, 8
4000,1, 0,-1, 8


; Haha to Chich - Walk FWD
[Begin Action 4020]
4000,3, 0,0, 6
4000,3, 0,-1, 6
4000,3, 0,-2, 6
4000,3, 0,-3, 6
4000,3, 0,-4, 6
4000,3, 0,-3, 6
4000,3, 0,-2, 6
4000,3, 0,-1, 6


; Haha to Chichi - Golpeado
[Begin Action 4080]
Clsn2Default: 2
  Clsn2[0] = -14, -59, -5, 1
  Clsn2[1] = -5, -73, 12, 1
4000,5, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -53, 23, -33
  Clsn2[3] = 3, -63, 13, -53
8000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -46, 18, 4
  Clsn2[1] = 8, -56, 28, -46
8000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -45, 16, -5
  Clsn2[2] = 6, -55, 26, -45
  Clsn2[3] = -24, -55, -4, -45
8000,2, 0,0, 28


;0
[Begin Action 8010]
4000,5, 0,0, 20
Loopstart
4000,6, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 21, 3
400,6, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, 3
400,7, 0,0, 2
400,8, 0,0, 47


; Guard Break Run Final
[Begin Action 8502]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, 3
400,8, 0,0, 47


; Guard Break Run - Sasori
[Begin Action 4085]
Clsn1: 1
  Clsn1[0] = -22, -50, 20, 4
4000,3, -8,0, 10
4000,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


