;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Puppet Neddle:
;-------------------------------------------------------------------------------
; Puppet Neddle - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -2000
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && helper(4000),stateno = 3020
value = 1000
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Satetsu Keshi Raku:
;-------------------------------------------------------------------------------
[Statedef 3020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < - 30
trigger1 = time = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = -1
removetime = -1
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,20
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [1,61]
value = 1020
elem = 2

[State 0, Bloque]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Bloque"
ID = 3050
stateno = 3050
pos = 0,-900
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Bloque - Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 3050
sprpriority = 2

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 1199
ID = 1180
pos = 0,floor(-pos y)
sprpriority = -1
removetime = 60
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 0
Getpower = 0,0
Numhits = 0
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = pos y >= -95
value = 3055
;-------------------------------------------------------------------------------
; Bloque - Fin
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -95

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 7110
pos = 0,135
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 1
Envshake.time = 30
Getpower = 0,0
Givepower = -300,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 20
value = 3060
;-------------------------------------------------------------------------------
; Bloque Fin
[Statedef 3060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;===============================================================================
; Super Carga
;-------------------------------------------------------------------------------
[Statedef 3095]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,20
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 240
value = 3100
ctrl = 0
;===============================================================================
; Puppet Neddle:
;-------------------------------------------------------------------------------
; Puppet Neddle - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 45 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && helper(4000),stateno = 3120
value = 3101
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Satetsu Kaiho:
;-------------------------------------------------------------------------------
[Statedef 3120]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < - 30
trigger1 = time = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 0,-50
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = -1
removetime = -1
scale = 0.7,0.8
sprpriority = -2
ownpal = 1
supermovetime = 99999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [1,141]
value = 1020
elem = 2

[State 0, Pico]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Pico"
ID = 3130
stateno = 3130
pos = -100,-30
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Bloque]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Bloque"
ID = 3135
stateno = 3135
pos = 100,-30
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; Pico
[Statedef 3130]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = fvar(2),fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [1,10]
v = 1
value = 44

[State 0, VarSet]
type = Varadd
trigger1 = time = [1,10]
fv = 2
value = .1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 12
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,8
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 22
;-------------------------------------------------------------------------------
; Bloque
[Statedef 3135]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3135
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = fvar(2),fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [1,10]
v = 1
value = 44

[State 0, VarSet]
type = Varadd
trigger1 = time = [1,10]
fv = 2
value = .1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -12
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S2,4
volume = 50

[State 0, Hit Spark]
type = Explod
trigger1 = time = 17
anim = 7001
ID = 7001
postype = P1
pos = -50,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = Changestate
trigger1 = time = 22
value = 3150
;-------------------------------------------------------------------------------
; Jaula
[Statedef 3150]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time < 20 && timemod = 5,0
value = S4,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time < 26
attr = A, SP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,30
guardsound = S1,30
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -50,1,-1),-6
air.velocity = ifelse(p2bodydist x < -50,1,-1),-6
Fall = 1
Envshake.time = 20
Envshake.ampl = -8
getpower = 0,0
Givepower = -50,0
sprpriority = 9

[State 0, Hit Spark]
type = Explod
triggerall = time < 26
trigger1 = Movecontact = 1
anim = 7001
ID = 7001
postype = P2
pos = -150+random%300,0-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
trigger2 = time = 160
trigger3 = time = 460
trigger4 = time = 760
trigger5 = time = 1060
trigger5 = time = 1360
trigger5 = time = 1660
trigger5 = time = 1960
statetype = A
movetype = I
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 150
trigger2 = time = 450
trigger3 = time = 750
trigger4 = time = 1050
trigger5 = time = 1350
trigger6 = time = 1650
trigger7 = time = 1950
statetype = A
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = time > 50
trigger1 = time = 150
trigger2 = time = 450
trigger3 = time = 750
trigger4 = time = 1050
trigger5 = time = 1350
trigger6 = time = 1650
trigger7 = time = 1950
attr = A, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -50,1,-1),0
air.velocity = ifelse(p2bodydist x < -50,1,-1),-2
Fall = 0
Envshake.time = 20
Envshake.ampl = -8
getpower = 0,0
Givepower = -100,0
sprpriority = 9

[State 0, Hit Spark]
type = Explod
triggerall = numhelper(7001) = 0
triggerall = time > 50
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = ChangeState
triggerall = time > 50
trigger1 = time = 2100
trigger2 = roundstate != 2
value = 3155
;-------------------------------------------------------------------------------
; Jaula Fin
[Statedef 3155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 2,2
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; Aka Higi Hyakki no Soen:
;-------------------------------------------------------------------------------
; Aka Higi Hyakki no Soen - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2500
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3201
time = 1
ignorehitpause = 0

[State 0, Capa]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Capa"
ID = 3290
stateno = 3290
pos = -10,-35
postype = p1
ownpal = 1
supermovetime = 17
supermove = 17
size.xscale = 1.1
size.yscale = 1.1

[State 0, Pause]
type = Pause
trigger1 = time = [55,60]
time = 1

[State 0, Marionetas]
type = Helper
trigger1 = time = [60,209]
trigger1 = timemod = 3,0
helpertype = normal
name = "Marionetas"
ID = 3250
stateno = 3250
pos = -200+random%200,-200
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 260
value = 3201
;-------------------------------------------------------------------------------
; Regreso
[Statedef 3201]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -15,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 7050
pos = 0,-20
postype = p1
bindtime = -1
scale = .3,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 3202
;-------------------------------------------------------------------------------
; Regreso End
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = -3,0
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = 35,10
postype = p1
facing = -1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 40
elem = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Marionetas
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250+random%3
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && random < 500
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && random < 500
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 250
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 3280
stateno = 3280
pos = 0,50
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, AngleDraw]
type = AngleDraw
triggerall = time < 30
trigger1 = 1
value = -45+time*1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = 10

[State 0, VelMul]
type = VelMul
trigger1 = time > 5
y = .9

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,5+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 50
PalFX.add = 150,0,50
PalFX.mul = 180,180,180
PalFX.sinadd = 25,25,25,50
Envshake.time = 20
Getpower = 0,0

[State 0, Veneno en P2]
type = Helper
triggerall = numhelper(1275) = 0
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 =  movehit = 1
triggerall = enemy, name != "Hanzo"
helpertype = normal
name = "Veneno en P2"
ID = 1275
stateno = 1275+(random%5)
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -40+random%80,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 100
value = 3260
;-------------------------------------------------------------------------------
; Fin
[Statedef 3260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 250
trigger1 = time = 0
value = S4,14
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 3280
stateno = 3280
pos = 100,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Humo
[Statedef 3280]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7031
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20


;-------------------------------------------------------------------------------
; Chance 1
[Statedef 1276]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Chance 2
[Statedef 1277]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Chance 3
[Statedef 1278]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Chance 4
[Statedef 1279]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Chance 5
[Statedef 1280]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Chance 6
[Statedef 1281]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 100

