Lista de Movimientos.

Normal:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Specials

- Chakra Cannon                         = D,DF,F,a           Power = 3000
- Magestic Roar                         = D,DB,B,a           Power = 2000
- Cho Bijuudama                         = D,DF,F,b           Power = 2000 
- Mokuton                               = D,DB,B,b           Power = 3000
- Tenpenchi                             = D,DF,F,c           Power = 3000
- Renzoku Cho Bijuu Dama                = D,DB,B,c           Power = 5000

















