;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -19, -25, 21, -5
  Clsn2[2] = -19, -45, 11, -25
  Clsn2[3] = -19, -55, 31, -45
  Clsn2[4] = -19, -65, -9, -55
  Clsn2[5] = -9, -75, 11, -55
0,0, 0,0, 12
Clsn2: 6
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -19, -63, -9, -53
  Clsn2[5] = -9, -73, 11, -53
0,1, 0,0, 13
Clsn2: 7
  Clsn2[0] = -29, -11, 31, -1
  Clsn2[1] = -29, -21, 21, -11
  Clsn2[2] = -19, -31, 11, -21
  Clsn2[3] = -19, -41, 31, -31
  Clsn2[4] = -19, -51, 21, -41
  Clsn2[5] = -19, -61, -9, -51
  Clsn2[6] = -9, -71, 11, -51
0,2, 0,0, 15
Clsn2: 6
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -19, -63, -9, -53
  Clsn2[5] = -9, -73, 11, -53
0,1, 0,0, 14


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -19, -25, 21, -5
  Clsn2[1] = -19, -35, 11, -25
  Clsn2[2] = -19, -45, 21, -35
  Clsn2[3] = -29, -55, -9, -45
  Clsn2[4] = -9, -75, 11, -45
5,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -26, -17, 24, 3
  Clsn2[1] = -36, -37, 14, -17
  Clsn2[2] = -26, -47, 4, -37
  Clsn2[3] = -26, -57, -6, -47
6,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 26, -7
  Clsn2[3] = -14, -67, 16, -37
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 23, -10, 33, 0
  Clsn2[1] = -17, -30, -7, -10
  Clsn2[2] = -7, -40, 3, -10
  Clsn2[3] = 3, -50, 23, -10
  Clsn2[4] = 23, -60, 33, -30
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -38, 2, -8
  Clsn2[3] = 2, -48, 22, -8
  Clsn2[4] = 22, -58, 42, -28
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 28, -11
  Clsn2[2] = -2, -51, 18, -31
  Clsn2[3] = 18, -61, 38, -31
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -9, 31, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 1, -9
  Clsn2[3] = 1, -49, 21, -9
  Clsn2[4] = 21, -59, 41, -29
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -28, -5, -8
  Clsn2[1] = -5, -38, 5, 2
  Clsn2[2] = 5, -48, 15, 2
  Clsn2[3] = 15, -58, 35, -28
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -22, -31, 8, -21
  Clsn2[2] = -42, -51, -2, -31
  Clsn2[3] = -42, -61, -22, -51
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -32, -10, -22, 0
  Clsn2[1] = -22, -20, 18, -10
  Clsn2[2] = -22, -30, 8, -20
  Clsn2[3] = -42, -50, -2, -30
  Clsn2[4] = -42, -60, -22, -50
20,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -18, 8, -8
  Clsn2[2] = -22, -28, 18, -18
  Clsn2[3] = -42, -48, -2, -28
  Clsn2[4] = -42, -58, -22, -48
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 8, -11, 18, -1
  Clsn2[1] = -32, -31, 8, -11
  Clsn2[2] = -42, -51, -2, -31
  Clsn2[3] = -42, -61, -22, -51
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -42, -49, -2, -29
  Clsn2[4] = -42, -59, -22, -49
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -22, -28, 8, -8
  Clsn2[2] = -42, -48, -2, -28
  Clsn2[3] = -42, -58, -22, -48
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 26, -7
  Clsn2[3] = -14, -67, 16, -37
41,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
41,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 23, -10, 33, 0
  Clsn2[1] = -17, -30, -7, -10
  Clsn2[2] = -7, -40, 3, -10
  Clsn2[3] = 3, -50, 23, -10
  Clsn2[4] = 23, -60, 33, -30
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -28, -8, -18
  Clsn2[2] = -8, -38, 2, -8
  Clsn2[3] = 2, -48, 22, -8
  Clsn2[4] = 22, -58, 42, -28
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 28, -11
  Clsn2[2] = -2, -51, 18, -31
  Clsn2[3] = 18, -61, 38, -31
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -9, 31, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 1, -9
  Clsn2[3] = 1, -49, 21, -9
  Clsn2[4] = 21, -59, 41, -29
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -28, -5, -8
  Clsn2[1] = -5, -38, 5, 2
  Clsn2[2] = 5, -48, 15, 2
  Clsn2[3] = 15, -58, 35, -28
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -27, -17, 23, 3
  Clsn2[1] = -17, -27, -7, -17
  Clsn2[2] = -7, -37, 33, -17
  Clsn2[3] = -7, -47, 3, -37
  Clsn2[4] = 3, -57, 23, -37
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -26, -17, 24, 3
  Clsn2[1] = -36, -37, 14, -17
  Clsn2[2] = -26, -47, 4, -37
  Clsn2[3] = -26, -57, -6, -47
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -22, -31, 8, -21
  Clsn2[2] = -42, -51, -2, -31
  Clsn2[3] = -42, -61, -22, -51
Loopstart
20,0, 0,0, 10,H


; Correr Adelante Pills
[Begin Action 2060]
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -22, -8, 28, 2
  Clsn2[1] = -32, -18, 18, -8
  Clsn2[2] = -32, -38, 8, -18
  Clsn2[3] = -22, -48, 18, -38
  Clsn2[4] = -22, -58, -2, -48
Loopstart
6,2, 0,0, 5


; Correr Adelante Pills
[Begin Action 2070]
Clsn2: 4
  Clsn2[0] = -22, -21, 18, -1
  Clsn2[1] = -22, -31, 8, -21
  Clsn2[2] = -42, -51, -2, -31
  Clsn2[3] = -42, -61, -22, -51
20,0, 0,0, 2,H
-1,-1, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = -30, -8, 20, 2
  Clsn2[1] = -20, -18, -10, -8
  Clsn2[2] = -10, -38, 30, -8
  Clsn2[3] = -20, -48, 0, -38
  Clsn2[4] = 0, -58, 20, -38
6,2, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -22, -8, 28, 2
  Clsn2[1] = -32, -18, 18, -8
  Clsn2[2] = -32, -38, 8, -18
  Clsn2[3] = -22, -48, 18, -38
  Clsn2[4] = -22, -58, -2, -48
Loopstart
6,2, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -67, -1, -17
  Clsn2[4] = -1, -77, 19, -17
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -67, -1, -17
  Clsn2[4] = -1, -77, 19, -17
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -67, -1, -17
  Clsn2[4] = -1, -77, 19, -17
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -29, -23, 21, -13
  Clsn2[2] = -19, -43, 11, -23
  Clsn2[3] = -19, -53, 21, -43
  Clsn2[4] = -9, -73, 11, -53
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -67, -1, -17
  Clsn2[4] = -1, -77, 19, -17
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 15
170,1, 0,0, 10


; Ganar
[Begin Action 180]
180,0, 0,0, 15
180,1, 0,0, 5
Loopstart
180,4, 0,0, 10


; Win Pose 2
[Begin Action 182]
3200,0, 0,0, 10
3200,1, 0,0, 10
3200,2, 0,0, 10
3200,3, 0,0, 10
Loopstart
3200,4, 0,0, 10
3200,5, 0,0, 10
3200,6, 0,0, 10
3200,7, 0,0, 10
3200,8, 0,0, 15


; Introduccion
[Begin Action 190]
190,-1, 0,0, 30
190,1, 0,0, 10
190,1, 0,0, 10
190,1, 0,0, 50
190,0, 0,0, 10
Loopstart
190,2, 0,0, 5
190,3, 0,0, 5


; Estrellas
[Begin Action 191]
195,0, 0,0, 2,, A
195,1, 0,0, 2,, A
195,2, 0,0, 2,, A
195,1, 0,0, 2,, A
195,0, 0,0, 2,, A


; Patata
[Begin Action 192]
196,0, 0,0, 10
196,0, 0,10, 10
196,0, 20,4, 25
196,0, 10,20, 10
196,0, -10,0, 10
196,0, -20,-10, 25


; Intro Asuma
[Begin Action 193]
400,4, 0,0, 150
400,5, 0,0, 150


; Intro Shikamaru
[Begin Action 194]
3200,0, 0,0, 5
3200,1, 0,0, 5
3200,2, 0,0, 5
3200,3, 0,0, 5
Loopstart
3200,4, 0,0, 10
3200,5, 0,0, 10
3200,6, 0,0, 10
3200,7, 0,0, 10
3200,8, 0,0, 15


; Combo 1 -  1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -26, -24, 24, -4
  Clsn2[1] = -16, -34, 14, -24
  Clsn2[2] = -16, -44, 24, -34
  Clsn2[3] = -26, -54, -16, -44
  Clsn2[4] = -16, -64, -6, -44
  Clsn2[5] = -6, -74, 14, -44
3200,9, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -30, 27, -10
  Clsn2[2] = -13, -40, 37, -30
  Clsn2[3] = -13, -50, -3, -40
  Clsn2[4] = -3, -60, 7, -40
  Clsn2[5] = 7, -70, 27, -40
3200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -47, 41, -16
Clsn2: 6
  Clsn2[0] = 7, -70, 27, -40
  Clsn2[1] = -3, -60, 7, -40
  Clsn2[2] = -13, -50, -3, -40
  Clsn2[3] = -13, -40, 37, -30
  Clsn2[4] = -13, -30, 27, -10
  Clsn2[5] = -23, -10, 17, 0
3200,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -30, 27, -10
  Clsn2[2] = -13, -40, 37, -30
  Clsn2[3] = -13, -50, -3, -40
  Clsn2[4] = -3, -60, 7, -40
  Clsn2[5] = 7, -70, 27, -40
3200,11, 0,0, 9
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 12


; Combo 3 - 2
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -19, -30, 1, 0
  Clsn2[1] = -39, -40, 11, -30
  Clsn2[2] = -39, -50, 21, -40
  Clsn2[3] = -39, -60, 1, -50
  Clsn2[4] = -29, -70, -19, -60
200,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = -10, -28, 10, -18
  Clsn2[2] = -10, -38, 30, -28
  Clsn2[3] = -40, -48, 40, -38
  Clsn2[4] = -40, -58, 10, -48
  Clsn2[5] = -30, -68, -20, -58
  Clsn2[6] = -20, -78, 0, -58
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -57, 56, -24
Clsn2: 6
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 41, -28
  Clsn2[3] = -29, -48, 51, -38
  Clsn2[4] = -29, -58, 11, -48
  Clsn2[5] = -19, -78, 1, -58
200,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -9, -38, 41, -28
  Clsn2[3] = -29, -48, 51, -38
  Clsn2[4] = -29, -58, 11, -48
  Clsn2[5] = -19, -78, 1, -58
200,5, 0,0, 9
Clsn2: 6
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -31, 23, -11
  Clsn2[2] = -17, -41, 13, -31
  Clsn2[3] = -37, -51, 3, -41
  Clsn2[4] = -27, -71, -17, -51
  Clsn2[5] = -17, -81, 13, -51
200,6, 0,0, 11


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -48, 19, 2
  Clsn2[1] = -21, -58, -11, -48
  Clsn2[2] = -11, -78, 9, -48
3200,12, 0,0, 1
Clsn2: 6
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -10, -26, 30, -16
  Clsn2[2] = -30, -46, 20, -26
  Clsn2[3] = -30, -56, -20, -46
  Clsn2[4] = -20, -66, -10, -46
  Clsn2[5] = -10, -76, 10, -46
3200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -24, -33, 16, -23
  Clsn2[2] = -24, -43, 36, -33
  Clsn2[3] = -24, -63, -14, -43
  Clsn2[4] = -14, -73, 16, -43
3200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -11, 28, -1
  Clsn2[1] = -32, -41, 18, -11
  Clsn2[2] = -22, -51, 28, -41
  Clsn2[3] = -12, -61, -2, -51
  Clsn2[4] = -2, -71, 18, -51
3200,15, 0,0, 1
Clsn2: 4
  Clsn2[0] = -28, -19, 32, 1
  Clsn2[1] = -38, -49, 42, -19
  Clsn2[2] = -28, -59, 2, -49
  Clsn2[3] = 2, -69, 22, -49
3200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -45, 46, -11
Clsn2: 5
  Clsn2[0] = -28, -18, 32, 2
  Clsn2[1] = -28, -38, 42, -18
  Clsn2[2] = -38, -48, -28, -38
  Clsn2[3] = -28, -58, 2, -38
  Clsn2[4] = 2, -68, 22, -38
3200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -18, 32, 2
  Clsn2[1] = -28, -38, 42, -18
  Clsn2[2] = -38, -48, -28, -38
  Clsn2[3] = -28, -58, 2, -38
  Clsn2[4] = 2, -68, 22, -38
3200,17, 0,0, 7
Clsn2: 5
  Clsn2[0] = -28, -27, -18, 3
  Clsn2[1] = -18, -37, 32, 3
  Clsn2[2] = -38, -47, -28, -37
  Clsn2[3] = -28, -57, 2, -37
  Clsn2[4] = 2, -67, 22, -37
3200,18, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -24, 24, -4
  Clsn2[1] = -16, -34, 14, -24
  Clsn2[2] = -16, -44, 24, -34
  Clsn2[3] = -26, -54, -16, -44
  Clsn2[4] = -16, -64, -6, -44
  Clsn2[5] = -6, -74, 14, -44
3200,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 5


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -27, -14, -7
  Clsn2[2] = -14, -37, 26, -7
  Clsn2[3] = -14, -67, 16, -37
300,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -41, 14, -11
  Clsn2[2] = -26, -51, 44, -41
  Clsn2[3] = -16, -61, 24, -51
  Clsn2[4] = -6, -71, 14, -61
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -52, 68, -15
Clsn2: 5
  Clsn2[0] = -4, -71, 16, -51
  Clsn2[1] = -14, -51, 36, -41
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = -24, -21, 16, -11
  Clsn2[4] = -24, -11, 26, -1
3200,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -11, 26, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = -14, -51, 36, -41
  Clsn2[4] = -4, -71, 16, -51
3200,20, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 11


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = -29, -45, 31, -25
  Clsn2[3] = -29, -55, 21, -45
  Clsn2[4] = -29, -65, 1, -55
  Clsn2[5] = -19, -75, -9, -65
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -33, -64, 17, -14
  Clsn2[2] = -23, -74, -13, -64
300,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -13, -8, -3
  Clsn2[1] = -38, -43, 42, -13
  Clsn2[2] = -28, -63, 12, -43
  Clsn2[3] = -8, -73, 2, -63
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -21, 45, 4
Clsn2: 5
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -38, -32, 22, -12
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -28, -62, 12, -32
  Clsn2[4] = -8, -72, 2, -62
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -38, -32, 22, -12
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -28, -62, 12, -32
  Clsn2[4] = -8, -72, 2, -62
300,6, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -31, -44, -21, -24
  Clsn2[2] = -21, -54, 19, -14
  Clsn2[3] = -21, -64, -11, -54
  Clsn2[4] = -11, -74, 9, -54
300,7, 0,0, 7


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 24, 2
  Clsn2[2] = -16, -38, 34, -18
  Clsn2[3] = -16, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
400,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -30, 24, 0
  Clsn2[2] = -26, -50, -16, -30
  Clsn2[3] = -16, -70, 44, -30
  Clsn2[4] = 24, -80, 34, -70
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -84, 45, -4
Clsn2: 4
  Clsn2[0] = 3, -84, 13, -74
  Clsn2[1] = -17, -74, 23, -54
  Clsn2[2] = -27, -54, 13, -34
  Clsn2[3] = -17, -34, 23, -4
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -34, 23, -4
  Clsn2[1] = -27, -54, 13, -34
  Clsn2[2] = -17, -74, 23, -54
400,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
400,4, 0,0, 6


; Combo 2 - 3 - Fin
[Begin Action 321]
Clsn2: 3
  Clsn2[0] = -17, -34, 23, -4
  Clsn2[1] = -27, -54, 13, -34
  Clsn2[2] = -17, -74, 23, -54
400,3, 0,0, 20
Clsn2: 5
  Clsn2[0] = -24, -24, 26, -4
  Clsn2[1] = -24, -44, 16, -24
  Clsn2[2] = -24, -54, 6, -44
  Clsn2[3] = -24, -64, -14, -54
  Clsn2[4] = -14, -74, 16, -54
400,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -24, -24, 26, -4
  Clsn2[1] = -24, -44, 16, -24
  Clsn2[2] = -24, -54, 6, -44
  Clsn2[3] = -24, -64, -14, -54
  Clsn2[4] = -14, -74, 16, -54
400,5, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
400,4, 0,0, 7


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 24, 2
  Clsn2[2] = -16, -38, 34, -18
  Clsn2[3] = -16, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
400,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -30, 24, 0
  Clsn2[2] = -26, -50, -16, -30
  Clsn2[3] = -16, -70, 44, -30
  Clsn2[4] = 24, -80, 34, -70
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -102, 28, -7
Clsn2: 4
  Clsn2[0] = 3, -84, 13, -74
  Clsn2[1] = -17, -74, 23, -54
  Clsn2[2] = -27, -54, 13, -34
  Clsn2[3] = -17, -34, 23, -4
3200,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -34, 23, -4
  Clsn2[1] = -27, -54, 13, -34
  Clsn2[2] = -17, -74, 23, -54
3200,22, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
400,4, 0,0, 9


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
400,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -65, 16, -35
400,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -81, 39, 0
Clsn2: 1
  Clsn2[0] = -31, -75, 33, -5
-1,-1, 0,0, 20


; Combo 3 - 2 Fin
[Begin Action 411]
Clsn2: 4
  Clsn2[0] = -17, 14, -7, 24
  Clsn2[1] = -27, -6, -17, 14
  Clsn2[2] = -17, -16, 23, 14
  Clsn2[3] = -17, -26, 13, -16
5040,14, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
Loopstart
5,0, 0,0, 5


; Nikudan Sensha
[Begin Action 415]
400,9, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -20, -22, 10, -2
  Clsn2[1] = -20, -32, 0, -22
  Clsn2[2] = -20, -42, 20, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -72, 10, -42
400,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -18, -50, 52, -30
  Clsn2[3] = -8, -60, 32, -50
  Clsn2[4] = 2, -70, 22, -60
400,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -60, 57, -14
Clsn2: 6
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -8, -40, 32, -30
  Clsn2[3] = -8, -50, 52, -40
  Clsn2[4] = 2, -60, 32, -50
  Clsn2[5] = 2, -70, 22, -60
400,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -8, -40, 32, -30
  Clsn2[3] = -8, -50, 52, -40
  Clsn2[4] = 2, -60, 32, -50
  Clsn2[5] = 2, -70, 22, -60
400,12, 0,0, 15
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 6


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 21, -13
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 21, -13
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 21, -13
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
500,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
Loopstart
5,0, 0,0, 4


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 4
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 21, -13
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
500,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -23, -19, -3
  Clsn2[1] = -19, -43, 21, -13
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
500,1, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -54, 17, -24
  Clsn2[3] = -13, -74, 27, -54
600,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -15, -35, 35, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -65, 15, -45
  Clsn2[5] = -15, -75, 5, -65
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -54, 39, -14
Clsn2: 6
  Clsn2[0] = -24, -77, 6, -67
  Clsn2[1] = -24, -67, 16, -47
  Clsn2[2] = -14, -47, 26, -37
  Clsn2[3] = -14, -37, 36, -27
  Clsn2[4] = -14, -27, 16, -17
  Clsn2[5] = -14, -17, 6, 3
600,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -17, 6, 3
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -37, 36, -27
  Clsn2[3] = -14, -47, 26, -37
  Clsn2[4] = -24, -67, 16, -47
  Clsn2[5] = -24, -77, 6, -67
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -23, -54, 17, -24
  Clsn2[3] = -13, -74, 27, -54
600,0, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = -29, -45, 31, -25
  Clsn2[3] = -29, -55, 21, -45
  Clsn2[4] = -29, -65, 1, -55
  Clsn2[5] = -19, -75, -9, -65
300,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -33, -64, 17, -14
  Clsn2[2] = -23, -74, -13, -64
300,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -13, -8, -3
  Clsn2[1] = -38, -43, 42, -13
  Clsn2[2] = -28, -63, 12, -43
  Clsn2[3] = -8, -73, 2, -63
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -31, 38, -2
Clsn2: 5
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -38, -32, 22, -12
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -28, -62, 12, -32
  Clsn2[4] = -8, -72, 2, -62
300,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -38, -32, 22, -12
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -28, -62, 12, -32
  Clsn2[4] = -8, -72, 2, -62
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -31, -44, -21, -24
  Clsn2[2] = -21, -54, 19, -14
  Clsn2[3] = -21, -64, -11, -54
  Clsn2[4] = -11, -74, 9, -54
300,7, 0,0, 14


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 22, -3
600,0, 0,0, 2
600,3, 0,0, 3
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -56, 133, -8
600,5, 0,0, 5
600,5, 0,0, 5
600,4, 0,0, 4
600,3, 0,0, 3
600,0, 0,0, 5


; Puńo
[Begin Action 2200]
Clsn2: 7
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -24, -8, -4, 2
  Clsn2[2] = -24, -18, 26, -8
  Clsn2[3] = -24, -28, 16, -18
  Clsn2[4] = -14, -38, 26, -28
  Clsn2[5] = -14, -48, -4, -38
  Clsn2[6] = -4, -68, 16, -38
3100,0, 0,-1, 34
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 23, 0
  Clsn2[2] = -17, -40, 13, -20
  Clsn2[3] = -17, -50, 53, -40
  Clsn2[4] = -7, -60, 23, -50
  Clsn2[5] = -7, -70, 13, -60
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 49, -165, 142, -123
Clsn2: 5
  Clsn2[0] = -7, -70, 13, -50
  Clsn2[1] = -17, -60, -7, -50
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -17, -40, 13, -20
  Clsn2[4] = -27, -20, 23, 0
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
200,2, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 6


; Palmada
[Begin Action 2300]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 33
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -24, -37, -14, -27
  Clsn2[4] = -14, -47, 26, -27
  Clsn2[5] = -4, -67, 16, -47
3100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -55, 73, 15
Clsn2: 4
  Clsn2[0] = -29, -17, -19, 3
  Clsn2[1] = -19, -27, -9, 3
  Clsn2[2] = -9, -47, 1, 3
  Clsn2[3] = 1, -57, 21, 3
3100,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -17, -19, 3
  Clsn2[1] = -19, -27, -9, 3
  Clsn2[2] = -9, -47, 1, 3
  Clsn2[3] = 1, -57, 21, 3
3100,5, 0,0, 20
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 5


; Lanzamiento de Roca
[Begin Action 2400]
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 24, 2
  Clsn2[2] = -16, -38, 34, -18
  Clsn2[3] = -16, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
400,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -34, 23, -4
  Clsn2[1] = -27, -54, 13, -34
  Clsn2[2] = -27, -74, 23, -54
3100,6, 0,0, 15
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -18, -50, 52, -30
  Clsn2[3] = -8, -60, 32, -50
  Clsn2[4] = 2, -70, 22, -60
400,11, 0,0, 1
Clsn2: 6
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -8, -40, 32, -30
  Clsn2[3] = -8, -50, 52, -40
  Clsn2[4] = 2, -60, 32, -50
  Clsn2[5] = 2, -70, 22, -60
400,12, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 7


; Lanzamiento de Roca - Nuevo
[Begin Action 2401]
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 24, 2
  Clsn2[2] = -16, -38, 34, -18
  Clsn2[3] = -16, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
400,0, 0,0, 35
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -24, -33, 16, -23
  Clsn2[2] = -24, -43, 36, -33
  Clsn2[3] = -24, -63, -14, -43
  Clsn2[4] = -14, -73, 16, -43
3200,14, 0,0, 15
Clsn2: 5
  Clsn2[0] = -22, -11, 28, -1
  Clsn2[1] = -32, -41, 18, -11
  Clsn2[2] = -22, -51, 28, -41
  Clsn2[3] = -12, -61, -2, -51
  Clsn2[4] = -2, -71, 18, -51
3200,15, 0,0, 1
Clsn2: 5
  Clsn2[0] = -28, -27, -18, 3
  Clsn2[1] = -18, -37, 32, 3
  Clsn2[2] = -38, -47, -28, -37
  Clsn2[3] = -28, -57, 2, -37
  Clsn2[4] = 2, -67, 22, -37
3200,18, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 7


; Roca
[Begin Action 2450]
Clsn1: 1
  Clsn1[0] = -55, -40, 58, 34
Clsn2: 1
  Clsn2[0] = -44, -30, 51, 24
10023,2, 0,0, 10


; Patada Aire
[Begin Action 2600]
Clsn2: 6
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = -29, -45, 31, -25
  Clsn2[3] = -29, -55, 21, -45
  Clsn2[4] = -29, -65, 1, -55
  Clsn2[5] = -19, -75, -9, -65
300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -33, -64, 17, -14
  Clsn2[2] = -23, -74, -13, -64
300,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -28, -13, -8, -3
  Clsn2[1] = -38, -43, 42, -13
  Clsn2[2] = -28, -63, 12, -43
  Clsn2[3] = -8, -73, 2, -63
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -52, 112, 5
Clsn2: 5
  Clsn2[0] = -8, -72, 2, -62
  Clsn2[1] = -28, -62, 12, -32
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -38, -32, 22, -12
  Clsn2[4] = -28, -12, 32, -2
300,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -38, -32, 22, -12
  Clsn2[2] = -38, -52, -28, -32
  Clsn2[3] = -28, -62, 12, -32
  Clsn2[4] = -8, -72, 2, -62
300,6, 0,0, 20
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -31, -44, -21, -24
  Clsn2[2] = -21, -54, 19, -14
  Clsn2[3] = -21, -64, -11, -54
  Clsn2[4] = -11, -74, 9, -54
300,7, 0,0, 7


; Nikudan Jusensha
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
400,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -65, 16, -35
400,7, 0,0, 32
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -81, 39, 0
Clsn2: 1
  Clsn2[0] = -19, -59, 19, -20
Loopstart
-1,-1, 0,0, 20


; Ground FX
[Begin Action 1050]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2


; Nikudan Jusensha Start Aire
[Begin Action 1080]
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -81, 39, 0
Clsn2: 1
  Clsn2[0] = -31, -75, 33, -5
Loopstart
-1,-1, 0,0, 20


; Nikudan Hari Sensha
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
400,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -65, 16, -35
400,7, 0,0, 55
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -124, 63, 1
Clsn2: 1
  Clsn2[0] = -57, -117, 56, -6
Loopstart
-1,-1, 0,0, 20


; Fuuma Shuriken - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 21, 4
3100,3, 0,0, 30
3100,4, 0,0, 30
Clsn1: 1
  Clsn1[0] = -808, -15, 788, 8
3100,5, 0,0, 10
3100,5, 0,0, 20


; Fuuma Shuriken - Projectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -21, -4, 23, 7
Clsn2Default: 1
  Clsn2[0] = -18, -2, 19, 3
1250,0, 0,0, 2
1250,1, 0,0, 2


; Fuuma Shuriken - FX
[Begin Action 1251]
-1,-1, 0,0, 5
Loopstart
1250,0, 0,0, 5


; Fuuma Shuriken - Start Aire
[Begin Action 1280]
Clsn2: 7
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -21, -25, -11, -15
  Clsn2[2] = -11, -35, 19, -15
  Clsn2[3] = -11, -45, 9, -35
  Clsn2[4] = -11, -55, 39, -45
  Clsn2[5] = -11, -65, 19, -55
  Clsn2[6] = -11, -75, 9, -65
1200,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -21, -17, 9, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -37, 19, -17
  Clsn2[4] = -11, -47, 9, -37
  Clsn2[5] = -11, -67, 19, -47
  Clsn2[6] = -11, -77, 9, -67
1200,3, 0,0, 25
Clsn2: 5
  Clsn2[0] = -21, -16, 9, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -46, 19, -16
  Clsn2[3] = -11, -66, 29, -46
  Clsn2[4] = -11, -76, 9, -66
1200,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -21, -15, 9, -5
  Clsn2[1] = -21, -25, -11, -15
  Clsn2[2] = -11, -35, 19, -15
  Clsn2[3] = -11, -45, 9, -35
  Clsn2[4] = -11, -55, 39, -45
  Clsn2[5] = -11, -65, 19, -55
  Clsn2[6] = -11, -75, 9, -65
1200,5, 0,0, 15


; Akimichi Pills
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -69, 14, 1
  Clsn2[1] = -6, -79, 4, -69
3200,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -15, -69, 15, 1
  Clsn2[1] = -5, -79, 5, -69
Loopstart
3200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -69, 14, 1
  Clsn2[1] = -6, -79, 4, -69
3200,4, 0,0, 25
Clsn2: 5
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -9, -5, 1
  Clsn2[2] = -15, -19, 5, -9
  Clsn2[3] = -15, -69, 15, -19
  Clsn2[4] = -5, -79, 5, -69
3200,3, 0,0, 20


;
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -16, -69, 14, 1
  Clsn2[1] = -6, -79, 4, -69
3200,3, 0,0, 20


; Heal Effect
[Begin Action 22000]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 22500]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Chodan Bakugeki - Start
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -24, -39, 26, -9
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -69, 16, -39
3100,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 45
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
1400,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -18, -32, 12, -22
  Clsn2[3] = -8, -42, 22, -32
  Clsn2[4] = -18, -52, 52, -42
  Clsn2[5] = -8, -62, 32, -52
  Clsn2[6] = 2, -72, 22, -62
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -73, 68, 0
Clsn2: 6
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 22, 1
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 42, -39
  Clsn2[4] = -8, -59, 2, -49
  Clsn2[5] = 2, -69, 22, -49
1400,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 22, 1
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 42, -39
  Clsn2[4] = -8, -59, 2, -49
  Clsn2[5] = 2, -69, 22, -49
1400,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 7


; Chodan Bakugeki - Alas Atras
[Begin Action 1450]
1460,0, 0,0, 10,, A


; Chodan Bakugeki - Alas Delante
[Begin Action 1451]
1460,1, 0,3, 10,, A
Loopstart
1460,2, 0,0, 10,, A


; Chodan Bakugeki - Puńo
[Begin Action 1455]
1280,0, 0,0, 2,, A
1280,1, 0,0, 2,, A
1280,2, 0,0, 2,, A
1280,3, 0,0, 2,, A
1280,4, 0,0, 2,, A
1280,5, 0,0, 2,, A
1280,6, 0,0, 2,, A
1280,7, 0,0, 2,, A
1280,8, 0,0, 2,, A
1280,9, 0,0, 2,, A


; Chodan Bakugeki - Spark
[Begin Action 1456]
1281,2, 0,0, 2,, A
1281,3, 0,0, 2,, A
1281,4, 0,0, 2,, A
1281,5, 0,0, 2,, A
1281,6, 0,0, 2,, A
1281,7, 0,0, 2,, A
1281,8, 0,0, 2,, A
1281,9, 0,0, 2,, A
1281,10, 0,0, 2,, A
1281,11, 0,0, 2,, A
1281,12, 0,0, 2,, A
1281,13, 0,0, 2,, A
1281,14, 0,0, 2,, A
1281,15, 0,0, 2,, A
1281,16, 0,0, 2,, A
1281,17, 0,0, 2,, A
1281,19, 0,0, 2,, A
1281,21, 0,0, 2,, A
1281,23, 0,0, 2,, A
1281,25, 0,0, 2,, A


; Giant Palm
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -22, 10, -2
  Clsn2[1] = -20, -32, 0, -22
  Clsn2[2] = -20, -42, 20, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -72, 10, -42
1500,0, 0,0, 34
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -18, -50, -8, -40
  Clsn2[3] = -8, -60, 72, -30
  Clsn2[4] = 2, -70, 62, -60
1500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -88, 75, 2
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -8, -50, 2, -30
  Clsn2[3] = 2, -60, 62, -30
  Clsn2[4] = 2, -70, 22, -60
3200,23, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 22, 0
  Clsn2[2] = -8, -50, 2, -30
  Clsn2[3] = 2, -60, 62, -30
  Clsn2[4] = 2, -70, 22, -60
3200,23, 0,0, 15
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 8


; Nikudan Sensha
[Begin Action 2700]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
400,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -65, 16, -35
400,7, 0,0, 55
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -103, -193, 105, 8
Clsn2: 1
  Clsn2[0] = -94, -182, 95, -3
Loopstart
-1,-1, 0,0, 20


; Chodan Bakugeki - Start
[Begin Action 2900]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -24, -39, 26, -9
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -69, 16, -39
3100,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 55
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 27, -11
  Clsn2[2] = -3, -51, 17, -31
  Clsn2[3] = 17, -61, 37, -31
1400,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -18, -32, 12, -22
  Clsn2[3] = -8, -42, 22, -32
  Clsn2[4] = -18, -52, 52, -42
  Clsn2[5] = -8, -62, 32, -52
  Clsn2[6] = 2, -72, 22, -62
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -197, 182, -64
Clsn2: 6
  Clsn2[0] = 2, -69, 22, -49
  Clsn2[1] = -8, -59, 2, -49
  Clsn2[2] = -8, -49, 42, -39
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -18, -29, 22, 1
  Clsn2[5] = -28, -9, -18, 1
1400,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 22, 1
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 42, -39
  Clsn2[4] = -8, -59, 2, -49
  Clsn2[5] = 2, -69, 22, -49
1400,2, 0,0, 25
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 7


; Cho Harite - Start
[Begin Action 3100]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -24, -39, 26, -9
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -69, 16, -39
3100,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -19, -15, 31, -5
  Clsn2[1] = -29, -55, 21, -15
  Clsn2[2] = -19, -75, 1, -55
3100,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 3, -23, 98, 14
Clsn2: 4
  Clsn2[0] = -4, -69, 16, -39
  Clsn2[1] = -14, -49, -4, -39
  Clsn2[2] = -24, -39, 26, -9
  Clsn2[3] = -24, -9, 16, 1
3100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -24, -39, 26, -9
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -69, 16, -39
3100,3, 0,0, 40
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 6


; Cho Harite - Remate
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -24, -39, 26, -9
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -69, 16, -39
3100,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -24, -37, -14, -27
  Clsn2[4] = -14, -47, 26, -27
  Clsn2[5] = -4, -67, 16, -47
3100,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -36, -55, 73, 15
Clsn2: 4
  Clsn2[0] = -29, -17, -19, 3
  Clsn2[1] = -19, -27, -9, 3
  Clsn2[2] = -9, -47, 1, 3
  Clsn2[3] = 1, -57, 21, 3
3100,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -17, -19, 3
  Clsn2[1] = -19, -27, -9, 3
  Clsn2[2] = -9, -47, 1, 3
  Clsn2[3] = 1, -57, 21, 3
3100,5, 0,0, 30
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
3100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
5,0, 0,0, 6


; Cho Harite Escudo Invisibe
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -52, -180, 57, -93
Clsn1: 1
  Clsn1[0] = -56, -183, 60, 9
-1,-1, 0,0, 10


; Cho Baika no Jutsu Escudo Invisibe
[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -52, -180, 57, 6
Clsn1: 1
  Clsn1[0] = -56, -183, 60, 9
-1,-1, 0,0, 10


; Mano 1
[Begin Action 3160]
1450,8, 0,0, 10,, A


; Mano 2
[Begin Action 3170]
1450,9, 0,0, 10,, A


; Cho Baika no Jutsu - Start
[Begin Action 3200]
Clsn2: 6
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, 16, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -47, -4, -37
  Clsn2[5] = -4, -67, 16, -37
400,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -24, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -65, 16, -35
400,7, 0,0, 25
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -23, -44, 17, -14
  Clsn2[2] = -33, -54, 37, -44
  Clsn2[3] = -13, -64, 27, -54
  Clsn2[4] = 7, -74, 17, -64
41,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
Loopstart
41,5, 0,0, 5


; Cho Baika no Jutsu - Golpe
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -157, -80, 69, 10
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -36, 28, -16
  Clsn2[1] = -22, -56, -12, -36
  Clsn2[2] = -12, -76, 18, -36
41,5, 0,0, 40


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -26, -21, 24, -11
  Clsn2[2] = -26, -41, 14, -21
  Clsn2[3] = -36, -51, 4, -41
  Clsn2[4] = -36, -61, -6, -51
  Clsn2[5] = -36, -71, -16, -61
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -28, 23, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -68, 13, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -11, 9, -1
  Clsn2[1] = -21, -21, 29, -11
  Clsn2[2] = -11, -31, 19, -21
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = -11, -71, 9, -51
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -44, -43, 26, -23
  Clsn2[2] = -44, -63, 16, -43
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -11, 0, 9, 10
  Clsn2[1] = -21, -40, 19, 0
  Clsn2[2] = -31, -50, -1, -40
  Clsn2[3] = -1, -60, 9, -40
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = -9, -13, 21, -3
  Clsn2[1] = -29, -33, 11, -13
  Clsn2[2] = -29, -43, 21, -33
  Clsn2[3] = -29, -53, -19, -43
  Clsn2[4] = -19, -63, -9, -43
  Clsn2[5] = -9, -73, 11, -43
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
41,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, -13, 6
  Clsn2[1] = -23, -34, 17, -4
  Clsn2[2] = -33, -44, 37, -34
  Clsn2[3] = -13, -54, 27, -44
  Clsn2[4] = 7, -64, 17, -54
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -21, -24, 29, -4
  Clsn2[1] = -21, -44, -11, -24
  Clsn2[2] = -11, -64, 19, -24
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -28, -61, -18, -41
  Clsn2[2] = -18, -71, -8, -21
  Clsn2[3] = -8, -81, 12, -11
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -28, -61, -18, -41
  Clsn2[2] = -18, -71, -8, -21
  Clsn2[3] = -8, -81, 12, -11
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -7, -13, 23, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, 23, -33
  Clsn2[3] = -27, -53, -17, -43
  Clsn2[4] = -17, -63, -7, -43
  Clsn2[5] = -7, -73, 13, -43
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -44, -43, 26, -23
  Clsn2[2] = -44, -63, 16, -43
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -6, 9, 4
  Clsn2[1] = -21, -46, 19, -6
  Clsn2[2] = -31, -56, -1, -46
  Clsn2[3] = -1, -66, 9, -46
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -19, -28, 31, 2
  Clsn2[1] = -9, -48, 1, -28
  Clsn2[2] = 1, -68, 21, -28
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -35, -33, 5, -13
  Clsn2[2] = -35, -43, 15, -33
  Clsn2[3] = -35, -53, -25, -43
  Clsn2[4] = -25, -63, -15, -43
  Clsn2[5] = -15, -73, 5, -43
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -22, -23, -2, -13
  Clsn2[1] = -52, -43, 18, -23
  Clsn2[2] = -52, -63, 8, -43
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -44, -43, 26, -23
  Clsn2[2] = -44, -63, 16, -43
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, 0, 24, 10
  Clsn2[1] = -46, -10, 34, 0
  Clsn2[2] = -46, -20, 24, -10
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -13
  Clsn2[1] = -44, -43, 26, -23
  Clsn2[2] = -44, -63, 16, -43
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -29, -3, 21, 7
  Clsn2[1] = -39, -13, 31, -3
  Clsn2[2] = -39, -23, -29, -13
  Clsn2[3] = -29, -33, 21, -13
  Clsn2[4] = 21, -43, 31, -33
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -29, -3, 21, 7
  Clsn2[1] = -39, -13, 31, -3
  Clsn2[2] = -39, -23, -29, -13
  Clsn2[3] = -29, -33, 21, -13
  Clsn2[4] = 21, -43, 31, -33
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -25, -29, 25, -19
  Clsn2[2] = -25, -39, 35, -29
  Clsn2[3] = -25, -49, 5, -39
  Clsn2[4] = -5, -59, 15, -49
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -26, 0, 24, 10
  Clsn2[1] = -46, -10, 34, 0
  Clsn2[2] = -46, -20, 24, -10
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -22, -6, 8, 4
  Clsn2[1] = -22, -16, -12, -6
  Clsn2[2] = -12, -26, 18, -6
  Clsn2[3] = -12, -46, 8, -26
  Clsn2[4] = -12, -56, -2, -46
5040,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -27, -21, 3
  Clsn2[1] = -21, -37, 29, -7
  Clsn2[2] = -11, -47, 19, -37
5040,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 32, -10
  Clsn2[3] = -8, -50, 22, -40
5040,13, 0,0, 7
Clsn2: 5
  Clsn2[0] = -16, -25, 24, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -16, -55, 24, -45
  Clsn2[3] = -16, -65, 14, -55
  Clsn2[4] = -16, -75, 4, -65
Loopstart
41,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -20, -43, 10, -33
  Clsn2[1] = -20, -73, 20, -43
  Clsn2[2] = -20, -83, 10, -73
  Clsn2[3] = -20, -93, 20, -83
  Clsn2[4] = -20, -103, -10, -93
  Clsn2[5] = -10, -113, 10, -93
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -2, 94, 18, 104
  Clsn2[1] = 8, 84, 28, 94
  Clsn2[2] = -12, 64, -2, 84
  Clsn2[3] = -2, 54, 8, 84
  Clsn2[4] = 8, 34, 38, 84
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -23, -39, 17, -9
  Clsn2[2] = -33, -49, 37, -39
  Clsn2[3] = -13, -59, 27, -49
  Clsn2[4] = 7, -69, 17, -59
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -20, -43, 10, -33
  Clsn2[1] = -20, -73, 20, -43
  Clsn2[2] = -20, -83, 10, -73
  Clsn2[3] = -20, -93, 20, -83
  Clsn2[4] = -20, -103, -10, -93
  Clsn2[5] = -10, -113, 10, -93
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -2, 94, 18, 104
  Clsn2[1] = 8, 84, 28, 94
  Clsn2[2] = -12, 64, -2, 84
  Clsn2[3] = -2, 54, 8, 84
  Clsn2[4] = 8, 34, 38, 84
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -23, -39, 17, -9
  Clsn2[2] = -33, -49, 37, -39
  Clsn2[3] = -13, -59, 27, -49
  Clsn2[4] = 7, -69, 17, -59
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -24, -27, 26, 3
  Clsn2[1] = -34, -37, -24, -27
  Clsn2[2] = -24, -47, 6, -27
  Clsn2[3] = -24, -57, 16, -47
  Clsn2[4] = -24, -67, -4, -57
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Enfasis
[Begin Action 9018]
9018,0, 0,0, 4,, A
9018,0, 0,0, 4,, AS200D256
9018,0, 0,0, 4,, AS150D256
9018,0, 0,0, 4,, AS100D256


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -60, -7, -20
  Clsn2[2] = -7, -70, 13, -20
1200,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
1200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -20, 23, 0
  Clsn2[1] = -17, -40, 13, -20
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = -17, -60, -7, -50
  Clsn2[4] = -7, -70, 13, -50
1200,2, 0,0, 28


; Giant Shuriken Start
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -23, -10, 15, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 13, 5
8050,1, 0,0, 2
8050,2, 0,0, 2


; Giant Shuriken Fin
[Begin Action 8051]
8050,0, 0,0, 10


;0
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -10,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


