
; Stand
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -7, -49, 16, -39
  Clsn2[1] = -7, -59, 13, -49
  Clsn2[2] = -17, -39, 13, -19
  Clsn2[3] = -17, -19, -7, -9
  Clsn2[4] = 8, -19, 16, 1
0,0, 0,0, 12
0,1, 0,0, 7
0,2, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = 13, -6, 23, 4
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -26, 13, -16
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -17, -46, -7, -36
  Clsn2[5] = -7, -56, 13, -36
  Clsn2[6] = -7, -66, 3, -56
0,1, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 12, -16, 22, 4
  Clsn2[1] = -18, -16, -8, -6
  Clsn2[2] = -18, -36, 12, -16
  Clsn2[3] = -8, -46, 22, -36
  Clsn2[4] = -8, -56, 12, -46
  Clsn2[5] = -8, -66, 2, -56
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = 21, -12, 31, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -22, 21, -12
  Clsn2[3] = -19, -42, 11, -22
  Clsn2[4] = -19, -52, 1, -42
6,3, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = 2, -40, 32, -30
  Clsn2[3] = -8, -50, 42, -40
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 17, -15
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = 27, -55, 37, -35
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -15, 12, 5
  Clsn2[1] = -8, -45, 22, -15
  Clsn2[2] = 22, -55, 42, -35
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = 2, -40, 32, -30
  Clsn2[3] = -8, -50, 42, -40
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 17, -15
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = 27, -55, 37, -35
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -15, 12, 5
  Clsn2[1] = -8, -45, 22, -15
  Clsn2[2] = 22, -55, 42, -35
20,2, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -37, -40, -7, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = -47, -50, -17, -40
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = 13, -35, 23, -25
  Clsn2[3] = -37, -45, 3, -25
  Clsn2[4] = -37, -55, -27, -45
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = -16, -15, -6, 5
  Clsn2[2] = -36, -45, 4, -15
  Clsn2[3] = -46, -55, -26, -45
20,2, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -37, -40, -7, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = -47, -50, -17, -40
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = 13, -35, 23, -25
  Clsn2[3] = -37, -45, 3, -25
  Clsn2[4] = -37, -55, -27, -45
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = -16, -15, -6, 5
  Clsn2[2] = -36, -45, 4, -15
  Clsn2[3] = -46, -55, -26, -45
20,2, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = 2, -40, 32, -30
  Clsn2[3] = -8, -50, 42, -40
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 17, -15
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = 27, -55, 37, -35
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -15, 12, 5
  Clsn2[1] = -8, -45, 22, -15
  Clsn2[2] = 22, -55, 42, -35
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = 2, -40, 32, -30
  Clsn2[3] = -8, -50, 42, -40
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 17, -15
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = 27, -55, 37, -35
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -15, 12, 5
  Clsn2[1] = -8, -45, 22, -15
  Clsn2[2] = 22, -55, 42, -35
20,2, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -22, 16, -12
  Clsn2[1] = -14, -32, 26, -22
  Clsn2[2] = -4, -42, 16, -32
  Clsn2[3] = 6, -62, 26, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = 2, -40, 32, -30
  Clsn2[3] = -8, -50, 42, -40
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = 21, -12, 31, -2
  Clsn2[1] = -19, -12, -9, -2
  Clsn2[2] = -19, -22, 21, -12
  Clsn2[3] = -19, -42, 11, -22
  Clsn2[4] = -19, -52, 1, -42
6,3, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, 3, -20
  Clsn2[3] = -37, -40, -7, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = -47, -50, -17, -40
Loopstart
20,0, 0,0, 10,H


; Run MS
[Begin Action 2060]
-1,0, 0,0, 2
-1,-1, 0,0, 10
Loopstart
-1,0, 0,0, 5


; Run MS
[Begin Action 2070]
-1,0, 0,0, 2,H
-1,-1, 0,0, 10,H
-1,0, 0,0, 3,H
Loopstart
-1,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -53, 9, -3
  Clsn2[1] = -1, -63, 19, -53
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -53, 9, -3
  Clsn2[1] = -1, -63, 19, -53
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -22, -26, -12, -16
  Clsn2[2] = -12, -66, -2, -16
  Clsn2[3] = -2, -76, 8, -16
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -22, -26, -12, -16
  Clsn2[2] = -12, -66, -2, -16
  Clsn2[3] = -2, -76, 8, -16
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -53, 9, -3
  Clsn2[1] = -1, -63, 19, -53
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -20, 18, 0
  Clsn2[1] = -12, -50, 8, -20
  Clsn2[2] = -2, -60, 18, -50
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -53, 9, -3
  Clsn2[1] = -1, -63, 19, -53
122,1, 0,0, -1


; Susano 1
[Begin Action 160]
4050,0, 0,0, 10,, A


; Susano 2
[Begin Action 161]
4050,1, 0,0, 10,, A


; Perder
[Begin Action 170]
1,1, 0,0, -1


; Ganar
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 7
180,3, 0,0, 7
Loopstart
180,3, 0,0, 7


; Ganar 2
[Begin Action 181]
1,1, 0,0, 155,H
6,3, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Ganar Continuacion
[Begin Action 182]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 30
181,8, 0,0, 7
Loopstart
181,8, 0,0, 5


; Pakkun
[Begin Action 185]
185,0, 0,0, 5
185,1, 0,0, 5
Loopstart
185,2, 0,0, 5
185,3, 0,0, 5


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,3, 0,0, 30
200,0, 0,0, 5
1,1, 0,0, 90,H
200,0, 0,0, 5


; Introduccion
[Begin Action 191]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,3, 0,0, 30
200,0, 0,0, 5
1,1, 0,0, 240,H
200,0, 0,0, 5


; Introduccion
[Begin Action 192]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,3, 0,0, 130
200,0, 0,0, 5
1,1, 0,0, 150,H
200,0, 0,0, 5


; Sharingan
[Begin Action 195]
195,0, 0,0, 10


; Mangekyo Sharingan
[Begin Action 196]
195,1, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -27, 47, -8
  Clsn1[1] = 20, -41, 37, -24
Clsn2: 4
  Clsn2[0] = -11, -45, 29, -25
  Clsn2[1] = -11, -25, 39, -15
  Clsn2[2] = -21, -15, -1, -5
  Clsn2[3] = 9, -15, 29, -5
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -26, 45, -13
  Clsn1[1] = 22, -36, 35, -23
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -25, 21, -5
  Clsn2[2] = -9, -45, 31, -25
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -25, 21, -5
  Clsn2[2] = -9, -45, 31, -25
200,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 14


; Combo 1 - 2
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = 3, -20, 13, -10
  Clsn2[2] = -17, -20, -7, 0
  Clsn2[3] = -17, -30, 3, -20
  Clsn2[4] = -17, -50, -7, -40
  Clsn2[5] = -7, -60, 13, -30
  Clsn2[6] = -7, -70, 3, -60
210,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 20, -31, 44, -5
  Clsn1[1] = 10, -38, 23, -25
Clsn2: 4
  Clsn2[0] = -9, -22, 27, -12
  Clsn2[1] = 1, -42, 41, -32
  Clsn2[2] = 1, -32, 31, -22
  Clsn2[3] = 11, -12, 21, -2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 38, -11
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = -10, -27, 30, -17
  Clsn2[4] = 10, -37, 40, -27
210,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = -10, -27, 30, -17
  Clsn2[4] = 10, -37, 40, -27
210,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 12


; Combo 1 - 1,5
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -47, 4, -27
  Clsn2[3] = 4, -57, 14, -27
1200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -47, 4, -27
  Clsn2[3] = 4, -57, 14, -27
1200,0, 0,0, 5


; Katon Light
[Begin Action 218]
218,0, 0,0, 2,, A
218,1, 0,0, 2,, A
218,2, 0,0, 2,, A
218,3, 0,0, 2,, A
218,4, 0,0, 2,, A
218,5, 0,0, 2,, A
218,6, 0,0, 2,, A
218,7, 0,0, 2,, A
218,8, 0,0, 2,, A
218,9, 0,0, 2,, A
218,10, 0,0, 2,, A
218,11, 0,0, 2,, A
218,12, 0,0, 2,, A
218,13, 0,0, 2,, A
218,14, 0,0, 2,, A
218,15, 0,0, 2,, A
218,16, 0,0, 1,, A
218,17, 0,0, 1,, A
218,18, 0,0, 1,, A
218,19, 0,0, 1,, A


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -24, 29, -4
  Clsn2[2] = -11, -44, -1, -34
  Clsn2[3] = -1, -54, 19, -24
41,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -24, 9, -4
  Clsn2[1] = -11, -34, 19, -24
  Clsn2[2] = -21, -44, -11, -34
  Clsn2[3] = -11, -54, -1, -34
  Clsn2[4] = -1, -64, 9, -34
  Clsn2[5] = 9, -74, 19, -44
41,5, 0,0, 8
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = -5, -40, 25, -30
  Clsn2[4] = -5, -50, 5, -40
  Clsn2[5] = 5, -60, 35, -40
  Clsn2[6] = 15, -70, 25, -60
200,15, 0,0, 1
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = -5, -40, 25, -30
  Clsn2[4] = -5, -50, 5, -40
  Clsn2[5] = 5, -60, 35, -40
  Clsn2[6] = 15, -70, 25, -60
200,16, 0,0, 20
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
  Clsn2[4] = 5, -72, 25, -32
Loopstart
200,14, 0,0, 5


; Katon Housenka - Projectil
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -10, -7, 10, 9
-1,-1, 0,0, 5


; Fuuton Ball
[Begin Action 230]
219,0, 0,0, 1,, A
219,1, 0,0, 1,, A
219,2, 0,0, 1,, A
219,3, 0,0, 1,, A
219,4, 0,0, 1,, A
Loopstart
219,5, 0,0, 1,, A
219,6, 0,0, 1,, A
219,7, 0,0, 1,, A
219,8, 0,0, 1,, A
219,9, 0,0, 1,, A
219,10, 0,0, 1,, A
219,11, 0,0, 1,, A
219,12, 0,0, 1,, A


; Fuuton Ball - Spark Explosion Fuego
[Begin Action 231]
221,0, 0,0, 1,, A
221,1, 0,0, 1,, A
221,2, 0,0, 1,, A
221,3, 0,0, 2,, A
221,4, 0,0, 3,, A
221,5, 0,0, 2,, A
221,6, 0,0, 2,, A
221,7, 0,0, 2,, A
221,8, 0,0, 2,, A
221,9, 0,0, 1,, A
221,10, 0,0, 1,, A


; Fuuton Ball - Fin/Spark
[Begin Action 232]
219,13, 0,0, 1,, A
219,14, 0,0, 1,, A
219,15, 0,0, 1,, A
219,16, 0,0, 1,, A
219,17, 0,0, 1,, A
219,18, 0,0, 1,, A
219,19, 0,0, 1,, A
219,20, 0,0, 1,, A
219,21, 0,0, 1,, A


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -5
  Clsn2[1] = -24, -65, -4, -45
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -46, 36, -19
Clsn2: 3
  Clsn2[0] = -26, -44, 18, -34
  Clsn2[1] = -26, -64, -6, -44
  Clsn2[2] = -16, -34, 4, -4
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -46, 37, -33
Clsn2: 3
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = -26, -45, 34, -35
  Clsn2[2] = -26, -65, -6, -45
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = -26, -45, 34, -35
  Clsn2[2] = -26, -65, -6, -45
210,6, 0,0, 9
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 13


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -27, -19, 13, -9
  Clsn2[2] = -37, -29, 3, -19
  Clsn2[3] = -27, -49, -7, -29
  Clsn2[4] = -27, -59, -17, -49
210,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 28, -50, 54, 0
  Clsn1[1] = 10, -38, 28, -15
Clsn2: 4
  Clsn2[0] = 1, -32, 34, -22
  Clsn2[1] = 11, -12, 21, -2
  Clsn2[2] = -9, -22, 41, -12
  Clsn2[3] = 1, -42, 41, -32
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -44, 47, -3
Clsn2: 5
  Clsn2[0] = -10, -27, 30, -17
  Clsn2[1] = 10, -37, 40, -27
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = 10, -17, 20, 3
  Clsn2[4] = -30, -7, -20, 3
210,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = -10, -27, 30, -17
  Clsn2[4] = 10, -37, 40, -27
210,9, 0,0, 9
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 11


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -24, 1, -4
  Clsn2[2] = 1, -34, 11, -14
  Clsn2[3] = 11, -44, 21, -4
  Clsn2[4] = 21, -54, 41, -24
600,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
  Clsn2[4] = 16, -61, 36, -31
600,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -26, -5, -6
  Clsn2[1] = -45, -36, -35, -26
  Clsn2[2] = -35, -46, 15, -26
  Clsn2[3] = -25, -56, 5, -46
  Clsn2[4] = -25, -66, -15, -56
600,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -15, 39, 5
  Clsn1[1] = -17, -22, 23, -9
Clsn2: 6
  Clsn2[0] = 23, -12, 33, -2
  Clsn2[1] = -17, -12, 3, -2
  Clsn2[2] = -17, -22, 23, -12
  Clsn2[3] = -27, -32, 13, -22
  Clsn2[4] = -27, -42, 3, -32
  Clsn2[5] = -27, -52, -7, -42
600,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = 23, -12, 33, -2
  Clsn2[1] = -17, -12, 3, -2
  Clsn2[2] = -17, -22, 23, -12
  Clsn2[3] = -27, -32, 13, -22
  Clsn2[4] = -27, -42, 3, -32
  Clsn2[5] = -27, -52, -7, -42
600,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -52, -1, -22
600,13, 0,0, 7


; Muro FX
[Begin Action 325]
325,3, 0,0, 1
325,4, 0,0, 1
325,5, 0,0, 2
325,6, 0,0, 2
325,7, 0,0, 3
325,8, 0,0, 4
Loopstart
325,9, 0,0, 5


; Muro Helper
[Begin Action 326]
Clsn1: 1
  Clsn1[0] = -18, -24, 27, -9
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -24, 27, -9
-1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -24, 27, -9
-1,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -19, -27, -4
  Clsn1[1] = -27, -34, 33, -4
-1,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -19, -27, -4
  Clsn1[1] = -27, -34, 33, -4
-1,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -15, -27, 0
  Clsn1[1] = -27, -45, 18, 0
-1,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -42, -18, -27, -3
  Clsn1[1] = -27, -63, 33, -3
-1,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -42, -40, -27, -10
  Clsn1[1] = -27, -85, 33, -10
-1,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -119, 33, -14
-1,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = -42, -14, 18, 1
  Clsn1[1] = -42, -44, -27, -29
  Clsn1[2] = -27, -149, 33, -14
Loopstart
-1,9, 0,0, 5


; Combo 2 - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -4, -25, 26, -5
  Clsn2[2] = 6, -35, 46, -25
  Clsn2[3] = -14, -55, 36, -35
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -24, 16, -14
  Clsn2[1] = -4, -34, 26, -24
  Clsn2[2] = -4, -44, 16, -34
  Clsn2[3] = -14, -54, -4, -44
  Clsn2[4] = -4, -64, 26, -44
  Clsn2[5] = -4, -74, 16, -64
300,13, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -56, 26, -44
  Clsn1[1] = 23, -66, 37, -54
  Clsn1[2] = 29, -79, 46, -65
Clsn2: 7
  Clsn2[0] = 7, -70, 37, -60
  Clsn2[1] = 7, -60, 27, -50
  Clsn2[2] = -3, -50, 17, -40
  Clsn2[3] = -13, -40, 27, -30
  Clsn2[4] = -13, -30, 17, -20
  Clsn2[5] = -13, -20, -3, -10
  Clsn2[6] = -23, -10, -13, 0
300,14, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, -3, -10
  Clsn2[2] = -13, -30, 17, -20
  Clsn2[3] = -13, -40, 27, -30
  Clsn2[4] = -3, -50, 17, -40
  Clsn2[5] = 7, -60, 27, -50
  Clsn2[6] = 7, -70, 37, -60
300,14, 0,0, 10
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = 1, -20, 11, -10
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -40, 41, -30
  Clsn2[4] = -9, -60, 11, -40
  Clsn2[5] = 11, -70, 21, -40
300,15, 0,0, 5


; Kakashi Festival - Remate
[Begin Action 331]
Clsn1: 4
  Clsn1[0] = -17, -236, 37, 92
  Clsn1[1] = 13, -56, 26, -44
  Clsn1[2] = 23, -66, 37, -54
  Clsn1[3] = 29, -79, 46, -65
Clsn2: 7
  Clsn2[0] = 7, -70, 37, -60
  Clsn2[1] = 7, -60, 27, -50
  Clsn2[2] = -3, -50, 17, -40
  Clsn2[3] = -13, -40, 27, -30
  Clsn2[4] = -13, -30, 17, -20
  Clsn2[5] = -13, -20, -3, -10
  Clsn2[6] = -23, -10, -13, 0
300,14, 0,0, 40


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -13, -47, 7, -17
  Clsn2[3] = -13, -57, -3, -47
  Clsn2[4] = -3, -77, 17, -47
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -57, 51, -46
Clsn2: 4
  Clsn2[0] = -13, -25, -3, -5
  Clsn2[1] = -3, -45, 17, -5
  Clsn2[2] = -3, -55, 47, -45
  Clsn2[3] = 7, -75, 27, -55
400,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -49, 17, 1
  Clsn2[3] = -3, -59, 37, -49
  Clsn2[4] = 7, -69, 17, -59
  Clsn2[5] = 7, -79, 27, -69
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -5
  Clsn2[1] = -24, -65, -4, -45
210,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -46, 37, -33
Clsn2: 3
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = -26, -44, 34, -34
  Clsn2[2] = -26, -64, -6, -44
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -46, 37, -33
Clsn2: 3
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = -26, -45, 34, -35
  Clsn2[2] = -26, -65, -6, -45
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = -26, -45, 34, -35
  Clsn2[2] = -26, -65, -6, -45
210,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 7


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
400,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
Loopstart
400,7, 0,0, 5


; Clon
[Begin Action 421]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 5
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 22, -80, 46, -50
  Clsn1[1] = 5, -58, 31, -33
Clsn2: 7
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -3, -29, 17, -19
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 7, -29
  Clsn2[5] = 7, -59, 27, -29
  Clsn2[6] = 7, -69, 37, -59
400,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
Loopstart
41,5, 0,0, 5


; Combo 3 - 4
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 3, -6
  Clsn2[2] = 3, -36, 13, -6
  Clsn2[3] = 13, -46, 23, -6
  Clsn2[4] = 23, -56, 33, -26
400,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -33, 24, -13
  Clsn2[3] = -16, -53, 14, -33
  Clsn2[4] = 14, -63, 34, -33
400,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = -40, -48, 20, -28
  Clsn2[2] = -30, -58, 10, -48
  Clsn2[3] = -30, -68, -10, -58
400,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -22, 23, -9
  Clsn1[1] = 11, -15, 39, 5
Clsn2: 6
  Clsn2[0] = -21, -8, 39, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, 9, -18
  Clsn2[3] = -41, -38, -1, -28
  Clsn2[4] = -41, -48, -11, -38
  Clsn2[5] = -31, -58, -21, -48
400,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = -19, -7, 31, 3
  Clsn2[1] = -19, -17, 21, -7
  Clsn2[2] = -19, -27, 11, -17
  Clsn2[3] = -39, -37, 1, -27
  Clsn2[4] = -39, -47, -9, -37
  Clsn2[5] = -29, -57, -19, -47
400,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -16, 18, -6
  Clsn2[1] = -32, -26, 8, -16
  Clsn2[2] = -22, -56, -2, -26
400,14, 0,0, 7


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,0, 0,0, 2


; Kamui
[Begin Action 550]
550,0, 0,0, 10,, A


; Awakening - Hecho
[Begin Action 552]
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
500,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
Loopstart
190,2, 0,0, 30


; Awakening Fin
[Begin Action 553]
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
190,2, 0,0, 40
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 5


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10


; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10


; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10


; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10


; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10


; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10


; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -22, -24, 8, -14
  Clsn2[3] = -32, -34, -22, -24
  Clsn2[4] = -22, -44, -2, -24
  Clsn2[5] = -32, -54, -22, -44
  Clsn2[6] = -22, -64, -12, -44
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 11, -15, 31, -5
  Clsn2[1] = -19, -15, 1, -5
  Clsn2[2] = -9, -25, 41, -15
  Clsn2[3] = -9, -45, 31, -25
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -32, 49, -13
Clsn2: 6
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -27, -8, -17, 2
  Clsn2[2] = -17, -18, 33, -8
  Clsn2[3] = 33, -28, 43, -18
  Clsn2[4] = 3, -28, 23, -18
  Clsn2[5] = -7, -48, 33, -28
600,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -27, -8, -17, 2
  Clsn2[2] = -17, -18, 33, -8
  Clsn2[3] = 33, -28, 43, -18
  Clsn2[4] = 3, -28, 23, -18
  Clsn2[5] = -7, -48, 33, -28
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
41,5, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -22, -24, 8, -14
  Clsn2[3] = -32, -34, -22, -24
  Clsn2[4] = -22, -44, -2, -24
  Clsn2[5] = -32, -54, -22, -44
  Clsn2[6] = -22, -64, -12, -44
600,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -22, -24, 8, -14
  Clsn2[3] = -32, -34, -22, -24
  Clsn2[4] = -22, -44, -2, -24
  Clsn2[5] = -32, -54, -22, -44
  Clsn2[6] = -22, -64, -12, -44
600,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = 9, -17, 19, -7
  Clsn2[2] = -21, -17, -1, -7
  Clsn2[3] = -11, -27, 29, -17
  Clsn2[4] = -1, -37, 39, -27
  Clsn2[5] = 19, -47, 29, -37
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -28, 48, -2
Clsn2: 4
  Clsn2[0] = 8, -40, 38, -30
  Clsn2[1] = -2, -30, 28, -20
  Clsn2[2] = -12, -20, 18, 0
  Clsn2[3] = -32, -10, -22, 0
600,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -10, -22, 0
  Clsn2[1] = -12, -20, 18, 0
  Clsn2[2] = -2, -30, 28, -20
  Clsn2[3] = 8, -40, 38, -30
600,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -52, 11, -12
  Clsn2[3] = 1, -62, 21, -52
41,5, 0,0, 12


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -4, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
  Clsn2[4] = 16, -61, 36, -31
600,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -26, -5, -6
  Clsn2[1] = -45, -36, -35, -26
  Clsn2[2] = -35, -46, 15, -26
  Clsn2[3] = -25, -56, 5, -46
  Clsn2[4] = -25, -66, -15, -56
600,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -15, 39, 5
  Clsn1[1] = -2, -27, 23, -9
Clsn2: 6
  Clsn2[0] = -27, -52, -7, -42
  Clsn2[1] = -27, -42, 3, -32
  Clsn2[2] = -27, -32, 13, -22
  Clsn2[3] = -17, -22, 23, -12
  Clsn2[4] = -17, -12, 3, -2
  Clsn2[5] = 23, -12, 33, -2
600,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = 23, -12, 33, -2
  Clsn2[1] = -17, -12, 3, -2
  Clsn2[2] = -17, -22, 23, -12
  Clsn2[3] = -27, -32, 13, -22
  Clsn2[4] = -27, -42, 3, -32
  Clsn2[5] = -27, -52, -7, -42
600,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -21, -52, -1, -22
600,13, 0,0, 7


; 0
[Begin Action 621]
Clsn2: 4
  Clsn2[0] = -20, 35, 0, 45
  Clsn2[1] = -10, 25, 10, 35
  Clsn2[2] = -10, 15, 0, 25
  Clsn2[3] = -10, -5, 10, 15
600,77, -1,24, 5


; Chidori - Start
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -47, 4, -27
  Clsn2[3] = 4, -57, 14, -27
1200,0, 0,0, 40
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
Loopstart
200,0, 0,0, 5


; Chidori - Golpe
[Begin Action 1002]
Clsn2: 5
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = 2, -43, 32, -33
  Clsn2[4] = 22, -53, 42, -43
20,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 3


; Chidori - Fin
[Begin Action 1003]
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -13
  Clsn2[2] = 3, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 23, -53, 43, -43
1200,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -13
  Clsn2[2] = 3, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 23, -53, 43, -43
1200,4, 0,0, 10


; Shidori - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -47, -24, 23, 44
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A
1060,25, 0,0, 1,, A
1060,26, 0,0, 1,, A
1060,27, 0,0, 1,, A
1060,28, 0,0, 1,, A
1060,29, 0,0, 1,, A
1060,30, 0,0, 1,, A
1060,31, 0,0, 1,, A
1060,32, 0,0, 1,, A
1060,33, 0,0, 1,, A
1060,34, 0,0, 1,, A
1060,35, 0,0, 1,, A
1060,36, 0,0, 1,, A
1060,37, 0,0, 1,, A
1060,38, 0,0, 1,, A
1060,39, 0,0, 1,, A


; Kage Bunshin no Jutsu
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -19, -24, 21, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 31, -34
  Clsn2[3] = 1, -64, 21, -44
500,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, 15, 0
  Clsn2[2] = -5, -40, 5, -30
  Clsn2[3] = 5, -60, 25, -30
500,1, 0,0, 30


; Explosive Seal - Sello Pegandose
[Begin Action 1150]
9031,0, 0,0, 1
9031,1, 0,0, 1
9031,2, 0,0, 1
9031,3, 0,0, 1
Loopstart
9031,4, 0,0, 1


; Explosive Seal - Sello parado
[Begin Action 1151]
9031,5, 0,0, 10


; Explosive Seal - Sello Explosion
[Begin Action 1152]
Clsn1Default: 1
  Clsn1[0] = -11, -88, 11, 1
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Start Aire
[Begin Action 1180]
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
  Clsn2[4] = 5, -72, 25, -32
200,14, 0,0, 30
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = -5, -40, 25, -30
  Clsn2[4] = -5, -50, 5, -40
  Clsn2[5] = 5, -60, 35, -40
  Clsn2[6] = 15, -70, 25, -60
200,15, 0,0, 2
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = -5, -40, 25, -30
  Clsn2[4] = -5, -50, 5, -40
  Clsn2[5] = 5, -60, 35, -40
  Clsn2[6] = 15, -70, 25, -60
200,16, 0,0, 15
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
  Clsn2[4] = 5, -72, 25, -32
Loopstart
200,14, 0,0, 5


; Kawarami
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -19, -24, 21, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 31, -34
  Clsn2[3] = 1, -64, 21, -44
500,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -26, -70, 35, 6
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, 15, 0
  Clsn2[2] = -5, -40, 5, -30
  Clsn2[3] = 5, -60, 25, -30
500,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -19, -24, 21, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 31, -34
  Clsn2[3] = 1, -64, 21, -44
500,0, 0,0, 15


;
[Begin Action 1201]
5000,0, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 1215]
1300,0, 0,0, 15
1300,1, 0,0, 175
1300,1, 0,0, 5,, A1
1300,1, 0,0, 5,, A


; Doton Tsuiga no Jutsu - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -19, -24, 21, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 31, -34
  Clsn2[3] = 1, -64, 21, -44
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 27, -32
1000,2, 0,0, 35
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -2, -41, 28, -31
Loopstart
1000,3, 0,0, 5


; Doton Tsuiga no Jutsu - Helper Invisible
[Begin Action 1350]
-1,-1, 0,0, 5


; Doton Tsuiga no Jutsu - Perros
[Begin Action 1351]
1450,2, 0,0, 2
1450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
Loopstart
1450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,4, 0,0, 3
1450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,5, 0,0, 4
1450,5, 0,0, 2


; Doton Tsuiga no Jutsu - FX Tierra
[Begin Action 1360]
1450,0, 0,0, 30
1450,0, 0,0, 3,, AS256D256
1450,0, 0,0, 3,, AS200D256
1450,0, 0,0, 3,, AS150D256
1450,0, 0,0, 3,, AS100D256
1450,0, 0,0, 3,, AS50D256


; Doton Tsuiga no Jutsu - FX Tierra 2
[Begin Action 1361]
1450,1, 0,0, 30
1450,1, 0,0, 3,, AS256D256
1450,1, 0,0, 3,, AS200D256
1450,1, 0,0, 3,, AS150D256
1450,1, 0,0, 3,, AS100D256
1450,1, 0,0, 3,, AS50D256


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Doton - Start
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 40
-1,-1, 0,0, 15


; Doton - Final
[Begin Action 1401]
-1,-1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -58, 31, -33
  Clsn1[1] = 22, -80, 46, -50
Clsn2: 5
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -13, -39, 7, -29
  Clsn2[3] = 7, -59, 27, -29
  Clsn2[4] = 7, -69, 37, -59
400,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -13, -39, 7, -29
  Clsn2[3] = 7, -59, 27, -29
  Clsn2[4] = 7, -69, 37, -59
Loopstart
400,8, 0,0, 5


; Omote Renge - Catch
[Begin Action 1402]
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = 1, -20, 11, -10
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -40, 41, -30
  Clsn2[4] = -9, -60, 11, -40
  Clsn2[5] = 11, -70, 21, -40
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 39, -2
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -53, 10, -13
  Clsn2[2] = -10, -63, 20, -53
  Clsn2[3] = 0, -83, 10, -63
1400,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
  Clsn2[4] = 5, -72, 25, -32
600,3, 0,0, 7


; Omote Renge - Remate
[Begin Action 1403]
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -53, 10, -13
  Clsn2[2] = -10, -63, 20, -53
  Clsn2[3] = 0, -83, 10, -63
1400,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, 5, -6
  Clsn2[1] = -15, -96, 15, -16
  Clsn2[2] = -5, -106, 5, -96
Loopstart
1400,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -34, 5, -4
  Clsn2[1] = -15, -84, 15, -34
  Clsn2[2] = -15, -94, -5, -84
  Clsn2[3] = -5, -104, 5, -84
1400,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -87, -9, -17
  Clsn2[2] = -9, -107, 11, -7
1400,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -31, 5, -1
  Clsn2[1] = -15, -81, 15, -31
  Clsn2[2] = -15, -91, -5, -81
  Clsn2[3] = -5, -101, 5, -81
1400,14, 0,0, 2


; Animacion Vacia P2
[Begin Action 1405]
-1,-1, 0,0, 5


; Omote Renge - Brazo FX
[Begin Action 1420]
1400,10, 0,0, 10


; Doton Doryuuheki - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -19, -24, 21, -4
  Clsn2[1] = -9, -34, 11, -24
  Clsn2[2] = -9, -44, 31, -34
  Clsn2[3] = 1, -64, 21, -44
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, 15, 0
  Clsn2[2] = -5, -40, 5, -30
  Clsn2[3] = 5, -60, 25, -30
500,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -22, 7, -2
  Clsn2[1] = -13, -32, 17, -22
  Clsn2[2] = -3, -42, 27, -32
1000,2, 0,0, 20
Loopstart
1000,3, 0,0, 5


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -2, -41, 28, -31
1000,3, 0,0, 6


;0
[Begin Action 1550]
325,3, 0,0, 1
325,4, 0,0, 1
325,5, 0,0, 2
325,6, 0,0, 2
325,7, 0,0, 2
325,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -147, 23, 0
Loopstart
325,9, 0,0, 5


;0
[Begin Action 1559]
325,8, 0,0, 5
325,7, 0,0, 1
325,6, 0,0, 1
325,5, 0,0, 1
325,4, 0,0, 1
325,0, 0,0, 1


;
[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -58, -147, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -144, 21, -3
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -58, -67, 23, 0
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -147, 23, 0
440,1, 0,0, 5
440,2, 0,0, 50
440,2, 0,0, 5
440,1, 0,0, 3
440,0, 0,0, 2


; Kamui Protection
[Begin Action 2700]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -51, 13, -1
  Clsn2[1] = -17, -61, -7, -51
  Clsn2[2] = -7, -81, 3, -51
190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -71, 13, -1
  Clsn2[1] = -7, -81, 3, -71
190,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
190,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 6


; Suiton Daibakufu no Jutsu - Start
[Begin Action 2750]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
500,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 6


; Suiton Daibakufu no Jutsu - Helper
[Begin Action 2770]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


; Raiden - Start
[Begin Action 2800]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
500,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
500,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -7, -42, 3, -22
  Clsn2[3] = 3, -52, 13, -22
  Clsn2[4] = 13, -62, 23, -32
1200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -56, 13, -16
1200,0, 0,0, 32
Clsn1Default: 3
  Clsn1[0] = -37, -17, 33, 0
  Clsn1[1] = -20, -33, 49, -16
  Clsn1[2] = 4, -58, 76, -31
Clsn2: 6
  Clsn2[0] = 33, -63, 43, -53
  Clsn2[1] = 23, -53, 53, -43
  Clsn2[2] = 3, -43, 33, -33
  Clsn2[3] = 3, -33, 23, -23
  Clsn2[4] = -7, -23, 33, -13
  Clsn2[5] = -27, -13, -17, -3
Loopstart
2800,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 35, -12, 45, -2
  Clsn2[1] = 25, -22, 35, -12
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = 5, -42, 35, -32
  Clsn2[4] = 25, -52, 55, -42
  Clsn2[5] = 35, -62, 45, -52
2800,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = 7, -35, 27, -5
  Clsn2[2] = 7, -45, 37, -35
  Clsn2[3] = 27, -65, 47, -45
2800,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -3, -32, 27, -12
  Clsn2[3] = 7, -42, 37, -32
  Clsn2[4] = 17, -52, 27, -42
  Clsn2[5] = 27, -62, 47, -42
2800,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 21, -23, 31, -13
  Clsn2[1] = -29, -33, 21, -23
  Clsn2[2] = 1, -43, 31, -33
  Clsn2[3] = 21, -53, 51, -43
  Clsn2[4] = 31, -63, 41, -53
2800,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 2, -38, 22, 2
  Clsn2[1] = 2, -48, 32, -38
  Clsn2[2] = 22, -58, 52, -48
  Clsn2[3] = 32, -68, 42, -58
2800,5, 0,0, 4


; Raiju Hashiri no Jutsu - Start
[Begin Action 2870]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -56, 13, -16
1200,0, 0,0, 60
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -19
  Clsn2[3] = -4, -69, 6, -59
200,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = 6, -36, 26, -6
  Clsn2[3] = 16, -46, 46, -36
  Clsn2[4] = 26, -56, 36, -46
1200,4, 0,0, 25
Clsn2: 5
  Clsn2[0] = -24, -16, -4, -6
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = 6, -36, 26, -6
  Clsn2[3] = 16, -46, 46, -36
  Clsn2[4] = 26, -56, 36, -46
1200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -8, -44, 12, -24
  Clsn2[2] = -8, -64, 32, -44
  Clsn2[3] = 12, -74, 22, -64
300,9, 0,0, 7


; Raiju Hashiri no Jutsu - Perro
[Begin Action 2890]
Clsn1Default: 1
  Clsn1[0] = -48, -68, 47, -5
2850,1, 0,0, 4,, A
2850,2, 0,0, 4,, A
2850,0, 0,0, 4,, A


; Genjutsu Sharingan
[Begin Action 2900]
Clsn2: 4
  Clsn2[0] = -24, -9, 16, 1
  Clsn2[1] = -14, -49, -4, -19
  Clsn2[2] = -4, -59, 16, -19
  Clsn2[3] = -4, -69, 6, -59
200,11, 0,0, 30
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 66, -34
Clsn2: 6
  Clsn2[0] = 19, -67, 29, -27
  Clsn2[1] = 9, -57, 19, 3
  Clsn2[2] = -1, -47, 9, 3
  Clsn2[3] = -11, -37, -1, 3
  Clsn2[4] = -21, -17, -11, 3
  Clsn2[5] = -31, -7, -21, 3
200,13, 0,0, 10
Clsn2: 6
  Clsn2[0] = -31, -7, -21, 3
  Clsn2[1] = -21, -17, -11, 3
  Clsn2[2] = -11, -37, -1, 3
  Clsn2[3] = -1, -47, 9, 3
  Clsn2[4] = 9, -57, 19, 3
  Clsn2[5] = 19, -67, 29, -27
200,13, 0,0, 33
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
Loopstart
200,3, 0,0, 5


; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1
9028,1, 0,0, 1
9028,2, 0,0, 1
9028,3, 0,0, 1
9028,4, 0,0, 1
9028,5, 0,0, 1
9028,6, 0,0, 1
9028,7, 0,0, 1
9028,8, 0,0, 1
9028,9, 0,0, 1
9028,10, 0,0, 1
9028,11, 0,0, 1
9028,12, 0,0, 1
9028,13, 0,0, 1
9028,14, 0,0, 1
9028,15, 0,0, 1
9028,16, 0,0, 1
9028,17, 0,0, 1
9028,18, 0,0, 1
9028,19, 0,0, 1
9028,20, 0,0, 1
9028,21, 0,0, 1
9028,22, 0,0, 1
9028,23, 0,0, 1
9028,24, 0,0, 1
9028,25, 0,0, 1
9028,26, 0,0, 1
9028,27, 0,0, 1
9028,28, 0,0, 1
9028,29, 0,0, 1
9028,30, 0,0, 1
9028,31, 0,0, 1
9028,32, 0,0, 1
9028,33, 0,0, 1
9028,34, 0,0, 1
9028,35, 0,0, 1
9028,36, 0,0, 1
9028,37, 0,0, 1
9028,38, 0,0, 1
9028,39, 0,0, 1
9028,40, 0,0, 1
9028,41, 0,0, 1
9028,42, 0,0, 1
9028,43, 0,0, 1
9028,44, 0,0, 1
9028,45, 0,0, 1
9028,46, 0,0, 1
9028,47, 0,0, 1
9028,48, 0,0, 1
9028,49, 0,0, 1
9028,50, 0,0, 1
9028,51, 0,0, 1
9028,52, 0,0, 1
9028,53, 0,0, 1
9028,54, 0,0, 1
9028,55, 0,0, 1
9028,56, 0,0, 1
9028,57, 0,0, 1
9028,58, 0,0, 1
9028,59, 0,0, 1
9028,60, 0,0, 1
9028,61, 0,0, 1
9028,62, 0,0, 1
9028,63, 0,0, 1
9028,64, 0,0, 1
9028,65, 0,0, 1
9028,66, 0,0, 1
9028,67, 0,0, 1
9028,68, 0,0, 1
9028,69, 0,0, 1
9028,70, 0,0, 1
9028,71, 0,0, 1
9028,72, 0,0, 1
9028,73, 0,0, 1
9028,74, 0,0, 1
9028,75, 0,0, 1
9028,76, 0,0, 1
9028,77, 0,0, 1
9028,78, 0,0, 1
9028,79, 0,0, 1
9028,80, 0,0, 1
9028,81, 0,0, 1
9028,82, 0,0, 1
9028,83, 0,0, 1
9028,84, 0,0, 1
9028,85, 0,0, 1
9028,86, 0,0, 1
9028,87, 0,0, 1


;0
[Begin Action 1305]
1300,0, 0,0, 15
1300,1, 0,0, 175
1300,1, 0,0, 5,, A1
1300,1, 0,0, 5,, A


; Raiju Hashiri no Jutsu - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -47, 4, -27
  Clsn2[3] = 4, -57, 14, -27
1200,0, 0,0, 60
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -13
  Clsn2[2] = 3, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 23, -53, 43, -43
1200,4, 0,0, 25
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -13
  Clsn2[2] = 3, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 23, -53, 43, -43
1200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 7


; Raikiri So Raising - Start
[Begin Action 3100]
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -35, -63, 28, 4
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 60
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 5


;0
[Begin Action 3101]
5000,11, 0,0, 5
-1,-1, 0,0, 10


; Raikiri So Raising - Remate
[Begin Action 3102]
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -27, 24, 3
  Clsn2[2] = -6, -47, 4, -27
  Clsn2[3] = 4, -57, 14, -27
1200,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = 2, -43, 32, -33
  Clsn2[4] = 22, -53, 42, -43
20,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -13, -25, -3, -15
  Clsn2[2] = -3, -35, 17, -15
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = 27, -55, 37, -35
20,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -46, 56, -10
Clsn2: 5
  Clsn2[0] = 3, -39, 53, -29
  Clsn2[1] = 23, -49, 43, -39
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = -17, -19, -7, -9
  Clsn2[4] = -27, -9, -17, 1
1200,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 3, -13
  Clsn2[2] = 3, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 23, -53, 43, -43
1200,4, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 5


; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Shidori Pride - Start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -27, -19, 13, -9
  Clsn2[2] = -37, -29, 3, -19
  Clsn2[3] = -27, -49, -7, -29
  Clsn2[4] = -27, -59, -17, -49
210,7, 0,0, 40
Clsn1: 1
  Clsn1[0] = 12, -49, 61, 0
Clsn2: 4
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = 1, -42, 41, -32
  Clsn2[2] = -9, -22, 21, -12
  Clsn2[3] = 1, -32, 34, -22
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -48, 58, 0
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = 10, -37, 40, -27
  Clsn2[4] = -10, -27, 30, -17
210,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = -10, -27, 30, -17
  Clsn2[4] = 10, -37, 40, -27
210,9, 0,0, 12
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 4


;
[Begin Action 3201]
1200,0, 0,0, 5


;0
[Begin Action 3202]
41,2, 0,0, 15
Clsn1: 2
  Clsn1[0] = 12, -73, 45, -42
  Clsn1[1] = -5, -54, 31, -21
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 23, -9
  Clsn2[3] = 3, -39, 53, -29
  Clsn2[4] = 23, -49, 43, -39
1200,5, 0,0, 10


; Kakashi Festival - Kunai
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -4, -2, 7, 5
Clsn2: 1
  Clsn2[0] = -4, -1, 6, 3
3250,0, 0,0, 10


; Susanoo Kamui Shuriken - Start
[Begin Action 3300]
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -23, 17, -3
  Clsn2[2] = -13, -53, 7, -23
  Clsn2[3] = 7, -73, 17, -33
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
190,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
190,2, 0,0, 30
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -1
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -17, -71, 13, -51
  Clsn2[3] = -7, -81, 3, -71
Loopstart
190,2, 0,0, 5


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Susanoo Perfecto Stand
[Begin Action 4048]
Clsn2: 3
  Clsn2[0] = -17, -51, 13, -1
  Clsn2[1] = -17, -61, -7, -51
  Clsn2[2] = -7, -81, 3, -51
190,0, 0,0, 10


; Susanoo Perfecto Stand Invertido
[Begin Action 4049]
Clsn2: 6
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = 5, -21, 15, -1
  Clsn2[2] = -15, -41, 5, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -61, 15, -41
  Clsn2[5] = -5, -81, 5, -61
190,0, 0,0, 10,H


; Susano Perfecto Stand
[Begin Action 4050]
4090,0, 0,0, 10


; Susanoo Perfecto Escudo Invisible
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 135
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 131
-1,-1, 0,0, 5


; Susanoo Perfecto Puńo
[Begin Action 4055]
4090,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -321, 282, -252
4090,12, 0,0, 3
4090,12, 0,0, 20
4090,11, 0,0, 5


; Susanoo Perfecto Pisoton
[Begin Action 4056]
4090,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 96, -153, 194, -25
4090,25, 0,0, 3
4090,25, 0,0, 23
4090,24, 0,0, 5


; Susanoo Perfecto Slash
[Begin Action 4057]
4090,13, 0,0, 8
4090,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -304, 321, -57
4090,15, 0,-50, 1
Clsn1: 1
  Clsn1[0] = 12, -539, 229, -263
4090,16, 0,-50, 1
Clsn1: 1
  Clsn1[0] = 10, -588, 89, -444
4090,17, 0,-50, 3
4090,17, 0,-50, 30


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


; Susano Perfecto Walk Fwd
[Begin Action 4080]
4090,1, 0,0, 10
4090,2, 0,0, 10
4090,3, 0,0, 10
4090,4, 0,0, 10
4090,5, 0,0, 10
4090,6, 0,0, 10
4090,7, 0,0, 10
4090,8, 0,0, 10


; Susano Perfecto Walk Back
[Begin Action 4081]
4090,1, 0,0, 10,H
4090,2, 0,0, 10,H
4090,3, 0,0, 10,H
4090,4, 0,0, 10,H
4090,5, 0,0, 10,H
4090,6, 0,0, 10,H
4090,7, 0,0, 10,H
4090,8, 0,0, 10,H


; Mountains Cutter
[Begin Action 4200]
4090,17, 0,-50, 1
4090,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 171, -370, 310, -25
4090,19, 0,0, 10
4090,19, 0,0, 67


; Mountains Cutter FX
[Begin Action 4250]
1350,13, 0,0, 3,, A
1350,14, 0,0, 3,, A
1350,15, 0,0, 3,, A
1350,16, 0,0, 3,, A
1350,17, 0,0, 3,, A
1350,18, 0,0, 3,, A
1350,19, 0,0, 3,, A
1350,20, 0,0, 3,, A
1350,21, 0,0, 3,, A
1350,22, 0,0, 3,, A
1350,23, 0,0, 3,, A
1350,24, 0,0, 3,, A
1350,25, 0,0, 3,, A
1350,26, 0,0, 3,, A
1350,27, 0,0, 3,, A
1350,28, 0,0, 3,, A
1350,29, 0,0, 3,, A


; Raikiri
[Begin Action 4300]
4090,11, 0,0, 31
Clsn1: 1
  Clsn1[0] = -6, -314, 283, -244
4090,26, 0,0, 10
4090,17, 0,0, 5


; Kamui Shuriken
[Begin Action 4400]
4090,13, 0,0, 1
4090,11, 0,0, 180
4090,13, 0,0, 20


; Kamui Shuriken - Shuriken
[Begin Action 4450]
Clsn1: 1
  Clsn1[0] = -27, -22, 24, 28
4090,23, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -33, 18, -13
  Clsn2[1] = -32, -43, -2, -33
  Clsn2[2] = -32, -53, -22, -43
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -22, 0, 18, 10
  Clsn2[1] = -22, -10, 8, 0
  Clsn2[2] = -22, -20, -2, -10
  Clsn2[3] = -2, -30, 18, -10
  Clsn2[4] = -2, -40, 8, -30
  Clsn2[5] = -22, -40, -12, -30
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -54, 24, -34
5020,10, -2,0, 3
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 26, -12
  Clsn2[2] = -4, -32, 16, -22
  Clsn2[3] = 6, -52, 26, -32
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -8, 0, 2, 10
  Clsn2[1] = -18, -30, -8, -20
  Clsn2[2] = -8, -40, 12, 0
  Clsn2[3] = 2, -50, 22, -40
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -3, -4, 7
  Clsn2[1] = -4, -13, 6, -3
  Clsn2[2] = -24, -13, -14, -3
  Clsn2[3] = -14, -33, 16, -13
  Clsn2[4] = -4, -43, 6, -33
  Clsn2[5] = 6, -53, 26, -33
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -54, 26, -34
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -33, 18, -13
  Clsn2[1] = -32, -43, -2, -33
  Clsn2[2] = -32, -53, -22, -43
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -6, 18, 4
  Clsn2[1] = -22, -16, 8, -6
  Clsn2[2] = -22, -26, -2, -16
  Clsn2[3] = -2, -36, 18, -16
  Clsn2[4] = -2, -46, 8, -36
  Clsn2[5] = -22, -46, -12, -36
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = -13, -54, 17, -34
  Clsn2[4] = 7, -64, 27, -54
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, 18, -34
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -33, 10, -13
  Clsn2[1] = -40, -43, -10, -33
  Clsn2[2] = -40, -53, -30, -43
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -22, -33, 18, -13
  Clsn2[1] = -32, -43, -2, -33
  Clsn2[2] = -32, -53, -22, -43
5030,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -11, 29, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -22, -33, 18, -13
  Clsn2[1] = -32, -43, -2, -33
  Clsn2[2] = -32, -53, -22, -43
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -33, 18, -13
  Clsn2[1] = -32, -43, -2, -33
  Clsn2[2] = -32, -53, -22, -43
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -6, -3, 4
  Clsn2[1] = -23, -16, 7, -6
  Clsn2[2] = -13, -36, 17, -16
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -56, 17, -46
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -41, -11, 29, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -17, -9, 23, 1
  Clsn2[1] = -17, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -39, 3, -19
  Clsn2[4] = 3, -49, 13, -29
5040,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
6,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, 23, -2
  Clsn2[2] = -17, -32, -7, -22
  Clsn2[3] = -7, -42, 3, -22
  Clsn2[4] = 3, -52, 13, -22
Loopstart
6,3, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -42, 1, -32
  Clsn2[1] = -19, -52, 11, -42
  Clsn2[2] = -9, -72, 21, -52
  Clsn2[3] = 21, -82, 31, -72
  Clsn2[4] = 1, -82, 11, -72
  Clsn2[5] = 11, -92, 21, -82
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -6, 72, 24, 92
  Clsn2[1] = 4, 62, 14, 72
  Clsn2[2] = 14, 52, 34, 72
  Clsn2[3] = 24, 42, 44, 52
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -14, -17, 16, -7
  Clsn2[1] = -14, -27, 26, -17
  Clsn2[2] = -4, -37, 16, -27
  Clsn2[3] = 6, -57, 26, -37
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -42, 1, -32
  Clsn2[1] = -19, -52, 11, -42
  Clsn2[2] = -9, -72, 21, -52
  Clsn2[3] = 21, -82, 31, -72
  Clsn2[4] = 1, -82, 11, -72
  Clsn2[5] = 11, -92, 21, -82
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -6, 72, 24, 92
  Clsn2[1] = 4, 62, 14, 72
  Clsn2[2] = 14, 52, 34, 72
  Clsn2[3] = 24, 42, 44, 52
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -14, -17, 16, -7
  Clsn2[1] = -14, -27, 26, -17
  Clsn2[2] = -4, -37, 16, -27
  Clsn2[3] = 6, -57, 26, -37
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -21, -24, 9, -14
  Clsn2[2] = -21, -34, -1, -24
  Clsn2[3] = -21, -54, 9, -34
  Clsn2[4] = -1, -64, 19, -54
Loopstart
5000,0, 0,0, 20


;0
[Begin Action 3180]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A
1060,25, 0,0, 1,, A
1060,26, 0,0, 1,, A
1060,27, 0,0, 1,, A
1060,28, 0,0, 1,, A
1060,29, 0,0, 1,, A
1060,30, 0,0, 1,, A
1060,31, 0,0, 1,, A
1060,32, 0,0, 1,, A
1060,33, 0,0, 1,, A
1060,34, 0,0, 1,, A
1060,35, 0,0, 1,, A
1060,36, 0,0, 1,, A
1060,37, 0,0, 1,, A
1060,38, 0,0, 1,, A
1060,39, 0,0, 1,, A


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Raikiri
[Begin Action 9025]
9023,0, 0,0, 1,, A
9023,1, 0,0, 1,, A
9023,2, 0,0, 1,, A
9023,3, 0,0, 1,, A
9023,4, 0,0, 1,, A
9023,5, 0,0, 1,, A
9023,6, 0,0, 1,, A
9023,7, 0,0, 1,, A
9023,8, 0,0, 1,, A
9023,9, 0,0, 1,, A
9023,10, 0,0, 1,, A
9023,11, 0,0, 1,, A
9023,12, 0,0, 1,, A
9023,13, 0,0, 1,, A
9023,14, 0,0, 1,, A
9023,15, 0,0, 1,, A
9023,16, 0,0, 1,, A
9023,17, 0,0, 1,, A
9023,18, 0,0, 1,, A
9023,19, 0,0, 1,, A
9023,20, 0,0, 1,, A
9023,21, 0,0, 1,, A
9023,22, 0,0, 1,, A
9023,23, 0,0, 1,, A
9023,24, 0,0, 1,, A
9023,25, 0,0, 1,, A
9023,26, 0,0, 1,, A
9023,27, 0,0, 1,, A
9023,28, 0,0, 1,, A
9023,29, 0,0, 1,, A
9023,30, 0,0, 1,, A
9023,31, 0,0, 1,, A
9023,32, 0,0, 1,, A
9023,33, 0,0, 1,, A
9023,34, 0,0, 1,, A
9023,35, 0,0, 1,, A
9023,36, 0,0, 1,, A
9023,37, 0,0, 1,, A
9023,38, 0,0, 1,, A
9023,39, 0,0, 1,, A
9023,40, 0,0, 1,, A
9023,41, 0,0, 1,, A
9023,42, 0,0, 1,, A
9023,43, 0,0, 1,, A
9023,44, 0,0, 1,, A
9023,45, 0,0, 1,, A
9023,46, 0,0, 1,, A
9023,47, 0,0, 1,, A
9023,48, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 90288]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9029]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Rayo Gigante
[Begin Action 9035]
-1,-1, 0,0, 5
9027,7, 0,0, 1,, A
9027,8, 0,0, 1,, A
9027,9, 0,0, 1,, A
9027,10, 0,0, 1,, A
9027,11, 0,0, 1,, A
9027,12, 0,0, 1,, A
9027,13, 0,0, 1,, A
9027,14, 0,0, 1,, A
9027,15, 0,0, 1,, A
9027,16, 0,0, 1,, A
9027,17, 0,0, 1,, A
9027,18, 0,0, 1,, A
9027,19, 0,0, 1,, A
9027,20, 0,0, 1,, A
9027,21, 0,0, 1,, A
9027,22, 0,0, 1,, A
9027,23, 0,0, 1,, A
9027,24, 0,0, 1,, A
9027,25, 0,0, 1,, A
9027,26, 0,0, 1,, A
9027,27, 0,0, 1,, A
9027,28, 0,0, 1,, A
9027,29, 0,0, 1,, A
9027,30, 0,0, 1,, A
9027,31, 0,0, 1,, A
9027,32, 0,0, 1,, A
9027,33, 0,0, 1,, A
9027,34, 0,0, 1,, A
9027,35, 0,0, 1,, A
9027,36, 0,0, 1,, A
9027,37, 0,0, 1,, A
9027,38, 0,0, 1,, A
9027,39, 0,0, 1,, A
9027,40, 0,0, 1,, A
9027,41, 0,0, 1,, A
9027,42, 0,0, 1,, A
9027,43, 0,0, 1,, A
9027,44, 0,0, 1,, A
9027,45, 0,0, 1,, A
9027,46, 0,0, 1,, A
9027,47, 0,0, 1,, A
9027,48, 0,0, 1,, A
9027,49, 0,0, 1,, A
9027,50, 0,0, 1,, A
9027,51, 0,0, 1,, A
9027,52, 0,0, 1,, A
9027,53, 0,0, 1,, A
9027,54, 0,0, 1,, A
9027,55, 0,0, 1,, A
9027,56, 0,0, 1,, A
9027,57, 0,0, 1,, A
9027,58, 0,0, 1,, A
9027,59, 0,0, 1,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2: 7
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = 3, -20, 13, -10
  Clsn2[2] = -17, -20, -7, 0
  Clsn2[3] = -17, -30, 3, -20
  Clsn2[4] = -17, -50, -7, -40
  Clsn2[5] = -7, -60, 13, -30
  Clsn2[6] = -7, -70, 3, -60
210,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -9, -22, 41, -12
  Clsn2[2] = 1, -32, 31, -22
  Clsn2[3] = 1, -42, 41, -32
210,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -17, 0, -7
  Clsn2[3] = -10, -27, 30, -17
  Clsn2[4] = 10, -37, 40, -27
210,3, 0,0, 24
Clsn2: 6
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -18, -8, -8
  Clsn2[3] = -18, -28, 12, -18
  Clsn2[4] = -8, -48, 2, -28
  Clsn2[5] = 2, -58, 22, -28
200,0, 0,0, 4


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,3, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,3, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,3, 0,0, 5
6,3, 0,0, 5
6,3, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,3, 0,0, 5
6,3, 0,0, 5
6,3, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


