;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Raiju Hashiri no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 3180
ID = 9025
pos = 2,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 3180
ID = 9025
pos = 2,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,42
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, Pause]
type = Pause
trigger1 = time = [60,63]
time = 2

[State 0, Polvo 2]
type = Explod
trigger1 = time = 65
anim = 7100
ID = 7100
pos = -45,10
postype = p1
facing = 1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S5,8
volume = 50

[State 0, Raiju Hashiri no Jutsu]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Raiju Hashiri no Jutsu"
ID = 2890
stateno = 2890
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Raiju Hashiri no Jutsu - Perro
[Statedef 2890]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2890
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = time = 0 || timemod = 7,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = 0+random%60,-30-random%25
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0 || timemod = 10,0
anim = 9028
ID = 101
pos = 10,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,2
volume = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6,.6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 1
attr = S, SP
animtype  = Up
damage    = 260,80
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S5,42
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
Fall.recover = 0
envshake.time = 20
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9026) = 0
trigger1 = movecontact
anim = 3180
ID = 9026
pos = 0,-50
postype = p2
facing = 1
vfacing = 1
bindtime = ifelse(movehit,-1,1)
removetime = ifelse(movehit,35,20)
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9028

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9030

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
;===============================================================================
; Raikiri So Raising :
;-------------------------------------------------------------------------------
; Raikiri So Raising - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-33
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State -1, HitOverRide]
Type = HitOverRide
triggerall = time >= 40 && time < 100
Trigger1 = 1
Attr = SCA,AA,AP,AT
StateNO = 3101
Time = 1
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kawarami - Remate
[Statedef 3101]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -1000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 0, Tronco]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Tronco"
ID = 1305
stateno = 1305
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1
supermovetime 	= 999

[State 0, Humo]
type = Explod
trigger1 = time = 5
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3102
;-------------------------------------------------------------------------------
; Doble Chidori
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,3
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Helper]
type = Helper
Triggerall = numhelper(3102) = 0
trigger1 = time = 0
helpertype = Player
name = "Kage Bunshin Shidori"
ID = 3103
stateno = 3103
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
supermovetime 	= 60

[State 0, Polvo 2]
type = Explod
trigger1 = time = 60
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 3180
ID = 9026
pos = -6,-47
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3180
ID = 9027
pos = 50,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3180
ID = 9027
pos = 50,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 9027

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 3102
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 14,6
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 80,-10,0)
air.velocity = 0,ifelse(time >= 80,-10,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 35
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Final Hit]
type = Helper
triggerall = numhelper(2990) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Final Hit"
ID = 2990
stateno = 2990
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -100

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animtime = 0
value = 1000

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Doble Chidori Bushin
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,3
volume = 999

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -100

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 60
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Chidori]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 9025

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 3180
ID = 9026
pos = -6,-47
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 9026

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3180
ID = 9027
pos = 50,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 3180
ID = 9027
pos = 50,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 9027

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 15

[State 0, VelSet]
type = VelSet
triggerall = movehit
trigger1 = time = 80
x = 40

[State 0, PlayerPush]
type = PlayerPush
triggerall = movehit
trigger1 = time >= 80
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 86
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = movehit
trigger1 = time = 86||time = 91
value = 3102
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,44
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, Width]
type = Width
trigger1 = time >= 70
player = 30,0

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 14,6
Hitflag = MAFDE
guardflag = MA
pausetime = 10,8
guard.pausetime = 5,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 80,-10,0)
air.velocity = 0,ifelse(time >= 80,-10,0)
Fall = ifelse(time >= 80,1,0)
Fall.recover = 0
envshake.time = 6
PalFX.time = 35
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Final Hit]
type = Helper
triggerall = numhelper(2990) = 0
triggerall = movehit
trigger1 = time = 80
helpertype = normal
name = "Final Hit"
ID = 2990
stateno = 2990
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 15001
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
triggerall = prevstateno != 1351
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Humo]
type = Explod
triggerall = prevstateno = 1351
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Final Hit - Helper
[Statedef 2990]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2990
sprpriority = 2

[State 0, Explosion]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = numexplod(9500) = 0
trigger1 = movehit = 1
anim = 3180
ID = 9500
pos = -5,-25
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Tronco - Helper
[Statedef 1305]
type    = S
movetype= A
physics = s
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time <15
y = 2

[State 0, PosSet]
type = PosSet
trigger1 = time >15
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime 	= 999

[State 200, End]
type = Destroyself
trigger1 = time = 200
;-------------------------------------------------------------------------------
; Rayos Inclinados
[Statedef 3150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9025
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  30
scale = 1,.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
;-------------------------------------------------------------------------------
; Rayos Inclinados
[Statedef 3151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9025
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  90
scale = 1.5,.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
;===============================================================================
; Shidori Pride:
;-------------------------------------------------------------------------------
; Shidori Pride - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -13,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,18
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = up
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-10
air.velocity = -5,-10
Fall = 1
Fall.recover = 0
envshake.time = 20
getpower = 0,0
kill = 0

[State 200, End]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time = 57
value = 3201

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7004
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7044) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7044
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
Triggerall = numexplod(315) = 0
trigger1 = time = 40
anim = 7204
ID = 315
pos = 45,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shidori Pride - Continuacion
[Statedef 3201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3180
ID = 9025
pos = 3,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3180
ID = 9025
pos = 3,-13
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -2
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 3202
;-------------------------------------------------------------------------------
; Air Raikiri
[Statedef 3202]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,42
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3180
ID = 9025
pos = -8,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3180
ID = 9025
pos = -8,-33
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3180
ID = 9026
pos = 18,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 3180
ID = 9026
pos = 18,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -9

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 8
y = -10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
value = 40
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 1202, Pause]
type = Pause
trigger1 = movehit = 1
time = 25

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 1
attr = S, SP
animtype  = Hard
damage    = 450
Hitflag = MAFDE
guardflag = MA
pausetime = 2,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S5,42
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
envshake.time = 50
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(9028) = 0
trigger1 = movehit = 1
anim = 3180
ID = 9028
pos = 0,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = numexplod(90288) = 0
trigger1 = movehit = 1
anim = 3180
ID = 90288
pos = 0,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -1
removetime = 35
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9028
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 2
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9028
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
