Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Specials:

- Suiton Suiryudan no Jutsu                      = D,DF,F,a           Power = 1000
- Suiton Mizukagami no Jutsu (Can be air)        = D,DB,B,a           Power = 1000
- Suiton Dma (Can be air)                        = D,DF,F,b           Power = 500
- Suiton Daibakufu no Jutsu                      = D,DB,B,b           Power = 1500
- Sango Rensho                                   = D,DF,F,c           Power = 1000
- Ukojizai no Jutsu                              = D,DB,B,c           Power = 1000

Supers:

- Ougi                                           = holddown + A       Power = 2000
- Bijuu Dama                                     = holddown + B       Power = 2500
- Araumi Shibuki                                 = holddown + C       Power = 3000

Awakening:

(Life <= 1/2 & Powermax) Bijuu Mode              = hold S

*Bijuu Mode:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Supers:

- Chodan Koro                                    = D,DF,F,a           Power = 2000
- Bijuu Dama                                     = D,DF,F,b           Power = 2000
- Araumi Shibuki                                 = D,DF,F,c           Power = 3000















