;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 11, 0
0,1, 0,0, 9
0,2, 0,0, 10
0,3, 0,0, 11
0,4, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -69, 12, 1
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -49, -8, -29
  Clsn2[1] = -8, -69, 12, 1
  Clsn2[2] = -8, -79, 2, -69
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -28, 25, 2
  Clsn2[2] = -5, -38, 15, -28
  Clsn2[3] = -5, -58, 5, -38
6,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -62, 6, -22
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -62, 6, -22
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -6, -44, 4, -34
  Clsn2[3] = 4, -54, 34, -34
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -35, 20, -5
  Clsn2[1] = -10, -45, 10, -35
  Clsn2[2] = 10, -55, 40, -35
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -4, 7, 6
  Clsn2[1] = -13, -14, -3, -4
  Clsn2[2] = -13, -34, -3, -24
  Clsn2[3] = -3, -44, 17, -4
  Clsn2[4] = 17, -54, 37, -34
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -17, 2, -7
  Clsn2[1] = -18, -37, 22, -17
  Clsn2[2] = -8, -47, 12, -37
  Clsn2[3] = 12, -57, 32, -37
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -37, 21, -7
  Clsn2[1] = -9, -47, 11, -37
  Clsn2[2] = 11, -57, 41, -37
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -6, -43, 14, -3
  Clsn2[2] = 14, -53, 34, -33
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -40, -44, 10, -14
  Clsn2[1] = -40, -54, -10, -44
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -33, -45, 7, -35
  Clsn2[4] = -33, -55, -13, -45
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -40, -44, 10, -4
  Clsn2[1] = -40, -54, -20, -44
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -20, -37, 10, -17
  Clsn2[1] = -40, -47, 0, -37
  Clsn2[2] = -40, -57, -20, -47
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -21, -17, -1, -7
  Clsn2[1] = -41, -47, 9, -17
  Clsn2[2] = -41, -57, -21, -47
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -30, -43, 7, 1
  Clsn2[1] = -33, -53, -13, -43
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -62, 6, -22
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -40, -3, -20
  Clsn2[2] = -3, -60, 7, -20
41,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
41,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -40, -3, -20
  Clsn2[2] = -3, -60, 7, -20
41,7, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -59, 9, -9
  Clsn2[1] = -11, -69, -1, -59
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -6, -44, 4, -34
  Clsn2[3] = 4, -54, 34, -34
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -35, 20, -5
  Clsn2[1] = -10, -45, 10, -35
  Clsn2[2] = 10, -55, 40, -35
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -3, -4, 7, 6
  Clsn2[1] = -13, -14, -3, -4
  Clsn2[2] = -13, -34, -3, -24
  Clsn2[3] = -3, -44, 17, -4
  Clsn2[4] = 17, -54, 37, -34
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -17, 2, -7
  Clsn2[1] = -18, -37, 22, -17
  Clsn2[2] = -8, -47, 12, -37
  Clsn2[3] = 12, -57, 32, -37
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -37, 21, -7
  Clsn2[1] = -9, -47, 11, -37
  Clsn2[2] = 11, -57, 41, -37
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = -6, -43, 14, -3
  Clsn2[2] = 14, -53, 34, -33
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
41,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -8
  Clsn2[3] = 10, -68, 20, -18
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -59, 9, -9
  Clsn2[1] = -11, -69, -1, -59
Loopstart
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -59, 9, -9
  Clsn2[1] = -11, -69, -1, -59
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -30, -18, -20, -8
  Clsn2[2] = -20, -38, -10, -8
  Clsn2[3] = -10, -48, 10, -8
  Clsn2[4] = -10, -58, 0, -48
41,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 17, -11
  Clsn2[2] = -3, -41, 7, -31
  Clsn2[3] = 7, -51, 37, -31
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -58, 9, -3
  Clsn2[1] = -11, -69, -1, -59
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -28, 25, 2
  Clsn2[2] = -5, -38, 15, -28
  Clsn2[3] = -5, -58, 5, -38
41,8, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -23, -34, 7, -14
  Clsn2[1] = -43, -44, -3, -34
  Clsn2[2] = -43, -54, -23, -44
Loopstart
20,3, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -19, -48, 1, -38
  Clsn2[3] = -19, -68, 11, -48
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -19, -48, 1, -38
  Clsn2[3] = -19, -68, 11, -48
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -19, -48, 1, -38
  Clsn2[3] = -19, -68, 11, -48
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -10, -9, 0
  Clsn2[2] = -19, -60, 11, -10
  Clsn2[3] = -19, -70, -9, -60
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -19, -38, 11, -18
  Clsn2[2] = -19, -48, 1, -38
  Clsn2[3] = -19, -68, 11, -48
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
6,1, 0,0, 3
Loopstart
170,2, 0,0, 10


; Ganar
[Begin Action 180]
180,0, 0,0, 135
Loopstart
180,1, 0,0, 5


; Introduccion Start
[Begin Action 191]
180,0, 0,0, 150
180,1, 0,0, 190


; Intro Sasuke
[Begin Action 1901]
180,0, 0,0, 200
180,1, 0,0, 349


;
[Begin Action 192]
190,3, 0,0, 130
190,1, 0,0, 10
190,2, 0,0, 60
180,0, 0,0, 120


; Corazon
[Begin Action 193]
1053,0, 0,0, 10


; Intro Yagura
[Begin Action 194]
180,0, 0,0, 200
180,1, 0,0, 130


;0
[Begin Action 195]
195,0, 0,0, 98
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 196]
195,1, 0,0, 98
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 197]
197,0, 0,0, -1


; Combo 1 - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -18, -52, -8, -42
  Clsn2[2] = -8, -72, 12, -12
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -63, 70, -22
Clsn2: 3
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -51, -7, -21
  Clsn2[2] = -7, -71, 13, -11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -63, 69, -22
Clsn2: 4
  Clsn2[0] = -7, -71, 13, -51
  Clsn2[1] = -7, -51, 23, -41
  Clsn2[2] = -7, -41, 13, -11
  Clsn2[3] = -7, -11, 3, -1
200,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -41, 13, -11
  Clsn2[2] = -7, -51, 23, -41
  Clsn2[3] = -7, -71, 13, -51
200,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -4, -71, 16, -11
200,4, 0,0, 12


;0
[Begin Action 201]
210,0, 0,0, 3,, A
210,1, 0,0, 2,, A
210,2, 0,0, 5,, A
210,3, 0,0, 2,, A
210,4, 0,0, 3,, A


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -66, -2, -16
  Clsn2[1] = -2, -76, 8, 4
200,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -15, 2, 5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = -8, -75, 12, -45
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, -1, -4
  Clsn2[1] = -1, -74, 9, -4
200,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 62, -26, 73, -5
  Clsn1[1] = 9, -59, 62, -5
Clsn2: 2
  Clsn2[0] = -11, -64, -1, -4
  Clsn2[1] = -1, -74, 9, -4
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, -1, -4
  Clsn2[1] = -1, -74, 9, -4
200,7, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -43, -11, -33
  Clsn2[2] = -11, -73, 9, -13
200,8, 0,0, 5


;0
[Begin Action 211]
220,0, 0,0, 1,, A
220,1, 0,0, 2,, A
220,2, 0,0, 3,, A
220,3, 0,0, 3,, A
220,4, 0,0, 3,, A
220,5, 0,0, 3,, A
220,6, 0,0, 3,, A


;0
[Begin Action 212]
240,0, 0,0, 1,, A
240,1, 0,0, 1,, A
240,2, 0,0, 1,, A
240,3, 0,0, 1,, A
240,4, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 60, -130, 104, -95
  Clsn1[1] = 25, -94, 131, -59
  Clsn1[2] = 95, -59, 118, -24
  Clsn1[3] = -10, -59, 60, -24
  Clsn1[4] = -10, -24, 25, 11
240,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 37, -121, 108, -86
  Clsn1[1] = 2, -86, 124, -16
240,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 68, -127, 110, -92
  Clsn1[1] = -1, -92, 149, -57
  Clsn1[2] = 69, -57, 183, 13
  Clsn1[3] = -1, -57, 34, -22
240,7, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 66, -127, 114, -92
  Clsn1[1] = 30, -92, 166, -22
  Clsn1[2] = 100, -22, 211, 13
240,8, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 43, -109, 153, -74
  Clsn1[1] = 43, -75, 193, -5
240,9, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 81, -70, 221, 0
  Clsn1[1] = 46, -105, 186, -70
240,10, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 57, -129, 100, -94
  Clsn1[1] = 57, -96, 163, -26
  Clsn1[2] = 92, -24, 210, 11
240,11, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 88, -94, 161, -59
  Clsn1[1] = 88, -59, 204, 11
240,12, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 111, -99, 154, -64
  Clsn1[1] = 111, -64, 190, 6
240,13, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 125, -67, 156, -32
  Clsn1[1] = 125, -32, 208, 3
240,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 110, -28, 178, 7
240,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 120, -11, 225, 24
240,16, 0,0, 1,, A
240,17, 0,0, 1,, A


;0
[Begin Action 215]
260,0, 0,0, 2,, A
260,1, 0,0, 2,, A
260,2, 0,0, 2,, A
260,3, 0,0, 3,, A
260,4, 0,0, 4,, A


;0
[Begin Action 216]
260,4, 0,0, 3,, A
260,5, 0,0, 4,, A
260,6, 0,0, 3,, A
260,7, 0,0, 2,, A
260,8, 0,0, 3,, A
260,9, 0,0, 2,, A


; Katon Light
[Begin Action 218]
218,0, 0,0, 2,, A
218,1, 0,0, 2,, A
218,2, 0,0, 2,, A
218,3, 0,0, 2,, A
218,4, 0,0, 2,, A
218,5, 0,0, 2,, A
218,6, 0,0, 2,, A
218,7, 0,0, 2,, A
218,8, 0,0, 2,, A
218,9, 0,0, 2,, A
218,10, 0,0, 2,, A
218,11, 0,0, 2,, A
218,12, 0,0, 2,, A
218,13, 0,0, 2,, A
218,14, 0,0, 2,, A
218,15, 0,0, 2,, A
218,16, 0,0, 1,, A
218,17, 0,0, 1,, A
218,18, 0,0, 1,, A
218,19, 0,0, 1,, A


;0
[Begin Action 219]
230,0, 0,0, 1,, A
230,1, 0,0, 1,, A
230,2, 0,0, 1,, A
230,3, 0,0, 1,, A
230,4, 0,0, 1,, A
230,5, 0,0, 1,, A
230,6, 0,0, 1,, A
230,7, 0,0, 1,, A
230,8, 0,0, 1,, A
230,9, 0,0, 1,, A
230,10, 0,0, 1,, A
230,11, 0,0, 1,, A
230,12, 0,0, 1,, A
230,13, 0,0, 1,, A
230,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -68, 10, 2
500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -74, 159, -26
Clsn2: 3
  Clsn2[0] = -16, -35, 14, -5
  Clsn2[1] = -16, -45, 24, -35
  Clsn2[2] = -6, -65, 14, -45
730,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 26, -35
  Clsn2[3] = -14, -55, -4, -45
  Clsn2[4] = -4, -65, 16, -45
730,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -5
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, -5, -45
  Clsn2[4] = -5, -65, 15, -45
730,3, 0,0, 10


; Water
[Begin Action 225]
250,0, 0,0, 4,, A
250,1, 0,0, 4,, A
250,2, 0,0, 4,, A
250,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 38, -89, 96, -35
  Clsn1[1] = 45, -35, 111, 1
250,4, 0,0, 4,, A
250,5, 0,0, 4,, A
250,6, 0,0, 4,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -19, -31, 11, -1
  Clsn2[1] = -19, -41, 1, -31
  Clsn2[2] = -19, -51, 11, -41
  Clsn2[3] = -9, -71, 1, -51
400,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -22, -34, -12, -24
  Clsn2[2] = -12, -74, 8, -4
400,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -68, 10, -8
400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -59, 88, -18
Clsn2: 3
  Clsn2[0] = -6, -70, 4, -40
  Clsn2[1] = -16, -60, -6, -40
  Clsn2[2] = -16, -40, 14, 0
400,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -49, 13, 1
  Clsn2[1] = -17, -59, 3, -49
  Clsn2[2] = -7, -69, 13, -59
  Clsn2[3] = -7, -79, 3, -69
400,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -38, 15, 2
  Clsn2[1] = -15, -58, -5, -38
  Clsn2[2] = -5, -78, 5, -38
400,0, 0,0, 17


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -15, -38, 15, 2
  Clsn2[1] = -15, -58, -5, -38
  Clsn2[2] = -5, -78, 5, -38
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -70, 8, 0
400,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -20, -38, -10, -18
  Clsn2[2] = -10, -68, 10, -8
400,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 90, -5
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 15


; Combo 2 - 3
[Begin Action 320]
Clsn2: 7
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -13, -27, 17, -17
  Clsn2[3] = -33, -37, 7, -27
  Clsn2[4] = -23, -47, -13, -37
  Clsn2[5] = -13, -57, -3, -37
  Clsn2[6] = -3, -67, 17, -37
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -4, -67, 16, -27
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -34, 10, -14
  Clsn2[1] = -10, -54, 20, -34
  Clsn2[2] = -10, -64, 10, -54
200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -5
  Clsn2[1] = -8, -45, 2, -5
  Clsn2[2] = 2, -55, 12, -5
200,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 18, -4
  Clsn2[2] = -2, -44, 28, -24
  Clsn2[3] = 8, -54, 38, -44
200,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 18, -4
  Clsn2[2] = -2, -44, 28, -24
  Clsn2[3] = 8, -54, 38, -44
200,13, 0,0, 30


;0
[Begin Action 321]
740,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -38, -112, 36, 5
740,1, 0,0, 2,, A
740,2, 0,0, 2,, A
740,3, 0,0, 2,, A
740,4, 0,0, 2,, A
740,5, 0,0, 2,, A
740,6, 0,0, 2,, A
740,7, 0,0, 2,, A
740,8, 0,0, 2,, A
740,9, 0,0, 2,, A
740,10, 0,0, 2,, A
740,11, 0,0, 2,, A
740,12, 0,0, 2,, A
740,13, 0,0, 2,, A
740,14, 0,0, 2,, A


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; Water Explosion
[Begin Action 336]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


;
[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
780,0, 0,0, 4,, A
780,1, 0,0, 4,, A
780,2, 0,0, 4,, A
780,3, 0,0, 4,, A
780,4, 0,0, 4,, A
780,5, 0,0, 4,, A


;
[Begin Action 341]
780,6, 0,0, 3,, A
780,7, 0,0, 3,, A
780,8, 0,0, 3,, A
780,9, 0,0, 3,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -15, -38, 15, 2
  Clsn2[1] = -15, -58, -5, -38
  Clsn2[2] = -5, -78, 5, -38
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -70, 8, 0
400,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 67, -14
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -32, 10, -2
  Clsn2[1] = 10, -42, 20, -32
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
  Clsn2[4] = -10, -62, 10, -42
400,15, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -49, 13, 1
  Clsn2[1] = -17, -59, 3, -49
  Clsn2[2] = -7, -69, 13, -59
  Clsn2[3] = -7, -79, 3, -69
400,13, 0,0, 13


;0
[Begin Action 401]
280,0, 0,0, 2,, A
280,1, 0,0, 2,, A
280,2, 0,0, 2,, A
280,3, 0,0, 2,, A
280,4, 0,0, 2,, A
280,5, 0,0, 2,, A


; Combo 3 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -8, -72, 12, -12
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -18, -52, -8, -42
  Clsn2[2] = -8, -72, 12, -12
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -17, -51, -7, -21
  Clsn2[2] = 23, -61, 33, -51
  Clsn2[3] = -7, -71, 13, -11
200,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -41, 13, -11
  Clsn2[2] = -7, -51, 23, -41
  Clsn2[3] = -7, -71, 13, -51
200,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -4, -71, 16, -11
200,4, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -41, -10, -31
  Clsn2[2] = -10, -71, 10, -11
700,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -69, 9, 1
700,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 9, 0
700,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -62, -3, -32
  Clsn2[2] = -23, -72, -13, -62
700,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -58, 152, -34
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 20


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -37, -10, -27
  Clsn2[1] = -10, -67, 10, 3
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -6, 1, 4
  Clsn2[1] = -19, -36, -9, -26
  Clsn2[2] = -9, -66, 11, -6
  Clsn2[3] = -9, -76, 1, -66
500,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -67, 9, 3
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -9, -6, 1, 4
  Clsn2[1] = -19, -36, -9, -26
  Clsn2[2] = -9, -66, 11, -6
  Clsn2[3] = -9, -76, 1, -66
500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -37, -10, -27
  Clsn2[1] = -10, -67, 10, 3
500,0, 0,0, 1


; Power Charge - Start
[Begin Action 503]
Clsn2: 1
  Clsn2[0] = -11, -67, 9, 3
Loopstart
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = -17, -73, 13, -33
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -64, 71, -13
Clsn2: 2
  Clsn2[0] = -3, -64, 37, -24
  Clsn2[1] = -3, -24, 17, -4
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -24, 17, -4
  Clsn2[1] = -3, -64, 37, -24
300,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = -17, -73, 13, -33
300,2, 0,0, 12


;0
[Begin Action 605]
790,0, 0,0, 4,, A
790,1, 0,0, 3,, A
790,2, 0,0, 3,, A


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -50, 0, -10
  Clsn2[2] = 0, -60, 10, -10
  Clsn2[3] = 10, -70, 20, -20
41,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -22, 8, -2
  Clsn2[1] = -12, -52, 18, -22
  Clsn2[2] = -12, -72, 8, -52
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -59, 46, -24
Clsn2: 2
  Clsn2[0] = -13, -74, -3, -54
  Clsn2[1] = -23, -54, 7, -4
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -54, 7, -4
  Clsn2[1] = -13, -74, -3, -54
300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -22, 8, -2
  Clsn2[1] = -12, -52, 18, -22
  Clsn2[2] = -12, -72, 8, -52
300,0, 0,0, 12


;0
[Begin Action 615]
790,3, 0,0, 4,, A
790,4, 0,0, 3,, A
790,5, 0,0, 3,, A


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 18, -7
  Clsn2[2] = -22, -27, -12, -17
  Clsn2[3] = -12, -47, -2, -17
  Clsn2[4] = -2, -67, 8, -17
600,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -42, 10, -2
  Clsn2[1] = -30, -52, 20, -42
  Clsn2[2] = -20, -72, 0, -52
  Clsn2[3] = -20, -82, -10, -72
600,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -20, -22, 10, -12
  Clsn2[2] = -20, -52, -10, -22
  Clsn2[3] = -10, -62, 0, -22
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -59, 9, -9
  Clsn2[1] = -11, -69, -1, -59
Loopstart
41,5, 0,0, 6


;
[Begin Action 625]
800,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -3, 29, 26
800,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = 2, 2, 43, 39
800,2, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = 23, 25, 76, 76
800,3, 0,0, 4,, A
800,4, 0,0, 4,, A
800,5, 0,0, 4,, A
800,6, 0,0, 4,, A
800,7, 0,0, 4,, A
800,8, 0,0, 4,, A
800,9, 0,0, 4,, A


;
[Begin Action 980]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
Loopstart
600,3, 0,0, 28


;
[Begin Action 990]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -21, -49, -11, -39
  Clsn2[1] = -11, -69, 9, 1
Loopstart
600,4, 0,0, 5


;0
[Begin Action 995]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 19
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -71, 12, -11
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -20, 8, 0
  Clsn2[1] = -12, -40, -2, -20
  Clsn2[2] = -2, -50, 18, -20
  Clsn2[3] = -2, -70, 8, -50
400,5, 0,0, 10


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Lava Breath - Start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -4, -73, 6, -57
  Clsn2[1] = -16, -57, 14, 3
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -59, 13, 1
  Clsn2[1] = -4, -71, 6, -59
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -70, 3, -57
  Clsn2[1] = -9, -57, 12, 3
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -62, -3, -32
  Clsn2[2] = -23, -72, -13, -62
700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 80


; Lava Breath  TRUE- Start
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -4, -73, 6, -57
  Clsn2[1] = -16, -57, 14, 3
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -59, 13, 1
  Clsn2[1] = -4, -71, 6, -59
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -70, 3, -57
  Clsn2[1] = -9, -57, 12, 3
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 43
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -71, 11, -11
700,0, 0,0, 5


; Lava Breath
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -20, -20, 20, 20
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 30
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -50, -50, 50, 50
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -60, -60, 60, 60
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -70, -70, 70, 70
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -80, -80, 80, 80
970,0, 0,0, 5,, AS256D256
Clsn1: 1
  Clsn1[0] = -90, -90, 90, 90
Loopstart
970,0, 0,0, 5,, AS256D256


;0
[Begin Action 1006]
1010,0, 0,0, 1,, AS100D256
1010,1, 0,0, 1,, AS100D256
1010,2, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 14, -52, 78, -21
1010,3, 0,0, 1,, AS100D256
1010,4, 0,0, 1,, AS100D256
1010,5, 0,0, 1,, AS100D256
1010,6, 0,0, 1,, AS100D256
1010,7, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 78, -54, 140, -20
1010,8, 0,0, 1,, AS100D256
1010,9, 0,0, 1,, AS100D256
1010,10, 0,0, 1,, AS100D256
1010,11, 0,0, 1,, AS100D256
1010,12, 0,0, 1,, AS100D256
1010,13, 0,0, 1,, AS100D256
1010,14, 0,0, 1,, AS100D256
1010,15, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 77, -67, 185, 3
1010,16, 0,0, 1,, AS100D256
1010,17, 0,0, 1,, AS100D256
1010,18, 0,0, 1,, AS100D256
1010,19, 0,0, 1,, AS100D256
1010,20, 0,0, 1,, AS100D256
1010,21, 0,0, 1,, AS100D256
1010,22, 0,0, 1,, AS100D256
1010,23, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 84, -79, 230, 15
1010,24, 0,0, 1,, AS100D256
1010,25, 0,0, 1,, AS100D256
1010,26, 0,0, 1,, AS100D256
1010,27, 0,0, 1,, AS100D256
1010,28, 0,0, 1,, AS100D256
1010,29, 0,0, 1,, AS100D256
1010,30, 0,0, 1,, AS100D256
1010,31, 0,0, 1,, AS100D256
1010,32, 0,0, 1,, AS100D256
1010,33, 0,0, 1,, AS100D256
1010,34, 0,0, 1,, AS100D256
1010,35, 0,0, 1,, AS100D256
1010,36, 0,0, 1,, AS100D256
1010,37, 0,0, 1,, AS100D256
1010,38, 0,0, 1,, AS100D256
1010,39, 0,0, 1,, AS100D256
1010,40, 0,0, 1,, AS100D256
1010,41, 0,0, 1,, AS100D256
1010,42, 0,0, 1,, AS100D256
1010,43, 0,0, 1,, AS100D256
1010,44, 0,0, 1,, AS100D256
1010,45, 0,0, 1,, AS100D256
1010,46, 0,0, 1,, AS100D256
1010,47, 0,0, 1,, AS100D256
1010,48, 0,0, 1,, AS100D256
1010,49, 0,0, 1,, AS100D256
1010,50, 0,0, 1,, AS100D256
1010,51, 0,0, 1,, AS100D256
1010,52, 0,0, 1,, AS100D256
1010,53, 0,0, 1,, AS100D256
1010,54, 0,0, 1,, AS100D256
1010,55, 0,0, 1,, AS100D256
1010,56, 0,0, 1,, AS100D256
1010,57, 0,0, 1,, AS100D256
1010,58, 0,0, 1,, AS100D256
1010,59, 0,0, 1,, AS100D256
1010,60, 0,0, 1,, AS100D256
1010,61, 0,0, 1,, AS100D256
1010,62, 0,0, 1,, AS100D256
1010,63, 0,0, 1,, AS100D256
1010,64, 0,0, 1,, AS100D256
1010,65, 0,0, 1,, AS100D256
1010,66, 0,0, 1,, AS100D256
1010,67, 0,0, 1,, AS100D256
1010,68, 0,0, 1,, AS100D256
1010,69, 0,0, 1,, AS100D256
1010,70, 0,0, 1,, AS100D256
1010,71, 0,0, 1,, AS100D256
1010,72, 0,0, 1,, AS100D256
1010,73, 0,0, 1,, AS100D256
1010,74, 0,0, 1,, AS100D256
1010,75, 0,0, 1,, AS100D256
1010,76, 0,0, 1,, AS100D256
1010,77, 0,0, 1,, AS100D256
1010,78, 0,0, 1,, AS100D256
1010,79, 0,0, 1,, AS100D256
1010,80, 0,0, 1,, AS100D256
1010,81, 0,0, 1,, AS100D256
1010,82, 0,0, 1,, AS100D256
1010,83, 0,0, 1,, AS100D256
1010,84, 0,0, 1,, AS100D256
1010,85, 0,0, 1,, AS100D256
1010,86, 0,0, 1,, AS100D256
1010,87, 0,0, 1,, AS100D256
1010,88, 0,0, 1,, AS100D256
1010,89, 0,0, 1,, AS100D256


;Silent Kill Mist 5
[Begin Action 1007]
Clsn1Default: 1
  Clsn1[0] = -63, -61, 68, 63
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256


;0
[Begin Action 1010]
1010,0, 0,0, 2,, AS100D256
1010,1, 0,0, 2,, AS100D256
1010,2, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 14, -52, 78, -21
1010,3, 0,0, 2,, AS100D256
1010,4, 0,0, 2,, AS100D256
1010,5, 0,0, 2,, AS100D256
1010,6, 0,0, 2,, AS100D256
1010,7, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 78, -54, 140, -20
1010,8, 0,0, 2,, AS100D256
1010,9, 0,0, 2,, AS100D256
1010,10, 0,0, 2,, AS100D256
1010,11, 0,0, 2,, AS100D256
1010,12, 0,0, 2,, AS100D256
1010,13, 0,0, 2,, AS100D256
1010,14, 0,0, 2,, AS100D256
1010,15, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 77, -67, 185, 3
1010,16, 0,0, 2,, AS100D256
1010,17, 0,0, 2,, AS100D256
1010,18, 0,0, 2,, AS100D256
1010,19, 0,0, 2,, AS100D256
1010,20, 0,0, 2,, AS100D256
1010,21, 0,0, 2,, AS100D256
1010,22, 0,0, 2,, AS100D256
1010,23, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 84, -79, 230, 15
1010,24, 0,0, 2,, AS100D256
1010,25, 0,0, 2,, AS100D256
1010,26, 0,0, 2,, AS100D256
1010,27, 0,0, 2,, AS100D256
1010,28, 0,0, 2,, AS100D256
1010,29, 0,0, 2,, AS100D256
1010,30, 0,0, 2,, AS100D256
1010,31, 0,0, 2,, AS100D256
1010,32, 0,0, 2,, AS100D256
1010,33, 0,0, 2,, AS100D256
1010,34, 0,0, 2,, AS100D256
1010,35, 0,0, 2,, AS100D256
1010,36, 0,0, 2,, AS100D256
1010,37, 0,0, 2,, AS100D256
1010,38, 0,0, 2,, AS100D256
1010,39, 0,0, 2,, AS100D256
1010,40, 0,0, 2,, AS100D256
1010,41, 0,0, 2,, AS100D256
1010,42, 0,0, 2,, AS100D256
1010,43, 0,0, 2,, AS100D256
1010,44, 0,0, 2,, AS100D256
1010,45, 0,0, 2,, AS100D256
1010,46, 0,0, 2,, AS100D256
1010,47, 0,0, 2,, AS100D256
1010,48, 0,0, 2,, AS100D256
1010,49, 0,0, 2,, AS100D256
1010,50, 0,0, 2,, AS100D256
1010,51, 0,0, 2,, AS100D256
1010,52, 0,0, 2,, AS100D256
1010,53, 0,0, 2,, AS100D256
1010,54, 0,0, 2,, AS100D256
1010,55, 0,0, 2,, AS100D256
1010,56, 0,0, 2,, AS100D256
1010,57, 0,0, 2,, AS100D256
1010,58, 0,0, 2,, AS100D256
1010,59, 0,0, 2,, AS100D256
1010,60, 0,0, 2,, AS100D256
1010,61, 0,0, 2,, AS100D256
1010,62, 0,0, 2,, AS100D256
1010,63, 0,0, 2,, AS100D256
1010,64, 0,0, 2,, AS100D256
1010,65, 0,0, 2,, AS100D256
1010,66, 0,0, 2,, AS100D256
1010,67, 0,0, 2,, AS100D256
1010,68, 0,0, 2,, AS100D256
1010,69, 0,0, 2,, AS100D256
1010,70, 0,0, 2,, AS100D256
1010,71, 0,0, 2,, AS100D256
1010,72, 0,0, 2,, AS100D256
1010,73, 0,0, 2,, AS100D256
1010,74, 0,0, 2,, AS100D256
1010,75, 0,0, 2,, AS100D256
1010,76, 0,0, 2,, AS100D256
1010,77, 0,0, 2,, AS100D256
1010,78, 0,0, 2,, AS100D256
1010,79, 0,0, 2,, AS100D256
1010,80, 0,0, 2,, AS100D256
1010,81, 0,0, 2,, AS100D256
1010,82, 0,0, 2,, AS100D256
1010,83, 0,0, 2,, AS100D256
1010,84, 0,0, 2,, AS100D256
1010,85, 0,0, 2,, AS100D256
1010,86, 0,0, 2,, AS100D256
1010,87, 0,0, 2,, AS100D256
1010,88, 0,0, 2,, AS100D256
1010,89, 0,0, 2,, AS100D256


;0
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -1000, -1000, 768, 704
1011,0, 0,0, 1


;Silent Kill Mist 5
[Begin Action 1012]
4868,0, 0,0, 8,, AS50D256
4868,1, 0,0, 8,, AS50D256
4868,2, 0,0, 8,, AS50D256
4868,3, 0,0, 8,, AS50D256
4868,4, 0,0, 8,, AS50D256
4868,5, 0,0, 8,, AS50D256
4868,6, 0,0, 8,, AS50D256
4868,7, 0,0, 8,, AS50D256
4868,8, 0,0, 8,, AS50D256
Loopstart
4868,9, 0,0, 8,, AS50D256
4868,10, 0,0, 8,, AS50D256
4868,11, 0,0, 8,, AS50D256
4868,12, 0,0, 8,, AS50D256
4868,13, 0,0, 8,, AS50D256
4868,14, 0,0, 8,, AS50D256
4868,15, 0,0, 8,, AS50D256
4868,16, 0,0, 8,, AS50D256
4868,17, 0,0, 8,, AS50D256
4868,18, 0,0, 8,, AS50D256
4868,19, 0,0, 8,, AS50D256
4868,20, 0,0, 8,, AS50D256
4868,21, 0,0, 8,, AS50D256
4868,22, 0,0, 8,, AS50D256
4868,23, 0,0, 8,, AS50D256
4868,24, 0,0, 8,, AS50D256
4868,25, 0,0, 8,, AS50D256
4868,26, 0,0, 8,, AS50D256
4868,27, 0,0, 8,, AS50D256
4868,28, 0,0, 8,, AS50D256
4868,29, 0,0, 8,, AS50D256

;
;Silent Kill Mist 5
[Begin Action 1013]
4868,0, 0,0, 8,, AS150D256
4868,1, 0,0, 8,, AS150D256
4868,2, 0,0, 8,, AS150D256
4868,3, 0,0, 8,, AS150D256
4868,4, 0,0, 8,, AS150D256
4868,5, 0,0, 8,, AS150D256
4868,6, 0,0, 8,, AS150D256
4868,7, 0,0, 8,, AS150D256
4868,8, 0,0, 8,, AS150D256
Loopstart
4868,9, 0,0, 8,, AS150D256
4868,10, 0,0, 8,, AS150D256
4868,11, 0,0, 8,, AS150D256
4868,12, 0,0, 8,, AS150D256
4868,13, 0,0, 8,, AS150D256
4868,14, 0,0, 8,, AS150D256
4868,15, 0,0, 8,, AS150D256
4868,16, 0,0, 8,, AS150D256
4868,17, 0,0, 8,, AS150D256
4868,18, 0,0, 8,, AS150D256
4868,19, 0,0, 8,, AS150D256
4868,20, 0,0, 8,, AS150D256
4868,21, 0,0, 8,, AS150D256
4868,22, 0,0, 8,, AS150D256
4868,23, 0,0, 8,, AS150D256
4868,24, 0,0, 8,, AS150D256
4868,25, 0,0, 8,, AS150D256
4868,26, 0,0, 8,, AS150D256
4868,27, 0,0, 8,, AS150D256
4868,28, 0,0, 8,, AS150D256
4868,29, 0,0, 8,, AS150D256


;Silent Kill Mist 5
[Begin Action 1014]
Clsn1Default: 1
  Clsn1[0] = -187, -129, 172, 122
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256


;0
[Begin Action 1015]
1010,80, 0,0, 2,, AS100D256
1010,81, 0,0, 2,, AS100D256
1010,82, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 14, -52, 78, -21
1010,83, 0,0, 2,, AS100D256
1010,84, 0,0, 2,, AS100D256
1010,85, 0,0, 2,, AS100D256
1010,86, 0,0, 2,, AS100D256
1010,87, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 78, -54, 140, -20
1010,88, 0,0, 2,, AS100D256
1010,89, 0,0, 2,, AS100D256


;Silent Kill Mist 5
[Begin Action 1016]
4868,0, 0,0, 8,, AS100D256
4868,1, 0,0, 8,, AS100D256
4868,2, 0,0, 8,, AS100D256
4868,3, 0,0, 8,, AS100D256
4868,4, 0,0, 8,, AS100D256
4868,5, 0,0, 8,, AS100D256
4868,6, 0,0, 8,, AS100D256
4868,7, 0,0, 8,, AS100D256
4868,8, 0,0, 8,, AS100D256
Loopstart
4868,9, 0,0, 8,, AS100D256
4868,10, 0,0, 8,, AS100D256
4868,11, 0,0, 8,, AS100D256
4868,12, 0,0, 8,, AS100D256
4868,13, 0,0, 8,, AS100D256
4868,14, 0,0, 8,, AS100D256
4868,15, 0,0, 8,, AS100D256
4868,16, 0,0, 8,, AS100D256
4868,17, 0,0, 8,, AS100D256
4868,18, 0,0, 8,, AS100D256
4868,19, 0,0, 8,, AS100D256
4868,20, 0,0, 8,, AS100D256
4868,21, 0,0, 8,, AS100D256
4868,22, 0,0, 8,, AS100D256
4868,23, 0,0, 8,, AS100D256
4868,24, 0,0, 8,, AS100D256
4868,25, 0,0, 8,, AS100D256
4868,26, 0,0, 8,, AS100D256
4868,27, 0,0, 8,, AS100D256
4868,28, 0,0, 8,, AS100D256
4868,29, 0,0, 8,, AS100D256


;Silent Kill Mist 5
[Begin Action 1017]
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256


;
[Begin Action 1018]
Clsn1Default: 1
  Clsn1[0] = -187, -129, 172, 122
-1,-1, 0,0, 1


;Silent Kill Mist 5
[Begin Action 1019]
Clsn1Default: 1
  Clsn1[0] = -63, -61, 68, 63
-1,-1, 0,0, 1


; Suiton Suiryudan no Jutsu - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -12, -19, 54, 16
1001,0, 0,0, 4
1001,1, 0,0, 5
Loopstart
1001,2, 0,0, 1


;0
[Begin Action 1051]
1001,4, 0,0, 3
1001,5, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4
1001,7, 0,0, 2,, AS200D50
1001,7, 0,0, 2,, AS150D100
1001,7, 0,0, 2,, AS100D150
1001,7, 0,0, 2,, AS50D200


; Gotas
[Begin Action 1052]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Suiton Mizurappa
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 38
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 10


; 
[Begin Action 1105]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Suiryudan
[Begin Action 1150]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Bakushiki Shojin - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 100
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5


; Chorro
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -403, -14, 567, 15
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Chorro Spark
[Begin Action 1260]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; Suiton Daibakufu no Jutsu - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 50
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 10


; Muro
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -43, -111, 45, -25
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A


; Water Suelo
[Begin Action 7025]
1055,0, 0,0, 3,, A
1055,1, 0,0, 3,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 3,, A
1055,6, 0,0, 3,, A
1055,7, 0,0, 3,, A
1055,8, 0,0, 3,, A
1055,9, 0,0, 3,, A
1055,10, 0,0, 3,, A
1055,11, 0,0, 3,, A


;0
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -108, -21, 118, 21
3200,0, 0,0, 5
3200,1, 0,0, 5
3200,2, 0,0, 5
3200,3, 0,0, 5


; Suiton Shigure
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -60, -7, -40
  Clsn2[2] = -7, -70, 3, -40
710,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -10, 19, 0
  Clsn2[1] = -21, -40, -11, -30
  Clsn2[2] = -11, -70, 9, -10
710,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -13, -68, 7, -8
710,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -71, 13, -11
710,3, 0,0, 5


; Gotas
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -5, -6, 6, 6
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2


;0
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
Loopstart
600,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -21, -49, -11, -39
  Clsn2[1] = -11, -69, 9, 1
600,4, 0,0, 7


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 5


; Suiton Water Pillars - Pilar
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -368, 8, 3
9032,0, 0,0, 3,, A
Loopstart
9032,1, 0,0, 3,, A
9032,2, 0,0, 3,, A
9032,3, 0,0, 3,, A


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


;0
[Begin Action 3010]
750,0, 0,0, 8,, ÇA
750,1, 0,0, 8,, A
750,2, 0,0, 8,, A
750,3, 0,0, 8,, A
750,4, 0,0, 8,, A
750,5, 0,0, 8,, A
750,6, 0,0, 8,, A
750,7, 0,0, 8,, A
750,8, 0,0, 8,, A
Loopstart
750,9, 0,0, 8,, A
750,10, 0,0, 8,, A
750,11, 0,0, 8,, A
750,12, 0,0, 8,, A
750,13, 0,0, 8,, A
750,14, 0,0, 8,, A
750,15, 0,0, 8,, A
750,16, 0,0, 8,, A
750,17, 0,0, 8,, A
750,18, 0,0, 8,, A
750,19, 0,0, 8,, A
750,20, 0,0, 8,, A
750,21, 0,0, 8,, A
750,22, 0,0, 8,, A
750,23, 0,0, 8,, A
750,24, 0,0, 8,, A
750,25, 0,0, 8,, A
750,26, 0,0, 8,, A
750,27, 0,0, 8,, A
750,28, 0,0, 8,, A
750,29, 0,0, 8,, A


; Suiton Daibakufu no Jutsu - Start
[Begin Action 3000]
Clsn2: 7
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
  Clsn2[4] = -9, -77, 1, 3
  Clsn2[5] = 1, -67, 11, -7
  Clsn2[6] = -19, -37, -9, -27
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
Loopstart
500,2, 0,0, 5


; Boil Style: Poison Mist
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 24
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -62, -3, -32
  Clsn2[2] = -23, -72, -13, -62
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 180


; Multi Suiton Suiryudan no Jutsu - Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -37, -9, -27
  Clsn2[1] = 1, -67, 11, -7
  Clsn2[2] = -9, -77, 1, 3
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -8, 9, 2
  Clsn2[1] = -11, -68, 9, -8
500,2, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -42, -11, -32
  Clsn2[2] = -11, -72, 9, -12
200,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -27, 17, -17
  Clsn2[1] = -3, -37, 7, -7
  Clsn2[2] = -33, -37, -23, -27
  Clsn2[3] = -23, -47, -13, -27
  Clsn2[4] = -13, -57, -3, 3
  Clsn2[5] = -3, -67, 17, -37
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -4, -67, 16, -27
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -54, 20, -34
  Clsn2[1] = -10, -64, 10, -14
200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -5
  Clsn2[1] = -8, -45, 2, -5
  Clsn2[2] = 2, -55, 12, -5
200,12, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -24, 18, -4
  Clsn2[2] = -2, -44, 28, -24
  Clsn2[3] = 8, -54, 38, -44
200,13, 0,0, 315


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


;0
[Begin Action 3500]
3500,0, 0,0, 2,, A
3500,1, 0,0, 2,, A
3500,2, 0,0, 2,, A
3500,3, 0,0, 2,, A
3500,4, 0,0, 2,, A
3500,5, 0,0, 2,, A
3500,6, 0,0, 2,, A
3500,7, 0,0, 2,, A
3500,8, 0,0, 2,, A
3500,9, 0,0, 2,, A
3500,10, 0,0, 2,, A
3500,11, 0,0, 2,, A
3500,12, 0,0, 2,, A
3500,13, 0,0, 2,, A
3500,14, 0,0, 2,, A


;0
[Begin Action 4100]
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 60
Clsn2: 4
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -10, -37, 0, -27
  Clsn2[2] = 0, -67, 20, -27
  Clsn2[3] = 0, -77, 10, -67
190,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -38, -8, -18
  Clsn2[2] = -8, -68, 12, -8
190,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -68, 10, 2
  Clsn2[1] = -10, -68, 10, 2
190,2, 0,0, 40
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 20


;0
[Begin Action 4150]
840,0, 0,0, 1,, A
840,1, 0,0, 1,, A
840,2, 0,0, 1,, A
840,3, 0,0, 2,, A
840,4, 0,0, 3,, A
840,5, 0,0, 1,, A
840,6, 0,0, 1,, A
840,7, 0,0, 1,, A
840,8, 0,0, 1,, A
840,9, 0,0, 1,, A
840,10, 0,0, 1,, A


;
[Begin Action 4175]
850,0, 0,0, 3,, A
850,1, 0,0, 3,, A
850,2, 0,0, 3,, A
850,3, 0,0, 3,, A
850,4, 0,0, 3,, A
850,5, 0,0, 3,, A
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


;
[Begin Action 4200]
830,0, 0,0, 1,, A
830,1, 0,0, 1,, A
830,2, 0,0, 1,, A
830,3, 0,0, 1,, A
830,4, 0,0, 1,, A
830,5, 0,0, 1,, A
830,6, 0,0, 1,, A
830,7, 0,0, 1,, A
830,8, 0,0, 1,, A
830,9, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -24, -21, 31, 31
830,10, 0,0, 1,, A
830,11, 0,0, 1,, A
830,12, 0,0, 1,, A
830,13, 0,0, 1,, A
830,14, 0,0, 1,, A
830,15, 0,0, 1,, A
830,16, 0,0, 1,, A
830,17, 0,0, 1,, A
830,18, 0,0, 1,, A
830,19, 0,0, 1,, A
830,20, 0,0, 1,, A
830,21, 0,0, 1,, A
830,22, 0,0, 1,, A
830,23, 0,0, 1,, A
830,24, 0,0, 1,, A
830,25, 0,0, 1,, A
830,26, 0,0, 1,, A
830,27, 0,0, 1,, A
830,28, 0,0, 1,, A
830,29, 0,0, 1,, A
830,30, 0,0, 1,, A
830,31, 0,0, 1,, A
830,32, 0,0, 1,, A
830,33, 0,0, 1,, A
830,34, 0,0, 1,, A
830,35, 0,0, 1,, A
830,36, 0,0, 1,, A
830,37, 0,0, 1,, A
830,38, 0,0, 1,, A
830,39, 0,0, 1,, A
830,40, 0,0, 1,, A
830,41, 0,0, 1,, A
830,42, 0,0, 1,, A
830,43, 0,0, 1,, A
830,44, 0,0, 1,, A
830,45, 0,0, 1,, A
830,46, 0,0, 1,, A
830,47, 0,0, 1,, A
830,48, 0,0, 1,, A
830,49, 0,0, 1,, A
830,50, 0,0, 1,, A
830,51, 0,0, 1,, A
830,52, 0,0, 1,, A
830,53, 0,0, 1,, A
830,54, 0,0, 1,, A
830,55, 0,0, 1,, A
830,56, 0,0, 1,, A
830,57, 0,0, 1,, A
830,58, 0,0, 1,, A
830,59, 0,0, 1,, A
830,60, 0,0, 1,, A
830,61, 0,0, 1,, A
830,62, 0,0, 1,, A
830,63, 0,0, 1,, A
830,64, 0,0, 1,, A
830,65, 0,0, 1,, A
830,66, 0,0, 1,, A
830,67, 0,0, 1,, A
830,68, 0,0, 1,, A
830,69, 0,0, 1,, A
830,70, 0,0, 1,, A
830,71, 0,0, 1,, A
830,72, 0,0, 1,, A
830,73, 0,0, 1,, A
830,74, 0,0, 1,, A
830,75, 0,0, 1,, A
830,76, 0,0, 1,, A
830,77, 0,0, 1,, A
830,78, 0,0, 1,, A
830,79, 0,0, 1,, A
830,80, 0,0, 1,, A
830,81, 0,0, 1,, A
830,82, 0,0, 1,, A
830,83, 0,0, 1,, A
830,84, 0,0, 1,, A
830,85, 0,0, 1,, A
830,86, 0,0, 1,, A
830,87, 0,0, 1,, A
830,88, 0,0, 1,, A
830,89, 0,0, 1,, A
830,90, 0,0, 1,, A
830,91, 0,0, 1,, A
830,92, 0,0, 1,, A
830,93, 0,0, 1,, A
830,94, 0,0, 1,, A
830,95, 0,0, 1,, A
Loopstart
830,96, 0,0, 1,, A
830,97, 0,0, 1,, A
830,98, 0,0, 1,, A
830,99, 0,0, 1,, A
830,100, 0,0, 1,, A
830,101, 0,0, 1,, A
830,102, 0,0, 1,, A
830,103, 0,0, 1,, A
830,104, 0,0, 1,, A
830,105, 0,0, 1,, A
830,106, 0,0, 1,, A
830,107, 0,0, 1,, A
830,108, 0,0, 1,, A
830,109, 0,0, 1,, A
830,110, 0,0, 1,, A
830,111, 0,0, 1,, A
830,112, 0,0, 1,, A
830,113, 0,0, 1,, A
830,114, 0,0, 1,, A
830,115, 0,0, 1,, A
830,116, 0,0, 1,, A
830,117, 0,0, 1,, A
830,118, 0,0, 1,, A
830,119, 0,0, 1,, A
830,120, 0,0, 1,, A
830,121, 0,0, 1,, A
830,122, 0,0, 1,, A
830,123, 0,0, 1,, A
830,124, 0,0, 1,, A
830,125, 0,0, 1,, A
830,126, 0,0, 1,, A
830,127, 0,0, 1,, A
830,128, 0,0, 1,, A
830,129, 0,0, 1,, A
830,130, 0,0, 1,, A
830,131, 0,0, 1,, A
830,132, 0,0, 1,, A
830,133, 0,0, 1,, A
830,134, 0,0, 1,, A
830,135, 0,0, 1,, A
830,136, 0,0, 1,, A
830,137, 0,0, 1,, A
830,138, 0,0, 1,, A
830,139, 0,0, 1,, A
830,140, 0,0, 1,, A
830,141, 0,0, 1,, A
830,142, 0,0, 1,, A
830,143, 0,0, 1,, A
830,144, 0,0, 1,, A
830,145, 0,0, 1,, A
830,146, 0,0, 1,, A
830,147, 0,0, 1,, A
830,148, 0,0, 1,, A
830,149, 0,0, 1,, A
830,150, 0,0, 1,, A
830,151, 0,0, 1,, A
830,152, 0,0, 1,, A
830,153, 0,0, 1,, A
830,154, 0,0, 1,, A
830,155, 0,0, 1,, A
830,156, 0,0, 1,, A
830,157, 0,0, 1,, A
830,158, 0,0, 1,, A
830,159, 0,0, 1,, A
830,160, 0,0, 1,, A
830,161, 0,0, 1,, A
830,162, 0,0, 1,, A
830,163, 0,0, 1,, A
830,164, 0,0, 1,, A
830,165, 0,0, 1,, A
830,166, 0,0, 1,, A
830,167, 0,0, 1,, A
830,168, 0,0, 1,, A
830,169, 0,0, 1,, A
830,170, 0,0, 1,, A
830,171, 0,0, 1,, A
830,172, 0,0, 1,, A
830,173, 0,0, 1,, A
830,174, 0,0, 1,, A
830,175, 0,0, 1,, A
830,176, 0,0, 1,, A
830,177, 0,0, 1,, A


;
[Begin Action 4225]
830,49, 0,0, 1,, A
830,50, 0,0, 1,, A
830,51, 0,0, 1,, A
830,52, 0,0, 1,, A
830,53, 0,0, 1,, A
830,54, 0,0, 1,, A
830,55, 0,0, 1,, A
830,56, 0,0, 1,, A
830,57, 0,0, 1,, A
830,58, 0,0, 1,, A
830,59, 0,0, 1,, A
830,60, 0,0, 1,, A
830,61, 0,0, 1,, A
830,62, 0,0, 1,, A
830,63, 0,0, 1,, A
830,64, 0,0, 1,, A
830,65, 0,0, 1,, A
830,66, 0,0, 1,, A
830,67, 0,0, 1,, A
830,68, 0,0, 1,, A
830,69, 0,0, 1,, A
830,70, 0,0, 1,, A
830,71, 0,0, 1,, A
830,72, 0,0, 1,, A
830,73, 0,0, 1,, A
830,74, 0,0, 1,, A
830,75, 0,0, 1,, A
830,76, 0,0, 1,, A
830,77, 0,0, 1,, A
830,78, 0,0, 1,, A
830,79, 0,0, 1,, A
830,80, 0,0, 1,, A
830,81, 0,0, 1,, A
830,82, 0,0, 1,, A
830,83, 0,0, 1,, A
830,84, 0,0, 1,, A
830,85, 0,0, 1,, A
830,86, 0,0, 1,, A
830,87, 0,0, 1,, A
830,88, 0,0, 1,, A
830,89, 0,0, 1,, A
830,90, 0,0, 1,, A
830,91, 0,0, 1,, A
830,92, 0,0, 1,, A
830,93, 0,0, 1,, A
830,94, 0,0, 1,, A
830,95, 0,0, 1,, A
830,96, 0,0, 1,, A
830,97, 0,0, 1,, A
830,98, 0,0, 1,, A
830,99, 0,0, 1,, A
830,100, 0,0, 1,, A
830,101, 0,0, 1,, A
830,102, 0,0, 1,, A
830,103, 0,0, 1,, A
830,104, 0,0, 1,, A
830,105, 0,0, 1,, A
830,106, 0,0, 1,, A
830,107, 0,0, 1,, A
830,108, 0,0, 1,, A
830,109, 0,0, 1,, A
830,110, 0,0, 1,, A
830,111, 0,0, 1,, A
830,112, 0,0, 1,, A
830,113, 0,0, 1,, A
830,114, 0,0, 1,, A
830,115, 0,0, 1,, A
830,116, 0,0, 1,, A
830,117, 0,0, 1,, A
830,118, 0,0, 1,, A
830,119, 0,0, 1,, A
830,120, 0,0, 1,, A
830,121, 0,0, 1,, A
830,122, 0,0, 1,, A
830,123, 0,0, 1,, A
830,124, 0,0, 1,, A
830,125, 0,0, 1,, A
830,126, 0,0, 1,, A
830,127, 0,0, 1,, A
830,128, 0,0, 1,, A
830,129, 0,0, 1,, A
830,130, 0,0, 1,, A
830,131, 0,0, 1,, A
830,132, 0,0, 1,, A
830,133, 0,0, 1,, A
830,134, 0,0, 1,, A
830,135, 0,0, 1,, A
830,136, 0,0, 1,, A
830,137, 0,0, 1,, A
830,138, 0,0, 1,, A
830,139, 0,0, 1,, A
830,140, 0,0, 1,, A
830,141, 0,0, 1,, A
830,142, 0,0, 1,, A
830,143, 0,0, 1,, A
830,144, 0,0, 1,, A
830,145, 0,0, 1,, A
830,146, 0,0, 1,, A
830,147, 0,0, 1,, A
830,148, 0,0, 1,, A
830,149, 0,0, 1,, A
830,150, 0,0, 1,, A
830,151, 0,0, 1,, A
830,152, 0,0, 1,, A
830,153, 0,0, 1,, A
830,154, 0,0, 1,, A
830,155, 0,0, 1,, A
830,156, 0,0, 1,, A
830,157, 0,0, 1,, A
830,158, 0,0, 1,, A
830,159, 0,0, 1,, A
830,160, 0,0, 1,, A
830,161, 0,0, 1,, A
830,162, 0,0, 1,, A
830,163, 0,0, 1,, A
830,164, 0,0, 1,, A
830,165, 0,0, 1,, A
830,166, 0,0, 1,, A
830,167, 0,0, 1,, A
830,168, 0,0, 1,, A
830,169, 0,0, 1,, A
830,170, 0,0, 1,, A
830,171, 0,0, 1,, A
830,172, 0,0, 1,, A
830,173, 0,0, 1,, A
830,174, 0,0, 1,, A
830,175, 0,0, 1,, A
830,176, 0,0, 1,, A
830,177, 0,0, 1,, A


;0
[Begin Action 4250]
Clsn1: 1
  Clsn1[0] = -22, -25, 23, 25
Clsn2: 1
  Clsn2[0] = -19, -22, 19, 22
-1,-1, 0,0, 5


;
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -11, -64, 9, -54
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -7, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 23, -26
  Clsn2[3] = -17, -56, -7, -46
  Clsn2[4] = -7, -66, 13, -46
  Clsn2[5] = -17, -76, 3, -66
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -7, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 23, -26
  Clsn2[3] = -17, -56, -7, -46
  Clsn2[4] = -7, -66, 13, -46
  Clsn2[5] = -17, -76, 3, -66
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 23, -26
  Clsn2[3] = -17, -56, -7, -46
  Clsn2[4] = -7, -66, 13, -46
  Clsn2[5] = -17, -76, 3, -66
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -26, 13, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -46, 23, -26
  Clsn2[3] = -17, -56, -7, -46
  Clsn2[4] = -7, -66, 13, -46
  Clsn2[5] = -17, -76, 3, -66
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -57, -4, 13, 6
  Clsn2[1] = -47, -14, 23, -4
  Clsn2[2] = -27, -24, 3, -14
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -1, -1, 9
  Clsn2[1] = -31, -31, 19, -1
5030,40, 0,5, 4
Clsn2: 4
  Clsn2[0] = -33, -19, 17, 1
  Clsn2[1] = -33, -29, 7, -19
  Clsn2[2] = -23, -39, 27, -29
  Clsn2[3] = -3, -49, 7, -39
5020,20, -3,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -62, 6, -22
6,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -10, -45, 0, -5
  Clsn2[2] = 0, -55, 10, -5
  Clsn2[3] = 10, -65, 20, -15
41,3, 0,5, 6
Clsn2: 2
  Clsn2[0] = -30, -50, 10, 0
  Clsn2[1] = -10, -60, 0, -50
41,5, 1,9, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -30, -3, 10, 7
  Clsn2[1] = -30, -13, -20, -3
  Clsn2[2] = -20, -23, 20, -3
  Clsn2[3] = -10, -33, 0, -23
  Clsn2[4] = 0, -43, 30, -23
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -3, 10, 7
  Clsn2[1] = -30, -13, -20, -3
  Clsn2[2] = -20, -23, 20, -3
  Clsn2[3] = -10, -33, 0, -23
  Clsn2[4] = 0, -43, 30, -23
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 23, -25
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -45
  Clsn2[5] = -17, -75, 3, -65
5060,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 23, -25
  Clsn2[3] = -17, -55, -7, -45
  Clsn2[4] = -7, -65, 13, -45
  Clsn2[5] = -17, -75, 3, -65
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -30, -19, 20, 1
  Clsn2[1] = -30, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = 0, -49, 10, -39
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -4, 13, 6
  Clsn2[1] = -47, -14, 23, -4
  Clsn2[2] = -27, -24, 3, -14
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -3, 10, 7
  Clsn2[1] = -30, -13, -20, -3
  Clsn2[2] = -20, -23, 20, -3
  Clsn2[3] = -10, -33, 0, -23
  Clsn2[4] = 0, -43, 30, -23
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -6, -1, 4
  Clsn2[1] = -31, -36, 19, -6
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -21, -30, -11, -20
  Clsn2[2] = -21, -50, -11, -40
  Clsn2[3] = -11, -60, 9, -20
5010,10, 4,0, 5
Clsn2: 4
  Clsn2[0] = -35, -19, 15, 1
  Clsn2[1] = -35, -29, 5, -19
  Clsn2[2] = -25, -39, 25, -29
  Clsn2[3] = -5, -49, 5, -39
5030,0, -5,0, 5
Clsn2: 3
  Clsn2[0] = -62, -4, 8, 6
  Clsn2[1] = -52, -14, 18, -4
  Clsn2[2] = -32, -24, -2, -14
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -57, -4, 13, 6
  Clsn2[1] = -47, -14, 23, -4
  Clsn2[2] = -27, -24, 3, -14
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -24, 27, -4
  Clsn2[3] = -3, -34, 7, -24
  Clsn2[4] = 7, -44, 37, -24
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, 4, 22, 14
  Clsn2[1] = -38, -6, 42, 4
  Clsn2[2] = 2, -16, 12, -6
  Clsn2[3] = -38, -16, -8, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -57, -4, 13, 6
  Clsn2[1] = -47, -14, 23, -4
  Clsn2[2] = -27, -24, 3, -14
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -24, 27, -4
  Clsn2[3] = -3, -34, 7, -24
  Clsn2[4] = 7, -44, 37, -24
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -30, -3, 10, 7
  Clsn2[1] = -30, -13, -20, -3
  Clsn2[2] = -20, -23, 20, -3
  Clsn2[3] = -10, -33, 0, -23
  Clsn2[4] = 0, -43, 30, -23
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -24, 27, -4
  Clsn2[3] = -3, -34, 7, -24
  Clsn2[4] = 7, -44, 37, -24
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -24, 27, -4
  Clsn2[3] = -3, -34, 7, -24
  Clsn2[4] = 7, -44, 37, -24
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -23, -14, -13, -4
  Clsn2[2] = -13, -24, 27, -4
  Clsn2[3] = -3, -34, 7, -24
  Clsn2[4] = 7, -44, 37, -24
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -28, 4, 22, 14
  Clsn2[1] = -38, -6, 42, 4
  Clsn2[2] = 2, -16, 12, -6
  Clsn2[3] = -38, -16, -8, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -30, -3, 30, 7
  Clsn2[1] = -30, -13, 20, -3
  Clsn2[2] = -30, -23, -20, -13
170,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -8, 23, 2
  Clsn2[1] = -37, -18, 3, -8
  Clsn2[2] = -27, -38, -7, -18
  Clsn2[3] = -27, -48, -17, -38
170,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, -4, -22
  Clsn2[2] = -4, -62, 6, -22
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -15, -56, 5, -36
  Clsn2[1] = -15, -66, 15, -56
  Clsn2[2] = -25, -86, -15, -66
  Clsn2[3] = -15, -106, 5, -66
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 7, 89, 27, 99
  Clsn2[1] = 7, 79, 17, 89
  Clsn2[2] = 17, 69, 47, 89
  Clsn2[3] = 17, 59, 57, 69
  Clsn2[4] = 27, 49, 67, 59
5030,20, -38,-53, 4,HV
Clsn2: 4
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -12, -45, -2, -5
  Clsn2[2] = -2, -55, 8, -5
  Clsn2[3] = 8, -65, 18, -15
41,3, -2,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -15, -56, 5, -36
  Clsn2[1] = -15, -66, 15, -56
  Clsn2[2] = -25, -86, -15, -66
  Clsn2[3] = -15, -106, 5, -66
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 7, 89, 27, 99
  Clsn2[1] = 7, 79, 17, 89
  Clsn2[2] = 17, 69, 47, 89
  Clsn2[3] = 17, 59, 57, 69
  Clsn2[4] = 27, 49, 67, 59
5030,20, -38,-53, 4,HV
Clsn2: 4
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -12, -45, -2, -5
  Clsn2[2] = -2, -55, 8, -5
  Clsn2[3] = 8, -65, 18, -15
41,3, -2,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -25, -30, -15, -20
  Clsn2[2] = -25, -50, -15, -40
  Clsn2[3] = -15, -60, 5, -20
Loopstart
5000,10, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


;0
[Begin Action 9035]
990,0, 0,0, 3,, S
990,1, 0,0, 3,, S
990,2, 0,0, 3,, S
990,3, 0,0, 3,, S
990,4, 0,0, 3,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9040]
980,0, 0,0, -1,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Nubes
[Begin Action 1520]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A
1059,14, 0,0, 1,, A
1059,15, 0,0, 1,, A
1059,16, 0,0, 1,, A
1059,17, 0,0, 1,, A
1059,18, 0,0, 1,, A
1059,19, 0,0, 1,, A
1059,20, 0,0, 1,, A
1059,21, 0,0, 1,, A
1059,22, 0,0, 1,, A
1059,23, 0,0, 1,, A
1059,24, 0,0, 1,, A
1059,25, 0,0, 1,, A
1059,26, 0,0, 1,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -18, -35, -8, -5
  Clsn2[1] = -8, -45, 2, -5
  Clsn2[2] = 2, -55, 12, -5
200,12, 0,0, 20
Clsn2: 4
  Clsn2[0] = 8, -51, 34, -44
  Clsn2[1] = -2, -44, 28, -24
  Clsn2[2] = -2, -24, 18, -4
  Clsn2[3] = -12, -14, -2, -4
200,13, 0,0, 30


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8050,0, 0,0, 5


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


