;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -10, -18, 19, -8
  Clsn2[1] = 4, -8, 14, 2
  Clsn2[2] = -16, -8, -6, 2
  Clsn2[3] = -6, -58, 14, -18
0,0, 0,0, 10
0,1, 0,0, 11
0,2, 0,0, 10
0,3, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -58, 2, -48
  Clsn2[1] = -18, -48, 12, 2
0,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 4, -8, 14, 2
  Clsn2[1] = -16, -8, -6, 2
  Clsn2[2] = -6, -18, 24, -8
  Clsn2[3] = -16, -48, 4, -18
  Clsn2[4] = 4, -58, 14, -18
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -16, -42, 4, -32
  Clsn2[1] = -6, -32, 24, -22
  Clsn2[2] = -16, -22, 14, -2
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -22, 18, -12
  Clsn2[2] = -22, -32, 8, -22
  Clsn2[3] = -2, -42, 18, -32
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = 3, -55, 13, -15
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -15, 23, -5
  Clsn2[4] = -17, -5, -7, 5
190,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -22, 18, -12
  Clsn2[2] = -22, -32, 8, -22
  Clsn2[3] = -2, -42, 18, -32
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -2, -42, 18, -32
  Clsn2[1] = -22, -32, 8, -22
  Clsn2[2] = -22, -22, 18, -12
  Clsn2[3] = -22, -12, 8, -2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -2, -42, 18, -32
  Clsn2[1] = -22, -32, 8, -22
  Clsn2[2] = -22, -22, 18, -12
  Clsn2[3] = -22, -12, 8, -2
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -7, -15, 23, -5
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -55, 13, -15
190,3, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -49, 27, -29
  Clsn2[1] = -13, -30, 7, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -46, 28, -21
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -11, -6, -1
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 26, -22
  Clsn2[1] = -14, -22, 16, -2
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -47, 27, -33
  Clsn2[1] = -16, -43, 14, -23
  Clsn2[2] = -16, -23, 4, -3
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -47, 31, -30
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -20, 13, -10
  Clsn2[3] = -27, -10, -17, 0
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -45, 30, -22
  Clsn2[1] = -13, -42, 17, -12
  Clsn2[2] = -23, -12, -3, -2
  Clsn2[3] = 17, -12, 27, -2
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -28, -47, 14, -40
  Clsn2[1] = -26, -40, 4, -30
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -6, -10, 4, 0
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -30, -47, 0, -31
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = 10, -11, 20, -1
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -30, -42, 10, -32
  Clsn2[1] = -20, -32, 0, -22
  Clsn2[2] = -10, -22, 10, -12
  Clsn2[3] = -20, -12, -10, -2
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -27, -48, -15, -43
  Clsn2[1] = -25, -43, 15, -33
  Clsn2[2] = -15, -33, 5, -23
  Clsn2[3] = -5, -23, 15, -13
  Clsn2[4] = -5, -13, 5, -3
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -28, -46, -16, -40
  Clsn2[1] = -26, -40, 14, -30
  Clsn2[2] = -16, -30, 4, -20
  Clsn2[3] = -16, -20, 14, -10
  Clsn2[4] = 14, -10, 24, 0
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -35, -42, 5, -22
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -12, -15, -2
  Clsn2[3] = 5, -12, 25, -2
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -22, 18, -12
  Clsn2[2] = -22, -32, 8, -22
  Clsn2[3] = -2, -42, 18, -32
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -16, -69, 14, -19
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -9, -6, 1
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -16, -69, 14, -19
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -9, -6, 1
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -69, 14, -19
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -9, -6, 1
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -9, -44, 21, -34
  Clsn2[2] = -9, -54, 11, -44
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 2, -44, 12, -21
  Clsn2[1] = -8, -41, 2, -21
  Clsn2[2] = -18, -31, -8, -21
  Clsn2[3] = -18, -21, 22, -11
  Clsn2[4] = -18, -11, -8, -1
  Clsn2[5] = 2, -11, 12, -1
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
  Clsn2[3] = -16, -79, -6, -69
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -9, -44, 21, -34
  Clsn2[2] = -9, -54, 11, -44
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -49, 27, -29
  Clsn2[1] = -13, -30, 7, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -46, 28, -21
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -11, -6, -1
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 26, -22
  Clsn2[1] = -14, -22, 16, -2
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -47, 27, -33
  Clsn2[1] = -16, -43, 14, -23
  Clsn2[2] = -16, -23, 4, -3
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -47, 31, -30
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -20, 13, -10
  Clsn2[3] = -27, -10, -17, 0
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 17, -45, 30, -22
  Clsn2[1] = -13, -42, 17, -12
  Clsn2[2] = -23, -12, -3, -2
  Clsn2[3] = 17, -12, 27, -2
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -7, -15, 23, -5
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -45, 3, -15
  Clsn2[4] = 3, -55, 13, -15
190,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -69, 14, -19
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -9, -6, 1
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -9, -44, 21, -34
  Clsn2[2] = -9, -54, 11, -44
Loopstart
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -9, -44, 21, -34
  Clsn2[2] = -9, -54, 11, -44
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = 3, -55, 13, -15
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -15, 23, -5
  Clsn2[4] = -17, -5, -7, 5
190,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -6, -51, 24, -21
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -34, 11, -4
  Clsn2[1] = -9, -44, 21, -34
  Clsn2[2] = -9, -54, 11, -44
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -13, -55, -3, -35
  Clsn2[1] = -13, -35, 7, -5
  Clsn2[2] = -23, -15, -13, -5
  Clsn2[3] = 7, -5, 17, 5
190,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -30, -51, 0, -31
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = 10, -11, 20, -1
Loopstart
20,1, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -63, 8, -13
  Clsn2[2] = 8, -73, 18, -23
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -63, 8, -13
  Clsn2[2] = 8, -73, 18, -23
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -63, 8, -13
  Clsn2[2] = 8, -73, 18, -23
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, 11, -14
  Clsn2[2] = -9, -44, 21, -34
  Clsn2[3] = -9, -54, 11, -44
  Clsn2[4] = 21, -64, 31, -34
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -63, 8, -13
  Clsn2[2] = 8, -73, 18, -23
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,3, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 50
190,0, 0,0, 7
Loopstart
190,0, 0,0, 5


;
[Begin Action 179]
Clsn2: 1
  Clsn2[0] = -9, -61, 11, 1
1000,5, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 100
180,5, 0,0, 3
Loopstart
180,6, 0,0, 3


;0
[Begin Action 187]
3400,0, 0,0, 100
3400,6, 0,0, 80
Loopstart
3400,0, 0,0, 5


;0
[Begin Action 188]
3400,0, 0,0, 380
3400,6, 0,0, 80
Loopstart
3400,0, 0,0, 5


;
[Begin Action 189]
3400,0, 0,0, 480
3400,6, 0,0, 80
Loopstart
3400,0, 0,0, 5


; Introduccion Start
[Begin Action 190]
190,0, 0,0, 40
190,0, 0,0, 60
190,1, 0,0, 60
190,2, 0,0, 10
190,3, 0,0, 7


; Introduccion Start
[Begin Action 192]
190,0, 0,0, 10
190,0, 0,0, 40
Loopstart
190,1, 0,0, 5


; Introduccion Start
[Begin Action 193]
190,0, 0,0, 5


; Introduccion Start
[Begin Action 1901]
190,1, 0,0, 300
190,0, 0,0, 5
Loopstart
190,0, 0,0, 5


;
[Begin Action 1902]
41,2, 0,0, 10
Loopstart
41,5, 0,0, 5


;
[Begin Action 1903]
6,1, 0,0, 40
190,3, 0,0, 10


; Introduccion Start
[Begin Action 1904]
190,1, 0,0, 430
190,1, 0,0, 100
Loopstart
190,0, 0,0, 5


; Intro Mei Terumi
[Begin Action 1905]
190,0, 0,0, 340
190,1, 0,0, 200
190,80, 0,0, 80
190,2, 0,0, 10
190,3, 0,0, 7


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -1, -62, 9, -2
  Clsn2[1] = -11, -52, -1, -2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -60, 37, -11
Clsn2: 4
  Clsn2[0] = -4, -25, 6, -5
  Clsn2[1] = -24, -45, 16, -25
  Clsn2[2] = -24, -55, 6, -45
  Clsn2[3] = -24, -65, -4, -55
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -56, 6, -46
  Clsn2[1] = -14, -46, 16, -36
  Clsn2[2] = -4, -36, 26, -26
  Clsn2[3] = -4, -26, 6, -6
200,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -21, -61, -1, -51
  Clsn2[1] = -21, -51, 19, -41
  Clsn2[2] = -11, -41, 9, -21
  Clsn2[3] = -21, -31, -11, -21
  Clsn2[4] = -11, -21, -1, -1
200,3, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -46, -41, 24, -21
  Clsn2[2] = -46, -51, 4, -41
  Clsn2[3] = -36, -61, -26, -51
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -44, 11, -4
  Clsn2[2] = -9, -64, 1, -44
  Clsn2[3] = 1, -74, 21, -44
200,24, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -31, -35, 39, -15
  Clsn2[2] = -11, -55, 9, -35
200,25, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -24, -50, -14, -30
  Clsn2[2] = -14, -60, 6, -10
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -58, 11, -18
  Clsn2[1] = -19, -18, 1, -8
200,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -58, 11, -48
  Clsn2[1] = -19, -48, 21, -28
  Clsn2[2] = -19, -28, 11, -18
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -54, 59, -36
Clsn2: 2
  Clsn2[0] = -19, -58, 31, -28
  Clsn2[1] = -19, -68, -9, -58
200,29, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -68, -9, -58
  Clsn2[1] = -19, -58, 11, -48
  Clsn2[2] = -19, -48, 41, -38
  Clsn2[3] = -19, -38, 31, -28
200,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -59, 9, -39
  Clsn2[1] = -41, -39, 29, -19
200,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -22, 12, -12
  Clsn2[1] = -8, -32, 22, -22
  Clsn2[2] = -48, -52, -18, -32
  Clsn2[3] = -18, -62, 12, -32
200,32, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, 3, -1
  Clsn2[1] = -17, -31, 13, -11
  Clsn2[2] = -7, -41, 23, -31
  Clsn2[3] = -17, -51, 13, -41
  Clsn2[4] = -7, -71, 3, -51
41,6, 0,0, 5


; Combo 1 - 3
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -51, -29, -41, -19
  Clsn2[1] = -41, -39, 29, -19
  Clsn2[2] = -21, -59, 9, -39
200,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -22, 12, -12
  Clsn2[1] = -8, -32, 22, -22
  Clsn2[2] = -48, -52, -18, -32
  Clsn2[3] = -18, -62, 12, -32
200,32, 0,0, 5
Clsn2: 7
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -18, -26, 22, -16
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -18, -46, 22, -36
  Clsn2[4] = -18, -56, 12, -46
  Clsn2[5] = -18, -66, 2, -56
  Clsn2[6] = -38, -86, -8, -66
Loopstart
200,33, 0,0, 5


;  Combo 1 - 3  Fin
[Begin Action 216]
Clsn2: 4
  Clsn2[0] = -29, -13, -19, -3
  Clsn2[1] = -19, -33, 41, -3
  Clsn2[2] = -19, -43, 21, -33
  Clsn2[3] = 21, -53, 31, -33
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -34, 41, 3
Clsn2: 4
  Clsn2[0] = -39, -7, -29, 3
  Clsn2[1] = -29, -17, 31, 3
  Clsn2[2] = -19, -37, 11, -17
  Clsn2[3] = 1, -47, 21, -37
200,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -7, -29, 3
  Clsn2[1] = -29, -17, 31, 3
  Clsn2[2] = -19, -37, 11, -17
  Clsn2[3] = 1, -47, 21, -37
200,35, 0,0, 10
Clsn2: 5
  Clsn2[0] = 8, -11, 38, -1
  Clsn2[1] = -32, -11, -22, -1
  Clsn2[2] = -22, -21, 18, -11
  Clsn2[3] = -22, -41, 8, -21
  Clsn2[4] = 8, -51, 18, -31
200,35, 0,0, 5


; Combo 1 - 4
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -44, 22, -4
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -11, -7, -1
  Clsn2[1] = -17, -41, 13, -11
  Clsn2[2] = 13, -51, 23, -1
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -26, 42, -16
  Clsn2[1] = -8, -46, 22, -26
  Clsn2[2] = -18, -36, -8, -26
  Clsn2[3] = -28, -16, 2, -6
  Clsn2[4] = 12, -16, 22, 4
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -65, 88, -9
Clsn2: 6
  Clsn2[0] = -8, -48, 32, -38
  Clsn2[1] = 2, -58, 12, -48
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -18, -28, 22, 2
  Clsn2[4] = -28, -18, -18, -8
  Clsn2[5] = -38, -8, -28, 2
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -63, 19, -23
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -21, -13, -1, -3
  Clsn2[3] = 9, -13, 19, -3
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -59, 19, 1
  Clsn2[1] = -21, -49, -1, -9
  Clsn2[2] = -21, -9, -11, 1
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -54, 17, 6
  Clsn2[1] = -13, -24, -3, -4
200,16, 0,0, 12


; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -18, -26, 32, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -18, -56, 12, -36
  Clsn2[4] = -8, -66, 2, -56
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -25, 10, -15
  Clsn2[2] = -6, -55, 20, -25
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -53, 25, -43
  Clsn2[1] = -15, -43, 15, -3
200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -51, 92, -13
Clsn2: 5
  Clsn2[0] = -4, -44, 44, -24
  Clsn2[1] = 6, -54, 16, -44
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -24, -24, 16, -14
  Clsn2[4] = -24, -14, 26, -4
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -9, -24, 1
  Clsn2[1] = -34, -19, 16, -9
  Clsn2[2] = -24, -39, 6, -19
  Clsn2[3] = 6, -49, 26, -19
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -46, 24, -6
200,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -44, 22, -4
200,10, 0,0, 16


; Combo 2 - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -18, -44, 22, -4
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -11, -7, -1
  Clsn2[1] = -17, -41, 13, -11
  Clsn2[2] = 13, -51, 23, -1
200,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -26, 42, -16
  Clsn2[1] = -8, -46, 22, -26
  Clsn2[2] = -18, -36, -8, -26
  Clsn2[3] = -28, -16, 2, -6
  Clsn2[4] = 12, -16, 22, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -65, 88, -9
Clsn2: 6
  Clsn2[0] = -8, -48, 32, -38
  Clsn2[1] = 2, -58, 12, -48
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -18, -28, 22, 2
  Clsn2[4] = -28, -18, -18, -8
  Clsn2[5] = -38, -8, -28, 2
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -63, 19, -23
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -21, -13, -1, -3
  Clsn2[3] = 9, -13, 19, -3
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -59, 19, 1
  Clsn2[1] = -21, -49, -1, -9
  Clsn2[2] = -21, -9, -11, 1
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -54, 17, 6
  Clsn2[1] = -13, -24, -3, -4
200,16, 0,0, 12


; Combo 3 - 3
[Begin Action 315]
Clsn2: 4
  Clsn2[0] = -1, -63, 19, -23
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -21, -13, -1, -3
  Clsn2[3] = 9, -13, 19, -3
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -59, 19, 1
  Clsn2[1] = -21, -49, -1, -9
  Clsn2[2] = -21, -9, -11, 1
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -54, 17, 6
  Clsn2[1] = -13, -24, -3, -4
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -17, 10, -7
  Clsn2[1] = 0, -57, 20, -37
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -27, 20, -17
  Clsn2[4] = -10, -7, 0, 3
200,17, 0,0, 2
Clsn2: 6
  Clsn2[0] = -13, -30, 12, -20
  Clsn2[1] = -3, -60, 7, -50
  Clsn2[2] = -3, -50, 27, -40
  Clsn2[3] = -13, -40, 7, -30
  Clsn2[4] = -3, -20, 17, -10
  Clsn2[5] = -3, -10, 7, 0
200,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -68, 14, -28
  Clsn2[1] = -6, -28, 24, -18
  Clsn2[2] = 4, -18, 14, 2
  Clsn2[3] = -6, -8, 4, 2
200,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -67, 18, -57
  Clsn2[1] = -22, -57, 28, -47
  Clsn2[2] = -12, -47, 18, -7
  Clsn2[3] = -12, -7, -2, 3
200,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -61, 18, -51
  Clsn2[1] = -2, -51, 28, -1
  Clsn2[2] = -12, -41, -2, -31
  Clsn2[3] = -12, -21, -2, -1
200,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -51, 30, -1
  Clsn2[1] = 0, -41, 10, -11
  Clsn2[2] = -20, -31, 0, -21
  Clsn2[3] = -10, -11, 0, -1
200,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -51, 30, -1
  Clsn2[1] = 0, -41, 10, -11
  Clsn2[2] = -20, -31, 0, -21
  Clsn2[3] = -10, -11, 0, -1
200,22, 0,0, 3


; Sierra
[Begin Action 316]
Clsn1: 1
  Clsn1[0] = -35, -33, 35, 37
1069,0, 0,0, 10


; FX Circular
[Begin Action 319]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Combo 2 - 4
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -31, 0, -21
  Clsn2[2] = 0, -41, 10, -11
  Clsn2[3] = 10, -51, 30, -1
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -55, 19, -25
  Clsn2[1] = 0, -65, 10, -55
  Clsn2[2] = -10, -25, 10, -15
  Clsn2[3] = -10, -15, 0, -5
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -53, 25, -43
  Clsn2[1] = -15, -43, 15, -3
200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -44, 24, -24
  Clsn2[1] = 6, -54, 16, -44
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -24, -24, 16, -14
  Clsn2[4] = -24, -14, 26, -4
200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -34, -9, -24, 1
  Clsn2[1] = -34, -19, 16, -9
  Clsn2[2] = -24, -39, 6, -19
  Clsn2[3] = 6, -49, 26, -19
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -46, 24, -6
200,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -44, 22, -4
200,10, 0,0, 5


; Bola
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -31, -25, 33, 11
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2


; Bola Fin
[Begin Action 326]
Clsn1: 1
  Clsn1[0] = -50, -51, 52, 38
-1,-1, 0,0, 5


; Water Explosion
[Begin Action 260]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -44, 22, -4
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -11, -7, -1
  Clsn2[1] = -17, -41, 13, -11
  Clsn2[2] = 13, -51, 23, -1
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -26, 42, -16
  Clsn2[1] = -8, -46, 22, -26
  Clsn2[2] = -18, -36, -8, -26
  Clsn2[3] = -28, -16, 2, -6
  Clsn2[4] = 12, -16, 22, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -65, 88, -9
Clsn2: 6
  Clsn2[0] = -8, -48, 32, -38
  Clsn2[1] = 2, -58, 12, -48
  Clsn2[2] = -8, -38, 12, -28
  Clsn2[3] = -18, -28, 22, 2
  Clsn2[4] = -28, -18, -18, -8
  Clsn2[5] = -38, -8, -28, 2
200,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -63, 19, -23
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -21, -13, -1, -3
  Clsn2[3] = 9, -13, 19, -3
200,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -59, 19, 1
  Clsn2[1] = -21, -49, -1, -9
  Clsn2[2] = -21, -9, -11, 1
200,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -54, 17, 6
  Clsn2[1] = -13, -24, -3, -4
200,16, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 6, -50, 36, -40
  Clsn2[1] = -4, -40, 26, -20
  Clsn2[2] = -4, -20, 16, -10
  Clsn2[3] = -4, -10, 6, 0
600,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -4, -58, 6, 2
  Clsn2[1] = -14, -48, -4, -8
  Clsn2[2] = -24, -38, -14, -18
600,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -60, 2, -50
  Clsn2[1] = -18, -50, 12, -40
  Clsn2[2] = -18, -40, 2, 0
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -52, 77, 1
Clsn2: 3
  Clsn2[0] = 1, -64, 11, -54
  Clsn2[1] = -9, -54, 31, -44
  Clsn2[2] = -9, -44, 11, -4
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -65, 21, -45
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -19, -35, -9, -25
600,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -58, 11, -28
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -9, -18, 11, 2
600,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -67, -4, -57
  Clsn2[1] = 6, -67, 16, -17
  Clsn2[2] = -4, -57, 6, -7
  Clsn2[3] = -14, -37, -4, -17
600,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -58, 15, -8
600,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -13, -52, 17, -22
600,11, 0,0, 6


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -59, 10, 1
1000,5, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -59, 12, 1
1000,5, 0,0, 2


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -65, 4, -45
  Clsn2[1] = -16, -45, 14, -15
  Clsn2[2] = -6, -15, 4, -5
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -51, 47, -20
Clsn2: 6
  Clsn2[0] = 6, -59, 26, -49
  Clsn2[1] = 6, -49, 36, -39
  Clsn2[2] = -4, -39, 26, -29
  Clsn2[3] = -14, -29, 16, -19
  Clsn2[4] = -14, -19, 6, -9
  Clsn2[5] = -14, -9, -4, 1
600,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -4, -39, 26, -29
  Clsn2[4] = 6, -49, 36, -39
  Clsn2[5] = 6, -59, 26, -49
600,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -34, 7, -4
  Clsn2[1] = 7, -44, 17, -14
  Clsn2[2] = 17, -54, 27, -14
  Clsn2[3] = 27, -64, 37, -14
600,2, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = 6, -50, 36, -40
  Clsn2[1] = -4, -40, 26, -20
  Clsn2[2] = -4, -20, 16, -10
  Clsn2[3] = -4, -10, 6, 0
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -58, 6, 2
  Clsn2[1] = -14, -48, -4, -8
600,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -60, 2, -50
  Clsn2[1] = -18, -50, 12, -40
  Clsn2[2] = -18, -40, 2, 0
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -48, 75, 0
Clsn2: 3
  Clsn2[0] = -9, -44, 11, -4
  Clsn2[1] = -9, -54, 31, -44
  Clsn2[2] = 1, -64, 11, -54
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -65, 21, -45
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -19, -35, -9, -25
600,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -58, 11, -28
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -9, -18, 11, 2
600,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -67, 16, -17
  Clsn2[1] = -4, -57, 6, -7
  Clsn2[2] = -14, -37, -4, -17
600,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -58, 15, -8
600,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -13, -22, 27, -12
  Clsn2[2] = -13, -52, 17, -22
600,11, 0,0, 12


; Combo Aire - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
600,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -52, 10, -32
  Clsn2[1] = -23, -42, -13, -32
  Clsn2[2] = -13, -32, 7, -22
  Clsn2[3] = -13, -22, 17, -12
  Clsn2[4] = -13, -12, 7, -2
600,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -53, 15, -13
  Clsn2[1] = -15, -43, -5, -33
  Clsn2[2] = -15, -23, -5, -13
  Clsn2[3] = -5, -13, 5, -3
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -62, 78, -14
Clsn2: 6
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -38, 10, -28
  Clsn2[4] = 0, -58, 10, -48
  Clsn2[5] = -10, -48, 33, -38
600,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -67, 9, -57
  Clsn2[1] = -11, -57, 29, -47
  Clsn2[2] = -11, -47, 9, -37
  Clsn2[3] = -11, -37, 19, -17
  Clsn2[4] = -11, -17, 9, -7
600,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -68, 11, -8
  Clsn2[1] = -29, -58, 1, -8
600,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -65, 17, -25
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -13, -25, 7, -5
600,18, 0,0, 9


; Suiton Suiryudan no Jutsu
[Begin Action 1000]
Clsn2Default: 5
  Clsn2[0] = -9, -62, 9, -44
  Clsn2[1] = -4, -14, 6, 6
  Clsn2[2] = -4, -24, 16, -14
  Clsn2[3] = -14, -34, 6, -24
  Clsn2[4] = -14, -44, 16, -34
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 15
1000,5, 0,0, 10
1000,0, 0,0, 5


; Suiryudan
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


;
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -9, -57, 1, -47
  Clsn2[1] = -9, -47, 11, -7
  Clsn2[2] = -9, -7, 1, 3
1200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -10, -5, 0, 5
  Clsn2[1] = -10, -25, 10, -5
  Clsn2[2] = -10, -65, 20, -25
1200,1, 0,0, 27


;
[Begin Action 1180]
Clsn2: 2
  Clsn2[0] = -3, -60, 7, 0
  Clsn2[1] = -13, -50, -3, -10
1200,2, 0,0, 30
Clsn2: 5
  Clsn2[0] = -6, -56, 14, -36
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -26, -36, -16, -26
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -16, -26, 14, -6
1200,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -29, 20, -9
  Clsn2[2] = 0, -39, 40, -29
  Clsn2[3] = -20, -39, -10, -29
  Clsn2[4] = -10, -49, 0, -39
  Clsn2[5] = 0, -59, 20, -39
1200,4, 0,0, 25


; Escudo
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -24, -47, 26, 50
Clsn2: 1
  Clsn2[0] = -21, -45, 22, 45
1069,1, 0,0, 10


; Escudo Explosion
[Begin Action 1175]
Clsn1Default: 1
  Clsn1[0] = -62, -32, 44, 37
1068,0, 0,0, 1
1068,1, 0,0, 1
1068,2, 0,0, 1
1068,3, 0,0, 1
1068,4, 0,0, 1
1068,5, 0,0, 1
1068,6, 0,0, 1
1068,7, 0,0, 1
1068,8, 0,0, 1
1068,9, 0,0, 1
1068,10, 0,0, 1
1068,11, 0,0, 1


; OUGI
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -63, 1, -43
4,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -63, 1, -43
4,5, 0,0, 20
4,15, 0,0, 30
4,16, 0,0, 3
Loopstart
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2
5,5, 0,0, 2


;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, 3
4,8, 0,0, 10
4,6, 0,0, 5
4,7, 0,0, 5


;0
[Begin Action 1202]
4,16, 0,0, 2
5,6, 0,0, 8
5,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 61, -9
5,8, 0,0, 5
5,8, 0,0, 10
4,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -14, 17, 6
  Clsn2[1] = -23, -24, 27, -14
4,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = 10, -50, 20, 0
4,7, 0,0, 5


;
[Begin Action 1203]
5,8, 0,0, 30
4,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -14, 17, 6
  Clsn2[1] = -23, -24, 27, -14
4,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = 10, -50, 20, 0
4,7, 0,0, 5


; Waterball
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -19, -18, 20, 19
Clsn2Default: 1
  Clsn2[0] = -17, -13, 17, 16
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2


; Coral Start
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = -28, -33, 23, 20
7,0, 0,0, 10


; Coral Destroy
[Begin Action 1261]
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3


; Waterball
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -27, -23, 29, 24
Clsn2Default: 1
  Clsn2[0] = -22, -17, 23, 20
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -3, -60, 7, 0
  Clsn2[1] = -13, -50, -3, -10
  Clsn2[2] = -33, -40, -13, -10
1200,2, 0,0, 28
Clsn2: 5
  Clsn2[0] = -6, -56, 14, -36
  Clsn2[1] = -16, -46, -6, -36
  Clsn2[2] = -26, -36, -16, -26
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -16, -26, 14, -6
1200,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -29, 20, -9
  Clsn2[2] = 0, -39, 40, -29
  Clsn2[3] = -20, -39, -10, -29
  Clsn2[4] = -10, -49, 0, -39
  Clsn2[5] = 0, -59, 20, -39
1200,4, 0,0, 12


;0
[Begin Action 1300]
Clsn2Default: 5
  Clsn2[0] = -9, -62, 9, -44
  Clsn2[1] = -4, -14, 6, 6
  Clsn2[2] = -4, -24, 16, -14
  Clsn2[3] = -14, -34, 6, -24
  Clsn2[4] = -14, -44, 16, -34
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
Loopstart
1000,1, 0,0, 5


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


; Sango Rensho
[Begin Action 1400]
Clsn2Default: 5
  Clsn2[0] = -9, -62, 9, -44
  Clsn2[1] = -4, -14, 6, 6
  Clsn2[2] = -4, -24, 16, -14
  Clsn2[3] = -14, -34, 6, -24
  Clsn2[4] = -14, -44, 16, -34
1000,0, 0,0, 3
1000,1, 0,0, 5
1000,2, 0,0, 3
1000,3, 0,0, 5
1000,4, 0,0, 3
1000,5, 0,0, 5
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 2
1400,3, 0,0, 5
1400,4, 0,0, 33


; Coral 1
[Begin Action 1450]
4,0, 0,0, 10


; Coral 2
[Begin Action 1451]
4,1, 0,0, 10


; Coral 3
[Begin Action 1452]
4,2, 0,0, 10


; Coral
[Begin Action 1465]
4,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -39, 33, 2
4,3, 0,0, 5
Loopstart
4,3, 0,0, 5


; OUGI
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -15, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
4,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
4,4, 0,0, 20
4,9, 0,0, 30
4,16, 0,0, 5
4,15, 0,0, 30
4,16, 0,0, 7


; Lluvia
[Begin Action 1550]
9036,0, 0,0, 10,, A


; OUGI
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
4,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -63, 1, -43
4,5, 0,0, 20
4,15, 0,0, 30
5,3, 0,0, 3
5,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -75, 43, 2
Loopstart
-1,-1, 0,0, 20


;0
[Begin Action 3001]
5,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
4,4, 0,0, 15


; Nikudan Sensha
[Begin Action 3050]
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 5
8,3, 0,0, 5


; Shinra Tensei - Helper
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -81, -77, 81, 81
219,0, 0,0, 2
219,1, 0,0, 2
219,2, 0,0, 2
219,3, 0,0, 2
219,4, 0,0, 2
Loopstart
219,5, 0,0, 2
219,6, 0,0, 2
219,7, 0,0, 2
219,8, 0,0, 2
219,9, 0,0, 2
219,10, 0,0, 2
219,11, 0,0, 2
219,12, 0,0, 2
219,13, 0,0, 2
219,14, 0,0, 2
219,15, 0,0, 2


; BORBUJA
[Begin Action 6190]
6190,0, 0,0, 6,, A
6190,0, 0,0, 4,, A
6190,0, 0,0, 1,, AS250D256
6190,0, 0,0, 1,, AS200D256
6190,0, 0,0, 1,, AS150D256
6190,0, 0,0, 1,, AS100D256
6190,0, 0,0, 1,, AS50D256


; Cho Bijuu Dama - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = 10, -50, 20, 0
4,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -14, 17, 6
  Clsn2[1] = -23, -24, 27, -14
4,6, 0,0, 20
4,9, 0,0, 25
4,12, 0,0, 57
4,14, 0,0, 3
4,13, 0,0, 90


; Cho Bijuudama - Helper
[Begin Action 3150]
Clsn1: 5
  Clsn1[0] = -28, -15, -16, 16
  Clsn1[1] = -15, -28, 17, -15
  Clsn1[2] = 17, -13, 30, 16
  Clsn1[3] = -24, -23, 25, 21
  Clsn1[4] = -15, 15, 17, 26
-1,-1, 0,0, 10


; Bijuu Escudo Invisible
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -26, -43, 24, -1
-1,-1, 0,0, 5


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Fuego Negro Kurama
[Begin Action 3520]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,15, 0,0, 1,, S
9020,16, 0,0, 1,, S
9020,17, 0,0, 1,, S
9020,18, 0,0, 1,, S
9020,19, 0,0, 1,, S
9020,20, 0,0, 1,, S
9020,21, 0,0, 1,, S
9020,22, 0,0, 1,, S
9020,23, 0,0, 1,, S
9020,24, 0,0, 1,, S
9020,25, 0,0, 1,, S
9020,26, 0,0, 1,, S
9020,27, 0,0, 1,, S
9020,28, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama Fin
[Begin Action 3521]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama
[Begin Action 3522]
9020,0, 0,0, 1,, A
9020,1, 0,0, 1,, A
9020,2, 0,0, 1,, A
9020,3, 0,0, 1,, A
9020,4, 0,0, 1,, A
9020,5, 0,0, 1,, A
9020,6, 0,0, 1,, A
9020,7, 0,0, 1,, A
9020,8, 0,0, 1,, A
9020,9, 0,0, 1,, A
9020,10, 0,0, 1,, A
9020,11, 0,0, 1,, A
9020,12, 0,0, 1,, A
9020,13, 0,0, 1,, A
9020,14, 0,0, 1,, A
9020,15, 0,0, 1,, A
9020,16, 0,0, 1,, A
9020,17, 0,0, 1,, A
9020,18, 0,0, 1,, A
9020,19, 0,0, 1,, A
9020,20, 0,0, 1,, A
9020,21, 0,0, 1,, A
9020,22, 0,0, 1,, A
9020,23, 0,0, 1,, A
9020,24, 0,0, 1,, A
9020,25, 0,0, 1,, A
9020,26, 0,0, 1,, A
9020,27, 0,0, 1,, A
9020,28, 0,0, 1,, A
9020,29, 0,0, 1,, A
9020,50, 0,0, 1,, A
9020,51, 0,0, 1,, A
9020,52, 0,0, 1,, A
9020,53, 0,0, 1,, A
9020,54, 0,0, 1,, A
9020,55, 0,0, 1,, A
9020,56, 0,0, 1,, A
9020,57, 0,0, 1,, A
9020,58, 0,0, 1,, A


; Fx Kyubi
[Begin Action 3530]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,39, 0,0, 1,, S
3250,40, 0,0, 1,, S
3250,41, 0,0, 1,, S
3250,42, 0,0, 1,, S
3250,43, 0,0, 1,, S
3250,44, 0,0, 1,, S
3250,45, 0,0, 1,, S
3250,46, 0,0, 1,, S
3250,47, 0,0, 1,, S
3250,48, 0,0, 1,, S
3250,49, 0,0, 1,, S
3250,50, 0,0, 1,, S
3250,51, 0,0, 1,, S
3250,80, 0,0, 1,, S
3250,81, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; Fx Kyubi Fin
[Begin Action 3531]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; FX Decorativo
[Begin Action 3570]
550,0, 0,0, 2,, A
550,1, 0,0, 2,, A
550,2, 0,0, 2,, A
550,3, 0,0, 2,, A
550,4, 0,0, 2,, A
550,5, 0,0, 2,, A
550,6, 0,0, 2,, A
550,7, 0,0, 2,, A
550,8, 0,0, 2,, A
550,9, 0,0, 2,, A


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 18, 1
200,10, 0,0, 28
200,11, 0,0, 5
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -63, 85, -12
200,13, 0,0, 2
200,14, 0,0, 2
200,15, 0,0, 3
200,16, 0,0, 20


;0
[Begin Action 3201]
4,7, 0,0, 15
4,6, 0,0, 40
3400,5, 0,0, 30
3400,12, 0,0, 25
3400,5, 0,0, 180


;0
[Begin Action 3202]
4,18, 0,0, 15,, A
4,17, 0,0, 40,, A


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


;0
[Begin Action 3400]
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -20, -30, -10, -20
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = 10, -50, 20, 0
4,7, 0,0, 20
Clsn2: 2
  Clsn2[0] = -23, -14, 17, 6
  Clsn2[1] = -23, -24, 27, -14
4,6, 0,0, 45
Loopstart
3400,6, 0,0, 10


;0
[Begin Action 419]
4,18, 0,0, 20,, A
4,17, 0,0, 45,, A


;0
[Begin Action 3401]
3400,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -37, 10, 2
Loopstart
6,1, 0,0, 5


;0
[Begin Action 3420]
Clsn2Default: 2
  Clsn2[0] = 48, -106, 103, -4
  Clsn2[1] = -111, -127, 77, -4
3400,6, 0,0, 38
Clsn1: 1
  Clsn1[0] = 47, -97, 121, -38
3400,0, 0,0, 5
3400,0, 0,0, 15


;0
[Begin Action 3430]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,7, 0,0, 38
Clsn1: 1
  Clsn1[0] = 60, -39, 159, 12
3400,11, 0,0, 5
3400,0, 0,0, 15


;0
[Begin Action 3440]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,6, 0,0, 50
3400,6, 0,0, 15
3400,6, 0,0, 10


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Kurama Air Attack
[Begin Action 3449]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,10, 0,0, 20
3400,10, 0,0, 15
Loopstart
3400,3, 0,0, 5


;0
[Begin Action 3450]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,0, 0,0, 10


;0
[Begin Action 3460]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,2, 0,0, 9
3400,1, 0,0, 9
3400,9, 0,0, 9


;
[Begin Action 3461]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,2, 0,0, 9,H
3400,1, 0,0, 9,H
3400,9, 0,0, 9,H


;
[Begin Action 3462]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,6, 0,0, 10


;0
[Begin Action 3465]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,3, 0,0, 10
Loopstart
3400,3, 0,0, 5


;0
[Begin Action 3470]
Clsn1Default: 2
  Clsn1[0] = -123, -135, 78, -1
  Clsn1[1] = 43, -110, 113, -1
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,4, 0,0, 10


;0
[Begin Action 3480]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,5, 0,0, 10


;0
[Begin Action 3490]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,6, 0,0, 30
3400,12, 0,0, 35
Clsn1: 1
  Clsn1[0] = -76, -67, 76, 64
Loopstart
3400,13, 0,0, 10


; Hazangeki
[Begin Action 34900]
Clsn1: 1
  Clsn1[0] = -35, -37, 102, 41
-1,-1, 0,0, 0


;0
[Begin Action 3491]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,12, 0,0, 60
3400,6, 0,0, 100


;0
[Begin Action 3495]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
3400,12, 0,0, 120
3400,5, 0,0, 20
3400,0, 0,0, 5


; Chorro
[Begin Action 10650]
Clsn1Default: 1
  Clsn1[0] = -756, -19, 780, 24
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Chorro Spark
[Begin Action 10660]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


; Explosion Naranja
[Begin Action 3761]
Clsn1Default: 3
  Clsn1[0] = -74, -201, 65, -176
  Clsn1[1] = -196, -102, 194, -13
  Clsn1[2] = -129, -177, 124, -60
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


;
[Begin Action 34988]
Clsn1Default: 2
  Clsn1[0] = -123, -135, 78, -1
  Clsn1[1] = 43, -110, 113, -1
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, -4
  Clsn2[1] = 48, -106, 106, -4
-1,-1, 0,0, 0


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
  Clsn2[4] = -14, -63, -4, -53
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -38, -43, 2, -33
  Clsn2[2] = -28, -53, -8, -43
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -25, -42, 15, -32
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -22, 15, -2
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -25, -53, 5, -33
  Clsn2[2] = -25, -63, -5, -53
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -42, 15, -32
  Clsn2[3] = -25, -52, -15, -42
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -12, 15, 8
  Clsn2[1] = -35, -22, 35, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 22, 9, 32, 19
  Clsn2[1] = -18, -21, 22, 9
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -8, -41, 2, -31
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -27, -22, 13, -2
  Clsn2[1] = -27, -32, 23, -22
  Clsn2[2] = -27, -42, 13, -32
  Clsn2[3] = -27, -52, -17, -42
5020,10, -2,0, 3
Clsn2: 5
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -22, -22, 18, -12
  Clsn2[2] = -22, -32, 8, -22
  Clsn2[3] = -2, -42, 18, -32
  Clsn2[4] = -32, -42, -22, -32
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, 1, -6, 11
  Clsn2[1] = -6, -9, 4, 1
  Clsn2[2] = -16, -59, 14, -9
  Clsn2[3] = -16, -69, -6, -59
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -22, 12, 8
  Clsn2[1] = -8, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -23, 20, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -30, -63, 0, -33
5060,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -23, 20, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -30, -63, 0, -33
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -25, -42, 15, -32
  Clsn2[1] = -25, -32, 25, -22
  Clsn2[2] = -25, -22, 15, -2
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 15, 8
  Clsn2[1] = -35, -22, 35, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -47, 2, -37
  Clsn2[1] = -8, -37, 12, -27
  Clsn2[2] = -18, -27, 22, 3
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -10, -33, 20, -3
  Clsn2[1] = -30, -43, 10, -33
  Clsn2[2] = -20, -53, 0, -43
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -33, -22, 7, -2
  Clsn2[1] = -33, -32, 17, -22
  Clsn2[2] = -33, -42, 7, -32
  Clsn2[3] = -33, -52, -23, -42
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -13, -12, 7, 8
  Clsn2[1] = -43, -22, 27, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -33, -42, -23, -32
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -5, -12, 15, 8
  Clsn2[1] = -35, -22, 35, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -2, 14, 8
  Clsn2[1] = -36, -12, 34, -2
  Clsn2[2] = 4, -22, 14, -12
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -5, -12, 15, 8
  Clsn2[1] = -35, -22, 35, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -29, -3, -9, 7
  Clsn2[1] = -39, -13, 11, -3
  Clsn2[2] = -19, -23, 1, -13
  Clsn2[3] = 1, -33, 21, -13
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -29, 7, -19, 17
  Clsn2[1] = -29, -3, -9, 7
  Clsn2[2] = -39, -13, 11, -3
  Clsn2[3] = -19, -23, 1, -13
  Clsn2[4] = 1, -33, 21, -13
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -12, 15, 8
  Clsn2[1] = -35, -22, 35, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, -15, -32
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -6, -2, 14, 8
  Clsn2[1] = -36, -12, 34, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -34, -14, 26, 6
  Clsn2[1] = -14, -24, 16, -14
  Clsn2[2] = -14, -34, 6, -24
5040,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -5, 3, 5
  Clsn2[1] = -27, -15, 23, -5
  Clsn2[2] = -27, -25, -7, -15
  Clsn2[3] = -7, -35, 13, -15
  Clsn2[4] = -7, -45, 3, -35
5040,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -4, -7, 6
  Clsn2[1] = -27, -14, 23, -4
  Clsn2[2] = -27, -34, -7, -14
  Clsn2[3] = -7, -44, 13, -14
Loopstart
5040,13, 0,0, 7


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -46, 19, -36
  Clsn2[1] = -21, -76, 9, -46
  Clsn2[2] = -21, -86, -1, -76
  Clsn2[3] = -21, -96, -11, -86
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -10, 50, 10, 80
  Clsn2[1] = 10, 40, 30, 70
  Clsn2[2] = 30, 30, 50, 60
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 4, -4
  Clsn2[2] = -16, -64, 14, -14
  Clsn2[3] = -16, -74, -6, -64
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -11, -46, 19, -36
  Clsn2[1] = -21, -76, 9, -46
  Clsn2[2] = -21, -86, -1, -76
  Clsn2[3] = -21, -96, -11, -86
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -10, 50, 10, 80
  Clsn2[1] = 10, 40, 30, 70
  Clsn2[2] = 30, 30, 50, 60
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 4, -4
  Clsn2[2] = -16, -64, 14, -14
  Clsn2[3] = -16, -74, -6, -64
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
Loopstart
5000,11, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hondas
[Begin Action 9017]
9017,0, 0,0, 2,, A
9017,1, 0,0, 2,, A
9017,2, 0,0, 2,, A
9017,3, 0,0, 2,, A
9017,4, 0,0, 2,, A
9017,5, 0,0, 2,, A
9017,6, 0,0, 2,, A
9017,7, 0,0, 2,, A
9017,8, 0,0, 2,, A
9017,9, 0,0, 2,, A
9017,10, 0,0, 2,, A
9017,11, 0,0, 2,, A
9017,12, 0,0, 2,, A
9017,13, 0,0, 2,, A
9017,14, 0,0, 2,, A
9017,15, 0,0, 2,, A


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Bijuudama - Helper
[Begin Action 34450]
Clsn1: 5
  Clsn1[0] = -10, 10, 11, 12
  Clsn1[1] = 10, -9, 12, 10
  Clsn1[2] = -10, -9, 10, 10
  Clsn1[3] = -12, -9, -10, 10
  Clsn1[4] = -10, -11, 11, -9
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 9
-1,-1, 0,0, 10


; 
[Begin Action 13400]
550,0, 0,0, 3,, S
550,1, 0,0, 3,, S
550,2, 0,0, 3,, S
550,3, 0,0, 3,, S
550,4, 0,0, 3,, S
550,5, 0,0, 3,, S
550,6, 0,0, 3,, S
550,7, 0,0, 3,, S
550,8, 0,0, 3,, S
550,9, 0,0, 3,, S


;
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -6, -51, 24, -21
20,1, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -21, -17, 29, -7
  Clsn2[2] = -21, -27, -11, -17
  Clsn2[3] = -11, -37, 9, -17
  Clsn2[4] = 9, -47, 19, -17
Loopstart
6,1, 0,0, 5


;
[Begin Action 15110]
Clsn2: 3
  Clsn2[0] = 10, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -30, -51, 0, -31
20,1, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -37, 11, -27
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -29, -17, 11, -7
  Clsn2[3] = -19, -7, 21, 3
Loopstart
6,1, 0,0, 5,H


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 12, 0
8000,0, 0,0, 20
8000,1, 0,0, 7
8000,2, 0,0, 7
8000,1, 0,0, 7
8000,2, 0,0, 4
8000,3, 0,0, 5


; Suiton Shigure - Gotas
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -25, -13, 7, 10
Clsn2Default: 1
  Clsn2[0] = -16, -7, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,1, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


