;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Rasen Shuriken Tarengan:
;-------------------------------------------------------------------------------
; Rasen Shuriken Tarengan - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, Bijuu Mode]
type = ChangeAnim
triggerall = var(3) = 1
trigger1 = time = 0
value = 33000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3050
ID = 1051
pos = -18,-122
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .09,.09
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3051
ID = 1051
pos = -18,-122
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3261
ID = 1051
pos = -17,-115
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 999
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,31
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 50
freq = 60
ampl = -2
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 3001
ctrl = 0
;-------------------------------------------------------------------------------
; Senpo Yoton Rasen Shuriken - Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, Bijuu Mode]
type = ChangeAnim
triggerall = var(3) = 1
trigger1 = time = 0
value = 33001

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3050
ID = 10510
pos = 38,-102
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .09,.09
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 10510
pos = 38,-102
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 10510
pos = 37,-95
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 7100
pos = -25,5
postype = p1
scale = .3,.3
sprpriority = 4
ownpal = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 5
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,8
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Senpo Yoton Rasen Shuriken"
ID = 3050
stateno = 3050
pos = 40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Senpo Yoton Rasen Shuriken - Rasen Shuriken
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3050
ID = 1051
pos = -5,-9
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .09,.09
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 1051
pos = -5,-9
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 1051
pos = -3,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = moveguarded
anim = 7001
ID = 7002
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70022) = 0
trigger1 = moveguarded
anim = 7011
ID = 70022
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3051

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -40
trigger2 = moveguarded
id = 1051

[State 200, End]
type =Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = moveguarded

;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 3075
ID = 3270
pos = 0,-110
postype = p1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 2
ontop = 0
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .02

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 3080
ID = 7001
postype = P2
pos = -75+random%150,-100+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3052
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 3052]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3270

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 4+fvar(2),4+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 12,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(3280) = 0
helpertype = normal
name = "Fuego P2"
ID = 3280
stateno = 3280
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Cho Rasengan Rendan :
;-------------------------------------------------------------------------------
; Cho Rasengan Rendan - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 0, Kage Bunshin]
type = Helper
trigger1 = time = [60,310]
trigger1 = timemod = 7,0
helpertype = Normal
name = "Kage Bunshin"
ID = 3150
stateno = 3150
pos = -100+random%250,-200
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Sempou Oodama Rasengan - Clon Start
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1150
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10
x = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 351
ID = 1050
pos = 45,25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .13,.13
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 3151
;-------------------------------------------------------------------------------
; Sempou Oodama Rasengan - Clon Fin
[Statedef 3151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 23,12
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 35,40
postype = p1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,2
air.velocity = -2,2
Fall = 1
getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 28030
value = 28030

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15001

;-------------------------------------------------------------------------------
; P2 Empotrado Suelo
[Statedef 28030]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Cho Oodama Rasengan:
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999

[State 0, Hondas]
type = Explod
trigger1 = time = 35
anim = 9025
ID = 9025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 65
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Envshake.ampl = -6
getpower = 0,0
p2stateno = 28010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 225
ID = 7001
postype = P1
pos = 50,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 55
value = 3201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Cho Naruto Rendan - Start
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 999

[State 0, Clones]
type = Helper
trigger1 = time = 40
helpertype = player
name = "Clones"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S0,79
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(3250) > 0
value = 3201
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 4
trigger1 = time > 40 && numhelper(3250) = 0
value = 3201
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Clones Alante
[Statedef 3250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 100
y = p2bodydist y - 20

[State 0, Clones]
type = Helper
trigger1 = timemod = 5,0
helpertype = player
name = "Clones"
ID = 3250
stateno = 3255
pos = -20+random%40,0-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 3251
;-------------------------------------------------------------------------------
; Clones Atras
[Statedef 3251]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 100
y = p2bodydist y - 20

[State 0, Clones]
type = Helper
trigger1 = timemod = 5,0
helpertype = player
name = "Clones"
ID = 3250
stateno = 3255
pos = -20+random%40,0-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 3252
;-------------------------------------------------------------------------------
; Clones Arriba
[Statedef 3252]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,50
volume = 999

[State 0, FUEGO]
type = Explod
trigger1 = time = 40
anim = 3160
ID = 3160
pos = -10,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Clones]
type = Helper
trigger1 = timemod = 5,0
helpertype = player
name = "Clones"
ID = 3150
stateno = 3156
pos = -40+random%80,0-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Clones]
type = Helper
trigger1 = timemod = 5,0
helpertype = player
name = "Clones"
ID = 3150
stateno = 3156
pos = -40+random%80,0-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal
name = "Camara Lenta"
ID = 225
stateno =  225
pos = 999,999
postype = p1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 120
;-------------------------------------------------------------------------------
; Clones
[Statedef 3255]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 10,0
ctrl = 0
anim = 3250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4+random%6
volume = 9999

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -40+random%60,-40+random%80
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -40+random%60,-40+random%80
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
HItflag = MAFDE
damage    = 5
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
Getpower = 0,0
Envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist <= -5
value = 15003
;-------------------------------------------------------------------------------
; Clones 2
[Statedef 3156]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,-10
ctrl = 0
anim = 3250
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4+random%6
volume = 999

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -20+random%60,-40+random%80
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -20+random%60,-40+random%80
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Up
HItflag = MAFDE
damage    = 6
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,-4
air.velocity = 0,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y <= -300
value = 15003


;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -35

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------
; Fuuton Rasen Shuriken Agujas
[Statedef 3260]
type    = A
physics = N
velset = 0,0
anim = 7016
ctrl = 0
sprpriority = 5

[State 8301, noshadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 8301, scale]
type = angledraw
trigger1 = 1
value = -360+(random%720)
scale = .1,5

[State 8301, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*300),256

[State 8301, end]
type = destroyself
trigger1 = time = 1


;===============================================================================
; Bijuudama:
;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,95
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,95
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kurama]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kurama"
ID = 30520
stateno = 30520
pos = -50,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 150
trigger1 = time > 65 && numhelper(30520) > 0 && timemod = 10,0
value = 3300
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kurama
[Statedef 30520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30520
sprpriority = -1

[State 0, Fire]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 4
anim = 9020
ID = 30530
pos = -20,40
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999

[State 0, Aura]
type = Explod
trigger1 = time = 35
anim = 9026
ID = 30525
pos = -45,120
postype = p1
bindtime = 1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 30525

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 4
value = S5,50
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Bijuudama"
ID = 30550
stateno = 30550
pos = 120,-100
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,42
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(30550) > 0
value = 30520
elem = 3

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 30550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 30555
ID = 30555
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .19,.19
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 30560
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 30560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30560
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 30565
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 30565]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 13,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
fall.recover = 0
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10


;===============================================================================
; Cho Oodama Rasengan:
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999

[State 0, Hondas]
type = Explod
trigger1 = time = 35
anim = 9025
ID = 9025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 65
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Envshake.ampl = -6
getpower = 0,0
p2stateno = 28010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 225
ID = 7001
postype = P1
pos = 50,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 55
value = 3601

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
poweradd = -1500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,94
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,102
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,102
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,102
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,30
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,38
volume = 50
channel = 2

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 344666
ID = 1051
pos = -13,-117
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
scale = .17,.17
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 344666
ID = 1051
pos = 13,-107
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .17,.17
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3446
ID = 1051
pos = -13,-117
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
scale = .17,.17
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 3446
ID = 1051
pos = 13,-107
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .17,.17
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3262
ID = 1051
pos = -12,-110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 3262
ID = 1051
pos = 12,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3262
ID = 1051
pos = -12,-110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 3262
ID = 1051
pos = 12,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3447
ID = 1051
pos = -5,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 120
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 3447
ID = 1051
pos = 10,-110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 155
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S5,8
volume = 50

[State 0, Bijuudama Rasen Shuriken]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Bijuudama Rasen Shuriken"
ID = 8450
stateno = 8450
pos = 30,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kurama]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kurama"
ID = 32520
stateno = 32520
pos = -50,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 155 && numhelper(8450) > 0
value = 3600
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Kurama
[Statedef 32520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 32520
sprpriority = -1

[State 0, Fire]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 4
anim = 9020
ID = 30530
pos = -20,40
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Aura]
type = Explod
trigger1 = time = 35
anim = 9026
ID = 30525
pos = -45,120
postype = p1
bindtime = 1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 30525

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 4
value = S5,50
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3447
ID = 3447
pos = 100,-160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 190
scale = 2,2
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 344666
ID = 3446
pos = 110,-160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 190
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3446
ID = 3446
pos = 110,-160
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 190
scale = .2,.2
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S0,98
volume = 999

[State 0, Canon]
type = Helper
trigger1 = time = 195
helpertype = normal
name = "Canon"
ID = 10250
stateno = 10250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S5,42
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 195 && numhelper(10250) > 0
value = 32520
elem = 3

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Canon - Start
[Statedef 10250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10250
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 250,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
sprpriority = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 119
value = 10255
;-------------------------------------------------------------------------------
; Chakra Canon - Fin
[Statedef 10255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,19
guardsound = S4,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(10260) = 0
trigger1 = Movecontact = 1
anim = 10260
ID = 10260
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Bijuudama Rasen Shuriken - Rasen Shuriken
[Statedef 8450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3951
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 1051
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .17,.17
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 1051
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .17,.17
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3262
ID = 1051
pos = -4,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3262
ID = 1051
pos = -4,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = ifelse(p2statetype = A,-.5,0)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 0,0
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 8451

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -40
id = 1051

[State 200, End]
type =Destroyself
trigger1 = frontedgebodydist <= -40
;-------------------------------------------------------------------------------
; Bijuudama Rasen Shuriken - Rasen Shuriken Si Golpea
[Statedef 8451]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3952
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9018

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper, Agujas]
type = Helper
trigger1 = time = [0,40]
helpertype = normal
name = "Agujas"
ID = 3260
stateno = 3260
pos = -10+random%20,-40-random%40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,29
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = pos y < 0
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-70
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 70

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0
ignorehitpause = 1


[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,-35

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [1,40]
pos = 0,-70

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2
movetime = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, SA
animtype  = Heavy
damage    = 14
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-7,0)
air.velocity = 0,ifelse(time >= 40,-7,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -8
phase = 90
ignorehitpause = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 39
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,26
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3854
ID = 352
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 352
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = time = 40
anim = 3448
ID = 700111
postype = P1
pos = 0,-100
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
ignorehitpause  = 0

[State 200, End]
type =Destroyself
trigger1 = time = 50

;-------------------------------------------------------------------------------
; Insta transform charge
[Statedef 8080]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,104
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,104
volume = 999

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,20
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 160
value = 2190
ctrl = 0


