;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Shura no Ko:
;-------------------------------------------------------------------------------
; Shura no Ko - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = ifelse(var(11) > 0,2,-1),-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cannon Charge]
type = Explod
trigger1 = timemod = 15,0 && time = [0,90]
anim = 1060
ID = 1060
pos = ifelse(var(11) > 0,43,36),-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = ifelse(var(2) = 1,.35,.25),ifelse(var(2) = 1,.35,.25)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 1060

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,54
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,35
volume = 50
channel = 3

[State 0, Shura no Ko]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Shura no Ko"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shura no Ko - Helper
[Statedef 1050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) = 1,1051,1050)
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = ifelse(root,var(2) = 1,-8,-4)

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(11) = 0
trigger1 = 1
pos = 285,ifelse(root,var(2) = 1,-62,-59)

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(11) > 0
trigger1 = 1
pos = 293,ifelse(root,var(2) = 1,-60,-57)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,ifelse(root,var(2) = 1,1,.5)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 160,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Fall.Recover = 0
sprpriority = 3
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movecontact = 1
anim = 2207
ID = 70011
postype = P2
pos = -10,-45
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = ifelse(root,var(2) = 1,.75,.5),ifelse(root,var(2) = 1,.75,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Shura no Ko - Start Aire
[Statedef 1080]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1080
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,90]
value = -45

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 25,ifelse(var(11) > 0,-22,-15)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Cannon Charge]
type = Explod
trigger1 = timemod = 15,0 && time = [0,60]
anim = 1060
ID = 1060
pos = ifelse(var(11) > 0,42,57),ifelse(var(11) > 0,-1,17)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = ifelse(var(2) = 1,.35,.25),ifelse(var(2) = 1,.35,.25)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 1060

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,54
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,35
volume = 50
channel = 3

[State 0, Shura no Ko]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Shura no Ko"
ID = 1090
stateno = 1090
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = -2
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 90
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Shura no Ko - Helper Aire
[Statedef 1090]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 0
value = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = ifelse(root,var(2) = 1,-8,-4)

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(11) = 0
trigger1 = 1
pos = ifelse(root,var(2) = 1,240,235),ifelse(root,var(2) = 1,186,186)

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(11) > 0
trigger1 = 1
pos = ifelse(root,var(2) = 1,220,219),ifelse(root,var(2) = 1,163,165)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = 1,ifelse(root,var(2) = 1,1,.5)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 100,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,5
air.velocity = -4,5
Fall = 1
Fall.Recover = 0
sprpriority = 3
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movecontact = 1
anim = 2207
ID = 70011
postype = P2
pos = -10,-45
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = ifelse(root,var(2) = 1,.75,.5),ifelse(root,var(2) = 1,.75,.5)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1080
;===============================================================================
; Kyukon no Jutsu:
;-------------------------------------------------------------------------------
; Kyukon no Jutsu - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 32
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 25

[State 0, VelSet]
type = VelSet
triggerall = p2bodydist x = [-20,0]
trigger1 = time = [33,41]
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 42
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-58
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 1101
p2stateno = 1105
getpower = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 4
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kyukon no Jutsu - Remate
[Statedef 1101]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, Catch Spark]
type = Explod
trigger1 = time = 1
anim = 7003
ID = 7002
postype = P1
pos = 35,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, Alma]
type = Explod
trigger1 = time = 21
anim = 1150
ID = 1150
pos = -13,-51
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 30,-20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,10
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20
Getpower = 0,0
Givepower = -1001,0
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30


[State 0, Helper Sellado]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = numhelper(1120) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Helper Sellado"
ID = 1120
stateno = 1120
pos = 0,0
postype = p1
facing = 1

[State 0, Hit Spark]
type = Explod
triggerall = time > 21
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kyukon no Jutsu - P2
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "CobraG6",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;-------------------------------------------------------------------------------
; Ladron de Chakra
[Statedef 1120]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1120

[State 0, Sellos]
type = Explod
trigger1 = timemod = 5,0
anim = 1125
ID = 1270
pos = -15+random%30,0-random%60
postype = p2
facing = 1
vel = 0,-2
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time > 100 && enemy,power >= 2000
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, End]
type = Destroyself
trigger1 = time = 1000
trigger2 = roundstate != 2
trigger3 = p2stateno = 29010 && time >= 40
;===============================================================================
; Shura Missiles:
;-------------------------------------------------------------------------------
; Shura Missiles - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [41,121]
trigger1 = timemod = 8,0
value = S1,17
volume = 50

[State 0, Shura Missiles]
type = Helper
trigger1 = time = [41,121]
trigger1 = timemod = 8,0
helpertype = normal
name = "Shura Missiles"
ID = 1250
stateno = 1250
pos = 40,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Misiles - Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, Llama]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Llama"
ID = 1280
stateno = 1280
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2
Size.yscale = .2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -1+random%4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 18,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1255
;-------------------------------------------------------------------------------
; Misiles - Fin
[Statedef 1255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1070
ID = 1060
pos = 20,0
postype = p1
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Lńama
[Statedef 1280]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1280
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -20,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 1250
;===============================================================================
; Jigokudo:
;-------------------------------------------------------------------------------
; Jigokudo - Nagato
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 3

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Jigokudo]
type = Helper
trigger1 = time = 41
helpertype = normal
name = "Jigokudo"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
ownpal = 1

[State 0, Fuego Negro]
type = Explod
trigger1 = time > 41 && numhelper(1350) > 0
anim = 1360
ID = 1360
pos = -80+random%120,10
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time > 41 && numhelper(1350) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Jigokudo Start
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,29
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = 1,0+time*.2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 1360
p2stateno = 1365

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 1355
;-------------------------------------------------------------------------------
; Jigokudo Fin
[Statedef 1355]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-time*.1

[State 0, Anti Spam]
type = Helper
Triggerall = numhelper(1399) = 0
trigger1 = time = 0
helpertype = normal
name = "Anti Spam"
ID = 1399
stateno = 1399
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Anti Spam
[Statedef 1399]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1000
;-------------------------------------------------------------------------------
; Jigokudo Catch
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23
trigger2 = time = 43
trigger3 = time = 63
value = S1,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 23
trigger2 = time = 43
trigger3 = time = 63
time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = time = 23
trigger2 = time = 43
trigger3 = time = 63
anim = 7001
ID = 7001
postype = P1
pos = 40,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 83
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 83
time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 128,5

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 88,5

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 28,0

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7003
ID = 7002
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1355
;-------------------------------------------------------------------------------
; P2
[Statedef 1365]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 23
trigger2 = time = 43
trigger3 = time = 63
value = -50

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 23
trigger2 = time = 43
trigger3 = time = 63
value = -160

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [23,83]
flag = Invisible
flag2 = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 83
x = -4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 83
value = 5050
;-------------------------------------------------------------------------------
; Humo Torcido
[Statedef 1360]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .5,.5

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Jigokudo - Fuego Decorativo
[Statedef 1370]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fuego]
type = Explod
trigger1 = timemod = 1,0
anim = 1360
ID = 1360
pos = -75+random%150,11
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1300
id = 1360

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
;===============================================================================
; Shinra Tensei:
;-------------------------------------------------------------------------------
; Shinra Tensei - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Shinra Tensei"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1450) > 0 && timemod = 10,0
value = 1400+(var(13))
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 1450]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 120
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
getpower = 0,0
sprpriority = 10

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 28035
value = 28035

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3220) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno = 3220
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1451
;-------------------------------------------------------------------------------
; Shinra Tensei Fin
[Statedef 1451]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.025,1+time*.025
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Shinra Tensei - Start Aire
[Statedef 1480]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1480
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 1
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 8
statetype = A
movetype = I
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Shinra Tensei"
ID = 1490
stateno = 1490
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(1490) > 0 && timemod = 10,0
value = 1480+(var(13))
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 1490]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -30,6,-6),-11
air.velocity = ifelse(p2bodydist x < -30,6,-6),-11
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3220) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno = 3220
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1480

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1451
;===============================================================================
; Fujutsu Kyuin :
;-------------------------------------------------------------------------------
; Fujutsu Kyuin - Nagato
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Fujutsu Kyuin]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Fujutsu Kyuin"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .8
Size.yscale = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 44 && numhelper(1550) > 0
value = 1500+(var(13))
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fujutsu Kyuin
[Statedef 1550]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 4

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Escudo Invisible"
ID = 1580
stateno = 1580
pos = 0,0
postype = p1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, BindToroot]
type = BindToroot
trigger1 = 1
pos = 0,-45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 16
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Sprpriority = 4
Givepower = -63,0
numhits = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500

[State 200, End]
type = Changestate
trigger1 = time > 10 && numhelper(1580) = 0
trigger2 = time > 150
value = 1555
;-------------------------------------------------------------------------------
; Fujutsu Kyuin Fin
[Statedef 1555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.025,1+time*.025
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1580]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1585
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = ifelse(prevstateno = 1585,time = 25,time = 60)
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 1585]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1585
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Changestate
trigger1 = hitover
value = 1580
;===============================================================================
; Kuchiyose Bird:
;-------------------------------------------------------------------------------
; Kuchiyose Bird - Start
[Statedef 1600]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1480
poweradd = -1000
sprpriority = 2

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = I
physics = A

[State 0, Bird]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Bird"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose Bird - Start
[Statedef 1650]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50
channel = 3

[State 0, Humo Kuchiyose]
type = Explod
trigger1 = time = 0
anim = 9037
ID = 9037
pos = 20,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 3

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1= root,var(2) = 0
value = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 5
trigger1 = animelem = 2||animelem = 4
attr = A, SA
animtype  = Heavy
damage    = 32,0
Hitflag = MAFDE
guardflag= MA
pausetime = 8,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = S1,14
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,2
Fall = ifelse(hitcount > 3,1,0)
Fall.recover = 0
envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1651
;-------------------------------------------------------------------------------
; Kuchiyose Bird - Fin
[Statedef 1651]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, Humo Kuchiyose]
type = Explod
trigger1 = time = 0
anim = 9037
ID = 9037
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Suiton Mizurappa:
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Start
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1500
sprpriority = 3

[State 0, Ropas]
type = ChangeAnim
triggerall = var(17) = 1||var(18) = 1
trigger1 = time = 0
value = anim+(var(13))

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
volume = 999

[State 0, Suiton Mizurappa]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Suiton Mizurappa"
ID = 1750
stateno = 1750
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,56
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(1750) = 1
value = 1700+(var(13))
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Mizurappa - Helper
[Statedef 1750]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,51
volume = 50

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(2) = 0
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 40,ifelse(root,var(11) > 0,-48,-55)

[State 200, 1]
type = HitDef
triggerall = hitcount < 8
triggerall = time < 50
trigger1 = timemod = 5,0
attr = S, SA
animtype  = up
damage    = 27,13
Hitflag = MAFDE
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = -1
guardsound = s4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFX.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150

[State 200, Spark CVS]
type = Explod
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1700

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
