
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 8, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Stand
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 8, 1
0,0, 0,0, 6,H
0,1, 0,0, 6,H
0,2, 0,0, 6,H
0,3, 0,0, 6,H
0,4, 0,0, 6,H
0,3, 0,0, 6,H
0,2, 0,0, 6,H
0,1, 0,0, 6,H


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -45, 13, -1
  Clsn2[1] = -8, -71, 5, -45
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -10, -45, 13, -35
  Clsn2[1] = -7, -70, 8, -45
  Clsn2[2] = -11, -35, 10, 1
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -9, -43, 1, -30
  Clsn2[1] = -9, -30, 11, -20
  Clsn2[2] = -9, -20, 21, 0
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -44, 11, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -8, -45, 12, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -44, 11, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -45, 12, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -31, -14, -21, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -11, -34, 9, -24
  Clsn2[3] = -11, -44, -1, -34
  Clsn2[4] = -1, -64, 29, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -14, -43, -4, -33
  Clsn2[2] = -4, -53, 6, -33
  Clsn2[3] = 6, -63, 26, -33
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -42, -6, -12
  Clsn2[1] = -6, -52, 14, -2
  Clsn2[2] = 14, -62, 24, -32
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -31, -14, -21, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -11, -54, 9, -24
  Clsn2[3] = 9, -64, 29, -34
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -14, -43, -4, -33
  Clsn2[2] = -4, -53, 6, -33
  Clsn2[3] = 6, -63, 26, -33
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -42, 4, -2
  Clsn2[1] = 4, -52, 14, -2
  Clsn2[2] = 14, -62, 24, -32
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 19, -14, 29, -4
  Clsn2[1] = -11, -34, 19, -14
  Clsn2[2] = -31, -44, 9, -34
  Clsn2[3] = -31, -64, -1, -44
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 18, -13
  Clsn2[2] = -12, -33, 28, -23
  Clsn2[3] = -32, -43, 8, -33
  Clsn2[4] = -32, -53, -2, -43
  Clsn2[5] = -32, -63, -12, -53
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -33, -52, 7, -2
  Clsn2[1] = -33, -62, -13, -52
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 19, -14, 29, -4
  Clsn2[1] = -11, -34, 19, -14
  Clsn2[2] = -31, -54, 9, -34
  Clsn2[3] = -31, -64, -11, -54
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -12, -23, 18, -13
  Clsn2[1] = -12, -33, 28, -23
  Clsn2[2] = -32, -53, 8, -33
  Clsn2[3] = -32, -63, -12, -53
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -33, -42, 7, -2
  Clsn2[1] = -33, -52, -3, -42
  Clsn2[2] = -33, -62, -13, -52
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -45, 11, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -61, -4, -51
  Clsn2[5] = -4, -71, 16, -51
  Clsn2[6] = -24, -71, -14, -61
  Clsn2[7] = -4, -81, 6, -71
41,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -61, -4, -51
  Clsn2[5] = -4, -71, 16, -51
  Clsn2[6] = -24, -71, -14, -61
  Clsn2[7] = -4, -81, 6, -71
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -46, 12, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 20
Clsn2: 8
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -61, -4, -51
  Clsn2[5] = -4, -71, 16, -51
  Clsn2[6] = -24, -71, -14, -61
  Clsn2[7] = -4, -81, 6, -71
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -31, -14, -21, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -11, -34, 9, -24
  Clsn2[3] = -11, -44, -1, -34
  Clsn2[4] = -1, -64, 29, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -14, -43, -4, -33
  Clsn2[2] = -4, -53, 6, -33
  Clsn2[3] = 6, -63, 26, -33
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -42, -6, -12
  Clsn2[1] = -6, -52, 14, -2
  Clsn2[2] = 14, -62, 24, -32
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -14, -21, -4
  Clsn2[1] = -21, -24, 19, -14
  Clsn2[2] = -11, -54, 9, -24
  Clsn2[3] = 9, -64, 29, -34
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -33, 16, -3
  Clsn2[1] = -14, -43, -4, -33
  Clsn2[2] = -4, -53, 6, -33
  Clsn2[3] = 6, -63, 26, -33
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -42, 4, -2
  Clsn2[1] = 4, -52, 14, -2
  Clsn2[2] = 14, -62, 24, -32
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -20, -8, 0
  Clsn2[1] = -8, -50, 12, 0
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -42, 21, -12
  Clsn2[2] = 1, -62, 31, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -24, 2, -4
  Clsn2[1] = -28, -34, -8, -24
  Clsn2[2] = -28, -64, -8, -44
  Clsn2[3] = -8, -74, 12, -24
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -8, -45, 12, 0
  Clsn2[1] = -18, -20, -8, 0
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -22, -15, -12
  Clsn2[1] = -15, -42, 5, -12
  Clsn2[2] = 5, -52, 15, -12
  Clsn2[3] = 15, -56, 27, -22
20,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -61, -4, -51
  Clsn2[5] = -4, -71, 16, -51
  Clsn2[6] = -24, -71, -14, -61
  Clsn2[7] = -4, -81, 6, -71
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -9, -40, 1, -30
  Clsn2[1] = -9, -30, 11, -20
  Clsn2[2] = -9, -20, 21, 0
6,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -28, -54, 6, -32
  Clsn2[1] = -14, -22, 26, -2
  Clsn2[2] = -24, -32, 16, -22
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -27, -31, 13, -21
  Clsn2[2] = -27, -41, 3, -31
  Clsn2[3] = -7, -81, 13, -41
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -27, -31, 13, -21
  Clsn2[2] = -27, -41, 3, -31
  Clsn2[3] = -7, -81, 13, -41
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -27, -31, 13, -21
  Clsn2[2] = -27, -41, 3, -31
  Clsn2[3] = -7, -81, 13, -41
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = -17, -27, 13, -17
  Clsn2[3] = -7, -47, 3, -27
  Clsn2[4] = 3, -67, 23, -27
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -27, -31, 13, -21
  Clsn2[2] = -27, -41, 3, -31
  Clsn2[3] = -7, -81, 13, -41
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 50
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
190,0, -1,0, 70
190,1, 0,0, 7
190,2, 0,0, 15
Loopstart
190,2, 0,0, 5


; Estrellas
[Begin Action 181]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,0, 0,0, 1,, A


; Intro
[Begin Action 190]
190,0, 0,0, 90
190,1, 0,0, 10
190,2, 0,0, 120
190,3, 0,0, 5


; Intro Sasori
[Begin Action 1901]
190,0, 0,0, 180
190,1, 0,0, 10
190,2, 0,0, 80
190,3, 0,0, 5


; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,23, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,26, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,29, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,32, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,35, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,38, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,41, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,44, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,47, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,50, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,53, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,56, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,59, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,62, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,65, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,68, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A
1069,71, 0,0, 1,, A


; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2,, A
1069,5, 0,0, 2,, A
1069,10, 0,0, 2,, A
1069,15, 0,0, 2,, A
1069,20, 0,0, 2,, A
1069,25, 0,0, 2,, A
1069,30, 0,0, 2,, A
1069,35, 0,0, 2,, A
1069,40, 0,0, 2,, A
1069,45, 0,0, 2,, A
1069,50, 0,0, 2,, A
1069,55, 0,0, 2,, A
1069,60, 0,0, 2,, A
1069,65, 0,0, 2,, A
1069,70, 0,0, 2,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -58, -12, -28
  Clsn2[1] = -12, -78, 8, -8
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -37, 9, -7
  Clsn2[1] = -21, -47, 19, -37
  Clsn2[2] = -11, -67, 9, -47
  Clsn2[3] = -11, -77, -1, -67
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -59, 36, -29
Clsn2: 5
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -37, 12, -7
  Clsn2[2] = -18, -47, 22, -37
  Clsn2[3] = -8, -67, 12, -47
  Clsn2[4] = -8, -77, 2, -67
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -18, -37, 12, -7
  Clsn2[2] = -18, -47, 22, -37
  Clsn2[3] = 22, -57, 32, -37
  Clsn2[4] = -8, -67, 12, -47
  Clsn2[5] = -8, -77, 2, -67
200,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -58, -12, -28
  Clsn2[1] = -12, -78, 8, -8
200,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 17, -11, 27, -1
  Clsn2[1] = -23, -11, -13, -1
  Clsn2[2] = -23, -21, 17, -11
  Clsn2[3] = -23, -31, 7, -21
  Clsn2[4] = -23, -61, -3, -31
200,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -60, 20, -30
  Clsn2[1] = -10, -50, 0, -30
  Clsn2[2] = -20, -30, 10, -20
  Clsn2[3] = -20, -20, 20, 0
  Clsn2[4] = -30, -10, -20, 0
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -50, 47, -18
Clsn2: 3
  Clsn2[0] = -1, -40, 26, -30
  Clsn2[1] = -21, -30, 19, 0
  Clsn2[2] = 9, -55, 29, -40
200,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -55, 30, -39
  Clsn2[1] = 0, -39, 40, -29
  Clsn2[2] = -10, -29, 10, -19
  Clsn2[3] = -20, -19, 20, 1
  Clsn2[4] = -30, -9, -20, 1
200,13, 0,0, 9
Clsn2: 5
  Clsn2[0] = 0, -60, 20, -30
  Clsn2[1] = -10, -50, 0, -30
  Clsn2[2] = -20, -30, 10, -20
  Clsn2[3] = -20, -20, 20, 0
  Clsn2[4] = -30, -10, -20, 0
200,11, 0,0, 10


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Bomba Fin Suelo
[Begin Action 217]
Clsn1: 1
  Clsn1[0] = -8, -13, 9, 4
-1,-1, 0,0, 5


; Bomba
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = -5, -6, 8, 7
Clsn2: 1
  Clsn2[0] = -3, -4, 6, 6
1051,0, 0,0, 10


; Combo Aire - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 4


; Fenix
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -25, -18, 28, 25
Clsn2Default: 1
  Clsn2[0] = -21, -14, 22, 22
1051,35, 0,0, 5
1051,36, 0,0, 2
1051,37, 0,0, 2
1051,38, 0,0, 5
1051,39, 0,0, 2
1051,40, 0,0, 2


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -63, 81, -2
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 13
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3


;
[Begin Action 305]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,3, 0,0, 5
1051,4, 0,0, 3
1051,5, 0,0, 5
1051,4, 0,0, 3


;
[Begin Action 306]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,4, 0,0, 5
1051,3, 0,0, 3
1051,4, 0,0, 5
1051,5, 0,0, 3


;
[Begin Action 307]
Clsn1Default: 1
  Clsn1[0] = -7, -21, 7, -7
Clsn2Default: 1
  Clsn2[0] = -5, -18, 5, -9
1051,5, 0,0, 5
1051,4, 0,0, 3
1051,3, 0,0, 5
1051,4, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, -10, 16, 0
  Clsn2[1] = -14, -20, 26, -10
  Clsn2[2] = -14, -30, -4, -20
  Clsn2[3] = -4, -60, 16, -20
600,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -46, 46, -9
Clsn2: 6
  Clsn2[0] = 19, -22, 29, -12
  Clsn2[1] = -31, -22, -1, -2
  Clsn2[2] = -21, -32, 39, -22
  Clsn2[3] = -21, -42, -1, -32
  Clsn2[4] = -21, -52, 9, -42
  Clsn2[5] = -31, -62, -1, -52
600,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -23, 0, -3
  Clsn2[1] = -20, -33, 40, -23
  Clsn2[2] = -20, -43, 0, -33
  Clsn2[3] = -20, -53, 10, -43
  Clsn2[4] = -30, -63, 0, -53
600,6, 0,0, 9
Clsn2: 5
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -25, -21, 15, -11
  Clsn2[2] = -25, -31, -5, -21
  Clsn2[3] = -5, -41, 25, -21
  Clsn2[4] = -5, -61, 15, -41
600,0, 0,0, 5


;
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 13
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 40
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 3


; 0
[Begin Action 350]
10023,1, 0,0, 10


; 0
[Begin Action 351]
10023,2, 0,0, 10


; 0
[Begin Action 352]
10023,3, 0,0, 10


; 0
[Begin Action 353]
10023,4, 0,0, 10


; 0
[Begin Action 354]
10023,5, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -8, -58, 17, -38
  Clsn2[1] = -8, -38, 22, -28
  Clsn2[2] = -18, -28, 12, -18
  Clsn2[3] = -18, -18, 22, -8
  Clsn2[4] = -28, -8, -18, 2
200,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -18, 23, 2
  Clsn2[2] = -17, -28, 13, -18
  Clsn2[3] = -7, -38, 33, -28
  Clsn2[4] = 33, -48, 43, -28
  Clsn2[5] = -7, -48, 3, -38
  Clsn2[6] = 3, -58, 23, -38
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -47, 48, -16
Clsn2: 4
  Clsn2[0] = 2, -61, 22, -41
  Clsn2[1] = -8, -41, 42, -31
  Clsn2[2] = -8, -31, 22, -1
  Clsn2[3] = -18, -21, -8, -1
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 22, -1
  Clsn2[2] = -8, -41, 42, -31
  Clsn2[3] = 2, -61, 22, -41
200,9, 0,0, 9
Clsn2: 5
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, 10, -20
  Clsn2[3] = -10, -50, 0, -30
  Clsn2[4] = 0, -60, 20, -30
200,11, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -25, -53, -15, -30
  Clsn2[1] = -15, -60, -4, -30
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = 15, -10, 25, 0
200,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -58, 14, -49
  Clsn2[1] = -10, -49, 20, -39
  Clsn2[2] = -20, -39, 10, -19
  Clsn2[3] = -20, -19, 20, 1
200,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -50, 30, -40
  Clsn2[1] = -10, -40, 50, -30
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -20, 30, -10
  Clsn2[4] = -20, -10, -10, 0
  Clsn2[5] = 10, -10, 20, 0
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -44, 49, -23
Clsn2: 5
  Clsn2[0] = 12, -59, 22, -39
  Clsn2[1] = 2, -49, 12, -39
  Clsn2[2] = -8, -39, 42, -29
  Clsn2[3] = -8, -29, 22, 1
  Clsn2[4] = -18, -19, -8, -9
200,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -29, 22, 1
  Clsn2[2] = -8, -39, 42, -29
  Clsn2[3] = 2, -49, 12, -39
  Clsn2[4] = 12, -59, 22, -39
200,6, 0,0, 9
Clsn2: 5
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, 20, 0
  Clsn2[2] = -20, -30, 10, -20
  Clsn2[3] = -10, -50, 0, -30
  Clsn2[4] = 0, -60, 20, -30
200,11, 0,0, 10


;
[Begin Action 415]
Clsn2: 6
  Clsn2[0] = 24, -6, 34, 4
  Clsn2[1] = -16, -6, -6, 4
  Clsn2[2] = -16, -16, 24, -6
  Clsn2[3] = -16, -26, 14, -16
  Clsn2[4] = -16, -46, 4, -26
  Clsn2[5] = -6, -56, 14, -46
300,14, 0,0, 2
Clsn2: 6
  Clsn2[0] = 24, -6, 34, 4
  Clsn2[1] = -16, -6, -6, 4
  Clsn2[2] = -16, -16, 24, -6
  Clsn2[3] = -16, -26, 14, -16
  Clsn2[4] = -16, -46, 4, -26
  Clsn2[5] = -6, -56, 14, -46
300,14, 0,0, 3
Clsn2: 6
  Clsn2[0] = 24, -6, 34, 4
  Clsn2[1] = -16, -6, -6, 4
  Clsn2[2] = -16, -16, 24, -6
  Clsn2[3] = -16, -26, 14, -16
  Clsn2[4] = -16, -46, 4, -26
  Clsn2[5] = -6, -56, 14, -46
300,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -33, 18, -3
  Clsn2[1] = -12, -43, 8, -33
  Clsn2[2] = -12, -53, -2, -43
  Clsn2[3] = 8, -63, 28, -33
300,16, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -23, 23, -13
  Clsn2[2] = -7, -33, 13, -23
  Clsn2[3] = -7, -43, 23, -33
  Clsn2[4] = -17, -53, 33, -43
  Clsn2[5] = 3, -63, 23, -53
300,16, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -9, 10, 1
  Clsn2[1] = -20, -19, 20, -9
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 30, -39
  Clsn2[4] = 0, -69, 20, -49
300,16, 0,0, 4


; Bird
[Begin Action 416]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 9, 10
Clsn2Default: 1
  Clsn2[0] = -6, -5, 6, 8
1051,14, 0,0, 2
1051,15, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -11, -35, 10, -1
  Clsn2[1] = -6, -72, 8, -55
  Clsn2[2] = -12, -55, 11, -35
500,0, 0,0, 2
500,1, 0,0, 3
500,1, 0,0, 3
500,1, 0,0, 3
500,1, 0,0, 3
500,1, 0,0, 3
500,1, 0,0, 3
500,1, 0,0, 5
500,0, 0,0, 2


; Kage Bunshin
[Begin Action 425]
-1,-1, 0,0, 5
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -75, 41, 2
-1,-1, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -7, -69, 3, -59
  Clsn2[1] = -7, -59, 13, -9
  Clsn2[2] = -17, -49, -7, -9
  Clsn2[3] = -7, -9, 3, 1
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -2, -73, 8, -55
  Clsn2[1] = -12, -35, 8, -5
  Clsn2[2] = -12, -55, 18, -35
  Clsn2[3] = -12, -65, -2, -55
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -9, -43, 1, -23
  Clsn2[1] = 1, -53, 21, -23
  Clsn2[2] = -13, -23, 11, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -50, 53, -25
Clsn2: 5
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 22, -9
  Clsn2[2] = 2, -39, 42, -29
  Clsn2[3] = 22, -59, 32, -49
  Clsn2[4] = 2, -49, 32, -39
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -46, 50, -28
Clsn2: 5
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -28, 22, -8
  Clsn2[2] = 2, -38, 42, -28
  Clsn2[3] = 2, -48, 22, -38
  Clsn2[4] = 22, -58, 32, -38
600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -28, 22, -8
  Clsn2[2] = 2, -38, 42, -28
  Clsn2[3] = 2, -48, 22, -38
  Clsn2[4] = 22, -58, 32, -38
600,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -9, -43, 1, -23
  Clsn2[1] = 1, -53, 21, -23
  Clsn2[2] = -12, -23, 11, -3
600,0, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -25, -38, -5, -18
  Clsn2[2] = -5, -58, 25, -8
600,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -53, 23, -33
  Clsn2[1] = -7, -33, 13, -23
  Clsn2[2] = -17, -23, 23, -13
  Clsn2[3] = -7, -13, 13, -3
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -37, 41, -12
Clsn2: 3
  Clsn2[0] = -25, -36, 33, -26
  Clsn2[1] = -25, -56, 5, -36
  Clsn2[2] = -25, -26, 5, -6
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -35, 42, -22
Clsn2: 4
  Clsn2[0] = -23, -57, -3, -47
  Clsn2[1] = -13, -47, 7, -37
  Clsn2[2] = -13, -37, 37, -27
  Clsn2[3] = -23, -27, 7, -7
600,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -57, -3, -47
  Clsn2[1] = -13, -47, 7, -37
  Clsn2[2] = -13, -37, 37, -27
  Clsn2[3] = -23, -27, 7, -7
600,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 13, -3
  Clsn2[1] = -17, -23, 23, -13
  Clsn2[2] = -7, -33, 13, -23
  Clsn2[3] = 3, -53, 23, -33
600,4, 0,0, 13


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -3, -37, 7, -27
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = 9, -54, 26, -27
600,7, 0,0, 6
600,8, 0,0, 2
600,9, 0,0, 20


; Pajaro Raro
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -38, -29, 15, 14
Clsn2Default: 1
  Clsn2[0] = -33, -24, 10, 12
1051,17, 0,0, 5
1051,18, 0,0, 2
1051,19, 0,0, 2
1051,20, 0,0, 5
1051,21, 0,0, 2
1051,22, 0,0, 2


; Explosion Fenix
[Begin Action 227]
Clsn1: 1
  Clsn1[0] = -40, -35, 40, 40
-1,-1, 0,0, 5


; Kibaku Nendo Socho
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -56, 2, -26
  Clsn2[2] = -18, -66, -8, -56
200,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -14
  Clsn2[2] = -6, -64, 14, -4
200,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -26, 24, -6
  Clsn2[1] = -16, -36, 34, -26
  Clsn2[2] = 34, -46, 44, -26
  Clsn2[3] = -6, -46, 4, -36
  Clsn2[4] = 4, -66, 24, -36
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 44, -26
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = 4, -66, 24, -36
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -26, -7, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -66, 13, -6
200,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -15, -13, 5, -3
  Clsn2[2] = -15, -23, 15, -13
  Clsn2[3] = -15, -33, 35, -23
  Clsn2[4] = -15, -43, 45, -33
  Clsn2[5] = 5, -63, 25, -43
200,8, 0,0, 1
Clsn2: 6
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -15, -13, 5, -3
  Clsn2[2] = -15, -23, 15, -13
  Clsn2[3] = -15, -33, 35, -23
  Clsn2[4] = -15, -43, 45, -33
  Clsn2[5] = 5, -63, 25, -43
200,8, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -13, 25, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 35, -23
  Clsn2[3] = -15, -43, 45, -33
  Clsn2[4] = 5, -63, 25, -43
200,9, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -13, 25, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 35, -23
  Clsn2[3] = -15, -43, 45, -33
  Clsn2[4] = 5, -63, 25, -43
200,9, 0,0, 9


; Pajaro
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -27, -19, 28, 22
Clsn2Default: 1
  Clsn2[0] = -15, -12, 15, 12
1051,29, 0,0, 5
1051,30, 0,0, 2
1051,31, 0,0, 2
1051,32, 0,0, 5
1051,33, 0,0, 2
1051,34, 0,0, 2


; Pajaro Explosion
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -37, -29, 37, 35
-1,0, 0,0, 5


; Pajaro Explosion
[Begin Action 1052]
Clsn1Default: 1
  Clsn1[0] = -44, -34, 46, 41
-1,0, 0,0, 5


; Pajaro
[Begin Action 1080]
Clsn1Default: 1
  Clsn1[0] = -21, -18, 22, 20
Clsn2Default: 1
  Clsn2[0] = -17, -14, 17, 16
1051,29, 0,0, 5
1051,30, 0,0, 2
1051,31, 0,0, 2
1051,32, 0,0, 5
1051,33, 0,0, 2
1051,34, 0,0, 2


; Hakke Kusho - FX
[Begin Action 1051]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2


; Hakke Kusho - Expl
[Begin Action 1052]
1051,0, 0,0, 2,, AS100D256
1051,1, 0,0, 2,, AS100D256
1051,2, 0,0, 2,, AS100D256
1051,3, 0,0, 2,, AS100D256
1051,4, 0,0, 2,, AS100D256
1051,5, 0,0, 2,, AS100D256
1051,6, 0,0, 2,, AS100D256
1051,7, 0,0, 2,, AS100D256
1051,8, 0,0, 2,, AS100D256
1051,9, 0,0, 2,, AS100D256


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Rasengan Humo 3
[Begin Action 1071]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A
9015,6, 0,0, 2,, A
9015,7, 0,0, 2,, A
9015,8, 0,0, 2,, A
9015,9, 0,0, 2,, A
9015,10, 0,0, 2,, A
9015,11, 0,0, 2,, A
9015,12, 0,0, 2,, A
9015,13, 0,0, 2,, A
9015,14, 0,0, 2,, A
9015,15, 0,0, 2,, A
9015,16, 0,0, 2,, A
9015,17, 0,0, 2,, A
9015,18, 0,0, 2,, A
9015,19, 0,0, 2,, A
9015,20, 0,0, 2,, A
9015,21, 0,0, 2,, A
9015,22, 0,0, 2,, A
9015,23, 0,0, 2,, A
9015,24, 0,0, 2,, A
9015,25, 0,0, 2,, A
9015,26, 0,0, 2,, A
9015,27, 0,0, 2,, A
9015,28, 0,0, 2,, A
9015,29, 0,0, 2,, A
9015,30, 0,0, 2,, A
9015,31, 0,0, 2,, A
9015,32, 0,0, 2,, A
9015,33, 0,0, 2,, A
9015,34, 0,0, 2,, A
9015,35, 0,0, 2,, A
9015,36, 0,0, 2,, A
9015,37, 0,0, 2,, A
9015,38, 0,0, 2,, A
9015,39, 0,0, 2,, A


; Kibaku Nendo Kumo
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -21, -65, 9, -35
  Clsn2[3] = -11, -75, -1, -65
300,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -27, -18, 13, -8
  Clsn2[2] = -37, -28, 3, -18
  Clsn2[3] = -37, -38, 23, -28
  Clsn2[4] = -17, -68, 3, -38
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 4


; Arańas
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -9, -19, 7, 0
Clsn2Default: 1
  Clsn2[0] = -7, -17, 5, -2
1051,10, 0,0, 5
1051,11, 0,0, 5
1051,12, 0,0, 5
1051,13, 0,0, 5


; Arańas Explosion
[Begin Action 1155]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 19, 20
-1,-1, 0,0, 5


; KATSU!
[Begin Action 1190]
1050,2, 0,0, 10


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Kibaku Nendo Snakes
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -21, -25, -11, -15
  Clsn2[1] = -11, -35, 19, -15
  Clsn2[2] = -21, -65, 9, -35
  Clsn2[3] = -11, -75, -1, -65
300,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -27, -18, 13, -8
  Clsn2[2] = -37, -28, 3, -18
  Clsn2[3] = -37, -38, 23, -28
  Clsn2[4] = -17, -68, 3, -38
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -27, -13, -17
  Clsn2[1] = -13, -37, 17, -7
  Clsn2[2] = -3, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
300,11, 0,0, 4


;Snakes
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -39, -8, 41, 4
Clsn2Default: 1
  Clsn2[0] = -40, -9, 44, 7
4,7, 0,0, 5
4,9, 0,0, 5
4,8, 0,0, 5


; Arańas Explosion
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 19, 20
4,12, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;Snakes
[Begin Action 1251]
4,8, 0,0, 5
4,9, 0,0, 5
4,7, 0,0, 5


;Snake Wrap
[Begin Action 1260]
4,10, 0,0, 5
4,11, 0,0, 5
Loopstart
4,12, 0,0, 20


;0
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = 0, -57, 17, -35
  Clsn2[1] = -10, -45, 0, -35
  Clsn2[2] = -20, -35, 10, -25
  Clsn2[3] = -20, -25, 20, -5
3100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -56, 16, 1
  Clsn2[1] = -25, -19, -15, 1
  Clsn2[2] = -15, -29, -5, -9
  Clsn2[3] = -5, -49, 5, -9
3100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -52, 17, 2
  Clsn2[1] = -4, -48, 6, -8
  Clsn2[2] = -14, -28, -4, -8
  Clsn2[3] = -24, -18, -14, 2
3100,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -72, 11, -2
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -70, 7, -42
  Clsn2[1] = -16, -42, 14, -2
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -80, 26, 3
Clsn2: 4
  Clsn2[0] = -8, -11, 12, -1
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 12, -41
  Clsn2[3] = -18, -41, 18, -11
3100,5, 0,0, 30


;Explosion
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -66, -140, 67, 2
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 1


; Sozo Hakai
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -30, -35, -10, -15
  Clsn2[2] = -10, -55, 10, -15
6,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -30, -35, -10, -15
  Clsn2[2] = -10, -55, 10, -15
6,2, 0,0, 35
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -46, 4, -16
  Clsn2[3] = 4, -66, 24, -16
41,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -61, -4, -51
  Clsn2[5] = -4, -71, 16, -51
  Clsn2[6] = -24, -71, -14, -61
  Clsn2[7] = -4, -81, 6, -71
41,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -30, -35, -10, -15
  Clsn2[2] = -10, -55, 10, -15
6,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -30, -24, 20, -4
  Clsn2[1] = -30, -54, 0, -24
  Clsn2[2] = -20, -64, -10, -54
4,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -24, -29, -4, -9
  Clsn2[2] = -4, -49, 16, 1
  Clsn2[3] = -14, -59, 26, -49
  Clsn2[4] = 26, -69, 36, -49
  Clsn2[5] = -4, -69, 6, -59
4,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -24, -26, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 16, -6
  Clsn2[3] = -4, -56, 26, -46
  Clsn2[4] = 26, -66, 36, -46
  Clsn2[5] = -14, -66, 6, -56
4,2, 0,0, 50
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 35
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -49, -7, -9
  Clsn2[2] = -7, -59, 13, -9
  Clsn2[3] = -7, -69, 3, -59
  Clsn2[4] = -7, -79, 13, -69
500,1, 0,0, 5


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1435]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Katon Hiuchi Yagura - Start
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -9, -73, 11, -23
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -13, 11, -3
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 5
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3
1500,13, 0,0, 3
1500,0, 0,0, 10


;0
[Begin Action 1600]
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 3
1600,3, 0,0, 3
1600,4, 0,0, 3
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1601]
Clsn1Default: 1
  Clsn1[0] = -80, -81, 82, 9
-1,0, 0,0, 10,, A


;0
[Begin Action 1602]
3100,3, 0,0, 20
3100,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -11, 12, -1
Loopstart
3100,5, 0,0, 5


;0
[Begin Action 15000]
Clsn2Default: 2
  Clsn2[0] = 5, -60, 43, 1
  Clsn2[1] = -47, -22, 5, 1
1650,0, 0,0, 12
1650,1, 0,0, 12
1650,2, 0,0, 12


;0
[Begin Action 15020]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,3, 0,0, 10
1650,4, 0,0, 10
1650,5, 0,0, 10
1650,6, 0,0, 10


;0
[Begin Action 15106]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,0, 4
1650,7, 0,0, 4


;
[Begin Action 15300]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -57, 76, -20
1650,8, 0,0, 5
1650,8, 0,0, 5
1650,7, 0,0, 15


;
[Begin Action 15301]
Clsn2Default: 2
  Clsn2[0] = -47, -22, 5, 1
  Clsn2[1] = 5, -60, 40, 1
1650,7, 0,0, 10
1650,6, 0,0, 30
1650,8, 0,0, 40


;0
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -34, -102, 35, -1
-1,-1, 0,0, 130


; Capa Start
[Begin Action 1520]
4,3, -2,11, 5
4,4, -4,13, 5


; Capa Fin
[Begin Action 1521]
4,5, 0,3, 5
Loopstart
4,6, 0,3, 5


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


; C3 - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
6,2, 0,0, 30
Clsn2: 6
  Clsn2[0] = -4, -21, 6, -11
  Clsn2[1] = -24, -31, 16, -21
  Clsn2[2] = -24, -41, -14, -31
  Clsn2[3] = -14, -51, 6, -31
  Clsn2[4] = -24, -71, 16, -51
  Clsn2[5] = -4, -81, 6, -71
41,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -32, -34, -12, -14
  Clsn2[2] = -12, -54, 8, -14
Loopstart
6,2, 0,0, 5


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Bomba
[Begin Action 3050]
1051,16, 0,0, 10


; Explosion
[Begin Action 3060]
Clsn1: 2
  Clsn1[0] = -53, -177, 52, -21
  Clsn1[1] = -141, -149, 143, -21
1052,0, 0,0, 20


; Explosion
[Begin Action 3070]
Clsn1: 2
  Clsn1[0] = -162, -158, 157, -21
  Clsn1[1] = -72, -217, 71, -158
1052,0, 0,0, 20


; C4
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = 0, -57, 17, -35
  Clsn2[1] = -10, -45, 0, -35
  Clsn2[2] = -20, -35, 10, -25
  Clsn2[3] = -20, -25, 20, -5
3100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -56, 16, 1
  Clsn2[1] = -25, -19, -15, 1
  Clsn2[2] = -15, -29, -5, -9
  Clsn2[3] = -5, -49, 5, -9
3100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -52, 17, 2
  Clsn2[1] = -4, -48, 6, -8
  Clsn2[2] = -14, -28, -4, -8
  Clsn2[3] = -24, -18, -14, 2
3100,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -72, 11, -2
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -70, 7, -42
  Clsn2[1] = -16, -42, 14, -2
3100,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -41, 18, -11
  Clsn2[1] = -8, -61, 12, -41
  Clsn2[2] = -18, -51, -8, -41
  Clsn2[3] = -8, -11, 12, -1
3100,5, 0,0, 26
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 3101]
-1,-1, 0,0, 15
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2


; Bombas
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -3, -3, 5, 5
1051,1, 0,0, 3
1051,2, 0,0, 3

; Fuuton Senpuuken
; C0
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = 3, -60, 18, -44
  Clsn2[1] = -2, -44, 25, -34
  Clsn2[2] = -12, -34, 19, 0
  Clsn2[3] = -22, -24, -12, -4
3200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -9, -25, 19, -1
  Clsn2[1] = -7, -55, 18, -25
  Clsn2[2] = -19, -15, -9, -5
3200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -50, 23, -30
  Clsn2[1] = -7, -30, 13, -20
  Clsn2[2] = -17, -20, 23, 0
  Clsn2[3] = -27, -10, -17, 0
3200,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 1, -57, 21, -27
  Clsn2[1] = -9, -47, 1, -27
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -19, -17, -9, -7
  Clsn2[4] = 11, -17, 21, 3
  Clsn2[5] = -29, -7, -19, 3
3200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -60, 14, -41
  Clsn2[1] = -8, -41, 22, -31
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -8, -21, 22, -1
  Clsn2[4] = -28, -11, -18, -1
3200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -58, 15, -38
  Clsn2[1] = -8, -38, 22, -28
  Clsn2[2] = -8, -28, 12, -18
  Clsn2[3] = -18, -18, 2, -8
  Clsn2[4] = 12, -18, 22, 2
  Clsn2[5] = -28, -8, -18, 2
3200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -60, 15, -41
  Clsn2[1] = -8, -41, 22, -31
  Clsn2[2] = -8, -31, 12, -21
  Clsn2[3] = -8, -21, 22, -1
  Clsn2[4] = -28, -11, -18, -1
3200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -56, 15, -38
  Clsn2[1] = -8, -38, 22, -28
  Clsn2[2] = -8, -28, 12, -18
  Clsn2[3] = -18, -18, 2, -8
  Clsn2[4] = 12, -18, 22, 2
  Clsn2[5] = -28, -8, -18, 2
3200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -12, -16, -2
  Clsn2[1] = 4, -22, 14, -2
  Clsn2[2] = -16, -22, -6, -12
  Clsn2[3] = -26, -42, 4, -22
  Clsn2[4] = -26, -62, -6, -42
3200,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -24, 17, -2
  Clsn2[1] = -23, -64, -3, -54
  Clsn2[2] = -23, -54, 7, -24
  Clsn2[3] = -13, -24, -3, -14
  Clsn2[4] = -23, -14, -13, -4
3200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = -27, -11, -17, -1
  Clsn2[2] = -7, -31, 13, -11
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = 3, -51, 23, -31
3200,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -57, -5, -47
  Clsn2[1] = -25, -47, 5, -27
  Clsn2[2] = -15, -27, 15, -7
  Clsn2[3] = -25, -7, -15, 3
3200,9, 0,0, 10
3200,10, 0,0, 10
3200,11, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Explosion
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -98, -273, 101, 4
1050,1, 0,0, 20


; Explosion Grande
[Begin Action 3255]
Clsn1: 1
  Clsn1[0] = -115, -363, 114, 4
1050,1, 0,0, 20


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -35, -13, -15
  Clsn2[2] = 7, -45, 17, -25
  Clsn2[3] = -13, -55, -3, -5
  Clsn2[4] = -3, -65, 7, -15
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -35, -13, -15
  Clsn2[2] = 7, -45, 17, -25
  Clsn2[3] = -13, -55, -3, -5
  Clsn2[4] = -3, -65, 7, -15
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -58, 13, -8
  Clsn2[2] = -27, -68, -7, -58
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -25, 7, -15
  Clsn2[3] = -23, -35, -13, -25
  Clsn2[4] = -13, -45, 17, -25
  Clsn2[5] = -13, -55, -3, -45
  Clsn2[6] = -3, -65, 7, -45
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -74, 6, -4
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -24, -35, 6, -25
  Clsn2[2] = -24, -45, -4, -35
  Clsn2[3] = -44, -55, -14, -45
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -16, 18, -6, 28
  Clsn2[1] = -16, -2, 4, 18
  Clsn2[2] = -26, -32, 14, -2
  Clsn2[3] = -6, -42, 4, -32
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 10, -17, 20, -7
  Clsn2[1] = -20, -17, 0, 3
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -20, -37, 20, -27
  Clsn2[4] = -10, -57, 0, -37
  Clsn2[5] = 0, -67, 10, -37
5020,10, -2,0, 3
Clsn2: 5
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 14, -1
  Clsn2[2] = -16, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -16, -51, 4, -41
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -6, 14, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -36, 4, -6
  Clsn2[3] = 4, -56, 24, -6
41,3, 0,10, 6
Clsn2: 8
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -23, -29, -13, -19
  Clsn2[3] = -13, -39, 7, -19
  Clsn2[4] = -23, -49, -3, -39
  Clsn2[5] = -3, -59, 17, -39
  Clsn2[6] = -23, -59, -13, -49
  Clsn2[7] = -3, -69, 7, -59
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -29, -3, 1, 7
  Clsn2[1] = -29, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = 1, -43, 21, -33
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -3, 1, 7
  Clsn2[1] = -29, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = 1, -43, 21, -33
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -13, -15, 7, 5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -23, -35, 27, -25
  Clsn2[3] = -13, -45, 17, -35
  Clsn2[4] = -3, -55, 7, -45
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -24, -35, 6, -25
  Clsn2[2] = -24, -45, -4, -35
  Clsn2[3] = -44, -55, -14, -45
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -8, -12, 12
  Clsn2[1] = -22, -18, 18, -8
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -1, 0, 9
  Clsn2[1] = -20, -11, 10, -1
  Clsn2[2] = -30, -21, 20, -11
  Clsn2[3] = -20, -31, -10, -21
  Clsn2[4] = -10, -41, 10, -21
  Clsn2[5] = -10, -51, 0, -41
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -14, -51, -4, -41
  Clsn2[4] = -4, -71, 16, -41
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = 4, -17, 14, -7
  Clsn2[1] = -26, -17, -6, 3
  Clsn2[2] = -26, -27, 4, -17
  Clsn2[3] = -26, -37, 14, -27
  Clsn2[4] = -16, -57, -6, -37
  Clsn2[5] = -6, -67, 4, -37
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -30, -30, 0, -10
  Clsn2[1] = -40, -40, -10, -30
  Clsn2[2] = -50, -50, -20, -40
  Clsn2[3] = -50, -60, -30, -50
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -24, -35, 6, -25
  Clsn2[2] = -24, -45, -4, -35
  Clsn2[3] = -44, -55, -14, -45
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -8, -12, 12
  Clsn2[1] = -22, -18, 18, -8
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -5, 34, 5
  Clsn2[1] = -36, -15, 24, -5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -24, -25, 16, -5
  Clsn2[1] = -24, -35, 6, -25
  Clsn2[2] = -24, -45, -4, -35
  Clsn2[3] = -44, -55, -14, -45
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -36, -2, -6, 8
  Clsn2[1] = -36, -12, 4, -2
  Clsn2[2] = -26, -22, 14, -12
  Clsn2[3] = -16, -32, 24, -22
  Clsn2[4] = -6, -42, 14, -32
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -29, -3, 1, 7
  Clsn2[1] = -29, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = 1, -43, 21, -33
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -32, -8, -12, 12
  Clsn2[1] = -22, -18, 18, -8
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -36, -2, -6, 8
  Clsn2[1] = -36, -12, 4, -2
  Clsn2[2] = -26, -22, 14, -12
  Clsn2[3] = -16, -32, 24, -22
  Clsn2[4] = -6, -42, 14, -32
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -3, 1, 7
  Clsn2[1] = -29, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = 1, -43, 21, -33
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -46, -5, 34, 5
  Clsn2[1] = -36, -15, 24, -5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -18, -9, 28, 4
  Clsn2[1] = -23, -35, -8, -19
  Clsn2[2] = -18, -19, 12, -9
5041,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -45, 2, -15
  Clsn2[1] = -18, -15, 12, -5
  Clsn2[2] = -18, -5, 22, 5
5041,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -18, -9, 2
  Clsn2[1] = 1, -48, 11, 2
  Clsn2[2] = -9, -38, 1, 2
Loopstart
5041,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -43, 14, -33
  Clsn2[1] = -6, -63, 4, -43
  Clsn2[2] = -16, -93, 14, -63
  Clsn2[3] = -6, -103, 4, -93
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 0, 73, 20, 83
  Clsn2[1] = -10, 63, 0, 73
  Clsn2[2] = 0, 53, 30, 73
  Clsn2[3] = 20, 43, 40, 53
  Clsn2[4] = 30, 33, 50, 43
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -37, 21, -7
  Clsn2[2] = 1, -57, 31, -37
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -43, 14, -33
  Clsn2[1] = -6, -63, 4, -43
  Clsn2[2] = -16, -93, 14, -63
  Clsn2[3] = -6, -103, 4, -93
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 0, 73, 20, 83
  Clsn2[1] = -10, 63, 0, 73
  Clsn2[2] = 0, 53, 30, 73
  Clsn2[3] = 20, 43, 40, 53
  Clsn2[4] = 30, 33, 50, 43
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -37, 21, -7
  Clsn2[2] = 1, -57, 31, -37
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -13, -21, 7, -11
  Clsn2[1] = -13, -31, 17, -21
  Clsn2[2] = -23, -41, 7, -31
  Clsn2[3] = -23, -51, 17, -41
  Clsn2[4] = -23, -61, -3, -51
Loopstart
5000,20, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 15000]
9016,0, 0,0, 3,, A
9016,1, 0,0, 3,, A
9016,2, 0,0, 3,, A
9016,3, 0,0, 3,, A
9016,4, 0,0, 3,, A
9016,5, 0,0, 3,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


; FX
[Begin Action 34900]
9026,0, 0,0, 3,, A
9026,1, 0,0, 3,, A
9026,2, 0,0, 3,, A
9026,3, 0,0, 3,, A
9026,4, 0,0, 3,, A
9026,5, 0,0, 3,, A
9026,6, 0,0, 3,, A
9026,7, 0,0, 3,, A
9026,8, 0,0, 3,, A
9026,9, 0,0, 3,, A
9026,10, 0,0, 3,, A
9026,11, 0,0, 3,, A
9026,12, 0,0, 3,, A
9026,13, 0,0, 3,, A
9026,14, 0,0, 3,, A
9026,15, 0,0, 3,, A
9026,16, 0,0, 3,, A
9026,17, 0,0, 3,, A
9026,18, 0,0, 3,, A
9026,19, 0,0, 3,, A
9026,20, 0,0, 3,, A
9026,21, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;0
[Begin Action 3460]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,0, 0,0, 10
4000,5, 0,0, 10
4000,4, 0,0, 10
4000,3, 0,0, 10
4000,1, 0,0, 10
4000,2, 0,0, 10
4000,1, 0,0, 10
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 10


;0
[Begin Action 3461]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,0, 0,0, 10,H
4000,5, 0,0, 10,H
4000,4, 0,0, 10,H
4000,3, 0,0, 10,H
4000,1, 0,0, 10,H
4000,2, 0,0, 10,H
4000,1, 0,0, 10,H
4000,3, 0,0, 10,H
4000,4, 0,0, 10,H
4000,5, 0,0, 10,H


;0
[Begin Action 3480]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,14, 0,0, 10


;0
[Begin Action 4050]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,0, 0,0, 10
4000,5, 0,0, 10
4000,4, 0,0, 10
4000,3, 0,0, 10
4000,1, 0,0, 10
4000,2, 0,0, 10
4000,1, 0,0, 10
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 10


; Susanoo Perfecto Escudo Invisible
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -48, -35, 51, 73
Clsn2: 1
  Clsn2[0] = -44, -32, 47, 70
-1,-1, 0,0, 5


;0
[Begin Action 4450]
Clsn1Default: 1
  Clsn1[0] = -111, -160, 54, -55
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,0, 0,0, 10
4000,5, 0,0, 10
4000,4, 0,0, 10
4000,3, 0,0, 10
4000,1, 0,0, 10
4000,2, 0,0, 10
4000,1, 0,0, 10
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 10


;0
[Begin Action 4100]
4,0, 0,0, 30
4,1, 0,0, 2
Loopstart
4,2, 0,0, 5


;0
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,10, 0,0, 1
Loopstart
4000,8, 0,0, 10


; Magestic Roar
[Begin Action 4125]
500,1, 0,0, 30
500,1, 0,0, 10
500,1, 0,0, 5


; Honda
[Begin Action 33950]
Clsn1Default: 1
  Clsn1[0] = -116, -109, 123, 117
9026,0, 0,0, 2
9026,1, 0,0, 2
9026,2, 0,0, 2
9026,3, 0,0, 2
9026,4, 0,0, 2
Loopstart
9026,5, 0,0, 2
9026,6, 0,0, 2
9026,7, 0,0, 2
9026,8, 0,0, 2
9026,9, 0,0, 2
9026,10, 0,0, 2
9026,11, 0,0, 2
9026,12, 0,0, 2
9026,13, 0,0, 2
9026,14, 0,0, 2
9026,15, 0,0, 2


;
[Begin Action 4160]
6,2, 0,0, 50


; 
[Begin Action 10100]
10100,0, 0,0, 4,, A
10100,1, 0,0, 4,, A
10100,2, 0,0, 4,, A
10100,3, 0,0, 4,, A
10100,4, 0,0, 4,, A
10100,5, 0,0, 4,, A
10100,6, 0,0, 4,, A


; Susanoo Perfecto Puńo
[Begin Action 4055]
4000,8, 0,0, 30
Clsn1: 1
  Clsn1[0] = -5, -144, 125, -59
4000,0, 0,0, 5
4000,0, 0,0, 15
4000,1, 0,0, 20


;
[Begin Action 4056]
4000,9, 0,0, 10
4000,10, 0,0, 10
4000,11, 0,0, 20
4000,8, 0,0, 60


;
[Begin Action 4057]
4000,13, 0,0, 40
4000,0, 0,0, 60


;0
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -108, -158, 53, -57
4000,13, 0,0, 20
4000,0, 0,0, 60


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -56, 2, -26
  Clsn2[2] = -18, -66, -8, -56
200,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = -26, -24, -16, -4
  Clsn2[1] = -16, -44, -6, -14
  Clsn2[2] = -6, -64, 14, -4
200,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -26, 24, -6
  Clsn2[1] = -16, -36, 34, -26
  Clsn2[2] = 34, -46, 44, -26
  Clsn2[3] = -6, -46, 4, -36
  Clsn2[4] = 4, -66, 24, -36
200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 44, -26
  Clsn2[2] = -6, -46, 4, -36
  Clsn2[3] = 4, -66, 24, -36
200,6, 0,0, 28


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 3
  Clsn2[0] = -27, -26, -7, -6
  Clsn2[1] = -17, -46, -7, -36
  Clsn2[2] = -7, -66, 13, -6
200,11, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -26, -24, -6, -14
  Clsn2[2] = -16, -44, -6, -34
  Clsn2[3] = -6, -64, 14, -4
200,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -15, -13, 5, -3
  Clsn2[2] = -15, -23, 15, -13
  Clsn2[3] = -15, -33, 35, -23
  Clsn2[4] = -15, -43, 45, -33
  Clsn2[5] = 5, -63, 25, -43
200,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -13, 25, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 35, -23
  Clsn2[3] = -15, -43, 45, -33
  Clsn2[4] = 5, -63, 25, -43
200,9, 0,0, 28


; Ninja Tools 3
[Begin Action 8002]
Clsn2: 3
  Clsn2[0] = -24, -25, -14, -5
  Clsn2[1] = -14, -45, -4, -15
  Clsn2[2] = -4, -65, 16, -5
300,14, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -9, -11
  Clsn2[1] = -9, -51, 1, -11
  Clsn2[2] = 1, -61, 21, -1
300,16, 0,0, 30


; Kunai Explosion 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -12, -24, 13, 0
-1,0, 0,0, 5


; Kunai Explosion 2
[Begin Action 8051]
Clsn1Default: 1
  Clsn1[0] = -25, -33, 27, 12
-1,0, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,2, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,2, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1601]
Clsn1Default: 1
  Clsn1[0] = -31, -63, 32, 9
-1,0, 0,0, 10,, A


