＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	東方緋想天　風味ライフバー　M.U.G.E.N 1.0(640x480)専用		製作:黒鉄
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　☆　使い方　☆
　
	このテキストの入っているTH_10.5というフォルダを、MUGEN本体のあるフォルダの
	Dataフォルダに入れ、次に、アドオンのsystem.defファイルをメモ帳などで開き
	"Fight = ～～～"とある部分を"Fight = TH_10.5_LifeBar/Fight_TH10.5_Hi.def"
	と書き換えて下さい。MUGENの解像度が640x480ではない場合はmugen.cfgをメモ帳等で開き、
	"GameWidth = 1280"
	"GameHeight = 720"
	↑の項目の数値を

	"GameWidth = 640"
	"GameHeight = 480"
	↑の数値に設定して下さい。これで多分使えるはずです。
	ただしアドオンが解像度640x480仕様ではない場合、表示がおかしくなります。
	その場合は解像度640x480のアドオンを導入してください。

	試合中のポトレ表示が3種類あります。

	"Fight_TH10.5_Hi.def"だと、緋想天と同じ表示になります。
	…ただし、SFFファイルにグループ9000番、イメージ105番の画像が入っている必要があります。
	画像のサイズは、横160、縦54です。

	"Fight_TH10.5_Su.def"だと、萃夢想風の表示になります。
	ポトレの番号は、グループ9000番、イメージ20番で、
	登録の際、画像の座標を縦-42に設定して下さい。これはとまさんが作った
	萃夢想ライフバーと同じです。

	"Fight_TH10.5_No.def"だと、通常の小ポトレが表示されます。
	これを使えばどのキャラでも小ポトレが表示されます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　☆　注意点とか仕様とか　☆

	このライフバーは解像度640x480(Standard definition 4:3)専用です。デフォルトの解像度(1280x720)や
	フルHD(1920x1080)の解像度では表示がおかしくなります。

	エラーがでた場合はフォルダが２重になっていたりしないか確認してください。

	(MUGEN本体があるフォルダ\data\TH_10.5_LifeBar\TH_10.5_LifeBar\)
	上記の括弧内のようになっているとエラーになります。

	勝利アイコンが原作と表示が違います。一定数以上カウントされると
	表示が数字になるためです。

	ラウンドコールの文字がMUGENの仕様上再現できません。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　バグ報告・間違い・感想・苦情等は掲示板かメールにてお願いします。


