;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Kuchiyose No Jutsu Gamaken:
;-------------------------------------------------------------------------------
; Kuchiyose No Jutsu Gamaken - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, Gamaken]
type = Helper
trigger1 = time = 240
helpertype = player
name = "Gamaken"
ID = 3400
stateno = 3400
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -5,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,69
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,69
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,22
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kuchiyose]
type = Explod
trigger1 = animelem = 3
anim = 3040
ID = 1370
pos = -15,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
; Mugen Yatai no Jutsu
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
poweradd = -2000
sprpriority = -2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 1
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3040
ID = 3040
pos = 20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 1500, Helper]
type = Helper
trigger1 = time%15=0 && time > 20
helpertype = Normal
name = "KUCHIYOSE_FROG"
ID = 431
stateno = ifelse(random < 500,431,432)
pos = -50+random%300,-200
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 200
trigger1 = helper(3400),stateno = 3495
value = 3001
;---------------------------------------------------------------------------
;Kuchiyose Frog Helper
[StateDef 431]
type = S
movetype = A
physics = N
anim = 426
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1600,2
volume = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > 0
value = S3,1
volume = 50

[State 1501, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 1501, Suelo Roto]
type = Explod
trigger1 = pos y > 0
anim = 370
ID = 370
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra]
type = Explod
trigger1 = pos y > 0
anim = 360
ID = 9031
pos = -10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.8
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 1501, EnvShake]
type = EnvShake
trigger1 = pos y > 0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 0

[State 1501, VelSet]
type = VelSet
trigger1 = pos y > 0
y = 0

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Down
Hitflag = MAFDE
damage    = 32,15
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = S2,3
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
envshake.time = 25
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1501, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 75
anim = 3030
ID = 3030
pos = 0,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 75
value = S5,22
volume = 20

[State 1501, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 80
flag = invisible

[State 1501, DestroySelf]
type = DestroySelf
trigger1 = time >= 90
;---------------------------------------------------------------------------
;Kuchiyose Frog Helper
[StateDef 432]
type = S
movetype = A
physics = N
anim = 425
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1600,2
volume = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > 0
value = S3,1
volume = 50

[State 1501, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 1501, Suelo Roto]
type = Explod
trigger1 = pos y > 0
anim = 370
ID = 370
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra]
type = Explod
trigger1 = pos y > 0
anim = 360
ID = 9031
pos = -10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.8
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 1501, EnvShake]
type = EnvShake
trigger1 = pos y > 0
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 0

[State 1501, VelSet]
type = VelSet
trigger1 = pos y > 0
y = 0

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Down
Hitflag = MAFDE
damage    = 32,15
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,50
hitsound   = S2,3
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
envshake.time = 25
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1501, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 75
anim = 3030
ID = 3030
pos = 0,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 75
value = S5,22
volume = 20

[State 1501, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 80
flag = invisible

[State 1501, DestroySelf]
type = DestroySelf
trigger1 = time >= 90
;-------------------------------------------------------------------------------
; Gamaken Hit 1
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 0,3,ifelse(random < 0,4,5))
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 38
trigger2 = helper(3400),stateno = 3480
value = 3001
;-------------------------------------------------------------------------------
; Gamaken Hit 2
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 0,4,ifelse(random < 0,3,5))
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 38
trigger2 = helper(3400),stateno = 3480
value = 3001
;-------------------------------------------------------------------------------
; Gamaken Hit 3
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3007
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 0,5,ifelse(random < 0,3,3))
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 45
trigger2 = helper(3400),stateno = 3480
value = 3001
;-------------------------------------------------------------------------------
; Katon Special 1 - Gamayu Endan
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-46
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,30
volume = 50

[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 3350
stateno = 3350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 30 && numhelper(3350) = 1
value = 1100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = helper(3400),stateno = 3491
value = 3001
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 3350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3008
sprpriority = 4

[State 0, Fuego Suelo]
type = Helper
triggerall = time > 0
trigger1 = timemod = 10,0
helpertype = normal
name = "Fuego Suelo"
ID = 3160
stateno = 3160
pos = -50+random%300,200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S4,17
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = movehit = 1
trigger1 = time = 147
time = 50
ampl = -8
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 235,25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,ifelse(time > 147,12,0)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(time > 147,4,99),ifelse(time > 147,8,99)
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
air.velocity = ifelse(time > 147,-6,-1),ifelse(time > 147,-8,0)
Fall = ifelse(time > 147,1,0)
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 4
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = time > 147
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 3009
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = root,stateno != 3008
value = 3351
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Fin
[Statedef 3351]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Fuego Ground Start
[Statedef 3160]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 9

[State 0, BGPalFX]
type = BGPalFX
trigger1 = rootdist x = [-50,50]
time = 10
add = 50,0,0
mul = 200,200,200

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 3161
;-------------------------------------------------------------------------------
; Fuego Ground Fin
[Statedef 3161]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 9

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
;Kuchiyose No Jutsu Yatai Kuzushi No Jutsu:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -5,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,68
volume = 999

[State 0, Kuchiyose]
type = Explod
trigger1 = animelem = 3
anim = 3040
ID = 1370
pos = -15,2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Pansa de Rana]
type = Helper
triggerall = numhelper(3150) = 0
trigger1 = time = 240
helpertype = normal
name = "Pansa de Rana"
ID = 3150
stateno = 3150
pos = 0,-200
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.85
size.yscale = 1.85

[State 0, Explod]
type = Explod
triggerall  = gametime%25
trigger1 = time = 240
anim = 3160
ID = 3160
pos = 160,120
postype = left
removetime = -2
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 3860

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
; Pansa de Rana - Start
[Statedef 3150]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 9999
sprpriority = -2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3170
ID = 3170
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3000
pausemovetime = 0
scale = 1.1,1.1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3180
ID = 3180
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3000
pausemovetime = 0
scale = 5,5
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,42
volume = 999
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 2995
channel = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.6,0.6
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger2 = time > 50 && timemod = 250,0
value = S5,23
volume = 999

[State 0, Polvo]
type = Helper
triggerall = numhelper(1770) <= 5
trigger1 = time = 50
trigger2 = time > 50 && timemod = 50,0
helpertype = normal
name = "Polvo"
ID = 1770
stateno = 1770
pos = -200+random%400,50
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeState]
type = Changestate
trigger1 = time = 3000
trigger2 = parent,win
trigger3 = parent,drawgame
trigger4 = parent,lose
value = 3151
;-------------------------------------------------------------------------------
[Statedef 3151]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3170

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3180

[State 0, Explod]
type = Explod
triggerall  = gametime%25
trigger1 = Time = 0
anim =3160
ID = 3160
pos = 160,120
postype = left
removetime = -2
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1,1
ontop = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Polvo
[Statedef 1770]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3190
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.005,.5+time*.005

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && timemod = 40,0
x = ifelse(random < 500,2,-2)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 190
v = 1
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
numhits = 0
givepower = -500,0
getpower = 0,0
PalFX.time = 20
PalFX.add = 150,100,0
PalFX.mul = 200,200,100
PalFX.sinadd = 50,50,50,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 200

;===============================================================================
; Cho Oodama Rasengan:
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -30,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 60,30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,0
air.velocity = -10,-2
Fall = 0
envshake.time = 20
getpower = 0,0
p2stateno = 28010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 65
value = 3201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; REMATE
[Statedef 3201]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [10,25]
time = 2

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 1051
pos = -35,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = .1
y = .1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
value = -45
ignorehitpause = 1

[State 0, Cho Oodama Rasengan Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cho Oodama Rasengan Charge"
ID = 1120
stateno = 1120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Cho Oodama Rasengan]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Cho Oodama Rasengan"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(3250) > 0
trigger1 = time > 30 && timemod = 9,0 && helper(3250),stateno = 3250
value = 3201
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(3250) > 0
trigger1 = time > 30 && timemod = 20,0 && helper(3250),stateno = 3250
trigger2 = time = 30
time = 20
ampl = -6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Charge
[Statedef 1120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15-time*2,-70-time*2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0+time*.033,0+time*.033
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3201
trigger2 = root,stateno = 3201 && root,time >= 31

;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 150,100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 15,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3201

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 3255
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Fin
[Statedef 3255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 3080]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .5,.5

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;-------------------------------------------------------------------------------
; Kuchiyose No Jutsu Gamaken - Start
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 80
value = S0,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 80
value = S0,73
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 110
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 110
value = S0,70
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 110
value = S0,70
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = time = [82,94]
time = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 95 && numhelper(3550) > 0
value = 3300
elem = 6

[State 0, Bunta]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Bunta"
ID = 3520
stateno = 3520
pos = -10,30
postype = p1
facing = 1
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 60
y = -100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 60
statetype = A
movetype = I
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Katon]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Katon"
ID = 3550
stateno = 3550
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 0, Katon FX]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Katon FX"
ID = 3570
stateno = 3570
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .6
size.yscale = .6

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 95 && numhelper(3550) > 0 && timemod = 20,0
trigger2 = time = 95
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50


;-------------------------------------------------------------------------------
; Katon FX
[Statedef 3570]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3570
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,-53

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3300 && helper(3550),stateno != 3550
trigger2 = root,stateno != 3300
;-------------------------------------------------------------------------------
; Bunta - Start
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3520
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 1501, Explod]
type = Explod
trigger1 = time = 0
anim = 3030
ID = 9037
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3300 && root,animelem = 7
trigger2 = root,stateno != 3300
value = 3525
;-------------------------------------------------------------------------------
; Bunta - Fin
[Statedef 3525]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3520
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,28
volume = 50

[State 1501, Explod]
type = Explod
trigger1 = time = 5
anim = 3030
ID = 9037
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Katon - Start
[Statedef 3550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 410,-10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time < 164
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = time >= 164
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
Sprpriority = 3

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -50+random%100,0-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1180) = 0
helpertype = normal
name = "Fuego P2"
ID = 1180
stateno = 1180
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3300

[State 200, End]
type = Changestate
trigger1 = time = 165
value = 3555
;-------------------------------------------------------------------------------
; Katon - Fin
[Statedef 3555]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, AfterImage CANCELAR]
type = AfterImage
trigger1 = time = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Sapos Start
[Statedef 3320]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 18200

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3321
;-------------------------------------------------------------------------------
; Sapos Ataque
[Statedef 3321]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3321
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,75
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 25
statetype = S
movetype = A
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Hondas]
type = Helper
trigger1 = time > 15
trigger1 = time = [15,100]
trigger1 = timemod = 20,0
trigger2 = time = 15
helpertype = normal
name = "Hondas"
ID = 3330
stateno = 3330
pos = 90,-10
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Espermas]
type = Helper
trigger1 = time > 15
trigger1 = time = [15,100]
trigger1 = timemod = 10,0
trigger2 = time = 15
helpertype = normal
name = "Espermas"
ID = 3335
stateno = 3335
pos = 30,-10
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 15
trigger1 = time = [15,120]
trigger1 = timemod = 20,0
trigger2 = time = 20
time = 20
freq = 30
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
p2stateno = 28305

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 18200

[State 200, End]
type = ChangeState
trigger1 = time > 120 && numhelper(3330) = 0
value = 3322
;-------------------------------------------------------------------------------
; Sapos Fin
[Statedef 3322]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3300

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Hondas
[Statedef 3330]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3330
sprpriority = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 18200
;-------------------------------------------------------------------------------
; Espermas
[Statedef 3335]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 8,-3+random%6
ctrl = 0
anim = 3335
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 768-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 18200


;-------------------------------------------------------------------------------
; Genjutsu - P2
[Statedef 28305]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = enemy,time = 20
x = 0
y = -100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+ifelse(authorname = "CobraG6",var(10),0)

[State 0, PalFX]
type = PalFX
trigger1 = enemy,time >= 160
time = 1
mul = 256+enemy,var(1),256+enemy,var(1),256+enemy,var(1)

[State 0, PosSet]
type = PosSet
trigger1 = enemy,time = 160
x = ifelse(facing = -1,35,-35)
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,time = [150,250]
value = -4

[State 200, End]
type = Changestate
trigger1 = time > 100 && enemy,stateno != 18201
value = 28306
;-------------------------------------------------------------------------------
; Genjutsu - P2 End
[Statedef 28306]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "CobraG6",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 20
value = 5050

