;===============================================================================
; Ninja Tools:
;-------------------------------------------------------------------------------
; Ninja Tools - Start
[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = -300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,6
volume = 50

[State 0, Insectos 1]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Insectos 1"
ID = 8050
stateno = 8050
pos = 15,-47
postype = p1
facing = 1
keyctrl = 0
OwnPal = 1
Size.XSCale = .35
Size.YSCale = .35

[State 200, End]
type = ChangeState
Triggerall = power >= 200
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 8001

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Ninja Tools  2
[Statedef 8001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 0, Insectos 2]
Type = Helper
trigger1 = time = 10
HelperType = Normal
Name = "Insectos 2"
ID = 8052
StateNO = 8052
Pos = 20,-54
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
Triggerall = power >= 200
triggerall = time >= 25
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 8002

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Ninja Tools  3
[Statedef 8002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8002
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,6
volume = 50

[State 0, Explod]
Type = Explod
Trigger1 = animelem = 2
Anim = 302
ID = 302
Pos = -20 - Random % 5,-36 - Random % 5
PosType = P1
BindTime = -1
RemoveTime = 30
Scale = .18,.33
Accel = 0,0.1
SprPriority = 5
OwnPal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
Type = Explod
Trigger1 = animelem = 2
Anim = 302
ID = 302
Pos = 30 - Random % 5,-36 - Random % 5
PosType = P1
BindTime = -1
RemoveTime = 30
Scale = .18,.33
Accel = 0,0.1
SprPriority = 10
OwnPal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Insectos 3]
Type = Helper
trigger1 = time = 10
HelperType = Normal
Name = "Insectos 3"
ID = 8054
StateNO = 8054
Pos = 20,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .5
Size.YScale = .5
[State 0, Insectos 3]
Type = Helper
trigger1 = time = 10
HelperType = Normal
Name = "Insectos 3"
ID = 8054
StateNO = 8054
Pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .5
Size.YScale = .5
[State 0, Insectos 3]
Type = Helper
trigger1 = time = 10
HelperType = Normal
Name = "Insectos 3"
ID = 8054
StateNO = 8054
Pos = -20,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = .5
Size.YScale = .5

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Insectos 1
[Statedef 8050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 325
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time%35=0
value = S0,14

[State 0, Explod]
Type = Explod
Trigger1 = 1
Anim = 326
ID = 4203
Pos = 0,0
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .2,.2
SprPriority = Cond(Vel X >= 0,10,-10)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8051
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0,VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 3.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) < 0
Trigger1 = Vel Y > -3.0
Y = -0.25

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFDE
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 7017
ID = 7001
postype = P1
pos = 5,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Insectos golpeados
[Statedef 8051]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,16
volume = 50

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7017
ID = 7001
postype = P1
pos = 5,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Insectos 2
[StateDef 8052]
Type = S
MoveType = A
Physics = N
Juggle = 1
Ctrl = 0
Anim = 4203
SprPriority = 3

[State 300, 1]
type = PlaySnd
trigger1 = time%35=0
value = S0,14

[State 0,VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 3.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) < 0
Trigger1 = Vel Y > -3.0
Y = -0.25

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Explod]
Type = Explod
Trigger1 = !(Time%2)
Anim = 4203
ID = 4203
Pos = 0,0
PosType = P1
Facing = -1 + 2*(Random<500)
VFacing = -1 + 2*(Random<500)
BindTime = 1
Vel = -0.25*(Vel X), 0
RemoveTime = -2
Scale = .75,.75
SprPriority = 7
OwnPal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = hitcount < 4
triggerall = timemod = 2,0
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 5
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFDE
getpower = 0,0
PalFx.Time = 15
PalFx.add = -255,-255,-255
PalFx.sinadd = 255,255,255,60

[State 0, Explod]
Type = Explod
Trigger1 = !(Time%4) && Pos Y >= -35
Anim = 7012
ID = 7012
Pos = 0,-Floor(Pos Y)
PosType = P1
Facing = 1 - 2*(Vel X < 0)
BindTime = 1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .20,.15
SprPriority = 15
IgnoreHitPause = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7017
ID = 7013
postype = P2
pos = -10+random%20,-20-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7014) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7017
ID = 7014
postype = P2
pos = -10+random%20,-20-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8052
time = 999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = hitcount >= 4
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Insectos 2 Golpeados
[Statedef 8052]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 50

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7017
ID = 7001
postype = P1
pos = 5,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Insectos 3
[StateDef 8054]
Type = S
MoveType = A
Physics = N
Juggle = 1
Ctrl = 0
Anim = 4205
SprPriority = 3

[State 300, 1]
type = PlaySnd
trigger1 = time%35=0
value = S0,14

[State 0,VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 3.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) < 0
Trigger1 = Vel Y > -3.0
Y = -0.25

[State 0, Explod]
Type = Explod
Trigger1 = 1
Anim = 4203
ID = 4203
Pos = 0,0
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .45,.45
SprPriority = Cond(Vel X >= 0,10,-10)

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Hitflag = MAFDE
getpower = 0,0
PalFx.Time = 30
PalFx.add = -255,-255,-255
PalFx.sinadd = 255,255,255,60

[State 0, Explod]
Type = Explod
Trigger1 = !(Time%4) && Pos Y >= -35
Anim = 7012
ID = 7012
Pos = 0,-Floor(Pos Y)
PosType = P1
Facing = 1 - 2*(Vel X < 0)
BindTime = 1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .20,.15
SprPriority = 15
IgnoreHitPause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = movecontact = 1
anim = 7016
ID = 7001
postype = P1
pos = 7,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8055
time = 999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Insectos 3 Golpeados
[Statedef 8055]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,16
volume = 50

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 0
anim = 7016
ID = 7001
postype = P1
pos = 5,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.1,0.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Guard Break Charge :
;-------------------------------------------------------------------------------
[Statedef 8500]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 8500
velset = 0,0
sprpriority = 0

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
trigger2 = time = 31
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 5,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
trigger2 = time = 31
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999

[State 200, Jump]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdup"
value = 40
[State 200, Back]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdback"
value = 70

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 15
trigger1 = command != "hold_z"
trigger2 = time = 60
value = ifelse(time > 59,8502,8501)

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 15
trigger1 = time = 60
trigger2 = p2bodydist x < 80
value = ifelse(time > 59,8502,8501)
;===============================================================================
; Guard Break Run 1 :
;-------------------------------------------------------------------------------
[Statedef 8501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Guard Break Run 2 :
;-------------------------------------------------------------------------------
[Statedef 8502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8505]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 40
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

; A
[State -1, A]
type = ChangeState
value = 200
triggerall = time >= 10
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 300
triggerall = time >= 10
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; C
[State -1, C]
type = ChangeState
value = 400
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8510
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
;  Evitador de Infinitos
[Statedef 8515]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 90
