;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -54, -6, -34
  Clsn2[1] = -6, -64, 14, 6
  Clsn2[2] = -6, -74, 4, -64
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 16, 6
  Clsn2[1] = -4, -74, 6, -64
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -53, -4, -23
  Clsn2[1] = -4, -63, 16, -3
  Clsn2[2] = -4, -73, 6, -63
0,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -16, 8, -6
  Clsn2[2] = -12, -36, 18, -16
  Clsn2[3] = -12, -66, -2, -36
  Clsn2[4] = -2, -76, 8, -36
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -54, -4, -24
  Clsn2[1] = -4, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -54, -4, -24
  Clsn2[1] = -4, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -54, -4, -14
  Clsn2[2] = -4, -64, 16, 6
  Clsn2[3] = -4, -74, 6, -64
0,7, 0,0, 8


; Bushin Clon - Stand
[Begin Action 15000]
Clsn2: 3
  Clsn2[0] = -16, -54, -6, -34
  Clsn2[1] = -6, -64, 14, 6
  Clsn2[2] = -6, -74, 4, -64
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 16, 6
  Clsn2[1] = -4, -74, 6, -64
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -53, -4, -23
  Clsn2[1] = -4, -63, 16, -3
  Clsn2[2] = -4, -73, 6, -63
0,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -16, 8, -6
  Clsn2[2] = -12, -36, 18, -16
  Clsn2[3] = -12, -66, -2, -36
  Clsn2[4] = -2, -76, 8, -36
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -54, -4, -24
  Clsn2[1] = -4, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -54, -4, -24
  Clsn2[1] = -4, -64, 16, -4
  Clsn2[2] = -4, -74, 6, -64
0,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -14, -54, -4, -14
  Clsn2[2] = -4, -64, 16, 6
  Clsn2[3] = -4, -74, 6, -64
0,7, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -64, 10, 6
  Clsn2[1] = -10, -74, 0, -64
0,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -54, -6, -34
  Clsn2[1] = -6, -64, 14, 6
  Clsn2[2] = -6, -74, 4, -64
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -7, -12, 16, -2
  Clsn2[1] = -17, -42, 3, -32
  Clsn2[2] = -17, -32, 13, -12
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -12, 7, -2
  Clsn2[1] = -3, -42, 17, -12
  Clsn2[2] = -13, -32, -3, -12
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -19, -23, 11, 7
  Clsn2[1] = -9, -33, 21, -23
  Clsn2[2] = 1, -43, 31, -33
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -12, 10, -2
  Clsn2[1] = 0, -42, 20, -12
  Clsn2[2] = -10, -32, 0, -12
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -23, 11, 7
  Clsn2[1] = -9, -33, 21, -23
  Clsn2[2] = 1, -43, 31, -33
41,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 43, -40
  Clsn2[5] = 23, -60, 33, -50
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 25, -27
  Clsn2[2] = 25, -57, 35, -37
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
  Clsn2[3] = 2, -49, 42, -39
  Clsn2[4] = 22, -59, 32, -49
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -4, -48, 26, -28
  Clsn2[2] = 26, -58, 36, -38
20,5, 0,0, 6


; Andando Hacia Adelante
[Begin Action 15020]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 43, -40
  Clsn2[5] = 23, -60, 33, -50
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 25, -27
  Clsn2[2] = 25, -57, 35, -37
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
  Clsn2[3] = 2, -49, 42, -39
  Clsn2[4] = 22, -59, 32, -49
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -4, -48, 26, -28
  Clsn2[2] = 26, -58, 36, -38
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 15, -7, 25, 3
  Clsn2[1] = -25, -27, 15, -7
  Clsn2[2] = -25, -37, 5, -27
  Clsn2[3] = -45, -47, -5, -37
  Clsn2[4] = -35, -57, -25, -47
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = -20, -29, 20, -19
  Clsn2[3] = -30, -39, 10, -29
  Clsn2[4] = -40, -49, 0, -39
  Clsn2[5] = -40, -59, -30, -49
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -17, -21, 3, -1
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -37, -51, 3, -31
  Clsn2[3] = -37, -61, -27, -51
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -24, -26, 16, -6
  Clsn2[1] = -24, -36, 6, -26
  Clsn2[2] = -44, -46, -4, -36
  Clsn2[3] = -34, -56, -24, -46
20,3, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -19, 2, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -28, -39, 2, -29
  Clsn2[4] = -48, -49, -8, -39
  Clsn2[5] = -38, -59, -28, -49
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -18, -22, 2, -2
  Clsn2[1] = -18, -32, 12, -22
  Clsn2[2] = -38, -52, 2, -32
  Clsn2[3] = -38, -62, -28, -52
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -23, 11, 4
  Clsn2[1] = 1, -43, 31, -33
  Clsn2[2] = -9, -33, 21, -23
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -22, -34, 9, -1
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
41,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 14, 2
  Clsn2[2] = -6, -48, 4, -38
  Clsn2[3] = 4, -58, 24, -38
6,0, 0,0, 3


; Salto - En el Suelo
[Begin Action 15047]
Clsn2: 3
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
41,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 14, 2
  Clsn2[2] = -6, -48, 4, -38
  Clsn2[3] = 4, -58, 24, -38
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -31, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
Loopstart
41,6, 0,0, 5


; Salto Entero
[Begin Action 15040]
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -31, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 43, -40
  Clsn2[5] = 23, -60, 33, -50
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 25, -27
  Clsn2[2] = 25, -57, 35, -37
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
  Clsn2[3] = 2, -49, 42, -39
  Clsn2[4] = 22, -59, 32, -49
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -4, -48, 26, -28
  Clsn2[2] = 26, -58, 36, -38
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
Loopstart
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -21, -44, 19, -34
41,6, 0,0, 5


; Correr Atras
[Begin Action 15105]
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
Loopstart
41,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 9, -4
  Clsn2[1] = -11, -54, 29, -44
  Clsn2[2] = -21, -44, 19, -34
41,6, 0,0, 5


; Bushin Clon - Hurt
[Begin Action 15106]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 4


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 3, -47, 43, -37
  Clsn2[1] = -7, -37, 23, -17
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -17, -17, 13, -7
  Clsn2[4] = -27, -7, -17, 3
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -34, 9, -4
  Clsn2[1] = -21, -44, 19, -34
  Clsn2[2] = -11, -54, 29, -44
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -10, -12, 20, -2
  Clsn2[1] = -20, -32, 10, -12
  Clsn2[2] = -20, -42, 0, -32
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 15, -7, 25, 3
  Clsn2[1] = -25, -27, 15, -7
  Clsn2[2] = -25, -37, 5, -27
  Clsn2[3] = -45, -47, -5, -37
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -12, -64, 18, -44
  Clsn2[2] = -12, -44, 8, -34
  Clsn2[3] = -12, -34, 18, -14
  Clsn2[4] = -12, -14, -2, -4
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -18, -49, -8, -39
  Clsn2[3] = -8, -69, 12, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -18, -49, -8, -39
  Clsn2[3] = -8, -69, 12, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -14, 15, -4
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -18, -49, -8, -39
  Clsn2[3] = -8, -69, 12, 1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = 6, -14, 16, -4
Clsn2: 4
  Clsn2[0] = -12, -64, 18, -44
  Clsn2[1] = -12, -44, 8, -34
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -14, -2, -4
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -64, 18, -44
  Clsn2[1] = -12, -44, 8, -34
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -14, -2, -4
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -12, -64, 18, -44
  Clsn2[1] = -12, -44, 8, -34
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -14, -2, -4
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -44, 8, -34
  Clsn2[3] = -12, -64, 18, -44
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -12, -34, 18, -14
  Clsn2[3] = -12, -44, 8, -34
  Clsn2[4] = -12, -64, 18, -44
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -18, -49, -8, -39
  Clsn2[3] = -8, -69, 12, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,0, 0,0, 5
190,1, 0,0, 15
Loopstart
190,1, 0,0, 1


; Ganar
[Begin Action 180]
5,4, 0,0, 25
Loopstart
5,4, 0,0, 1

;--------------------------------------------------
; Intro
[Begin Action 190]
-1,-1, 0,0, 30
Loopstart
9,0, 0,0, 2
9,1, 0,0, 2
9,2, 0,0, 2
9,3, 0,0, 2
9,4, 0,0, 2
9,5, 0,0, 2
9,6, 0,0, 2
9,7, 0,0, 2
9,8, 0,0, 2
9,9, 0,0, 2
9,10, 0,0, 2
9,11, 0,0, 2
9,12, 0,0, 2
9,13, 0,0, 2
9,14, 0,0, 2
9,15, 0,0, 2
9,16, 0,0, 2
9,17, 0,0, 2
9,18, 0,0, 2
9,19, 0,0, 2
9,20, 0,0, 2
9,21, 0,0, 2
9,22, 0,0, 2
9,23, 0,0, 2
9,24, 0,0, 2
9,25, 0,0, 2
9,26, 0,0, 2
9,27, 0,0, 2
9,28, 0,0, 2
9,29, 0,0, 2
9,30, 0,0, 2
9,31, 0,0, 2
9,32, 0,0, 2
9,33, 0,0, 2
9,34, 0,0, 2
9,35, 0,0, 2
9,36, 0,0, 35
9,37, 0,0, 4
9,38, 0,0, 5
9,39, 0,0, 5
9,40, 0,0, 5
9,39, 0,0, 5
9,38, 0,0, 5
9,39, 0,0, 5
9,40, 0,0, 5
9,39, 0,0, 5
9,38, 0,0, 5
9,39, 0,0, 5
9,40, 0,0, 5
9,39, 0,0, 5
9,38, 0,0, 5
9,39, 0,0, 5
9,40, 0,0, 5
9,39, 0,0, 5
9,38, 0,0, 5
9,39, 0,0, 5
9,40, 0,0, 5
9,39, 0,0, 5
9,37, 0,0, 4
9,36, 0,0, 4
9,41, 0,0, 3
9,42, 0,0, 3


;0
[Begin Action 193]
0,2, 0,0, 140
5,4, 0,0, 120


;
[Begin Action 194]
180,3, 0,0, 10


;
[Begin Action 195]
180,3, 0,0, 100
180,4, 0,0, 5
180,5, 0,0, 5
0,1, 0,0, 15


;0
[Begin Action 191]
180,3, 0,0, 50
180,4, 0,0, 5
180,5, 0,0, 5
0,1, 0,0, 15


; Intro Kankuro
[Begin Action 1901]
180,3, 0,0, 80
180,4, 0,0, 5
180,5, 0,0, 5
0,1, 0,0, 15


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -4, -69, 12, -62
  Clsn2[1] = -4, -62, 16, -52
  Clsn2[2] = -14, -52, 6, -42
  Clsn2[3] = -14, -42, 16, -22
  Clsn2[4] = -24, -32, -14, -22
  Clsn2[5] = -24, -22, -4, -2
200,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -25, 2, 5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -18, -45, 42, -35
  Clsn2[3] = -18, -55, 12, -45
  Clsn2[4] = -8, -75, 2, -55
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -57, 42, -21
Clsn2: 4
  Clsn2[0] = -17, -25, 3, 5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -65, 3, -45
200,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -25, 3, 5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -65, 3, -45
200,17, 0,0, 9
Clsn2: 6
  Clsn2[0] = -24, -22, -4, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -22
  Clsn2[3] = -14, -52, 6, -42
  Clsn2[4] = -4, -62, 16, -52
  Clsn2[5] = -4, -72, 6, -62
200,15, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -17, -25, 13, 5
  Clsn2[1] = -17, -45, 3, -25
  Clsn2[2] = -17, -55, 13, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -34, 16, 6
  Clsn2[1] = -14, -54, -4, -34
  Clsn2[2] = -4, -74, 6, -34
200,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -53, 41, -19
  Clsn1[1] = 17, -72, 59, -38
Clsn2: 4
  Clsn2[0] = -16, -45, 14, 5
  Clsn2[1] = 4, -75, 14, -65
  Clsn2[2] = -6, -65, 34, -55
  Clsn2[3] = -6, -55, 24, -45
200,5, 0,0, 12
Clsn2: 5
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -10, -45, 10, -5
  Clsn2[2] = -10, -55, 30, -45
  Clsn2[3] = -10, -65, 0, -55
  Clsn2[4] = 0, -75, 10, -55
200,6, 0,0, 11


;0
[Begin Action 215]
700,10, 0,0, 1
700,11, 0,0, 1
700,12, 0,0, 1
700,13, 0,0, 1
700,14, 0,0, 1
700,15, 0,0, 1
700,16, 0,0, 1
700,17, 0,0, 1
700,18, 0,0, 1
700,19, 0,0, 1
700,20, 0,0, 1
700,21, 0,0, 1
700,22, 0,0, 1
700,23, 0,0, 1
700,24, 0,0, 1
700,25, 0,0, 1
700,26, 0,0, 1
700,27, 0,0, 1
700,28, 0,0, 1
700,29, 0,0, 1
700,30, 0,0, 1
700,31, 0,0, 1
700,32, 0,0, 1
700,33, 0,0, 1


;0
[Begin Action 216]
750,0, 0,0, 2
750,1, 0,0, 2
750,2, 0,0, 2


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -18, -35, -8, -15
  Clsn2[1] = -8, -45, 12, -5
  Clsn2[2] = -8, -55, 22, -45
  Clsn2[3] = 2, -75, 12, -55
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -57, 36, -38
Clsn2: 4
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -53, -3, -3
  Clsn2[2] = -3, -63, 17, -3
  Clsn2[3] = -3, -73, 7, -63
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -33, -2, 7
  Clsn2[1] = -22, -53, -2, -43
  Clsn2[2] = -2, -63, 18, -3
  Clsn2[3] = -2, -73, 8, -63
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -33, -2, 7
  Clsn2[1] = -22, -53, -2, -43
  Clsn2[2] = -2, -63, 18, -3
  Clsn2[3] = -2, -73, 8, -63
200,2, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -28, -34, 22, -14
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -8, -54, 22, -44
  Clsn2[4] = -8, -64, 2, -54
  Clsn2[5] = 2, -74, 12, -54
420,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 38, -37, 63, 4
Clsn2: 3
  Clsn2[0] = -37, -33, 13, -3
  Clsn2[1] = -27, -43, -17, -33
  Clsn2[2] = -17, -53, 3, -33
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -65, 73, 3
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -31
  Clsn2[1] = -33, -31, 17, -1
420,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -38, 8, -28
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -22, -18, -12, 2
420,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -2, -38, 8, -28
420,3, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -22, -38, -12, -28
  Clsn2[2] = -12, -68, 18, -18
600,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -16, -31, -3, -1
  Clsn2[1] = 17, -71, 27, -41
  Clsn2[2] = 7, -61, 17, -11
  Clsn2[3] = -3, -51, 7, -11
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -67, 48, -11
Clsn2: 6
  Clsn2[0] = 9, -20, 19, -10
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -21, -30, 29, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -1, -50, 29, -40
  Clsn2[5] = -1, -60, 39, -50
600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -60, 39, -50
  Clsn2[1] = -1, -50, 29, -40
  Clsn2[2] = -21, -40, 19, -30
  Clsn2[3] = -21, -30, 29, -20
  Clsn2[4] = -11, -20, -1, -10
  Clsn2[5] = 9, -20, 19, -10
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -27, -35, -17, -25
  Clsn2[2] = -17, -45, -7, -15
  Clsn2[3] = -7, -55, 13, -15
  Clsn2[4] = 3, -65, 23, -55
600,3, 0,0, 18


; Insects
[Begin Action 302]
6013,29, 0,0, 1,, S
6013,30, 0,0, 1,, S
6013,31, 0,0, 1,, S
6013,32, 0,0, 1,, S
6013,33, 0,0, 1,, S
6013,34, 0,0, 1,, S
6013,7, 0,0, 1,, S
6013,8, 0,0, 1,, S
6013,9, 0,0, 2,, S
6013,10, 0,0, 2,, S
6013,11, 0,0, 2,, S
6013,12, 0,0, 2,, S
6013,13, 0,0, 2,, S
6013,14, 0,0, 2,, S
6013,15, 0,0, 2,, S
6013,16, 0,0, 2,, S
6013,17, 0,0, 2,, S
6013,18, 0,0, 2,, S
6013,19, 0,0, 1,, S
6013,20, 0,0, 1,, S
6013,21, 0,0, 1,, S
6013,22, 0,0, 1,, S
6013,23, 0,0, 1,, S
6013,24, 0,0, 1,, S
6013,25, 0,0, 1,, S
6013,26, 0,0, 1,, S


; Insects
[Begin Action 303]
6013,29, 0,0, 1,, S
6013,30, 0,0, 1,, S
6013,31, 0,0, 1,, S
6013,32, 0,0, 1,, S
6013,33, 0,0, 1,, S
6013,34, 0,0, 1,, S
Loopstart
6013,7, 0,0, 1,, S
6013,8, 0,0, 1,, S
6013,9, 0,0, 1,, S
6013,10, 0,0, 1,, S
6013,11, 0,0, 1,, S
6013,12, 0,0, 1,, S
6013,13, 0,0, 1,, S
6013,14, 0,0, 1,, S
6013,15, 0,0, 1,, S
6013,16, 0,0, 1,, S
6013,17, 0,0, 1,, S
6013,18, 0,0, 1,, S
6013,19, 0,0, 1,, S
6013,20, 0,0, 1,, S
6013,21, 0,0, 1,, S
6013,22, 0,0, 1,, S


; Combo 2 - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -14, -43, 6, -3
  Clsn2[1] = -14, -53, -4, -43
  Clsn2[2] = -4, -73, 16, -43
300,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -43, 12, -3
  Clsn2[1] = -8, -53, 22, -43
  Clsn2[2] = -8, -63, 2, -53
  Clsn2[3] = 2, -73, 12, -53
300,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -53, -3, -3
  Clsn2[2] = -3, -63, 17, -3
  Clsn2[3] = -3, -73, 7, -63
200,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -33, -2, 7
  Clsn2[1] = -22, -53, -2, -43
  Clsn2[2] = -2, -63, 18, -3
  Clsn2[3] = -2, -73, 8, -63
200,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -33, -2, 7
  Clsn2[1] = -22, -53, -2, -43
  Clsn2[2] = -2, -63, 18, -3
  Clsn2[3] = -2, -73, 8, -63
200,2, 0,0, 8


; "Female Type"
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 13, 9
Clsn2Default: 1
  Clsn2[0] = -7, -4, 9, 5
6000,0, 0,0, 1,, S
6000,1, 0,1, 1,, S
6000,2, 0,2, 1,, S
6000,3, 0,3, 1,, S
6000,4, 0,4, 2,, S
Loopstart
6000,5, 0,3, 2,, S
6000,6, 0,2, 2,, S
6000,7, 0,1, 2,, S
6000,8, 0,0, 2,, S
6000,5, 0,1, 2,, S
6000,6, 0,2, 2,, S
6000,7, 0,4, 2,, S


; "Female Type"
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 13, 9
Clsn2Default: 1
  Clsn2[0] = -7, -4, 9, 5
6000,5, 0,3, 1,, S
6000,6, 0,2, 1,, S
6000,7, 0,1, 1,, S
6000,8, 0,0, 1,, S
6000,5, 0,1, 1,, S
6000,6, 0,2, 1,, S
6000,7, 0,4, 1,, S


;0
[Begin Action 330]
Clsn2: 5
  Clsn2[0] = -17, -25, 13, 5
  Clsn2[1] = -17, -45, 3, -25
  Clsn2[2] = -17, -55, 13, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -34, 16, 6
  Clsn2[1] = -14, -54, -4, -34
  Clsn2[2] = -4, -74, 6, -34
200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -45, 14, 5
  Clsn2[1] = -6, -55, 24, -45
  Clsn2[2] = 24, -65, 34, -55
  Clsn2[3] = -6, -65, 4, -55
  Clsn2[4] = 4, -75, 14, -55
200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -45, 14, 5
  Clsn2[1] = -6, -55, 24, -45
  Clsn2[2] = 24, -65, 34, -55
  Clsn2[3] = -6, -65, 4, -55
  Clsn2[4] = 4, -75, 14, -55
200,5, 0,0, 40
Clsn2: 5
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -10, -45, 10, -5
  Clsn2[2] = -10, -55, 30, -45
  Clsn2[3] = -10, -65, 0, -55
  Clsn2[4] = 0, -75, 10, -55
200,6, 0,0, 4


;
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


;0
[Begin Action 340]
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -28, -34, 22, -14
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -8, -54, 22, -44
  Clsn2[4] = -8, -64, 2, -54
  Clsn2[5] = 2, -74, 12, -54
420,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 36, -37, 61, 4
Clsn2: 3
  Clsn2[0] = -37, -33, 13, -3
  Clsn2[1] = -27, -43, -17, -33
  Clsn2[2] = -17, -53, 3, -33
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -64, 78, 4
Clsn2: 2
  Clsn2[0] = -33, -31, 17, -1
  Clsn2[1] = -23, -41, 7, -31
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -95, 97, 4
Clsn2: 3
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -2, -38, 8, -28
420,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -2, -38, 8, -28
420,3, 0,0, 3


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -22, -62, 28, -52
  Clsn2[1] = -22, -52, 18, -42
  Clsn2[2] = -22, -42, 8, -2
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -25, -50, 15, -20
  Clsn2[2] = -15, -60, 25, -50
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -54, 55, -12
Clsn2: 6
  Clsn2[0] = -4, -46, 22, -16
  Clsn2[1] = -14, -6, -4, 4
  Clsn2[2] = -14, -16, 6, -6
  Clsn2[3] = -14, -26, -4, -16
  Clsn2[4] = -4, -56, 16, -46
  Clsn2[5] = -14, -66, 6, -56
450,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -73, 3, -63
  Clsn2[1] = -7, -63, 13, -43
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -7, -33, 43, -23
  Clsn2[4] = -7, -23, 13, -13
  Clsn2[5] = -7, -13, 3, -3
450,6, 0,0, 9
Clsn2: 3
  Clsn2[0] = -8, -5, 2, 5
  Clsn2[1] = -8, -55, 12, -5
  Clsn2[2] = -18, -65, 2, -55
450,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -15, 2, 5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -45, -8, -35
  Clsn2[3] = -8, -65, 2, -25
  Clsn2[4] = 2, -75, 12, -45
450,7, 0,0, 9,H


;0
[Begin Action 405]
6016,0, 0,0, 1,, S
6016,1, 0,0, 1,, S
6016,2, 0,0, 1,, S
6016,3, 0,0, 1,, S
6016,4, 0,0, 1,, S
6016,5, 0,0, 1,, S
6016,6, 0,0, 1,, S
6016,7, 0,0, 1,, S
6016,8, 0,0, 1,, S
6016,9, 0,0, 1,, S
6016,10, 0,0, 1,, S
6016,11, 0,0, 1,, S
6016,12, 0,0, 1,, S


;0
[Begin Action 406]
6017,0, 0,0, 1,, S
6017,1, 0,0, 1,, S
6017,2, 0,0, 1,, S
6017,3, 0,0, 1,, S
6017,4, 0,0, 1,, S
6017,5, 0,0, 1,, S
6017,6, 0,0, 1,, S
6017,7, 0,0, 1,, S
6017,8, 0,0, 1,, S
6017,9, 0,0, 1,, S
6017,10, 0,0, 1,, S
6017,11, 0,0, 1,, S
6017,12, 0,0, 1,, S
6017,13, 0,0, 1,, S
6017,14, 0,0, 1,, S
6017,15, 0,0, 1,, S
6017,16, 0,0, 1,, S
6017,17, 0,0, 1,, S
6017,18, 0,0, 1,, S
6017,19, 0,0, 1,, S


; Combo 3 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -75, 10, -5
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -55, -6, -35
  Clsn2[1] = -6, -65, 14, 5
  Clsn2[2] = -6, -75, 4, -65
500,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 2


;
[Begin Action 412]
Clsn2: 5
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, 1
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -1, -49, 19, -29
  Clsn2[4] = -1, -69, 9, -49
450,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -43, -7, -13
  Clsn2[1] = -7, -63, 3, -3
  Clsn2[2] = 3, -73, 13, -43
450,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -16, -38, 14, -8
  Clsn2[2] = -16, -48, 4, -38
  Clsn2[3] = -6, -68, 14, -48
450,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -55, 3, -23
Clsn2: 2
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -23, -53, 27, -13
450,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = 1, -31, 21, -11
  Clsn2[2] = -19, -51, 31, -31
450,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -15, 6, -5
  Clsn2[1] = -24, -35, -14, -25
  Clsn2[2] = -14, -45, -4, -15
  Clsn2[3] = -4, -65, 16, -15
  Clsn2[4] = -4, -75, 6, -65
450,19, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 14, 2
  Clsn2[2] = -6, -48, 4, -38
  Clsn2[3] = 4, -58, 24, -38
6,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -23, 11, 7
  Clsn2[1] = -9, -33, 21, -23
  Clsn2[2] = 1, -43, 31, -33
41,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -17, 18, -7
  Clsn2[1] = -12, -37, -2, -17
  Clsn2[2] = -2, -47, 28, -17
  Clsn2[3] = 8, -57, 38, -47
41,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -35, 23, -15
  Clsn2[2] = -17, -45, 13, -35
  Clsn2[3] = -17, -55, 23, -45
  Clsn2[4] = -17, -65, 3, -55
  Clsn2[5] = 3, -75, 13, -55
450,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -47, -8, -7
  Clsn2[1] = -8, -57, 2, -7
  Clsn2[2] = 2, -67, 12, -17
450,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -54, 3, -4
450,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -36, 33, 9
Clsn2: 6
  Clsn2[0] = -6, -59, 4, -39
  Clsn2[1] = -26, -49, -6, -39
  Clsn2[2] = -36, -39, 14, -29
  Clsn2[3] = -26, -29, 4, -19
  Clsn2[4] = -26, -19, -6, -9
  Clsn2[5] = 4, -19, 14, -9
450,29, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -39, -28, -29
  Clsn2[1] = -8, -59, 2, -49
  Clsn2[2] = -28, -49, 12, -9
450,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -39, -28, -29
  Clsn2[1] = -28, -49, 12, -9
  Clsn2[2] = -8, -59, 2, -49
450,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -39, -28, -29
  Clsn2[1] = -28, -49, 12, -9
  Clsn2[2] = -8, -59, 2, -49
450,30, 0,0, 7


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -7, -71, 11, -2
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -65, 12, 0
  Clsn2[1] = -5, -72, 8, -65
  Clsn2[2] = -11, -55, -5, -35
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -7, -72, 11, -5
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -22, -38, -12, -28
  Clsn2[2] = -12, -68, 18, -18
600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -31, -3, -1
  Clsn2[1] = 17, -71, 27, -41
  Clsn2[2] = 7, -61, 17, -11
  Clsn2[3] = -3, -51, 7, -11
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -67, 48, -11
Clsn2: 6
  Clsn2[0] = 9, -20, 19, -10
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -21, -30, 29, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -1, -50, 29, -40
  Clsn2[5] = -1, -60, 39, -50
600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -60, 39, -50
  Clsn2[1] = -1, -50, 29, -40
  Clsn2[2] = -21, -40, 19, -30
  Clsn2[3] = -21, -30, 29, -20
  Clsn2[4] = -11, -20, -1, -10
  Clsn2[5] = 9, -20, 19, -10
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -27, -35, -17, -25
  Clsn2[2] = -17, -45, -7, -15
  Clsn2[3] = -7, -55, 13, -15
  Clsn2[4] = 3, -65, 23, -55
600,3, 0,0, 18


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -5, -52, 5, -42
  Clsn2[4] = 5, -62, 15, -42
600,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = 15, -14, 25, -4
  Clsn2[1] = -5, -14, 5, -4
  Clsn2[2] = -5, -24, 35, -14
  Clsn2[3] = -15, -34, 25, -24
  Clsn2[4] = -5, -44, 55, -34
  Clsn2[5] = 5, -54, 35, -44
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -57, 70, -19
Clsn2: 7
  Clsn2[0] = 25, -62, 35, -42
  Clsn2[1] = 5, -52, 25, -42
  Clsn2[2] = -5, -42, 45, -32
  Clsn2[3] = -15, -32, 25, -22
  Clsn2[4] = -5, -22, 35, -12
  Clsn2[5] = -5, -12, 5, -2
  Clsn2[6] = 15, -12, 25, -2
600,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = 15, -12, 25, -2
  Clsn2[1] = -5, -12, 5, -2
  Clsn2[2] = -5, -22, 35, -12
  Clsn2[3] = -15, -32, 25, -22
  Clsn2[4] = -5, -42, 45, -32
  Clsn2[5] = 5, -52, 25, -42
  Clsn2[6] = 25, -62, 35, -42
600,6, 0,0, 9
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -25, -32, 15, -12
  Clsn2[2] = -15, -42, 25, -32
  Clsn2[3] = -5, -52, 5, -42
  Clsn2[4] = 5, -62, 15, -42
600,4, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -14, -32, 16, -2
  Clsn2[1] = -4, -42, 26, -32
  Clsn2[2] = -14, -52, 16, -42
  Clsn2[3] = -14, -62, -4, -52
  Clsn2[4] = -4, -72, 6, -52
600,7, 0,0, 9
Clsn2: 4
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -6, -32, 4, -22
  Clsn2[2] = 4, -42, 14, -2
  Clsn2[3] = 14, -52, 44, -12
600,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -50, 56, -5
Clsn2: 5
  Clsn2[0] = 1, -61, 41, -41
  Clsn2[1] = -19, -51, 1, -41
  Clsn2[2] = -19, -41, 31, -21
  Clsn2[3] = 1, -21, 21, -11
  Clsn2[4] = -9, -11, 1, -1
600,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -11
  Clsn2[2] = -19, -41, 31, -21
  Clsn2[3] = -19, -51, 1, -41
  Clsn2[4] = 1, -61, 41, -41
600,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -14, -32, 16, -2
  Clsn2[1] = -4, -42, 26, -32
  Clsn2[2] = -14, -52, 16, -42
  Clsn2[3] = -14, -62, -4, -52
  Clsn2[4] = -4, -72, 6, -52
600,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -27, -35, -17, -25
  Clsn2[2] = -17, -45, -7, -15
  Clsn2[3] = -7, -55, 13, -15
  Clsn2[4] = 3, -65, 23, -55
600,3, 0,0, 5


; Bushin Clon - Hit 1
[Begin Action 15300]
Clsn2: 6
  Clsn2[0] = -24, -22, -4, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -22
  Clsn2[3] = -14, -52, 6, -42
  Clsn2[4] = -4, -62, 16, -52
  Clsn2[5] = -4, -72, 6, -62
200,15, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -25, 2, 5
  Clsn2[1] = -18, -35, 12, -25
  Clsn2[2] = -18, -45, 42, -35
  Clsn2[3] = -18, -55, 12, -45
  Clsn2[4] = -8, -75, 2, -55
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -56, 44, -19
Clsn2: 4
  Clsn2[0] = -17, -65, 3, -45
  Clsn2[1] = -17, -45, 33, -35
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -25, 3, 5
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -25, 3, 5
  Clsn2[1] = -17, -35, 13, -25
  Clsn2[2] = -17, -45, 33, -35
  Clsn2[3] = -17, -65, 3, -45
200,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -22, -4, -2
  Clsn2[1] = -24, -32, -14, -22
  Clsn2[2] = -14, -42, 16, -22
  Clsn2[3] = -14, -52, 6, -42
  Clsn2[4] = -4, -62, 16, -52
  Clsn2[5] = -4, -72, 6, -62
200,15, 0,0, 17


; Bushin Clon - Hit 2
[Begin Action 15301]
Clsn2: 3
  Clsn2[0] = -22, -62, 28, -52
  Clsn2[1] = -22, -52, 18, -42
  Clsn2[2] = -22, -42, 8, -2
450,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -25, -50, 15, -20
  Clsn2[2] = -15, -60, 25, -50
450,4, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -66, 6, -56
  Clsn2[1] = -4, -56, 16, -46
  Clsn2[2] = -4, -46, 46, -16
  Clsn2[3] = -14, -26, -4, -16
  Clsn2[4] = -14, -16, 6, -6
  Clsn2[5] = -14, -6, -4, 4
450,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -44, 52, -9
Clsn2: 6
  Clsn2[0] = -7, -73, 3, -63
  Clsn2[1] = -7, -63, 13, -43
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -7, -33, 43, -23
  Clsn2[4] = -7, -23, 13, -13
  Clsn2[5] = -7, -13, 3, -3
450,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -23, 13, -13
  Clsn2[2] = -7, -33, 43, -23
  Clsn2[3] = -7, -43, 23, -33
  Clsn2[4] = -7, -63, 13, -43
  Clsn2[5] = -7, -73, 3, -63
450,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -5, 2, 5
  Clsn2[1] = -8, -55, 12, -5
  Clsn2[2] = -18, -65, 2, -55
450,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -15, 2, 5
  Clsn2[1] = -18, -25, 12, -15
  Clsn2[2] = -18, -45, -8, -35
  Clsn2[3] = -8, -65, 2, -25
  Clsn2[4] = 2, -75, 12, -45
450,7, 0,0, 13,H


; Bushin Clon - Hit 3
[Begin Action 15302]
Clsn2: 5
  Clsn2[0] = -21, -19, -11, -9
  Clsn2[1] = -11, -29, 9, 1
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -1, -49, 19, -29
  Clsn2[4] = -1, -69, 9, -49
450,14, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -43, -7, -13
  Clsn2[1] = -7, -63, 3, -3
  Clsn2[2] = 3, -73, 13, -43
450,15, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -16, -38, 14, -8
  Clsn2[2] = -16, -48, 4, -38
  Clsn2[3] = -6, -68, 14, -48
450,16, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -1, -57, 33, -22
Clsn2: 2
  Clsn2[0] = -23, -53, 27, -13
  Clsn2[1] = -3, -13, 7, -3
450,17, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = 1, -31, 21, -11
  Clsn2[2] = -19, -51, 31, -31
450,18, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -4, -65, 16, -15
  Clsn2[1] = -4, -75, 6, -65
  Clsn2[2] = -14, -45, -4, -15
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -4, -15, 6, -5
450,19, 0,0, 12,H


; Sub - Mushitama
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -7, -69, 13, 1
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -55, -5, -35
  Clsn2[1] = -5, -65, 15, 5
  Clsn2[2] = -5, -75, 5, -65
500,1, 0,0, 28
Clsn2: 4
  Clsn2[0] = -10, -43, 10, -3
  Clsn2[1] = -10, -53, 20, -43
  Clsn2[2] = -10, -63, 0, -53
  Clsn2[3] = 0, -73, 10, -53
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -29, 21, -19
  Clsn2[1] = -7, -69, 13, -29
  Clsn2[2] = -7, -19, 13, 1
200,8, 0,0, 60
Clsn2: 5
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -52, 28, -32
  Clsn2[3] = -12, -62, -2, -52
  Clsn2[4] = -2, -72, 8, -52
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -33, 10, -3
  Clsn2[1] = -10, -43, 30, -33
  Clsn2[2] = -10, -53, 20, -43
  Clsn2[3] = -10, -63, 0, -53
  Clsn2[4] = 0, -73, 10, -53
200,10, 0,0, 40


; Mushitama (CLNSs)
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -35, -33, 36, 36
Clsn2: 1
  Clsn2[0] = -29, -25, 30, 29
-1,-1, 0,0, 5


; Suiton Suiryudan no Jutsu - Helper
[Begin Action 1050]
1050,0, 0,0, 2
1050,1, 0,0, 3
1050,2, 0,0, 4
1050,3, 0,0, 4
1050,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 87, -102, 161, -25
1050,5, 0,0, 5
1050,5, 0,0, 10,, A
1050,6, 0,0, 8
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 2


; Mushi Bushin no Jutsu
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -75, 10, -5
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -55, -6, -35
  Clsn2[1] = -6, -65, 14, 5
  Clsn2[2] = -6, -75, 4, -65
500,1, 0,0, 19
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -28, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
5,3, 0,0, 40
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 2


; Mushibushin
[Begin Action 2105]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 12, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Mushibushin
[Begin Action 2106]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Mushitama Throw - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -52, -5, -32
  Clsn2[1] = -5, -72, 15, -2
5,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -8, -32, 12, -2
  Clsn2[1] = -18, -42, 22, -32
  Clsn2[2] = -18, -52, -8, -42
  Clsn2[3] = -8, -72, 12, -42
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -42, 15, -2
  Clsn2[1] = -15, -52, 25, -42
  Clsn2[2] = -5, -72, 15, -52
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -42, 13, -2
  Clsn2[1] = -27, -52, 23, -42
  Clsn2[2] = -7, -72, 13, -52
5,3, 0,0, 80
Clsn2: 3
  Clsn2[0] = -5, -42, 15, -2
  Clsn2[1] = -15, -52, 25, -42
  Clsn2[2] = -5, -72, 15, -52
5,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -32, 12, -2
  Clsn2[1] = -18, -42, 22, -32
  Clsn2[2] = -18, -52, -8, -42
  Clsn2[3] = -8, -72, 12, -42
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, -5, -32
  Clsn2[1] = -5, -72, 15, -2
5,0, 0,0, 3


;
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -22, -38, -12, -28
  Clsn2[2] = -12, -68, 18, -18
600,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -23, -31, -3, -1
  Clsn2[1] = -3, -51, 7, -11
  Clsn2[2] = 7, -61, 17, -11
  Clsn2[3] = 17, -71, 27, -41
600,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = 9, -20, 19, -10
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -21, -30, 29, -20
  Clsn2[3] = -21, -40, 19, -30
  Clsn2[4] = -1, -50, 29, -40
  Clsn2[5] = -1, -60, 39, -50
  Clsn2[6] = -11, -70, -1, -60
600,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -27, -35, -17, -25
  Clsn2[2] = -17, -45, -7, -15
  Clsn2[3] = -7, -55, 13, -15
  Clsn2[4] = 3, -65, 23, -55
600,3, 0,0, 5


; Special 
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -4, -2, 7, 5
Clsn2Default: 1
  Clsn2[0] = -4, -1, 6, 3
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


; Bakushiki Shojin - Explosion
[Begin Action 1260]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A
9027,8, 0,0, 2,, A
9027,9, 0,0, 2,, A
9027,10, 0,0, 1,, A
9027,11, 0,0, 1,, A
9027,12, 0,0, 1,, A
9027,13, 0,0, 1,, A
9027,14, 0,0, 1,, A


; Bakushiki Shojin - Fuego
[Begin Action 1270]
9026,0, 0,0, 2,, A
9026,1, 0,0, 2,, A
9026,2, 0,0, 2,, A
9026,3, 0,0, 2,, A
9026,4, 0,0, 2,, A


; Bakushiki Shojin - Start Aire
[Begin Action 1280]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -36, -11, -16
  Clsn2[1] = -11, -46, 9, -6
  Clsn2[2] = -1, -66, 19, -46
1000,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -32, 11, -2
  Clsn2[1] = -39, -52, 21, -32
  Clsn2[2] = -19, -62, -9, -52
  Clsn2[3] = -9, -72, 1, -52
1000,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -26, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -46, -52, 14, -42
  Clsn2[5] = -16, -72, 4, -52
1000,5, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 7


; Mushin Mest - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -13, -47, 17, 3
  Clsn2[1] = -33, -57, 37, -47
  Clsn2[2] = -13, -67, -3, -57
  Clsn2[3] = -3, -77, 7, -57
7,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = -18, -26, 12, -6
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 12, -36
  Clsn2[4] = -28, -56, 32, -46
  Clsn2[5] = -8, -66, 2, -56
  Clsn2[6] = 2, -76, 12, -56
7,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -59, 18, 1
  Clsn2[1] = -12, -69, 8, -59
7,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -76, 21, 5
Clsn2: 3
  Clsn2[0] = -9, -57, 15, -47
  Clsn2[1] = -9, -47, 11, 1
  Clsn2[2] = -9, -67, 11, -57
Loopstart
7,3, 0,0, 10


;0
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -12, -59, 18, 1
  Clsn2[1] = -12, -69, 8, -59
7,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -77, 7, -57
  Clsn2[1] = -13, -67, -3, -57
  Clsn2[2] = -33, -57, 37, -47
  Clsn2[3] = -13, -47, 17, 3
7,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = 2, -76, 12, -56
  Clsn2[1] = -8, -66, 2, -56
  Clsn2[2] = -28, -56, 32, -46
  Clsn2[3] = -8, -46, 12, -36
  Clsn2[4] = -18, -36, 22, -26
  Clsn2[5] = -18, -26, 12, -6
  Clsn2[6] = -18, -6, -8, 4
7,1, 0,0, 45
Clsn2: 2
  Clsn2[0] = -12, -59, 18, 1
  Clsn2[1] = -12, -69, 8, -59
7,2, 0,0, 2


;
[Begin Action 1304]
Clsn2: 2
  Clsn2[0] = -12, -59, 18, 1
  Clsn2[1] = -12, -69, 8, -59
7,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -28, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
5,3, 0,0, 16
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 2


;
[Begin Action 7040]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A
7015,15, 0,0, 1,, A


;
[Begin Action 1315]
720,0, 0,0, 1,, A
720,1, 0,0, 1,, A
720,2, 0,0, 1,, A
720,3, 0,0, 1,, A
720,4, 0,0, 1,, A
720,5, 0,0, 1,, A
720,6, 0,0, 1,, A
720,7, 0,0, 1,, A
720,8, 0,0, 1,, A
720,9, 0,0, 1,, A
720,10, 0,0, 1,, A
720,11, 0,0, 1,, A
720,12, 0,0, 1,, A
720,13, 0,0, 1,, A
720,14, 0,0, 1,, A
720,15, 0,0, 1,, A


; Mushi Samaisou
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -75, 10, -5
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -55, -6, -35
  Clsn2[1] = -6, -65, 14, 5
  Clsn2[2] = -6, -75, 4, -65
500,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -53, 24, -3
  Clsn2[2] = 4, -73, 14, -53
425,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -15, -27, -5, -7
  Clsn2[1] = -5, -37, 25, -7
  Clsn2[2] = 5, -47, 35, -37
  Clsn2[3] = 5, -57, 15, -47
  Clsn2[4] = 15, -67, 25, -47
425,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -3, -4, 7
  Clsn2[1] = -24, -23, 26, -3
  Clsn2[2] = -24, -33, 6, -23
  Clsn2[3] = 6, -43, 16, -23
  Clsn2[4] = -14, -43, -4, -33
Loopstart
425,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -3, -4, 7
  Clsn2[1] = -24, -23, 26, -3
  Clsn2[2] = -24, -33, 6, -23
  Clsn2[3] = 6, -43, 16, -23
  Clsn2[4] = -14, -43, -4, -33
425,3, 0,0, 10


;0
[Begin Action 1401]
425,3, 0,0, 10


;
[Begin Action 1402]
Clsn2: 4
  Clsn2[0] = -40, -8, 0, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = -10, -38, 20, -28
  Clsn2[3] = -10, -48, 0, -38
425,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -27, 17, 3
  Clsn2[1] = -23, -47, -13, -37
  Clsn2[2] = -13, -67, 7, -27
425,0, 0,0, 3


; CLNS
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = 0, -2, -8, 2
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, -16, 3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -4, -24, 4
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -5, -32, 5
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -40, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -48, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -56, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -64, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -72, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -80, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -88, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -96, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -104, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -112, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -120, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -128, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -136, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -144, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -152, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -160, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -168, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -176, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -184, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -192, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -200, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -208, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -216, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -224, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -232, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -240, 6
-1,-1, 0,0, 1


;0
[Begin Action 1410]
6000,0, 0,0, 3,, S
6000,1, 0,0, 3,, S
6000,2, 0,0, 3,, S
6000,3, 0,0, 3,, S
6000,4, 0,0, 3,, S
6000,5, 0,0, 3,, S
6000,6, 0,0, 3,, S
6000,7, 0,0, 3,, S
6000,8, 0,0, 3,, S
6000,9, 0,0, 3,, S


;0
[Begin Action 1415]
6000,0, 0,0, 3,, S
6000,1, 0,0, 3,, S
6000,2, 0,0, 3,, S
6000,3, 0,0, 3,, S
6000,4, 0,0, 3,, S
Loopstart
6000,5, 0,0, 3,, S
6000,6, 0,0, 3,, S
6000,7, 0,0, 3,, S
6000,8, 0,0, 3,, S


;0
[Begin Action 1420]
6000,5, 0,0, 2,, S
6000,6, 0,0, 2,, S
6000,7, 0,0, 2,, S
6000,8, 0,0, 2,, S


; Helper Invisible
[Begin Action 1450]
-1,-1, 0,0, 5


;0
[Begin Action 1451]
1450,2, 0,0, 2
1450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
Loopstart
1450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,4, 0,0, 3
1450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,5, 0,0, 4
1450,5, 0,0, 2


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -75, 10, -5
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -55, -6, -35
  Clsn2[1] = -6, -65, 14, 5
  Clsn2[2] = -6, -75, 4, -65
500,1, 0,0, 28
Clsn2: 3
  Clsn2[0] = -16, -55, -6, -35
  Clsn2[1] = -6, -65, 14, 5
  Clsn2[2] = -6, -75, 4, -65
500,2, 0,0, 30


;
[Begin Action 1501]
-1,-1, 0,0, 13
450,3, 0,0, 8
450,4, 0,0, 2
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -36, 46, -17
450,6, 0,0, 14
450,7, 0,0, 1


;0
[Begin Action 1510]
6014,0, 0,0, 1,, S
6014,1, 0,0, 1,, S
6014,2, 0,0, 1,, S
6014,3, 0,0, 1,, S
6014,4, 0,0, 1,, S
6014,5, 0,0, 1,, S
6014,6, 0,0, 1,, S
6014,7, 0,0, 1,, S
6014,8, 0,0, 1,, S
6014,9, 0,0, 1,, S
6014,10, 0,0, 1,, S
6014,11, 0,0, 1,, S
6014,12, 0,0, 1,, S
6014,13, 0,0, 1,, S
6014,14, 0,0, 1,, S
6014,15, 0,0, 1,, S
6014,16, 0,0, 1,, S
6014,17, 0,0, 1,, S
6014,18, 0,0, 1,, S
6014,19, 0,0, 1,, S
6014,20, 0,0, 1,, S
6014,21, 0,0, 1,, S
6014,22, 0,0, 1,, S
6014,23, 0,0, 1,, S
6014,24, 0,0, 1,, S
6014,25, 0,0, 1,, S
6014,26, 0,0, 1,, S
6014,27, 0,0, 1,, S
6014,28, 0,0, 1,, S
6014,29, 0,0, 1,, S
6014,30, 0,0, 1,, S
6014,31, 0,0, 1,, S


;0
[Begin Action 1511]
6015,0, 0,0, 1,, S
6015,1, 0,0, 1,, S
6015,2, 0,0, 1,, S
6015,3, 0,0, 1,, S
6015,4, 0,0, 1,, S
6015,5, 0,0, 1,, S
6015,6, 0,0, 1,, S
6015,7, 0,0, 1,, S
6015,8, 0,0, 1,, S
6015,9, 0,0, 1,, S
6015,10, 0,0, 1,, S
6015,11, 0,0, 1,, S
6015,12, 0,0, 1,, S
6015,13, 0,0, 1,, S
6015,14, 0,0, 1,, S
6015,15, 0,0, 1,, S
6015,16, 0,0, 1,, S
6015,17, 0,0, 1,, S
6015,18, 0,0, 1,, S
6015,19, 0,0, 1,, S
6015,20, 0,0, 1,, S


;0
[Begin Action 1513]
6014,30, 0,0, 1,, S
6014,29, 0,0, 1,, S
6014,28, 0,0, 1,, S
6014,27, 0,0, 1,, S
6014,26, 0,0, 1,, S
6014,25, 0,0, 1,, S
6014,24, 0,0, 1,, S
6014,22, 0,0, 1,, S
6014,20, 0,0, 1,, S
6014,18, 0,0, 1,, S
6014,16, 0,0, 1,, S
6014,14, 0,0, 1,, S
6014,12, 0,0, 1,, S
6014,10, 0,0, 1,, S
6014,8, 0,0, 1,, S
6014,6, 0,0, 1,, S
6014,4, 0,0, 1,, S


;
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -17, -25, 13, 5
  Clsn2[1] = -17, -45, 3, -25
  Clsn2[2] = -17, -55, 13, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -34, 16, 6
  Clsn2[1] = -14, -54, -4, -34
  Clsn2[2] = -4, -74, 6, -34
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -63, 44, -38
Clsn2: 5
  Clsn2[0] = 4, -72, 14, -55
  Clsn2[1] = -6, -65, 4, -55
  Clsn2[2] = 24, -65, 34, -55
  Clsn2[3] = -6, -55, 24, -45
  Clsn2[4] = -16, -45, 14, 5
200,5, 0,0, 10


;
[Begin Action 801]
200,7, 0,0, 8
200,8, 0,0, 60
200,4, 0,0, 10
200,5, 0,0, 10
200,6, 0,0, 10


;0
[Begin Action 802]
5020,10, 0,61, 4
5010,21, 4,70, 4
Loopstart
5010,21, 4,70, 10


; Throw Insects
[Begin Action 803]
6004,0, 0,0, 2,, S
6004,1, 0,0, 2,, S
6004,2, 0,0, 2,, S
6004,3, 0,0, 2,, S
6004,4, 0,0, 2,, S
6004,5, 0,0, 2,, S
6004,6, 0,0, 2,, S
6004,7, 0,0, 2,, S
6004,8, 0,0, 2,, S
6004,9, 0,0, 2,, S
6004,10, 0,0, 2,, S
6004,11, 0,0, 2,, S
6004,12, 0,0, 2,, S
6004,13, 0,0, 2,, S
6004,14, 0,0, 2,, S
6004,15, 0,0, 2,, S
6004,16, 0,0, 2,, S
6004,17, 0,0, 2,, S
6004,18, 0,0, 2,, S
6004,19, 0,0, 2,, S
6004,20, 0,0, 2,, S
6004,21, 0,0, 2,, S
6004,22, 0,0, 2,, S
6004,23, 0,0, 2,, S
6004,24, 0,0, 2,, S
6004,25, 0,0, 2,, S
6004,26, 0,0, 2,, S


;
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 27, -8
5020,10, 0,0, 5
5020,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
Loopstart
5030,40, 0,0, 5


;
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 26, -4
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,11, 0,0, 1
5000,20, 0,0, 5


;
[Begin Action 902]
5020,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -62, 24, -8
Loopstart
5020,0, 0,0, 8


; Special 
[Begin Action 2002]
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


; Special 
[Begin Action 2004]
7002,0, 0,0, 2,, S
7002,1, 0,0, 2,, S
7002,2, 0,0, 2,, S
7002,3, 0,0, 2,, S
7002,4, 0,0, 2,, S
7002,5, 0,0, 2,, S
7002,6, 0,0, 2,, S


; Sellos
[Begin Action 1125]
940,0, 0,0, 10,, S


; Helper - Sellado
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Insect Elevator
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -28, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
5,3, 0,0, 50
Clsn2: 3
  Clsn2[0] = -7, -42, 13, -2
  Clsn2[1] = -27, -52, 23, -42
  Clsn2[2] = -7, -72, 13, -52
5,3, 0,0, 10


;Effect
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -41, -116, 47, 2
6018,0, 0,0, 4
6018,1, 0,0, 4
6018,2, 0,0, 4
6018,3, 0,0, 4
6018,2, 0,0, 4,H
6018,1, 0,0, 4,H


;
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -28, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
5,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 1


; Suiton Water Pillars - Pilar
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -52, -400, 54, 3
9032,3, 0,0, 1
Loopstart
-1,-1, 0,0, 1


; Suiton Water Pillars - Pilar
[Begin Action 1551]
Clsn1Default: 1
  Clsn1[0] = -31, -220, 29, 3
9032,3, 0,0, 1
Loopstart
-1,-1, 0,0, 1


; Special 
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -43, -12, -33
  Clsn2[2] = -12, -63, 8, -13
  Clsn2[3] = -12, -73, -2, -63
8,0, 0,0, 50
Clsn2: 6
  Clsn2[0] = -19, -26, -9, -6
  Clsn2[1] = -9, -36, 1, -16
  Clsn2[2] = 1, -46, 21, -16
  Clsn2[3] = -19, -56, -9, -46
  Clsn2[4] = -9, -66, 11, -46
  Clsn2[5] = -9, -76, 1, -66
8,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 1, -9
  Clsn2[2] = 1, -49, 21, -19
  Clsn2[3] = 21, -59, 31, -39
  Clsn2[4] = -9, -59, 11, -49
8,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -26, 21, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = 11, -46, 51, -26
  Clsn2[3] = 21, -56, 41, -46
8,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = 1, -27, 21, -7
  Clsn2[2] = 1, -37, 31, -27
  Clsn2[3] = 11, -47, 51, -37
  Clsn2[4] = 21, -57, 41, -47
8,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -27, 1, -7
  Clsn2[1] = 1, -37, 21, -7
  Clsn2[2] = 1, -47, 11, -37
  Clsn2[3] = 11, -57, 31, -37
Loopstart
8,5, 0,0, 3


;
[Begin Action 3101]
200,7, 0,0, 80
200,8, 0,0, 50
200,5, 0,0, 50


; Special X
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -18, -19, 19, 19
Clsn2: 1
  Clsn2[0] = -16, -17, 17, 17
-1,-1, 0,0, 4


;0
[Begin Action 3151]
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -45, -77, 45, 6
-1,-1, 0,0, 50
790,15, 0,0, 50
790,15, 0,0, 30
Clsn1: 1
  Clsn1[0] = -48, -98, 48, 0
790,16, 0,0, 5


;
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -20, -28, 20, -8
  Clsn2[2] = -10, -58, 10, -28
  Clsn2[3] = -10, -68, 0, -58
450,16, 0,0, 33,H
Clsn2: 3
  Clsn2[0] = -23, -33, -3, -3
  Clsn2[1] = -33, -43, 17, -33
  Clsn2[2] = -33, -53, 27, -43
450,17, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -11, -57, 28, -24
Clsn2: 4
  Clsn2[0] = -36, -51, 24, -41
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -31, -6, -11
  Clsn2[3] = -6, -11, 4, -1
450,18, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -31, -6, -11
  Clsn2[2] = -26, -41, 4, -31
  Clsn2[3] = -36, -51, 24, -41
450,18, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -21, -35, 19, -15
  Clsn2[2] = -21, -45, -11, -35
  Clsn2[3] = -11, -65, 9, -35
450,19, 0,0, 12,H


;0
[Begin Action 3201]
7,0, 0,0, 2
7,1, 0,0, 3
7,2, 0,0, 5
Loopstart
7,3, 0,0, 5


; Tengai Shinei - Meteorito
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -82, -98, 82, 102
Loopstart
3050,25, 0,0, 10


;
[Begin Action 4065]
910,0, 0,0, 2,, S
910,1, 0,0, 2,, S
910,2, 0,0, 2,, S
910,3, 0,0, 2,, S
910,4, 0,0, 2,, S


;0
[Begin Action 4200]
6000,0, 0,0, 1,, S
6000,1, 0,0, 1,, S
6000,2, 0,0, 1,, S
6000,3, 0,0, 1,, S
6000,4, 0,0, 1,, S
6000,5, 0,0, 1,, S
6000,6, 0,0, 1,, S
6000,7, 0,0, 1,, S
6000,8, 0,0, 1,, S
6000,9, 0,0, 1,, S
6000,10, 0,0, 1,, S
6000,11, 0,0, 1,, S


;0
[Begin Action 4201]
6001,0, 0,0, 1,, S
6001,1, 0,0, 1,, S
6001,2, 0,0, 1,, S
6001,3, 0,0, 1,, S
6001,4, 0,0, 1,, S
6001,5, 0,0, 1,, S
6001,6, 0,0, 2,, S
6001,7, 0,0, 2,, S
6001,6, 0,0, 2,, S
6001,7, 0,0, 2,, S
6001,8, 0,0, 2,, S
6001,9, 0,0, 1,, S
6001,10, 0,0, 1,, S
6001,11, 0,0, 1,, S


;0
[Begin Action 4202]
6002,0, 0,0, 1,, S
6002,1, 0,0, 1,, S
6002,2, 0,0, 1,, S
6002,3, 0,0, 1,, S
6002,4, 0,0, 1,, S
6002,5, 0,0, 1,, S
6002,6, 0,0, 1,, S
6002,7, 0,0, 1,, S
6002,8, 0,0, 1,, S
6002,9, 0,0, 1,, S
6002,10, 0,0, 1,, S
6002,11, 0,0, 1,, S


;
[Begin Action 4203]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


;0
[Begin Action 4204]
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


;0
[Begin Action 4211]
6012,0, 0,0, 1,, S
6012,1, 0,0, 1,, S
6012,2, 0,0, 1,, S
6012,3, 0,0, 1,, S
6012,4, 0,0, 1,, S
6012,5, 0,0, 1,, S
6012,6, 0,0, 1,, S
6012,7, 0,0, 1,, S
6012,8, 0,0, 1,, S
6012,9, 0,0, 1,, S
6012,10, 0,0, 1,, S
6012,11, 0,0, 1,, S
6012,12, 0,0, 1,, S
6012,13, 0,0, 1,, S
6012,14, 0,0, 1,, S
6012,15, 0,0, 1,, S
6012,16, 0,0, 1,, S
6012,17, 0,0, 1,, S
6012,18, 0,0, 1,, S
6012,19, 0,0, 1,, S
6012,20, 0,0, 1,, S
6012,21, 0,0, 1,, S
6012,22, 0,0, 1,, S
6012,23, 0,0, 1,, S
6012,24, 0,0, 1,, S
6012,25, 0,0, 1,, S
6012,26, 0,0, 1,, S
6012,27, 0,0, 1,, S
6012,28, 0,0, 1,, S


;0
[Begin Action 4250]
6008,0, 0,0, 1,, S
6008,1, 0,0, 1,, S
6008,2, 0,0, 1,, S
6008,3, 0,0, 1,, S
6008,4, 0,0, 1,, S
6008,5, 0,0, 1,, S
6008,6, 0,0, 1,, S
6008,7, 0,0, 1,, S
6008,8, 0,0, 1,, S
6008,9, 0,0, 1,, S
6008,10, 0,0, 1,, S
6008,11, 0,0, 1,, S
6008,12, 0,0, 1,, S
6008,13, 0,0, 1,, S


;0
[Begin Action 4251]
6009,0, 0,0, 1,, S
6009,1, 0,0, 1,, S
6009,2, 0,0, 1,, S
6009,3, 0,0, 1,, S
6009,4, 0,0, 1,, S
6009,5, 0,0, 1,, S
6009,6, 0,0, 1,, S
6009,7, 0,0, 1,, S
6009,8, 0,0, 1,, S
6009,9, 0,0, 1,, S
6009,10, 0,0, 1,, S
6009,11, 0,0, 1,, S
6009,12, 0,0, 1,, S
6009,13, 0,0, 1,, S


;0
[Begin Action 4252]
6010,0, 0,0, 1,, S
6010,1, 0,0, 1,, S
6010,2, 0,0, 1,, S
6010,3, 0,0, 1,, S
6010,4, 0,0, 2,, S
6010,5, 0,0, 2,, S
6010,6, 0,0, 2,, S
6010,7, 0,0, 2,, S
6010,8, 0,0, 2,, S
6010,9, 0,0, 2,, S
6010,10, 0,0, 1,, S
6010,11, 0,0, 1,, S
6010,12, 0,0, 1,, S


;
[Begin Action 42030]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
6003,0, 0,0, 1,, S
6003,1, 0,0, 1,, S
6003,2, 0,0, 1,, S
6003,3, 0,0, 1,, S
6003,4, 0,0, 1,, S
6003,5, 0,0, 1,, S
6003,6, 0,0, 1,, S
6003,7, 0,0, 1,, S


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -42, 20, -12
  Clsn2[2] = -20, -52, 10, -42
  Clsn2[3] = -10, -72, 0, -52
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -62, 9, -42
  Clsn2[3] = -11, -72, -1, -62
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -62, 9, -42
  Clsn2[3] = -11, -72, -1, -62
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -62, 9, -42
  Clsn2[3] = -11, -72, -1, -62
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, -12, -19
  Clsn2[2] = -12, -49, 8, -9
  Clsn2[3] = 8, -59, 18, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, 18, -12
  Clsn2[2] = -12, -62, 8, -42
  Clsn2[3] = -12, -72, -2, -62
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, 18, -12
  Clsn2[2] = -12, -62, 8, -42
  Clsn2[3] = -12, -72, -2, -62
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, 18, -12
  Clsn2[2] = -12, -62, 8, -42
  Clsn2[3] = -12, -72, -2, -62
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, 18, -12
  Clsn2[2] = -12, -62, 8, -42
  Clsn2[3] = -12, -72, -2, -62
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -56, -11, -46, -1
  Clsn2[2] = -46, -21, 14, -1
  Clsn2[3] = -16, -31, -6, -21
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -8, 4, 2, 14
  Clsn2[1] = -8, -6, 12, 4
  Clsn2[2] = -18, -16, -8, -6
  Clsn2[3] = -8, -36, 22, -6
  Clsn2[4] = 2, -46, 12, -36
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, -4, -44
  Clsn2[4] = -4, -64, 6, -44
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -2, -37, 28, -7
  Clsn2[3] = 8, -47, 38, -37
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -9, -15, 21, 5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = 11, -35, 31, -15
  Clsn2[3] = 31, -45, 41, -25
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -62, 9, -42
  Clsn2[3] = -11, -72, -1, -62
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -21, -42, 19, -12
  Clsn2[2] = -11, -62, 9, -42
  Clsn2[3] = -11, -72, -1, -62
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -12, -54, -2, -44
  Clsn2[4] = -2, -64, 8, -44
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -56, -11, -46, -1
  Clsn2[2] = -46, -21, 14, -1
  Clsn2[3] = -16, -31, -6, -21
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -2, 2, 8
  Clsn2[1] = -8, -12, 12, -2
  Clsn2[2] = -18, -22, -8, -12
  Clsn2[3] = -8, -42, 22, -12
  Clsn2[4] = 2, -52, 12, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -49, 16, -9
  Clsn2[3] = 16, -59, 26, 1
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -30, -34, 0, -14
  Clsn2[2] = -30, -44, 10, -34
  Clsn2[3] = -20, -54, -10, -44
  Clsn2[4] = -10, -64, 0, -44
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -34, -1, -14, 9
  Clsn2[1] = -64, -11, -54, -1
  Clsn2[2] = -54, -21, 6, -1
  Clsn2[3] = -24, -31, -14, -21
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -26, 0, -6, 10
  Clsn2[1] = -56, -10, -46, 0
  Clsn2[2] = -46, -20, 14, 0
  Clsn2[3] = -16, -30, -6, -20
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, 10, 12, 20
  Clsn2[1] = -48, 0, -38, 10
  Clsn2[2] = -38, -10, 22, 10
  Clsn2[3] = 2, -20, 12, -10
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -26, -1, -6, 9
  Clsn2[1] = -56, -11, -46, -1
  Clsn2[2] = -46, -21, 14, -1
  Clsn2[3] = -16, -31, -6, -21
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -38, -21, 32, -11
  Clsn2[2] = -18, -31, 12, -21
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -48, 0, -38, 10
  Clsn2[1] = -38, -10, 22, 10
  Clsn2[2] = 2, -20, 12, -10
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -27, -1, 23, 9
  Clsn2[1] = -37, -11, -27, -1
  Clsn2[2] = -27, -21, 13, -1
  Clsn2[3] = -27, -31, -7, -21
  Clsn2[4] = -27, -41, -17, -31
5040,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
6,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 14, 2
  Clsn2[2] = -6, -48, 4, -38
  Clsn2[3] = 4, -58, 24, -38
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -70, 15, -30
  Clsn2[1] = -15, -100, 5, -70
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 25, 67, 35, 77
  Clsn2[1] = 5, 67, 15, 77
  Clsn2[2] = -5, 47, 55, 67
  Clsn2[3] = 15, 37, 45, 47
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -32, -2, -12
  Clsn2[2] = -2, -42, 28, -12
  Clsn2[3] = 8, -52, 38, -42
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -70, 15, -30
  Clsn2[1] = -15, -100, 5, -70
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 25, 67, 35, 77
  Clsn2[1] = 5, 67, 15, 77
  Clsn2[2] = -5, 47, 55, 67
  Clsn2[3] = 15, 37, 45, 47
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -32, -2, -12
  Clsn2[2] = -2, -42, 28, -12
  Clsn2[3] = 8, -52, 38, -42
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -26, -24, -16, -14
  Clsn2[2] = -16, -44, 4, -14
  Clsn2[3] = 4, -54, 14, -4
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7012]
7012,0, 0,0, 2,, AS64D256
7012,1, 0,0, 2,, AS64D256
7012,2, 0,0, 2,, AS64D256
7012,3, 0,0, 2,, AS64D256
7012,4, 0,0, 2,, AS64D256
7012,5, 0,0, 1,, AS64D256
7012,6, 0,0, 1,, AS64D256
7012,7, 0,0, 1,, AS64D256
7012,8, 0,0, 1,, AS64D256
7012,9, 0,0, 1,, AS64D256
7012,10, 0,0, 1,, AS64D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


;0
[Begin Action 7016]
6011,0, 0,0, 2,, S
6011,1, 0,0, 2,, S
6011,2, 0,0, 2,, S
6011,3, 0,0, 2,, S
6011,4, 0,0, 2,, S
6011,5, 0,0, 2,, S
6011,6, 0,0, 2,, S
6011,7, 0,0, 2,, S
6011,8, 0,0, 2,, S
6011,9, 0,0, 2,, S
6011,10, 0,0, 2,, S
6011,11, 0,0, 2,, S
6011,12, 0,0, 2,, S


;0
[Begin Action 7017]
6011,4, 0,0, 2,, S
6011,5, 0,0, 2,, S
6011,6, 0,0, 2,, S
6011,7, 0,0, 2,, S
6011,8, 0,0, 2,, S
6011,9, 0,0, 2,, S
6011,10, 0,0, 2,, S
6011,11, 0,0, 2,, S
6011,12, 0,0, 2,, S


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9045]
800,0, 0,0, 1,, S
800,1, 0,0, 1,, S
800,2, 0,0, 1,, S
800,3, 0,0, 1,, S
800,4, 0,0, 1,, S
800,5, 0,0, 1,, S


;
[Begin Action 9046]
800,0, 0,0, 2,, S
800,1, 0,0, 2,, S
800,2, 0,0, 2,, S
800,3, 0,0, 2,, S
800,4, 0,0, 2,, S
800,5, 0,0, 2,, S


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -14, -43, 6, -3
  Clsn2[1] = -14, -53, -4, -43
  Clsn2[2] = -4, -73, 16, -43
300,0, 0,0, 18
Clsn2: 4
  Clsn2[0] = -18, -43, 12, -3
  Clsn2[1] = -8, -53, 22, -43
  Clsn2[2] = -8, -63, 2, -53
  Clsn2[3] = 2, -73, 12, -53
300,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -33, -13, -23
  Clsn2[1] = -13, -53, -3, -3
  Clsn2[2] = -3, -63, 17, -3
  Clsn2[3] = -3, -73, 7, -63
200,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -33, -2, 7
  Clsn2[1] = -22, -53, -2, -43
  Clsn2[2] = -2, -63, 18, -3
  Clsn2[3] = -2, -73, 8, -63
200,2, 0,0, 30


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 3
  Clsn2[0] = -14, -34, 16, 6
  Clsn2[1] = -14, -54, -4, -34
  Clsn2[2] = -4, -74, 6, -34
200,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -45, 14, 5
  Clsn2[1] = -6, -55, 24, -45
  Clsn2[2] = 24, -65, 34, -55
  Clsn2[3] = -6, -65, 4, -55
  Clsn2[4] = 4, -75, 14, -55
200,5, 0,0, 23
Clsn2: 5
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -10, -45, 10, -5
  Clsn2[2] = -10, -55, 30, -45
  Clsn2[3] = -10, -65, 0, -55
  Clsn2[4] = 0, -75, 10, -55
200,6, 0,0, 7


; Ninja Tools 3
[Begin Action 8002]
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -28, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
5,3, 0,0, 25
Clsn2: 3
  Clsn2[0] = -6, -43, 14, -3
  Clsn2[1] = -16, -53, 24, -43
  Clsn2[2] = -6, -73, 14, -53
5,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -33, 11, -3
  Clsn2[1] = -19, -43, 21, -33
  Clsn2[2] = -19, -53, -9, -43
  Clsn2[3] = -9, -73, 11, -43
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -53, -6, -33
  Clsn2[1] = -6, -73, 14, -3
5,0, 0,0, 2


;
[Begin Action 4205]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 7
Clsn2Default: 1
  Clsn2[0] = -3, -3, 4, 4
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 17, 2
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -11,0, 10
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6,1, 0,0, 40


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 17, 1
5000,0, 0,0, 5,, AS200D50
5000,0, 0,0, 5,, AS100D150
5000,0, 0,0, 5,, AS50D200
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,0, 0,0, 5
120,0, 0,0, 5
120,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25001,0, 0,0, 15


;
[Begin Action 25011]
25001,1, 0,0, 5


