;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Suiton Suiryudan no Jutsu:
;-------------------------------------------------------------------------------
; Suiton Suiryudan no Jutsu - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Suiryudan]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Suiryudan"
ID = 1050
stateno = 1050
pos = 60,5
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = numhelper(1050) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Suiton Suiryudan no Jutsu - Water Dragon
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,35
volume = 50

[State 0, Water Suelo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = -15,20
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Water Suelo]
type = Explod
trigger1 = animelem = 5
anim = 7025
ID = 7025
pos = 170,20
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = animelem = 5
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 5
value = S4,22
volume = 999

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SP
animtype  = Heavy
damage    = 35,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
PalFX.time = 60
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7001
ID = 7002
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Grand Aqua Slash:
;-------------------------------------------------------------------------------
; Grand Aqua Slash - Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2 && Anim=1100
anim = 1105
ID = 1105
pos = 1,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 && Anim=1100
value = S5,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1150

;-------------------------------------------------------------------------------
; Kage Bunshin helper Aviso
[Statedef 1150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 1395
ID = 1395
pos = 0,0
sprpriority = 0
supermove = 1
removetime = 30
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 1501, PosSet]
type = PosSet
trigger1 = 1
y = 0

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -50

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1151
;-------------------------------------------------------------------------------
; Grand Aqua Slash -  Golpe
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 && Anim=1101
value = S5,37
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1 && Anim=1101
anim = 1106
ID = 1106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 8
statetype = A
movetype = A
physics = A

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[state 0]
type = posadd
triggerall = prevstateno = 3201
trigger1 = time = 0
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 4
y = -8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 120,0
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-9
air.velocity = -4,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
getpower = 0,0
Palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Aqua Pistol:
;-------------------------------------------------------------------------------
; Aqua Pistol - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 1205

[State 0, VelSet]
type = Velset
Triggerall = var(2) = 1
trigger1 = time = 45
x = -10

[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = time = 45
anim = 7100
ID = 7100
pos = 35,10
postype = p1
facing = -1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 45||time = 55||time = 65||time = 75||time = 85
anim = 1251
ID = 1251
pos = 32,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Kunai]
type = Helper
Triggerall = var(2) = 0
trigger1 = timemod=4,0 && time > 45 && time < 95
helpertype = Normal
name = "Kunai"
ID = 1250
stateno = 1250
pos = 22,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, Kunai]
type = Helper
Triggerall = var(2) = 1
trigger1 = time = 45
helpertype = Normal
name = "Kunai"
ID = 1255
stateno = 1255
pos = 32,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .2

[State 0, EnvShake]
type = EnvShake
Triggerall = var(2) = 1
trigger1 = time = 45
time = 10
freq = 60
ampl = -6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kunai Throw - Kunai
[Statedef 1255]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1290
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,6
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 140,0
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,23
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
fall.recovertime = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 30
envshake.time = 20
getpower = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = Movecontact = 1
time = 20
freq = 60
ampl = -6
phase = 90

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1260) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
anim = 9027
ID = 1260
postype = P1
pos = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
scale = 1.2,1.2
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1256
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
value = S4,23
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Fuuma Shuriken - Shuriken si es golpeado
[Statedef 1256]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1260) = 0
trigger1 = time = 0
anim = 9027
ID = 1260
postype = P1
pos = 0,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Aqua Pistol - Helper
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0]
type = VarRandom
trigger1 = !time
v = 1
range = -2,2

[State 0]
type = Velset
trigger1 = 1
x = 6
y = var(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 10,0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -4,-4
Fall = 0
getpower = 0,0
envshake.time = 5
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1260) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
anim = 1251
ID = 1260
postype = P1
pos = 5,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1251
time = 999999999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 1251
;-------------------------------------------------------------------------------
; Fuuma Shuriken - Shuriken si es golpeado
[Statedef 1251]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1251
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1260) = 0
trigger1 = time = 0
anim = 1251
ID = 1260
postype = P1
pos = 5,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Kubikiri Houchou Shuriken:
;-------------------------------------------------------------------------------
; Kubikiri Houchou Shuriken - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,8
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, SWORD]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
name = "SWORD"
ID = 1350
stateno = 1350
pos = 40,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(6)>=0 && !NumHelper(1350) && P2BodyDist X <= 40
value = 1360

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(6)>=0 && !NumHelper(1350) && (P2BodyDist X > 40) && Anim!=1301
value = 1301

[State 1100, ChangeState]
type = ChangeState
trigger1 = Anim=1301 && AnimTime=0
value = 0
ctrl = 1
;===============================================================================
;Sword
[Statedef 1350]
type = A
movetype = A
physics = N
anim = 1350
sprpriority = 3

[State 1250, VarSet]
type = Null
trigger1 = !time
trigger1 = (FVar(0) := (P2Dist X * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))
trigger1 = (FVar(1) := (P2Dist Y * 10) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 1250, Explod]
type = Explod
trigger1 = !time
anim = 1311
ID = 1211
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1250 VelSet]
type = VelSet
trigger1 = !time
x = FVar(0)
y = FVar(1)-1.5

[State 1250, HitOverride]
type = HitOverride
trigger1 = !time
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1351
time = -1
forceair = 0

[State 1250, HitDef]
type = HitDef
trigger1 = !time
attr = A,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = back         ;light,medium,hard,back,up,diagup
air.animtype = back
damage = 40,10
pausetime = 2,5
sparkno = -1
guard.sparkno = S7000
sparkxy = 0,0
hitsound = S1,16
guardsound = S4,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 11
ground.hittime = 11
air.hittime = 20
ground.velocity = 4,0
air.velocity = 4,0
sprpriority = 1
p1getp2facing = 0
fall = 1
air.fall = 1
hitonce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,0
fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = NumTarget
trigger1 = target,GetHitVar(damage) && !moveguarded
anim = 7001
ID = 7002
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1250, Explod]
type = Explod
trigger1 = FrontEdgeDist <= -5 || pos y >= 0
anim = 1072
ID = 13000
pos = 20,70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.4,0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 1250, PlaySnd]
type = PlaySnd
trigger1 = FrontEdgeDist <= -5 || pos y >= 0
value = 1,21
persistent = 0

[State 1250, ChangeState]
type = ChangeState
trigger1 = movecontact || FrontEdgeDist <= -5 || pos y >= 0
value = 1351

[State 1250, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno!=1300
ID = 1211

[State 1250, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=1300
;---------------------------------------------------------------------------
;Sword (Come Back)
[StateDef 1351]
type = A
movetype = A
physics = N
anim = 1350
movehitpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 1101, TargetBind]
type = TargetBind
trigger1 = NumTarget && movehit
time = 10
pos = 0, target,const(size.height)/2

[State 1102, VarSet]
type = Null
trigger1 = !time
trigger1 = (FVar(0) := (ParentDist X * 10) / (Exp(0.5*ln((ParentDist X * ParentDist X) + (ParentDist Y * ParentDist Y)))))
trigger1 = (FVar(1) := (ParentDist Y * 10) / (Exp(0.5*ln((ParentDist X * ParentDist X) + (ParentDist Y * ParentDist Y)))))

[State 1102 VelSet]
type = VelSet
trigger1 = !time
x = FVar(0)
y = FVar(1)-2

[State 1102, PlaySnd]
type = PlaySnd
trigger1 = !time && prevstateno!=411
value = 0,42

[State 1102, HitDef]
type = HitDef
trigger1 = time % 5 = 0 ;&& UniqHitCount <= 10
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard         ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 10,5
pausetime = 0,20
sparkno = -1
guard.sparkno = S16000
sparkxy = 0,0
hitsound = S1,16
guardsound = S1,4
ground.type = High      ;Low,Trip,None
ground.slidetime = 11
ground.hittime = 40
air.hittime = 40
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = 1
p1getp2facing = 0
fall = 0
air.fall = 0
hitonce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,0
fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = NumTarget
trigger1 = target,GetHitVar(damage) && !moveguarded
anim = 7001
ID = 7002
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1102, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 1102, RemoveExplod]
type = RemoveExplod
trigger1 = abs(ParentDist X) <= 40 || root,stateno!=1300 || pos y > -20
ID = 1211

[State 1102, DestroySelf]
type = DestroySelf
trigger1 = abs(ParentDist X) <= 40 || root,stateno!=1300 || pos y > -20
;---------------------------------------------------------------------------
;SlashSpark Helper
[StateDef 17000]
anim = 7016
sprpriority = 3

[State 15000, VarSet]
type = VarSet
trigger1 = !time
var(0) = random%360

[State 15000, AssertSpecial]
type = ASsertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 15000, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 15000, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(0)
scale = .6, .6
ignorehitpause = 1

[State 15000, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Finish sword shuriken
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
guardflag = MA
Hitflag = MAFDE
pausetime = 10,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 9023
ID = 370
pos = 50,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 9024
ID = 8200
pos = 50,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Suirou No Jutsu:
;-------------------------------------------------------------------------------
; Suirou No Jutsu - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,6
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = heavy
damage    = 0
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p1stateno = 1401
p2stateno = 1402
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Water Prison - Continuacion
[Statedef 1401]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, Heal Effect 2]
type = Explod
triggerall = time >= 0
trigger1 = time%3=0
anim = 2250
ID = 2250
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1.5
random = 50,40
removetime = -2
scale = .55,.55
removeongethit = 1
sprpriority = 2
ontop = 1
ownpal = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = time > 0
trigger1 = time%3=0
value = 2
ignorehitpause = 1

[State 0, Catch Spark]
type = Explod
triggerall = Numexplod(70020) = 0
trigger1 = time = 0
anim = 7003
ID = 70020
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1480
ID = 1450
pos = 90,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Gotas]
type = Explod
triggerall = time = [2,195]
trigger1 = timemod = 2,0
anim = 1051
ID = 1450
pos = 50+random%70,0-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,-2
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Decorativo]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1450
pos = 90,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 195
id = 1450

[State 0, Explod]
type = Explod
trigger1 = time = 190
anim = 510
pos = 85,-50
postype = p1
sprpriority = 3
scale= 1.6,1.6
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 190
anim = 550
pos = 85,-50
postype = p1
sprpriority = 7
scale= 1.7,1.7
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 80,-5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = animtime = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Water Prison - P2
[Statedef 1402]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "CobraG6",var(10),0)

[state 0]
type = velset
trigger1 = time = 199
x = -6
y = -6

[state 0]
type = Lifeadd
trigger1 = time = 195
value = -50

[state 0]
type = envshake
trigger1 = time = 195
ampl = 6
time = 20
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 195
time = 30
add = 0,50,240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S2,3
volume = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = time = 195
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[state 0]
type = lifeadd
triggerall = time > 0
triggerall = time <= 190
trigger1 = time%2 = 0
value = -1
kill = 0

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = 5050
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Guillotine:
;-------------------------------------------------------------------------------
; Guillotine - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,3)
y = -10

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = time%8 = 0
trigger2 = time = 35
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501
;-------------------------------------------------------------------------------
; Tsutenkyaku - Golpe
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, FX]
type = Explod
trigger1 = time = 2
anim = 1550
ID = 7110
pos = 50,55
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 50,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 =time =2
anim = 9023
ID = 370
pos = 52,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 =time =2
anim = 9024
ID = 8200
pos = 52,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall =time =2
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 55,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 360+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%6
y = -5-random%5

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 351
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 352
;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Tsutenkyaku - Start Aire
[Statedef 1580]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A
movetype = A
physics = A

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = ifelse(p2bodydist x < 100,1.5,4)
y = -10

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = time%8 = 0
trigger2 = time = 35
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 1501

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 425]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
trigger3 = time >= 20
value = 426
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 426]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1
