;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -13, -50, -8, -38
  Clsn2[1] = -8, -70, 12, -20
  Clsn2[2] = 2, -20, 12, 0
  Clsn2[3] = -18, -10, -8, 0
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -22, -2, -5
  Clsn2[1] = -7, -70, 8, -22
  Clsn2[2] = 8, -42, 18, -2
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 8, -50, 16, 0
  Clsn2[1] = -11, -61, -2, -1
  Clsn2[2] = -2, -74, 8, -20
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 8, -50, 14, 0
  Clsn2[1] = -11, -61, -2, 2
  Clsn2[2] = -2, -74, 9, -20
0,3, 0,0, 9


;0
[Begin Action 1]
1,0, 0,0, 10
1,18, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -22, -4, -2
  Clsn2[2] = -14, -42, 6, -22
  Clsn2[3] = -14, -52, 16, -42
  Clsn2[4] = -14, -72, 6, -52
0,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -12, -42, 18, -2
  Clsn2[1] = -12, -72, 8, -42
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, 13, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -28, -28, 12, -8
  Clsn2[1] = -18, -38, 2, -28
  Clsn2[2] = 2, -48, 22, -28
  Clsn2[3] = 22, -58, 32, -38
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -30, -29, -20, -19
  Clsn2[2] = -20, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
  Clsn2[4] = 20, -59, 30, -39
20,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, -1, -26
  Clsn2[4] = -1, -46, 19, -26
  Clsn2[5] = 19, -56, 29, -36
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -28, -12, -8
  Clsn2[1] = -12, -38, 8, -8
  Clsn2[2] = 8, -48, 18, -28
  Clsn2[3] = 18, -58, 28, -38
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 8, -19, 18, -9
  Clsn2[1] = -32, -19, -22, -9
  Clsn2[2] = -22, -29, -12, -9
  Clsn2[3] = -12, -39, 8, -19
  Clsn2[4] = 8, -49, 18, -29
  Clsn2[5] = 18, -59, 28, -39
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -26, 10, -6
  Clsn2[1] = -20, -36, 0, -26
  Clsn2[2] = 0, -46, 20, -26
  Clsn2[3] = 20, -56, 30, -36
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -6, -28, 24, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -36, -48, -6, -38
  Clsn2[3] = -26, -58, -16, -48
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 24, -9
  Clsn2[2] = -26, -39, 14, -29
  Clsn2[3] = -36, -49, -6, -39
20,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -8, -16, 12, 4
  Clsn2[1] = 12, -26, 22, -16
  Clsn2[2] = -8, -26, 2, -16
  Clsn2[3] = -18, -36, 12, -26
  Clsn2[4] = -38, -46, -8, -36
  Clsn2[5] = -28, -56, -18, -46
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -16, -28, 24, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -36, -48, -6, -38
  Clsn2[3] = -26, -58, -16, -48
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -29, 25, -9
  Clsn2[2] = -25, -39, 15, -29
  Clsn2[3] = -35, -49, -5, -39
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -7, -16, 3, 4
  Clsn2[1] = -7, -26, 23, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -37, -46, -7, -36
  Clsn2[4] = -27, -56, -17, -46
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -15, -22, 0, -7
  Clsn2[1] = 0, -67, 15, -7
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -22, 0, -7
  Clsn2[1] = 0, -67, 15, -7
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
41,7, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -5, -47, 15, -17
  Clsn2[3] = -5, -57, 25, -47
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -28, -28, 12, -8
  Clsn2[1] = -18, -38, 2, -28
  Clsn2[2] = 2, -48, 22, -28
  Clsn2[3] = 22, -58, 32, -38
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -30, -29, -20, -19
  Clsn2[2] = -20, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
  Clsn2[4] = 20, -59, 30, -39
20,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -16, -1, 4
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -31, -26, -21, -16
  Clsn2[3] = -21, -36, -1, -26
  Clsn2[4] = -1, -46, 19, -26
  Clsn2[5] = 19, -56, 29, -36
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -28, -12, -8
  Clsn2[1] = -12, -38, 8, -8
  Clsn2[2] = 8, -48, 18, -28
  Clsn2[3] = 18, -58, 28, -38
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 8, -19, 18, -9
  Clsn2[1] = -32, -19, -22, -9
  Clsn2[2] = -22, -29, -12, -9
  Clsn2[3] = -12, -39, 8, -19
  Clsn2[4] = 8, -49, 18, -29
  Clsn2[5] = 18, -59, 28, -39
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -26, 10, -6
  Clsn2[1] = -20, -36, 0, -26
  Clsn2[2] = 0, -46, 20, -26
  Clsn2[3] = 20, -56, 30, -36
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -55, 11, -15
  Clsn2[2] = 1, -65, 21, -55
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -5, -47, 15, -17
  Clsn2[3] = -5, -57, 25, -47
Loopstart
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -5, -47, 15, -17
  Clsn2[3] = -5, -57, 25, -47
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -28, 12, -8
  Clsn2[1] = -18, -38, 2, -28
  Clsn2[2] = 2, -48, 22, -28
  Clsn2[3] = 22, -58, 32, -38
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -17, 5, -7
  Clsn2[2] = -5, -47, 15, -17
  Clsn2[3] = -5, -57, 25, -47
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, 13, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -16, -28, 24, -8
  Clsn2[1] = -16, -38, 14, -28
  Clsn2[2] = -36, -48, -6, -38
  Clsn2[3] = -26, -58, -16, -48
Loopstart
20,3, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = 24, -18, 34, -8
  Clsn2[1] = -6, -18, 4, 2
  Clsn2[2] = -6, -28, 14, -18
  Clsn2[3] = -6, -48, 24, -28
  Clsn2[4] = -6, -68, 14, -48
  Clsn2[5] = -6, -78, 4, -68
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -6, -48, 10, -28
  Clsn2[1] = -6, -78, 4, -68
  Clsn2[2] = -6, -68, 14, -48
  Clsn2[3] = -6, -28, 14, -18
  Clsn2[4] = -6, -18, 4, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 11, -11, 26, -1
  Clsn2[1] = -9, -71, 1, -61
  Clsn2[2] = -9, -61, 11, -41
  Clsn2[3] = -9, -41, 21, -11
  Clsn2[4] = -19, -21, -9, -1
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -11, 25, -1
  Clsn2[1] = -9, -71, 1, -61
  Clsn2[2] = -9, -61, 11, -41
  Clsn2[3] = -9, -41, 21, -11
  Clsn2[4] = -19, -21, -9, -1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
  Clsn2[2] = -6, -48, 24, -28
  Clsn2[3] = -6, -68, 14, -48
  Clsn2[4] = -6, -78, 4, -68
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -11, 31, -1
  Clsn2[1] = -19, -21, -9, -1
  Clsn2[2] = -9, -41, 21, -11
  Clsn2[3] = -9, -61, 11, -41
  Clsn2[4] = -9, -71, 1, -61
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -6, -28, 14, -18
  Clsn2[2] = -6, -48, 24, -28
  Clsn2[3] = -6, -68, 14, -48
  Clsn2[4] = -6, -78, 4, -68
122,1, 0,0, -1


; Perder
[Begin Action 170]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,5, 0,0, 90
180,5, 0,0, -1


; Ganar
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,5, 0,0, 90
180,7, 0,0, 3
180,8, 0,0, 15
180,9, 0,0, -1


; Introduccion Start
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 7
190,2, 0,0, 20
190,3, 0,0, 5
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 55
190,7, 0,0, 7


; Intro Sasuke
[Begin Action 1901]
190,0, 0,0, 240
190,1, 0,0, 7
190,2, 0,0, 180
190,3, 0,0, 5
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 40
190,7, 0,0, 7


; Intro Karin
[Begin Action 1902]
190,0, 0,0, 130
190,1, 0,0, 7
190,2, 0,0, 80
190,3, 0,0, 5
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 40
190,7, 0,0, 7


; Intro Kisame
[Begin Action 1903]
190,0, 0,0, 130
190,1, 0,0, 7
190,2, 0,0, 20
190,3, 0,0, 5
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 70
190,7, 0,0, 7


;
[Begin Action 192]
0,0, 0,0, 120


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -32, 18, -2
  Clsn2[2] = -22, -62, 8, -32
  Clsn2[3] = -12, -72, -2, -62
200,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -54, 36, -22
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 17, -4
  Clsn2[2] = -13, -44, 7, -24
  Clsn2[3] = -13, -54, 27, -44
  Clsn2[4] = 7, -64, 17, -54
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -50, 34, -42
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 17, -4
  Clsn2[2] = -13, -44, 7, -24
  Clsn2[3] = -13, -54, 27, -44
  Clsn2[4] = 7, -64, 17, -54
200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, 17, -4
  Clsn2[2] = -13, -44, 7, -24
  Clsn2[3] = -13, -54, 27, -44
  Clsn2[4] = 7, -64, 17, -54
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -61, 4, -21
  Clsn2[2] = 4, -71, 14, -11
200,19, 0,0, 17


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -12, -72, -2, -62
  Clsn2[1] = -12, -62, 8, -22
  Clsn2[2] = -12, -22, -2, -12
  Clsn2[3] = 8, -22, 18, -2
  Clsn2[4] = -22, -12, -12, -2
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -47, 51, -19
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -13
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = 3, -53, 23, -43
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -31, 1, -11
  Clsn2[2] = 1, -51, 21, -1
200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -53, 23, -43
  Clsn2[1] = -7, -43, 13, -33
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = -17, -23, 13, -3
200,21, 0,0, 19


; Light Swipe (water)
[Begin Action 211]
201,0, 0,0, 3,, A
201,1, 0,0, 3,, A
201,2, 0,0, 3,, A


;0
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -14, -23, -4, -13
  Clsn2[1] = -4, -43, 16, -3
  Clsn2[2] = -4, -53, 26, -43
200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -17, -9, 4
  Clsn2[1] = 11, -56, 21, -26
  Clsn2[2] = 1, -46, 11, -16
  Clsn2[3] = -9, -36, 1, -16
  Clsn2[4] = 11, -16, 21, 4
200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -6, -25, 24, -5
  Clsn2[2] = -6, -45, 14, -25
  Clsn2[3] = -6, -55, 24, -45
200,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -87, 38, -18
Clsn2: 4
  Clsn2[0] = 3, -79, 13, -49
  Clsn2[1] = -7, -69, 3, -59
  Clsn2[2] = -7, -49, 23, 1
  Clsn2[3] = -17, -9, -7, 1
200,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -40, 3, -10
  Clsn2[1] = 3, -50, 23, 0
  Clsn2[2] = 3, -60, 13, -50
  Clsn2[3] = -7, -70, 23, -60
  Clsn2[4] = 3, -80, 13, -70
200,26, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -41, -4, -1
  Clsn2[1] = -4, -61, 6, -21
  Clsn2[2] = 6, -71, 16, -1
200,15, 0,0, 9


; Medium Uppercut (water)
[Begin Action 216]
211,0, 0,0, 3,, A
211,1, 0,0, 4,, A
211,2, 0,0, 6,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -23, -29, 17, -9
  Clsn2[2] = -13, -49, 7, -29
  Clsn2[3] = -23, -59, -3, -49
  Clsn2[4] = -23, -69, -13, -59
200,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -2, -29, 18, 1
  Clsn2[2] = -2, -49, 8, -29
200,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -49, 59, -25
Clsn2: 2
  Clsn2[0] = -10, -31, 20, -1
  Clsn2[1] = -20, -21, -10, -11
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 21, -1
  Clsn2[3] = -9, -41, 11, -31
  Clsn2[4] = 1, -51, 31, -41
200,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, -4, -13
  Clsn2[1] = -4, -43, 16, -3
  Clsn2[2] = -4, -53, 26, -43
200,30, 0,0, 7


; Heavy Punch (water)
[Begin Action 221]
221,0, 0,0, 5,, A
221,1, 0,0, 5,, A
221,2, 0,0, 5,, A


; Water
[Begin Action 225]
250,0, 0,0, 4,, A
250,1, 0,0, 4,, A
250,2, 0,0, 4,, A
250,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 38, -89, 96, -35
  Clsn1[1] = 45, -35, 111, 1
250,4, 0,0, 4,, A
250,5, 0,0, 4,, A
250,6, 0,0, 4,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -18, -22, -4, -2
  Clsn2[1] = 2, -62, 12, -22
  Clsn2[2] = -8, -52, 2, -22
  Clsn2[3] = 12, -22, 22, -2
300,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 4, -45, 24, -25
  Clsn2[1] = -6, -35, 4, -25
  Clsn2[2] = -26, -25, 14, -15
  Clsn2[3] = -26, -15, -16, -5
  Clsn2[4] = 14, -15, 24, 5
  Clsn2[5] = -36, -5, -26, 5
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -95, 64, -12
Clsn2: 6
  Clsn2[0] = -19, -56, 1, -26
  Clsn2[1] = -19, -26, -9, -6
  Clsn2[2] = 1, -26, 11, -16
  Clsn2[3] = -29, -6, -19, 4
  Clsn2[4] = 11, -6, 21, 4
  Clsn2[5] = -19, -66, -2, -56
300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -77, -5, -50
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -15, -50, 5, -30
300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -72, 0, -42
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = 10, -22, 20, -2
  Clsn2[3] = -10, -42, 10, -22
300,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -7
  Clsn2[3] = -14, -47, 6, -27
  Clsn2[4] = -24, -77, -4, -47
300,5, 0,0, 13


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -21, -7, -1
  Clsn2[2] = -17, -41, 3, -21
  Clsn2[3] = -17, -51, 13, -41
  Clsn2[4] = -27, -61, 3, -51
  Clsn2[5] = -17, -71, -7, -61
300,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 6, -11, 16, 0
  Clsn2[1] = -14, -67, 10, -11
300,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -44, 66, -31
  Clsn1[1] = -8, -31, 52, -24
  Clsn1[2] = 24, -55, 59, -44
Clsn2: 6
  Clsn2[0] = -6, -38, 19, -28
  Clsn2[1] = 4, -58, 29, -48
  Clsn2[2] = -26, -8, -16, 2
  Clsn2[3] = -16, -18, -6, -8
  Clsn2[4] = -16, -28, 24, -18
  Clsn2[5] = 4, -48, 24, -38
300,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -27, 14, -17
  Clsn2[1] = 3, -57, 33, -47
  Clsn2[2] = 3, -47, 23, -27
  Clsn2[3] = -7, -37, 3, -27
  Clsn2[4] = -17, -17, -7, -7
  Clsn2[5] = -27, -7, -17, 3
300,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -34, -6, -14
  Clsn2[2] = -6, -44, 4, -14
  Clsn2[3] = 4, -54, 14, -14
  Clsn2[4] = 14, -64, 24, -24
300,10, 0,0, 5


; Combo 2 - 3
[Begin Action 320]
Clsn2: 7
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -19, 9, -9
  Clsn2[2] = -1, -29, 19, -19
  Clsn2[3] = -31, -29, -11, -19
  Clsn2[4] = -21, -39, 9, -29
  Clsn2[5] = -11, -49, 19, -39
  Clsn2[6] = -11, -69, 9, -49
300,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -53, 9, -3
  Clsn2[1] = -21, -63, -11, -53
  Clsn2[2] = -11, -73, -1, -53
300,12, 0,0, 3
Clsn1: 4
  Clsn1[0] = 23, -38, 49, -28
  Clsn1[1] = 4, -62, 59, -38
  Clsn1[2] = -25, -88, 16, -75
  Clsn1[3] = 0, -75, 42, -62
Clsn2: 5
  Clsn2[0] = -28, -70, 5, -41
  Clsn2[1] = -13, -41, -3, -31
  Clsn2[2] = -23, -31, -13, -11
  Clsn2[3] = -3, -31, 7, -11
  Clsn2[4] = 7, -11, 17, -1
300,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -72, 9, -52
  Clsn2[1] = -11, -52, -1, -32
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -21, -32, 9, -12
  Clsn2[4] = -21, -12, -11, -2
300,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -71, -21, -61
  Clsn2[1] = -11, -71, 9, -61
  Clsn2[2] = -21, -61, -1, -31
  Clsn2[3] = -21, -31, -11, -1
  Clsn2[4] = -1, -31, 9, -11
300,15, 0,0, 7


;0
[Begin Action 321]
740,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -38, -112, 36, 5
740,1, 0,0, 2,, A
740,2, 0,0, 2,, A
740,3, 0,0, 2,, A
740,4, 0,0, 2,, A
740,5, 0,0, 2,, A
740,6, 0,0, 2,, A
740,7, 0,0, 2,, A
740,8, 0,0, 2,, A
740,9, 0,0, 2,, A
740,10, 0,0, 2,, A
740,11, 0,0, 2,, A
740,12, 0,0, 2,, A
740,13, 0,0, 2,, A
740,14, 0,0, 2,, A


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


;
[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
780,0, 0,0, 4,, A
780,1, 0,0, 4,, A
780,2, 0,0, 4,, A
780,3, 0,0, 4,, A
780,4, 0,0, 4,, A
780,5, 0,0, 4,, A


;
[Begin Action 341]
780,6, 0,0, 3,, A
780,7, 0,0, 3,, A
780,8, 0,0, 3,, A
780,9, 0,0, 3,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; 0
[Begin Action 360]
10023,0, 0,0, 10


; 0
[Begin Action 361]
10023,1, 0,0, 10


; 0
[Begin Action 362]
10023,2, 0,0, 10


; 0
[Begin Action 363]
10023,3, 0,0, 10


; 0
[Begin Action 364]
10023,4, 0,0, 10


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, 6
  Clsn2[1] = -16, -44, 14, -14
  Clsn2[2] = -16, -54, 4, -44
  Clsn2[3] = -6, -74, 14, -54
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -26, 19, -17
  Clsn1[1] = 2, -17, 32, -3
Clsn2: 5
  Clsn2[0] = 0, -80, 10, -30
  Clsn2[1] = -10, -70, 0, -30
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -20, 0, 0
  Clsn2[4] = 20, -20, 30, -10
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -24, 32, -5
Clsn2: 4
  Clsn2[0] = 21, -18, 31, -8
  Clsn2[1] = 11, -28, 21, -18
  Clsn2[2] = -9, -68, 1, 2
  Clsn2[3] = 1, -78, 11, -28
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = -8, -70, 2, -30
  Clsn2[3] = 2, -80, 12, -30
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, 6
  Clsn2[1] = -16, -44, 14, -14
  Clsn2[2] = -16, -54, 4, -44
  Clsn2[3] = -6, -74, 14, -54
200,0, 0,0, 6


;
[Begin Action 405]
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 17, -1
  Clsn2[2] = -23, -61, 7, -31
  Clsn2[3] = -13, -71, -3, -61
200,5, 0,0, 1
Clsn2: 7
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = 11, -22, 21, -2
  Clsn2[2] = -19, -22, 1, -12
  Clsn2[3] = -19, -42, 11, -22
  Clsn2[4] = -19, -52, 1, -42
  Clsn2[5] = -19, -62, 11, -52
  Clsn2[6] = -9, -72, 1, -62
200,6, 0,0, 1
Clsn2: 7
  Clsn2[0] = -14, -54, 2, -34
  Clsn2[1] = -18, -64, 12, -54
  Clsn2[2] = -18, -34, 12, -24
  Clsn2[3] = -18, -24, 2, -14
  Clsn2[4] = 12, -24, 22, -14
  Clsn2[5] = -18, -14, -8, -4
  Clsn2[6] = 12, -4, 22, 6
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -61, 50, -19
Clsn2: 5
  Clsn2[0] = -11, -54, 20, -34
  Clsn2[1] = 9, -64, 19, -54
  Clsn2[2] = -11, -34, 9, -24
  Clsn2[3] = -11, -24, 19, -4
  Clsn2[4] = -21, -14, -11, -4
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -54, 54, -35
Clsn2: 5
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -12, -36, 8, -26
  Clsn2[3] = -12, -46, 18, -36
  Clsn2[4] = -12, -56, 48, -46
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -55, 37, -35
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -12, -25, 18, -5
  Clsn2[3] = -22, -15, -12, -5
200,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -54, 39, -34
  Clsn2[1] = -10, -34, 10, -24
  Clsn2[2] = -10, -24, 20, -4
  Clsn2[3] = -20, -14, -10, -4
  Clsn2[4] = -30, -4, -20, 6
200,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -53, 44, -43
  Clsn2[1] = 10, -63, 20, -53
  Clsn2[2] = -10, -43, 10, -23
  Clsn2[3] = -10, -23, 20, -3
  Clsn2[4] = -20, -13, -10, -3
  Clsn2[5] = -30, -3, -20, 7
200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -24, 19, -4
  Clsn2[2] = -11, -44, 9, -24
  Clsn2[3] = -11, -54, 29, -44
  Clsn2[4] = 9, -64, 19, -54
200,14, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -41, -4, -1
  Clsn2[1] = -4, -61, 6, -21
  Clsn2[2] = 6, -71, 16, -1
200,15, 0,0, 3


; Combo 3 - 2
[Begin Action 410]
Clsn2: 7
  Clsn2[0] = -15, -50, 10, -40
  Clsn2[1] = -6, -40, 6, -30
  Clsn2[2] = -16, -30, 10, -20
  Clsn2[3] = -26, -60, 4, -50
  Clsn2[4] = 4, -20, 14, -10
  Clsn2[5] = -26, -10, -16, 0
  Clsn2[6] = 14, -10, 24, 0
400,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -54, -4, -44
  Clsn2[1] = 6, -54, 26, -34
  Clsn2[2] = -4, -44, 6, -34
  Clsn2[3] = -4, -34, 16, -14
  Clsn2[4] = -14, -24, -4, -14
  Clsn2[5] = -24, -14, -14, -4
  Clsn2[6] = 16, -14, 26, 6
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -57, 79, -16
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -31, 19, -1
  Clsn2[2] = 9, -51, 29, -41
  Clsn2[3] = -1, -41, 25, -31
400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -36, -1, -6
  Clsn2[2] = -1, -46, 9, -16
  Clsn2[3] = 9, -56, 19, -6
400,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 18, -9
  Clsn2[3] = -2, -49, 28, -39
400,4, 0,0, 17


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -9, -68, 1, -58
  Clsn2[1] = -19, -58, 11, -28
  Clsn2[2] = -9, -28, 21, 2
  Clsn2[3] = -19, -8, -9, 2
400,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -72, -4, -62
  Clsn2[1] = -14, -62, 6, -32
  Clsn2[2] = -4, -32, 16, -12
  Clsn2[3] = -14, -22, -4, -12
400,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -58, 25, -40
  Clsn2[1] = -5, -40, 15, -20
  Clsn2[2] = -15, -20, -5, -10
  Clsn2[3] = 15, -20, 25, 0
  Clsn2[4] = -25, -10, -15, 0
400,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -26, 33, 1
  Clsn1[1] = 33, -67, 62, 2
Clsn2: 3
  Clsn2[0] = -3, -39, 27, 1
  Clsn2[1] = -13, -29, -3, -9
  Clsn2[2] = -23, -9, -13, 1
400,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -18, 28, 2
  Clsn2[1] = -3, -38, 37, -28
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -23, -18, -13, -8
400,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -10, 27, 0
  Clsn2[1] = -1, -40, 29, -30
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -21, -20, 29, -10
400,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = 5, -58, 25, -48
  Clsn2[1] = -5, -48, 15, -28
  Clsn2[2] = -15, -38, -5, -28
  Clsn2[3] = -15, -28, 35, -18
  Clsn2[4] = -15, -18, -5, -8
  Clsn2[5] = 5, -18, 15, -8
  Clsn2[6] = -25, -8, -15, 2
400,11, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -38, 13, -8
  Clsn2[1] = -4, -68, 19, -58
  Clsn2[2] = -1, -58, 9, -48
  Clsn2[3] = -21, -48, 19, -38
  Clsn2[4] = 9, -8, 19, 2
400,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = 0, -75, 10, -65
  Clsn2[1] = -10, -65, 20, -55
  Clsn2[2] = 0, -55, 10, -45
  Clsn2[3] = -10, -45, 20, -35
  Clsn2[4] = -10, -35, 10, -15
  Clsn2[5] = -20, -25, -10, -15
  Clsn2[6] = 10, -5, 20, 5
400,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -16, 16, 4
  Clsn2[1] = -14, -16, -4, 4
  Clsn2[2] = -14, -36, 6, -16
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -66, 16, -36
400,14, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -10, -68, 2, -62
  Clsn2[1] = -10, -62, 5, -52
  Clsn2[2] = -10, -52, 0, -42
  Clsn2[3] = -20, -42, 10, -22
  Clsn2[4] = -20, -22, 20, -2
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, -66, 5, -21
  Clsn2[1] = -14, -61, -4, -21
  Clsn2[2] = -14, -21, 16, -1
  Clsn2[3] = -24, -11, -14, -1
500,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -67, 6, -20
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -23, -10, -13, 0
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -4, -67, 5, -21
  Clsn2[1] = -14, -61, -4, -21
  Clsn2[2] = -14, -21, 16, -1
  Clsn2[3] = -24, -11, -14, -1
500,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -62, 5, -52
  Clsn2[1] = -10, -67, 2, -62
  Clsn2[2] = -20, -22, 20, -2
  Clsn2[3] = -20, -42, 10, -22
  Clsn2[4] = -10, -52, 0, -42
500,0, 0,0, 1


; Power Charge - Start
[Begin Action 503]
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 1, -20, 11, 0
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -70, 11, -30
4,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -39, 18, 1
  Clsn2[2] = -12, -49, 8, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
Loopstart
4,1, 0,0, 5


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 511]
510,5, 0,0, 1,, A
510,4, 0,0, 1,, A
510,3, 0,0, 1,, A
510,2, 0,0, 2,, A
510,1, 0,0, 2,, A


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = 3, -11, 13, -1
  Clsn2[1] = -17, -21, -7, -1
  Clsn2[2] = -17, -41, 3, -21
  Clsn2[3] = -17, -51, 13, -41
  Clsn2[4] = -27, -61, 3, -51
  Clsn2[5] = -17, -71, -7, -61
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -11, 16, 0
  Clsn2[1] = -14, -67, 10, -11
300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -59, 66, -15
Clsn2: 6
  Clsn2[0] = 4, -48, 24, -38
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -18, -6, -8
  Clsn2[3] = -26, -8, -16, 2
  Clsn2[4] = 4, -58, 29, -48
  Clsn2[5] = -6, -38, 19, -28
300,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -27, 14, -17
  Clsn2[1] = 3, -57, 33, -47
  Clsn2[2] = 3, -47, 23, -27
  Clsn2[3] = -7, -37, 3, -27
  Clsn2[4] = -17, -17, -7, -7
  Clsn2[5] = -27, -7, -17, 3
300,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -34, -6, -14
  Clsn2[2] = -6, -44, 4, -14
  Clsn2[3] = 4, -54, 14, -14
  Clsn2[4] = 14, -64, 24, -24
300,10, 0,0, 20


;0
[Begin Action 605]
790,0, 0,0, 4,, A
790,1, 0,0, 3,, A
790,2, 0,0, 3,, A


; Combo Aire - 2
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -11, -69, 9, -49
  Clsn2[1] = -11, -49, 19, -39
  Clsn2[2] = -21, -39, 9, -29
  Clsn2[3] = -1, -29, 19, -19
  Clsn2[4] = -1, -19, 9, -9
  Clsn2[5] = -11, -9, -1, 1
300,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -53, 9, -3
  Clsn2[1] = -21, -63, -11, -53
  Clsn2[2] = -11, -73, -1, -53
300,12, 0,0, 2
Clsn1: 4
  Clsn1[0] = 23, -38, 49, -28
  Clsn1[1] = 4, -62, 59, -38
  Clsn1[2] = -25, -88, 16, -75
  Clsn1[3] = 0, -75, 42, -62
Clsn2: 5
  Clsn2[0] = -28, -70, 5, -41
  Clsn2[1] = -13, -41, -3, -31
  Clsn2[2] = -23, -31, -13, -11
  Clsn2[3] = -3, -31, 7, -11
  Clsn2[4] = 7, -11, 17, -1
300,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -72, 9, -52
  Clsn2[1] = -11, -52, -1, -32
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -21, -32, 9, -12
  Clsn2[4] = -21, -12, -11, -2
300,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -71, -21, -61
  Clsn2[1] = -11, -71, 9, -61
  Clsn2[2] = -21, -61, -1, -31
  Clsn2[3] = -21, -31, -11, -1
  Clsn2[4] = -1, -31, 9, -11
300,15, 0,0, 17


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -16, -70, 1, -49
  Clsn2[1] = -9, -49, 11, -9
  Clsn2[2] = -9, -9, 1, 1
300,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -67, 7, -35
  Clsn2[1] = -3, -35, 17, -15
  Clsn2[2] = -3, -15, 7, -5
300,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -35, 8, -25
  Clsn2[1] = -32, -25, 28, -5
300,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -7, 2, 13
  Clsn2[1] = -18, -27, 12, -7
  Clsn2[2] = -8, -37, 2, -27
  Clsn2[3] = -8, -47, 12, -37
300,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -21, -3, -11
  Clsn2[1] = -3, -31, 27, -11
  Clsn2[2] = -33, -41, -13, -21
300,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -61, 18, -40
  Clsn2[1] = -12, -40, -2, -30
  Clsn2[2] = -12, -30, 8, -10
  Clsn2[3] = -12, -10, -2, 0
300,21, 0,0, 2
Clsn1: 3
  Clsn1[0] = 54, -41, 67, 21
  Clsn1[1] = 41, -30, 54, 27
  Clsn1[2] = 18, -9, 40, 18
Clsn2: 4
  Clsn2[0] = -6, -39, 14, -29
  Clsn2[1] = -16, -29, 34, -9
  Clsn2[2] = -26, -19, -16, -9
  Clsn2[3] = 4, -9, 14, 1
300,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = 6, -16, 16, -6
  Clsn2[2] = -34, -16, -24, -6
  Clsn2[3] = -24, -26, 36, -16
  Clsn2[4] = -14, -36, 26, -26
300,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -38, 23, -28
  Clsn2[1] = -17, -28, 33, -8
  Clsn2[2] = -27, -18, -17, -8
  Clsn2[3] = 3, -8, 23, 2
300,24, 0,0, 12


;
[Begin Action 625]
800,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -3, 29, 26
800,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = 2, 2, 43, 39
800,2, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = 23, 25, 76, 76
800,3, 0,0, 4,, A
800,4, 0,0, 4,, A
800,5, 0,0, 4,, A
800,6, 0,0, 4,, A
800,7, 0,0, 4,, A
800,8, 0,0, 4,, A
800,9, 0,0, 4,, A


;
[Begin Action 980]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
Loopstart
600,3, 0,0, 28


;
[Begin Action 990]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 9, -4
600,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -21, -49, -11, -39
  Clsn2[1] = -11, -69, 9, 1
Loopstart
600,4, 0,0, 5


;0
[Begin Action 995]
Clsn2: 2
  Clsn2[0] = -20, -38, -10, -28
  Clsn2[1] = -10, -68, 10, 2
500,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 19
Clsn2: 2
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -71, 12, -11
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -20, 8, 0
  Clsn2[1] = -12, -40, -2, -20
  Clsn2[2] = -2, -50, 18, -20
  Clsn2[3] = -2, -70, 8, -50
400,5, 0,0, 10


;
[Begin Action 996]
1000,0, 0,0, 6,, AS25D256
1000,1, 0,0, 6,, AS50D256
1000,2, 0,0, 6,, AS75D256
1000,3, 0,0, 6,, AS100D256
1000,4, 0,0, 6,, AS128D256
1000,5, 0,0, 6,, AS150D256
1000,6, 0,0, 6,, AS175D256
1000,7, 0,0, 6,, AS200D256
Loopstart
1000,0, 0,0, 6,, A
1000,1, 0,0, 6,, A
1000,2, 0,0, 6,, A
1000,3, 0,0, 6,, A
1000,4, 0,0, 6,, A
1000,5, 0,0, 6,, A
1000,6, 0,0, 6,, A
1000,7, 0,0, 6,, A


;
[Begin Action 997]
500,0, 0,0, 1
500,1, 0,0, 3
500,2, 0,0, 26


; Lava Breath  TRUE- Start
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -4, -73, 6, -57
  Clsn2[1] = -16, -57, 14, 3
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -59, 13, 1
  Clsn2[1] = -4, -71, 6, -59
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -70, 3, -57
  Clsn2[1] = -9, -57, 12, 3
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -62, -3, -32
  Clsn2[2] = -23, -72, -13, -62
700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 43
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -71, 11, -11
Loopstart
700,0, 0,0, 5


; Gotas
[Begin Action 1051]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Grand Aqua Slash - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -15, -20, -4, 3
  Clsn2[1] = 2, -20, 12, 0
  Clsn2[2] = -8, -70, 12, -30
  Clsn2[3] = -8, -30, 16, -20
  Clsn2[4] = -13, -50, -8, -38
0,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -52, -6, -37
  Clsn2[1] = -6, -72, 14, -32
1000,0, 0,0, 10
-1,-1, 0,0, 20


; Grand Aqua Slash - Hit
[Begin Action 1101]
-1,-1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 14, -88, 31, 2
  Clsn1[1] = 51, -112, 72, 2
  Clsn1[2] = 31, -98, 51, 2
Clsn2: 4
  Clsn2[0] = -18, -85, -8, -75
  Clsn2[1] = 12, -85, 22, -75
  Clsn2[2] = -18, -75, 2, -55
  Clsn2[3] = -8, -55, 12, -35
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -118, 36, -75
Clsn2: 3
  Clsn2[0] = -21, -89, 2, -47
  Clsn2[1] = -8, -47, 12, -27
  Clsn2[2] = -8, -27, 2, -17
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -88, 1, -48
  Clsn2[1] = -9, -48, 11, -28
  Clsn2[2] = -9, -28, 1, -18
1000,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -86, -3, -56
  Clsn2[1] = -13, -56, 7, -46
  Clsn2[2] = -3, -46, 17, -36
  Clsn2[3] = -3, -36, 7, -26
  Clsn2[4] = -13, -26, -3, -16
1000,6, 0,0, 6


;Water Effect
[Begin Action 1105]
1000,1, 0,0, 5,, A
1000,2, 0,0, 5,, A
191,3, 0,0, 5,, A
191,2, 0,0, 5,, A
191,1, 0,0, 5,, A
191,0, 0,0, 5,, A


;Water Effect
[Begin Action 1107]
191,0, 0,0, 5,, A
191,1, 0,0, 5,, A
191,2, 0,0, 5,, A
1000,2, 0,0, 5,, A
1000,1, 0,0, 5,, A


;Grand Aqua Slash (Water)
[Begin Action 1106]
191,1, 0,0, 2,, A
191,2, 0,0, 3,, A
1001,0, 0,0, 3,, A
1001,1, 0,0, 3,, A
1001,2, 0,0, 4,, A


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Aqua Pistol - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -15, -50, 5, -30
  Clsn2[3] = -25, -80, -5, -50
1200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -15, -65, 5, -55
1200,1, 0,0, 35
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = 17, -52, 27, -42
  Clsn2[2] = -13, -72, 7, -32
1200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -24, 17, -4
  Clsn2[1] = -13, -24, -3, -4
  Clsn2[2] = 17, -54, 27, -44
  Clsn2[3] = -13, -64, 7, -24
1200,3, 0,0, 65
Clsn2: 3
  Clsn2[0] = -13, -21, -3, -1
  Clsn2[1] = -3, -61, 7, -21
  Clsn2[2] = 7, -71, 17, -11
200,19, 3,0, 5


; Aqua Pistol 2 - Start
[Begin Action 1205]
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -15, -50, 5, -30
  Clsn2[3] = -25, -80, -5, -50
1200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -15, -65, 5, -55
1200,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = 17, -52, 27, -42
  Clsn2[2] = -13, -72, 7, -32
1200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -24, 17, -4
  Clsn2[1] = -13, -24, -3, -4
  Clsn2[2] = 17, -54, 27, -44
  Clsn2[3] = -13, -64, 7, -24
1200,3, 0,0, 15
Clsn2: 6
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = 9, -21, 19, -1
  Clsn2[2] = -11, -21, -1, -1
  Clsn2[3] = -11, -41, 9, -21
  Clsn2[4] = -21, -71, -1, -41
  Clsn2[5] = -21, -81, -11, -71
1200,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -13, -21, -3, -1
  Clsn2[1] = -3, -61, 7, -21
  Clsn2[2] = 7, -71, 17, -11
200,19, 3,0, 5


; Lava Ball
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -3, 0, 5, 2
770,0, 0,0, 5
Loopstart
770,1, 0,0, 5


;0
[Begin Action 1251]
770,2, 0,0, 3,, A
770,3, 0,0, 3,, A
770,4, 0,0, 3,, A
770,5, 0,0, 3,, A


; Lava Ball
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 12, 14
770,3, 0,0, 3
770,4, 0,0, 3
770,5, 0,0, 3
770,6, 0,0, 3


;0
[Begin Action 1255]
770,0, 0,0, 1
770,1, 0,0, 1
770,2, 0,0, 1


; Lava Ball - Explosion
[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -17, -13, 15, 10
Clsn2Default: 1
  Clsn2[0] = -14, -8, 11, 7
770,6, 0,0, 3,, A
770,7, 0,0, 3,, A
770,8, 0,0, 3,, A
Loopstart
770,9, 0,0, 3,, A


; Lava Ball - Explosion
[Begin Action 1261]
770,7, 0,0, 3,, A
770,8, 0,0, 3,, A
770,9, 0,0, 3,, A
770,10, 0,0, 3,, A


; Suiton Shigure - Gotas
[Begin Action 1290]
Clsn1Default: 1
  Clsn1[0] = -25, -13, 7, 10
Clsn2Default: 1
  Clsn2[0] = -16, -7, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Kubikiri Houchou Shuriken - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -9, -67, 2, -46
  Clsn2[1] = -19, -66, -9, -46
  Clsn2[2] = -29, -56, -19, -46
  Clsn2[3] = -19, -46, 11, -16
  Clsn2[4] = -19, -16, -9, 4
  Clsn2[5] = 11, -6, 21, 4
1300,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -75, -2, -15
  Clsn2[1] = -2, -66, 11, -15
  Clsn2[2] = -22, -5, -12, 5
  Clsn2[3] = 8, -15, 18, -5
  Clsn2[4] = -22, -65, -12, -45
1300,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -70, -3, -20
  Clsn2[1] = -3, -65, 5, -20
  Clsn2[2] = -23, -70, -13, -40
  Clsn2[3] = 7, -20, 17, 0
1300,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -14, -62, 17, -13
  Clsn2[1] = -23, -13, -13, -3
1300,3, 0,0, 9
Clsn2: 6
  Clsn2[0] = 6, -58, 26, -28
  Clsn2[1] = -14, -48, 6, -28
  Clsn2[2] = -14, -28, 16, -18
  Clsn2[3] = -24, -18, -14, -8
  Clsn2[4] = 16, -18, 26, 2
  Clsn2[5] = -34, -8, -24, 2
1300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -21, -11, -11
  Clsn2[1] = -11, -31, 19, -11
  Clsn2[2] = -1, -51, 29, -31
1300,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 18, -13
  Clsn2[2] = -12, -43, -2, -33
  Clsn2[3] = -2, -53, 28, -33
1300,6, 0,0, -1


;
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -11, -38, 15, -8
  Clsn2[1] = -8, -68, 19, -58
  Clsn2[2] = -1, -58, 9, -48
  Clsn2[3] = -21, -48, 19, -38
  Clsn2[4] = 9, -8, 19, 2
400,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -65, 20, -55
  Clsn2[1] = 0, -55, 10, -45
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -35, 10, -15
  Clsn2[4] = -20, -25, -10, -15
  Clsn2[5] = 10, -5, 20, 5
400,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -66, 16, -36
  Clsn2[1] = -14, -46, -4, -36
  Clsn2[2] = -14, -36, 6, -16
  Clsn2[3] = -14, -16, -4, 4
  Clsn2[4] = 6, -16, 16, 4
400,14, 0,0, 3


;0
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = -14, -72, -4, -62
  Clsn2[1] = -14, -62, 6, -32
  Clsn2[2] = -4, -32, 16, -12
  Clsn2[3] = -14, -22, -4, -12
400,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -58, 25, -40
  Clsn2[1] = -5, -40, 15, -20
  Clsn2[2] = -15, -20, -5, -10
  Clsn2[3] = 15, -20, 25, 0
  Clsn2[4] = -25, -10, -15, 0
400,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -26, 33, 1
  Clsn1[1] = 33, -67, 62, 2
Clsn2: 3
  Clsn2[0] = -3, -39, 27, 1
  Clsn2[1] = -13, -29, -3, -9
  Clsn2[2] = -23, -9, -13, 1
400,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -18, 28, 2
  Clsn2[1] = -3, -38, 37, -28
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -23, -18, -13, -8
400,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -10, 27, 0
  Clsn2[1] = -1, -40, 29, -30
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -21, -20, 29, -10
400,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = 5, -58, 25, -48
  Clsn2[1] = -5, -48, 15, -28
  Clsn2[2] = -15, -38, -5, -28
  Clsn2[3] = -15, -28, 35, -18
  Clsn2[4] = -15, -18, -5, -8
  Clsn2[5] = 5, -18, 15, -8
  Clsn2[6] = -25, -8, -15, 2
400,11, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -38, 13, -8
  Clsn2[1] = -4, -68, 19, -58
  Clsn2[2] = -1, -58, 9, -48
  Clsn2[3] = -21, -48, 19, -38
  Clsn2[4] = 9, -8, 19, 2
400,12, 0,0, 2
Clsn2: 7
  Clsn2[0] = 0, -75, 10, -65
  Clsn2[1] = -10, -65, 20, -55
  Clsn2[2] = 0, -55, 10, -45
  Clsn2[3] = -10, -45, 20, -35
  Clsn2[4] = -10, -35, 10, -15
  Clsn2[5] = -20, -25, -10, -15
  Clsn2[6] = 10, -5, 20, 5
400,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -16, 16, 4
  Clsn2[1] = -14, -16, -4, 4
  Clsn2[2] = -14, -36, 6, -16
  Clsn2[3] = -14, -46, -4, -36
  Clsn2[4] = -4, -66, 16, -36
400,14, 0,0, 2


; Suiton Suiryudan no Jutsu - Helper
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


; Suiton Suiryudan no Jutsu - Helper
[Begin Action 11050]
1050,0, 0,0, 2,, A
1050,1, 0,0, 3,, A
1050,2, 0,0, 4,, A
1050,3, 0,0, 4,, A
1050,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 16, -137, 198, -25
1050,5, 0,0, 5,, A
1050,5, 0,0, 10,, A
1050,6, 0,0, 8,, A
1050,7, 0,0, 3,, A
1050,8, 0,0, 3,, A
1050,9, 0,0, 2,, A


; Sword Swirl
[Begin Action 1311]
412,0, 0,0, 2,, A
412,1, 0,0, 2,, A
412,2, 0,0, 2,, A
412,3, 0,0, 2,, A
412,4, 0,0, 2,, A
412,5, 0,0, 2,, A
412,6, 0,0, 2,, A
412,7, 0,0, 2,, A
412,8, 0,0, 2,, A
412,9, 0,0, 2,, A
412,10, 0,0, 2,, A


;Sword
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -19, -8, 20, 10
Clsn2Default: 1
  Clsn2[0] = -28, -14, 29, 14
411,0, 0,0, 2
411,1, 0,0, 2
411,2, 0,0, 2
411,3, 0,0, 2


; Explosive Seal - Sello parado
[Begin Action 1351]
9029,5, 0,0, 10


; Explosive Seal - Sello Explosion
[Begin Action 1352]
Clsn1Default: 1
  Clsn1[0] = -11, -88, 11, 1
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Suirou No Jutsu
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = 2, -15, 22, 5
  Clsn2[1] = -18, -15, -8, 5
  Clsn2[2] = -18, -45, 12, -15
  Clsn2[3] = -8, -55, 22, -45
  Clsn2[4] = -8, -65, 12, -55
1400,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 16, -54, 55, -25
Clsn2: 4
  Clsn2[0] = 4, -51, 34, -41
  Clsn2[1] = -6, -41, 24, -1
  Clsn2[2] = -16, -21, -6, -11
  Clsn2[3] = -26, -11, -16, -1
1400,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -21, -7, -11
  Clsn2[2] = -7, -31, 23, -1
  Clsn2[3] = -7, -41, 13, -31
  Clsn2[4] = 43, -51, 53, -41
  Clsn2[5] = 3, -51, 33, -41
1400,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -15, 22, 5
  Clsn2[1] = -18, -15, -8, 5
  Clsn2[2] = -18, -45, 12, -15
  Clsn2[3] = -8, -55, 22, -45
  Clsn2[4] = -8, -65, 12, -55
1400,0, 0,0, 10


;0
[Begin Action 1401]
1400,1, 0,0, 5
Loopstart
1400,2, 0,0, 5


; FX
[Begin Action 1480]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A
1054,23, 0,0, 1,, A
1054,24, 0,0, 1,, A
1054,25, 0,0, 1,, A
1054,26, 0,0, 1,, A
1054,27, 0,0, 1,, A
1054,28, 0,0, 1,, A
1054,29, 0,0, 1,, A
1054,30, 0,0, 1,, A
1054,31, 0,0, 1,, A
1054,32, 0,0, 1,, A
1054,33, 0,0, 1,, A
1054,34, 0,0, 1,, A
1054,35, 0,0, 1,, A
1054,36, 0,0, 1,, A
1054,37, 0,0, 1,, A
1054,38, 0,0, 1,, A
1054,39, 0,0, 1,, A
1054,40, 0,0, 1,, A
1054,41, 0,0, 1,, A
1054,42, 0,0, 1,, A
1054,43, 0,0, 1,, A
1054,44, 0,0, 1,, A
1054,45, 0,0, 1,, A
1054,46, 0,0, 1,, A
1054,47, 0,0, 1,, A
1054,48, 0,0, 1,, A
1054,49, 0,0, 1,, A
1054,50, 0,0, 1,, A
1054,51, 0,0, 1,, A
1054,52, 0,0, 1,, A
1054,53, 0,0, 1,, A
1054,54, 0,0, 1,, A
1054,55, 0,0, 1,, A
1054,56, 0,0, 1,, A
1054,57, 0,0, 1,, A
1054,58, 0,0, 1,, A
1054,59, 0,0, 1,, A
1054,60, 0,0, 1,, A
1054,61, 0,0, 1,, A
1054,62, 0,0, 1,, A


; 0
[Begin Action 831]
136,0, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,1, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,2, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,3, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,4, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,5, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,6, 0,0, 7,, AS180D256


; Suiton Shigure - Nube
[Begin Action 1450]
9033,0, 0,0, 1,, A
9033,2, 0,0, 1,, A
9033,4, 0,0, 1,, A
9033,6, 0,0, 1,, A
9033,8, 0,0, 1,, A
9033,10, 0,0, 1,, A
9033,12, 0,0, 1,, A
9033,14, 0,0, 1,, A
9033,16, 0,0, 1,, A
9033,18, 0,0, 1,, A
9033,20, 0,0, 1,, A
9033,22, 0,0, 1,, A
9033,24, 0,0, 1,, A
9033,26, 0,0, 1,, A
9033,28, 0,0, 1,, A
9033,30, 0,0, 1,, A
9033,32, 0,0, 1,, A
9033,34, 0,0, 1,, A
9033,36, 0,0, 1,, A
9033,37, 0,0, 1,, A
9033,38, 0,0, 1,, A


; Suiton Shigure - Gotas
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 1, 2
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Guillotine - Start
[Begin Action 1500]
Clsn2: 7
  Clsn2[0] = -16, -50, 5, -40
  Clsn2[1] = -6, -40, 7, -30
  Clsn2[2] = -16, -30, 13, -20
  Clsn2[3] = 14, -10, 24, 0
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = 4, -20, 14, -10
  Clsn2[6] = -26, -60, 4, -50
400,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -68, 3, -38
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -8, 3, 2
300,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -30, 23, -10
  Clsn2[1] = -35, -40, -25, -30
  Clsn2[2] = -5, -40, 5, -30
  Clsn2[3] = 15, -10, 25, 0
Loopstart
300,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = 0, -29, 20, -19
  Clsn2[2] = -10, -49, 10, -29
  Clsn2[3] = -10, -19, 9, 3
300,19, 0,0, 2
Clsn2: 6
  Clsn2[0] = -29, -37, -9, -27
  Clsn2[1] = -29, -27, 1, -17
  Clsn2[2] = -29, -47, -19, -37
  Clsn2[3] = 1, -37, 21, -17
  Clsn2[4] = -9, -17, 11, -7
  Clsn2[5] = 21, -17, 31, -7
300,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -68, 5, -38
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -8, 3, 2
300,17, 0,0, 2


; Guillotine - Golpe
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -31, 17, -11
  Clsn2[2] = -13, -41, 7, -31
  Clsn2[3] = -3, -61, 27, -41
300,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 105, 17
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -33, 4, -13
  Clsn2[2] = 4, -45, 38, -5
400,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 4, -15, 27, -5
  Clsn2[1] = 24, -45, 34, -25
  Clsn2[2] = -6, -35, 24, -15
  Clsn2[3] = -16, -15, -6, -5
400,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -13, 30, -3
  Clsn2[1] = -16, -23, 24, -13
  Clsn2[2] = -6, -33, 4, -23
  Clsn2[3] = 4, -43, 34, -23
Loopstart
400,10, 0,0, 8


; Guillotine - Start Aire
[Begin Action 1580]
Clsn2: 5
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = -16, -34, -6, -14
  Clsn2[2] = -6, -44, 4, -14
  Clsn2[3] = 4, -54, 14, -14
  Clsn2[4] = 14, -64, 24, -24
300,10, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -68, 3, -38
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -8, 3, 2
300,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -30, 26, -10
  Clsn2[1] = -35, -40, -25, -30
  Clsn2[2] = -5, -40, 5, -30
  Clsn2[3] = 15, -10, 25, 0
Loopstart
300,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 10, 11
  Clsn2[2] = 0, -29, 20, -19
  Clsn2[3] = -10, -49, 10, -29
300,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = 21, -17, 31, -7
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = 1, -37, 21, -17
  Clsn2[3] = -29, -27, 1, -17
  Clsn2[4] = -31, -37, -9, -27
300,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -17, -68, 3, -38
300,17, 0,0, 2


; FX
[Begin Action 1550]
10633,0, 0,0, 2,, A
10633,1, 0,0, 2,, A
10633,2, 0,0, 2,, A
10633,3, 0,0, 2,, A
10633,4, 0,0, 2,, A
10633,5, 0,0, 2,, A
10633,6, 0,0, 2,, A
10633,7, 0,0, 2,, A
10633,8, 0,0, 2,, A
10633,9, 0,0, 2,, A
10633,10, 0,0, 2,, A
10633,11, 0,0, 2,, A
10633,12, 0,0, 2,, A
10633,13, 0,0, 2,, A


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Suiton Goshokuzame - Start
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -20, -42, 10, -22
  Clsn2[2] = -10, -52, 0, -42
  Clsn2[3] = -10, -62, 10, -52
  Clsn2[4] = -10, -72, 0, -62
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -61, -4, -21
  Clsn2[3] = -4, -71, 6, -21
500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -70, 7, -20
500,2, 0,0, 19
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -16, 23, -6
  Clsn2[1] = -17, -16, -7, 4
  Clsn2[2] = -17, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
Loopstart
6,1, 0,0, 5


;Water Shark
[Begin Action 3050]
1501,0, 0,0, 3,, A
1501,1, 0,0, 3,, A
1501,2, 0,0, 3,, A
1501,3, 0,0, 3,, A
1501,4, 0,0, 3,, A
1501,5, 0,0, 3,, A
1501,6, 0,0, 3,, A
1501,7, 0,0, 3,, A
1501,8, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -31, -12, 33, 10
Clsn2Default: 1
  Clsn2[0] = -36, -15, 38, 15
Loopstart
1501,9, 0,0, 4,, A
1501,10, 0,0, 4,, A
1501,11, 0,0, 4,, A
1501,12, 0,0, 4,, A


; Bubbles
[Begin Action 3051]
1503,0, 0,0, 1,, A
1503,1, 0,0, 1,, A
1503,2, 0,0, 1,, A
1503,3, 0,0, 1,, A
1503,4, 0,0, 1,, A
1503,5, 0,0, 1,, A
1503,6, 0,0, 1,, A
1503,7, 0,0, 1,, A
1503,8, 0,0, 1,, A
1503,9, 0,0, 1,, A
1503,10, 0,0, 1,, A
1503,11, 0,0, 1,, A
1503,12, 0,0, 1,, A
1503,13, 0,0, 1,, A
1503,14, 0,0, 1,, A
1503,15, 0,0, 1,, A
1503,16, 0,0, 1,, A
1503,17, 0,0, 1,, A
1503,18, 0,0, 1,, A
1503,19, 0,0, 1,, A
1503,20, 0,0, 1,, A
1503,21, 0,0, 1,, A
1503,22, 0,0, 1,, A
1503,23, 0,0, 1,, A
1503,24, 0,0, 1,, A
1503,25, 0,0, 1,, A
1503,26, 0,0, 1,, A
1503,27, 0,0, 1,, A
1503,28, 0,0, 1,, A
1503,29, 0,0, 1,, A
1503,30, 0,0, 1,, A
1503,31, 0,0, 1,, A
1503,32, 0,0, 1,, A
1503,33, 0,0, 1,, A


; Suiton Daibakufu no Jutsu
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -15, -20, -4, 3
  Clsn2[1] = 2, -20, 12, 0
  Clsn2[2] = -8, -70, 12, -30
  Clsn2[3] = -8, -30, 16, -20
  Clsn2[4] = -13, -50, -8, -38
0,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -13, -52, -6, -37
  Clsn2[1] = -6, -72, 14, -32
1000,0, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; 0
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -50, -53, 53, -21
107,0, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -31, -57, 25, -22
  Clsn1[1] = -59, -89, 57, -38
107,1, 0,0, 5,, AS180D256
Clsn1: 2
  Clsn1[0] = -43, -64, 40, -21
  Clsn1[1] = -84, -120, 91, -64
107,2, 0,0, 5,, AS180D256
Clsn1: 3
  Clsn1[0] = -77, -200, 69, -150
  Clsn1[1] = -71, -95, 75, -22
  Clsn1[2] = -111, -150, 120, -95
107,3, 0,0, 5,, AS180D256
Clsn1: 4
  Clsn1[0] = -92, -231, 88, -183
  Clsn1[1] = -46, -196, 46, -146
  Clsn1[2] = -141, -156, 153, -97
  Clsn1[3] = -82, -99, 85, -22
107,4, 0,0, 7,, AS180D256
Clsn1: 7
  Clsn1[0] = -62, -278, 61, -251
  Clsn1[1] = 107, -204, 145, -179
  Clsn1[2] = -134, -208, -85, -168
  Clsn1[3] = -72, -195, 70, -125
  Clsn1[4] = -110, -259, 115, -169
  Clsn1[5] = -166, -97, 187, -27
  Clsn1[6] = -199, -145, 242, -80
Loopstart
107,5, 0,0, 7,, AS180D256
Clsn1: 5
  Clsn1[0] = -41, -223, 29, -199
  Clsn1[1] = -84, -144, 81, -104
  Clsn1[2] = -294, -108, 305, -24
  Clsn1[3] = -106, -272, 94, -222
  Clsn1[4] = -154, -205, 158, -139
107,6, 0,0, 7,, AS180D256
Clsn1: 4
  Clsn1[0] = -222, -186, 225, -116
  Clsn1[1] = -72, -215, 65, -73
  Clsn1[2] = -315, -98, 348, -28
  Clsn1[3] = -116, -264, 123, -212
107,7, 0,0, 7,, AS180D256


; 
[Begin Action 3151]
Clsn1: 2
  Clsn1[0] = -226, -223, 209, -153
  Clsn1[1] = -333, -141, 340, -27
107,8, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = -326, -120, 325, -31
107,9, 0,0, 7,, AS180D256
107,10, 0,0, 7,, AS180D256
107,11, 0,0, 7,, AS180D256
107,12, 0,0, 7,, AS180D256
107,13, 0,0, 7,, AS180D256


; Aqua Monster - Start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -15, -20, -4, 3
  Clsn2[1] = 2, -20, 12, 0
  Clsn2[2] = -8, -70, 12, -30
  Clsn2[3] = -8, -30, 16, -20
  Clsn2[4] = -13, -50, -8, -38
0,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -52, -6, -37
  Clsn2[1] = -6, -72, 14, -32
1000,0, 0,0, 10
-1,-1, 0,0, 20
1,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -26, 68, 4
1,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -57, 67, 3
1,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -67, -79, 79, 3
1,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -70, -99, 81, 3
1,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -79, -106, 90, 3
  Clsn1[1] = -57, -130, 57, -106
1,9, 0,0, 3,, A
Clsn1Default: 3
  Clsn1[0] = -100, -110, -56, 4
  Clsn1[1] = -56, -156, 50, 4
  Clsn1[2] = 50, -113, 107, 4
1,10, 0,0, 3,, A
1,11, 0,0, 3,, A
1,12, 0,0, 3,, A
1,13, 0,0, 3,, A


; Muro
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -43, -111, 45, -25
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A


;
[Begin Action 3215]
Clsn1Default: 5
  Clsn1[0] = 102, -68, 114, 4
  Clsn1[1] = -106, -134, -60, 4
  Clsn1[2] = 50, -142, 102, 4
  Clsn1[3] = -60, -171, 50, 4
  Clsn1[4] = -119, -73, -106, 4
Clsn2Default: 3
  Clsn2[0] = -112, -69, -88, 4
  Clsn2[1] = -88, -151, 88, 4
  Clsn2[2] = 88, -64, 108, 4
1,14, 0,0, 5,, A
1,15, 0,0, 5,, A
1,16, 0,0, 5,, A
1,17, 0,0, 5,, A
1,18, 0,0, 5,, A


;
[Begin Action 3216]
Clsn1Default: 5
  Clsn1[0] = 102, -68, 114, 4
  Clsn1[1] = -106, -134, -60, 4
  Clsn1[2] = 50, -142, 102, 4
  Clsn1[3] = -60, -171, 50, 4
  Clsn1[4] = -119, -73, -106, 4
Clsn2Default: 3
  Clsn2[0] = -112, -69, -88, 4
  Clsn2[1] = -88, -151, 88, 4
  Clsn2[2] = 88, -64, 108, 4
1,14, 0,0, 5,H, A
1,15, 0,0, 5,H, A
1,16, 0,0, 5,H, A
1,17, 0,0, 5,H, A
1,18, 0,0, 5,H, A


;0
[Begin Action 3217]
Clsn2Default: 3
  Clsn2[0] = 88, -64, 108, 4
  Clsn2[1] = -88, -151, 88, 4
  Clsn2[2] = -112, -69, -88, 4
-1,-1, 0,0, 5


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


;0
[Begin Action 4100]
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 60
Clsn2: 4
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -10, -37, 0, -27
  Clsn2[2] = 0, -67, 20, -27
  Clsn2[3] = 0, -77, 10, -67
190,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -38, -8, -18
  Clsn2[2] = -8, -68, 12, -8
190,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -68, 10, 2
  Clsn2[1] = -10, -68, 10, 2
190,2, 0,0, 40
Clsn2: 3
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -18, -37, -8, -27
  Clsn2[2] = -8, -67, 12, -7
190,3, 0,0, 20


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 5


; Stand/Air Hit low (medium) (water)
[Begin Action 6011]
5010,1, 0,0, 5,, A
5010,21, 0,0, 5,, A


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -2, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -66, -2, -46
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -4, 5, 6
  Clsn2[1] = -25, -14, 25, -4
  Clsn2[2] = 15, -24, 35, -14
  Clsn2[3] = -25, -24, 5, -14
  Clsn2[4] = -15, -34, -5, -24
  Clsn2[5] = 5, -44, 15, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -10, -5, 10, 5
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -10, -25, 20, -5
  Clsn2[3] = -10, -45, 10, -25
5030,40, 0,5, 4
Clsn2: 5
  Clsn2[0] = -1, -4, 9, 6
  Clsn2[1] = 9, -24, 19, -14
  Clsn2[2] = -21, -34, -1, -4
  Clsn2[3] = -21, -44, -11, -34
  Clsn2[4] = -11, -54, 9, -34
5020,10, -3,0, 3
Clsn2: 3
  Clsn2[0] = -7, -23, 23, -3
  Clsn2[1] = -7, -43, 3, -23
  Clsn2[2] = 3, -53, 13, -23
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -50, 11, -10
  Clsn2[2] = 1, -60, 21, -50
41,3, 0,5, 6
Clsn2: 4
  Clsn2[0] = -14, 2, -4, 12
  Clsn2[1] = -4, -8, 6, 2
  Clsn2[2] = -4, -38, 16, -8
  Clsn2[3] = -4, -48, 26, -38
41,5, 1,9, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -38, -8, -28
  Clsn2[1] = -8, -58, 12, 2
  Clsn2[2] = -8, -78, 2, -58
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = 12, -24, 22, -14
  Clsn2[2] = -18, -34, 2, -4
  Clsn2[3] = -18, -44, -8, -34
  Clsn2[4] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -4, 5, 6
  Clsn2[1] = -25, -14, 25, -4
  Clsn2[2] = 15, -24, 35, -14
  Clsn2[3] = -25, -24, 5, -14
  Clsn2[4] = -15, -34, -5, -24
  Clsn2[5] = 5, -44, 15, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -10, 10, 0
  Clsn2[1] = -20, -20, -10, -10
  Clsn2[2] = -10, -30, 20, -10
  Clsn2[3] = -10, -50, 10, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -6, 2, 4
  Clsn2[1] = 2, -26, 22, 4
  Clsn2[2] = -18, -46, 12, -26
  Clsn2[3] = -18, -66, 2, -46
5000,0, 4,0, 5
Clsn2: 5
  Clsn2[0] = -3, -4, 7, 6
  Clsn2[1] = 7, -24, 17, -14
  Clsn2[2] = -23, -34, -3, -4
  Clsn2[3] = -23, -44, -13, -34
  Clsn2[4] = -13, -54, 7, -34
5020,10, -5,0, 5
Clsn2: 6
  Clsn2[0] = -20, -4, 0, 6
  Clsn2[1] = -30, -14, 20, -4
  Clsn2[2] = 10, -24, 30, -14
  Clsn2[3] = -30, -24, 0, -14
  Clsn2[4] = -20, -34, -10, -24
  Clsn2[5] = 0, -44, 10, -24
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -15, -4, 5, 6
  Clsn2[1] = -25, -14, 25, -4
  Clsn2[2] = 15, -24, 35, -14
  Clsn2[3] = -25, -24, 5, -14
  Clsn2[4] = -15, -34, -5, -24
  Clsn2[5] = 5, -44, 15, -24
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -8, 42, 2
  Clsn2[1] = 12, -18, 22, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -15, -4, 5, 6
  Clsn2[1] = -25, -14, 25, -4
  Clsn2[2] = 15, -24, 35, -14
  Clsn2[3] = -25, -24, 5, -14
  Clsn2[4] = -15, -34, -5, -24
  Clsn2[5] = 5, -44, 15, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -15, -12, 5, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = 15, -32, 35, -22
  Clsn2[3] = -25, -32, 5, -22
  Clsn2[4] = -15, -42, -5, -32
  Clsn2[5] = 5, -52, 15, -32
5030,10, 0,-8, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -5, -35, 5
  Clsn2[1] = -35, -15, 35, 5
  Clsn2[2] = -5, -25, 15, -15
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -13, 41, 0
5040,10, 0,0, 3
-1,0, 0,0, -1


; LieDown (Water)
[Begin Action 6110]
5100,1, 0,0, 3,, A
5100,1, 0,0, 3,, A
5100,2, 0,0, -1,, A


; Levantandose de Caida
[Begin Action 5120]
-1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -19, 10, -9
  Clsn2[1] = -10, -29, 20, -19
  Clsn2[2] = 0, -39, 10, -29
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -52, 4, -12
  Clsn2[1] = 4, -62, 14, -12
5040,12, 0,0, 4


; Get up from LieDown (water)
[Begin Action 6120]
5100,2, 0,0, 4,, A
5100,3, 0,0, 4,, A
5100,4, 0,0, 4,, A
5100,5, 0,0, 4,, A


; Caida Derrotado
[Begin Action 5150]
5100,0, 0,0, 3,A, A
5040,10, 0,0, 3
5100,2, 0,0, -1,, A


; LieDead animation (water)
[Begin Action 6150]
-1,0, 0,0, 3,A, A
5100,1, 0,0, 3,, A
-1,0, 0,0, -1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -24, -77, 6, -37
  Clsn2[1] = -24, -97, -4, -77
  Clsn2[2] = -14, -107, 6, -97
5060,10, -1,-39, 3
Clsn2: 3
  Clsn2[0] = 8, 60, 68, 70
  Clsn2[1] = 38, 50, 78, 60
  Clsn2[2] = 8, 50, 28, 60
5030,30, -38,-53, 4,HV
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -11, -50, 9, -10
  Clsn2[2] = -1, -60, 19, -50
41,3, -2,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -24, -77, 6, -37
  Clsn2[1] = -24, -97, -4, -77
  Clsn2[2] = -14, -107, 6, -97
5060,10, -1,-39, 3
Clsn2: 3
  Clsn2[0] = 8, 60, 68, 70
  Clsn2[1] = 38, 50, 78, 60
  Clsn2[2] = 8, 50, 28, 60
5030,30, -38,-53, 4,HV
Clsn2: 3
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -11, -50, 9, -10
  Clsn2[2] = -1, -60, 19, -50
41,3, -2,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -13, -30, 7, -20
  Clsn2[2] = -13, -40, 17, -30
  Clsn2[3] = -13, -60, -3, -40
  Clsn2[4] = -3, -70, 7, -40
Loopstart
5000,20, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


;0
[Begin Action 1072]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A
1004,10, 0,0, 1,, A
1004,11, 0,0, 1,, A
1004,12, 0,0, 1,, A
1004,13, 0,0, 1,, A
1004,14, 0,0, 1,, A
1004,15, 0,0, 1,, A
1004,16, 0,0, 1,, A
1004,17, 0,0, 1,, A
1004,18, 0,0, 1,, A
1004,19, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


;0
[Begin Action 9035]
990,0, 0,0, 3,, S
990,1, 0,0, 3,, S
990,2, 0,0, 3,, S
990,3, 0,0, 3,, S
990,4, 0,0, 3,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9040]
980,0, 0,0, -1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Splash
[Begin Action 14000]
14000,0, 0,0, 3,, A
14000,1, 0,0, 3,, A
14000,2, 0,0, 3,, A
14000,3, 0,0, 3,, A
14000,4, 0,0, 3,, A
14000,5, 0,0, 3,, A
14000,6, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -15, -50, 5, -30
  Clsn2[3] = -25, -80, -5, -50
1200,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -15, -65, 5, -55
1200,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -24, 17, -4
  Clsn2[1] = -13, -24, -3, -4
  Clsn2[2] = 17, -54, 27, -44
  Clsn2[3] = -13, -64, 7, -24
1200,3, 0,0, 25
Clsn2: 3
  Clsn2[0] = -13, -21, -3, -1
  Clsn2[1] = -3, -61, 7, -21
  Clsn2[2] = 7, -71, 17, -11
200,19, 3,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


