Lista de Movimientos.

Normal:

*Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b
- Combo 3:   c-c-c

-Air Combo:   a,b or c

Specials

- Sabaku Kyu                                        = D,DF,F,a           Power = 1000
- Daisan no Me (Can be air)                         = D,DB,B,a           Power = 1000
- Suna Shigure (Can be air)                         = D,DF,F,b           Power = 500 
- Endan Suna Shigure                                = D,DB,B,b           Power = 1000
- Ryusa Bakuryu                                     = D,DF,F,c           Power = 1000
- Gokusamaisou                                      = D,DB,B,c           Power = 500

Supers

- Suna no Tate                                      = holddown + C       Power = 2000
- Sabaku Taiso                                      = holddown + B       Power = 2500
- Mugen Ryusa Bakuryu                               = holddown + A       Power = 3000

Awakening

(Life <= 1/2 & Powermax) Bijuu Mode                 = hold S

*Bijuu Mode

Specials

- Fuuton Renku Dan                                  = D,DF,F,a           Power = 2000
- Bijuu Dama                                        = D,DF,F,b           Power = 2000 
- Fuuton Sasandan                                   = D,DF,F,c           Power = 3000















