;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Suna no Tate:
;-------------------------------------------------------------------------------
; Suna no Tate - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,20
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,20
volume = 999

[State 0, Suna no Tate Helper]
type = Helper
triggerall = numhelper(3050) = 0
trigger1 = time = 180
helpertype = normal
name = "Suna no Tate Helper"
ID = 3050
stateno = 3050
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 185
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 150
;-------------------------------------------------------------------------------
; Tsuna Guard - Override
[Statedef 3005]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 1

[State 0, Tiempo muerto]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Tiempo muerto"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = pos y < 0
value = 3006
elem = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3010
ID = 3010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; tsuna - Override 2
[Statedef 3006]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3011
ID = 3011
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Suna no Tate Helper 2
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = 0

[State 3000, VarSet]
type = Varadd
trigger1 = timemod = 2,0 && time = [1,49]
v = 12
value = -1

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = -25

[State 3000, VarSet]
type = Varadd
trigger1 = timemod = 2,0 && time >= 975
v = 12
value = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 1000
v = 12
value = 0

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
triggerall = movetype != H
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = Var(2) = 0
trigger1 = timemod = 7,0
anim =9039
ID =9039
pos = -15+random%35,10-random%60
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = 0.15,0.15
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = movetype != H
triggerall = stateno != [15000,15099]
triggerall = stateno != 13190
triggerall = stateno != 11190
Triggerall = stateno != [3400,3499]
triggerall = Var(2) = 0
triggerall = Numexplod(185) = 0
trigger1 = pos y=0
anim = 187
ID = 185
pos = 0,4
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.8,1
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Exp]
type = ModifyExplod
triggerall = Var(2) = 0
trigger1 = pos y<0
trigger2 = parent,stateno = 1100
trigger3 = parent,stateno = 1101
trigger4 = parent,stateno = 1102
trigger5 = parent,stateno = 1103
ID = 185
pos = 0,0
postype = p1
scale = 0,0

[State 0, Exp]
type = ModifyExplod
triggerall = Var(2) = 0
triggerall = parent,stateno != 1100
triggerall = parent,stateno != 1101
triggerall = parent,stateno != 1102
triggerall = parent,stateno != 1103
trigger1 = pos y=0
ID = 185
pos = 0,4
postype = p1
scale = 0.8,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 1499
value = S0,3
volume = 50

[State 0, ChangeState]
type = Changestate
trigger1 = time = 1500
trigger2 = parent,win
trigger3 = parent,drawgame
trigger4 = parent,lose
trigger5 = parent,stateno = 3400
value = 3051
;-------------------------------------------------------------------------------
[Statedef 3051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 185

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Sabaku Taiso:
;-------------------------------------------------------------------------------
; Sabaku Taiso - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S1,19
volume = 50

[State 0, Kunai]
type = Helper
trigger1 = time = 42
helpertype = Normal
name = "Kunai"
ID = 3180
stateno = 3180
pos = 38,-43
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 42
trigger1 = var(7) = 1
value = 3190

[State 200, End]
type = ChangeState
triggerall = time >= 42
trigger1 = numhelper(3180) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsuna - Continuacion
[Statedef 3190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Sabaku]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sabaku"
ID = 3150
stateno = 3150
pos = 150,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,45
volume = 999

[State 0]
type = ChangeState
trigger1 = helper(3150),movehit
value = 3101
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3101]
type = A
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3101

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,60]
flag = nomusic
ignorehitpause  = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, Land]
type = Explod
trigger1 = animelem = 5
anim = 7014
ID = 7014
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kunai Throw - Kunai
[Statedef 3180]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3125
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 7
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 20,10
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3181
time = 999999999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = moveguarded
trigger3 = time >= 500
value = 3181
;-------------------------------------------------------------------------------
; Fuuma Shuriken - Shuriken si es golpeado
[Statedef 3181]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
[StateDef 3150]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3150

[State 300, 1]
type = PlaySnd
trigger1 = time%20=0
value = S0,46
channel = 3

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3149
ID = 3149
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = envshake
trigger1 = time = 0
ampl = 1
time = 50

[state 0]
type = envshake
trigger1 = animelem = 16
ampl = 5
time = 5

[State 0]
type = HitDef
trigger1 = animelem = 16
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
Hitflag = MAFDE
priority = 3, Hit
pausetime = 0,20
hitsound = S0,2
guardsound = S0,2
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
getpower = 0
p2stateno = 3160
envshake.time = 10
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S0,2
volume = 999

[State 0]
type = ChangeState
trigger1 = movehit
value = 3151
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 3153
ctrl = 0

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 3153]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3153

[state 0]
type = angledraw
triggerall = time >= 0
trigger1 = 1
scale = 1,1-((time-0)/20.0)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 3151]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3151

[state 0]
type = angledraw
triggerall = time >= 75
trigger1 = 1
scale = 1,1-((time-75)/20.0)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 31510
ID = 31510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 50
freq = 60
ampl = -60
phase = 90

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 250
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
hitsound = S2,4
guardsound = S2,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,15
airguard.velocity = 0,15
air.type = High
air.velocity = 0,15
air.hittime = 20
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
p2stateno = 31060

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Land]
type = Explod
trigger1 = animelem = 2
anim = 9023
ID = 7014
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = animelem = 2
anim = 7014
ID = 7014
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
volume = 999

[State 0]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 31060]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -250

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3160]
type = A
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5035

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = NotHitBy
triggerall = time < 64
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = SelfState
trigger1 = Time = 65
value = 5050
ctrl = 1
;===============================================================================
; Mugen Ryusa Bakuryu:
;-------------------------------------------------------------------------------
; Mugen Ryusa Bakuryu - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,81
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,48
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Tsuna Wave]
type = Helper
trigger1 = time = 60||time = 130||time = 190
helpertype = normal
name = "Tsuna Wave"
ID = 3250
stateno = 3250
pos = 15,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
Triggerall = time >= 60
trigger1 = timemod = 7,0
anim = 7100
ID = 7100
pos = -25,10
facing = 1
velocity = -5,0
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1


[State 200, End]
type = ChangeState
triggerall = time > 80
trigger1 = numhelper(3250) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsuna - Wave
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 120
ampl = 4

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 3250
ID = 3250
pos = 5,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.3,0.3
sprpriority = 5
ownpal = 0
ontop = 0
removeongethit = 1
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = time = 20
anim = 3250
ID = 3250
pos = 5,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.6,0.7
sprpriority = 5
ownpal = 0
ontop = 0
removeongethit = 1
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = time = 40
anim = 3250
ID = 3250
pos = 5,0
postype = p1
bindtime = -1
removetime = -1
scale = 0.8,1.1
sprpriority = 4
ownpal = 0
ontop = 0
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 50
channel = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S0,2
guardsound = S0,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-1
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3251
;-------------------------------------------------------------------------------
; Tsuna wave - FIN
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3261
sprpriority = 2

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = angledraw
triggerall = time >= 0
trigger1 = 1
scale = 1,1-((time-0)/20.0)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3250

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15


