;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -11, -64, 5, -52
  Clsn2[1] = -21, -52, 19, -42
  Clsn2[2] = -21, -42, 9, -22
  Clsn2[3] = -11, -22, 19, -2
  Clsn2[4] = -21, -12, -11, -2
0,0, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -21, -15, 19, 5
  Clsn2[1] = -11, -25, 9, -15
  Clsn2[2] = -21, -55, 19, -25
  Clsn2[3] = -11, -65, 9, -55
0,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 11, -5, 21, 5
  Clsn2[1] = -19, -5, -9, 5
  Clsn2[2] = -19, -45, 11, -5
  Clsn2[3] = -19, -55, 21, -45
  Clsn2[4] = -9, -65, 1, -55
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 22, -6
  Clsn2[3] = 2, -56, 12, -46
6,1, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, 16, -21
  Clsn2[3] = 16, -51, 36, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -26, -24, 4, -14
  Clsn2[2] = -26, -34, 24, -24
  Clsn2[3] = -16, -44, 34, -34
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -23, 4, -3
  Clsn2[1] = -26, -33, 24, -23
  Clsn2[2] = 4, -43, 34, -33
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -16, -1, -6
  Clsn2[2] = -21, -26, 9, -16
  Clsn2[3] = -21, -36, -1, -26
  Clsn2[4] = -1, -46, 29, -26
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -7, 15, 3
  Clsn2[1] = -25, -37, 5, -7
  Clsn2[2] = 5, -47, 35, -27
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -21, 2, -1
  Clsn2[1] = -18, -31, 22, -21
  Clsn2[2] = -18, -41, 32, -31
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -6, -21, 14, -1
  Clsn2[1] = -36, -41, 24, -21
  Clsn2[2] = -26, -51, -16, -41
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -26, -34, 24, -14
  Clsn2[2] = -36, -44, 14, -34
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 4, -13, 14, -3
  Clsn2[1] = -26, -33, 24, -13
  Clsn2[2] = -36, -43, -6, -33
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -28, -36, 22, -6
  Clsn2[1] = -38, -46, -8, -36
20,3, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -37, -37, 23, -7
  Clsn2[1] = -37, -47, -7, -37
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -38, -41, 22, -11
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -34, 23, 6
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 3, -34
  Clsn2[4] = 3, -64, 13, -34
6,2, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -46, 12, -16
  Clsn2[2] = -18, -66, -8, -46
  Clsn2[3] = -8, -76, 2, -46
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -46, 12, -16
  Clsn2[2] = -18, -66, -8, -46
  Clsn2[3] = -8, -76, 2, -46
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -34, 23, 6
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 3, -34
  Clsn2[4] = 3, -64, 13, -34
6,2, 0,0, 9


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -46, 12, -16
  Clsn2[2] = -18, -66, -8, -46
  Clsn2[3] = -8, -76, 2, -46
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, 16, -21
  Clsn2[3] = 16, -51, 36, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -26, -24, 4, -14
  Clsn2[2] = -26, -34, 24, -24
  Clsn2[3] = -16, -44, 34, -34
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, 4, -3
  Clsn2[1] = -26, -33, 24, -23
  Clsn2[2] = 4, -43, 34, -33
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -16, -1, -6
  Clsn2[2] = -21, -26, 9, -16
  Clsn2[3] = -21, -36, -1, -26
  Clsn2[4] = -1, -46, 29, -26
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -7, 15, 3
  Clsn2[1] = -25, -37, 5, -7
  Clsn2[2] = 5, -47, 35, -27
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -21, 2, -1
  Clsn2[1] = -18, -31, 22, -21
  Clsn2[2] = -18, -41, 32, -31
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -11, -44, -1, -4
  Clsn2[2] = -1, -64, 19, -14
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -46, 12, -16
  Clsn2[2] = -18, -66, -8, -46
  Clsn2[3] = -8, -76, 2, -46
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, 16, -21
  Clsn2[3] = 16, -51, 36, -31
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -28, -46, 12, -16
  Clsn2[2] = -18, -66, -8, -46
  Clsn2[3] = -8, -76, 2, -46
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -46, 22, -6
  Clsn2[3] = 2, -56, 12, -46
6,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -6, -21, 14, -1
  Clsn2[1] = -36, -41, 24, -21
  Clsn2[2] = -26, -51, -16, -41
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -58, 18, -38
  Clsn2[4] = -2, -68, 8, -58
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -14, -53, -4, -43
  Clsn2[3] = -4, -63, 16, -13
  Clsn2[4] = -4, -73, 6, -63
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,2, 0,0, 5


; Ganar
[Begin Action 180]
6,2, 0,0, 10


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,2, 0,0, 20
6,2, 0,0, 180


; Introduccion
[Begin Action 191]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 370
200,0, 0,0, 4
0,1, 0,0, 5


; Introduccion
[Begin Action 192]
180,2, 0,0, 4
180,2, 0,0, 4
180,2, 0,0, 180
200,0, 0,0, 10
0,1, 0,0, 10


; Introduccion
[Begin Action 193]
180,2, 0,0, 180
180,2, 0,0, 140
200,0, 0,0, 10
0,1, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -41, 5, -21
  Clsn2[3] = -25, -51, -15, -41
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -22, -50, 28, -40
  Clsn2[4] = 18, -60, 38, -50
  Clsn2[5] = -12, -60, -2, -50
  Clsn2[6] = -2, -70, 8, -50
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -58, 41, -27
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -24, 15, -4
  Clsn2[1] = -15, -64, -5, -24
  Clsn2[2] = -5, -74, 5, -24
200,9, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 43, -22
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -24, 15, -4
  Clsn2[1] = -15, -64, -5, -24
  Clsn2[2] = -5, -74, 5, -24
200,9, 0,0, 9


; Combo 1 - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -61, 45, -21
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 5


; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -56, 41, -22
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -24, 15, -4
  Clsn2[1] = -15, -64, -5, -24
  Clsn2[2] = -5, -74, 5, -24
200,9, 0,0, 12


; Combo 2 - 1,5
[Begin Action 305]
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -22, -50, 28, -40
  Clsn2[4] = 18, -60, 38, -50
  Clsn2[5] = -12, -60, -2, -50
  Clsn2[6] = -2, -70, 8, -50
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 48, -23
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -56, 47, -22
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
200,5, 0,0, 4


; Combo 2 - 2 Start
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -36, 19, -6
  Clsn2[2] = -11, -46, 39, -36
  Clsn2[3] = -1, -66, 19, -46
300,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -15, 26, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 16, -15
  Clsn2[3] = -4, -45, 6, -35
  Clsn2[4] = 6, -55, 26, -35
300,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -19, 2, 1
  Clsn2[1] = -18, -39, 12, -19
  Clsn2[2] = -8, -59, 32, -39
  Clsn2[3] = -8, -69, 22, -59
  Clsn2[4] = -8, -79, 12, -69
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -74, 17, -20
Clsn2: 4
  Clsn2[0] = -25, -23, 5, -3
  Clsn2[1] = -25, -43, 15, -23
  Clsn2[2] = -45, -63, -5, -43
  Clsn2[3] = -25, -73, 5, -63
Loopstart
300,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -23, 5, -3
  Clsn2[1] = -25, -43, 15, -23
  Clsn2[2] = -45, -63, -5, -43
  Clsn2[3] = -25, -73, 5, -63
300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -65, 36, -25
Clsn2: 5
  Clsn2[0] = -7, -73, 13, -63
  Clsn2[1] = -17, -63, 33, -33
  Clsn2[2] = -37, -53, -17, -33
  Clsn2[3] = -27, -33, 23, -13
  Clsn2[4] = -7, -13, 3, -3
300,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 23, -13
  Clsn2[2] = -37, -53, -17, -33
  Clsn2[3] = -17, -63, 33, -33
  Clsn2[4] = -7, -73, 13, -63
300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -69, 41, -21
Clsn2: 7
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 30, -30
  Clsn2[4] = -10, -50, 20, -40
  Clsn2[5] = 0, -60, 40, -50
  Clsn2[6] = -10, -70, 30, -60
300,9, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 30, -30
  Clsn2[4] = -10, -50, 20, -40
  Clsn2[5] = 0, -60, 40, -50
  Clsn2[6] = -10, -70, 30, -60
300,9, 0,0, 1


;
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -15, 23, 5
  Clsn2[1] = -27, -45, 13, -15
200,19, 0,0, 7
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
Loopstart
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Combo 2 - 2 Fin
[Begin Action 311]
Clsn2: 8
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 25, -25
  Clsn2[4] = -5, -55, 15, -45
  Clsn2[5] = -25, -65, 25, -55
  Clsn2[6] = -5, -75, 5, -65
  Clsn2[7] = 5, -85, 15, -65
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, -1, 0
  Clsn2[2] = -1, -50, 29, 0
  Clsn2[3] = -11, -60, -1, -50
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -52, 48, 3
Clsn2: 4
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = -1, -41, 29, -1
  Clsn2[2] = -1, -51, 9, -41
  Clsn2[3] = -11, -61, -1, -51
300,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = -1, -41, 29, -1
  Clsn2[2] = -1, -51, 9, -41
  Clsn2[3] = -11, -61, -1, -51
300,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -21, -55, 19, -45
  Clsn2[3] = -21, -65, -1, -55
  Clsn2[4] = -11, -75, 9, -65
200,10, 0,0, 5


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -66, 48, -7
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -16, -18, 4, -8
  Clsn2[1] = -16, -58, 14, -18
  Clsn2[2] = 4, -68, 24, -58
41,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -18, 4, -8
  Clsn2[1] = -16, -58, 14, -18
  Clsn2[2] = 4, -68, 24, -58
600,2, 3,0, 5
Clsn1: 1
  Clsn1[0] = 10, -65, 42, -33
Clsn2: 5
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -21, -36, 9, -16
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -56, 39, -46
  Clsn2[4] = -1, -66, 19, -56
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -21, -36, 9, -16
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -56, 39, -46
  Clsn2[4] = -1, -66, 19, -56
600,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -36, 14, -16
  Clsn2[3] = -6, -56, 4, -36
  Clsn2[4] = 4, -66, 24, -36
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -62, 5, -2
  Clsn2[1] = -35, -72, -5, -62
600,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -3, -23, 7, -3
  Clsn2[1] = -23, -33, 17, -23
  Clsn2[2] = -23, -43, 7, -33
  Clsn2[3] = -3, -53, 17, -43
  Clsn2[4] = -13, -73, 27, -53
600,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 46, -9, 64, 7
  Clsn1[1] = 31, -23, 49, -7
  Clsn1[2] = 17, -21, 38, 1
  Clsn1[3] = 27, -8, 48, 10
Clsn2: 4
  Clsn2[0] = -27, -60, 3, -50
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -7, -40, 33, -10
  Clsn2[3] = -17, -20, -7, 0
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -20, -7, 0
  Clsn2[1] = -7, -40, 33, -10
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -27, -60, 3, -50
Loopstart
600,2, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -17, -45, 3, -25
  Clsn2[3] = -17, -55, 23, -45
  Clsn2[4] = -17, -65, 3, -55
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -17, -45, 3, -25
  Clsn2[3] = -17, -55, 23, -45
  Clsn2[4] = -17, -65, 3, -55
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -25, 13, -5
  Clsn2[2] = -17, -45, 3, -25
  Clsn2[3] = -17, -55, 23, -45
  Clsn2[4] = -17, -65, 3, -55
500,0, 0,0, 2


; Byakugan - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -16, -63, -6, -3
  Clsn2[1] = -6, -73, 4, -3
500,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -62, -5, -2
  Clsn2[1] = -5, -72, 5, -2
500,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -15, -23, 5, -3
  Clsn2[1] = -15, -43, 15, -23
  Clsn2[2] = -15, -73, 5, -43
500,0, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -18, 4, -8
  Clsn2[1] = -16, -58, 14, -18
  Clsn2[2] = 4, -68, 24, -58
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -65, 42, -33
Clsn2: 5
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -21, -36, 9, -16
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -56, 39, -46
  Clsn2[4] = -1, -66, 19, -56
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -21, -36, 9, -16
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -56, 39, -46
  Clsn2[4] = -1, -66, 19, -56
600,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -69, 34, -30
Clsn2: 4
  Clsn2[0] = -11, -42, 9, -12
  Clsn2[1] = -21, -52, 19, -42
  Clsn2[2] = -21, -62, 9, -52
  Clsn2[3] = -11, -72, -1, -62
600,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -42, 9, -12
  Clsn2[1] = -21, -52, 19, -42
  Clsn2[2] = -21, -62, 9, -52
  Clsn2[3] = -11, -72, -1, -62
600,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 10


; Hakkeshou Kaiten -  Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
Loopstart
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Hakkeshou Kaiten - Fin Aire
[Begin Action 621]
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 2


; Hakke Kusho - Start
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -21, -55, 19, -45
  Clsn2[3] = -21, -65, -1, -55
  Clsn2[4] = -11, -75, 9, -65
200,4, 0,0, 62
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -36, 14, -16
  Clsn2[3] = -6, -56, 4, -36
  Clsn2[4] = 4, -66, 24, -36
200,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -15, 4, -5
  Clsn2[1] = -16, -25, -6, -15
  Clsn2[2] = -6, -35, 14, -15
  Clsn2[3] = -6, -55, 4, -35
  Clsn2[4] = 4, -65, 24, -35
200,12, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -22, 32, -2
  Clsn2[1] = -8, -32, 22, -22
  Clsn2[2] = -8, -42, 42, -32
  Clsn2[3] = -8, -52, 52, -42
  Clsn2[4] = 2, -62, 22, -52
Loopstart
200,13, 12,0, 3
Clsn2: 5
  Clsn2[0] = -13, -22, 37, -2
  Clsn2[1] = -3, -32, 27, -22
  Clsn2[2] = -3, -42, 37, -32
  Clsn2[3] = -13, -52, 47, -42
  Clsn2[4] = 7, -62, 27, -52
200,14, 12,0, 3


; Hakke Kusho - Fin
[Begin Action 1001]
Clsn2: 6
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -2, -36, 8, -26
  Clsn2[3] = -2, -46, 28, -36
  Clsn2[4] = -2, -56, 8, -46
  Clsn2[5] = 8, -66, 18, -46
200,15, 0,0, 5


; Hakke Kusho - Start
[Begin Action 1005]
Clsn2: 5
  Clsn2[0] = -17, -21, 3, -1
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -51, 23, -41
  Clsn2[4] = -17, -71, 3, -51
200,4, 0,0, 33
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 25
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 13
Clsn2: 7
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -22, -50, 28, -40
  Clsn2[4] = 18, -60, 38, -50
  Clsn2[5] = -12, -60, -2, -50
  Clsn2[6] = -2, -70, 8, -50
200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 40


; Hakke Kusho - Proyectil
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -27, -14, 27, 15
Clsn2: 1
  Clsn2[0] = -23, -11, 24, 12
-1,-1, 0,0, 0


; Hakke Kusho - FX
[Begin Action 1051]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2


; Hakke Kusho - Expl
[Begin Action 1052]
1051,0, 0,0, 2,, AS100D256
1051,1, 0,0, 2,, AS100D256
1051,2, 0,0, 2,, AS100D256
1051,3, 0,0, 2,, AS100D256
1051,4, 0,0, 2,, AS100D256
1051,5, 0,0, 2,, AS100D256
1051,6, 0,0, 2,, AS100D256
1051,7, 0,0, 2,, AS100D256
1051,8, 0,0, 2,, AS100D256
1051,9, 0,0, 2,, AS100D256


; Hakke Kusho - Start Aire
[Begin Action 1080]
Clsn2: 4
  Clsn2[0] = -5, -20, 5, 0
  Clsn2[1] = -25, -50, 15, -20
  Clsn2[2] = -25, -60, 5, -50
  Clsn2[3] = -35, -70, -15, -60
600,10, 0,0, 33
Clsn2: 4
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -30, -41, 30, -31
  Clsn2[3] = -20, -71, 20, -41
600,11, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -20, 3, -10
  Clsn2[2] = -7, -30, 23, -20
  Clsn2[3] = -7, -40, 33, -30
  Clsn2[4] = -17, -50, 23, -40
  Clsn2[5] = -27, -60, 3, -50
Loopstart
600,12, 0,0, 20


; Kusho Air
[Begin Action 1090]
Clsn1: 2
  Clsn1[0] = -38, -10, -12, 18
  Clsn1[1] = -19, 9, 13, 39
Clsn2: 2
  Clsn2[0] = -35, -7, -15, 15
  Clsn2[1] = -16, 11, 10, 35
-1,-1, 0,0, 0


; Hakkeshou Kaiten - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -15, 23, 5
  Clsn2[1] = -27, -45, 13, -15
200,19, 0,0, 25
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
Loopstart
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Hakkeshou Kaiten - Fin
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 15
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, 22, -2
  Clsn2[2] = -8, -32, 12, -22
  Clsn2[3] = -18, -52, 22, -32
200,25, 0,0, 5


; Kaiten - Helper
[Begin Action 1140]
Clsn1: 2
  Clsn1[0] = -56, -52, 55, 5
  Clsn1[1] = -44, -72, 36, -49
-1,-1, 0,0, 10


; Kaiten - Helper
[Begin Action 1141]
Clsn1: 3
  Clsn1[0] = -38, -72, 36, -52
  Clsn1[1] = -35, 4, 35, 24
  Clsn1[2] = -56, -52, 56, 5
-1,-1, 0,0, 10


; Kaiten - Helper
[Begin Action 1142]
Clsn1: 2
  Clsn1[0] = -50, -85, 44, -49
  Clsn1[1] = -72, -52, 71, 5
-1,-1, 0,0, 10


; Kaiten - Helper
[Begin Action 1143]
Clsn1: 3
  Clsn1[0] = -75, -52, 73, 5
  Clsn1[1] = -47, -86, 50, -49
  Clsn1[2] = -36, 4, 46, 41
-1,-1, 0,0, 10


; Hakkeshou Kaiten - FX
[Begin Action 1150]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
Loopstart
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 2,, A
1150,10, 0,0, 2,, A
1150,11, 0,0, 2,, A
1150,12, 0,0, 2,, A
1150,13, 0,0, 2,, A
1150,14, 0,0, 2,, A
1150,15, 0,0, 2,, A


; Hakkeshou Kaiten - FX Fin
[Begin Action 1151]
1150,16, 0,0, 2,, A
1150,17, 0,0, 1,, A
1150,18, 0,0, 1,, A


; Hakkeshou Kaiten - Start Aire
[Begin Action 1180]
Clsn2: 4
  Clsn2[0] = -17, -33, -7, -3
  Clsn2[1] = -7, -43, 13, -13
  Clsn2[2] = -7, -63, 23, -43
  Clsn2[3] = 3, -73, 13, -63
600,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
Loopstart
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Hakkeshou Kaiten - Fin Aire
[Begin Action 1181]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 23, -13
  Clsn2[2] = -37, -53, -17, -33
  Clsn2[3] = -17, -63, 33, -33
  Clsn2[4] = -7, -73, 13, -63
300,8, 0,0, 2
Clsn2: 7
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -40, 30, -30
  Clsn2[4] = -10, -50, 20, -40
  Clsn2[5] = 0, -60, 40, -50
  Clsn2[6] = -10, -70, 30, -60
300,9, 0,0, 2
Clsn2: 8
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -15, -25, 15, -15
  Clsn2[2] = -15, -35, -5, -25
  Clsn2[3] = -5, -45, 25, -25
  Clsn2[4] = -5, -55, 15, -45
  Clsn2[5] = -25, -65, 25, -55
  Clsn2[6] = -5, -75, 5, -65
  Clsn2[7] = 5, -85, 15, -65
300,10, 0,0, 2


; Hakkeshou Kaiten - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -15, 23, 5
  Clsn2[1] = -27, -45, 13, -15
200,19, 0,0, 55
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
Loopstart
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Kaiten - Helper
[Begin Action 1250]
Clsn1: 2
  Clsn1[0] = -49, -111, 49, -89
  Clsn1[1] = -88, -89, 89, 16
-1,-1, 0,0, 10


; Hyuga Counter - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 33
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -62, 33, 2
Clsn2: 2
  Clsn2[0] = -19, -15, 23, -4
  Clsn2[1] = -12, -45, 13, -15
200,19, 0,0, 50
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 10


; Hyuga Counter - Remate
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -27, -15, 23, 5
  Clsn2[1] = -27, -45, 13, -15
200,19, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -16, 20, 4
  Clsn2[1] = -40, -46, 10, -16
  Clsn2[2] = -30, -56, -20, -46
  Clsn2[3] = -20, -66, 0, -46
  Clsn2[4] = -10, -76, 10, -66
Loopstart
200,20, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -29, -31, -9, -11
  Clsn2[2] = -9, -41, 11, -11
  Clsn2[3] = -29, -41, -19, -31
  Clsn2[4] = -19, -61, 31, -41
  Clsn2[5] = 1, -71, 11, -61
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -39, -48, 41, -28
  Clsn2[3] = -29, -58, 31, -48
  Clsn2[4] = -9, -68, 11, -58
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -34, -13, -14
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = -33, -64, 7, -44
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -31, 15, -1
  Clsn2[1] = -35, -51, 35, -31
  Clsn2[2] = -25, -61, 25, -51
  Clsn2[3] = -15, -71, -5, -61
200,24, 0,0, 2


; Hakke Kuhekisho - Start
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 62
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
Loopstart
200,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 3


; Hakke Kuhekisho - Fin
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 5


; Hakke Kuhekisho - Proyectil
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -27, -24, 58, 29
Clsn2: 1
  Clsn2[0] = -23, -20, 52, 24
-1,-1, 0,0, 0


; Hakke Kuhekisho - Start Aire
[Begin Action 1480]
Clsn2: 2
  Clsn2[0] = -25, -62, 5, -2
  Clsn2[1] = -35, -72, -5, -62
600,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -23, 7, -3
  Clsn2[1] = -23, -33, 17, -23
  Clsn2[2] = -23, -43, 7, -33
  Clsn2[3] = -3, -53, 17, -43
  Clsn2[4] = -13, -73, 27, -53
600,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -20, -7, 0
  Clsn2[1] = -7, -40, 33, -10
  Clsn2[2] = -17, -50, 23, -40
  Clsn2[3] = -27, -60, 3, -50
Loopstart
600,2, 0,0, 20


; Kuhekisho
[Begin Action 1490]
Clsn1: 2
  Clsn1[0] = -8, 16, 48, 72
  Clsn1[1] = -36, -12, -4, 21
Clsn2: 2
  Clsn2[0] = -30, -8, -10, 15
  Clsn2[1] = -3, 21, 44, 69
-1,-1, 0,0, 0


; Helper - Sellado
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Hakke Sanjuni Sho - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -28, -1, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -11, -48, -1, -38
  Clsn2[5] = -1, -58, 9, -38
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -15, 23, 5
  Clsn2[1] = -27, -45, 13, -15
200,19, 0,0, 35
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, 16, -21
  Clsn2[3] = 16, -51, 36, -31
20,0, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3


;
[Begin Action 1501]
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
Loopstart
200,7, 0,0, 10


; Hazangeki
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -35, -37, 102, 41
-1,-1, 0,0, 0


; Sellos
[Begin Action 1125]
940,0, 0,0, 10,, S


; Juuken Burst - Rafaga
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -17, -21, 3, -1
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -51, 23, -41
  Clsn2[4] = -17, -71, 3, -51
200,4, 0,0, 60
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
Loopstart
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -22, -50, 28, -40
  Clsn2[4] = 18, -60, 38, -50
  Clsn2[5] = -12, -60, -2, -50
  Clsn2[6] = -2, -70, 8, -50
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 5


; Hakke Kuhekisho - Start
[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 22
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
Loopstart
200,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 3


; Juuken Burst - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 30
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -24, -41, 16, -21
  Clsn2[3] = 16, -51, 36, -31
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -62, 15, -2
200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 1
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -57, 52, -20
Clsn2: 5
  Clsn2[0] = -21, -18, 19, 2
  Clsn2[1] = 19, -38, 29, -28
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 39, -38
  Clsn2[4] = -1, -58, 19, -48
200,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -18, 19, 2
  Clsn2[1] = 19, -38, 29, -28
  Clsn2[2] = -21, -38, 9, -18
  Clsn2[3] = -11, -48, 39, -38
  Clsn2[4] = -1, -58, 19, -48
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, 15, 3
  Clsn2[2] = -5, -47, 35, -27
  Clsn2[3] = -5, -57, 15, -47
200,17, 0,0, 4


; Juuken Burst - Rafaga
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -46, 19, -16
  Clsn2[2] = -21, -56, -11, -46
  Clsn2[3] = -11, -76, 9, -46
400,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, 19, -8
  Clsn2[2] = -1, -38, 9, -28
  Clsn2[3] = -11, -48, 29, -38
  Clsn2[4] = -11, -58, 49, -48
  Clsn2[5] = -1, -68, 19, -58
Loopstart
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, -1, -8
  Clsn2[2] = -1, -38, 19, -8
  Clsn2[3] = -11, -48, 39, -38
  Clsn2[4] = -1, -68, 19, -48
200,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, -6, -16
  Clsn2[2] = -6, -36, 14, -16
  Clsn2[3] = -6, -56, 4, -36
  Clsn2[4] = 4, -66, 24, -36
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -27, 2, 3
  Clsn2[2] = 2, -37, 22, 3
  Clsn2[3] = 2, -57, 42, -37
  Clsn2[4] = 12, -67, 22, -57
200,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -28, 22, 2
  Clsn2[2] = 2, -38, 12, -28
  Clsn2[3] = 2, -48, 42, -38
  Clsn2[4] = 2, -58, 12, -48
  Clsn2[5] = 12, -68, 22, -48
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -22, 21, -2
  Clsn2[1] = -19, -52, -9, -42
  Clsn2[2] = -9, -72, 11, -22
200,5, 0,0, 3


; Juuken Burst - Remate
[Begin Action 3102]
Clsn2: 6
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -12, -29, 8, -19
  Clsn2[3] = -22, -39, 28, -29
  Clsn2[4] = -12, -49, -2, -39
  Clsn2[5] = -2, -59, 18, -39
1100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 32, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = 2, -48, 42, -28
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -13, 30, -3
  Clsn2[1] = -20, -23, 20, -13
  Clsn2[2] = -20, -33, 10, -23
  Clsn2[3] = -30, -53, 20, -33
1400,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -16, 24, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -6, -46, 34, -26
  Clsn2[3] = -26, -56, 24, -46
  Clsn2[4] = 4, -66, 14, -56
1400,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, 26, -6
  Clsn2[1] = -24, -36, 16, -16
  Clsn2[2] = -24, -46, -4, -36
  Clsn2[3] = -4, -56, 6, -36
  Clsn2[4] = 6, -66, 36, -36
1400,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 26, 2
  Clsn2[2] = -24, -38, 16, -18
  Clsn2[3] = -24, -48, -4, -38
  Clsn2[4] = -4, -68, 36, -38
  Clsn2[5] = -4, -78, 16, -68
1400,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 25, 2
  Clsn2[2] = -25, -38, -15, -18
  Clsn2[3] = -15, -68, 15, -18
  Clsn2[4] = -5, -78, 5, -68
1400,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -16, 26, -6
  Clsn2[1] = -14, -36, -4, -16
  Clsn2[2] = -4, -66, 16, -16
1400,6, 0,0, 9
Clsn1: 1
  Clsn1[0] = 18, -52, 75, -26
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -33, 28, -13
  Clsn2[2] = -12, -53, 38, -33
  Clsn2[3] = 8, -63, 28, -53
1400,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -33, 28, -13
  Clsn2[2] = -12, -53, 38, -33
  Clsn2[3] = 8, -63, 28, -53
Loopstart
1400,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -1, -53, 39, -33
  Clsn2[4] = -11, -63, 29, -53
1400,9, 0,0, 3


; Kusho
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -15, -9, 10, 12
-1,-1, 0,0, 0


; Hakke Rokujuu Yonshou - 1
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -17, -21, 3, -1
  Clsn2[1] = -17, -31, 13, -21
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -51, 23, -41
  Clsn2[4] = -17, -71, 3, -51
200,4, 0,0, 33
Clsn2: 5
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -12, -47, 38, -37
  Clsn2[3] = -2, -57, 8, -47
  Clsn2[4] = 8, -67, 18, -47
200,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -29, 10, -19
  Clsn2[2] = -20, -39, 30, -29
  Clsn2[3] = -10, -49, 40, -39
  Clsn2[4] = 0, -59, 20, -49
200,7, 0,0, 25
Clsn2: 6
  Clsn2[0] = -25, -11, -15, 9
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -41, 5, -21
  Clsn2[4] = -15, -61, 15, -41
  Clsn2[5] = -5, -71, 5, -61
200,1, 0,0, 13
Clsn2: 7
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -22, -50, 28, -40
  Clsn2[4] = 18, -60, 38, -50
  Clsn2[5] = -12, -60, -2, -50
  Clsn2[6] = -2, -70, 8, -50
200,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -19, 19, 1
  Clsn2[1] = -11, -39, 9, -19
  Clsn2[2] = -21, -49, 29, -39
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
200,3, 0,0, 25
Clsn2: 6
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 21, -30
  Clsn2[3] = -19, -50, 11, -40
  Clsn2[4] = -19, -70, -9, -50
  Clsn2[5] = -9, -80, 1, -50
200,13, 0,0, 13
Clsn2: 3
  Clsn2[0] = -20, -25, 10, -5
  Clsn2[1] = -10, -35, 20, -25
  Clsn2[2] = 0, -55, 30, -35
200,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -22, -12, -2
  Clsn2[1] = -12, -42, 18, -2
  Clsn2[2] = -22, -52, 38, -42
  Clsn2[3] = -12, -62, 8, -52
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 27, -11
  Clsn2[2] = -23, -41, 17, -21
  Clsn2[3] = -13, -51, 37, -41
  Clsn2[4] = -13, -61, 7, -51
200,16, 0,0, 5


; Hakke Rokujuu Yonshou - 2
[Begin Action 3201]
Clsn2: 4
  Clsn2[0] = -17, -22, 23, -2
  Clsn2[1] = -17, -32, 13, -22
  Clsn2[2] = -17, -42, 23, -32
  Clsn2[3] = -27, -62, 13, -42
3200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -23, 17, -3
  Clsn2[1] = -13, -33, 7, -23
  Clsn2[2] = -23, -53, -3, -33
  Clsn2[3] = -3, -63, 17, -33
3200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -35, 18, -5
  Clsn2[1] = -12, -45, 8, -35
  Clsn2[2] = -22, -55, -2, -45
  Clsn2[3] = -2, -65, 18, -45
3200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -21
  Clsn2[1] = -12, -61, 8, -1
  Clsn2[2] = -2, -71, 18, -61
3200,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -33, 15, -3
  Clsn2[1] = -5, -43, 25, -33
  Clsn2[2] = -15, -53, -5, -43
  Clsn2[3] = -5, -63, 15, -43
3200,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -27, 19, 3
  Clsn2[1] = -21, -37, 9, -27
  Clsn2[2] = -11, -57, 19, -37
  Clsn2[3] = 19, -67, 29, -37
3200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -62, 48, -38
Clsn2: 3
  Clsn2[0] = 15, -62, 25, -32
  Clsn2[1] = -15, -52, 15, -2
  Clsn2[2] = -25, -32, -15, -12
3200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 40, -24
Clsn2: 4
  Clsn2[0] = 20, -62, 30, -52
  Clsn2[1] = -10, -52, 20, -42
  Clsn2[2] = -10, -42, 30, -32
  Clsn2[3] = -20, -32, 20, -2
3200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, 22, 1
  Clsn2[1] = -18, -39, -8, -9
  Clsn2[2] = -8, -49, 12, -9
  Clsn2[3] = -8, -59, 2, -49
3200,12, 0,0, 5


; Hakke Rokujuu Yonshou - 4
[Begin Action 3202]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -8, -58, 2, -48
3200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -7
  Clsn2[2] = -9, -47, 11, -7
  Clsn2[3] = -9, -57, 21, -47
3200,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -3, -34, 17, -24
  Clsn2[2] = -13, -44, 7, -34
  Clsn2[3] = 7, -54, 27, -34
3200,18, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 19, -25
  Clsn2[3] = -1, -45, 49, -35
  Clsn2[4] = 9, -55, 29, -45
Loopstart
3200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -40, 52, -31
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -11, -45, 49, -35
  Clsn2[4] = 9, -55, 29, -45
3200,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -15, -3, -5
  Clsn2[1] = -3, -25, 27, -5
  Clsn2[2] = -3, -35, 37, -25
  Clsn2[3] = -3, -45, 47, -35
  Clsn2[4] = 17, -55, 27, -45
3200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 49, -29
Clsn2: 5
  Clsn2[0] = -23, -15, -3, -5
  Clsn2[1] = -3, -25, 27, -5
  Clsn2[2] = -3, -35, 37, -25
  Clsn2[3] = -3, -45, 47, -35
  Clsn2[4] = 7, -55, 27, -45
3200,22, 0,0, 5


; Hakke Rokujuu Yonshou - 8
[Begin Action 3203]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
  Clsn2[3] = 3, -55, 23, -35
3200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -3, -34, 17, -24
  Clsn2[2] = -13, -44, 7, -34
  Clsn2[3] = 7, -54, 27, -34
3200,24, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -37, 9, 3
  Clsn2[3] = 9, -47, 19, 3
  Clsn2[4] = 19, -57, 39, -27
Loopstart
3200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -42, 53, -27
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 39, -27
  Clsn2[3] = 9, -47, 49, -37
  Clsn2[4] = -1, -57, 39, -47
3200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -37, 9, 3
  Clsn2[3] = 9, -47, 19, 3
  Clsn2[4] = 19, -57, 39, -27
3200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -44, 55, -29
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -1, -37, 39, -27
  Clsn2[3] = -1, -47, 49, -37
  Clsn2[4] = 19, -57, 39, -47
3200,28, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -37, 9, 3
  Clsn2[3] = 9, -47, 19, 3
  Clsn2[4] = 19, -57, 39, -27
3200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -40, 58, -25
Clsn2: 4
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -11, -37, 49, -27
  Clsn2[3] = -1, -57, 39, -37
3200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, 19, 3
  Clsn2[2] = -1, -37, 9, -27
  Clsn2[3] = 9, -47, 49, -27
  Clsn2[4] = 19, -57, 39, -47
3200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -42, 57, -27
Clsn2: 4
  Clsn2[0] = -21, -17, -11, 3
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -47, 19, 3
  Clsn2[3] = 19, -57, 39, -27
3200,32, 0,0, 2


; Hakke Rokujuu Yonshou - 16
[Begin Action 3204]
Clsn2: 3
  Clsn2[0] = -19, -13, 1, -3
  Clsn2[1] = -19, -53, -9, -23
  Clsn2[2] = -9, -63, 11, -13
3200,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -30, -15, -20
  Clsn2[1] = -15, -50, 5, 0
  Clsn2[2] = -15, -60, 25, -50
  Clsn2[3] = -15, -70, 15, -60
3200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -33, 15, -3
  Clsn2[1] = -5, -43, 25, -33
  Clsn2[2] = -15, -53, -5, -43
  Clsn2[3] = -5, -63, 15, -43
3200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -45, 64, -33
Clsn2: 5
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -27, 29, -7
  Clsn2[2] = -11, -37, 49, -27
  Clsn2[3] = 19, -47, 59, -37
  Clsn2[4] = 9, -57, 39, -47
Loopstart
3200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -46, 63, -34
Clsn2: 5
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -27, 29, -7
  Clsn2[2] = -11, -37, 49, -27
  Clsn2[3] = 19, -47, 59, -37
  Clsn2[4] = 9, -57, 39, -47
3200,36, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 29, -14
  Clsn2[2] = -11, -34, 59, -24
  Clsn2[3] = 9, -44, 19, -34
  Clsn2[4] = 19, -54, 49, -34
3200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -46, 65, -34
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 39, -25
  Clsn2[3] = 9, -45, 59, -35
  Clsn2[4] = 9, -55, 39, -45
3200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 29, -14
  Clsn2[2] = -11, -34, 39, -24
  Clsn2[3] = 9, -44, 19, -34
  Clsn2[4] = 19, -54, 49, -34
3200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 58, -21
Clsn2: 4
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -27, 29, -7
  Clsn2[2] = -11, -37, 49, -27
  Clsn2[3] = 9, -57, 39, -37
3200,40, 0,0, 2


; Hakke Rokujuu Yonshou - 32
[Begin Action 3205]
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -35, 18, -15
  Clsn2[2] = -12, -45, -2, -35
  Clsn2[3] = -2, -55, 28, -35
3200,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -16, 6, -6
  Clsn2[1] = -24, -26, 16, -16
  Clsn2[2] = -4, -46, 6, -26
  Clsn2[3] = 6, -56, 26, -26
3200,43, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -27, 29, -7
  Clsn2[2] = -11, -37, 49, -27
  Clsn2[3] = 19, -47, 59, -37
  Clsn2[4] = 9, -57, 39, -47
Loopstart
3200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -51, 66, -34
Clsn2: 5
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 29, -14
  Clsn2[2] = -11, -34, 59, -24
  Clsn2[3] = 9, -44, 19, -34
  Clsn2[4] = 19, -54, 49, -34
3200,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -11, -25, 29, -15
  Clsn2[2] = -11, -35, 39, -25
  Clsn2[3] = 9, -45, 59, -35
  Clsn2[4] = 9, -55, 39, -45
3200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -42, 62, -28
Clsn2: 5
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -11, -24, 29, -14
  Clsn2[2] = -11, -34, 39, -24
  Clsn2[3] = 9, -44, 19, -34
  Clsn2[4] = 19, -54, 49, -34
3200,47, 0,0, 2


; Hakke Rokujuu Yonshou - 64
[Begin Action 3206]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
  Clsn2[3] = 3, -55, 23, -35
3200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -3, -34, 17, -24
  Clsn2[2] = -13, -44, 7, -34
  Clsn2[3] = 7, -54, 27, -34
Loopstart
3200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -45, 64, -30
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 19, -25
  Clsn2[3] = -1, -45, 49, -35
  Clsn2[4] = 9, -55, 29, -45
3200,50, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -11, -45, 49, -35
  Clsn2[4] = 9, -55, 29, -45
3200,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -3, -34, 17, -24
  Clsn2[2] = -13, -44, 7, -34
  Clsn2[3] = 7, -54, 27, -34
3200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -43, 56, -27
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -3, -46, 47, -36
  Clsn2[4] = 17, -56, 27, -46
3200,51, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -3, -26, 27, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -3, -46, 47, -36
  Clsn2[4] = 7, -56, 27, -46
3200,22, 0,-1, 2


; Hakke Rokujuu Yonshou - 64 Remate
[Begin Action 3207]
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -35, 18, -15
  Clsn2[2] = -12, -45, -2, -35
  Clsn2[3] = -2, -55, 28, -35
3200,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -16, 6, -6
  Clsn2[1] = -24, -26, 16, -16
  Clsn2[2] = -4, -46, 6, -26
  Clsn2[3] = 6, -56, 26, -26
3200,53, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -29, -28, 11, -18
  Clsn2[2] = -19, -38, -9, -28
  Clsn2[3] = -9, -58, 21, -28
3200,54, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, -7, 3
  Clsn2[2] = -7, -37, 3, 3
  Clsn2[3] = 3, -47, 23, 3
  Clsn2[4] = -7, -57, 13, -47
3200,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -51, 40, -11
Clsn2: 3
  Clsn2[0] = -4, -51, 26, -1
  Clsn2[1] = -14, -21, -4, -1
  Clsn2[2] = -24, -11, -14, -1
3200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -54, 26, -4
3200,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -4
3200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -4
Loopstart
3200,59, 0,0, 5


; Circulo de Adivinacion
[Begin Action 3250]
3251,0, 0,0, 5


; Circulo de Adivinacion
[Begin Action 3251]
3251,0, 0,0, 5,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -49, 12, -9
  Clsn2[1] = -18, -59, 2, -49
  Clsn2[2] = -18, -69, -8, -59
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -49, 12, -9
  Clsn2[1] = -18, -59, 2, -49
  Clsn2[2] = -18, -69, -8, -59
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -49, 12, -9
  Clsn2[1] = -18, -59, 2, -49
  Clsn2[2] = -18, -69, -8, -59
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -24, -48, -14, -38
  Clsn2[1] = -14, -58, -4, -8
  Clsn2[2] = -4, -68, 6, 2
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -10, 2, 0
  Clsn2[1] = -38, -20, 32, -10
  Clsn2[2] = -8, -30, 22, -20
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -4, 4, 6, 14
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -56, 6, -26
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -27, -47, -17, -37
  Clsn2[1] = -17, -57, -7, -7
  Clsn2[2] = -7, -67, 3, 3
5020,20, -2,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -4, -11, 6
  Clsn2[1] = -11, -34, -1, 6
  Clsn2[2] = -1, -54, 19, -4
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -7, -4, 3, 6
  Clsn2[1] = -27, -34, 13, -4
  Clsn2[2] = -17, -54, -7, -34
  Clsn2[3] = -7, -64, 3, -34
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -48, 12, -8
  Clsn2[1] = -18, -58, 2, -48
  Clsn2[2] = -18, -68, -8, -58
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -2, 6, 8
  Clsn2[1] = -14, -32, 16, -2
  Clsn2[2] = -14, -62, 6, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 20, -7, 30, 3
  Clsn2[1] = -10, -7, 0, 3
  Clsn2[2] = -10, -27, 20, -7
  Clsn2[3] = -20, -37, 10, -27
  Clsn2[4] = -10, -47, 30, -37
  Clsn2[5] = -10, -57, 10, -47
  Clsn2[6] = -10, -67, 0, -57
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -33, -47, -23, -37
  Clsn2[1] = -23, -57, -13, -7
  Clsn2[2] = -13, -67, -3, 3
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -33, -47, -23, -37
  Clsn2[1] = -23, -57, -13, -7
  Clsn2[2] = -13, -67, -3, 3
5030,0, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -2, 13, 8
  Clsn2[1] = -37, -12, 43, -2
  Clsn2[2] = 13, -22, 23, -12
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, -7
  Clsn2[2] = -5, -67, 5, 3
5030,0, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -28, -8, 2, 2
  Clsn2[1] = -38, -18, 32, -8
  Clsn2[2] = -8, -28, 22, -18
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = 0, -18, 30, -8
  Clsn2[2] = -40, -18, -10, -8
  Clsn2[3] = -20, -28, 20, -18
  Clsn2[4] = 0, -38, 10, -28
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -25, -6, 5, 4
  Clsn2[1] = -35, -16, 35, -6
  Clsn2[2] = -5, -26, 25, -16
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = 0, -18, 30, -8
  Clsn2[2] = -40, -18, -10, -8
  Clsn2[3] = -20, -28, 20, -18
  Clsn2[4] = 0, -38, 10, -28
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -25, -26, 5, -16
  Clsn2[3] = -25, -36, 15, -26
  Clsn2[4] = -25, -46, -15, -36
  Clsn2[5] = -15, -56, 5, -36
6,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -27, -14, -17, -4
  Clsn2[1] = -17, -34, 23, 6
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 3, -34
  Clsn2[4] = 3, -64, 13, -34
Loopstart
6,2, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -27, -75, 13, -35
  Clsn2[1] = -27, -85, -17, -75
  Clsn2[2] = -17, -95, 3, -75
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -8, 46, 52, 66
  Clsn2[1] = 22, 36, 32, 46
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, -1, 1
  Clsn2[2] = -1, -59, 19, -9
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -27, -75, 13, -35
  Clsn2[1] = -27, -85, -17, -75
  Clsn2[2] = -17, -95, 3, -75
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -8, 46, 52, 66
  Clsn2[1] = 22, 36, 32, 46
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, -1, 1
  Clsn2[2] = -1, -59, 19, -9
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = -18, -7, -8, 3
  Clsn2[2] = -18, -27, 12, -7
  Clsn2[3] = -28, -37, 2, -27
  Clsn2[4] = -18, -47, 22, -37
  Clsn2[5] = -18, -57, 2, -47
  Clsn2[6] = -18, -67, -8, -57
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 70011]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 30,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Spark Amarillo
[Begin Action 7012]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro 2
[Begin Action 70133]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 30


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Spark Juuken
[Begin Action 9025]
9025,0, 0,0, 2,, A
9025,1, 0,0, 2,, A
9025,2, 0,0, 2,, A
9025,3, 0,0, 2,, A
9025,4, 0,0, 2,, A


; Kaiten Cachos
[Begin Action 9026]
9026,16, 0,0, 4,, A
9026,17, 0,0, 4,, A
9026,18, 0,0, 4,, A
9026,19, 0,0, 4,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 17, 0
200,5, 0,0, 18
200,6, 0,0, 2
200,7, 0,0, 30


; Kusho
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -1, -9, 33, 11
Clsn2Default: 1
  Clsn2[0] = 6, -3, 24, 6
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -14,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,2, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


