;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 10, -15, 21, -1
  Clsn2[1] = -10, -65, 10, -15
  Clsn2[2] = -20, -45, -10, -5
0,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -67, 13, -41
  Clsn2[1] = -17, -51, -7, -41
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -31, 13, -11
  Clsn2[4] = 13, -11, 23, -1
0,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -67, 11, -12
  Clsn2[1] = -9, -62, 1, -12
  Clsn2[2] = -19, -42, -9, -32
  Clsn2[3] = -19, -22, -9, -2
  Clsn2[4] = 11, -12, 21, -2
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -67, 10, -13
  Clsn2[1] = -10, -63, 0, -13
  Clsn2[2] = -20, -43, -10, -3
  Clsn2[3] = 10, -13, 20, -3
0,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -68, 12, -41
  Clsn2[1] = -18, -41, 2, -31
  Clsn2[2] = -18, -31, 12, -11
  Clsn2[3] = -18, -11, -8, -1
  Clsn2[4] = 12, -11, 22, -1
0,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -5, -17, 2
  Clsn2[1] = -17, -45, -7, -5
  Clsn2[2] = -7, -65, 13, -15
  Clsn2[3] = 11, -15, 21, -5
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = -18, -43, -8, -3
  Clsn2[2] = -8, -63, 12, -13
0,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -67, 11, -53
  Clsn2[1] = 11, -13, 21, 1
  Clsn2[2] = -19, -13, -9, -3
  Clsn2[3] = -19, -43, 11, -13
  Clsn2[4] = -9, -53, 21, -43
  Clsn2[5] = -9, -63, 1, -53
0,7, 0,0, 5


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -9, -68, 1, -61
  Clsn2[1] = -9, -61, 11, -41
  Clsn2[2] = -19, -51, -9, -41
  Clsn2[3] = -9, -41, 21, -21
  Clsn2[4] = -19, -21, -9, -1
  Clsn2[5] = 1, -21, 11, -11
  Clsn2[6] = 11, -11, 21, -1
0,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -7, -69, 12, -41
  Clsn2[1] = -17, -51, -7, -41
  Clsn2[2] = -17, -41, 3, -31
  Clsn2[3] = -17, -31, 13, -11
  Clsn2[4] = 13, -11, 23, -1
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -11, -44, 0, -40
  Clsn2[1] = -21, -40, 9, -30
  Clsn2[2] = -31, -30, -21, -20
  Clsn2[3] = -11, -30, 19, -10
  Clsn2[4] = -21, -10, -11, 0
  Clsn2[5] = 19, -10, 29, 0
6,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -24, -20, 16, 0
  Clsn2[2] = 16, -30, 26, -20
  Clsn2[3] = -14, -30, 6, -20
  Clsn2[4] = -4, -40, 16, -30
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 8, -46, 23, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -4, -40, 16, -30
  Clsn2[2] = -14, -30, 6, -20
  Clsn2[3] = 16, -30, 26, -20
  Clsn2[4] = -24, -20, 16, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -4, -46, 10, -40
  Clsn2[1] = -24, -20, 16, 0
  Clsn2[2] = 16, -30, 26, -20
  Clsn2[3] = -14, -30, 6, -20
  Clsn2[4] = -4, -40, 16, -30
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -4, -45, 11, -40
  Clsn2[1] = -4, -40, 16, -30
  Clsn2[2] = -14, -30, 6, -20
  Clsn2[3] = 16, -30, 26, -20
  Clsn2[4] = -24, -20, 16, 0
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -46, 23, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -8, -43, 42, -33
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -18, -32, -8, -22
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = 22, -52, 42, -32
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = 27, -51, 37, -31
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = 22, -52, 42, -32
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = 2, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -8, -43, 42, -33
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -3, -29, 17, -9
  Clsn2[2] = -3, -39, 27, -29
  Clsn2[3] = 27, -49, 37, -29
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 17, -13, 27, -3
  Clsn2[1] = 7, -23, 17, -13
  Clsn2[2] = -23, -23, -3, -13
  Clsn2[3] = -43, -43, 7, -23
21,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -32, 16, -22
  Clsn2[2] = -44, -42, 6, -32
  Clsn2[3] = -34, -52, -24, -42
21,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -25, -31, -5, -21
  Clsn2[2] = -45, -41, 5, -31
  Clsn2[3] = -35, -51, -25, -41
21,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = 6, -22, 16, -12
  Clsn2[2] = -24, -22, -4, -12
  Clsn2[3] = -44, -42, 6, -22
  Clsn2[4] = -34, -52, -24, -42
21,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -23, -4, -3
  Clsn2[1] = -24, -33, 16, -23
  Clsn2[2] = -44, -43, 6, -33
21,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -39, 3, 1
  Clsn2[1] = -37, -49, -27, -39
21,5, 0,0, 6


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 8, -45, 23, -33
  Clsn2[1] = -12, -33, 18, -3
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 11, -69, 25, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -16, -66, -6, -36
  Clsn2[4] = -6, -76, 4, -36
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -16, -66, -6, -36
  Clsn2[4] = -6, -76, 4, -36
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 8, -47, 21, -33
  Clsn2[1] = -12, -33, 18, -3
41,7, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 11, -68, 24, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -6, -72, 4, -36
  Clsn2[1] = -6, -26, 4, -6
  Clsn2[2] = -6, -36, 14, -26
  Clsn2[3] = -26, -46, -16, -36
  Clsn2[4] = -16, -66, -6, -36
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -8, -43, 42, -33
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = 2, -22, 12, -12
  Clsn2[2] = -18, -32, -8, -22
  Clsn2[3] = -8, -42, 22, -22
  Clsn2[4] = 22, -52, 42, -32
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -3, -31, 17, -11
  Clsn2[2] = -3, -41, 27, -31
  Clsn2[3] = 27, -51, 37, -31
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -12
  Clsn2[2] = -8, -42, 22, -12
  Clsn2[3] = 22, -52, 42, -32
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = 2, -23, 12, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -8, -43, 42, -33
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -3, -29, 17, -9
  Clsn2[2] = -3, -39, 27, -29
  Clsn2[3] = 27, -49, 37, -29
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 8, -46, 23, -33
  Clsn2[1] = -12, -33, 18, -3
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -71, 4, -36
  Clsn2[1] = -16, -66, -6, -36
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -6, -26, 4, -6
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 8, -45, 22, -33
  Clsn2[1] = -12, -33, 18, -3
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -13, -18, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 22, -13
  Clsn2[3] = -8, -43, 42, -33
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -16, -66, -6, -36
  Clsn2[4] = -6, -76, 4, -36
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -24, -23, 6, 3
  Clsn2[1] = -24, -43, -4, -33
  Clsn2[2] = -24, -33, 16, -23
41,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 17, -13, 27, -3
  Clsn2[1] = 7, -23, 17, -13
  Clsn2[2] = -23, -23, -3, -13
  Clsn2[3] = -43, -43, 7, -23
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -8, -67, 3, -61
  Clsn2[1] = 13, -11, 23, -1
  Clsn2[2] = 3, -21, 13, -11
  Clsn2[3] = -17, -31, -7, -1
  Clsn2[4] = -7, -41, 3, -21
  Clsn2[5] = -17, -51, -7, -41
  Clsn2[6] = -7, -61, 13, -41
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
121,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -12, -74, -2, -59
  Clsn2[1] = -12, -59, 8, -49
  Clsn2[2] = -12, -49, -2, -39
  Clsn2[3] = -12, -39, 8, -19
  Clsn2[4] = -12, -19, -2, -9
  Clsn2[5] = -2, -9, 8, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
121,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -12, -39, 8, -19
  Clsn2[3] = -12, -49, -2, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -12, -39, 8, -19
  Clsn2[3] = -12, -49, -2, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
121,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = 3, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -1
  Clsn2[3] = -7, -41, 3, -21
  Clsn2[4] = -17, -51, -7, -41
  Clsn2[5] = -7, -61, 13, -41
  Clsn2[6] = -7, -71, 3, -61
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -2, -9, 8, 1
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -12, -39, 8, -19
  Clsn2[3] = -12, -49, -2, -39
  Clsn2[4] = -12, -59, 8, -49
  Clsn2[5] = -12, -79, -2, -59
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
6,1, 0,0, 40
Loopstart
6,2, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 15
180,3, 0,0, 7
180,4, 0,0, 20
180,4, 0,0, 5
Loopstart
180,5, 0,0, 7
180,6, 0,0, 7
180,7, 0,0, 7


; Helper
[Begin Action 182]
180,8, 0,0, 3,, AS50D256
180,8, 0,0, 3,, AS100D256
180,8, 0,0, 3,, AS150D256
180,8, 0,0, 3,, AS200D256
180,8, 0,0, 3,, AS250D256
180,8, 0,0, 120,, AS250D256
180,8, 0,0, 3,, AS250D256
180,8, 0,0, 3,, AS200D256
180,8, 0,0, 3,, AS150D256
180,8, 0,0, 3,, AS100D256
180,8, 0,0, 3,, AS50D256


; Introduccion
[Begin Action 190]
190,0, 0,0, 55
190,4, 0,0, 30
190,1, 0,0, 5
190,2, 0,0, 50
190,3, 0,0, 4


; Intro Ino
[Begin Action 191]
190,2, 0,0, 170
190,80, 0,0, 60
190,2, 0,0, 80
190,3, 0,0, 4


; Introduccion
[Begin Action 194]
190,2, 0,0, 150
190,3, 0,0, 4


; Introduccion
[Begin Action 195]
190,2, 0,0, 302
190,3, 0,0, 4


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -4, -39, 6, -29
  Clsn2[3] = -4, -69, 16, -39
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -54, 62, -28
Clsn2: 5
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -1, -27, 9, -17
  Clsn2[2] = 9, -47, 19, -17
  Clsn2[3] = 19, -57, 29, -7
  Clsn2[4] = 29, -62, 40, -37
200,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = 38, -47, 57, -41
  Clsn2[1] = 28, -67, 38, -37
  Clsn2[2] = 18, -57, 28, -37
  Clsn2[3] = 8, -47, 18, -27
  Clsn2[4] = -2, -27, 28, -7
  Clsn2[5] = -12, -17, -2, -7
  Clsn2[6] = -22, -7, -12, 3
200,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -13
  Clsn2[1] = -16, -63, -6, -33
  Clsn2[2] = -6, -73, 4, -23
200,6, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -66, 4, -61
  Clsn2[1] = -13, -61, 7, -21
  Clsn2[2] = -13, -21, 17, -11
  Clsn2[3] = -13, -11, -3, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -57, 48, -27
Clsn2: 5
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -40, 15, -10
  Clsn2[3] = -5, -50, 5, -40
  Clsn2[4] = 5, -67, 24, -40
200,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -67, 20, -63
  Clsn2[1] = 7, -63, 27, -53
  Clsn2[2] = -3, -53, 47, -43
  Clsn2[3] = -3, -43, 17, -13
  Clsn2[4] = -13, -23, -3, -13
  Clsn2[5] = 17, -13, 27, -3
200,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -13, -67, 4, -61
  Clsn2[1] = -13, -61, 7, -21
  Clsn2[2] = -13, -21, 17, -11
  Clsn2[3] = -13, -11, -3, -1
200,0, 0,0, 12


; Combo 1 - 3 
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 12, -13, 20, 1
  Clsn2[1] = 2, -23, 12, -13
  Clsn2[2] = -18, -43, -8, -3
  Clsn2[3] = -8, -69, 4, -23
200,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -58, 16, -52
  Clsn2[1] = -1, -52, 19, -22
  Clsn2[2] = -11, -22, 9, -12
  Clsn2[3] = -21, -12, -11, -2
  Clsn2[4] = 9, -12, 19, -2
200,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -51, 82, -33
Clsn2: 6
  Clsn2[0] = 21, -61, 31, -44
  Clsn2[1] = 11, -54, 21, -34
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = 1, -34, 31, -24
  Clsn2[4] = -9, -24, 21, -4
  Clsn2[5] = -19, -14, -9, -4
200,15, 0,0, 3
Clsn2: 7
  Clsn2[0] = -27, -9, -20, 1
  Clsn2[1] = -10, -26, 20, 1
  Clsn2[2] = 20, -61, 29, -46
  Clsn2[3] = 10, -56, 20, -36
  Clsn2[4] = -10, -46, 10, -36
  Clsn2[5] = 0, -36, 30, -26
  Clsn2[6] = -20, -16, -10, -6
200,16, 0,0, 5
Clsn2: 7
  Clsn2[0] = 2, -66, 18, -60
  Clsn2[1] = 2, -60, 22, -40
  Clsn2[2] = -8, -50, 2, -40
  Clsn2[3] = -8, -40, 12, -10
  Clsn2[4] = 22, -40, 32, -30
  Clsn2[5] = -18, -20, -8, -10
  Clsn2[6] = 12, -10, 22, 0
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -22, -13, 1
  Clsn2[1] = -8, -22, 12, -7
  Clsn2[2] = -8, -68, 2, -22
  Clsn2[3] = -18, -62, -8, -22
200,18, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -66, 1, -21
  Clsn2[1] = 11, -11, 21, -1
  Clsn2[2] = -19, -11, -9, -1
  Clsn2[3] = 1, -21, 11, -11
  Clsn2[4] = -29, -21, -19, -11
  Clsn2[5] = -19, -51, -9, -21
200,19, 0,0, 3


; Mini Ave
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 14, -7
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -10, -5, 0
  Clsn2[1] = -5, -30, 15, 0
  Clsn2[2] = 15, -40, 25, 0
  Clsn2[3] = 25, -50, 35, 0
1000,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -7, 44, 3
  Clsn2[1] = -26, -7, 4, 3
  Clsn2[2] = -6, -17, 34, -7
  Clsn2[3] = -6, -27, 24, -17
  Clsn2[4] = 14, -37, 34, -27
1000,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -10, 40, 0
  Clsn2[1] = -20, -10, 0, 0
  Clsn2[2] = -10, -20, 30, -10
  Clsn2[3] = -10, -40, 20, -20
  Clsn2[4] = 20, -50, 30, -30
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -8, 39, 2
  Clsn2[1] = -21, -8, -1, 2
  Clsn2[2] = -1, -38, 19, -8
  Clsn2[3] = 19, -48, 29, -8
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -8, 39, 2
  Clsn2[1] = -21, -8, -1, 2
  Clsn2[2] = -1, -38, 19, -8
  Clsn2[3] = 19, -48, 29, -8
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 38, 8
  Clsn2[1] = -22, -42, 28, -12
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 23, -13
  Clsn2[2] = -7, -43, 3, -23
  Clsn2[3] = 3, -53, 13, -23
  Clsn2[4] = 13, -63, 23, -33
1000,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = 4, -20, 14, 0
  Clsn2[2] = -16, -20, -6, -10
  Clsn2[3] = -16, -60, -6, -30
  Clsn2[4] = -6, -70, 4, -20
1000,8, 0,0, 3


;Ink Bird
[Begin Action 231]
Clsn1: 2
  Clsn1[0] = 0, -17, 26, 12
  Clsn1[1] = -22, -15, 6, 11
Clsn2: 1
  Clsn2[0] = -10, -12, 18, 9
412,0, 0,0, -1


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 13, -13, 23, -3
  Clsn2[1] = 3, -23, 13, -13
  Clsn2[2] = -17, -33, -7, -3
  Clsn2[3] = 13, -43, 23, -33
  Clsn2[4] = -17, -63, -7, -53
  Clsn2[5] = -7, -73, 3, -23
300,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = 11, -22, 21, -2
  Clsn2[2] = -9, -22, 1, -12
  Clsn2[3] = -9, -32, 11, -22
  Clsn2[4] = 1, -42, 21, -32
  Clsn2[5] = -19, -52, 11, -42
  Clsn2[6] = 1, -62, 21, -52
300,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -38, 23, 2
  Clsn2[2] = 3, -48, 13, -38
  Clsn2[3] = 13, -58, 33, -38
300,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -80, 58, -20
  Clsn1[1] = 12, -106, 51, -64
Clsn2: 3
  Clsn2[0] = 10, -94, 25, -74
  Clsn2[1] = 0, -74, 20, -4
  Clsn2[2] = -10, -14, 0, -4
300,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 2, -69, 12, -9
  Clsn2[4] = 12, -89, 22, -29
300,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -9, 26, 1
  Clsn2[1] = -24, -9, -14, 1
  Clsn2[2] = -14, -19, -4, -9
  Clsn2[3] = -4, -69, 16, -19
300,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -26, -10, -16, 0
  Clsn2[2] = 4, -20, 14, -10
  Clsn2[3] = -16, -20, -6, -10
  Clsn2[4] = -16, -60, -6, -30
  Clsn2[5] = -6, -70, 4, -20
300,6, 0,0, 11


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -30, -38, -20, -28
  Clsn2[3] = -20, -48, -10, -38
  Clsn2[4] = -10, -68, 0, -38
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -49, 2, 1
  Clsn2[1] = 2, -59, 12, -9
600,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -27, 3, -7
  Clsn2[2] = -17, -37, 13, -27
  Clsn2[3] = -17, -47, 3, -37
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -24, 53, -13
Clsn2: 3
  Clsn2[0] = -9, -54, 11, -24
  Clsn2[1] = -9, -24, 51, -14
  Clsn2[2] = -9, -14, 11, -4
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -27, 47, -14
Clsn2: 3
  Clsn2[0] = -12, -24, 39, -14
  Clsn2[1] = -12, -54, 8, -24
  Clsn2[2] = -12, -14, 8, -4
600,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -16, -28, 14, -18
  Clsn2[2] = -16, -48, 4, -28
  Clsn2[3] = -16, -58, 14, -48
  Clsn2[4] = -16, -68, 4, -58
600,7, 0,0, 7


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -27, -14, -7, -4
  Clsn2[1] = -7, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 33, -34
  Clsn2[4] = 3, -54, 23, -44
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -33, 47, -20
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -7, -30, 43, -20
  Clsn2[3] = -37, -40, -17, -30
  Clsn2[4] = -17, -50, 3, -30
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 44, -19
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -11
  Clsn2[2] = -16, -31, 44, -21
  Clsn2[3] = -36, -41, -16, -31
  Clsn2[4] = -16, -51, 4, -31
600,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -30, -38, -20, -28
  Clsn2[3] = -20, -48, -10, -38
  Clsn2[4] = -10, -68, 0, -38
600,2, 0,0, 7


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -26, -21, -16, -11
  Clsn2[1] = -16, -41, 4, -1
  Clsn2[2] = -16, -51, 24, -41
  Clsn2[3] = -6, -61, 14, -51
200,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -20, 20, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -20, -50, 0, -40
  Clsn2[4] = -20, -60, 10, -50
  Clsn2[5] = -10, -70, 0, -60
200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -49, 46, -24
Clsn2: 5
  Clsn2[0] = -10, -42, 40, -32
  Clsn2[1] = -30, -52, 0, -42
  Clsn2[2] = -20, -62, 10, -52
  Clsn2[3] = -15, -67, 0, -62
  Clsn2[4] = -10, -32, 10, -1
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -33, 5, -3
  Clsn2[1] = -15, -43, 45, -33
  Clsn2[2] = -25, -53, -15, -43
  Clsn2[3] = -15, -63, 5, -43
200,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -44, 11, -4
  Clsn2[1] = -9, -54, 1, -44
  Clsn2[2] = -9, -64, 11, -54
200,11, 0,0, 7
Clsn2: 7
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = 11, -23, 21, -3
  Clsn2[2] = -9, -23, 1, -13
  Clsn2[3] = -9, -33, 11, -23
  Clsn2[4] = -19, -43, 21, -33
  Clsn2[5] = -9, -63, 1, -43
  Clsn2[6] = 1, -73, 11, -43
200,12, 0,0, 8


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = 15, -30, 25, -20
  Clsn2[3] = -15, -30, 5, -20
  Clsn2[4] = -5, -40, 15, -30
  Clsn2[5] = -5, -50, 5, -40
400,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -3, 8, 7
  Clsn2[1] = 18, -13, 28, -3
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -2, -33, 28, -23
  Clsn2[4] = -12, -43, 18, -33
  Clsn2[5] = -2, -53, 8, -43
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -45, 72, -11
Clsn2: 5
  Clsn2[0] = 0, -43, 20, -33
  Clsn2[1] = 30, -43, 70, -33
  Clsn2[2] = 0, -33, 50, -23
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = 0, -13, 10, -3
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -45, 68, -25
Clsn2: 5
  Clsn2[0] = -1, -15, 9, 5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 59, -25
  Clsn2[3] = 49, -45, 69, -35
  Clsn2[4] = 9, -45, 19, -35
400,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -3, -28, 37, -8
  Clsn2[2] = -3, -38, 17, -28
  Clsn2[3] = -3, -48, 27, -38
400,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = 15, -30, 25, -20
  Clsn2[3] = -15, -30, 5, -20
  Clsn2[4] = -5, -40, 15, -30
  Clsn2[5] = -5, -50, 5, -40
400,0, 0,0, 15


;Ink Effect
[Begin Action 415]
502,1, 0,0, 1,, S
502,3, 0,0, 1,, S
502,5, 0,0, 1,, S
502,7, 0,0, 1,, S
502,9, 0,0, 1,, S
502,11, 0,0, 1,, S
502,13, 0,0, 1,, S
502,15, 0,0, 1,, S
502,17, 0,0, 1,, S
502,19, 0,0, 1,, S
502,21, 0,0, 1,, S
502,23, 0,0, 1,, S
502,25, 0,0, 1,, S
502,29, 0,0, 1,, S


; Combo 3 - 3 
[Begin Action 420]
400,0, 0,0, 5
-1,-1, 0,0, 7
200,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -58, 16, -52
  Clsn2[1] = -1, -52, 19, -22
  Clsn2[2] = -11, -22, 9, -12
  Clsn2[3] = -21, -12, -11, -2
  Clsn2[4] = 9, -12, 19, -2
200,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -51, 82, -33
Clsn2: 6
  Clsn2[0] = 21, -61, 31, -44
  Clsn2[1] = 11, -54, 21, -34
  Clsn2[2] = -9, -44, 11, -34
  Clsn2[3] = 1, -34, 31, -24
  Clsn2[4] = -9, -24, 21, -4
  Clsn2[5] = -19, -14, -9, -4
200,15, 0,0, 3
Clsn2: 7
  Clsn2[0] = -27, -9, -20, 1
  Clsn2[1] = -10, -26, 20, 1
  Clsn2[2] = 20, -61, 29, -46
  Clsn2[3] = 10, -56, 20, -36
  Clsn2[4] = -10, -46, 10, -36
  Clsn2[5] = 0, -36, 30, -26
  Clsn2[6] = -20, -16, -10, -6
200,16, 0,0, 5
Clsn2: 7
  Clsn2[0] = 2, -66, 18, -60
  Clsn2[1] = 2, -60, 22, -40
  Clsn2[2] = -8, -50, 2, -40
  Clsn2[3] = -8, -40, 12, -10
  Clsn2[4] = 22, -40, 32, -30
  Clsn2[5] = -18, -20, -8, -10
  Clsn2[6] = 12, -10, 22, 0
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -22, -13, 1
  Clsn2[1] = -8, -22, 12, -7
  Clsn2[2] = -8, -68, 2, -22
  Clsn2[3] = -18, -62, -8, -22
200,18, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -66, 1, -21
  Clsn2[1] = 11, -11, 21, -1
  Clsn2[2] = -19, -11, -9, -1
  Clsn2[3] = 1, -21, 11, -11
  Clsn2[4] = -29, -21, -19, -11
  Clsn2[5] = -19, -51, -9, -21
200,19, 0,0, 3


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -8, -69, 12, -12
  Clsn2[1] = -18, -52, -8, -2
  Clsn2[2] = 12, -12, 22, -2
500,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -68, 11, -11
  Clsn2[1] = 11, -11, 21, -1
  Clsn2[2] = -19, -41, -9, -1
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -8, -68, 12, -12
  Clsn2[1] = 12, -12, 22, -2
  Clsn2[2] = -18, -52, -8, -2
500,1, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -64, 10, -14
15500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -64, 10, -14
15500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -27, -14, -7, -4
  Clsn2[1] = -7, -24, 23, -14
  Clsn2[2] = -7, -34, 13, -24
  Clsn2[3] = -7, -44, 33, -34
  Clsn2[4] = 3, -54, 23, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -35, 47, -17
Clsn2: 5
  Clsn2[0] = -17, -50, 3, -30
  Clsn2[1] = -37, -40, -17, -30
  Clsn2[2] = -7, -30, 43, -20
  Clsn2[3] = -7, -20, 13, -10
  Clsn2[4] = -17, -10, -7, 0
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -50, 3, -30
  Clsn2[1] = -37, -40, -17, -30
  Clsn2[2] = -7, -30, 43, -20
  Clsn2[3] = -7, -20, 13, -10
  Clsn2[4] = -17, -10, -7, 0
600,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = -30, -38, -20, -28
  Clsn2[3] = -20, -48, -10, -38
  Clsn2[4] = -10, -68, 0, -38
600,2, 0,0, 20


;  Combo Aire - 2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 2, -53, 12, -9
  Clsn2[1] = -8, -49, 2, 1
600,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -27, 3, -7
  Clsn2[2] = -17, -37, 13, -27
  Clsn2[3] = -17, -47, 3, -37
600,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = -9, -54, 11, -24
  Clsn2[2] = -9, -24, 43, -14
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -31, 47, -8
Clsn2: 3
  Clsn2[0] = -12, -24, 24, -14
  Clsn2[1] = -12, -14, 8, -4
  Clsn2[2] = -12, -54, 8, -24
600,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -24, 48, -14
  Clsn2[2] = -12, -54, 8, -24
600,6, 0,0, 9
Clsn2: 5
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -16, -28, 14, -18
  Clsn2[2] = -16, -48, 4, -28
  Clsn2[3] = -16, -58, 14, -48
  Clsn2[4] = -16, -68, 4, -58
600,7, 0,0, 8


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -6, -60, 6, -13
  Clsn2[1] = -16, -33, -6, -13
  Clsn2[2] = -26, -23, -16, -13
  Clsn2[3] = -16, -13, 14, -3
600,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -59, 22, -41
  Clsn2[1] = -6, -41, 14, -1
  Clsn2[2] = -16, -31, -6, -11
600,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = 18, -32, 56, 0
  Clsn1[1] = 43, -41, 66, -9
  Clsn1[2] = -24, -8, 41, 9
Clsn2: 3
  Clsn2[0] = 0, -50, 10, 0
  Clsn2[1] = -10, -30, 0, 0
  Clsn2[2] = -20, -20, -10, 0
600,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -48, 13, -8
600,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -26, 8, 4
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -12, -46, 8, -36
600,12, 0,0, 7


; Ulti
[Begin Action 1490]
Clsn2: 6
  Clsn2[0] = 13, -13, 23, -3
  Clsn2[1] = 3, -23, 13, -13
  Clsn2[2] = -17, -33, -7, -3
  Clsn2[3] = 13, -43, 23, -33
  Clsn2[4] = -17, -63, -7, -53
  Clsn2[5] = -7, -73, 3, -23
300,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = 11, -22, 21, -2
  Clsn2[2] = -9, -22, 1, -12
  Clsn2[3] = -9, -32, 11, -22
  Clsn2[4] = 1, -42, 21, -32
  Clsn2[5] = -19, -52, 11, -42
  Clsn2[6] = 1, -62, 21, -52
300,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -38, 23, 2
  Clsn2[2] = 3, -48, 13, -38
  Clsn2[3] = 13, -58, 33, -38
300,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -80, 62, -16
  Clsn1[1] = 12, -106, 51, -64
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -74, 20, -4
  Clsn2[2] = 10, -94, 25, -74
300,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 12, -9, 22, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 2, -69, 12, -9
  Clsn2[4] = 12, -89, 22, -29
300,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -9, 26, 1
  Clsn2[1] = -24, -9, -14, 1
  Clsn2[2] = -14, -19, -4, -9
  Clsn2[3] = -4, -69, 16, -19
300,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -26, -10, -16, 0
  Clsn2[2] = 4, -20, 14, -10
  Clsn2[3] = -16, -20, -6, -10
  Clsn2[4] = -16, -60, -6, -30
  Clsn2[5] = -6, -70, 4, -20
300,6, 0,0, 14


;0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 12, -11, 22, -1
  Clsn2[1] = -18, -41, -8, -1
  Clsn2[2] = -8, -71, 12, -11
500,2, 0,0, 35
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -11, 22, -1
  Clsn2[1] = -18, -41, -8, -1
  Clsn2[2] = -8, -71, 12, -11
500,2, 0,0, 10


;Ninpou: Choujuu Giga
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 14, -7
1000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -10, -5, 0
  Clsn2[1] = -5, -30, 15, 0
  Clsn2[2] = 15, -40, 25, 0
  Clsn2[3] = 25, -50, 35, 0
1000,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 14, -7, 44, 3
  Clsn2[1] = -26, -7, 4, 3
  Clsn2[2] = -6, -17, 34, -7
  Clsn2[3] = -6, -27, 24, -17
  Clsn2[4] = 14, -37, 34, -27
1000,2, 0,0, 24
Clsn2: 5
  Clsn2[0] = 10, -10, 40, 0
  Clsn2[1] = -20, -10, 0, 0
  Clsn2[2] = -10, -20, 30, -10
  Clsn2[3] = -10, -40, 20, -20
  Clsn2[4] = 20, -50, 30, -30
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -8, 39, 2
  Clsn2[1] = -21, -8, -1, 2
  Clsn2[2] = -1, -38, 19, -8
  Clsn2[3] = 19, -48, 29, -8
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -8, 39, 2
  Clsn2[1] = -21, -8, -1, 2
  Clsn2[2] = -1, -38, 19, -8
  Clsn2[3] = 19, -48, 29, -8
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 38, 8
  Clsn2[1] = -22, -42, 28, -12
1000,6, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 23, -13
  Clsn2[2] = -7, -43, 3, -23
  Clsn2[3] = 3, -53, 13, -23
  Clsn2[4] = 13, -63, 23, -33
1000,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = 4, -20, 14, 0
  Clsn2[2] = -16, -20, -6, -10
  Clsn2[3] = -16, -60, -6, -30
  Clsn2[4] = -6, -70, 4, -20
1000,8, 0,0, 3


;Mouse
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -7, -11, 11, -3
Clsn2Default: 1
  Clsn2[0] = -9, -14, 13, -1
1001,0, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4


; Mouse Ink Explosion
[Begin Action 1002]
1002,0, 0,0, 1,, S
1002,1, 0,0, 1,, S
1002,2, 0,0, 1,, S
1002,3, 0,0, 1,, S
1002,4, 0,0, 1,, S
1002,5, 0,0, 1,, S
1002,6, 0,0, 1,, S
1002,7, 0,0, 1,, S
1002,8, 0,0, 1,, S
1002,9, 0,0, 1,, S
1002,10, 0,0, 1,, S
1002,11, 0,0, 1,, S
1002,12, 0,0, 1,, S
1002,13, 0,0, 1,, S
1002,14, 0,0, 1,, S
1002,15, 0,0, 1,, S
1002,16, 0,0, 1,, S
1002,17, 0,0, 1,, S
1002,18, 0,0, 1,, S
1002,19, 0,0, 1,, S
1002,20, 0,0, 1,, S
1002,21, 0,0, 1,, S
1002,22, 0,0, 1,, S
1002,23, 0,0, 1,, S
1002,24, 0,0, 1,, S
1002,25, 0,0, 1,, S
1002,26, 0,0, 1,, S
1002,27, 0,0, 1,, S
1002,28, 0,0, 1,, S
1002,29, 0,0, 1,, S
1002,30, 0,0, 1,, S
1002,31, 0,0, 1,, S
1002,32, 0,0, 1,, S


;Ink Splat
[Begin Action 411]
411,0, 0,0, 1,, S
411,1, 0,0, 1,, S
411,2, 0,0, 1,, S
411,3, 0,0, 1,, S
411,4, 0,0, 1,, S
411,5, 0,0, 1,, S
411,6, 0,0, 1,, S
411,7, 0,0, 1,, S
411,8, 0,0, 1,, S
411,9, 0,0, 1,, S
411,10, 0,0, 1,, S
411,11, 0,0, 1,, S
411,12, 0,0, 1,, S
411,13, 0,0, 1,, S
411,14, 0,0, 1,, S
411,15, 0,0, 1,, S
411,16, 0,0, 1,, S
411,17, 0,0, 1,, S
411,18, 0,0, 1,, S
411,19, 0,0, 1,, S
411,20, 0,0, 1,, S
411,21, 0,0, 1,, S


;Ink Splat
[Begin Action 419]
411,1, 0,0, 1,, S
411,3, 0,0, 1,, S
411,5, 0,0, 1,, S
411,7, 0,0, 1,, S
411,9, 0,0, 1,, S
411,11, 0,0, 1,, S
411,13, 0,0, 1,, S
411,15, 0,0, 1,, S
411,17, 0,0, 1,, S
411,19, 0,0, 1,, S
411,21, 0,0, 1,, S


;Die Ink
[Begin Action 413]
413,0, 0,0, 1,, S
413,1, 0,0, 1,, S
413,2, 0,0, 1,, S
413,3, 0,0, 1,, S
413,4, 0,0, 1,, S
413,5, 0,0, 1,, S
413,6, 0,0, 1,, S
413,7, 0,0, 1,, S
413,8, 0,0, 1,, S
413,9, 0,0, 1,, S
413,10, 0,0, 1,, S
413,11, 0,0, 1,, S
413,12, 0,0, 1,, S
413,13, 0,0, 1,, S
413,14, 0,0, 1,, S
413,15, 0,0, 1,, S
413,16, 0,0, 1,, S
413,17, 0,0, 1,, S
413,18, 0,0, 1,, S
413,19, 0,0, 1,, S
413,20, 0,0, 1,, S
413,21, 0,0, 1,, S
413,22, 0,0, 1,, S
413,23, 0,0, 1,, S
413,24, 0,0, 1,, S
413,25, 0,0, 1,, S
413,26, 0,0, 1,, S
413,27, 0,0, 1,, S
413,28, 0,0, 1,, S
413,29, 0,0, 1,, S
413,30, 0,0, 1,, S
413,31, 0,0, 1,, S
413,32, 0,0, 1,, S


;Snakes
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -29, -5, 30, 2
Clsn2Default: 1
  Clsn2[0] = -30, -6, 31, 3
1101,0, 0,0, 5
1101,1, 0,0, 5
1101,2, 0,0, 5


;Snake Wrap
[Begin Action 1102]
1102,0, 0,0, 5
Loopstart
1102,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -8, 18, 8
1102,2, 0,0, 10
1102,2, 0,0, 30


;P2 Wrapped Animation
[Begin Action 1103]
5000,0, 0,0, 5
Loopstart
5000,20, 0,0, 5
5000,0, 0,0, 20


; Snake Ink Explosion
[Begin Action 1104]
1103,0, 0,-10, 1,, S
1103,1, 0,-10, 1,, S
1103,2, 0,-10, 1,, S
1103,3, 0,-10, 1,, S
1103,4, 0,-10, 1,, S
1103,5, 0,-10, 1,, S
1103,6, 0,-10, 1,, S
1103,7, 0,-10, 1,, S
1103,8, 0,-10, 1,, S
1103,9, 0,-10, 1,, S
1103,10, 0,-10, 1,, S
1103,11, 0,-10, 1,, S
1103,12, 0,-10, 1,, S
1103,13, 0,-10, 1,, S
1103,14, 0,-10, 1,, S
1103,15, 0,-10, 1,, S
1103,16, 0,-10, 1,, S
1103,17, 0,-10, 1,, S
1103,18, 0,-10, 1,, S
1103,19, 0,-10, 1,, S
1103,20, 0,-10, 1,, S
1103,21, 0,-10, 1,, S
1103,22, 0,-10, 1,, S
1103,23, 0,-10, 1,, S
1103,24, 0,-10, 1,, S
1103,25, 0,-10, 1,, S
1103,26, 0,-10, 1,, S
1103,27, 0,-10, 1,, S
1103,28, 0,-10, 1,, S
1103,29, 0,-10, 1,, S
1103,30, 0,-10, 1,, S
1103,31, 0,-10, 1,, S
1103,32, 0,-10, 1,, S


; Ladron de Chakra
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -20, -38, 21, 33
820,0, 0,0, 5


; Kage Bunshin no Jutsu - Humo
[Begin Action 1153]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -6, -63, 3, -29
  Clsn2[1] = -6, -29, 14, -9
  Clsn2[2] = -16, -19, -6, -9
  Clsn2[3] = -26, -9, -16, 1
1400,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = 3, -64, 15, -38
  Clsn2[1] = -7, -58, 3, -28
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -17, -28, 13, -18
  Clsn2[4] = -17, -18, -7, -8
  Clsn2[5] = -27, -8, -17, 2
  Clsn2[6] = 13, -8, 23, 2
1400,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -28, 24, 2
  Clsn2[3] = -6, -38, 14, -28
  Clsn2[4] = -6, -48, 4, -38
  Clsn2[5] = 4, -58, 24, -38
  Clsn2[6] = 24, -68, 34, -48
1400,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -23, 13, -5
  Clsn2[1] = -16, -63, -6, -33
  Clsn2[2] = -6, -70, 5, -23
200,6, 0,0, 4


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -27, -16, 13, -6
  Clsn2[1] = -27, -26, -17, -16
  Clsn2[2] = -17, -56, 3, -16
1400,3, 0,0, 30
Clsn2: 6
  Clsn2[0] = -9, -58, 6, -52
  Clsn2[1] = -9, -52, 11, -42
  Clsn2[2] = -9, -42, 21, -32
  Clsn2[3] = -19, -32, 1, -22
  Clsn2[4] = -9, -22, 11, -12
  Clsn2[5] = -9, -12, 1, -2
1400,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = -24, -11, -4, -1
  Clsn2[2] = -4, -21, 26, -11
  Clsn2[3] = -4, -31, 16, -21
  Clsn2[4] = -4, -41, 6, -31
  Clsn2[5] = 6, -51, 26, -31
1400,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -70, 10, -6
  Clsn2[1] = -10, -56, 0, -26
  Clsn2[2] = -20, -46, -10, -36
  Clsn2[3] = -20, -26, -10, -16
1400,6, 0,0, 4


;Ink Bird
[Begin Action 412]
Clsn1: 2
  Clsn1[0] = -19, -9, 9, 17
  Clsn1[1] = 3, -30, 34, -1
Clsn2: 1
  Clsn2[0] = -2, -26, 31, 4
412,0, 0,0, -1


;Ink Bird (Fly)
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -19, -20, 22, 22
1201,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -27, 17, -5
1201,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -56, -46, 30, -7
1201,2, 0,0, 10


;Ink Bird (Dive)
[Begin Action 1302]
Clsn1: 2
  Clsn1[0] = -17, -20, 6, 7
  Clsn1[1] = 1, -1, 27, 34
Clsn2: 1
  Clsn2[0] = -7, -12, 22, 30
1201,3, 0,0, -1


; Kunai Explosivo - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


;0
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = 5, -38, 27, -28
  Clsn2[1] = -18, -28, 24, -9
  Clsn2[2] = -26, -9, 14, 1
1350,0, 0,0, 9
1350,1, 0,0, 9
1350,2, 0,0, 9
1350,3, 0,0, 9
1350,4, 0,0, 9
1350,5, 0,0, 9
1350,6, 0,0, 9
1350,7, 0,0, 9
1350,8, 0,0, 9
1350,9, 0,0, 9
1350,10, 0,0, 9
1350,11, 0,0, 9
1350,12, 0,0, 9
1350,13, 0,0, 9


;
[Begin Action 1351]
1350,25, 0,0, 3
1350,26, 0,0, 3
1350,27, 0,0, 3


;0
[Begin Action 1360]
Clsn2: 4
  Clsn2[0] = -6, -7, 34, 3
  Clsn2[1] = -26, -7, -16, 3
  Clsn2[2] = -26, -27, 24, -7
  Clsn2[3] = -36, -37, -16, -27
1350,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -12, 13, -2
  Clsn2[2] = -37, -32, 3, -12
  Clsn2[3] = 3, -42, 23, -12
1350,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 30, -18
Clsn2: 4
  Clsn2[0] = 8, -44, 28, -14
  Clsn2[1] = -12, -34, 8, -14
  Clsn2[2] = -32, -24, -12, -14
  Clsn2[3] = -32, -14, 18, -4
1350,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -41, 33, -18
Clsn2: 4
  Clsn2[0] = 13, -15, 33, -5
  Clsn2[1] = -37, -25, 43, -15
  Clsn2[2] = -27, -35, 13, -25
  Clsn2[3] = 13, -45, 33, -25
1350,22, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -22, 29, -2
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = -31, -42, -11, -32
1350,24, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -32, 21, -2
1350,19, 0,0, 8,H


;0
[Begin Action 1370]
Clsn2: 4
  Clsn2[0] = -19, -1, -9, 9
  Clsn2[1] = -29, -21, 21, -1
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = 1, -41, 31, -21
1350,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -7, 27, 3
  Clsn2[1] = -33, -17, 37, -7
  Clsn2[2] = -33, -27, -3, -17
  Clsn2[3] = -3, -37, 27, -17
  Clsn2[4] = -33, -37, -23, -27
1350,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -22, 16, 8
  Clsn2[1] = -24, -32, 6, -22
  Clsn2[2] = 6, -42, 26, -22
  Clsn2[3] = -24, -42, -4, -32
1350,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -26, -39, 24, -9
1350,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -9, 10, 1
  Clsn2[1] = -30, -29, 20, -9
  Clsn2[2] = 0, -39, 30, -29
1350,18, 0,0, 4


; Kunai Granade - Kunai
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3350,0, 0,0, 10


; Sogu Ranka Koshin - Bola Start
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
3100,20, 0,0, 10


; Sogu Ranka Koshin - Bola Explosion
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -22, -37, 24, 2
-1,-1, 0,0, 0


;Ink Eagle
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -16, 11, 18, 33
Clsn2Default: 1
  Clsn2[0] = -28, -6, 33, 27
1401,0, 0,0, 3
1401,1, 0,0, 3
1401,2, 0,0, 3
1401,3, 0,0, 3
1401,4, 0,0, 3
1401,5, 0,0, 3
1401,6, 0,0, 3
1401,7, 0,0, 3


;Ink Eagle (Die)
[Begin Action 1502]
1402,0, 0,0, 1,, S
1402,1, 0,0, 1,, S
1402,2, 0,0, 1,, S
1402,3, 0,0, 1,, S
1402,4, 0,0, 1,, S
1402,5, 0,0, 1,, S
1402,6, 0,0, 1,, S
1402,7, 0,0, 1,, S
1402,8, 0,0, 1,, S
1402,9, 0,0, 1,, S
1402,10, 0,0, 1,, S
1402,11, 0,0, 1,, S
1402,12, 0,0, 1,, S
1402,13, 0,0, 1,, S
1402,14, 0,0, 1,, S
1402,15, 0,0, 1,, S
1402,16, 0,0, 1,, S
1402,17, 0,0, 1,, S
1402,18, 0,0, 1,, S
1402,19, 0,0, 1,, S
1402,20, 0,0, 1,, S
1402,21, 0,0, 1,, S
1402,22, 0,0, 1,, S
1402,23, 0,0, 1,, S
1402,24, 0,0, 1,, S
1402,25, 0,0, 1,, S
1402,26, 0,0, 1,, S
1402,27, 0,0, 1,, S
1402,28, 0,0, 1,, S
1402,29, 0,0, 1,, S
1402,30, 0,0, 1,, S
1402,31, 0,0, 1,, S
1402,32, 0,0, 1,, S
1402,33, 0,0, 1,, S
1402,34, 0,0, 1,, S
1402,35, 0,0, 1,, S
1402,36, 0,0, 1,, S
1402,37, 0,0, 1,, S
1402,38, 0,0, 1,, S
1402,39, 0,0, 1,, S
1402,40, 0,0, 1,, S
1402,41, 0,0, 1,, S
1402,42, 0,0, 1,, S
1402,43, 0,0, 1,, S
1402,44, 0,0, 1,, S
1402,45, 0,0, 1,, S
1402,46, 0,0, 1,, S
1402,47, 0,0, 1,, S
1402,48, 0,0, 1,, S
1402,49, 0,0, 1,, S
1402,50, 0,0, 1,, S
1402,51, 0,0, 1,, S
1402,52, 0,0, 1,, S
1402,53, 0,0, 1,, S
1402,54, 0,0, 1,, S
1402,55, 0,0, 1,, S
1402,56, 0,0, 1,, S


;P2 Grabbed By Eagle
[Begin Action 1503]
5031,30, 0,0, -1


;Ink Eagle Dive
[Begin Action 1504]
1401,8, 0,0, -1


; Kyodai Kami - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -23, -9, -17, 3
  Clsn2[1] = 3, -58, 19, -37
  Clsn2[2] = -7, -47, 3, -37
  Clsn2[3] = -17, -37, 13, -7
3000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -40, -5, -30
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -5, -30, 5, -10
  Clsn2[3] = -5, -50, 15, -30
  Clsn2[4] = -8, -62, 5, -50
3000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -13, 24, -3
  Clsn2[1] = -16, -13, -6, -3
  Clsn2[2] = -6, -23, 14, -13
  Clsn2[3] = 4, -53, 24, -23
3000,2, 0,0, 24
Clsn2: 6
  Clsn2[0] = -2, -35, 35, -25
  Clsn2[1] = 14, -55, 38, -45
  Clsn2[2] = 19, -61, 34, -55
  Clsn2[3] = -5, -45, 25, -35
  Clsn2[4] = -5, -25, 25, 5
  Clsn2[5] = -15, -15, -5, -5
3000,3, 0,0, 70
Clsn2: 6
  Clsn2[0] = 19, -62, 34, -55
  Clsn2[1] = -6, -55, 37, -45
  Clsn2[2] = -6, -45, 24, -35
  Clsn2[3] = 4, -35, 34, -25
  Clsn2[4] = -6, -25, 24, 5
  Clsn2[5] = -16, -15, -6, -5
3000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 33, -45
  Clsn2[1] = -26, -5, -16, 5
  Clsn2[2] = -16, -15, -6, -5
  Clsn2[3] = -6, -25, 24, 5
  Clsn2[4] = 4, -35, 34, -25
  Clsn2[5] = 4, -45, 24, -35
3000,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 24, -62, 34, -27
  Clsn2[1] = 14, -57, 24, 3
  Clsn2[2] = -6, -47, 14, -17
  Clsn2[3] = -16, -17, -6, -7
  Clsn2[4] = -26, -7, -16, 3
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -67, 3, -22
  Clsn2[1] = -17, -62, -7, -32
  Clsn2[2] = -17, -22, 13, -12
3000,7, 0,0, 7


; Humo Suelo
[Begin Action 3020]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Kuchiyose Gedo Mazo - Escudo Invisible
[Begin Action 3351]
Clsn2: 1
  Clsn2[0] = -80, -207, 106, 17
-1,-1, 0,0, 5


; 
[Begin Action 2001]
24,0, 0,0, 15,H, AS256D0
24,1, 0,0, 7,H
24,2, 0,0, 6,H
24,3, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 61, -40, 118, 16
24,4, 0,0, 5,H
Loopstart
24,4, 0,0, 5,H


; 
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -124, -17, 88, 15
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; 
[Begin Action 2003]
24,5, 0,0, 3,, S
24,6, 0,0, 3,, S
24,7, 0,0, 3,, S
Loopstart
24,8, 0,0, 3,, S


; 
[Begin Action 80004]
17,64, 0,0, 3
17,65, 0,0, 3
17,66, 0,0, 3
17,67, 0,0, 3
17,68, 0,0, 3
17,69, 0,0, 3
17,70, 0,0, 3
17,71, 0,0, 3
17,72, 0,0, 3
17,73, 0,0, 3
17,74, 0,0, 3


;Ninpou: Choujuu Giga
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = 13, -12, 23, -2
  Clsn2[1] = -17, -52, -7, -2
  Clsn2[2] = -7, -72, 13, -12
500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -11, 22, -1
  Clsn2[1] = -18, -41, -8, -1
  Clsn2[2] = -8, -71, 12, -11
500,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 14, -7
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -5, -23, 25, -13
  Clsn2[2] = 5, -33, 15, -23
  Clsn2[3] = 15, -43, 35, -23
3100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -6, 5, 4
  Clsn2[1] = -5, -16, 35, -6
  Clsn2[2] = -5, -26, 5, -16
  Clsn2[3] = 5, -36, 25, -16
  Clsn2[4] = 25, -46, 35, -26
3100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -32, -43, 28, -13
3100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -10, -14, 20, 6
  Clsn2[2] = -20, -44, 30, -14
3100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -10, -14, 20, 6
  Clsn2[2] = -20, -44, 30, -14
3100,5, 0,0, 130
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -23, 23, -13
  Clsn2[2] = -7, -43, 3, -23
  Clsn2[3] = 3, -53, 13, -23
  Clsn2[4] = 13, -63, 23, -33
1000,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = 4, -20, 14, 0
  Clsn2[2] = -16, -20, -6, -10
  Clsn2[3] = -16, -60, -6, -30
  Clsn2[4] = -6, -70, 4, -20
1000,8, 0,0, 3


; 
[Begin Action 1005]
26,3, 0,0, 4
26,4, 0,0, 4
26,5, 0,0, 4
Loopstart
26,6, 0,0, 4


; 
[Begin Action 1006]
26,6, 0,0, 5
Loopstart
26,12, 0,0, 5


; 
[Begin Action 1007]
26,13, 0,0, 3
26,14, 0,0, 3
26,15, 0,0, 3
26,16, 0,0, 3
Loopstart
26,17, 0,0, 3


; 
[Begin Action 1008]
26,18, 0,0, 6
Clsn1: 6
  Clsn1[0] = 87, -39, 125, -26
  Clsn1[1] = 52, -57, 87, -26
  Clsn1[2] = 38, -48, 53, -22
  Clsn1[3] = 51, -25, 64, -10
  Clsn1[4] = 28, -39, 36, -20
  Clsn1[5] = 21, -36, 32, -10
Loopstart
26,19, 0,0, 2
Clsn1: 6
  Clsn1[0] = 87, -39, 125, -26
  Clsn1[1] = 52, -57, 87, -26
  Clsn1[2] = 38, -48, 53, -22
  Clsn1[3] = 51, -25, 64, -10
  Clsn1[4] = 28, -39, 36, -20
  Clsn1[5] = 21, -36, 32, -10
26,19, 0,0, 2


; 
[Begin Action 1009]
Clsn1: 5
  Clsn1[0] = 81, -48, 120, -39
  Clsn1[1] = 59, -56, 82, -33
  Clsn1[2] = 39, -53, 58, -18
  Clsn1[3] = 54, -23, 65, -11
  Clsn1[4] = 25, -34, 41, -14
26,20, 0,0, 2
Clsn1: 6
  Clsn1[0] = 47, -22, 59, -10
  Clsn1[1] = 104, -57, 114, -48
  Clsn1[2] = 78, -50, 100, -40
  Clsn1[3] = 58, -51, 77, -30
  Clsn1[4] = 32, -53, 56, -23
  Clsn1[5] = 21, -20, 45, -3
26,21, 0,0, 2
Clsn1: 4
  Clsn1[0] = 8, -28, 34, -8
  Clsn1[1] = 21, -37, 54, -19
  Clsn1[2] = 53, -35, 68, -28
  Clsn1[3] = 70, -43, 85, -35
26,22, 0,0, 2
Clsn1: 3
  Clsn1[0] = -12, -22, 28, 1
  Clsn1[1] = 26, -31, 40, -21
  Clsn1[2] = 43, -43, 53, -32
26,23, 0,0, 2
Loopstart
26,12, 0,0, 2


; 
[Begin Action 1010]
27,0, 0,0, 3
27,1, 0,0, 3
27,2, 0,0, 3
27,3, 0,0, 3
27,4, 0,0, 3
27,5, 0,0, 4
27,6, 0,0, 4
27,7, 0,0, 4
27,8, 0,0, 5
27,9, 0,0, 5
27,10, 0,0, 5


; Chojuu Giga Ryu - Start
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -23, -9, -17, 3
  Clsn2[1] = 3, -58, 19, -37
  Clsn2[2] = -7, -47, 3, -37
  Clsn2[3] = -17, -37, 13, -7
3000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -40, -5, -30
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -5, -30, 5, -10
  Clsn2[3] = -5, -50, 15, -30
  Clsn2[4] = -8, -62, 5, -50
3000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -13, 24, -3
  Clsn2[1] = -16, -13, -6, -3
  Clsn2[2] = -6, -23, 14, -13
  Clsn2[3] = 4, -53, 24, -23
3000,2, 0,0, 29
Clsn2: 6
  Clsn2[0] = -2, -35, 35, -25
  Clsn2[1] = 14, -55, 38, -45
  Clsn2[2] = 19, -61, 34, -55
  Clsn2[3] = -5, -45, 25, -35
  Clsn2[4] = -5, -25, 25, 5
  Clsn2[5] = -15, -15, -5, -5
3000,3, 0,0, 145
Clsn2: 6
  Clsn2[0] = 19, -62, 34, -55
  Clsn2[1] = -6, -55, 37, -45
  Clsn2[2] = -6, -45, 24, -35
  Clsn2[3] = 4, -35, 34, -25
  Clsn2[4] = -6, -25, 24, 5
  Clsn2[5] = -16, -15, -6, -5
3000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 33, -45
  Clsn2[1] = -26, -5, -16, 5
  Clsn2[2] = -16, -15, -6, -5
  Clsn2[3] = -6, -25, 24, 5
  Clsn2[4] = 4, -35, 34, -25
  Clsn2[5] = 4, -45, 24, -35
3000,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 24, -62, 34, -27
  Clsn2[1] = 14, -57, 24, 3
  Clsn2[2] = -6, -47, 14, -17
  Clsn2[3] = -16, -17, -6, -7
  Clsn2[4] = -26, -7, -16, 3
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -67, 3, -22
  Clsn2[1] = -17, -62, -7, -32
  Clsn2[2] = -17, -22, 13, -12
3000,7, 0,0, 7


; 
[Begin Action 885]
Clsn1Default: 1
  Clsn1[0] = -41, -22, 45, 24
18,0, 0,0, 7
18,1, 0,0, 7
18,2, 0,0, 7
18,3, 0,0, 7
18,6, 0,0, 7
18,7, 0,0, 7
18,8, 0,0, 7
18,3, 0,0, 7


; 
[Begin Action 886]
Clsn1Default: 1
  Clsn1[0] = -43, -18, 45, 18
18,9, 0,0, 5
18,10, 0,0, 5
18,11, 0,0, 5
18,9, 0,0, 5
18,10, 0,0, 5
18,11, 0,0, 5
18,9, 0,0, 5
18,10, 0,0, 5


; 0
[Begin Action 887]
Clsn1Default: 1
  Clsn1[0] = -43, -18, 45, 18
18,12, 0,0, 5
18,13, 0,0, 5
18,14, 0,0, 5
18,12, 0,0, 5
18,13, 0,0, 5
18,14, 0,0, 5
18,12, 0,0, 5
18,13, 0,0, 5


; 
[Begin Action 888]
Clsn1Default: 1
  Clsn1[0] = -43, -18, 45, 18
18,15, 0,0, 5
18,16, 0,0, 5
18,17, 0,0, 5
18,15, 0,0, 5
18,16, 0,0, 5
18,17, 0,0, 5
18,15, 0,0, 5
18,16, 0,0, 5


; 
[Begin Action 889]
Clsn1Default: 1
  Clsn1[0] = -24, -23, 19, 23
18,18, 0,0, 5
18,19, 0,0, 5
18,20, 0,0, 5
18,18, 0,0, 5
18,19, 0,0, 5
18,20, 0,0, 5
18,18, 0,0, 5
18,19, 0,0, 5


; 
[Begin Action 890]
Clsn1Default: 1
  Clsn1[0] = -24, -19, 19, 20
18,21, 0,0, 5
18,22, 0,0, 5
18,23, 0,0, 5
18,21, 0,0, 5
18,22, 0,0, 5
18,23, 0,0, 5
18,21, 0,0, 5
18,22, 0,0, 5


; 
[Begin Action 891]
Clsn1Default: 1
  Clsn1[0] = -26, -12, 19, 13
18,24, 0,0, 5
18,25, 0,0, 5
18,26, 0,0, 5
18,24, 0,0, 5
18,25, 0,0, 5
18,26, 0,0, 5
18,24, 0,0, 5
18,25, 0,0, 5


; 
[Begin Action 90001]
16,57, 0,0, 2
16,58, 0,0, 2
16,59, 0,0, 2
16,60, 0,0, 2
16,61, 0,0, 2
16,62, 0,0, 2


; 
[Begin Action 900]
25,0, 0,0, 3,, A
25,1, 0,0, 3,, A
25,2, 0,0, 3,, A
25,3, 0,0, 3,, A
25,4, 0,0, 3,, A
25,5, 0,0, 3,, A
25,6, 0,0, 3,, A
25,7, 0,0, 3,, A
25,8, 0,0, 3,, A
25,9, 0,0, 3,, A
25,10, 0,0, 3,, A
25,11, 0,0, 3,, A
25,12, 0,0, 3,, A


;0
[Begin Action 25002]
9055,0, 0,0, 3,, AS50D200
9055,0, 0,0, 3,, AS100D150
9055,0, 0,0, 3,, AS150D100
9055,0, 0,0, 3,, AS200D50
9055,0, 0,0, 67
9055,0, 0,0, 3,, AS200D50
9055,0, 0,0, 3,, AS150D100
9055,0, 0,0, 3,, AS100D150
9055,0, 0,0, 3,, AS50D200


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -1, -62, 9, -27
  Clsn2[1] = -11, -57, -1, -27
  Clsn2[2] = -11, -27, 19, -7
  Clsn2[3] = -21, -7, -11, 3
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -59, 10, -27
  Clsn2[1] = -21, -7, -11, 3
  Clsn2[2] = -11, -27, 19, -7
  Clsn2[3] = -11, -57, -1, -27
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -1, -62, 9, -27
  Clsn2[1] = -11, -57, -1, -27
  Clsn2[2] = -11, -27, 19, -7
  Clsn2[3] = -21, -7, -11, 3
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -34, 10, -14
  Clsn2[3] = 10, -44, 20, -34
  Clsn2[4] = -20, -44, 0, -34
  Clsn2[5] = -20, -54, 10, -44
  Clsn2[6] = -20, -64, 0, -54
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -11, -57, -1, -27
  Clsn2[3] = -1, -67, 9, -27
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -18, 5, 2
  Clsn2[1] = -5, -58, 15, -18
  Clsn2[2] = -5, -78, 5, -58
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = -35, -29, -25, -19
  Clsn2[2] = -35, -39, 15, -29
  Clsn2[3] = -45, -49, -15, -39
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -11, -4, 9, 6
  Clsn2[1] = -21, -34, 19, -4
  Clsn2[2] = -1, -44, 9, -34
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -13
  Clsn2[2] = -36, -33, -26, -23
  Clsn2[3] = -26, -43, -16, -13
  Clsn2[4] = -16, -53, 4, -23
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -33, 18, -3
  Clsn2[1] = 8, -43, 28, -33
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -13, 1, -3
  Clsn2[1] = 1, -43, 11, -3
  Clsn2[2] = 11, -63, 21, -13
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = -5, -24, 15, -14
  Clsn2[2] = -25, -34, -15, -24
  Clsn2[3] = -15, -54, -5, -24
  Clsn2[4] = -5, -64, 5, -24
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -20, -30, 0, -10
  Clsn2[2] = -10, -40, 30, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -60, 10, -50
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -20, -30, 0, -10
  Clsn2[2] = -10, -40, 30, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -60, 10, -50
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -58, 13, -18
  Clsn2[2] = -7, -78, 3, -58
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -7, -58, 13, -18
  Clsn2[2] = -7, -78, 3, -58
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 16, -13
  Clsn2[2] = -34, -33, -24, -23
  Clsn2[3] = -24, -43, -14, -13
  Clsn2[4] = -14, -53, 6, -23
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = -35, -29, -25, -19
  Clsn2[2] = -35, -39, 15, -29
  Clsn2[3] = -45, -49, -15, -39
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -20, -30, 0, -10
  Clsn2[2] = -10, -40, 30, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -60, 10, -50
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -21, -40, 19, -10
  Clsn2[2] = -1, -50, 9, -40
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -3, -27, 27, -7
  Clsn2[2] = -3, -57, 7, -27
  Clsn2[3] = 7, -67, 17, -27
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, 8, -13
  Clsn2[2] = -42, -33, -32, -23
  Clsn2[3] = -32, -43, -22, -13
  Clsn2[4] = -22, -53, -2, -23
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -29, -3, 1
  Clsn2[1] = -43, -29, -33, -19
  Clsn2[2] = -43, -39, 7, -29
  Clsn2[3] = -53, -49, -23, -39
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -16, -29, 4, 1
  Clsn2[1] = -36, -29, -26, -19
  Clsn2[2] = -36, -39, 14, -29
  Clsn2[3] = -46, -49, -16, -39
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -10, -39, 30, -29
  Clsn2[3] = -10, -49, 0, -39
  Clsn2[4] = 0, -59, 10, -49
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -4, 37, 6
  Clsn2[1] = -43, -14, 17, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = -35, -29, -25, -19
  Clsn2[2] = -35, -39, 15, -29
  Clsn2[3] = -45, -49, -15, -39
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -10, -39, 30, -29
  Clsn2[3] = -10, -49, 0, -39
  Clsn2[4] = 0, -59, 10, -49
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -20, -30, 0, -10
  Clsn2[2] = -10, -40, 30, -30
  Clsn2[3] = -10, -50, 0, -40
  Clsn2[4] = 0, -60, 10, -50
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -10, -39, 30, -29
  Clsn2[3] = -10, -49, 0, -39
  Clsn2[4] = 0, -59, 10, -49
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -10, -39, 30, -29
  Clsn2[3] = -10, -49, 0, -39
  Clsn2[4] = 0, -59, 10, -49
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -10, -39, 30, -29
  Clsn2[3] = -10, -49, 0, -39
  Clsn2[4] = 0, -59, 10, -49
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -33, -4, 37, 6
  Clsn2[1] = -43, -14, 17, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -38, -2, -8, 8
  Clsn2[1] = -38, -12, 32, -2
  Clsn2[2] = -18, -22, -8, -12
5040,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -22, 10, -2
  Clsn2[1] = -10, -32, 20, -22
  Clsn2[2] = -10, -52, 0, -32
Loopstart
5040,12, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -92, -5, -62
  Clsn2[1] = -5, -102, 5, -32
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 3, 96, 13, 106
  Clsn2[1] = -7, 76, 13, 86
  Clsn2[2] = 13, 46, 33, 96
  Clsn2[3] = 33, 36, 43, 66
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = 1, -48, 11, -8
  Clsn2[2] = 11, -68, 21, -18
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -15, -92, -5, -62
  Clsn2[1] = -5, -102, 5, -32
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 3, 96, 13, 106
  Clsn2[1] = -7, 76, 13, 86
  Clsn2[2] = 13, 46, 33, 96
  Clsn2[3] = 33, 36, 43, 66
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = 1, -48, 11, -8
  Clsn2[2] = 11, -68, 21, -18
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 12, -14, 22, -4
  Clsn2[1] = -18, -14, -8, -4
  Clsn2[2] = -8, -34, 12, -14
  Clsn2[3] = 12, -44, 22, -34
  Clsn2[4] = -18, -44, 2, -34
  Clsn2[5] = -18, -54, 12, -44
  Clsn2[6] = -18, -64, 2, -54
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Okasho FX
[Begin Action 9026]
9009,0, 0,0, 3,, A
9009,1, 0,0, 3,, A
9009,2, 0,0, 3,, A
9009,3, 0,0, 3,, A
9009,4, 0,0, 3,, A
9009,5, 0,0, 3,, A
9009,6, 0,0, 3,, A
9009,7, 0,0, 3,, A
9009,8, 0,0, 3,, A
9009,9, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Power Charge - Fin Byakugo WAR
[Begin Action 23501]
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -65, 10, -45
23500,0, 0,0, 2


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -6, -63, 3, -29
  Clsn2[1] = -6, -29, 14, -9
  Clsn2[2] = -16, -19, -6, -9
  Clsn2[3] = -26, -9, -16, 1
1400,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = 3, -64, 15, -38
  Clsn2[1] = -7, -58, 3, -28
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -17, -28, 13, -18
  Clsn2[4] = -17, -18, -7, -8
  Clsn2[5] = -27, -8, -17, 2
  Clsn2[6] = 13, -8, 23, 2
1400,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -28, 24, 2
  Clsn2[3] = -6, -38, 14, -28
  Clsn2[4] = -6, -48, 4, -38
  Clsn2[5] = 4, -58, 24, -38
  Clsn2[6] = 24, -68, 34, -48
1400,2, 0,0, 23
Clsn2: 3
  Clsn2[0] = -16, -23, 13, -5
  Clsn2[1] = -16, -63, -6, -33
  Clsn2[2] = -6, -70, 5, -23
200,6, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


