
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -26, -50, 19, 2
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15


; Girando
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -23, -23, 23, -3
  Clsn2[1] = -23, -53, 17, -43
  Clsn2[2] = -23, -43, 27, -23
0,1, 0,0, 4,H
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -23, -21, 29, 3
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -21, 32, -1
  Clsn2[1] = -48, -31, 22, -21
  Clsn2[2] = -38, -41, 12, -31
  Clsn2[3] = -38, -51, -28, -41
6,0, 0,0, 3,H


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -29, -21, 29, 1
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 19, -43, 40, -21
  Clsn2[1] = -28, -21, 29, 2
  Clsn2[2] = -21, -31, -11, -21
  Clsn2[3] = -11, -41, 19, -21
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 19, -44, 41, -21
  Clsn2[1] = -28, -21, 29, 2
  Clsn2[2] = -21, -31, -11, -21
  Clsn2[3] = -11, -41, 19, -21
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = -18, -47, 23, -41
  Clsn2[1] = -18, -41, 27, -21
  Clsn2[2] = -25, -21, 12, -11
  Clsn2[3] = -23, -11, 22, 0
  Clsn2[4] = -28, -31, -18, -21
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -47, 23, 1
20,0, 0,0, 10,H
20,1, 0,0, 10,H
20,2, 0,0, 15,H
20,3, 0,0, 10,H
20,4, 0,0, 10,H
20,5, 0,0, 15,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -42, 38, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 5
  Clsn2[0] = 6, -68, 46, -48
  Clsn2[1] = -4, -58, 6, -48
  Clsn2[2] = -14, -48, 36, -28
  Clsn2[3] = -24, -38, -14, -28
  Clsn2[4] = -24, -28, 26, -18
41,1, 0,0, 5
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 5
  Clsn2[0] = -24, -28, 26, -18
  Clsn2[1] = -24, -38, -14, -28
  Clsn2[2] = -14, -48, 36, -28
  Clsn2[3] = -4, -58, 6, -48
  Clsn2[4] = 6, -68, 46, -48
41,1, 0,0, 5
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 5
  Clsn2[0] = 6, -68, 46, -48
  Clsn2[1] = -4, -58, 6, -48
  Clsn2[2] = -14, -48, 36, -28
  Clsn2[3] = -24, -38, -14, -28
  Clsn2[4] = -24, -28, 26, -18
41,1, 0,0, 5
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 4
  Clsn2[0] = -28, -51, 15, -11
  Clsn2[1] = -5, -11, 5, -1
  Clsn2[2] = -45, -81, -15, -51
  Clsn2[3] = -15, -85, 1, -51
41,5, 0,0, 5
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -27, -21, 29, -1
  Clsn2[1] = 19, -51, 39, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = -21, -31, -11, -21
6,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = 6, -68, 46, -48
  Clsn2[1] = -4, -58, 6, -48
  Clsn2[2] = -14, -48, 36, -28
  Clsn2[3] = -24, -38, -14, -28
  Clsn2[4] = -24, -28, 26, -18
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -35, -51, 15, -11
  Clsn2[2] = -45, -81, -15, -51
  Clsn2[3] = -15, -91, -5, -51
  Clsn2[4] = -5, -101, 5, -51
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2Default: 5
  Clsn2[0] = -18, -47, 23, -41
  Clsn2[1] = -18, -41, 27, -21
  Clsn2[2] = -25, -21, 12, -11
  Clsn2[3] = -23, -11, 22, 0
  Clsn2[4] = -28, -31, -18, -21
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -29, -14, -4, 4
  Clsn2[1] = -34, -24, 6, -14
  Clsn2[2] = -24, -44, 26, -24
  Clsn2[3] = -24, -54, -14, -44
  Clsn2[4] = -14, -64, -4, -44
  Clsn2[5] = -4, -74, 36, -44
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -68, 46, -48
  Clsn2[1] = -4, -58, 6, -48
  Clsn2[2] = -14, -48, 36, -28
  Clsn2[3] = -24, -38, -14, -28
  Clsn2[4] = -24, -28, 26, -18
  Clsn2[5] = -34, -18, 16, -8
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -101, 5, -51
  Clsn2[1] = -15, -91, -5, -51
  Clsn2[2] = -45, -81, -15, -51
  Clsn2[3] = -35, -51, 15, -11
  Clsn2[4] = -5, -11, 5, -1
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -28, -21, 29, 0
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -34, -18, 16, -8
  Clsn2[1] = -24, -28, 26, -18
  Clsn2[2] = -24, -38, -14, -28
  Clsn2[3] = -14, -48, 36, -28
  Clsn2[4] = -4, -58, 6, -48
  Clsn2[5] = 6, -68, 46, -48
41,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -5, -101, 5, -51
  Clsn2[1] = -15, -91, -5, -51
  Clsn2[2] = -45, -81, -15, -51
  Clsn2[3] = -35, -51, 15, -11
  Clsn2[4] = -5, -11, 5, -1
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = -34, -74, -4, -64
  Clsn2[1] = -34, -64, 16, -44
  Clsn2[2] = -24, -44, 26, -14
  Clsn2[3] = 6, -14, 36, -4
  Clsn2[4] = 6, -4, 26, 6
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -38, -78, -28, -68
  Clsn2[1] = -48, -68, -8, -58
  Clsn2[2] = -48, -58, 12, -38
  Clsn2[3] = -38, -38, 22, -28
  Clsn2[4] = -28, -28, 32, 2
Loopstart
41,1, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -23, -4, 17, 6
  Clsn2[1] = -43, -24, -33, -14
  Clsn2[2] = -33, -44, 27, -4
  Clsn2[3] = 27, -54, 37, -14
  Clsn2[4] = -13, -54, 17, -44
122,1, 0,0, -1


;
[Begin Action 170]
6,0, 0,0, 5


; Ganar
[Begin Action 180]
190,1, 0,0, 10


; Introduccion
[Begin Action 190]
190,0, 0,0, 100
190,1, 0,0, 50
190,2, 0,0, 5
190,2, 0,0, 60


; Introduccion
[Begin Action 1903]
190,0, 0,0, 280
190,1, 0,0, 140
190,2, 0,0, 5
190,2, 0,0, 50


; Intro Kabuto
[Begin Action 1901]
0,0, 0,0, 250
3200,0, 0,0, 200
200,6, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 60
200,7, 0,0, 5
200,6, 0,0, 5


;0
[Begin Action 191]
3200,0, 0,0, 10


; Sharingan
[Begin Action 195]
190,3, 0,0, 5
190,4, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -26, -30, 25, 0
  Clsn2[1] = -15, -50, 25, -40
  Clsn2[2] = -23, -40, 25, -30
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -45, 61, -20
200,1, 0,0, 5
200,1, 0,0, 9
200,0, 0,0, 12


;
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -27, -45, -17, 5
  Clsn2[1] = -17, -55, 23, 5
200,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -1, -72, 56, -40
  Clsn1[1] = 44, -39, 76, -7
200,5, 0,0, 5
200,5, 0,0, 9
200,4, 0,0, 10


; Combo 1 - 3 Nuevo
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -28, -40, -18, 0
  Clsn2[1] = -18, -50, 22, 0
1300,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -44, 141, -24
1300,1, 0,0, 5
1300,1, 0,0, 5
1300,0, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 3
  Clsn2[0] = -26, -30, 25, 0
  Clsn2[1] = -15, -50, 25, -40
  Clsn2[2] = -23, -40, 25, -30
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 61, -14
200,3, 0,0, 5
200,3, 0,0, 9
200,2, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -27, -45, -17, 5
  Clsn2[1] = -17, -55, 23, 5
200,6, 0,0, 3
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -39, 123, 3
200,8, 0,0, 5
200,8, 0,0, 5
200,7, 0,0, 6
200,6, 0,0, 8


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -17, -51, 23, -11
  Clsn2[1] = -37, -41, -17, -11
  Clsn2[2] = -37, -11, 33, -1
4,4, 0,0, 8
Clsn1: 2
  Clsn1[0] = 46, -65, 73, -26
  Clsn1[1] = 15, -32, 62, -1
4,5, 0,0, 5
4,5, 0,0, 9
4,4, 0,0, 8


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -79, 23, -1
600,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 7, -59, 92, -36
600,4, 0,0, 5
600,4, 0,0, 5
600,3, 0,0, 6


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 4
  Clsn2[0] = -26, -21, 29, -1
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 2
Loopstart
6,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -28, -21, 29, -1
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 22, -4
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -67, 87, -29
600,2, 0,0, 5
600,2, 0,0, 5
600,1, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -79, 23, -1
600,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -59, 92, -36
600,4, 0,0, 5
600,4, 0,0, 5
600,3, 0,0, 13


; Combo Aire - 3
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = 5, -81, 35, -41
  Clsn2[1] = -5, -71, 5, -41
  Clsn2[2] = -25, -61, -5, -41
  Clsn2[3] = -25, -41, 25, -31
  Clsn2[4] = -25, -31, 15, -21
  Clsn2[5] = -25, -21, 5, -11
  Clsn2[6] = -25, -11, -15, -1
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -80, 9, -70
  Clsn2[1] = -21, -70, 19, -60
  Clsn2[2] = -21, -60, 29, -30
  Clsn2[3] = -31, -50, -21, -30
  Clsn2[4] = -31, -30, 19, -20
  Clsn2[5] = -21, -20, -11, -10
600,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -37, 114, -1
Clsn2: 6
  Clsn2[0] = -22, -36, 23, -26
  Clsn2[1] = -32, -66, 8, -56
  Clsn2[2] = -32, -56, 18, -46
  Clsn2[3] = -32, -46, 28, -36
  Clsn2[4] = -22, -26, 18, -16
  Clsn2[5] = -2, -16, 8, -6
600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -73, 29, -7
600,6, -2,-86, 5,HV
Clsn2: 6
  Clsn2[0] = -6, -82, 24, -72
  Clsn2[1] = -16, -72, 34, -62
  Clsn2[2] = -26, -62, 44, -52
  Clsn2[3] = -26, -52, 24, -32
  Clsn2[4] = -26, -32, 14, -12
  Clsn2[5] = -16, -12, 4, -2
600,8, 0,0, 7


; Capa Start
[Begin Action 990]
3200,6, 0,0, 5,H


; Capa Fin
[Begin Action 991]
3200,7, 0,0, 5,H
Loopstart
3200,8, 0,0, 5,H


; Dai Kibaku Dama - Start
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -21, -32, 27, -22
  Clsn2[1] = -22, -22, 19, 1
  Clsn2[2] = -21, -42, -11, -32
  Clsn2[3] = -11, -52, 29, -32
1000,0, 0,0, 40
Loopstart
1000,1, 0,0, 5


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -10, -5, 12, 7
Clsn2: 1
  Clsn2[0] = -7, -2, 8, 4
1000,2, 0,0, 10


;0
[Begin Action 1051]
1000,2, 0,0, 20
Loopstart
1000,3, 0,0, 5
1000,2, 0,0, 5


; Bomb Barrage - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -23, -48, 27, 2
3000,0, 0,0, 40
Clsn2Default: 5
  Clsn2[0] = -24, -9, 20, 1
  Clsn2[1] = -26, -39, 27, -29
  Clsn2[2] = -26, -19, 14, -9
  Clsn2[3] = -26, -29, 24, -19
  Clsn2[4] = -16, -49, 24, -39
Loopstart
3000,1, 0,0, 5
3000,2, 0,0, 5


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1150]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Bomb Throw - Start
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -13, -47, 25, -20
  Clsn2[1] = -25, -20, 17, 1
  Clsn2[2] = -23, -40, -13, -20
1200,0, 0,0, 40
Loopstart
1200,2, 0,0, 5


; Aguuja Venenosa
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


;0
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -28, -40, -18, 0
  Clsn2[1] = -18, -50, 22, 0
1300,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 21, -43, 143, -22
1300,1, 0,0, 10
1300,0, 0,0, 10


;0
[Begin Action 1301]
1300,2, 0,0, 7
1300,3, 0,0, 7
1300,4, 0,0, 7
1300,4, 0,0, 10
1300,0, 0,0, 6


; Doton - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -27, -42, -17, -2
  Clsn2[1] = -17, -52, 23, -2
0,0, 0,0, 30
1500,3, 0,0, 3
1500,2, 0,0, 3
1500,1, 0,0, 3
1500,0, 0,0, 3
-1,-1, 0,0, 5
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -37, -19, 3
  Clsn2[1] = -19, -47, 21, 3
1500,3, 0,0, 3


; Doton - Start
[Begin Action 1580]
Clsn2: 5
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -35, -51, 15, -11
  Clsn2[2] = -45, -81, -15, -51
  Clsn2[3] = -15, -91, -5, -51
  Clsn2[4] = -5, -101, 5, -51
41,5, 0,0, 30
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
-1,-1, 0,0, 5
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -37, -19, 3
  Clsn2[1] = -19, -47, 21, 3
1500,3, 0,0, 3


; Humo
[Begin Action 3030]
9011,5, 0,0, 5,, A
9011,6, 0,0, 5,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; 
[Begin Action 914]
914,0, 0,0, 3
914,1, 0,0, 3
914,2, 0,0, 3
914,3, 0,0, 3


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Bomb Throw - Start
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -13, -47, 25, -20
  Clsn2[1] = -25, -20, 17, 1
  Clsn2[2] = -23, -40, -13, -20
1200,0, 0,0, 50
Loopstart
1200,2, 0,0, 5


; Bomb Barrage - Start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -23, -48, 27, 2
3000,0, 0,0, 40
Clsn2Default: 5
  Clsn2[0] = -24, -9, 20, 1
  Clsn2[1] = -26, -39, 27, -29
  Clsn2[2] = -26, -19, 14, -9
  Clsn2[3] = -26, -29, 24, -19
  Clsn2[4] = -16, -49, 24, -39
Loopstart
3000,1, 0,0, 5
3000,2, 0,0, 5


;0
[Begin Action 1025]
Clsn1: 2
  Clsn1[0] = 15, -28, 32, -12
  Clsn1[1] = -1, -16, 15, 2
4,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -42, 47, -24
  Clsn1[1] = 15, -27, 31, -11
  Clsn1[2] = -1, -16, 15, 2
4,3, 0,0, 3
4,2, 0,0, 2
4,1, 0,0, 2
4,0, 0,0, 2


;
[Begin Action 1035]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -54, 8, 2
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -82, 8, 2
4,3, 0,0, 3
4,3, 0,0, 6
4,2, 0,0, 2
4,1, 0,0, 2


;
[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = -8, -54, 8, 2
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -82, 8, 2
4,3, 0,0, 3
4,3, 0,0, 6
4,2, 0,0, 2
4,1, 0,0, 3


;
[Begin Action 1037]
Clsn1: 1
  Clsn1[0] = -8, -54, 8, 2
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -82, 8, 2
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -82, 8, 2
4,3, 0,0, 3
4,3, 0,0, 6
4,2, 0,0, 2
4,1, 0,0, 2
4,0, 0,0, 2


;
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -7, -58, 6, 0
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -85, 8, 1
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -85, 8, 1
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -87, 9, -61
4,3, 0,0, 10
4,2, 0,0, 2
4,2, 0,0, 2
4,1, 0,0, 3
-1,-1, 0,0, 2


;
[Begin Action 1041]
4,3, 0,0, 60
4,3, 0,0, 2
4,2, 0,0, 2
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, 1, 18, 19
Loopstart
-1,-1, 0,0, 2


; Michinaru Nouryoku - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -24, -46, 26, 4
3200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -62, 29, -34
  Clsn2[1] = -41, -34, 19, 6
3200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -57, 25, -37
  Clsn2[1] = -45, -37, 15, -7
  Clsn2[2] = -35, -7, -25, 3
  Clsn2[3] = -15, -7, -5, 3
  Clsn2[4] = 5, -7, 25, 3
3200,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -31, -56, 29, -36
  Clsn2[1] = -41, -36, 19, 4
3200,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -50, -6, -40, 4
  Clsn2[1] = -30, -16, 50, 4
  Clsn2[2] = -20, -26, 40, -16
  Clsn2[3] = -20, -36, 30, -26
Loopstart
3200,4, 0,0, 5


; Ceniza
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -30, -31, 30, 33
1060,0, 0,0, 1
1060,1, 0,0, 1
1060,2, 0,0, 1
1060,3, 0,0, 1
1060,4, 0,0, 1
1060,5, 0,0, 1
1060,6, 0,0, 1
1060,7, 0,0, 1
1060,8, 0,0, 1
1060,9, 0,0, 1
1060,10, 0,0, 1
1060,9, 0,0, 1
1060,8, 0,0, 1
1060,7, 0,0, 1
1060,6, 0,0, 1
1060,5, 0,0, 1
1060,4, 0,0, 1
1060,3, 0,0, 1
1060,2, 0,0, 1
1060,1, 0,0, 1


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,10, 0,0, 5
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,0, 0,0, 5
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,10, 0,0, 5
5000,20, 0,0, 5
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,20, 0,0, 1
5010,21, 0,0, 5
5000,20, 0,0, 5
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,10, 0,0, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,20, 0,0, 1
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,20, 0,0, 1
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5010,21, 0,0, 5
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 5
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 5
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 1
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 3
5020,10, 0,0, 5
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 4
5020,10, 0,0, 4
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 4
5020,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,40, 0,6, 4
5020,10, -2,0, 3
6,1, 0,0, 4
41,1, 0,10, 6
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,30, 0,0, 5
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5010,21, 0,0, 3
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 5
5020,10, 0,0, 5
5030,30, 0,0, 5
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5000,10, 8,0, 5
5020,10, -8,0, 5
5030,30, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -13, -83, 7, -73
  Clsn2[1] = -23, -73, 17, -63
  Clsn2[2] = -33, -63, 27, -53
  Clsn2[3] = -33, -53, 7, -33
  Clsn2[4] = -23, -33, 17, -13
  Clsn2[5] = -13, -13, 27, -3
  Clsn2[6] = -13, -3, -3, 7
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -44, 40, -34
  Clsn2[1] = -40, -34, 50, -24
  Clsn2[2] = -50, -24, 40, -14
  Clsn2[3] = -50, -14, 0, -4
  Clsn2[4] = -50, -4, -20, 6
  Clsn2[5] = -30, 6, -10, 16
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -7, 34, 3
  Clsn2[1] = -20, 3, 0, 13
  Clsn2[2] = -60, -17, 50, -7
  Clsn2[3] = -50, -27, 30, -17
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5020,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
5030,30, 0,0, 4
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -50, -7, 36, 3
  Clsn2[1] = -60, -17, 50, -7
  Clsn2[2] = -50, -27, 30, -17
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -27, -21, 29, -1
  Clsn2[1] = -21, -31, -11, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = 19, -51, 39, -21
6,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -21, 29, -1
  Clsn2[1] = 19, -51, 39, -21
  Clsn2[2] = -11, -41, 19, -21
  Clsn2[3] = -21, -31, -11, -21
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -41, 9, -31
  Clsn2[1] = -11, -81, 19, -41
  Clsn2[2] = -11, -91, 29, -81
  Clsn2[3] = -11, -141, 19, -91
5060,10, 1,-36, 3
Clsn2: 7
  Clsn2[0] = 26, 21, 36, 31
  Clsn2[1] = 36, 31, 56, 41
  Clsn2[2] = 26, 41, 66, 71
  Clsn2[3] = 6, 51, 26, 71
  Clsn2[4] = -24, 61, 6, 71
  Clsn2[5] = -24, 71, 46, 81
  Clsn2[6] = -4, 81, 16, 91
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -32, -8, 8, 2
  Clsn2[1] = -32, -18, 18, -8
  Clsn2[2] = -32, -38, -22, -18
  Clsn2[3] = -22, -48, -2, -18
  Clsn2[4] = -2, -58, 28, -18
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -11, -41, 9, -31
  Clsn2[1] = -11, -81, 19, -41
  Clsn2[2] = -11, -91, 29, -81
  Clsn2[3] = -11, -141, 19, -91
5060,10, 1,-36, 3
Clsn2: 7
  Clsn2[0] = 26, 21, 36, 31
  Clsn2[1] = 36, 31, 56, 41
  Clsn2[2] = 26, 41, 66, 71
  Clsn2[3] = 6, 51, 26, 71
  Clsn2[4] = -24, 61, 6, 71
  Clsn2[5] = -24, 71, 46, 81
  Clsn2[6] = -4, 81, 16, 91
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -32, -8, 8, 2
  Clsn2[1] = -32, -18, 18, -8
  Clsn2[2] = -32, -38, -22, -18
  Clsn2[3] = -22, -48, -2, -18
  Clsn2[4] = -2, -58, 28, -18
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 12, 3
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Soru
[Begin Action 9021]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 3
  Clsn2[0] = -13, -47, 25, -20
  Clsn2[1] = -25, -20, 17, 1
  Clsn2[2] = -23, -40, -13, -20
1200,0, 0,0, 20
1200,2, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,1, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,11, 0,0, 5
8000,0, 0,0, 5
8000,1, 0,0, 5
-1,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 5


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
1500,3, 0,0, 5
1500,3, 0,0, 5
-1,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 5


;
[Begin Action 25030]
8000,2, 0,0, 5
8000,3, 0,0, 5
8000,4, 0,0, 5


;
[Begin Action 25035]
8000,5, 0,0, 5
8000,6, 0,0, 5


;
[Begin Action 25036]
8000,6, 0,0, 5
8000,5, 0,0, 5


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


