;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 8, 1
0,1, 0,0, 15
0,0, 0,0, 15
0,2, 0,0, 15
0,0, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -53, 9, 2
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -39, 13, 2
1,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 2
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 2
1,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -22, -19, -2, -9
  Clsn2[1] = -22, -29, 8, -19
  Clsn2[2] = -12, -39, 18, -29
  Clsn2[3] = 8, -49, 28, -39
2,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 4, -11
  Clsn2[3] = -16, -41, 24, -31
  Clsn2[4] = 14, -51, 34, -41
2,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -13, -29, 7, -19
  Clsn2[2] = -13, -39, 17, -29
  Clsn2[3] = 7, -49, 27, -39
2,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -12, -41, 18, -31
  Clsn2[4] = 8, -51, 28, -41
2,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -30, 6, -10
  Clsn2[1] = -14, -40, 16, -30
  Clsn2[2] = 6, -50, 26, -40
2,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -27
  Clsn2[3] = 16, -57, 26, -37
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -37, 20, -7
  Clsn2[1] = -30, -47, -10, -37
2,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -19, 26, -9
  Clsn2[2] = -24, -39, 16, -19
  Clsn2[3] = -34, -49, -14, -39
2,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -3, -27, 17, 3
  Clsn2[1] = -23, -37, 7, -27
  Clsn2[2] = -33, -47, -13, -37
2,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 20, -9, 30, 1
  Clsn2[1] = -10, -29, 20, -9
  Clsn2[2] = -20, -39, 10, -29
  Clsn2[3] = -30, -49, -10, -39
2,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 16, -8
  Clsn2[2] = -4, -28, 26, -18
  Clsn2[3] = -24, -38, 16, -28
  Clsn2[4] = -34, -48, -14, -38
2,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -23, -35, 17, 5
  Clsn2[1] = -33, -45, -3, -35
2,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
3,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 19, 0
3,1, 0,0, 5
3,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 19, 0
3,1, 0,0, 5
3,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 16, 1
3,1, 0,0, 5
3,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 15, 1
3,2, 0,0, 5
3,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 17, 2
3,2, 0,0, 5
3,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 16, 0
3,2, 0,0, 5
3,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -48, 20, 2
3,0, 0,0, 6


; Super Jump
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
  Clsn2[3] = 9, -58, 19, -18
3,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -6, -65, 4, -51
  Clsn2[1] = -6, -11, 14, -1
  Clsn2[2] = -16, -41, 4, -11
  Clsn2[3] = -16, -51, 14, -41
Loopstart
3,2, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -19, -2, -9
  Clsn2[1] = -22, -29, 8, -19
  Clsn2[2] = -12, -39, 18, -29
  Clsn2[3] = 8, -49, 28, -39
2,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 4, -11
  Clsn2[3] = -16, -41, 24, -31
  Clsn2[4] = 14, -51, 34, -41
2,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -13, -29, 7, -19
  Clsn2[2] = -13, -39, 17, -29
  Clsn2[3] = 7, -49, 27, -39
2,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, -2, -11
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -12, -41, 18, -31
  Clsn2[4] = 8, -51, 28, -41
2,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -30, 6, -10
  Clsn2[1] = -14, -40, 16, -30
  Clsn2[2] = 6, -50, 26, -40
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = 6, -47, 16, -27
  Clsn2[3] = 16, -57, 26, -37
2,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
3,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -11, 14, -1
  Clsn2[1] = -16, -41, 4, -11
  Clsn2[2] = -16, -51, 14, -41
  Clsn2[3] = -6, -71, 4, -51
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -64, 4, -51
  Clsn2[1] = -6, -11, 14, -1
  Clsn2[2] = -16, -41, 4, -11
  Clsn2[3] = -16, -51, 14, -41
Loopstart
3,2, 0,0, 5


; Run Forwards Air
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
3,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -2, -9
  Clsn2[2] = -22, -29, 8, -19
  Clsn2[3] = -12, -39, 18, -29
  Clsn2[4] = 8, -49, 28, -39
2,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -62, 5, -51
  Clsn2[1] = -6, -11, 14, -1
  Clsn2[2] = -16, -41, 4, -11
  Clsn2[3] = -16, -51, 14, -41
Loopstart
3,2, 0,0, 5


; Hop Backwards Air
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -10, -28, 10, -8
  Clsn2[1] = -20, -38, 20, -28
  Clsn2[2] = -20, -48, 10, -38
3,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -20, -37, 20, -7
  Clsn2[1] = -30, -47, -10, -37
Loopstart
2,0, 0,0, 10,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -60, 13, 0
4,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 11, 1
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 1, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = -19, -56, -9, -46
  Clsn2[5] = -9, -66, 11, -46
4,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -61, 14, -1
4,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 0
4,0, 0,0, 6
Loopstart
4,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 1, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = -19, -56, -9, -46
  Clsn2[5] = -9, -66, 11, -46
4,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 13, 1
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 13, -2
4,0, 0,0, 4
Loopstart
4,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 1, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = -19, -56, -9, -46
  Clsn2[5] = -9, -66, 11, -46
4,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 0
4,0, 0,0, 4
4,0, 0,0, 8
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, -1
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 1, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = -19, -56, -9, -46
  Clsn2[5] = -9, -66, 11, -46
4,1, 0,0, -1


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -60, 12, 2
1,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 16, 2
1,0, 0,0, 5
Loopstart
6,3, 0,0, 10


; Win
[Begin Action 180]
1,1, 0,0, 5
1,0, 0,0, 25
Loopstart
6,3, 0,0, 5


; INTRO
[Begin Action 190]
23,0, 0,0, 50
23,1, 0,0, 15
23,2, 0,0, 100
23,3, 0,0, 100
23,4, 0,0, 10
20,0, 0,0, 7


; Chakra Charge - Start
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 9, 2
21,0, 0,0, 5
Loopstart
21,1, 0,0, 5


; Chakra Charge - End
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, 6
21,0, 0,0, 4


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo 1-1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -14, -54, 8, 1
7,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -56, 8, -46
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -52, 33, -19
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -56, 8, -46
7,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -56, 8, -46
7,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -11, -59, 9, -49
  Clsn2[1] = -11, -49, -1, -39
  Clsn2[2] = -11, -39, 9, 1
7,3, 0,0, 9


; Combo 1-2
[Begin Action 301]
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, 9, 1
  Clsn2[2] = -11, -49, -1, -39
  Clsn2[3] = -11, -59, 9, -49
7,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -24, 15, 6
  Clsn2[1] = -15, -34, 5, -24
  Clsn2[2] = -15, -44, 35, -34
  Clsn2[3] = -5, -54, 15, -44
7,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -47, 40, -14
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -15, -42, 35, -32
  Clsn2[3] = -5, -52, 15, -42
7,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -15, -42, 35, -32
  Clsn2[3] = -5, -52, 15, -42
7,5, 0,0, 11
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, 9, 1
  Clsn2[2] = -11, -49, -1, -39
  Clsn2[3] = -11, -59, 9, -49
7,3, 0,0, 8


; Combo 1-3
[Begin Action 302]
Clsn2: 3
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 26, -30
7,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -18, -15, -8
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -38, 5, -28
  Clsn2[3] = -5, -58, 25, -38
7,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 38, -17
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 6, -4, 16, 6
  Clsn2[1] = -14, -54, 6, -14
7,0, 0,0, 7


; Combo 2-1
[Begin Action 303]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 9, 1
7,0, 0,0, 4
7,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 35, -12
7,12, 0,0, 5
7,12, 0,0, 12
7,0, 0,0, 8


; Combo 2-2
[Begin Action 304]
Clsn2: 1
  Clsn2[0] = -14, -54, 8, 1
7,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -56, 8, -46
7,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -54, 30, -17
Clsn2: 3
  Clsn2[0] = -12, -56, 8, -46
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -36, 8, -6
7,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -12, -46, 28, -36
  Clsn2[2] = -12, -56, 8, -46
7,10, 0,0, 11
Clsn2: 3
  Clsn2[0] = -11, -59, 9, -49
  Clsn2[1] = -11, -49, -1, -39
  Clsn2[2] = -11, -39, 9, 1
7,3, 0,0, 8


; Combo 2-3 - Start
[Begin Action 306]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -40, 10, 0
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, -8, 3
  Clsn2[1] = -8, -47, 12, 3
7,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
  Clsn2[3] = 9, -58, 19, -18
3,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -74, 17, -20
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -27, -46, 23, -26
  Clsn2[3] = -7, -66, 13, -46
Loopstart
7,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -27, -46, 23, -26
  Clsn2[3] = -7, -66, 13, -46
7,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -65, 36, -25
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, -8
  Clsn2[2] = -25, -78, 5, -48
7,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -38, -15, -18
  Clsn2[1] = -15, -48, 15, -8
  Clsn2[2] = -25, -78, 5, -48
7,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -69, 41, -21
Clsn2: 2
  Clsn2[0] = -11, -56, 17, -20
  Clsn2[1] = -21, -20, -1, -10
7,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -56, 17, -20
  Clsn2[1] = -21, -20, -1, -10
7,18, 0,0, 1


; Combo 2-3 - End
[Begin Action 307]
Clsn2: 6
  Clsn2[0] = -21, -20, -1, -10
  Clsn2[1] = -11, -30, 9, -20
  Clsn2[2] = -41, -50, 29, -30
  Clsn2[3] = 29, -60, 39, -30
  Clsn2[4] = -1, -60, 19, -50
  Clsn2[5] = -31, -60, -21, -50
7,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -72, 35, 2
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -12, -4, -2
  Clsn2[2] = -14, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
7,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -12, -4, -2
  Clsn2[2] = -14, -32, 6, -12
  Clsn2[3] = -14, -42, 16, -32
  Clsn2[4] = -14, -52, 6, -42
7,19, 0,0, 25
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
1,1, 0,0, 7


; Combo 3-1
[Begin Action 308]
Clsn2: 3
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 26, -30
7,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = -5, -61, 32, -13
Clsn2: 6
  Clsn2[0] = -16, -55, 17, -45
  Clsn2[1] = -6, -65, 4, -55
  Clsn2[2] = -16, -45, 14, -35
  Clsn2[3] = -6, -35, 4, -25
  Clsn2[4] = -16, -25, 14, -5
  Clsn2[5] = -26, -15, -16, -5
7,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, 13, -6
  Clsn2[2] = -7, -36, 3, -26
  Clsn2[3] = -7, -46, 13, -36
  Clsn2[4] = -7, -56, 23, -46
7,14, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, 9, 1
  Clsn2[2] = -11, -49, -1, -39
  Clsn2[3] = -11, -59, 9, -49
7,3, 0,0, 6


; Combo 3-2
[Begin Action 309]
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -14, -40, 16, -20
  Clsn2[3] = -4, -60, 6, -40
15,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -14, -40, 16, -20
  Clsn2[3] = -4, -60, 6, -40
15,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -58, 39, -22
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 5, -24
  Clsn2[3] = -15, -44, 25, -34
  Clsn2[4] = -5, -64, 15, -44
15,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 14, -18
  Clsn2[3] = -16, -38, 4, -28
  Clsn2[4] = -6, -48, 24, -38
  Clsn2[5] = -6, -58, 14, -48
15,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -14, -40, 16, -20
  Clsn2[3] = -4, -60, 6, -40
15,3, 0,0, 5


; Air Combo 1-1
[Begin Action 312]
Clsn2: 1
  Clsn2[0] = -10, -58, 16, -7
15,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 18, -11
15,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -55, 39, -25
Clsn2: 1
  Clsn2[0] = -8, -62, 18, -11
15,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 4, -10
  Clsn2[2] = -6, -40, 14, -20
  Clsn2[3] = -16, -50, 34, -40
  Clsn2[4] = 4, -60, 14, -50
15,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -63, 13, 1
3,2, 0,0, 11


; Air Combo 1-2
[Begin Action 313]
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 6, -10
  Clsn2[2] = -14, -40, 16, -20
  Clsn2[3] = -4, -60, 6, -40
15,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -56, 34, -21
Clsn2: 5
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -15, -34, 5, -24
  Clsn2[3] = -15, -44, 25, -34
  Clsn2[4] = -5, -64, 15, -44
15,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 14, -18
  Clsn2[3] = -16, -38, 4, -28
  Clsn2[4] = -6, -48, 24, -38
  Clsn2[5] = -6, -58, 14, -48
15,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 14, -1
  Clsn2[1] = -16, -41, 4, -11
  Clsn2[2] = -16, -51, 14, -41
  Clsn2[3] = -6, -71, 4, -51
3,2, 0,0, 13


; Air Combo 1-3
[Begin Action 314]
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 5, -8
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -5, -48, 5, -38
  Clsn2[4] = -5, -58, 15, -48
15,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -37, 13, -17
  Clsn2[3] = -17, -47, 33, -37
  Clsn2[4] = -7, -57, 23, -47
15,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -56, 39, -19
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -37, 13, -17
  Clsn2[3] = -17, -47, 23, -37
  Clsn2[4] = -7, -57, 13, -47
15,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -37, 13, -17
  Clsn2[3] = -17, -47, 23, -37
  Clsn2[4] = -7, -57, 13, -47
15,8, 0,0, 0
Clsn2: 4
  Clsn2[0] = -6, -11, 14, -1
  Clsn2[1] = -16, -41, 4, -11
  Clsn2[2] = -16, -51, 14, -41
  Clsn2[3] = -6, -71, 4, -51
3,2, 0,0, 9


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 4
5,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 3
5,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 3
5,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 4


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = -19, -40, 1, -30
  Clsn2[4] = -19, -50, 11, -40
  Clsn2[5] = -19, -60, 1, -50
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = -19, -40, 1, -30
  Clsn2[4] = -19, -50, 11, -40
  Clsn2[5] = -19, -60, 1, -50
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = -19, -40, 1, -30
  Clsn2[4] = -19, -50, 11, -40
  Clsn2[5] = -19, -60, 1, -50
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = -19, -40, 1, -30
  Clsn2[4] = -19, -50, 11, -40
  Clsn2[5] = -19, -60, 1, -50
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, 4
5,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 10, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 11, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -16, -37, 14, -27
5,1, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, 63, 3, 73
  Clsn2[1] = -27, 53, 13, 63
  Clsn2[2] = 13, 43, 23, 53
  Clsn2[3] = -27, 43, -7, 53
  Clsn2[4] = -7, 33, 3, 53
5,1, 8,-33, 10,VH


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -2, 38, 18, 88
  Clsn2[1] = -2, 28, 8, 38
5,2, -6,-30, 4,VH
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
3,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
  Clsn2[3] = 9, -58, 19, -18
3,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -11, 14, -1
  Clsn2[1] = -16, -41, 4, -11
  Clsn2[2] = -16, -51, 14, -41
  Clsn2[3] = -6, -71, 4, -51
3,2, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 5,VH
5,1, 8,-34, 5,VH


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 10, 2
5,3, 0,0, 3
5,3, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -1
  Clsn2[1] = -18, -51, 2, -41
  Clsn2[2] = -8, -61, 12, -51
5,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, 64, 3, 74
  Clsn2[1] = -27, 54, 13, 64
  Clsn2[2] = 13, 44, 23, 54
  Clsn2[3] = -27, 44, -7, 54
  Clsn2[4] = -7, 34, 3, 54
5,1, 8,-34, 5,VH
Clsn2: 2
  Clsn2[0] = -7, 30, 13, 80
  Clsn2[1] = -7, 20, 3, 30
Loopstart
5,2, -1,-22, 5,VH


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -14, 2, 26, 12
  Clsn2[1] = -24, -8, 46, 2
  Clsn2[2] = 6, -18, 16, -8
6,0, 9,9, 4
Clsn2: 5
  Clsn2[0] = -17, 64, 3, 74
  Clsn2[1] = -27, 54, 13, 64
  Clsn2[2] = 13, 44, 23, 54
  Clsn2[3] = -27, 44, -7, 54
  Clsn2[4] = -7, 34, 3, 54
5,1, 8,-34, 4,VH
Clsn2: 3
  Clsn2[0] = -34, -7, 46, 3
  Clsn2[1] = -14, -17, 26, -7
  Clsn2[2] = -34, -17, -24, -7
6,2, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -14, 2, 26, 12
  Clsn2[1] = -24, -8, 46, 2
  Clsn2[2] = 6, -18, 16, -8
6,0, 9,9, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -17, 64, 3, 74
  Clsn2[1] = -27, 54, 13, 64
  Clsn2[2] = 13, 44, 23, 54
  Clsn2[3] = -27, 44, -7, 54
  Clsn2[4] = -7, 34, 3, 54
5,1, 8,-34, 4,VH


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -17, 64, 3, 74
  Clsn2[1] = -27, 54, 13, 64
  Clsn2[2] = 13, 44, 23, 54
  Clsn2[3] = -27, 44, -7, 54
  Clsn2[4] = -7, 34, 3, 54
5,1, 8,-34, -1,VH


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -17, 64, 3, 74
  Clsn2[1] = -27, 54, 13, 64
  Clsn2[2] = 13, 44, 23, 54
  Clsn2[3] = -27, 44, -7, 54
  Clsn2[4] = -7, 34, 3, 54
5,1, 8,-34, 3,VH


; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -34, -7, 46, 3
  Clsn2[1] = -14, -17, 26, -7
  Clsn2[2] = -34, -17, -24, -7
6,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -30, 9, 0
  Clsn2[2] = -11, -40, 19, -30
6,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -40, 10, 0
1,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -32, -13, 40, 3
6,2, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, 134, 18, 164
  Clsn2[1] = -12, 104, 8, 134
5,3, 0,-101, 3,VH
Clsn2: 3
  Clsn2[0] = -23, -33, -3, -23
  Clsn2[1] = -43, -43, 7, -33
  Clsn2[2] = -33, -53, -3, -43
5,1, -17,-16, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
  Clsn2[3] = 9, -58, 19, -18
3,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, 134, 18, 164
  Clsn2[1] = -12, 104, 8, 134
5,3, 0,-101, 3,VH
Clsn2: 3
  Clsn2[0] = -23, -33, -3, -23
  Clsn2[1] = -43, -43, 7, -33
  Clsn2[2] = -33, -53, -3, -43
5,1, -17,-16, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -38, -1, -8
  Clsn2[2] = -1, -48, 9, -8
  Clsn2[3] = 9, -58, 19, -18
3,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
1,1, 0,0, 20


; Hyuga Counter - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 33
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -62, 33, 2
Clsn2: 4
  Clsn2[0] = 4, -17, 16, -2
  Clsn2[1] = 1, -57, 21, -17
  Clsn2[2] = -9, -47, 1, -17
  Clsn2[3] = -19, -17, -9, -7
27,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 10


; Hyuga Counter - Remate
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = 4, -73, 67, 1
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, -9
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = 1, -49, 11, -39
25,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, -9
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = 1, -49, 11, -39
25,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -8, 20, 2
  Clsn2[1] = -20, -8, -10, 2
  Clsn2[2] = -10, -28, 10, -8
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -48, 10, -38
25,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -8, 20, 2
  Clsn2[1] = -20, -8, -10, 2
  Clsn2[2] = -10, -28, 10, -8
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -48, 10, -38
25,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 0,0, 10


; Hyuga Counter Attack - Start
[Begin Action 502]
Clsn1: 1
  Clsn1[0] = -65, -28, 69, 22
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -47, 1, -17
  Clsn2[2] = 1, -57, 21, -17
  Clsn2[3] = 4, -17, 16, -2
27,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 10


; Hakke Kusho - Start
[Begin Action 505]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -5, -56, 15, -46
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -5, -56, 15, -46
20,1, 0,0, 29
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 33, -33
  Clsn2[4] = -7, -53, 13, -43
20,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 33, -33
  Clsn2[4] = -7, -53, 13, -43
20,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -1, -3, 9, 7
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -21, -43, 9, -23
  Clsn2[3] = -11, -63, -1, -43
20,0, 0,0, 5


; Kusho Helper
[Begin Action 506]
Clsn1: 1
  Clsn1[0] = -47, -14, 25, 14
Clsn2: 1
  Clsn2[0] = -21, -11, 22, 11
-1,-1, 0,0, 0


; Iryo Ninjutsu - Start
[Begin Action 513]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 10, 2
21,0, 0,0, 30
21,0, 0,0, 10
Loopstart
21,1, 0,0, 10


; Healing FX
[Begin Action 514]
514,0, 0,0, 8,, A
514,1, 0,0, 8,, A
514,2, 0,0, 8,, A
514,3, 0,0, 8,, A
514,4, 0,0, 8,, A
514,5, 0,0, 8,, A
514,6, 0,0, 8,, A
514,7, 0,0, 8,, A
514,8, 0,0, 8,, A
514,9, 0,0, 8,, A
514,10, 0,0, 8,, A
514,11, 0,0, 8,, A
514,12, 0,0, 8,, A
514,13, 0,0, 8,, A
514,14, 0,0, 8,, A
514,15, 0,0, 8,, A
514,16, 0,0, 8,, A
514,17, 0,0, 8,, A


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Kuten - Start
[Begin Action 515]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, 8
  Clsn2[1] = -5, -22, 15, -12
  Clsn2[2] = -5, -32, 25, -22
  Clsn2[3] = -5, -52, 15, -32
25,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -29, 11, -9
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = 1, -49, 11, -39
Loopstart
25,2, 2,0, 2
Clsn2: 2
  Clsn2[0] = -19, -39, 11, 1
  Clsn2[1] = -9, -49, 1, -39
25,3, 2,0, 2


; Kuten - End
[Begin Action 516]
Clsn2: 5
  Clsn2[0] = 10, -8, 20, 2
  Clsn2[1] = -20, -8, -10, 2
  Clsn2[2] = -10, -28, 10, -8
  Clsn2[3] = -20, -38, 20, -28
  Clsn2[4] = -20, -48, 10, -38
25,4, 2,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 2,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 2,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, 1
25,5, 2,0, 5


; Kuten Helper
[Begin Action 517]
Clsn1: 3
  Clsn1[0] = -62, -56, -46, 10
  Clsn1[1] = 46, -57, 62, 10
  Clsn1[2] = -46, -77, 46, 10
-1,-1, 0,0, 5


; Hakke Kuhekisho - Start
[Begin Action 521]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 12, 5
21,0, 0,0, 5
21,1, 0,0, 20
9,1, 0,0, 90
9,0, 0,0, 10


; Kuhekisho Helper
[Begin Action 522]
Clsn1: 1
  Clsn1[0] = -28, -25, 57, 27
Clsn2: 1
  Clsn2[0] = -23, -21, 52, 23
-1,-1, 0,0, 0


; Fifteen Soft Palms - Start
[Begin Action 529]
Clsn2: 3
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 26, -30
7,6, 0,0, 35
Clsn1: 1
  Clsn1[0] = -2, -61, 42, -7
Clsn2: 4
  Clsn2[0] = -25, -18, -15, -8
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -38, 5, -28
  Clsn2[3] = -5, -58, 25, -38
7,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, 9, 1
  Clsn2[2] = -11, -49, -1, -39
  Clsn2[3] = -11, -59, 9, -49
7,3, 0,0, 7


; Fifteen Soft Palms - Hit
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -11, -63, 26, 2
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -48, 43, -31
Clsn2: 1
  Clsn2[0] = -13, -62, 23, 2
7,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 23, 2
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 2
7,3, 0,0, 7


; Hakke Sanjuni Sho - Start
[Begin Action 533]
Clsn2: 1
  Clsn2[0] = -8, -60, 19, 3
27,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -48, 20, 2
27,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -9, 83, 114
Clsn2: 1
  Clsn2[0] = -15, -48, 20, 2
27,1, 0,0, 40


; Hakke Rokujuu Yonshou - Start
[Begin Action 541]
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -65, -16, 66, 25
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -29, -7, -19, 3
  Clsn2[2] = -19, -17, -9, -7
  Clsn2[3] = -9, -47, 1, -17
  Clsn2[4] = 1, -57, 21, -17
27,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 10


; Hakke Rokujuu Yonshou - 2 Hits
[Begin Action 542]
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 20, -51, 54, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = 3, -17, 13, 3
  Clsn2[2] = -17, -17, -7, -7
  Clsn2[3] = -7, -37, 43, -17
  Clsn2[4] = 13, -47, 33, -37
27,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 3, -16
  Clsn2[3] = 3, -36, 13, 4
  Clsn2[4] = 13, -46, 43, -26
27,5, 0,0, 3


; Hakke Rokujuu Yonshou - 4 Hits
[Begin Action 543]
Clsn2: 2
  Clsn2[0] = -34, -39, -4, 1
  Clsn2[1] = -24, -49, -14, -39
25,3, -15,0, 3
Clsn2: 2
  Clsn2[0] = -36, -39, -6, 1
  Clsn2[1] = -26, -49, -16, -39
25,3, -17,0, 3
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 23, -49, 59, 2
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -28, 13, 2
  Clsn2[3] = 3, -38, 53, -28
  Clsn2[4] = 13, -48, 33, -38
27,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -27, 3, -17
  Clsn2[3] = 3, -37, 13, 3
  Clsn2[4] = 13, -47, 43, -27
27,7, 0,0, 3


; Hakke Rokujuu Yonshou - 8 Hits
[Begin Action 544]
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 16, -52, 62, 1
Clsn2: 6
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = 4, -18, 14, 2
  Clsn2[2] = -16, -18, -6, -8
  Clsn2[3] = -6, -28, 4, -18
  Clsn2[4] = 4, -38, 44, -18
  Clsn2[5] = 14, -48, 34, -38
27,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -17, 11, 3
  Clsn2[1] = -19, -17, -9, -7
  Clsn2[2] = -9, -27, 1, -17
  Clsn2[3] = 1, -37, 31, -17
  Clsn2[4] = 11, -47, 41, -37
27,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -28, 13, 2
  Clsn2[3] = 3, -38, 53, -28
  Clsn2[4] = 13, -48, 43, -38
27,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = 3, -18, 13, 2
  Clsn2[2] = -17, -18, -7, -8
  Clsn2[3] = -7, -28, 23, -18
  Clsn2[4] = 3, -38, 43, -28
  Clsn2[5] = 13, -48, 33, -38
27,11, 0,0, 3


; Hakke Rokujuu Yonshou - 16 Hits
[Begin Action 545]
Clsn2: 2
  Clsn2[0] = -19, -39, 11, 1
  Clsn2[1] = -9, -49, 1, -39
25,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -39, 11, 1
  Clsn2[1] = -9, -49, 1, -39
25,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -39, 11, 1
  Clsn2[1] = -9, -49, 1, -39
25,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
Loopstart
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 21, -55, 64, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -27, 13, 3
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = 13, -47, 43, -37
27,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = 3, -17, 13, 3
  Clsn2[2] = -17, -17, -7, -7
  Clsn2[3] = -7, -37, 43, -17
  Clsn2[4] = 13, -47, 33, -37
27,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 3, -16
  Clsn2[3] = 3, -36, 13, 4
  Clsn2[4] = 13, -46, 43, -26
27,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -28, 13, 2
  Clsn2[3] = 3, -38, 53, -28
  Clsn2[4] = 13, -48, 33, -38
27,6, 0,0, 3


; Hakke Rokujuu Yonshou - 32 Hits
[Begin Action 546]
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
Loopstart
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 23, -51, 65, 2
Clsn2: 5
  Clsn2[0] = 13, -47, 43, -27
  Clsn2[1] = 3, -37, 13, 3
  Clsn2[2] = -7, -27, 3, -17
  Clsn2[3] = -17, -17, -7, -7
  Clsn2[4] = -27, -7, -17, 3
27,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 14, -48, 34, -38
  Clsn2[1] = 4, -38, 44, -18
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -16, -18, -6, -8
  Clsn2[4] = 4, -18, 14, 2
  Clsn2[5] = -26, -8, -16, 2
27,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -47, 41, -37
  Clsn2[1] = 1, -37, 31, -17
  Clsn2[2] = -9, -27, 1, -17
  Clsn2[3] = -19, -17, -9, -7
  Clsn2[4] = 1, -17, 11, 3
27,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -7, -28, 13, 2
  Clsn2[3] = 3, -38, 53, -28
  Clsn2[4] = 13, -48, 43, -38
27,10, 0,0, 3


; Hakke Rokujuu Yonshou - 64 Hits
[Begin Action 547]
Clsn2: 4
  Clsn2[0] = -6, -12, 4, 8
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -52, 14, -32
27,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -27, 1, -17
  Clsn2[2] = 1, -37, 11, 3
  Clsn2[3] = 11, -47, 31, -27
27,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
Loopstart
27,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 22, -56, 78, 2
Clsn2: 6
  Clsn2[0] = 13, -48, 33, -38
  Clsn2[1] = 3, -38, 43, -28
  Clsn2[2] = -7, -28, 23, -18
  Clsn2[3] = -17, -18, -7, -8
  Clsn2[4] = 3, -18, 13, 2
  Clsn2[5] = -27, -8, -17, 2
27,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, -7, -7
  Clsn2[2] = -7, -27, 13, 3
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = 13, -47, 43, -37
27,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = 3, -17, 13, 3
  Clsn2[2] = -17, -17, -7, -7
  Clsn2[3] = -7, -37, 43, -17
  Clsn2[4] = 13, -47, 33, -37
27,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 30, -17
  Clsn2[4] = 10, -47, 40, -37
27,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 3, -16
  Clsn2[3] = 3, -36, 13, 4
  Clsn2[4] = 13, -46, 43, -26
27,5, 0,0, 3


; Hakke Rokujuu Yonshou - Final Hit
[Begin Action 548]
Clsn2: 3
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 26, -30
7,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = -25, -18, -15, -8
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -38, 5, -28
  Clsn2[3] = -5, -58, 25, -38
7,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 55, -10
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -16, -28, 24, -18
  Clsn2[2] = -16, -38, -6, -28
  Clsn2[3] = -6, -48, 14, -28
1,1, 0,0, 5


; Shukaku Help
[Begin Action 550]
Clsn2: 2
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -40, 10, 0
1,0, 0,0, 40
Clsn2: 3
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -30, 9, 0
  Clsn2[2] = -11, -40, 19, -30
Loopstart
6,3, 0,0, 5


;Lion Kusho Helper
[Begin Action 557]
Clsn1: 1
  Clsn1[0] = -34, -17, 37, 18
Clsn2: 1
  Clsn2[0] = -29, -12, 32, 13
-1,-1, 0,0, 0


;Lion Kuhekisho Helper
[Begin Action 567]
Clsn1: 1
  Clsn1[0] = -27, -25, 69, 26
Clsn2: 1
  Clsn2[0] = -23, -21, 65, 22
-1,-1, 0,0, 0


;Lion Kuhekisho Helper
[Begin Action 572]
Clsn1: 2
  Clsn1[0] = -35, -11, -3, 22
  Clsn1[1] = -7, 17, 61, 80
Clsn2: 2
  Clsn2[0] = -31, -7, -6, 18
  Clsn2[1] = -3, 21, 57, 76
-1,-1, 0,0, 0


;Twin Lion Fist - Start
[Begin Action 576]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -26, 15, -6
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -5, -56, 15, -46
20,1, 0,0, 40
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 33, -33
  Clsn2[4] = -7, -53, 13, -43
20,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -7, -33, 3, -23
  Clsn2[3] = -7, -43, 33, -33
  Clsn2[4] = -7, -53, 13, -43
20,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -39, 9, 1
  Clsn2[2] = -11, -49, -1, -39
  Clsn2[3] = -11, -59, 9, -49
7,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -24, 15, 6
  Clsn2[1] = -15, -34, 5, -24
  Clsn2[2] = -15, -44, 35, -34
  Clsn2[3] = -5, -54, 15, -44
7,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -22, 15, -2
  Clsn2[1] = -15, -32, 5, -22
  Clsn2[2] = -15, -42, 35, -32
  Clsn2[3] = -5, -52, 15, -42
7,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -30, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 26, -30
7,6, 0,0, 20
Clsn2: 4
  Clsn2[0] = -25, -18, -15, -8
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -5, -38, 5, -28
  Clsn2[3] = -5, -58, 25, -38
7,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -19, -15, -9
  Clsn2[1] = -15, -29, 15, -9
  Clsn2[2] = -5, -39, 5, -29
  Clsn2[3] = -5, -49, 25, -39
  Clsn2[4] = -5, -59, 15, -49
7,8, 0,0, 30
Clsn2: 4
  Clsn2[0] = -1, -3, 9, 7
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -21, -43, 9, -23
  Clsn2[3] = -11, -63, -1, -43
20,0, 0,0, 7


; Dash FX
[Begin Action 2000]
2000,0, 0,0, 2,, A
2000,1, 0,0, 2,, A
2000,2, 0,0, 2,, A
2000,3, 0,0, 2,, A
2000,4, 0,0, 2,, A


; Land FX
[Begin Action 2001]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A


; Wind FX
[Begin Action 2003]
2003,0, 0,0, 2,, A
2003,1, 0,0, 2,, A
2003,2, 0,0, 2,, A
2003,3, 0,0, 2,, A
2003,4, 0,0, 2,, A
2003,5, 0,0, 2,, A
2003,6, 0,0, 2,, A
2003,7, 0,0, 2,, A
2003,8, 0,0, 2,, A


; Awakening Smoke
[Begin Action 2004]
2004,0, 0,0, 2,, A
2004,1, 0,0, 2,, A
2004,2, 0,0, 2,, A
2004,3, 0,0, 2,, A
2004,4, 0,0, 2,, A
2004,5, 0,0, 2,, A
2004,6, 0,0, 2,, A
2004,7, 0,0, 2,, A
2004,8, 0,0, 2,, A
2004,9, 0,0, 2,, A


; Awakening - Start
[Begin Action 2190]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, 2
21,1, 0,0, 2
21,1, 0,0, 2
21,1, 0,0, 3
Loopstart
21,1, 0,0, 5


; Circulo Rojo
[Begin Action 1395]
19,0, 0,0, 10,, A


; Hit Spark
[Begin Action 3000]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Cut Spark
[Begin Action 3001]
3001,0, 0,0, 2,, A
3001,1, 0,0, 2,, A
3001,2, 0,0, 2,, A
3001,3, 0,0, 2,, A
3001,4, 0,0, 2,, A
3001,5, 0,0, 2,, A


; Hit Spark 2
[Begin Action 3002]
3002,0, 0,0, 4,, A
3002,1, 0,0, 4,, A
3002,2, 0,0, 1,, AS250D256
3002,2, 0,0, 1,, AS200D256
3002,2, 0,0, 1,, AS150D256
3002,2, 0,0, 1,, AS100D256
3002,2, 0,0, 1,, AS50D256


; Hit Spark 3
[Begin Action 3003]
3003,0, 0,0, 2,, A
3003,1, 0,0, 2,, A
3003,2, 0,0, 2,, A
3003,3, 0,0, 2,, A
3003,4, 0,0, 2,, A


; Blue Spiral FX
[Begin Action 3004]
3004,0, 0,0, 5,, A
3004,1, 0,0, 5,, A
3004,2, 0,0, 5,, A
3004,3, 0,0, 5,, A


;Blue Hit Spark 2
[Begin Action 3005]
3005,0, 0,0, 4,, A
3005,1, 0,0, 4,, A
3005,2, 0,0, 1,, AS250D256
3005,2, 0,0, 1,, AS200D256
3005,2, 0,0, 1,, AS150D256
3005,2, 0,0, 1,, AS100D256
3005,2, 0,0, 1,, AS50D256


;Blue Hit Spark 3
[Begin Action 3006]
3006,0, 0,0, 2,, A
3006,1, 0,0, 2,, A
3006,2, 0,0, 2,, A
3006,3, 0,0, 2,, A
3006,4, 0,0, 2,, A


; Broken Floor FX
[Begin Action 4000]
4000,0, 0,0, 10,, S
4000,1, 0,0, 10,, S
4000,2, 0,0, 10,, S
4000,3, 0,0, 10,, S
4000,4, 0,0, 10,, S
4000,5, 0,0, 10,, S
4000,6, 0,0, 10,, S
4000,7, 0,0, 10,, S
4000,8, 0,0, 10,, S
4000,9, 0,0, 10,, S
4000,10, 0,0, 10,, S
4000,11, 0,0, 10,, S
4000,12, 0,0, 10,, S
4000,13, 0,0, 10,, S
4000,14, 0,0, 10,, S
4000,15, 0,0, 10,, S


; Broken Floor Dust FX
[Begin Action 4001]
4001,0, 0,0, 1,, A
4001,1, 0,0, 1,, A
4001,2, 0,0, 1,, A
4001,3, 0,0, 1,, A
4001,4, 0,0, 1,, A
4001,5, 0,0, 1,, A
4001,6, 0,0, 1,, A
4001,7, 0,0, 1,, A
4001,8, 0,0, 1,, A
4001,9, 0,0, 1,, A
4001,10, 0,0, 1,, A
4001,11, 0,0, 1,, A
4001,12, 0,0, 1,, A
4001,13, 0,0, 1,, A
4001,14, 0,0, 1,, A
4001,15, 0,0, 1,, A
4001,16, 0,0, 1,, A
4001,17, 0,0, 1,, A
4001,18, 0,0, 1,, A
4001,19, 0,0, 1,, A
4001,20, 0,0, 1,, A
4001,21, 0,0, 1,, A
4001,22, 0,0, 1,, A
4001,23, 0,0, 1,, A
4001,24, 0,0, 1,, A
4001,25, 0,0, 1,, A
4001,26, 0,0, 1,, A
4001,27, 0,0, 1,, A
4001,28, 0,0, 1,, A
4001,29, 0,0, 1,, A
4001,30, 0,0, 1,, A
4001,31, 0,0, 1,, A
4001,32, 0,0, 1,, A
4001,33, 0,0, 1,, A
4001,34, 0,0, 1,, A
4001,35, 0,0, 1,, A
4001,36, 0,0, 1,, A
4001,37, 0,0, 1,, A
4001,38, 0,0, 1,, A
4001,39, 0,0, 1,, A
4001,40, 0,0, 1,, A
4001,41, 0,0, 1,, A
4001,42, 0,0, 1,, A
4001,43, 0,0, 1,, A
4001,44, 0,0, 1,, A
4001,45, 0,0, 1,, A
4001,46, 0,0, 1,, A
4001,47, 0,0, 1,, A
4001,48, 0,0, 1,, A
4001,49, 0,0, 1,, A
4001,50, 0,0, 1,, A
4001,51, 0,0, 1,, A
4001,52, 0,0, 1,, A
4001,53, 0,0, 1,, A
4001,54, 0,0, 1,, A
4001,55, 0,0, 1,, A
4001,56, 0,0, 1,, A


; Broken Wall Dust FX
[Begin Action 4002]
4002,0, 0,0, 1,, A
4002,1, 0,0, 1,, A
4002,2, 0,0, 1,, A
4002,3, 0,0, 1,, A
4002,4, 0,0, 1,, A
4002,5, 0,0, 1,, A
4002,6, 0,0, 1,, A
4002,7, 0,0, 1,, A
4002,8, 0,0, 1,, A
4002,9, 0,0, 1,, A
4002,10, 0,0, 1,, A
4002,11, 0,0, 1,, A
4002,12, 0,0, 1,, A
4002,13, 0,0, 1,, A
4002,14, 0,0, 1,, A
4002,15, 0,0, 1,, A
4002,16, 0,0, 1,, A
4002,17, 0,0, 1,, A
4002,18, 0,0, 1,, A
4002,19, 0,0, 1,, A
4002,20, 0,0, 1,, A
4002,21, 0,0, 1,, A
4002,22, 0,0, 1,, A
4002,23, 0,0, 1,, A
4002,24, 0,0, 1,, A
4002,25, 0,0, 1,, A
4002,26, 0,0, 1,, A
4002,27, 0,0, 1,, A
4002,28, 0,0, 1,, A
4002,29, 0,0, 1,, A
4002,30, 0,0, 1,, A
4002,31, 0,0, 1,, A
4002,32, 0,0, 1,, A
4002,33, 0,0, 1,, A
4002,34, 0,0, 1,, A
4002,35, 0,0, 1,, A
4002,36, 0,0, 1,, A
4002,37, 0,0, 1,, A
4002,38, 0,0, 1,, A
4002,39, 0,0, 1,, A
4002,40, 0,0, 1,, A
4002,41, 0,0, 1,, A
4002,42, 0,0, 1,, A
4002,43, 0,0, 1,, A
4002,44, 0,0, 1,, A
4002,45, 0,0, 1,, A
4002,46, 0,0, 1,, A
4002,47, 0,0, 1,, A
4002,48, 0,0, 1,, A
4002,49, 0,0, 1,, A
4002,50, 0,0, 1,, A
4002,51, 0,0, 1,, A
4002,52, 0,0, 1,, A
4002,53, 0,0, 1,, A
4002,54, 0,0, 1,, A
4002,55, 0,0, 1,, A
4002,56, 0,0, 1,, A
4002,57, 0,0, 1,, A
4002,58, 0,0, 1,, A
4002,59, 0,0, 1,, A
4002,60, 0,0, 1,, A
4002,61, 0,0, 1,, A
4002,62, 0,0, 1,, A
4002,63, 0,0, 1,, A
4002,64, 0,0, 1,, A


; Kusho FX
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2


; Broken Kusho FX
[Begin Action 6001]
6001,0, 0,0, 2,, AS100D256
6001,1, 0,0, 2,, AS100D256
6001,2, 0,0, 2,, AS100D256
6001,3, 0,0, 2,, AS100D256
6001,4, 0,0, 2,, AS100D256
6001,5, 0,0, 2,, AS100D256
6001,6, 0,0, 2,, AS100D256
6001,7, 0,0, 2,, AS100D256
6001,8, 0,0, 2,, AS100D256
6001,9, 0,0, 2,, AS100D256


; Sphere FX
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A


; Adivination Circle
[Begin Action 6003]
6003,0, 0,0, 5


; Blue Sphere
[Begin Action 6004]
6004,0, 0,0, 1,, A


;Lion Kusho FX
[Begin Action 6005]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2


;Broken Lion Kusho FX
[Begin Action 6006]
6006,0, 0,0, 2,, AS100D256
6006,1, 0,0, 2,, AS100D256
6006,2, 0,0, 2,, AS100D256
6006,3, 0,0, 2,, AS100D256
6006,4, 0,0, 2,, AS100D256
6006,5, 0,0, 2,, AS100D256
6006,6, 0,0, 2,, AS100D256
6006,7, 0,0, 2,, AS100D256
6006,8, 0,0, 2,, AS100D256
6006,9, 0,0, 2,, AS100D256


;Lion Face
[Begin Action 6007]
6007,0, 0,0, 10,, 2


; Guard FX
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


;0
[Begin Action 7002]
400,0, 0,0, 1,, A
400,1, 0,0, 1,, A
400,2, 0,0, 1,, A
400,3, 0,0, 1,, A
400,4, 0,0, 1,, A
400,5, 0,0, 1,, A
400,6, 0,0, 1,, A
400,7, 0,0, 1,, A
400,8, 0,0, 1,, A
400,9, 0,0, 1,, A
400,10, 0,0, 1,, A
400,11, 0,0, 1,, A
400,12, 0,0, 1,, A
400,13, 0,0, 1,, A
400,14, 0,0, 1,, A
400,15, 0,0, 1,, A
400,16, 0,0, 1,, A
400,17, 0,0, 1,, A
400,18, 0,0, 1,, A
400,19, 0,0, 1,, A
400,20, 0,0, 1,, A
400,21, 0,0, 1,, A
400,22, 0,0, 1,, A
400,23, 0,0, 1,, A
400,24, 0,0, 1,, A
400,25, 0,0, 1,, A
400,26, 0,0, 1,, A
400,27, 0,0, 1,, A
400,28, 0,0, 1,, A
400,29, 0,0, 1,, A


;0
[Begin Action 7009]
40,0, 0,0, 3,, A
40,1, 0,0, 3,, A
40,2, 0,0, 3,, A
40,3, 0,0, 3,, A
40,4, 0,0, 3,, A


;0
[Begin Action 7010]
40,4, 0,0, 3,, A
40,3, 0,0, 3,, A
40,2, 0,0, 3,, A
40,1, 0,0, 3,, A
40,0, 0,0, 3,, A


; Special FX
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A
7400,27, 0,0, 1,, A


; Armor Break
[Begin Action 9997]
1090,0, 0,0, 10


; Blank FX
[Begin Action 9998]
9998,0, 0,0, 2,, A
-1,-1, 0,0, 50


; 0
[Begin Action 9999]
-1,-1, 0,0, 0


; Hakkeshou Kaiten - FX
[Begin Action 1150]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
Loopstart
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 2,, A
1150,10, 0,0, 2,, A
1150,11, 0,0, 2,, A
1150,12, 0,0, 2,, A
1150,13, 0,0, 2,, A
1150,14, 0,0, 2,, A
1150,15, 0,0, 2,, A


; Soru
[Begin Action 450]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Chakra Bar 1
[Begin Action 20000]
20000,0, 0,0, 10


; Chakra Bar 2
[Begin Action 20001]
20000,1, 0,0, 10


; Chakra Bar 3
[Begin Action 20002]
20000,2, 0,0, 10


; Chakra Bar 4
[Begin Action 20003]
20000,3, 0,0, 10


; Chakra Bar 5
[Begin Action 20004]
20000,4, 0,0, 10


; Chakra Bar 6
[Begin Action 20005]
20000,5, 0,0, 10


; Chakra Bar 7
[Begin Action 20006]
20000,6, 0,0, 10


; Chakra Bar 8
[Begin Action 20007]
20000,7, 0,0, 10


; Chakra Bar 9
[Begin Action 20008]
20000,8, 0,0, 10


; Chakra Bar 10
[Begin Action 20009]
20000,9, 0,0, 10


; Chakra Bar 11
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Kaiten Cachos
[Begin Action 9026]
9026,16, 0,0, 4,, A
9026,17, 0,0, 4,, A
9026,18, 0,0, 4,, A
9026,19, 0,0, 4,, A


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 8, 4
  Clsn2[2] = 8, -46, 28, -16
18,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = -22, -15, -12, -5
  Clsn2[1] = -12, -35, 8, 5
  Clsn2[2] = 8, -45, 38, -25
18,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -16, -11, -6
  Clsn2[2] = -11, -26, 9, 4
  Clsn2[3] = -1, -36, 19, -26
  Clsn2[4] = -1, -46, 29, -36
18,2, 0,0, 30


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8000,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8000,0, 0,0, 2
8000,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8000,0, 0,0, 5
8000,0, 0,0, 5,, AS200D50
8000,0, 0,0, 5,, AS150D100
8000,0, 0,0, 5,, AS100D150
8000,0, 0,0, 5,, AS50D200
8000,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8000,1, 0,0, 5
8000,1, 0,0, 5,, AS200D50
8000,1, 0,0, 5,, AS150D100
8000,1, 0,0, 5,, AS100D150
8000,1, 0,0, 5,, AS50D200
8000,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8000,0, 0,0, 5


;0
[Begin Action 7700]
8060,0, 0,0, 1,, A
8060,1, 0,0, 1,, A
8060,2, 0,0, 1,, A
8060,3, 0,0, 1,, A
8060,4, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5,0, 0,0, 5
5,0, 0,0, 5
5,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
4,0, 0,0, 5
4,0, 0,0, 5
4,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -17, -42, 19, 2
1,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
2,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -41, 13, 2
1,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Bola
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -15, -13, 16, 13
Clsn2: 1
  Clsn2[0] = -8, -8, 10, 9
1062,0, 0,0, 10


; Rasengans
[Begin Action 1055]
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Explosion
[Begin Action 1060]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Shukaku 
[Begin Action 3400]
3400,0, 0,0, 60
3400,1, 0,0, 60
3400,1, 0,0, 160
-1,-1, 0,0, 5


; Shukaki Escudo Invisible
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -95, -131, 59, -1
-1,-1, 0,0, 5


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -19, -16, 19, 19
  Clsn1[1] = -11, -22, 12, -15
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = 18, -11, 24, 12
  Clsn1[4] = -11, 18, 12, 24
-1,-1, 0,0, 10


; Explosion
[Begin Action 4800]
Clsn1: 5
  Clsn1[0] = 178, -81, 208, -10
  Clsn1[1] = -209, -92, -178, -10
  Clsn1[2] = 139, -150, 178, -10
  Clsn1[3] = -138, -198, 139, -10
  Clsn1[4] = -178, -157, -138, -10
9040,0, 0,0, 20


