
; Stand Nueva
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -4, -23, 6, -3
  Clsn2[1] = -14, -53, -4, -33
  Clsn2[2] = -4, -73, 16, -23
0,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -43, 8, -3
  Clsn2[1] = -12, -53, 18, -43
  Clsn2[2] = -12, -63, -2, -53
  Clsn2[3] = -2, -83, 8, -53
0,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -14, -53, -4, -33
  Clsn2[2] = -4, -73, 16, -23
0,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = -13, -55, 17, -35
  Clsn2[2] = -3, -75, 7, -55
0,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -12, -56, 18, -36
  Clsn2[3] = -2, -76, 8, -56
0,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -34, 7, -4
  Clsn2[1] = -13, -54, 17, -34
  Clsn2[2] = -3, -74, 7, -54
0,5, 0,0, 4


; Stand Nueva
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -9, -70, 21, -60
  Clsn2[1] = -9, -60, 31, -50
  Clsn2[2] = -9, -50, 11, 0
  Clsn2[3] = -19, -10, -9, 0
0,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -11, -43, 9, -13
  Clsn2[1] = -11, -53, 19, -43
  Clsn2[2] = -1, -63, 29, -53
  Clsn2[3] = -1, -73, 19, -63
0,7, 0,0, 7
Clsn2: 5
  Clsn2[0] = 1, -74, 12, -60
  Clsn2[1] = -9, -60, 31, -50
  Clsn2[2] = -9, -50, 21, -40
  Clsn2[3] = -9, -40, 11, 0
  Clsn2[4] = -19, -10, -9, 0
0,8, 0,0, 7
Clsn2: 5
  Clsn2[0] = -19, -5, -9, 5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 31, -45
  Clsn2[3] = -9, -65, 21, -55
  Clsn2[4] = 1, -75, 11, -65
0,9, 0,0, 7
Clsn2: 4
  Clsn2[0] = -11, -40, 9, -10
  Clsn2[1] = -11, -50, 19, -40
  Clsn2[2] = -1, -60, 29, -50
  Clsn2[3] = -1, -70, 19, -60
0,10, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -9, -44, 11, -4
  Clsn2[2] = -9, -64, 21, -44
  Clsn2[3] = 1, -74, 11, -64
0,11, 0,0, 7


;
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -15, -70, 5, -40
  Clsn2[1] = -25, -60, -15, -50
  Clsn2[2] = -5, -40, 15, 0
  Clsn2[3] = -15, -30, -5, 0
0,6, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -9, -70, 21, -60
  Clsn2[1] = -9, -60, 31, -50
  Clsn2[2] = -9, -50, 11, 0
  Clsn2[3] = -19, -10, -9, 0
0,6, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -23, -28, 17, 2
  Clsn2[1] = -23, -38, -13, -28
  Clsn2[2] = -13, -68, 7, -28
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -19
  Clsn2[3] = -11, -49, 19, -29
  Clsn2[4] = 19, -59, 29, -39
  Clsn2[5] = 29, -69, 39, -39
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -32, -5, -22
  Clsn2[1] = -5, -52, 25, -2
  Clsn2[2] = 25, -62, 45, -42
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -3, -48, 27, -8
  Clsn2[2] = 27, -58, 37, -38
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 8, -21, 18, -11
  Clsn2[1] = -12, -21, -2, -11
  Clsn2[2] = -2, -41, 28, -21
  Clsn2[3] = -2, -51, 18, -41
  Clsn2[4] = 18, -61, 38, -41
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 23, -1
  Clsn2[2] = 23, -61, 43, -41
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -49, 20, -9
  Clsn2[1] = 20, -59, 40, -39
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 3, -19, 13, -9
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -37, -49, 3, -19
  Clsn2[3] = -47, -59, -37, -49
  Clsn2[4] = -37, -69, -27, -49
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 11, -32, 21, -22
  Clsn2[1] = -39, -52, 1, -12
  Clsn2[2] = -39, -62, -29, -52
20,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -24, -18, -4, -8
  Clsn2[2] = -24, -28, -14, -18
  Clsn2[3] = -24, -38, -4, -28
  Clsn2[4] = -44, -48, 6, -38
  Clsn2[5] = -44, -58, -24, -48
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 1, -21, 11, -11
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -39, -51, 1, -21
  Clsn2[3] = -39, -61, -19, -51
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -28, -21, -18, -1
  Clsn2[2] = -28, -31, 12, -21
  Clsn2[3] = -38, -51, 2, -31
  Clsn2[4] = -38, -61, -28, -51
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -25, -19, 5, -9
  Clsn2[2] = -25, -39, -5, -19
  Clsn2[3] = -45, -49, 5, -39
  Clsn2[4] = -45, -59, -25, -49
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -58, 13, -18
  Clsn2[2] = 3, -68, 23, -58
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -58, 13, -18
  Clsn2[2] = 3, -68, 23, -58
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -8, -19, 2, -9
  Clsn2[1] = -8, -39, 12, -19
  Clsn2[2] = 12, -49, 32, -19
  Clsn2[3] = 22, -69, 42, -49
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -58, 13, -18
  Clsn2[2] = 3, -68, 23, -58
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -19
  Clsn2[3] = -11, -49, 19, -29
  Clsn2[4] = 19, -59, 29, -39
  Clsn2[5] = 29, -69, 39, -39
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -32, -5, -22
  Clsn2[1] = -5, -52, 25, -2
  Clsn2[2] = 25, -62, 45, -42
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -3, -48, 27, -8
  Clsn2[2] = 27, -58, 37, -38
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -21, 18, -11
  Clsn2[1] = -12, -21, -2, -11
  Clsn2[2] = -2, -41, 28, -21
  Clsn2[3] = -2, -51, 18, -41
  Clsn2[4] = 18, -61, 38, -41
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -51, 23, -1
  Clsn2[2] = 23, -61, 43, -41
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -49, 20, -9
  Clsn2[1] = 20, -59, 40, -39
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -38, 22, -18
  Clsn2[2] = -8, -68, 12, -38
6,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = 1, -24, 11, -14
  Clsn2[2] = -19, -24, -9, -14
  Clsn2[3] = -19, -34, 1, -24
  Clsn2[4] = -19, -44, 11, -34
  Clsn2[5] = -19, -54, 21, -44
  Clsn2[6] = -19, -64, 1, -54
  Clsn2[7] = 1, -74, 11, -54
4,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = 1, -24, 11, -14
  Clsn2[2] = -19, -24, -9, -14
  Clsn2[3] = -19, -34, 1, -24
  Clsn2[4] = -19, -44, 11, -34
  Clsn2[5] = -19, -54, 21, -44
  Clsn2[6] = -19, -64, 1, -54
  Clsn2[7] = 1, -74, 11, -54
Loopstart
4,0, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -20, -28, -10, 2
  Clsn2[1] = -10, -38, 20, -18
  Clsn2[2] = -10, -68, 10, -38
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -21, -19, -1, -9
  Clsn2[2] = -1, -29, 29, -19
  Clsn2[3] = -11, -49, 19, -29
  Clsn2[4] = 19, -59, 29, -39
  Clsn2[5] = 29, -69, 39, -39
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -17, -58, 13, -18
  Clsn2[2] = 3, -68, 23, -58
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -20, -28, -10, 2
  Clsn2[1] = -10, -38, 20, -18
  Clsn2[2] = -10, -68, 10, -38
6,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = 1, -24, 11, -14
  Clsn2[2] = -19, -24, -9, -14
  Clsn2[3] = -19, -34, 1, -24
  Clsn2[4] = -19, -44, 11, -34
  Clsn2[5] = -19, -54, 21, -44
  Clsn2[6] = -19, -64, 1, -54
  Clsn2[7] = 1, -74, 11, -54
Loopstart
4,0, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -10, -48, 10, -18
  Clsn2[2] = -10, -58, 20, -48
  Clsn2[3] = -10, -78, 10, -58
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -10, -48, 10, -18
  Clsn2[2] = -10, -58, 20, -48
  Clsn2[3] = -10, -78, 10, -58
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -10, -48, 10, -18
  Clsn2[2] = -10, -58, 20, -48
  Clsn2[3] = -10, -78, 10, -58
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -18, -27, -8, 3
  Clsn2[2] = -8, -67, 12, -17
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -10, -48, 10, -18
  Clsn2[2] = -10, -58, 20, -48
  Clsn2[3] = -10, -78, 10, -58
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 50
Loopstart
6,2, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 12
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 30
180,4, 0,0, 7
Loopstart
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5


; Introduccion
[Begin Action 190]
180,0, 0,0, 85
200,20, 0,0, 80


; Introduccion
[Begin Action 192]
180,0, 0,0, 290


; Intro Hiruzen
[Begin Action 2510]
180,0, 0,0, 450
180,80, 0,0, 100


; Intro Choji
[Begin Action 2520]
180,0, 0,0, 300
180,0, 0,0, 120


; Intro Shikamaru
[Begin Action 2530]
180,0, 0,0, 377


; Intro Ino
[Begin Action 2540]
180,0, 0,0, 337


; Intro Hidan
[Begin Action 2550]
200,16, 0,-1, 100
1200,0, 0,0, 50
1200,1, 0,0, 2
1200,2, 0,0, 58
1200,2, 0,0, 230
200,16, 0,0, 130


; Intro Kisame
[Begin Action 2560]
180,0, 0,0, 487


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -13, -65, 7, -45
  Clsn2[1] = -23, -55, -13, -45
  Clsn2[2] = -23, -45, -3, -35
  Clsn2[3] = -23, -35, 7, -25
  Clsn2[4] = -13, -25, 17, -5
  Clsn2[5] = -23, -15, -13, -5
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -62, 25, -52
  Clsn2[1] = -15, -52, 45, -42
  Clsn2[2] = -15, -42, 15, -12
  Clsn2[3] = -25, -12, -15, -2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -57, 43, -18
Clsn2: 7
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = 5, -23, 25, -13
  Clsn2[2] = -15, -23, -5, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -5, -63, 5, -53
  Clsn2[6] = 5, -68, 16, -53
200,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -66, 16, -53
  Clsn2[1] = -5, -63, 5, -53
  Clsn2[2] = -15, -53, 25, -43
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -23, -5, -13
  Clsn2[5] = 5, -23, 25, -13
  Clsn2[6] = -25, -13, -15, -3
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 16


; Combo 1 - 2
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = 5, -68, 16, -53
  Clsn2[1] = -5, -63, 5, -53
  Clsn2[2] = -15, -53, 25, -43
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -23, -5, -13
  Clsn2[5] = 5, -23, 25, -13
  Clsn2[6] = -25, -13, -15, -3
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = 12, -21, 22, -1
  Clsn2[2] = -8, -21, 2, -11
  Clsn2[3] = -8, -41, 12, -21
  Clsn2[4] = -8, -51, 32, -41
  Clsn2[5] = 12, -61, 22, -51
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -52, 48, -14
Clsn2: 6
  Clsn2[0] = 2, -51, 39, -41
  Clsn2[1] = -18, -11, -8, -1
  Clsn2[2] = 12, -21, 22, -1
  Clsn2[3] = -8, -21, 2, -11
  Clsn2[4] = -8, -41, 12, -21
  Clsn2[5] = 12, -61, 32, -51
200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -51, 45, -41
  Clsn2[1] = 12, -61, 32, -51
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -21, 2, -11
  Clsn2[4] = 12, -21, 22, -1
  Clsn2[5] = -18, -11, -8, -1
200,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 16


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 2.5
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = 13, -20, 23, 0
  Clsn2[1] = -17, -20, -7, 0
  Clsn2[2] = -17, -40, -7, -30
  Clsn2[3] = -7, -70, 13, -20
200,16, 0,0, 10
Clsn2Default: 7
  Clsn2[0] = -10, -45, 12, -35
  Clsn2[1] = 0, -65, 10, -45
  Clsn2[2] = -10, -55, 0, -45
  Clsn2[3] = -10, -35, 0, -25
  Clsn2[4] = -10, -25, 10, -15
  Clsn2[5] = -20, -15, -10, -5
  Clsn2[6] = 10, -15, 20, 5
Loopstart
200,17, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 39, -66, 62, -10
  Clsn1[1] = 15, -54, 43, -23
200,18, 0,0, 1
200,19, 0,0, 1
200,18, 0,0, 1


; Combo Aire - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -17, -18, 3, -8
  Clsn2[1] = -7, -28, 23, -18
  Clsn2[2] = -17, -48, -7, -38
  Clsn2[3] = -7, -58, 33, -28
600,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -33, -44, 7, -24
  Clsn2[2] = -23, -64, -3, -44
600,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -33, 35, -24
  Clsn1[1] = 19, -46, 44, -33
Clsn2: 5
  Clsn2[0] = 37, -45, 44, -32
  Clsn2[1] = -13, -72, -3, -52
  Clsn2[2] = -13, -52, 17, -42
  Clsn2[3] = -13, -42, 37, -32
  Clsn2[4] = -13, -32, 17, -12
600,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -46, 44, -33
  Clsn1[1] = 1, -33, 35, -24
Clsn2: 5
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -6, -33, 14, -13
  Clsn2[2] = -16, -43, 44, -33
  Clsn2[3] = -16, -53, 14, -43
  Clsn2[4] = -16, -63, 4, -53
600,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -6, -33, 14, -13
  Clsn2[2] = -16, -43, 44, -33
  Clsn2[3] = -16, -53, 14, -43
  Clsn2[4] = -16, -63, 4, -53
600,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -10, -60, 0, -40
  Clsn2[5] = 0, -70, 20, -40
600,8, 0,0, 7


;
[Begin Action 237]
960,0, 0,0, 2,, AS100D256
960,1, 0,0, 2,, AS100D256
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = 5, -23, 25, -13
  Clsn2[2] = -15, -23, -5, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -5, -63, 5, -53
  Clsn2[6] = 5, -73, 15, -53
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -56, 64, -15
Clsn2: 6
  Clsn2[0] = 11, -61, 31, -41
  Clsn2[1] = 1, -51, 11, -41
  Clsn2[2] = -9, -41, 41, -31
  Clsn2[3] = -9, -31, 21, -1
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = -29, -11, -19, -1
200,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, 17, -5
  Clsn2[2] = -23, -35, 7, -25
  Clsn2[3] = -23, -45, -3, -35
  Clsn2[4] = -23, -55, -13, -45
  Clsn2[5] = -13, -65, 7, -45
  Clsn2[6] = -13, -75, -3, -65
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 45, -42
  Clsn2[3] = -5, -62, 25, -52
  Clsn2[4] = 5, -72, 15, -62
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -61, 54, -20
Clsn2: 5
  Clsn2[0] = 6, -73, 16, -53
  Clsn2[1] = -4, -63, 6, -53
  Clsn2[2] = -14, -53, 46, -43
  Clsn2[3] = -14, -43, 16, -13
  Clsn2[4] = -24, -13, -14, -3
200,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = 5, -23, 25, -13
  Clsn2[2] = -15, -23, -5, -13
  Clsn2[3] = -15, -43, 15, -23
  Clsn2[4] = -15, -53, 25, -43
  Clsn2[5] = -5, -63, 5, -53
  Clsn2[6] = 5, -73, 15, -53
200,2, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 16, -16
  Clsn2[2] = -4, -46, 26, -26
  Clsn2[3] = -4, -56, 6, -46
  Clsn2[4] = 6, -66, 16, -46
200,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = -3, -87, 21, -20
Clsn2: 1
  Clsn2[0] = -13, -78, 13, 3
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -87, 22, -20
Clsn2: 3
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -55, 16, -15
  Clsn2[2] = -14, -76, 4, -55
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -87, -3, -77
  Clsn2[1] = -13, -77, 7, -47
  Clsn2[2] = -13, -47, 17, 3
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -50, 15, 0
  Clsn2[1] = -25, -60, 5, -50
200,11, 0,0, 12


; Trench Knife Slash
[Begin Action 1203]
Clsn1: 1
  Clsn1[0] = -30, 18, -10, 81
1203,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -31, 3, 1, 74
1203,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -27, 5, 7, 90
1203,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -11, 15, 89
1203,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -18, -24, 23, 86
1203,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -17, -18, 24, 89
1203,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -16, -35, 25, 80
1203,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -11, -38, 30, 70
1203,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -7, -54, 34, 63
1203,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -5, -56, 36, 66
1203,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -81, 42, 49
1203,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -92, 39, 38
1203,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -84, 41, 46
1203,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -1, -91, 40, 39
1203,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -124, 45, 6
1203,14, 0,0, 1,, A
1203,15, 0,0, 1,, A
1203,16, 0,0, 1,, A
1203,17, 0,0, 1,, A
1203,18, 0,0, 1,, A
1203,19, 0,0, 1,, A
1203,20, 0,0, 1,, A
1203,21, 0,0, 1,, A
1203,22, 0,0, 1,, A
1203,23, 0,0, 1,, A


; 0
[Begin Action 350]
10023,1, 0,0, 10


; 0
[Begin Action 351]
10023,2, 0,0, 10


; 0
[Begin Action 352]
10023,3, 0,0, 10


; 0
[Begin Action 353]
10023,4, 0,0, 10


; 0
[Begin Action 354]
10023,5, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = -16, -60, -7, -50
  Clsn2[1] = -27, -25, -17, -15
  Clsn2[2] = -17, -35, 13, -5
  Clsn2[3] = -7, -45, 23, -35
  Clsn2[4] = -7, -55, 33, -45
  Clsn2[5] = -7, -65, 3, -55
  Clsn2[6] = 3, -75, 13, -55
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -53, 43, -15
Clsn2: 6
  Clsn2[0] = 18, -76, 28, -46
  Clsn2[1] = 8, -66, 18, -36
  Clsn2[2] = -12, -56, 8, -16
  Clsn2[3] = 28, -46, 38, -36
  Clsn2[4] = -22, -26, -12, -16
  Clsn2[5] = 8, -16, 18, -6
400,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -16, 18, -6
  Clsn2[1] = -22, -26, -12, -16
  Clsn2[2] = 28, -46, 38, -36
  Clsn2[3] = -12, -56, 8, -16
  Clsn2[4] = 8, -66, 18, -36
  Clsn2[5] = 18, -76, 28, -46
400,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -7, -26, 23, -16
  Clsn2[2] = 23, -36, 43, -26
  Clsn2[3] = 3, -36, 13, -26
  Clsn2[4] = 3, -46, 33, -36
  Clsn2[5] = 3, -56, 23, -46
  Clsn2[6] = 23, -66, 43, -46
400,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -64, 35, -54
  Clsn2[1] = 5, -54, 25, -24
  Clsn2[2] = -5, -44, 5, -24
  Clsn2[3] = 5, -24, 15, -4
  Clsn2[4] = -5, -14, 5, 6
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -5
  Clsn2[1] = -4, -65, 16, 5
400,4, 0,0, 10


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -25, -22, -12, -12
  Clsn2[1] = -12, -42, 16, -12
  Clsn2[2] = -22, -52, -2, -42
  Clsn2[3] = -2, -12, 8, -2
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -27, -3, -1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -61, 11, -18
Clsn2: 1
  Clsn2[0] = -35, -27, -3, -1
400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -60, 14, -20
Clsn2: 1
  Clsn2[0] = -34, -27, -3, -1
400,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -27, -3, -1
400,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -11, 8, -1
  Clsn2[1] = -2, -21, 18, -11
  Clsn2[2] = -32, -21, -12, -11
  Clsn2[3] = -12, -41, 28, -21
  Clsn2[4] = -22, -51, -2, -41
400,9, 0,0, 14


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = 17, -8, 27, 2
  Clsn2[1] = -23, -8, -13, 2
  Clsn2[2] = -13, -18, -3, -8
  Clsn2[3] = -3, -48, 7, -8
  Clsn2[4] = 7, -58, 17, -8
200,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = -48, -55, 95, -27
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 0, -44, 20, -34
  Clsn2[4] = 10, -64, 30, -44
200,15, 0,0, 15
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 8


; Heal Effect 2
[Begin Action 2250]
2260,0, 0,0, 10,, A
2260,0, 0,0, 10,, AS200D256
2260,0, 0,0, 10,, AS150D256
2260,0, 0,0, 10,, AS100D256
2260,0, 0,0, 10,, AS50D256


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,0, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, -8
  Clsn2[2] = -4, -28, 26, -8
  Clsn2[3] = -14, -48, -4, -38
  Clsn2[4] = -4, -68, 16, -28
600,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -23, 25, -13
  Clsn2[1] = -5, -33, 15, -23
  Clsn2[2] = -5, -43, 25, -33
  Clsn2[3] = 5, -63, 35, -53
  Clsn2[4] = -5, -53, 46, -43
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -57, 50, -25
Clsn2: 6
  Clsn2[0] = 7, -66, 27, -36
  Clsn2[1] = -3, -46, 7, -36
  Clsn2[2] = -3, -36, 17, -26
  Clsn2[3] = -13, -26, 27, -16
  Clsn2[4] = -33, -16, -13, -6
  Clsn2[5] = 27, -48, 35, -38
600,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 27, -48, 42, -41
  Clsn2[1] = -33, -16, -13, -6
  Clsn2[2] = -13, -26, 27, -16
  Clsn2[3] = -3, -36, 17, -26
  Clsn2[4] = -3, -46, 7, -36
  Clsn2[5] = 7, -66, 27, -36
600,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -10, -60, 0, -40
  Clsn2[5] = 0, -70, 20, -40
600,8, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -10, -60, 0, -40
  Clsn2[5] = 0, -70, 20, -40
600,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -51, 38, -40
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -22, -44, 8, -14
  Clsn2[2] = -12, -54, 38, -44
  Clsn2[3] = -2, -74, 18, -54
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -51, 37, -40
Clsn2: 5
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -12, -52, 38, -42
  Clsn2[3] = -2, -62, 8, -52
  Clsn2[4] = 8, -72, 18, -52
600,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -12, -52, 38, -42
  Clsn2[3] = -2, -62, 8, -52
  Clsn2[4] = 8, -72, 18, -52
600,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -10, -60, 0, -40
  Clsn2[5] = 0, -70, 20, -40
600,8, 0,0, 14


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -27, -44, 7, -24
  Clsn2[1] = -23, -64, -3, -44
  Clsn2[2] = -13, -24, -3, -14
600,9, 0,0, 8
Clsn1: 2
  Clsn1[0] = 1, -33, 35, -24
  Clsn1[1] = 19, -46, 44, -33
Clsn2: 5
  Clsn2[0] = 37, -45, 44, -32
  Clsn2[1] = -13, -72, -3, -52
  Clsn2[2] = -13, -52, 17, -42
  Clsn2[3] = -13, -42, 37, -32
  Clsn2[4] = -13, -32, 17, -12
600,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -46, 44, -33
  Clsn1[1] = 1, -33, 35, -24
Clsn2: 5
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -6, -33, 14, -13
  Clsn2[2] = -16, -43, 44, -33
  Clsn2[3] = -16, -53, 14, -43
  Clsn2[4] = -16, -63, 4, -53
600,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -23, -6, -13
  Clsn2[1] = -6, -33, 14, -13
  Clsn2[2] = -16, -43, 44, -33
  Clsn2[3] = -16, -53, 14, -43
  Clsn2[4] = -16, -63, 4, -53
600,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -30, 20, -20
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -10, -60, 0, -40
  Clsn2[5] = 0, -70, 20, -40
600,8, 0,0, 7


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Flying Swallow Thrust
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -2, -69, 13, -57
  Clsn2[1] = -2, -57, 8, -47
  Clsn2[2] = -12, -47, 18, 3
1000,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -63, 17, -3
Loopstart
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -65, 13, -53
  Clsn2[1] = -14, -43, 18, 1
  Clsn2[2] = -12, -53, 8, -43
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -33, 21, -23
  Clsn2[1] = -4, -63, 16, -33
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -14, -23, -4, -13
  Clsn2[4] = 6, -23, 16, -3
1000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -23, -12, 2
  Clsn2[1] = -12, -44, 17, 0
  Clsn2[2] = -2, -64, 12, -54
  Clsn2[3] = -2, -54, 8, -44
1000,4, 0,0, 5


; Flying Swallow Thrust - Hacia P2
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -19, 15, -9
  Clsn2[2] = -5, -29, 25, -19
  Clsn2[3] = -15, -49, 15, -29
  Clsn2[4] = 15, -59, 35, -29
1000,6, 0,0, 10


; Flying Swallow Thrust - Golpe
[Begin Action 1002]
Clsn2: 5
  Clsn2[0] = -21, -11, -15, 1
  Clsn2[1] = 15, -59, 35, -29
  Clsn2[2] = -15, -49, 15, -29
  Clsn2[3] = -5, -29, 25, -19
  Clsn2[4] = -15, -19, 15, -9
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -47, 68, -37
Clsn2: 6
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 3, -10
  Clsn2[2] = 3, -40, 23, -10
  Clsn2[3] = 13, -60, 23, -50
  Clsn2[4] = 23, -65, 33, -50
  Clsn2[5] = 3, -50, 66, -40
1000,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -46, 56, -35
Clsn2: 4
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -3, -37, 27, -17
  Clsn2[2] = 7, -47, 57, -37
  Clsn2[3] = 17, -57, 37, -47
1000,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -47, 50, -37
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -37, 27, -17
  Clsn2[3] = 17, -57, 37, -47
1000,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 20


;0
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -52, -54, 76, -19
1000,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -3, -37, 27, -17
  Clsn2[2] = 7, -47, 57, -37
  Clsn2[3] = 17, -57, 37, -47
1000,8, 0,0, 7
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 8


;0
[Begin Action 1004]
Clsn2: 4
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -3, -37, 27, -17
  Clsn2[2] = 7, -47, 57, -37
  Clsn2[3] = 17, -57, 37, -47
1000,8, 0,0, 10


;0
[Begin Action 1005]
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 3


; 0
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 2,, A
7054,3, 0,0, 2,, A
7054,4, 0,0, 2,, A
7054,5, 0,0, 2,, A
7054,6, 0,0, 2,, A
7054,7, 0,0, 2,, A
7054,8, 0,0, 2,, A
7054,9, 0,0, 2,, A
7054,10, 0,0, 2,, A
7054,11, 0,0, 2,, A
7054,12, 0,0, 2,, A
7054,13, 0,0, 2,, A


;0
[Begin Action 1006]
Clsn2: 5
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -7, -37, 23, -27
  Clsn2[3] = -7, -47, 13, -37
  Clsn2[4] = 3, -67, 23, -47
1000,5, 0,0, 5


; Hakke Kusho - FX
[Begin Action 1051]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2


; Hakke Kusho - Expl
[Begin Action 1052]
1051,0, 0,0, 2,, AS100D256
1051,1, 0,0, 2,, AS100D256
1051,2, 0,0, 2,, AS100D256
1051,3, 0,0, 2,, AS100D256
1051,4, 0,0, 2,, AS100D256
1051,5, 0,0, 2,, AS100D256
1051,6, 0,0, 2,, AS100D256
1051,7, 0,0, 2,, AS100D256
1051,8, 0,0, 2,, AS100D256
1051,9, 0,0, 2,, AS100D256


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Rasengan Humo 3
[Begin Action 1071]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A
9015,6, 0,0, 2,, A
9015,7, 0,0, 2,, A
9015,8, 0,0, 2,, A
9015,9, 0,0, 2,, A
9015,10, 0,0, 2,, A
9015,11, 0,0, 2,, A
9015,12, 0,0, 2,, A
9015,13, 0,0, 2,, A
9015,14, 0,0, 2,, A
9015,15, 0,0, 2,, A
9015,16, 0,0, 2,, A
9015,17, 0,0, 2,, A
9015,18, 0,0, 2,, A
9015,19, 0,0, 2,, A
9015,20, 0,0, 2,, A
9015,21, 0,0, 2,, A
9015,22, 0,0, 2,, A
9015,23, 0,0, 2,, A
9015,24, 0,0, 2,, A
9015,25, 0,0, 2,, A
9015,26, 0,0, 2,, A
9015,27, 0,0, 2,, A
9015,28, 0,0, 2,, A
9015,29, 0,0, 2,, A
9015,30, 0,0, 2,, A
9015,31, 0,0, 2,, A
9015,32, 0,0, 2,, A
9015,33, 0,0, 2,, A
9015,34, 0,0, 2,, A
9015,35, 0,0, 2,, A
9015,36, 0,0, 2,, A
9015,37, 0,0, 2,, A
9015,38, 0,0, 2,, A
9015,39, 0,0, 2,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -9, -26, 21, 4
  Clsn2[2] = -9, -46, 11, -26
  Clsn2[3] = -9, -56, 21, -46
  Clsn2[4] = -9, -66, 1, -56
  Clsn2[5] = 1, -76, 11, -56
500,1, 1,0, 30
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 30
Clsn2: 8
  Clsn2[0] = 18, -65, 31, -51
  Clsn2[1] = 8, -61, 18, -51
  Clsn2[2] = -2, -51, 38, -31
  Clsn2[3] = -12, -31, 18, -21
  Clsn2[4] = -12, -21, -2, -11
  Clsn2[5] = 8, -21, 28, -11
  Clsn2[6] = -22, -11, -12, -1
  Clsn2[7] = 8, -11, 18, -1
1100,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 20, -66, 30, -50
  Clsn2[1] = 10, -60, 20, -50
  Clsn2[2] = 0, -50, 40, -30
  Clsn2[3] = -10, -40, 0, -30
  Clsn2[4] = -10, -30, 20, 0
1100,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = 13, -20, 23, 0
  Clsn2[2] = -17, -20, 3, -10
  Clsn2[3] = -7, -30, 13, -20
  Clsn2[4] = -7, -40, 33, -30
  Clsn2[5] = 3, -50, 43, -40
  Clsn2[6] = 13, -60, 33, -50
1100,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 8


; Katon Jutsu - Start
[Begin Action 1150]
9026,1, 0,0, 1
9026,2, 0,0, 1
9026,3, 0,0, 1
9026,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 18, -29, 345, 17
Loopstart
9026,5, 0,0, 2
9026,6, 0,0, 2
9026,7, 0,0, 2
9026,8, 0,0, 2
9026,9, 0,0, 2
9026,10, 0,0, 2
9026,11, 0,0, 2


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Katon Gokakyu no Jutsu - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -28, 21, 2
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -9, -48, 21, -38
  Clsn2[4] = -9, -68, 1, -48
  Clsn2[5] = 1, -78, 11, -48
500,0, 1,0, 2
Clsn2: 6
  Clsn2[0] = -19, -6, -9, 4
  Clsn2[1] = -9, -26, 21, 4
  Clsn2[2] = -9, -46, 11, -26
  Clsn2[3] = -9, -56, 21, -46
  Clsn2[4] = -9, -66, 1, -56
  Clsn2[5] = 1, -76, 11, -56
500,1, 1,0, 28
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 20
Clsn2: 5
  Clsn2[0] = -10, -30, 20, 0
  Clsn2[1] = -10, -40, 0, -30
  Clsn2[2] = 0, -50, 40, -30
  Clsn2[3] = 10, -60, 20, -50
  Clsn2[4] = 20, -70, 30, -50
1100,3, 0,0, 40
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 10


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A


; Explosion
[Begin Action 1251]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


;0
[Begin Action 1270]
Clsn1Default: 1
  Clsn1[0] = -154, -70, 113, 66
850,0, 0,0, 3,, A
850,1, 0,0, 3,, A
850,2, 0,0, 3,, A
850,3, 0,0, 3,, A
850,4, 0,0, 3,, A
850,5, 0,0, 3,, A
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


; Hien - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -13, -27, -3, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -57, -3, -37
  Clsn2[4] = -3, -67, 17, -37
200,20, -1,0, 35
Clsn1: 1
  Clsn1[0] = -22, -77, 26, 6
Clsn2: 3
  Clsn2[0] = -8, -68, 12, -38
  Clsn2[1] = -8, -38, 16, -18
  Clsn2[2] = -16, -28, -8, 2
6,1, 0,0, 50
Clsn2: 5
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -13, -27, -3, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -57, -3, -37
  Clsn2[4] = -3, -67, 17, -37
200,20, -1,0, 10


; Hien - Final
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = 17, -8, 27, 2
  Clsn2[1] = -23, -8, -13, 2
  Clsn2[2] = -13, -18, -3, -8
  Clsn2[3] = -3, -48, 7, -8
  Clsn2[4] = 7, -58, 17, -8
200,12, 0,0, 30
Clsn1: 1
  Clsn1[0] = -49, -55, 95, -27
200,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 0, -44, 20, -34
  Clsn2[4] = 10, -64, 30, -44
200,15, 0,0, 15
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 8


; Katon Jutsu - Start
[Begin Action 1350]
960,0, 0,0, 2,, AS100D256
960,1, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 9, -14, 212, 14
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256
960,0, 0,0, 2,, AS100D256
Loopstart
960,1, 0,0, 2,, AS100D256
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256
960,0, 0,0, 2,, AS100D256


; 
[Begin Action 1320]
465,1, 0,0, 2,, AS100D256
465,2, 0,0, 2,, AS100D256
465,3, 0,0, 2,, AS100D256
465,4, 0,0, 2,, AS100D256
465,5, 0,0, 2,, AS100D256
465,6, 0,0, 2,, AS100D256
465,7, 0,0, 2,, AS100D256
465,8, 0,0, 2,, AS100D256
465,9, 0,0, 2,, AS100D256
465,10, 0,0, 2,, AS100D256


; 
[Begin Action 1321]
465,1, 0,0, 2,, S
465,2, 0,0, 2,, S
465,3, 0,0, 2,, S
465,4, 0,0, 2,, S
465,5, 0,0, 2,, S
465,6, 0,0, 2,, S
465,7, 0,0, 2,, S
465,8, 0,0, 2,, S
465,9, 0,0, 2,, S
465,10, 0,0, 2,, S


; Chakra Trench Knife - Start
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -26, 16, -16
  Clsn2[2] = -4, -46, 26, -26
  Clsn2[3] = -4, -56, 6, -46
  Clsn2[4] = 6, -66, 16, -46
200,7, 0,0, 40
Clsn2: 1
  Clsn2[0] = -13, -87, 17, 3
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -55, 16, -15
  Clsn2[2] = -14, -95, 6, -55
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -47, 17, 3
  Clsn2[1] = -13, -77, 7, -47
  Clsn2[2] = -13, -87, -3, -77
200,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -50, 15, 0
  Clsn2[1] = -25, -60, 5, -50
200,11, 0,0, 12


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1435]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Katon Hiuchi Yagura - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -8, -32, 7, 1
  Clsn2[1] = -20, -52, 17, -32
  Clsn2[2] = -3, -76, 10, -52
  Clsn2[3] = -13, -62, -3, -52
3100,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -31, 9, 1
  Clsn2[1] = -10, -21, -4, 2
  Clsn2[2] = -4, -75, 9, -51
  Clsn2[3] = -14, -61, -4, -51
  Clsn2[4] = -14, -51, 16, -31
3100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -54, 23, -44
  Clsn2[1] = -5, -74, 9, -54
  Clsn2[2] = -9, -44, 13, -24
  Clsn2[3] = -7, -24, 5, 2
3100,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -33, 7, 1
  Clsn2[1] = -13, -53, 22, -43
  Clsn2[2] = -3, -73, 7, -53
  Clsn2[3] = -13, -63, -3, -53
  Clsn2[4] = -13, -43, 17, -33
3100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -34, 6, 2
  Clsn2[1] = -14, -54, 22, -44
  Clsn2[2] = -4, -74, 9, -54
  Clsn2[3] = -14, -44, 16, -34
3100,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -20, -4, 1
  Clsn2[1] = -14, -50, 12, -30
  Clsn2[2] = -12, -57, -4, -50
  Clsn2[3] = -4, -75, 9, -50
  Clsn2[4] = -4, -30, 6, 0
3100,5, 0,0, 18
Clsn2: 5
  Clsn2[0] = -17, -31, 13, 1
  Clsn2[1] = -17, -41, 3, -31
  Clsn2[2] = -7, -61, 3, -51
  Clsn2[3] = 3, -66, 13, -51
  Clsn2[4] = -17, -51, 26, -41
3100,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -30, 14, 1
  Clsn2[1] = -16, -40, 4, -30
  Clsn2[2] = -16, -50, 34, -40
  Clsn2[3] = -6, -60, 4, -50
  Clsn2[4] = 4, -65, 14, -50
3100,7, 0,0, 11
Clsn2: 5
  Clsn2[0] = 8, -27, 18, 3
  Clsn2[1] = -12, -27, -2, -7
  Clsn2[2] = -12, -37, 8, -27
  Clsn2[3] = -12, -57, -2, -37
  Clsn2[4] = -2, -67, 18, -37
200,20, 0,0, 7


;0
[Begin Action 1550]
3155,0, 0,0, 3
3155,1, 0,0, 3
3155,2, 0,0, 3
3155,3, 0,0, 3
3155,4, 0,0, 3
3155,5, 0,0, 3
3155,6, 0,0, 3
3155,7, 0,0, 3


;0
[Begin Action 1551]
3155,8, 0,0, 3
3155,9, 0,0, 3
3155,10, 0,0, 3
3155,11, 0,0, 3


;0
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -34, -102, 35, -1
-1,-1, 0,0, 130


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


; Fuego Suelo
[Begin Action 3010]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 1,, A
1065,5, 0,0, 1,, A
1065,6, 0,0, 1,, A
1065,7, 0,0, 1,, A
1065,8, 0,0, 1,, A
1065,9, 0,0, 1,, A
1065,10, 0,0, 1,, A


; Katon Haisekishou - Start
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 20, 2
  Clsn2[2] = -10, -38, 10, -28
  Clsn2[3] = -10, -48, 20, -38
  Clsn2[4] = -10, -68, 0, -48
  Clsn2[5] = 0, -78, 10, -48
500,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 10, -26
  Clsn2[3] = -10, -56, 20, -46
  Clsn2[4] = -10, -66, 0, -56
  Clsn2[5] = 0, -76, 10, -56
500,1, 0,0, 37
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -42, 17, -12
  Clsn2[2] = -3, -52, 7, -42
  Clsn2[3] = 7, -62, 27, -42
Loopstart
1100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 0, -12
  Clsn2[2] = -20, -42, 0, -32
  Clsn2[3] = 0, -52, 20, -2
  Clsn2[4] = 10, -62, 30, -52
1100,1, 0,0, 5


; Kunai Explosivo - Start Aire
[Begin Action 3001]
Clsn2: 8
  Clsn2[0] = 18, -66, 30, -51
  Clsn2[1] = 8, -61, 18, -51
  Clsn2[2] = -2, -51, 38, -31
  Clsn2[3] = -12, -31, 18, -21
  Clsn2[4] = -12, -21, -2, -11
  Clsn2[5] = 8, -21, 28, -11
  Clsn2[6] = -22, -11, -12, -1
  Clsn2[7] = 8, -11, 18, -1
1100,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -64, 32, -50
  Clsn2[1] = 10, -60, 20, -50
  Clsn2[2] = 0, -50, 40, -30
  Clsn2[3] = -10, -40, 0, -30
  Clsn2[4] = -10, -30, 20, 0
Loopstart
1100,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = 13, -20, 23, 0
  Clsn2[2] = -17, -20, 3, -10
  Clsn2[3] = -7, -30, 13, -20
  Clsn2[4] = -7, -40, 33, -30
  Clsn2[5] = 3, -50, 43, -40
  Clsn2[6] = 13, -60, 33, -50
1100,4, 0,0, 5


;0
[Begin Action 3015]
1103,1, 0,0, 1,, A
1103,2, 0,0, 1,, A
1103,3, 0,0, 1,, A
1103,4, 0,0, 1,, A
1103,5, 0,0, 1,, A
1103,6, 0,0, 1,, A
1103,7, 0,0, 1,, A
1103,8, 0,0, 1,, A
1103,9, 0,0, 1,, A
1103,10, 0,0, 1,, A
1103,11, 0,0, 1,, A
1103,12, 0,0, 1,, A
1103,13, 0,0, 1,, A
1103,14, 0,0, 1,, A
1103,15, 0,0, 1,, A
1103,16, 0,0, 1,, A
1103,17, 0,0, 1,, A
1103,18, 0,0, 1,, A
1103,19, 0,0, 1,, A
1103,20, 0,0, 1,, A


; 0
[Begin Action 7090]
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2,, A
7090,7, 0,0, 2,, A
7090,8, 0,0, 2,, A
7090,9, 0,0, 2,, A
7090,10, 0,0, 2,, A
7090,11, 0,0, 2,, A
7090,12, 0,0, 2,, A
7090,13, 0,0, 2,, A
7090,14, 0,0, 2,, A
7090,15, 0,0, 2,, A
7090,16, 0,0, 2,, A
7090,17, 0,0, 2,, A
7090,18, 0,0, 2,, A
7090,19, 0,0, 2,, A
7090,20, 0,0, 2,, A
7090,21, 0,0, 2,, A
7090,22, 0,0, 2,, A
7090,23, 0,0, 2,, A
7090,24, 0,0, 2,, A
7090,25, 0,0, 2,, A
7090,26, 0,0, 2,, A
7090,27, 0,0, 2,, A
7090,28, 0,0, 2,, A
7090,29, 0,0, 2,, A
7090,30, 0,0, 2,, A
7090,31, 0,0, 2,, A
7090,32, 0,0, 2,, A
7090,33, 0,0, 2,, A
7090,34, 0,0, 2,, A
7090,35, 0,0, 2,, A
7090,36, 0,0, 2,, A
7090,37, 0,0, 2,, A
7090,38, 0,0, 2,, A
7090,39, 0,0, 2,, A
7090,40, 0,0, 2,, A
7090,41, 0,0, 2,, A
7090,42, 0,0, 2,, A
7090,43, 0,0, 2,, A
7090,44, 0,0, 2,, A
7090,45, 0,0, 2,, A
7090,46, 0,0, 2,, A
7090,47, 0,0, 2,, A
7090,48, 0,0, 2,, A
7090,49, 0,0, 2,, A
7090,50, 0,0, 2,, A
7090,51, 0,0, 2,, A
7090,52, 0,0, 2,, A
7090,53, 0,0, 2,, A
7090,54, 0,0, 2,, A
7090,55, 0,0, 2,, A
7090,56, 0,0, 2,, A
7090,57, 0,0, 2,, A
7090,58, 0,0, 2,, A
7090,59, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


;0
[Begin Action 3050]
1010,0, 0,0, 2,, SUB
1010,1, 0,0, 2,, SUB
1010,2, 0,0, 2,, SUB
Clsn1Default: 1
  Clsn1[0] = -6, -64, 110, -11
1010,3, 0,0, 2,, SUB
1010,4, 0,0, 2,, SUB
1010,5, 0,0, 2,, SUB
1010,6, 0,0, 2,, SUB
1010,7, 0,0, 2,, SUB
1010,8, 0,0, 2,, SUB
1010,9, 0,0, 2,, SUB
1010,10, 0,0, 2,, SUB
1010,11, 0,0, 2,, SUB
1010,12, 0,0, 2,, SUB
1010,13, 0,0, 2,, SUB
Clsn1Default: 1
  Clsn1[0] = 110, -72, 186, -4
1010,14, 0,0, 2,, SUB
1010,15, 0,0, 2,, SUB
1010,16, 0,0, 2,, SUB
1010,17, 0,0, 2,, SUB
1010,18, 0,0, 2,, SUB
1010,19, 0,0, 2,, SUB
1010,20, 0,0, 2,, SUB
1010,21, 0,0, 2,, SUB
1010,22, 0,0, 2,, SUB
1010,23, 0,0, 2,, SUB
1010,24, 0,0, 2,, SUB
1010,25, 0,0, 2,, SUB
1010,26, 0,0, 2,, SUB
1010,27, 0,0, 2,, SUB
1010,28, 0,0, 2,, SUB
1010,29, 0,0, 2,, SUB
1010,30, 0,0, 2,, SUB
1010,31, 0,0, 2,, SUB
1010,32, 0,0, 2,, SUB
1010,33, 0,0, 2,, SUB
1010,34, 0,0, 2,, SUB
1010,35, 0,0, 2,, SUB
1010,36, 0,0, 2,, SUB
1010,37, 0,0, 2,, SUB
1010,38, 0,0, 2,, SUB
1010,39, 0,0, 2,, SUB
1010,40, 0,0, 2,, SUB
1010,41, 0,0, 2,, SUB
1010,42, 0,0, 2,, SUB
1010,43, 0,0, 2,, SUB
1010,44, 0,0, 2,, SUB
1010,45, 0,0, 2,, SUB
1010,46, 0,0, 2,, SUB
1010,47, 0,0, 2,, SUB
1010,48, 0,0, 2,, SUB
1010,49, 0,0, 2,, SUB
1010,50, 0,0, 2,, SUB
1010,51, 0,0, 2,, SUB
1010,52, 0,0, 2,, SUB
1010,53, 0,0, 2,, SUB
1010,54, 0,0, 2,, SUB
1010,55, 0,0, 2,, SUB
1010,56, 0,0, 2,, SUB
1010,57, 0,0, 2,, SUB
1010,58, 0,0, 2,, SUB
1010,59, 0,0, 2,, SUB
1010,60, 0,0, 2,, SUB
1010,61, 0,0, 2,, SUB
1010,62, 0,0, 2,, SUB
1010,63, 0,0, 2,, SUB
1010,64, 0,0, 2,, SUB
1010,65, 0,0, 2,, SUB
1010,66, 0,0, 2,, SUB
1010,67, 0,0, 2,, SUB
1010,68, 0,0, 2,, SUB
1010,69, 0,0, 2,, SUB
1010,70, 0,0, 2,, SUB
1010,71, 0,0, 2,, SUB
1010,72, 0,0, 2,, SUB
1010,73, 0,0, 2,, SUB
1010,74, 0,0, 2,, SUB
1010,75, 0,0, 2,, SUB
1010,76, 0,0, 2,, SUB
1010,77, 0,0, 2,, SUB
1010,78, 0,0, 2,, SUB
1010,79, 0,0, 2,, SUB
1010,80, 0,0, 2,, SUB
1010,81, 0,0, 2,, SUB
1010,82, 0,0, 2,, SUB
1010,83, 0,0, 2,, SUB
1010,84, 0,0, 2,, SUB
1010,85, 0,0, 2,, SUB
1010,86, 0,0, 2,, SUB
1010,87, 0,0, 2,, SUB
1010,88, 0,0, 2,, SUB
1010,89, 0,0, 2,, SUB


;0
[Begin Action 3051]
1010,0, 0,0, 2,, AS100D256
1010,1, 0,0, 2,, AS100D256
1010,2, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = -6, -64, 110, -11
1010,3, 0,0, 2,, AS100D256
1010,4, 0,0, 2,, AS100D256
1010,5, 0,0, 2,, AS100D256
1010,6, 0,0, 2,, AS100D256
1010,7, 0,0, 2,, AS100D256
1010,8, 0,0, 2,, AS100D256
1010,9, 0,0, 2,, AS100D256
1010,10, 0,0, 2,, AS100D256
1010,11, 0,0, 2,, AS100D256
1010,12, 0,0, 2,, AS100D256
1010,13, 0,0, 2,, AS100D256
1010,14, 0,0, 2,, AS100D256
1010,15, 0,0, 2,, AS100D256
1010,16, 0,0, 2,, AS100D256
1010,17, 0,0, 2,, AS100D256
1010,18, 0,0, 2,, AS100D256
1010,19, 0,0, 2,, AS100D256
1010,20, 0,0, 2,, AS100D256
1010,21, 0,0, 2,, AS100D256
1010,22, 0,0, 2,, AS100D256
1010,23, 0,0, 2,, AS100D256
1010,24, 0,0, 2,, AS100D256
1010,25, 0,0, 2,, AS100D256
1010,26, 0,0, 2,, AS100D256
1010,27, 0,0, 2,, AS100D256
1010,28, 0,0, 2,, AS100D256
1010,29, 0,0, 2,, AS100D256
1010,30, 0,0, 2,, AS100D256
1010,31, 0,0, 2,, AS100D256
1010,32, 0,0, 2,, AS100D256
1010,33, 0,0, 2,, AS100D256
1010,34, 0,0, 2,, AS100D256
1010,35, 0,0, 2,, AS100D256
1010,36, 0,0, 2,, AS100D256
1010,37, 0,0, 2,, AS100D256
1010,38, 0,0, 2,, AS100D256
1010,39, 0,0, 2,, AS100D256
1010,40, 0,0, 2,, AS100D256
1010,41, 0,0, 2,, AS100D256
1010,42, 0,0, 2,, AS100D256
1010,43, 0,0, 2,, AS100D256
1010,44, 0,0, 2,, AS100D256
1010,45, 0,0, 2,, AS100D256
1010,46, 0,0, 2,, AS100D256
1010,47, 0,0, 2,, AS100D256
1010,48, 0,0, 2,, AS100D256
1010,49, 0,0, 2,, AS100D256
1010,50, 0,0, 2,, AS100D256
1010,51, 0,0, 2,, AS100D256
1010,52, 0,0, 2,, AS100D256
1010,53, 0,0, 2,, AS100D256
1010,54, 0,0, 2,, AS100D256
1010,55, 0,0, 2,, AS100D256
1010,56, 0,0, 2,, AS100D256
1010,57, 0,0, 2,, AS100D256
1010,58, 0,0, 2,, AS100D256
1010,59, 0,0, 2,, AS100D256
1010,60, 0,0, 2,, AS100D256
1010,61, 0,0, 2,, AS100D256
1010,62, 0,0, 2,, AS100D256
1010,63, 0,0, 2,, AS100D256
1010,64, 0,0, 2,, AS100D256
1010,65, 0,0, 2,, AS100D256
1010,66, 0,0, 2,, AS100D256
1010,67, 0,0, 2,, AS100D256
1010,68, 0,0, 2,, AS100D256
1010,69, 0,0, 2,, AS100D256
1010,70, 0,0, 2,, AS100D256
1010,71, 0,0, 2,, AS100D256
1010,72, 0,0, 2,, AS100D256
1010,73, 0,0, 2,, AS100D256
1010,74, 0,0, 2,, AS100D256
1010,75, 0,0, 2,, AS100D256
1010,76, 0,0, 2,, AS100D256
1010,77, 0,0, 2,, AS100D256
1010,78, 0,0, 2,, AS100D256
1010,79, 0,0, 2,, AS100D256
1010,80, 0,0, 2,, AS100D256
1010,81, 0,0, 2,, AS100D256
1010,82, 0,0, 2,, AS100D256
1010,83, 0,0, 2,, AS100D256
1010,84, 0,0, 2,, AS100D256
1010,85, 0,0, 2,, AS100D256
1010,86, 0,0, 2,, AS100D256
1010,87, 0,0, 2,, AS100D256
1010,88, 0,0, 2,, AS100D256
1010,89, 0,0, 2,, AS100D256


; Mist 1
[Begin Action 3060]
4868,0, 0,0, 8,, A
4868,1, 0,0, 8,, A
4868,2, 0,0, 8,, A
4868,3, 0,0, 8,, A
4868,4, 0,0, 8,, A
4868,5, 0,0, 8,, A
4868,6, 0,0, 8,, A
4868,7, 0,0, 8,, A
4868,8, 0,0, 8,, A
Loopstart
4868,9, 0,0, 8,, A
4868,10, 0,0, 8,, A
4868,11, 0,0, 8,, A
4868,12, 0,0, 8,, A
4868,13, 0,0, 8,, A
4868,14, 0,0, 8,, A
4868,15, 0,0, 8,, A
4868,16, 0,0, 8,, A
4868,17, 0,0, 8,, A
4868,18, 0,0, 8,, A
4868,19, 0,0, 8,, A
4868,20, 0,0, 8,, A
4868,21, 0,0, 8,, A
4868,22, 0,0, 8,, A
4868,23, 0,0, 8,, A
4868,24, 0,0, 8,, A
4868,25, 0,0, 8,, A
4868,26, 0,0, 8,, A
4868,27, 0,0, 8,, A
4868,28, 0,0, 8,, A
4868,29, 0,0, 8,, A


; Mist 2
[Begin Action 3061]
4868,0, 0,0, 8,, SUB
4868,1, 0,0, 8,, SUB
4868,2, 0,0, 8,, SUB
4868,3, 0,0, 8,, SUB
4868,4, 0,0, 8,, SUB
4868,5, 0,0, 8,, SUB
4868,6, 0,0, 8,, SUB
4868,7, 0,0, 8,, SUB
4868,8, 0,0, 8,, SUB
Loopstart
4868,9, 0,0, 8,, SUB
4868,10, 0,0, 8,, SUB
4868,11, 0,0, 8,, SUB
4868,12, 0,0, 8,, SUB
4868,13, 0,0, 8,, SUB
4868,14, 0,0, 8,, SUB
4868,15, 0,0, 8,, SUB
4868,16, 0,0, 8,, SUB
4868,17, 0,0, 8,, SUB
4868,18, 0,0, 8,, SUB
4868,19, 0,0, 8,, SUB
4868,20, 0,0, 8,, SUB
4868,21, 0,0, 8,, SUB
4868,22, 0,0, 8,, SUB
4868,23, 0,0, 8,, SUB
4868,24, 0,0, 8,, SUB
4868,25, 0,0, 8,, SUB
4868,26, 0,0, 8,, SUB
4868,27, 0,0, 8,, SUB
4868,28, 0,0, 8,, SUB
4868,29, 0,0, 8,, SUB

;
; Mist 2
[Begin Action 3062]
4868,0, 0,0, 8,, AS150D256
4868,1, 0,0, 8,, AS150D256
4868,2, 0,0, 8,, AS150D256
4868,3, 0,0, 8,, AS150D256
4868,4, 0,0, 8,, AS150D256
4868,5, 0,0, 8,, AS150D256
4868,6, 0,0, 8,, AS150D256
4868,7, 0,0, 8,, AS150D256
4868,8, 0,0, 8,, AS150D256
Loopstart
4868,9, 0,0, 8,, AS150D256
4868,10, 0,0, 8,, AS150D256
4868,11, 0,0, 8,, AS150D256
4868,12, 0,0, 8,, AS150D256
4868,13, 0,0, 8,, AS150D256
4868,14, 0,0, 8,, AS150D256
4868,15, 0,0, 8,, AS150D256
4868,16, 0,0, 8,, AS150D256
4868,17, 0,0, 8,, AS150D256
4868,18, 0,0, 8,, AS150D256
4868,19, 0,0, 8,, AS150D256
4868,20, 0,0, 8,, AS150D256
4868,21, 0,0, 8,, AS150D256
4868,22, 0,0, 8,, AS150D256
4868,23, 0,0, 8,, AS150D256
4868,24, 0,0, 8,, AS150D256
4868,25, 0,0, 8,, AS150D256
4868,26, 0,0, 8,, AS150D256
4868,27, 0,0, 8,, AS150D256
4868,28, 0,0, 8,, AS150D256
4868,29, 0,0, 8,, AS150D256

;
; Mist 3
[Begin Action 3063]
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256

;
; Mist 4
[Begin Action 3064]
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256


;0
[Begin Action 3070]
Clsn1Default: 1
  Clsn1[0] = -125, -90, 100, 46
850,0, 0,0, 3,, A
850,1, 0,0, 3,, A
850,2, 0,0, 3,, A
850,3, 0,0, 3,, A
850,4, 0,0, 3,, A
850,5, 0,0, 3,, A
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


; Combo 3 - 1
[Begin Action 3090]
Clsn2: 7
  Clsn2[0] = -16, -60, -7, -50
  Clsn2[1] = -27, -25, -17, -15
  Clsn2[2] = -17, -35, 13, -5
  Clsn2[3] = -7, -45, 23, -35
  Clsn2[4] = -7, -55, 33, -45
  Clsn2[5] = -7, -65, 3, -55
  Clsn2[6] = 3, -75, 13, -55
400,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 6, -53, 48, -11
Clsn2: 6
  Clsn2[0] = 8, -16, 18, -6
  Clsn2[1] = -22, -26, -12, -16
  Clsn2[2] = 28, -46, 38, -36
  Clsn2[3] = -12, -56, 8, -16
  Clsn2[4] = 8, -66, 18, -36
  Clsn2[5] = 18, -76, 28, -46
400,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -16, 18, -6
  Clsn2[1] = -22, -26, -12, -16
  Clsn2[2] = 28, -46, 38, -36
  Clsn2[3] = -12, -56, 8, -16
  Clsn2[4] = 8, -66, 18, -36
  Clsn2[5] = 18, -76, 28, -46
400,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -7, -26, 23, -16
  Clsn2[2] = 23, -36, 43, -26
  Clsn2[3] = 3, -36, 13, -26
  Clsn2[4] = 3, -46, 33, -36
  Clsn2[5] = 3, -56, 23, -46
  Clsn2[6] = 23, -66, 43, -46
400,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -64, 35, -54
  Clsn2[1] = 5, -54, 25, -24
  Clsn2[2] = -5, -44, 5, -24
  Clsn2[3] = 5, -24, 15, -4
  Clsn2[4] = -5, -14, 5, 6
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, -4, -5
  Clsn2[1] = -4, -65, 16, 5
400,4, 0,0, 10


; Kuro
[Begin Action 2855]
555,0, 0,0, 2,, AS0D256
555,0, 0,0, 2,, AS16D240
555,0, 0,0, 2,, AS32D224
555,0, 0,0, 2,, AS48D208
555,0, 0,0, 2,, AS64D192
555,0, 0,0, 2,, AS80D176
555,0, 0,0, 2,, AS96D160
555,0, 0,0, 2,, AS112D144
555,0, 0,0, 2,, AS128D128
555,0, 0,0, 2,, AS144D122
555,0, 0,0, 2,, AS160D96
555,0, 0,0, 2,, AS176D80
555,0, 0,0, 2,, AS192D64
555,0, 0,0, 2,, AS208D48
555,0, 0,0, 2,, AS224D32
555,0, 0,0, 2,, AS240D16
Loopstart
555,0, 0,0, 2,, AS256D0


; Raigo Senjusatsu - Start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -9, -74, 11, -4
4,1, 0,0, 30
Loopstart
4,2, 0,0, 5


; Senjusatsu Raigo -FX
[Begin Action 3110]
3110,6, 0,0, 3,, AS71D256
3110,6, 0,0, 3,, AS108D256
3110,6, 0,0, 3,, AS145D256
3110,6, 0,0, 3,, AS182D256
3110,6, 0,0, 3,, AS219D256
3110,6, 0,0, 10,, A
3110,1, 0,0, 10,, A
3110,2, 0,0, 10,, A
3110,3, 0,0, 10,, A
3110,4, 0,0, 10,, A
3110,5, 0,0, 10,, A
3110,0, 0,0, 90,, A
3110,8, 0,0, 4,, A
3110,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -123, 195, -34
3110,9, 0,0, 10,, A
3110,7, 0,0, 3,, A
3110,8, 0,0, 3,, A
3110,0, 0,0, 10,, A
3110,11, 0,0, 4,, A
3110,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -123, 205, -34
3110,12, 0,0, 10,, A
3110,10, 0,0, 2,, A
3110,11, 0,0, 2,, A
3110,0, 0,0, 10,, A
3110,17, 0,0, 4,, A
3110,13, 0,0, 4,, A
3110,14, 0,0, 4,, A
3110,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -80, 200, -3
3110,16, 0,0, 10,, A
3110,15, 0,0, 2,, A
3110,14, 0,0, 2,, A
3110,13, 0,0, 2,, A
3110,17, 0,0, 2,, A
3110,0, 0,0, 3,, A
3110,0, 0,0, 3,, AS219D256
3110,0, 0,0, 3,, AS182D256
3110,0, 0,0, 3,, AS145D256
3110,0, 0,0, 3,, AS108D256
3110,0, 0,0, 3,, AS71D256


; Blanco Fx
[Begin Action 3111]
3111,0, 0,0, 3,, SS71D256
3111,0, 0,0, 3,, SS108D256
3111,0, 0,0, 3,, SS145D256
3111,0, 0,0, 3,, SS182D256
3111,0, 0,0, 3,, SS219D256
3111,0, 0,0, 250,, S
3111,0, 0,0, 3,, SS219D256
3111,0, 0,0, 3,, SS182D256
3111,0, 0,0, 3,, SS145D256
3111,0, 0,0, 3,, SS108D256
3111,0, 0,0, 3,, SS71D256


;HITS Helper Manos
[Begin Action 3150]
-1,6, 0,0, 3,, AS71D256
-1,6, 0,0, 3,, AS108D256
-1,6, 0,0, 3,, AS145D256
-1,6, 0,0, 3,, AS182D256
-1,6, 0,0, 3,, AS219D256
-1,6, 0,0, 20,, A
-1,6, 0,0, 20,, A
-1,6, 0,0, 20,, A
-1,6, 0,0, 20,, A
-1,6, 0,0, 20,, A
-1,6, 0,0, 20,, A
-1,6, 0,0, 30,, A
Clsn1: 1
  Clsn1[0] = 28, -120, 97, -51
-1,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 31, -114, 164, -41
-1,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 23, -123, 195, -34
-1,6, 0,0, 10,, A
-1,6, 0,0, 3,, A
-1,6, 0,0, 3,, A
-1,6, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = 17, -96, 103, -24
-1,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 24, -86, 206, -28
-1,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 17, -101, 252, -19
-1,6, 0,0, 10,, A
-1,6, 0,0, 2,, A
-1,6, 0,0, 1,, A
-1,6, 0,0, 1,, A
-1,6, 0,0, 1,, A
-1,6, 0,0, 1,, A
-1,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -71, 248, -1
-1,6, 0,0, 10,, A
-1,6, 0,0, 2,, A
-1,6, 0,0, 2,, A
-1,6, 0,0, 2,, A
-1,6, 0,0, 2,, A
-1,6, 0,0, 3,, A
-1,6, 0,0, 3,, AS219D256
-1,6, 0,0, 3,, AS182D256
-1,6, 0,0, 3,, AS145D256
-1,6, 0,0, 3,, AS108D256
-1,6, 0,0, 3,, AS71D256


;Pared Helper Manos
[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = -50, -119, 49, 3
-1,-1, 0,0, 280


;Pared Helper Manos
[Begin Action 3152]
Clsn2: 1
  Clsn2[0] = -43, -112, 44, 1
-1,-1, 0,0, 5


; Fuuton Senpuuken
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -12, -47, 18, 3
  Clsn2[1] = -2, -57, 8, -47
  Clsn2[2] = -2, -67, 18, -57
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -13
  Clsn2[1] = -3, -63, 17, -3
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -43, 18, 0
  Clsn2[1] = -2, -63, 18, -53
  Clsn2[2] = -12, -53, 8, -43
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -33, 20, -23
  Clsn2[1] = -4, -63, 16, -33
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -14, -23, -4, -13
  Clsn2[4] = 6, -23, 16, -3
1000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, -12, 1
  Clsn2[1] = -12, -44, 18, 2
  Clsn2[2] = -2, -64, 18, -54
  Clsn2[3] = -2, -54, 8, -44
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -43, 18, 2
  Clsn2[1] = -2, -63, 18, -53
  Clsn2[2] = -12, -53, 8, -43
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -33, 21, -23
  Clsn2[1] = -4, -63, 16, -33
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -14, -23, -4, -13
  Clsn2[4] = 6, -23, 16, -3
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -44, 16, 1
  Clsn2[1] = -2, -64, 18, -54
  Clsn2[2] = -2, -54, 8, -44
1000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -43, 18, 0
  Clsn2[1] = -2, -63, 18, -53
  Clsn2[2] = -12, -53, 8, -43
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -33, 19, -23
  Clsn2[1] = -4, -63, 16, -33
  Clsn2[2] = -14, -43, -4, -33
  Clsn2[3] = -14, -23, -4, -13
  Clsn2[4] = 6, -23, 16, -3
1000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -44, 17, -1
  Clsn2[1] = -2, -64, 18, -54
  Clsn2[2] = -2, -54, 8, -44
1000,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -13, -27, -3, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -57, -3, -37
  Clsn2[4] = -3, -67, 17, -37
200,20, -1,0, 2
Clsn2: 6
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 21, -1
  Clsn2[3] = -9, -41, 41, -31
  Clsn2[4] = 1, -51, 11, -41
  Clsn2[5] = 11, -61, 31, -41
200,6, 0,0, 1
Clsn2: 6
  Clsn2[0] = -5, -48, 48, -38
  Clsn2[1] = 15, -58, 35, -48
  Clsn2[2] = -5, -38, 25, -28
  Clsn2[3] = -5, -28, 15, -18
  Clsn2[4] = -15, -18, -5, -8
  Clsn2[5] = 15, -18, 25, 2
200,21, 0,0, 1
Clsn2: 6
  Clsn2[0] = 2, -51, 47, -41
  Clsn2[1] = 12, -61, 32, -51
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -21, 2, -11
  Clsn2[4] = 12, -21, 22, -1
  Clsn2[5] = -18, -11, -8, -1
Loopstart
200,4, 0,0, 5


; Kunai Explosivo - Start
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -11, -68, 9, -28
  Clsn2[1] = -11, -28, 19, 2
1200,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -19, -58, 11, -18
  Clsn2[2] = 11, -68, 21, -18
  Clsn2[3] = -29, -68, -9, -58
  Clsn2[4] = -29, -78, -19, -68
1200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -23, 20, -13
  Clsn2[1] = -10, -23, 0, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = -10, -43, 30, -33
  Clsn2[4] = -10, -63, 20, -43
  Clsn2[5] = -20, -73, -10, -63
1200,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = 6, -27, 16, 3
  Clsn2[1] = -14, -27, -4, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -57, -4, -37
  Clsn2[4] = -4, -67, 16, -37
200,20, -2,0, 5


; Hazangeki
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -35, -37, 102, 41
-1,-1, 0,0, 0


;
[Begin Action 3251]
4,27, 0,0, 5,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -16, -44, 4, -34
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -64, 14, -44
  Clsn2[4] = -16, -74, 4, -64
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -16, -44, 4, -34
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -64, 14, -44
  Clsn2[4] = -16, -74, 4, -64
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -74, 4, -64
  Clsn2[1] = -16, -64, 14, -44
  Clsn2[2] = -26, -54, -16, -44
  Clsn2[3] = -16, -44, 4, -34
  Clsn2[4] = -16, -34, 14, -4
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = -14, -46, 16, -16
  Clsn2[2] = -14, -76, 6, -46
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = -14, -46, 16, -16
  Clsn2[2] = -14, -76, 6, -46
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = -14, -46, 16, -16
  Clsn2[2] = -14, -76, 6, -46
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -1, -29, 9, -9
  Clsn2[2] = -21, -29, -11, -19
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -59, -11, -39
  Clsn2[5] = -11, -69, 9, -39
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -21, 4, -11
  Clsn2[1] = -26, -31, 14, -21
  Clsn2[2] = -46, -41, 4, -31
  Clsn2[3] = -46, -51, -16, -41
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -21, 0, 9, 10
  Clsn2[1] = -21, -20, 19, 0
  Clsn2[2] = -1, -30, 9, -20
  Clsn2[3] = -21, -40, -11, -20
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -31, -45, -21, -25
  Clsn2[2] = -21, -55, 9, -15
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -20, -28, -10, 2
  Clsn2[1] = -10, -38, 20, -18
  Clsn2[2] = -10, -68, 10, -38
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 12, -9
  Clsn2[2] = 12, -39, 32, -9
  Clsn2[3] = 22, -59, 42, -39
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -6, 4, 4
  Clsn2[1] = -16, -46, 14, -6
  Clsn2[2] = 4, -56, 24, -46
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -25, -15, 25, -5
  Clsn2[2] = -25, -25, 15, -15
  Clsn2[3] = -5, -35, 25, -25
  Clsn2[4] = -25, -35, -15, -25
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -25, -15, 25, -5
  Clsn2[2] = -25, -25, 15, -15
  Clsn2[3] = -5, -35, 25, -25
  Clsn2[4] = -25, -35, -15, -25
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -45, 19, -15
  Clsn2[2] = -11, -75, 9, -45
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -29, -45, -19, -25
  Clsn2[2] = -19, -55, 11, -15
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -21, 4, -11
  Clsn2[1] = -26, -31, 14, -21
  Clsn2[2] = -46, -41, 4, -31
  Clsn2[3] = -46, -51, -16, -41
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -25, -15, 25, -5
  Clsn2[2] = -25, -25, 15, -15
  Clsn2[3] = -5, -35, 25, -25
  Clsn2[4] = -25, -35, -15, -25
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -6, 9, 4
  Clsn2[1] = -21, -26, 19, -6
  Clsn2[2] = -1, -36, 9, -26
  Clsn2[3] = -21, -46, -11, -26
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = 7, -29, 17, -9
  Clsn2[2] = -13, -29, -3, -19
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = -13, -59, -3, -39
  Clsn2[5] = -3, -69, 17, -39
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -37, -45, -27, -25
  Clsn2[2] = -27, -55, 3, -15
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -24, -21, -4, -11
  Clsn2[1] = -34, -31, 6, -21
  Clsn2[2] = -54, -41, -4, -31
  Clsn2[3] = -54, -51, -24, -41
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -21, 5, -11
  Clsn2[1] = -25, -31, 15, -21
  Clsn2[2] = -45, -41, 5, -31
  Clsn2[3] = -45, -51, -15, -41
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = -20, -36, -10, -16
  Clsn2[3] = -10, -46, 10, -16
  Clsn2[4] = -10, -56, 0, -46
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -1, 17, 9
  Clsn2[1] = -43, -1, -33, 9
  Clsn2[2] = -43, -11, 27, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -16, -21, 4, -11
  Clsn2[1] = -26, -31, 14, -21
  Clsn2[2] = -46, -41, 4, -31
  Clsn2[3] = -46, -51, -16, -41
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -47, -16, 33, 4
  Clsn2[1] = -7, -26, 23, -16
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -15, -5, 5, 5
  Clsn2[1] = -25, -15, 25, -5
  Clsn2[2] = -25, -25, 15, -15
  Clsn2[3] = -5, -35, 25, -25
  Clsn2[4] = -25, -35, -15, -25
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = -20, -36, -10, -16
  Clsn2[3] = -10, -46, 10, -16
  Clsn2[4] = -10, -56, 0, -46
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -47, -16, 33, 4
  Clsn2[1] = -7, -26, 23, -16
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = -20, -36, -10, -16
  Clsn2[3] = -10, -46, 10, -16
  Clsn2[4] = -10, -56, 0, -46
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -23, -1, 17, 4
  Clsn2[1] = -43, -11, 27, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 9, -12, 29, -2
  Clsn2[1] = -31, -12, -1, -2
  Clsn2[2] = -31, -32, 9, -12
  Clsn2[3] = -21, -42, -1, -32
  Clsn2[4] = -31, -52, -11, -42
5041,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -24, -29, 16, -9
  Clsn2[3] = -24, -49, 6, -29
  Clsn2[4] = -24, -59, -4, -49
5041,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -65, 18, 5
Loopstart
5041,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -5, -80, 15, -30
  Clsn2[1] = -15, -90, -5, -80
  Clsn2[2] = -5, -100, 5, -80
  Clsn2[3] = -5, -110, 15, -100
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -5, 86, 25, 106
  Clsn2[1] = 5, 66, 15, 86
  Clsn2[2] = 15, 56, 35, 86
  Clsn2[3] = 25, 46, 45, 56
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -34, 12, -14
  Clsn2[2] = 12, -44, 32, -14
  Clsn2[3] = 22, -64, 42, -44
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -5, -80, 15, -30
  Clsn2[1] = -15, -90, -5, -80
  Clsn2[2] = -5, -100, 5, -80
  Clsn2[3] = -5, -110, 15, -100
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -5, 86, 25, 106
  Clsn2[1] = 5, 66, 15, 86
  Clsn2[2] = 15, 56, 35, 86
  Clsn2[3] = 25, 46, 45, 56
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -34, 12, -14
  Clsn2[2] = 12, -44, 32, -14
  Clsn2[3] = 22, -64, 42, -44
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -5, -1, 5, 9
  Clsn2[1] = 5, -21, 15, -1
  Clsn2[2] = -15, -21, -5, -11
  Clsn2[3] = -15, -31, 5, -21
  Clsn2[4] = -15, -51, -5, -31
  Clsn2[5] = -5, -61, 15, -31
Loopstart
5300,0, 0,0, 20


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 15000]
9016,0, 0,0, 3,, A
9016,1, 0,0, 3,, A
9016,2, 0,0, 3,, A
9016,3, 0,0, 3,, A
9016,4, 0,0, 3,, A
9016,5, 0,0, 3,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70011]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 50


; Hit Spark
[Begin Action 7003]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -11, -68, 9, -28
  Clsn2[1] = -11, -28, 19, 2
1200,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -19, -58, 11, -18
  Clsn2[2] = 11, -68, 21, -18
  Clsn2[3] = -29, -68, -9, -58
  Clsn2[4] = -29, -78, -19, -68
1200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -23, 20, -13
  Clsn2[1] = -10, -23, 0, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = -10, -43, 30, -33
  Clsn2[4] = -10, -63, 20, -43
  Clsn2[5] = -20, -73, -10, -63
1200,2, 0,0, 28


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


