; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 23, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -57, 28, 1
0,0, 18,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -3, -38, 36, 0
4,2, 27,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -57, 24, 3
4,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -50, 25, 4
4,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -35, 34, 3
4,2, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -6, -37, 32, 4
4,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -36, 32, 3
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 25, 4
4,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -57, 21, 2
4,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -6, -53, 38, 3
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -46, 38, 2
1,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -49, 38, 3
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -50, 38, 4
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -48, 38, 3
1,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -49, 38, 3
1,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -24, -53, 21, 2
1,0, 14,0, 7,H
Clsn2: 1
  Clsn2[0] = -24, -47, 29, 4
1,1, 14,0, 7,H
Clsn2: 1
  Clsn2[0] = -25, -49, 28, 4
1,2, 14,0, 7,H
Clsn2: 1
  Clsn2[0] = -25, -50, 19, 4
1,3, 14,0, 7,H
Clsn2: 1
  Clsn2[0] = -24, -48, 25, 4
1,4, 14,0, 7,H
Clsn2: 1
  Clsn2[0] = -24, -50, 32, 3
1,5, 14,0, 7,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -57, 22, 3
4,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -51, 24, 3
4,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -62, 18, 3
3,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -61, 18, 4
3,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -63, 18, 4
3,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -61, 19, 4
3,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -58, 15, 4
3,4, 0,0, 1


;Full Jump then fall
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 23, 1
3,2, 0,0, 7
3,3, 0,0, 7


;Full Jump then fall
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -28, -52, 23, 3
3,2, 0,0, 7
3,3, 0,0, 7


;Full Jump then fall
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -28, -52, 24, 1
3,2, 0,0, 7
3,3, 0,0, 7

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -52, 24, 3
4,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -36, 32, 4
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 25, 3
4,1, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -46, 38, 4
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -47, 38, 5
2,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 37, 5
2,2, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -57, 14, 4
3,4, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5,3, 0,0, 6
5,4, 0,0, 6
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
Loopstart
-1,-1, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
12,0, 0,0, 7
12,1, 0,0, 7
12,2, 0,0, 7
12,3, 0,0, 7
12,4, 0,0, 7
12,5, 0,0, 7
12,6, 0,0, 7
12,7, 0,0, 7
Loopstart
-1,-1, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 15
12,7, 0,0, 7
12,6, 0,0, 7
12,5, 0,0, 7
12,4, 0,0, 7
12,3, 0,0, 7
12,2, 0,0, 7
12,1, 0,0, 7
12,0, 0,0, 7

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
7,4, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,4, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
7,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
7,4, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,4, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
7,4, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
7,4, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,4, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
7,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
7,4, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
7,4, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
7,4, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
0,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
0,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
0,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5,1, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5,1, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
0,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
0,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
0,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 1
4,2, 0,0, 0


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 3
4,2, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 4
4,2, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5,2, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
3,1, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5,2, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
11,2, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5,3, 0,0, 4
5,4, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5,4, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5,4, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -29, 31, -5
5,4, 0,-8, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -20, 26, 1
5,4, 0,-3, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -24, -20, 24, 1
5,3, 0,0, 4
5,4, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -20, 25, 1
5,4, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
6,0, 0,0, 4
6,1, 0,0, 4
-1,-1, 0,0, 6
6,2, 0,0, 4
6,3, 0,0, 4
6,4, 0,0, 4
6,5, 0,0, 4
6,6, 0,0, 4
6,7, 0,0, 4
6,8, 0,0, 4
6,9, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5,4, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5,4, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -51, 19, -20
3,2, 0,0, 6
3,3, 0,0, 6

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5,3, 0,0, 6
5,4, 0,0, 60
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 6
Loopstart
-1,-1, 0,0, 6


;Kick
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -53, 12, 3
7,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -38, 22, -20
  Clsn2[1] = -24, -51, 10, 3
7,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -48, 43, -25
Clsn2: 1
  Clsn2[0] = -25, -49, 17, 3
7,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -42, 31, -25
  Clsn2[1] = -30, -51, 6, 3
7,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -60, 11, 3
7,4, 0,0, 6


;Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -62, 13, 3
8,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -62, 38, -28
Clsn2: 1
  Clsn2[0] = -17, -61, 13, 3
8,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -62, 12, 4
8,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -62, 13, 4
8,3, 0,0, 6


;Slap
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 11, 3
Clsn1: 2
  Clsn1[0] = 2, -34, 24, -16
  Clsn1[1] = 0, -45, 24, -28
9,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 5, -28, 20, -9
  Clsn1[1] = 5, -47, 24, -30
9,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 9, -30, 22, -13
  Clsn1[1] = 3, -48, 24, -28
9,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -43, 26, -21
9,3, 0,0, 7


;Spin
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -59, 14, 4
10,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -60, 19, 3
10,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 10, -51, 35, -14
  Clsn1[1] = -27, -59, -3, -25
Clsn2: 1
  Clsn2[0] = -14, -56, 18, 3
10,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = -22, -36, 3, -14
  Clsn1[1] = -12, -60, 15, -34
Clsn2: 1
  Clsn2[0] = -20, -59, 12, 3
10,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = -25, -65, 1, -34
  Clsn1[1] = 7, -45, 31, -17
Clsn2: 1
  Clsn2[0] = -16, -54, 14, -4
10,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -56, 18, 3
10,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
10,6, 0,0, 7


;Kunai Throw
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 13, 3
8,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = 2, -60, 36, -30
8,1, 0,0, 8
8,2, 0,0, 10
8,3, 0,0, 10
0,0, 0,0, 10


;Kunai
[Begin Action 401]
Clsn1Default: 1
  Clsn1[0] = 25, -45, 49, -36
13,0, 0,0, 6
13,1, 0,0, 6
13,0, 0,0, 6
13,1, 0,0, 6
13,0, 0,0, 6
13,1, 0,0, 6
13,0, 0,0, 6
13,1, 0,0, 6
13,0, 0,0, 6


;Explosion
[Begin Action 402]
13,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -59, 64, -25
13,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -54, 21, -22
13,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -60, 19, -19
13,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -67, 22, -11
13,7, 0,0, 5
13,8, 0,0, 5


;Throw
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -48, 32, 5
11,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -48, 49, -6
Clsn2: 1
  Clsn2[0] = -8, -40, 41, 3
11,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -40, 33, 3
11,3, 0,0, 6


;Douton 
[Begin Action 430]
12,0, 0,0, 8
12,1, 0,0, 8
12,2, 0,0, 8
12,3, 0,0, 8
12,4, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8
12,7, 0,0, 8
-1,-1, 0,0, 30
-1,-1, 0,0, 30
12,7, 0,0, 8
12,6, 0,0, 8
12,5, 0,0, 8
12,4, 0,0, 8
12,3, 0,0, 8
12,2, 0,0, 8
12,1, 0,0, 8
12,0, 0,0, 8


;Fire
[Begin Action 431]
Clsn1: 4
  Clsn1[0] = 2, -178, 162, -61
  Clsn1[1] = -77, -69, 128, 1
  Clsn1[2] = 116, -89, 244, -1
  Clsn1[3] = -83, -182, 248, 2
15,0, 0,0, 7,, A
Clsn1: 10
  Clsn1[0] = -11, -126, 205, -56
  Clsn1[1] = -372, -401, -302, -331
  Clsn1[2] = -372, -401, -302, -331
  Clsn1[3] = -372, -401, -302, -331
  Clsn1[4] = -372, -401, -302, -331
  Clsn1[5] = -372, -337, -302, -267
  Clsn1[6] = -83, -70, 282, 0
  Clsn1[7] = 72, -249, 161, -129
  Clsn1[8] = -82, -268, 285, 0
  Clsn1[9] = 13, -260, 83, -131
15,1, 0,0, 7,, A
Clsn1: 6
  Clsn1[0] = -217, -344, 281, 1
  Clsn1[1] = -100, -50, 27, 2
  Clsn1[2] = -33, -344, 81, -197
  Clsn1[3] = -4, -232, 135, 2
  Clsn1[4] = -214, -312, 5, -197
  Clsn1[5] = 133, -211, 203, 10
15,2, 0,0, 7,, A
Clsn1: 6
  Clsn1[0] = -233, -343, 181, -193
  Clsn1[1] = -6, -305, 251, -37
  Clsn1[2] = 109, -214, 263, -109
  Clsn1[3] = -117, -222, 120, 0
  Clsn1[4] = -59, -139, 212, 3
  Clsn1[5] = -271, -347, 262, 5
15,3, 0,0, 7,, A


;Coin Pickup
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 22, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
11,2, 0,0, 33
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 48
11,4, 0,0, 6
11,3, 0,0, 6
11,1, 0,0, 6


;Coin
[Begin Action 441]
11,6, 0,0, 6
11,7, 0,0, 6
11,8, 0,0, 6
11,9, 0,0, 6
11,10, 0,0, 6
11,11, 0,0, 6
11,12, 0,0, 6
11,13, 0,0, 9
11,14, 0,0, 8
11,15, 0,0, 8
11,16, 0,0, 8
11,13, 0,0, 12


;Rocks
[Begin Action 442]
16,2, 0,0, 8
16,3, 0,0, 8
16,4, 0,0, 8


;Wind
[Begin Action 443]
Clsn1Default: 1
  Clsn1[0] = -48, -62, 193, 5
16,6, 0,0, 8
16,7, 0,0, 8
16,8, 0,0, 8
16,6, 0,0, 8
16,7, 0,0, 8
16,8, 0,0, 8


;Deidara Start
[Begin Action 600]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
-1,-1, 0,0, 200
12,7, 0,0, 6
12,6, 0,0, 6
12,5, 0,0, 6
12,4, 0,0, 6
12,3, 0,0, 6
12,2, 0,0, 6
12,1, 0,0, 6
12,0, 0,0, 6


;Deidara
[Begin Action 601]
17,4, 0,0, 8
17,5, 0,0, 8
17,6, 0,0, 8
17,7, 0,0, 8
17,8, 0,0, 8
17,9, 0,0, 8
17,10, 0,0, 8
17,11, 0,0, 8
17,12, 0,0, 112


;Smoke
[Begin Action 602]
17,0, 0,0, 8
17,1, 0,0, 8
17,2, 0,0, 8
17,3, 0,0, 8


;Clay Bomb
[Begin Action 603]
17,13, 0,0, 6
17,14, 0,0, 6
17,15, 0,0, 6
17,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -93, 155, 7
18,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -102, 154, 5
18,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -114, 161, 14
18,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -120, 163, 8
18,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -150, 166, 9
18,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -152, 180, 10
18,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -372, -401, 354, 117
-1,-1, 0,0, 6


;Kunai
[Begin Action 641]
Clsn1Default: 1
  Clsn1[0] = 24, -48, 44, -40
18,6, 0,0, 6
18,6, 0,0, 6
18,6, 0,0, 6


;Douton2
[Begin Action 650]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
-1,-1, 0,0, 36
12,7, 0,0, 6
12,6, 0,0, 6
12,5, 0,0, 6
12,4, 0,0, 6
12,3, 0,0, 6
12,2, 0,0, 6
12,1, 0,0, 6
12,0, 0,0, 6


;Earth Geyser 
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -30, -33, 34, 2
19,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -41, 33, 2
19,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -63, 23, 3
19,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -84, 26, 5
19,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -115, 27, 4
19,4, 0,0, 6
19,5, 0,0, 6


;Douton
[Begin Action 660]
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6
-1,-1, 0,0, 84
12,7, 0,0, 6
12,6, 0,0, 6
12,5, 0,0, 6
12,4, 0,0, 6
12,3, 0,0, 6
12,2, 0,0, 6
12,1, 0,0, 6
12,0, 0,0, 6


;Earth Flame
[Begin Action 661]
Clsn1: 1
  Clsn1[0] = -51, -37, 62, 4
20,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -48, -39, 61, 5
20,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -47, -40, 61, 3
20,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -42, 62, 2
20,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -49, -139, 63, 7
20,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -52, -134, 54, 5
20,5, 0,0, 54


;Earth Dragon
[Begin Action 662]
20,6, 0,0, 6
20,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -285, -72, 206, 12
20,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -304, -80, 207, 15
20,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -289, -74, 205, 12
20,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -303, -80, 206, 11
20,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -289, -74, 208, 12
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6


;Jump Spin
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -59, 13, 4
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 4
10,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -25, -59, -2, -29
  Clsn1[1] = 10, -50, 34, -14
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 6
10,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -6, -60, 16, -39
  Clsn1[1] = -26, -40, 6, -14
Clsn2: 1
  Clsn2[0] = -17, -59, 14, 2
10,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -21, -64, -3, -35
  Clsn1[1] = 9, -44, 28, -23
Clsn2: 1
  Clsn2[0] = -17, -50, 19, 0
10,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -59, 16, 2
10,5, 0,0, 5


;Jump Slap
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -62, 12, 3
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -60, 37, -30
8,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 14, 5
8,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 12, 5
8,3, 0,0, 5


;Sharingan Activate
[Begin Action 670]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


;Sharingan
[Begin Action 671]
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 5
21,13, 0,0, 5
21,14, 0,0, 5
21,15, 0,0, 5


