;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -59, 10, 1
  Clsn2[1] = -5, -77, 6, -59
0,4, 0,0, 9
0,1, 0,0, 11
0,2, 0,0, 9
0,3, 0,0, 11


; Girando
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -35
  Clsn2[1] = -8, -35, 12, -5
0,1, 0,0, 4,H
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 7
  Clsn2[0] = -16, -32, 16, -22
  Clsn2[1] = -16, -72, 4, -62
  Clsn2[2] = -16, -62, 14, -52
  Clsn2[3] = -16, -52, 24, -32
  Clsn2[4] = -16, -22, -6, -2
  Clsn2[5] = 4, -22, 14, -12
  Clsn2[6] = 14, -12, 24, -2
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -19, -31, 15, -1
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -20, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -19, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -20, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 29, -58, 41, -46
  Clsn2[1] = -31, -16, -21, -6
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = -11, -36, 19, -16
  Clsn2[4] = -11, -56, 29, -36
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -58, 42, -48
  Clsn2[1] = 2, -48, 32, -38
  Clsn2[2] = -28, -38, 22, -18
  Clsn2[3] = 22, -18, 32, -8
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -56, 40, -45
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -11, -55, 29, -35
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 27, -57, 38, -47
  Clsn2[1] = -13, -57, 27, -37
  Clsn2[2] = -13, -37, 17, -17
  Clsn2[3] = -23, -27, -13, -17
  Clsn2[4] = -33, -17, -3, -7
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -57, 40, -46
  Clsn2[1] = -12, -56, 28, -36
  Clsn2[2] = -32, -36, 8, -26
  Clsn2[3] = -22, -26, 18, -16
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, -58, 40, -46
  Clsn2[1] = -11, -56, 29, -36
  Clsn2[2] = -11, -36, 19, -6
  Clsn2[3] = -1, -6, 9, 4
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -38, -56, 12, -46
  Clsn2[1] = -28, -46, 2, -36
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -28, -26, 22, -16
  Clsn2[4] = 22, -16, 32, -6
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -42, -58, 8, -48
  Clsn2[1] = -32, -48, -2, -38
  Clsn2[2] = -22, -38, 28, -28
  Clsn2[3] = -32, -28, -12, -18
  Clsn2[4] = -2, -28, 18, -18
  Clsn2[5] = -32, -18, -22, -8
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -46, -55, 14, -45
  Clsn2[1] = -36, -45, 4, -25
  Clsn2[2] = -16, -25, 14, -5
  Clsn2[3] = -16, -5, -6, 5
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -39, -57, 11, -47
  Clsn2[1] = -29, -47, 1, -37
  Clsn2[2] = -19, -37, 11, -27
  Clsn2[3] = -19, -27, 21, -17
  Clsn2[4] = 1, -17, 31, -7
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -40, -56, 10, -46
  Clsn2[1] = -30, -46, 0, -36
  Clsn2[2] = -10, -36, 30, -26
  Clsn2[3] = -20, -26, 20, -16
  Clsn2[4] = -30, -16, -20, 4
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -13, -6, -3, 4
  Clsn2[1] = -23, -26, 17, -6
  Clsn2[2] = -13, -36, 7, -26
  Clsn2[3] = -33, -46, -3, -36
  Clsn2[4] = -43, -56, 7, -46
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -22, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, -20
  Clsn2[2] = 6, -60, 26, -20
  Clsn2[3] = 16, -70, 36, -60
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, -20
  Clsn2[2] = 6, -60, 26, -20
  Clsn2[3] = 16, -70, 36, -60
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -40, -4, -10
  Clsn2[1] = -4, -50, 6, -20
  Clsn2[2] = 6, -60, 26, -20
  Clsn2[3] = 16, -70, 36, -60
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -35, -30, 15, -20
  Clsn2[2] = -25, -50, 5, -30
  Clsn2[3] = -15, -60, -5, -50
  Clsn2[4] = -5, -70, 15, -50
41,5, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -23, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -23, -30, 15, -20
  Clsn2[1] = -15, -20, 5, 0
  Clsn2[2] = -25, -50, 5, -30
  Clsn2[3] = -15, -60, -5, -50
  Clsn2[4] = -5, -70, 15, -50
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 29, -58, 41, -46
  Clsn2[1] = -31, -16, -21, -6
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = -11, -36, 19, -16
  Clsn2[4] = -11, -56, 29, -36
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -58, 42, -48
  Clsn2[1] = 2, -48, 32, -38
  Clsn2[2] = -28, -38, 22, -18
  Clsn2[3] = 22, -18, 32, -8
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -56, 40, -45
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -11, -55, 29, -35
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 27, -57, 38, -47
  Clsn2[1] = -13, -57, 27, -37
  Clsn2[2] = -13, -37, 17, -17
  Clsn2[3] = -23, -27, -13, -17
  Clsn2[4] = -33, -17, -3, -7
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 28, -57, 40, -46
  Clsn2[1] = -12, -56, 28, -36
  Clsn2[2] = -32, -36, 8, -26
  Clsn2[3] = -22, -26, 18, -16
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 29, -58, 40, -46
  Clsn2[1] = -11, -56, 29, -36
  Clsn2[2] = -11, -36, 19, -6
  Clsn2[3] = -1, -6, 9, 4
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -35, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -42
  Clsn2[4] = -5, -72, 15, -42
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -30, -14, -20
  Clsn2[1] = -14, -40, -4, -10
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = 6, -60, 26, -20
  Clsn2[4] = 16, -70, 36, -60
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -35, -30, 15, -20
  Clsn2[2] = -25, -50, 5, -30
  Clsn2[3] = -15, -60, -5, -50
  Clsn2[4] = -5, -70, 15, -50
Loopstart
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -35, -30, 15, -20
  Clsn2[2] = -25, -50, 5, -30
  Clsn2[3] = -15, -60, -5, -50
  Clsn2[4] = -5, -70, 15, -50
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -35, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -42
  Clsn2[4] = -5, -72, 15, -42
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 29, -58, 40, -46
  Clsn2[1] = -31, -16, -21, -6
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = -11, -36, 19, -16
  Clsn2[4] = -11, -56, 29, -36
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -15, -20, 5, 0
  Clsn2[1] = -35, -30, 15, -20
  Clsn2[2] = -25, -50, 5, -30
  Clsn2[3] = -15, -60, -5, -50
  Clsn2[4] = -5, -70, 15, -50
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 8
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = 4, -22, 14, -12
  Clsn2[2] = -16, -22, -6, -2
  Clsn2[3] = -16, -32, 34, -22
  Clsn2[4] = -26, -42, -16, -32
  Clsn2[5] = -16, -52, 24, -32
  Clsn2[6] = -16, -62, 14, -52
  Clsn2[7] = -16, -72, 4, -62
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 1, -17, 31, -7
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -19, -37, 11, -27
  Clsn2[3] = -29, -47, 1, -37
  Clsn2[4] = -39, -57, 11, -47
Loopstart
20,3, 0,0, 10,H


;
[Begin Action 15100]
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 19, -16
  Clsn2[3] = -11, -56, 29, -36
  Clsn2[4] = 29, -66, 39, -46
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -42
  Clsn2[4] = -5, -72, 15, -42
Loopstart
6,1, 0,0, 5


;
[Begin Action 15110]
Clsn2: 7
  Clsn2[0] = 1, -17, 31, -7
  Clsn2[1] = -19, -27, 21, -17
  Clsn2[2] = -19, -37, 11, -27
  Clsn2[3] = -29, -47, 1, -37
  Clsn2[4] = -39, -57, 11, -47
  Clsn2[5] = -19, -67, -9, -57
  Clsn2[6] = -39, -67, -29, -57
20,3, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 8
  Clsn2[0] = 14, -12, 24, -2
  Clsn2[1] = 4, -22, 14, -12
  Clsn2[2] = -16, -22, -6, -2
  Clsn2[3] = -16, -32, 34, -22
  Clsn2[4] = -26, -42, -16, -32
  Clsn2[5] = -16, -52, 24, -32
  Clsn2[6] = -16, -62, 14, -52
  Clsn2[7] = -16, -72, 4, -62
Loopstart
6,1, 0,0, 5,H


; Ukojizai no Jutsu - Override
[Begin Action 3005]
20,0, 0,0, 10
3200,5, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = -8, -40, 2, -30
  Clsn2[3] = -18, -70, -8, -40
  Clsn2[4] = -8, -80, 12, -40
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = -8, -40, 2, -30
  Clsn2[3] = -18, -70, -8, -40
  Clsn2[4] = -8, -80, 12, -40
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = -8, -40, 2, -30
  Clsn2[3] = -18, -70, -8, -40
  Clsn2[4] = -8, -80, 12, -40
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -15, 21, -5
  Clsn2[1] = -19, -25, -9, 5
  Clsn2[2] = -19, -65, -9, -55
  Clsn2[3] = -9, -75, 11, -15
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = -8, -40, 2, -30
  Clsn2[3] = -18, -70, -8, -40
  Clsn2[4] = -8, -80, 12, -40
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 20
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 70
180,1, 0,0, 3
180,2, 0,0, 25
Loopstart
180,2, 0,0, 5


;
[Begin Action 181]
180,3, 0,0, 3
180,4, 0,0, 3
Loopstart
180,5, 0,0, 3


; Introduccion Start
[Begin Action 190]
-1,-1, 0,0, 35
-1,-1, 0,0, 5
190,0, 0,0, 1
190,1, 0,0, 20
190,1, 0,0, 80
190,2, 0,0, 120
6,1, 0,0, 7


;0
[Begin Action 191]
180,0, 0,0, 130
180,1, 0,0, 2
200,16, -1,0, 2
200,17, 0,0, 2
200,18, 0,0, 220


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 26, -28
  Clsn2[3] = -4, -68, 16, -38
200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -63, 47, -29
Clsn2: 5
  Clsn2[0] = -20, -24, 20, 6
  Clsn2[1] = -20, -44, 10, -24
  Clsn2[2] = -10, -64, 0, -54
  Clsn2[3] = 0, -74, 10, -54
  Clsn2[4] = -20, -54, 39, -44
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -12, -56, 38, -46
  Clsn2[4] = -12, -66, -2, -56
  Clsn2[5] = -2, -76, 18, -56
200,1, 0,0, 9
Clsn2: 6
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -12, -56, 38, -46
  Clsn2[4] = -12, -66, -2, -56
  Clsn2[5] = -2, -76, 18, -56
200,1, 0,0, 14


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -12, -56, 38, -46
  Clsn2[4] = -12, -66, -2, -56
  Clsn2[5] = -2, -76, 18, -56
200,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -6, 21, 4
  Clsn2[1] = -19, -6, -9, 4
  Clsn2[2] = -19, -26, 11, -6
  Clsn2[3] = -9, -36, 21, -26
  Clsn2[4] = -9, -66, 11, -36
  Clsn2[5] = 11, -76, 21, -56
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -57, 55, -23
Clsn2: 4
  Clsn2[0] = 0, -53, 38, -33
  Clsn2[1] = 10, -63, 30, -53
  Clsn2[2] = -13, -33, 10, -23
  Clsn2[3] = -20, -23, 20, 0
200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -31, 12, -21
  Clsn2[1] = -28, -11, -18, -1
  Clsn2[2] = -18, -21, 22, -1
  Clsn2[3] = -18, -41, 22, -31
  Clsn2[4] = -8, -51, 42, -41
  Clsn2[5] = 2, -61, 32, -51
200,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -18, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 26, -28
  Clsn2[3] = -4, -68, 16, -38
200,5, 0,0, 11


;
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -18, -4, -8, 6
  Clsn2[1] = -18, -14, 22, -4
  Clsn2[2] = -18, -64, 12, -14
  Clsn2[3] = -8, -74, 2, -64
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -47, -16, -37
  Clsn2[1] = -16, -67, -6, -7
  Clsn2[2] = -6, -77, 14, -7
200,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -73, 18, -53
  Clsn2[1] = -12, -63, -2, -53
  Clsn2[2] = -12, -53, 48, -43
  Clsn2[3] = -22, -43, 8, -23
  Clsn2[4] = -22, -23, -2, -13
  Clsn2[5] = 8, -23, 18, -3
  Clsn2[6] = -22, -13, -12, -3
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 78, -23
Clsn2: 5
  Clsn2[0] = -27, -60, 23, -40
  Clsn2[1] = -7, -40, 13, -20
  Clsn2[2] = -17, -20, 3, -10
  Clsn2[3] = 13, -20, 23, 0
  Clsn2[4] = -27, -10, -17, 0
200,13, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -72, 24, -42
  Clsn2[1] = -26, -62, 14, -42
  Clsn2[2] = -6, -42, 34, -32
  Clsn2[3] = -6, -32, 14, -22
  Clsn2[4] = -16, -22, 24, -2
  Clsn2[5] = -26, -12, -16, -2
200,14, 0,0, 13


; Combo 1 - 3
[Begin Action 220]
Clsn2: 10
  Clsn2[0] = 16, -81, 26, -71
  Clsn2[1] = 6, -71, 36, -61
  Clsn2[2] = 6, -61, 26, -51
  Clsn2[3] = -4, -51, 16, -41
  Clsn2[4] = -4, -41, 6, -31
  Clsn2[5] = -4, -31, 16, -21
  Clsn2[6] = -14, -21, -4, -11
  Clsn2[7] = 6, -21, 26, -11
  Clsn2[8] = -24, -11, -14, -1
  Clsn2[9] = 6, -11, 16, -1
200,19, 0,0, 8
Clsn2: 7
  Clsn2[0] = 18, -73, 28, -53
  Clsn2[1] = 8, -63, 18, -53
  Clsn2[2] = 8, -53, 48, -43
  Clsn2[3] = -2, -43, 18, -3
  Clsn2[4] = 28, -43, 58, -33
  Clsn2[5] = -12, -33, -2, -13
  Clsn2[6] = -22, -13, -12, -3
200,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -61, 114, 1
Clsn2: 5
  Clsn2[0] = 17, -54, 37, -14
  Clsn2[1] = -3, -34, 17, 6
  Clsn2[2] = -13, -24, -3, -4
  Clsn2[3] = -33, -14, -13, 6
  Clsn2[4] = 37, -14, 47, -4
200,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 18


; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -9, -76, 11, -36
  Clsn2[1] = -19, -66, -9, -56
  Clsn2[2] = -9, -36, 21, -16
  Clsn2[3] = -19, -26, -9, 4
  Clsn2[4] = 11, -16, 31, -6
200,23, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -76, 14, -56
  Clsn2[1] = -6, -66, 4, -56
  Clsn2[2] = -6, -56, 24, -36
  Clsn2[3] = -16, -46, -6, -36
  Clsn2[4] = -6, -36, 14, -26
  Clsn2[5] = -16, -26, 24, 4
200,24, 0,0, 3
Clsn1: 4
  Clsn1[0] = 37, -67, 65, -36
  Clsn1[1] = 29, -115, 65, -67
  Clsn1[2] = 65, -113, 83, -21
  Clsn1[3] = 83, -96, 103, -41
Clsn2: 6
  Clsn2[0] = 9, -78, 29, -38
  Clsn2[1] = -1, -38, 19, -18
  Clsn2[2] = -11, -28, -1, -8
  Clsn2[3] = -31, -18, -11, -8
  Clsn2[4] = 9, -18, 29, -8
  Clsn2[5] = 9, -8, 19, 2
200,25, 0,0, 3
Clsn2: 8
  Clsn2[0] = 9, -79, 29, -39
  Clsn2[1] = -1, -39, 19, -19
  Clsn2[2] = 29, -39, 49, -29
  Clsn2[3] = -11, -29, -1, -9
  Clsn2[4] = -31, -19, -11, -9
  Clsn2[5] = 9, -19, 29, -9
  Clsn2[6] = -31, -9, -21, 1
  Clsn2[7] = 9, -9, 19, 1
200,26, 0,0, 3
Clsn2: 8
  Clsn2[0] = 9, -79, 29, -39
  Clsn2[1] = -1, -39, 19, -19
  Clsn2[2] = 29, -39, 49, -29
  Clsn2[3] = -11, -29, -1, -9
  Clsn2[4] = -31, -19, -11, -9
  Clsn2[5] = 9, -19, 29, -9
  Clsn2[6] = -31, -9, -21, 1
  Clsn2[7] = 9, -9, 19, 1
200,26, 0,0, 3
Clsn2: 8
  Clsn2[0] = 9, -79, 29, -39
  Clsn2[1] = -1, -39, 19, -19
  Clsn2[2] = 29, -39, 49, -29
  Clsn2[3] = -11, -29, -1, -9
  Clsn2[4] = -31, -19, -11, -9
  Clsn2[5] = 9, -19, 29, -9
  Clsn2[6] = -31, -9, -21, 1
  Clsn2[7] = 9, -9, 19, 1
200,26, 0,0, 13


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -17, -17, 13, -7
  Clsn2[1] = -27, -67, 3, -17
  Clsn2[2] = -17, -77, -7, -67
600,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -13, -23, 22, -13
  Clsn2[1] = -8, -73, 12, -53
  Clsn2[2] = -18, -53, 22, -43
  Clsn2[3] = -18, -43, 12, -23
600,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -72, 24, -52
  Clsn2[1] = -16, -52, 54, -42
  Clsn2[2] = -16, -42, 14, -22
  Clsn2[3] = -16, -22, 24, -12
  Clsn2[4] = -26, -12, -16, -2
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -70, 79, -26
Clsn2: 5
  Clsn2[0] = -29, -65, 21, -45
  Clsn2[1] = -9, -45, 31, -35
  Clsn2[2] = -9, -35, 11, -25
  Clsn2[3] = -19, -25, 21, -15
  Clsn2[4] = -19, -15, -9, -5
600,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 42, -40
  Clsn2[4] = -18, -60, 2, -50
  Clsn2[5] = 2, -70, 22, -50
600,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -20, -8, -10
  Clsn2[1] = -8, -30, 22, -10
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -50, 42, -40
  Clsn2[4] = -18, -60, 2, -50
  Clsn2[5] = 2, -70, 22, -50
600,7, 0,0, 5


;0
[Begin Action 321]
740,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -38, -112, 36, 5
740,1, 0,0, 2,, A
740,2, 0,0, 2,, A
740,3, 0,0, 2,, A
740,4, 0,0, 2,, A
740,5, 0,0, 2,, A
740,6, 0,0, 2,, A
740,7, 0,0, 2,, A
740,8, 0,0, 2,, A
740,9, 0,0, 2,, A
740,10, 0,0, 2,, A
740,11, 0,0, 2,, A
740,12, 0,0, 2,, A
740,13, 0,0, 2,, A
740,14, 0,0, 2,, A


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


;
[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
780,0, 0,0, 4,, A
780,1, 0,0, 4,, A
780,2, 0,0, 4,, A
780,3, 0,0, 4,, A
780,4, 0,0, 4,, A
780,5, 0,0, 4,, A


;
[Begin Action 341]
780,6, 0,0, 3,, A
780,7, 0,0, 3,, A
780,8, 0,0, 3,, A
780,9, 0,0, 3,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; 0
[Begin Action 360]
10023,0, 0,0, 10


; 0
[Begin Action 361]
10023,1, 0,0, 10


; 0
[Begin Action 362]
10023,2, 0,0, 10


; 0
[Begin Action 363]
10023,3, 0,0, 10


; 0
[Begin Action 364]
10023,4, 0,0, 10


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -18, -4, -8, 6
  Clsn2[1] = -18, -14, 22, -4
  Clsn2[2] = -18, -64, 12, -14
  Clsn2[3] = -8, -74, 2, -64
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -74, 10, -24
  Clsn2[1] = -20, -64, -10, -24
  Clsn2[2] = -20, -24, 20, 6
200,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = -2, -73, 18, -63
  Clsn2[1] = -12, -63, 8, -53
  Clsn2[2] = -12, -53, 48, -43
  Clsn2[3] = -22, -43, 8, -23
  Clsn2[4] = -22, -23, 18, -3
200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -69, 55, -31
Clsn2: 6
  Clsn2[0] = -17, -73, 33, -63
  Clsn2[1] = -27, -63, 23, -43
  Clsn2[2] = -17, -43, 33, -33
  Clsn2[3] = -17, -33, 13, -23
  Clsn2[4] = -17, -23, 23, 7
  Clsn2[5] = -27, -13, -17, -3
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -69, 21, -39
  Clsn2[1] = -29, -59, 1, -39
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = -19, -29, 21, 1
  Clsn2[4] = -29, -9, -19, 1
200,10, 0,0, 23


; Combo 3 - 2
[Begin Action 410]
Clsn2: 10
  Clsn2[0] = 16, -81, 26, -71
  Clsn2[1] = 6, -71, 36, -61
  Clsn2[2] = 6, -61, 26, -51
  Clsn2[3] = -4, -51, 16, -41
  Clsn2[4] = -4, -41, 6, -31
  Clsn2[5] = -4, -31, 16, -21
  Clsn2[6] = -14, -21, -4, -11
  Clsn2[7] = 6, -21, 26, -11
  Clsn2[8] = -24, -11, -14, -1
  Clsn2[9] = 6, -11, 16, -1
200,19, 0,0, 4
Clsn2: 7
  Clsn2[0] = 18, -73, 28, -53
  Clsn2[1] = 8, -63, 18, -53
  Clsn2[2] = 8, -53, 48, -43
  Clsn2[3] = -2, -43, 18, -3
  Clsn2[4] = 28, -43, 58, -33
  Clsn2[5] = -12, -33, -2, -13
  Clsn2[6] = -22, -13, -12, -3
200,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -59, 111, 1
Clsn2: 5
  Clsn2[0] = 17, -54, 37, -14
  Clsn2[1] = -3, -34, 17, 6
  Clsn2[2] = -13, -24, -3, -4
  Clsn2[3] = -33, -14, -13, 6
  Clsn2[4] = 37, -14, 47, -4
200,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -10, -12, 0
  Clsn2[1] = -12, -20, 48, 0
  Clsn2[2] = -12, -30, 8, -20
  Clsn2[3] = 8, -50, 38, -20
200,22, 0,0, 20


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -21, -52, 12, -12
  Clsn2[1] = 12, -12, 22, -2
  Clsn2[2] = -18, -12, -8, -2
  Clsn2[3] = -18, -62, 2, -52
200,15, 0,0, 8
Clsn1: 1
  Clsn1[0] = -8, -54, 103, -16
Clsn2: 7
  Clsn2[0] = -19, -30, 16, -20
  Clsn2[1] = -9, -70, 11, -60
  Clsn2[2] = -9, -60, 21, -50
  Clsn2[3] = -19, -50, 51, -40
  Clsn2[4] = -19, -40, 11, -30
  Clsn2[5] = -19, -20, -9, 0
  Clsn2[6] = 1, -20, 21, 0
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -71, 87, -28
Clsn2: 7
  Clsn2[0] = 3, -64, 21, -54
  Clsn2[1] = 4, -14, 14, -4
  Clsn2[2] = -26, -14, -6, -4
  Clsn2[3] = -16, -24, 24, -14
  Clsn2[4] = -6, -34, 14, -24
  Clsn2[5] = -6, -44, 34, -34
  Clsn2[6] = -16, -54, 24, -44
200,17, 0,0, 3
Clsn2: 9
  Clsn2[0] = 13, -68, 22, -44
  Clsn2[1] = -27, -64, -17, -54
  Clsn2[2] = 3, -64, 13, -44
  Clsn2[3] = -17, -54, 3, -44
  Clsn2[4] = -7, -44, 33, -34
  Clsn2[5] = -7, -34, 13, -24
  Clsn2[6] = -17, -24, 23, -14
  Clsn2[7] = -27, -14, -7, -4
  Clsn2[8] = 3, -14, 13, -4
200,18, 0,0, 15


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 4
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = 2, -57, 12, 3
  Clsn2[2] = -18, -67, -8, -37
  Clsn2[3] = -8, -77, 2, -7
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -16, -74, 10, -22
  Clsn2[1] = -13, -22, 11, -2
500,0, 0,0, 1


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 511]
510,5, 0,0, 1,, A
510,4, 0,0, 1,, A
510,3, 0,0, 1,, A
510,2, 0,0, 2,, A
510,1, 0,0, 2,, A


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 13, -42, 23, -22
  Clsn2[1] = -17, -72, -7, -32
  Clsn2[2] = -7, -82, 13, -12
600,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -78, 26, -48
  Clsn2[1] = -4, -68, 6, -18
  Clsn2[2] = 26, -58, 36, -48
  Clsn2[3] = -14, -48, -4, -38
  Clsn2[4] = 6, -48, 16, -18
  Clsn2[5] = 16, -28, 26, -8
  Clsn2[6] = -14, -18, -4, -8
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -62, 61, -34
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -21, 4, -11
  Clsn2[2] = 24, -61, 44, -51
  Clsn2[3] = -6, -71, 14, -21
  Clsn2[4] = 14, -81, 24, -11
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -81, 24, -11
  Clsn2[1] = -6, -71, 14, -21
  Clsn2[2] = 24, -61, 44, -51
  Clsn2[3] = -16, -21, 4, -11
  Clsn2[4] = -16, -11, -6, -1
600,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 13, -42, 23, -22
  Clsn2[1] = -17, -72, -7, -32
  Clsn2[2] = -7, -82, 13, -12
600,0, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 3, -17, 13, -7
  Clsn2[1] = -27, -37, -17, -17
  Clsn2[2] = -7, -67, 3, -7
  Clsn2[3] = -27, -67, -17, -47
  Clsn2[4] = -17, -77, -7, -7
600,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -73, 12, -13
  Clsn2[1] = -18, -53, -8, -33
  Clsn2[2] = 12, -53, 22, -43
  Clsn2[3] = -18, -23, -8, -3
  Clsn2[4] = 12, -23, 22, -13
600,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -6, -72, 24, -42
  Clsn2[1] = -16, -52, -6, -32
  Clsn2[2] = 24, -52, 54, -42
  Clsn2[3] = -6, -42, 14, -12
  Clsn2[4] = -16, -22, -6, -12
  Clsn2[5] = 14, -22, 24, -12
  Clsn2[6] = -26, -12, -16, -2
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 81, -15
Clsn2: 5
  Clsn2[0] = 11, -25, 21, -15
  Clsn2[1] = -19, -25, -9, -5
  Clsn2[2] = -9, -35, 11, -15
  Clsn2[3] = 21, -45, 31, -35
  Clsn2[4] = -9, -65, 21, -35
600,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = 2, -70, 22, -40
  Clsn2[1] = -18, -60, 2, -50
  Clsn2[2] = -8, -50, 2, -10
  Clsn2[3] = 22, -50, 42, -40
  Clsn2[4] = 2, -40, 12, -20
  Clsn2[5] = 12, -30, 22, -10
  Clsn2[6] = -18, -20, -8, -10
600,7, 0,0, 8
Clsn2: 7
  Clsn2[0] = 2, -70, 22, -40
  Clsn2[1] = -18, -60, 2, -50
  Clsn2[2] = -8, -50, 2, -10
  Clsn2[3] = 22, -50, 42, -40
  Clsn2[4] = 2, -40, 12, -20
  Clsn2[5] = 12, -30, 22, -10
  Clsn2[6] = -18, -20, -8, -10
600,7, 0,0, 13


; Combo Aire - 3
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -19
  Clsn2[3] = -10, -39, 0, -9
  Clsn2[4] = 10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
600,8, 0,0, 7
Clsn2: 8
  Clsn2[0] = 15, -63, 35, -43
  Clsn2[1] = 5, -53, 15, -13
  Clsn2[2] = 35, -53, 55, -43
  Clsn2[3] = -5, -43, 5, -13
  Clsn2[4] = 45, -43, 55, -33
  Clsn2[5] = -15, -23, -5, -13
  Clsn2[6] = 15, -23, 25, -13
  Clsn2[7] = -25, -13, -15, -3
600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -66, 96, 1
Clsn2: 4
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = 10, -35, 20, -5
  Clsn2[2] = -30, -35, -10, -15
  Clsn2[3] = -10, -55, 10, -5
600,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 22, -13, 32, -3
  Clsn2[1] = 12, -23, 22, -3
  Clsn2[2] = -28, -33, -18, -13
  Clsn2[3] = -18, -43, -8, -3
  Clsn2[4] = -8, -53, 2, -13
  Clsn2[5] = 2, -63, 12, -3
600,11, 0,0, 12


; Lava Breath  TRUE- Start
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -4, -73, 6, -57
  Clsn2[1] = -16, -57, 14, 3
500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -59, 13, 1
  Clsn2[1] = -4, -71, 6, -59
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -70, 3, -57
  Clsn2[1] = -9, -57, 12, 3
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -37, -9, -27
  Clsn2[2] = -9, -67, 11, -7
  Clsn2[3] = -9, -77, 1, -67
500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -68, 9, 2
500,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -62, -3, -32
  Clsn2[2] = -23, -72, -13, -62
700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -19, -63, 1, -33
700,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 2, -12
  Clsn2[1] = 2, -62, 12, -2
700,5, 0,0, 43
Clsn2: 3
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -41, -9, -31
  Clsn2[2] = -9, -71, 11, -11
Loopstart
700,0, 0,0, 5


; Gotas
[Begin Action 1051]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Aqua Pistol - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 33, 3
200,19, 0,0, 36
200,20, 0,0, 2
200,21, 0,0, 2
200,22, 0,0, 60


; Tormentas
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -4, -113, 53, -52
  Clsn1[1] = -33, -68, 37, 2
10522,0, 0,0, 1
10522,2, 0,0, 1
10522,3, 0,0, 1
10522,4, 0,0, 1
10522,5, 0,0, 1
10522,6, 0,0, 1
10522,7, 0,0, 1
10522,8, 0,0, 1
10522,9, 0,0, 1
10522,10, 0,0, 1
10522,11, 0,0, 1
10522,12, 0,0, 1
10522,13, 0,0, 1
10522,14, 0,0, 1
10522,15, 0,0, 1
10522,16, 0,0, 1
10522,17, 0,0, 1
10522,18, 0,0, 1
10522,19, 0,0, 1
10522,20, 0,0, 1
10522,21, 0,0, 1
10522,22, 0,0, 1
10522,23, 0,0, 1
10522,24, 0,0, 1
10522,25, 0,0, 1
10522,26, 0,0, 1
10522,27, 0,0, 1
10522,28, 0,0, 1
10522,29, 0,0, 1


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
9020,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1651]
9020,0, 0,0, 2
9020,1, 0,0, 2


; 
[Begin Action 1652]
9020,0, 0,0, 5
9020,0, 0,0, 5,, AS200D50
9020,0, 0,0, 5,, AS150D100
9020,0, 0,0, 5,, AS100D150
9020,0, 0,0, 5,, AS50D200
9020,0, 0,0, 5,, AS25D225


; 
[Begin Action 1653]
9020,1, 0,0, 5
9020,1, 0,0, 5,, AS200D50
9020,1, 0,0, 5,, AS150D100
9020,1, 0,0, 5,, AS100D150
9020,1, 0,0, 5,, AS50D200
9020,1, 0,0, 5,, AS25D225


; Kubikiri Houchou Shuriken - Start
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -20, -52, 12, -12
  Clsn2[1] = -18, -62, 2, -52
  Clsn2[2] = -18, -12, -8, -2
  Clsn2[3] = 12, -12, 22, -2
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = -18, -12, -8, -2
  Clsn2[2] = -48, -52, 12, -12
  Clsn2[3] = -18, -62, 2, -52
  Clsn2[4] = -38, -62, -28, -52
  Clsn2[5] = -38, -72, -8, -62
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = -18, -12, -8, -2
  Clsn2[2] = -48, -52, 12, -12
  Clsn2[3] = -18, -62, 2, -52
  Clsn2[4] = -38, -62, -28, -52
  Clsn2[5] = -38, -72, -8, -62
200,15, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = -18, -12, -8, -2
  Clsn2[2] = -48, -52, 12, -12
  Clsn2[3] = -18, -62, 2, -52
  Clsn2[4] = -38, -62, -28, -52
  Clsn2[5] = -38, -72, -8, -62
200,15, 0,0, 28
Clsn2: 7
  Clsn2[0] = -19, -30, 14, -20
  Clsn2[1] = -9, -70, 11, -60
  Clsn2[2] = -9, -60, 21, -50
  Clsn2[3] = -19, -50, 51, -40
  Clsn2[4] = -19, -40, 11, -30
  Clsn2[5] = -19, -20, -9, 0
  Clsn2[6] = 1, -20, 21, 0
200,16, 0,0, 3
Clsn2: 6
  Clsn2[0] = 10, -71, 20, -61
  Clsn2[1] = 0, -61, 30, -51
  Clsn2[2] = 0, -51, 20, -41
  Clsn2[3] = -10, -41, 10, -31
  Clsn2[4] = -10, -31, 20, -1
  Clsn2[5] = -20, -21, -10, -1
4,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -61, 11, -21
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = 11, -21, 21, -1
  Clsn2[3] = -19, -21, 1, -11
  Clsn2[4] = 21, -41, 41, -31
  Clsn2[5] = 11, -71, 21, -41
4,6, 0,0, -1


;
[Begin Action 1301]
Clsn2Default: 4
  Clsn2[0] = -18, -4, -8, 6
  Clsn2[1] = -18, -14, 22, -4
  Clsn2[2] = -18, -64, 12, -14
  Clsn2[3] = -8, -74, 2, -64
200,6, 0,0, 3
200,6, 0,0, 3
200,6, 0,0, 3


;0
[Begin Action 1302]
Clsn2: 4
  Clsn2[0] = -9, -76, 11, -36
  Clsn2[1] = -9, -36, 21, -16
  Clsn2[2] = -19, -26, -9, 4
  Clsn2[3] = 11, -16, 31, -6
200,23, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -76, 14, -56
  Clsn2[1] = -6, -66, 4, -56
  Clsn2[2] = -6, -56, 24, -36
  Clsn2[3] = -16, -46, -6, -36
  Clsn2[4] = -6, -36, 14, -26
  Clsn2[5] = -16, -26, 24, 4
200,24, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -105, 52, -5
  Clsn1[1] = 87, -97, 109, -21
  Clsn1[2] = 53, -122, 87, -6
Clsn2: 6
  Clsn2[0] = 9, -78, 29, -38
  Clsn2[1] = -1, -38, 19, -18
  Clsn2[2] = -11, -28, -1, -8
  Clsn2[3] = -31, -18, -11, -8
  Clsn2[4] = 9, -18, 29, -8
  Clsn2[5] = 9, -8, 19, 2
200,25, 0,0, 3
Clsn2: 8
  Clsn2[0] = 9, -9, 19, 1
  Clsn2[1] = -31, -9, -21, 1
  Clsn2[2] = 9, -19, 29, -9
  Clsn2[3] = -31, -19, -11, -9
  Clsn2[4] = -11, -29, -1, -9
  Clsn2[5] = 29, -39, 49, -29
  Clsn2[6] = -1, -39, 19, -19
  Clsn2[7] = 9, -79, 29, -39
200,26, 0,0, 23


;0
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = 2, -57, 12, 3
  Clsn2[2] = -18, -67, -8, -37
  Clsn2[3] = -8, -77, 2, -7
500,0, 0,0, 2
500,1, 0,0, 38
500,2, 0,0, 10


; Grand Aqua Slash - Start
[Begin Action 1100]
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
4,3, 0,0, 2,, A
4,4, 0,0, 2
6,1, 0,0, 2


; Suiryudan
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


; Sword Swirl
[Begin Action 1311]
412,0, 0,0, 2,, A
412,1, 0,0, 2,, A
412,2, 0,0, 2,, A
412,3, 0,0, 2,, A
412,4, 0,0, 2,, A
412,5, 0,0, 2,, A
412,6, 0,0, 2,, A
412,7, 0,0, 2,, A
412,8, 0,0, 2,, A
412,9, 0,0, 2,, A
412,10, 0,0, 2,, A


;Sword
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -19, -8, 20, 10
Clsn2Default: 1
  Clsn2[0] = -28, -13, 29, 15
411,0, 0,0, 2
411,1, 0,0, 2
411,2, 0,0, 2
411,3, 0,0, 2


; Suirou No Jutsu
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -17, -71, 13, -1
500,2, 0,0, 38
Clsn2: 5
  Clsn2[0] = 6, -77, 16, -47
  Clsn2[1] = -4, -67, 6, -37
  Clsn2[2] = -14, -57, -4, -37
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -14, -27, 16, 3
4,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -49, 61, -28
Clsn2: 5
  Clsn2[0] = -15, -30, 13, -20
  Clsn2[1] = -13, -40, 53, -30
  Clsn2[2] = 3, -60, 33, -40
  Clsn2[3] = -7, -50, 3, -40
  Clsn2[4] = -17, -20, 23, 0
4,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -42, 52, -32
  Clsn2[1] = -12, -32, 12, -22
  Clsn2[2] = 12, -62, 32, -42
  Clsn2[3] = -8, -52, 12, -42
  Clsn2[4] = -18, -22, 22, -2
  Clsn2[5] = -28, -12, -18, -2
4,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -72, 15, -42
  Clsn2[1] = -15, -62, -5, -42
  Clsn2[2] = -25, -42, 25, -32
  Clsn2[3] = -20, -32, 15, -2
6,1, 0,0, 10


;0
[Begin Action 1401]
4,12, 0,0, 5
Loopstart
4,12, 0,0, 5


; FX
[Begin Action 1480]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A
1054,23, 0,0, 1,, A
1054,24, 0,0, 1,, A
1054,25, 0,0, 1,, A
1054,26, 0,0, 1,, A
1054,27, 0,0, 1,, A
1054,28, 0,0, 1,, A
1054,29, 0,0, 1,, A
1054,30, 0,0, 1,, A
1054,31, 0,0, 1,, A
1054,32, 0,0, 1,, A
1054,33, 0,0, 1,, A
1054,34, 0,0, 1,, A
1054,35, 0,0, 1,, A
1054,36, 0,0, 1,, A
1054,37, 0,0, 1,, A
1054,38, 0,0, 1,, A
1054,39, 0,0, 1,, A
1054,40, 0,0, 1,, A
1054,41, 0,0, 1,, A
1054,42, 0,0, 1,, A
1054,43, 0,0, 1,, A
1054,44, 0,0, 1,, A
1054,45, 0,0, 1,, A
1054,46, 0,0, 1,, A
1054,47, 0,0, 1,, A
1054,48, 0,0, 1,, A
1054,49, 0,0, 1,, A
1054,50, 0,0, 1,, A
1054,51, 0,0, 1,, A
1054,52, 0,0, 1,, A
1054,53, 0,0, 1,, A
1054,54, 0,0, 1,, A
1054,55, 0,0, 1,, A
1054,56, 0,0, 1,, A
1054,57, 0,0, 1,, A
1054,58, 0,0, 1,, A
1054,59, 0,0, 1,, A
1054,60, 0,0, 1,, A
1054,61, 0,0, 1,, A
1054,62, 0,0, 1,, A


; 0
[Begin Action 831]
136,0, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,1, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,2, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,3, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,4, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,5, 0,0, 7,, AS180D256
Clsn1: 1
  Clsn1[0] = 25, -126, 128, -30
136,6, 0,0, 7,, AS180D256


; Guillotine - Start
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -1, -59, 14, -42
  Clsn2[1] = 14, -72, 24, -42
  Clsn2[2] = -6, -42, 34, -32
  Clsn2[3] = -6, -32, 14, -22
  Clsn2[4] = -16, -22, 24, -2
  Clsn2[5] = -26, -12, -16, -2
200,14, 0,0, 30
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 16, -70, 36, -60
  Clsn2[1] = 6, -60, 26, -20
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = -14, -40, -4, -10
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -29
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = -10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
Loopstart
600,8, 0,0, 5


; Guillotine - Golpe
[Begin Action 1501]
Clsn2: 7
  Clsn2[0] = 5, -73, 25, -63
  Clsn2[1] = 15, -63, 35, -53
  Clsn2[2] = 5, -53, 55, -33
  Clsn2[3] = -5, -43, 5, -33
  Clsn2[4] = -5, -33, 15, -23
  Clsn2[5] = -15, -23, 25, -13
  Clsn2[6] = -25, -13, -15, -3
600,9, 0,0, 2
Clsn2: 7
  Clsn2[0] = 5, -73, 25, -63
  Clsn2[1] = 15, -63, 35, -53
  Clsn2[2] = 5, -53, 55, -33
  Clsn2[3] = -5, -43, 5, -33
  Clsn2[4] = -5, -33, 15, -23
  Clsn2[5] = -15, -23, 25, -13
  Clsn2[6] = -25, -13, -15, -3
600,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 136, 5
Clsn2: 4
  Clsn2[0] = 7, -49, 37, -19
  Clsn2[1] = -32, -10, -12, 0
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -12, -30, 8, -20
200,22, 0,0, 10
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 20
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 4


; Guillotine - Golpe
[Begin Action 1503]
600,11, 0,0, 2
600,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -30, 8, -20
  Clsn2[1] = -12, -20, 48, 0
  Clsn2[2] = -32, -10, -12, 0
  Clsn2[3] = 7, -49, 37, -19
200,22, 0,0, 10
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 20
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -50, 38, -20
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -20, 48, 0
  Clsn2[3] = -32, -10, -12, 0
200,22, 0,0, 4


; FX
[Begin Action 1550]
10633,0, 0,0, 2,, A
10633,1, 0,0, 2,, A
10633,2, 0,0, 2,, A
10633,3, 0,0, 2,, A
10633,4, 0,0, 2,, A
10633,5, 0,0, 2,, A
10633,6, 0,0, 2,, A
10633,7, 0,0, 2,, A
10633,8, 0,0, 2,, A
10633,9, 0,0, 2,, A
10633,10, 0,0, 2,, A
10633,11, 0,0, 2,, A
10633,12, 0,0, 2,, A
10633,13, 0,0, 2,, A


; Guillotine - Start Aire
[Begin Action 1580]
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -29
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = -10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
600,8, 0,0, 30
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -29
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = -10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
600,8, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -29
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = -10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
Loopstart
600,8, 0,0, 5


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


; Bubbles
[Begin Action 3051]
1503,0, 0,0, 1,, A
1503,1, 0,0, 1,, A
1503,2, 0,0, 1,, A
1503,3, 0,0, 1,, A
1503,4, 0,0, 1,, A
1503,5, 0,0, 1,, A
1503,6, 0,0, 1,, A
1503,7, 0,0, 1,, A
1503,8, 0,0, 1,, A
1503,9, 0,0, 1,, A
1503,10, 0,0, 1,, A
1503,11, 0,0, 1,, A
1503,12, 0,0, 1,, A
1503,13, 0,0, 1,, A
1503,14, 0,0, 1,, A
1503,15, 0,0, 1,, A
1503,16, 0,0, 1,, A
1503,17, 0,0, 1,, A
1503,18, 0,0, 1,, A
1503,19, 0,0, 1,, A
1503,20, 0,0, 1,, A
1503,21, 0,0, 1,, A
1503,22, 0,0, 1,, A
1503,23, 0,0, 1,, A
1503,24, 0,0, 1,, A
1503,25, 0,0, 1,, A
1503,26, 0,0, 1,, A
1503,27, 0,0, 1,, A
1503,28, 0,0, 1,, A
1503,29, 0,0, 1,, A
1503,30, 0,0, 1,, A
1503,31, 0,0, 1,, A
1503,32, 0,0, 1,, A
1503,33, 0,0, 1,, A


; Suiton Daibakufu no Jutsu
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -9, -76, 8, -57
  Clsn2[1] = -10, -57, 12, -3
4,13, 0,0, 3
4,14, 0,0, 100
4,14, 0,0, 10,, AS200D50
4,14, 0,0, 10,, AS150D100
4,14, 0,0, 10,, AS100D150
4,14, 0,0, 10,, AS50D200
Loopstart
-1,-1, 0,0, 5


; Remate
[Begin Action 3101]
200,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -69, 48, 21
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 3102]
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -67, 28, 3
-1,-1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -64, 24, 1
200,18, 0,0, 5
200,18, 0,0, 30


; Hit
[Begin Action 3110]
Clsn2: 4
  Clsn2[0] = -21, -52, 12, -12
  Clsn2[1] = 12, -12, 22, -2
  Clsn2[2] = -18, -12, -8, -2
  Clsn2[3] = -18, -62, 2, -52
200,15, 0,0, 35
Clsn1: 1
  Clsn1[0] = -12, -52, 98, -14
Clsn2: 7
  Clsn2[0] = 1, -20, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -19, -40, 11, -30
  Clsn2[3] = -19, -50, 51, -40
  Clsn2[4] = -9, -60, 21, -50
  Clsn2[5] = -9, -70, 11, -60
  Clsn2[6] = -19, -30, 16, -20
200,16, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -54, 24, -44
  Clsn2[1] = -6, -44, 34, -34
  Clsn2[2] = -6, -34, 14, -24
  Clsn2[3] = -16, -24, 24, -14
  Clsn2[4] = -26, -14, -6, -4
  Clsn2[5] = 4, -14, 14, -4
  Clsn2[6] = 3, -64, 21, -54
200,17, 0,0, 3
Clsn2: 9
  Clsn2[0] = 13, -68, 22, -44
  Clsn2[1] = -27, -64, -17, -54
  Clsn2[2] = 3, -64, 13, -44
  Clsn2[3] = -17, -54, 3, -44
  Clsn2[4] = -7, -44, 33, -34
  Clsn2[5] = -7, -34, 13, -24
  Clsn2[6] = -17, -24, 23, -14
  Clsn2[7] = -27, -14, -7, -4
  Clsn2[8] = 3, -14, 13, -4
200,18, 0,0, 29


;Silent Kill Mist 3
[Begin Action 6575]
320,1, 0,0, 1,, A
320,2, 0,0, 1,, A
320,3, 0,0, 1,, A
Loopstart
320,4, 0,0, 1,, A
320,5, 0,0, 1,, A
320,6, 0,0, 1,, A
320,7, 0,0, 1,, A
320,8, 0,0, 1,, A
320,9, 0,0, 1,, A
320,10, 0,0, 1,, A
320,11, 0,0, 1,, A
320,12, 0,0, 1,, A
320,13, 0,0, 1,, A


;Silent Kill Mist 4
[Begin Action 6576]
321,1, 0,0, 1,, A
321,2, 0,0, 1,, A
321,3, 0,0, 1,, A
321,4, 0,0, 1,, A
321,5, 0,0, 1,, A
321,6, 0,0, 1,, A
321,7, 0,0, 1,, A
321,8, 0,0, 1,, A
321,9, 0,0, 1,, A
321,10, 0,0, 1,, A
321,11, 0,0, 1,, A
321,12, 0,0, 1,, A
321,13, 0,0, 1,, A
321,14, 0,0, 1,, A
321,15, 0,0, 1,, A
321,16, 0,0, 1,, A
321,17, 0,0, 1,, A
321,18, 0,0, 1,, A
321,19, 0,0, 1,, A
321,20, 0,0, 1,, A
321,21, 0,0, 1,, A
321,22, 0,0, 1,, A
321,23, 0,0, 1,, A
321,24, 0,0, 1,, A
321,25, 0,0, 1,, A
321,26, 0,0, 1,, A
321,27, 0,0, 1,, A
321,28, 0,0, 1,, A
321,29, 0,0, 1,, A
321,30, 0,0, 1,, A
321,31, 0,0, 1,, A
321,32, 0,0, 1,, A
321,33, 0,0, 1,, A
321,34, 0,0, 1,, A
321,35, 0,0, 1,, A
321,36, 0,0, 1,, A
321,37, 0,0, 1,, A
321,38, 0,0, 1,, A
321,39, 0,0, 1,, A
321,40, 0,0, 1,, A
321,41, 0,0, 1,, A
321,42, 0,0, 1,, A
321,43, 0,0, 1,, A
321,44, 0,0, 1,, A
321,45, 0,0, 1,, A
321,46, 0,0, 1,, A
321,47, 0,0, 1,, A
321,48, 0,0, 1,, A
321,49, 0,0, 1,, A
321,50, 0,0, 1,, A
321,51, 0,0, 1,, A
321,52, 0,0, 1,, A
321,53, 0,0, 1,, A
321,54, 0,0, 1,, A
321,55, 0,0, 1,, A
321,56, 0,0, 1,, A
321,57, 0,0, 1,, A
321,58, 0,0, 1,, A
321,59, 0,0, 1,, A
321,60, 0,0, 1,, A
321,61, 0,0, 1,, A
321,62, 0,0, 1,, A
321,63, 0,0, 1,, A
321,64, 0,0, 1,, A
321,65, 0,0, 1,, A
321,66, 0,0, 1,, A
321,67, 0,0, 1,, A
321,68, 0,0, 1,, A
321,69, 0,0, 1,, A
321,70, 0,0, 1,, A
321,71, 0,0, 1,, A


;Silent Kill Mist 5
[Begin Action 6577]
4868,1, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,2, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,3, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,4, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,5, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,6, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,7, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,8, 0,0, 8,, A
0,0, 0,0, 0,, A
Loopstart
4868,9, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,10, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,11, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,12, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,13, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,14, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,15, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,16, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,17, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,18, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,19, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,20, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,21, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,22, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,23, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,24, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,25, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,26, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,27, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,28, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,29, 0,0, 8,, A
0,0, 0,0, 0,, A
4868,30, 0,0, 8,, A
0,0, 0,0, 0,, A


; Monster - Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -22, -68, -12, -28
  Clsn2[1] = -12, -78, 8, 2
3200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -76, 12, 4
3200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -18, -55, -8, 5
  Clsn2[1] = -8, -65, 12, 5
Loopstart
3200,2, 0,0, 5


;
[Begin Action 3201]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -48, 40, 1
-1,-1, 0,0, 8


;
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = -29, -48, 3, -22
  Clsn2[1] = -17, -20, 15, 0
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -49, 3, -23
  Clsn2[1] = -17, -23, 11, 0
3200,4, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -29, -55, -5, -23
  Clsn2[1] = -17, -22, 11, 1
3200,3, 0,0, 4,H
Loopstart
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -46, 40, 1
-1,-1, 0,0, 8


;
[Begin Action 3203]
Clsn2: 2
  Clsn2[0] = -8, -49, 22, -24
  Clsn2[1] = -15, -22, 18, 0
3200,4, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -7, -50, 23, -24
  Clsn2[1] = -15, -23, 22, 0
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -50, 29, -24
  Clsn2[1] = -15, -23, 22, 0
3200,3, 0,0, 4
Loopstart
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -38, 39, 0
-1,-1, 0,0, 8


;
[Begin Action 3206]
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -89, 30, -59
  Clsn2[1] = 10, -79, 20, -49
  Clsn2[2] = 0, -69, 10, -29
  Clsn2[3] = -10, -39, 0, -29
  Clsn2[4] = -10, -29, 20, -9
  Clsn2[5] = -20, -19, -10, 1
600,8, 0,0, 7
Clsn2: 7
  Clsn2[0] = 5, -73, 25, -63
  Clsn2[1] = 15, -63, 35, -53
  Clsn2[2] = 5, -53, 55, -33
  Clsn2[3] = -5, -43, 5, -33
  Clsn2[4] = -5, -33, 15, -23
  Clsn2[5] = -15, -23, 25, -13
  Clsn2[6] = -25, -13, -15, -3
600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -62, 96, 0
Clsn2: 3
  Clsn2[0] = -10, -55, 10, -35
  Clsn2[1] = -30, -35, 20, -15
  Clsn2[2] = -20, -15, 30, -5
600,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 2, -13, 32, -3
  Clsn2[1] = -18, -13, -8, -3
  Clsn2[2] = -28, -23, 22, -13
  Clsn2[3] = -28, -33, -18, -23
  Clsn2[4] = -18, -43, -8, -23
  Clsn2[5] = -8, -53, 2, -23
  Clsn2[6] = 2, -63, 12, -23
600,11, 0,0, 20


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -30, 16, -10
  Clsn2[2] = -24, -50, 6, -30
  Clsn2[3] = -24, -60, 16, -50
  Clsn2[4] = -14, -70, 6, -60
  Clsn2[5] = -24, -80, -4, -70
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = -20, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -48, 30, -28
  Clsn2[4] = 0, -58, 20, -48
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -21, -8, -11, 12
  Clsn2[1] = -11, -18, 19, 12
  Clsn2[2] = -21, -28, 29, -18
  Clsn2[3] = 29, -38, 39, -28
  Clsn2[4] = -1, -38, 9, -28
  Clsn2[5] = -21, -38, -11, -28
  Clsn2[6] = -11, -48, -1, -38
5030,40, 0,5, 4
Clsn2: 5
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -40, -35, -30, -15
  Clsn2[2] = -30, -45, 10, -15
  Clsn2[3] = -30, -55, 20, -45
  Clsn2[4] = -30, -65, 10, -55
5020,10, -3,0, 3
Clsn2: 5
  Clsn2[0] = -35, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -42
  Clsn2[4] = -5, -72, 15, -42
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -25, -14, -15
  Clsn2[1] = -14, -35, -4, -5
  Clsn2[2] = -4, -45, 6, -15
  Clsn2[3] = 6, -55, 26, -15
  Clsn2[4] = 16, -65, 36, -55
41,3, 0,5, 6
Clsn2: 5
  Clsn2[0] = -14, -11, 6, 9
  Clsn2[1] = -34, -21, 16, -11
  Clsn2[2] = -24, -41, 6, -21
  Clsn2[3] = -14, -51, -4, -41
  Clsn2[4] = -4, -61, 16, -41
41,5, 1,9, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -30, 12, -10
  Clsn2[2] = -18, -40, -8, -30
  Clsn2[3] = -8, -50, 22, -30
  Clsn2[4] = 2, -60, 12, -50
  Clsn2[5] = 12, -70, 32, -50
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -37, -35, -27, -15
  Clsn2[2] = -27, -45, 13, -15
  Clsn2[3] = -27, -55, 23, -45
  Clsn2[4] = -27, -65, 13, -55
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = -20, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -48, 30, -28
  Clsn2[4] = 0, -58, 20, -48
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -13, -11, 7
  Clsn2[1] = -11, -23, 19, 7
  Clsn2[2] = -21, -33, 29, -23
  Clsn2[3] = 29, -43, 39, -33
  Clsn2[4] = -1, -43, 9, -33
  Clsn2[5] = -21, -43, -11, -33
  Clsn2[6] = -11, -53, -1, -43
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -30, 20, -10
  Clsn2[2] = -20, -50, 10, -30
  Clsn2[3] = -20, -60, 20, -50
  Clsn2[4] = -10, -70, 10, -60
  Clsn2[5] = -20, -80, 0, -70
5000,0, 4,0, 5
Clsn2: 5
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -42, -35, -32, -15
  Clsn2[2] = -32, -45, 8, -15
  Clsn2[3] = -32, -55, 18, -45
  Clsn2[4] = -32, -65, 8, -55
5020,10, -5,0, 5
Clsn2: 5
  Clsn2[0] = -35, -8, -5, 2
  Clsn2[1] = -25, -18, 5, -8
  Clsn2[2] = -15, -28, 15, -18
  Clsn2[3] = -15, -48, 25, -28
  Clsn2[4] = -5, -58, 15, -48
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = -20, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -48, 30, -28
  Clsn2[4] = 0, -58, 20, -48
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -10, 38, 0
  Clsn2[1] = -2, -20, 18, -10
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -30, -8, 0, 2
  Clsn2[1] = -20, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -48, 30, -28
  Clsn2[4] = 0, -58, 20, -48
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -30, -16, 0, -6
  Clsn2[1] = -20, -26, 10, -16
  Clsn2[2] = -10, -36, 20, -26
  Clsn2[3] = -10, -56, 30, -36
  Clsn2[4] = 0, -66, 20, -56
5030,10, 0,-8, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -11, -21, 9
  Clsn2[1] = -21, -21, 39, -1
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -43, -4, 37, 0
  Clsn2[1] = -43, -14, 27, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2Default: 5
  Clsn2[0] = -19, -32, 15, -2
  Clsn2[1] = -25, -42, 25, -32
  Clsn2[2] = -25, -52, -15, -42
  Clsn2[3] = -15, -62, -5, -42
  Clsn2[4] = -5, -72, 15, -42
6,1, 0,0, 5
Loopstart
6,1, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -26, -48, 4, -38
  Clsn2[1] = -16, -58, 14, -48
  Clsn2[2] = -6, -68, 24, -58
  Clsn2[3] = -6, -88, 34, -68
  Clsn2[4] = 4, -98, 24, -88
5060,10, -1,-39, 3
Clsn2: 3
  Clsn2[0] = 16, 69, 36, 79
  Clsn2[1] = -4, 59, 76, 69
  Clsn2[2] = -4, 49, 86, 59
5030,30, -38,-53, 4,HV
Clsn2: 5
  Clsn2[0] = -26, -25, -16, -15
  Clsn2[1] = -16, -35, -6, -5
  Clsn2[2] = -6, -45, 4, -15
  Clsn2[3] = 4, -55, 24, -15
  Clsn2[4] = 14, -65, 34, -55
41,3, -2,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -26, -48, 4, -38
  Clsn2[1] = -16, -58, 14, -48
  Clsn2[2] = -6, -68, 24, -58
  Clsn2[3] = -6, -88, 34, -68
  Clsn2[4] = 4, -98, 24, -88
5060,10, -1,-39, 3
Clsn2: 3
  Clsn2[0] = 16, 69, 36, 79
  Clsn2[1] = -4, 59, 76, 69
  Clsn2[2] = -4, 49, 86, 59
5030,30, -38,-53, 4,HV
Clsn2: 5
  Clsn2[0] = -26, -25, -16, -15
  Clsn2[1] = -16, -35, -6, -5
  Clsn2[2] = -6, -45, 4, -15
  Clsn2[3] = 4, -55, 24, -15
  Clsn2[4] = 14, -65, 34, -55
41,3, -2,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -13, -17, 17, -7
  Clsn2[1] = -23, -37, 7, -17
  Clsn2[2] = -23, -47, 27, -37
  Clsn2[3] = -23, -57, 7, -47
  Clsn2[4] = -23, -67, 17, -57
Loopstart
5000,20, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


;0
[Begin Action 1072]
1004,0, 0,0, 1,, A
1004,1, 0,0, 1,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A
1004,6, 0,0, 1,, A
1004,7, 0,0, 1,, A
1004,8, 0,0, 1,, A
1004,9, 0,0, 1,, A
1004,10, 0,0, 1,, A
1004,11, 0,0, 1,, A
1004,12, 0,0, 1,, A
1004,13, 0,0, 1,, A
1004,14, 0,0, 1,, A
1004,15, 0,0, 1,, A
1004,16, 0,0, 1,, A
1004,17, 0,0, 1,, A
1004,18, 0,0, 1,, A
1004,19, 0,0, 1,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; FX Decorativo
[Begin Action 3570]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A
560,8, 0,0, 2,, A
560,9, 0,0, 2,, A


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


;0
[Begin Action 9035]
990,0, 0,0, 3,, S
990,1, 0,0, 3,, S
990,2, 0,0, 3,, S
990,3, 0,0, 3,, S
990,4, 0,0, 3,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;Demon Aura
[Begin Action 6666]
335,1, 0,0, 10,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -18, -64, 12, -14
  Clsn2[1] = -18, -14, 22, -4
200,6, 0,0, 18
Clsn2: 7
  Clsn2[0] = -16, -35, 17, -25
  Clsn2[1] = -16, -54, 20, -34
  Clsn2[2] = -6, -75, 14, -55
  Clsn2[3] = -16, -65, -6, -55
  Clsn2[4] = -26, -45, -16, -35
  Clsn2[5] = -16, -25, 14, -5
  Clsn2[6] = -26, -15, -16, -5
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -52, 18, -2
  Clsn2[1] = -12, -42, -2, -12
  Clsn2[2] = -22, -32, -12, -2
1200,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -28, -12, -8, -2
  Clsn2[1] = 12, -22, 22, -2
  Clsn2[2] = -18, -22, 2, -12
  Clsn2[3] = -18, -32, 12, -22
  Clsn2[4] = -18, -42, 42, -32
  Clsn2[5] = -28, -62, 12, -42
  Clsn2[6] = 12, -72, 22, -42
1200,2, 0,0, 26


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


;0
[Begin Action 25015]
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A
4,3, 0,0, 4,, A


