
; Stand Nueva
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -28, -32, -15, -21
  Clsn2[1] = -15, -51, 15, -21
  Clsn2[2] = -25, -21, 25, -1
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -51, 14, -21
  Clsn2[1] = -26, -41, -16, -21
  Clsn2[2] = -26, -21, 24, -1
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -27, -43, -7, -23
  Clsn2[2] = -7, -53, 13, -23
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -20, 24, 0
  Clsn2[1] = -26, -40, -16, -20
  Clsn2[2] = -16, -50, 14, -20
0,3, 0,0, 9


;
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -13, -31, 25, -21
  Clsn2[1] = -14, -51, 16, -31
  Clsn2[2] = -24, -21, 26, -11
  Clsn2[3] = -24, -11, -14, -1
  Clsn2[4] = 6, -11, 16, -1
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -26, -21, 24, -1
  Clsn2[1] = -26, -41, -16, -21
  Clsn2[2] = -16, -51, 14, -21
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -3, -10, 27, 0
  Clsn2[1] = -23, -10, -13, 0
  Clsn2[2] = -33, -20, -23, -10
  Clsn2[3] = -23, -40, 7, -10
  Clsn2[4] = -13, -50, -3, -40
190,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -41, 1, -11
  Clsn2[3] = 1, -51, 11, -21
  Clsn2[4] = 11, -61, 21, -1
190,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -41, 1, -11
  Clsn2[3] = 1, -51, 11, -21
  Clsn2[4] = 11, -61, 21, -1
190,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 9
  Clsn2[0] = 0, -19, 20, -9
  Clsn2[1] = -30, -19, -20, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 30, -19
  Clsn2[5] = -20, -59, 20, -49
  Clsn2[6] = 20, -69, 40, -49
  Clsn2[7] = -30, -69, 0, -59
  Clsn2[8] = -30, -79, -20, -69
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -54, 15, -4
  Clsn2[2] = 15, -64, 35, -24
  Clsn2[3] = -25, -64, 5, -54
  Clsn2[4] = -35, -74, -5, -64
20,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 16, -12
  Clsn2[2] = -4, -32, 36, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = -14, -52, 16, -42
  Clsn2[5] = 16, -62, 36, -42
  Clsn2[6] = -34, -72, -4, -52
20,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = -1, -21, 19, -11
  Clsn2[1] = -31, -21, -21, -11
  Clsn2[2] = -21, -31, -11, -11
  Clsn2[3] = -11, -41, 29, -21
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = 19, -61, 39, -41
  Clsn2[6] = -21, -61, 9, -51
  Clsn2[7] = -31, -71, -1, -61
  Clsn2[8] = -31, -81, -21, -71
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -34, -16, -24
  Clsn2[1] = -16, -54, 24, 6
  Clsn2[2] = 24, -64, 34, -24
  Clsn2[3] = -26, -64, 4, -54
  Clsn2[4] = -36, -74, -6, -64
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -72, -4, -53
  Clsn2[1] = -14, -13, 6, -3
  Clsn2[2] = -14, -53, 16, -13
  Clsn2[3] = 16, -63, 36, -23
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = 16, -19, 36, -9
  Clsn2[1] = -24, -19, -4, -9
  Clsn2[2] = -24, -29, 16, -19
  Clsn2[3] = -34, -39, 6, -29
  Clsn2[4] = -44, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -49
  Clsn2[6] = -34, -69, -24, -59
  Clsn2[7] = 16, -79, 26, -49
20,0, 0,0, 4,H
Clsn2: 9
  Clsn2[0] = -25, -4, -15, 6
  Clsn2[1] = 5, -24, 15, -14
  Clsn2[2] = -25, -24, -5, -4
  Clsn2[3] = -35, -34, 25, -24
  Clsn2[4] = -35, -44, 5, -34
  Clsn2[5] = -35, -54, 15, -44
  Clsn2[6] = -5, -64, 25, -54
  Clsn2[7] = -35, -64, -25, -54
  Clsn2[8] = 5, -74, 35, -64
20,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -33, -32, 7, -2
  Clsn2[1] = -33, -42, -3, -32
  Clsn2[2] = -43, -52, 17, -42
  Clsn2[3] = -43, -62, -23, -52
  Clsn2[4] = -3, -72, 27, -52
20,2, 0,0, 6,H
Clsn2: 8
  Clsn2[0] = 26, -11, 36, -1
  Clsn2[1] = 16, -21, 26, -11
  Clsn2[2] = -24, -21, -4, -11
  Clsn2[3] = -34, -31, 16, -21
  Clsn2[4] = -34, -51, 6, -31
  Clsn2[5] = -44, -61, -14, -51
  Clsn2[6] = -4, -71, 16, -51
  Clsn2[7] = 16, -81, 26, -51
20,3, 0,0, 4,H
Clsn2: 9
  Clsn2[0] = -25, -4, -15, 6
  Clsn2[1] = 5, -24, 15, -14
  Clsn2[2] = -25, -24, -5, -4
  Clsn2[3] = -35, -34, 25, -24
  Clsn2[4] = -35, -44, 5, -34
  Clsn2[5] = -35, -54, 15, -44
  Clsn2[6] = -5, -64, 25, -54
  Clsn2[7] = -35, -64, -25, -54
  Clsn2[8] = 5, -74, 35, -64
20,4, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -16, -23, 14, -3
  Clsn2[1] = -36, -43, 4, -23
  Clsn2[2] = -36, -53, 14, -43
  Clsn2[3] = 4, -63, 24, -53
  Clsn2[4] = -36, -63, -26, -53
  Clsn2[5] = 4, -73, 34, -63
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -34, -44, -4, -34
  Clsn2[3] = -34, -54, 16, -44
  Clsn2[4] = -24, -64, -14, -54
  Clsn2[5] = 6, -74, 26, -54
  Clsn2[6] = -14, -74, -4, -54
  Clsn2[7] = -44, -74, -34, -54
  Clsn2[8] = 6, -84, 16, -74
41,5, 0,0, 5
Clsn2: 9
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -34, -44, -4, -34
  Clsn2[3] = -34, -54, 16, -44
  Clsn2[4] = -24, -64, -14, -54
  Clsn2[5] = 6, -74, 26, -54
  Clsn2[6] = -14, -74, -4, -54
  Clsn2[7] = -44, -74, -34, -54
  Clsn2[8] = 6, -84, 16, -74
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,1, 0,0, 20
Clsn2: 9
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -34, -44, -4, -34
  Clsn2[3] = -34, -54, 16, -44
  Clsn2[4] = -24, -64, -14, -54
  Clsn2[5] = 6, -74, 26, -54
  Clsn2[6] = -14, -74, -4, -54
  Clsn2[7] = -44, -74, -34, -54
  Clsn2[8] = 6, -84, 16, -74
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 9
  Clsn2[0] = 0, -19, 20, -9
  Clsn2[1] = -30, -19, -20, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 30, -19
  Clsn2[5] = -20, -59, 20, -49
  Clsn2[6] = 20, -69, 40, -49
  Clsn2[7] = -30, -69, 0, -59
  Clsn2[8] = -30, -79, -20, -69
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -34, -15, -24
  Clsn2[1] = -15, -54, 15, -4
  Clsn2[2] = 15, -64, 35, -24
  Clsn2[3] = -25, -64, 5, -54
  Clsn2[4] = -35, -74, -5, -64
20,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -22, 16, -12
  Clsn2[2] = -4, -32, 36, -22
  Clsn2[3] = -4, -42, 26, -32
  Clsn2[4] = -14, -52, 16, -42
  Clsn2[5] = 16, -62, 36, -42
  Clsn2[6] = -34, -72, -4, -52
20,2, 0,0, 4
Clsn2: 9
  Clsn2[0] = -1, -21, 19, -11
  Clsn2[1] = -31, -21, -21, -11
  Clsn2[2] = -21, -31, -11, -11
  Clsn2[3] = -11, -41, 29, -21
  Clsn2[4] = -11, -51, 19, -41
  Clsn2[5] = 19, -61, 39, -41
  Clsn2[6] = -21, -61, 9, -51
  Clsn2[7] = -31, -71, -1, -61
  Clsn2[8] = -31, -81, -21, -71
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -34, -16, -24
  Clsn2[1] = -16, -54, 24, 6
  Clsn2[2] = 24, -64, 34, -24
  Clsn2[3] = -26, -64, 4, -54
  Clsn2[4] = -36, -74, -6, -64
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -72, -4, -53
  Clsn2[1] = -14, -13, 6, -3
  Clsn2[2] = -14, -53, 16, -13
  Clsn2[3] = 16, -63, 36, -23
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -1, -16, 9, -6
  Clsn2[1] = -21, -16, -11, 4
  Clsn2[2] = -21, -26, 19, -16
  Clsn2[3] = -11, -46, 29, -26
  Clsn2[4] = 29, -56, 39, -36
  Clsn2[5] = -11, -66, -1, -46
  Clsn2[6] = -1, -76, 19, -46
41,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -34, -44, -4, -34
  Clsn2[3] = -34, -54, 16, -44
  Clsn2[4] = -24, -64, -14, -54
  Clsn2[5] = 6, -74, 26, -54
  Clsn2[6] = -14, -74, -4, -54
  Clsn2[7] = -44, -74, -34, -54
  Clsn2[8] = 6, -84, 16, -74
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = 0, -19, 20, -9
  Clsn2[1] = -30, -19, -20, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 0, -19
  Clsn2[4] = 0, -49, 30, -19
  Clsn2[5] = -20, -59, 20, -49
  Clsn2[6] = 20, -69, 40, -49
  Clsn2[7] = -30, -69, 0, -59
  Clsn2[8] = -30, -79, -20, -69
20,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -24, -34, 6, -14
  Clsn2[2] = -34, -44, -4, -34
  Clsn2[3] = -34, -54, 16, -44
  Clsn2[4] = -24, -64, -14, -54
  Clsn2[5] = 6, -74, 26, -54
  Clsn2[6] = -14, -74, -4, -54
  Clsn2[7] = -44, -74, -34, -54
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -38, -40, 12, 0
  Clsn2[1] = -28, -50, 22, -40
  Clsn2[2] = -18, -60, -8, -50
6,1, 0,0, 2,H
Clsn2: 8
  Clsn2[0] = 16, -19, 36, -9
  Clsn2[1] = -24, -19, -4, -9
  Clsn2[2] = -24, -29, 16, -19
  Clsn2[3] = -34, -39, 6, -29
  Clsn2[4] = -44, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -49
  Clsn2[6] = -34, -69, -24, -59
  Clsn2[7] = 16, -79, 26, -49
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -16, -58, -6, -8
  Clsn2[2] = -6, -68, 4, -28
  Clsn2[3] = 4, -78, 34, -18
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -16, -58, -6, -8
  Clsn2[2] = -6, -68, 4, -28
  Clsn2[3] = 4, -78, 34, -18
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -16, -58, -6, -8
  Clsn2[2] = -6, -68, 4, -28
  Clsn2[3] = 4, -78, 34, -18
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -51, -12, -1
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 28, -1
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -16, -58, -6, -8
  Clsn2[2] = -6, -68, 4, -28
  Clsn2[3] = 4, -78, 34, -18
122,1, 0,0, -1


; Perder
[Begin Action 170]
180,0, 0,0, 5
180,1, 0,0, 3
180,2, 0,0, 15
Loopstart
180,2, 0,0, 1


; Ganar
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 7
180,2, 0,0, 10
180,3, 0,0, 7
180,4, 0,0, -1


; Bird (Fly)
[Begin Action 182]
181,0, 0,0, -1,H


; Bird (Landing)
[Begin Action 183]
181,1, 0,0, 4,H
181,2, 0,0, 7,H


; Bird (Perched)
[Begin Action 184]
181,3, 0,0, -1,H

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 60
190,2, 0,0, 7
Loopstart
190,3, 0,0, 3
190,4, 0,0, 3


; INTRO END
[Begin Action 191]
190,5, 0,0, 10


; Intro Sasuke
[Begin Action 1901]
180,1, 0,0, 240,H
180,2, 0,0, 170,H
180,0, 0,0, 5
190,5, 0,0, 5
0,0, 0,0, 8
0,1, 0,0, 9
0,2, 0,0, 10
0,3, 0,0, 9
0,0, 0,0, 8
0,1, 0,0, 9
0,2, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -37, -40, -27, -30
  Clsn2[3] = -27, -50, 13, -10
  Clsn2[4] = -7, -60, 3, -50
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -35, -15, -5
  Clsn2[1] = -5, -65, 15, -15
  Clsn2[2] = -15, -45, -5, -15
  Clsn2[3] = 5, -15, 25, 5
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -70, 55, -18
Clsn2: 6
  Clsn2[0] = -20, -19, -10, 1
  Clsn2[1] = -10, -29, 30, 1
  Clsn2[2] = -10, -39, 20, -29
  Clsn2[3] = 0, -49, 50, -39
  Clsn2[4] = 0, -59, 40, -49
  Clsn2[5] = 0, -69, 30, -59
200,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = 31, -70, 51, -50
  Clsn2[1] = 1, -70, 21, -60
  Clsn2[2] = 1, -60, 31, -50
  Clsn2[3] = -9, -50, 41, -40
  Clsn2[4] = -19, -40, 21, -20
  Clsn2[5] = -19, -20, 1, -10
  Clsn2[6] = 11, -20, 31, 0
200,4, 0,0, 9
Clsn2: 7
  Clsn2[0] = 20, -6, 30, 4
  Clsn2[1] = -20, -6, -10, 4
  Clsn2[2] = -20, -26, 20, -6
  Clsn2[3] = -20, -36, -10, -26
  Clsn2[4] = -10, -46, 30, -26
  Clsn2[5] = -10, -56, 20, -46
  Clsn2[6] = 0, -66, 10, -56
200,5, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -27, -52, 13, -12
  Clsn2[1] = -17, -12, -7, -2
  Clsn2[2] = 3, -12, 23, -2
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -44, -1, -16
  Clsn2[1] = -1, -66, 19, -6
  Clsn2[2] = -21, -16, -11, 4
  Clsn2[3] = 19, -6, 29, 4
200,12, 0,0, 4
Clsn1: 3
  Clsn1[0] = -6, -62, 102, -49
  Clsn1[1] = -6, -32, 105, -10
  Clsn1[2] = -5, -49, 114, -32
Clsn2: 7
  Clsn2[0] = -2, -62, 48, -52
  Clsn2[1] = 18, -42, 48, -32
  Clsn2[2] = 8, -32, 28, -22
  Clsn2[3] = -12, -22, 38, -12
  Clsn2[4] = -22, -12, -2, -2
  Clsn2[5] = 18, -12, 28, -2
  Clsn2[6] = -15, -52, 58, -42
200,13, 0,0, 3
Clsn2: 8
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 3, -10
  Clsn2[3] = 3, -30, 33, -10
  Clsn2[4] = 13, -40, 43, -30
  Clsn2[5] = -17, -50, 63, -40
  Clsn2[6] = 33, -60, 43, -50
  Clsn2[7] = -17, -60, 13, -50
200,14, 0,0, 5
Clsn2: 8
  Clsn2[0] = 12, -10, 22, 0
  Clsn2[1] = -28, -10, -18, 0
  Clsn2[2] = -18, -20, -8, -10
  Clsn2[3] = -8, -30, 32, -10
  Clsn2[4] = -8, -40, 52, -30
  Clsn2[5] = -8, -50, 12, -40
  Clsn2[6] = 12, -60, 42, -40
  Clsn2[7] = 22, -70, 32, -60
200,15, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -29, 19, 1
  Clsn2[1] = -21, -39, 29, -29
  Clsn2[2] = -11, -59, 19, -39
200,20, 0,0, 7


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -1, -11, 19, 9
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = -41, -41, -31, -31
  Clsn2[3] = -31, -51, 9, -11
  Clsn2[4] = -11, -61, -1, -51
200,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, -10, -9
  Clsn2[2] = -30, -69, -20, -59
  Clsn2[3] = -20, -79, 20, -19
200,22, 0,0, 5
Clsn2: 8
  Clsn2[0] = 12, -81, 42, -41
  Clsn2[1] = 2, -71, 12, -41
  Clsn2[2] = -8, -61, 2, -51
  Clsn2[3] = -8, -41, 32, -31
  Clsn2[4] = -8, -31, 22, -21
  Clsn2[5] = -18, -21, 32, -11
  Clsn2[6] = -38, -11, -8, -1
  Clsn2[7] = 12, -11, 22, -1
200,23, 0,0, 3
Clsn1: 4
  Clsn1[0] = 64, -59, 83, -5
  Clsn1[1] = 51, -67, 64, 9
  Clsn1[2] = 38, -75, 51, 15
  Clsn1[3] = 24, -80, 38, 14
Clsn2: 4
  Clsn2[0] = -7, -29, 26, -9
  Clsn2[1] = -37, -9, -27, 1
  Clsn2[2] = -27, -19, -7, -9
  Clsn2[3] = -7, -49, 33, -29
200,24, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, 1, 64, 11
  Clsn2[1] = 14, -9, 74, 1
  Clsn2[2] = -36, -9, -26, 1
  Clsn2[3] = -26, -19, -6, -9
  Clsn2[4] = -6, -29, 54, -9
  Clsn2[5] = -6, -49, 34, -29
200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, -3, -9
  Clsn2[2] = -3, -49, 7, -9
  Clsn2[3] = 7, -59, 27, 1
200,26, 0,0, 8


;0
[Begin Action 237]
960,0, 0,0, 2,, AS100D256
960,1, 0,0, 2,, AS100D256
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = 1, -19, 21, 1
  Clsn2[2] = -19, -19, -9, -9
  Clsn2[3] = -19, -29, 31, -19
  Clsn2[4] = -19, -59, 21, -29
  Clsn2[5] = 1, -69, 11, -59
300,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -37, -14, -7, -4
  Clsn2[1] = -7, -24, 43, -4
  Clsn2[2] = -7, -34, 3, -24
  Clsn2[3] = 3, -44, 23, -24
  Clsn2[4] = 3, -64, 13, -44
  Clsn2[5] = 13, -74, 33, -44
300,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -65, 47, -11
  Clsn1[1] = 4, -103, 42, -65
Clsn2: 5
  Clsn2[0] = -2, -22, 18, -2
  Clsn2[1] = -22, -32, -12, -2
  Clsn2[2] = -12, -42, 8, -22
  Clsn2[3] = -12, -52, 18, -42
  Clsn2[4] = -2, -82, 31, -52
300,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -94, 17, -44
  Clsn2[1] = -2, -84, 8, -24
  Clsn2[2] = -12, -44, -2, -24
  Clsn2[3] = -22, -34, -12, -24
  Clsn2[4] = -22, -24, 18, -4
300,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -21, -26, 19, 4
  Clsn2[1] = -21, -36, 9, -26
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -65, 31, -45
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -46, 18, 4
  Clsn2[1] = -12, -56, 8, -46
300,5, 0,0, 5


; Combo 2 - 2
[Begin Action 310]
Clsn2: 7
  Clsn2[0] = -6, -24, 4, -14
  Clsn2[1] = -36, -44, -6, -24
  Clsn2[2] = -6, -54, 14, -24
  Clsn2[3] = -26, -64, 24, -54
  Clsn2[4] = 24, -74, 34, -64
  Clsn2[5] = -26, -74, 14, -64
  Clsn2[6] = -16, -84, 4, -74
600,0, 0,0, 15
Clsn1: 2
  Clsn1[0] = 19, -79, 56, -17
  Clsn1[1] = -17, -24, 41, -6
Clsn2: 9
  Clsn2[0] = -14, -11, 36, -1
  Clsn2[1] = -24, -21, 26, -11
  Clsn2[2] = 36, -41, 46, -31
  Clsn2[3] = -14, -61, 16, -21
  Clsn2[4] = 16, -71, 26, -51
  Clsn2[5] = -14, -71, 6, -61
  Clsn2[6] = 36, -81, 46, -61
  Clsn2[7] = 46, -61, 57, -31
  Clsn2[8] = 26, -27, 48, -11
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -75, 6, -55
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -34, -55, 16, -45
  Clsn2[3] = -34, -45, 26, -35
  Clsn2[4] = -24, -35, 16, -15
600,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -26, 32, -16
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -28, -76, 12, -36
600,3, 0,0, 7


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -23, -11, -13, -1
  Clsn2[2] = -23, -31, 7, -11
  Clsn2[3] = -23, -51, 27, -31
  Clsn2[4] = -13, -71, 7, -51
200,6, 0,0, 2
Clsn2: 9
  Clsn2[0] = 17, -10, 27, 0
  Clsn2[1] = -33, -10, -13, 0
  Clsn2[2] = 7, -20, 17, -10
  Clsn2[3] = -23, -20, -3, -10
  Clsn2[4] = -23, -30, 7, -20
  Clsn2[5] = -33, -50, -3, -30
  Clsn2[6] = -43, -60, 7, -50
  Clsn2[7] = -33, -70, -3, -60
  Clsn2[8] = -23, -80, -13, -70
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 78, -19
Clsn2: 6
  Clsn2[0] = -34, -10, -14, 0
  Clsn2[1] = -24, -20, -4, -10
  Clsn2[2] = -4, -30, 26, 0
  Clsn2[3] = 16, -60, 26, -50
  Clsn2[4] = 26, -70, 36, -50
  Clsn2[5] = -14, -50, 62, -30
200,8, 0,0, 5
Clsn2: 9
  Clsn2[0] = 53, -40, 66, -35
  Clsn2[1] = -13, -50, 71, -40
  Clsn2[2] = 17, -70, 27, -60
  Clsn2[3] = 7, -60, 37, -50
  Clsn2[4] = -13, -40, 27, -30
  Clsn2[5] = -13, -30, 17, -20
  Clsn2[6] = -23, -20, 27, -10
  Clsn2[7] = -33, -10, -23, 0
  Clsn2[8] = 7, -10, 17, 0
200,9, 0,0, 9
Clsn2: 3
  Clsn2[0] = -20, -29, 20, 1
  Clsn2[1] = -20, -39, 30, -29
  Clsn2[2] = -10, -59, 20, -39
200,10, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 4, -17, 24, 3
  Clsn2[1] = -26, -17, -6, -7
  Clsn2[2] = -36, -37, -26, -27
  Clsn2[3] = -26, -47, 14, -17
  Clsn2[4] = -26, -57, 4, -47
200,16, 0,0, 3
Clsn2: 5
  Clsn2[0] = -53, -68, -3, -58
  Clsn2[1] = -43, -58, 7, -18
  Clsn2[2] = -23, -18, -13, 2
  Clsn2[3] = -3, -18, 17, -8
  Clsn2[4] = 17, -8, 27, 2
200,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -57, 83, -22
Clsn2: 5
  Clsn2[0] = -6, -50, 46, -40
  Clsn2[1] = -26, -10, -16, 0
  Clsn2[2] = -16, -40, 24, 0
  Clsn2[3] = 24, -60, 44, -50
  Clsn2[4] = 4, -60, 14, -50
200,18, 0,0, 2
Clsn2: 10
  Clsn2[0] = -37, -10, -17, 0
  Clsn2[1] = 3, -20, 23, 0
  Clsn2[2] = -27, -20, -7, -10
  Clsn2[3] = -17, -30, 13, -20
  Clsn2[4] = 43, -40, 53, -30
  Clsn2[5] = -17, -40, 23, -30
  Clsn2[6] = 13, -60, 43, -50
  Clsn2[7] = -7, -60, 3, -50
  Clsn2[8] = 23, -70, 33, -60
  Clsn2[9] = -7, -50, 63, -40
200,19, 0,0, 3
Clsn2: 10
  Clsn2[0] = -7, -50, 59, -40
  Clsn2[1] = 23, -70, 33, -60
  Clsn2[2] = -7, -60, 3, -50
  Clsn2[3] = 13, -60, 43, -50
  Clsn2[4] = -17, -40, 23, -30
  Clsn2[5] = 43, -40, 53, -30
  Clsn2[6] = -17, -30, 13, -20
  Clsn2[7] = -27, -20, -7, -10
  Clsn2[8] = 3, -20, 23, 0
  Clsn2[9] = -37, -10, -17, 0
200,19, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -29, 19, 1
  Clsn2[1] = -21, -39, 29, -29
  Clsn2[2] = -11, -59, 19, -39
200,20, 0,0, 12


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -32, -42, 38, -12
  Clsn2[2] = -12, -52, 18, -42
  Clsn2[3] = -2, -62, 8, -52
190,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -27, -17, -17, 3
  Clsn2[1] = -17, -37, 23, 3
  Clsn2[2] = -37, -47, 13, -37
  Clsn2[3] = 13, -57, 43, -37
  Clsn2[4] = -37, -57, 3, -47
  Clsn2[5] = -27, -67, -17, -57
  Clsn2[6] = -17, -77, -7, -57
190,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -18, -16, 2
  Clsn2[1] = -16, -38, 24, 2
  Clsn2[2] = -36, -48, 14, -38
  Clsn2[3] = 14, -58, 44, -38
  Clsn2[4] = -26, -68, -16, -48
  Clsn2[5] = -16, -78, -6, -48
Loopstart
190,4, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -32, -42, 38, -12
  Clsn2[2] = -12, -52, 18, -42
  Clsn2[3] = -2, -62, 8, -52
190,2, 0,0, 2


; Gotas de Chakra
[Begin Action 590]
590,0, 0,0, 2,, A
590,1, 0,0, 2,, A
590,2, 0,0, 2,, A
590,3, 0,0, 2,, A
590,4, 0,0, 2,, A
590,5, 0,0, 2,, A
590,6, 0,0, 2,, A
590,7, 0,0, 2,, A
590,8, 0,0, 2,, A
590,9, 0,0, 2,, A
590,10, 0,0, 2,, A
590,11, 0,0, 2,, A
590,12, 0,0, 2,, A
590,13, 0,0, 2,, A
590,14, 0,0, 2,, A
590,15, 0,0, 2,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -6, -24, 4, -14
  Clsn2[1] = -36, -44, -6, -24
  Clsn2[2] = -6, -54, 14, -24
  Clsn2[3] = -26, -64, 24, -54
  Clsn2[4] = 24, -74, 34, -64
  Clsn2[5] = -26, -74, 14, -64
  Clsn2[6] = -16, -84, 4, -74
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -79, 59, -16
  Clsn1[1] = -17, -23, 43, -2
Clsn2: 3
  Clsn2[0] = -14, -71, 6, -61
  Clsn2[1] = 16, -71, 26, -51
  Clsn2[2] = -14, -61, 16, -21
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -75, 6, -55
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -34, -55, 16, -45
  Clsn2[3] = -34, -45, 26, -35
  Clsn2[4] = -24, -35, 16, -15
600,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 22, -26, 32, -16
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -28, -76, 12, -36
600,3, 0,0, 13


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -19, -76, 12, -36
  Clsn2[1] = -8, -36, 22, -26
  Clsn2[2] = -18, -26, 2, -16
  Clsn2[3] = 22, -26, 32, -16
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -69, 14, -39
  Clsn2[1] = -26, -39, 24, -19
600,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 32, -61, 56, -25
  Clsn1[1] = -18, -18, 18, -5
  Clsn1[2] = 14, -37, 40, -13
Clsn2: 5
  Clsn2[0] = -5, -57, 33, -47
  Clsn2[1] = -15, -47, 24, -27
  Clsn2[2] = -25, -37, -15, -27
  Clsn2[3] = 5, -67, 25, -57
  Clsn2[4] = 5, -73, 19, -67
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -21, -14, -11
  Clsn2[1] = -24, -71, 16, -21
600,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -88, 3, -78
  Clsn2[1] = -27, -78, 13, -38
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -17, -28, -7, -18
  Clsn2[4] = 3, -28, 13, -18
  Clsn2[5] = -27, -18, -17, -8
600,7, 0,0, 9
Clsn2: 7
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -45, 21, -15
  Clsn2[2] = -9, -55, 11, -45
  Clsn2[3] = -19, -65, 21, -55
  Clsn2[4] = -9, -85, 31, -65
  Clsn2[5] = 1, -95, 11, -85
  Clsn2[6] = 11, -105, 21, -85
600,8, 0,0, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -35, -83, 5, -63
  Clsn2[1] = -35, -63, -5, -53
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -15, -43, 15, -13
  Clsn2[4] = -25, -33, -15, -23
600,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -28, 23, -18
  Clsn2[1] = -17, -68, 13, -28
  Clsn2[2] = -27, -78, 23, -68
  Clsn2[3] = -17, -88, 3, -78
600,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -17, 60, 16
Clsn2: 3
  Clsn2[0] = -13, -32, 37, -12
  Clsn2[1] = -3, -42, 17, -32
  Clsn2[2] = -3, -12, 47, 4
600,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 19, -18, 51, 6
  Clsn2[1] = -1, -18, 9, 2
  Clsn2[2] = -11, -28, 39, -18
  Clsn2[3] = -11, -38, 19, -28
600,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -10, 15, 0
  Clsn2[1] = -5, -20, 25, -10
  Clsn2[2] = -15, -40, 35, -20
  Clsn2[3] = -5, -50, 5, -40
  Clsn2[4] = 5, -60, 25, -40
600,13, 0,0, 8


; Lariat - Start
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = 9, -23, 19, -3
  Clsn2[2] = -21, -23, -1, -13
  Clsn2[3] = -31, -73, -11, -53
  Clsn2[4] = -11, -83, 9, -23
  Clsn2[5] = -31, -83, -21, -73
  Clsn2[6] = -11, -93, -1, -83
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = 8, -15, 18, -5
  Clsn2[2] = -22, -15, -2, -5
  Clsn2[3] = -22, -35, 8, -15
  Clsn2[4] = -22, -45, -12, -35
  Clsn2[5] = -12, -55, 18, -35
1000,1, 0,0, 25
Clsn2: 6
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -19, 17, -9
  Clsn2[3] = -23, -29, 7, -19
  Clsn2[4] = -23, -59, 17, -29
  Clsn2[5] = -23, -69, -3, -59
1000,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -22, -33, 8, -13
  Clsn2[3] = -22, -53, 18, -33
  Clsn2[4] = -32, -63, 8, -53
  Clsn2[5] = -12, -73, -2, -63
  Clsn2[6] = -32, -73, -22, -63
1000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -32, -61, 18, -31
  Clsn2[4] = -12, -71, -2, -61
  Clsn2[5] = -32, -71, -22, -61
Loopstart
1000,4, 0,0, 5


; Lariat - Hacia P2
[Begin Action 1001]
Clsn2: 8
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -27, 30, -7
  Clsn2[2] = 0, -47, 40, -27
  Clsn2[3] = -10, -57, 30, -47
  Clsn2[4] = 30, -67, 50, -47
  Clsn2[5] = -20, -67, 0, -57
  Clsn2[6] = 0, -77, 10, -57
  Clsn2[7] = -20, -77, -10, -67
1000,5, 0,0, 10


; Lariat - Golpe
[Begin Action 1002]
Clsn2: 10
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = 10, -25, 30, -15
  Clsn2[2] = -10, -25, 0, -15
  Clsn2[3] = -20, -35, 20, -25
  Clsn2[4] = 0, -45, 30, -35
  Clsn2[5] = -10, -55, 50, -45
  Clsn2[6] = 20, -65, 30, -55
  Clsn2[7] = -10, -65, 10, -55
  Clsn2[8] = 30, -75, 40, -55
  Clsn2[9] = -10, -75, 0, -65
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -64, 85, -10
Clsn2: 4
  Clsn2[0] = -2, -36, 18, -16
  Clsn2[1] = -12, -16, -2, -6
  Clsn2[2] = -22, -6, -12, 4
  Clsn2[3] = -2, -56, 54, -36
1000,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -54, 48, -34
  Clsn2[1] = -12, -14, -2, -4
  Clsn2[2] = -2, -34, 28, -4
  Clsn2[3] = 25, -59, 37, -54
1000,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -36, 28, 4
  Clsn2[1] = -12, -16, -2, -6
  Clsn2[2] = -22, -6, -12, 4
  Clsn2[3] = -2, -56, 44, -36
1000,9, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -65, 10, -58
  Clsn2[1] = -10, -58, 20, -48
  Clsn2[2] = -10, -48, 30, -28
  Clsn2[3] = -20, -38, -10, -28
  Clsn2[4] = -20, -28, 20, -8
  Clsn2[5] = -20, -8, -10, 2
190,5, 0,0, 23


;
[Begin Action 1003]
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = 26, -32, 46, -12
  Clsn2[2] = -14, -32, 16, -12
  Clsn2[3] = -4, -42, 36, -32
  Clsn2[4] = -24, -62, 6, -42
  Clsn2[5] = 6, -72, 26, -42
1000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = 15, -16, 25, -6
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = 5, -66, 45, -16
1000,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -47, 102, 5
Clsn2: 8
  Clsn2[0] = 21, -8, 31, 2
  Clsn2[1] = -19, -8, -9, 2
  Clsn2[2] = 61, -18, 81, 2
  Clsn2[3] = -9, -18, 1, -8
  Clsn2[4] = 51, -28, 71, -18
  Clsn2[5] = 1, -28, 41, -8
  Clsn2[6] = 1, -48, 61, -28
  Clsn2[7] = 21, -58, 31, -48
1000,12, 0,0, 5
Clsn2: 8
  Clsn2[0] = 62, -8, 82, 2
  Clsn2[1] = 22, -8, 32, 2
  Clsn2[2] = -18, -8, -8, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -8
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,13, 0,0, 5
Clsn2: 8
  Clsn2[0] = 22, -8, 32, 2
  Clsn2[1] = -18, -8, -8, 2
  Clsn2[2] = 52, -18, 82, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -18
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,14, 0,0, 3
Clsn2: 6
  Clsn2[0] = 22, -9, 32, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 2, -29, 42, -9
  Clsn2[4] = 2, -49, 62, -29
  Clsn2[5] = 32, -69, 52, -49
1000,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 35, -27
  Clsn2[3] = -5, -57, 25, -37
  Clsn2[4] = 5, -67, 15, -57
1000,16, 0,0, 5


;
[Begin Action 1004]
Clsn2: 4
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -34, 28, -4
  Clsn2[2] = -2, -54, 88, -34
  Clsn2[3] = 28, -64, 38, -54
1000,8, 0,0, 10


; Violent Rush (Jet Effect)
[Begin Action 1010]
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A
1001,8, 0,0, 2,, A
1001,9, 0,0, 2,, A
1001,10, 0,0, 2,, A
1001,11, 0,0, 2,, A
1001,12, 0,0, 2,, A
1001,13, 0,0, 2,, A
1001,14, 0,0, 2,, A
1001,15, 0,0, 2,, A
1001,16, 0,0, 2,, A
1001,17, 0,0, 2,, A
1001,18, 0,0, 2,, A
1001,19, 0,0, 2,, A
1001,20, 0,0, 2,, A
1001,21, 0,0, 2,, A
1001,22, 0,0, 2,, A
1001,23, 0,0, 2,, A
1001,24, 0,0, 2,, A
1001,25, 0,0, 2,, A
1001,26, 0,0, 2,, A
1001,27, 0,0, 2,, A
1001,28, 0,0, 2,, A
1001,29, 0,0, 2,, A
1001,30, 0,0, 2,, A
1001,31, 0,0, 2,, A
1001,32, 0,0, 2,, A
1001,33, 0,0, 2,, A
1001,34, 0,0, 2,, A
1001,35, 0,0, 2,, A
1001,36, 0,0, 2,, A
1001,37, 0,0, 2,, A
1001,38, 0,0, 2,, A
1001,39, 0,0, 2,, A
1001,40, 0,0, 2,, A
1001,41, 0,0, 2,, A
1001,42, 0,0, 2,, A
1001,43, 0,0, 2,, A
1001,44, 0,0, 2,, A
1001,45, 0,0, 2,, A
1001,46, 0,0, 2,, A
1001,47, 0,0, 2,, A
1001,48, 0,0, 2,, A
1001,49, 0,0, 2,, A
1001,50, 0,0, 2,, A
1001,51, 0,0, 2,, A
1001,52, 0,0, 2,, A
1001,53, 0,0, 2,, A
1001,54, 0,0, 2,, A
1001,55, 0,0, 2,, A
1001,56, 0,0, 2,, A
1001,57, 0,0, 2,, A
1001,58, 0,0, 2,, A
1001,59, 0,0, 2,, A


; Guillotine - Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -32, -42, 38, -12
  Clsn2[2] = -12, -52, 18, -42
  Clsn2[3] = -2, -62, 8, -52
190,2, 0,0, 28
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
600,9, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
Loopstart
600,9, 0,0, 5


; Guillotine - Golpe
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -17, -28, 23, -18
  Clsn2[1] = -17, -68, 13, -28
  Clsn2[2] = -27, -78, 23, -68
  Clsn2[3] = -17, -88, 3, -78
600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -104, 88, 17
Clsn2: 8
  Clsn2[0] = 40, 0, 50, 10
  Clsn2[1] = 10, -10, 60, 0
  Clsn2[2] = -20, -10, -10, 0
  Clsn2[3] = 10, -20, 50, -10
  Clsn2[4] = -20, -20, 0, -10
  Clsn2[5] = -10, -30, 40, -20
  Clsn2[6] = -10, -40, 30, -30
  Clsn2[7] = 0, -50, 10, -40
400,2, 0,0, 10
Clsn2: 8
  Clsn2[0] = 40, 0, 50, 10
  Clsn2[1] = 10, -10, 60, 0
  Clsn2[2] = -20, -10, -10, 0
  Clsn2[3] = 10, -20, 50, -10
  Clsn2[4] = -20, -20, 0, -10
  Clsn2[5] = -10, -30, 40, -20
  Clsn2[6] = -10, -40, 30, -30
  Clsn2[7] = 0, -50, 10, -40
Loopstart
400,2, 0,0, 5


; FX
[Begin Action 1550]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Guillotine - Start
[Begin Action 1105]
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -32, -42, 38, -12
  Clsn2[2] = -12, -52, 18, -42
  Clsn2[3] = -2, -62, 8, -52
190,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
600,9, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
Loopstart
600,9, 0,0, 5


; Guillotine - Start Aire
[Begin Action 1180]
Clsn2: 4
  Clsn2[0] = 22, -26, 32, -16
  Clsn2[1] = -18, -26, 2, -16
  Clsn2[2] = -8, -36, 22, -26
  Clsn2[3] = -28, -76, 12, -36
600,3, 0,0, 30
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
600,9, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -33, -15, -23
  Clsn2[1] = -15, -43, 15, -13
  Clsn2[2] = -15, -53, 5, -43
  Clsn2[3] = -35, -63, -5, -53
  Clsn2[4] = -45, -73, -35, -63
  Clsn2[5] = -35, -83, 5, -63
Loopstart
600,9, 0,0, 5


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 21, 4
200,12, 0,0, 30
200,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -69, 115, -4
200,13, 0,0, 3
200,14, 0,0, 20
200,15, 0,0, 7


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 7
  Clsn2[0] = -6, -24, 4, -14
  Clsn2[1] = -36, -44, -6, -24
  Clsn2[2] = -6, -54, 14, -24
  Clsn2[3] = -26, -64, 24, -54
  Clsn2[4] = 24, -74, 34, -64
  Clsn2[5] = -26, -74, 14, -64
  Clsn2[6] = -16, -84, 4, -74
600,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -14, -71, 6, -61
  Clsn2[1] = 16, -71, 26, -51
  Clsn2[2] = -14, -61, 16, -21
  Clsn2[3] = -24, -21, 26, -11
  Clsn2[4] = -14, -11, 36, -1
600,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -35, 16, -15
  Clsn2[1] = -34, -45, 26, -35
  Clsn2[2] = -34, -55, 16, -45
  Clsn2[3] = -14, -65, -4, -55
  Clsn2[4] = -4, -75, 6, -55
600,2, 0,0, 10


; Nehan Shuoja no Jutsu - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -1, -11, 19, 9
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = -41, -41, -31, -31
  Clsn2[3] = -31, -51, 9, -11
  Clsn2[4] = -11, -61, -1, -51
200,21, 0,0, 30
Clsn2: 4
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -20, -19, -10, -9
  Clsn2[2] = -30, -69, -20, -59
  Clsn2[3] = -20, -79, 20, -19
200,22, 0,0, 8
Clsn2: 8
  Clsn2[0] = 12, -81, 42, -41
  Clsn2[1] = 2, -71, 12, -41
  Clsn2[2] = -8, -61, 2, -51
  Clsn2[3] = -8, -41, 32, -31
  Clsn2[4] = -8, -31, 22, -21
  Clsn2[5] = -18, -21, 32, -11
  Clsn2[6] = -38, -11, -8, -1
  Clsn2[7] = 12, -11, 22, -1
200,23, 0,0, 2
Clsn2: 6
  Clsn2[0] = 13, 1, 63, 11
  Clsn2[1] = 13, -9, 73, 1
  Clsn2[2] = -37, -9, -27, 1
  Clsn2[3] = -27, -19, -7, -9
  Clsn2[4] = -7, -29, 53, -9
  Clsn2[5] = -7, -49, 33, -29
200,24, 0,0, 2
Clsn2: 6
  Clsn2[0] = 14, 1, 64, 11
  Clsn2[1] = 14, -9, 74, 1
  Clsn2[2] = -36, -9, -26, 1
  Clsn2[3] = -26, -19, -6, -9
  Clsn2[4] = -6, -29, 54, -9
  Clsn2[5] = -6, -49, 34, -29
200,25, 0,0, 70
Clsn2: 4
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, -3, -9
  Clsn2[2] = -3, -49, 7, -9
  Clsn2[3] = 7, -59, 27, 1
200,26, 0,0, 8


; Doton Chidokaku - Tierra
[Begin Action 1350]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 50
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Violent Burst (Jet Effect)
[Begin Action 1302]
1301,0, 0,0, 2,, A
1301,1, 0,0, 2,, A
1301,2, 0,0, 2,, A
1301,3, 0,0, 2,, A
1301,4, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,8, 0,0, 2,, A
1301,9, 0,0, 2,, A
1301,10, 0,0, 2,, A
1301,11, 0,0, 2,, A
1301,12, 0,0, 2,, A


; Violent Burst (Jet Effect) 2
[Begin Action 1303]
1301,0, 0,0, 2,, A
1301,1, 0,0, 2,, A
1301,2, 0,0, 2,, A
1301,3, 0,0, 2,, A
1301,4, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,5, 0,0, 2,, A
1301,6, 0,0, 2,, A
1301,7, 0,0, 2,, A
1301,8, 0,0, 2,, A
1301,9, 0,0, 2,, A
1301,10, 0,0, 2,, A
1301,11, 0,0, 2,, A
1301,12, 0,0, 2,, A


; Violent Burst (Wave)
[Begin Action 1304]
1303,0, 0,0, 3,, A
1303,1, 0,0, 3,, A
1303,2, 0,0, 3,, A
1303,3, 0,0, 3,, A
1303,4, 0,0, 3,, A
1303,5, 0,0, 3,, A
1303,6, 0,0, 3,, A


; Strongarm Bind
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -1, -15, 19, 5
  Clsn2[1] = -21, -15, -11, -5
  Clsn2[2] = -41, -45, -31, -35
  Clsn2[3] = -31, -55, 9, -15
1400,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -1, -15, 19, 5
  Clsn2[1] = -21, -15, -11, -5
  Clsn2[2] = -41, -45, -31, -35
  Clsn2[3] = -31, -55, 9, -15
1400,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -12, 25, 8
  Clsn2[1] = -25, -22, -15, -2
  Clsn2[2] = -35, -42, -25, -32
  Clsn2[3] = -25, -52, -5, -22
  Clsn2[4] = -5, -62, 5, -12
  Clsn2[5] = 5, -72, 15, -12
1400,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = -29, -14, -19, -4
  Clsn2[2] = 11, -24, 31, -14
  Clsn2[3] = -19, -24, 1, -14
  Clsn2[4] = -9, -34, 21, -24
  Clsn2[5] = -9, -44, 31, -34
  Clsn2[6] = -9, -54, 61, -44
  Clsn2[7] = 21, -64, 41, -54
1400,2, 0,0, -1


; Strongarm Bind (Retreive)
[Begin Action 1401]
Clsn2: 8
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = 10, -25, 30, -15
  Clsn2[3] = -20, -25, 0, -15
  Clsn2[4] = -10, -35, 20, -25
  Clsn2[5] = -10, -45, 40, -35
  Clsn2[6] = -10, -55, 30, -45
  Clsn2[7] = 0, -65, 20, -55
1400,3, 0,0, -1


; Strongarm Bind (End)
[Begin Action 1402]
Clsn2: 5
  Clsn2[0] = 20, -9, 30, 1
  Clsn2[1] = -20, -9, -10, 1
  Clsn2[2] = -20, -29, 20, -9
  Clsn2[3] = -20, -39, 30, -29
  Clsn2[4] = -10, -59, 20, -39
1400,7, 0,0, 10


; Strongarm Bind (Success)
[Begin Action 1403]
Clsn2: 5
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -20, -27, 30, -17
  Clsn2[2] = -10, -47, 40, -27
  Clsn2[3] = -10, -57, 0, -47
  Clsn2[4] = 0, -67, 20, -47
1400,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -13, 21, -3
  Clsn2[1] = -19, -23, -9, -3
  Clsn2[2] = -9, -33, 31, -13
  Clsn2[3] = -9, -43, 41, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -63, 21, -43
1400,5, 0,0, 20
Clsn2: 6
  Clsn2[0] = 10, -12, 20, -2
  Clsn2[1] = -20, -22, -10, -2
  Clsn2[2] = -10, -32, 30, -12
  Clsn2[3] = -10, -52, 40, -32
  Clsn2[4] = 0, -62, 10, -52
  Clsn2[5] = 10, -72, 20, -52
1400,6, 0,0, -1


; Strongarm Bind (Arm Section)
[Begin Action 1404]
1401,0, 0,0, -1


; Strongarm Bind (Hand Open)
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -33, -21, 20, 9
1401,5, 0,0, -1


; Strongarm Bind (Hand Grab)
[Begin Action 1406]
1401,2, 0,0, 5
1401,3, 0,0, 15
1401,4, 0,0, 30
1401,5, 0,0, -1


; Strongarm Bind (P2 State)
[Begin Action 1407]
5010,21, -12,33, -1


; Strongarm Bind (Crunch)
[Begin Action 1408]
1402,0, 0,0, 3,, A
1402,1, 0,0, 3,, A
1402,2, 0,0, 3,, A
1402,3, 0,0, 3,, A
1402,4, 0,0, 3,, A
1402,5, 0,0, 3,, A


; Chakra Jet Booster
[Begin Action 1500]
Clsn2: 7
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = 9, -23, 19, -3
  Clsn2[2] = -21, -23, -1, -13
  Clsn2[3] = -31, -73, -11, -53
  Clsn2[4] = -11, -83, 9, -23
  Clsn2[5] = -31, -83, -21, -73
  Clsn2[6] = -11, -93, -1, -83
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = 8, -15, 18, -5
  Clsn2[2] = -22, -15, -2, -5
  Clsn2[3] = -22, -35, 8, -15
  Clsn2[4] = -22, -45, -12, -35
  Clsn2[5] = -12, -55, 18, -35
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -19, 17, -9
  Clsn2[3] = -23, -29, 7, -19
  Clsn2[4] = -23, -59, 17, -29
  Clsn2[5] = -23, -69, -3, -59
1000,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -22, -33, 8, -13
  Clsn2[3] = -22, -53, 18, -33
  Clsn2[4] = -32, -63, 8, -53
  Clsn2[5] = -12, -73, -2, -63
  Clsn2[6] = -32, -73, -22, -63
1000,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -32, -61, 18, -31
  Clsn2[4] = -12, -71, -2, -61
  Clsn2[5] = -32, -71, -22, -61
1000,4, 0,0, 34
Clsn1: 1
  Clsn1[0] = 13, -70, 48, -2
Clsn2: 8
  Clsn2[0] = -20, -77, -10, -67
  Clsn2[1] = 0, -77, 10, -57
  Clsn2[2] = -20, -67, 0, -57
  Clsn2[3] = 30, -67, 50, -47
  Clsn2[4] = -10, -57, 30, -47
  Clsn2[5] = 0, -47, 40, -27
  Clsn2[6] = -10, -27, 30, -7
  Clsn2[7] = -20, -17, -10, -7
1000,5, 0,0, -1


; Chakra Jet Booster
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -58, -25, -14, 23
1501,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -111, -36, -13, 28
1501,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -132, -34, -20, 30
1501,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -163, -37, -21, 27
1501,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -177, -38, -19, 26
1501,30, 0,0, 2,, A
1501,31, 0,0, 2,, A
1501,32, 0,0, 2,, A
1501,33, 0,0, 2,, A
1501,34, 0,0, 2,, A
1501,35, 0,0, 2,, A


;
[Begin Action 1505]
Clsn2: 6
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -32, -61, 18, -31
  Clsn2[4] = -12, -71, -2, -61
  Clsn2[5] = -32, -71, -22, -61
1000,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -22, -33, 8, -13
  Clsn2[3] = -22, -53, 18, -33
  Clsn2[4] = -32, -63, 8, -53
  Clsn2[5] = -12, -73, -2, -63
  Clsn2[6] = -32, -73, -22, -63
1000,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -19, 17, -9
  Clsn2[3] = -23, -29, 7, -19
  Clsn2[4] = -23, -59, 17, -29
  Clsn2[5] = -23, -69, -3, -59
1000,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = 8, -15, 18, -5
  Clsn2[2] = -22, -15, -2, -5
  Clsn2[3] = -22, -35, 8, -15
  Clsn2[4] = -22, -45, -12, -35
  Clsn2[5] = -12, -55, 18, -35
1000,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 35, -27
  Clsn2[3] = -5, -57, 25, -37
  Clsn2[4] = 5, -67, 15, -57
1000,16, 0,0, 5


;Ice Hit Spark
[Begin Action 3003]
3002,0, 0,0, 1,, A
3002,1, 0,0, 1,, A
3002,2, 0,0, 1,, A
3002,3, 0,0, 1,, A
3002,4, 0,0, 1,, A
3002,5, 0,0, 1,, A
3002,6, 0,0, 1,, A
3002,7, 0,0, 1,, A
3002,8, 0,0, 1,, A
3002,9, 0,0, 1,, A
3002,10, 0,0, 1,, A
3002,11, 0,0, 1,, A
3002,12, 0,0, 1,, A
3002,13, 0,0, 1,, A
3002,14, 0,0, 1,, A
3002,15, 0,0, 1,, A
3002,16, 0,0, 1,, A
3002,17, 0,0, 1,, A


; Katon Kasumi Embu No Jutsu - Start
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = 26, -32, 46, -12
  Clsn2[2] = -14, -32, 16, -12
  Clsn2[3] = -4, -42, 36, -32
  Clsn2[4] = -24, -62, 6, -42
  Clsn2[5] = 6, -72, 26, -42
1000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = 15, -16, 25, -6
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = 5, -66, 45, -16
1000,11, 0,0, 40
Clsn1: 1
  Clsn1[0] = 6, -35, 116, 20
Clsn2: 6
  Clsn2[0] = 21, -8, 31, 2
  Clsn2[1] = -19, -8, -9, 2
  Clsn2[2] = -9, -18, 1, -8
  Clsn2[3] = 1, -28, 41, -8
  Clsn2[4] = 1, -48, 61, -28
  Clsn2[5] = 21, -58, 31, -48
1000,12, 0,0, 5
Clsn2: 8
  Clsn2[0] = 62, -8, 82, 2
  Clsn2[1] = 22, -8, 32, 2
  Clsn2[2] = -18, -8, -8, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -8
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,13, 0,0, 5
Clsn2: 8
  Clsn2[0] = 22, -8, 32, 2
  Clsn2[1] = -18, -8, -8, 2
  Clsn2[2] = 52, -18, 82, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -18
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -9, 32, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 2, -29, 42, -9
  Clsn2[4] = 2, -49, 62, -29
  Clsn2[5] = 32, -69, 52, -49
1000,15, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 35, -27
  Clsn2[3] = -5, -57, 25, -37
  Clsn2[4] = 5, -67, 15, -57
1000,16, 0,0, 6


;
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = 15, -16, 25, -6
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = 5, -66, 45, -16
1000,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = 15, -16, 25, -6
  Clsn2[2] = -5, -26, 5, -6
  Clsn2[3] = 5, -66, 45, -16
1000,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -32, 131, 15
Clsn2: 8
  Clsn2[0] = 21, -8, 31, 2
  Clsn2[1] = -19, -8, -9, 2
  Clsn2[2] = 61, -18, 81, 2
  Clsn2[3] = -9, -18, 1, -8
  Clsn2[4] = 51, -28, 71, -18
  Clsn2[5] = 1, -28, 41, -8
  Clsn2[6] = 1, -48, 61, -28
  Clsn2[7] = 21, -58, 31, -48
1000,12, 0,0, 5
Clsn2: 8
  Clsn2[0] = 62, -8, 82, 2
  Clsn2[1] = 22, -8, 32, 2
  Clsn2[2] = -18, -8, -8, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -8
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,13, 0,0, 5
Clsn2: 8
  Clsn2[0] = 22, -8, 32, 2
  Clsn2[1] = -18, -8, -8, 2
  Clsn2[2] = 52, -18, 82, 2
  Clsn2[3] = -8, -18, 2, -8
  Clsn2[4] = 52, -28, 72, -18
  Clsn2[5] = 2, -28, 42, -8
  Clsn2[6] = 2, -48, 62, -28
  Clsn2[7] = 22, -58, 32, -48
1000,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = 22, -9, 32, 1
  Clsn2[1] = -18, -9, -8, 1
  Clsn2[2] = -8, -19, 2, -9
  Clsn2[3] = 2, -29, 42, -9
  Clsn2[4] = 2, -49, 62, -29
  Clsn2[5] = 32, -69, 52, -49
1000,15, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 35, -27
  Clsn2[3] = -5, -57, 25, -37
  Clsn2[4] = 5, -67, 15, -57
1000,16, 0,0, 6


;0
[Begin Action 3002]
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -26, -7, -6
  Clsn2[2] = -7, -36, 23, 4
  Clsn2[3] = -17, -46, 13, -36
  Clsn2[4] = -37, -76, 3, -46
  Clsn2[5] = -27, -86, -7, -76
400,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -18, -13, 2
  Clsn2[1] = -13, -28, 27, 2
  Clsn2[2] = -13, -38, 17, -28
  Clsn2[3] = -13, -58, 7, -38
  Clsn2[4] = -23, -78, 17, -58
  Clsn2[5] = -13, -88, 7, -78
400,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -62, 124, 13
Clsn2: 8
  Clsn2[0] = 0, -50, 10, -40
  Clsn2[1] = -10, -40, 30, -30
  Clsn2[2] = -10, -30, 40, -20
  Clsn2[3] = -20, -20, 0, -10
  Clsn2[4] = 10, -20, 50, -10
  Clsn2[5] = -20, -10, -10, 0
  Clsn2[6] = 10, -10, 60, 0
  Clsn2[7] = 40, 0, 50, 10
400,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 40, 0, 50, 10
  Clsn2[1] = 10, -10, 60, 0
  Clsn2[2] = -20, -10, -10, 0
  Clsn2[3] = 10, -20, 50, -10
  Clsn2[4] = -20, -20, 0, -10
  Clsn2[5] = -10, -30, 40, -20
  Clsn2[6] = -10, -40, 30, -30
  Clsn2[7] = 0, -50, 10, -40
400,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 40, 0, 50, 10
  Clsn2[1] = 10, -10, 60, 0
  Clsn2[2] = -20, -10, -10, 0
  Clsn2[3] = 10, -20, 50, -10
  Clsn2[4] = -20, -20, 0, -10
  Clsn2[5] = -10, -30, 40, -20
  Clsn2[6] = -10, -40, 30, -30
  Clsn2[7] = 0, -50, 10, -40
400,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -2
  Clsn2[2] = -9, -52, 1, -12
  Clsn2[3] = 1, -62, 31, -22
400,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 35, -27
  Clsn2[3] = -5, -57, 25, -37
  Clsn2[4] = 5, -67, 15, -57
1000,16, 0,0, 6


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Violent Burst - Start
[Begin Action 3100]
Clsn2: 7
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = 9, -23, 19, -3
  Clsn2[2] = -21, -23, -1, -13
  Clsn2[3] = -31, -73, -11, -53
  Clsn2[4] = -11, -83, 9, -23
  Clsn2[5] = -31, -83, -21, -73
  Clsn2[6] = -11, -93, -1, -83
1000,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = 8, -15, 18, -5
  Clsn2[2] = -22, -15, -2, -5
  Clsn2[3] = -22, -35, 8, -15
  Clsn2[4] = -22, -45, -12, -35
  Clsn2[5] = -12, -55, 18, -35
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -19, 17, -9
  Clsn2[3] = -23, -29, 7, -19
  Clsn2[4] = -23, -59, 17, -29
  Clsn2[5] = -23, -69, -3, -59
1000,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -22, -33, 8, -13
  Clsn2[3] = -22, -53, 18, -33
  Clsn2[4] = -32, -63, 8, -53
  Clsn2[5] = -12, -73, -2, -63
  Clsn2[6] = -32, -73, -22, -63
1000,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, 8, -21
  Clsn2[3] = -32, -61, 18, -31
  Clsn2[4] = -12, -71, -2, -61
  Clsn2[5] = -32, -71, -22, -61
1000,4, 0,0, 19


; Violent Burst - Golpe
[Begin Action 3101]
Clsn2: 10
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = 10, -25, 30, -15
  Clsn2[2] = -10, -25, 0, -15
  Clsn2[3] = -20, -35, 20, -25
  Clsn2[4] = 0, -45, 30, -35
  Clsn2[5] = -10, -55, 50, -45
  Clsn2[6] = 20, -65, 30, -55
  Clsn2[7] = -10, -65, 10, -55
  Clsn2[8] = 30, -75, 40, -55
  Clsn2[9] = -10, -75, 0, -65
1000,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = 39, -9, 49, 1
  Clsn2[1] = 19, -9, 29, 1
  Clsn2[2] = -21, -19, -11, -9
  Clsn2[3] = -11, -29, 59, -9
  Clsn2[4] = -11, -59, 49, -29
  Clsn2[5] = 9, -69, 39, -59
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -33, 66, 0
Clsn2: 7
  Clsn2[0] = 12, -6, 22, 4
  Clsn2[1] = -28, -16, -18, -6
  Clsn2[2] = -18, -26, 62, -6
  Clsn2[3] = -8, -56, 22, -26
  Clsn2[4] = 22, -66, 52, -26
  Clsn2[5] = 52, -76, 62, -36
  Clsn2[6] = 32, -76, 42, -66
3100,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 11, -8, 21, 2
  Clsn2[1] = -29, -8, -19, 2
  Clsn2[2] = -19, -18, -9, -8
  Clsn2[3] = -9, -28, 61, -8
  Clsn2[4] = -9, -38, 51, -28
  Clsn2[5] = -9, -58, 21, -38
  Clsn2[6] = 21, -68, 31, -38
  Clsn2[7] = 31, -78, 61, -38
3100,2, 0,0, 15


; Violent Burst - Remate
[Begin Action 3102]
3100,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = -9, -36, 92, 111
3100,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -36, 91, 111
3100,3, 0,0, 5
3100,4, 0,0, 45


; CS2 Attack- Start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -41, 1, -11
  Clsn2[3] = 1, -51, 11, -21
  Clsn2[4] = 11, -61, 21, -1
190,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,0, 0,0, 25
Clsn2: 8
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -32, -9, -22, 1
  Clsn2[2] = 8, -19, 28, -9
  Clsn2[3] = -22, -19, -2, -9
  Clsn2[4] = -22, -39, 38, -19
  Clsn2[5] = -22, -49, 18, -39
  Clsn2[6] = -22, -59, -2, -49
  Clsn2[7] = -2, -69, 28, -49
4,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -33, -30, 17, 0
  Clsn2[1] = -33, -60, 47, -30
  Clsn2[2] = 47, -70, 67, -30
  Clsn2[3] = -33, -70, 27, -60
Loopstart
4,1, 0,0, 5


; CS2 Attack- Fin
[Begin Action 3201]
Clsn2: 5
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -27, -10, -7, 0
  Clsn2[2] = -17, -20, 33, -10
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 13, -40
190,1, 0,0, 23
Clsn2: 4
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -2
  Clsn2[2] = -9, -52, 1, -12
  Clsn2[3] = 1, -62, 31, -22
400,3, 0,0, 7


; KCM Fire
[Begin Action 90249]
10,0, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A
10,11, 0,0, 2,, A
10,12, 0,0, 1,, A
10,13, 0,0, 1,, A
10,14, 0,0, 1,, A
10,15, 0,0, 1,, A


; Rasengan FX Anim Rojo
[Begin Action 3853]
9025,0, 0,0, 3,, A
9025,2, 0,0, 3,, A
9025,1, 0,0, 3,, A


; 
[Begin Action 2001]
75,0, 0,0, 4,, A
75,1, 0,0, 4,, A
75,2, 0,0, 4,, A


; Chakra Cannon - Cannon
[Begin Action 3250]
Clsn1Default: 2
  Clsn1[0] = 48, -245, 317, -83
  Clsn1[1] = -210, -213, 198, -111
9035,0, 0,0, 2,, A
9035,1, 0,0, 2,, A
9035,2, 0,0, 2,, A
9035,3, 0,0, 2,, A
9035,4, 0,0, 3,, A
9035,5, 0,0, 3,, A
9035,6, 0,0, 3,, A
9035,7, 0,0, 3,, A
9035,8, 0,0, 3,, A
9035,9, 0,0, 3,, A
9035,10, 0,0, 3,, A
9035,11, 0,0, 3,, A
9035,12, 0,0, 3,, A
9035,13, 0,0, 3,, A
9035,14, 0,0, 3,, A
9035,15, 0,0, 3,, A
9035,16, 0,0, 3,, A
9035,17, 0,0, 3,, A
9035,18, 0,0, 3,, A
9035,19, 0,0, 3,, A
9035,20, 0,0, 3,, A
9035,21, 0,0, 3,, A
9035,22, 0,0, 3,, A
9035,23, 0,0, 3,, A
9035,24, 0,0, 3,, A
9035,25, 0,0, 2,, A
9035,26, 0,0, 2,, A
9035,27, 0,0, 2,, A
9035,28, 0,0, 2,, A
9035,29, 0,0, 2,, A
9035,30, 0,0, 2,, A
9035,31, 0,0, 2,, A
9035,32, 0,0, 2,, A
9035,33, 0,0, 2,, A
9035,34, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 3251]
4,27, 0,0, 5,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -10, 37, 0
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = -23, -40, 27, -10
  Clsn2[3] = -33, -60, -3, -40
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -44, 28, -4
  Clsn2[2] = -2, -54, 18, -44
  Clsn2[3] = -12, -64, -2, -54
  Clsn2[4] = -2, -74, 8, -54
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -44, 28, -4
  Clsn2[2] = -2, -54, 18, -44
  Clsn2[3] = -12, -64, -2, -54
  Clsn2[4] = -2, -74, 8, -54
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -2, -44, 28, -4
  Clsn2[2] = -2, -54, 18, -44
  Clsn2[3] = -12, -64, -2, -54
  Clsn2[4] = -2, -74, 8, -54
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, 30, 6
  Clsn2[1] = -20, -34, 40, -24
  Clsn2[2] = -20, -54, 20, -34
  Clsn2[3] = 0, -64, 10, -54
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -44, 27, -4
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -13, -64, -3, -54
  Clsn2[4] = -3, -74, 7, -54
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -17, -17, 33, -7
  Clsn2[2] = -27, -27, 43, -17
  Clsn2[3] = -27, -37, 33, -27
  Clsn2[4] = -17, -47, -7, -37
  Clsn2[5] = -7, -57, 13, -37
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -17, -17, 33, -7
  Clsn2[2] = -27, -27, 43, -17
  Clsn2[3] = -27, -37, 33, -27
  Clsn2[4] = -17, -47, -7, -37
  Clsn2[5] = -7, -57, 13, -37
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -44, 27, -4
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -13, -64, -3, -54
  Clsn2[4] = -3, -74, 7, -54
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -44, 27, -4
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -13, -64, -3, -54
  Clsn2[4] = -3, -74, 7, -54
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, 32, -4
  Clsn2[2] = -28, -24, 42, -14
  Clsn2[3] = -28, -34, 32, -24
  Clsn2[4] = -18, -44, -8, -34
  Clsn2[5] = -8, -54, 12, -34
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -44, 27, -4
  Clsn2[2] = -3, -54, 17, -44
  Clsn2[3] = -13, -64, -3, -54
  Clsn2[4] = -3, -74, 7, -54
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -17, -17, 33, -7
  Clsn2[2] = -27, -27, 43, -17
  Clsn2[3] = -27, -37, 33, -27
  Clsn2[4] = -17, -47, -7, -37
  Clsn2[5] = -7, -57, 13, -37
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -17, -17, 33, -7
  Clsn2[2] = -27, -27, 43, -17
  Clsn2[3] = -27, -37, 33, -27
  Clsn2[4] = -17, -47, -7, -37
  Clsn2[5] = -7, -57, 13, -37
5030,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = 19, -24, 29, -14
  Clsn2[2] = -11, -24, 9, -14
  Clsn2[3] = -11, -34, 19, -24
  Clsn2[4] = -41, -34, -31, -24
  Clsn2[5] = -41, -54, 29, -34
  Clsn2[6] = -11, -64, 19, -54
  Clsn2[7] = -41, -64, -31, -54
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -12, 4, -2, 14
  Clsn2[1] = -22, -16, 18, 4
  Clsn2[2] = -2, -26, 28, -16
  Clsn2[3] = -42, -26, -12, -16
  Clsn2[4] = -12, -36, 8, -26
  Clsn2[5] = -42, -36, -22, -26
  Clsn2[6] = 8, -46, 18, -26
  Clsn2[7] = -22, -46, -12, -36
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 11, -7, 21, 3
  Clsn2[1] = -19, -17, 31, -7
  Clsn2[2] = -29, -27, 41, -17
  Clsn2[3] = -29, -37, 31, -27
  Clsn2[4] = -19, -47, -9, -37
  Clsn2[5] = -9, -57, 11, -37
5020,20, -2,0, 3
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 30, -20
  Clsn2[3] = -30, -40, -20, -30
  Clsn2[4] = -20, -50, 10, -40
  Clsn2[5] = 10, -60, 20, -40
6,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -1, -6, 9, 4
  Clsn2[1] = -21, -6, -11, 14
  Clsn2[2] = -21, -16, 19, -6
  Clsn2[3] = -11, -36, 29, -16
  Clsn2[4] = 29, -46, 39, -26
  Clsn2[5] = -11, -56, -1, -36
  Clsn2[6] = -1, -66, 19, -36
41,3, 0,10, 6
Clsn2: 9
  Clsn2[0] = 7, -2, 17, 8
  Clsn2[1] = -23, -22, 7, -2
  Clsn2[2] = -33, -32, -3, -22
  Clsn2[3] = -33, -42, 17, -32
  Clsn2[4] = -23, -52, -13, -42
  Clsn2[5] = 7, -62, 27, -42
  Clsn2[6] = -13, -62, -3, -42
  Clsn2[7] = -43, -62, -33, -42
  Clsn2[8] = 7, -72, 17, -62
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = 24, -37, 44, -27
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -26, -47, 34, -37
  Clsn2[5] = -26, -57, 14, -47
  Clsn2[6] = -16, -67, 4, -57
5030,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = 24, -37, 44, -27
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -26, -47, 34, -37
  Clsn2[5] = -26, -57, 14, -47
  Clsn2[6] = -16, -67, 4, -57
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -45, 27, -5
  Clsn2[2] = -3, -55, 17, -45
  Clsn2[3] = -13, -65, -3, -55
  Clsn2[4] = -3, -75, 7, -55
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -45, 27, -5
  Clsn2[2] = -3, -55, 17, -45
  Clsn2[3] = -13, -65, -3, -55
  Clsn2[4] = -3, -75, 7, -55
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 13, -7, 23, 3
  Clsn2[1] = -17, -17, 33, -7
  Clsn2[2] = -27, -27, 43, -17
  Clsn2[3] = -27, -37, 33, -27
  Clsn2[4] = -17, -47, -7, -37
  Clsn2[5] = -7, -57, 13, -37
5030,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = 19, -24, 29, -14
  Clsn2[2] = -11, -24, 9, -14
  Clsn2[3] = -11, -34, 19, -24
  Clsn2[4] = -41, -34, -31, -24
  Clsn2[5] = -41, -54, 29, -34
  Clsn2[6] = -11, -64, 19, -54
  Clsn2[7] = -41, -64, -31, -54
5030,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = 24, -37, 44, -27
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -26, -47, 34, -37
  Clsn2[5] = -26, -57, 14, -47
  Clsn2[6] = -16, -67, 4, -57
5030,30, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -2, -2, 8
  Clsn2[1] = -22, -22, 18, -2
  Clsn2[2] = -2, -32, 28, -22
  Clsn2[3] = -42, -32, -12, -22
  Clsn2[4] = -12, -42, 8, -32
  Clsn2[5] = -42, -42, -22, -32
  Clsn2[6] = 8, -52, 18, -32
  Clsn2[7] = -22, -52, -12, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -12, -24, 38, 6
  Clsn2[1] = -12, -34, 48, -24
  Clsn2[2] = -12, -54, 28, -34
  Clsn2[3] = 8, -64, 18, -54
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = 5, -7, 15, 3
  Clsn2[1] = -25, -17, 25, -7
  Clsn2[2] = -35, -27, 35, -17
  Clsn2[3] = -35, -37, 25, -27
  Clsn2[4] = -25, -47, -15, -37
  Clsn2[5] = -15, -57, 5, -37
5030,0, -8,0, 5
Clsn2: 8
  Clsn2[0] = -19, -14, -9, 6
  Clsn2[1] = 11, -24, 21, -14
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = -19, -34, 11, -24
  Clsn2[4] = -49, -34, -39, -24
  Clsn2[5] = -49, -54, 21, -34
  Clsn2[6] = -19, -64, 11, -54
  Clsn2[7] = -49, -64, -39, -54
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = 19, -24, 29, -14
  Clsn2[2] = -11, -24, 9, -14
  Clsn2[3] = -11, -34, 19, -24
  Clsn2[4] = -41, -34, -31, -24
  Clsn2[5] = -41, -54, 29, -34
  Clsn2[6] = -11, -64, 19, -54
  Clsn2[7] = -41, -64, -31, -54
5030,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -17, 1, 13, 11
  Clsn2[1] = -17, -19, 3, 1
  Clsn2[2] = 23, -29, 43, -19
  Clsn2[3] = -17, -29, 13, -19
  Clsn2[4] = -27, -39, 33, -29
  Clsn2[5] = -27, -49, 13, -39
  Clsn2[6] = -17, -59, 3, -49
5040,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, 2, -3, 12
  Clsn2[1] = -53, -8, 27, 2
  Clsn2[2] = 27, -18, 37, 2
  Clsn2[3] = -13, -18, 17, -8
  Clsn2[4] = -43, -18, -33, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -11, -14, -1, 6
  Clsn2[1] = 19, -24, 29, -14
  Clsn2[2] = -11, -24, 9, -14
  Clsn2[3] = -11, -34, 19, -24
  Clsn2[4] = -41, -34, -31, -24
  Clsn2[5] = -41, -54, 29, -34
  Clsn2[6] = -11, -64, 19, -54
  Clsn2[7] = -41, -64, -31, -54
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -12, -6, 8, 4
  Clsn2[1] = -32, -16, 38, -6
  Clsn2[2] = -32, -26, 8, -16
  Clsn2[3] = 8, -36, 18, -16
  Clsn2[4] = -42, -36, -2, -26
  Clsn2[5] = 18, -46, 28, -26
  Clsn2[6] = -42, -46, -32, -36
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = 24, -37, 44, -27
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -26, -47, 34, -37
  Clsn2[5] = -26, -57, 14, -47
  Clsn2[6] = -16, -67, 4, -57
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -27, 4, -7
  Clsn2[2] = 24, -37, 44, -27
  Clsn2[3] = -16, -37, 14, -27
  Clsn2[4] = -26, -47, 34, -37
  Clsn2[5] = -26, -57, 14, -47
  Clsn2[6] = -16, -67, 4, -57
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -12, -6, 8, 4
  Clsn2[1] = -32, -16, 38, -6
  Clsn2[2] = -32, -26, 8, -16
  Clsn2[3] = 8, -36, 18, -16
  Clsn2[4] = -42, -36, -2, -26
  Clsn2[5] = 18, -46, 28, -26
  Clsn2[6] = -42, -46, -32, -36
5040,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -17, 1, 13, 11
  Clsn2[1] = -17, -19, 3, 1
  Clsn2[2] = 23, -29, 43, -19
  Clsn2[3] = -17, -29, 13, -19
  Clsn2[4] = -27, -39, 33, -29
  Clsn2[5] = -27, -49, 13, -39
  Clsn2[6] = -17, -59, 3, -49
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -13, 2, -3, 12
  Clsn2[1] = -53, -8, 27, 2
  Clsn2[2] = 27, -18, 37, 2
  Clsn2[3] = -13, -18, 17, -8
  Clsn2[4] = -43, -18, -33, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -17, -12, 33, 8
  Clsn2[1] = -37, -12, -27, -2
  Clsn2[2] = -37, -22, 23, -12
  Clsn2[3] = -17, -42, 3, -22
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -22, -38, 18, 2
  Clsn2[2] = -12, -48, 8, -38
  Clsn2[3] = 8, -58, 28, -38
5040,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = 16, -16, 26, 4
  Clsn2[2] = -24, -16, -4, -6
  Clsn2[3] = -34, -36, 36, -16
  Clsn2[4] = -24, -46, -4, -36
  Clsn2[5] = -4, -56, 16, -36
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -49, -79, -39, -69
  Clsn2[1] = -39, -89, 11, -29
  Clsn2[2] = 11, -99, 21, -89
  Clsn2[3] = -9, -99, 1, -89
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 14, 100, 34, 110
  Clsn2[1] = -26, 70, 44, 100
  Clsn2[2] = 14, 50, 34, 70
  Clsn2[3] = 4, 40, 44, 50
5030,20, -19,-43, 4,VH
Clsn2: 7
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -11, -11, 9
  Clsn2[2] = -21, -21, 19, -11
  Clsn2[3] = -11, -41, 29, -21
  Clsn2[4] = 29, -51, 39, -31
  Clsn2[5] = -11, -61, -1, -41
  Clsn2[6] = -1, -71, 19, -41
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -49, -79, -39, -69
  Clsn2[1] = -39, -89, 11, -29
  Clsn2[2] = 11, -99, 21, -89
  Clsn2[3] = -9, -99, 1, -89
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 14, 100, 34, 110
  Clsn2[1] = -26, 70, 44, 100
  Clsn2[2] = 14, 50, 34, 70
  Clsn2[3] = 4, 40, 44, 50
5030,20, -19,-43, 4,VH
Clsn2: 7
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -21, -11, -11, 9
  Clsn2[2] = -21, -21, 19, -11
  Clsn2[3] = -11, -41, 29, -21
  Clsn2[4] = 29, -51, 39, -31
  Clsn2[5] = -11, -61, -1, -41
  Clsn2[6] = -1, -71, 19, -41
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -19, -22, 31, 8
  Clsn2[1] = -19, -32, 41, -22
  Clsn2[2] = -19, -52, 21, -32
  Clsn2[3] = 1, -62, 11, -52
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70012]
9007,153, 0,0, 1,, A
9007,154, 0,0, 1,, A
9007,155, 0,0, 1,, AS250D256


; Spark Neutro Antiguo Duradero
[Begin Action 70122]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
Loopstart
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Spark Neutro Duradero
[Begin Action 70133]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256
Loopstart
-1,-1, 0,0, 50


; Hit Spark
[Begin Action 70013]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
-1,-1, 0,0, 50


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Doton Chidokaku - Tierra
[Begin Action 1450]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 50
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


; FX
[Begin Action 2195]
1070,0, 0,0, 1,, S
1070,1, 0,0, 1,, S
1070,2, 0,0, 1,, S
1070,3, 0,0, 1,, S
1070,4, 0,0, 1,, S
1070,5, 0,0, 1,, S
1070,6, 0,0, 1,, S
1070,7, 0,0, 1,, S
1070,8, 0,0, 1,, S
1070,9, 0,0, 1,, S
1070,10, 0,0, 1,, S
1070,11, 0,0, 1,, S
1070,12, 0,0, 1,, S
1070,13, 0,0, 1,, S
1070,14, 0,0, 1,, S
1070,15, 0,0, 1,, S
1070,16, 0,0, 1,, S
1070,17, 0,0, 1,, S
1070,18, 0,0, 1,, S
1070,19, 0,0, 1,, S
1070,20, 0,0, 1,, S


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -11, -29, 31, -9
  Clsn2[1] = -11, -59, 33, -29
  Clsn2[2] = -21, -19, -11, -9
  Clsn2[3] = 19, -9, 29, 1
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 23, -1
  Clsn2[1] = -8, -56, 22, -26
4,2, 0,0, 8
Clsn2: 9
  Clsn2[0] = 17, -10, 27, 0
  Clsn2[1] = -33, -10, -13, 0
  Clsn2[2] = 7, -20, 17, -10
  Clsn2[3] = -23, -20, -3, -10
  Clsn2[4] = -23, -30, 7, -20
  Clsn2[5] = -33, -50, -3, -30
  Clsn2[6] = -43, -60, 7, -50
  Clsn2[7] = -33, -70, -3, -60
  Clsn2[8] = -23, -80, -13, -70
200,7, 0,0, 10
Clsn2: 7
  Clsn2[0] = -13, -52, 35, -32
  Clsn2[1] = 17, -62, 37, -52
  Clsn2[2] = -3, -32, 17, -22
  Clsn2[3] = -13, -22, 27, -12
  Clsn2[4] = -33, -12, -13, -2
  Clsn2[5] = 7, -12, 17, -2
  Clsn2[6] = -33, -2, -23, 8
200,0, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -17, -14, 18, 17
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 9
8050,4, 0,0, 5


;
[Begin Action 8051]
8050,1, 0,0, 10


;
[Begin Action 8052]
8050,3, 0,0, 10


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,2, 0,0, 30


;
[Begin Action 0]
-1,-1, 0,0, 0


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,2, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 5
6,2, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


