;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 7, 3
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -67, 8, 1
0,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -12, -69, 8, 1
0,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -10, -23, 20, 7
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, 0, -33
  Clsn2[3] = -20, -53, -10, -43
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 7, -12
  Clsn2[2] = -13, -52, 17, -32
  Clsn2[3] = 17, -62, 27, -42
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -23, 16, -3
  Clsn2[1] = -24, -23, -4, -13
  Clsn2[2] = -34, -33, 6, -23
  Clsn2[3] = -14, -53, 26, -33
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -32, 11, -12
  Clsn2[2] = -19, -42, 21, -32
  Clsn2[3] = -9, -52, 31, -42
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 8, -13
  Clsn2[2] = -12, -53, 28, -33
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -24, 15, -4
  Clsn2[1] = -25, -24, -5, -14
  Clsn2[2] = -25, -34, 5, -24
  Clsn2[3] = -15, -44, 25, -34
  Clsn2[4] = -5, -54, 35, -44
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -29, -30, 11, -10
  Clsn2[2] = -19, -40, -9, -30
  Clsn2[3] = -9, -50, 21, -30
  Clsn2[4] = 21, -60, 31, -40
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -22, 24, -2
  Clsn2[1] = -36, -52, 14, -22
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -23, -5, -3
  Clsn2[1] = -5, -33, 25, -13
  Clsn2[2] = -25, -43, 15, -33
  Clsn2[3] = -35, -53, 5, -43
20,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = 3, -12, 13, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 23, -12
  Clsn2[3] = -27, -42, 13, -32
  Clsn2[4] = -37, -52, 3, -42
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -17, -23, 23, -3
  Clsn2[1] = -37, -53, 13, -23
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 25, -14
  Clsn2[2] = -25, -44, 15, -34
  Clsn2[3] = -35, -54, 5, -44
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 3, -10, 13, 0
  Clsn2[1] = -27, -40, 23, -10
  Clsn2[2] = -37, -50, 13, -40
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -21, -33, -11, -23
  Clsn2[1] = -11, -43, -1, -13
  Clsn2[2] = -1, -53, 9, -13
  Clsn2[3] = 9, -63, 19, -23
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -33, -11, -23
  Clsn2[1] = -11, -43, -1, -13
  Clsn2[2] = -1, -53, 9, -13
  Clsn2[3] = 9, -63, 19, -23
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -18, -23, -8, 7
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -33
41,7, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -33, -11, -23
  Clsn2[1] = -11, -43, -1, -13
  Clsn2[2] = -1, -53, 9, -13
  Clsn2[3] = 9, -63, 19, -23
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 7, -12
  Clsn2[2] = -13, -52, 17, -32
  Clsn2[3] = 17, -62, 27, -42
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -23, 16, -3
  Clsn2[1] = -24, -23, -4, -13
  Clsn2[2] = -34, -33, 6, -23
  Clsn2[3] = -14, -53, 26, -33
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -32, 11, -12
  Clsn2[2] = -19, -42, 21, -32
  Clsn2[3] = -9, -52, 31, -42
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -3
  Clsn2[1] = -12, -33, 8, -13
  Clsn2[2] = -12, -53, 28, -33
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -24, 15, -4
  Clsn2[1] = -25, -24, -5, -14
  Clsn2[2] = -25, -34, 5, -24
  Clsn2[3] = -15, -44, 25, -34
  Clsn2[4] = -5, -54, 35, -44
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -29, -30, 11, -10
  Clsn2[2] = -19, -40, -9, -30
  Clsn2[3] = -9, -50, 21, -30
  Clsn2[4] = 21, -60, 31, -40
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -14, 10, -4
  Clsn2[1] = -20, -34, 20, -14
  Clsn2[2] = -20, -54, 10, -34
  Clsn2[3] = -20, -64, 0, -54
  Clsn2[4] = -20, -74, -10, -64
41,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -18, -23, 2, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -18, -43, 12, -33
  Clsn2[4] = -18, -53, 2, -43
  Clsn2[5] = -18, -63, -8, -53
Loopstart
41,5, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -18, -23, 2, -13
  Clsn2[2] = -18, -33, 22, -23
  Clsn2[3] = -18, -43, 12, -33
  Clsn2[4] = -18, -53, 2, -43
  Clsn2[5] = -18, -63, -8, -53
41,5, 0,0, 5,H


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, 7, -12
  Clsn2[2] = -13, -52, 17, -32
  Clsn2[3] = 17, -62, 27, -42
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -33, -11, -23
  Clsn2[1] = -11, -43, -1, -13
  Clsn2[2] = -1, -53, 9, -13
  Clsn2[3] = 9, -63, 19, -23
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -10, -23, 20, 7
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, 0, -33
  Clsn2[3] = -20, -53, -10, -43
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -17, -23, 23, -3
  Clsn2[1] = -37, -53, 13, -23
Loopstart
20,3, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -73, 12, -3
122,1, 0,0, -1


; Perder
[Begin Action 170]
8000,0, 0,0, 10
Loopstart
8000,0, 0,0, 10


; Ganar
[Begin Action 180]
200,11, 0,0, 120
8000,7, 0,0, 10
Loopstart
8000,7, 0,0, 5


; Introduccion Start
[Begin Action 190]
8000,0, 0,0, 50
8000,0, 0,0, 80
8000,1, 0,0, 3
8000,2, 0,0, 190


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 14, 2
200,0, 0,0, 3
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -63, 56, -20
200,2, 0,0, 5
200,2, 0,0, 10
200,0, 0,0, 11


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 11, 1
200,3, 0,0, 6
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -57, 48, -20
200,5, 0,0, 5
200,5, 0,0, 8
200,3, 0,0, 10


; Light Swipe (water)
[Begin Action 211]
201,0, 0,0, 3,, A
201,1, 0,0, 3,, A
201,2, 0,0, 3,, A


;0
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 15, 0
200,6, 0,0, 4
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -86, 38, -12
200,8, 0,0, 3
200,9, 0,0, 10
200,0, 0,0, 10


; Medium Uppercut (water)
[Begin Action 216]
211,1, 0,0, 4,, A
211,2, 0,0, 6,, A


; Heavy Punch (water)
[Begin Action 221]
221,0, 0,0, 5,, A
221,1, 0,0, 5,, A
221,2, 0,0, 5,, A


;0
[Begin Action 225]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -45, 3, 1
1100,0, 0,0, 5
1100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -46, 24, -3
1100,2, 0,0, 3
1100,3, 0,0, 17


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 15, 0
200,6, 0,0, 4
200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -86, 38, -12
200,8, 0,0, 3
200,9, 0,0, 9
200,0, 0,0, 10


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 12, -6
41,1, 0,0, 10
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -64, 50, -29
600,1, 0,0, 5
600,1, 0,0, 5
600,0, 0,0, 5


;
[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
780,0, 0,0, 4,, A
780,1, 0,0, 4,, A
780,2, 0,0, 4,, A
780,3, 0,0, 4,, A
780,4, 0,0, 4,, A
780,5, 0,0, 4,, A


;
[Begin Action 341]
780,6, 0,0, 3,, A
780,7, 0,0, 3,, A
780,8, 0,0, 3,, A
780,9, 0,0, 3,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; 0
[Begin Action 360]
10023,0, 0,0, 10


; 0
[Begin Action 361]
10023,1, 0,0, 10


; 0
[Begin Action 362]
10023,2, 0,0, 10


; 0
[Begin Action 363]
10023,3, 0,0, 10


; 0
[Begin Action 364]
10023,4, 0,0, 10


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 11, 1
200,3, 0,0, 3
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -57, 48, -20
200,5, 0,0, 5
200,5, 0,0, 10
200,3, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 14, 2
200,0, 0,0, 6
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -63, 56, -20
200,2, 0,0, 5
200,2, 0,0, 9
200,0, 0,0, 9


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 10, 0
200,13, 0,0, 6
200,14, 0,0, 2
200,15, 0,0, 30


; Water
[Begin Action 421]
250,0, 0,0, 4,, A
250,1, 0,0, 4,, A
250,2, 0,0, 4,, A
250,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 54, -89, 96, -35
  Clsn1[1] = 63, -35, 111, 1
250,4, 0,0, 4,, A
250,5, 0,0, 4,, A
250,6, 0,0, 4,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -65, 7, 1
500,0, 0,0, 5
500,0, 0,0, 5
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 1
500,0, 0,0, 2


; Power Charge - Start
[Begin Action 503]
Clsn2Default: 1
  Clsn2[0] = -8, -65, 7, 1
500,0, 0,0, 5
500,0, 0,0, 5
Loopstart
500,0, 0,0, 5


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 511]
510,5, 0,0, 1,, A
510,4, 0,0, 1,, A
510,3, 0,0, 1,, A
510,2, 0,0, 2,, A
510,1, 0,0, 2,, A


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 12, -6
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -64, 50, -29
600,1, 0,0, 5
600,1, 0,0, 10
600,0, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 10, -7
600,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -62, 44, -29
600,3, 0,0, 5
600,3, 0,0, 9
600,2, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -67, 12, -1
600,4, 0,0, 5
600,5, 0,0, 5
600,5, 0,0, 10


; Suiton Shigure - Gotas
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -25, -13, 7, 10
Clsn2Default: 1
  Clsn2[0] = -16, -7, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Gotas
[Begin Action 1051]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


;0
[Begin Action 1130]
9024,3, 0,0, 1,, A
9024,2, 0,0, 1,, A
9024,1, 0,0, 2,, A
9024,0, 0,0, 2,, A


; Joky boy
[Begin Action 1150]
-1,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -14, -39, 13, -3
Clsn2Default: 1
  Clsn2[0] = -8, -29, 8, -13
1100,0, 0,0, 195
1100,1, 0,0, 10
Loopstart
1100,1, 0,0, 10


; Explosion Joky Boi
[Begin Action 1155]
3,38, 0,0, 3,, A
3,38, 0,0, 3,, A
3,39, 0,0, 3,, A
3,40, 0,0, 3,, A
3,41, 0,0, 3,, A
3,42, 0,0, 3,, A
3,42, 0,0, 12,, A
3,43, 0,0, 8,, A
3,44, 0,0, 8,, A
3,44, 0,0, 8,, AS250D250


;Water Effect
[Begin Action 1107]
191,0, 0,0, 5,, A
191,1, 0,0, 5,, A
191,2, 0,0, 5,, A
1000,2, 0,0, 5,, A
1000,1, 0,0, 5,, A


;Grand Aqua Slash (Water)
[Begin Action 1106]
191,1, 0,0, 2,, A
191,2, 0,0, 3,, A
1001,0, 0,0, 3,, A
1001,1, 0,0, 3,, A
1001,2, 0,0, 4,, A


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Aqua Pistol - Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -70, 11, 0
  Clsn2[2] = -9, -80, 1, -70
500,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, 3, -35
  Clsn2[2] = -17, -55, 23, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
8000,7, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, 3, -35
  Clsn2[2] = -17, -55, 23, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
8000,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, 3, -35
  Clsn2[2] = -17, -55, 23, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
8000,7, 0,0, 55
Clsn2: 5
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -26, 14, -6
  Clsn2[2] = -16, -46, 4, -26
  Clsn2[3] = -16, -56, 24, -46
  Clsn2[4] = -16, -66, 4, -56
8000,8, 0,0, 15


; Aqua Pistol 2 - Start
[Begin Action 1205]
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -70, 11, 0
  Clsn2[2] = -9, -80, 1, -70
500,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, 3, -35
  Clsn2[2] = -17, -55, 23, -45
  Clsn2[3] = -17, -65, -7, -55
  Clsn2[4] = -7, -75, 3, -55
8000,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -26, 14, -6
  Clsn2[2] = -16, -46, 4, -26
  Clsn2[3] = -16, -56, 24, -46
  Clsn2[4] = -16, -66, 4, -56
8000,8, 0,0, 30


; Lava Ball
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -3, 0, 5, 2
770,0, 0,0, 5
Loopstart
770,1, 0,0, 5


;0
[Begin Action 1251]
770,2, 0,0, 3,, A
770,3, 0,0, 3,, A
770,4, 0,0, 3,, A
770,5, 0,0, 3,, A


; Lava Ball
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 12, 14
770,3, 0,0, 3
770,4, 0,0, 3
770,5, 0,0, 3
770,6, 0,0, 3


;0
[Begin Action 1255]
770,0, 0,0, 1
770,1, 0,0, 1
770,2, 0,0, 1


; Suiton Shigure - Gotas
[Begin Action 1290]
Clsn1Default: 1
  Clsn1[0] = -25, -13, 7, 10
Clsn2Default: 1
  Clsn2[0] = -16, -7, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Circulo Rojo
[Begin Action 1199]
1,0, 0,0, 10,, A


; 
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -120, -316, 122, 31
6042,0, 0,0, 3,, A
6042,1, 0,0, 3,, A
6042,2, 0,0, 3,, A
6042,3, 0,0, 3,, A
Loopstart
6042,4, 0,0, 3,, A
6042,5, 0,0, 3,, A
6042,6, 0,0, 3,, A
6042,7, 0,0, 3,, A
6042,8, 0,0, 3,, A
6042,9, 0,0, 3,, A
6042,10, 0,0, 3,, A
6042,11, 0,0, 3,, A
6042,12, 0,0, 3,, A
6042,13, 0,0, 3,, A
6042,14, 0,0, 3,, A
6042,15, 0,0, 3,, A
6042,16, 0,0, 3,, A
6042,17, 0,0, 3,, A
6042,18, 0,0, 3,, A
6042,19, 0,0, 3,, A
6042,20, 0,0, 3,, A
6042,21, 0,0, 3,, A
6042,22, 0,0, 3,, A
6042,23, 0,0, 3,, A
6042,24, 0,0, 3,, A
6042,25, 0,0, 3,, A
6042,26, 0,0, 3,, A
6042,27, 0,0, 3,, A
6042,28, 0,0, 3,, A
6042,29, 0,0, 3,, A
6042,30, 0,0, 3,, A
6042,31, 0,0, 3,, A
6042,32, 0,0, 3,, A
6042,33, 0,0, 3,, A
6042,34, 0,0, 3,, A
6042,35, 0,0, 3,, A
6042,36, 0,0, 3,, A
6042,37, 0,0, 3,, A
6042,38, 0,0, 3,, A
6042,39, 0,0, 3,, A
6042,39, 0,0, 3,, A


; Suiton Suiryudan no Jutsu - Helper
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


; Suirou No Jutsu
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -9, -70, 11, 0
  Clsn2[1] = -19, -20, -9, 0
500,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = 0, -74, 9, -40
  Clsn2[1] = -10, -70, 0, -30
  Clsn2[2] = -20, -60, -10, -50
  Clsn2[3] = -20, -30, 10, -10
  Clsn2[4] = -30, -10, -20, 0
  Clsn2[5] = 10, -10, 20, 0
400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -71, 42, -17
Clsn2: 5
  Clsn2[0] = -19, -16, 21, 4
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
  Clsn2[3] = 1, -66, 21, -56
  Clsn2[4] = -9, -56, 12, -46
400,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -56, 12, -46
  Clsn2[1] = 1, -66, 21, -56
  Clsn2[2] = -9, -46, 11, -16
  Clsn2[3] = -19, -26, -9, -16
  Clsn2[4] = -19, -16, 21, 4
400,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -66, 10, -40
  Clsn2[1] = -10, -70, 0, -30
  Clsn2[2] = -20, -60, -10, -50
  Clsn2[3] = -20, -30, 10, -10
  Clsn2[4] = -30, -10, -20, 0
  Clsn2[5] = 10, -10, 20, 0
400,0, 0,0, 10


;0
[Begin Action 1401]
400,1, 0,0, 5
Loopstart
400,1, 0,0, 5


; FX
[Begin Action 1480]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A
1054,23, 0,0, 1,, A
1054,24, 0,0, 1,, A
1054,25, 0,0, 1,, A
1054,26, 0,0, 1,, A
1054,27, 0,0, 1,, A
1054,28, 0,0, 1,, A
1054,29, 0,0, 1,, A
1054,30, 0,0, 1,, A
1054,31, 0,0, 1,, A
1054,32, 0,0, 1,, A
1054,33, 0,0, 1,, A
1054,34, 0,0, 1,, A
1054,35, 0,0, 1,, A
1054,36, 0,0, 1,, A
1054,37, 0,0, 1,, A
1054,38, 0,0, 1,, A
1054,39, 0,0, 1,, A
1054,40, 0,0, 1,, A
1054,41, 0,0, 1,, A
1054,42, 0,0, 1,, A
1054,43, 0,0, 1,, A
1054,44, 0,0, 1,, A
1054,45, 0,0, 1,, A
1054,46, 0,0, 1,, A
1054,47, 0,0, 1,, A
1054,48, 0,0, 1,, A
1054,49, 0,0, 1,, A
1054,50, 0,0, 1,, A
1054,51, 0,0, 1,, A
1054,52, 0,0, 1,, A
1054,53, 0,0, 1,, A
1054,54, 0,0, 1,, A
1054,55, 0,0, 1,, A
1054,56, 0,0, 1,, A
1054,57, 0,0, 1,, A
1054,58, 0,0, 1,, A
1054,59, 0,0, 1,, A
1054,60, 0,0, 1,, A
1054,61, 0,0, 1,, A
1054,62, 0,0, 1,, A


; Suiton Shigure - Nube
[Begin Action 1450]
9033,0, 0,0, 1,, A
9033,2, 0,0, 1,, A
9033,4, 0,0, 1,, A
9033,6, 0,0, 1,, A
9033,8, 0,0, 1,, A
9033,10, 0,0, 1,, A
9033,12, 0,0, 1,, A
9033,14, 0,0, 1,, A
9033,16, 0,0, 1,, A
9033,18, 0,0, 1,, A
9033,20, 0,0, 1,, A
9033,22, 0,0, 1,, A
9033,24, 0,0, 1,, A
9033,26, 0,0, 1,, A
9033,28, 0,0, 1,, A
9033,30, 0,0, 1,, A
9033,32, 0,0, 1,, A
9033,34, 0,0, 1,, A
9033,36, 0,0, 1,, A
9033,37, 0,0, 1,, A
9033,38, 0,0, 1,, A


; Suiton Shigure - Gotas
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 1, 2
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Special 6
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 14, 3
500,0, 0,0, 100
200,12, 0,0, 20
200,12, 0,0, 5
200,12, 0,0, 5
200,12, 0,0, 5


; Chorro
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -403, -14, 567, 15
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Chorro Spark
[Begin Action 1555]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


;0
[Begin Action 3050]
-1,0, 0,0, 5
1100,4, 0,0, 145
Loopstart
1100,5, 0,0, 10


; Bubbles
[Begin Action 3051]
1503,0, 0,0, 1,, A
1503,1, 0,0, 1,, A
1503,2, 0,0, 1,, A
1503,3, 0,0, 1,, A
1503,4, 0,0, 1,, A
1503,5, 0,0, 1,, A
1503,6, 0,0, 1,, A
1503,7, 0,0, 1,, A
1503,8, 0,0, 1,, A
1503,9, 0,0, 1,, A
1503,10, 0,0, 1,, A
1503,11, 0,0, 1,, A
1503,12, 0,0, 1,, A
1503,13, 0,0, 1,, A
1503,14, 0,0, 1,, A
1503,15, 0,0, 1,, A
1503,16, 0,0, 1,, A
1503,17, 0,0, 1,, A
1503,18, 0,0, 1,, A
1503,19, 0,0, 1,, A
1503,20, 0,0, 1,, A
1503,21, 0,0, 1,, A
1503,22, 0,0, 1,, A
1503,23, 0,0, 1,, A
1503,24, 0,0, 1,, A
1503,25, 0,0, 1,, A
1503,26, 0,0, 1,, A
1503,27, 0,0, 1,, A
1503,28, 0,0, 1,, A
1503,29, 0,0, 1,, A
1503,30, 0,0, 1,, A
1503,31, 0,0, 1,, A
1503,32, 0,0, 1,, A
1503,33, 0,0, 1,, A


; Super 3
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 13, 1
200,3, 0,0, 34
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -62, 48, -15
200,5, 0,0, 5
200,5, 0,0, 10
200,0, 0,0, 15


;
[Begin Action 3201]
500,0, 0,0, 1000


;
[Begin Action 3202]
-1,5, 0,0, 5
0,5, 0,0, 10,, AS50D200
0,5, 0,0, 10,, AS100D150
0,5, 0,0, 10,, AS150D100
0,5, 0,0, 10,, AS200D50
0,5, 0,0, 40
200,11, 0,0, 20
8000,7, 0,0, 25
8000,7, 0,0, 15
8000,8, 0,0, 150


;
[Begin Action 3209]
500,0, 0,0, 10
500,0, 0,0, 10,, AS200D50
500,0, 0,0, 10,, AS150D100
500,0, 0,0, 10,, AS100D150
Loopstart
500,0, 0,0, 10,, AS50D200


;0
[Begin Action 3210]
-1,0, 0,0, 5
3200,0, 0,0, 20
3200,1, 0,0, 5
3200,2, 0,0, 5
3200,3, 0,0, 5
3200,4, 0,0, 5
3200,5, 0,0, 275
3200,5, 0,0, 10,, AS200D50
3200,5, 0,0, 10,, AS150D100
3200,5, 0,0, 10,, AS100D150
Loopstart
3200,5, 0,0, 10,, AS50D200


;0
[Begin Action 891]
Clsn1: 1
  Clsn1[0] = -179, -282, 251, 56
889,0, -170,-240, 10,, AS30D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 10,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 10,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -173,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -173,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,0, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -173,-240, 10,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -168,-240, 10,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,25, -170,-240, 10,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,26, -170,-240, 10,, AS36D256


; Suiton Shigure - Gotas
[Begin Action 3230]
Clsn1Default: 1
  Clsn1[0] = -27, -27, 7, 25
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


;
[Begin Action 3231]
Clsn1: 1
  Clsn1[0] = -69, -77, 70, 75
-1,-1, 0,0, 5


;
[Begin Action 3232]
Clsn1: 1
  Clsn1[0] = -324, -455, 335, 51
-1,-1, 0,0, 5


;Jouki Bakuhatsu 3/6
[Begin Action 1611]
3,52, 0,0, 4,, AS56D256
3,52, 0,0, 4,, AS66D256
3,52, 0,0, 4,, AS76D256
3,52, 0,0, 4,, AS86D256
3,52, 0,0, 4,, AS96D256
3,52, 0,0, 4,, AS106D256
3,52, 0,0, 4,, AS116D256
3,52, 0,0, 4,, AS126D256
3,52, 0,0, 4,, AS136D256
3,52, 0,0, 4,, AS146D256
3,52, 0,0, 4,, A
3,52, 0,0, 4,, A1
3,52, 0,0, 26
3,52, 0,0, 6,, A1
3,52, 0,0, 6,, A
3,52, 0,0, 6,, AS146D256
3,52, 0,0, 6,, AS136D256
3,52, 0,0, 6,, AS126D256
3,52, 0,0, 6,, AS116D256
3,52, 0,0, 6,, AS106D256
3,52, 0,0, 6,, AS96D256
3,52, 0,0, 6,, AS86D256
3,52, 0,0, 6,, AS76D256
3,52, 0,0, 6,, AS66D256
3,52, 0,0, 6,, AS56D256


;0
[Begin Action 1612]
Clsn1: 1
  Clsn1[0] = -179, -282, 251, 56
889,0, -170,-240, 4,, AS30D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 4,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 4,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 4,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -169,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -173,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -169,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -173,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,0, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -168,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -169,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 4,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -173,-240, 4,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -168,-240, 4,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,25, -170,-240, 4,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,26, -170,-240, 4,, AS36D256


;Jouki Bakuhatsu 5/6
[Begin Action 1613]
1,90, -3,3, 5
1,90, -3,-1, 5,, A1
1,90, 3,3, 5
1,90, 6,-3, 5,, A1


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 5


; Stand/Air Hit low (medium) (water)
[Begin Action 6011]
5010,1, 0,0, 5,, A
5010,21, 0,0, 5,, A


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -5, 3, 5, 13
  Clsn2[1] = -15, -7, 15, 3
  Clsn2[2] = -15, -17, 5, -7
  Clsn2[3] = 5, -27, 25, -7
  Clsn2[4] = -15, -37, 15, -27
  Clsn2[5] = -5, -47, 5, -37
5030,40, 0,5, 4
Clsn2: 5
  Clsn2[0] = -19, -14, 1, 6
  Clsn2[1] = -29, -24, 11, -14
  Clsn2[2] = -29, -34, -9, -24
  Clsn2[3] = -29, -44, -19, -34
  Clsn2[4] = -19, -54, 11, -34
5020,10, -3,0, 3
Clsn2: 4
  Clsn2[0] = -17, -23, -7, 7
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 3, -43, 13, -3
  Clsn2[3] = 13, -53, 23, -33
6,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -9
  Clsn2[3] = 3, -69, 23, -49
41,3, 0,5, 6
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
  Clsn2[3] = 10, -54, 20, -14
41,5, 1,9, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -63, 10, -23
  Clsn2[4] = -10, -83, 0, -63
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -16, -14, 4, 6
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -26, -34, -6, -24
  Clsn2[3] = -26, -44, -16, -34
  Clsn2[4] = -16, -54, 14, -34
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -2, 5, 8
  Clsn2[1] = -15, -12, 15, -2
  Clsn2[2] = -15, -22, 5, -12
  Clsn2[3] = 5, -32, 25, -12
  Clsn2[4] = -15, -42, 15, -32
  Clsn2[5] = -5, -52, 5, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -28, -27, 22, 3
  Clsn2[1] = -18, -47, 12, -27
  Clsn2[2] = -8, -57, 22, -47
  Clsn2[3] = 2, -67, 12, -57
5000,0, 4,0, 5
Clsn2: 5
  Clsn2[0] = -21, -14, -1, 6
  Clsn2[1] = -31, -24, 9, -14
  Clsn2[2] = -31, -34, -11, -24
  Clsn2[3] = -31, -44, -21, -34
  Clsn2[4] = -21, -54, 9, -34
5020,10, -5,0, 5
Clsn2: 6
  Clsn2[0] = -20, -3, 0, 7
  Clsn2[1] = -30, -13, 20, -3
  Clsn2[2] = 20, -23, 30, -13
  Clsn2[3] = -40, -23, 10, -13
  Clsn2[4] = 0, -33, 20, -23
  Clsn2[5] = -20, -33, -10, -23
5030,10, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, 6, 6, 16
  Clsn2[1] = -34, -14, 36, 6
  Clsn2[2] = 16, -24, 26, -14
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -25, -21, 25, -11
  Clsn2[2] = 25, -31, 35, -21
  Clsn2[3] = -35, -31, 15, -21
  Clsn2[4] = 5, -41, 25, -31
  Clsn2[5] = -15, -41, -5, -31
5030,10, 0,-8, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -3, 5, 7
  Clsn2[1] = -25, -13, 25, -3
  Clsn2[2] = 25, -23, 35, -13
  Clsn2[3] = -35, -23, 15, -13
  Clsn2[4] = 5, -33, 25, -23
  Clsn2[5] = -15, -33, -5, -23
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -11, 33, 3
5040,10, 0,0, 3
-1,0, 0,0, -1


; LieDown (Water)
[Begin Action 6110]
5100,1, 0,0, 3,, A
5100,1, 0,0, 3,, A
5100,2, 0,0, -1,, A


; Levantandose de Caida
[Begin Action 5120]
-1,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -26, 10, 4
  Clsn2[2] = -10, -36, 0, -26
  Clsn2[3] = 0, -46, 20, -26
5040,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -6, -20, 4
  Clsn2[1] = -20, -26, 10, 4
  Clsn2[2] = -10, -36, 0, -26
  Clsn2[3] = 0, -46, 20, -26
5040,11, 0,0, 4


; Get up from LieDown (water)
[Begin Action 6120]
5100,2, 0,0, 4,, A
5100,3, 0,0, 4,, A
5100,4, 0,0, 4,, A
5100,5, 0,0, 4,, A


; Caida Derrotado
[Begin Action 5150]
5100,0, 0,0, 3,A, A
5040,10, 0,0, 3
5100,2, 0,0, -1,, A


; LieDead animation (water)
[Begin Action 6150]
-1,0, 0,0, 3,A, A
5100,1, 0,0, 3,, A
-1,0, 0,0, -1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -12, -72, 8, -42
  Clsn2[1] = -12, -92, 18, -72
  Clsn2[2] = -22, -102, -12, -92
  Clsn2[3] = -12, -112, 8, -92
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 40, 76, 50, 86
  Clsn2[1] = 20, 76, 30, 86
  Clsn2[2] = 20, 66, 70, 76
  Clsn2[3] = 10, 56, 60, 66
  Clsn2[4] = 30, 46, 50, 56
5030,30, -38,-53, 4,HV
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -39, -9, -9
  Clsn2[2] = -9, -49, 11, -9
  Clsn2[3] = 1, -69, 21, -49
41,3, -2,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -12, -72, 8, -42
  Clsn2[1] = -12, -92, 18, -72
  Clsn2[2] = -22, -102, -12, -92
  Clsn2[3] = -12, -112, 8, -92
5060,10, -1,-39, 3
Clsn2: 5
  Clsn2[0] = 40, 76, 50, 86
  Clsn2[1] = 20, 76, 30, 86
  Clsn2[2] = 20, 66, 70, 76
  Clsn2[3] = 10, 56, 60, 66
  Clsn2[4] = 30, 46, 50, 56
5030,30, -38,-53, 4,HV
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -39, -9, -9
  Clsn2[2] = -9, -49, 11, -9
  Clsn2[3] = 1, -69, 21, -49
41,3, -2,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -32, -27, 18, 3
  Clsn2[1] = -22, -47, 8, -27
  Clsn2[2] = -12, -57, 18, -47
  Clsn2[3] = -2, -67, 8, -57
Loopstart
5000,20, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Water Explosion
[Begin Action 260]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 3,, A
1058,3, 0,0, 3,, A
1058,4, 0,0, 3,, A
1058,5, 0,0, 3,, A
1058,6, 0,0, 3,, A
1058,7, 0,0, 3,, A
1058,8, 0,0, 3,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;Humo Projetile
[Begin Action 8100]
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


;0
[Begin Action 9035]
990,0, 0,0, 3,, S
990,1, 0,0, 3,, S
990,2, 0,0, 3,, S
990,3, 0,0, 3,, S
990,4, 0,0, 3,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9040]
980,0, 0,0, -1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Splash
[Begin Action 14000]
14000,0, 0,0, 3,, A
14000,1, 0,0, 3,, A
14000,2, 0,0, 3,, A
14000,3, 0,0, 3,, A
14000,4, 0,0, 3,, A
14000,5, 0,0, 3,, A
14000,6, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools 1
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 8, 0
8000,0, 0,0, 13
8000,1, 0,0, 2
8000,2, 0,0, 10
8000,3, 0,0, 25


; Ninja Tools 2
[Begin Action 8001]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 14, 1
8000,4, 0,0, 3
8000,5, 0,0, 22
8000,6, 0,0, 15


; Ninja Tools 3
[Begin Action 8002]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 14, 2
200,11, 0,0, 10
8000,7, 0,0, 20
8000,8, 0,0, 10


; Suiton Shigure - Gotas
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -23, -9, 1, 11
Clsn2Default: 1
  Clsn2[0] = -12, -4, -3, 5
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


