
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -66, 14, 0
  Clsn2[1] = -11, -36, -6, -6
0,0, 0,0, 8
0,1, 0,0, 9
0,2, 0,0, 10
0,3, 0,0, 9


;0
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -51, -4, -31
  Clsn2[2] = -4, -71, 6, -21
0,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -11, -71, 5, -11
  Clsn2[1] = -15, -11, -5, -1
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -11, -10, 29, 0
  Clsn2[1] = -11, -20, 19, -10
  Clsn2[2] = -21, -30, 9, -20
  Clsn2[3] = -21, -40, -1, -30
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -18, -15, -4, 1
  Clsn2[1] = 6, -55, 16, -25
  Clsn2[2] = -14, -45, 6, -25
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -24, -25, 26, -15
  Clsn2[5] = 6, -15, 16, -5
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -40, 18, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -22, -20, -12, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -2, -40, 18, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -22, -20, -12, 0
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -20, -15, -4, -1
  Clsn2[1] = 6, -15, 16, -5
  Clsn2[2] = -24, -25, 26, -15
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -14, -45, 6, -25
  Clsn2[5] = 6, -55, 16, -25
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 16, -48, 36, -28
  Clsn2[1] = -24, -38, 16, -8
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -47, 35, -27
  Clsn2[1] = -25, -37, 15, -7
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, 5, -6
  Clsn2[1] = -25, -36, 15, -16
  Clsn2[2] = 15, -46, 35, -26
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -48, 35, -28
  Clsn2[1] = -25, -38, 15, -8
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -47, 36, -27
  Clsn2[1] = -24, -37, 16, -7
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 16, -46, 36, -26
  Clsn2[1] = -24, -36, 16, -16
  Clsn2[2] = -14, -16, 6, -6
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -32, -38, 10, -28
  Clsn2[1] = -42, -48, -22, -38
  Clsn2[2] = -22, -28, 18, -18
  Clsn2[3] = -12, -18, 28, -8
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -43, -46, -23, -36
  Clsn2[1] = -33, -36, 17, -16
  Clsn2[2] = -13, -16, -3, -6
  Clsn2[3] = -23, -6, -13, 4
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -35, -36, 0, -26
  Clsn2[1] = -45, -46, -25, -36
  Clsn2[2] = -15, -26, 5, -16
  Clsn2[3] = -5, -16, 15, -6
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -32, -38, 12, -28
  Clsn2[1] = -42, -48, -22, -38
  Clsn2[2] = -22, -28, 18, -18
  Clsn2[3] = -22, -18, 28, -8
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -36, -46, -16, -36
  Clsn2[1] = -36, -36, 14, -16
  Clsn2[2] = -16, -16, -6, -6
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -39, -46, -19, -36
  Clsn2[1] = -39, -36, 11, -26
  Clsn2[2] = -19, -26, 1, -16
  Clsn2[3] = -9, -16, 11, -6
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -29, -59, -9, -29
  Clsn2[2] = -9, -69, 11, -19
  Clsn2[3] = -29, -69, -19, -59
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -29, -59, -9, -29
  Clsn2[2] = -9, -69, 11, -19
  Clsn2[3] = -29, -69, -19, -59
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = 6, -15, 16, -5
  Clsn2[1] = -24, -25, 26, -15
  Clsn2[2] = -24, -35, -14, -25
  Clsn2[3] = -14, -45, 6, -25
  Clsn2[4] = 6, -55, 16, -25
6,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -29, -59, -9, -29
  Clsn2[2] = -9, -69, 11, -19
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 16, -48, 36, -28
  Clsn2[1] = -24, -38, 16, -8
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -47, 35, -27
  Clsn2[1] = -25, -37, 15, -7
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -16, 5, -6
  Clsn2[1] = -25, -36, 15, -16
  Clsn2[2] = 15, -46, 35, -26
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -48, 35, -28
  Clsn2[1] = -25, -38, 15, -8
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -47, 36, -27
  Clsn2[1] = -24, -37, 16, -7
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -46, 36, -26
  Clsn2[1] = -24, -36, 16, -16
  Clsn2[2] = -14, -16, 6, -6
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = 6, -55, 16, -25
  Clsn2[1] = -14, -45, 6, -25
  Clsn2[2] = -24, -35, -14, -25
  Clsn2[3] = -24, -25, 26, -15
  Clsn2[4] = 6, -15, 16, -5
6,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = -17, -53, 13, -43
  Clsn2[4] = 3, -73, 23, -53
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -9, -69, 11, -19
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 6, -5
  Clsn2[2] = 6, -45, 16, -15
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, -10
  Clsn2[2] = -7, -40, 13, -10
  Clsn2[3] = 13, -50, 33, -30
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -9, -69, 11, -19
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -21, -45, -1, -35
6,1, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -40, 3, -10
  Clsn2[1] = -37, -50, -17, -40
Loopstart
20,0, 0,0, 10,H


; Correr Alante Awakening
[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = 16, -48, 36, -28
  Clsn2[1] = -24, -38, 16, -8
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -19, -15, -4, 2
  Clsn2[1] = 6, -55, 16, -25
  Clsn2[2] = -14, -45, 6, -25
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -24, -25, 26, -15
  Clsn2[5] = 6, -15, 16, -5
Loopstart
6,0, 0,0, 5


; Correr Atras Awakening
[Begin Action 15105]
Clsn2: 4
  Clsn2[0] = -12, -18, 28, -8
  Clsn2[1] = -22, -28, 18, -18
  Clsn2[2] = -32, -38, 28, -28
  Clsn2[3] = -42, -48, -22, -38
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -25, 26, -5
  Clsn2[1] = -24, -45, 16, -25
  Clsn2[2] = -24, -55, -4, -45
6,0, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = 6, -15, 16, -5
  Clsn2[1] = -34, -15, -4, -5
  Clsn2[2] = -24, -25, 26, -15
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -14, -45, 6, -25
  Clsn2[5] = 6, -55, 16, -25
Loopstart
6,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -52, 9, -32
  Clsn2[3] = -1, -72, 19, -52
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -52, 9, -32
  Clsn2[3] = -1, -72, 19, -52
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -52, 9, -32
  Clsn2[3] = -1, -72, 19, -52
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -9, 15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -29, 5, -19
  Clsn2[3] = -5, -69, 15, -29
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -1, -72, 19, -52
  Clsn2[1] = -11, -52, 9, -32
  Clsn2[2] = -11, -32, 19, -12
  Clsn2[3] = -11, -12, -1, -2
122,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
6,0, 0,0, 7
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
6,0, 0,0, 7
6,1, 0,0, 110
Loopstart
-1,-1, 0,0, 1


; Introduccion
[Begin Action 190]
190,0, -5,0, 70
190,1, -5,0, 7
190,2, -5,0, 7
190,3, -5,0, 7
6,0, 0,0, 5
6,1, 0,0, 15
6,1, 0,0, 85
6,0, 0,0, 5


; Introduccion
[Begin Action 1901]
190,0, -5,0, 480
190,1, -5,0, 7
190,2, -5,0, 7
190,3, -5,0, 7
6,0, 0,0, 5
6,1, 0,0, 15
6,1, 0,0, 20
6,0, 0,0, 5


; Introduccion
[Begin Action 1902]
190,0, -5,0, 5


; Introduccion
[Begin Action 1903]
190,0, -5,0, 10
190,1, -5,0, 7
190,2, -5,0, 7
190,3, -5,0, 7
6,0, 0,0, 5
6,1, 0,0, 15
6,1, 0,0, 85
6,0, 0,0, 5


; Kagura Mode
[Begin Action 195]
190,5, 0,0, 20
190,5, 0,0, 5,, AS200D50
190,5, 0,0, 5,, AS150D100
190,5, 0,0, 5,, AS100D150
190,5, 0,0, 5,, AS50D200
-1,-1, 0,0, 5


; Kagura Mode
[Begin Action 196]
190,5, -5,0, 20
190,5, -5,0, 5,, AS200D50
190,5, -5,0, 5,, AS150D100
190,5, -5,0, 5,, AS100D150
190,5, -5,0, 5,, AS50D200
-1,-1, 0,0, 5


; Kagura Mode
[Begin Action 197]
190,5, -5,0, 5
190,5, -5,0, 2,, AS200D50
190,5, -5,0, 2,, AS150D100
190,5, -5,0, 2,, AS100D150
190,5, -5,0, 2,, AS50D200
-1,-1, 0,0, 1


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 9, -9, 19, 1
  Clsn2[1] = -11, -9, -1, 1
  Clsn2[2] = -11, -19, 29, -9
  Clsn2[3] = -21, -39, 19, -19
  Clsn2[4] = -21, -49, 9, -39
  Clsn2[5] = -21, -59, -11, -49
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -61, 37, -15
Clsn2: 4
  Clsn2[0] = -20, -34, -7, 1
  Clsn2[1] = -7, -64, 13, -54
  Clsn2[2] = -7, -54, 23, -44
  Clsn2[3] = -7, -44, 13, -4
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -36, -9, 4
  Clsn2[1] = -9, -46, 11, -6
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 11, -56
200,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -9, -67, 11, -7
  Clsn2[1] = -19, -37, -9, 3
  Clsn2[2] = 11, -7, 21, 3
200,12, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -29, -9, 1
  Clsn2[2] = -19, -49, -9, -39
  Clsn2[3] = -9, -59, 11, -9
  Clsn2[4] = -19, -69, 1, -59
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -27, -52, 51, -23
Clsn2: 5
  Clsn2[0] = 5, -60, 25, -30
  Clsn2[1] = -15, -50, 5, -30
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -25, -10, -15, 0
  Clsn2[4] = 15, -10, 25, 0
200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -60, 25, -30
  Clsn2[1] = -15, -50, 5, -30
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -25, -10, -15, 0
  Clsn2[4] = 15, -10, 25, 0
200,5, 0,0, 9
Clsn2: 4
  Clsn2[0] = -19, -36, -9, 4
  Clsn2[1] = -9, -46, 11, -6
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 11, -56
200,2, 0,0, 10


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -16, -28, 24, 2
  Clsn2[1] = -16, -58, -6, -48
  Clsn2[2] = -6, -68, 4, -28
  Clsn2[3] = 4, -78, 14, -28
200,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -11, -67, 9, -57
  Clsn2[1] = -21, -57, 49, -47
  Clsn2[2] = -31, -47, 39, -37
  Clsn2[3] = -21, -37, 9, 3
200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -53, 45, -27
Clsn2: 5
  Clsn2[0] = -12, -66, 8, -46
  Clsn2[1] = -22, -56, -12, -46
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -22, -36, 8, 4
200,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -66, 8, -46
  Clsn2[1] = -22, -56, -12, -46
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -22, -36, 8, 4
200,8, 0,0, 6
Clsn2: 5
  Clsn2[0] = 5, -75, 15, -45
  Clsn2[1] = -5, -55, 5, -45
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -15, -35, 15, -15
  Clsn2[4] = -5, -15, 5, 5
200,9, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -5, -15, 5, 5
  Clsn2[1] = -25, -15, -15, -5
  Clsn2[2] = -15, -35, 15, -15
  Clsn2[3] = -5, -45, 25, -35
  Clsn2[4] = -5, -55, 5, -45
  Clsn2[5] = 5, -75, 15, -45
200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -46, 43, -11
Clsn2: 7
  Clsn2[0] = -10, -63, 10, -43
  Clsn2[1] = -20, -53, -10, -43
  Clsn2[2] = -30, -43, -20, -33
  Clsn2[3] = -10, -43, 20, -33
  Clsn2[4] = 30, -43, 40, -23
  Clsn2[5] = -20, -33, 10, -13
  Clsn2[6] = 20, -23, 30, -13
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 44, -20
Clsn2: 4
  Clsn2[0] = -13, -67, 7, -47
  Clsn2[1] = -33, -47, 37, -37
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -27, 7, 3
200,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -67, 7, -47
  Clsn2[1] = -33, -47, 37, -37
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -27, 7, 3
200,11, 0,0, 9
Clsn2: 5
  Clsn2[0] = 5, -75, 15, -45
  Clsn2[1] = -5, -55, 5, -45
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -15, -35, 15, -15
  Clsn2[4] = -5, -15, 5, 5
200,9, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -9, -67, 11, -7
  Clsn2[1] = -19, -37, -9, 3
  Clsn2[2] = 11, -7, 21, 3
200,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -55, 44, -13
Clsn2: 6
  Clsn2[0] = -29, -22, 21, -2
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -9, -42, 31, -32
  Clsn2[3] = 31, -52, 41, -42
  Clsn2[4] = 1, -52, 21, -42
  Clsn2[5] = 1, -62, 11, -52
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -22, 21, -2
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -9, -42, 31, -32
  Clsn2[3] = 31, -52, 41, -42
  Clsn2[4] = 1, -52, 21, -42
  Clsn2[5] = 1, -62, 11, -52
200,14, 0,0, 8
Clsn2: 4
  Clsn2[0] = 11, -7, 21, 3
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -19, -37, -9, 3
  Clsn2[3] = -9, -67, 11, -7
200,12, 0,0, 11


;
[Begin Action 315]
Clsn2: 4
  Clsn2[0] = -18, -24, 32, -4
  Clsn2[1] = -18, -34, 22, -24
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -18, -54, 2, -44
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -8, 22, 2
  Clsn2[1] = -38, -8, -28, 2
  Clsn2[2] = -38, -38, 12, -8
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -60, 37, -9
Clsn2: 7
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -36, -16, -26, 4
  Clsn2[2] = -36, -26, 24, -16
  Clsn2[3] = -36, -36, -6, -26
  Clsn2[4] = -6, -46, 4, -26
  Clsn2[5] = -26, -46, -16, -36
  Clsn2[6] = 4, -56, 34, -26
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -60, 38, -18
Clsn2: 5
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -36, -19, -26, 1
  Clsn2[2] = -36, -39, 4, -19
  Clsn2[3] = -6, -49, 24, -39
  Clsn2[4] = 4, -59, 34, -49
200,18, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -19, 14, 1
  Clsn2[1] = -36, -19, -26, 1
  Clsn2[2] = -36, -39, 4, -19
  Clsn2[3] = -6, -49, 24, -39
  Clsn2[4] = 4, -59, 34, -49
200,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -24, 17, -4
  Clsn2[1] = -18, -54, 2, -44
  Clsn2[2] = -18, -44, 12, -34
  Clsn2[3] = -18, -34, 22, -24
200,15, 0,0, 6


; Combo Aire - 2
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -9, -63, 11, -53
  Clsn2[1] = -9, -53, 21, -43
  Clsn2[2] = -9, -43, 11, -23
  Clsn2[3] = -19, -23, 21, -13
  Clsn2[4] = -19, -13, 11, -3
600,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -11, -51, 53, -24
Clsn2: 5
  Clsn2[0] = -20, -9, 0, 1
  Clsn2[1] = 0, -49, 10, -39
  Clsn2[2] = 10, -59, 30, -39
  Clsn2[3] = -9, -39, 40, -29
  Clsn2[4] = -14, -29, 20, -9
600,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -21, -8, -11
  Clsn2[2] = 32, -31, 42, -21
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -51, 12, -31
  Clsn2[5] = 12, -61, 32, -31
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -21, -8, -11
  Clsn2[2] = 32, -31, 42, -21
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -51, 12, -31
  Clsn2[5] = 12, -61, 32, -31
600,5, 0,0, 6


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; 
[Begin Action 3312]
6034,0, 0,0, 1,, A
6034,1, 0,0, 1,, A
6034,2, 0,0, 1,, A
6034,3, 0,0, 2,, A
6034,4, 0,0, 2,, A
6034,5, 0,0, 2,, A
6034,6, 0,0, 2,, A
6034,7, 0,0, 2,, A
6034,8, 0,0, 2,, A
6034,9, 0,0, 2,, A
6034,10, 0,0, 2,, A
6034,11, 0,0, 2,, A
6034,12, 0,0, 2,, A
6034,13, 0,0, 2,, A
6034,14, 0,0, 2,, A
6034,15, 0,0, 2,, A
6034,16, 0,0, 2,, A
6034,17, 0,0, 2,, A
6034,18, 0,0, 2,, A
6034,19, 0,0, 2,, A
6034,20, 0,0, 2,, A
6034,21, 0,0, 2,, A
6034,22, 0,0, 2,, A
6034,23, 0,0, 2,, A
6034,24, 0,0, 2,, A
6034,25, 0,0, 2,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -9, -67, 11, -7
  Clsn2[1] = -19, -37, -9, 3
  Clsn2[2] = 11, -7, 21, 3
200,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -55, 44, -13
Clsn2: 6
  Clsn2[0] = -29, -22, 21, -2
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -9, -42, 31, -32
  Clsn2[3] = 31, -52, 41, -42
  Clsn2[4] = 1, -52, 21, -42
  Clsn2[5] = 1, -62, 11, -52
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -29, -22, 21, -2
  Clsn2[1] = -19, -32, 11, -22
  Clsn2[2] = -9, -42, 31, -32
  Clsn2[3] = 31, -52, 41, -42
  Clsn2[4] = 1, -52, 21, -42
  Clsn2[5] = 1, -62, 11, -52
200,14, 0,0, 9
Clsn2: 4
  Clsn2[0] = 11, -7, 21, 3
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -19, -37, -9, 3
  Clsn2[3] = -9, -67, 11, -7
200,12, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -5, -15, 5, 5
  Clsn2[1] = -25, -15, -15, -5
  Clsn2[2] = -15, -35, 15, -15
  Clsn2[3] = -5, -45, 25, -35
  Clsn2[4] = -5, -55, 5, -45
  Clsn2[5] = 5, -75, 15, -45
200,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 43, -11
Clsn2: 7
  Clsn2[0] = -10, -63, 10, -43
  Clsn2[1] = -20, -53, -10, -43
  Clsn2[2] = -30, -43, -20, -33
  Clsn2[3] = -10, -43, 20, -33
  Clsn2[4] = 30, -43, 40, -23
  Clsn2[5] = -20, -33, 10, -13
  Clsn2[6] = 20, -23, 30, -13
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 44, -20
Clsn2: 4
  Clsn2[0] = -13, -67, 7, -47
  Clsn2[1] = -33, -47, 37, -37
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -27, 7, 3
200,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -67, 7, -47
  Clsn2[1] = -33, -47, 37, -37
  Clsn2[2] = -13, -37, 17, -27
  Clsn2[3] = -13, -27, 7, 3
200,11, 0,0, 9
Clsn2: 5
  Clsn2[0] = 5, -75, 15, -45
  Clsn2[1] = -5, -55, 5, -45
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -15, -35, 15, -15
  Clsn2[4] = -5, -15, 5, 5
200,9, 0,0, 10


; Combo 2 - 4
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -9, -66, 11, -56
  Clsn2[1] = -9, -56, 21, -46
  Clsn2[2] = -9, -46, 11, -6
  Clsn2[3] = -19, -36, -9, 4
200,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -71, -49, 23, 2
Clsn2: 4
  Clsn2[0] = -2, -52, 18, -32
  Clsn2[1] = -12, -42, -2, -32
  Clsn2[2] = -22, -22, 18, -2
  Clsn2[3] = -16, -32, 8, -22
1300,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -31, -24, 9, -14
  Clsn2[2] = -21, -34, -11, -24
  Clsn2[3] = -11, -44, 19, -24
1300,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -44, 19, -24
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -21, -24, 9, -14
  Clsn2[3] = -31, -14, 19, -4
1300,5, 0,0, 9


;0
[Begin Action 7075]
7075,0, 0,0, 2,, AS25D256
7075,1, 0,0, 2,, AS75D256
7075,2, 0,0, 2,, AS125D256
7075,3, 0,0, 2,, AS175D256
7075,0, 0,0, 2,, AS225D256
Clsn1Default: 1
  Clsn1[0] = -39, -2, 30, 3
Loopstart
7075,1, 0,0, 5,, A
7075,2, 0,0, 5,, A
7075,3, 0,0, 5,, A
7075,0, 0,0, 5,, A


;0
[Begin Action 7080]
7080,0, 0,0, 2,, A
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 2,, A
7080,3, 0,0, 2,, A
7080,4, 0,0, 2,, A
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A
7080,14, 0,0, 2,, A
7080,15, 0,0, 2,, A
7080,16, 0,0, 2,, A
7080,17, 0,0, 2,, A
7080,18, 0,0, 2,, A
7080,19, 0,0, 2,, A
7080,20, 0,0, 2,, A
7080,21, 0,0, 2,, A
7080,22, 0,0, 2,, A


;0
[Begin Action 70610]
7061,0, -3,0, 1,, AS25D256
7061,0, -6,0, 1,, AS50D256
7061,0, -9,0, 1,, AS75D256
7061,0, -11,0, 1,, AS100D256
7061,0, -9,0, 1,, AS125D256
7061,0, -6,0, 1,, AS150D256
7061,0, -3,0, 1,, AS175D256
7061,0, -2,0, 1,, AS200D256
7061,0, -1,0, 1,, AS225D256
7061,0, 0,0, 1,, AS250D256
7061,0, 1,0, 1,, AS225D256
7061,0, 2,0, 1,, AS200D256
7061,0, 3,0, 1,, AS175D256
7061,0, 6,0, 1,, AS150D256
7061,0, 9,0, 1,, AS125D256
7061,0, 11,0, 1,, AS100D256
7061,0, 9,0, 1,, AS75D256
7061,0, 6,0, 1,, AS50D256
7061,0, 3,0, 1,, AS25D256


;
[Begin Action 70611]
7061,1, -3,0, 1,, AS25D256
7061,1, -6,0, 1,, AS50D256
7061,1, -9,0, 1,, AS75D256
7061,1, -11,0, 1,, AS100D256
7061,1, -9,0, 1,, AS125D256
7061,1, -6,0, 1,, AS150D256
7061,1, -3,0, 1,, AS175D256
7061,1, -2,0, 1,, AS200D256
7061,1, -1,0, 1,, AS225D256
7061,1, 0,0, 1,, AS250D256
7061,1, 1,0, 1,, AS225D256
7061,1, 2,0, 1,, AS200D256
7061,1, 3,0, 1,, AS175D256
7061,1, 6,0, 1,, AS150D256
7061,1, 9,0, 1,, AS125D256
7061,1, 11,0, 1,, AS100D256
7061,1, 9,0, 1,, AS75D256
7061,1, 6,0, 1,, AS50D256
7061,1, 3,0, 1,, AS25D256


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -7, -67, 3, -57
  Clsn2[1] = -7, -57, 13, -7
  Clsn2[2] = -7, -7, 3, 3
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -6, -44, 14, -14
  Clsn2[2] = -6, -74, 4, -44
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -57, 13, -7
  Clsn2[2] = -7, -67, 3, -57
500,0, 0,0, 2


;0
[Begin Action 502]
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -6, -44, 14, -14
  Clsn2[2] = -6, -74, 4, -44
500,1, 0,0, 5


; Awakening - Hecho
[Begin Action 552]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
500,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
500,1, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -26, 25, -16
  Clsn2[1] = -5, -66, 15, -26
  Clsn2[2] = -25, -16, 15, -6
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -55, 51, -21
Clsn2: 4
  Clsn2[0] = -16, -25, 26, -15
  Clsn2[1] = 6, -65, 16, -45
  Clsn2[2] = -4, -45, 36, -25
  Clsn2[3] = -24, -15, 16, -5
600,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = -24, -13, 16, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = 6, -53, 26, -43
  Clsn2[3] = 6, -63, 16, -53
  Clsn2[4] = -20, -23, 26, -13
  Clsn2[5] = -4, -43, 36, -33
600,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -20, -22, 26, -12
  Clsn2[1] = 6, -63, 16, -53
  Clsn2[2] = 6, -53, 26, -43
  Clsn2[3] = -4, -43, 36, -33
  Clsn2[4] = -14, -33, 16, -23
  Clsn2[5] = -24, -13, 16, -3
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -26, 25, -16
  Clsn2[1] = -5, -66, 15, -26
  Clsn2[2] = -25, -16, 15, -6
600,0, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -9, -63, 11, -53
  Clsn2[1] = -9, -53, 21, -43
  Clsn2[2] = -9, -43, 11, -23
  Clsn2[3] = -19, -23, 21, -13
  Clsn2[4] = -19, -13, 11, -3
600,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -51, 54, -28
Clsn2: 5
  Clsn2[0] = -14, -29, 20, -9
  Clsn2[1] = -9, -39, 40, -29
  Clsn2[2] = 10, -59, 30, -39
  Clsn2[3] = 0, -49, 10, -39
  Clsn2[4] = -20, -9, 0, 1
600,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -21, -8, -11
  Clsn2[2] = 32, -31, 42, -21
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -51, 12, -31
  Clsn2[5] = 12, -61, 32, -31
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -21, -8, -11
  Clsn2[2] = 32, -31, 42, -21
  Clsn2[3] = -8, -31, 22, -11
  Clsn2[4] = -8, -51, 12, -31
  Clsn2[5] = 12, -61, 32, -31
600,5, 0,0, 16


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -24, -23, 16, -3
  Clsn2[1] = -24, -53, -14, -43
  Clsn2[2] = -14, -63, -4, -23
  Clsn2[3] = -4, -73, 6, -23
600,6, 0,0, 8
Clsn2: 6
  Clsn2[0] = -25, -4, -15, 6
  Clsn2[1] = -25, -14, 5, -4
  Clsn2[2] = -25, -24, 15, -14
  Clsn2[3] = -35, -34, 35, -24
  Clsn2[4] = -25, -44, 45, -34
  Clsn2[5] = -25, -54, 5, -44
600,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -41, 45, -13
Clsn2: 4
  Clsn2[0] = -16, -54, 4, -34
  Clsn2[1] = -36, -34, 34, -24
  Clsn2[2] = -26, -24, 14, -14
  Clsn2[3] = -36, -14, 4, -4
600,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -36, -14, 4, -4
  Clsn2[1] = -26, -24, 14, -14
  Clsn2[2] = -36, -34, 34, -24
  Clsn2[3] = -16, -54, 4, -34
600,8, 0,0, 12


; Fury
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -11, -36, 10, -26
  Clsn2[1] = 0, -56, 30, -36
  Clsn2[2] = -30, -26, 20, 4
1000,0, 0,0, 35
Clsn2: 4
  Clsn2[0] = -5, -47, 38, -37
  Clsn2[1] = 5, -57, 25, -47
  Clsn2[2] = -15, -37, 15, 3
  Clsn2[3] = -25, -27, -15, 3
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -29, -15, 1
  Clsn2[1] = -15, -39, 15, 1
  Clsn2[2] = -5, -49, 35, -39
  Clsn2[3] = 5, -59, 15, -49
1000,2, 0,0, 90


;0
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -13, -30, 14, 1
-1,-1, 0,0, 5


;0
[Begin Action 1051]
11,20, 0,0, 2,, A
11,21, 0,0, 2,, A
11,22, 0,0, 2,, A
Loopstart
11,23, 0,0, 2,, A


;0
[Begin Action 1052]
Clsn1Default: 1
  Clsn1[0] = -18, -31, 19, 0
11,25, 0,0, 2
11,26, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -69, 35, 0
11,27, 0,0, 2
11,28, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -61, -115, 63, 2
11,29, 0,0, 2
11,30, 0,0, 2
11,31, 0,0, 2
11,32, 0,0, 2
11,33, 0,0, 2
11,34, 0,0, 2
11,35, 0,0, 2
11,36, 0,0, 2
11,37, 0,0, 2
11,38, 0,0, 2
11,39, 0,0, 2
11,40, 0,0, 2
11,41, 0,0, 2
11,42, 0,0, 2
11,43, 0,0, 2


;0
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -7, -67, 3, -57
  Clsn2[1] = -7, -57, 13, -7
  Clsn2[2] = -7, -7, 3, 3
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5


;0
[Begin Action 6008]
4,16, 0,0, 2,, A
4,17, 0,0, 2,, A
4,18, 0,0, 2,, A
4,19, 0,0, 2,, A
4,20, 0,0, 2,, A
4,21, 0,0, 2,, A
4,22, 0,0, 2,, A
4,23, 0,0, 2,, A


;0
[Begin Action 1150]
1150,0, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -40, -84, 41, 11
1150,0, 0,0, 100,, A
1150,0, 0,0, 4,, A


;0
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -34, -84, 35, 11
Clsn2: 1
  Clsn2[0] = -32, -82, 32, 10
-1,0, 0,0, 5


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 1,, A
9011,1, 0,0, 1,, A
9011,2, 0,0, 1,, A
9011,3, 0,0, 1,, A
9011,4, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Bola de hielo
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 2
400,1, 0,0, 45
400,2, 0,0, 3
400,3, 0,0, 52


;
[Begin Action 1280]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 20, 1
400,4, 0,0, 35
400,5, 0,0, 3
400,6, 0,0, 12


;0
[Begin Action 7076]
7076,0, 0,0, 2,, A
7076,1, 0,0, 2,, A
7076,2, 0,0, 2,, A
7076,3, 0,0, 2,, A
7076,4, 0,0, 2,, A
7076,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -21, -26, 19, 26
Loopstart
7076,6, 0,0, 2,, A
7076,7, 0,0, 2,, A
7076,8, 0,0, 2,, A
7076,9, 0,0, 2,, A
7076,10, 0,0, 2,, A
7076,11, 0,0, 2,, A
7076,12, 0,0, 2,, A
7076,13, 0,0, 2,, A
7076,14, 0,0, 2,, A


;0
[Begin Action 70761]
7076,15, 0,0, 2,, A
7076,16, 0,0, 2,, A
7076,17, 0,0, 2,, A
7076,18, 0,0, 2,, A
7076,19, 0,0, 2,, A
7076,20, 0,0, 2,, A
7076,21, 0,0, 2,, A
7076,22, 0,0, 2,, A
7076,23, 0,0, 2,, A
7076,24, 0,0, 2,, A
7076,25, 0,0, 2,, A
7076,26, 0,0, 2,, A
7076,27, 0,0, 2,, A


; Kagura Mode
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
500,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
500,1, 0,0, 5,, AS200D50
500,1, 0,0, 5,, AS150D100
500,1, 0,0, 5,, AS100D150
500,1, 0,0, 5,, AS50D200
-1,-1, 0,0, 5


;0
[Begin Action 1301]
190,6, 0,0, 5
1300,0, 0,0, 15
1300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -49, 28, 7
-1,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -44, 19, -24
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -31, -24, 9, -14
  Clsn2[3] = -21, -14, 19, -4
  Clsn2[4] = -21, -4, -1, 6
1300,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -44, 19, -24
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -21, -24, 9, -14
  Clsn2[3] = -31, -14, 19, -4
1300,5, 0,0, 9


;0
[Begin Action 1302]
1300,2, 0,0, 80
1300,2, 0,0, 2,, AS200D50
1300,2, 0,0, 2,, AS150D100
1300,2, 0,0, 2,, AS100D150
1300,2, 0,0, 2,, AS50D200
-1,-1, 0,0, 2


;0
[Begin Action 1303]
Clsn2: 5
  Clsn2[0] = -11, -44, 19, -24
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -31, -24, 9, -14
  Clsn2[3] = -21, -14, 19, -4
  Clsn2[4] = -21, -4, -1, 6
1300,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -24, 9, -14
  Clsn2[1] = -11, -44, 19, -24
  Clsn2[2] = -21, -34, -11, -24
  Clsn2[3] = -21, -14, 19, -4
  Clsn2[4] = -21, -4, -1, 6
1300,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -44, 19, -24
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -21, -24, 9, -14
  Clsn2[3] = -31, -14, 19, -4
Loopstart
1300,5, 0,0, 5


;0
[Begin Action 1310]
1310,0, 0,0, 3,H, A
1310,1, 0,0, 3,H, A
1310,2, 0,0, 3,H, A
1310,3, 0,0, 3,H, A
1310,4, 0,0, 3,H, A


;0
[Begin Action 1450]
190,6, 0,0, 5
190,0, 0,0, 490
190,6, 0,0, 5


;0
[Begin Action 1455]
1400,0, 0,0, 31
1400,1, 0,0, 2
1400,2, 0,0, 10
Loopstart
1400,0, 0,0, 5
1400,1, 0,0, 2
1400,2, 0,0, 10


;0
[Begin Action 1456]
190,6, 0,0, 5


;0
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -10, -15, 0
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -15, -50, 5, -30
  Clsn2[4] = 5, -60, 25, -30
  Clsn2[5] = -25, -60, -15, -50
200,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -10, -15, 0
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -15, -50, 5, -30
  Clsn2[4] = 5, -60, 25, -30
  Clsn2[5] = -25, -60, -15, -50
200,5, 0,0, 35
Clsn2: 3
  Clsn2[0] = -24, -38, 16, -8
  Clsn2[1] = 16, -48, 36, -28
  Clsn2[2] = -24, -48, -14, -38
20,0, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3


;
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 23, 1
200,5, 0,0, 5
200,5, 0,0, 5
200,5, 0,0, 5


; FX
[Begin Action 1550]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A


;0
[Begin Action 1502]
190,6, 16,13, 10
190,0, 16,13, 10
190,5, 16,13, 100
190,6, 16,13, 3
190,7, 16,13, 3
190,8, 16,13, 3
190,9, 16,13, 3
190,10, 16,13, 3


;0
[Begin Action 1503]
190,6, 16,13, 3
190,7, 16,13, 3
190,8, 16,13, 3
190,9, 16,13, 3
190,10, 16,13, 3


; Kagura Shingan - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -47, -7, -37
  Clsn2[2] = -7, -57, 13, -7
  Clsn2[3] = -7, -67, 3, -57
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
500,1, 0,0, 28
Clsn2: 3
  Clsn2[0] = -32, -35, 18, 5
  Clsn2[1] = -2, -45, 28, -35
  Clsn2[2] = -2, -55, 38, -45
3000,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = 8, -44, 38, -34
  Clsn2[1] = -22, -34, 48, -24
  Clsn2[2] = -12, -24, 38, -14
  Clsn2[3] = -22, -14, 28, -4
  Clsn2[4] = 38, -14, 48, -4
  Clsn2[5] = 48, -4, 58, 6
3000,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 45, -9, 55, 1
  Clsn2[1] = 5, -9, 15, 1
  Clsn2[2] = -25, -9, -15, 1
  Clsn2[3] = -25, -29, -5, -9
  Clsn2[4] = -5, -39, 45, -9
Loopstart
3000,3, 0,0, 5


; Jubaku Eisou Helper 1
[Begin Action 3050]
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -53, -118, 49, 8
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Loopstart
2010,4, 0,0, 2,, A
2010,4, 0,0, 50,, A


; Jubaku Eisou Helper 2
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -64, -119, 57, 5
2010,4, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -20, -88, 26, 3
2010,4, 0,0, 10,, A


; Jubaku Eisou Helper 3
[Begin Action 3052]
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150
-2010,4, 0,0, 2,, AS170D150


; Hien - Final
[Begin Action 3060]
Clsn2: 5
  Clsn2[0] = 11, -9, 21, 1
  Clsn2[1] = -19, -29, -9, 1
  Clsn2[2] = -19, -49, -9, -39
  Clsn2[3] = -9, -59, 11, -9
  Clsn2[4] = -19, -69, 1, -59
200,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = -61, -59, 85, -24
200,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -60, 25, -30
  Clsn2[1] = -15, -50, 5, -30
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -25, -10, -15, 0
  Clsn2[4] = 15, -10, 25, 0
200,5, 0,0, 15
Clsn2: 5
  Clsn2[0] = -27, -24, 17, -2
  Clsn2[1] = -23, -34, 27, -24
  Clsn2[2] = -13, -44, 17, -34
  Clsn2[3] = -3, -54, 27, -44
  Clsn2[4] = 7, -64, 17, -54
3000,0, 1,0, 8


; 0
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 2,, A
7054,3, 0,0, 2,, A
7054,4, 0,0, 2,, A
7054,5, 0,0, 2,, A
7054,6, 0,0, 2,, A
7054,7, 0,0, 2,, A
7054,8, 0,0, 2,, A
7054,9, 0,0, 2,, A
7054,10, 0,0, 2,, A
7054,11, 0,0, 2,, A
7054,12, 0,0, 2,, A
7054,13, 0,0, 2,, A


; Cachos de Hielo
[Begin Action 460]
2000,1, 0,0, 10


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Kunai Explosivo - Start
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -10, -69, 0, -59
  Clsn2[1] = -10, -59, 10, -19
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -20, -19, 20, 1
1200,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -19, -54, 21, 6
1200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -56, -2, -46
  Clsn2[1] = 8, -56, 28, -46
  Clsn2[2] = -2, -46, 18, -6
  Clsn2[3] = -12, -36, -2, -6
  Clsn2[4] = -22, -26, -12, 4
Loopstart
1200,2, 0,0, 5


;
[Begin Action 3201]
Clsn2: 4
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -17, -47, -7, -37
  Clsn2[2] = -7, -57, 13, -7
  Clsn2[3] = -7, -67, 3, -57
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -6, -74, 4, -44
Loopstart
500,1, 0,0, 5


;0
[Begin Action 3250]
3250,0, 0,0, 2
3250,1, 0,0, 2
3250,2, 0,0, 2
3250,3, 0,0, 2
3250,4, 0,0, 2
3250,5, 0,0, 2
3250,6, 0,0, 2
3250,7, 0,0, 2
3250,8, 0,0, 2
3250,9, 0,0, 240
3250,1, 0,0, 2
3250,0, 0,0, 2


;0
[Begin Action 3251]
Clsn1: 1
  Clsn1[0] = -181, -181, 150, 145
-1,-1, 0,0, 1


;0
[Begin Action 3252]
3255,160, 0,0, 2
3255,161, 0,0, 10
3255,160, 0,0, 2


;0
[Begin Action 3253]
3255,164, 0,0, 2
3255,165, 0,0, 10
3255,164, 0,0, 2


; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -48, -16, -38
  Clsn2[2] = -16, -58, -6, -8
  Clsn2[3] = -6, -68, 4, 2
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -14, -6, 6, 14
  Clsn2[1] = -24, -26, 16, -6
  Clsn2[2] = -4, -36, 26, -26
  Clsn2[3] = 6, -46, 16, -36
  Clsn2[4] = -14, -46, -4, -36
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -29, -2, -19, 8
  Clsn2[1] = -29, -32, 1, -2
  Clsn2[2] = -19, -42, 11, -32
  Clsn2[3] = -19, -52, 1, -42
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = -32, -10, -22, 0
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -30, -2, 0
  Clsn2[3] = -2, -40, 18, 0
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -17, -23, 13, -3
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = -17, -43, 13, -33
  Clsn2[4] = 3, -63, 23, -43
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -8, -7, 2, 13
  Clsn2[1] = -28, -47, -8, -17
  Clsn2[2] = -8, -57, 12, -7
  Clsn2[3] = -28, -57, -18, -47
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, 21, -17
  Clsn2[3] = -19, -47, 11, -27
  Clsn2[4] = -19, -67, 1, -47
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -32, 3, -2
  Clsn2[2] = -17, -42, 13, -32
  Clsn2[3] = -17, -52, 3, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -12, 6, 8
  Clsn2[1] = -24, -32, 16, -12
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = 6, -52, 16, -42
  Clsn2[4] = -14, -52, -4, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 30, -10
  Clsn2[2] = -20, -40, 20, -20
  Clsn2[3] = -10, -50, 30, -40
  Clsn2[4] = -10, -60, 0, -50
  Clsn2[5] = 0, -70, 10, -50
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -35, -2, -25, 8
  Clsn2[1] = -35, -32, -5, -2
  Clsn2[2] = -25, -42, 5, -32
  Clsn2[3] = -25, -52, -5, -42
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -28, 2, 2, 12
  Clsn2[1] = -48, 2, -38, 12
  Clsn2[2] = -58, -8, 22, 2
  Clsn2[3] = -38, -18, 12, -8
  Clsn2[4] = -18, -28, 2, -18
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5040,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -13, 42, -3
  Clsn2[1] = -38, -3, 32, 7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 7, -9, 27, 1
  Clsn2[1] = -43, -9, -3, 11
  Clsn2[2] = -23, -19, 7, -9
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5040,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, 2, 10, 12
  Clsn2[1] = -40, 2, -30, 12
  Clsn2[2] = -50, -8, 30, 2
  Clsn2[3] = -30, -18, 20, -8
  Clsn2[4] = -10, -28, 10, -18
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -38, -3, 32, 7
  Clsn2[1] = -38, -13, 42, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -3, -46, 17, 4
  Clsn2[1] = -13, -26, -3, 4
5041,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = 6, -55, 16, -25
  Clsn2[2] = -14, -45, 6, -25
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -24, -25, 26, -15
  Clsn2[5] = 6, -15, 16, -5
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -12, -47, 8, -27
  Clsn2[1] = -12, -57, -2, -47
  Clsn2[2] = -22, -87, 8, -57
  Clsn2[3] = -22, -97, -2, -87
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 21, 100, 31, 110
  Clsn2[1] = 21, 90, 41, 100
  Clsn2[2] = 11, 80, 51, 90
  Clsn2[3] = 11, 60, 41, 80
  Clsn2[4] = 11, 40, 31, 60
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -17, -48, 13, -38
  Clsn2[4] = 3, -68, 23, -48
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -12, -47, 8, -27
  Clsn2[1] = -12, -57, -2, -47
  Clsn2[2] = -22, -87, 8, -57
  Clsn2[3] = -22, -97, -2, -87
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 21, 100, 31, 110
  Clsn2[1] = 21, 90, 41, 100
  Clsn2[2] = 11, 80, 51, 90
  Clsn2[3] = 11, 60, 41, 80
  Clsn2[4] = 11, 40, 31, 60
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -17, -48, 13, -38
  Clsn2[4] = 3, -68, 23, -48
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -28, -40, 12, -20
  Clsn2[3] = -18, -50, 22, -40
  Clsn2[4] = -18, -60, -8, -50
  Clsn2[5] = -8, -70, 2, -50
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70120]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70011]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 50


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -10, -69, 0, -59
  Clsn2[1] = -10, -59, 10, -19
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -20, -19, 20, 1
1200,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -54, 21, 6
1200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -56, -2, -46
  Clsn2[1] = 8, -56, 28, -46
  Clsn2[2] = -2, -46, 18, -6
  Clsn2[3] = -12, -36, -2, -6
  Clsn2[4] = -22, -26, -12, 4
1200,2, 0,0, 27


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; 
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; 
[Begin Action 511]
510,5, 0,0, 1,, A
510,4, 0,0, 1,, A
510,3, 0,0, 1,, A
510,2, 0,0, 2,, A
510,1, 0,0, 2,, A


