;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 9, 2
1,0, 0,0, 14
1,1, 0,0, 13
1,2, 0,0, 13
1,1, 0,0, 13


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 9, 0
1,1, 0,0, 4,H
1,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 17, 2
200,19, 0,0, 3,H
200,19, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 17, 0
200,16, 0,0, 3
200,19, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 2
200,19, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 17, 2
200,19, 0,0, 3
200,16, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -17, 21, 3
  Clsn2[1] = -29, -17, -9, -7
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -9, -47, 21, -37
  Clsn2[4] = 11, -57, 31, -47
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -4, -37, 16, -27
  Clsn2[3] = -14, -47, 26, -37
  Clsn2[4] = 16, -57, 36, -47
0,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -47, 21, -37
  Clsn2[3] = 11, -57, 31, -47
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -18, 22, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -8, -38, 12, -18
  Clsn2[3] = -18, -48, 22, -38
  Clsn2[4] = 12, -58, 32, -48
0,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, -3, 5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 17, -25
  Clsn2[3] = -13, -45, 27, -35
  Clsn2[4] = 17, -55, 37, -45
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -38, -58, -18, -48
0,30, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 11, -17, 21, -7
  Clsn2[1] = -19, -17, -9, 3
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -9, -37, 1, -27
  Clsn2[4] = -29, -47, 11, -37
  Clsn2[5] = -29, -57, -9, -47
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -8, -27, 12, 3
  Clsn2[1] = -18, -37, 2, -27
  Clsn2[2] = -28, -47, 12, -37
  Clsn2[3] = -38, -57, -18, -47
0,32, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -18, -17, 22, -7
  Clsn2[1] = -18, -27, 12, -17
  Clsn2[2] = -18, -37, 2, -27
  Clsn2[3] = -28, -47, 12, -37
  Clsn2[4] = -38, -57, -18, -47
0,33, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 11, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -9, -28, 11, -18
  Clsn2[3] = -9, -38, 1, -28
  Clsn2[4] = -29, -48, 11, -38
  Clsn2[5] = -29, -58, -19, -48
0,34, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -8, -25, 12, 5
  Clsn2[1] = -18, -35, 2, -25
  Clsn2[2] = -28, -45, 12, -35
  Clsn2[3] = -38, -55, -18, -45
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -47, 14, 1
0,24, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -65, 12, -9
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -65, 12, -9
0,40, 0,0, 5


; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, -8
0,50, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -66, 12, -10
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 0
0,24, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -64, 14, -8
0,40, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -64, 11, -10
Loopstart
0,50, 0,0, 10


; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -17, 21, 3
  Clsn2[1] = -29, -17, -9, -7
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -9, -47, 21, -37
  Clsn2[4] = 11, -57, 31, -47
0,31, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -4, -37, 16, -27
  Clsn2[3] = -14, -47, 26, -37
  Clsn2[4] = 16, -57, 36, -47
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -17, -9, -7
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -47, 21, -37
  Clsn2[3] = 11, -57, 31, -47
0,33, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -18, 22, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -8, -38, 12, -18
  Clsn2[3] = -18, -48, 22, -38
  Clsn2[4] = 12, -58, 32, -48
0,34, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -15, -3, 5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -3, -35, 17, -25
  Clsn2[3] = -13, -45, 27, -35
  Clsn2[4] = 17, -55, 37, -45
0,35, 0,0, 4


; Correr Alante 
[Begin Action 15100]
Clsn2: 5
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, -4, -9
  Clsn2[2] = -4, -29, 16, -9
  Clsn2[3] = -4, -39, 26, -29
  Clsn2[4] = 16, -59, 36, -39
0,30, 0,0, 2
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -47, 4, -17
  Clsn2[2] = 4, -57, 14, 3
Loopstart
0,10, 0,0, 5



; Correr Alante
[Begin Action 15105]
Clsn2: 4
  Clsn2[0] = -20, -29, 10, -9
  Clsn2[1] = -30, -39, 0, -29
  Clsn2[2] = -40, -49, -10, -39
  Clsn2[3] = -40, -59, -20, -49
0,30, 0,0, 2,H
-1,1, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -20, -37, 10, -7
  Clsn2[1] = -20, -57, 0, -37
0,10, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -47, 4, -17
  Clsn2[2] = 4, -57, 14, 3
Loopstart
0,10, 0,0, 3



; Run FWD Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,24, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -67, 15, -17
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
Loopstart
0,50, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
Loopstart
0,50, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, 6, -22
  Clsn2[2] = -24, -52, -4, -42
0,22, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -38, -58, -18, -48
Loopstart
0,30, 0,0, 10,H


; Correr Adelante
[Begin Action 15101]
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
Loopstart
0,22, 0,0, 5


; Correr Atras
[Begin Action 15102]
Clsn2: 5
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -38, -58, -18, -48
0,30, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, 6, -22
  Clsn2[2] = -24, -52, -4, -42
0,22, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
Loopstart
0,22, 0,0, 3


; Correr Alante 
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -48, 11, -8
  Clsn2[2] = 11, -58, 31, -38
0,30, 0,0, 2
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
Loopstart
0,10, 0,0, 5


; Correr Alante
[Begin Action 15105]
Clsn2: 5
  Clsn2[0] = -18, -18, 22, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = -18, -38, 2, -28
  Clsn2[3] = -28, -48, 12, -38
  Clsn2[4] = -38, -58, -18, -48
0,30, 0,0, 2,H
-1,1, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -42, 6, -22
  Clsn2[2] = -24, -52, -4, -42
0,10, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
Loopstart
0,10, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -7, -30, 13, -20
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -7, -70, 13, -40
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -7, -30, 13, -20
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -7, -70, 13, -40
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -7, -30, 13, -20
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -7, -70, 13, -40
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 8, -20, 18, -10
  Clsn2[1] = -22, -20, -12, 0
  Clsn2[2] = -12, -40, 8, -20
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -7, -20, 3, -10
  Clsn2[1] = -7, -30, 13, -20
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = -7, -70, 13, -40
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,78, 0,0, 20
0,10, 0,0, 10
Loopstart
200,19, 0,0, 5


; Win 1
[Begin Action 180]
210,3, 0,0, 10


; Win 2
[Begin Action 181]
1,0, 0,0, 150
0,10, 0,0, 10
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 182]
210,10, 0,0, 10


; Intro
[Begin Action 190]
-1,-1, 0,0, 35
-1,-1, 0,0, 5
210,1, 0,0, 90
210,2, 0,0, 5
1,4, 0,0, 100
1,5, 0,0, 80
1,0, 0,0, 10
1,0, 0,0, 80


; Intro Danzo
[Begin Action 1901]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
210,1, 0,0, 240
210,2, 0,0, 5
1,4, 0,0, 520
1,5, 0,0, 200
1,0, 0,0, 101


; Intro Itachi
[Begin Action 1902]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
210,1, 0,0, 40
210,2, 0,0, 5
1,4, 0,0, 160
Loopstart
1,5, 0,0, 5


; Intro Itachi Fin
[Begin Action 1903]
1,0, 0,0, 10


;0
[Begin Action 195]
1050,1, 0,0, 10,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 11, -3
400,0, 0,0, 3
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -54, 31, -14
400,2, 0,0, 5
400,2, 0,0, 11
400,0, 0,0, 10


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 17, 0
400,57, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -9
400,58, 0,0, 3
400,59, 0,0, 12
400,60, 0,0, 7


; Corte FX 6
[Begin Action 215]
7201,0, -92,-53, 2,, A
7201,1, -92,-53, 2,, A
7201,2, -92,-53, 1,, A
7201,2, -92,-53, 1,, AS219D256
7201,2, -92,-53, 1,, AS182D256
7201,2, -92,-53, 1,, AS145D256
7201,2, -92,-53, 1,, AS108D256
7201,2, -92,-53, 1,, AS71D256


;
[Begin Action 216]
Clsn2Default: 1
  Clsn2[0] = -5, -72, 9, 2
200,69, 0,0, 8
Loopstart
200,69, 0,0, 5


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, -12, -21
  Clsn2[3] = -12, -41, 28, -21
400,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -22, -31, -12, -21
  Clsn2[3] = -12, -41, 28, -21
400,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 9, -16
  Clsn2[3] = -1, -46, 49, -36
  Clsn2[4] = 9, -56, 29, -46
400,48, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 9, -16
  Clsn2[3] = -1, -46, 49, -36
  Clsn2[4] = 9, -56, 29, -46
400,48, 0,0, 1
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 9, -16
  Clsn2[3] = -1, -46, 49, -36
  Clsn2[4] = 9, -56, 29, -46
400,48, 0,0, 20
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,78, 0,0, 5


; Cortes
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = -30, -28, 32, 34
-1,-1, 0,0, 3,, A


; Combo 1 - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -23, -17, 17, -7
  Clsn2[1] = -13, -47, 7, -17
  Clsn2[2] = 7, -57, 27, -37
400,42, 0,0, 4
Clsn2: 6
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -33, -10, -23, 0
  Clsn2[2] = -23, -20, 17, -10
  Clsn2[3] = -13, -30, 7, -20
  Clsn2[4] = -13, -40, -3, -30
  Clsn2[5] = -3, -60, 27, -30
400,43, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -66, 73, -11
Clsn2: 6
  Clsn2[0] = 9, -53, 29, -43
  Clsn2[1] = -11, -43, 19, -33
  Clsn2[2] = -11, -33, 9, -13
  Clsn2[3] = -21, -23, -11, -13
  Clsn2[4] = -31, -13, -21, -3
  Clsn2[5] = 9, -13, 19, -3
400,44, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -11, 21, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = -9, -51, 31, -41
  Clsn2[5] = 11, -61, 21, -51
400,45, 0,0, 8
Clsn2: 6
  Clsn2[0] = 11, -11, 21, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = -9, -51, 31, -41
  Clsn2[5] = 11, -61, 21, -51
400,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -66, 11, 4
400,46, 0,0, 4


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 13, 0
400,54, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 13, -54, 42, -8
400,55, 0,0, 3,H
400,56, 0,0, 15,H
400,57, 0,0, 8


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 17, 0
400,57, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -9
400,58, 0,0, 3
400,59, 0,0, 12
400,60, 0,0, 7


; Shuriken
[Begin Action 315]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10


; Combo 2 - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -6, -31, 4, -11
  Clsn2[3] = -16, -51, -6, -41
  Clsn2[4] = -6, -61, 14, -31
  Clsn2[5] = -6, -81, 4, -61
200,74, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -60, 6, -10
  Clsn2[2] = -24, -70, -4, -60
200,73, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -60, 6, -10
  Clsn2[2] = -24, -70, -4, -60
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -60, 6, -10
  Clsn2[2] = -24, -70, -4, -60
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -60, 6, -10
  Clsn2[2] = -24, -70, -4, -60
200,73, 0,0, 3


;0
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -60, 6, -10
  Clsn2[2] = -24, -70, -4, -60
200,73, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -16, -35, -6, -25
  Clsn2[3] = -6, -45, 4, -25
  Clsn2[4] = 4, -55, 24, -25
210,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -24, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -14, -44, 6, -24
  Clsn2[3] = 6, -54, 26, -24
210,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 5


; Gokakyu
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 3, , A
255,1, 0,0, 3, , A
255,2, 0,0, 3, , A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 3, , A
255,10, 0,0, 3, , A
255,11, 0,0, 3, , A
255,12, 0,0, 3, , A
255,13, 0,0, 3, , A
255,14, 0,0, 3, , A
255,15, 0,0, 3, , A
255,16, 0,0, 3, , A


; Susanoo Puńo
[Begin Action 325]
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -50, 181, -5
3000,11, 0,0, 5
3000,11, 0,0, 10
3000,10, 0,0, 1
3000,9, 0,0, 1
3000,8, 0,0, 1
3000,7, 0,0, 1
3000,6, 0,0, 1
3000,5, 0,0, 1
3000,4, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1


; Susanoo Aura
[Begin Action 340]
1053,0, 0,0, 3
1053,1, 0,0, 3
1053,2, 0,0, 3
1053,3, 0,0, 3
1053,4, 0,0, 3
1053,5, 0,0, 3
1053,6, 0,0, 3
1053,7, 0,0, 3
1053,8, 0,0, 3
1053,9, 0,0, 3


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 10, -2
400,4, 0,0, 3
400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -64, 30, -15
400,6, 0,0, 5
400,6, 0,0, 7
400,4, 0,0, 14


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -20, -15, -10
  Clsn2[2] = -15, -50, 15, -10
  Clsn2[3] = 5, -60, 25, -50
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -64, 79, -3
Clsn2: 5
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -8, -35, 12, -25
  Clsn2[3] = -8, -45, 2, -35
  Clsn2[4] = 2, -55, 32, -35
200,76, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -16, -16, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -6, -36, 24, -26
  Clsn2[3] = -6, -46, 34, -36
  Clsn2[4] = 4, -56, 24, -46
200,77, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,78, 0,0, 7


; Sharingan
[Begin Action 415]
1050,0, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 15, 2
400,60, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -80, 40, -12
400,61, 0,0, 3
400,62, 0,0, 3
400,63, 0,0, 14


; Combo 3 - 4
[Begin Action 430]
-1,8, 0,0, 5,H
Clsn2Default: 1
  Clsn2[0] = -17, -58, 9, -6
600,8, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -4, -57, 63, 1
600,9, 0,0, 3,H
600,10, 0,0, 3,H
600,11, 0,0, 7,H
600,12, 0,0, 4,H


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -6, -72, 8, 2
200,68, 0,0, 2
Loopstart
200,69, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -5, -71, 9, 2
200,68, 0,0, 2


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


; Aura
[Begin Action 550]
1099,0, 0,0, 3
1099,1, 0,0, 3
1099,2, 0,0, 3
1099,3, 0,0, 3
1099,4, 0,0, 3
1099,5, 0,0, 3
1099,6, 0,0, 3
1099,7, 0,0, 3
1099,8, 0,0, 3
1099,9, 0,0, 3


;
[Begin Action 2190]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 10, 0
1,5, 0,0, 50
Loopstart
1,0, 0,0, 10


; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -13, -61, 7, -41
  Clsn2[1] = -13, -41, 17, -31
  Clsn2[2] = -13, -31, 7, -21
  Clsn2[3] = -13, -21, -3, -11
  Clsn2[4] = -3, -11, 7, -1
600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -32, 8, -22
  Clsn2[1] = -18, -62, 2, -42
  Clsn2[2] = -8, -42, 12, -32
  Clsn2[3] = -8, -22, 2, -12
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -46, 46, -12
Clsn2: 3
  Clsn2[0] = -16, -57, 4, -37
  Clsn2[1] = -16, -37, 24, -27
  Clsn2[2] = -16, -27, 4, -17
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -57, 4, -37
  Clsn2[1] = -16, -37, 24, -27
  Clsn2[2] = -16, -27, 4, -17
600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
0,50, 0,0, 11


; Air Combo - 2
[Begin Action 610]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -26, 8, -6
  Clsn2[1] = -22, -36, 18, -26
  Clsn2[2] = -22, -46, 8, -36
  Clsn2[3] = -22, -56, -2, -46
600,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -35, 12, -15
  Clsn2[1] = -21, -55, -1, -45
  Clsn2[2] = -21, -45, 9, -35
  Clsn2[3] = -1, -15, 9, -5
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 43, -13
Clsn2: 4
  Clsn2[0] = -26, -35, 6, -25
  Clsn2[1] = -26, -55, -6, -45
  Clsn2[2] = -26, -45, 4, -35
  Clsn2[3] = -6, -25, 4, -5
600,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -35, 11, -25
  Clsn2[1] = -26, -55, -6, -45
  Clsn2[2] = -26, -45, 4, -35
  Clsn2[3] = -6, -25, 4, -5
600,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -20, 21, -10
  Clsn2[1] = -9, -40, 11, -20
  Clsn2[2] = -29, -60, 1, -40
600,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -45, 14, -15
  Clsn2[2] = -16, -65, 4, -45
600,7, 0,0, 5


; Air Combo - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 10, -6
600,8, 0,0, 8,H
Clsn1: 1
  Clsn1[0] = -4, -57, 63, 1
600,9, 0,0, 3,H
600,10, 0,0, 3,H
600,11, 0,0, 7,H
600,12, 0,0, 4,H


; Katon
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -79, -32, 43, 54
1158,0, 0,0, 2
1158,1, 0,0, 2
1158,2, 0,0, 2
1158,3, 0,0, 2
1158,4, 0,0, 2
1158,5, 0,0, 2
1158,6, 0,0, 2
1158,7, 0,0, 2
1158,8, 0,0, 2
1158,9, 0,0, 2
1158,10, 0,0, 2
1158,11, 0,0, 2
1158,12, 0,0, 2
1158,13, 0,0, 2
1158,14, 0,0, 2


; 
[Begin Action 1120]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 2,, A
7021,4, 0,0, 2,, A
7021,5, 0,0, 2,, A
7021,6, 0,0, 2,, A
7021,7, 0,0, 2,, A
7021,8, 0,0, 2,, A
7021,9, 0,0, 2,, A


; Katon Gokakyu - Start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -73, 7, 1
200,74, 0,0, 30
Loopstart
200,73, 0,0, 5


; Katon Gokakyu - Start Aire
[Begin Action 1090]
Clsn2: 4
  Clsn2[0] = -4, -24, 6, -4
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -14, -54, 6, -34
  Clsn2[3] = -14, -74, -4, -54
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -24, 6, -4
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -14, -54, 6, -34
  Clsn2[3] = -14, -74, -4, -54
200,17, 0,0, 22
Clsn2: 3
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = -22, -52, -2, -32
  Clsn2[2] = -22, -62, -12, -52
210,15, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -25, -45, 15, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -5, -65, 15, -55
200,18, 0,0, 10


; Katon Gokakyu - Fin 1
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -8, -35, 12, -25
  Clsn2[3] = -8, -45, 2, -35
  Clsn2[4] = 2, -55, 32, -35
200,76, 0,0, 20
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 4


; Katon Gokakyu - Fin 2
[Begin Action 1002]
Clsn2: 5
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -16, -35, -6, -25
  Clsn2[3] = -6, -45, 4, -25
  Clsn2[4] = 4, -55, 24, -25
210,20, 0,0, 20
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 4


; Hold Effect
[Begin Action 1020]
1060,0, 0,0, 10


; ANIM BEFORE
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1052,0, 0,0, 2, , A
1052,1, 0,0, 2, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 2, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,9, 0,0, 2, , A
1052,10, 0,0, 2, , A
1052,11, 0,0, 2, , A


[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 38, 40
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 28
1020,0, 0,0, 3, , A
1020,1, 0,0, 3, , A
1020,2, 0,0, 3, , A
1020,3, 0,0, 3, , A
1020,4, 0,0, 3, , A
1020,5, 0,0, 3, , A
1020,6, 0,0, 3, , A
1020,7, 0,0, 3, , A
1020,8, 0,0, 3, , A
1020,9, 0,0, 3, , A
1020,10, 0,0, 3, , A
1020,11, 0,0, 3, , A

; ANIM BEFORE
[Begin Action 7088]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


[Begin Action 1060]
7088,8, 15,25, 1, , A
7088,9, 15,25, 1, , A
7088,10, 15,25, 1, , A
7088,11, 15,25, 1, , A
7088,12, 15,25, 1, , A
7088,13, 15,25, 1, , A
7088,14, 15,25, 1, , A
7088,15, 15,25, 1, , A
7088,16, 15,25, 1, , A
7088,17, 15,25, 1, , A
7088,18, 15,25, 1, , A
7088,19, 15,25, 1, , A
7088,20, 15,25, 1, , A
7088,21, 15,25, 1, , A
7088,22, 15,25, 1, , A
7088,23, 15,25, 1, , A
7088,24, 15,25, 1, , A
7088,25, 15,25, 1, , A
7088,26, 15,25, 1, , A
7088,27, 15,25, 1, , A
7088,28, 15,25, 1, , A
7088,29, 15,25, 1, , A
7088,30, 15,25, 1, , A
7088,31, 15,25, 1, , A
7088,32, 15,25, 1, , A
7088,33, 15,25, 1, , A
7088,34, 15,25, 1, , A
7088,35, 15,25, 1, , A
7088,36, 15,25, 1, , A
7088,37, 15,25, 1, , A
7088,38, 15,25, 1, , A
7088,39, 15,25, 1, , A
7088,40, 15,25, 1, , A
7088,41, 15,25, 1, , A
7088,42, 15,25, 1, , A
7088,43, 15,25, 1, , A
7088,44, 15,25, 1, , A
7088,45, 15,25, 1, , A
7088,46, 15,25, 1, , A
7088,47, 15,25, 1, , A
7088,48, 15,25, 1, , A
7088,49, 15,25, 1, , A
7088,50, 15,25, 1, , A

[Begin Action 358]
-1,0, 0,0, 15
6016,0, 0,0, 4, , A
6016,1, 0,0, 4, , A
6016,2, 0,0, 4, , A
6016,3, 0,0, 4, , A
6016,4, 0,0, 4, , A
6016,5, 0,0, 4, , A
6016,6, 0,0, 4, , A
6016,7, 0,0, 4, , A
6016,0, 0,0, 4, , A
6016,1, 0,0, 4, , A
6016,2, 0,0, 4, , A
6016,3, 0,0, 4, , A
6016,4, 0,0, 4, , A
6016,5, 0,0, 4, , A
6016,6, 0,0, 4, , A
6016,7, 0,0, 4, , A
6016,0, 0,0, 4, , AS242D256
6016,1, 0,0, 4, , AS233D256
6016,2, 0,0, 4, , AS226D256
6016,3, 0,0, 4, , AS215D256
6016,4, 0,0, 4, , AS150D256
6016,5, 0,0, 4, , AS128D256
6016,6, 0,0, 4, , AS64D256
6016,7, 0,0, 4, , AS32D256
6016,7, 0,0, 4, , AS13D256

; ANIM BEFORE
[Begin Action 7]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 4, -6, 32, 8
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


;0
[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 4, -6, 32, 8
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A
7,41, 0,0, 4, , A
7,42, 0,0, 4, , A
7,39, 0,0, 4, , A
7,40, 0,0, 4, , A

; ANIM BEFORE
[Begin Action 8028]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A


; Explosion Fire
[Begin Action 1080]
8025,0, 0,0, 1, , A
8025,1, 0,0, 1, , A
8025,2, 0,0, 1, , A
8025,3, 0,0, 1, , A
8025,4, 0,0, 1, , A
8025,5, 0,0, 1, , A
8025,6, 0,0, 1, , A
8025,7, 0,0, 1, , A
8025,8, 0,0, 1, , A
8025,9, 0,0, 1, , A
8025,10, 0,0, 1, , A
8025,11, 0,0, 1, , A
8025,12, 0,0, 1, , A
8025,13, 0,0, 1, , A
8025,14, 0,0, 1, , A




; Katon Dai Gokakyu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,22, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
0,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -24, 6, -4
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -14, -54, 6, -34
  Clsn2[3] = -14, -74, -4, -54
200,17, 0,0, 15
Clsn2: 4
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -25, -45, 15, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -5, -65, 15, -55
200,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
0,50, 0,0, 7


; Katon Dai Gokakyu
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
0,22, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
0,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = -22, -52, -2, -32
  Clsn2[2] = -22, -62, -12, -52
210,15, 0,0, 15
Clsn2: 4
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -25, -45, 15, -35
  Clsn2[2] = -15, -55, 25, -45
  Clsn2[3] = -5, -65, 15, -55
200,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 8, -10
0,50, 0,0, 7


; Katon Dai Gokakyu
[Begin Action 1150]
1158,0, 0,0, 2
1158,1, 0,0, 2
1158,2, 0,0, 2
1158,3, 0,0, 2
1158,4, 0,0, 2
Clsn1Default: 5
  Clsn1[0] = 31, 19, 156, 184
  Clsn1[1] = -41, 4, 32, 105
  Clsn1[2] = -188, -63, -149, -35
  Clsn1[3] = -153, -47, -83, -11
  Clsn1[4] = -110, -15, -40, 55
Loopstart
1158,5, 0,0, 2
1158,6, 0,0, 2
1158,7, 0,0, 2
1158,8, 0,0, 2
1158,9, 0,0, 2
1158,10, 0,0, 2


; Humo Pared
[Begin Action 1160]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 1170]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1180]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Hiraishingiri
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -47, 14, 1
400,53, 0,0, 40
Clsn1: 1
  Clsn1[0] = -27, -71, 49, 2
-1,61, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 9, -16
  Clsn2[3] = -1, -46, 49, -36
  Clsn2[4] = 9, -56, 29, -46
400,48, 0,0, 20
Clsn2: 5
  Clsn2[0] = -31, -16, -21, -6
  Clsn2[1] = -21, -26, -11, -16
  Clsn2[2] = -11, -36, 9, -16
  Clsn2[3] = -1, -46, 49, -36
  Clsn2[4] = 9, -56, 29, -46
400,48, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,16, 0,0, 4


; 
[Begin Action 1201]
400,48, 0,0, 4
400,42, 0,0, 3
400,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -71, 48, 2
-1,61, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -11, 21, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = -9, -51, 31, -41
  Clsn2[5] = 11, -61, 21, -51
400,45, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -11, 21, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = -9, -51, 31, -41
  Clsn2[5] = 11, -61, 21, -51
400,45, 0,0, 20
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,78, 0,0, 4


; Uchiha Style : Halo Dance
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -6, -73, 9, 0
210,3, 0,0, 180
210,10, 0,0, 5
210,10, 0,0, 5
210,10, 0,0, 5
210,10, 0,0, 5


; Wave - Start
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = 0, -29, 19, 26
Clsn2Default: 1
  Clsn2[0] = 10, -20, 15, 20
1015,0, 0,0, 2,V, A


; Tsukuyomi Mode
[Begin Action 1351]
210,5, 0,0, 10


; Explosion
[Begin Action 7059]
1153,0, 0,0, 2,, A
1153,1, 0,0, 2,, A
1153,2, 0,0, 2,, A
1153,3, 0,0, 2,, A
1153,4, 0,0, 2,, A
1153,5, 0,0, 2,, A
1153,6, 0,0, 2,, A
1153,7, 0,0, 2,, A
1153,8, 0,0, 2,, A
1153,9, 0,0, 2,, A
1153,10, 0,0, 2,, A
1153,11, 0,0, 2,, A
1153,12, 0,0, 2,, A
1153,13, 0,0, 2,, A
1153,14, 0,0, 2,, A
1153,15, 0,0, 2,, A
1153,16, 0,0, 2,, A
1153,17, 0,0, 2,, A
1153,18, 0,0, 2,, A
1153,19, 0,0, 2,, A
1153,20, 0,0, 2,, A
1153,21, 0,0, 2,, A
1153,22, 0,0, 2,, A
1153,23, 0,0, 2,, A


[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -6, -8, 7, 7
16000,65, 0,0, 1, , A
16000,66, 0,0, 1, , A
16000,67, 0,0, 1, , A
16000,68, 0,0, 1, , A
16000,69, 0,0, 1, , A
16000,70, 0,0, 1, , A
16000,71, 0,0, 1, , A
16000,72, 0,0, 1, , A
16000,73, 0,0, 1, , A
16000,74, 0,0, 1, , A
16000,75, 0,0, 1, , A
16000,76, 0,0, 1, , A
16000,77, 0,0, 1, , A
16000,78, 0,0, 1, , A
16000,79, 0,0, 1, , A
16000,80, 0,0, 1, , A
16000,81, 0,0, 1, , A
16000,82, 0,0, 1, , A
16000,83, 0,0, 1, , A
16000,84, 0,0, 1, , A
16000,85, 0,0, 1, , A
16000,86, 0,0, 1, , A
16000,87, 0,0, 1, , A
16000,88, 0,0, 1, , A
16000,89, 0,0, 1, , A
16000,90, 0,0, 1, , A
16000,91, 0,0, 1, , A
16000,92, 0,0, 1, , A
16000,93, 0,0, 1, , A
16000,94, 0,0, 1, , A
16000,95, 0,0, 1, , A
16000,96, 0,0, 1, , A
16000,97, 0,0, 1, , A
16000,98, 0,0, 1, , A
16000,99, 0,0, 1, , A
16000,100, 0,0, 1, , A
16000,101, 0,0, 1, , A
16000,102, 0,0, 1, , A
16000,103, 0,0, 1, , A
16000,104, 0,0, 1, , A
16000,105, 0,0, 1, , A
16000,106, 0,0, 1, , A
16000,107, 0,0, 1, , A
16000,108, 0,0, 1, , A
16000,109, 0,0, 1, , A
16000,110, 0,0, 1, , A
16000,111, 0,0, 1, , A
16000,112, 0,0, 1, , A



; Amaterasu
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -73, 12, -2
200,69, 0,0, 5
200,69, 0,0, 25
200,69, 0,0, 5
200,69, 0,0, 20
200,69, 0,0, 5


; Amaterasu - Buscador
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2


; Amaterasu Explods
[Begin Action 1455]
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Helper
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Genjutsu Mangekyo Sharingan
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -20, -15, -10
  Clsn2[2] = -15, -50, 15, -10
  Clsn2[3] = 5, -60, 25, -50
400,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 5
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -8, -35, 12, -25
  Clsn2[3] = -8, -45, 2, -35
  Clsn2[4] = 2, -55, 32, -35
200,76, 0,0, 10
Clsn2: 5
  Clsn2[0] = -28, -15, -18, -5
  Clsn2[1] = -18, -25, 22, -15
  Clsn2[2] = -8, -35, 12, -25
  Clsn2[3] = -8, -45, 2, -35
  Clsn2[4] = 2, -55, 32, -35
200,76, 0,0, 30
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,78, 0,0, 10


; Fin
[Begin Action 1501]
Clsn2: 5
  Clsn2[0] = -26, -16, -16, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -6, -36, 24, -26
  Clsn2[3] = -6, -46, 34, -36
  Clsn2[4] = 4, -56, 24, -46
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
  Clsn2[2] = 10, -62, 20, -12
200,78, 0,0, 7


;
[Begin Action 3251]
6,0, 0,0, 5


;0
[Begin Action 3252]
6,1, 0,0, 5


; 
[Begin Action 3251]
1066,0, 0,0, 6
1066,1, 0,0, 6
1066,2, 0,0, 6
1066,3, 0,0, 6
1066,4, 0,0, 6
1066,5, 0,0, 24


; 
[Begin Action 1550]
1430,0, 0,0, 150,, A
1430,1, 0,0, 10,, A
1430,2, 0,0, 10,, A
1430,3, 0,0, 10,, A
1430,4, 0,0, 90,, A
1430,5, 0,0, 200,, A


; 
[Begin Action 1551]
1430,0, 0,0, 10,, A
1430,1, 0,0, 10,, A
1430,2, 0,0, 10,, A
1430,3, 0,0, 10,, A
1430,4, 0,0, 100,, A
1430,5, 0,0, 100,, A


; Uchiha Style : Halo Dance
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 16, 0
400,57, 0,0, 5
400,57, 0,0, 45
400,58, 0,0, 2
400,59, 0,0, 5
Loopstart
400,59, 0,0, 5
400,61, 0,0, 2
400,63, 0,0, 5
400,57, 0,0, 5
400,58, 0,0, 2


; Tsukuyomi
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -11, -78, 9, 2
200,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -78, 9, 2
200,69, 0,0, 27
Clsn2: 1
  Clsn2[0] = -11, -78, 9, 2
200,69, 0,0, 20
Clsn1: 1
  Clsn1[0] = -58, -94, 59, 2
Clsn2: 1
  Clsn2[0] = -11, -78, 9, 2
200,69, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -78, 9, 2
200,69, 0,0, 30


; Kaio no Yoroi - Fin
[Begin Action 3101]
Clsn2: 6
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = 11, -22, 21, -2
  Clsn2[2] = -9, -22, 1, -12
  Clsn2[3] = -9, -32, 31, -22
  Clsn2[4] = -19, -42, 11, -32
  Clsn2[5] = 11, -62, 21, -32
400,59, 0,0, 20
Clsn2: 6
  Clsn2[0] = -26, -14, -16, -4
  Clsn2[1] = 4, -24, 14, -14
  Clsn2[2] = -16, -24, -6, -14
  Clsn2[3] = -16, -44, 4, -24
  Clsn2[4] = -16, -64, 14, -44
  Clsn2[5] = -6, -74, 4, -64
400,41, 0,0, 6


; Susanoo LV3 Escudo Invisible
[Begin Action 2051]
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5


; Aura Susano
[Begin Action 3352]
4070,19, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Susanoo Trasnform
[Begin Action 3000]
0,70, 0,0, 30
Loopstart
200,78, 0,0, 5


; Susanoo Stance
[Begin Action 3001]
1,0, 0,0, 6


; Susanoo Walk FWD
[Begin Action 3020]
0,30, 0,0, 6
0,31, 0,0, 7
0,32, 0,0, 8
0,33, 0,0, 6
0,34, 0,0, 7
0,35, 0,0, 8


; Susanoo Walk BACK
[Begin Action 3021]
0,30, 0,0, 6,H
0,31, 0,0, 7,H
0,32, 0,0, 8,H
0,33, 0,0, 6,H
0,34, 0,0, 7,H
0,35, 0,0, 8,H


; Escudo Invisible
[Begin Action 3080]
Clsn2: 1
  Clsn2[0] = -62, -128, 62, 2
-1,-1, 0,0, 5


; Susanoo Special
[Begin Action 3500]
200,74, 0,0, 30
200,73, 0,0, 1
200,73, 0,0, 4
200,73, 0,0, 3


; Susanoo Destransform
[Begin Action 3999]
200,78, 0,0, 30


; Susanoo Stand
[Begin Action 2050]
3000,12, 0,0, 5


; Susanoo LV3 Slash 1
[Begin Action 2055]
3000,33, 0,0, 33
3000,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -65, 150, 8
3000,30, 0,0, 5
3000,31, 0,0, 20


; Susanoo LV3 Slash 2
[Begin Action 2056]
3000,22, 0,0, 35
Clsn1: 1
  Clsn1[0] = 62, -102, 254, -48
3000,23, 0,0, 5
3000,23, 0,0, 20
3000,22, 0,0, 5


; Susanoo LV3 Slash 3
[Begin Action 2057]
3000,27, 0,0, 33
3000,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 109, -69, 188, 3
3000,28, 0,0, 5
3000,28, 0,0, 20
3000,27, 0,0, 5


;
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 8, 1
8000,0, 0,0, 28
8000,1, 0,0, 2
Loopstart
8000,2, 0,0, 5


; Susanoo Ataque Final
[Begin Action 2200]
3000,25, 0,0, 1
3000,26, 0,0, 259


;
[Begin Action 17350]
Clsn1: 1
  Clsn1[0] = -21, -6, 22, 7
3000,37, 0,0, 10


; Katon Goka Messhitsu
[Begin Action 2160]
1158,0, 0,0, 1
1158,1, 0,0, 1
1158,2, 0,0, 1
1158,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -176, 7, 109, 53
Loopstart
1158,4, 0,0, 2
1158,5, 0,0, 2
1158,6, 0,0, 2
1158,7, 0,0, 2
1158,8, 0,0, 2
1158,9, 0,0, 2
1158,10, 0,0, 2


; Totsuka no Tsurugi
[Begin Action 2400]
3000,27, 0,0, 1
3000,28, 0,0, 5
3000,29, 0,0, 5
3000,27, 0,0, 5


; A - 1
[Begin Action 9200]
3000,21, 0,0, 5
3000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -116, 222, -27
3000,23, 0,0, 5
3000,23, 0,0, 5
3000,22, 0,0, 5


; A - 2
[Begin Action 9210]
3000,16, 0,0, 10
Clsn1: 3
  Clsn1[0] = 30, -138, 120, 10
  Clsn1[1] = 15, -170, 85, -100
  Clsn1[2] = -44, -217, 26, -147
3000,17, 0,0, 5
3000,17, 0,0, 10
3000,18, 0,0, 5


; FX
[Begin Action 9215]
3000,35, -98,-164, 10,V


; B - 1
[Begin Action 9300]
3000,18, 0,0, 5
3000,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -168, 120, 33
  Clsn1[1] = 18, -60, 129, 38
3000,20, 0,0, 5
3000,20, 0,0, 5
3000,20, 0,0, 3
3000,20, 0,0, 5


; B - 2
[Begin Action 9310]
3000,32, 0,0, 5
3000,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -92, -86, 125, 0
3000,31, 0,0, 5
3000,31, 0,0, 10
3000,32, 0,0, 5


; C
[Begin Action 9400]
3000,24, 0,0, 5
3000,24, 0,0, 5
3000,24, 0,0, 20
3000,24, 0,0, 5


; Yasaka
[Begin Action 9450]
Clsn1: 1
  Clsn1[0] = -17, -17, 18, 23
Clsn2: 1
  Clsn2[0] = -15, -13, 17, 21
3000,34, 0,0, 10


; Explosion
[Begin Action 9460]
1057,0, 0,0, 3,, A
1057,1, 0,0, 3,, A
1057,2, 0,0, 3,, A
1057,3, 0,0, 3,, A
1057,4, 0,0, 3,, A
1057,5, 0,0, 3,, A


; Yasaka
[Begin Action 9550]
Clsn1: 1
  Clsn1[0] = -26, -24, 27, 26
Clsn2: 1
  Clsn2[0] = -21, -18, 19, 20
3000,37, 0,0, 10


; Explosion
[Begin Action 9560]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 3,, A


; Yasaka no Magatama
[Begin Action 9500]
3000,25, 0,0, 1
3000,26, 0,0, 5
3000,25, 0,0, 5


; Susanoo Amaterasu
[Begin Action 9600]
3000,21, 0,0, 1
3000,22, 0,0, 5
3000,22, 0,0, 5


; Amaterasu Helper
[Begin Action 9650]
Clsn1Default: 1
  Clsn1[0] = -62, -147, 59, -30
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Totsuka no Tsurugi
[Begin Action 9700]
3000,27, 0,0, 1
3000,28, 0,0, 5
3000,29, 0,0, 5
3000,27, 0,0, 5


; Totsuka no Tsurugi - Explosion
[Begin Action 9750]
Clsn1Default: 2
  Clsn1[0] = -24, -93, 23, -53
  Clsn1[1] = -32, -73, 32, 36
1057,11, 0,0, 1
1057,12, 0,0, 1
1057,13, 0,0, 1
1057,14, 0,0, 1
1057,15, 0,0, 1
1057,16, 0,0, 1
1057,17, 0,0, 1
Loopstart
1057,18, 0,0, 1
1057,19, 0,0, 1
1057,20, 0,0, 1
1057,21, 0,0, 1
1057,22, 0,0, 1
1057,23, 0,0, 1
1057,24, 0,0, 1
1057,25, 0,0, 1
1057,26, 0,0, 1
1057,27, 0,0, 1
1057,28, 0,0, 1
1057,29, 0,0, 1
1057,30, 0,0, 1
1057,31, 0,0, 1
1057,32, 0,0, 1
1057,33, 0,0, 1
1057,34, 0,0, 1
1057,35, 0,0, 1
1057,36, 0,0, 1
1057,37, 0,0, 1
1057,38, 0,0, 1
1057,39, 0,0, 1
1057,40, 0,0, 1
1057,41, 0,0, 1
1057,42, 0,0, 1
1057,43, 0,0, 1
1057,44, 0,0, 1
1057,45, 0,0, 1
1057,46, 0,0, 1
1057,47, 0,0, 1
1057,48, 0,0, 1
1057,49, 0,0, 1
1057,50, 0,0, 1
1057,51, 0,0, 1
1057,52, 0,0, 1
1057,53, 0,0, 1
1057,54, 0,0, 1
1057,55, 0,0, 1
1057,56, 0,0, 1
1057,57, 0,0, 1
1057,58, 0,0, 1
1057,59, 0,0, 1
1057,60, 0,0, 1
1057,61, 0,0, 1
1057,62, 0,0, 1
1057,63, 0,0, 1
1057,64, 0,0, 1
1057,65, 0,0, 1
1057,66, 0,0, 1
1057,67, 0,0, 1
1057,68, 0,0, 1
1057,69, 0,0, 1
1057,70, 0,0, 1


; 
[Begin Action 9760]
1017,3, 0,0, 5,, A
1017,2, 0,0, 5,, A
1017,1, 0,0, 5,, A
1017,0, 0,0, 5,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -14, -57, 16, -47
5,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -16, -41, 4, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = -16, -61, -6, -51
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -20, -42, 10, 8
  Clsn2[1] = -10, -52, 0, -42
  Clsn2[2] = -10, -62, 10, -52
5,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -21, -35, 9, -25
  Clsn2[3] = -21, -45, -11, -35
  Clsn2[4] = -11, -55, 19, -35
5,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -67, 15, -17
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -57, 15, -7
0,40, 0,10, 6
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -66, 9, -6
  Clsn2[1] = -11, -76, -1, -66
5,6, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 1, -15, 11, -5
  Clsn2[1] = -9, -25, 1, -15
  Clsn2[2] = -19, -35, 11, -25
  Clsn2[3] = -19, -45, -9, -35
  Clsn2[4] = -9, -55, 21, -35
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -21, 16, -1
  Clsn2[1] = 16, -31, 26, -21
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -24, -41, -14, -21
5,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -48, 10, 2
  Clsn2[1] = -10, -58, 0, -48
  Clsn2[2] = -10, -68, 10, -58
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 22, -11, 32, -1
  Clsn2[1] = -8, -11, 2, -1
  Clsn2[2] = -8, -31, 22, -11
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 22, -41
  Clsn2[5] = -8, -61, 2, -51
5,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -25, -7, -15
  Clsn2[2] = -27, -35, 3, -25
  Clsn2[3] = -27, -45, -17, -35
  Clsn2[4] = -17, -55, 13, -35
5,7, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -21, 8, -1
  Clsn2[1] = 8, -31, 18, -21
  Clsn2[2] = -12, -31, -2, -21
  Clsn2[3] = -32, -41, -22, -21
5,8, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, 0, 14, 10
  Clsn2[1] = -36, -10, 34, 0
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -23, 25, -3
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -23, 25, -3
  Clsn2[1] = 5, -33, 15, -23
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -8, 31, 5
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -36, 0, 14, 10
  Clsn2[1] = -36, -10, 34, 0
5,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, 36, 1
  Clsn2[1] = -24, -19, 16, -9
  Clsn2[2] = -24, -29, -4, -19
  Clsn2[3] = -24, -39, -14, -29
5,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 3
5,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, -5, -4
  Clsn2[1] = -5, -54, 15, -4
5,12, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -19, -82, 11, -32
  Clsn2[1] = -9, -92, 1, -82
  Clsn2[2] = -9, -102, 11, -92
5,14, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -10, 56, 10, 66
  Clsn2[1] = 10, 46, 60, 66
  Clsn2[2] = -10, 46, 0, 56
5,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -62, 15, -12
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -23, -43, -13, -33
  Clsn2[1] = -13, -73, 17, -43
  Clsn2[2] = -13, -83, 7, -73
  Clsn2[3] = -13, -93, 17, -83
5,1, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -10, 56, 10, 66
  Clsn2[1] = 10, 46, 60, 66
  Clsn2[2] = -10, 46, 0, 56
5,4, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -62, 15, -12
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = 11, -17, 21, -7
  Clsn2[1] = -19, -17, -9, 3
  Clsn2[2] = -9, -27, 11, -17
  Clsn2[3] = -19, -37, 1, -27
  Clsn2[4] = -19, -47, 11, -37
  Clsn2[5] = -19, -67, 1, -47
5,17, 0,0, 10


; Hit Spark
[Begin Action 12001]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


[Begin Action 7000]
12001,0, 0,0, 3, , A
12001,1, 0,0, 3, , A
12001,2, 0,0, 3, , A
12001,3, 0,0, 3, , A
12001,3, 0,0, 3, , A


[Begin Action 8103]
1414,70, 0,0, 3, , A
1414,71, 0,0, 3, , A
1414,72, 0,0, 3, , A
1414,73, 0,0, 3, , A
1414,74, 0,0, 3, , A


; Land FX
[Begin Action 3092]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


[Begin Action 7002]
3092,0, 0,-125, 3, , A
3092,1, 0,-125, 3, , A
3092,2, 0,-125, 3, , A
3092,3, 0,-125, 3, , A
3092,4, 0,-125, 3, , A



; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Water Suelo
[Begin Action 7025]
1091,0, 0,0, 2,, A
1091,1, 0,0, 2,, A
1091,2, 0,0, 2,, A
1091,3, 0,0, 2,, A
1091,4, 0,0, 2,, A
1091,5, 0,0, 2,, A
1091,6, 0,0, 2,, A
1091,7, 0,0, 2,, A
1091,8, 0,0, 2,, A
1091,9, 0,0, 2,, A
1091,10, 0,0, 2,, A
1091,11, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Humo Kage Bunshin
[Begin Action 7040]
1075,0, 0,0, 2,, A
1075,1, 0,0, 2,, A
1075,2, 0,0, 2,, A
1075,3, 0,0, 2,, A
1075,4, 0,0, 2,, A
1075,5, 0,0, 2,, A
1075,6, 0,0, 2,, A
1075,7, 0,0, 2,, A
1075,8, 0,0, 2,, A
1075,9, 0,0, 2,, A


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru Rapido FX
[Begin Action 7055]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru FX 2
[Begin Action 7051]
100,0, 0,0, 3,, A
100,1, 0,0, 3,, A
100,2, 0,0, 3,, A
100,3, 0,0, 3,, A
100,4, 0,0, 3,, A
100,5, 0,0, 3,, A


; Soru FX 2
[Begin Action 7052]
100,0, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,3, 0,0, 2,, A
100,4, 0,0, 2,, A
100,5, 0,0, 2,, A


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7990]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
19197,0, 0,0, 2,, A
19197,1, 0,0, 2,, A
19197,2, 0,0, 2,, A
19197,3, 0,0, 2,, A
19197,4, 0,0, 2,, A
19197,5, 0,0, 2,, A
19197,6, 0,0, 2,, A
19197,7, 0,0, 2,, A
19197,8, 0,0, 2,, A
19197,9, 0,0, 2,, A
19197,10, 0,0, 2,, A
19197,11, 0,0, 2,, A
19197,12, 0,0, 2,, A
19197,13, 0,0, 2,, A
19197,14, 0,0, 2,, A
19197,15, 0,0, 2,, A
19197,16, 0,0, 2,, A
19197,17, 0,0, 2,, A
19197,18, 0,0, 2,, A
19197,19, 0,0, 2,, A
19197,20, 0,0, 2,, A
19197,21, 0,0, 2,, A
19197,22, 0,0, 2,, A
19197,23, 0,0, 2,, A
19197,24, 0,0, 2,, A
19197,25, 0,0, 2,, A
19197,26, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
4,0, 0,0, 10


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 8, 1
8000,0, 0,0, 18
8000,1, 0,0, 2
8000,2, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
1260,0, 0,0, 1
1260,1, 0,0, 1
1260,2, 0,0, 1


; Kunai Explosivo - Kunai
[Begin Action 8051]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
1260,0, 0,0, 1


;0
[Begin Action 8055]
1065,0, 0,0, 3,, A
1065,1, 0,0, 3,, A
1065,2, 0,0, 3,, A
1065,3, 0,0, 3,, A
1065,4, 0,0, 3,, A
1065,5, 0,0, 3,, A
1065,6, 0,0, 3,, A
1065,7, 0,0, 3,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
0,22, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
0,30, -6,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
0,22, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5,0, 0,0, 5
5,0, 0,0, 5
5,0, 0,0, 5
0,22, 0,0, 5
0,22, 0,0, 5
0,22, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
0,70, 0,0, 5
0,70, 0,0, 5
0,70, 0,0, 5
0,22, 0,0, 5
0,22, 0,0, 5
0,22, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A



; DSasuke''SJ''11
[Begin Action 346]
7072,0, 0,0, 2, H, A
7072,1, 0,0, 1, H, A
7072,2, 0,0, 1, H, A
7072,3, 0,0, 2, H, A
7072,4, 0,0, 1, H, A
7072,5, 0,0, 1, H, A
7072,6, 0,0, 2, H, A
7072,7, 0,0, 1, H, A
7072,8, 0,0, 1, H, A
7072,9, 0,0, 2, H, A
7072,10, 0,0, 1, H, A
7072,11, 0,0, 1, H, A
7072,12, 0,0, 1, H, A




; 0
[Begin Action 347]
7073,11, 0,0, 1, H, A
7073,10, 0,0, 1, H, A
7073,9, 0,0, 1, H, A
7073,8, 0,0, 1, H, A
7073,7, 0,0, 1, H, A
7073,6, 0,0, 1, H, A
7073,5, 0,0, 1, H, A
7073,4, 0,0, 1, H, A
7073,3, 0,0, 1, H, A
7073,2, 0,0, 2, H, A
7073,1, 0,0, 2, H, A
7073,0, 0,0, 2, H, A


[Begin Action 3444]
7072,12, 0,0, 2, H, A
7072,11, 0,0, 1, H, A
7072,10, 0,0, 1, H, A
7072,9, 0,0, 2, H, A
7072,8, 0,0, 1, H, A
7072,7, 0,0, 1, H, A
7072,6, 0,0, 2, H, A
7072,6, 0,0, 1, H, A
7072,4, 0,0, 1, H, A
7072,3, 0,0, 2, H, A
7072,2, 0,0, 1, H, A
7072,1, 0,0, 1, H, A
7072,0, 0,0, 1, H, A


[Begin Action 3445]
7073,11, 0,0, 2, HV, A
7073,10, 0,0, 2, HV, A
7073,9, 0,0, 2, HV, A
7073,8, 0,0, 2, HV, A
7073,7, 0,0, 1, HV, A
7073,6, 0,0, 1, HV, A
7073,5, 0,0, 1, HV, A
7073,4, 0,0, 1, HV, A
7073,3, 0,0, 1, HV, A
7073,2, 0,0, 1, HV, A
7073,1, 0,0, 1, HV, A
7073,0, 0,0, 1, HV, A

