
; Stand 1
[Begin Action 1]
Clsn2: 6
  Clsn2[0] = -20, -49, -12, -33
  Clsn2[1] = -12, -69, 8, -39
  Clsn2[2] = -12, -39, 18, -29
  Clsn2[3] = -12, -29, 8, -19
  Clsn2[4] = -22, -19, 18, -9
  Clsn2[5] = -22, -9, -12, 1
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -22, -20, 18, -10
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = -22, -50, -12, -40
  Clsn2[4] = -12, -70, 8, -40
0,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = 17, -9, 27, 1
  Clsn2[1] = -23, -19, 17, -9
  Clsn2[2] = -13, -29, 7, -19
  Clsn2[3] = -13, -39, 17, -29
  Clsn2[4] = -13, -59, -3, -39
  Clsn2[5] = -3, -69, 7, -39
0,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -14, -8, 26, 2
  Clsn2[1] = -24, -18, 16, -8
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 16, -28
  Clsn2[4] = -14, -58, -4, -38
  Clsn2[5] = -4, -68, 6, -38
0,4, 0,0, 9


; Stand 2
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -10, -67, 0, 3
  Clsn2[1] = 0, -77, 10, 3
0,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -66, -1, 4
  Clsn2[1] = -1, -76, 9, 4
0,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -67, -1, 3
  Clsn2[1] = -1, -77, 9, 3
0,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -29, 8, 1
  Clsn2[1] = -12, -49, 18, -29
  Clsn2[2] = -12, -69, -2, -49
  Clsn2[3] = -2, -79, 8, -49
0,8, 0,0, 9
Clsn2: 4
  Clsn2[0] = -11, -37, 9, 3
  Clsn2[1] = -11, -47, 19, -37
  Clsn2[2] = -11, -67, -1, -47
  Clsn2[3] = -1, -77, 9, -47
0,9, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -36, 8, 4
  Clsn2[1] = -12, -56, 18, -36
  Clsn2[2] = -12, -66, -2, -56
  Clsn2[3] = -2, -76, 8, -56
0,10, 0,0, 9


; Stand Nueva
[Begin Action 2]
Clsn2: 6
  Clsn2[0] = -5, -66, 7, -50
  Clsn2[1] = -15, -50, 15, -40
  Clsn2[2] = -15, -40, 25, -30
  Clsn2[3] = -5, -30, 15, 0
  Clsn2[4] = -15, -20, -5, -10
  Clsn2[5] = -25, -10, -15, 0
0,11, 0,0, 9
Clsn2: 7
  Clsn2[0] = -5, -67, 9, -61
  Clsn2[1] = -5, -61, 15, -21
  Clsn2[2] = -15, -51, -5, -31
  Clsn2[3] = -15, -21, -5, -11
  Clsn2[4] = 5, -21, 25, -11
  Clsn2[5] = -25, -11, -15, -1
  Clsn2[6] = 5, -11, 15, -1
0,12, 0,0, 9
Clsn2: 4
  Clsn2[0] = 3, -65, 13, -20
  Clsn2[1] = -7, -60, 3, -20
  Clsn2[2] = -17, -20, -7, -10
  Clsn2[3] = 13, -20, 23, -10
0,13, 0,0, 9
Clsn2: 7
  Clsn2[0] = -5, -67, 9, -61
  Clsn2[1] = -5, -61, 15, -21
  Clsn2[2] = -15, -51, -5, -31
  Clsn2[3] = -15, -21, -5, -11
  Clsn2[4] = 5, -21, 25, -11
  Clsn2[5] = -25, -11, -15, -1
  Clsn2[6] = 5, -11, 15, -1
0,12, 0,0, 9


;
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -19, -47, -9, -37
  Clsn2[1] = -9, -67, 11, 3
  Clsn2[2] = -9, -77, 1, -67
0,9, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -12, -36, 8, 4
  Clsn2[1] = -12, -56, 18, -36
  Clsn2[2] = -12, -66, -2, -56
  Clsn2[3] = -2, -76, 8, -56
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = 21, -2, 31, 8
  Clsn2[1] = 11, -12, 21, -2
  Clsn2[2] = -19, -12, 1, 8
  Clsn2[3] = -19, -22, -9, -12
  Clsn2[4] = -9, -32, 11, -12
  Clsn2[5] = -29, -32, -19, -22
  Clsn2[6] = -19, -42, -9, -32
  Clsn2[7] = -9, -52, 1, -32
6,1, 0,0, 3,H
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = -21, -13, 19, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -23
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = -21, -13, 19, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -23
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = -21, -13, 19, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -23
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 3, -40, 48, -30
  Clsn2[1] = 33, -45, 48, -40
  Clsn2[2] = 3, -30, 33, -20
  Clsn2[3] = -7, -20, 3, -10
  Clsn2[4] = 13, -20, 23, -10
  Clsn2[5] = -17, -10, -7, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -46, 50, -31
  Clsn2[1] = 4, -41, 34, -31
  Clsn2[2] = -6, -31, 24, -1
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 33, -43, 45, -29
  Clsn2[1] = 3, -39, 33, -29
  Clsn2[2] = 3, -29, 23, -9
  Clsn2[3] = 3, -9, 13, 1
20,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 3, -40, 49, -30
  Clsn2[1] = 33, -46, 47, -40
  Clsn2[2] = 3, -30, 33, -20
  Clsn2[3] = -7, -20, 3, -10
  Clsn2[4] = 13, -20, 23, -10
  Clsn2[5] = -17, -10, -7, 0
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -49, 50, -31
  Clsn2[1] = 4, -41, 34, -31
  Clsn2[2] = -6, -31, 24, -1
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 33, -45, 45, -31
  Clsn2[1] = 3, -11, 13, -1
  Clsn2[2] = 3, -21, 23, -11
  Clsn2[3] = 3, -41, 33, -21
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -48, -40, -3, -20
  Clsn2[1] = -48, -45, -33, -40
  Clsn2[2] = -23, -20, -13, -10
  Clsn2[3] = -3, -20, 7, -10
  Clsn2[4] = 7, -10, 17, 0
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -50, -41, -4, -31
  Clsn2[1] = -50, -48, -34, -41
  Clsn2[2] = -34, -31, 16, -21
  Clsn2[3] = -24, -21, -14, -1
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -46, -45, -32, -39
  Clsn2[1] = -42, -39, -2, -29
  Clsn2[2] = -32, -29, -12, -19
  Clsn2[3] = -22, -19, -2, 1
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -48, -45, -35, -40
  Clsn2[1] = -45, -40, -5, -20
  Clsn2[2] = -25, -20, -15, -10
  Clsn2[3] = -5, -20, 5, -10
  Clsn2[4] = 5, -10, 15, 0
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -50, -41, -4, -31
  Clsn2[1] = -50, -47, -34, -41
  Clsn2[2] = -34, -31, 6, -21
  Clsn2[3] = -24, -21, -14, -1
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -47, -40, -2, -31
  Clsn2[1] = -45, -45, -32, -41
  Clsn2[2] = -22, -21, -2, -1
  Clsn2[3] = -32, -31, -12, -21
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -21, -13, 19, -3
  Clsn2[1] = -11, -23, 29, -13
  Clsn2[2] = -11, -43, -1, -23
  Clsn2[3] = -1, -53, 9, -23
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = -30, -46, 10, -26
  Clsn2[2] = -20, -66, -10, -46
  Clsn2[3] = -10, -76, 0, -46
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = -30, -46, 10, -26
  Clsn2[2] = -20, -66, -10, -46
  Clsn2[3] = -10, -76, 0, -46
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = 3, -37, 13, -27
41,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
6,1, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -9, -27, 1, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = -29, -47, -19, -37
  Clsn2[3] = -19, -67, -9, -37
  Clsn2[4] = -9, -77, 1, -37
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 3, -40, 48, -30
  Clsn2[1] = 33, -45, 48, -40
  Clsn2[2] = 3, -30, 33, -20
  Clsn2[3] = -7, -20, 3, -10
  Clsn2[4] = 13, -20, 23, -10
  Clsn2[5] = -17, -10, -7, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -46, 50, -31
  Clsn2[1] = 4, -41, 34, -31
  Clsn2[2] = -6, -31, 24, -1
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 33, -43, 45, -29
  Clsn2[1] = 3, -39, 33, -29
  Clsn2[2] = 3, -29, 23, -9
  Clsn2[3] = 3, -9, 13, 1
20,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -40, 49, -30
  Clsn2[1] = 33, -46, 47, -40
  Clsn2[2] = 3, -30, 33, -20
  Clsn2[3] = -7, -20, 3, -10
  Clsn2[4] = 13, -20, 23, -10
  Clsn2[5] = -17, -10, -7, 0
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -49, 50, -31
  Clsn2[1] = 4, -41, 34, -31
  Clsn2[2] = -6, -31, 24, -1
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 33, -45, 45, -31
  Clsn2[1] = 3, -11, 13, -1
  Clsn2[2] = 3, -21, 23, -11
  Clsn2[3] = 3, -41, 33, -21
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = -21, -13, 19, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -23
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = -4, -51, 6, -41
  Clsn2[3] = 6, -61, 16, -11
  Clsn2[4] = 16, -71, 26, -21
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -27, 1, -7
  Clsn2[1] = -9, -37, 11, -27
  Clsn2[2] = -29, -47, -19, -37
  Clsn2[3] = -19, -67, -9, -37
  Clsn2[4] = -9, -77, 1, -37
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = -21, -13, 19, -3
  Clsn2[2] = -11, -23, 29, -13
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -23
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 33, -46, 47, -40
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -7, -20, 23, -10
  Clsn2[3] = 3, -30, 33, -20
  Clsn2[4] = 3, -40, 53, -30
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = -30, -46, 10, -26
  Clsn2[2] = -20, -66, -10, -46
  Clsn2[3] = -10, -76, 0, -46
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = 19, -3, 29, 7
  Clsn2[1] = -21, -23, 19, -3
  Clsn2[2] = -11, -43, 9, -23
  Clsn2[3] = -11, -53, -1, -43
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 7, -10, 17, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -53, -40, -3, -20
  Clsn2[3] = -43, -50, -33, -40
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -2, -68, 12, -60
  Clsn2[1] = -22, -10, -12, 0
  Clsn2[2] = -12, -30, 18, 0
  Clsn2[3] = -12, -40, 8, -30
  Clsn2[4] = -12, -60, 18, -40
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -2, -68, 11, -60
  Clsn2[1] = -12, -60, 18, -40
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -30, 18, 0
  Clsn2[4] = -22, -10, -12, 0
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -67, 12, -60
  Clsn2[1] = -12, -60, 18, -40
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -30, 18, 0
  Clsn2[4] = -22, -10, -12, 0
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -9, -75, 3, -68
  Clsn2[1] = -9, -18, 1, -8
  Clsn2[2] = -9, -28, 11, -18
  Clsn2[3] = -19, -48, 1, -28
  Clsn2[4] = -19, -68, 11, -48
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -19, -48, 1, -28
  Clsn2[3] = -19, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -19, -48, 1, -28
  Clsn2[3] = -19, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -12, -40, 8, -30
  Clsn2[3] = -12, -60, 18, -40
  Clsn2[4] = -2, -70, 8, -60
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -9, -18, 1, -8
  Clsn2[1] = -9, -28, 11, -18
  Clsn2[2] = -19, -48, 1, -28
  Clsn2[3] = -19, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,1, 0,0, -1


; Perder
[Begin Action 170]
180,0, 0,0, 5
180,1, 0,0, 3
180,2, 0,0, 15
Loopstart
180,2, 0,0, 1


; Ganar
[Begin Action 180]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 120
Loopstart
190,5, 0,0, 1


; Introduccion
[Begin Action 190]
190,0, 0,0, 30
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 40
190,4, 0,0, 15
190,5, 0,0, 100
190,7, 0,0, 5
190,8, 0,0, 5


; Intro Tsunade
[Begin Action 1901]
190,0, 0,0, 40
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 40
190,4, 0,0, 15
190,5, 0,0, 170
190,7, 0,0, 5
190,8, 0,0, 5


; Intro Sasori
[Begin Action 1902]
190,0, 0,0, 40
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 40
190,4, 0,0, 15
190,5, 0,0, 150
190,7, 0,0, 5
190,8, 0,0, 5


; Introduccion
[Begin Action 195]
190,0, 0,0, 10


; Introduccion
[Begin Action 196]
190,0, 0,0, 15
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 30
190,6, 0,0, 10
190,5, 0,0, 90
190,7, 0,0, 5
190,8, 0,0, 3


; Intro Naruto
[Begin Action 2585]
4,40, 0,0, 60
190,3, 0,0, 650
190,7, 0,0, 5
190,8, 0,0, 5


;0
[Begin Action 237]
960,0, 0,0, 2,, AS100D256
960,1, 0,0, 2,, AS100D256
960,2, 0,0, 2,, AS100D256
960,3, 0,0, 2,, AS100D256


; Combo 1 - 1
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = 13, -20, 23, 0
  Clsn2[2] = -7, -20, 3, -10
  Clsn2[3] = -7, -40, 13, -20
  Clsn2[4] = -7, -50, 23, -40
  Clsn2[5] = -7, -60, 3, -50
  Clsn2[6] = 3, -70, 13, -50
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -53, 50, -23
Clsn2: 6
  Clsn2[0] = 7, -62, 27, -32
  Clsn2[1] = -3, -52, 7, -32
  Clsn2[2] = -3, -32, 17, -22
  Clsn2[3] = -3, -22, 27, -12
  Clsn2[4] = -13, -12, -3, -2
  Clsn2[5] = 7, -12, 17, -2
300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -63, 29, -33
  Clsn2[1] = -1, -53, 9, -33
  Clsn2[2] = -11, -33, 19, -3
300,2, 0,0, 9
Clsn2: 7
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = 13, -20, 23, 0
  Clsn2[2] = -7, -20, 3, -10
  Clsn2[3] = -7, -40, 13, -20
  Clsn2[4] = -7, -50, 23, -40
  Clsn2[5] = -7, -60, 3, -50
  Clsn2[6] = 3, -70, 13, -50
300,0, 0,0, 14


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -39, 17, 1
  Clsn2[2] = 7, -59, 27, -39
300,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -32, 8, -2
  Clsn2[1] = -12, -42, 18, -32
  Clsn2[2] = -22, -52, 28, -42
  Clsn2[3] = -22, -62, 8, -52
  Clsn2[4] = -12, -72, -2, -62
300,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -71, 50, -12
Clsn2: 5
  Clsn2[0] = -3, -16, 7, 4
  Clsn2[1] = -13, -46, 17, -26
  Clsn2[2] = -13, -56, 7, -46
  Clsn2[3] = -13, -66, 17, -56
  Clsn2[4] = -3, -76, 7, -66
300,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -65, 32, -49
  Clsn1[1] = 10, -55, 23, -38
Clsn2: 5
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = 12, -56, 22, -46
  Clsn2[2] = -18, -56, 2, -46
  Clsn2[3] = 22, -66, 32, -46
  Clsn2[4] = -18, -66, 12, -56
300,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -46, 12, -6
  Clsn2[1] = 12, -56, 22, -46
  Clsn2[2] = -18, -56, 2, -46
  Clsn2[3] = 22, -66, 32, -46
  Clsn2[4] = -18, -66, 12, -56
300,13, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -32, 8, -2
  Clsn2[1] = -12, -42, 18, -32
  Clsn2[2] = -22, -52, 28, -42
  Clsn2[3] = -22, -62, 8, -52
  Clsn2[4] = -12, -72, -2, -62
300,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = 10, -19, 20, 1
  Clsn2[2] = -10, -19, 0, -9
  Clsn2[3] = -10, -69, 10, -19
300,15, 0,0, 7


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -11, -61, -1, -11
  Clsn2[2] = -1, -71, 9, -11
320,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -10, 18, 0
  Clsn2[1] = -12, -10, -2, 0
  Clsn2[2] = -12, -50, 8, -10
  Clsn2[3] = -12, -60, 18, -50
  Clsn2[4] = -2, -70, 8, -60
320,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 29, -52, 45, -8
  Clsn1[1] = -4, -28, 29, -8
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = 3, -41, 13, -31
  Clsn2[3] = 13, -51, 33, -31
320,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = -17, -31, 23, -1
  Clsn2[2] = 3, -41, 13, -31
  Clsn2[3] = 13, -51, 33, -31
320,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = 6, -20, 16, 0
  Clsn2[2] = -14, -20, -4, -10
  Clsn2[3] = -14, -30, 6, -20
  Clsn2[4] = -14, -40, -4, -30
  Clsn2[5] = -4, -50, 16, -30
  Clsn2[6] = 16, -60, 26, -30
320,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = 8, -19, 18, 1
  Clsn2[2] = -12, -39, -2, -9
  Clsn2[3] = -2, -49, 8, -19
  Clsn2[4] = 8, -59, 28, -29
320,5, 0,0, 8


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = 13, -12, 23, -2
  Clsn2[1] = -17, -12, -7, -2
  Clsn2[2] = -17, -42, 13, -12
  Clsn2[3] = -17, -52, -7, -42
300,16, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -89, 49, -15
Clsn2: 2
  Clsn2[0] = -3, -74, 17, -4
  Clsn2[1] = -13, -14, -3, -4
300,17, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -4, 19, 6
  Clsn2[1] = -11, -14, -1, -4
  Clsn2[2] = -1, -24, 9, -14
  Clsn2[3] = -1, -74, 19, -24
  Clsn2[4] = 9, -84, 29, -74
  Clsn2[5] = 9, -94, 19, -84
300,18, 0,0, 9
Clsn2: 4
  Clsn2[0] = 6, -22, 16, -2
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -14, -62, -4, -32
  Clsn2[3] = -4, -72, 6, -22
300,19, 0,0, 10


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
  Clsn2[3] = -11, -68, -1, -58
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -3, -49, 17, -9
600,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -54, 5, -34
600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -22, 52, -13
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -22, 49, -12
  Clsn2[2] = -11, -52, 9, -22
600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -24, 45, -14
Clsn2: 3
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -10, -23, 50, -13
  Clsn2[2] = -10, -53, 10, -23
600,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 17, -16, 27, -6
  Clsn2[1] = 7, -26, 17, -16
  Clsn2[2] = -13, -26, -3, -16
  Clsn2[3] = -13, -46, 7, -26
  Clsn2[4] = -13, -56, 17, -46
  Clsn2[5] = -13, -66, 7, -56
  Clsn2[6] = -13, -76, -3, -66
600,8, 0,0, 7


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 16, -10
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 26, -40
  Clsn2[5] = -4, -70, 16, -50
300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -55, 64, -26
Clsn2: 7
  Clsn2[0] = 9, -4, 19, 6
  Clsn2[1] = -11, -14, -1, -4
  Clsn2[2] = -1, -24, 29, -14
  Clsn2[3] = 9, -34, 19, -24
  Clsn2[4] = 9, -44, 29, -34
  Clsn2[5] = 9, -54, 19, -44
  Clsn2[6] = 19, -64, 39, -44
300,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -26, 7, -16
  Clsn2[3] = 47, -46, 57, -36
  Clsn2[4] = 7, -46, 17, -16
  Clsn2[5] = 17, -56, 27, -6
  Clsn2[6] = 27, -66, 37, -36
300,5, 0,0, 9
Clsn2: 5
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -10, -15, 0
  Clsn2[2] = 5, -20, 15, -10
  Clsn2[3] = -15, -20, -5, -10
  Clsn2[4] = -15, -70, 5, -20
300,6, 0,0, 14


; Combo 3 - 2
[Begin Action 410]
-1,-1, 0,0, 3
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = 3, -37, 13, -27
41,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -4, 7, 6
  Clsn2[1] = -33, -4, -23, 6
  Clsn2[2] = -23, -14, -13, -4
  Clsn2[3] = -13, -24, 17, -4
  Clsn2[4] = -13, -34, 27, -24
  Clsn2[5] = -3, -44, 17, -34
300,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -15, 13, -5
  Clsn2[1] = -17, -15, -7, 5
  Clsn2[2] = -17, -25, 23, -15
  Clsn2[3] = -17, -35, 13, -25
  Clsn2[4] = -27, -45, 3, -35
300,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -53, 61, -2
Clsn2: 5
  Clsn2[0] = -13, -45, 7, -35
  Clsn2[1] = -13, -35, 37, -25
  Clsn2[2] = -13, -25, 7, -15
  Clsn2[3] = -13, -15, -3, -5
  Clsn2[4] = -23, -5, -13, 5
300,22, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -51, 54, -33
  Clsn1[1] = 18, -41, 38, -27
Clsn2: 5
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -14, -27, 16, -17
  Clsn2[2] = -14, -37, 46, -27
  Clsn2[3] = 36, -47, 56, -37
  Clsn2[4] = -4, -47, 6, -37
300,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -24, 24, -14
  Clsn2[1] = -16, -34, 14, -24
  Clsn2[2] = -26, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
300,24, 0,0, 3
Clsn2: 6
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = 18, -31, 28, -21
  Clsn2[3] = -12, -31, 8, -21
  Clsn2[4] = -12, -41, 18, -31
  Clsn2[5] = -2, -51, 8, -41
300,25, 0,0, 5


; Combo 3 - 3
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 16, -10
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 26, -40
  Clsn2[5] = -4, -70, 16, -50
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -5, -9, 5
  Clsn2[1] = -9, -45, 21, 5
  Clsn2[2] = 1, -55, 31, -45
  Clsn2[3] = 11, -65, 21, -55
300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -56, 60, -21
Clsn2: 6
  Clsn2[0] = 5, -40, 45, -30
  Clsn2[1] = 25, -60, 55, -40
  Clsn2[2] = 15, -50, 25, -40
  Clsn2[3] = 5, -30, 25, 0
  Clsn2[4] = -15, -20, 5, -10
  Clsn2[5] = -25, -10, -15, 0
300,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -47, 51, -31
  Clsn1[1] = 22, -38, 46, -26
Clsn2: 6
  Clsn2[0] = -26, -5, -16, 5
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -25, 24, 5
  Clsn2[3] = 4, -35, 34, -25
  Clsn2[4] = 4, -45, 54, -35
  Clsn2[5] = 24, -55, 34, -45
300,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -44, 25, -4
  Clsn2[3] = 25, -54, 35, -24
300,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -39, 17, 1
  Clsn2[2] = 7, -59, 27, -39
300,11, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
  Clsn2[2] = -13, -58, 17, -38
  Clsn2[3] = -13, -68, -3, -58
  Clsn2[4] = -3, -78, 7, -58
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
Loopstart
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -38, 7, -8
  Clsn2[2] = -13, -58, 17, -38
  Clsn2[3] = -13, -68, -3, -58
  Clsn2[4] = -3, -78, 7, -58
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -27, -2, 3
  Clsn2[1] = -12, -67, -2, -47
  Clsn2[2] = -2, -77, 8, -7
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 10, -52, 26, -46
  Clsn2[1] = 0, -46, 30, -26
  Clsn2[2] = 0, -26, 20, -6
  Clsn2[3] = -10, -16, 0, 4
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -36, 45, -13
Clsn2: 4
  Clsn2[0] = 5, -56, 25, -36
  Clsn2[1] = -5, -26, 15, -6
  Clsn2[2] = -5, -6, 5, 4
  Clsn2[3] = -5, -35, 35, -25
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -29, 14, 1
  Clsn2[1] = -6, -39, 4, -29
  Clsn2[2] = 4, -49, 24, -29
600,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -10, -16, 0, 4
  Clsn2[1] = 0, -26, 20, -6
  Clsn2[2] = 0, -46, 30, -26
  Clsn2[3] = 10, -56, 20, -46
600,0, 0,0, 14


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
  Clsn2[3] = -11, -68, -1, -58
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -3, -49, 17, -9
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -54, 5, -34
600,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -22, 49, -12
  Clsn2[2] = -11, -52, 9, -22
600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -36, 51, 1
Clsn2: 3
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -10, -53, 10, -23
  Clsn2[2] = -10, -23, 27, -13
600,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = -10, -23, 50, -13
  Clsn2[2] = -10, -53, 10, -23
600,7, 0,0, 9
Clsn2: 7
  Clsn2[0] = 17, -16, 27, -6
  Clsn2[1] = 7, -26, 17, -16
  Clsn2[2] = -13, -26, -3, -16
  Clsn2[3] = -13, -46, 7, -26
  Clsn2[4] = -13, -56, 17, -46
  Clsn2[5] = -13, -66, 7, -56
  Clsn2[6] = -13, -76, -3, -66
600,8, 0,0, 6


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -34, -5, -14
  Clsn2[2] = -5, -64, 5, -14
600,9, 0,0, 8
Clsn1: 1
  Clsn1[0] = -5, -28, 57, -14
Clsn2: 6
  Clsn2[0] = -9, -12, 11, -2
  Clsn2[1] = -9, -22, 61, -12
  Clsn2[2] = 31, -32, 41, -22
  Clsn2[3] = 1, -32, 11, -22
  Clsn2[4] = -9, -42, 1, -32
  Clsn2[5] = 1, -52, 21, -32
600,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = 34, -32, 44, -22
  Clsn2[2] = 4, -32, 14, -2
  Clsn2[3] = -6, -42, 4, -32
  Clsn2[4] = 4, -52, 24, -32
600,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
  Clsn2[3] = -11, -68, -1, -58
600,3, 0,0, 8


; Chakra Mesu
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = 10, -23, 20, -3
  Clsn2[2] = -10, -63, 0, -13
  Clsn2[3] = 0, -73, 10, -23
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -2, -33, 18, -3
  Clsn2[2] = -12, -63, -2, -43
  Clsn2[3] = -2, -73, 8, -33
1000,1, 0,0, 28
Clsn2: 5
  Clsn2[0] = 0, -64, 15, -57
  Clsn2[1] = -20, -7, -10, 3
  Clsn2[2] = -10, -27, 20, 3
  Clsn2[3] = -10, -37, 10, -27
  Clsn2[4] = -10, -57, 20, -37
1000,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -16, -6, 4
  Clsn2[1] = -6, -26, 14, 4
  Clsn2[2] = -6, -36, 24, -26
  Clsn2[3] = 4, -46, 14, -36
1000,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -10, -7, 20, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = -10, -37, 30, -27
  Clsn2[4] = 10, -47, 20, -37
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -43, 51, 0
Clsn2: 3
  Clsn2[0] = 4, -41, 24, -1
  Clsn2[1] = -6, -31, 4, -11
  Clsn2[2] = -16, -11, -6, -1
1000,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -11
  Clsn2[2] = 4, -41, 24, -1
1000,6, 0,0, 25
Clsn2: 5
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -36, 30, -26
  Clsn2[3] = 0, -56, 10, -36
  Clsn2[4] = 10, -66, 20, -36
1000,3, 0,0, 5


;0
[Begin Action 1001]
1000,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -11
  Clsn2[2] = 4, -41, 24, -1
1000,6, 0,0, 30
Clsn2: 5
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -36, 30, -26
  Clsn2[3] = 0, -56, 10, -36
  Clsn2[4] = 10, -66, 20, -36
Loopstart
1000,3, 0,0, 4


; Scalpel Slash
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -25, -26, 27, 22
  Clsn1[1] = -25, -26, 27, 22
6501,0, 0,0, 5


;
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -11
  Clsn2[2] = 4, -41, 24, -1
1000,6, 0,0, 10


;0
[Begin Action 1004]
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A


;
[Begin Action 1005]
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,3, 0,0, 3,, A
1005,4, 0,0, 3,, A


;
[Begin Action 1006]
1001,0, 0,0, 3,, A
1001,1, 0,0, 3,, A
1001,2, 0,0, 3,, A
1001,3, 0,0, 3,, A


;0
[Begin Action 1050]
1050,0, 0,0, 5,, A
1050,1, 0,0, 5,, A
1050,2, 0,0, 5,, A
1050,3, 0,0, 5,, A


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -71, 13, 1
310,0, 0,0, 5
Loopstart
310,1, 0,0, 5


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -6, -68, 10, 0
180,0, 0,0, 35
180,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -75, 22, 6
180,2, 0,0, 50
180,1, 0,0, 15


;0
[Begin Action 1201]
5000,11, 0,0, 5
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -34, -5, -14
  Clsn2[2] = -5, -64, 5, -14
600,9, 0,0, 8
Clsn2: 5
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = 33, -34, 43, -24
  Clsn2[2] = 3, -34, 13, -4
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -54, 23, -34
4,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = 33, -34, 43, -24
  Clsn2[2] = 3, -34, 13, -4
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -54, 23, -34
4,13, 0,0, 6


;0
[Begin Action 1205]
25000,0, 0,0, 15
25000,1, 0,0, 175
25000,1, 0,0, 5,, A1
25000,1, 0,0, 5,, A


;
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -113, -70, 113, 66
850,0, 0,0, 3,, A
850,1, 0,0, 3,, A
850,2, 0,0, 3,, A
850,3, 0,0, 3,, A
850,4, 0,0, 3,, A
850,5, 0,0, 3,, A
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -15, -34, -5, -14
  Clsn2[2] = -5, -64, 5, -14
600,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = -7, -24, 3, -4
  Clsn2[1] = 33, -34, 43, -24
  Clsn2[2] = 3, -34, 13, -4
  Clsn2[3] = -7, -44, 3, -34
  Clsn2[4] = 3, -54, 23, -34
4,13, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = -30, -46, 10, -26
  Clsn2[2] = -20, -66, -10, -46
  Clsn2[3] = -10, -76, 0, -46
41,5, 0,0, 4


; Nehan Shuoja no Jutsu - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 27
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 90
Clsn1: 1
  Clsn1[0] = -298, -77, 297, 0
Clsn2: 3
  Clsn2[0] = -12, -29, -2, 1
  Clsn2[1] = -12, -69, -2, -39
  Clsn2[2] = -2, -79, 8, 1
310,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -29, -2, 1
  Clsn2[1] = -12, -69, -2, -39
  Clsn2[2] = -2, -79, 8, 1
310,1, 0,0, 20


;
[Begin Action 1350]
1360,6, 0,0, 15
1360,6, 0,0, 5,, AS200D50
1360,6, 0,0, 5,, AS100D150
1360,6, 0,0, 5,, AS50D200


; Shisha Kugutsu
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 47
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
6,1, 0,0, 50
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
Loopstart
6,1, 0,0, 5


; Dead Ambu Helper
[Begin Action 1430]
Clsn2: 7
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -6, -17, 4
  Clsn2[2] = -17, -26, -7, -6
  Clsn2[3] = -7, -36, 13, -16
  Clsn2[4] = -7, -56, 3, -36
  Clsn2[5] = 3, -66, 23, -36
  Clsn2[6] = 3, -76, 13, -66
700,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -16, 15, 1
  Clsn2[1] = 3, -76, 13, -66
  Clsn2[2] = 3, -66, 23, -36
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = -7, -36, 13, -16
  Clsn2[5] = -17, -26, -7, -6
  Clsn2[6] = -27, -6, -17, 4
700,1, 0,0, 35


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1435]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Doton - Start
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -3, -16, 7, 4
  Clsn2[1] = -13, -46, -3, -26
  Clsn2[2] = -3, -66, 17, -16
  Clsn2[3] = -3, -76, 7, -66
190,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, -1, 2
  Clsn2[1] = -1, -78, 9, 2
190,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -68, 0, 2
  Clsn2[1] = 0, -78, 10, 2
190,3, 0,0, 27


; Doton - Golpe 1
[Begin Action 1501]
-1,-1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = 3, -37, 13, -27
41,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 16, -10
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 26, -40
  Clsn2[5] = -4, -70, 16, -50
300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -49, 63, -37
Clsn2: 7
  Clsn2[0] = 19, -64, 39, -44
  Clsn2[1] = 9, -54, 19, -44
  Clsn2[2] = 9, -44, 29, -34
  Clsn2[3] = 9, -34, 19, -24
  Clsn2[4] = -1, -24, 29, -14
  Clsn2[5] = -11, -14, -1, -4
  Clsn2[6] = 9, -4, 19, 6
300,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 37, -48, 56, -41
  Clsn2[1] = 27, -66, 37, -36
  Clsn2[2] = 17, -56, 27, -6
  Clsn2[3] = 7, -46, 17, -16
  Clsn2[4] = -3, -26, 7, -16
  Clsn2[5] = -13, -16, -3, -6
  Clsn2[6] = -23, -6, -13, 4
300,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -10, -15, 0
  Clsn2[2] = 5, -20, 15, -10
  Clsn2[3] = -15, -20, -5, -10
  Clsn2[4] = -15, -70, 5, -20
300,6, 0,0, 7


; Katon Kasumi Embu No Jutsu - Start
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 27
Clsn2: 4
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = 3, -37, 13, -27
41,7, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = -30, -46, 10, -26
  Clsn2[2] = -20, -66, -10, -46
  Clsn2[3] = -10, -76, 0, -46
41,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -45, 6, -15
  Clsn2[1] = -24, -55, -14, -45
  Clsn2[2] = -14, -75, -4, -45
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -47, 4, 3
  Clsn2[1] = -16, -77, -6, -47
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -47, 4, 3
  Clsn2[1] = -16, -77, -6, -47
Loopstart
4,2, 0,0, 5


; Kunai Explosivo - Start Aire
[Begin Action 3010]
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -13
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -73, 5, -23
600,9, 0,-9, 30
Clsn2: 5
  Clsn2[0] = -7, -33, 3, -13
  Clsn2[1] = 33, -43, 43, -33
  Clsn2[2] = 3, -43, 13, -13
  Clsn2[3] = -7, -53, 3, -43
  Clsn2[4] = 3, -63, 23, -43
4,13, 0,-9, 8
Clsn2: 4
  Clsn2[0] = -10, -35, 0, -15
  Clsn2[1] = -30, -55, 10, -35
  Clsn2[2] = -20, -75, -10, -55
  Clsn2[3] = -10, -85, 0, -55
41,5, 0,-9, 4


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


;0
[Begin Action 3050]
Clsn1Default: 4
  Clsn1[0] = 125, 29, 212, 121
  Clsn1[1] = 62, -15, 105, 26
  Clsn1[2] = 47, -27, 74, -5
  Clsn1[3] = 83, 10, 146, 71
1010,0, 0,0, 1,, AS100D256
1010,1, 0,0, 1,, AS100D256
1010,2, 0,0, 1,, AS100D256
1010,3, 0,0, 1,, AS100D256
1010,4, 0,0, 1,, AS100D256
1010,5, 0,0, 1,, AS100D256
1010,6, 0,0, 1,, AS100D256
1010,7, 0,0, 1,, AS100D256
1010,8, 0,0, 1,, AS100D256
1010,9, 0,0, 1,, AS100D256
1010,10, 0,0, 1,, AS100D256
1010,11, 0,0, 1,, AS100D256
1010,12, 0,0, 1,, AS100D256
1010,13, 0,0, 1,, AS100D256
1010,14, 0,0, 1,, AS100D256
1010,15, 0,0, 1,, AS100D256
1010,16, 0,0, 1,, AS100D256
1010,17, 0,0, 1,, AS100D256
1010,18, 0,0, 1,, AS100D256
1010,19, 0,0, 1,, AS100D256
1010,20, 0,0, 1,, AS100D256
1010,21, 0,0, 1,, AS100D256
1010,22, 0,0, 1,, AS100D256
1010,23, 0,0, 1,, AS100D256
1010,24, 0,0, 1,, AS100D256
1010,25, 0,0, 1,, AS100D256
1010,26, 0,0, 1,, AS100D256
1010,27, 0,0, 1,, AS100D256
1010,28, 0,0, 1,, AS100D256
1010,29, 0,0, 1,, AS100D256
1010,30, 0,0, 1,, AS100D256
1010,31, 0,0, 1,, AS100D256
1010,32, 0,0, 1,, AS100D256
1010,33, 0,0, 1,, AS100D256
1010,34, 0,0, 1,, AS100D256
1010,35, 0,0, 1,, AS100D256
1010,36, 0,0, 1,, AS100D256
1010,37, 0,0, 1,, AS100D256
1010,38, 0,0, 1,, AS100D256
1010,39, 0,0, 1,, AS100D256
1010,40, 0,0, 1,, AS100D256
1010,41, 0,0, 1,, AS100D256
1010,42, 0,0, 1,, AS100D256
1010,43, 0,0, 1,, AS100D256
1010,44, 0,0, 1,, AS100D256
1010,45, 0,0, 1,, AS100D256
1010,46, 0,0, 1,, AS100D256
1010,47, 0,0, 1,, AS100D256
1010,48, 0,0, 1,, AS100D256
1010,49, 0,0, 1,, AS100D256
1010,50, 0,0, 1,, AS100D256
1010,51, 0,0, 1,, AS100D256
1010,52, 0,0, 1,, AS100D256
1010,53, 0,0, 1,, AS100D256
1010,54, 0,0, 1,, AS100D256
1010,55, 0,0, 1,, AS100D256
1010,56, 0,0, 1,, AS100D256
1010,57, 0,0, 1,, AS100D256
1010,58, 0,0, 1,, AS100D256
1010,59, 0,0, 1,, AS100D256
1010,60, 0,0, 1,, AS100D256
1010,61, 0,0, 1,, AS100D256
1010,62, 0,0, 1,, AS100D256
1010,63, 0,0, 1,, AS100D256
1010,64, 0,0, 1,, AS100D256
1010,65, 0,0, 1,, AS100D256
1010,66, 0,0, 1,, AS100D256
1010,67, 0,0, 1,, AS100D256
1010,68, 0,0, 1,, AS100D256
1010,69, 0,0, 1,, AS100D256
1010,70, 0,0, 1,, AS100D256
1010,71, 0,0, 1,, AS100D256
1010,72, 0,0, 1,, AS100D256
1010,73, 0,0, 1,, AS100D256
1010,74, 0,0, 1,, AS100D256
1010,75, 0,0, 1,, AS100D256
1010,76, 0,0, 1,, AS100D256
1010,77, 0,0, 1,, AS100D256
1010,78, 0,0, 1,, AS100D256
1010,79, 0,0, 1,, AS100D256
1010,80, 0,0, 1,, AS100D256
1010,81, 0,0, 1,, AS100D256
1010,82, 0,0, 1,, AS100D256
1010,83, 0,0, 1,, AS100D256
1010,84, 0,0, 1,, AS100D256
1010,85, 0,0, 1,, AS100D256
1010,86, 0,0, 1,, AS100D256
1010,87, 0,0, 1,, AS100D256
1010,88, 0,0, 1,, AS100D256
1010,89, 0,0, 1,, AS100D256


;0
[Begin Action 3051]
1010,75, 0,0, 1,, AS100D256
1010,76, 0,0, 1,, AS100D256
1010,77, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 14, -52, 78, -21
1010,78, 0,0, 1,, AS100D256
1010,79, 0,0, 1,, AS100D256
1010,80, 0,0, 1,, AS100D256
1010,81, 0,0, 1,, AS100D256
1010,82, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = 78, -54, 140, -20
1010,83, 0,0, 1,, AS100D256
1010,84, 0,0, 1,, AS100D256
1010,85, 0,0, 1,, AS100D256
1010,86, 0,0, 1,, AS100D256
1010,87, 0,0, 1,, AS100D256
1010,88, 0,0, 1,, AS100D256
1010,89, 0,0, 1,, AS100D256


; Mist 1
[Begin Action 3060]
4868,0, 0,0, 8,, AS50D256
4868,1, 0,0, 8,, AS50D256
4868,2, 0,0, 8,, AS50D256
4868,3, 0,0, 8,, AS50D256
4868,4, 0,0, 8,, AS50D256
4868,5, 0,0, 8,, AS50D256
4868,6, 0,0, 8,, AS50D256
4868,7, 0,0, 8,, AS50D256
4868,8, 0,0, 8,, AS50D256
Loopstart
4868,9, 0,0, 8,, AS50D256
4868,10, 0,0, 8,, AS50D256
4868,11, 0,0, 8,, AS50D256
4868,12, 0,0, 8,, AS50D256
4868,13, 0,0, 8,, AS50D256
4868,14, 0,0, 8,, AS50D256
4868,15, 0,0, 8,, AS50D256
4868,16, 0,0, 8,, AS50D256
4868,17, 0,0, 8,, AS50D256
4868,18, 0,0, 8,, AS50D256
4868,19, 0,0, 8,, AS50D256
4868,20, 0,0, 8,, AS50D256
4868,21, 0,0, 8,, AS50D256
4868,22, 0,0, 8,, AS50D256
4868,23, 0,0, 8,, AS50D256
4868,24, 0,0, 8,, AS50D256
4868,25, 0,0, 8,, AS50D256
4868,26, 0,0, 8,, AS50D256
4868,27, 0,0, 8,, AS50D256
4868,28, 0,0, 8,, AS50D256
4868,29, 0,0, 8,, AS50D256


; Mist 2
[Begin Action 3061]
4868,0, 0,0, 8,, AS100D256
4868,1, 0,0, 8,, AS100D256
4868,2, 0,0, 8,, AS100D256
4868,3, 0,0, 8,, AS100D256
4868,4, 0,0, 8,, AS100D256
4868,5, 0,0, 8,, AS100D256
4868,6, 0,0, 8,, AS100D256
4868,7, 0,0, 8,, AS100D256
4868,8, 0,0, 8,, AS100D256
Loopstart
4868,9, 0,0, 8,, AS100D256
4868,10, 0,0, 8,, AS100D256
4868,11, 0,0, 8,, AS100D256
4868,12, 0,0, 8,, AS100D256
4868,13, 0,0, 8,, AS100D256
4868,14, 0,0, 8,, AS100D256
4868,15, 0,0, 8,, AS100D256
4868,16, 0,0, 8,, AS100D256
4868,17, 0,0, 8,, AS100D256
4868,18, 0,0, 8,, AS100D256
4868,19, 0,0, 8,, AS100D256
4868,20, 0,0, 8,, AS100D256
4868,21, 0,0, 8,, AS100D256
4868,22, 0,0, 8,, AS100D256
4868,23, 0,0, 8,, AS100D256
4868,24, 0,0, 8,, AS100D256
4868,25, 0,0, 8,, AS100D256
4868,26, 0,0, 8,, AS100D256
4868,27, 0,0, 8,, AS100D256
4868,28, 0,0, 8,, AS100D256
4868,29, 0,0, 8,, AS100D256

;
; Mist 2
[Begin Action 3062]
4868,0, 0,0, 8,, AS150D256
4868,1, 0,0, 8,, AS150D256
4868,2, 0,0, 8,, AS150D256
4868,3, 0,0, 8,, AS150D256
4868,4, 0,0, 8,, AS150D256
4868,5, 0,0, 8,, AS150D256
4868,6, 0,0, 8,, AS150D256
4868,7, 0,0, 8,, AS150D256
4868,8, 0,0, 8,, AS150D256
Loopstart
4868,9, 0,0, 8,, AS150D256
4868,10, 0,0, 8,, AS150D256
4868,11, 0,0, 8,, AS150D256
4868,12, 0,0, 8,, AS150D256
4868,13, 0,0, 8,, AS150D256
4868,14, 0,0, 8,, AS150D256
4868,15, 0,0, 8,, AS150D256
4868,16, 0,0, 8,, AS150D256
4868,17, 0,0, 8,, AS150D256
4868,18, 0,0, 8,, AS150D256
4868,19, 0,0, 8,, AS150D256
4868,20, 0,0, 8,, AS150D256
4868,21, 0,0, 8,, AS150D256
4868,22, 0,0, 8,, AS150D256
4868,23, 0,0, 8,, AS150D256
4868,24, 0,0, 8,, AS150D256
4868,25, 0,0, 8,, AS150D256
4868,26, 0,0, 8,, AS150D256
4868,27, 0,0, 8,, AS150D256
4868,28, 0,0, 8,, AS150D256
4868,29, 0,0, 8,, AS150D256

;
; Mist 3
[Begin Action 3063]
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256

;
; Mist 4
[Begin Action 3064]
4868,0, 0,0, 8,, AS200D256
4868,1, 0,0, 8,, AS200D256
4868,2, 0,0, 8,, AS200D256
4868,3, 0,0, 8,, AS200D256
4868,4, 0,0, 8,, AS200D256
4868,5, 0,0, 8,, AS200D256
4868,6, 0,0, 8,, AS200D256
4868,7, 0,0, 8,, AS200D256
4868,8, 0,0, 8,, AS200D256
Loopstart
4868,9, 0,0, 8,, AS200D256
4868,10, 0,0, 8,, AS200D256
4868,11, 0,0, 8,, AS200D256
4868,12, 0,0, 8,, AS200D256
4868,13, 0,0, 8,, AS200D256
4868,14, 0,0, 8,, AS200D256
4868,15, 0,0, 8,, AS200D256
4868,16, 0,0, 8,, AS200D256
4868,17, 0,0, 8,, AS200D256
4868,18, 0,0, 8,, AS200D256
4868,19, 0,0, 8,, AS200D256
4868,20, 0,0, 8,, AS200D256
4868,21, 0,0, 8,, AS200D256
4868,22, 0,0, 8,, AS200D256
4868,23, 0,0, 8,, AS200D256
4868,24, 0,0, 8,, AS200D256
4868,25, 0,0, 8,, AS200D256
4868,26, 0,0, 8,, AS200D256
4868,27, 0,0, 8,, AS200D256
4868,28, 0,0, 8,, AS200D256
4868,29, 0,0, 8,, AS200D256


; Shousen no Jutsu
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 27
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -40, 7, -10
  Clsn2[2] = -13, -50, 17, -40
  Clsn2[3] = -13, -70, -3, -50
  Clsn2[4] = -3, -80, 7, -50
3100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -13, -40, 7, -10
  Clsn2[2] = -13, -50, 17, -40
  Clsn2[3] = -13, -70, -3, -50
  Clsn2[4] = -3, -80, 7, -50
Loopstart
3100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -48, 7, -8
  Clsn2[2] = -13, -58, 17, -48
  Clsn2[3] = -13, -68, -3, -58
  Clsn2[4] = -3, -78, 7, -58
3100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -78, 13, 2
3100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -38, 6, -8
  Clsn2[3] = -14, -48, -4, -38
  Clsn2[4] = -4, -68, 16, -38
  Clsn2[5] = -4, -78, 6, -68
3100,3, 0,0, 5


;
[Begin Action 3110]
3110,0, 0,0, 5,, A
3110,1, 0,0, 5,, A
3110,2, 0,0, 5,, A
3110,3, 0,0, 5,, A


;0
[Begin Action 3195]
Clsn2: 6
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -30, 16, -10
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 26, -40
  Clsn2[5] = -4, -70, 16, -50
300,3, 0,0, 35
Clsn1: 1
  Clsn1[0] = 23, -55, 63, -17
Clsn2: 7
  Clsn2[0] = 19, -64, 39, -44
  Clsn2[1] = 9, -54, 19, -44
  Clsn2[2] = 9, -44, 29, -34
  Clsn2[3] = 9, -34, 19, -24
  Clsn2[4] = -1, -24, 29, -14
  Clsn2[5] = -11, -14, -1, -4
  Clsn2[6] = 9, -4, 19, 6
300,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 27, -66, 37, -36
  Clsn2[1] = 17, -56, 27, -6
  Clsn2[2] = 7, -46, 17, -16
  Clsn2[3] = -3, -26, 7, -16
  Clsn2[4] = -13, -16, -3, -6
  Clsn2[5] = -23, -6, -13, 4
300,5, 0,0, 15
Clsn2: 5
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -25, -10, -15, 0
  Clsn2[2] = 5, -20, 15, -10
  Clsn2[3] = -15, -20, -5, -10
  Clsn2[4] = -15, -70, 5, -20
300,6, 0,0, 16


; Dead Soul - Start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -13, -29, -3, 1
  Clsn2[1] = -3, -39, 7, -9
  Clsn2[2] = -13, -59, 17, -39
  Clsn2[3] = -13, -69, -3, -59
  Clsn2[4] = -3, -79, 7, -59
500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -28, -2, 2
  Clsn2[1] = -12, -68, -2, -48
  Clsn2[2] = -2, -78, 8, -8
500,1, 0,0, 22
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -31, -2, -21, 8
  Clsn2[2] = -21, -22, 19, -2
  Clsn2[3] = 19, -32, 29, -22
  Clsn2[4] = -11, -32, 9, -22
  Clsn2[5] = -1, -42, 19, -32
  Clsn2[6] = -1, -52, 9, -42
6,1, 0,0, 65


;
[Begin Action 3201]
4,26, 0,0, 5


; Dead Soul - Continuacion
[Begin Action 3210]
Clsn2: 7
  Clsn2[0] = -1, -49, 15, -42
  Clsn2[1] = -1, -2, 9, 8
  Clsn2[2] = -31, -2, -21, 8
  Clsn2[3] = -21, -22, 19, -2
  Clsn2[4] = 19, -32, 29, -22
  Clsn2[5] = -11, -32, 9, -22
  Clsn2[6] = -1, -42, 19, -32
6,1, 0,0, 18
Clsn2: 6
  Clsn2[0] = 1, -40, 48, -30
  Clsn2[1] = 33, -45, 47, -40
  Clsn2[2] = 3, -30, 33, -20
  Clsn2[3] = -7, -20, 3, -10
  Clsn2[4] = 13, -20, 23, -10
  Clsn2[5] = -17, -10, -7, 0
20,0, 0,0, 2
-1,-1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -16, -16, -6, 4
  Clsn2[1] = -6, -26, 14, 4
  Clsn2[2] = -6, -36, 24, -26
  Clsn2[3] = 4, -46, 14, -36
1000,4, 0,0, 13
Clsn2: 5
  Clsn2[0] = -10, -7, 20, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = -10, -37, 30, -27
  Clsn2[4] = 10, -47, 20, -37
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -50, 53, -3
1000,6, 0,0, 40
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -11
  Clsn2[2] = 4, -41, 24, -1
1000,6, 0,0, 16
Clsn2: 5
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -36, 30, -26
  Clsn2[3] = 0, -56, 10, -36
  Clsn2[4] = 10, -66, 20, -36
1000,3, 0,0, 5


; Dead Soul - Helper
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -11, -66, -1, 4
  Clsn2[1] = -1, -76, 9, 4
4,15, 0,0, 25
Clsn2: 5
  Clsn2[0] = 32, -50, 48, -44
  Clsn2[1] = 22, -44, 52, -34
  Clsn2[2] = 12, -34, 42, -24
  Clsn2[3] = 2, -24, 32, -14
  Clsn2[4] = 12, -14, 22, -4
4,17, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -20, -9, -10, 1
  Clsn2[2] = -10, -59, 0, -19
  Clsn2[3] = 0, -69, 10, -9
4,19, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -23, 29, -7
  Clsn1[1] = 29, -53, 42, -7
Clsn2: 4
  Clsn2[0] = 11, -49, 28, -31
  Clsn2[1] = 1, -41, 11, -31
  Clsn2[2] = -19, -31, 21, -1
  Clsn2[3] = -29, -11, -19, -1
4,22, 0,0, 2
4,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = -11, -39, -1, -9
  Clsn2[3] = -1, -49, 9, -19
  Clsn2[4] = 9, -59, 29, -29
4,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -2, 5, 8
  Clsn2[1] = -35, -2, -25, 8
  Clsn2[2] = -25, -22, 15, -2
  Clsn2[3] = 15, -32, 25, -22
  Clsn2[4] = -15, -32, 5, -22
  Clsn2[5] = -5, -42, 15, -32
  Clsn2[6] = -5, -52, 5, -42
4,16, 0,0, 7
4,25, 0,0, 10,H
4,25, 0,0, 5,H, AS200D50
4,25, 0,0, 5,H, AS150D100
4,25, 0,0, 5,H, AS100D150
4,25, 0,0, 5,H, AS50D200


;
[Begin Action 3251]
4,27, 0,0, 5,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -19, -17, -3, 3
  Clsn2[1] = -9, -57, 11, -17
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = 11, -17, 21, -7
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -17, -5, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -19, -17, -5, 3
  Clsn2[1] = -9, -57, 11, -17
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = 11, -17, 21, -7
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -30, 18, -10
  Clsn2[1] = -12, -40, 8, -30
  Clsn2[2] = -22, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, -2, -60
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -19, -47, -9, -27
  Clsn2[3] = -9, -57, 11, -17
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -5, -69, 9, -48
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -1, -18, 9, -8
5020,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -25, -31, 11, -21
  Clsn2[1] = 1, -21, 21, -11
  Clsn2[2] = -19, -21, -9, -11
  Clsn2[3] = -19, -41, 1, -31
  Clsn2[4] = -9, -51, 11, -41
  Clsn2[5] = -9, -56, 8, -51
  Clsn2[6] = -12, -11, 4, 2
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -9, -56, 7, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -55, 8, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -9, -57, 8, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -57, 7, -51
  Clsn2[1] = -9, -11, 1, -1
  Clsn2[2] = 1, -21, 21, -11
  Clsn2[3] = -19, -21, -9, -11
  Clsn2[4] = -29, -31, 11, -21
  Clsn2[5] = -19, -41, 1, -31
  Clsn2[6] = -9, -51, 11, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -9, -57, 6, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -9, -56, 7, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -9, -57, 7, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -69, 9, -48
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -1, -18, 9, -8
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -9, -57, 6, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = -9, -56, 9, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -69, 9, -48
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -1, -18, 9, -8
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -9, -56, 7, -51
  Clsn2[1] = -9, -11, 1, -1
  Clsn2[2] = 1, -21, 21, -11
  Clsn2[3] = -19, -21, -9, -11
  Clsn2[4] = -29, -31, 11, -21
  Clsn2[5] = -19, -41, 1, -31
  Clsn2[6] = -9, -51, 11, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -9, -56, 9, -51
  Clsn2[1] = -9, -51, 11, -41
  Clsn2[2] = -19, -41, 1, -31
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -21, -9, -11
  Clsn2[5] = 1, -21, 21, -11
  Clsn2[6] = -9, -11, 1, -1
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -13, 16, -3
  Clsn2[1] = -34, -23, 6, -13
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -16, 0, 4, 10
  Clsn2[1] = -26, -30, 14, 0
  Clsn2[2] = -6, -40, 4, -30
5030,40, 0,6, 4
Clsn2: 7
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -1, -21, 19, -11
  Clsn2[2] = -21, -21, -11, -11
  Clsn2[3] = -31, -31, 9, -21
  Clsn2[4] = -21, -41, -1, -31
  Clsn2[5] = -11, -51, 9, -41
  Clsn2[6] = -11, -61, -1, -51
5020,20, -2,0, 3
Clsn2: 6
  Clsn2[0] = -31, -3, -21, 7
  Clsn2[1] = 9, -13, 19, -3
  Clsn2[2] = -21, -13, -11, -3
  Clsn2[3] = -11, -23, 29, -13
  Clsn2[4] = -11, -43, -1, -23
  Clsn2[5] = -1, -53, 9, -23
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -1, -4, 9
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -4, -41, 6, -31
  Clsn2[3] = 6, -51, 16, -1
  Clsn2[4] = 16, -61, 26, -11
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -8, -15, 2, 5
  Clsn2[1] = -8, -25, 12, -15
  Clsn2[2] = -28, -35, -18, -25
  Clsn2[3] = -18, -55, -8, -25
  Clsn2[4] = -8, -65, 2, -25
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -19, 25, -9
  Clsn2[2] = -25, -29, 5, -19
  Clsn2[3] = 5, -39, 15, -29
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -29, 5, -19
  Clsn2[1] = -25, -19, 25, -9
  Clsn2[2] = -15, -9, 5, 1
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -18, 9, -8
  Clsn2[1] = -1, -48, 19, -18
  Clsn2[2] = -11, -68, 9, -48
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -11
  Clsn2[2] = -19, -21, -9, -11
  Clsn2[3] = -29, -31, 11, -21
  Clsn2[4] = -19, -41, 1, -31
  Clsn2[5] = -9, -51, 11, -41
  Clsn2[6] = -9, -61, 1, -51
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -13, 16, -3
  Clsn2[1] = -34, -23, 6, -13
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -19, 25, -9
  Clsn2[2] = -25, -29, 5, -19
  Clsn2[3] = 5, -39, 15, -29
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -6, 4, 4
  Clsn2[1] = -26, -36, 14, -6
  Clsn2[2] = -6, -46, 4, -36
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = 19, -17, 29, -7
  Clsn2[2] = -11, -47, -1, -27
  Clsn2[3] = -1, -57, 19, -17
5010,10, 8,0, 5
Clsn2: 7
  Clsn2[0] = -17, -58, -3, -51
  Clsn2[1] = -17, -51, 3, -41
  Clsn2[2] = -27, -41, -7, -31
  Clsn2[3] = -37, -31, 3, -21
  Clsn2[4] = -27, -21, -17, -11
  Clsn2[5] = -7, -21, 13, -11
  Clsn2[6] = -17, -11, -7, -1
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -62, -13, 8, -3
  Clsn2[1] = -42, -23, -2, -13
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -37, -50, -11, -40
  Clsn2[1] = -31, -40, 19, -30
  Clsn2[2] = -31, -30, -21, -20
  Clsn2[3] = -1, -30, 9, 0
  Clsn2[4] = 19, -30, 29, -20
5040,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -4, -10, 6
  Clsn2[1] = -20, -14, 10, -4
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = -10, -34, 30, -24
  Clsn2[4] = -10, -44, 0, -34
  Clsn2[5] = -10, -54, 10, -44
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -20, 13, -13
  Clsn2[1] = -47, -13, 33, -3
  Clsn2[2] = -37, -3, 3, 7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -54, -13, 16, -3
  Clsn2[1] = -34, -23, 6, -13
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -29, 6, -19
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -14, -9, 6, 1
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -25, -29, 5, -19
  Clsn2[1] = -25, -19, 25, -9
  Clsn2[2] = -15, -9, 5, 1
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -30, -4, -10, 6
  Clsn2[1] = -20, -14, 10, -4
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = -10, -34, 30, -24
  Clsn2[4] = -10, -44, 0, -34
  Clsn2[5] = -10, -54, 10, -44
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -29, 6, -19
  Clsn2[1] = -24, -19, 26, -9
  Clsn2[2] = -14, -9, 6, 1
5040,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -30, -4, -10, 6
  Clsn2[1] = -20, -14, 10, -4
  Clsn2[2] = -20, -24, 0, -14
  Clsn2[3] = -10, -34, 30, -24
  Clsn2[4] = -10, -44, 0, -34
  Clsn2[5] = -10, -54, 10, -44
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -37, -3, 3, 7
  Clsn2[1] = -47, -13, 33, -3
  Clsn2[2] = 3, -23, 13, -13
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -42, -2, 8, 8
  Clsn2[1] = -42, -12, 28, -2
  Clsn2[2] = -32, -22, -12, -12
5041,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -7, 23, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -7, -27, 23, -17
  Clsn2[3] = 3, -37, 13, -27
Loopstart
41,7, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -7, -48, 13, -38
  Clsn2[1] = -17, -88, 3, -48
  Clsn2[2] = 3, -98, 13, -88
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 5, 67, 15, 77
  Clsn2[1] = 15, 57, 45, 77
  Clsn2[2] = -15, 57, -5, 67
  Clsn2[3] = 5, 47, 35, 57
  Clsn2[4] = 15, 37, 25, 47
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = -4, -46, 6, -36
  Clsn2[3] = 6, -56, 16, -6
  Clsn2[4] = 16, -66, 26, -16
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -7, -48, 13, -38
  Clsn2[1] = -17, -88, 3, -48
  Clsn2[2] = 3, -98, 13, -88
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 5, 67, 15, 77
  Clsn2[1] = 15, 57, 45, 77
  Clsn2[2] = -15, 57, -5, 67
  Clsn2[3] = 5, 47, 35, 57
  Clsn2[4] = 15, 37, 25, 47
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -4, -26, 6, -6
  Clsn2[2] = -4, -46, 6, -36
  Clsn2[3] = 6, -56, 16, -6
  Clsn2[4] = 16, -66, 26, -16
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 11, -10
  Clsn2[3] = -19, -40, 1, -30
  Clsn2[4] = -19, -50, 11, -40
  Clsn2[5] = -19, -60, 1, -50
  Clsn2[6] = -19, -70, -9, -60
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, S
7051,3, 0,0, 1,, S
7051,2, 0,0, 1,, S
7051,1, 0,0, 1,, S
7051,0, 0,0, 1,, S
7051,1, 0,0, 1,, S
7051,2, 0,0, 1,, S
7051,3, 0,0, 1,, S
7051,4, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


;0
[Begin Action 15000]
Clsn2Default: 2
  Clsn2[0] = -15, -54, -6, -4
  Clsn2[1] = -6, -74, 14, 0
701,0, 0,0, 15
701,1, 0,0, 15


;0
[Begin Action 16000]
Clsn2Default: 2
  Clsn2[0] = -14, -55, -7, -10
  Clsn2[1] = -7, -70, 8, -10
701,2, 0,0, 15
701,3, 0,0, 15


;
[Begin Action 15005]
Clsn2Default: 3
  Clsn2[0] = -4, -77, 7, -44
  Clsn2[1] = -14, -44, 16, -4
  Clsn2[2] = -14, -74, -4, -44
701,0, 0,0, 4,H
701,0, 0,0, 4


;
[Begin Action 16005]
Clsn2Default: 4
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -12, -15, 8, -5
  Clsn2[2] = -12, -55, 18, -15
  Clsn2[3] = -12, -75, 8, -55
701,2, 0,0, 4,H
701,2, 0,0, 4


;0
[Begin Action 15020]
Clsn2: 5
  Clsn2[0] = -21, -18, -11, -8
  Clsn2[1] = -11, -28, -1, -18
  Clsn2[2] = -1, -38, 29, -18
  Clsn2[3] = 9, -48, 19, -38
  Clsn2[4] = 19, -58, 39, -38
702,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 36, -12, 46, -2
  Clsn2[1] = -4, -32, 36, -12
  Clsn2[2] = 6, -42, 26, -32
  Clsn2[3] = -24, -42, -14, -32
  Clsn2[4] = -4, -52, 46, -42
  Clsn2[5] = 26, -62, 36, -52
702,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -16, 6, -6
  Clsn2[1] = 6, -46, 26, -6
  Clsn2[2] = 26, -56, 46, -36
702,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -26, 1, -16
  Clsn2[1] = 1, -36, 21, -16
  Clsn2[2] = -9, -56, 41, -36
702,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 26, -7, 36, 3
  Clsn2[1] = -14, -27, -4, -17
  Clsn2[2] = -4, -37, 6, -17
  Clsn2[3] = -34, -37, -14, -27
  Clsn2[4] = 6, -47, 26, -17
  Clsn2[5] = 26, -57, 46, -37
702,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -14, 17, 6
  Clsn2[1] = 7, -34, 27, -14
  Clsn2[2] = 7, -44, 37, -34
  Clsn2[3] = -13, -54, 47, -44
702,5, 0,0, 6


;0
[Begin Action 16020]
Clsn2Default: 4
  Clsn2[0] = 16, -57, 29, -45
  Clsn2[1] = -24, -15, -14, -5
  Clsn2[2] = -24, -35, 6, -15
  Clsn2[3] = -14, -45, 16, -35
702,6, 0,0, 4
702,7, 0,0, 5
702,8, 0,0, 6
702,9, 0,0, 4
702,10, 0,0, 5
702,11, 0,0, 6


;0
[Begin Action 15040]
Clsn2: 6
  Clsn2[0] = 8, -67, 28, -57
  Clsn2[1] = -2, -57, 18, -37
  Clsn2[2] = -12, -47, -2, -37
  Clsn2[3] = -12, -37, 28, -27
  Clsn2[4] = -12, -27, -2, -17
  Clsn2[5] = -22, -17, -12, -7
703,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -22, -17, -12, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -12, -37, 28, -27
  Clsn2[3] = -12, -47, -2, -37
  Clsn2[4] = -2, -57, 18, -37
  Clsn2[5] = 8, -67, 28, -57
Loopstart
703,1, 0,0, 5


;
[Begin Action 16040]
Clsn2: 6
  Clsn2[0] = -27, -15, -17, -5
  Clsn2[1] = -17, -25, 13, -15
  Clsn2[2] = -17, -35, 23, -25
  Clsn2[3] = -7, -45, 33, -35
  Clsn2[4] = 3, -55, 43, -45
  Clsn2[5] = 23, -65, 33, -55
703,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = 6, -7, 16, 3
  Clsn2[1] = -24, -37, 6, -7
  Clsn2[2] = -14, -47, 16, -37
  Clsn2[3] = -14, -57, 26, -47
Loopstart
703,4, 0,0, 5


;
[Begin Action 15047]
Clsn2: 3
  Clsn2[0] = -9, -6, 1, 4
  Clsn2[1] = -19, -36, 11, -6
  Clsn2[2] = -19, -46, 1, -36
703,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -13, -16, 7, 4
  Clsn2[1] = -13, -36, -3, -16
  Clsn2[2] = -3, -46, 17, -16
703,0, 0,0, 3


;
[Begin Action 16047]
Clsn2: 5
  Clsn2[0] = -3, -2, 17, 8
  Clsn2[1] = -3, -22, 27, -2
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -23, -42, 7, -32
  Clsn2[4] = -23, -52, -13, -42
703,2, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -13, -2, -3, 8
  Clsn2[1] = -23, -22, 7, -2
  Clsn2[2] = -23, -32, 17, -22
  Clsn2[3] = -13, -42, 27, -32
703,2, 0,0, 3


;0
[Begin Action 15105]
Clsn2: 3
  Clsn2[0] = -9, -6, 1, 4
  Clsn2[1] = -19, -36, 11, -6
  Clsn2[2] = -19, -46, 1, -36
703,0, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -28, -37, -18, -27
  Clsn2[2] = -18, -47, 12, -17
  Clsn2[3] = -18, -57, 2, -47
  Clsn2[4] = -28, -67, -18, -57
  Clsn2[5] = -18, -77, -8, -57
703,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 12, -17, 22, -7
  Clsn2[1] = -28, -37, -18, -27
  Clsn2[2] = -18, -47, 12, -17
  Clsn2[3] = -18, -57, 2, -47
  Clsn2[4] = -28, -67, -18, -57
  Clsn2[5] = -18, -77, -8, -57
Loopstart
703,1, 0,0, 5,H


;
[Begin Action 16105]
Clsn2: 5
  Clsn2[0] = -3, -2, 17, 8
  Clsn2[1] = -3, -22, 27, -2
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -23, -42, 7, -32
  Clsn2[4] = -23, -52, -13, -42
703,2, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -23, -35, 17, -15
  Clsn2[2] = -33, -45, 7, -35
  Clsn2[3] = -43, -55, -13, -45
  Clsn2[4] = -33, -65, -23, -55
703,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -37, 30, -17
  Clsn2[2] = -20, -57, 10, -37
Loopstart
703,4, 0,0, 5,H


;0
[Begin Action 15106]
Clsn2: 7
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -24, -12, -4
  Clsn2[2] = -12, -34, 8, -14
  Clsn2[3] = 8, -44, 18, -34
  Clsn2[4] = -22, -44, -2, -34
  Clsn2[5] = -22, -54, 8, -44
  Clsn2[6] = -22, -64, -2, -54
407,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 8, -14, 18, -4
  Clsn2[1] = -22, -24, -12, -4
  Clsn2[2] = -12, -34, 8, -14
  Clsn2[3] = 8, -44, 18, -34
  Clsn2[4] = -22, -44, -2, -34
  Clsn2[5] = -22, -54, 8, -44
  Clsn2[6] = -22, -64, -2, -54
407,0, 0,0, 4


;
[Begin Action 16106]
Clsn2: 7
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -18, -39, 12, -29
  Clsn2[4] = -18, -49, 22, -39
  Clsn2[5] = -18, -69, -8, -49
  Clsn2[6] = -8, -79, 2, -49
703,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -18, -39, 12, -29
  Clsn2[4] = -18, -49, 22, -39
  Clsn2[5] = -18, -69, -8, -49
  Clsn2[6] = -8, -79, 2, -49
703,5, 0,0, 4


;0
[Begin Action 15300]
Clsn2: 4
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -12, -39, 18, -29
  Clsn2[2] = -12, -59, -2, -39
  Clsn2[3] = -2, -69, 8, -39
704,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -19, -49, -9, -29
  Clsn2[2] = -9, -69, 11, -19
704,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -36, 17, -23
  Clsn1[1] = 12, -31, 35, -9
Clsn2: 6
  Clsn2[0] = -19, -74, 1, -54
  Clsn2[1] = -19, -54, 11, -34
  Clsn2[2] = -29, -44, -19, -34
  Clsn2[3] = -9, -34, 21, -24
  Clsn2[4] = -9, -24, 1, -4
  Clsn2[5] = 21, -24, 31, -14
704,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 21, -24, 31, -14
  Clsn2[1] = -9, -24, 1, -4
  Clsn2[2] = -9, -34, 21, -24
  Clsn2[3] = -29, -44, -19, -34
  Clsn2[4] = -19, -54, 11, -34
  Clsn2[5] = -19, -74, 1, -54
704,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -19, 1, 1
  Clsn2[1] = -19, -49, -9, -29
  Clsn2[2] = -9, -69, 11, -19
704,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -12, -39, 18, -29
  Clsn2[2] = -12, -59, -2, -39
  Clsn2[3] = -2, -69, 8, -39
704,0, 0,0, 3


;0
[Begin Action 16300]
Clsn2: 3
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -23, -40, -13, -30
  Clsn2[2] = -13, -60, 7, -20
704,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -31, 6, -1
  Clsn2[1] = -14, -51, 16, -31
  Clsn2[2] = -14, -71, -4, -51
704,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 42, -28
Clsn2: 5
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -20, -26, 20, -16
  Clsn2[2] = -30, -36, 40, -26
  Clsn2[3] = -30, -46, 0, -36
  Clsn2[4] = -30, -56, -10, -46
704,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -40, 41, -27
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -36, -36, 24, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, -16, -46
704,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -36, -36, 24, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, -16, -46
704,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -31, 6, -1
  Clsn2[1] = -14, -51, 16, -31
  Clsn2[2] = -14, -71, -4, -51
704,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -23, -40, -13, -30
  Clsn2[2] = -13, -60, 7, -20
704,3, 0,0, 3


;0
[Begin Action 15301]
Clsn2: 5
  Clsn2[0] = 10, -8, 20, 2
  Clsn2[1] = -20, -8, -10, 2
  Clsn2[2] = 0, -18, 10, -8
  Clsn2[3] = -20, -48, -10, -18
  Clsn2[4] = -10, -68, 0, -18
405,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -14, -19, -4
  Clsn2[1] = -19, -24, -9, -14
  Clsn2[2] = -9, -54, 11, -4
  Clsn2[3] = -9, -64, 1, -54
405,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -42, 82, -23
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 19, -5
  Clsn2[2] = 19, -65, 29, -25
405,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 19, -5
  Clsn2[2] = 19, -65, 29, -25
405,3, 0,0, 7


;0
[Begin Action 16301]
Clsn2: 4
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, 21, 1
  Clsn2[2] = -9, -39, 11, -19
  Clsn2[3] = 1, -59, 21, -39
405,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -52, 65, -18
Clsn2: 6
  Clsn2[0] = 5, -58, 19, -53
  Clsn2[1] = 5, -53, 25, -43
  Clsn2[2] = -5, -43, 15, -23
  Clsn2[3] = -15, -23, 25, -13
  Clsn2[4] = -25, -13, -5, -3
  Clsn2[5] = 5, -13, 15, -3
405,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -58, 16, -3
  Clsn2[1] = -34, -13, -14, -3
  Clsn2[2] = -24, -23, -4, -13
  Clsn2[3] = -4, -43, 6, -13
  Clsn2[4] = -24, -53, -4, -43
405,7, 0,0, 7


;0
[Begin Action 15302]
Clsn2: 4
  Clsn2[0] = -18, -24, -8, -4
  Clsn2[1] = -18, -54, -8, -34
  Clsn2[2] = -8, -64, 12, -4
  Clsn2[3] = -8, -74, 2, -64
406,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -61, -3, -51
  Clsn2[5] = -3, -71, 7, -51
406,1, 0,0, 38
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -13, -47, 27, -37
  Clsn2[4] = -3, -67, 17, -47
Loopstart
406,2, 0,0, 5


;0
[Begin Action 16302]
Clsn2: 5
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -42, 6, -12
  Clsn2[2] = -14, -52, 16, -42
  Clsn2[3] = -14, -72, -4, -52
  Clsn2[4] = -4, -82, 6, -52
406,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -71, 9, -1
406,4, 0,0, 18
Clsn2: 4
  Clsn2[0] = -20, -22, 20, -2
  Clsn2[1] = -10, -52, 0, -22
  Clsn2[2] = 0, -62, 10, -22
  Clsn2[3] = 0, -72, 20, -62
406,5, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -8, 22, 2
  Clsn2[1] = -28, -18, 12, -8
  Clsn2[2] = -38, -38, -8, -18
  Clsn2[3] = -8, -48, 2, -18
Loopstart
406,6, 0,0, 5


; Doton Chidokaku - Tierra
[Begin Action 1450]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 50
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -13, -57, -3, -47
  Clsn2[4] = -3, -67, 7, -27
1200,0, 0,0, 20
Clsn2: 6
  Clsn2[0] = 15, -7, 25, 3
  Clsn2[1] = -25, -7, -15, 3
  Clsn2[2] = -15, -17, -5, -7
  Clsn2[3] = -15, -27, 15, -17
  Clsn2[4] = -15, -37, 5, -27
  Clsn2[5] = -5, -67, 15, -37
1200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -8, 24, 2
  Clsn2[1] = -26, -8, -16, 2
  Clsn2[2] = -16, -18, -6, -8
  Clsn2[3] = -16, -28, 14, -18
  Clsn2[4] = -16, -38, 4, -28
  Clsn2[5] = -6, -48, 24, -38
  Clsn2[6] = -6, -68, 14, -48
1200,2, 0,0, 28


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25017]
7500,2, 0,0, 2,, S
7500,3, 0,0, 2,, S
7500,4, 0,0, 2,, S
7500,5, 0,0, 2,, S
7500,6, 0,0, 2,, S
7500,7, 0,0, 2,, S
7500,8, 0,0, 2,, S
7500,9, 0,0, 2,, S


