;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Stab with a Black Receiver
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1000
poweradd = -500
sprpriority = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 41
value = S89,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 41
value = S6,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 41
value = S6,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,4
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,4
volume = 999
persistent = 0
ignorehitpause = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,3
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 41
x = 4

[State 0, Pause]
type = Pause
trigger1 = movehit
time = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 41
anim = 221
ID = 221
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .18,.18
sprpriority = 3
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 41
anim = 1003
ID = 1003
pos = 35,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
angle = -45

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 100,50
guardflag = MA
pausetime = 15,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 24
ground.hittime  = 40
ground.velocity = -7
air.velocity = -7,-2
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1004) = 0
trigger1 = Movehit = 1
anim = 1004
ID = 1004
postype = P2
pos = 0,-35
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 0
supermovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1001) = 0
trigger1 = Movehit = 1
anim = 1001
ID = 1001
postype = P2
pos = 0,-70
sprpriority = -2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 0
supermovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1002) = 0
trigger1 = Movehit = 1
anim = 1002
ID = 1002
postype = P2
pos = 0,-72
sprpriority = -3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .22,.22
removeongethit = 0
supermovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(8103) = 0
trigger1 = Movehit = 1
anim = 8103
ID = 8103
postype = P2
pos = 0,-35
facing =1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Kuchiyose no jutsu : Drill Beaked Bird
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S882,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S882,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 1501
ID = 1501
pos = 45,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 1,-2
pos = 45,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 1,-2
pos = 45,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 44
anim = 1101
ID = 1101
pos = 45,10
postype = p1
scale = .3,.3
sprpriority = -3
ontop = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Drill Beaked Bird"
ID = 11000
pos = 45,0
postype = p1
stateno = 11000
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Asura Path's explosion
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1500
poweradd = -1000
sprpriority = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Pain (Asura Path)]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Pain (Asura Path)"
ID = 1210
stateno = 1210
pos = 0,0
postype = p2
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 64
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1209
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 200, End]
type = ChangeState
Triggerall = animtime = 0
trigger1 = p2statetype = A
trigger2 = p2statetype = L
value = 1210

[State 200, End]
type = ChangeState
triggerall = enemy, name != "Jiraiya"
triggerall = enemy, name != "Jiraiya sennin"
triggerall = enemy, name != "Jiraiya sennin mode"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1211

[State 200, End]
type = ChangeState
Triggerall = enemy, name = "Jiraiya"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1212

[State 200, End]
type = ChangeState
Triggerall = enemy, name = "Jiraiya sennin"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1212

[State 200, End]
type = ChangeState
Triggerall = enemy, name = "Jiraiya sage"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1212

[State 200, End]
type = ChangeState
Triggerall = enemy, name = "Jiraiya sennin mode"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1212

[State 200, End]
type = ChangeState
Triggerall = enemy, name = "Jiraiya sage mode"
Triggerall = animtime = 0
trigger1 = p2statetype = S
trigger2 = p2statetype = C
value = 1212
;-------------------------------------------------------------------------------
[Statedef 1211]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S10,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S10,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 39
value = S10,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 39
value = S10,13
volume = 999

[State 2001, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1211
ID = 1211
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 130
scale = .85,.85
sprpriority = 0
ownpal = 1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12122
ID = 12122
vel = 2,0
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.35
sprpriority = -2
ownpal = 1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 9
time = 121
movetime = 121
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 1250
;-------------------------------------------------------------------------------
[Statedef 1212]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S10,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S10,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 49
value = S10,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 49
value = S10,12
volume = 999

[State 2001, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1211
ID = 1211
pos = 8,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 399
scale = .85,.85
sprpriority = 0
ownpal = 1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12122
ID = 12122
vel = 2,0
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.35
sprpriority = -2
ownpal = 1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 9
time = 390
movetime = 390
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = time = 399
value = 1250
;-------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,17
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1251
ID = 1251
pos = 0,0
postype = p1
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, 58]
type = Explod
trigger1 = time = 0
anim = 1252
ID = 1252
pos = 0,0
postype = p1
scale = .6,.6
sprpriority = -7
ontop = 0
ownpal = 1


[State 0, 56]
type = Explod
trigger1 = time = 4
anim = 1156
ID = 1156
pos = 0,0
postype = p1
scale = .2,.2
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, 57]
type = Explod
trigger1 = time = 4
anim = 1157
ID = 1157
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Hard
damage    = 150,75
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1165) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1165
stateno = 1165
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Fuego en P2
[Statedef 1165]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 4,0
anim = 1165
ID = 1165
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;===============================================================================
; Camara Lenta
[Statedef 1320]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
;===============================================================================
; Kuchiyose no jutsu : Panda
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 16
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 16
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = S10,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -6,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 12
anim = 1501
ID = 1501
pos = 35,0
postype = p1
scale = .6,.6
sprpriority = -5
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 30
anim = 372
ID = 372
pos = 40,0
postype = p1
scale = .22,.22
sprpriority = -4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 2232
ID = 2232
vel = 0,-1
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 2232
ID = 2232
vel = 0,-1
pos = 40,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 30
helpertype = player
name = "Panda"
ID = 1350
pos = 40,0
postype = p1
stateno = 1350
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 74
value = 0
ctrl = 1
;===============================================================================
; Kuchiyose no jutsu : Ox
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 1500
poweradd = -1500
sprpriority = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 30
anim = 1501
ID = 1501
pos = -60,0
postype = p1
scale = .9,.9
sprpriority = -4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -20,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -60,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -100,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -20,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -60,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -100,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = 0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -40,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -80,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = 0,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -40,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
pos = -80,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Ox]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Ox"
ID = 1450
stateno = 1450
pos = -60,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
sprpriority = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 84
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 38
value = S7,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 38
value = S7,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 62
value = S7,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 62
value = S7,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 82
value = S7,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 82
value = S7,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 82
value = S7,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0 && time > 192
value = S7,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0 && time > 192
value = S7,19
volume = 999

[State 0, FX]
type = Explod
trigger1 = timemod = 15,0 && time > 82
anim = 3004
ID = 3004
pos = 20,-20
facing = -1
vfacing = 1
postype = p1
bindtime = 1
scale = .4,.4
sprpriority = -3
removetime = -2
ontop = 0
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = timemod = 15,0 && time > 82
anim = 3004
ID = 3004
pos = 0,5
facing = -1
vfacing = 1
postype = p1
bindtime = 1
scale = .4,.4
sprpriority = 3
removetime = -2
ontop = 0
ownpal = 1

[State 0, VelSet]
type = Velset
trigger1 = animelem = 6
x = 6
[State 0, VelSet]
type = Velset
trigger1 = animelem = 7
x = 7
[State 0, VelSet]
type = Velset
trigger1 = animelem = 8
x = 9
[State 0, VelSet]
type = Velset
trigger1 = animelem = 9
x = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 15
ampl = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
trigger2 = time = 54
anim = 1452
ID = 1452
pos = 10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .34,.34
sprpriority = 4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
trigger2 = time = 54
anim = 1457
ID = 1457
pos = 10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .34,.34
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 1498
stateno = 1498
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,21
guardsound = S4,1
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -10,0
air.velocity = -7,1
Fall = 0
envshake.time = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S7,14
guardsound = S4,1
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -11
air.velocity = -7,1
Fall = 0
envshake.time = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 1460
postype = P1
pos = 95+random%20,-30-Random%20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= 35
trigger2 = time >= 500
value = 1451
;-------------------------------------------------------------------------------
[Statedef 1451]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1451
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S7,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S7,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S7,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S7,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S7,13
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
[State 0, velSet]
type = velSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3004
ID = 3004
pos = 0,0
facing = -1
vfacing = 1
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 3
removetime = -2
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 1553
ID = 1553
pos = 15,0
postype = p1
facing = -1
scale = .8,.8
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 4
anim = 1458
ID = 1458
pos = 30,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 4
anim = 1459
ID = 1459
pos = 65,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,1.2
sprpriority = 4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = animtime = 0
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Hard
damage    = 120,60
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S8,48
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-4
Fall = 1
envshake.time = 15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1498]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1598
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1498

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1450) = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Kuchiyose no jutsu : Rhino
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1500
poweradd = -1500
sprpriority = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 30
anim = 1501
ID = 1501
pos = -60,0
postype = p1
scale = .9,.9
sprpriority = -4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -20,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -60,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -100,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -5,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -60,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -115,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -20,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -60,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -100,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -5,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -60,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 2232
ID = 2232
vel = 0,-1
pos = -115,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Rhino]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Rhino"
ID = 1550
stateno = 1550
pos = -60,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = Time = 84
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S10,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S7,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S7,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S7,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S7,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S7,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,29
volume = 999

[State 0, Humo]
type = Explod
trigger1 = AnimTime = 0
anim = 1556
ID = 1556
pos = -70,10
postype = p1
scale = .2,.2
sprpriority = 4
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = AnimTime = 0
anim = 1556
ID = 1556
pos = 30,10
postype = p1
scale = .2,.2
sprpriority = 4
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = AnimTime = 0
anim = 1556
ID = 1556
pos = -20,-20
postype = p1
scale = .17,.17
sprpriority = -4
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = AnimTime = 0
anim = 1556
ID = 1556
pos = 80,-20
postype = p1
scale = .17,.17
sprpriority = -4
ownpal = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 1598
stateno = 1598
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1551
;-------------------------------------------------------------------------------
[Statedef 1551]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,33
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,33
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,34
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,34
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Hard
damage    = 180
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -4,-2
Fall = 0
sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(1557) = 0
trigger1 = Movehit = 1
anim = 1557
ID = 1557
postype = P1
pos = 90,-55
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -90

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 1559

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 1552
;-------------------------------------------------------------------------------
[Statedef 1552]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S7,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S7,13
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
[State 0, velSet]
type = velSet
trigger1 = time = 0
x = 5
[State 0, velSet]
type = velSet
trigger1 = time = 28
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,33
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1555
ID = 1555
pos = 15,10
postype = p1
scale = .7,.6
sprpriority = 5
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1554
ID = 1554
pos = 0,-35
postype = p1
scale = .4,.4
sprpriority = 4
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 1553
ID = 1553
pos = 0,5
postype = p1
scale = .8,.8
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = 40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 48
anim = 2232
ID = 2232
vel = 0,-1
pos = -40,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1559]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+(var(10))
elem = 2

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1561
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1561]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1562]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,46
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1458
ID = 1458
pos = 20,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1459
ID = 1459
pos = -10,-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,1.2
sprpriority = 4
ownpal = 1


[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1560]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0 && time > 6
anim = 1502
ID = 1502
pos = 20,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1559
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1598]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1598
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1598

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1550) = 0
;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20