;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;===============================================================================
; Kuchiyose no jutsu : Multi Headed Dog
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 32
value = S882,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 1501
ID = 1501
pos = 45,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 44
anim = 1101
ID = 1101
pos = 45,10
postype = p1
scale = .3,.3
sprpriority = -3
ontop = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Multi Headed Dog"
ID = 12000
pos = 45,0
postype = p1
stateno = 12000
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Kuchiyose no jutsu : Human Path & Preta path
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 24
value = S10,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 64
movetime = 64
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 1501
ID = 1501
pos = 45,0
postype = p1
scale = .4,.4
sprpriority = -4
ownpal = 1
supermovetime = 999
[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 1501
ID = 1501
pos = -45,0
postype = p1
scale = .4,.4
sprpriority = -4
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999
[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -45,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.4
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Pain (Human Path)"
ID = 13000
pos = -45,0
postype = p1
stateno = 13000
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Pain (Preta Path)"
ID = 14900
pos = 45,0
postype = p1
stateno = 14900
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 94
value = 0
ctrl = 1
;===============================================================================
; Kuchiyose no jutsu : Snake Tailed Chameleon & The Six Paths of Pain
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 44
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 44
value = S8,0
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 1501
ID = 1501
pos = 20,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 44
anim = 1101
ID = 1101
pos = 20,10
postype = p1
scale = .3,.3
sprpriority = -3
ontop = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Snake Tailed Chameleon"
ID = 3290
stateno = 3290
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = time = 155
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = numhelper(13000) = 0 && numhelper(14900) = 0
trigger1 = helper(3290),movehit = 1 && time > 94 && time < 106
value = 3201

[State 200, End]
type = ChangeState
Triggerall = numhelper(13000) = 1 && numhelper(14900) = 0
trigger1 = helper(3290),movehit = 1 && time > 94 && time < 106
value = 3202

[State 200, End]
type = ChangeState
Triggerall = numhelper(13000) = 0 && numhelper(14900) = 1
trigger1 = helper(3290),movehit = 1 && time > 94 && time < 106
value = 3203

[State 200, End]
type = ChangeState
Triggerall = numhelper(13000) = 1 && numhelper(14900) = 1
trigger1 = helper(3290),movehit = 1 && time > 94 && time < 106
value = 3204
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S8,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999

[State 0, Roto]
type = Explod
trigger1 = time = 10
anim = 1501
ID = 1501
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999


[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,-4
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,0
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 52
time = 230
movetime = 230
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3291
;-------------------------------------------------------------------------------
[Statedef 3291]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,-1
ctrl = 0
anim = 3291
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [20,29]
time = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3210
pos = 15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3220
ID = 3210
pos = -15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3210
pos = -40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3240
ID = 3210
pos = 40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3250
ID = 3210
pos = -20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3260
ID = 3210
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.Recover = 0 
Envshake.time = 10
Getpower = 0,0
P2stateno = 3272


[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 0,-5

[State 200, End]
type = ChangeState
trigger1 = time >= 25 && pos y >= -15
value = 3292
;-------------------------------------------------------------------------------
[Statedef 3292]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3292
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S881,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =0
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3271
ID = 3271
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 1
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1454
ID = 1454
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .29,.29
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3279
ID = 3279
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .54,.54
sprpriority = -9
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3221
ID = 3211
pos = -15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3231
ID = 3211
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3241
ID = 3211
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3211
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 3211
pos = 20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,-4
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 10
Fall.Recover = 0 

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 4556
ID = 4556
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S8,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999

[State 0, Roto]
type = Explod
trigger1 = time = 10
anim = 1501
ID = 1501
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999


[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,-4
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,0
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 52
time = 230
movetime = 230
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3293
;-------------------------------------------------------------------------------
[Statedef 3293]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,-1
ctrl = 0
anim = 3291
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [20,29]
time = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3210
pos = 15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3210
pos = -40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3240
ID = 3210
pos = 40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3250
ID = 3210
pos = -20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3260
ID = 3210
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.Recover = 0 
Envshake.time = 10
Getpower = 0,0
P2stateno = 3274

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 0,-5

[State 200, End]
type = ChangeState
trigger1 = time >= 25 && pos y >= -15
value = 3294
;-------------------------------------------------------------------------------
[Statedef 3294]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3292
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S881,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =0
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3271
ID = 3271
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 1
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1454
ID = 1454
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .29,.29
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3231
ID = 3211
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3241
ID = 3211
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3211
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 3211
pos = 20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,-4
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 10
Fall.Recover = 0 

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 4556
ID = 4556
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S8,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999

[State 0, Roto]
type = Explod
trigger1 = time = 10
anim = 1501
ID = 1501
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,0
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 52
time = 230
movetime = 230
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3295
;-------------------------------------------------------------------------------
[Statedef 3295]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,-1
ctrl = 0
anim = 3291
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [20,29]
time = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3210
pos = 15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3220
ID = 3210
pos = -15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3210
pos = -40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3240
ID = 3210
pos = 40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3250
ID = 3210
pos = -20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.Recover = 0 
Envshake.time = 10
Getpower = 0,0
P2stateno = 3276

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 0,-5

[State 200, End]
type = ChangeState
trigger1 = time >= 25 && pos y >= -15
value = 3296
;-------------------------------------------------------------------------------
[Statedef 3296]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3292
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S881,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =0
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3271
ID = 3271
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 1
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1454
ID = 1454
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .29,.29
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3221
ID = 3211
pos = -15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3231
ID = 3211
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3241
ID = 3211
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3211
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 10
Fall.Recover = 0 

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 4556
ID = 4556
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3204
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 42
value = S8,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 255
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 280
value = S10,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S0,140
volume = 999

[State 0, Roto]
type = Explod
trigger1 = time = 10
anim = 1501
ID = 1501
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = -4
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = -25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 42
anim = 2232
ID = 2232
vel = 0,-1
pos = 25,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -.5,-4
pos = -15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = Time = 280
anim = 3273
ID = 3273
vel = -4,0
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 52
time = 230
movetime = 230
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3297
;-------------------------------------------------------------------------------
[Statedef 3297]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,-1
ctrl = 0
anim = 3291
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [20,29]
time = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 12

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3210
pos = 15,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3230
ID = 3210
pos = -40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3240
ID = 3210
pos = 40,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3250
ID = 3210
pos = -20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.Recover = 0 
Envshake.time = 10
Getpower = 0,0
P2stateno = 3278

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 0,-5

[State 200, End]
type = ChangeState
trigger1 = time >= 25 && pos y >= -15
value = 3298
;-------------------------------------------------------------------------------
[Statedef 3298]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3292
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S881,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S10,2
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time =0
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1455
ID = 1455
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 0
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3271
ID = 3271
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 1
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1454
ID = 1454
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .29,.29
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
pos = 15,-7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3231
ID = 3211
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3241
ID = 3211
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = -2
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3251
ID = 3211
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .85,.85
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = .5,-4
pos = 15,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .88,.88
sprpriority = -3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3272
ID = 3272
vel = 4,0
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -2
ownpal = 1
angle = -15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = AnimTime = 0
anim = 3273
ID = 3273
vel = -4,-4
pos = -20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 3
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 10
Fall.Recover = 0 

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 4556
ID = 4556
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
;-------------------------------------------------------------------------------
[Statedef 3290]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3290
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S7,72
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S7,72
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S7,72
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 55
value = S7,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 55
value = S7,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 55
value = S7,73
volume = 999

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 3299
stateno = 3299
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 4 || animelem = 5 || animelem = 6
attr = S, SA
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-8
air.velocity = -.5,-6
Fall = 1
Fall.Recover = 0 
Envshake.time = 10

[State 200, 1]
type = HitDef
triggerall = hitcount < 2
trigger1 = animelem = 11 || animelem = 12
attr = S, SA
animtype  = up
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-10.5
air.velocity = -1.5,-8.5
Fall = 1
Fall.Recover = 0 
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(8001) = 0
trigger1 = Movehit = 1
anim = 8001
ID = 8001
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3299]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3299
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3299

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 80
;-------------------------------------------------------------------------------
[Statedef 3272]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3292
value = 3273
;-------------------------------------------------------------------------------;-------------------------------------------------------------------------------
[Statedef 3273]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -390

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 105
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
[Statedef 3274]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3294
value = 3275
;-------------------------------------------------------------------------------;-------------------------------------------------------------------------------
[Statedef 3275]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -325

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 105
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
[Statedef 3276]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3296
value = 3277
;-------------------------------------------------------------------------------;-------------------------------------------------------------------------------
[Statedef 3277]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -325

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 105
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
[Statedef 3278]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3298
value = 3279
;-------------------------------------------------------------------------------;-------------------------------------------------------------------------------
[Statedef 3279]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -260

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+(var(10))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 105
value = ifelse(life > 0,5120,5150)
;===============================================================================
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 3
[Statedef 3222]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 4
anim = 3311
ID = 3311
pos = -5,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
angle = 25
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3310
ID = 3310
pos = 60,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ownpal = 1
angle = 15
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 10
y = 2.5

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = Pos Y - 95
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2bodydist X <= 1
trigger2 = pos y >= -10
id = 3301

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3301
ID = 3301
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 500
scale = .88,.88
sprpriority = 2
angle = 10
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = P2bodydist X <= 1
value = 3302
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3304
;-------------------------------------------------------------------------------
[Statedef 3302]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3302
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,14
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,14
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,14
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S6,2
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,31
volume = 999
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S7,31
volume = 999
persistent = 0

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 10
y = 3

[State 0, VelSet]
type = Velset
trigger1 = time >= 2 && time < 5
x = 0
y = 0

[State 0, VelSet]
type = Velset
trigger1 = movehit
x = 0
y = 0

[State 0, VelSet]
type = Velset
trigger1 = time > 9
x = 10
y = 3

[State 0, Pause]
type = Pause
Triggerall = movehit
trigger1 = time = [0,9]
time = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3303
ID = 3303
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 500
scale = .94,.94
sprpriority = 2
angle = 10
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Light
damage    = 120
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-2
Fall = 1
envshake.time = 5
sprpriority = 2

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 3314
ID = 3314
pos = 12,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ownpal = 1
angle = -15
removeongethit = 1
ontop = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 3313
ID = 3313
pos = 15,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ownpal = 1
angle = -15
removeongethit = 1
ontop = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 3312
ID = 3312
pos = 10,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .32,.32
sprpriority = 5
ownpal = 1
angle = 48
removeongethit = 1
ontop = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 30,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
id = 3303

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3304
;-------------------------------------------------------------------------------
[Statedef 3304]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3304
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,9
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3303

[State 0, Pause]
type = Pause
trigger1 = time = [0,24]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1039
ID = 1039
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999
[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1039
ID = 1039
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 4
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12125
ID = 12125
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ownpal = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1101
ID = 1101
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = -6
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 7102
ID = 7102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = -7
ownpal = 1
supermovetime = 9999
supermove = 9999
pausemovetime = 9999
pausemove = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
