;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = 3, -52, 14, -36
  Clsn2[1] = -17, -46, 3, -36
  Clsn2[2] = -7, -36, 23, 4
  Clsn2[3] = -27, -16, -7, -6
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = 1, -49, 13, -33
  Clsn2[1] = -19, -43, 1, -33
  Clsn2[2] = -9, -33, 21, -3
  Clsn2[3] = -29, -13, -9, -3
0,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = 3, -50, 14, -26
  Clsn2[1] = -17, -46, 3, -26
  Clsn2[2] = -17, -26, 23, 4
  Clsn2[3] = -27, -16, -17, -6
0,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = 1, -49, 14, -33
  Clsn2[1] = -19, -43, 1, -33
  Clsn2[2] = -9, -33, 21, -3
  Clsn2[3] = -29, -13, -9, -3
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 15, -13, 25, -3
  Clsn2[1] = -25, -13, -5, -3
  Clsn2[2] = -25, -23, 15, -13
  Clsn2[3] = -25, -33, 5, -23
  Clsn2[4] = -15, -43, 15, -33
  Clsn2[5] = -15, -53, 5, -43
0,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -29, -13, -9, -3
  Clsn2[1] = -9, -33, 21, -3
  Clsn2[2] = -19, -43, 1, -33
  Clsn2[3] = 1, -53, 11, -33
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -13, -44, 1, -31
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -23, -31, 17, -1
6,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = 2, -41, 22, -11
  Clsn2[1] = -18, -31, 2, -11
  Clsn2[2] = -18, -11, 12, -1
6,3, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -11, 10, -1
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = 0, -41, 20, -11
6,3, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -11, 10, -1
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = 0, -41, 20, -11
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 0, -41, 20, -11
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = -20, -11, 10, -1
6,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -9, -34, 21, -14
  Clsn2[1] = -9, -54, 31, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -34, 16, -14
  Clsn2[2] = -14, -44, -4, -34
  Clsn2[3] = -4, -54, 36, -34
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -51, 35, -31
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -32, 14, -12
  Clsn2[1] = -6, -42, 24, -32
  Clsn2[2] = -6, -52, 34, -42
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 26, -32
  Clsn2[3] = -4, -52, 36, -42
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -5, -33, 15, -13
  Clsn2[2] = -5, -53, 35, -33
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -10, -14, 0, -4
  Clsn2[2] = -40, -54, 10, -14
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -40, -44, 10, -14
  Clsn2[2] = -10, -54, 0, -44
  Clsn2[3] = -40, -54, -20, -44
20,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -42, -51, 8, -1
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -39, -52, 11, -12
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 1, -22, 11, -12
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -19, -32, 21, -22
  Clsn2[3] = -29, -42, 11, -32
  Clsn2[4] = -39, -52, 1, -42
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -34, -43, -14, -23
  Clsn2[1] = -14, -53, 6, -3
  Clsn2[2] = -44, -53, -24, -43
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -25, 11, 0
  Clsn2[1] = -9, -45, 1, -25
  Clsn2[2] = 1, -55, 21, -25
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -34, 21, -14
  Clsn2[1] = -9, -54, 31, -34
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 21, -14
  Clsn2[1] = -9, -54, 31, -34
20,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -41, 25, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -71, 15, -41
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -9, -25, 11, -15
  Clsn2[1] = -19, -35, -9, -25
  Clsn2[2] = -9, -45, 1, -25
  Clsn2[3] = 1, -55, 21, -25
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -41, 25, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -71, 15, -41
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -41, 25, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -71, 15, -41
Loopstart
41,6, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -73, 19, -23
41,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -41, 25, -21
  Clsn2[3] = -15, -51, -5, -41
  Clsn2[4] = -5, -71, 15, -41
Loopstart
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -32, 14, -12
  Clsn2[1] = -6, -42, 24, -32
  Clsn2[2] = -6, -52, 34, -42
Loopstart
20,3, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -28, -26, 12, -6
  Clsn2[1] = -28, -36, 22, -26
  Clsn2[2] = -18, -46, 2, -36
  Clsn2[3] = -18, -56, -8, -46
6,2, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 11, -12, 21, -2
  Clsn2[1] = -39, -52, 11, -12
Loopstart
20,3, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -13, -50, 5, -20
  Clsn2[1] = 5, -20, 15, 0
  Clsn2[2] = -15, -20, -5, -10
  Clsn2[3] = -15, -60, 15, -50
  Clsn2[4] = -5, -70, 5, -60
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -13, -50, 5, -20
  Clsn2[1] = 5, -20, 15, 0
  Clsn2[2] = -15, -20, -5, -10
  Clsn2[3] = -15, -60, 15, -50
  Clsn2[4] = -5, -70, 5, -60
120,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -65, 15, -15
120,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -13, -50, 5, -20
  Clsn2[1] = 5, -20, 15, 0
  Clsn2[2] = -15, -20, -5, -10
  Clsn2[3] = -15, -60, 15, -50
  Clsn2[4] = -5, -70, 5, -60
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 8, 2
120,0, 0,0, 6
Loopstart
120,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -5, -65, 15, -15
120,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
Loopstart
120,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
Loopstart
120,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -25, -55, -5, -35
  Clsn2[2] = -5, -65, 15, -15
120,1, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -34, -50, 6, -20
  Clsn2[3] = -14, -60, 16, -50
  Clsn2[4] = -4, -70, 6, -60
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -15, 5, -5
  Clsn2[1] = -25, -55, -5, -35
  Clsn2[2] = -5, -65, 15, -15
120,1, 0,0, -1


; Perder
[Begin Action 170]
4,4, 0,0, 50
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5
Loopstart
170,8, 0,0, 5


; Ganar
[Begin Action 180]
500,0, 0,0, 2
500,1, 0,0, 6
4,11, 0,0, 150
Loopstart
4,11, 0,0, 5


; Introduccion Start
[Begin Action 190]
190,0, 0,0, 35
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 10
190,7, 0,0, 10
4,4, 0,0, 30
6,1, 0,0, 4
4,10, 0,0, 130
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 6


; Introduccion Start
[Begin Action 1901]
4,4, 0,0, 130
6,1, 0,0, 4
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 15


; Introduccion Start
[Begin Action 1902]
4,4, 0,0, 520
6,1, 0,0, 4
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 36
4,9, 0,0, 15


;0
[Begin Action 1910]
7996,0, 0,0, 10,, A


;0
[Begin Action 1911]
6022,0, 0,0, 3,, A
6022,0, 0,0, 3,V, A
6022,0, 0,0, 3,H, A
6022,0, 0,0, 3,HV, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -63, 14, -3
  Clsn2[1] = -16, -53, -6, -3
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -61, 17, -46
  Clsn2[1] = -3, -56, 7, -46
  Clsn2[2] = -3, -46, 37, -36
  Clsn2[3] = -23, -36, 7, -26
  Clsn2[4] = -13, -26, 17, -6
  Clsn2[5] = -23, -16, -13, 4
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -47, 41, -32
Clsn2: 3
  Clsn2[0] = 6, -58, 16, -48
  Clsn2[1] = -4, -48, 26, -38
  Clsn2[2] = -24, -38, 16, 2
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -58, 16, -48
  Clsn2[1] = -4, -48, 26, -38
  Clsn2[2] = -24, -38, 16, 2
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -63, 14, -3
  Clsn2[1] = -16, -53, -6, -3
200,0, 0,0, 6


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -20, -65, 0, -55
  Clsn2[1] = -20, -55, 10, -45
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -35, 10, -15
  Clsn2[4] = -10, -15, 0, -5
200,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -62, 44, -33
Clsn2: 7
  Clsn2[0] = -8, -28, 2, 2
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = -18, -48, 22, -38
  Clsn2[3] = 22, -58, 42, -48
  Clsn2[4] = -18, -58, 2, -48
  Clsn2[5] = 2, -68, 12, -48
  Clsn2[6] = -18, -68, -8, -58
200,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -28, 2, 2
  Clsn2[1] = -8, -38, 12, -28
  Clsn2[2] = -18, -48, 22, -38
  Clsn2[3] = 22, -58, 42, -48
  Clsn2[4] = -18, -58, 2, -48
  Clsn2[5] = 2, -68, 12, -48
  Clsn2[6] = -18, -68, -8, -58
200,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -65, 0, -55
  Clsn2[1] = -20, -55, 10, -45
  Clsn2[2] = -10, -45, 20, -35
  Clsn2[3] = -10, -35, 10, -15
  Clsn2[4] = -10, -15, 0, -5
200,6, 0,0, 7


;0
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -9, -36, 11, 4
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -9, -66, 11, -46
500,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -2, -46, 8, -26
  Clsn2[4] = -22, -46, -12, -36
  Clsn2[5] = 8, -56, 28, -26
  Clsn2[6] = -12, -56, -2, -46
4,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -60, 115, -33
Clsn2: 5
  Clsn2[0] = 8, -56, 28, -26
  Clsn2[1] = -2, -46, 8, -26
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -12, -26, 18, 4
  Clsn2[4] = -22, -16, -12, -6
4,6, 0,0, 20
Clsn2: 5
  Clsn2[0] = 8, -56, 28, -26
  Clsn2[1] = -2, -46, 8, -26
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -12, -26, 18, 4
  Clsn2[4] = -22, -16, -12, -6
4,6, 0,0, 5


; Water
[Begin Action 216]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 217]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 5
  Clsn2[0] = 9, -15, 19, -1
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -30, -35, -20, -25
  Clsn2[3] = -20, -45, 10, -15
  Clsn2[4] = -20, -55, 0, -45
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
Loopstart
3000,3, 0,0, 5


;
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 1, -3
3000,2, 0,0, 2
3000,1, 0,0, 2
3000,0, 0,0, 2


;0
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -19, -14, 16, 2
451,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -35, 22, 0
451,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -69, 31, -3
451,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -91, 38, -2
451,7, 0,0, 3
451,8, 0,0, 45
451,9, 0,0, 3
451,8, 0,0, 3
451,7, 0,0, 3
451,6, 0,0, 3
451,5, 0,0, 3
451,4, 0,0, 3


; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -11, -41, 9, -1
  Clsn2[1] = -11, -61, 19, -41
200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -42, 58, -26
Clsn2: 5
  Clsn2[0] = 3, -42, 43, -32
  Clsn2[1] = -7, -62, 23, -42
  Clsn2[2] = 3, -32, 23, -22
  Clsn2[3] = 3, -22, 13, -12
  Clsn2[4] = -7, -12, 3, -2
200,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = 3, -22, 13, -12
  Clsn2[2] = 3, -32, 23, -22
  Clsn2[3] = 3, -42, 53, -32
  Clsn2[4] = -7, -62, 23, -42
200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, 9, -1
  Clsn2[1] = -11, -61, 19, -41
200,9, 0,0, 6


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -16, -34, -6, -4
  Clsn2[1] = -16, -54, -6, -44
  Clsn2[2] = -6, -64, 14, -4
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -53, 42, -37
Clsn2: 5
  Clsn2[0] = -8, -59, 2, -49
  Clsn2[1] = -18, -49, 32, -39
  Clsn2[2] = -28, -39, 12, -19
  Clsn2[3] = -28, -19, -18, -9
  Clsn2[4] = 12, -9, 22, 1
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -54, 40, -34
Clsn2: 5
  Clsn2[0] = -20, -50, 20, -40
  Clsn2[1] = -20, -40, 10, -20
  Clsn2[2] = -20, -20, -10, -10
  Clsn2[3] = 10, -20, 20, 0
  Clsn2[4] = -30, -10, -20, 0
200,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -50, 20, -40
  Clsn2[1] = -20, -40, 10, -20
  Clsn2[2] = -20, -20, -10, -10
  Clsn2[3] = 10, -20, 20, 0
  Clsn2[4] = -30, -10, -20, 0
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -34, -6, -4
  Clsn2[1] = -16, -54, -6, -44
  Clsn2[2] = -6, -64, 14, -4
200,3, 0,0, 6


;0
[Begin Action 315]
Clsn2: 7
  Clsn2[0] = 10, -3, 20, 7
  Clsn2[1] = -30, -3, -20, 7
  Clsn2[2] = -20, -13, -10, -3
  Clsn2[3] = -20, -33, 10, -13
  Clsn2[4] = -20, -43, 0, -33
  Clsn2[5] = -20, -53, 10, -43
  Clsn2[6] = -30, -63, -10, -53
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -25, 36, 5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = 6, -45, 26, -25
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -46, 24, 4
  Clsn2[1] = 4, -36, 14, 4
  Clsn2[2] = -16, -16, 4, 4
Loopstart
1000,2, 0,0, 5


;
[Begin Action 316]
4,7, 0,0, 5
Loopstart
4,8, 0,0, 5


;0
[Begin Action 317]
Clsn1: 1
  Clsn1[0] = -68, -112, -7, -78
212,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -71, -107, 12, -87
212,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -107, 21, -91
212,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -115, 35, -93
212,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -68, -116, 55, -82
212,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -69, -119, 50, -85
212,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -63, -131, 60, -81
212,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -74, -131, 68, -74
212,8, 0,0, 2,, A
212,9, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -64, -136, 111, -79
212,10, 0,0, 2,, A
212,11, 0,0, 2,, A
212,12, 0,0, 2,, A
212,13, 0,0, 2,, A
212,14, 0,0, 2,, A
212,15, 0,0, 2,, A
212,16, 0,0, 2,, AS250D256
212,16, 0,0, 2,, AS200D256
212,16, 0,0, 2,, AS150D256
212,16, 0,0, 2,, AS100D256
212,16, 0,0, 1,, AS50D256
212,16, 0,0, 1,, AS25D256
212,16, 0,0, 1,, AS10D256
212,16, 0,0, 1,, AS0D256


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -22, -46, 16, -26
  Clsn2[1] = -2, -66, 8, -46
  Clsn2[2] = -12, -56, -2, -46
  Clsn2[3] = -12, -26, 8, -6
  Clsn2[4] = -12, -6, -2, 4
200,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -26, 8, -6
  Clsn2[2] = -22, -46, 28, -26
  Clsn2[3] = -12, -56, -2, -46
  Clsn2[4] = -2, -66, 8, -46
200,18, 0,0, 4
Clsn2: 7
  Clsn2[0] = -10, -28, 30, -18
  Clsn2[1] = 10, -58, 20, -28
  Clsn2[2] = 0, -48, 10, -28
  Clsn2[3] = -10, -38, 0, -28
  Clsn2[4] = -10, -18, 0, -8
  Clsn2[5] = 10, -18, 20, -8
  Clsn2[6] = -20, -8, -10, 2
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -39, 106, -13
Clsn2: 7
  Clsn2[0] = -10, -36, 22, -26
  Clsn2[1] = 10, -56, 20, -36
  Clsn2[2] = 0, -46, 10, -36
  Clsn2[3] = -10, -26, 30, -16
  Clsn2[4] = -10, -16, 0, -6
  Clsn2[5] = 10, -16, 20, -6
  Clsn2[6] = -20, -6, -10, 4
200,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -36, 25, -26
  Clsn2[1] = 10, -56, 20, -36
  Clsn2[2] = 0, -46, 10, -36
  Clsn2[3] = -10, -26, 30, -16
  Clsn2[4] = -10, -16, 0, -6
  Clsn2[5] = 10, -16, 20, -6
  Clsn2[6] = -20, -6, -10, 4
200,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -28, 20, -18
  Clsn2[1] = 10, -58, 20, -28
  Clsn2[2] = 0, -48, 10, -28
  Clsn2[3] = -10, -38, 0, -28
  Clsn2[4] = -10, -18, 0, -8
  Clsn2[5] = 10, -18, 20, -8
  Clsn2[6] = -20, -8, -10, 2
200,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -26, 8, -6
  Clsn2[2] = -22, -46, 28, -26
  Clsn2[3] = -12, -56, -2, -46
  Clsn2[4] = -2, -66, 8, -46
200,18, 0,0, 4


; Fin
[Begin Action 321]
200,20, 0,0, 10
200,21, 0,0, 5
200,22, 0,0, 5
200,23, 0,0, 5
200,23, 0,0, 5
200,23, 0,0, 5


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -11, -41, 9, -1
  Clsn2[1] = -11, -61, 19, -41
200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -61, 55, -23
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = 3, -22, 13, -12
  Clsn2[2] = 3, -32, 23, -22
  Clsn2[3] = -7, -62, 23, -42
  Clsn2[4] = 3, -42, 43, -32
200,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = 3, -22, 13, -12
  Clsn2[2] = 3, -32, 23, -22
  Clsn2[3] = 3, -42, 53, -32
  Clsn2[4] = -7, -62, 23, -42
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -41, 9, -1
  Clsn2[1] = -11, -61, 19, -41
200,9, 0,0, 6


;0
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -19, -43, 15, 1
  Clsn2[1] = -17, -56, -5, -43
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -53, 76, -17
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -52, 88, -22
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -51, 81, -17
200,16, 0,0, 3
200,17, 0,0, 4
1100,2, 0,0, 6


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 4
  Clsn2[0] = 0, -22, 20, 0
  Clsn2[1] = -20, -16, -10, -6
  Clsn2[2] = -30, -36, -20, -26
  Clsn2[3] = -20, -56, 0, -16
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = 9, -90, 47, -46
  Clsn1[1] = 47, -90, 137, 6
400,12, 0,0, 5
400,13, 0,0, 5
400,12, 0,0, 5
400,13, 0,0, 5
400,12, 0,0, 5


; Stand Snake Sword Stab (Effect)
[Begin Action 421]
Clsn2: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 4


;0
[Begin Action 422]
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2


; Stand Snake Sword Stab (Effect)
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 431]
-1,-1, 0,0, 5
-1,-1, 0,0, 3
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -55, 32, -5
Clsn2: 4
  Clsn2[0] = -14, -14, 6, 6
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 26, -34
  Clsn2[3] = -4, -54, 16, -44
300,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = -9, -37, 21, -17
  Clsn2[2] = -19, -47, 11, -37
  Clsn2[3] = -9, -57, 21, -47
  Clsn2[4] = 21, -67, 31, -57
  Clsn2[5] = -9, -67, 11, -57
300,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = -9, -37, 21, -17
  Clsn2[2] = -19, -47, 11, -37
  Clsn2[3] = -9, -57, 21, -47
  Clsn2[4] = 21, -67, 31, -57
  Clsn2[5] = -9, -67, 11, -57
300,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = -9, -37, 21, -17
  Clsn2[2] = -19, -47, 11, -37
  Clsn2[3] = -9, -57, 21, -47
  Clsn2[4] = 21, -67, 31, -57
  Clsn2[5] = -9, -67, 11, -57
300,2, 0,0, 4


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -11, -69, 10, -43
  Clsn2[1] = -11, -43, 19, -33
  Clsn2[2] = -11, -33, 9, -3
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -69, 8, -44
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = -11, -44, 19, -34
  Clsn2[3] = -11, -64, -1, -44
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -11, -33, 9, -3
  Clsn2[1] = -11, -43, 19, -33
  Clsn2[2] = -11, -73, 9, -43
500,0, 0,0, 2


; Gotas de Chakra
[Begin Action 550]
30,0, 0,0, 2,, A
30,1, 0,0, 2,, A
30,2, 0,0, 2,, A
30,3, 0,0, 2,, A
30,4, 0,0, 2,, A
30,5, 0,0, 2,, A
30,6, 0,0, 2,, A
30,7, 0,0, 2,, A
30,8, 0,0, 2,, A
30,9, 0,0, 2,, A
30,10, 0,0, 2,, A
30,11, 0,0, 2,, A
30,12, 0,0, 2,, A
30,13, 0,0, 2,, A
30,14, 0,0, 2,, A
30,15, 0,0, 2,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -23, -44, 7, -24
  Clsn2[3] = -13, -54, 17, -44
  Clsn2[4] = -23, -64, 7, -54
600,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, 20, -14
  Clsn2[1] = -30, -34, -20, -24
  Clsn2[2] = -20, -54, 10, -24
  Clsn2[3] = -20, -64, 0, -54
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -33, 42, -10
Clsn2: 7
  Clsn2[0] = 25, -22, 35, -12
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, 5, -32
  Clsn2[4] = -15, -52, 15, -42
  Clsn2[5] = -15, -62, 5, -52
  Clsn2[6] = -15, -72, -5, -62
600,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = 25, -22, 35, -12
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -25, -32, 15, -22
  Clsn2[3] = -25, -42, 5, -32
  Clsn2[4] = -15, -52, 15, -42
  Clsn2[5] = -15, -62, 5, -52
  Clsn2[6] = -15, -72, -5, -62
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -23, -44, 7, -24
  Clsn2[3] = -13, -54, 17, -44
  Clsn2[4] = -23, -64, 7, -54
600,0, 0,0, 6


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -17, -59, 13, -19
  Clsn2[2] = -17, -69, 23, -59
600,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -69, 16, -49
  Clsn2[1] = -14, -49, 26, -29
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = -14, -9, -4, 1
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -51, 48, -9
Clsn2: 5
  Clsn2[0] = -15, -50, 12, -40
  Clsn2[1] = -5, -40, 14, -30
  Clsn2[2] = -15, -70, 15, -50
  Clsn2[3] = -5, -30, 5, -10
  Clsn2[4] = -15, -10, -5, 0
600,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -50, 13, -40
  Clsn2[1] = -5, -40, 14, -30
  Clsn2[2] = -15, -70, 15, -50
  Clsn2[3] = -5, -30, 5, -10
  Clsn2[4] = -15, -10, -5, 0
600,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -44, 13, -24
  Clsn2[1] = -3, -74, 17, -44
  Clsn2[2] = -13, -24, 7, -14
  Clsn2[3] = -13, -14, -3, -4
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -69, 18, -29
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = -12, -19, -2, 1
600,7, 0,0, 5


; Combo Aire - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -52, 10, -2
600,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -8, 12, 2
  Clsn2[1] = -18, -28, 2, -8
  Clsn2[2] = -18, -48, 12, -28
600,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -9, -21, 51, -11
  Clsn2[2] = -9, -31, 31, -21
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = -9, -51, 11, -41
600,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -26, 54, -9
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -12, -25, 48, -15
  Clsn2[2] = -12, -35, 28, -25
  Clsn2[3] = -12, -55, 18, -35
600,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -12, -25, 48, -15
  Clsn2[2] = -12, -35, 28, -25
  Clsn2[3] = -12, -55, 18, -35
600,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -12, -25, 48, -15
  Clsn2[2] = -12, -35, 28, -25
  Clsn2[3] = -12, -55, 18, -35
600,11, 0,0, 10


;
[Begin Action 730]
770,0, 0,0, 100
770,0, 0,0, 1,, AS200D50
770,0, 0,0, 1,, AS150D100
770,0, 0,0, 1,, AS100D150
770,0, 0,0, 1,, AS50D200


; Kuchiyose Snake
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -9, -36, 11, 4
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -9, -66, 11, -46
500,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -15, -47, 15, -17
  Clsn2[2] = -5, -57, 5, -47
  Clsn2[3] = -5, -67, 15, -57
500,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -30, -63, -10, -53
  Clsn2[1] = -20, -53, 10, -43
  Clsn2[2] = -20, -43, 0, -33
  Clsn2[3] = -20, -33, 10, -13
  Clsn2[4] = -20, -13, -10, -3
1000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -24, -25, 36, 5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = 6, -45, 26, -25
1000,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -16, 4, 4
  Clsn2[1] = -26, -26, -16, -16
  Clsn2[2] = 4, -36, 14, 4
  Clsn2[3] = -16, -36, -6, -16
  Clsn2[4] = 14, -46, 24, 4
Loopstart
1000,2, 0,0, 5


; Kuchiyose Snake Invisible
[Begin Action 1005]
880,0, 0,0, 3
880,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = -4, -37, 62, 19
  Clsn1[2] = 59, -89, 118, -30
  Clsn1[3] = 389, -109, 453, -26
  Clsn1[4] = 451, -68, 510, 6
880,2, 0,0, 3
Loopstart
880,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = 451, -68, 510, 6
  Clsn1[2] = 389, -109, 453, -26
  Clsn1[3] = 59, -89, 118, -30
  Clsn1[4] = -4, -37, 62, 19
880,3, 0,0, 2
880,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = 116, -145, 389, -70
  Clsn1[1] = 451, -68, 510, 6
  Clsn1[2] = 389, -109, 453, -26
  Clsn1[3] = 59, -89, 118, -30
  Clsn1[4] = -4, -37, 62, 19
880,4, 0,0, 2


;0
[Begin Action 1006]
880,5, 0,0, 3
880,6, 0,0, 3
880,7, 0,0, 3
880,8, 0,0, 3


; Hold Effect
[Begin Action 1020]
1061,0, 0,0, 10


; Sanju Rashoumon
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = 9, -24, 19, -4
  Clsn2[2] = -11, -24, -1, -14
  Clsn2[3] = -21, -34, 9, -24
  Clsn2[4] = -21, -44, 19, -34
  Clsn2[5] = -21, -54, -1, -44
  Clsn2[6] = -21, -64, -11, -54
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -52, 2, -34
  Clsn2[1] = -30, -34, 10, -24
  Clsn2[2] = -10, -24, 20, 6
  Clsn2[3] = -20, -14, -10, -4
1100,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -55, 0, -36
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -20, -16, -10, -6
  Clsn2[3] = 10, -16, 20, 4
1100,5, 0,0, 3
Loopstart
1100,6, 0,0, 5


;
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -22, -16, -10, -1
  Clsn2[1] = -16, -36, 10, -16
  Clsn2[2] = -20, -57, -4, -36
  Clsn2[3] = 10, -16, 20, 4
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -24, 20, -1
  Clsn2[1] = -30, -34, 10, -24
  Clsn2[2] = -20, -53, 5, -34
1100,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -43, 6, -34
  Clsn2[1] = -21, -14, -11, -4
  Clsn2[2] = 9, -24, 19, -4
  Clsn2[3] = -11, -24, -1, -14
  Clsn2[4] = -21, -34, 9, -24
  Clsn2[5] = -21, -57, -6, -44
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 5


; Rashoumon Rojo
[Begin Action 1150]
780,0, 0,0, 1
780,1, 0,0, 1
780,2, 0,0, 1
780,3, 0,0, 1
780,4, 0,0, 2
780,5, 0,0, 2
780,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -75, -225, 37, -31
Loopstart
780,7, 0,0, 5


; Rashoumon Rojo
[Begin Action 1160]
780,0, 0,0, 1
780,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -62, 38, -1
780,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -82, 38, -1
780,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -109, 38, -1
780,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -132, 38, -1
780,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -172, 38, -1
780,6, 0,0, 2


; Rashoumon Box
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -75, -225, 37, -31
Clsn2Default: 1
  Clsn2[0] = -70, -220, 33, -37
Loopstart
-1,-1, 0,0, 5


; Kidomaru - Start
[Begin Action 1200]
Clsn2Default: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3
Loopstart
1200,14, 0,0, 3
1200,15, 0,0, 3
1200,16, 0,0, 3
1200,17, 0,0, 3
1200,18, 0,0, 3
1200,19, 0,0, 3


;
[Begin Action 1201]
Clsn2Default: 5
  Clsn2[0] = -21, -57, -6, -49
  Clsn2[1] = -21, -49, 3, -29
  Clsn2[2] = 9, -19, 19, 1
  Clsn2[3] = -21, -19, -11, 1
  Clsn2[4] = -11, -29, 9, -19
1200,21, 0,0, 3
1200,22, 0,0, 3
1200,23, 0,0, 3
1200,24, 0,0, 3
1200,25, 0,0, 3


; Kidomaru - Start
[Begin Action 1202]
Clsn2Default: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3
Loopstart
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,17, 0,0, 2
1200,18, 0,0, 2
1200,19, 0,0, 2


; Arrow
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -17, -1, 12, 3
Clsn2Default: 1
  Clsn2[0] = -13, 0, 12, 2
4,1, 0,0, 10


;
[Begin Action 1265]
810,0, 0,0, 2,, A
810,1, 0,0, 2,, A
810,2, 0,0, 2,, A
810,3, 0,0, 2,, A
810,4, 0,0, 2,, A
810,5, 0,0, 2,, A
810,6, 0,0, 2,, A
810,7, 0,0, 2,, A
810,8, 0,0, 2,, A
810,9, 0,0, 2,, A
810,10, 0,0, 1,, A
810,11, 0,0, 1,, A
810,12, 0,0, 1,, A
810,13, 0,0, 1,, A
810,14, 0,0, 1,, A


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


; Suiton Mizurappa
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -9, -36, 11, 4
  Clsn2[1] = -9, -46, 21, -36
  Clsn2[2] = -9, -66, 11, -46
500,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -15, -47, 15, -17
  Clsn2[2] = -5, -57, 5, -47
  Clsn2[3] = -5, -67, 15, -57
500,3, 0,0, 28
Clsn2: 4
  Clsn2[0] = -12, -26, 18, 0
  Clsn2[1] = -22, -16, -12, -6
  Clsn2[2] = -2, -46, 8, -26
  Clsn2[3] = 8, -56, 28, -26
Loopstart
4,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -36, -2, -26
  Clsn2[3] = -2, -46, 8, -26
  Clsn2[4] = -22, -46, -12, -36
  Clsn2[5] = 8, -56, 28, -26
  Clsn2[6] = -12, -56, -2, -46
4,6, 0,0, 10


; Suiton Mizurappa - Helper
[Begin Action 1350]
Clsn1: 3
  Clsn1[0] = -5, 6, 25, 36
  Clsn1[1] = -15, -4, 15, 6
  Clsn1[2] = -15, -14, 5, -4
3060,1, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 3, 26, 53, 76
  Clsn1[1] = -7, 16, 43, 26
  Clsn1[2] = -7, 6, 23, 16
  Clsn1[3] = -17, -4, 13, 6
  Clsn1[4] = -17, -14, 3, -4
3060,3, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 66, 119, 76, 129
  Clsn1[1] = 36, 109, 86, 119
  Clsn1[2] = 26, 89, 96, 109
  Clsn1[3] = 16, 59, 86, 89
  Clsn1[4] = 16, 49, 76, 59
  Clsn1[5] = 16, 39, 66, 49
  Clsn1[6] = 6, 29, 56, 39
  Clsn1[7] = 6, 19, 46, 29
  Clsn1[8] = -4, 9, 36, 19
  Clsn1[9] = -14, -1, 26, 9
  Clsn1[10] = -14, -11, 6, -1
3060,5, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 45, 138, 105, 158
  Clsn1[1] = 45, 128, 135, 138
  Clsn1[2] = 35, 98, 125, 128
  Clsn1[3] = 35, 88, 115, 98
  Clsn1[4] = 35, 78, 105, 88
  Clsn1[5] = 25, 58, 95, 78
  Clsn1[6] = 25, 48, 85, 58
  Clsn1[7] = 15, 38, 75, 48
  Clsn1[8] = 15, 28, 65, 38
  Clsn1[9] = 5, 18, 55, 28
  Clsn1[10] = -5, 8, 45, 18
  Clsn1[11] = -15, -2, 25, 8
  Clsn1[12] = -15, -12, 5, -2
3060,7, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 67, 159, 137, 169
  Clsn1[1] = 57, 149, 147, 159
  Clsn1[2] = 57, 119, 167, 149
  Clsn1[3] = 57, 109, 147, 119
  Clsn1[4] = 47, 89, 137, 109
  Clsn1[5] = 37, 59, 117, 89
  Clsn1[6] = 27, 49, 97, 59
  Clsn1[7] = 17, 39, 87, 49
  Clsn1[8] = 17, 29, 77, 39
  Clsn1[9] = 7, 19, 67, 29
  Clsn1[10] = -3, 9, 47, 19
  Clsn1[11] = -13, -1, 37, 9
  Clsn1[12] = -13, -11, 7, -1
3060,9, 0,0, 2,, A
Clsn1: 17
  Clsn1[0] = 95, 177, 125, 187
  Clsn1[1] = 75, 167, 165, 177
  Clsn1[2] = 75, 157, 175, 167
  Clsn1[3] = 75, 147, 185, 157
  Clsn1[4] = 75, 137, 205, 147
  Clsn1[5] = 65, 97, 195, 137
  Clsn1[6] = 55, 87, 155, 97
  Clsn1[7] = 45, 77, 145, 87
  Clsn1[8] = 45, 67, 135, 77
  Clsn1[9] = 45, 57, 125, 67
  Clsn1[10] = 35, 47, 115, 57
  Clsn1[11] = 35, 37, 105, 47
  Clsn1[12] = 15, 27, 85, 37
  Clsn1[13] = 5, 17, 75, 27
  Clsn1[14] = -5, 7, 65, 17
  Clsn1[15] = -15, -3, 35, 7
  Clsn1[16] = -15, -13, 5, -3
3060,11, 0,0, 2,, A
Clsn1: 17
  Clsn1[0] = 114, 190, 154, 200
  Clsn1[1] = 94, 180, 164, 190
  Clsn1[2] = 94, 170, 194, 180
  Clsn1[3] = 94, 160, 204, 170
  Clsn1[4] = 94, 150, 214, 160
  Clsn1[5] = 84, 140, 224, 150
  Clsn1[6] = 84, 120, 234, 140
  Clsn1[7] = 74, 100, 224, 120
  Clsn1[8] = 64, 80, 214, 100
  Clsn1[9] = 64, 70, 224, 80
  Clsn1[10] = 54, 60, 144, 70
  Clsn1[11] = 44, 50, 134, 60
  Clsn1[12] = 24, 30, 114, 50
  Clsn1[13] = 14, 20, 94, 30
  Clsn1[14] = 4, 10, 74, 20
  Clsn1[15] = -16, 0, 44, 10
  Clsn1[16] = -16, -10, 14, 0
3060,13, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 113, 189, 183, 199
  Clsn1[1] = 113, 179, 193, 189
  Clsn1[2] = 113, 169, 213, 179
  Clsn1[3] = 113, 159, 233, 169
  Clsn1[4] = 113, 149, 243, 159
  Clsn1[5] = 103, 139, 253, 149
  Clsn1[6] = 103, 129, 263, 139
  Clsn1[7] = 103, 119, 253, 129
  Clsn1[8] = 93, 99, 263, 119
  Clsn1[9] = 63, 69, 253, 99
  Clsn1[10] = 43, 39, 243, 69
  Clsn1[11] = 33, 29, 123, 39
  Clsn1[12] = 23, 19, 113, 29
  Clsn1[13] = -7, 9, 93, 19
  Clsn1[14] = -17, -1, 53, 9
  Clsn1[15] = -17, -11, 43, -1
3060,15, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 133, 190, 203, 200
  Clsn1[1] = 133, 170, 213, 190
  Clsn1[2] = 133, 160, 233, 170
  Clsn1[3] = 133, 150, 263, 160
  Clsn1[4] = 123, 140, 273, 150
  Clsn1[5] = 123, 130, 283, 140
  Clsn1[6] = 123, 120, 293, 130
  Clsn1[7] = 103, 100, 283, 120
  Clsn1[8] = 83, 80, 293, 100
  Clsn1[9] = 53, 40, 283, 80
  Clsn1[10] = 33, 30, 293, 40
  Clsn1[11] = -17, 0, 273, 30
  Clsn1[12] = -7, -10, 283, 0
3060,17, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 153, 191, 223, 201
  Clsn1[1] = 153, 181, 233, 191
  Clsn1[2] = 153, 161, 243, 181
  Clsn1[3] = 153, 151, 263, 161
  Clsn1[4] = 153, 141, 283, 151
  Clsn1[5] = 143, 131, 303, 141
  Clsn1[6] = 123, 111, 313, 131
  Clsn1[7] = 113, 91, 323, 111
  Clsn1[8] = 93, 61, 313, 91
  Clsn1[9] = 63, 41, 323, 61
  Clsn1[10] = 13, 11, 313, 41
  Clsn1[11] = -17, -9, 323, 11
  Clsn1[12] = 233, -19, 243, -9
  Clsn1[13] = 243, -29, 263, -9
  Clsn1[14] = 263, -39, 303, -9
  Clsn1[15] = 273, -49, 313, -39
3060,19, 0,0, 2,, A
Clsn1: 23
  Clsn1[0] = 166, 191, 236, 201
  Clsn1[1] = 176, 181, 226, 191
  Clsn1[2] = 176, 171, 246, 181
  Clsn1[3] = 176, 161, 266, 171
  Clsn1[4] = 176, 151, 286, 161
  Clsn1[5] = 166, 141, 306, 151
  Clsn1[6] = 166, 131, 326, 141
  Clsn1[7] = 146, 121, 336, 131
  Clsn1[8] = 136, 91, 346, 121
  Clsn1[9] = 96, 61, 356, 91
  Clsn1[10] = 86, 51, 346, 61
  Clsn1[11] = 76, 41, 336, 51
  Clsn1[12] = 66, 31, 346, 41
  Clsn1[13] = 16, 11, 356, 31
  Clsn1[14] = -14, -9, 36, 11
  Clsn1[15] = 36, -19, 246, 11
  Clsn1[16] = 246, -29, 346, 11
  Clsn1[17] = 246, -39, 356, -29
  Clsn1[18] = 246, -49, 256, -39
  Clsn1[19] = 256, -59, 326, -39
  Clsn1[20] = 276, -69, 286, -59
  Clsn1[21] = 286, -79, 336, -59
  Clsn1[22] = 296, -89, 306, -79
3060,21, 0,0, 2,, A
Clsn1: 25
  Clsn1[0] = 192, 192, 252, 202
  Clsn1[1] = 192, 182, 232, 192
  Clsn1[2] = 252, 172, 272, 182
  Clsn1[3] = 212, 162, 302, 172
  Clsn1[4] = 192, 152, 312, 162
  Clsn1[5] = 192, 142, 332, 152
  Clsn1[6] = 182, 132, 342, 142
  Clsn1[7] = 172, 122, 352, 132
  Clsn1[8] = 142, 102, 372, 122
  Clsn1[9] = 142, 82, 382, 102
  Clsn1[10] = 132, 72, 372, 82
  Clsn1[11] = 112, 52, 382, 72
  Clsn1[12] = 72, 32, 392, 52
  Clsn1[13] = 52, 22, 382, 32
  Clsn1[14] = -8, 2, 372, 22
  Clsn1[15] = -18, -8, 32, 2
  Clsn1[16] = 32, -18, 382, 2
  Clsn1[17] = 232, -28, 392, -18
  Clsn1[18] = 242, -38, 272, -28
  Clsn1[19] = 272, -78, 382, -28
  Clsn1[20] = 272, -88, 352, -78
  Clsn1[21] = 282, -98, 302, -88
  Clsn1[22] = 302, -108, 312, -88
  Clsn1[23] = 312, -118, 362, -88
  Clsn1[24] = 322, -128, 332, -118
3060,23, 0,0, 2,, A
Clsn1: 25
  Clsn1[0] = 205, 193, 265, 203
  Clsn1[1] = 215, 183, 245, 193
  Clsn1[2] = 285, 173, 305, 183
  Clsn1[3] = 235, 163, 315, 173
  Clsn1[4] = 225, 153, 345, 163
  Clsn1[5] = 215, 143, 355, 153
  Clsn1[6] = 205, 133, 365, 143
  Clsn1[7] = 185, 123, 375, 133
  Clsn1[8] = 185, 113, 385, 123
  Clsn1[9] = 185, 103, 395, 113
  Clsn1[10] = 165, 73, 405, 103
  Clsn1[11] = 75, 23, 415, 73
  Clsn1[12] = -15, 3, 425, 23
  Clsn1[13] = -15, -7, 5, 3
  Clsn1[14] = 5, -17, 415, 3
  Clsn1[15] = 35, -27, 405, -17
  Clsn1[16] = 235, -37, 245, -27
  Clsn1[17] = 245, -47, 255, -27
  Clsn1[18] = 255, -67, 285, -27
  Clsn1[19] = 285, -77, 295, -27
  Clsn1[20] = 295, -97, 305, -27
  Clsn1[21] = 305, -107, 415, -27
  Clsn1[22] = 305, -137, 385, -107
  Clsn1[23] = 325, -147, 345, -137
  Clsn1[24] = 345, -157, 395, -137
3060,25, 0,0, 2,, A
Clsn1: 30
  Clsn1[0] = 243, 206, 303, 216
  Clsn1[1] = 233, 196, 283, 206
  Clsn1[2] = 233, 186, 263, 196
  Clsn1[3] = 253, 156, 353, 176
  Clsn1[4] = 233, 146, 373, 156
  Clsn1[5] = 223, 136, 393, 146
  Clsn1[6] = 223, 126, 403, 136
  Clsn1[7] = 203, 96, 413, 126
  Clsn1[8] = 203, 86, 423, 96
  Clsn1[9] = 143, 46, 433, 86
  Clsn1[10] = 123, 36, 443, 46
  Clsn1[11] = -17, -4, -7, 16
  Clsn1[12] = -7, -14, 23, 16
  Clsn1[13] = 23, -24, 453, 36
  Clsn1[14] = 53, -34, 243, -24
  Clsn1[15] = 243, -44, 463, -24
  Clsn1[16] = 243, -64, 443, -44
  Clsn1[17] = 253, -74, 263, -64
  Clsn1[18] = 263, -84, 273, -64
  Clsn1[19] = 273, -94, 283, -64
  Clsn1[20] = 283, -104, 453, -64
  Clsn1[21] = 313, -114, 323, -104
  Clsn1[22] = 323, -124, 333, -104
  Clsn1[23] = 333, -134, 443, -104
  Clsn1[24] = 323, -144, 453, -134
  Clsn1[25] = 323, -164, 333, -144
  Clsn1[26] = 333, -174, 413, -144
  Clsn1[27] = 353, -184, 363, -174
  Clsn1[28] = 363, -194, 423, -174
  Clsn1[29] = 373, -204, 383, -194
3060,27, 0,0, 2,, A
Clsn1: 34
  Clsn1[0] = 253, 207, 313, 217
  Clsn1[1] = 253, 197, 293, 207
  Clsn1[2] = 263, 187, 273, 197
  Clsn1[3] = 323, 177, 333, 187
  Clsn1[4] = 293, 167, 383, 177
  Clsn1[5] = 263, 147, 393, 167
  Clsn1[6] = 253, 137, 403, 147
  Clsn1[7] = 253, 127, 413, 137
  Clsn1[8] = 243, 117, 423, 127
  Clsn1[9] = 243, 97, 443, 117
  Clsn1[10] = 183, 57, 453, 97
  Clsn1[11] = 173, 47, 463, 57
  Clsn1[12] = 133, 27, 473, 47
  Clsn1[13] = -17, -3, -7, 7
  Clsn1[14] = -7, -13, 483, 27
  Clsn1[15] = 13, -23, 33, -13
  Clsn1[16] = 33, -33, 63, -13
  Clsn1[17] = 63, -43, 123, -13
  Clsn1[18] = 123, -53, 263, -13
  Clsn1[19] = 263, -73, 493, -13
  Clsn1[20] = 263, -93, 473, -73
  Clsn1[21] = 273, -103, 283, -93
  Clsn1[22] = 283, -113, 293, -93
  Clsn1[23] = 293, -123, 303, -93
  Clsn1[24] = 303, -133, 333, -93
  Clsn1[25] = 333, -143, 483, -93
  Clsn1[26] = 343, -153, 353, -143
  Clsn1[27] = 353, -163, 473, -143
  Clsn1[28] = 353, -183, 483, -163
  Clsn1[29] = 353, -203, 443, -183
  Clsn1[30] = 363, -213, 373, -203
  Clsn1[31] = 373, -223, 393, -203
  Clsn1[32] = 393, -233, 453, -203
  Clsn1[33] = 403, -243, 413, -233
3060,29, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 275, 210, 325, 220
  Clsn1[1] = 275, 200, 305, 210
  Clsn1[2] = 305, 170, 385, 180
  Clsn1[3] = 305, 160, 415, 170
  Clsn1[4] = 295, 150, 425, 160
  Clsn1[5] = 285, 140, 435, 150
  Clsn1[6] = 285, 120, 445, 140
  Clsn1[7] = 275, 110, 455, 120
  Clsn1[8] = 245, 90, 465, 110
  Clsn1[9] = 235, 80, 475, 90
  Clsn1[10] = 215, 60, 485, 80
  Clsn1[11] = 155, 20, 495, 60
  Clsn1[12] = -15, 0, 505, 20
  Clsn1[13] = -5, -10, 515, 0
  Clsn1[14] = 5, -20, 525, -10
  Clsn1[15] = 15, -30, 35, -20
  Clsn1[16] = 35, -40, 515, -20
  Clsn1[17] = 65, -50, 105, -40
  Clsn1[18] = 105, -60, 525, -40
  Clsn1[19] = 165, -70, 275, -60
  Clsn1[20] = 275, -80, 535, -60
  Clsn1[21] = 275, -90, 525, -80
  Clsn1[22] = 275, -110, 285, -100
  Clsn1[23] = 285, -120, 535, -90
  Clsn1[24] = 285, -130, 295, -120
  Clsn1[25] = 295, -140, 305, -120
  Clsn1[26] = 305, -150, 315, -120
  Clsn1[27] = 315, -160, 325, -120
  Clsn1[28] = 325, -170, 365, -120
  Clsn1[29] = 365, -180, 515, -120
  Clsn1[30] = 375, -190, 505, -180
  Clsn1[31] = 375, -200, 385, -190
  Clsn1[32] = 385, -210, 515, -190
  Clsn1[33] = 375, -220, 475, -210
  Clsn1[34] = 375, -230, 465, -220
  Clsn1[35] = 375, -240, 385, -230
  Clsn1[36] = 385, -250, 475, -230
  Clsn1[37] = 405, -260, 415, -250
  Clsn1[38] = 415, -270, 485, -250
3060,31, 0,0, 2,, A
Clsn1: 41
  Clsn1[0] = 305, 223, 355, 233
  Clsn1[1] = 285, 213, 345, 223
  Clsn1[2] = 295, 203, 325, 213
  Clsn1[3] = 345, 173, 395, 183
  Clsn1[4] = 335, 163, 425, 173
  Clsn1[5] = 325, 143, 455, 163
  Clsn1[6] = 315, 123, 465, 143
  Clsn1[7] = 295, 113, 475, 123
  Clsn1[8] = 285, 103, 485, 113
  Clsn1[9] = 275, 93, 495, 103
  Clsn1[10] = 265, 73, 505, 93
  Clsn1[11] = 225, 43, 515, 73
  Clsn1[12] = 195, 23, 525, 43
  Clsn1[13] = 175, 13, 535, 23
  Clsn1[14] = -15, 3, 545, 13
  Clsn1[15] = -15, -7, 535, 3
  Clsn1[16] = -5, -17, 15, -7
  Clsn1[17] = 15, -27, 545, -7
  Clsn1[18] = 25, -37, 45, -27
  Clsn1[19] = 45, -47, 65, -27
  Clsn1[20] = 65, -57, 555, -27
  Clsn1[21] = 85, -67, 565, -57
  Clsn1[22] = 145, -77, 555, -67
  Clsn1[23] = 295, -107, 565, -77
  Clsn1[24] = 295, -127, 575, -107
  Clsn1[25] = 295, -147, 565, -127
  Clsn1[26] = 305, -157, 575, -147
  Clsn1[27] = 315, -167, 325, -157
  Clsn1[28] = 325, -187, 335, -157
  Clsn1[29] = 335, -197, 555, -157
  Clsn1[30] = 375, -207, 385, -197
  Clsn1[31] = 385, -217, 395, -197
  Clsn1[32] = 395, -227, 405, -197
  Clsn1[33] = 405, -247, 545, -197
  Clsn1[34] = 405, -257, 485, -247
  Clsn1[35] = 405, -267, 495, -257
  Clsn1[36] = 405, -277, 415, -267
  Clsn1[37] = 415, -287, 505, -267
  Clsn1[38] = 435, -297, 445, -287
  Clsn1[39] = 445, -307, 515, -287
  Clsn1[40] = 455, -317, 465, -307
3060,33, 0,0, 2,, A
Clsn1: 46
  Clsn1[0] = 317, 227, 377, 237
  Clsn1[1] = 307, 217, 357, 227
  Clsn1[2] = 317, 207, 337, 217
  Clsn1[3] = 387, 177, 417, 187
  Clsn1[4] = 367, 167, 447, 177
  Clsn1[5] = 367, 147, 467, 167
  Clsn1[6] = 327, 117, 497, 147
  Clsn1[7] = 307, 97, 517, 117
  Clsn1[8] = 307, 87, 527, 97
  Clsn1[9] = 297, 77, 537, 87
  Clsn1[10] = 277, 57, 547, 77
  Clsn1[11] = 267, 47, 557, 57
  Clsn1[12] = 247, 37, 547, 47
  Clsn1[13] = 227, 17, 557, 37
  Clsn1[14] = -13, -3, -3, 7
  Clsn1[15] = -3, -13, 567, 17
  Clsn1[16] = 7, -23, 577, -13
  Clsn1[17] = 7, -33, 27, -23
  Clsn1[18] = 27, -43, 37, -23
  Clsn1[19] = 37, -53, 587, -23
  Clsn1[20] = 67, -63, 87, -53
  Clsn1[21] = 87, -73, 97, -53
  Clsn1[22] = 97, -83, 157, -53
  Clsn1[23] = 157, -93, 317, -53
  Clsn1[24] = 317, -123, 597, -53
  Clsn1[25] = 317, -153, 327, -123
  Clsn1[26] = 327, -163, 607, -123
  Clsn1[27] = 317, -173, 597, -163
  Clsn1[28] = 317, -183, 327, -173
  Clsn1[29] = 327, -193, 607, -173
  Clsn1[30] = 337, -203, 347, -193
  Clsn1[31] = 347, -213, 357, -193
  Clsn1[32] = 357, -223, 367, -193
  Clsn1[33] = 367, -233, 587, -193
  Clsn1[34] = 407, -243, 417, -233
  Clsn1[35] = 417, -253, 427, -233
  Clsn1[36] = 427, -263, 437, -233
  Clsn1[37] = 437, -273, 577, -233
  Clsn1[38] = 437, -283, 537, -273
  Clsn1[39] = 427, -293, 517, -283
  Clsn1[40] = 427, -303, 527, -293
  Clsn1[41] = 427, -313, 437, -303
  Clsn1[42] = 437, -323, 537, -303
  Clsn1[43] = 457, -333, 477, -323
  Clsn1[44] = 477, -343, 547, -323
  Clsn1[45] = 487, -353, 497, -343
3060,35, 0,0, 2,, A
Clsn1: 45
  Clsn1[0] = 355, 241, 395, 251
  Clsn1[1] = 335, 231, 385, 241
  Clsn1[2] = 325, 221, 365, 231
  Clsn1[3] = 345, 211, 355, 221
  Clsn1[4] = 415, 171, 465, 181
  Clsn1[5] = 405, 161, 485, 171
  Clsn1[6] = 395, 141, 505, 161
  Clsn1[7] = 365, 131, 515, 141
  Clsn1[8] = 355, 121, 535, 131
  Clsn1[9] = 345, 91, 565, 121
  Clsn1[10] = 325, 81, 555, 91
  Clsn1[11] = 315, 61, 575, 81
  Clsn1[12] = 295, 41, 585, 61
  Clsn1[13] = 285, 31, 595, 41
  Clsn1[14] = 265, 21, 605, 31
  Clsn1[15] = 245, 11, 585, 21
  Clsn1[16] = -15, 1, 595, 11
  Clsn1[17] = -15, -9, -5, 1
  Clsn1[18] = -5, -19, 605, 1
  Clsn1[19] = 15, -39, 25, -19
  Clsn1[20] = 25, -49, 615, -19
  Clsn1[21] = 35, -59, 45, -49
  Clsn1[22] = 45, -69, 625, -49
  Clsn1[23] = 65, -79, 85, -69
  Clsn1[24] = 85, -89, 125, -69
  Clsn1[25] = 125, -99, 635, -69
  Clsn1[26] = 145, -109, 625, -99
  Clsn1[27] = 335, -189, 345, -129
  Clsn1[28] = 335, -209, 345, -199
  Clsn1[29] = 345, -219, 635, -109
  Clsn1[30] = 355, -229, 365, -219
  Clsn1[31] = 365, -239, 375, -219
  Clsn1[32] = 375, -249, 625, -219
  Clsn1[33] = 385, -259, 405, -249
  Clsn1[34] = 405, -269, 615, -249
  Clsn1[35] = 435, -279, 445, -269
  Clsn1[36] = 445, -289, 605, -269
  Clsn1[37] = 455, -299, 615, -289
  Clsn1[38] = 465, -309, 605, -299
  Clsn1[39] = 455, -329, 545, -309
  Clsn1[40] = 455, -339, 555, -329
  Clsn1[41] = 455, -349, 465, -339
  Clsn1[42] = 465, -359, 565, -339
  Clsn1[43] = 485, -369, 495, -359
  Clsn1[44] = 495, -379, 575, -359
3060,37, 0,0, 2,, A
Clsn1: 44
  Clsn1[0] = 366, 246, 416, 256
  Clsn1[1] = 346, 236, 396, 246
  Clsn1[2] = 346, 226, 386, 236
  Clsn1[3] = 456, 166, 506, 176
  Clsn1[4] = 446, 156, 526, 166
  Clsn1[5] = 446, 146, 546, 156
  Clsn1[6] = 436, 136, 566, 146
  Clsn1[7] = 366, 86, 606, 136
  Clsn1[8] = 366, 76, 596, 86
  Clsn1[9] = 356, 66, 606, 76
  Clsn1[10] = 346, 56, 626, 66
  Clsn1[11] = 336, 46, 606, 56
  Clsn1[12] = 336, 36, 626, 46
  Clsn1[13] = -14, -4, 636, 36
  Clsn1[14] = -4, -14, 626, -4
  Clsn1[15] = -4, -24, 6, -14
  Clsn1[16] = 6, -34, 16, -14
  Clsn1[17] = 16, -54, 36, -14
  Clsn1[18] = 36, -64, 46, -14
  Clsn1[19] = 46, -74, 66, -14
  Clsn1[20] = 66, -84, 76, -14
  Clsn1[21] = 76, -104, 116, -14
  Clsn1[22] = 116, -114, 146, -14
  Clsn1[23] = 146, -124, 206, -14
  Clsn1[24] = 206, -134, 376, -14
  Clsn1[25] = 356, -214, 366, -154
  Clsn1[26] = 356, -244, 366, -224
  Clsn1[27] = 366, -254, 376, -154
  Clsn1[28] = 376, -264, 386, -14
  Clsn1[29] = 386, -274, 396, -14
  Clsn1[30] = 396, -284, 406, -14
  Clsn1[31] = 406, -294, 446, -14
  Clsn1[32] = 446, -304, 456, -14
  Clsn1[33] = 456, -314, 466, -14
  Clsn1[34] = 466, -324, 476, -14
  Clsn1[35] = 476, -334, 636, -14
  Clsn1[36] = 496, -344, 596, -334
  Clsn1[37] = 486, -364, 576, -344
  Clsn1[38] = 476, -374, 586, -364
  Clsn1[39] = 486, -384, 496, -374
  Clsn1[40] = 496, -394, 596, -374
  Clsn1[41] = 506, -404, 606, -394
  Clsn1[42] = 526, -414, 536, -404
  Clsn1[43] = 536, -424, 546, -404
3060,39, 0,0, 2,, A
Clsn1: 41
  Clsn1[0] = 405, 260, 435, 270
  Clsn1[1] = 375, 250, 425, 260
  Clsn1[2] = 365, 240, 415, 250
  Clsn1[3] = 375, 230, 395, 240
  Clsn1[4] = 495, 160, 545, 180
  Clsn1[5] = 495, 150, 605, 160
  Clsn1[6] = -15, 0, -5, 10
  Clsn1[7] = -5, -20, 5, 10
  Clsn1[8] = 5, -40, 15, 10
  Clsn1[9] = 15, -50, 25, 10
  Clsn1[10] = 25, -60, 35, 10
  Clsn1[11] = 35, -80, 45, 10
  Clsn1[12] = 45, -90, 55, 10
  Clsn1[13] = 55, -100, 75, 10
  Clsn1[14] = 75, -110, 95, 10
  Clsn1[15] = 95, -120, 115, 10
  Clsn1[16] = 115, -130, 145, 10
  Clsn1[17] = 145, -140, 215, 10
  Clsn1[18] = 215, -150, 385, 60
  Clsn1[19] = 385, -160, 395, 70
  Clsn1[20] = 395, -170, 405, 80
  Clsn1[21] = 375, -240, 385, -190
  Clsn1[22] = 375, -270, 385, -250
  Clsn1[23] = 385, -280, 395, -180
  Clsn1[24] = 395, -290, 405, -180
  Clsn1[25] = 405, -300, 415, 100
  Clsn1[26] = 415, -310, 425, 110
  Clsn1[27] = 425, -320, 445, 120
  Clsn1[28] = 445, -330, 475, 130
  Clsn1[29] = 475, -340, 485, 130
  Clsn1[30] = 485, -350, 495, 140
  Clsn1[31] = 495, -360, 635, 150
  Clsn1[32] = 525, -370, 625, -360
  Clsn1[33] = 515, -380, 615, -370
  Clsn1[34] = 515, -390, 605, -380
  Clsn1[35] = 505, -410, 615, -390
  Clsn1[36] = 515, -420, 625, -410
  Clsn1[37] = 525, -430, 535, -420
  Clsn1[38] = 535, -440, 635, -420
  Clsn1[39] = 555, -450, 565, -440
  Clsn1[40] = 565, -460, 575, -440
3060,41, 0,0, 2,, A
Clsn1: 34
  Clsn1[0] = 406, 266, 456, 276
  Clsn1[1] = 396, 256, 436, 266
  Clsn1[2] = 386, 246, 426, 256
  Clsn1[3] = 546, 166, 586, 176
  Clsn1[4] = -14, -4, -4, 16
  Clsn1[5] = -4, -24, 6, 16
  Clsn1[6] = 6, -44, 16, 16
  Clsn1[7] = 16, -64, 26, 16
  Clsn1[8] = 26, -74, 36, 16
  Clsn1[9] = 36, -84, 46, 16
  Clsn1[10] = 46, -104, 66, 16
  Clsn1[11] = 66, -114, 76, 16
  Clsn1[12] = 76, -134, 116, 16
  Clsn1[13] = 116, -144, 126, 16
  Clsn1[14] = 126, -154, 146, 16
  Clsn1[15] = 146, -164, 186, 16
  Clsn1[16] = 186, -174, 406, 36
  Clsn1[17] = 406, -194, 416, 46
  Clsn1[18] = 416, -204, 426, 56
  Clsn1[19] = 396, -304, 406, -214
  Clsn1[20] = 406, -314, 416, -214
  Clsn1[21] = 416, -324, 426, -214
  Clsn1[22] = 426, -334, 436, 76
  Clsn1[23] = 436, -344, 446, 76
  Clsn1[24] = 446, -354, 486, 116
  Clsn1[25] = 486, -364, 506, 116
  Clsn1[26] = 506, -374, 516, 116
  Clsn1[27] = 516, -384, 526, 126
  Clsn1[28] = 526, -394, 536, 126
  Clsn1[29] = 536, -454, 636, 166
  Clsn1[30] = 546, -464, 566, -454
  Clsn1[31] = 566, -474, 576, -454
  Clsn1[32] = 576, -484, 586, -454
  Clsn1[33] = 586, -494, 596, -464
3060,43, 0,0, 2,, A
Clsn1: 37
  Clsn1[0] = 438, 280, 478, 290
  Clsn1[1] = 418, 270, 458, 280
  Clsn1[2] = 408, 260, 448, 270
  Clsn1[3] = 418, 250, 438, 260
  Clsn1[4] = -12, -10, -2, 10
  Clsn1[5] = -2, -30, 8, 10
  Clsn1[6] = 8, -50, 18, 10
  Clsn1[7] = 18, -70, 28, 10
  Clsn1[8] = 28, -90, 38, 10
  Clsn1[9] = 38, -100, 48, 10
  Clsn1[10] = 48, -110, 58, 10
  Clsn1[11] = 58, -120, 68, 10
  Clsn1[12] = 68, -140, 88, 10
  Clsn1[13] = 88, -150, 98, 10
  Clsn1[14] = 98, -160, 108, 10
  Clsn1[15] = 108, -170, 148, 10
  Clsn1[16] = 148, -180, 168, 10
  Clsn1[17] = 168, -190, 198, 10
  Clsn1[18] = 198, -200, 428, 30
  Clsn1[19] = 428, -220, 438, 30
  Clsn1[20] = 438, -230, 448, 40
  Clsn1[21] = 408, -290, 418, -280
  Clsn1[22] = 418, -330, 428, -240
  Clsn1[23] = 428, -340, 438, -240
  Clsn1[24] = 438, -350, 448, -240
  Clsn1[25] = 448, -360, 458, 50
  Clsn1[26] = 458, -370, 468, 50
  Clsn1[27] = 468, -380, 508, 120
  Clsn1[28] = 508, -390, 518, 120
  Clsn1[29] = 518, -400, 528, 130
  Clsn1[30] = 528, -410, 538, 130
  Clsn1[31] = 538, -420, 568, 130
  Clsn1[32] = 568, -460, 638, 170
  Clsn1[33] = 558, -480, 568, -460
  Clsn1[34] = 568, -490, 578, -460
  Clsn1[35] = 578, -500, 598, -460
  Clsn1[36] = 598, -510, 618, -460
3060,45, 0,0, 2,, A
Clsn1: 37
  Clsn1[0] = 457, 290, 487, 300
  Clsn1[1] = 437, 280, 477, 290
  Clsn1[2] = 427, 270, 467, 280
  Clsn1[3] = 437, 260, 457, 270
  Clsn1[4] = -13, -20, -3, 10
  Clsn1[5] = -3, -40, 7, 10
  Clsn1[6] = 7, -50, 637, 170
  Clsn1[7] = 7, -60, 627, -50
  Clsn1[8] = 7, -70, 637, -60
  Clsn1[9] = 17, -80, 27, -70
  Clsn1[10] = 27, -90, 597, -70
  Clsn1[11] = 27, -100, 587, -90
  Clsn1[12] = 37, -110, 47, -100
  Clsn1[13] = 47, -120, 57, -100
  Clsn1[14] = 57, -140, 67, -100
  Clsn1[15] = 67, -150, 77, -100
  Clsn1[16] = 77, -160, 87, -100
  Clsn1[17] = 87, -170, 97, -100
  Clsn1[18] = 97, -180, 127, -100
  Clsn1[19] = 127, -200, 177, -100
  Clsn1[20] = 177, -210, 197, -100
  Clsn1[21] = 197, -220, 237, -100
  Clsn1[22] = 237, -230, 447, -100
  Clsn1[23] = 447, -250, 457, -100
  Clsn1[24] = 427, -320, 437, -310
  Clsn1[25] = 437, -360, 447, -270
  Clsn1[26] = 447, -370, 457, -260
  Clsn1[27] = 457, -380, 467, -100
  Clsn1[28] = 467, -390, 477, -100
  Clsn1[29] = 477, -400, 487, -100
  Clsn1[30] = 487, -410, 537, -100
  Clsn1[31] = 537, -420, 547, -100
  Clsn1[32] = 547, -430, 557, -100
  Clsn1[33] = 557, -440, 637, -100
  Clsn1[34] = 567, -450, 577, -440
  Clsn1[35] = 577, -460, 627, -440
  Clsn1[36] = 587, -510, 637, -460
3060,47, 0,0, 2,, A
Clsn1: 38
  Clsn1[0] = 486, 310, 516, 320
  Clsn1[1] = 466, 300, 506, 310
  Clsn1[2] = 456, 290, 496, 300
  Clsn1[3] = 446, 280, 486, 290
  Clsn1[4] = 456, 270, 476, 280
  Clsn1[5] = -14, -30, -4, 10
  Clsn1[6] = -4, -60, 6, 10
  Clsn1[7] = 6, -80, 16, 10
  Clsn1[8] = 16, -100, 636, 150
  Clsn1[9] = 16, -110, 606, -100
  Clsn1[10] = 26, -120, 616, -110
  Clsn1[11] = 36, -130, 606, -120
  Clsn1[12] = 46, -140, 616, -130
  Clsn1[13] = 56, -150, 66, -140
  Clsn1[14] = 66, -160, 76, -140
  Clsn1[15] = 76, -180, 96, -140
  Clsn1[16] = 96, -190, 106, -140
  Clsn1[17] = 106, -200, 116, -140
  Clsn1[18] = 116, -210, 136, -140
  Clsn1[19] = 136, -220, 156, -140
  Clsn1[20] = 156, -230, 166, -140
  Clsn1[21] = 166, -240, 226, -140
  Clsn1[22] = 226, -250, 266, -140
  Clsn1[23] = 266, -260, 466, -140
  Clsn1[24] = 466, -280, 476, -140
  Clsn1[25] = 446, -340, 456, -330
  Clsn1[26] = 456, -390, 466, -290
  Clsn1[27] = 466, -400, 476, -290
  Clsn1[28] = 476, -410, 496, -140
  Clsn1[29] = 496, -420, 506, -140
  Clsn1[30] = 506, -430, 526, -140
  Clsn1[31] = 526, -440, 556, -140
  Clsn1[32] = 556, -450, 566, -140
  Clsn1[33] = 566, -460, 576, -140
  Clsn1[34] = 576, -470, 586, -140
  Clsn1[35] = 586, -480, 606, -140
  Clsn1[36] = 606, -490, 636, -140
  Clsn1[37] = 626, -510, 636, -500
3060,49, 0,0, 2,, A
Clsn1: 32
  Clsn1[0] = 500, 320, 530, 330
  Clsn1[1] = 490, 310, 520, 320
  Clsn1[2] = 470, 300, 510, 310
  Clsn1[3] = 470, 290, 500, 300
  Clsn1[4] = -10, -70, 0, -40
  Clsn1[5] = 0, -90, 10, -30
  Clsn1[6] = 10, -110, 20, -20
  Clsn1[7] = 20, -130, 30, -20
  Clsn1[8] = 30, -150, 640, 150
  Clsn1[9] = 40, -160, 630, -150
  Clsn1[10] = 50, -170, 620, -160
  Clsn1[11] = 60, -180, 70, -170
  Clsn1[12] = 70, -190, 80, -170
  Clsn1[13] = 80, -200, 100, -170
  Clsn1[14] = 100, -220, 120, -170
  Clsn1[15] = 120, -230, 130, -170
  Clsn1[16] = 130, -240, 140, -170
  Clsn1[17] = 140, -250, 160, -170
  Clsn1[18] = 160, -260, 190, -170
  Clsn1[19] = 190, -270, 260, -170
  Clsn1[20] = 260, -280, 280, -170
  Clsn1[21] = 280, -290, 490, -170
  Clsn1[22] = 470, -370, 490, -320
  Clsn1[23] = 480, -420, 490, -380
  Clsn1[24] = 490, -430, 510, -170
  Clsn1[25] = 510, -440, 520, -170
  Clsn1[26] = 520, -450, 530, -170
  Clsn1[27] = 530, -460, 580, -170
  Clsn1[28] = 580, -480, 590, -170
  Clsn1[29] = 590, -490, 600, -170
  Clsn1[30] = 600, -500, 610, -170
  Clsn1[31] = 610, -510, 640, -170
3060,51, 0,0, 2,, A
Clsn1: 33
  Clsn1[0] = 535, 340, 555, 350
  Clsn1[1] = 515, 330, 545, 340
  Clsn1[2] = 505, 320, 535, 330
  Clsn1[3] = 485, 310, 525, 320
  Clsn1[4] = 495, 300, 515, 310
  Clsn1[5] = -5, -110, 5, -80
  Clsn1[6] = 5, -130, 15, -70
  Clsn1[7] = 15, -140, 25, -60
  Clsn1[8] = 25, -160, 35, -60
  Clsn1[9] = 35, -180, 45, -60
  Clsn1[10] = 45, -190, 55, -60
  Clsn1[11] = 55, -200, 635, 70
  Clsn1[12] = 65, -210, 615, -200
  Clsn1[13] = 75, -220, 605, -210
  Clsn1[14] = 85, -230, 565, -220
  Clsn1[15] = 105, -240, 115, -230
  Clsn1[16] = 115, -250, 125, -230
  Clsn1[17] = 125, -260, 145, -230
  Clsn1[18] = 145, -270, 165, -230
  Clsn1[19] = 165, -280, 175, -230
  Clsn1[20] = 175, -290, 215, -230
  Clsn1[21] = 215, -300, 225, -230
  Clsn1[22] = 225, -310, 335, -230
  Clsn1[23] = 335, -320, 495, -230
  Clsn1[24] = 495, -400, 635, -230
  Clsn1[25] = 505, -410, 625, -400
  Clsn1[26] = 495, -430, 505, -410
  Clsn1[27] = 505, -450, 515, -410
  Clsn1[28] = 515, -460, 535, -410
  Clsn1[29] = 535, -470, 545, -410
  Clsn1[30] = 545, -480, 565, -410
  Clsn1[31] = 565, -490, 605, -410
  Clsn1[32] = 605, -510, 635, -410
3060,53, 0,0, 2,, A
Clsn1: 29
  Clsn1[0] = 549, 350, 569, 360
  Clsn1[1] = 529, 340, 559, 350
  Clsn1[2] = 519, 330, 549, 340
  Clsn1[3] = 509, 320, 539, 330
  Clsn1[4] = -1, -150, 9, -130
  Clsn1[5] = 9, -170, 19, -110
  Clsn1[6] = 19, -180, 29, -110
  Clsn1[7] = 29, -190, 39, -110
  Clsn1[8] = 39, -200, 49, -100
  Clsn1[9] = 49, -220, 59, -100
  Clsn1[10] = 59, -230, 639, 10
  Clsn1[11] = 69, -240, 619, -230
  Clsn1[12] = 69, -250, 89, -240
  Clsn1[13] = 89, -260, 599, -240
  Clsn1[14] = 99, -270, 589, -260
  Clsn1[15] = 109, -280, 569, -270
  Clsn1[16] = 139, -290, 159, -280
  Clsn1[17] = 159, -300, 169, -280
  Clsn1[18] = 169, -310, 189, -280
  Clsn1[19] = 189, -320, 209, -280
  Clsn1[20] = 209, -330, 249, -280
  Clsn1[21] = 249, -340, 509, -280
  Clsn1[22] = 509, -420, 549, -280
  Clsn1[23] = 519, -460, 529, -440
  Clsn1[24] = 529, -470, 539, -430
  Clsn1[25] = 539, -480, 549, -430
  Clsn1[26] = 549, -490, 559, -290
  Clsn1[27] = 559, -500, 569, -290
  Clsn1[28] = 569, -510, 639, -290
3060,55, 0,0, 2,, A
Clsn1: 27
  Clsn1[0] = 575, 370, 595, 380
  Clsn1[1] = 555, 360, 585, 370
  Clsn1[2] = 545, 350, 575, 360
  Clsn1[3] = 535, 340, 565, 350
  Clsn1[4] = 545, 330, 555, 340
  Clsn1[5] = 5, -200, 15, -170
  Clsn1[6] = 15, -210, 25, -160
  Clsn1[7] = 25, -220, 35, -150
  Clsn1[8] = 35, -230, 45, -150
  Clsn1[9] = 45, -240, 55, -150
  Clsn1[10] = 55, -250, 65, -150
  Clsn1[11] = 65, -260, 75, -140
  Clsn1[12] = 75, -270, 85, -140
  Clsn1[13] = 85, -280, 635, -50
  Clsn1[14] = 85, -290, 105, -280
  Clsn1[15] = 105, -300, 605, -280
  Clsn1[16] = 115, -310, 585, -300
  Clsn1[17] = 125, -320, 555, -310
  Clsn1[18] = 165, -330, 525, -320
  Clsn1[19] = 175, -340, 625, -330
  Clsn1[20] = 205, -350, 225, -340
  Clsn1[21] = 225, -360, 275, -340
  Clsn1[22] = 275, -370, 555, -340
  Clsn1[23] = 535, -440, 555, -390
  Clsn1[24] = 545, -490, 555, -460
  Clsn1[25] = 555, -500, 635, -340
  Clsn1[26] = 565, -510, 615, -500
3060,57, 0,0, 2,, A
3060,59, 0,0, 2,, A


; Kuchiyose FX 2
[Begin Action 1370]
790,0, 0,0, 5,, S


; Tayuya
[Begin Action 1400]
Clsn2Default: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 20
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 6
Loopstart
1400,4, 0,0, 7
1400,5, 0,0, 7
1400,3, 0,0, 7


;0
[Begin Action 1401]
Clsn2Default: 4
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -25, -35, -15, -25
  Clsn2[2] = -15, -45, 15, -5
  Clsn2[3] = -25, -55, 5, -45
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3


; Spark negro
[Begin Action 1405]
9007,153, 0,0, 4,, S
9007,154, 0,0, 4,, S
9007,155, 0,0, 1,, S
9007,155, 0,0, 1,, S
9007,155, 0,0, 1,, S
9007,155, 0,0, 1,, S
9007,155, 0,0, 1,, S


; 
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -48, -16, 42, 12
4,2, 0,0, 5,, A
4,3, 0,0, 5,, A


; Doton - Start
[Begin Action 1500]
Clsn2Default: 6
  Clsn2[0] = 9, -18, 19, 2
  Clsn2[1] = -21, -18, -11, 2
  Clsn2[2] = -11, -28, 9, -18
  Clsn2[3] = -21, -38, 19, -28
  Clsn2[4] = -21, -48, 9, -38
  Clsn2[5] = -21, -58, -1, -48
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 23
1500,4, 0,0, 2
1500,5, 0,0, 65
1500,5, 0,0, 3
1500,2, 0,0, 3
1500,1, 0,0, 3
1500,0, 0,0, 3


; Doton Chidokaku - Tierra
[Begin Action 1550]
1550,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1550,0, 0,0, 5
1550,0, 0,0, 50
1550,0, 0,0, 2,, AS256D256
1550,0, 0,0, 2,, AS200D256
1550,0, 0,0, 2,, AS150D256
1550,0, 0,0, 2,, AS100D256
1550,0, 0,0, 2,, AS50D256


;
[Begin Action 2025]
860,0, 0,0, 1,, A
860,1, 0,0, 1,, A
860,2, 0,0, 1,, A
860,3, 0,0, 1,, A
860,4, 0,0, 1,, A
860,5, 0,0, 1,, A
860,6, 0,0, 1,, A
860,7, 0,0, 1,, A
860,8, 0,0, 1,, A
860,9, 0,0, 1,, A
860,10, 0,0, 1,, A


;0
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -12, -36, 18, -3
  Clsn2[1] = 8, -66, 18, -46
  Clsn2[2] = -2, -56, 8, -46
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -22, -16, -12, -6
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -20, -13, -10
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -13, -40, 27, -30
  Clsn2[3] = -3, -60, 17, -40
1100,1, 0,0, 32
Clsn2: 4
  Clsn2[0] = -22, -16, -12, 4
  Clsn2[1] = -12, -26, 18, 4
  Clsn2[2] = -22, -46, 8, -26
  Clsn2[3] = -22, -56, -2, -46
1100,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -13, -42, -3, -22
  Clsn2[3] = -3, -52, 7, -22
  Clsn2[4] = 7, -62, 17, -42
Loopstart
4,5, 0,0, 5


; Kimimaro - Start
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -20, -55, 0, -45
  Clsn2[1] = -20, -45, 10, -15
  Clsn2[2] = -30, -35, -20, -25
  Clsn2[3] = -20, -15, -10, -5
  Clsn2[4] = 10, -15, 20, 5
3000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -54, -2, -44
  Clsn2[1] = -22, -44, 18, -4
  Clsn2[2] = -22, -4, -12, 6
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -33, -20, -23
  Clsn2[1] = -20, -46, 9, -3
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -53, 19, -3
3000,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -45, 6, -35
  Clsn2[1] = -23, -55, -3, -45
  Clsn2[2] = -23, -35, 17, -5
  Clsn2[3] = -23, -5, -13, 5
3000,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -56, -6, -44
  Clsn2[1] = -23, -44, 3, -34
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -13, -24, -3, -14
  Clsn2[4] = 7, -24, 17, -4
  Clsn2[5] = -23, -14, -13, 6
3000,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -37, 12, -27
  Clsn2[1] = -23, -47, 6, -37
  Clsn2[2] = -23, -57, -3, -47
  Clsn2[3] = -13, -27, 17, 3
  Clsn2[4] = -23, -7, -13, 3
3000,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -15, 21, 1
  Clsn2[1] = -20, -15, -10, -5
  Clsn2[2] = -20, -45, 5, -35
  Clsn2[3] = -20, -55, -2, -45
  Clsn2[4] = -17, -35, 10, -15
3000,7, 0,0, 29
Clsn2: 5
  Clsn2[0] = -13, -33, 12, -23
  Clsn2[1] = -14, -43, 21, -33
  Clsn2[2] = -14, -53, 26, -43
  Clsn2[3] = -4, -23, 6, -3
  Clsn2[4] = -14, -13, -4, -3
3000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -12, 15, -2
  Clsn2[1] = -20, -22, 26, -12
  Clsn2[2] = 10, -32, 34, -22
3000,11, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 44, -45, 148, -3
Clsn2: 5
  Clsn2[0] = -21, -19, 18, -9
  Clsn2[1] = 9, -29, 26, -19
  Clsn2[2] = -1, -39, 29, -29
  Clsn2[3] = -11, -29, -1, -19
  Clsn2[4] = -51, -9, 9, 1
Loopstart
3000,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -58, -14, 21, -4
  Clsn2[1] = -18, -24, 29, -14
  Clsn2[2] = -8, -34, 2, -24
  Clsn2[3] = 12, -34, 32, -24
3000,12, 0,0, 2


;0
[Begin Action 3001]
Clsn2Default: 5
  Clsn2[0] = -23, -47, 4, -37
  Clsn2[1] = -23, -57, -3, -47
  Clsn2[2] = -13, -27, 17, 3
  Clsn2[3] = -23, -7, -13, 3
  Clsn2[4] = -23, -37, 13, -27
3000,6, 0,0, 3
3000,2, 0,0, 3
3000,1, 0,0, 3
3000,0, 0,0, 3


; Deidara - Atack
[Begin Action 3115]
3150,0, 0,0, 5


;0
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = 12, -5, 22, 5
  Clsn2[1] = -28, -5, -18, 5
  Clsn2[2] = -18, -15, -8, -5
  Clsn2[3] = -18, -35, 12, -15
  Clsn2[4] = -18, -45, 2, -35
  Clsn2[5] = -28, -55, 12, -45
  Clsn2[6] = -38, -65, -8, -55
3200,0, 0,0, 60
Clsn2: 5
  Clsn2[0] = -16, -40, 4, -30
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = 4, -30, 14, -20
  Clsn2[3] = -16, -20, 34, -10
  Clsn2[4] = -16, -10, 24, 0
3200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -25, 5, 5
  Clsn2[1] = 5, -35, 15, 5
  Clsn2[2] = 15, -45, 25, 5
Loopstart
3200,2, 0,0, 5


;0
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -20, -34, 17, -1
3250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -64, 57, 2
3250,1, 0,0, 5
Clsn1: 5
  Clsn1[0] = 64, -111, 86, -89
  Clsn1[1] = 40, -88, 62, -66
  Clsn1[2] = 19, -66, 41, -44
  Clsn1[3] = 0, -43, 22, -21
  Clsn1[4] = -12, -20, 10, 2
3250,2, 0,0, 15
3250,1, 0,0, 5
3250,0, 0,0, 5


;
[Begin Action 20555]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A
8,5, 0,0, 1,, A
8,6, 0,0, 1,, A
8,7, 0,0, 1,, A
8,8, 0,0, 1,, A
8,9, 0,0, 1,, A
8,10, 0,0, 1,, A
8,11, 0,0, 1,, A
8,12, 0,0, 1,, A
8,13, 0,0, 1,, A
8,14, 0,0, 1,, A
8,15, 0,0, 1,, A
8,16, 0,0, 1,, A
8,17, 0,0, 1,, A
8,18, 0,0, 1,, A
8,19, 0,0, 1,, A
8,20, 0,0, 1,, A
8,21, 0,0, 1,, A
8,22, 0,0, 1,, A
8,23, 0,0, 1,, A
8,24, 0,0, 1,, A
8,25, 0,0, 1,, A
8,26, 0,0, 1,, A
8,27, 0,0, 1,, A
8,28, 0,0, 1,, A
8,29, 0,0, 1,, A
8,30, 0,0, 1,, A
8,31, 0,0, 1,, A
8,32, 0,0, 1,, A
8,33, 0,0, 1,, A
8,34, 0,0, 1,, A
8,35, 0,0, 1,, A
8,36, 0,0, 1,, A
8,37, 0,0, 1,, A
8,38, 0,0, 1,, A
8,39, 0,0, 1,, A
8,40, 0,0, 1,, A
8,41, 0,0, 1,, A
8,42, 0,0, 1,, A


; 
[Begin Action 3312]
6034,0, 0,0, 1,, A
6034,1, 0,0, 1,, A
6034,2, 0,0, 1,, A
6034,3, 0,0, 2,, A
6034,4, 0,0, 2,, A
6034,5, 0,0, 2,, A
6034,6, 0,0, 2,, A
6034,7, 0,0, 2,, A
6034,8, 0,0, 2,, A
6034,9, 0,0, 2,, A
6034,10, 0,0, 2,, A
6034,11, 0,0, 2,, A
6034,12, 0,0, 2,, A
6034,13, 0,0, 2,, A
6034,14, 0,0, 2,, A
6034,15, 0,0, 2,, A
6034,16, 0,0, 2,, A
6034,17, 0,0, 2,, A
6034,18, 0,0, 2,, A
6034,19, 0,0, 2,, A
6034,20, 0,0, 2,, A
6034,21, 0,0, 2,, A
6034,22, 0,0, 2,, A
6034,23, 0,0, 2,, A
6034,24, 0,0, 2,, A
6034,25, 0,0, 2,, A


;0
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = 29, -16, 142, 27
3150,0, 0,0, 10,, A
3150,1, 0,0, 10,, A


;0
[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = -35, -37, 34, 32
1140,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -56, 69, 68
1140,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -82, -66, 73, 89
1140,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -91, -92, 84, 88
1140,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -117, -126, 128, 127
1140,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -115, -83, 98, 145
1140,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -126, -126, 102, 146
1140,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -148, -136, 120, 146
1140,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -164, -147, 135, 158
1140,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -148, -170, 159, 173
1140,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -164, -165, 175, 173
1140,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -169, -153, 136, 173
1140,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -169, -143, 136, 173
1140,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -169, -143, 136, 173
1140,12, 0,0, 3,, AS200D256
Clsn1Default: 1
  Clsn1[0] = -169, -143, 136, 173
1140,12, 0,0, 3,, AS150D256
1140,12, 0,0, 3,, AS100D256
1140,12, 0,0, 3,, AS50D256
1140,12, 0,0, 25,, AS25D256


;0
[Begin Action 955]
9018,0, 0,0, 10


;0
[Begin Action 956]
9018,0, 0,0, 10,, AS150D256


; Ukojizai no Jutsu - Override
[Begin Action 3165]
20,0, 0,0, 10
4,0, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -55, 4, -5
  Clsn2[2] = 4, -65, 14, -5
7891,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -3, -38, 7, -18
  Clsn2[3] = -3, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -18
7891,1, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -48, 17, -18
  Clsn2[1] = -13, -8, -3, 2
  Clsn2[2] = -3, -18, 7, -8
  Clsn2[3] = -13, -68, 7, -48
  Clsn2[4] = -13, -78, -3, -68
7891,4, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -48, 17, -18
  Clsn2[1] = -13, -78, -3, -68
  Clsn2[2] = -13, -68, 7, -48
  Clsn2[3] = -3, -18, 7, -8
  Clsn2[4] = -13, -8, -3, 2
7891,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -48, 17, -18
  Clsn2[1] = -13, -8, -3, 2
  Clsn2[2] = -3, -18, 7, -8
  Clsn2[3] = -13, -68, 7, -48
  Clsn2[4] = -13, -78, -3, -68
7891,4, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = 7, -18, 17, -8
  Clsn2[1] = -23, -18, -13, 2
  Clsn2[2] = -23, -38, 7, -18
  Clsn2[3] = -23, -48, 17, -38
  Clsn2[4] = -23, -68, -3, -48
7891,1, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -33, -48, 17, -18
  Clsn2[3] = -33, -58, -13, -48
  Clsn2[4] = -13, -68, 7, -48
  Clsn2[5] = -13, -78, -3, -68
7891,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -33, -48, 17, -18
  Clsn2[3] = -33, -58, -13, -48
  Clsn2[4] = -13, -68, 7, -48
  Clsn2[5] = -13, -78, -3, -68
7891,4, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -33, -48, 17, -18
  Clsn2[3] = -33, -58, -13, -48
  Clsn2[4] = -13, -68, 7, -48
  Clsn2[5] = -13, -78, -3, -68
7891,4, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, -8
  Clsn2[2] = -33, -48, 17, -18
  Clsn2[3] = -33, -58, -13, -48
  Clsn2[4] = -13, -68, 7, -48
  Clsn2[5] = -13, -78, -3, -68
7891,4, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -17, -46, 23, -16
  Clsn2[3] = -7, -56, 13, -46
7891,5, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -12, -3, 8, 7
  Clsn2[1] = -22, -23, -2, -3
  Clsn2[2] = -2, -33, 18, -3
  Clsn2[3] = -12, -43, -2, -33
5,0, 0,6, 4
Clsn2: 5
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 1, -6
  Clsn2[2] = -29, -26, -19, -16
  Clsn2[3] = -19, -46, 21, -16
  Clsn2[4] = -9, -56, 11, -46
7891,5, -2,0, 3
Clsn2: 5
  Clsn2[0] = -17, -16, -7, 4
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -17, -36, 33, -26
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = 3, -56, 23, -36
6,2, 0,0, 0
Clsn2: 3
  Clsn2[0] = -11, -3, -1, 7
  Clsn2[1] = -1, -13, 9, -3
  Clsn2[2] = -11, -63, 19, -13
41,7, 0,10, 6
Clsn2: 5
  Clsn2[0] = -14, 1, -4, 11
  Clsn2[1] = -4, -9, 16, 1
  Clsn2[2] = -14, -29, 26, -9
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 16, -29
41,6, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -56, 18, -6
  Clsn2[1] = -12, -76, 8, -56
7891,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -56, 18, -6
  Clsn2[1] = -12, -76, 8, -56
7891,4, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -27, -26, -17, -16
  Clsn2[3] = -17, -46, 23, -16
  Clsn2[4] = -7, -56, 13, -46
7891,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, 8, 1
  Clsn2[1] = -22, -29, -2, -9
  Clsn2[2] = -2, -39, 18, -9
  Clsn2[3] = -12, -49, -2, -39
Loopstart
5,0, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 15, -18, 25, -8
  Clsn2[1] = -15, -18, -5, 2
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, 25, -38
  Clsn2[4] = -15, -68, 5, -48
7891,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -5, -6, 5, 4
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -35, -26, -25, -16
  Clsn2[3] = -25, -46, 15, -16
  Clsn2[4] = -15, -56, 5, -46
7891,5, -8,0, 5
Clsn2: 4
  Clsn2[0] = -64, 6, -34, 16
  Clsn2[1] = -64, -4, 6, 6
  Clsn2[2] = -34, -14, -4, -4
  Clsn2[3] = -54, -14, -44, -4
7891,8, -18,9, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -6, 37, 4
  Clsn2[1] = -43, -16, 17, -6
7891,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -42, -5, -12, 5
  Clsn2[1] = -42, -15, 28, -5
  Clsn2[2] = -12, -25, 18, -15
  Clsn2[3] = -32, -25, -22, -15
7891,7, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -46, -3, -16, 7
  Clsn2[1] = -46, -13, 24, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -36, -23, -26, -13
7891,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -6, 37, 4
  Clsn2[1] = -43, -16, 17, -6
7891,9, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -43, -6, 37, 4
  Clsn2[1] = -43, -16, 17, -6
7891,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 0, -41, 20, -11
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = -20, -11, 10, -1
6,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -11, 10, -1
  Clsn2[1] = -20, -31, 0, -11
  Clsn2[2] = 0, -41, 20, -11
Loopstart
6,3, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
7891,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -6, -56, 14, -36
  Clsn2[1] = -16, -76, 24, -56
  Clsn2[2] = -16, -96, -6, -76
  Clsn2[3] = -6, -106, 4, -76
5,1, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -32, -9, -2, 1
  Clsn2[1] = -52, -19, -42, -9
  Clsn2[2] = -32, -29, 8, -9
  Clsn2[3] = -32, -39, -12, -29
7891,6, -19,-2, 4
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, -8
  Clsn2[2] = -11, -68, 19, -18
41,7, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -6, -56, 14, -36
  Clsn2[1] = -16, -76, 24, -56
  Clsn2[2] = -16, -96, -6, -76
  Clsn2[3] = -6, -106, 4, -76
5,1, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -32, -9, -2, 1
  Clsn2[1] = -52, -19, -42, -9
  Clsn2[2] = -32, -29, 8, -9
  Clsn2[3] = -32, -39, -12, -29
7891,6, -19,-2, 4
Clsn2: 3
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -1, -18, 9, -8
  Clsn2[2] = -11, -68, 19, -18
41,7, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 3, -17, 13, -7
  Clsn2[1] = -27, -17, -17, 3
  Clsn2[2] = -27, -37, 3, -17
  Clsn2[3] = -27, -47, 13, -37
  Clsn2[4] = -27, -67, -7, -47
Loopstart
7891,0, -4,1, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9025]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Water Spark
[Begin Action 9040]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9029]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Humo
[Begin Action 9038]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Correr Alante Sannin Mode
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -6, -32, 14, -12
  Clsn2[1] = -6, -52, 34, -42
  Clsn2[2] = -6, -42, 24, -32
20,3, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -50, 2, -38
  Clsn2[1] = 12, -8, 22, 2
  Clsn2[2] = -18, -8, -8, 2
  Clsn2[3] = -28, -38, 12, -8
Loopstart
4,0, 0,0, 5


; Correr Atras Sannin Mode
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -42, -51, 8, -1
20,2, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 4, -8, 14, 2
  Clsn2[1] = -26, -8, -16, 2
  Clsn2[2] = -16, -18, -6, -8
  Clsn2[3] = -6, -28, 14, -18
  Clsn2[4] = -16, -38, 24, -28
  Clsn2[5] = -6, -48, 14, -38
Loopstart
4,0, 0,0, 5,H


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


