;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 10, 0
0,0, 0,0, 10
0,1, 0,0, 11
0,2, 0,0, 10
0,3, 0,0, 11


; Bushin Clon - Stand
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 10, 0
0,0, 0,0, 10
0,1, 0,0, 11
0,2, 0,0, 10
0,3, 0,0, 11


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -74, 12, -4
0,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -54, 14, -14
  Clsn2[2] = -6, -74, 4, -54
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -17, -9, 23, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -7, -49, 3, -39
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -26, -49, -16, -39
  Clsn2[2] = -16, -59, 14, -9
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -38, 13, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -39, 13, 1
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -26, -49, -16, -39
  Clsn2[2] = -16, -59, 14, -9
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 43, -40
  Clsn2[5] = 23, -60, 33, -50
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 25, -27
  Clsn2[2] = 25, -57, 35, -37
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
  Clsn2[3] = 2, -49, 42, -39
  Clsn2[4] = 22, -59, 32, -49
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -4, -48, 26, -28
  Clsn2[2] = 26, -58, 36, -38
20,5, 0,0, 6


; Andando Hacia Adelante
[Begin Action 15020]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, 13, -10
  Clsn2[2] = -17, -30, -7, -20
  Clsn2[3] = -7, -40, 23, -20
  Clsn2[4] = 3, -50, 43, -40
  Clsn2[5] = 23, -60, 33, -50
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 15, 3
  Clsn2[1] = -5, -47, 25, -27
  Clsn2[2] = 25, -57, 35, -37
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 22, -19
  Clsn2[3] = 2, -49, 42, -39
  Clsn2[4] = 22, -59, 32, -49
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -30, 21, 0
  Clsn2[1] = -9, -40, 31, -30
  Clsn2[2] = 1, -50, 41, -40
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -4, -48, 26, -28
  Clsn2[2] = 26, -58, 36, -38
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -23, -25, 17, -15
  Clsn2[2] = -23, -35, 7, -25
  Clsn2[3] = -33, -45, -3, -35
  Clsn2[4] = -43, -55, -23, -45
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -32, -14, -22, -4
  Clsn2[1] = -32, -24, -12, -14
  Clsn2[2] = -22, -34, 28, -24
  Clsn2[3] = -32, -44, -2, -34
  Clsn2[4] = -12, -54, 18, -44
  Clsn2[5] = -42, -54, -22, -44
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -15, -14, -5, 6
  Clsn2[1] = -15, -34, 5, -14
  Clsn2[2] = -25, -44, -5, -34
  Clsn2[3] = -35, -54, 15, -44
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = 17, -13, 27, -3
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -13, -33, 7, -23
  Clsn2[3] = -33, -43, -3, -33
  Clsn2[4] = -43, -53, 17, -43
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -24, -23, -4, -13
  Clsn2[2] = -14, -33, 36, -23
  Clsn2[3] = -24, -43, -4, -33
  Clsn2[4] = -44, -53, 16, -43
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -13, -6, -3, 4
  Clsn2[1] = -13, -16, 7, -6
  Clsn2[2] = -33, -46, -3, -16
  Clsn2[3] = -3, -56, 17, -46
  Clsn2[4] = -43, -56, -23, -46
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -24, -46, -14, -36
  Clsn2[1] = -14, -56, -4, -6
  Clsn2[2] = -4, -66, 16, 4
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -26, -49, -16, -39
  Clsn2[2] = -16, -59, 14, -9
6,0, 0,0, 3


; Salto - En el Suelo
[Begin Action 15047]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -26, -49, -16, -39
  Clsn2[2] = -16, -59, 14, -9
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
Loopstart
41,6, 0,0, 5


; Salto Entero
[Begin Action 15040]
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -31, -15, -11, -5
  Clsn2[1] = -21, -25, -1, -15
  Clsn2[2] = -1, -35, 19, -15
  Clsn2[3] = -1, -45, 29, -35
  Clsn2[4] = 19, -55, 39, -45
  Clsn2[5] = -11, -55, -1, -45
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -24, 33, -4
  Clsn2[1] = -27, -34, 23, -24
  Clsn2[2] = -17, -54, 33, -34
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -34, 19, -4
  Clsn2[2] = -1, -44, 29, -34
  Clsn2[3] = -11, -54, 39, -44
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -24, -23, -4, -13
  Clsn2[2] = -4, -33, 16, -13
  Clsn2[3] = -4, -43, 26, -33
  Clsn2[4] = -14, -53, 36, -43
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -13, 31, -3
  Clsn2[1] = 11, -23, 21, -13
  Clsn2[2] = -29, -33, 11, -23
  Clsn2[3] = 1, -43, 31, -33
  Clsn2[4] = -19, -53, 41, -43
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -16, 11, 4
  Clsn2[1] = 1, -36, 21, -16
  Clsn2[2] = 1, -46, 31, -36
  Clsn2[3] = 21, -56, 41, -46
  Clsn2[4] = -9, -56, 1, -46
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
Loopstart
41,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
41,6, 0,0, 5


; Correr Atras
[Begin Action 15105]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -34, -4, -4
  Clsn2[1] = -4, -44, 6, -14
  Clsn2[2] = 6, -54, 16, -14
  Clsn2[3] = 16, -74, 26, -24
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
Loopstart
41,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
41,6, 0,0, 5


; Bushin Clon - Hurt
[Begin Action 15106]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 4


; Correr Alante Aire
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -31, -15, -11, -5
  Clsn2[1] = -21, -25, -1, -15
  Clsn2[2] = -1, -35, 19, -15
  Clsn2[3] = -1, -45, 29, -35
  Clsn2[4] = 19, -55, 39, -45
  Clsn2[5] = -11, -55, -1, -45
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -20, -1, 0
  Clsn2[1] = -21, -50, 9, -20
  Clsn2[2] = -11, -60, -1, -50
  Clsn2[3] = -1, -70, 19, -50
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -17, -9, 23, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -7, -49, 3, -39
6,1, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 17, -15, 27, -5
  Clsn2[1] = -23, -25, 17, -15
  Clsn2[2] = -23, -35, 7, -25
  Clsn2[3] = -33, -45, -3, -35
  Clsn2[4] = -43, -55, -23, -45
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -4, -69, 16, -39
  Clsn2[1] = 16, -9, 26, 1
  Clsn2[2] = -14, -9, -4, 1
  Clsn2[3] = -14, -29, 16, -9
  Clsn2[4] = -14, -39, 6, -29
  Clsn2[5] = -14, -59, -4, -39
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
121,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -39, 3, -29
  Clsn2[3] = -17, -59, -7, -39
  Clsn2[4] = -7, -69, 13, -39
  Clsn2[5] = -7, -79, 3, -69
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
121,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -39, 3, -29
  Clsn2[3] = -17, -59, -7, -39
  Clsn2[4] = -7, -69, 13, -39
  Clsn2[5] = -7, -79, 3, -69
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -39, 3, -29
  Clsn2[3] = -17, -59, -7, -39
  Clsn2[4] = -7, -69, 13, -39
  Clsn2[5] = -7, -79, 3, -69
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
121,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 16, -9, 26, 1
  Clsn2[1] = -14, -9, -4, 1
  Clsn2[2] = -14, -29, 16, -9
  Clsn2[3] = -14, -39, 6, -29
  Clsn2[4] = -14, -59, -4, -39
  Clsn2[5] = -4, -69, 16, -39
  Clsn2[6] = -4, -79, 6, -69
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -17, -29, 13, -19
  Clsn2[2] = -17, -39, 3, -29
  Clsn2[3] = -17, -59, -7, -39
  Clsn2[4] = -7, -69, 13, -39
  Clsn2[5] = -7, -79, 3, -69
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,1, 0,0, 15
Loopstart
190,1, 0,0, 1


; Ganar
[Begin Action 180]
190,1, 0,0, 10
190,2, 0,0, 7
Loopstart
190,2, 0,0, 7

;--------------------------------------------------
; Intro
[Begin Action 190]
-1,-1, 0,0, 45
-1,-1, 0,0, 25
190,1, 0,0, 50
190,2, 0,0, 130


;0
[Begin Action 193]
0,2, 0,0, 140
5,4, 0,0, 120


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 14, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -58, 52, -22
200,1, 0,0, 3
200,2, 0,0, 12
200,3, 0,0, 11


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 10, 1
200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -60, 55, -21
200,4, 0,0, 3
200,5, 0,0, 10
200,3, 0,0, 10


; Combo 1 - 3
[Begin Action 215]
Clsn2: 6
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 6, -40, 26, -20
  Clsn2[3] = -4, -50, 46, -40
  Clsn2[4] = -4, -60, 16, -50
  Clsn2[5] = 16, -70, 36, -50
200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -64, 72, -5
Clsn2: 6
  Clsn2[0] = 0, -67, 20, -57
  Clsn2[1] = 10, -57, 30, -47
  Clsn2[2] = 0, -47, 40, -37
  Clsn2[3] = -10, -37, 0, -27
  Clsn2[4] = 10, -37, 30, -27
  Clsn2[5] = 10, -27, 20, -7
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -3, -47, 37, -27
  Clsn2[2] = -13, -57, 57, -47
  Clsn2[3] = -13, -67, 37, -57
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 16, -5
200,9, 0,0, 7


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 10, 1
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -60, 71, -21
200,4, 0,0, 3
200,5, 0,0, 12
200,3, 0,0, 10


; Combo 2 - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 6, -40, 26, -20
  Clsn2[3] = -4, -50, 46, -40
  Clsn2[4] = -4, -60, 16, -50
  Clsn2[5] = 16, -70, 36, -50
200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -64, 72, -5
Clsn2: 6
  Clsn2[0] = 0, -67, 20, -57
  Clsn2[1] = 10, -57, 30, -47
  Clsn2[2] = 0, -47, 40, -37
  Clsn2[3] = -10, -37, 0, -27
  Clsn2[4] = 10, -37, 30, -27
  Clsn2[5] = 10, -27, 20, -7
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -3, -47, 37, -27
  Clsn2[2] = -13, -57, 57, -47
  Clsn2[3] = -13, -67, 37, -57
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 16, -5
200,9, 0,0, 16


; Insects
[Begin Action 302]
6003,11, 0,0, 1,, S
6013,29, 0,0, 1,, S
6013,30, 0,0, 1,, S
6013,31, 0,0, 1,, S
6013,32, 0,0, 1,, S
6013,33, 0,0, 1,, S
6013,34, 0,0, 1,, S
6013,7, 0,0, 1,, S
6013,8, 0,0, 1,, S
6013,9, 0,0, 2,, S
6013,10, 0,0, 2,, S
6013,11, 0,0, 2,, S
6013,12, 0,0, 2,, S
6013,13, 0,0, 2,, S
6013,14, 0,0, 2,, S
6013,15, 0,0, 2,, S
6013,16, 0,0, 2,, S
6013,17, 0,0, 2,, S
6013,18, 0,0, 2,, S
6013,19, 0,0, 1,, S
6013,20, 0,0, 1,, S
6013,21, 0,0, 1,, S
6013,22, 0,0, 1,, S
6013,23, 0,0, 1,, S
6013,24, 0,0, 1,, S
6013,25, 0,0, 1,, S
6013,26, 0,0, 1,, S


; Combo 2 - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -11, -80, 1, -13
  Clsn2[1] = 1, -86, 11, -3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -84, 10, -4
1000,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -25, -15, -15, 5
  Clsn2[1] = -15, -25, -5, -15
  Clsn2[2] = -5, -45, 15, 5
  Clsn2[3] = 5, -55, 25, -45
  Clsn2[4] = 15, -65, 35, -55
  Clsn2[5] = 25, -75, 45, -65
1000,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -25, 17, -5
  Clsn2[1] = -23, -25, -13, -5
  Clsn2[2] = -13, -35, -3, -15
  Clsn2[3] = -3, -45, 37, -25
  Clsn2[4] = -3, -55, 27, -45
  Clsn2[5] = 7, -65, 17, -55
1000,5, 0,0, 60


; "Female Type"
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 13, 9
Clsn2Default: 1
  Clsn2[0] = -7, -4, 9, 5
6000,0, 0,0, 1,, S
6000,1, 0,1, 1,, S
6000,2, 0,2, 1,, S
6000,3, 0,3, 1,, S
6000,4, 0,4, 2,, S
Loopstart
6000,5, 0,3, 2,, S
6000,6, 0,2, 2,, S
6000,7, 0,1, 2,, S
6000,8, 0,0, 2,, S
6000,5, 0,1, 2,, S
6000,6, 0,2, 2,, S
6000,7, 0,4, 2,, S


; "Female Type"
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 13, 9
Clsn2Default: 1
  Clsn2[0] = -7, -4, 9, 5
6000,5, 0,3, 1,, S
6000,6, 0,2, 1,, S
6000,7, 0,1, 1,, S
6000,8, 0,0, 1,, S
6000,5, 0,1, 1,, S
6000,6, 0,2, 1,, S
6000,7, 0,4, 1,, S


;
[Begin Action 335]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


;0
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -14, -40, 16, -10
  Clsn2[1] = -4, -60, 26, -40
  Clsn2[2] = -4, -70, 16, -60
200,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 36, -37, 61, 4
Clsn2: 3
  Clsn2[0] = -14, -26, 16, 4
  Clsn2[1] = -14, -46, 6, -26
  Clsn2[2] = -14, -56, -4, -46
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -64, 78, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 18, 4
  Clsn2[1] = -12, -46, 8, -26
  Clsn2[2] = -12, -56, -2, -46
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -95, 97, 4
Clsn2: 3
  Clsn2[0] = -12, -26, 18, 4
  Clsn2[1] = -12, -46, 8, -26
  Clsn2[2] = -12, -56, -2, -46
200,13, 0,0, 18
Clsn2: 3
  Clsn2[0] = -14, -26, 16, 4
  Clsn2[1] = -14, -46, 6, -26
  Clsn2[2] = -14, -56, -4, -46
200,11, 0,0, 3


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 6, -40, 26, -20
  Clsn2[3] = -4, -50, 46, -40
  Clsn2[4] = -4, -60, 16, -50
  Clsn2[5] = 16, -70, 36, -50
200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -62, 69, -3
Clsn2: 6
  Clsn2[0] = 0, -67, 20, -57
  Clsn2[1] = 10, -57, 30, -47
  Clsn2[2] = 0, -47, 40, -37
  Clsn2[3] = -10, -37, 0, -27
  Clsn2[4] = 10, -37, 30, -27
  Clsn2[5] = 10, -27, 20, -7
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -3, -47, 37, -27
  Clsn2[2] = -13, -57, 57, -47
  Clsn2[3] = -13, -67, 37, -57
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 16, -5
200,9, 0,0, 7


;0
[Begin Action 405]
6016,0, 0,0, 1,, S
6016,1, 0,0, 1,, S
6016,2, 0,0, 1,, S
6016,3, 0,0, 1,, S
6016,4, 0,0, 1,, S
6016,5, 0,0, 1,, S
6016,6, 0,0, 1,, S
6016,7, 0,0, 1,, S
6016,8, 0,0, 1,, S
6016,9, 0,0, 1,, S
6016,10, 0,0, 1,, S
6016,11, 0,0, 1,, S
6016,12, 0,0, 1,, S


;0
[Begin Action 406]
6017,0, 0,0, 1,, S
6017,1, 0,0, 1,, S
6017,2, 0,0, 1,, S
6017,3, 0,0, 1,, S
6017,4, 0,0, 1,, S
6017,5, 0,0, 1,, S
6017,6, 0,0, 1,, S
6017,7, 0,0, 1,, S
6017,8, 0,0, 1,, S
6017,9, 0,0, 1,, S
6017,10, 0,0, 1,, S
6017,11, 0,0, 1,, S
6017,12, 0,0, 1,, S
6017,13, 0,0, 1,, S
6017,14, 0,0, 1,, S
6017,15, 0,0, 1,, S
6017,16, 0,0, 1,, S
6017,17, 0,0, 1,, S
6017,18, 0,0, 1,, S
6017,19, 0,0, 1,, S


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 25, -23
  Clsn2[3] = -15, -53, 15, -33
  Clsn2[4] = 5, -63, 25, -53
600,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = 5, -57, 49, -27
Clsn2: 5
  Clsn2[0] = -4, -50, 21, -40
  Clsn2[1] = 6, -60, 26, -50
  Clsn2[2] = -14, -40, 6, -20
  Clsn2[3] = -24, -20, 16, -10
  Clsn2[4] = -24, -10, -14, 0
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, -10, -10
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = -10, -50, 40, -40
  Clsn2[4] = 10, -70, 20, -50
600,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -13, -47, 17, -17
  Clsn2[2] = -13, -57, -3, -47
  Clsn2[3] = -3, -77, 7, -47
600,0, 0,0, 6


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 9, 2
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -72, 9, 1
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -13, -47, 17, -17
  Clsn2[2] = -13, -57, -3, -47
  Clsn2[3] = -3, -77, 7, -47
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -56, 46, -31
Clsn2: 5
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -24, -20, 16, -10
  Clsn2[2] = -14, -40, 6, -20
  Clsn2[3] = -4, -50, 46, -40
  Clsn2[4] = 6, -60, 26, -50
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -20, -10, -10
  Clsn2[2] = -10, -40, 10, -10
  Clsn2[3] = -10, -50, 40, -40
  Clsn2[4] = 10, -70, 20, -50
600,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 25, -23
  Clsn2[3] = -15, -53, 15, -33
  Clsn2[4] = 5, -63, 25, -53
600,3, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 25, -23
  Clsn2[3] = -15, -53, 15, -33
  Clsn2[4] = 5, -63, 25, -53
600,3, 0,0, 4
Clsn2: 9
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -21, 20, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = 30, -41, 40, -21
  Clsn2[4] = 0, -41, 20, -31
  Clsn2[5] = 40, -51, 50, -31
  Clsn2[6] = -10, -51, 10, -41
  Clsn2[7] = 10, -61, 30, -41
  Clsn2[8] = 10, -71, 20, -61
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -74, 48, -10
Clsn2: 6
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, -3, -7
  Clsn2[2] = -3, -47, 17, -7
  Clsn2[3] = 7, -57, 37, -47
  Clsn2[4] = 37, -67, 47, -57
  Clsn2[5] = 7, -67, 27, -57
600,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -17, -13, 3
  Clsn2[1] = -13, -27, -3, -7
  Clsn2[2] = -3, -47, 17, -7
  Clsn2[3] = 7, -57, 37, -47
  Clsn2[4] = 37, -67, 47, -57
  Clsn2[5] = 7, -67, 27, -57
600,5, 0,0, 9
Clsn2: 5
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 25, -23
  Clsn2[3] = -15, -53, 15, -33
  Clsn2[4] = 5, -63, 25, -53
600,3, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, -9
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -18, -69, 12, -29
  Clsn2[4] = -18, -79, 2, -69
600,6, 0,0, 7
Clsn2: 8
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -6, -39, 4, -9
  Clsn2[3] = 4, -49, 14, -9
  Clsn2[4] = 14, -59, 34, -39
  Clsn2[5] = 34, -69, 54, -49
  Clsn2[6] = 14, -69, 24, -59
  Clsn2[7] = 34, -79, 44, -69
600,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -50, 50, -9
Clsn2: 6
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -18, -22, 12, -12
  Clsn2[2] = -18, -32, 32, -22
  Clsn2[3] = -18, -42, -8, -32
  Clsn2[4] = -8, -52, 12, -32
  Clsn2[5] = 2, -62, 22, -52
600,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -30, 31, -20
  Clsn2[3] = -19, -40, 21, -30
  Clsn2[4] = -9, -50, 11, -40
  Clsn2[5] = 1, -60, 21, -50
  Clsn2[6] = 1, -70, 11, -60
600,9, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -5, -33, 25, -23
  Clsn2[3] = -15, -53, 15, -33
  Clsn2[4] = 5, -63, 25, -53
600,3, 0,0, 5


; Bushin Clon - Hit 1
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 14, 2
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -58, 52, -22
200,1, 0,0, 3
200,2, 0,0, 6
200,3, 0,0, 16


; Bushin Clon - Hit 2
[Begin Action 15301]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 10, 1
200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -60, 55, -21
200,4, 0,0, 3
200,5, 0,0, 7
200,3, 0,0, 13


; Bushin Clon - Hit 3
[Begin Action 15302]
Clsn2: 6
  Clsn2[0] = 6, -20, 16, 0
  Clsn2[1] = -14, -30, 6, -20
  Clsn2[2] = 6, -40, 26, -20
  Clsn2[3] = -4, -50, 46, -40
  Clsn2[4] = -4, -60, 16, -50
  Clsn2[5] = 16, -70, 36, -50
200,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -64, 72, -5
Clsn2: 6
  Clsn2[0] = 0, -67, 20, -57
  Clsn2[1] = 10, -57, 30, -47
  Clsn2[2] = 0, -47, 40, -37
  Clsn2[3] = -10, -37, 0, -27
  Clsn2[4] = 10, -37, 30, -27
  Clsn2[5] = 10, -27, 20, -7
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -27, 17, 3
  Clsn2[1] = -3, -47, 37, -27
  Clsn2[2] = -13, -57, 57, -47
  Clsn2[3] = -13, -67, 37, -57
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 16, -5
200,9, 0,0, 14


; Sub - Mushi Dama
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -17, -63, 13, -53
  Clsn2[1] = -17, -53, 23, -43
  Clsn2[2] = -7, -43, 13, -3
  Clsn2[3] = -17, -13, -7, -3
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 28
Clsn2: 2
  Clsn2[0] = -11, -80, 1, -13
  Clsn2[1] = 1, -86, 11, -3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -84, 10, -4
1000,2, 0,0, 60
Clsn2: 6
  Clsn2[0] = -25, -15, -15, 5
  Clsn2[1] = -15, -25, -5, -15
  Clsn2[2] = -5, -45, 15, 5
  Clsn2[3] = 5, -55, 25, -45
  Clsn2[4] = 15, -65, 35, -55
  Clsn2[5] = 25, -75, 45, -65
1000,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -25, 17, -5
  Clsn2[1] = -23, -25, -13, -5
  Clsn2[2] = -13, -35, -3, -15
  Clsn2[3] = -3, -45, 37, -25
  Clsn2[4] = -3, -55, 27, -45
  Clsn2[5] = 7, -65, 17, -55
1000,5, 0,0, 40


; Sub - Mushi Dama Aire
[Begin Action 1080]
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -37, 16, -7
  Clsn2[3] = -4, -47, 6, -37
  Clsn2[4] = -14, -77, 16, -47
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -28, 17, -8
  Clsn2[3] = -13, -48, 7, -28
  Clsn2[4] = -13, -78, 17, -48
1000,7, 0,0, 7
Clsn2: 4
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -12, -74, 8, -34
  Clsn2[3] = -12, -84, -2, -74
1000,8, 0,0, 7
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -37, 16, -7
  Clsn2[3] = -4, -47, 6, -37
  Clsn2[4] = -14, -77, 16, -47
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -28, 17, -8
  Clsn2[3] = -13, -48, 7, -28
  Clsn2[4] = -13, -78, 17, -48
1000,7, 0,0, 7
Clsn2: 7
  Clsn2[0] = -26, -12, -16, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -16, -32, 4, -22
  Clsn2[3] = -6, -42, 14, -32
  Clsn2[4] = 4, -52, 24, -42
  Clsn2[5] = 4, -62, 14, -52
  Clsn2[6] = 14, -72, 34, -52
1000,9, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -17, 5, -7
  Clsn2[1] = -15, -27, 15, -17
  Clsn2[2] = -15, -47, 25, -27
  Clsn2[3] = -5, -67, 15, -47
1000,10, 0,0, 15


; Mushitama (CLNSs)
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -43, -43, 45, 43
-1,-1, 0,0, 5


; Mushitama (CLNSs)
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -28, -25, 30, 25
Clsn2: 1
  Clsn2[0] = -21, -18, 21, 19
-1,-1, 0,0, 5


; Mushi Bushin no Jutsu
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 19
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 40
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2


; Mushibushin
[Begin Action 2105]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 10, 2
0,0, 0,0, 10
0,1, 0,0, 11
0,2, 0,0, 10
0,3, 0,0, 11


; Mushibushin
[Begin Action 2106]
0,0, 0,0, 10
0,1, 0,0, 11
0,2, 0,0, 10
0,3, 0,0, 11


; Mushitama Throw - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 15, 1
400,7, 0,0, 37
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -62, 56, -24
400,2, 0,0, 5
400,2, 0,0, 5
400,0, 0,0, 10


; Veneno en P2
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 0


; Cuenta Regresiva
[Begin Action 1290]
7600,9, 0,0, 70
7600,8, 0,0, 70
7600,7, 0,0, 70
7600,6, 0,0, 70
7600,5, 0,0, 70
7600,4, 0,0, 70
7600,3, 0,0, 70
7600,2, 0,0, 70
7600,1, 0,0, 70
7600,0, 0,0, 70


; Cuenta Regresiva
[Begin Action 31290]
7600,9, 0,0, 70,H
7600,8, 0,0, 70,H
7600,7, 0,0, 70,H
7600,6, 0,0, 70,H
7600,5, 0,0, 70,H
7600,4, 0,0, 70,H
7600,3, 0,0, 70,H
7600,2, 0,0, 70,H
7600,1, 0,0, 70,H
7600,0, 0,0, 70,H


; Special 
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -4, -2, 7, 5
Clsn2Default: 1
  Clsn2[0] = -4, -1, 6, 3
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


; Bakushiki Shojin - Start Aire
[Begin Action 1280]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -36, -11, -16
  Clsn2[1] = -11, -46, 9, -6
  Clsn2[2] = -1, -66, 19, -46
1000,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -32, 11, -2
  Clsn2[1] = -39, -52, 21, -32
  Clsn2[2] = -19, -62, -9, -52
  Clsn2[3] = -9, -72, 1, -52
1000,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -26, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -46, -52, 14, -42
  Clsn2[5] = -16, -72, 4, -52
1000,5, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 7


; Mushin Mest - Start
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -76, 21, 5
Clsn2: 3
  Clsn2[0] = -9, -55, 10, -45
  Clsn2[1] = -9, -45, 7, 1
  Clsn2[2] = -9, -67, 7, -55
Loopstart
500,1, 0,0, 10


;0
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 53, -37
  Clsn2[4] = -7, -57, 13, -47
  Clsn2[5] = 13, -67, 33, -47
400,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 53, -37
  Clsn2[4] = -7, -57, 13, -47
  Clsn2[5] = 13, -67, 33, -47
400,8, 0,0, 40
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
  Clsn2[2] = -13, -74, 7, -54
400,7, 0,0, 7


;
[Begin Action 1304]
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 16
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 2


;
[Begin Action 7040]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A
7015,15, 0,0, 1,, A


; Mushi Samaisou
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, 5
  Clsn2[2] = -7, -55, 3, -35
  Clsn2[3] = 3, -65, 23, -35
  Clsn2[4] = 3, -75, 13, -65
300,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -26, 21, 4
  Clsn2[2] = -9, -36, 11, -26
  Clsn2[3] = 1, -66, 21, -36
300,1, 0,0, 40
Clsn2: 5
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -11, -27, 9, -17
  Clsn2[3] = -1, -37, 19, -27
  Clsn2[4] = -1, -47, 29, -37
300,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -21, -7, 9, 3
  Clsn2[1] = -11, -17, 19, -7
  Clsn2[2] = -11, -27, 9, -17
  Clsn2[3] = -1, -37, 19, -27
  Clsn2[4] = -1, -47, 29, -37
300,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, -3, 0
  Clsn2[2] = -3, -30, 27, 0
  Clsn2[3] = 7, -40, 37, -30
Loopstart
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, -3, 0
  Clsn2[2] = -3, -30, 27, 0
  Clsn2[3] = 7, -40, 37, -30
300,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -3, 5, 7
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -5, -33, 25, -3
  Clsn2[3] = 5, -43, 35, -33
300,5, 0,0, 5


;0
[Begin Action 1401]
300,3, 0,0, 5
300,4, 0,0, 5
300,5, 0,0, 5


;
[Begin Action 1402]
Clsn2: 4
  Clsn2[0] = -5, -3, 5, 7
  Clsn2[1] = -15, -13, -5, -3
  Clsn2[2] = -5, -33, 25, -3
  Clsn2[3] = 5, -43, 35, -33
300,5, 0,0, 15


; CLNS
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = 0, -2, -8, 2
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -3, -16, 3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -4, -24, 4
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -5, -32, 5
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -40, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -48, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -56, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -64, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -72, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -80, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -88, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -96, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -104, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -112, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -120, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -128, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -136, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -144, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -152, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -160, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -168, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -176, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -184, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -192, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -200, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -208, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -216, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -224, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -232, 6
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -6, -240, 6
-1,-1, 0,0, 1


;0
[Begin Action 1410]
6000,0, 0,0, 3,, S
6000,1, 0,0, 3,, S
6000,2, 0,0, 3,, S
6000,3, 0,0, 3,, S
6000,4, 0,0, 3,, S
6000,5, 0,0, 3,, S
6000,6, 0,0, 3,, S
6000,7, 0,0, 3,, S
6000,8, 0,0, 3,, S
6000,9, 0,0, 3,, S


;0
[Begin Action 1415]
6000,0, 0,0, 3,, S
6000,1, 0,0, 3,, S
6000,2, 0,0, 3,, S
6000,3, 0,0, 3,, S
6000,4, 0,0, 3,, S
Loopstart
6000,5, 0,0, 3,, S
6000,6, 0,0, 3,, S
6000,7, 0,0, 3,, S
6000,8, 0,0, 3,, S


;0
[Begin Action 1420]
6000,5, 0,0, 2,, S
6000,6, 0,0, 2,, S
6000,7, 0,0, 2,, S
6000,8, 0,0, 2,, S


; Helper Invisible
[Begin Action 1450]
-1,-1, 0,0, 5
-1,-1, 0,0, 0


;0
[Begin Action 1451]
1450,2, 0,0, 2
1450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
Loopstart
1450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,4, 0,0, 3
1450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -47, 36, -2
1450,5, 0,0, 4
1450,5, 0,0, 2


;0
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -12, -23, 3, -8
  Clsn2[1] = -12, -53, 18, -23
  Clsn2[2] = -12, -83, 3, -53
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -55, -8, -40
  Clsn2[1] = -8, -85, 7, -10
500,1, 0,0, 30
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -55, -8, -40
  Clsn2[1] = -8, -85, 7, -10
500,1, 0,0, 10


;0
[Begin Action 1510]
6014,0, 0,0, 1,, S
6014,1, 0,0, 1,, S
6014,2, 0,0, 1,, S
6014,3, 0,0, 1,, S
6014,4, 0,0, 1,, S
6014,5, 0,0, 1,, S
6014,6, 0,0, 1,, S
6014,7, 0,0, 1,, S
6014,8, 0,0, 1,, S
6014,9, 0,0, 1,, S
6014,10, 0,0, 1,, S
6014,11, 0,0, 1,, S
6014,12, 0,0, 1,, S
6014,13, 0,0, 1,, S
6014,14, 0,0, 1,, S
6014,15, 0,0, 1,, S
6014,16, 0,0, 1,, S
6014,17, 0,0, 1,, S
6014,18, 0,0, 1,, S
6014,19, 0,0, 1,, S
6014,20, 0,0, 1,, S
6014,21, 0,0, 1,, S
6014,22, 0,0, 1,, S
6014,23, 0,0, 1,, S
6014,24, 0,0, 1,, S
6014,25, 0,0, 1,, S
6014,26, 0,0, 1,, S
6014,27, 0,0, 1,, S
6014,28, 0,0, 1,, S
6014,29, 0,0, 1,, S
6014,30, 0,0, 1,, S
6014,31, 0,0, 1,, S


;0
[Begin Action 1511]
6015,0, 0,0, 1,, S
6015,1, 0,0, 1,, S
6015,2, 0,0, 1,, S
6015,3, 0,0, 1,, S
6015,4, 0,0, 1,, S
6015,5, 0,0, 1,, S
6015,6, 0,0, 1,, S
6015,7, 0,0, 1,, S
6015,8, 0,0, 1,, S
6015,9, 0,0, 1,, S
6015,10, 0,0, 1,, S
6015,11, 0,0, 1,, S
6015,12, 0,0, 1,, S
6015,13, 0,0, 1,, S
6015,14, 0,0, 1,, S
6015,15, 0,0, 1,, S
6015,16, 0,0, 1,, S
6015,17, 0,0, 1,, S
6015,18, 0,0, 1,, S
6015,19, 0,0, 1,, S
6015,20, 0,0, 1,, S


;0
[Begin Action 1512]
6015,0, 0,0, 1,, S
6015,1, 0,0, 1,, S
6015,2, 0,0, 1,, S
6015,3, 0,0, 1,, S
6015,4, 0,0, 1,, S
6015,5, 0,0, 1,, S
6015,6, 0,0, 1,, S
6015,7, 0,0, 1,, S
6015,8, 0,0, 1,, S


;0
[Begin Action 1513]
6014,30, 0,0, 1,, S
6014,29, 0,0, 1,, S
6014,28, 0,0, 1,, S
6014,27, 0,0, 1,, S
6014,26, 0,0, 1,, S
6014,25, 0,0, 1,, S
6014,24, 0,0, 1,, S
6014,22, 0,0, 1,, S
6014,20, 0,0, 1,, S
6014,18, 0,0, 1,, S
6014,16, 0,0, 1,, S
6014,14, 0,0, 1,, S
6014,12, 0,0, 1,, S
6014,10, 0,0, 1,, S
6014,8, 0,0, 1,, S
6014,6, 0,0, 1,, S
6014,4, 0,0, 1,, S


;0
[Begin Action 1514]
6014,31, 0,0, 1,, S
6014,30, 0,0, 1,, S
6014,29, 0,0, 1,, S
6014,28, 0,0, 1,, S
6014,27, 0,0, 1,, S
6014,26, 0,0, 1,, S
6014,25, 0,0, 1,, S
6014,24, 0,0, 1,, S
6014,23, 0,0, 1,, S
6014,22, 0,0, 1,, S
6014,21, 0,0, 1,, S
6014,20, 0,0, 1,, S
6014,19, 0,0, 1,, S
6014,18, 0,0, 1,, S
6014,17, 0,0, 1,, S
6014,16, 0,0, 1,, S
6014,15, 0,0, 1,, S
6014,14, 0,0, 1,, S
6014,13, 0,0, 1,, S
6014,12, 0,0, 1,, S
6014,11, 0,0, 1,, S
6014,10, 0,0, 1,, S
6014,9, 0,0, 1,, S
6014,8, 0,0, 1,, S
6014,7, 0,0, 1,, S
6014,6, 0,0, 1,, S
6014,5, 0,0, 1,, S
6014,4, 0,0, 1,, S


;0
[Begin Action 802]
5020,10, 0,61, 4
5010,21, 4,70, 4
Loopstart
5010,21, 4,70, 10


; Throw Insects
[Begin Action 803]
6004,0, 0,0, 2,, S
6004,1, 0,0, 2,, S
6004,2, 0,0, 2,, S
6004,3, 0,0, 2,, S
6004,4, 0,0, 2,, S
6004,5, 0,0, 2,, S
6004,6, 0,0, 2,, S
6004,7, 0,0, 2,, S
6004,8, 0,0, 2,, S
6004,9, 0,0, 2,, S
6004,10, 0,0, 2,, S
6004,11, 0,0, 2,, S
6004,12, 0,0, 2,, S
6004,13, 0,0, 2,, S
6004,14, 0,0, 2,, S
6004,15, 0,0, 2,, S
6004,16, 0,0, 2,, S
6004,17, 0,0, 2,, S
6004,18, 0,0, 2,, S
6004,19, 0,0, 2,, S
6004,20, 0,0, 2,, S
6004,21, 0,0, 2,, S
6004,22, 0,0, 2,, S
6004,23, 0,0, 2,, S
6004,24, 0,0, 2,, S
6004,25, 0,0, 2,, S
6004,26, 0,0, 2,, S


;
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 27, -8
5020,10, 0,0, 5
5010,21, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,20, 0,0, 5
Loopstart
5030,40, 0,0, 5


;
[Begin Action 901]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 26, -4
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,11, 0,0, 1
5000,20, 0,0, 5


;
[Begin Action 902]
5020,10, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -62, 24, -8
Loopstart
5020,10, 0,0, 8


; Special 
[Begin Action 2002]
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


; Special 
[Begin Action 2004]
7002,0, 0,0, 2,, S
7002,1, 0,0, 2,, S
7002,2, 0,0, 2,, S
7002,3, 0,0, 2,, S
7002,4, 0,0, 2,, S
7002,5, 0,0, 2,, S
7002,6, 0,0, 2,, S


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Insect Elevator
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 11, 2
500,0, 0,0, 5
500,1, 0,0, 5
500,0, 0,0, 5
3000,8, 0,0, 5
500,0, 0,0, 5
500,1, 0,0, 5
500,0, 0,0, 5
3000,8, 0,0, 5
500,0, 0,0, 5
3000,8, 0,0, 5
3000,8, 0,0, 20
3000,8, 0,0, 10


;Effect
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -41, -116, 47, 2
6018,0, 0,0, 4
6018,1, 0,0, 4
6018,2, 0,0, 4
6018,3, 0,0, 4
6018,2, 0,0, 4,H
6018,1, 0,0, 4,H


; Special 
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
  Clsn2[2] = -13, -74, 7, -54
400,7, 0,0, 20
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
  Clsn2[2] = -13, -74, 7, -54
400,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
  Clsn2[2] = -13, -74, 7, -54
400,7, 0,0, 34
Clsn2: 6
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 53, -37
  Clsn2[4] = -7, -57, 13, -47
  Clsn2[5] = 13, -67, 33, -47
400,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 53, -37
  Clsn2[4] = -7, -57, 13, -47
  Clsn2[5] = 13, -67, 33, -47
400,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -7, -37, 13, -27
  Clsn2[3] = -7, -47, 53, -37
  Clsn2[4] = -7, -57, 13, -47
  Clsn2[5] = 13, -67, 33, -47
400,8, 0,0, 20


;
[Begin Action 3101]
400,8, 0,0, 80
300,0, 0,0, 50
300,1, 0,0, 50


; Special X
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -18, -19, 19, 19
Clsn2: 1
  Clsn2[0] = -16, -17, 17, 17
-1,-1, 0,0, 4


;0
[Begin Action 3151]
-1,-1, 0,0, 30
Clsn1: 1
  Clsn1[0] = -45, -77, 45, 6
-1,-1, 0,0, 50
790,15, 0,0, 50
790,15, 0,0, 30
Clsn1: 1
  Clsn1[0] = -48, -98, 48, 0
790,16, 0,0, 5


;0
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -17, -54, 13, -4
  Clsn2[1] = -17, -64, -7, -54
  Clsn2[2] = -7, -74, 3, -54
3000,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -54, -8, -44
  Clsn2[1] = -8, -74, 12, -4
3000,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -73, 11, -3
  Clsn2[1] = -9, -83, 1, -73
3000,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -18, -52, -8, -42
  Clsn2[1] = -8, -72, 12, -2
  Clsn2[2] = -8, -82, 2, -72
3000,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -23, -54, -13, -34
  Clsn2[1] = -13, -74, 7, -4
3000,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -24, -43, 16, -23
  Clsn2[2] = -14, -73, 6, -43
3000,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -53, -11, -43
  Clsn2[1] = -11, -73, 9, -3
3000,6, 0,0, 9
Clsn2: 4
  Clsn2[0] = -8, -43, 12, -3
  Clsn2[1] = -18, -53, 22, -43
  Clsn2[2] = -8, -73, 12, -53
  Clsn2[3] = -8, -83, 2, -73
3000,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = -12, -43, 8, -3
  Clsn2[1] = -12, -53, 18, -43
  Clsn2[2] = -12, -73, 8, -53
3000,8, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -12, -43, 8, -3
  Clsn2[1] = -12, -53, 18, -43
  Clsn2[2] = -12, -73, 8, -53
3000,8, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -12, -43, 8, -3
  Clsn2[1] = -12, -53, 18, -43
  Clsn2[2] = -12, -73, 8, -53
3000,8, 0,0, 9
Clsn2: 5
  Clsn2[0] = -17, -13, -7, -3
  Clsn2[1] = -7, -43, 13, -3
  Clsn2[2] = -17, -53, 23, -43
  Clsn2[3] = -17, -63, 13, -53
  Clsn2[4] = -7, -83, 3, -63
500,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -13, -45, 7, -5
  Clsn2[1] = -13, -55, 17, -45
  Clsn2[2] = -13, -75, 7, -55
500,1, 0,0, 68
Clsn2: 2
  Clsn2[0] = -15, -28, 15, 2
  Clsn2[1] = -15, -48, 5, -28
3000,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -28, 15, 2
  Clsn2[1] = -15, -48, 5, -28
3000,9, 0,0, 40


; Insect - Intro
[Begin Action 3400]
2000,10, 0,0, 5
2000,10, 0,0, 15
2000,11, 0,0, 15
Loopstart
2000,12, 0,0, 15


;Insect - Fin Tierra
[Begin Action 3408]
2000,10, 0,0, 10
Loopstart
-1,-1, 0,0, 5


;Insect - Fin Aire
[Begin Action 3409]
2000,2, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Insect - Stand Tierra
[Begin Action 3450]
2000,10, 0,0, 15


; Insect - Stand Aire
[Begin Action 3451]
2000,13, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -31, -138, 45, -49
Loopstart
2000,0, 0,0, 3
2000,1, 0,0, 2
2000,2, 0,0, 3
2000,3, 0,0, 2


; Insect - Stand Aire 2
[Begin Action 3452]
2000,13, 0,0, 80
Clsn2Default: 1
  Clsn2[0] = -31, -138, 45, -49
Loopstart
2000,0, 0,0, 3
2000,1, 0,0, 2
2000,2, 0,0, 3
2000,3, 0,0, 2


; Insect - Ataque 1
[Begin Action 3430]
Clsn2: 1
  Clsn2[0] = -31, -168, 46, -62
2000,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -138, 45, -49
2000,1, 0,0, 2
2000,2, 0,0, 3
2000,3, 0,0, 2


; Huevo
[Begin Action 3431]
1052,0, 0,0, 10


; Insect - Ataque 2
[Begin Action 3440]
Clsn2Default: 1
  Clsn2[0] = -41, -43, 41, 34
2000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -57, -55, 57, 53
Loopstart
2000,5, 0,0, 10


; Insect - Ataque 3
[Begin Action 3460]
Clsn2Default: 1
  Clsn2[0] = -26, -128, 65, -25
2000,14, 0,0, 20
2000,15, 0,0, 3
2000,16, 0,0, 62


;FX
[Begin Action 6002]
8002,0, 0,0, 1,, AS180D256
8002,1, 0,0, 1,, AS180D256
8002,2, 0,0, 1,, AS180D256
8002,3, 0,0, 1,, AS180D256
8002,4, 0,0, 1,, AS180D256
8002,5, 0,0, 1,, AS180D256
8002,6, 0,0, 1,, AS180D256
8002,7, 0,0, 1,, AS180D256
8002,8, 0,0, 1,, AS180D256
8002,9, 0,0, 1,, AS180D256
8002,10, 0,0, 1,, AS180D256
8002,11, 0,0, 1,, AS180D256
8002,12, 0,0, 1,, AS180D256
8002,13, 0,0, 1,, AS180D256
8002,14, 0,0, 1,, AS180D256
8002,15, 0,0, 1,, AS180D256
8002,16, 0,0, 1,, AS180D256
8002,17, 0,0, 1,, AS180D256
8002,18, 0,0, 1,, AS180D256
8002,19, 0,0, 1,, AS180D256
8002,20, 0,0, 1,, AS180D256
8002,21, 0,0, 1,, AS180D256
8002,22, 0,0, 1,, AS180D256
8002,23, 0,0, 1,, AS180D256
8002,24, 0,0, 1,, AS180D256
8002,25, 0,0, 1,, AS180D256
8002,26, 0,0, 1,, AS180D256
8002,27, 0,0, 1,, AS180D256
8002,28, 0,0, 1,, AS180D256
8002,29, 0,0, 1,, AS180D256
8002,30, 0,0, 1,, AS180D256
8002,31, 0,0, 1,, AS180D256
8002,32, 0,0, 1,, AS180D256
8002,33, 0,0, 1,, AS180D256
8002,34, 0,0, 1,, AS180D256
8002,35, 0,0, 1,, AS180D256


;
[Begin Action 6024]
Clsn1Default: 1
  Clsn1[0] = -89, -316, 173, 8
6024,0, 0,0, 2,, AS80D256
6024,1, 0,0, 2,, AS80D256
6024,2, 0,0, 2,, AS80D256
6024,3, 0,0, 2,, AS80D256
6024,4, 0,0, 2,, AS80D256
6024,5, 0,0, 2,, AS80D256
6024,6, 0,0, 2,, AS80D256
6024,7, 0,0, 2,, AS80D256
6024,8, 0,0, 2,, AS80D256
6024,9, 0,0, 2,, AS80D256
6024,10, 0,0, 2,, AS80D256
6024,11, 0,0, 2,, AS80D256
6024,12, 0,0, 2,, AS80D256
6024,13, 0,0, 2,, AS80D256
6024,14, 0,0, 2,, AS80D256
6024,15, 0,0, 2,, AS80D256
6024,16, 0,0, 2,, AS80D256
6024,17, 0,0, 2,, AS80D256
6024,18, 0,0, 2,, AS80D256
6024,19, 0,0, 2,, AS80D256
6024,20, 0,0, 2,, AS80D256
6024,21, 0,0, 2,, AS80D256


;FX
[Begin Action 6025]
6025,0, 0,0, 2,, AS128D256
6025,1, 0,0, 2,, AS128D256
6025,2, 0,0, 2,, AS128D256
6025,3, 0,0, 2,, AS128D256
6025,4, 0,0, 2,, AS128D256
6025,5, 0,0, 2,, AS128D256
6025,6, 0,0, 2,, AS128D256
6025,7, 0,0, 2,, AS128D256
6025,8, 0,0, 2,, AS128D256
6025,9, 0,0, 2,, AS128D256
6025,10, 0,0, 2,, AS128D256
6025,11, 0,0, 2,, AS128D256
6025,12, 0,0, 2,, AS128D256
6025,13, 0,0, 2,, AS128D256
6025,14, 0,0, 2,, AS128D256
6025,15, 0,0, 2,, AS128D256


; Gamaken - Golpeado Tierra
[Begin Action 3480]
2000,10, 0,0, 10


; Gamaken - Golpeado Aire
[Begin Action 3481]
Clsn2Default: 1
  Clsn2[0] = -20, -165, 44, -62
2000,2, 0,0, 10


;0
[Begin Action 4200]
6000,0, 0,0, 1,, S
6000,1, 0,0, 1,, S
6000,2, 0,0, 1,, S
6000,3, 0,0, 1,, S
6000,4, 0,0, 1,, S
6000,5, 0,0, 1,, S
6000,6, 0,0, 1,, S
6000,7, 0,0, 1,, S
6000,8, 0,0, 1,, S
6000,9, 0,0, 1,, S
6000,10, 0,0, 1,, S
6000,11, 0,0, 1,, S


;0
[Begin Action 4201]
6001,0, 0,0, 1,, S
6001,1, 0,0, 1,, S
6001,2, 0,0, 1,, S
6001,3, 0,0, 1,, S
6001,4, 0,0, 1,, S
6001,5, 0,0, 1,, S
6001,6, 0,0, 2,, S
6001,7, 0,0, 2,, S
6001,6, 0,0, 2,, S
6001,7, 0,0, 2,, S
6001,8, 0,0, 2,, S
6001,9, 0,0, 1,, S
6001,10, 0,0, 1,, S
6001,11, 0,0, 1,, S


;0
[Begin Action 4202]
6002,0, 0,0, 1,, S
6002,1, 0,0, 1,, S
6002,2, 0,0, 1,, S
6002,3, 0,0, 1,, S
6002,4, 0,0, 1,, S
6002,5, 0,0, 1,, S
6002,6, 0,0, 1,, S
6002,7, 0,0, 1,, S
6002,8, 0,0, 1,, S
6002,9, 0,0, 1,, S
6002,10, 0,0, 1,, S
6002,11, 0,0, 1,, S


;
[Begin Action 4203]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


;0
[Begin Action 4204]
6003,8, 0,0, 2,, S
6003,9, 0,0, 2,, S
6003,10, 0,0, 2,, S
6003,11, 0,0, 2,, S


;
[Begin Action 4205]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 7
Clsn2Default: 1
  Clsn2[0] = -3, -3, 4, 4
6003,0, 0,0, 2,, S
6003,1, 0,0, 2,, S
6003,2, 0,0, 2,, S
6003,3, 0,0, 2,, S
6003,4, 0,0, 2,, S
6003,5, 0,0, 2,, S
6003,6, 0,0, 2,, S
6003,7, 0,0, 2,, S


;0
[Begin Action 4211]
6012,0, 0,0, 1,, S
6012,1, 0,0, 1,, S
6012,2, 0,0, 1,, S
6012,3, 0,0, 1,, S
6012,4, 0,0, 1,, S
6012,5, 0,0, 1,, S
6012,6, 0,0, 1,, S
6012,7, 0,0, 1,, S
6012,8, 0,0, 1,, S
6012,9, 0,0, 1,, S
6012,10, 0,0, 1,, S
6012,11, 0,0, 1,, S
6012,12, 0,0, 1,, S
6012,13, 0,0, 1,, S
6012,14, 0,0, 1,, S
6012,15, 0,0, 1,, S
6012,16, 0,0, 1,, S
6012,17, 0,0, 1,, S
6012,18, 0,0, 1,, S
6012,19, 0,0, 1,, S
6012,20, 0,0, 1,, S
6012,21, 0,0, 1,, S
6012,22, 0,0, 1,, S
6012,23, 0,0, 1,, S
6012,24, 0,0, 1,, S
6012,25, 0,0, 1,, S
6012,26, 0,0, 1,, S
6012,27, 0,0, 1,, S
6012,28, 0,0, 1,, S


;0
[Begin Action 4250]
6008,0, 0,0, 1,, S
6008,1, 0,0, 1,, S
6008,2, 0,0, 1,, S
6008,3, 0,0, 1,, S
6008,4, 0,0, 1,, S
6008,5, 0,0, 1,, S
6008,6, 0,0, 1,, S
6008,7, 0,0, 1,, S
6008,8, 0,0, 1,, S
6008,9, 0,0, 1,, S
6008,10, 0,0, 1,, S
6008,11, 0,0, 1,, S
6008,12, 0,0, 1,, S
6008,13, 0,0, 1,, S


;0
[Begin Action 4251]
6009,0, 0,0, 1,, S
6009,1, 0,0, 1,, S
6009,2, 0,0, 1,, S
6009,3, 0,0, 1,, S
6009,4, 0,0, 1,, S
6009,5, 0,0, 1,, S
6009,6, 0,0, 1,, S
6009,7, 0,0, 1,, S
6009,8, 0,0, 1,, S
6009,9, 0,0, 1,, S
6009,10, 0,0, 1,, S
6009,11, 0,0, 1,, S
6009,12, 0,0, 1,, S
6009,13, 0,0, 1,, S


;0
[Begin Action 4252]
6010,0, 0,0, 1,, S
6010,1, 0,0, 1,, S
6010,2, 0,0, 1,, S
6010,3, 0,0, 1,, S
6010,4, 0,0, 2,, S
6010,5, 0,0, 2,, S
6010,6, 0,0, 2,, S
6010,7, 0,0, 2,, S
6010,8, 0,0, 2,, S
6010,9, 0,0, 2,, S
6010,10, 0,0, 1,, S
6010,11, 0,0, 1,, S
6010,12, 0,0, 1,, S


;
[Begin Action 42030]
Clsn1Default: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 15
6003,0, 0,0, 1,, S
6003,1, 0,0, 1,, S
6003,2, 0,0, 1,, S
6003,3, 0,0, 1,, S
6003,4, 0,0, 1,, S
6003,5, 0,0, 1,, S
6003,6, 0,0, 1,, S
6003,7, 0,0, 1,, S


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -12, -24, 18, -14
  Clsn2[2] = -32, -44, -22, -34
  Clsn2[3] = -22, -54, -12, -44
  Clsn2[4] = -12, -64, 8, -24
  Clsn2[5] = -22, -74, -12, -64
  Clsn2[6] = -12, -84, -2, -64
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -69, 12, 1
  Clsn2[1] = -8, -79, 2, -69
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -21, -45, 9, 5
  Clsn2[1] = -21, -55, -1, -45
  Clsn2[2] = -11, -65, 9, -55
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -23, -45, 7, -15
  Clsn2[3] = -13, -55, 17, -45
  Clsn2[4] = -33, -55, -23, -45
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -24, -4, 6
  Clsn2[1] = -4, -34, 6, -4
  Clsn2[2] = 6, -44, 16, -4
  Clsn2[3] = 16, -64, 26, -14
41,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -10, -8, 0, 12
  Clsn2[1] = -20, -38, 10, -8
  Clsn2[2] = -10, -48, 0, -38
  Clsn2[3] = 0, -58, 20, -38
41,6, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 10, 0
  Clsn2[1] = -10, -80, 0, -70
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 9, -15, 19, -5
  Clsn2[1] = -11, -15, -1, -5
  Clsn2[2] = -21, -45, 9, -15
  Clsn2[3] = -11, -55, 19, -45
  Clsn2[4] = -31, -55, -21, -45
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -6, -6, 4
  Clsn2[1] = -16, -16, 4, -6
  Clsn2[2] = -16, -26, 14, -16
  Clsn2[3] = -6, -46, 24, -26
  Clsn2[4] = 24, -56, 34, -46
  Clsn2[5] = 4, -56, 14, -46
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -51, 9, -1
  Clsn2[1] = -21, -61, -1, -51
  Clsn2[2] = -11, -71, 9, -61
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 3, -5, 13, 5
  Clsn2[1] = -7, -25, 23, -5
  Clsn2[2] = -7, -35, 13, -25
  Clsn2[3] = -7, -45, 33, -35
  Clsn2[4] = -7, -55, 13, -45
  Clsn2[5] = 3, -65, 23, -55
5000,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -55, -26, 25, -6
  Clsn2[1] = -15, -36, 5, -26
5030,10, -8,0, 5
Clsn2: 6
  Clsn2[0] = -34, -6, -14, 4
  Clsn2[1] = -24, -16, -4, -6
  Clsn2[2] = -24, -26, 6, -16
  Clsn2[3] = -14, -46, 16, -26
  Clsn2[4] = 16, -56, 26, -46
  Clsn2[5] = -4, -56, 6, -46
5030,20, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -10, 43, 0
  Clsn2[1] = 3, -20, 23, -10
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -44, -22, 36, -2
  Clsn2[1] = -4, -32, 16, -22
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -47, -26, 33, -6
  Clsn2[1] = -7, -36, 13, -26
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -44, -22, 36, -2
  Clsn2[1] = -4, -32, 16, -22
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -22, 36, -2
  Clsn2[1] = -4, -32, 16, -22
5040,1, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -10, 43, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = 20, -5, 30, 5
  Clsn2[1] = -30, -5, 10, 5
  Clsn2[2] = -30, -15, 20, -5
  Clsn2[3] = -30, -35, -20, -15
5040,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -9, 25, 1
  Clsn2[1] = -25, -19, 15, -9
  Clsn2[2] = -15, -29, -5, -19
  Clsn2[3] = -15, -39, 5, -29
  Clsn2[4] = -15, -49, -5, -39
5040,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -21, 16, -11
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -14, -51, -4, -41
5040,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -39, 13, 1
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -9, -16, 1
  Clsn2[1] = -26, -49, -16, -39
  Clsn2[2] = -16, -59, 14, -9
Loopstart
6,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -19, -87, 11, -37
  Clsn2[1] = -19, -97, 1, -87
  Clsn2[2] = -9, -107, 11, -97
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -9, 80, 21, 100
  Clsn2[1] = 1, 60, 11, 80
  Clsn2[2] = 11, 50, 31, 80
  Clsn2[3] = 21, 40, 41, 50
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -14, -29, -4, 1
  Clsn2[1] = -4, -39, 6, -9
  Clsn2[2] = 6, -49, 16, -9
  Clsn2[3] = 16, -69, 26, -19
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -19, -87, 11, -37
  Clsn2[1] = -19, -97, 1, -87
  Clsn2[2] = -9, -107, 11, -97
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -9, 80, 21, 100
  Clsn2[1] = 1, 60, 11, 80
  Clsn2[2] = 11, 50, 31, 80
  Clsn2[3] = 21, 40, 41, 50
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -14, -29, -4, 1
  Clsn2[1] = -4, -39, 6, -9
  Clsn2[2] = 6, -49, 16, -9
  Clsn2[3] = 16, -69, 26, -19
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -5, -5, 5, 5
  Clsn2[1] = -15, -25, 15, -5
  Clsn2[2] = -15, -35, 5, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -15, -55, 5, -45
  Clsn2[5] = -5, -65, 15, -55
Loopstart
5000,0, 0,0, 20


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7012]
7012,0, 0,0, 2,, AS64D256
7012,1, 0,0, 2,, AS64D256
7012,2, 0,0, 2,, AS64D256
7012,3, 0,0, 2,, AS64D256
7012,4, 0,0, 2,, AS64D256
7012,5, 0,0, 1,, AS64D256
7012,6, 0,0, 1,, AS64D256
7012,7, 0,0, 1,, AS64D256
7012,8, 0,0, 1,, AS64D256
7012,9, 0,0, 1,, AS64D256
7012,10, 0,0, 1,, AS64D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


;0
[Begin Action 7016]
6011,0, 0,0, 2,, S
6011,1, 0,0, 2,, S
6011,2, 0,0, 2,, S
6011,3, 0,0, 2,, S
6011,4, 0,0, 2,, S
6011,5, 0,0, 2,, S
6011,6, 0,0, 2,, S
6011,7, 0,0, 2,, S
6011,8, 0,0, 2,, S
6011,9, 0,0, 2,, S
6011,10, 0,0, 2,, S
6011,11, 0,0, 2,, S
6011,12, 0,0, 2,, S


;0
[Begin Action 7017]
6011,4, 0,0, 2,, S
6011,5, 0,0, 2,, S
6011,6, 0,0, 2,, S
6011,7, 0,0, 2,, S
6011,8, 0,0, 2,, S
6011,9, 0,0, 2,, S
6011,10, 0,0, 2,, S
6011,11, 0,0, 2,, S
6011,12, 0,0, 2,, S


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


;
[Begin Action 9045]
800,0, 0,0, 1,, S
800,1, 0,0, 1,, S
800,2, 0,0, 1,, S
800,3, 0,0, 1,, S
800,4, 0,0, 1,, S
800,5, 0,0, 1,, S


;
[Begin Action 9046]
800,0, 0,0, 2,, S
800,1, 0,0, 2,, S
800,2, 0,0, 2,, S
800,3, 0,0, 2,, S
800,4, 0,0, 2,, S
800,5, 0,0, 2,, S


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -13, -24, 7, -4
  Clsn2[1] = -13, -54, 17, -24
  Clsn2[2] = -13, -74, 7, -54
400,7, 0,0, 20
Clsn2: 6
  Clsn2[0] = -7, -47, 43, -37
  Clsn2[1] = 13, -67, 33, -47
  Clsn2[2] = -7, -57, 13, -47
  Clsn2[3] = -7, -37, 13, -27
  Clsn2[4] = -17, -27, 23, -17
  Clsn2[5] = -17, -17, -7, -7
400,8, 0,0, 30


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 2
  Clsn2[0] = -22, -53, -12, -33
  Clsn2[1] = -12, -73, 8, -3
400,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = 1, -51, 36, -41
  Clsn2[1] = 11, -61, 31, -51
  Clsn2[2] = -9, -41, 11, -31
  Clsn2[3] = -9, -31, 21, -1
  Clsn2[4] = -19, -21, -9, -1
400,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -14, -15, -4
  Clsn2[1] = -15, -24, -5, -14
  Clsn2[2] = -5, -44, 15, -4
  Clsn2[3] = -5, -54, 45, -44
  Clsn2[4] = 15, -64, 25, -54
400,2, 0,0, 30


; Ninja Tools 3
[Begin Action 8002]
Clsn2: 4
  Clsn2[0] = -17, -70, -7, -60
  Clsn2[1] = -17, -60, 13, -10
  Clsn2[2] = -17, -10, -7, 0
  Clsn2[3] = 13, -10, 23, 0
400,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -16, -36, 24, -26
  Clsn2[2] = -16, -46, 34, -36
  Clsn2[3] = -6, -56, 24, -46
  Clsn2[4] = 14, -66, 34, -56
400,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -15, -15, -5
  Clsn2[1] = -15, -35, 15, -5
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = 5, -55, 15, -45
  Clsn2[4] = 5, -65, 35, -55
400,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 16, -6
  Clsn2[2] = -14, -36, 26, -26
  Clsn2[3] = -24, -56, 6, -36
  Clsn2[4] = 6, -66, 16, -36
400,6, 0,0, 25


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 17, 2
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -11,0, 10
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 1
6,1, 0,0, 40


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 17, 1
5000,0, 0,0, 5,, AS200D50
5000,0, 0,0, 5,, AS100D150
5000,0, 0,0, 5,, AS50D200
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,0, 0,0, 5
120,0, 0,0, 5
120,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25008]
25000,3, 0,0, 3
25000,4, 0,0, 3
25000,5, 0,0, 3


;
[Begin Action 25009]
25000,5, 0,0, 2
25000,4, 0,0, 3
25000,3, 0,0, 3


;0
[Begin Action 25010]
25001,0, 0,0, 15


;
[Begin Action 25011]
25001,1, 0,0, 5


