21;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -2, -61, 12, -42
  Clsn2[1] = -13, -45, 11, -16
  Clsn2[2] = 4, -20, 17, -2
  Clsn2[3] = -17, -19, -6, -8
  Clsn2[4] = -19, -9, -10, 2
11,3, 1,5, 12
Clsn2: 5
  Clsn2[0] = -2, -61, 12, -42
  Clsn2[1] = -13, -45, 11, -16
  Clsn2[2] = 4, -20, 17, -2
  Clsn2[3] = -17, -19, -6, -8
  Clsn2[4] = -19, -9, -10, 2
11,4, 0,6, 13
Clsn2: 5
  Clsn2[0] = -2, -61, 12, -42
  Clsn2[1] = -13, -45, 11, -16
  Clsn2[2] = 4, -20, 17, -2
  Clsn2[3] = -17, -19, -6, -8
  Clsn2[4] = -19, -9, -10, 2
11,5, 1,8, 15
Clsn2: 5
  Clsn2[0] = -2, -61, 12, -42
  Clsn2[1] = -13, -45, 11, -16
  Clsn2[2] = 4, -20, 17, -2
  Clsn2[3] = -17, -19, -6, -8
  Clsn2[4] = -19, -9, -10, 2
11,6, 0,9, 14


[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -37
  Clsn2[1] = -11, -40, 15, 0
11,32, 3,14, 30
Clsn2: 4
  Clsn2[0] = 0, -65, 17, -44
  Clsn2[1] = -11, -49, 12, -25
  Clsn2[2] = -11, -28, 7, -15
  Clsn2[3] = -16, -16, -2, -3
11,72, 0,3, 8
Clsn2: 4
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -8, -51, 15, -32
  Clsn2[2] = -15, -33, 10, -10
  Clsn2[3] = -27, -20, -3, -11
11,73, -15,5, 8
LoopStart
Clsn2: 4
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -8, -51, 15, -32
  Clsn2[2] = -15, -33, 10, -10
  Clsn2[3] = -27, -20, -3, -11
11,74, -21,-11, 5

[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
11,75, -10,-10, 3
Clsn1: 1
  Clsn1[0] = 19, -51, 73, 0
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
11,76, -11,18, 4
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
LoopStart
11,76, -11,18, 8

[Begin Action 2801]
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
11,75, -10,-10, 3
Clsn1: 1
  Clsn1[0] = 41, -81, 144, 0
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
11,76, -11,18, 4
Clsn2: 4
  Clsn2[0] = 18, -45, 36, -28
  Clsn2[1] = -3, -36, 20, -23
  Clsn2[2] = -11, -29, 11, -10
  Clsn2[3] = -24, -17, 1, -3
LoopStart
11,76, -11,18, 8

[Begin Action 1001]
19195,0, 0,0, 2
19195,1, 0,0, 2
19195,2, 0,0, 2
19195,3, 0,0, 2
19195,4, 0,0, 2
19195,5, 0,0, 2
19195,6, 0,0, 2
19195,7, 0,0, 2
19195,8, 0,0, 2
19195,9, 0,0, 2
19195,10, 0,0, 2
19195,11, 0,0, 2
19195,12, 0,0, 2
19195,13, 0,0, 2

[Begin Action 1002]
12343,70, 0,0, 3, HV, A
12343,71, 0,0, 3, HV, A
12343,72, 0,0, 3, HV, A
12343,73, 0,0, 3, HV, A

; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -13, -63, 4, -43
  Clsn2[1] = -9, -47, 12, -15
  Clsn2[2] = 8, -19, 19, 2
  Clsn2[3] = -15, -17, -6, 0
11,3, -1,5, 4, H
Clsn2: 4
  Clsn2[0] = -4, -63, 13, -43
  Clsn2[1] = -12, -47, 9, -15
  Clsn2[2] = 5, -21, 16, 0
  Clsn2[3] = -19, -17, -10, 0
11,3, 1,5, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -14, -53, 3, -35
  Clsn2[1] = -9, -38, 11, -8
  Clsn2[2] = 7, -12, 14, 1
  Clsn2[3] = -12, -16, -3, -1
11,32, -3,14, 3, H
Clsn2: 4
  Clsn2[0] = -2, -54, 15, -36
  Clsn2[1] = -11, -40, 9, -10
  Clsn2[2] = -13, -12, -6, 1
  Clsn2[3] = 4, -16, 13, -1
11,32, 3,14, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 0, -53, 16, -34
  Clsn2[1] = -11, -37, 14, -7
  Clsn2[2] = 5, -14, 14, -1
  Clsn2[3] = -13, -8, -3, 1
11,32, 3,14, 2
Clsn2: 4
  Clsn2[0] = 0, -53, 16, -34
  Clsn2[1] = -11, -37, 14, -7
  Clsn2[2] = 5, -14, 14, -1
  Clsn2[3] = -13, -8, -3, 1
11,32, 3,14, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -1, -53, 17, -34
  Clsn2[1] = -13, -38, 13, -8
  Clsn2[2] = 6, -13, 14, -1
  Clsn2[3] = -13, -11, -6, 0
11,32, 3,14, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -13, -37, 14, -10
  Clsn2[2] = 4, -13, 14, 0
  Clsn2[3] = -12, -11, -3, 1
11,32, 3,14, 2
Clsn2: 4
  Clsn2[0] = -4, -62, 13, -42
  Clsn2[1] = -12, -46, 14, -14
  Clsn2[2] = 5, -17, 16, 0
  Clsn2[3] = -19, -15, -10, 1
11,3, 1,5, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 14, -48, 30, -29
  Clsn2[1] = -1, -39, 18, -24
  Clsn2[2] = -13, -28, 8, -9
  Clsn2[3] = -19, -13, -3, -3
  Clsn2[4] = -27, -7, -16, 0
11,7, -9,17, 4
Clsn2: 6
  Clsn2[0] = 20, -54, 35, -35
  Clsn2[1] = 6, -44, 24, -28
  Clsn2[2] = -7, -33, 13, -16
  Clsn2[3] = 7, -18, 16, -8
  Clsn2[4] = 13, -10, 21, 0
  Clsn2[5] = -18, -19, -3, -11
11,8, 2,11, 5
Clsn2: 4
  Clsn2[0] = 16, -53, 31, -35
  Clsn2[1] = 1, -40, 22, -27
  Clsn2[2] = -8, -31, 11, -12
  Clsn2[3] = -15, -17, -2, -1
11,9, -1,12, 6
Clsn2: 6
  Clsn2[0] = 17, -52, 30, -35
  Clsn2[1] = 2, -45, 21, -30
  Clsn2[2] = -11, -33, 8, -13
  Clsn2[3] = -16, -18, -1, -7
  Clsn2[4] = -22, -11, -12, -4
  Clsn2[5] = -26, -7, -18, 3
11,10, -10,11, 4
Clsn2: 6
  Clsn2[0] = 18, -53, 35, -34
  Clsn2[1] = 6, -43, 22, -27
  Clsn2[2] = -3, -32, 13, -15
  Clsn2[3] = 5, -16, 17, 1
  Clsn2[4] = -16, -24, -1, -14
  Clsn2[5] = -25, -27, -13, -18
11,11, -5,11, 5
Clsn2: 5
  Clsn2[0] = 14, -51, 30, -33
  Clsn2[1] = 3, -42, 19, -29
  Clsn2[2] = -9, -36, 9, -20
  Clsn2[3] = -11, -26, 6, -10
  Clsn2[4] = -16, -17, -4, 0
11,12, 1,10, 6


; Andando Hacia Adelante
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -27, -49, -9, -31
  Clsn2[1] = -16, -40, 4, -22
  Clsn2[2] = -5, -29, 15, -8
  Clsn2[3] = 10, -15, 22, -3
  Clsn2[4] = 22, -7, 29, 0
11,7, 9,17, 4, H
Clsn2: 4
  Clsn2[0] = -34, -54, -19, -37
  Clsn2[1] = -22, -44, -4, -26
  Clsn2[2] = -11, -32, 7, -14
  Clsn2[3] = 6, -18, 20, -9
11,8, -2,11, 5, H
Clsn2: 4
  Clsn2[0] = -30, -52, -14, -34
  Clsn2[1] = -19, -43, 0, -24
  Clsn2[2] = -12, -31, 8, -14
  Clsn2[3] = 1, -18, 17, 1
11,9, 1,12, 6, H
Clsn2: 5
  Clsn2[0] = -30, -52, -14, -38
  Clsn2[1] = -18, -44, -4, -28
  Clsn2[2] = -9, -34, 12, -15
  Clsn2[3] = 5, -19, 16, -8
  Clsn2[4] = 14, -13, 28, 1
11,10, 10,11, 4, H
Clsn2: 6
  Clsn2[0] = -36, -53, -18, -36
  Clsn2[1] = -25, -44, -4, -26
  Clsn2[2] = -15, -32, 8, -15
  Clsn2[3] = -15, -19, -6, -1
  Clsn2[4] = 4, -25, 16, -13
  Clsn2[5] = 13, -26, 26, -17
11,11, 5,11, 5, H
Clsn2: 4
  Clsn2[0] = -30, -53, -13, -34
  Clsn2[1] = -18, -46, 1, -27
  Clsn2[2] = -8, -34, 12, -11
  Clsn2[3] = 3, -19, 19, 0
11,12, -1,10, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = 3, -56, 19, -37
  Clsn2[1] = -5, -41, 14, -15
  Clsn2[2] = 4, -18, 14, 1
  Clsn2[3] = -10, -19, 0, -8
  Clsn2[4] = -17, -8, -7, 2
11,16, 0,13, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 2, -68, 18, -46
  Clsn2[1] = -4, -51, 15, -34
  Clsn2[2] = -9, -37, 10, -17
  Clsn2[3] = -16, -19, -5, -2
11,17, 0,2, 5
Clsn2: 4
  Clsn2[0] = 2, -68, 18, -46
  Clsn2[1] = -4, -51, 15, -34
  Clsn2[2] = -9, -37, 10, -17
  Clsn2[3] = -16, -19, -5, -2
11,17, 0,2, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 3, -69, 19, -48
  Clsn2[1] = -4, -53, 15, -36
  Clsn2[2] = -10, -38, 11, -19
  Clsn2[3] = -17, -19, -4, -3
11,17, 0,2, 5
Clsn2: 4
  Clsn2[0] = 3, -69, 19, -48
  Clsn2[1] = -4, -53, 15, -36
  Clsn2[2] = -10, -38, 11, -19
  Clsn2[3] = -17, -19, -4, -3
11,17, 0,2, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 2, -67, 17, -46
  Clsn2[1] = -5, -50, 16, -33
  Clsn2[2] = -8, -35, 11, -16
  Clsn2[3] = -15, -19, -4, -4
11,17, 0,2, 5
Clsn2: 4
  Clsn2[0] = 2, -67, 17, -46
  Clsn2[1] = -5, -50, 16, -33
  Clsn2[2] = -8, -35, 11, -16
  Clsn2[3] = -15, -19, -4, -4
11,17, 0,2, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -66, 8, -44
  Clsn2[1] = -12, -47, 8, -22
  Clsn2[2] = 3, -36, 13, -5
11,18, 0,-10, 5
Clsn2: 3
  Clsn2[0] = -11, -66, 8, -44
  Clsn2[1] = -12, -47, 8, -22
  Clsn2[2] = 3, -36, 13, -5
11,18, 0,-10, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -54, 15, -35
  Clsn2[1] = -13, -37, 14, 1
11,32, 3,14, 3
Clsn2: 2
  Clsn2[0] = -1, -54, 15, -35
  Clsn2[1] = -13, -37, 14, 1
11,32, 3,14, 3
Clsn2: 4
  Clsn2[0] = -3, -61, 12, -42
  Clsn2[1] = -13, -46, 15, -12
  Clsn2[2] = 5, -18, 16, 0
  Clsn2[3] = -20, -15, -9, 2
11,3, 1,5, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 3, -66, 18, -48
  Clsn2[1] = -4, -52, 15, -35
  Clsn2[2] = -6, -37, 11, -18
  Clsn2[3] = -14, -17, -4, -4
11,17, 0,2, 20
Loopstart
Clsn2: 3
  Clsn2[0] = -11, -65, 13, -41
  Clsn2[1] = -11, -44, 13, -20
  Clsn2[2] = 3, -23, 18, -4
11,18, 0,-10, 10


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -53, 15, -34
  Clsn2[1] = -13, -37, 15, 1
11,32, 3,14, 2
Clsn2: 4
  Clsn2[0] = 0, -64, 16, -43
  Clsn2[1] = -6, -47, 14, -29
  Clsn2[2] = -9, -33, 9, -14
  Clsn2[3] = -18, -16, -6, 0
11,17, -1,5, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -13, -60, 12, -40
  Clsn2[1] = -12, -43, 13, -16
  Clsn2[2] = 0, -21, 16, 0
11,18, 0,-5, 5


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -15, -52, 1, -33
  Clsn2[1] = -16, -38, 6, -17
  Clsn2[2] = 3, -19, 13, -11
  Clsn2[3] = 9, -13, 21, 0
  Clsn2[4] = -20, -21, -7, 1
11,15, -9,16, 2
Clsn2: 4
  Clsn2[0] = 2, -64, 17, -44
  Clsn2[1] = -4, -47, 14, -32
  Clsn2[2] = -9, -34, 9, -14
  Clsn2[3] = -16, -14, -6, -1
11,17, -1,5, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -12, -60, 12, -40
  Clsn2[1] = -11, -42, 12, -15
  Clsn2[2] = 3, -19, 16, 1
11,18, 0,-5, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = 9, -52, 28, -33
  Clsn2[1] = -9, -41, 14, -26
  Clsn2[2] = -17, -27, 4, -11
  Clsn2[3] = -22, -16, -11, -1
11,9, -7,12, 2
Clsn2: 4
  Clsn2[0] = 12, -49, 31, -30
  Clsn2[1] = -3, -40, 20, -25
  Clsn2[2] = -13, -24, 8, -8
  Clsn2[3] = -26, -12, -10, -1
Loopstart
11,7, -7,17, 10


; Correr Alante Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -29, -52, -10, -33
  Clsn2[1] = -14, -43, 9, -28
  Clsn2[2] = -3, -29, 18, -13
  Clsn2[3] = 11, -13, 22, 2
11,9, 7,12, 2, H
Clsn2: 4
  Clsn2[0] = -32, -51, -13, -32
  Clsn2[1] = -18, -39, 5, -24
  Clsn2[2] = -8, -25, 13, -9
  Clsn2[3] = 7, -11, 23, 0
Loopstart
11,7, 7,17, 10, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -7, -68, 10, -48
  Clsn2[1] = 7, -63, 20, -33
  Clsn2[2] = -15, -50, 11, -20
  Clsn2[3] = 5, -22, 17, 1
  Clsn2[4] = -16, -20, -5, 2
11,19, 1,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -7, -68, 10, -48
  Clsn2[1] = -13, -52, 11, -16
  Clsn2[2] = 4, -19, 15, 1
  Clsn2[3] = -16, -19, -6, 2
  Clsn2[4] = 9, -63, 20, -34
11,19, 1,0, 5
Loopstart
Clsn2: 5
  Clsn2[0] = -4, -65, 11, -48
  Clsn2[1] = -10, -50, 13, -18
  Clsn2[2] = 2, -21, 14, 0
  Clsn2[3] = -14, -20, -5, 2
  Clsn2[4] = 8, -61, 25, -33
11,20, 2,1, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -3, -65, 24, -34
  Clsn2[1] = -7, -46, 15, -16
  Clsn2[2] = 3, -19, 15, 2
  Clsn2[3] = -15, -21, -5, 3
11,20, 2,1, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -7, -67, 9, -49
  Clsn2[1] = -16, -52, 10, -18
  Clsn2[2] = 4, -22, 16, 1
  Clsn2[3] = -16, -19, -5, 2
  Clsn2[4] = 7, -63, 18, -33
11,19, 1,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -7, -67, 9, -50
  Clsn2[1] = 5, -62, 20, -34
  Clsn2[2] = -13, -51, 11, -18
  Clsn2[3] = 4, -22, 15, 1
  Clsn2[4] = -17, -20, -6, 2
11,19, 1,0, 6
Clsn2: 5
  Clsn2[0] = -7, -67, 9, -50
  Clsn2[1] = 5, -62, 20, -34
  Clsn2[2] = -13, -51, 11, -18
  Clsn2[3] = 4, -22, 15, 1
  Clsn2[4] = -17, -20, -6, 2
Loopstart
11,19, 1,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -3, -66, 12, -50
  Clsn2[1] = 5, -60, 24, -36
  Clsn2[2] = -9, -48, 12, -18
  Clsn2[3] = 3, -23, 14, 1
  Clsn2[4] = -14, -19, -4, 2
11,20, 2,1, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -8, -66, 9, -47
  Clsn2[1] = 6, -63, 18, -34
  Clsn2[2] = -12, -49, 11, -20
  Clsn2[3] = 4, -23, 16, 1
  Clsn2[4] = -16, -22, -6, 2
11,19, 1,0, 5
Clsn2: 5
  Clsn2[0] = -8, -66, 9, -47
  Clsn2[1] = 6, -63, 18, -34
  Clsn2[2] = -12, -49, 11, -20
  Clsn2[3] = 4, -23, 16, 1
  Clsn2[4] = -16, -22, -6, 2
Loopstart
11,19, 1,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -10, -67, 9, -46
  Clsn2[1] = -14, -51, 9, -19
  Clsn2[2] = 4, -23, 14, 1
  Clsn2[3] = -16, -21, -6, 1
11,19, 1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -67, 9, -46
  Clsn2[1] = -14, -51, 9, -19
  Clsn2[2] = 4, -23, 14, 1
  Clsn2[3] = -16, -21, -6, 1
Loopstart
11,19, 1,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -2, -64, 15, -48
  Clsn2[1] = 6, -60, 26, -33
  Clsn2[2] = -9, -48, 14, -17
  Clsn2[3] = 2, -23, 14, 1
  Clsn2[4] = -16, -19, -8, 2
11,20, 2,1, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -49
  Clsn2[1] = -13, -52, 12, -18
  Clsn2[2] = 5, -23, 15, 1
  Clsn2[3] = -17, -21, -5, 1
  Clsn2[4] = 9, -61, 18, -35
11,19, 1,0, 4
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -49
  Clsn2[1] = -13, -52, 12, -18
  Clsn2[2] = 5, -23, 15, 1
  Clsn2[3] = -17, -21, -5, 1
  Clsn2[4] = 9, -61, 18, -35
11,19, 1,0, 8
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -49
  Clsn2[1] = -13, -52, 12, -18
  Clsn2[2] = 5, -23, 15, 1
  Clsn2[3] = -17, -21, -5, 1
  Clsn2[4] = 9, -61, 18, -35
11,19, 1,0, 4
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -49
  Clsn2[1] = -13, -52, 12, -18
  Clsn2[2] = 5, -23, 15, 1
  Clsn2[3] = -17, -21, -5, 1
  Clsn2[4] = 9, -61, 18, -35
11,19, 1,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -8, -67, 9, -50
  Clsn2[1] = 5, -62, 18, -37
  Clsn2[2] = -12, -50, 10, -18
  Clsn2[3] = 4, -21, 14, 0
  Clsn2[4] = -16, -21, -6, 3
11,19, 1,0, 4
Clsn2: 5
  Clsn2[0] = -8, -67, 9, -50
  Clsn2[1] = 5, -62, 18, -37
  Clsn2[2] = -12, -50, 10, -18
  Clsn2[3] = 4, -21, 14, 0
  Clsn2[4] = -16, -21, -6, 3
11,19, 1,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -4, -65, 12, -48
  Clsn2[1] = 3, -60, 22, -35
  Clsn2[2] = -9, -49, 12, -17
  Clsn2[3] = -1, -22, 14, 0
  Clsn2[4] = -16, -20, -5, -9
  Clsn2[5] = -17, -10, -8, 2
11,20, 0,1, -1


; Perder
[Begin Action 170]
11,16, -1,13, 10
LoopStart
11,31, -2,26, 10


; Win Pose 2
[Begin Action 182]
11,104, 4,-4, 10
LoopStart
11,105, -9,2, 10


; Introduccion
[Begin Action 190]
11,0, 2,-16, 30
11,1, 4,0, 5
LoopStart
11,2, 6,-2, 10


; Combo 1 -  1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -48
  Clsn2[1] = -12, -50, 13, -17
  Clsn2[2] = 5, -21, 16, 0
  Clsn2[3] = -14, -20, -5, -12
  Clsn2[4] = -18, -12, -8, 1
11,36, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -5, -49, 11, -28
  Clsn2[2] = -12, -30, 12, -14
  Clsn2[3] = 7, -18, 17, 0
  Clsn2[4] = -19, -19, -9, -11
  Clsn2[5] = -22, -13, -13, 0
11,37, -3,1, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 48, -36
Clsn2: 6
  Clsn2[0] = 5, -63, 23, -43
  Clsn2[1] = -5, -50, 17, -30
  Clsn2[2] = -11, -32, 15, -16
  Clsn2[3] = 7, -19, 18, 0
  Clsn2[4] = -20, -21, -7, -11
  Clsn2[5] = -24, -15, -15, 1
11,38, -4,-1, 5
Clsn2: 6
  Clsn2[0] = 5, -63, 23, -43
  Clsn2[1] = -5, -50, 17, -30
  Clsn2[2] = -11, -32, 15, -16
  Clsn2[3] = 7, -19, 18, 0
  Clsn2[4] = -20, -21, -7, -11
  Clsn2[5] = -24, -15, -15, 1
11,38, -4,-1, 5
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -47
  Clsn2[1] = -11, -49, 16, -16
  Clsn2[2] = 6, -20, 17, 1
  Clsn2[3] = -14, -19, -4, -9
  Clsn2[4] = -17, -10, -7, 1
11,36, 0,0, 6


; Combo 3 - 2
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = 3, -66, 22, -41
  Clsn2[1] = -6, -48, 19, -15
  Clsn2[2] = 6, -16, 20, 0
  Clsn2[3] = -16, -20, -3, -9
  Clsn2[4] = -22, -10, -11, 1
11,39, -4,5, 4
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,40, -4,4, 3
Clsn1: 1
  Clsn1[0] = 5, -50, 48, -35
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,41, -3,6, 4
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,41, -3,6, 5
Clsn2: 5
  Clsn2[0] = 4, -65, 23, -42
  Clsn2[1] = -4, -48, 19, -16
  Clsn2[2] = 8, -20, 20, 0
  Clsn2[3] = -13, -22, -2, -11
  Clsn2[4] = -21, -12, -10, 1
11,39, -4,5, 6


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -55, 16, -33
  Clsn2[1] = -15, -39, 14, 0
11,32, 3,14, 3
Clsn2: 5
  Clsn2[0] = -14, -66, 12, -42
  Clsn2[1] = -8, -45, 14, -16
  Clsn2[2] = 6, -18, 16, 0
  Clsn2[3] = -13, -19, -4, -9
  Clsn2[4] = -19, -11, -8, 0
11,42, -5,-8, 5
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 2
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 2
Clsn1: 3
  Clsn1[0] = 20, -78, 62, -48
  Clsn1[1] = 33, -54, 74, -20
  Clsn1[2] = 30, -22, 80, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 7
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 10
Clsn2: 3
  Clsn2[0] = -4, -64, 15, 1
  Clsn2[1] = -11, -46, 3, -15
  Clsn2[2] = -18, -18, -5, 3
11,20, 2,1, 2
Clsn2: 4
  Clsn2[0] = -6, -67, 10, -46
  Clsn2[1] = -14, -50, 12, -16
  Clsn2[2] = 5, -21, 16, 1
  Clsn2[3] = -17, -19, -7, 2
11,19, 1,0, 5


[Begin Action 215]
22,0, 0,0, 3, , A
22,1, 0,0, 3, , A
22,2, -2,0, 3, , A
22,3, -2,0, 4, , A
22,4, -2,0, 4, , A
22,5, -2,0, 4, , A

[Begin Action 216]
22,6, -70,6, 3, H
22,7, 2,-30, 3, H
22,8, 103,-44, 4, H
22,9, 102,-56, 4, H
22,10, 90,-57, 4, H
22,11, 76,-55, 4, H

[Begin Action 217]
17181,0, 0,0, 20
17181,1, 0,0, 10
17181,2, 0,0, 10
17181,3, 0,0, 10
17181,4, 0,0, 10

; Nikudan Hari Sensha
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -6, -68, 11, -46
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = 5, -19, 17, 0
  Clsn2[3] = -15, -16, -5, 2
11,45, -3,-2, 2
Clsn2: 5
  Clsn2[0] = 5, -62, 22, -45
  Clsn2[1] = -5, -49, 18, -18
  Clsn2[2] = 6, -21, 20, 1
  Clsn2[3] = -12, -20, 2, -9
  Clsn2[4] = -23, -11, -10, 1
11,39, -4,5, 3
Clsn2: 4
  Clsn2[0] = -10, -60, 10, -39
  Clsn2[1] = -13, -44, 16, -14
  Clsn2[2] = -9, -20, 9, -4
  Clsn2[3] = -17, -9, -4, 1
11,46, -9,3, 5
Clsn1: 3
  Clsn1[0] = 10, -60, 40, -36
  Clsn1[1] = 2, -38, 36, -18
  Clsn1[2] = -21, -26, 13, -12
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,47, -10,18, 7
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,15, -11,16, 10

; Nikudan Hari Sensha
[Begin Action 301]
Clsn2: 5
  Clsn2[0] = -18, -55, -1, -33
  Clsn2[1] = -20, -37, 2, -15
  Clsn2[2] = -23, -19, -8, 1
  Clsn2[3] = -1, -22, 10, -9
  Clsn2[4] = 6, -11, 17, 0
11,15, -11,16, 6
Clsn2: 5
  Clsn2[0] = 5, -62, 22, -45
  Clsn2[1] = -5, -49, 18, -18
  Clsn2[2] = 6, -21, 20, 1
  Clsn2[3] = -12, -20, 2, -9
  Clsn2[4] = -23, -11, -10, 1
11,39, -4,5, 6
Clsn2: 4
  Clsn2[0] = -10, -60, 10, -39
  Clsn2[1] = -13, -44, 16, -14
  Clsn2[2] = -9, -20, 9, -4
  Clsn2[3] = -17, -9, -4, 1
11,46, -9,3, 5
Clsn1: 3
  Clsn1[0] = 10, -60, 40, -36
  Clsn1[1] = 2, -38, 36, -18
  Clsn1[2] = -21, -26, 13, -12
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,47, -10,18, 7
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,15, -11,16, 10

; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -18, -53, -1, -33
  Clsn2[1] = -20, -40, 4, -17
  Clsn2[2] = 2, -18, 10, -9
  Clsn2[3] = 8, -10, 18, 1
  Clsn2[4] = -20, -19, -9, 0
11,15, -11,16, 6
Clsn2: 2
  Clsn2[0] = -33, -35, -4, -14
  Clsn2[1] = -8, -23, 14, 2
11,48, -32,34, 5
Clsn2: 3
  Clsn2[0] = -5, -53, 16, 1
  Clsn2[1] = -13, -18, 2, 2
  Clsn2[2] = -11, -56, 5, -42
11,49, -1,12, 5
Clsn2: 4
  Clsn2[0] = -18, -25, 6, 1
  Clsn2[1] = -9, -42, 12, -23
  Clsn2[2] = 6, -48, 35, -25
  Clsn2[3] = 33, -43, 45, -25
11,50, 1,22, 8
Clsn1: 1
  Clsn1[0] = 15, -50, 73, -15
Clsn2: 4
  Clsn2[0] = -18, -25, 6, 1
  Clsn2[1] = -9, -42, 12, -23
  Clsn2[2] = 6, -48, 35, -25
  Clsn2[3] = 33, -43, 45, -25
11,50, 1,22, 3
Clsn2: 2
  Clsn2[0] = 3, -54, 19, -34
  Clsn2[1] = -12, -39, 17, -1
11,32, 6,14, 20


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Combo 1 - 2
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -1, -74, 25, -46
  Clsn2[1] = -11, -52, 18, -31
  Clsn2[2] = -21, -21, 23, 1
  Clsn2[3] = -20, -40, 19, -14
11,51, -9,-9, 7
Clsn2: 6
  Clsn2[0] = -17, -98, 6, -72
  Clsn2[1] = -22, -79, 10, -57
  Clsn2[2] = -17, -62, 18, -26
  Clsn2[3] = 5, -31, 19, 0
  Clsn2[4] = -23, -30, -9, -19
  Clsn2[5] = -32, -20, -16, 2
11,52, -17,-38, 15
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,53, -21,-15, 4
Clsn1: 2
  Clsn1[0] = 40, -67, 84, -24
  Clsn1[1] = 31, -36, 100, 2
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 7
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 14
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 2,22, 4
Clsn2: 2
  Clsn2[0] = 4, -53, 19, -34
  Clsn2[1] = -8, -39, 17, 0
11,32, 6,14, 3

; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


[Begin Action 325]
22,12, 0,0, 3
22,13, 0,0, 3
22,14, 0,0, 3
22,15, 0,0, 3
22,16, 0,0, 3
22,17, 0,0, 3
22,18, 0,0, 3
22,19, 0,0, 3
22,20, 0,0, 3
22,21, 0,0, 3
22,22, 0,0, 3
22,23, 0,0, 3

[Begin Action 326]
22,24, 0,0, 10
22,25, 0,0, 10
22,26, 0,0, 10
22,27, 0,0, 10
22,28, 0,0, 10

; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 2
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 3, -66, 22, -41
  Clsn2[1] = -6, -48, 19, -15
  Clsn2[2] = 6, -16, 20, 0
  Clsn2[3] = -16, -20, -3, -9
  Clsn2[4] = -22, -10, -11, 1
11,39, -4,5, 4
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,40, -4,4, 3
Clsn1: 1
  Clsn1[0] = 5, -50, 48, -35
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,41, -3,6, 4
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -43
  Clsn2[1] = -3, -44, 17, -26
  Clsn2[2] = -10, -29, 15, -15
  Clsn2[3] = 5, -18, 18, 0
  Clsn2[4] = -17, -19, -5, -8
  Clsn2[5] = -23, -12, -12, 1
11,41, -3,6, 5
Clsn2: 5
  Clsn2[0] = 4, -65, 23, -42
  Clsn2[1] = -4, -48, 19, -16
  Clsn2[2] = 8, -20, 20, 0
  Clsn2[3] = -13, -22, -2, -11
  Clsn2[4] = -21, -12, -10, 1
11,39, -4,5, 6

; Combo 1 -  1
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -6, -68, 11, -48
  Clsn2[1] = -12, -50, 13, -17
  Clsn2[2] = 5, -21, 16, 0
  Clsn2[3] = -14, -20, -5, -12
  Clsn2[4] = -18, -12, -8, 1
11,36, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -5, -49, 11, -28
  Clsn2[2] = -12, -30, 12, -14
  Clsn2[3] = 7, -18, 17, 0
  Clsn2[4] = -19, -19, -9, -11
  Clsn2[5] = -22, -13, -13, 0
11,37, -3,1, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 48, -36
Clsn2: 6
  Clsn2[0] = 5, -63, 23, -43
  Clsn2[1] = -5, -50, 17, -30
  Clsn2[2] = -11, -32, 15, -16
  Clsn2[3] = 7, -19, 18, 0
  Clsn2[4] = -20, -21, -7, -11
  Clsn2[5] = -24, -15, -15, 1
11,38, -4,-1, 5
Clsn2: 6
  Clsn2[0] = 5, -63, 23, -43
  Clsn2[1] = -5, -50, 17, -30
  Clsn2[2] = -11, -32, 15, -16
  Clsn2[3] = 7, -19, 18, 0
  Clsn2[4] = -20, -21, -7, -11
  Clsn2[5] = -24, -15, -15, 1
11,38, -4,-1, 5
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -47
  Clsn2[1] = -11, -49, 16, -16
  Clsn2[2] = 6, -20, 17, 1
  Clsn2[3] = -14, -19, -4, -9
  Clsn2[4] = -17, -10, -7, 1
11,36, 0,0, 6

; Combo 1 -  1
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -19, -54, -3, -35
  Clsn2[1] = -19, -37, 4, -17
  Clsn2[2] = 0, -20, 10, -11
  Clsn2[3] = 5, -13, 16, -1
  Clsn2[4] = -22, -19, -12, 0
11,81, -17,12, 3
Clsn2: 5
  Clsn2[0] = -9, -52, 7, -33
  Clsn2[1] = -11, -37, 12, -17
  Clsn2[2] = 7, -19, 17, -10
  Clsn2[3] = 15, -11, 26, 1
  Clsn2[4] = -16, -19, -6, 0
11,82, -17,11, 5
Clsn2: 6
  Clsn2[0] = 7, -62, 24, -45
  Clsn2[1] = 1, -46, 20, -26
  Clsn2[2] = -7, -29, 20, -17
  Clsn2[3] = 10, -20, 23, 0
  Clsn2[4] = -13, -20, -2, -10
  Clsn2[5] = -18, -12, -9, 0
11,83, -1,0, 5
Clsn1: 4
  Clsn1[0] = 0, -17, 27, 0
  Clsn1[1] = 24, -31, 43, -7
  Clsn1[2] = 35, -63, 52, -47
  Clsn1[3] = 25, -49, 47, -31
Clsn2: 6
  Clsn2[0] = 7, -62, 24, -45
  Clsn2[1] = 1, -46, 20, -26
  Clsn2[2] = -7, -29, 20, -17
  Clsn2[3] = 10, -20, 23, 0
  Clsn2[4] = -13, -20, -2, -10
  Clsn2[5] = -18, -12, -9, 0
11,84, 0,-1, 5
Clsn2: 6
  Clsn2[0] = 7, -62, 24, -45
  Clsn2[1] = 1, -46, 20, -26
  Clsn2[2] = -7, -29, 20, -17
  Clsn2[3] = 10, -20, 23, 0
  Clsn2[4] = -13, -20, -2, -10
  Clsn2[5] = -18, -12, -9, 0
11,85, -1,-3, 6
Clsn2: 5
  Clsn2[0] = -10, -53, 7, -32
  Clsn2[1] = -12, -37, 11, -15
  Clsn2[2] = 6, -19, 18, -9
  Clsn2[3] = 13, -11, 26, 1
  Clsn2[4] = -19, -19, -8, -1
11,82, -17,11, 3
Clsn2: 5
  Clsn2[0] = -19, -53, -2, -35
  Clsn2[1] = -20, -40, 2, -17
  Clsn2[2] = 1, -19, 10, -10
  Clsn2[3] = 7, -11, 16, -1
  Clsn2[4] = -23, -19, -12, 0
11,81, -17,12, 3

[Begin Action 430]
Clsn2: 4
  Clsn2[0] = 7, -53, 24, -34
  Clsn2[1] = -8, -42, 12, -27
  Clsn2[2] = -17, -31, 2, -13
  Clsn2[3] = -23, -17, -10, 1
11,78, -6,9, 4
Clsn2: 1
  Clsn2[0] = -21, -37, 19, -14
11,79, -7,31, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -28, -49, 23, 3
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, -5
11,80, -13,17, 3
11,80, 6,-66, 3, HV

[Begin Action 431]
Clsn2: 3
  Clsn2[0] = -26, -25, -2, 2
  Clsn2[1] = -15, -34, 28, -18
  Clsn2[2] = 18, -28, 38, -1
11,48, 19,33, 5, H
Clsn2: 3
  Clsn2[0] = -6, -37, 13, -18
  Clsn2[1] = -20, -23, 10, 1
  Clsn2[2] = -8, -11, 30, 4
11,31, -3,26, 25

[Begin Action 244]
12343,115, 0,0, 3
12343,116, 0,0, 3
12343,117, 0,0, 3
12343,118, 0,0, 3

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -8, -69, 7, -53
  Clsn2[1] = -11, -54, 10, -20
  Clsn2[2] = -16, -22, -6, -2
  Clsn2[3] = 3, -22, 13, -2
11,33, -8,-3, 3
LoopStart
Clsn2: 4
  Clsn2[0] = -8, -69, 7, -53
  Clsn2[1] = -11, -54, 10, -20
  Clsn2[2] = -16, -22, -6, -2
  Clsn2[3] = 3, -22, 13, -2
11,34, 1,-1, 6
Clsn2: 4
  Clsn2[0] = -8, -69, 7, -53
  Clsn2[1] = -11, -54, 10, -20
  Clsn2[2] = -16, -22, -6, -2
  Clsn2[3] = 3, -22, 13, -2
11,35, 3,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -7, -68, 8, -50
  Clsn2[1] = -14, -52, 10, -19
  Clsn2[2] = 4, -23, 15, -1
  Clsn2[3] = -18, -22, -7, -1
11,35, 3,0, 1
Clsn2: 4
  Clsn2[0] = -7, -68, 8, -50
  Clsn2[1] = -14, -52, 10, -19
  Clsn2[2] = 4, -23, 15, -1
  Clsn2[3] = -18, -22, -7, -1
Loopstart
11,33, -8,-3, 4


; Awakening - Hecho
[Begin Action 552]
Clsn2: 4
  Clsn2[0] = -9, -68, 8, -50
  Clsn2[1] = -14, -54, 12, -19
  Clsn2[2] = 6, -23, 15, 0
  Clsn2[3] = -16, -22, -5, 1
11,34, 1,-1, 5
Clsn2: 4
  Clsn2[0] = -9, -68, 8, -50
  Clsn2[1] = -14, -54, 12, -19
  Clsn2[2] = 6, -23, 15, 0
  Clsn2[3] = -16, -22, -5, 1
11,35, 3,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -2, -57, 13, -40
  Clsn2[1] = -12, -43, 11, -15
  Clsn2[2] = 1, -19, 16, -9
  Clsn2[3] = -13, -17, -1, -3
  Clsn2[4] = -27, -9, -10, -2
11,55, -5,11, 3
Clsn2: 5
  Clsn2[0] = 7, -58, 21, -40
  Clsn2[1] = 1, -44, 20, -32
  Clsn2[2] = -9, -35, 8, -18
  Clsn2[3] = -16, -22, 4, -12
  Clsn2[4] = -10, -13, 1, 9
11,56, -2,7, 3
Clsn1: 1
  Clsn1[0] = 6, -46, 48, -29
Clsn2: 5
  Clsn2[0] = 7, -58, 21, -40
  Clsn2[1] = 1, -44, 20, -32
  Clsn2[2] = -9, -35, 8, -18
  Clsn2[3] = -16, -22, 4, -12
  Clsn2[4] = -10, -13, 1, 9
11,57, -1,9, 5
Clsn2: 4
  Clsn2[0] = -2, -58, 14, -40
  Clsn2[1] = -13, -44, 13, -16
  Clsn2[2] = -13, -21, 18, -7
  Clsn2[3] = -26, -11, -1, -3
11,55, -5,11, 4


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = 2, -55, 16, -36
  Clsn2[1] = -9, -41, 12, -25
  Clsn2[2] = -14, -28, 8, -3
  Clsn2[3] = -28, -13, -6, -3
11,58, -23,10, 2
Clsn2: 5
  Clsn2[0] = 4, -54, 21, -36
  Clsn2[1] = -2, -38, 15, -28
  Clsn2[2] = -9, -30, 10, -4
  Clsn2[3] = -17, -16, -5, -3
  Clsn2[4] = -26, -6, -12, 3
11,59, -15,14, 3
Clsn1: 1
  Clsn1[0] = 6, -40, 46, -24
Clsn2: 5
  Clsn2[0] = 4, -54, 21, -36
  Clsn2[1] = -2, -38, 15, -28
  Clsn2[2] = -9, -30, 10, -4
  Clsn2[3] = -17, -16, -5, -3
  Clsn2[4] = -26, -6, -12, 3
11,60, -14,8, 5
Clsn2: 5
  Clsn2[0] = -2, -38, 15, -28
  Clsn2[1] = -9, -30, 10, -4
  Clsn2[2] = -17, -16, -5, -3
  Clsn2[3] = -26, -6, -12, 3
  Clsn2[4] = -1, -53, 15, -35
11,61, -13,12, 4


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = 0, -53, 14, -35
  Clsn2[1] = -8, -37, 10, -2
  Clsn2[2] = -16, -17, -2, 0
  Clsn2[3] = -24, -7, -12, 2
11,61, -13,12, 3
Clsn2: 4
  Clsn2[0] = -17, -47, 1, -31
  Clsn2[1] = -20, -35, -1, -18
  Clsn2[2] = -12, -21, 10, -5
  Clsn2[3] = 6, -20, 19, -8
11,62, -22,21, 3
Clsn1: 3
  Clsn1[0] = 22, -24, 43, -4
  Clsn1[1] = 8, -11, 34, 6
  Clsn1[2] = -12, -4, 17, 13
Clsn2: 4
  Clsn2[0] = -17, -47, 1, -31
  Clsn2[1] = -20, -35, -1, -18
  Clsn2[2] = -12, -21, 10, -5
  Clsn2[3] = 6, -20, 19, -8
11,63, -20,20, 5
Clsn2: 4
  Clsn2[0] = -5, -50, 15, -29
  Clsn2[1] = -16, -36, 10, -7
  Clsn2[2] = -15, -13, 13, 0
  Clsn2[3] = -24, -5, -3, 5
11,64, -11,17, 4
Clsn2: 4
  Clsn2[0] = -3, -51, 15, -35
  Clsn2[1] = -11, -38, 10, -16
  Clsn2[2] = -16, -20, 8, -2
  Clsn2[3] = -25, -8, -5, 3
11,61, -13,12, 4


; Combo 1 -  1
[Begin Action 2200]
Clsn2: 5
  Clsn2[0] = -19, -53, 0, -34
  Clsn2[1] = -21, -37, 6, -16
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, -1
  Clsn2[4] = -21, -22, -5, 1
11,81, -17,12, 3
Clsn2: 5
  Clsn2[0] = -10, -51, 10, -33
  Clsn2[1] = -15, -39, 14, -15
  Clsn2[2] = 12, -16, 22, -6
  Clsn2[3] = 18, -8, 29, 3
  Clsn2[4] = -18, -21, -6, 0
11,82, -17,11, 5
Clsn2: 5
  Clsn2[0] = 8, -63, 24, -43
  Clsn2[1] = 0, -46, 21, -27
  Clsn2[2] = -7, -31, 20, -12
  Clsn2[3] = 14, -19, 27, 0
  Clsn2[4] = -21, -19, -8, 0
11,83, -1,0, 5
Clsn1: 3
  Clsn1[0] = 32, -76, 73, -34
  Clsn1[1] = 67, -126, 99, -81
  Clsn1[2] = 52, -101, 91, -55
Clsn2: 7
  Clsn2[0] = 6, -64, 24, -43
  Clsn2[1] = -1, -48, 19, -26
  Clsn2[2] = -6, -28, 19, -15
  Clsn2[3] = -16, -19, -2, -9
  Clsn2[4] = -17, -13, -4, -3
  Clsn2[5] = -18, -6, -9, 0
  Clsn2[6] = 15, -19, 21, 0
11,84, 0,-1, 5
Clsn2: 6
  Clsn2[0] = 6, -64, 23, -46
  Clsn2[1] = 2, -49, 19, -32
  Clsn2[2] = -8, -33, 17, -16
  Clsn2[3] = 15, -17, 23, 0
  Clsn2[4] = -13, -19, -2, -9
  Clsn2[5] = -19, -12, -8, 1
11,85, -1,-3, 6
Clsn2: 5
  Clsn2[0] = -8, -51, 7, -34
  Clsn2[1] = -9, -36, 13, -16
  Clsn2[2] = 12, -18, 23, -8
  Clsn2[3] = 20, -10, 26, 1
  Clsn2[4] = -16, -19, -6, 0
11,82, -17,11, 3
Clsn2: 5
  Clsn2[0] = -15, -51, -2, -35
  Clsn2[1] = -21, -40, 3, -17
  Clsn2[2] = 1, -20, 12, -9
  Clsn2[3] = 8, -11, 17, 0
  Clsn2[4] = -23, -20, -10, 0
11,81, -17,12, 15

; Combo 1 - 2
[Begin Action 2300]
Clsn2: 5
  Clsn2[0] = -11, -65, 6, -46
  Clsn2[1] = -12, -50, 10, -32
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = 5, -20, 18, 1
  Clsn2[4] = -18, -21, -5, 1
11,42, -5,-8, 5
Clsn2: 6
  Clsn2[0] = 3, -61, 20, -44
  Clsn2[1] = -4, -44, 14, -23
  Clsn2[2] = -9, -27, 14, -14
  Clsn2[3] = 5, -20, 17, 2
  Clsn2[4] = -14, -19, -6, -10
  Clsn2[5] = -24, -12, -13, 1
11,43, -4,-7, 2
Clsn2: 6
  Clsn2[0] = 3, -61, 20, -44
  Clsn2[1] = -4, -44, 14, -23
  Clsn2[2] = -9, -27, 14, -14
  Clsn2[3] = 5, -20, 17, 2
  Clsn2[4] = -14, -19, -6, -10
  Clsn2[5] = -24, -12, -13, 1
11,43, -4,-7, 3
Clsn2: 4
  Clsn2[0] = 38, -48, 56, -24
  Clsn2[1] = 12, -38, 46, -17
  Clsn2[2] = -1, -27, 26, -1
  Clsn2[3] = -13, -14, 10, 2
11,44, 3,22, 2
Clsn1: 3
  Clsn1[0] = 57, -86, 131, -51
  Clsn1[1] = 44, -113, 111, -74
  Clsn1[2] = 69, -53, 155, 0
Clsn2: 3
  Clsn2[0] = 31, -46, 54, -25
  Clsn2[1] = 6, -39, 41, -18
  Clsn2[2] = -8, -24, 26, -1
11,44, 3,22, 7
Clsn2: 3
  Clsn2[0] = 33, -49, 57, -24
  Clsn2[1] = 10, -38, 41, -18
  Clsn2[2] = -7, -26, 27, -1
11,44, 3,22, 10
Clsn2: 2
  Clsn2[0] = -9, -67, 21, -45
  Clsn2[1] = -19, -54, 15, 1
11,20, 2,1, 2
Clsn2: 4
  Clsn2[0] = -8, -67, 9, -48
  Clsn2[1] = -13, -50, 10, -16
  Clsn2[2] = 6, -21, 16, 0
  Clsn2[3] = -15, -19, -5, 1
11,19, 1,0, 15

; Cho Baika no Jutsu - Start
[Begin Action 2400]
Clsn2: 5
  Clsn2[0] = -13, -51, 6, -30
  Clsn2[1] = -13, -35, 10, -14
  Clsn2[2] = 6, -17, 17, -7
  Clsn2[3] = 14, -10, 24, 0
  Clsn2[4] = -22, -20, -12, -2
11,106, 1,0, 30
Clsn2: 5
  Clsn2[0] = -13, -51, 6, -30
  Clsn2[1] = -13, -35, 10, -14
  Clsn2[2] = 6, -17, 17, -7
  Clsn2[3] = 14, -10, 24, 0
  Clsn2[4] = -22, -20, -12, -2
11,86, -22,-2, 10
Clsn2: 4
  Clsn2[0] = -12, -42, 6, -23
  Clsn2[1] = -22, -29, 15, -16
  Clsn2[2] = -24, -18, -12, 1
  Clsn2[3] = 10, -17, 22, 2
11,87, -16,25, 8
Clsn2: 6
  Clsn2[0] = -12, -42, 6, -23
  Clsn2[1] = -22, -29, 15, -16
  Clsn2[2] = -24, -18, -12, 1
  Clsn2[3] = 10, -17, 22, 2
  Clsn2[4] = 9, -42, 24, -26
  Clsn2[5] = -26, -42, -14, -27
11,88, -33,-13, 8
Clsn2: 8
  Clsn2[0] = -12, -42, 6, -23
  Clsn2[1] = -22, -29, 15, -16
  Clsn2[2] = -24, -18, -12, 1
  Clsn2[3] = 10, -17, 22, 2
  Clsn2[4] = 9, -42, 24, -26
  Clsn2[5] = -26, -42, -14, -27
  Clsn2[6] = -36, -49, -20, -32
  Clsn2[7] = 15, -52, 27, -37
11,89, -35,-46, 12
Clsn2: 7
  Clsn2[0] = 11, -62, 30, -45
  Clsn2[1] = 4, -50, 22, -28
  Clsn2[2] = -2, -33, 22, -15
  Clsn2[3] = 9, -18, 22, -2
  Clsn2[4] = -11, -18, -1, -10
  Clsn2[5] = -19, -12, -8, 0
  Clsn2[6] = 7, -9, 14, -1
11,90, -11,-66, 8
Clsn2: 8
  Clsn2[0] = 32, -48, 48, -30
  Clsn2[1] = 9, -36, 31, -23
  Clsn2[2] = -4, -28, 25, -13
  Clsn2[3] = 10, -16, 22, -2
  Clsn2[4] = 5, -7, 17, 0
  Clsn2[5] = -13, -19, 2, -11
  Clsn2[6] = -20, -13, -6, -1
  Clsn2[7] = 27, -34, 43, -19
11,91, -11,-15, 4
Clsn2: 9
  Clsn2[0] = 33, -48, 47, -30
  Clsn2[1] = 22, -38, 40, -25
  Clsn2[2] = 7, -32, 27, -18
  Clsn2[3] = -1, -25, 24, -13
  Clsn2[4] = 11, -16, 23, -8
  Clsn2[5] = 5, -11, 15, 0
  Clsn2[6] = -6, -17, 4, -10
  Clsn2[7] = -16, -14, -5, -6
  Clsn2[8] = -19, -10, -10, -2
11,92, -7,16, 35

; Cho Baika no Jutsu - Golpe
[Begin Action 2450]
LoopStart
Clsn1: 1
  Clsn1[0] = -120, -72, -14, 40
11,93, -30,-41, 5, V

; Combo Aire - 3
[Begin Action 2600]
Clsn2: 4
  Clsn2[0] = 0, -53, 14, -35
  Clsn2[1] = -8, -37, 10, -2
  Clsn2[2] = -16, -17, -2, 0
  Clsn2[3] = -24, -7, -12, 2
11,61, -13,12, 3
Clsn2: 4
  Clsn2[0] = -17, -47, 1, -31
  Clsn2[1] = -20, -35, -1, -18
  Clsn2[2] = -12, -21, 10, -5
  Clsn2[3] = 6, -20, 19, -8
11,62, -22,21, 3
Clsn1: 3
  Clsn1[0] = 36, -30, 65, -3
  Clsn1[1] = 18, -9, 55, 16
  Clsn1[2] = -20, 8, 28, 33
Clsn2: 4
  Clsn2[0] = -17, -47, 1, -31
  Clsn2[1] = -20, -35, -1, -18
  Clsn2[2] = -12, -21, 10, -5
  Clsn2[3] = 6, -20, 19, -8
11,63, -20,20, 5
Clsn2: 4
  Clsn2[0] = -5, -50, 15, -29
  Clsn2[1] = -16, -36, 10, -7
  Clsn2[2] = -15, -13, 13, 0
  Clsn2[3] = -24, -5, -3, 5
11,64, -11,17, 4
Clsn2: 4
  Clsn2[0] = -3, -51, 15, -35
  Clsn2[1] = -11, -38, 10, -16
  Clsn2[2] = -16, -20, 8, -2
  Clsn2[3] = -25, -8, -5, 3
11,61, -13,12, 10

[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,33, -9,-3, 20
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,34, 0,-1, 5
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,35, 2,0, 5
Clsn2: 4
  Clsn2[0] = 11, -53, 28, -34
  Clsn2[1] = -2, -42, 18, -27
  Clsn2[2] = -13, -31, 6, -13
  Clsn2[3] = -17, -17, -4, 1
11,78, -1,9, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 23, -14
11,79, -4,31, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -28, -49, 23, 3
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, -5
11,80, -13,17, 3
11,80, 6,-66, 3, HV

; Ground FX
[Begin Action 1050]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2


[Begin Action 432]
19192,0, 0,0, 3
19192,1, 0,0, 3
19192,2, 0,0, 3
19192,3, 0,0, 3
19192,4, 0,0, 4
19192,5, 0,0, 4
19192,6, 0,0, 4
19192,7, 0,0, 4

[Begin Action 667]
667,0, 0,0, 6
667,1, 0,0, 6
667,2, 0,0, 10
667,3, 0,0, 3
667,4, 0,0, 3
667,5, 0,0, 3
667,6, 0,0, 3

; Nikudan Hari Sensha
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -6, -68, 11, -46
  Clsn2[1] = -13, -50, 14, -14
  Clsn2[2] = 5, -19, 17, 0
  Clsn2[3] = -15, -16, -5, 2
11,45, -3,-2, 30
Clsn2: 5
  Clsn2[0] = 5, -62, 22, -45
  Clsn2[1] = -5, -49, 18, -18
  Clsn2[2] = 6, -21, 20, 1
  Clsn2[3] = -12, -20, 2, -9
  Clsn2[4] = -23, -11, -10, 1
11,39, -4,5, 3
Clsn2: 4
  Clsn2[0] = -10, -60, 10, -39
  Clsn2[1] = -13, -44, 16, -14
  Clsn2[2] = -9, -20, 9, -4
  Clsn2[3] = -17, -9, -4, 1
11,46, -9,3, 5
Clsn1: 3
  Clsn1[0] = 10, -60, 40, -36
  Clsn1[1] = 2, -38, 36, -18
  Clsn1[2] = -21, -26, 13, -12
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,47, -10,18, 7
Clsn2: 5
  Clsn2[0] = -17, -53, 1, -33
  Clsn2[1] = -22, -40, 6, -17
  Clsn2[2] = 0, -20, 12, -10
  Clsn2[3] = 7, -13, 18, 0
  Clsn2[4] = -21, -19, -9, 1
11,15, -11,16, 10


[Begin Action 669]
11,95, -23,39, 3
11,96, -33,29, 3
11,97, -44,28, 3
11,98, -53,38, 3
11,99, -54,45, 3
11,100, -52,51, 3

[Begin Action 668]
16184,0, 0,0, 5
16184,1, 0,0, 5
16184,2, 0,0, 5
16184,3, 0,0, 5
16184,4, 0,0, 5
16184,5, 0,0, 5

; Combo 1 - 2
[Begin Action 3001]
Clsn2: 5
  Clsn2[0] = -18, -53, 0, -31
  Clsn2[1] = -19, -39, 6, -14
  Clsn2[2] = -19, -19, -5, 3
  Clsn2[3] = 0, -17, 10, -8
  Clsn2[4] = 7, -12, 18, 1
11,15, -11,16, 4
Clsn2: 2
  Clsn2[0] = -2, -55, 16, -33
  Clsn2[1] = -15, -39, 14, 0
11,32, 3,14, 4
Clsn2: 5
  Clsn2[0] = -14, -66, 12, -42
  Clsn2[1] = -8, -45, 14, -16
  Clsn2[2] = 6, -18, 16, 0
  Clsn2[3] = -13, -19, -4, -9
  Clsn2[4] = -19, -11, -8, 0
11,42, -5,-8, 12
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 3
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 6
Clsn1: 3
  Clsn1[0] = 20, -78, 62, -48
  Clsn1[1] = 33, -54, 74, -20
  Clsn1[2] = 30, -22, 80, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 5
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 10
Clsn2: 3
  Clsn2[0] = -4, -64, 15, 1
  Clsn2[1] = -11, -46, 3, -15
  Clsn2[2] = -18, -18, -5, 3
11,20, 2,1, 2
Clsn2: 4
  Clsn2[0] = -6, -67, 10, -46
  Clsn2[1] = -14, -50, 12, -16
  Clsn2[2] = 5, -21, 16, 1
  Clsn2[3] = -17, -19, -7, 2
11,19, 1,0, 5

; Combo 1 - 2
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -1, -74, 25, -46
  Clsn2[1] = -11, -52, 18, -31
  Clsn2[2] = -21, -21, 23, 1
  Clsn2[3] = -20, -40, 19, -14
11,51, -9,-9, 7
Clsn2: 6
  Clsn2[0] = -17, -98, 6, -72
  Clsn2[1] = -22, -79, 10, -57
  Clsn2[2] = -17, -62, 18, -26
  Clsn2[3] = 5, -31, 19, 0
  Clsn2[4] = -23, -30, -9, -19
  Clsn2[5] = -32, -20, -16, 2
11,52, -17,-38, 15
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,53, -21,-15, 4
Clsn1: 2
  Clsn1[0] = 40, -67, 84, -24
  Clsn1[1] = 31, -36, 100, 2
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 7
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 14
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 2,22, 4
Clsn2: 2
  Clsn2[0] = 4, -53, 19, -34
  Clsn2[1] = -8, -39, 17, 0
11,32, 6,14, 3

; Fuuma Shuriken - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = 4, -65, 20, -45
  Clsn2[1] = -2, -48, 16, -34
  Clsn2[2] = -12, -36, 12, -17
  Clsn2[3] = 4, -21, 15, 0
  Clsn2[4] = -21, -21, -8, -11
  Clsn2[5] = -25, -12, -15, 0
11,65, -8,6, 30
Clsn2: 5
  Clsn2[0] = -14, -62, 2, -43
  Clsn2[1] = -15, -47, 10, -19
  Clsn2[2] = 6, -23, 15, -1
  Clsn2[3] = -20, -23, -8, -11
  Clsn2[4] = -26, -13, -16, 1
11,66, -8,3, 3
Clsn2: 5
  Clsn2[0] = -14, -62, 2, -43
  Clsn2[1] = -15, -47, 10, -19
  Clsn2[2] = 6, -23, 15, -1
  Clsn2[3] = -20, -23, -8, -11
  Clsn2[4] = -26, -13, -16, 1
11,67, -21,2, 10


; Fuuma Shuriken - Projectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -28, -14, 28, 13
Clsn2Default: 1
  Clsn2[0] = -27, -13, 27, 12
7778,0, -6,57, 2
7778,1, -6,57, 2
7778,2, -6,57, 2


; Fuuma Shuriken - Start Aire
[Begin Action 1280]
Clsn2: 4
  Clsn2[0] = -3, -60, 17, -40
  Clsn2[1] = -14, -46, 14, -15
  Clsn2[2] = -10, -23, 8, -8
  Clsn2[3] = -22, -14, 4, -2
11,68, -6,6, 30
Clsn2: 3
  Clsn2[0] = -15, -60, 4, -40
  Clsn2[1] = -15, -44, 14, -12
  Clsn2[2] = -21, -15, 12, -2
11,69, -7,10, 3
Clsn2: 4
  Clsn2[0] = -13, -57, 6, -39
  Clsn2[1] = -11, -42, 9, -22
  Clsn2[2] = -3, -25, 18, -4
  Clsn2[3] = 0, -11, 15, 7
11,70, -18,9, 10


; Akimichi Pills
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -7, -68, 9, -49
  Clsn2[1] = -12, -54, 9, -18
  Clsn2[2] = 6, -20, 15, 1
  Clsn2[3] = -15, -21, -5, 3
11,19, 1,0, 30
Clsn1: 1
  Clsn1[0] = -24, -69, 26, 2
Clsn2: 4
  Clsn2[0] = -3, -66, 15, -45
  Clsn2[1] = -10, -49, 15, -18
  Clsn2[2] = 0, -20, 15, 1
  Clsn2[3] = -18, -21, -6, 2
11,20, 2,1, 50
Clsn2: 4
  Clsn2[0] = -5, -64, 11, -46
  Clsn2[1] = -11, -49, 16, -14
  Clsn2[2] = 4, -19, 16, 0
  Clsn2[3] = -15, -16, -4, 1
11,36, 1,1, 10


; Combo 1 - 2
[Begin Action 1301]
Clsn2: 5
  Clsn2[0] = -9, -65, 17, -41
  Clsn2[1] = -8, -45, 14, -16
  Clsn2[2] = 6, -18, 16, 0
  Clsn2[3] = -13, -19, -4, -9
  Clsn2[4] = -19, -11, -8, 0
11,20, 2,1, 5
Clsn2: 5
  Clsn2[0] = -14, -66, 12, -42
  Clsn2[1] = -8, -45, 14, -16
  Clsn2[2] = 6, -18, 16, 0
  Clsn2[3] = -13, -19, -4, -9
  Clsn2[4] = -19, -11, -8, 0
11,42, -5,-8, 5
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 2
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 2
Clsn1: 3
  Clsn1[0] = 20, -78, 62, -48
  Clsn1[1] = 33, -54, 74, -20
  Clsn1[2] = 30, -22, 80, 3
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 7
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 3,22, 10
Clsn2: 3
  Clsn2[0] = -4, -64, 15, 1
  Clsn2[1] = -11, -46, 3, -15
  Clsn2[2] = -18, -18, -5, 3
11,20, 2,1, 2
Clsn2: 4
  Clsn2[0] = -6, -67, 10, -46
  Clsn2[1] = -14, -50, 12, -16
  Clsn2[2] = 5, -21, 16, 1
  Clsn2[3] = -17, -19, -7, 2
11,19, 1,0, 5

[Begin Action 1302]
12343,50, 0,0, 4
12343,51, 0,0, 4
12343,52, 0,0, 4

[Begin Action 1303]
12343,55, 0,0, 4
12343,56, 0,0, 4
12343,57, 0,0, 4
12343,58, 0,0, 4
12343,59, 0,0, 4

[Begin Action 1304]
12343,60, 0,0, 5, H
12343,61, 0,0, 5, H
12343,62, 0,0, 5, H
12343,63, 0,0, 5, H
12343,64, 0,0, 5, H
12343,65, 0,0, 5, H

; Chodan Bakugeki - Start
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -7, -67, 9, -51
  Clsn2[1] = -10, -53, 13, -18
  Clsn2[2] = 8, -22, 15, 0
  Clsn2[3] = -15, -24, -2, 1
11,33, -6,-3, 30
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -4, -66, 12, -49
  Clsn2[1] = -7, -50, 13, -21
  Clsn2[2] = 8, -22, 17, 0
  Clsn2[3] = -13, -28, -3, -14
  Clsn2[4] = -18, -17, -9, 1
9891,1, 0,0, 10


; Giant Palm
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -16, -52, 2, -33
  Clsn2[1] = -18, -36, 6, -15
  Clsn2[2] = 2, -19, 16, -8
  Clsn2[3] = 9, -12, 20, 0
  Clsn2[4] = -22, -22, -8, 0
11,81, -15,12, 30
Clsn2: 5
  Clsn2[0] = -16, -52, 2, -33
  Clsn2[1] = -18, -36, 6, -15
  Clsn2[2] = 2, -19, 16, -8
  Clsn2[3] = 9, -12, 20, 0
  Clsn2[4] = -22, -22, -8, 0
11,82, -24,10, 8
Clsn2: 5
  Clsn2[0] = 1, -64, 21, -42
  Clsn2[1] = -6, -47, 15, -18
  Clsn2[2] = 8, -21, 18, 0
  Clsn2[3] = -17, -25, -4, -12
  Clsn2[4] = -25, -15, -12, 1
11,83, -5,0, 4
Clsn1: 3
  Clsn1[0] = -1, -24, 34, -1
  Clsn1[1] = 15, -44, 44, -16
  Clsn1[2] = 21, -65, 48, -42
Clsn2: 5
  Clsn2[0] = 1, -64, 21, -42
  Clsn2[1] = -6, -47, 15, -18
  Clsn2[2] = 8, -21, 18, 0
  Clsn2[3] = -17, -25, -4, -12
  Clsn2[4] = -25, -15, -12, 1
11,84, -4,-1, 8
Clsn2: 6
  Clsn2[0] = 2, -63, 21, -46
  Clsn2[1] = -2, -49, 16, -33
  Clsn2[2] = -6, -35, 17, -16
  Clsn2[3] = 6, -19, 19, 0
  Clsn2[4] = -15, -22, -2, -11
  Clsn2[5] = -24, -12, -13, 1
11,85, -5,-3, 20


[Begin Action 1501]
12343,45, 0,0, 4, H, A
12343,46, 0,0, 4, H, A
12343,47, 0,0, 4, H, A
12343,48, 0,0, 4, H, A

[Begin Action 2700]
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,33, -9,-3, 20
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,34, 0,-1, 5
Clsn2: 4
  Clsn2[0] = -11, -69, 7, -50
  Clsn2[1] = -13, -51, 8, -19
  Clsn2[2] = 4, -23, 13, 0
  Clsn2[3] = -15, -22, -5, 1
11,35, 2,0, 5
Clsn2: 4
  Clsn2[0] = 11, -53, 28, -34
  Clsn2[1] = -2, -42, 18, -27
  Clsn2[2] = -13, -31, 6, -13
  Clsn2[3] = -17, -17, -4, 1
11,78, -1,9, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 23, -14
11,79, -4,31, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -45, -91, 62, 3
Clsn2Default: 1
  Clsn2[0] = -43, -90, 38, 1
11,80, -13,17, 3
11,80, 6,-66, 3, HV

; Combo 1 - 2
[Begin Action 2900]
Clsn2: 4
  Clsn2[0] = -1, -74, 25, -46
  Clsn2[1] = -11, -52, 18, -31
  Clsn2[2] = -21, -21, 23, 1
  Clsn2[3] = -20, -40, 19, -14
11,51, -9,-9, 30
Clsn2: 6
  Clsn2[0] = -17, -98, 6, -72
  Clsn2[1] = -22, -79, 10, -57
  Clsn2[2] = -17, -62, 18, -26
  Clsn2[3] = 5, -31, 19, 0
  Clsn2[4] = -23, -30, -9, -19
  Clsn2[5] = -32, -20, -16, 2
11,52, -17,-38, 15
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,53, -21,-15, 4
Clsn1: 2
  Clsn1[0] = 65, -75, 146, -27
  Clsn1[1] = 49, -48, 159, 1
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 7
Clsn2: 8
  Clsn2[0] = -31, -12, -16, 1
  Clsn2[1] = -28, -29, -14, -13
  Clsn2[2] = -19, -39, -3, -23
  Clsn2[3] = -5, -49, 20, -30
  Clsn2[4] = 11, -33, 29, 1
  Clsn2[5] = 15, -52, 33, -31
  Clsn2[6] = 26, -55, 56, -32
  Clsn2[7] = 51, -68, 72, -39
11,54, -18,-6, 14
Clsn2: 4
  Clsn2[0] = 34, -48, 55, -25
  Clsn2[1] = 10, -36, 41, -19
  Clsn2[2] = 2, -26, 27, 1
  Clsn2[3] = -17, -17, 6, 1
11,44, 2,22, 4
Clsn2: 2
  Clsn2[0] = 4, -53, 19, -34
  Clsn2[1] = -8, -39, 17, 0
11,32, 6,14, 3

; Cho Harite - Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -2, -55, 16, -33
  Clsn2[1] = -15, -39, 14, 0
11,32, 3,14, 15
Clsn2: 5
  Clsn2[0] = -14, -66, 12, -42
  Clsn2[1] = -8, -45, 14, -16
  Clsn2[2] = 6, -18, 16, 0
  Clsn2[3] = -13, -19, -4, -9
  Clsn2[4] = -19, -11, -8, 0
11,42, -5,-8, 15
Clsn2: 6
  Clsn2[0] = 3, -62, 21, -41
  Clsn2[1] = 0, -48, 16, -30
  Clsn2[2] = -6, -33, 15, -18
  Clsn2[3] = 6, -21, 18, 0
  Clsn2[4] = -16, -24, -4, -13
  Clsn2[5] = -24, -14, -14, 0
11,43, -4,-7, 4
Clsn1: 3
  Clsn1[0] = 29, -64, 57, -41
  Clsn1[1] = 37, -31, 81, 4
  Clsn1[2] = 43, -54, 76, -28
Clsn2: 7
  Clsn2[0] = 37, -47, 51, -26
  Clsn2[1] = 14, -37, 39, -24
  Clsn2[2] = 2, -28, 23, -14
  Clsn2[3] = 13, -16, 27, -7
  Clsn2[4] = 8, -9, 19, 1
  Clsn2[5] = -7, -17, 7, -8
  Clsn2[6] = -16, -11, -5, 1
11,44, 3,22, 3
Clsn2: 6
  Clsn2[0] = 37, -46, 52, -29
  Clsn2[1] = 18, -39, 43, -21
  Clsn2[2] = 5, -30, 26, -13
  Clsn2[3] = 10, -16, 26, 0
  Clsn2[4] = -4, -21, 8, -11
  Clsn2[5] = -16, -13, -2, 2
11,44, 3,22, 17

[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -1, -53, 17, -34
  Clsn2[1] = -13, -38, 13, -8
  Clsn2[2] = 6, -13, 14, -1
  Clsn2[3] = -13, -11, -6, 0
11,32, 3,14, 5
Clsn2: 4
  Clsn2[0] = 3, -66, 18, -48
  Clsn2[1] = -4, -52, 15, -35
  Clsn2[2] = -6, -37, 11, -18
  Clsn2[3] = -14, -17, -4, -4
11,17, 0,2, 10
Clsn2: 5
  Clsn2[0] = -6, -65, 13, -46
  Clsn2[1] = -16, -51, 8, -20
  Clsn2[2] = 1, -27, 15, -12
  Clsn2[3] = -16, -22, -6, -8
  Clsn2[4] = -30, -16, -12, -7
11,116, -3,-4, 4
Clsn2: 5
  Clsn2[0] = -6, -65, 13, -46
  Clsn2[1] = -16, -51, 8, -20
  Clsn2[2] = 1, -27, 15, -12
  Clsn2[3] = -16, -22, -6, -8
  Clsn2[4] = -30, -16, -12, -7
11,68, -8,2, 4
Clsn2: 5
  Clsn2[0] = -6, -65, 13, -46
  Clsn2[1] = -16, -51, 8, -20
  Clsn2[2] = 1, -27, 15, -12
  Clsn2[3] = -16, -22, -6, -8
  Clsn2[4] = -30, -16, -12, -7
11,114, -41,-92, 4
Clsn2: 4
  Clsn2[0] = -1, -62, 14, -46
  Clsn2[1] = -10, -48, 7, -33
  Clsn2[2] = -19, -36, 3, -10
  Clsn2[3] = -28, -22, -13, -12
11,115, -55,-92, 4
Clsn2: 4
  Clsn2[0] = -1, -62, 14, -46
  Clsn2[1] = -10, -48, 7, -33
  Clsn2[2] = -19, -36, 3, -10
  Clsn2[3] = -28, -22, -13, -12
11,74, -27,-11, 15
Clsn2: 4
  Clsn2[0] = -1, -62, 14, -46
  Clsn2[1] = -10, -48, 7, -33
  Clsn2[2] = -19, -36, 3, -10
  Clsn2[3] = -28, -22, -13, -12
11,73, -21,5, 5

[Begin Action 3102]
12342,0, 0,0, 4
12342,1, 0,0, 4
12342,2, 0,0, 4
12342,3, 0,0, 4
12342,4, 0,0, 4
12342,5, 0,0, 4
12342,6, 0,0, 4
12342,7, 0,0, 7
12342,8, 0,0, 7
12342,9, 0,0, 7
12342,10, 0,0, 7
12342,11, 0,0, 7
12342,12, 0,0, 7
12342,13, 0,0, 7
12342,14, 0,0, 7

[Begin Action 3103]
12342,15, 0,0, 2
12342,16, 0,0, 2
12342,17, 0,0, 2
12342,18, 0,0, 2
12342,19, 0,0, 2
12342,20, 0,0, 2
12342,21, 0,0, 2
12342,22, 0,0, 2
12342,23, 0,0, 2
12342,24, 0,0, 2
12342,25, 0,0, 2
12342,26, 0,0, 2
12342,27, 0,0, 2
12342,28, 0,0, 2
12342,29, 0,0, 2
12342,30, 0,0, 2
12342,31, 0,0, 2
12342,32, 0,0, 2
12342,33, 0,0, 2
12342,34, 0,0, 2
12342,35, 0,0, 2
12342,36, 0,0, 2
12342,37, 0,0, 2
12342,38, 0,0, 2
12342,39, 0,0, 2
12342,40, 0,0, 2
12342,41, 0,0, 2
12342,42, 0,0, 2
12342,43, 0,0, 2
12342,44, 0,0, 2
12342,45, 0,0, 2
12342,46, 0,0, 2
12342,47, 0,0, 30

[Begin Action 3104]
12342,48, 0,0, 7
12342,49, 0,0, 7
12342,50, 0,0, 7
12342,51, 0,0, 7
12342,52, 0,0, 7
12342,53, 0,0, 7
12342,54, 0,0, 7
12342,55, 0,0, 7
12342,56, 0,0, 7
12342,57, 0,0, 7
12342,58, 0,0, 7
12342,59, 0,0, 7
12342,60, 0,0, 7
12342,61, 0,0, 7

[Begin Action 3105]
12342,65, 0,0, 5
12342,66, 0,0, 5
12342,67, 0,0, 5
12342,68, 0,0, 5
12342,69, 0,0, 5
12342,70, 0,0, 5
12342,71, 0,0, 5
12342,72, 0,0, 5
12342,73, 0,0, 5
12342,74, 0,0, 5
12342,75, 0,0, 5
12342,76, 0,0, 6
12342,77, 0,0, 6
12342,78, 0,0, 6
12342,79, 0,0, 6
12342,80, 0,0, 6
12342,81, 0,0, 6
12342,82, 0,0, 6
12342,83, 0,0, 6
12342,84, 0,0, 6
12342,85, 0,0, 6
12342,86, 0,0, 6
12342,87, 0,0, 6

[Begin Action 3106]
12342,90, 0,0, 3, H
12342,91, 0,0, 3, H
12342,92, 0,0, 3, H
12342,93, 0,0, 3, H
12342,94, 0,0, 3, H
12342,95, 0,0, 3, H
12342,96, 0,0, 3, H
12342,97, 0,0, 3, H

[Begin Action 3107]
12343,66, 0,0, 120

[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 4
12343,0, 0,0, 10

[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -11, -12, 12, 12
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 4
12343,1, 0,0, 10

[Begin Action 3112]
Clsn1: 1
  Clsn1[0] = -11, -12, 12, 12
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 4
12343,2, 0,0, 10

[Begin Action 3113]
Clsn1: 1
  Clsn1[0] = -11, -12, 12, 12
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 4
12343,3, 0,0, 10

[Begin Action 3119]
12343,20, 0,0, 3
12343,21, 0,0, 3
12343,22, 0,0, 3
12343,23, 0,0, 3
12343,24, 0,0, 3
12343,25, 0,0, 3

[Begin Action 3120]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,4, 0,0, 10

[Begin Action 3121]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,5, 0,0, 10

[Begin Action 3122]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,6, 0,0, 10

[Begin Action 3123]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,7, 0,0, 10

[Begin Action 3124]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,8, 0,0, 10

[Begin Action 3125]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,9, 0,0, 10

[Begin Action 3126]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,10, 0,0, 10

[Begin Action 3127]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,11, 0,0, 10

[Begin Action 3128]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -4, 4, 4
12343,12, 0,0, 10

[Begin Action 3130]
12343,30, 0,0, 4, H
12343,31, 0,0, 4, H
12343,32, 0,0, 5, H
12343,33, 0,0, 5, H
12343,34, 0,0, 5, H
12343,35, 0,0, 5, H

[Begin Action 3131]
12343,36, 0,0, 50

; Cho Harite - Start
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -19, -67, 8, -38
  Clsn2[1] = -13, -41, 16, -10
  Clsn2[2] = -27, -16, 7, -4
11,101, -9,-2, 30
Clsn2: 4
  Clsn2[0] = -3, -56, 25, -34
  Clsn2[1] = -9, -38, 26, -19
  Clsn2[2] = -12, -22, 13, -3
  Clsn2[3] = -27, -13, -2, -1
11,102, -14,-2, 3
LoopStart
Clsn1: 2
  Clsn1[0] = 29, -68, 72, -29
  Clsn1[1] = 33, -32, 77, 3
Clsn2: 4
  Clsn2[0] = 15, -46, 43, -24
  Clsn2[1] = -6, -37, 29, -18
  Clsn2[2] = -12, -22, 13, -3
  Clsn2[3] = -27, -13, -2, -1
11,103, -11,26, 5

; Cho Harite - Remate
[Begin Action 1102]
LoopStart
Clsn2: 8
  Clsn2[0] = -31, -10, -18, 0
  Clsn2[1] = -21, -20, -10, -10
  Clsn2[2] = -15, -29, 1, -15
  Clsn2[3] = -4, -31, 18, -11
  Clsn2[4] = 4, -13, 17, -5
  Clsn2[5] = -5, -8, 8, 2
  Clsn2[6] = 4, -41, 34, -25
  Clsn2[7] = 26, -44, 42, -28
11,44, -9,24, 10


; Cho Harite Escudo Invisibe
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -52, -180, 57, -93
Clsn1: 1
  Clsn1[0] = -56, -183, 60, 9
-1,-1, 0,0, 10


; Cho Baika no Jutsu Escudo Invisibe
[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -39, -127, 47, 6
Clsn1: 1
  Clsn1[0] = -41, -132, 50, 8
-1,-1, 0,0, 10


; Cho Baika no Jutsu - Start
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -13, -53, 3, -34
  Clsn2[1] = -14, -37, 5, -18
  Clsn2[2] = 3, -20, 14, -11
  Clsn2[3] = 10, -12, 20, -1
  Clsn2[4] = -21, -21, -12, -2
11,106, 1,0, 30
Clsn2: 5
  Clsn2[0] = -13, -52, 4, -35
  Clsn2[1] = -14, -38, 11, -15
  Clsn2[2] = 7, -18, 19, -8
  Clsn2[3] = 11, -10, 24, 0
  Clsn2[4] = -21, -20, -11, 0
11,86, -22,-2, 10
Clsn2: 4
  Clsn2[0] = -13, -43, 5, -26
  Clsn2[1] = -19, -29, 18, -13
  Clsn2[2] = 10, -17, 25, 2
  Clsn2[3] = -25, -16, -14, 3
11,87, -16,25, 8
Clsn2: 6
  Clsn2[0] = -13, -43, 5, -26
  Clsn2[1] = -19, -29, 18, -13
  Clsn2[2] = 10, -17, 25, 2
  Clsn2[3] = -25, -16, -14, 3
  Clsn2[4] = 5, -47, 26, -30
  Clsn2[5] = -32, -48, -12, -31
11,88, -33,-13, 8
Clsn2: 6
  Clsn2[0] = -13, -43, 5, -26
  Clsn2[1] = -19, -29, 18, -13
  Clsn2[2] = 10, -17, 25, 2
  Clsn2[3] = -25, -16, -14, 3
  Clsn2[4] = 5, -47, 26, -30
  Clsn2[5] = -32, -48, -12, -31
11,89, -35,-46, 12
Clsn2: 6
  Clsn2[0] = 13, -62, 32, -42
  Clsn2[1] = 4, -49, 23, -27
  Clsn2[2] = -1, -29, 24, -15
  Clsn2[3] = 9, -17, 22, -1
  Clsn2[4] = -14, -21, 0, -11
  Clsn2[5] = -22, -13, -10, -1
11,90, -11,-66, 8
Clsn2: 7
  Clsn2[0] = 30, -44, 46, -29
  Clsn2[1] = 16, -38, 37, -22
  Clsn2[2] = 0, -32, 23, -17
  Clsn2[3] = 9, -18, 24, -8
  Clsn2[4] = 5, -11, 13, -1
  Clsn2[5] = -12, -20, 4, -11
  Clsn2[6] = -21, -13, -9, -1
11,91, -11,-15, 4
Clsn2: 7
  Clsn2[0] = 30, -44, 46, -29
  Clsn2[1] = 16, -38, 37, -22
  Clsn2[2] = 0, -32, 23, -17
  Clsn2[3] = 9, -18, 24, -8
  Clsn2[4] = 5, -11, 13, -1
  Clsn2[5] = -12, -20, 4, -11
  Clsn2[6] = -21, -13, -9, -1
11,92, -7,16, 20


[Begin Action 2800]
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -37
  Clsn2[1] = -11, -40, 15, 0
11,32, 3,14, 30
Clsn2: 4
  Clsn2[0] = 0, -65, 17, -44
  Clsn2[1] = -11, -49, 12, -25
  Clsn2[2] = -11, -28, 7, -15
  Clsn2[3] = -16, -16, -2, -3
11,72, 0,3, 8
Clsn2: 4
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -8, -51, 15, -32
  Clsn2[2] = -15, -33, 10, -10
  Clsn2[3] = -27, -20, -3, -11
11,73, -15,5, 8
LoopStart
Clsn2: 4
  Clsn2[0] = 3, -64, 19, -44
  Clsn2[1] = -8, -51, 15, -32
  Clsn2[2] = -15, -33, 10, -10
  Clsn2[3] = -27, -20, -3, -11
11,74, -21,-11, 5

; Cho Baika no Jutsu - Golpe
[Begin Action 3201]
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -34, 20, 18
11,93, -30,-41, 5, V


[Begin Action 3202]
11,107, -21,-24, 10

[Begin Action 3203]
11,108, -15,-16, 10

[Begin Action 3204]
11,109, -18,-10, 10

[Begin Action 3205]
11,110, -19,-14, 10

[Begin Action 3206]
11,111, -12,-7, 10

[Begin Action 3207]
11,112, -10,-8, 10

[Begin Action 3208]
11,113, -12,-7, 10

[Begin Action 3210]
12343,67, 0,0, 60

[Begin Action 3211]
12343,85, 0,0, 4
12343,86, 0,0, 4
12343,87, 0,0, 4
12343,88, 0,0, 4
12343,89, 0,0, 4
12343,90, 0,0, 4
12343,91, 0,0, 4
12343,92, 0,0, 4
12343,93, 0,0, 4

[Begin Action 3212]
12343,100, 0,0, 1
12343,101, 0,0, 1
12343,102, 0,0, 1
12343,103, 0,0, 1
12343,104, 0,0, 1
12343,105, 0,0, 1
12343,106, 0,0, 1
12343,107, 0,0, 1
12343,108, 0,0, 1
12343,109, 0,0, 1
12343,110, 0,0, 1
12343,111, 0,0, 1
12343,112, 0,0, 1
12343,113, 0,0, 1

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -8, -64, 10, -44
  Clsn2[1] = -14, -49, 8, -21
  Clsn2[2] = -10, -23, 8, -1
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -64, 10, -44
  Clsn2[1] = -14, -49, 8, -21
  Clsn2[2] = -10, -23, 8, -1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -64, 9, -43
  Clsn2[1] = -16, -50, 8, -19
  Clsn2[2] = -10, -24, 9, -2
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -62, -1, -44
  Clsn2[1] = -15, -48, 8, -17
  Clsn2[2] = 5, -21, 15, -9
  Clsn2[3] = 12, -11, 23, 2
  Clsn2[4] = -18, -23, -6, 1
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -22, -63, -5, -45
  Clsn2[1] = -19, -50, 9, -14
  Clsn2[2] = 4, -20, 19, 1
  Clsn2[3] = -21, -18, -8, 1
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -63, -5, -45
  Clsn2[1] = -19, -50, 9, -14
  Clsn2[2] = 4, -20, 19, 1
  Clsn2[3] = -21, -18, -8, 1
5000,20, 0,0, 5


; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -21, -64, -4, -42
  Clsn2[1] = -17, -51, 6, -17
  Clsn2[2] = 4, -22, 14, -8
  Clsn2[3] = 12, -11, 22, 1
  Clsn2[4] = -19, -23, -8, 0
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -65, 7, -44
  Clsn2[1] = -18, -51, 7, -21
  Clsn2[2] = -11, -25, 8, 0
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -65, 7, -44
  Clsn2[1] = -18, -51, 7, -21
  Clsn2[2] = -11, -25, 8, 0
5000,0, 0,0, -1


; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -20, -63, -6, -45
  Clsn2[1] = -18, -54, 6, -16
  Clsn2[2] = 1, -22, 15, -7
  Clsn2[3] = 12, -11, 22, 2
  Clsn2[4] = -19, -20, -8, 1
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -63, -6, -45
  Clsn2[1] = -18, -54, 6, -16
  Clsn2[2] = 1, -22, 15, -7
  Clsn2[3] = 12, -11, 22, 2
  Clsn2[4] = -19, -20, -8, 1
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -62, 10, -43
  Clsn2[1] = -16, -50, 7, -19
  Clsn2[2] = -9, -26, 8, -1
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -62, 10, -43
  Clsn2[1] = -16, -50, 7, -19
  Clsn2[2] = -9, -26, 8, -1
5000,0, 0,0, -1


; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -23, -65, -4, -46
  Clsn2[1] = -17, -49, 10, -15
  Clsn2[2] = 3, -20, 12, -11
  Clsn2[3] = 8, -13, 20, -1
  Clsn2[4] = -20, -21, -9, 0
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -63, -3, -43
  Clsn2[1] = -18, -51, 8, -18
  Clsn2[2] = 2, -22, 12, -10
  Clsn2[3] = 8, -14, 22, 2
  Clsn2[4] = -20, -22, -9, -1
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -63, 7, -45
  Clsn2[1] = -15, -51, 7, -22
  Clsn2[2] = -11, -25, 8, -2
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -62, 8, -43
  Clsn2[1] = -16, -49, 7, -20
  Clsn2[2] = -9, -24, 7, -3
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -8, -65, 8, -44
  Clsn2[1] = -16, -50, 7, -22
  Clsn2[2] = -8, -25, 10, -3
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -65, 8, -44
  Clsn2[1] = -16, -50, 7, -22
  Clsn2[2] = -8, -25, 10, -3
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -65, 8, -43
  Clsn2[1] = -17, -49, 5, -21
  Clsn2[2] = -9, -25, 8, -3
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -65, 8, -43
  Clsn2[1] = -17, -49, 5, -21
  Clsn2[2] = -9, -25, 8, -3
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -65, 1, -49
  Clsn2[1] = -11, -53, 8, -37
  Clsn2[2] = -5, -40, 16, -18
  Clsn2[3] = -5, -19, 9, -5
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -64, 8, -44
  Clsn2[1] = -16, -51, 8, -26
  Clsn2[2] = -9, -29, 8, -6
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -66, -1, -51
  Clsn2[1] = -14, -54, 8, -36
  Clsn2[2] = -6, -42, 16, -17
  Clsn2[3] = -7, -22, 10, -5
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -65, 8, -44
  Clsn2[1] = -16, -50, 7, -22
  Clsn2[2] = -11, -26, 7, -3
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -66, -2, -51
  Clsn2[1] = -10, -54, 9, -35
  Clsn2[2] = -7, -40, 16, -18
  Clsn2[3] = -9, -21, 7, -8
5010,21, 0,0, 5


; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -63, 9, -42
  Clsn2[1] = -15, -51, 8, -24
  Clsn2[2] = -11, -26, 8, -5
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -63, 9, -42
  Clsn2[1] = -15, -51, 8, -24
  Clsn2[2] = -11, -26, 8, -5
5010,0, 0,0, -1


; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -64, 9, -44
  Clsn2[1] = -16, -49, 9, -24
  Clsn2[2] = -10, -25, 7, -6
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -64, 9, -44
  Clsn2[1] = -16, -49, 9, -24
  Clsn2[2] = -10, -25, 7, -6
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -64, 9, -44
  Clsn2[1] = -16, -49, 9, -24
  Clsn2[2] = -10, -25, 7, -6
5010,0, 0,0, -1


; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -11, -64, 8, -43
  Clsn2[1] = -16, -49, 5, -22
  Clsn2[2] = -9, -25, 8, -4
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -64, 8, -43
  Clsn2[1] = -16, -49, 5, -22
  Clsn2[2] = -9, -25, 8, -4
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -67, -3, -50
  Clsn2[1] = -11, -54, 8, -37
  Clsn2[2] = -5, -42, 15, -18
  Clsn2[3] = -6, -21, 11, -7
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -55, 5, -41
  Clsn2[1] = -16, -43, 4, -16
  Clsn2[2] = -1, -29, 21, -19
  Clsn2[3] = -1, -19, 7, -9
  Clsn2[4] = 0, -11, 13, -1
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -14, -56, 4, -39
  Clsn2[1] = -17, -41, 5, -14
  Clsn2[2] = 2, -30, 22, -19
  Clsn2[3] = -2, -17, 11, -1
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -56, 4, -39
  Clsn2[1] = -17, -41, 5, -14
  Clsn2[2] = 2, -30, 22, -19
  Clsn2[3] = -2, -17, 11, -1
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -11, -58, 4, -41
  Clsn2[1] = -17, -43, 6, -15
  Clsn2[2] = 2, -30, 23, -20
  Clsn2[3] = -1, -17, 8, -6
  Clsn2[4] = 2, -8, 13, -1
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -58, 4, -41
  Clsn2[1] = -17, -43, 6, -15
  Clsn2[2] = 2, -30, 23, -20
  Clsn2[3] = -1, -17, 8, -6
  Clsn2[4] = 2, -8, 13, -1
5020,20, 0,0, 5


; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -57, 5, -39
  Clsn2[1] = -16, -43, 6, -17
  Clsn2[2] = 3, -29, 23, -19
  Clsn2[3] = -2, -19, 9, -7
  Clsn2[4] = 3, -9, 14, 1
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -19, -64, -1, -49
  Clsn2[1] = -12, -54, 7, -35
  Clsn2[2] = -5, -40, 16, -16
  Clsn2[3] = -6, -20, 9, -6
5020,0, 0,0, -1


; Recuperaci Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -10, -57, 7, -38
  Clsn2[1] = -15, -42, 7, -15
  Clsn2[2] = 3, -29, 24, -21
  Clsn2[3] = -2, -17, 7, -6
  Clsn2[4] = 3, -8, 13, 0
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -57, 7, -38
  Clsn2[1] = -15, -42, 7, -15
  Clsn2[2] = 3, -29, 24, -21
  Clsn2[3] = -2, -17, 7, -6
  Clsn2[4] = 3, -8, 13, 0
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -66, -1, -52
  Clsn2[1] = -13, -54, 5, -39
  Clsn2[2] = -8, -45, 16, -17
  Clsn2[3] = -8, -22, 8, -6
5020,0, 0,0, -1


; Recuperaci Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -10, -57, 4, -38
  Clsn2[1] = -15, -42, 5, -15
  Clsn2[2] = 4, -29, 23, -20
  Clsn2[3] = -2, -18, 7, -8
  Clsn2[4] = 3, -9, 12, -1
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -57, 4, -38
  Clsn2[1] = -15, -42, 5, -15
  Clsn2[2] = 4, -29, 23, -20
  Clsn2[3] = -2, -18, 7, -8
  Clsn2[4] = 3, -9, 12, -1
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -65, 1, -49
  Clsn2[1] = -12, -53, 6, -36
  Clsn2[2] = -6, -41, 16, -15
  Clsn2[3] = -7, -17, 8, -5
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -12, -57, 5, -39
  Clsn2[1] = -18, -44, 5, -17
  Clsn2[2] = 0, -30, 22, -19
  Clsn2[3] = -4, -18, 7, -8
  Clsn2[4] = 3, -7, 13, 0
5030,0, 0,0, 5


; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -12, -58, 5, -37
  Clsn2[1] = -18, -41, 7, -14
  Clsn2[2] = 1, -29, 21, -21
  Clsn2[3] = 0, -18, 12, -1
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -64, -1, -49
  Clsn2[1] = -10, -53, 9, -36
  Clsn2[2] = -6, -39, 16, -16
  Clsn2[3] = -6, -17, 7, -6
5030,10, 0,0, 7


; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -9, -13, 11, 4
  Clsn2[1] = -8, -36, 14, -12
  Clsn2[2] = -13, -50, -2, -35
  Clsn2[3] = -27, -32, -4, -22
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -16, -57, 3, -38
  Clsn2[1] = -20, -41, 4, -15
  Clsn2[2] = -2, -29, 22, -18
  Clsn2[3] = -5, -15, 11, -2
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = 12, -54, 29, -33
  Clsn2[1] = -6, -44, 17, -29
  Clsn2[2] = -13, -32, 7, -14
  Clsn2[3] = -16, -18, 0, -2
11,13, -1,15, 4
Clsn2: 4
  Clsn2[0] = 2, -63, 16, -43
  Clsn2[1] = -8, -46, 12, -31
  Clsn2[2] = -13, -32, 9, -13
  Clsn2[3] = -13, -14, 0, 0
11,17, 0,7, 6
Clsn2: 3
  Clsn2[0] = -13, -62, 11, -40
  Clsn2[1] = -11, -42, 15, -17
  Clsn2[2] = 2, -18, 14, -2
11,18, 0,-5, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -29, -23, -7, -7
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -3, -39, 25, -22
  Clsn2[3] = 25, -31, 36, -20
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -23, -7, -7
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -3, -39, 25, -22
  Clsn2[3] = 25, -31, 36, -20
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -17, -66, -1, -53
  Clsn2[2] = -12, -56, 9, -38
  Clsn2[3] = -3, -42, 16, -15
  Clsn2[4] = -3, -19, 9, -9
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -17, -66, -1, -53
  Clsn2[2] = -12, -56, 9, -38
  Clsn2[3] = -3, -42, 16, -15
  Clsn2[4] = -3, -19, 9, -9
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -56, 3, -38
  Clsn2[1] = -19, -42, 3, -16
  Clsn2[2] = 1, -29, 23, -19
  Clsn2[3] = -3, -16, 8, -7
  Clsn2[4] = 1, -8, 13, 1
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -65, -3, -51
  Clsn2[1] = -11, -55, 9, -37
  Clsn2[2] = -4, -42, 17, -18
  Clsn2[3] = -8, -20, 11, -5
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -28, -3, -15
  Clsn2[1] = -26, -25, -13, -9
  Clsn2[2] = -9, -37, 16, -23
  Clsn2[3] = 13, -41, 31, -23
  Clsn2[4] = 25, -32, 36, -20
  Clsn2[5] = -8, -18, 6, -10
5030,30, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -9, -20, 7, -2
  Clsn2[1] = -6, -39, 15, -17
  Clsn2[2] = -13, -55, -1, -38
  Clsn2[3] = -28, -38, -6, -28
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -1, -64, 16, -43
  Clsn2[1] = -9, -51, 16, -21
  Clsn2[2] = -2, -24, 14, -7
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -19, -56, -4, -37
  Clsn2[1] = -27, -41, 1, -14
  Clsn2[2] = -6, -30, 16, -19
  Clsn2[3] = -10, -16, 4, 0
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -27, -63, -9, -50
  Clsn2[1] = -20, -53, 2, -36
  Clsn2[2] = -14, -43, 9, -17
  Clsn2[3] = -15, -23, 3, -7
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -32, -25, -12, -9
  Clsn2[1] = -16, -33, 0, -18
  Clsn2[2] = -4, -43, 21, -24
  Clsn2[3] = 21, -33, 32, -22
  Clsn2[4] = -12, -20, 1, -12
5040,20, 1,-6, 4
Clsn2: 6
  Clsn2[0] = -27, -23, -9, -13
  Clsn2[1] = -19, -20, 4, -7
  Clsn2[2] = 2, -29, 23, -11
  Clsn2[3] = 17, -30, 34, -11
  Clsn2[4] = -22, -16, 11, -2
  Clsn2[5] = -31, -21, -15, -10
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -14, -12, 2
  Clsn2[1] = -17, -16, 22, 1
  Clsn2[2] = 20, -9, 38, 1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -18, -65, -1, -49
  Clsn2[1] = -10, -53, 8, -35
  Clsn2[2] = -5, -42, 17, -17
  Clsn2[3] = -3, -21, 12, -8
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -24, -9, -11
  Clsn2[1] = -20, -21, 10, -4
  Clsn2[2] = 7, -28, 25, -12
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -28, -23, -11, -10
  Clsn2[1] = -16, -32, 2, -13
  Clsn2[2] = -3, -40, 19, -24
  Clsn2[3] = 15, -37, 30, -23
  Clsn2[4] = -8, -19, 4, -11
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -34, -24, -7, -8
  Clsn2[1] = -22, -20, 13, -2
  Clsn2[2] = 3, -29, 30, -11
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -23, -7, -10
  Clsn2[1] = -18, -18, 8, -3
  Clsn2[2] = 0, -27, 28, -10
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -23, -7, -10
  Clsn2[1] = -18, -18, 8, -3
  Clsn2[2] = 0, -27, 28, -10
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -35, -17, -16, 1
  Clsn2[1] = -21, -15, 19, 2
  Clsn2[2] = 12, -19, 25, -1
  Clsn2[3] = 21, -9, 37, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -39, -15, 21, 3
  Clsn2[1] = 17, -12, 36, 1
5040,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -38, 18, -17
  Clsn2[1] = -10, -27, 15, 2
  Clsn2[2] = -16, -19, -1, 0
  Clsn2[3] = 11, -7, 32, 2
5040,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -38, 18, -17
  Clsn2[1] = -10, -27, 15, 2
  Clsn2[2] = -16, -19, -1, 0
  Clsn2[3] = 11, -7, 32, 2
5040,13, 0,0, 7
Loopstart
Clsn2: 2
  Clsn2[0] = -2, -54, 17, -33
  Clsn2[1] = -11, -36, 16, -1
11,32, 5,14, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -7, -55, 18, -37
  Clsn2[1] = -17, -66, 5, -52
  Clsn2[2] = -19, -87, 0, -65
  Clsn2[3] = -13, -95, -2, -86
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -14, -38, 4, -20
  Clsn2[1] = -26, -28, -7, -13
  Clsn2[2] = -44, -21, -16, -5
  Clsn2[3] = -55, -23, -35, -9
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -1, -60, 15, -40
  Clsn2[1] = -8, -44, 12, -30
  Clsn2[2] = -12, -30, 7, -12
  Clsn2[3] = -18, -12, -5, 1
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -3, -53, 16, -35
  Clsn2[1] = -9, -63, 9, -48
  Clsn2[2] = -17, -73, -3, -57
  Clsn2[3] = -22, -87, -4, -69
  Clsn2[4] = -13, -98, 0, -85
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -15, -37, 6, -18
  Clsn2[1] = -29, -28, -8, -12
  Clsn2[2] = -43, -22, -18, -5
  Clsn2[3] = -56, -23, -35, -8
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -2, -60, 14, -37
  Clsn2[1] = -10, -44, 11, -28
  Clsn2[2] = -13, -29, 6, -10
  Clsn2[3] = -20, -12, -6, 1
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 6
  Clsn2[0] = -22, -64, -4, -42
  Clsn2[1] = -22, -51, 4, -30
  Clsn2[2] = -17, -36, 8, -16
  Clsn2[3] = 1, -19, 12, -8
  Clsn2[4] = 7, -12, 21, 1
  Clsn2[5] = -21, -20, -8, -1
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
15185,0, 0,0, 2, , A
15185,1, 0,0, 2, , A
15185,2, 0,0, 2, , A
15185,3, 0,0, 2, , A
15185,4, 0,0, 2, , A

; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


[Begin Action 7004]
886,0, 0,0, 4
886,1, 0,0, 4
886,2, 0,0, 4
886,3, 0,0, 4

[Begin Action 7005]
12343,75, 0,0, 2, , A
12343,76, 0,0, 2, , A
12343,77, 0,0, 2, , A
12343,78, 0,0, 2, , A
12343,79, 0,0, 2, , A
12343,80, 0,0, 2, , A

; Aura
[Begin Action 7002]
19181,0, 10,-110, 4, , A
19181,1, 10,-110, 4, , A
19181,2, 10,-110, 4, , A
19181,3, 10,-110, 4, , A
19181,4, 10,-110, 4, , A
19181,5, 10,-110, 4, , A
19181,6, 10,-110, 4, , A
19181,7, 10,-110, 4, , A

; Spark Neutro Antiguo
[Begin Action 7012]
12343,40, 0,0, 5, , A
12343,41, 0,0, 5, , A
12343,42, 0,0, 5, , A

; Spark Neutro
[Begin Action 7013]
777,0, 0,0, 6
777,1, 0,0, 4
777,2, 0,0, 4
777,3, 0,0, 4
777,4, 0,0, 4

; Land FX
[Begin Action 7014]
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
8888,10, 0,0, 3, , A

; Run FX
[Begin Action 7015]
19195,0, 0,0, 3
19195,1, 0,0, 3
19195,2, 0,0, 3
19195,3, 0,0, 3
19195,4, 0,0, 3
19195,5, 0,0, 3
19195,6, 0,0, 3
19195,7, 0,0, 3
19195,8, 0,0, 3
19195,9, 0,0, 3
19195,10, 0,0, 3
19195,11, 0,0, 3
19195,12, 0,0, 3
19195,13, 0,0, 3

; Run FX
[Begin Action 7017]
19195,7, 0,0, 3, , A
19195,8, 0,0, 3, , A
19195,9, 0,0, 3, , A
19195,10, 0,0, 4, , A
19195,11, 0,0, 4, , A
19195,12, 0,0, 4, , A
19195,13, 0,0, 4, , A

; Cortes FX
[Begin Action 7016]
18180,0, 0,0, 4, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
19197,0, 0,0, 2,, A
19197,1, 0,0, 2,, A
19197,2, 0,0, 2,, A
19197,3, 0,0, 2,, A
19197,4, 0,0, 2,, A
19197,5, 0,0, 2,, A
19197,6, 0,0, 2,, A
19197,7, 0,0, 2,, A
19197,8, 0,0, 2,, A
19197,9, 0,0, 2,, A
19197,10, 0,0, 2,, A
19197,11, 0,0, 2,, A
19197,12, 0,0, 2,, A
19197,13, 0,0, 2,, A
19197,14, 0,0, 2,, A
19197,15, 0,0, 2,, A
19197,16, 0,0, 2,, A
19197,17, 0,0, 2,, A
19197,18, 0,0, 2,, A
19197,19, 0,0, 2,, A
19197,20, 0,0, 2,, A
19197,21, 0,0, 2,, A
19197,22, 0,0, 2,, A
19197,23, 0,0, 2,, A
19197,24, 0,0, 2,, A
19197,25, 0,0, 2,, A
19197,26, 0,0, 2,, A

; Humo Choque contra el piso
[Begin Action 8200]
8888,11, 0,0, 2, , A
8888,12, 0,0, 2, , A
8888,12, 0,0, 2,, A
8888,13, 0,0, 2,, A
8888,14, 0,0, 2,, A
8888,15, 0,0, 2,, A
8888,16, 0,0, 2,, A
8888,17, 0,0, 2,, A
8888,18, 0,0, 2,, A
8888,19, 0,0, 2, , A
8888,20, 0,0, 2, , A

; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


