;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;===============================================================================
; 3000 Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S99,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S99,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S5,4
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 4

[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 7017
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = light
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P1
pos = 40,-38
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 45
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S99,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,2
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 28
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 7017
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 215
ID = 215
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 216
ID = 216
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.6
sprpriority = 12
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
Fall = 0
Envshake.time = 10
Getpower = 0,0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 37
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -500
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 27
time = 15

[State 0, Pause]
type = Pause
trigger1 = time = [9,25]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S9,46
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 325
ID = 325
pos = 40,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 326
ID = 326
pos = 60,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -12
ontop = 0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,2
air.velocity = -2,2
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 55,-27
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Reiatsu Explosion:
;-------------------------------------------------------------------------------
; Reiatsu Explosion - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S99,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S99,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S99,34
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 36
anim = 3107
ID = 3107
pos = 57,0
postype = p1
scale = .3,.3
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 3102
ID = 3102
pos = 60,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 3103
ID = 3102
pos = 60,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 9
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 3104
ID = 3104
pos = 40,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 8
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 3105
ID = 3102
pos = 50,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 7
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6
Fall = 0
Envshake.time = 10
Getpower = 0,0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P1
pos = 50,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S99,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S99,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S99,36
volume = 999

[State 0]
type = Velset
trigger1 = time = 5
x = 2
y = -5

[State 0]
type = Velset
trigger1 = time > 23
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = A

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 29
id = 3102

[State 0, FX Corte]
type = Explod
trigger1 = time = 31
anim = 3106
ID = 3106
pos = 50,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, 3110]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "3110"
ID = 3110
stateno =3110
pos = -15+Random%30,-30-random%30
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.5
size.yscale = 0.5

[State 0, 3110]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "3110"
ID = 3110
stateno =3110
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.5
size.yscale = 0.5

[State 0, 3110]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "3110"
ID = 3110
stateno =3110
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.5
size.yscale = 0.5

[State 0, 3110]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "3110"
ID = 3110
stateno =3110
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.5
size.yscale = 0.5









[State 0, 3120]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,-30-random%30
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,-30-random%30
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7

[State 0, 3120]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "3120"
ID = 3120
stateno =3120
pos = -15+Random%30,10-random%20
postype = p1
ownpal = 1
ontop = 1
sprpriority =  5
size.xscale = 0.7
size.yscale = 0.7







[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3110+random%4
sprpriority = 5

[State 0]
type = Velset
trigger1 = 1
x = 12

[State 0]
type = Velset
trigger1 = 1
y = 1+Random%3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3118
time = 99999999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
Fall = 0
Envshake.time = 2


[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 3118

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 3119
;-------------------------------------------------------------------------------
[Statedef 3118]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 6

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim =3119
ID = 3119
postype = P1
pos = 10,0
facing = 1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;=========================================
[Statedef 3119]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1212,0
volume = 5

[State 200, FX Circular]
type = Explod
trigger1 = time = 0
anim = 3130
ID = 3130
postype = P1
pos = 0,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, FX Circular]
type = Explod
trigger1 = time = 0
anim = 3131
ID = 3131
postype = P1
pos = 0,2
facing = 1
sprpriority = -10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3120]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3120+random%9
sprpriority = 5

[State 0]
type = Velset
trigger1 = 1
x = 11

[State 0]
type = Velset
trigger1 = 1
y = 1+Random%2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3128
time = 99999999
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
Fall = 0
Envshake.time = 2


[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 3128

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 3129
;-------------------------------------------------------------------------------
[Statedef 3128]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 6

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim =3119
ID = 3119
postype = P1
pos = 10,0
facing = 1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;=========================================
[Statedef 3129]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, FX Circular]
type = Explod
trigger1 = time = 0
anim = 3130
ID = 3130
postype = P1
pos = 0,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S99,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S99,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S99,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S99,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S99,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S99,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S123,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S123,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 54
value = S123,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,9
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 41
time = 5
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 48
time = 10

[State 200, FX Circular]
type = Explod
trigger1 = time = 49
anim = 3210
ID = 3210
postype = P1
pos = 0,2
facing = 1
sprpriority = -10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 56
anim = 3104
ID = 3104
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 8
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 56
anim = 3105
ID = 3102
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 7
ontop = 0
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time = 41
anim = 669
ID = 669
postype = P1
pos = 0,3
facing = 1
sprpriority = -7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Roca]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Roca"
ID = 3201
stateno = 3201
pos = 70,-30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Roca - Start
[Statedef 3201]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3202
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = -3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*5
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 320,160
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = s2,4
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Getpower = 0,0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3212) = 0
trigger1 = Movehit = 1
anim = 3212
ID = 3212
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
value = 3202

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3204
;-------------------------------------------------------------------------------
; Roca - Fin
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,23
volume = 999

[State 0, Roca Cachos]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Roca Cachos"
ID = 3203
stateno = 3203
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Roca - Cachos
[Statedef 3203]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202+random%7
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%12
y = -8-random%2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Roca - Fin
[Statedef 3204]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,23
volume = 999

[State 200, FX Circular]
type = Explod
trigger1 = time = 0
anim = 3211
ID = 3211
postype = P1
pos = -20,5
facing = 1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, FX Circular]
type = Explod
trigger1 = time = 0
anim = 3210
ID = 3210
postype = P1
pos = -20,5
facing = 1
sprpriority = -10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3103
ID = 3102
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 9
ontop = 0
ownpal = 1

[State 0, Roca Cachos]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Roca Cachos"
ID = 3203
stateno = 3203
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Cho Baika no Jutsu - Escudo Invisible
[Statedef 3250]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3151
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3251
time = 10

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3200 && root,time < 40
trigger2 = root,stateno != [3200,3201]
;-------------------------------------------------------------------------------
; Cho Baika no Jutsu - Escudo Invisible Golpeado
[Statedef 3251]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3151
sprpriority = 2

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 0
v = 6
value = -gethitvar(damage)

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 1
v = 6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3251
time = 10

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 3250
