;===================================================================================
;---------------- Kage Mode --------------------------------------------
;===============================================================================
; Kage Mode:
;-------------------------------------------------------------------------------
; Kage Mode - Start
[Statedef 2190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 20020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.9
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 20020
ID = 2020
pos = 15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 20021
ID = 2020
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.7
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 20021
ID = 2020
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.5
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 20021
ID = 2020
pos = -15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.8
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 2020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 =time =50
anim =  3126
ID = 3125
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
supermovetime = 9999
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 30
freq = 90
ampl = -6
phase = 90

[State 0, Kage Mode]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Kage Mode"
ID = 2195
stateno = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 8450
ID = 8420
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 21
scale = 0.5,0.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
trans = addalpha
alpha = 150,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,3
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9019
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16
;-------------------------------------------------------------------------------
; Bashosen Mode - Fin
[Statedef 2191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2191
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 8
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 8400

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 8450

[State 0, Bashosen Mode]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Bashosen Mode"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Helper Tiempo"
ID = 34100
stateno = 34100
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 8
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 34100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
;-------------------------------------------------------------------------------
; Bashosen Mode - Activado
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Bashosen Mode - Desactivado
[Statedef 2196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1

