;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -61, 8, -48
  Clsn2[1] = -10, -48, 8, -1
0,0, 0,0, 4, 
0,1, 0,0, 4, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 4, 
0,7, 0,0, 4, 

; Shikamaru Jump Punch
[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -13, -31, 20, -2
3,0, -2,0, 1, 
Clsn1: 1
  Clsn1[0] = -6, -39, 30, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 20, -2
3,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -31, 35, -17
Clsn2: 1
  Clsn2[0] = -13, -31, 20, -2
25,0, 7,-1, 2, 
Clsn2: 1
  Clsn2[0] = -13, -31, 20, -2
32,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -31, 20, -2
32,1, 0,4, 8, 

; Spark
[Begin Action 10000]
70,0, 0,0, 1, , A
70,1, 0,0, 1, , A
70,2, 0,0, 1, , A
70,3, 0,0, 1, , A
70,4, 0,0, 1, , A
70,5, 0,0, 1, , A
70,6, 0,0, 1, , A

; 
[Begin Action 10001]
71,0, 0,0, 1, , A
71,1, 0,0, 1, , A
71,2, 0,0, 1, , A
71,3, 0,0, 1, , A
71,4, 0,0, 1, , A
71,5, 0,0, 1, , A
71,6, 0,0, 1, , A

; 
[Begin Action 10002]
72,0, 0,0, 1, , A
72,1, 0,0, 1, , A
72,2, 0,0, 1, , A
72,3, 0,0, 1, , A
72,4, 0,0, 1, , A
72,5, 0,0, 1, , A
72,6, 0,0, 1, , A

; 
[Begin Action 10003]
72,0, 0,0, 1, H, A
72,1, 0,0, 1, H, A
72,2, 0,0, 1, H, A
72,3, 0,0, 1, H, A
72,4, 0,0, 1, H, A
72,5, 0,0, 1, H, A
72,6, 0,0, 1, H, A

; 
[Begin Action 10005]
74,0, 0,0, 1, , A
74,1, 0,0, 1, , A
74,2, 0,0, 1, , A
74,3, 0,0, 1, , A
74,4, 0,0, 1, , A
74,5, 0,0, 1, , A
74,6, 0,0, 1, , A
74,6, 0,0, 1, , AS128D256

; 
[Begin Action 10006]
75,0, 0,0, 1, , A
75,1, 0,0, 1, , A
75,2, 0,0, 1, , A
75,3, 0,0, 1, , A
75,4, 0,0, 1, , A
75,5, 0,0, 1, , A
75,6, 0,0, 1, , A

; 
[Begin Action 10008]
73,0, 0,0, 2, , A
73,1, 0,0, 2, , A
73,2, 0,0, 2, , A
73,3, 0,0, 2, , A
73,4, 0,0, 2, , A
73,5, 0,0, 2, , A
73,6, 0,0, 2, , A
73,7, 0,0, 2, , A
73,8, 0,0, 2, , A
73,9, 0,0, 2, , A

; 
[Begin Action 10010]
53,0, 0,0, 1, , A
53,1, 0,0, 1, , A
53,2, 0,0, 1, , A
53,3, 0,0, 1, , A
53,4, 0,0, 1, , A
53,5, 0,0, 1, , A
53,6, 0,0, 1, , A

; 
[Begin Action 10011]
54,0, 0,0, 1, , A
54,1, 0,0, 1, , A
54,2, 0,0, 1, , A
54,3, 0,0, 1, , A
54,4, 0,0, 1, , A
54,5, 0,0, 1, , A
54,6, 0,0, 1, , A

; 
[Begin Action 10012]
55,0, 0,0, 1, , A
55,1, 0,0, 1, , A
55,2, 0,0, 1, , A
55,3, 0,0, 1, , A
55,4, 0,0, 1, , A
55,5, 0,0, 1, , A
55,6, 0,0, 1, , A

; 
[Begin Action 10013]
55,0, 0,0, 1, V, A
55,1, 0,0, 1, V, A
55,2, 0,0, 1, V, A
55,3, 0,0, 1, V, A
55,4, 0,0, 1, V, A
55,5, 0,0, 1, V, A
55,6, 0,0, 1, V, A

; 
[Begin Action 10015]
56,0, 0,0, 2, , A
56,1, 0,0, 2, , A
56,2, 0,0, 2, , A
56,3, 0,0, 2, , A
56,4, 0,0, 2, , A
56,5, 0,0, 2, , A
56,6, 0,0, 2, , A
56,7, 0,0, 2, , A
56,8, 0,0, 2, , A
56,9, 0,0, 2, , A

; 
[Begin Action 20000]
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -16
  Clsn2[1] = -10, -18, -2, -4
3,0, 5,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -51, 12, -16
  Clsn2[1] = -10, -18, -2, -4
3,2, 5,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -51, 12, -16
41,8, -4,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -15
41,9, -5,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,0, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,1, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,2, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,3, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,4, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,5, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,6, 6,-30, 1, 
Clsn2: 1
  Clsn2[0] = -9, -49, 16, -19
41,7, 6,-30, 1, 

; 
[Begin Action 20001]
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,0, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,1, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,2, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,3, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,4, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,5, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,6, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,7, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,0, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,1, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,2, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,3, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,4, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,5, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,6, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,7, 0,-30, 1, 
Clsn1: 1
  Clsn1[0] = -18, -49, 16, -13
41,0, 0,-30, 1, 
Clsn2: 1
  Clsn2[0] = -7, -55, 11, -4
29,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -53, 8, -17
5,1, 0,0, 2, 

; 
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -7, -41, 14, -12
41,8, -1,-25, 1, 
Clsn2: 1
  Clsn2[0] = -7, -41, 14, -12
41,9, 0,-25, 1, 
Clsn2: 1
  Clsn2[0] = -5, -51, 12, -6
30,0, 0,5, 2, 

; 
[Begin Action 20003]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 1, , A
1012,4, 0,0, 1, , A
1012,5, 0,0, 1, , A
1012,6, 0,0, 1, , A
1012,7, 0,0, 1, , A
1012,8, 0,0, 1, , A
1012,9, 0,0, 1, , A
1012,10, 0,0, 1, , A
1012,11, 0,0, 1, , A
1012,12, 0,0, 1, , A
1012,13, 0,0, 1, , A
1012,14, 0,0, 1, , A
1012,15, 0,0, 1, , A
1012,16, 0,0, 1, , A
1012,17, 0,0, 1, , A
1012,18, 0,0, 1, , A
1012,19, 0,0, 1, , A
1012,20, 0,0, 1, , A
1012,21, 0,0, 1, , A
1012,22, 0,0, 1, , A
1012,23, 0,0, 1, , A
1012,24, 0,0, 1, , A
1012,25, 0,0, 1, , A
1012,26, 0,0, 1, , A

; Shikamaru Light Punch 1
[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -8, -58, 7, -1
20,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -58, 7, -1
20,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -47, 27, -22
Clsn2: 1
  Clsn2[0] = -4, -58, 11, -1
20,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -53, 32, -22
Clsn2: 1
  Clsn2[0] = -4, -61, 11, -1
20,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -45, 24, -33
Clsn2: 1
  Clsn2[0] = -4, -61, 11, -1
20,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -61, 11, -1
20,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -5, -61, 10, -1
20,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -57, 8, -1
1,0, 1,0, 2, 

; Shikamaru Light Punch 2
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -59, 7, -2
20,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -59, 7, -2
20,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -44, 50, -19
Clsn2: 3
  Clsn2[0] = 4, -55, 15, -30
  Clsn2[1] = -3, -40, 12, -3
  Clsn2[2] = -10, -17, -1, -1
21,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -40, 43, -26
Clsn2: 3
  Clsn2[0] = 4, -55, 15, -30
  Clsn2[1] = -3, -40, 12, -3
  Clsn2[2] = -10, -17, -1, -1
21,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -40, 43, -26
Clsn2: 4
  Clsn2[0] = 4, -55, 15, -30
  Clsn2[1] = -3, -40, 12, -3
  Clsn2[2] = -10, -17, -1, -1
  Clsn2[3] = 10, -37, 30, -30
21,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 4, -55, 15, -30
  Clsn2[1] = -3, -40, 12, -3
  Clsn2[2] = -10, -17, -1, -1
  Clsn2[3] = 10, -37, 30, -30
21,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -61, 2, -1
21,4, 0,0, 2, 

; 
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -7, -58, 10, -4
1,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -55, 4, -4
  Clsn2[1] = -12, -22, 12, -3
24,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -55, 4, -4
  Clsn2[1] = -12, -22, 12, -3
24,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -48, 54, -26
Clsn2: 3
  Clsn2[0] = 12, -51, 22, -37
  Clsn2[1] = 0, -43, 16, 0
  Clsn2[2] = -12, -17, 7, 0
24,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -2, -47, 37, -39
Clsn2: 3
  Clsn2[0] = 12, -51, 22, -37
  Clsn2[1] = 0, -43, 16, 0
  Clsn2[2] = -12, -17, 7, 0
24,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 12, -51, 22, -37
  Clsn2[1] = 0, -43, 16, 0
  Clsn2[2] = -12, -17, 7, 0
24,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 12, -51, 22, -37
  Clsn2[1] = 0, -43, 16, 0
  Clsn2[2] = -12, -17, 7, 0
24,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -61, 7, -3
22,5, 0,0, 5, 

; 
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 9, -3
1,0, 0,0, 2, 
8,0, 0,0, 4, 
8,1, 0,0, 12, 
1,1, 0,0, 4, 
1,0, 0,0, 6, 

; 
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -32, -70, 43, 5
24,5, 0,0, 10, , AS0D256

; 
[Begin Action 204]
500,0, 0,0, 2, , A1
500,1, 0,0, 1, , A1
500,2, 0,0, 1, , A1
500,3, 0,0, 2, , A1
500,4, 0,0, 2, , A1
500,5, 0,0, 2, , A1
500,6, 0,0, 2, , A1
500,7, 1,-1, 1, , A1
500,7, 2,-2, 1, , A1
500,8, 3,-3, 1, , A1
500,8, 5,-4, 1, , A1

; 
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -8, -57, 4, -4
  Clsn2[1] = -12, -16, 15, -2
24,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -57, 4, -4
  Clsn2[1] = -12, -16, 15, -2
24,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -59, 11, -4
25,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -24, -61, -1, -44
Clsn2: 1
  Clsn2[0] = -1, -63, 15, -8
25,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -14, -71, 51, -42
Clsn2: 2
  Clsn2[0] = -4, -49, 12, -8
  Clsn2[1] = 2, -63, 14, -39
25,2, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 6, -32, 44, -15
  Clsn1[1] = 33, -46, 55, -21
  Clsn1[2] = 39, -60, 54, -41
Clsn2: 2
  Clsn2[0] = -11, -43, 5, -2
  Clsn2[1] = 4, -56, 16, -32
25,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -32, -27, -14, -19
Clsn2: 3
  Clsn2[0] = -2, -41, 14, 0
  Clsn2[1] = 4, -51, 16, -27
  Clsn2[2] = -17, -38, -2, -27
25,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 0, -49, 16, -4
25,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -2, -41, 14, -6
1,3, 4,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -47, 16, -1
1,2, 4,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -57, 12, -6
1,1, 4,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -57, 12, -6
1,0, 3,0, 2, 

; 
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 7, -1
1,0, 0,0, 1, 
1,1, 0,0, 1, 
20,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -61, 61, -1
22,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -71, 71, 5
20,0, 0,0, 8, 
20,1, 0,0, 3, 
20,5, -2,0, 3, 

; 
[Begin Action 207]
550,0, 0,0, 1, , AS64D246
550,0, 0,0, 1, , AS92D192
550,1, 0,0, 1, , AS128D128
550,2, 0,0, 1, , AS192D92
550,3, 0,0, 1, , AS246D64
550,4, 0,0, 1, , AS232D72
550,5, 0,0, 1, , AS192D92
550,6, 0,0, 1, , AS128D128
550,7, 0,0, 1, , AS92D164
550,8, 0,0, 1, , AS64D216
550,9, 0,0, 1, , AS48D230
550,10, 0,0, 1, , AS32D240
550,11, 0,0, 1, , AS24D250
550,12, 0,0, 1, , AS16D256

; Shikamaru Light Kick 1
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -10, -59, 9, 0
20,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -36, 1, 0
  Clsn2[1] = -21, -54, -4, -31
22,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -46, 42, -19
Clsn2: 3
  Clsn2[0] = -14, -43, 1, -28
  Clsn2[1] = -17, -53, -7, -41
  Clsn2[2] = -4, -35, 6, 2
22,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -38, 34, -11
Clsn2: 3
  Clsn2[0] = -11, -47, 4, -32
  Clsn2[1] = -14, -57, -4, -45
  Clsn2[2] = -4, -35, 6, 2
22,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -46, 7, -31
  Clsn2[1] = -5, -58, 5, -46
  Clsn2[2] = -4, -35, 6, 2
22,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -46, 7, -31
  Clsn2[1] = -5, -58, 5, -46
  Clsn2[2] = -4, -35, 6, 2
22,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -46, 7, -31
  Clsn2[1] = -5, -58, 5, -46
  Clsn2[2] = -9, -35, 6, 2
22,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -46, 3, -31
  Clsn2[1] = -5, -58, 5, -46
  Clsn2[2] = -9, -35, 6, 2
1,0, -2,1, 3, 

; Shikamaru Light Kick Part 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -60, 10, -1
1,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -60, 10, -1
1,0, 0,0, 1, , AS256D48
1,1, 0,0, 1, , AS192D92
1,1, 0,0, 1, , AS128D128
1,2, 0,0, 1, , AS92D192
1,2, 0,0, 1, , AS64D240
Clsn1: 1
  Clsn1[0] = -46, -74, 39, -1
1,3, 0,0, 3, , AS0D256
2,2, 0,0, 1, , AS64D240
2,3, 0,0, 1, , AS92D192
2,0, 0,0, 1, , AS128D128
2,1, 0,0, 1, , AS192D92
Clsn2: 2
  Clsn2[0] = -7, -50, 5, -18
  Clsn2[1] = -13, -32, -5, -11
5,0, 0,0, 1, , AS240D64
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -16
  Clsn2[1] = -13, -29, -6, -5
5,3, 0,0, 1, , AS256D32

; 
[Begin Action 213]
105,0, 0,0, 1, 
105,1, 0,0, 1, 
105,2, 0,0, 1, 
105,3, 0,0, 1, 
105,4, 0,0, 1, 
105,4, 0,-2, 1, 
105,5, 0,0, 2, 
105,6, 0,0, 2, 
105,7, 0,0, 1, 
105,7, 0,0, 1, , AS128D128

; 
[Begin Action 209]
550,12, 0,0, 1, , AS16D256
550,11, 0,0, 1, , AS32D232
550,10, 0,0, 1, , AS64D200
550,9, 0,0, 1, , AS128D128
550,8, 0,0, 1, , AS192D128
550,7, 0,0, 1, , AS192D128
550,6, 0,0, 1, , AS192D128
550,5, 0,0, 1, , AS192D128
550,4, 0,0, 1, , AS192D128
550,3, 0,0, 1, , AS192D128
550,2, 0,0, 1, , AS128D128
550,1, 0,0, 1, , AS64D240
550,0, 0,0, 1, , AS32D256

; 
[Begin Action 208]
20,0, 0,0, 1, , AS256D64
20,0, 0,0, 1, , AS128D128
22,5, 0,0, 1, , AS64D216
22,5, 0,0, 3, , AS0D256
20,0, 0,0, 1, , AS64D216
20,1, 0,0, 1, , AS128D128
20,1, 0,0, 1, , AS216D64
21,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -44, 45, -19
21,1, 0,0, 3, 
21,2, 0,0, 6, 
21,3, 0,0, 5, 
21,4, 0,0, 2, 
20,1, -4,-1, 2, H, 
22,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -53, 42, 1
22,1, 0,0, 1, 
22,2, 0,0, 2, 
22,3, 0,0, 4, 
22,4, 0,0, 4, 
22,5, 0,0, 6, 

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -5, -56, 11, -4
27,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -56, 11, -4
27,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -53, 33, 1
Clsn2: 4
  Clsn2[0] = -5, -34, 11, -4
  Clsn2[1] = 6, -44, 20, -23
  Clsn2[2] = -17, -7, 17, 0
  Clsn2[3] = -11, -16, -1, -5
27,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 10, -35, 24, -11
Clsn2: 4
  Clsn2[0] = -5, -34, 11, -4
  Clsn2[1] = 6, -44, 20, -23
  Clsn2[2] = -17, -7, 17, 0
  Clsn2[3] = -11, -16, -1, -5
27,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -5, -34, 11, -4
  Clsn2[1] = 6, -44, 20, -23
  Clsn2[2] = -17, -7, 17, 0
  Clsn2[3] = -11, -16, -1, -5
27,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 2, -53, 15, -41
  Clsn2[1] = -9, -41, 7, -3
27,5, 0,0, 4, 

; 
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -35
  Clsn2[1] = -10, -41, 9, -4
26,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -52, 13, -35
  Clsn2[1] = -10, -41, 9, -4
26,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 6, -64, 29, -33
  Clsn1[1] = 22, -77, 46, -47
Clsn2: 2
  Clsn2[0] = -6, -59, 8, -45
  Clsn2[1] = -10, -45, 9, -5
26,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -54, 23, -38
Clsn2: 2
  Clsn2[0] = -6, -59, 8, -45
  Clsn2[1] = -10, -45, 9, -5
26,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -59, 8, -45
  Clsn2[1] = -10, -45, 9, -5
26,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -59, 8, -45
  Clsn2[1] = -10, -45, 9, -5
26,5, 0,0, 4, 

; 
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -3, -59, 13, -22
  Clsn2[1] = -14, -41, 0, 1
29,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -42, -7, -2
  Clsn2[1] = 2, -61, 11, -39
  Clsn2[2] = -8, -51, 4, -24
29,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -32
  Clsn2[1] = -14, -35, -2, -17
29,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -56, 16, -33
  Clsn2[1] = 7, -59, 18, -17
29,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -60, 30, 1
Clsn2: 1
  Clsn2[0] = -11, -54, 8, -19
29,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -29, 21, -2
Clsn2: 1
  Clsn2[0] = -11, -54, 8, -19
29,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -56, 11, -5
29,6, 0,0, 3, 

; 
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
37,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
37,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -40, 27, -19
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
37,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 5, -43, 23, -25
  Clsn1[1] = 17, -51, 54, -28
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
37,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 5, -43, 23, -25
  Clsn1[1] = 17, -47, 39, -25
Clsn2: 2
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
37,4, -1,-1, 3, 
Clsn2: 4
  Clsn2[0] = -12, -53, 3, -28
  Clsn2[1] = 0, -40, 10, -4
  Clsn2[2] = 3, -39, 18, -30
  Clsn2[3] = 19, -41, 27, -37
37,5, -1,-1, 3, 
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -4
37,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -4
37,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -4
29,6, 0,0, 4, 

; 
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -19, -48, 16, -1
14,0, 0,1, 2, 
Clsn2: 1
  Clsn2[0] = -19, -48, 16, -1
14,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -25, 29, 3
Clsn2: 1
  Clsn2[0] = -16, -51, 15, -8
15,1, 0,2, 2, H, 
Clsn1: 2
  Clsn1[0] = -13, -24, 24, 4
  Clsn1[1] = -30, -47, 15, -10
Clsn2: 2
  Clsn2[0] = -21, -45, 4, -14
  Clsn2[1] = -6, -22, 15, -2
17,0, -4,4, 3, 
Clsn1: 2
  Clsn1[0] = -3, -23, 18, 1
  Clsn1[1] = -21, -45, 6, -8
Clsn2: 2
  Clsn2[0] = -21, -45, 4, -14
  Clsn2[1] = -8, -23, 13, -3
Loopstart
17,1, -4,4, 5, 

; 
[Begin Action 196]
Clsn1Default: 1
  Clsn1[0] = -21, -49, 25, -1
6,0, 0,0, 2, , AS64D256
6,0, 0,0, 1, , AS128D128
6,1, 0,0, 2, , AS192D64
6,2, 0,0, 2, 
6,3, 0,0, 2, 
6,4, 0,0, 2, 
6,5, 0,0, 2, 
Loopstart
6,0, 0,0, 2, 
6,1, 0,0, 2, 
6,2, 0,0, 2, 
6,3, 0,0, 2, 
6,4, 0,0, 2, 
6,5, 0,0, 2, 

; Shikamaru Jump Kick
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -6, -36, 18, -5
2,7, 0,0, 1, 

; Shikamaru Light Kick Part 3
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -7, -58, 9, -2
1,0, 0,1, 2, 
Clsn2: 2
  Clsn2[0] = -1, -42, 9, -2
  Clsn2[1] = -10, -53, 3, -23
23,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -38, 27, -22
Clsn2: 2
  Clsn2[0] = -1, -42, 9, -2
  Clsn2[1] = -10, -53, 3, -23
23,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 2, -44, 22, -28
  Clsn1[1] = 20, -50, 47, -29
Clsn2: 2
  Clsn2[0] = -1, -42, 9, -2
  Clsn2[1] = -13, -49, 1, -29
23,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 4, -39, 22, -26
  Clsn1[1] = 20, -45, 37, -33
Clsn2: 2
  Clsn2[0] = -1, -42, 9, -2
  Clsn2[1] = -13, -49, 1, -29
23,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 8, -39, 21, -26
  Clsn1[1] = 17, -46, 40, -30
Clsn2: 4
  Clsn2[0] = -1, -42, 9, -2
  Clsn2[1] = -13, -49, 1, -29
  Clsn2[2] = 3, -39, 21, -26
  Clsn2[3] = 20, -45, 37, -33
23,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -58, 4, -5
23,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -58, 4, -5
23,6, 0,0, 3, 

; Shikamaru Light Kick 4
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -6, -58, 11, -11
30,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -49, 51, -26
Clsn2: 2
  Clsn2[0] = 0, -59, 15, -12
  Clsn2[1] = -8, -29, 0, 2
30,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -43, 40, -38
Clsn2: 2
  Clsn2[0] = 0, -59, 15, -12
  Clsn2[1] = -8, -29, 0, 2
30,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -59, 15, -12
  Clsn2[1] = -8, -29, 0, 2
30,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -59, 15, -12
  Clsn2[1] = -8, -29, 0, 2
30,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -58, 12, -9
30,0, 0,0, 2, 

; 
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -4, -56, 12, -12
31,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -18, -66, 34, -26
Clsn2: 2
  Clsn2[0] = -4, -56, 12, -12
  Clsn2[1] = -10, -28, -2, 0
31,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -4, -56, 12, -12
  Clsn2[1] = -10, -28, -2, 0
31,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -56, 12, -12
  Clsn2[1] = -10, -28, -2, 0
31,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -56, 12, -12
  Clsn2[1] = -10, -28, -2, 0
30,0, -2,-1, 5, 

; 
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -61, 10, -1
35,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -57, 0, -28
  Clsn2[1] = -9, -29, 10, -1
36,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -57, -1, -36
  Clsn2[1] = -13, -25, 12, -1
  Clsn2[2] = -10, -43, 5, -17
36,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -57, -1, -36
  Clsn2[1] = -13, -25, 12, -1
  Clsn2[2] = -10, -43, 5, -17
36,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -50, 16, -29
  Clsn2[1] = -1, -41, 12, -2
  Clsn2[2] = -16, -23, 2, -1
36,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -55, 11, -2
  Clsn2[1] = -12, -37, -2, -1
36,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -56, 8, -1
1,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -56, 8, -1
1,0, 0,0, 2, 

; 
[Begin Action 219]
Clsn1: 1
  Clsn1[0] = -25, -16, 38, 20
505,0, 0,0, 1, , AS200D256
Clsn1: 2
  Clsn1[0] = 2, -24, 55, 28
  Clsn1[1] = -55, -10, 5, 18
505,1, 0,0, 1, , AS200D256
Clsn1: 4
  Clsn1[0] = 19, -38, 63, 37
  Clsn1[1] = -15, -33, 3, 19
  Clsn1[2] = -6, -8, 25, 25
  Clsn1[3] = -26, 1, -11, 21
505,2, 0,0, 1, , AS200D256
Clsn1: 1
  Clsn1[0] = -16, -37, 71, 23
505,3, 0,0, 1, , AS200D256
Clsn1: 4
  Clsn1[0] = 30, -30, 50, 9
  Clsn1[1] = 45, -12, 70, 8
  Clsn1[2] = 14, -3, 40, 21
  Clsn1[3] = -3, -22, 5, -10
505,4, 0,0, 1, , AS200D256
Clsn1: 2
  Clsn1[0] = 31, -24, 60, 15
  Clsn1[1] = 16, 3, 37, 30
505,5, 1,-2, 1, , AS200D256
Clsn1: 1
  Clsn1[0] = 23, -24, 62, 14
505,6, 5,0, 1, , AS200D256
505,7, 6,3, 1, , AS200D256
505,8, 5,3, 1, , AS200D256

; Shikamaru Kunai Throw
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -2, -58, 11, -1
38,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -2, -58, 11, -1
38,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -63, 36, -36
Clsn2: 1
  Clsn2[0] = -2, -58, 11, -1
38,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -58, 6, -1
38,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -58, 6, -1
38,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -58, 6, -1
26,5, 0,0, 2, 

; Shikamaru Double Kunai Throw
[Begin Action 228]
Clsn1: 2
  Clsn1[0] = -18, -18, -3, -3
  Clsn1[1] = -10, -10, 8, 9
900,1, 0,0, 2, V, 

; 
[Begin Action 229]
Clsn2: 1
  Clsn2[0] = -5, -51, 15, -2
2,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -51, 15, -2
2,0, 0,0, 10, 

; Shikamaru Fire Kunai Throw
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -6, -38, 18, -4
31,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -34, 52, -3
Clsn2: 1
  Clsn2[0] = -3, -43, 21, -9
31,1, 13,-6, 1, 
Clsn2: 1
  Clsn2[0] = -3, -43, 21, -9
31,2, 10,-6, 4, 
Clsn2: 1
  Clsn2[0] = -3, -43, 21, -9
31,3, 14,-7, 2, 
Clsn2: 1
  Clsn2[0] = -3, -43, 21, -9
31,4, 7,-6, 6, 

; Shikamaru Fire Kunai
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -18, -44, -5, -4
22,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -46, 5, -6
22,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -51, 15, -20
24,5, 0,-60, 2, V, 
Clsn1: 1
  Clsn1[0] = 13, -51, 29, -24
Clsn2: 1
  Clsn2[0] = -12, -51, 15, -20
24,4, 0,-20, 1, H, 
Clsn1: 1
  Clsn1[0] = 4, -70, 38, 2
Clsn2: 1
  Clsn2[0] = -12, -51, 15, -20
24,2, 8,-72, 1, V, 
Clsn1: 1
  Clsn1[0] = -36, -28, 34, -1
Clsn2: 1
  Clsn2[0] = -23, -47, 4, -16
24,3, 0,-50, 1, V, 
Clsn2: 2
  Clsn2[0] = -23, -47, 4, -16
  Clsn2[1] = -18, -18, 11, -12
32,4, 1,-7, 5, 

; 
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, -3
39,0, -10,0, 2, 
39,1, -10,0, 2, 
39,2, -10,0, 1, 
39,3, -10,0, 3, 
39,4, -10,0, 5, 

; Fire Kunai Explosion
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -58, -8, -19
  Clsn2[1] = -13, -33, 6, -1
7,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -58, 4, -11
  Clsn2[1] = -16, -35, -7, -1
2,1, -4,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -58, 4, -11
  Clsn2[1] = -16, -35, -7, -1
2,3, -4,0, 2, 

; 
[Begin Action 302]
Clsn2: 1
  Clsn2[0] = -16, -33, 17, -1
33,3, 2,0, 4, 

; Shikamaru Kunai
[Begin Action 226]
Clsn1Default: 1
  Clsn1[0] = -21, -3, 7, 4
900,0, 0,0, 2, 

; Shikamaru Double Kunai
[Begin Action 227]
Clsn1: 3
  Clsn1[0] = 1, -12, 12, -1
  Clsn1[1] = -7, -4, 4, 9
  Clsn1[2] = -15, 6, -4, 17
900,1, 0,0, 2, 

; Shikamaru Shadow Stun
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -54, 16, 1
  Clsn2[1] = -21, -17, 0, -2
2,0, 0,0, 3, 

; 
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -7, -4, 8, 3
901,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -4, 6, 3
901,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 5
901,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -6, 4, 6
901,3, 0,0, 1, 
901,3, 0,0, 1, , AS240D164

; 
[Begin Action 601]
901,2, 0,0, 2, 
901,3, 0,0, 2, 
901,4, 0,0, 60, 
Clsn1: 1
  Clsn1[0] = -53, -54, 48, 48
901,4, 0,0, 1, , AS240D164

; 
[Begin Action 605]
902,0, 0,0, 1, 
902,1, 0,0, 1, 
902,2, 0,0, 1, 
902,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -5, -3, 6, 0
902,4, 0,0, 60, 
Clsn1: 1
  Clsn1[0] = -44, -73, 46, 15
902,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -44, -73, 46, 15
902,4, 0,0, 2, , AS240D164

; 
[Begin Action 610]
503,0, 0,0, 2, , A1
503,1, 0,0, 2, , A1
503,2, 0,0, 2, , A1
503,3, 0,0, 2, , A1
503,4, 0,0, 2, , A1

; Shikamaru Shadow KageBunshin
[Begin Action 249]
93,0, 0,0, 1, , A
93,1, 0,0, 1, , A
93,2, 0,0, 1, , A
93,3, 0,0, 1, , A
93,4, 0,0, 1, , A
93,5, 0,0, 1, , A
93,6, 0,0, 1, , A
93,7, 0,0, 1, , A
93,8, 0,0, 1, , A
93,9, 0,0, 1, , A
93,10, 0,0, 1, , A

; Shikamaru Special Shadow Grab
[Begin Action 235]
94,0, 0,0, 2, , A
94,1, 0,0, 2, , A
94,2, 0,0, 2, , A
94,3, 0,0, 2, , A
94,4, 0,0, 2, , A
94,5, 0,0, 2, , A
94,6, 0,0, 2, , A
94,7, 0,0, 2, , A
94,8, 0,0, 2, , A
94,9, 0,0, 2, , A
94,10, 0,0, 2, , A
94,11, 0,0, 2, , A

; Shikamaru Special Shadow Grab Extended
[Begin Action 239]
Clsn2: 1
  Clsn2[0] = -15, -64, 17, 3
235,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 5
235,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -63, 17, 7
235,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -59, 20, 9
235,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -62, 17, 8
235,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -61, 20, 9
235,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 110, -57, 143, -24
Clsn2: 1
  Clsn2[0] = -15, -60, 16, 10
235,9, 0,0, 15, 

; Shikamaru Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, -4
1,0, 0,0, 2, 

; Shikamaru Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 13, -4
1,3, 0,0, 2, 

; Shikamaru Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -59, 10, 1
1,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -59, 10, 1
1,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -44, 9, 1
1,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -38, 9, 1
1,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -33, 14, -1
1,4, 0,0, 1, 

; Shikamaru Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -33, 15, -2
1,5, 0,0, 2, 

; Shikamaru Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -40, 10, -2
1,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -48, 11, -2
1,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -56, 9, -2
1,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -59, 9, -2
1,0, 0,0, 1, 

; Shikamaru Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 6, -48, 23, -33
  Clsn2[1] = -18, -39, 9, -3
6,0, 0,0, 4, 
6,1, 0,0, 4, 
6,2, 0,0, 4, 
6,3, 0,0, 4, 
6,4, 0,0, 4, 
6,5, 0,0, 4, 

; Shikamaru Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -27, -49, -2, -32
  Clsn2[1] = -12, -37, 18, 0
6,0, 0,0, 4, H, 
6,1, 0,0, 4, H, 
6,2, 0,0, 4, H, 
6,3, 0,0, 4, H, 
6,4, 0,0, 4, H, 
6,5, 0,0, 4, H, 

; Shikamaru Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 9, -4
1,0, 0,0, 2, 
1,1, 0,0, 2, 

; Shikamaru Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -57, 10, -15
  Clsn2[1] = -14, -36, -2, -2
2,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 2, -56, 16, -37
  Clsn2[1] = -12, -40, -5, -5
  Clsn2[2] = -12, -44, 6, -18
3,0, 0,-4, 2, 
Clsn2: 3
  Clsn2[0] = 2, -56, 16, -37
  Clsn2[1] = -12, -40, -5, -5
  Clsn2[2] = -12, -44, 6, -18
3,1, 0,-4, 2, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -40
  Clsn2[1] = -8, -46, 1, -7
  Clsn2[2] = -2, -41, 11, -15
Loopstart
5,0, 5,-2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -40
  Clsn2[1] = -8, -46, 1, -7
  Clsn2[2] = -2, -41, 11, -15
5,1, 5,-2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -40
  Clsn2[1] = -8, -46, 1, -7
  Clsn2[2] = -2, -41, 11, -15
5,2, 5,-2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -54, 14, -40
  Clsn2[1] = -8, -46, 1, -7
  Clsn2[2] = -2, -41, 11, -15
5,3, 5,-2, 2, 

; Shikamaru Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 1, -52, 16, -35
  Clsn2[1] = -9, -43, 7, -17
  Clsn2[2] = -12, -18, -5, -1
3,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -49, 15, -35
  Clsn2[1] = -7, -41, 10, -15
  Clsn2[2] = -6, -15, -1, -5
Loopstart
5,0, 5,2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -49, 15, -35
  Clsn2[1] = -7, -41, 10, -15
  Clsn2[2] = -6, -15, -1, -5
5,1, 5,2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -49, 15, -35
  Clsn2[1] = -7, -41, 10, -15
  Clsn2[2] = -6, -15, -1, -5
5,2, 5,2, 2, 
Clsn2: 3
  Clsn2[0] = -1, -49, 15, -35
  Clsn2[1] = -7, -41, 10, -15
  Clsn2[2] = -6, -15, -1, -5
5,3, 5,2, 2, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -11, -44, 8, -18
  Clsn2[2] = -3, -17, 3, -2
4,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -13, -45, 6, -19
  Clsn2[2] = -11, -20, -5, -5
5,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -13, -45, 6, -19
  Clsn2[2] = -11, -20, -5, -5
5,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -13, -45, 6, -19
  Clsn2[2] = -11, -20, -5, -5
5,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -53, 8, -36
  Clsn2[1] = -13, -45, 6, -19
  Clsn2[2] = -11, -20, -5, -5
5,3, 0,0, 2, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -42, 13, -2
1,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -29, 15, -3
1,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -29, 15, -3
1,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -39, 11, 0
1,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -48, 11, -1
1,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -56, 8, -2
1,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -57, 8, -3
1,0, 0,0, 1, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -8, -58, 9, 0
1,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -58, 9, 0
1,1, 0,0, 1, 
2,0, 0,0, 1, , AS128D128
3,2, 0,0, 1, , AS64D240
3,3, 0,0, 2, , AS0D256
3,3, 0,0, 2, , AS64D240
5,2, 6,0, 2, , AS128D128
Clsn2: 1
  Clsn2[0] = 1, -49, 11, -13
4,2, 6,0, 2, , AS216D64
Clsn2: 1
  Clsn2[0] = -3, -54, 12, -3
2,3, 3,3, 2, 
Clsn2: 1
  Clsn2[0] = -3, -48, 13, -1
25,5, -2,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -48, 13, -1
1,2, 2,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -56, 11, -3
  Clsn2[1] = -8, -32, 4, 0
1,1, 1,0, 2, 

; 
[Begin Action 101]
200,0, 0,0, 1, , S
200,1, 0,0, 1, , S
200,2, 0,0, 1, , S
200,3, 0,0, 1, , S
200,4, 0,0, 1, , S

; 
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -6
2,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -6
2,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -1, -55, 10, -41
  Clsn2[1] = -10, -43, 6, -17
2,1, 0,0, 1, , AS256D32
Clsn2: 1
  Clsn2[0] = -3, -54, 3, -23
2,0, 0,0, 1, , AS232D64
3,2, 0,0, 1, , AS192D128
3,3, 0,0, 1, , AS128D192
3,0, 0,0, 1, , AS92D232
3,1, 0,0, 1, , AS64D256
3,1, 0,0, 2, , AS0D256
3,0, 0,0, 1, , AS32D256
3,1, 0,0, 1, , AS64D232
3,2, 0,0, 1, , AS92D192
3,3, 0,0, 1, , AS128D128
5,0, 0,0, 1, , AS192D92
Clsn2: 1
  Clsn2[0] = -5, -47, -1, -24
5,1, 0,0, 1, , AS232D64
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -38
  Clsn2[1] = -9, -46, 6, -20
  Clsn2[2] = -13, -35, -7, -5
5,2, 0,0, 1, , AS256D32
Clsn2: 3
  Clsn2[0] = -6, -50, 7, -38
  Clsn2[1] = -9, -46, 6, -20
  Clsn2[2] = -13, -35, -7, -5
5,3, 0,0, 1, 

; 
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -2, -58, 10, -14
  Clsn2[1] = -13, -47, 1, 0
2,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -2, -58, 10, -46
  Clsn2[1] = -13, -39, -6, 0
  Clsn2[2] = -6, -46, 8, -17
2,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -50, 5, -18
2,3, 0,0, 1, , AS256D32
2,2, 0,0, 1, , AS232D64
7,0, 0,0, 1, , AS192D92
7,1, 0,0, 1, , AS128D128
7,2, 0,0, 1, , AS92D192
7,3, 0,0, 1, , AS64D232
7,0, 0,0, 2, , AS0D256
4,0, 0,0, 1, , AS32D256
4,1, 0,0, 1, , AS64D232
4,2, 0,0, 1, , AS92D192
4,3, 0,0, 1, , AS128D128
5,0, 0,0, 1, , AS192D92
Clsn2: 1
  Clsn2[0] = -5, -49, 1, -21
5,1, 0,0, 1, , AS232D64
Clsn2: 3
  Clsn2[0] = -4, -52, 8, -40
  Clsn2[1] = -11, -47, -5, -5
  Clsn2[2] = -5, -40, 6, -21
5,2, 0,0, 1, , AS256D32
Clsn2: 1
  Clsn2[0] = -14, -54, 10, -5
5,3, 0,0, 1, 

; 
[Begin Action 104]
1009,0, 0,0, 1, VH, A
1009,1, 0,0, 1, VH, A
1009,2, 0,0, 1, VH, A
1009,3, 0,0, 1, VH, A
1009,4, 0,0, 1, VH, A
1009,5, 0,0, 1, VH, A
1009,6, 0,0, 1, VH, A
1009,7, 0,0, 1, VH, A
1009,8, 0,0, 1, VH, A
1009,9, 0,0, 1, VH, A
1009,10, 0,0, 1, VH, A
1009,11, 0,0, 1, VH, A
1009,12, 0,0, 1, VH, A

; Hop backwards
[Begin Action 105]
1,0, 0,0, 1, 
1,1, 0,0, 1, 
1,2, 0,0, 1, 
4,0, 0,0, 1, , AS192D92
4,1, 0,0, 1, , AS116D132
4,2, 0,0, 1, , AS64D216
4,3, 0,0, 2, , AS0D256
7,0, 0,0, 1, , AS64D256
7,1, 0,0, 1, , AS128D192
7,2, 0,0, 1, , AS192D128
7,3, 0,0, 1, , AS240D64
4,0, -8,0, 1, 
4,1, -8,0, 1, 
4,2, -8,0, 1, 
4,3, -8,0, 1, 

; Lose
[Begin Action 170]
6,0, 0,0, 10, 

; Win
[Begin Action 181]
20,0, 0,0, 10, 
Loopstart
20,1, 0,0, 10, 

; INTRO
[Begin Action 190]
100,4, 5,-40, 3, , AS0D256
100,4, 5,-40, 3, 
100,3, 5,-40, 3, 
100,2, 5,-40, 3, 
100,1, 5,-40, 3, 
100,0, 5,-40, 3, 
105,2, 5,-40, 3, 
105,1, 1,-38, 3, H, 
40,2, 0,0, 3, 
40,1, 0,0, 3, 
40,0, 0,0, 3, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 7, 0
26,5, 0,0, 2, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -58, 7, -4
26,5, 0,0, 2, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -54, 30, -1
25,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 7, -3
8,1, 0,0, 2, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -57, 6, -5
8,1, 0,0, 2, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -1, -52, 17, -3
39,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -1, -52, 17, -3
39,1, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, -4
8,0, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -57, 6, -3
8,0, 0,0, 10, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -1, -50, 17, -5
39,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -1, -50, 17, -5
39,1, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -9, -61, 2, -44
  Clsn2[1] = -8, -47, 9, -2
8,1, 0,0, 2, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, -2
8,1, 0,0, 2, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = 1, -51, 17, -8
39,0, 0,0, 1, 
39,1, 0,0, 1, 

; 
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 5, -14
4,2, -4,0, 1, 
4,3, -4,0, 1, 
4,1, -4,0, 1, 
4,0, -4,0, 1, 
7,0, 0,0, 1, 
7,1, 0,0, 1, 
7,2, 0,0, 1, 
7,3, 0,0, 1, 
7,0, 0,0, 1, 
7,1, 0,0, 1, 
7,2, 0,0, 1, 
7,3, 0,0, 1, 
5,0, -6,0, 1, 
5,1, -6,0, 1, 
5,2, -6,0, 1, 
5,3, -6,0, 1, 

; 
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
35,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
35,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -8, -61, 12, -3
35,2, 0,0, 5, 

; 
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -6, -62, 12, 0
35,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -6, -62, 12, 0
35,2, 0,0, 9, 
35,2, 0,0, 9, 
35,2, 0,0, 9, 

; 
[Begin Action 503]
Clsn2: 1
  Clsn2[0] = -5, -60, 11, -4
35,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -60, 11, -4
1,0, 0,0, 2, 

; 
[Begin Action 510]
Clsn1Default: 1
  Clsn1[0] = -10, -12, 21, 11
205,0, 0,0, 3, , AS64D256
205,1, 3,0, 3, , AS64D256
205,2, 15,0, 3, , AS64D256
205,3, 20,0, 3, , AS64D256
205,4, 25,0, 2, , AS64D256
205,4, 30,0, 2, , AS32D256

; 
[Begin Action 511]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 9, 8
204,0, 0,0, 2, , AS32D256
204,1, 0,0, 2, , AS64D256
204,2, 0,0, 2, , AS72D256
204,3, 0,0, 2, , AS128D256
204,4, 0,0, 2, , AS128D256
204,5, 0,0, 2, , AS128D256
204,6, 0,0, 2, , AS72D256
204,7, 0,0, 2, , AS64D256
204,8, 0,0, 2, , AS32D256

; 
[Begin Action 512]
203,0, 0,0, 3, VH, AS64D256
203,1, 0,0, 3, VH, AS64D333
203,2, 0,0, 3, VH, AS64D333
203,3, 0,0, 3, VH, AS64D333
203,4, 0,0, 3, VH, AS64D333

; 
[Begin Action 520]
208,0, 0,0, 1, 
208,1, 0,0, 1, 
208,2, 0,0, 1, 
208,3, 0,0, 1, 
208,4, 0,0, 1, 
208,5, 0,0, 1, 
208,6, 0,0, 1, 
208,7, 0,0, 1, 
208,8, 0,0, 1, 
208,9, 0,0, 1, 
208,10, 0,0, 1, 
208,11, 0,0, 1, 

; 
[Begin Action 521]
209,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -49, -69, 38, 2
209,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -92, -51, 96, -4
209,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -92, -51, 96, -4
209,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -84, -44, 86, 0
209,4, 0,0, 2, 
209,5, 0,0, 2, 
209,6, 0,0, 2, 
209,7, 0,0, 2, 
209,8, 0,0, 2, 
209,9, 0,0, 2, 

; 
[Begin Action 580]
40,0, 0,0, 2, 
40,1, 0,0, 2, 
40,2, 0,0, 1, 
40,3, 0,0, 1, 
40,4, 0,0, 1, 
40,5, 0,0, 1, 
40,6, 0,0, 1, 
40,6, 0,0, 1, , A1
40,6, 0,0, 4, , AS0D256
40,6, 0,0, 1, , A1
40,6, 0,0, 1, 
40,5, 0,0, 1, 
40,4, 0,0, 1, 
40,3, 0,0, 1, 
40,2, 0,0, 1, 
40,1, 0,0, 1, 
40,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -4, -56, 8, -3
1,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -1
27,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -1
27,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -24, -53, 30, -14
Clsn2: 3
  Clsn2[0] = -14, -14, 14, 0
  Clsn2[1] = -3, -34, 14, -13
  Clsn2[2] = 2, -45, 22, -27
27,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 38, -12
Clsn2: 3
  Clsn2[0] = 6, -14, 14, 0
  Clsn2[1] = -19, -25, 18, -13
  Clsn2[2] = 11, -40, 31, -22
28,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 6, -14, 14, 0
  Clsn2[1] = -19, -25, 18, -13
  Clsn2[2] = 11, -40, 31, -22
28,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -14, 14, 0
  Clsn2[1] = -15, -25, 19, -14
  Clsn2[2] = 11, -40, 31, -22
28,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -37, 11, 0
  Clsn2[1] = 2, -50, 16, -36
27,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -55, 15, -37
  Clsn2[1] = -6, -41, 11, -3
27,5, 0,0, 3, 

; 
[Begin Action 581]
105,0, 0,0, 2, 
105,1, 0,0, 2, 
105,2, 0,0, 2, 
100,0, 0,0, 2, 
100,1, 0,0, 2, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
100,4, 0,0, 2, 

; 
[Begin Action 590]
20,0, 0,0, 2, , AS64D256
20,0, 0,0, 2, , AS92D192
20,1, 0,0, 2, , AS128D128
20,1, 0,0, 2, , AS216D64
Clsn1: 1
  Clsn1[0] = 9, -43, 49, -18
21,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -40, 43, -24
21,1, 0,0, 4, 
21,2, 0,0, 2, , AS216D64
21,2, 0,0, 2, , AS128D128
21,3, 0,0, 2, , AS92D192
21,3, 0,0, 2, , AS64D256

; 
[Begin Action 591]
29,0, 0,0, 1, , AS64D256
29,0, 0,0, 1, , AS128D128
29,1, 0,0, 1, , AS192D64
29,1, 0,0, 1, 
29,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -61, 7, -51
29,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -63, 29, -1
29,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 2, -34, 24, 1
29,5, 0,0, 2, 
29,5, 0,0, 2, , AS192D64
29,6, 0,0, 2, , AS128D128
29,6, 0,0, 2, , AS64D240

; 
[Begin Action 592]
2,0, 0,0, 1, , AS64D256
2,1, 0,0, 1, , AS128D128
2,2, 0,0, 1, , AS256D64
2,3, 0,0, 1, 
5,0, 0,0, 1, 
5,1, 0,0, 1, 
5,2, 0,0, 1, 
5,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -40, -70, 35, 5
5,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -45, -73, 39, 12
5,1, 0,0, 1, , AS256D64
Clsn1: 1
  Clsn1[0] = -53, -81, 48, 14
5,2, 0,0, 1, , AS128D128
5,3, 0,0, 1, , AS64D256

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, -6
5000,0, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -6, -52, 9, 2
5000,0, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -7, -55, 9, -2
5000,2, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -5, -55, 10, -2
5000,1, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -57, 9, -4
5000,1, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -55, 11, -1
5000,3, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -39, 12, 0
5000,0, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -36, 11, -1
5000,0, 0,0, 2, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 6, -2
Clsn2: 1
  Clsn2[0] = -13, -37, 14, -1
5000,2, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -45, 13, 0
5000,1, 0,0, 2, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -44, 11, 0
5000,1, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -47, 11, 0
5000,3, 0,0, 2, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 18, 0
5000,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 0, -39, 12, -24
5000,0, 0,0, 2, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -7, -38, 9, -25
5000,2, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -8, -31, 12, -1
5000,1, 0,0, 2, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 13, -1
5000,1, 0,0, 10, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 10, -4
5000,3, 0,0, 2, 

; Stand/Air Hit back
[Begin Action 5030]
5000,2, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -55, 6, -21
  Clsn2[1] = -11, -28, 11, -1
5000,3, 0,0, 2, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 6, -5
5,0, 0,0, 1, 
5,1, 0,0, 1, 
5,2, 0,0, 1, 
5,3, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
  Clsn2[0] = -20, -48, -2, -32
  Clsn2[1] = -14, -36, 8, -14
  Clsn2[2] = 1, -20, 14, -2
5000,4, 0,0, 2, 
5000,5, -2,0, 2, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 17, -2
5000,13, 0,0, 2, 
5000,14, -1,-1, 2, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 16, -1
5000,4, 0,0, 2, 
5000,5, -2,0, 2, 
5000,4, 0,0, 2, 
5000,5, -2,0, 2, 
Loopstart
5000,6, 0,-1, 2, 
5000,7, 0,0, 2, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -56, 2, -2
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -46, -11, -23
  Clsn2[1] = -12, -32, 15, -11
5000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -25, 21, -3
5000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -15, 25, -1
Loopstart
5000,3, -1,2, 2, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -29, -11, 28, 3
5000,10, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -27, 18, -5
5000,8, 0,0, 2, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -18, 17, 0
5000,9, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -25, 15, -2
5000,8, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -14, 24, -2
5000,9, 0,0, 2, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = -23, -19, 12, 1
  Clsn2[1] = -31, -6, 33, 0
5000,9, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -15, 25, -3
5000,10, 0,0, 2, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -20, 15, -2
5000,11, 0,4, 2, 
Clsn2: 1
  Clsn2[0] = -8, -31, 17, -2
5000,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -42, 12, 0
  Clsn2[1] = -10, -26, 2, -1
1,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -47, 12, 0
  Clsn2[1] = -10, -30, 2, -1
1,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -57, 10, 0
1,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -59, 10, -2
1,0, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
5000,10, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
5000,12, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
4,0, 0,0, 1, 
4,1, 0,0, 1, 
4,2, 0,0, 1, 
4,3, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 1, -2
5000,0, 0,0, 10, 

; 
[Begin Action 1000]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A

; 
[Begin Action 1001]
1001,0, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,3, 0,0, 2, , A

; 
[Begin Action 1002]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A

; 
[Begin Action 1003]
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A
1003,2, 0,0, 2, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A

; 
[Begin Action 1004]
1004,0, 0,0, 2, , A
1004,1, 0,0, 2, , A
1004,2, 0,0, 2, , A
1004,3, 0,0, 2, , A
1004,4, 0,0, 2, , A
1004,5, 0,0, 2, , A

; 
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A

; 
[Begin Action 1006]
1010,0, 0,0, 1, , A
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 1, , A

; 
[Begin Action 1007]
1011,0, 0,0, 1, , A
1011,1, 0,0, 1, , A
1011,2, 0,0, 1, , A
1011,3, 0,0, 1, , A
1011,4, 0,0, 1, , A
1011,5, 0,0, 1, , A

; 
[Begin Action 1008]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 1, , A
1012,4, 0,0, 1, , A
1012,5, 0,0, 1, , A

; 
[Begin Action 1010]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A

; 
[Begin Action 1011]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A
1007,8, 0,0, 1, , A
1007,9, 0,0, 1, , A

; 
[Begin Action 1500]
1500,0, 0,0, 1, , A
1500,1, 0,0, 1, , A
1500,2, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,4, 0,0, 1, , A
1500,5, 0,0, 1, , A
1500,6, 0,0, 1, , A
1500,7, 0,0, 1, , A
1500,8, 0,0, 1, , A
1500,9, 0,0, 1, , A
1500,10, 0,0, 1, , A

; 
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -53, -10, 47, 12
1004,0, 0,0, 1, , A
1004,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = -61, -6, 25, 9
1004,1, 0,0, 1, , A
1004,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = -59, -9, 33, 5
1004,2, 0,0, 1, , A
1004,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = -48, -11, 37, 9
1004,1, 0,0, 1, V, A
1004,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = -43, -11, 33, 12
1004,0, 13,1, 1, VH, AS128D256
1004,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = -37, -10, 27, 6
1004,2, 0,0, 1, H, AS64D256

; 
[Begin Action 1502]
1010,0, 0,0, 3, , A
1010,1, 0,0, 3, , A
1010,2, 0,0, 3, , A
1010,3, 0,0, 3, , A
1010,4, 0,0, 3, , A
1010,5, 0,0, 3, , A

; 
[Begin Action 1503]
1008,0, 0,0, 3, , A
1008,1, 0,0, 3, , A
1008,2, 0,0, 3, , A
1008,3, 0,0, 3, , A
1008,4, 0,0, 3, , A
1008,5, 0,0, 3, , A

; 
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -44, -20, -4, 23
1005,0, 0,0, 2, , AS64D256
Clsn1: 1
  Clsn1[0] = -44, -20, -4, 23
1005,1, 0,0, 2, , AS64D256
Clsn1: 1
  Clsn1[0] = -44, -31, -4, 32
1005,2, 0,0, 2, , AS64D256
Clsn1: 1
  Clsn1[0] = -57, -31, -4, 32
1005,3, 0,0, 2, , AS64D256
Clsn1: 1
  Clsn1[0] = -57, -31, -4, 32
1005,4, 0,0, 2, , AS64D256

; 
[Begin Action 1002]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A

; 
[Begin Action 1003]
Clsn1Default: 1
  Clsn1[0] = -37, -9, 53, 11
1003,0, 0,0, 1, , A
1003,0, 0,0, 1, , AS0D256
1003,1, -9,6, 1, , A
1003,0, 0,0, 1, , AS0D256
1003,2, 2,-3, 1, , A
1003,0, 0,0, 1, , AS0D256
1003,3, -5,3, 1, , A
1003,0, 0,0, 1, , AS0D256
1003,4, -4,0, 1, , A

; 
[Begin Action 1005]
1024,0, 0,0, 2, , A
1024,1, 0,0, 2, , A
1024,2, 0,0, 2, , A
1024,3, 0,0, 2, , A
1024,4, 0,0, 2, , A
1024,5, 0,0, 2, , A
1024,6, 0,0, 2, , A
1024,7, 0,0, 2, , A
1024,8, 0,0, 2, , A
1024,9, 0,0, 2, , A

; 
[Begin Action 1006]
75,0, 0,0, 2, , A
75,1, 0,0, 1, , A
75,2, 0,0, 1, , A
75,3, 0,0, 1, , A
75,4, 0,0, 2, , A
75,5, 0,0, 2, , A
75,6, 0,0, 2, , A

; 
[Begin Action 1008]
73,0, 0,0, 2, , A
73,1, 0,0, 2, , A
73,2, 0,0, 2, , A
73,3, 0,0, 2, , A
73,4, 0,0, 2, , A
73,5, 0,0, 2, , A
73,6, 0,0, 2, , A
73,7, 0,0, 2, , A
73,8, 0,0, 2, , A
73,9, 0,0, 2, , A

; 
[Begin Action 2000]
100,0, 0,0, 2, , AS128D200
100,0, 0,0, 2, , AS198D64
100,1, 0,0, 3, 
100,2, 0,0, 3, 
100,3, 0,0, 3, 
100,4, 0,0, 2, , AS128D128
100,4, 0,0, 2, , AS64D200

; 
[Begin Action 2001]
101,0, 0,0, 2, 
101,1, 0,0, 2, 
101,2, 0,0, 2, 
101,3, 0,0, 3, 
101,4, 0,0, 3, 
101,5, 0,0, 3, 
101,3, 0,0, 3, 
101,1, 0,0, 3, 

; 
[Begin Action 2002]
102,0, 0,0, 2, 
102,1, 0,0, 2, 
102,2, 0,0, 2, 
102,3, 0,0, 3, 
102,4, 0,0, 3, 
102,5, 0,0, 3, 
102,3, 0,0, 3, 
102,4, 0,0, 3, 
102,5, 0,0, 3, 
102,2, -2,-2, 2, 
102,0, 0,-5, 2, 

; 
[Begin Action 2003]
102,0, 0,0, 2, H, 
102,1, 0,0, 2, H, 
102,2, 0,0, 2, H, 
102,3, 0,0, 3, H, 
102,4, 0,0, 3, H, 
102,5, 0,0, 3, H, 
102,3, 0,0, 3, H, 
102,4, 0,0, 3, H, 
102,5, 0,0, 3, H, 
102,2, -1,-1, 2, H, 
102,0, 0,0, 2, H, 

; 
[Begin Action 2004]
103,0, 0,0, 2, 
103,1, 0,0, 2, 
103,2, 0,0, 2, 
103,3, 0,0, 3, 
103,4, 0,0, 3, 
103,5, 0,0, 3, 
103,3, 0,0, 3, 
103,4, 0,0, 3, 
103,5, 0,0, 3, 
103,2, 0,0, 2, 
103,0, 0,0, 2, 

; 
[Begin Action 2005]
104,0, 0,0, 2, 
104,1, 0,0, 2, 
104,2, 0,0, 2, 
104,3, 0,0, 3, 
104,4, 0,0, 3, 
104,5, 0,0, 3, 
104,3, 0,0, 3, 
104,4, 0,0, 3, 
104,5, 0,0, 3, 
104,2, -1,-1, 2, 
104,0, 0,0, 2, 

; 
[Begin Action 2006]
102,0, 0,0, 2, H, 
102,1, 0,0, 2, H, 
102,2, 0,0, 2, H, 
102,3, 0,0, 3, H, 
102,4, 0,0, 3, H, 
102,5, 0,0, 3, H, 
102,3, 0,0, 3, H, 
102,4, 0,0, 3, H, 
102,5, 0,0, 3, H, 
102,2, -1,-1, 2, H, 
102,0, 0,0, 2, H, 

; 
[Begin Action 3000]
500,0, 0,0, 2, , A1
500,1, 0,0, 1, , A1
500,2, 0,0, 1, , A1
500,3, 0,0, 2, , A1
500,4, 0,0, 2, , A1
500,5, 0,0, 2, , A1
500,6, 0,0, 2, , A1
500,7, 0,0, 2, , A1
500,8, 0,0, 2, , A1

; 
[Begin Action 3001]
502,0, 0,0, 2, , AS32D256
502,1, 0,0, 2, , AS64D256
502,2, 0,0, 2, , AS64D256
502,3, 0,0, 2, , AS64D256
502,4, 0,0, 2, , AS64D256
502,5, 0,0, 2, , AS32D256

; 
[Begin Action 3002]
501,0, 0,0, 3, , AS64D192
501,1, 0,0, 3, , AS64D192
501,2, 0,0, 3, , AS64D192
501,3, 0,0, 3, , AS64D192
501,4, 0,0, 3, , AS64D192
501,5, 0,0, 3, , AS64D192
501,6, 0,0, 3, , AS64D192
501,7, 0,0, 3, , AS64D192
501,8, 0,0, 3, , AS64D192
501,9, 0,0, 3, , AS64D192
501,10, 0,0, 3, , AS64D192

; 
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,0, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,0, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,1, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,1, 0,0, 2, V, A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -11, 18, 16
505,6, 0,0, 1, , A
505,7, 0,0, 1, , A
505,8, 0,0, 1, , A

; 
[Begin Action 3004]
506,0, 0,0, 2, , A1
506,1, 0,0, 2, , A1
506,2, 0,0, 2, , A1
506,3, 0,0, 1, , A1
506,4, 0,0, 1, , A1
506,5, 0,0, 1, , A1
506,6, 0,0, 1, , AS256D192
506,7, 0,0, 1, , AS192D192
506,8, 0,0, 2, , AS164D224
506,9, 0,0, 2, , AS128D224
506,10, 0,0, 2, , AS116D234
506,11, 0,0, 2, , AS92D246

; 
[Begin Action 3005]
504,0, 0,0, 1, , AS128D256
504,1, 0,0, 1, , AS128D256
504,2, 0,0, 1, , AS128D256
504,3, 0,0, 1, , AS128D256
504,4, 0,0, 1, , AS128D256
504,5, 0,0, 1, , AS128D256
504,6, 0,0, 1, , AS128D256
504,7, 0,0, 1, , AS128D256
504,8, 0,0, 1, , AS128D256
504,9, 0,0, 1, , AS128D256
504,10, 0,0, 1, , AS128D256
504,11, 0,0, 1, , AS128D256
504,12, 0,0, 1, , AS128D256
504,13, 0,0, 1, , AS128D256
504,14, 0,0, 1, , AS128D256

; 
[Begin Action 3006]
1019,8, 0,0, 2, , A
1019,9, 0,0, 2, , A
1019,10, 0,0, 2, , A
1019,11, 0,0, 2, , A
1019,12, 0,0, 2, , A
1019,13, 0,0, 2, , A

; 
[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -11, -86, 14, 75
1020,0, 0,0, 1, , A
1020,0, 0,0, 1, , AS0D256
1020,1, 0,0, 1, H, A
1020,0, 0,0, 1, , AS0D256
1020,0, 5,-17, 1, VH, A
1020,0, 0,0, 1, , AS0D256
1020,2, 0,0, 1, , A

; 
[Begin Action 3008]
1022,0, 0,0, 2, 
1022,1, 0,0, 2, 
1022,2, 0,0, 2, 
1022,3, 0,0, 2, 
1022,4, 0,0, 2, 
1022,5, 0,0, 2, 
1022,6, 0,0, 2, 
1022,7, 0,0, 2, 
1022,8, 0,0, 2, 
1022,9, 0,0, 250, 
1022,9, 0,0, 5, , AS256D32
1022,9, 0,0, 5, , AS256D64
1022,9, 0,0, 5, , AS200D128
1022,9, 0,0, 5, , AS128D164
1022,9, 0,0, 5, , AS64D200
1022,9, 0,0, 5, , AS32D256

; 
[Begin Action 3009]
Clsn1: 1
  Clsn1[0] = -5, -6, 7, 7
1029,0, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -14, -12, 11, 11
1029,1, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -17, -18, 19, 17
1029,2, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -21, -21, 25, 27
1029,3, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -21, -21, 25, 27
1029,4, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -21, -21, 20, 21
1029,5, 0,0, 1, , AS128D256
1029,6, 0,0, 1, , AS128D256
1029,7, 0,0, 1, , AS128D256
1029,8, 0,0, 1, , AS128D256
1029,9, 0,0, 1, , AS128D256

; 
[Begin Action 3010]
Clsn1Default: 3
  Clsn1[0] = 7, -41, 41, -8
  Clsn1[1] = -23, -14, 15, 20
  Clsn1[2] = -48, 13, -13, 48
1033,0, 0,0, 1, , A
1033,0, 0,0, 1, , AS0D256
1033,1, 0,0, 1, , A
1033,0, 0,0, 1, , AS0D256
1033,2, 0,0, 1, , A

; 
[Begin Action 3500]
2000,0, 0,0, 1, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 1, , A
2000,3, 0,0, 1, , AS192D256
2000,4, 0,0, 1, , AS132D256
2000,5, 0,0, 1, , AS92D256
2000,6, 0,0, 1, , AS64D256
2000,7, 0,0, 1, , AS48D256
2000,8, 0,0, 1, , AS32D256
2000,9, 0,0, 1, , AS24D256
2000,10, 0,0, 1, , AS16D256

; 
[Begin Action 3501]
2001,0, 0,0, 1, , AS16D256
2001,1, 0,0, 1, , AS32D256
2001,2, 0,0, 1, , AS64D256
2001,3, 0,0, 1, , AS92D256
2001,4, 0,0, 1, , AS128D256
2001,5, 0,0, 1, , AS172D256
2001,6, 0,0, 1, , AS216D256
2001,7, 0,0, 1, , A
2001,8, 0,0, 1, , A
2001,9, 0,0, 1, , A
2001,10, 0,0, 1, , A
2001,11, 0,0, 1, , A
2001,12, 0,0, 1, , A
2001,13, 0,0, 1, , A
2001,14, 0,0, 1, , A
2001,15, 0,0, 1, , A
2001,16, 0,0, 1, , A
2001,17, 0,0, 1, , A
2001,18, 0,0, 1, , A
2001,19, 0,0, 1, , A
2001,20, 0,0, 1, , A
2001,21, 0,0, 1, , A
2001,22, 0,0, 1, , A
2001,23, 0,0, 1, , A
2001,24, 0,0, 1, , A
2001,25, 0,0, 1, , A
2001,26, 0,0, 1, , A
2001,27, 0,0, 1, , A
2001,28, 0,0, 1, , A
2001,0, 0,0, 1, , A
2001,1, 0,0, 1, , A
2001,2, 0,0, 1, , A
2001,3, 0,0, 1, , A
2001,4, 0,0, 1, , A
2001,5, 0,0, 1, , A
2001,6, 0,0, 1, , A
2001,7, 0,0, 1, , A
2001,8, 0,0, 1, , A
2001,9, 0,0, 1, , A
2001,10, 0,0, 1, , A
2001,11, 0,0, 1, , A
2001,12, 0,0, 1, , A
2001,13, 0,0, 1, , A
2001,14, 0,0, 1, , A
2001,15, 0,0, 1, , A
2001,16, 0,0, 1, , A
2001,17, 0,0, 1, , A
2001,18, 0,0, 1, , A
2001,19, 0,0, 1, , A
2001,20, 0,0, 1, , A
2001,21, 0,0, 1, , A
2001,22, 0,0, 1, , AS216D256
2001,23, 0,0, 1, , AS172D256
2001,24, 0,0, 1, , AS128D256
2001,25, 0,0, 1, , AS92D256
2001,26, 0,0, 1, , AS64D256
2001,27, 0,0, 1, , AS32D256
2001,28, 0,0, 1, , AS16D256

; 
[Begin Action 3502]
2002,0, 0,0, 1, , AS16D256
2002,1, 0,0, 1, , AS32D256
2002,2, 0,0, 1, , AS64D256
2002,3, 0,0, 1, , AS92D256
2002,4, 0,0, 1, , AS128D256
2002,5, 0,0, 1, , AS172D256
2002,6, 0,0, 1, , AS216D256
2002,7, 0,0, 1, , A
2002,8, 0,0, 1, , A
2002,9, 0,0, 1, , A
2002,10, 0,0, 1, , A
2002,11, 0,0, 1, , A
2002,12, 0,0, 1, , A
2002,13, 0,0, 1, , A
2002,14, 0,0, 1, , A
2002,15, 0,0, 1, , A
2002,16, 0,0, 1, , A
2002,17, 0,0, 1, , A
2002,18, 0,0, 1, , A
2002,19, 0,0, 1, , A
2002,20, 0,0, 1, , A
2002,21, 0,0, 1, , A
2002,22, 0,0, 1, , A
2002,23, 0,0, 1, , AS208D256
2002,24, 0,0, 1, , AS148D256
2002,25, 0,0, 1, , AS92D256
2002,26, 0,0, 1, , AS64D256
2002,27, 0,0, 1, , AS32D256
2002,28, 0,0, 1, , AS16D256

; 
[Begin Action 3503]
3001,0, 0,0, 2, , A
3001,1, 0,0, 2, , A
3001,2, 0,0, 2, , A
3001,3, 0,0, 2, , A
3001,4, 0,0, 2, , A
3001,5, 0,0, 2, , A
3001,6, 0,0, 2, , A
3001,7, 0,0, 2, , A
3001,8, 0,0, 2, , A
3001,9, 0,0, 2, , A
3001,10, 0,0, 2, , A

; 
[Begin Action 3504]
3000,0, 0,0, 1, , AS128D256
3000,1, 0,0, 1, , AS128D256
3000,2, 0,0, 1, , AS128D256
3000,3, 0,0, 1, , AS128D256
3000,4, 0,0, 1, , AS128D256
3000,5, 0,0, 1, , AS128D256
3000,6, 0,0, 1, , AS128D256
3000,7, 0,0, 1, , AS128D256
3000,8, 0,0, 1, , AS128D256
3000,9, 0,0, 1, , AS128D256
3000,10, 0,0, 1, , AS128D256
3000,11, 0,0, 1, , AS128D256
3000,12, 0,0, 1, , AS128D256
3000,13, 0,0, 1, , AS128D256
3000,14, 0,0, 1, , AS128D256
3000,15, 0,0, 1, , AS128D256
3000,16, 0,0, 1, , AS128D256
3000,17, 0,0, 1, , AS128D256
3000,18, 0,0, 1, , AS128D256
3000,19, 0,0, 1, , AS128D256
3000,20, 0,0, 1, , AS128D256
3000,21, 0,0, 1, , AS128D256
3000,22, 0,0, 1, , AS128D256
3000,23, 0,0, 1, , AS128D256
3000,24, 0,0, 1, , AS128D256
3000,25, 0,0, 1, , AS128D256
3000,26, 0,0, 1, , AS128D256
3000,27, 0,0, 1, , AS128D256
3000,28, 0,0, 1, , AS128D256
3000,29, 0,0, 1, , AS128D256
3000,30, 0,0, 1, , AS128D256
3000,31, 0,0, 1, , AS128D256
3000,32, 0,0, 1, , AS128D256
3000,33, 0,0, 1, , AS128D256
3000,34, 0,0, 1, , AS128D256
3000,35, 0,0, 1, , AS128D256
3000,36, 0,0, 1, , AS128D256
3000,37, 0,0, 1, , AS128D256
3000,38, 0,0, 1, , AS128D256
3000,39, 0,0, 1, , AS128D256
3000,40, 0,0, 1, , AS128D256
3000,41, 0,0, 1, , AS128D256
3000,42, 0,0, 1, , AS128D256
3000,43, 0,0, 1, , AS128D256
3000,44, 0,0, 1, , AS128D256
3000,45, 0,0, 1, , AS128D256
3000,46, 0,0, 1, , AS128D256
3000,47, 0,0, 1, , AS128D256
3000,48, 0,0, 1, , AS128D256
3000,49, 0,0, 1, , AS128D256
3000,50, 0,0, 1, , AS128D256
3000,51, 0,0, 1, , AS128D256
3000,52, 0,0, 1, , AS128D256
3000,53, 0,0, 1, , AS128D256
3000,54, 0,0, 1, , AS128D256
3000,55, 0,0, 1, , AS128D256
3000,56, 0,0, 1, , AS128D256
3000,57, 0,0, 1, , AS128D256

; 
[Begin Action 3505]
1999,0, 0,0, 2, , AS0D240
1999,0, 0,0, 2, , AS0D192
1999,0, 0,0, 2, , AS0D132
1999,0, 0,0, 2, , AS0D84
1999,0, 0,0, 2, , AS0D48
1999,0, 0,0, 2, , AS0D24
1999,0, 0,0, 2, , AS0D8
1999,0, 0,0, 50, 
1999,0, 0,0, 2, , AS0D8
1999,0, 0,0, 2, , AS0D16
1999,0, 0,0, 2, , AS0D32
1999,0, 0,0, 2, , AS0D64
1999,0, 0,0, 2, , AS0D92
1999,0, 0,0, 2, , AS0D128
1999,0, 0,0, 2, , AS0D164
1999,0, 0,0, 2, , AS0D192
1999,0, 0,0, 2, , AS0D224
1999,0, 0,0, 2, , AS0D240

; 
[Begin Action 3506]
3501,0, 0,0, 1, , A
3501,1, 0,0, 1, , A
3501,2, 0,0, 1, , A
3501,3, 0,0, 1, , A
3501,4, 0,0, 1, , A
3501,5, 0,0, 1, , A
3501,6, 0,0, 1, , A

; 
[Begin Action 3507]
1036,0, 0,0, 1, , A
1036,1, 0,0, 1, , A
1036,2, 0,0, 1, , A
1036,3, 0,0, 1, , A
1036,4, 0,0, 1, , A
1036,5, 0,0, 1, , A
1036,6, 0,0, 1, , A
1036,7, 0,0, 1, , A

; 
[Begin Action 3508]
1038,0, 0,0, 2, , AS128D256
1038,0, 0,0, 2, , A
1038,1, 0,0, 2, , A
Loopstart
1038,2, 3,0, 3, , A

; 
[Begin Action 3509]
1038,1, 0,0, 4, , A
1038,0, 0,0, 3, , A
1038,0, 0,0, 3, , AS128D256
1038,0, 0,0, 3, , AS64D256

; 
[Begin Action 3510]
1040,0, 0,4, 1, , AS8D256
1040,0, 0,3, 1, , AS16D256
1040,1, 0,2, 1, , AS24D256
1040,1, 0,1, 1, , AS32D256
1040,2, 0,0, 2, , AS48D256
1040,3, 0,-1, 2, , AS64D256
1040,4, 0,-1, 2, , AS128D256
1040,5, 0,-2, 2, , AS172D256
1040,6, 0,-3, 2, , A
1040,7, 0,-4, 2, , AS192D256
1040,8, 0,-5, 2, , AS164D256
1040,9, 0,-5, 2, , AS132D256
1040,10, 0,-6, 2, , AS92D256
1040,11, 0,-6, 1, , AS64D256
1040,11, 0,-5, 1, , AS48D256
1040,12, 0,-4, 1, , AS32D333
1040,12, 0,-4, 1, , AS16D256

; 
[Begin Action 3511]
1041,0, 0,0, 2, , AS32D256
1041,1, 0,0, 2, , AS64D256
1041,2, 2,0, 2, , AS128D256
1041,3, 4,0, 2, , A
1041,4, 11,0, 2, , A
1041,5, 15,0, 2, , A
1041,6, 17,0, 2, , AS128D256
1041,7, 14,0, 2, , AS64D256
1041,8, 13,0, 2, , AS32D256
1041,9, 12,0, 2, , AS16D256

; 
[Begin Action 3512]
1042,0, 0,0, 1, , A
1042,1, 0,0, 1, , A
1042,2, 0,0, 1, , A
1042,3, 0,0, 1, , A
1042,4, 0,0, 1, , A
1042,5, 0,0, 1, , A
1042,6, 0,0, 1, , A
1042,7, 0,0, 1, , A

; 
[Begin Action 4000]
501,0, 0,0, 2, , AS128D128
501,1, 0,0, 2, , AS128D128
501,2, 0,0, 2, , AS128D128
501,3, 0,0, 2, , AS128D128
501,4, 0,0, 2, , AS128D128
501,5, 0,0, 2, , AS128D128
501,6, 0,0, 2, , AS128D128
501,7, 0,0, 2, , AS128D128
501,8, 0,0, 2, , AS128D128
501,9, 0,0, 2, , AS128D128
501,10, 0,0, 2, , AS128D128

; 
[Begin Action 4001]
502,0, 0,0, 2, , AS64D256
502,1, 0,0, 2, , AS128D256
502,2, 0,0, 2, , A
502,3, 0,0, 2, , A
502,4, 0,0, 2, , A
502,5, 0,0, 2, , A
502,0, 0,0, 2, , A
502,1, 0,0, 2, , A
502,2, 0,0, 2, , A
502,3, 0,0, 2, , AS64D256
502,4, 0,0, 2, , AS32D256
502,5, 0,0, 2, , AS16D256

; 
[Begin Action 4002]
211,0, 0,0, 2, , AS128D256
211,1, 0,0, 2, , AS128D256
211,2, 0,0, 2, , AS128D256
211,3, 0,0, 2, , AS128D256
211,4, 0,0, 2, , AS128D256
211,5, 0,0, 2, , AS128D256

; 
[Begin Action 4003]
212,0, 0,0, 2, , AS24D256
212,1, 0,0, 2, , AS32D256
212,2, 0,0, 2, , AS48D256
212,3, 0,0, 2, , AS52D256
212,4, 0,0, 2, , AS64D256
212,5, 0,0, 2, , AS64D256
212,6, 0,0, 2, , AS64D256
212,7, 0,0, 2, , AS64D256
212,8, 0,0, 2, , AS48D256
212,9, 0,0, 2, , AS32D256
212,10, 0,0, 2, , AS16D256

; 
[Begin Action 4004]
213,0, 0,0, 2, , AS128D256
213,1, 0,0, 2, , AS128D256
213,2, 0,0, 2, , AS128D256
213,3, 0,0, 2, , AS128D256
213,4, 0,0, 2, , AS116D256
213,5, 0,0, 2, , AS92D256
213,6, 0,0, 2, , AS72D256
213,7, 0,0, 2, , AS64D256
213,8, 0,0, 2, , AS52D256
213,9, 0,0, 2, , AS32D256
213,10, 0,0, 2, , AS24D256

; 
[Begin Action 4005]
1028,0, 0,0, 3, , AS32D256
1028,1, 0,0, 3, , AS64D256
1028,2, 0,0, 3, , AS64D256
1028,3, 0,0, 3, , AS64D256
1028,4, 0,0, 3, , AS64D256
1028,5, 0,0, 3, , AS48D256
1028,6, 0,0, 3, , AS32D256
1028,7, 0,0, 3, , AS24D256

; 
[Begin Action 7000]
501,0, 0,0, 2, , S
501,1, 0,0, 2, , S
501,2, 0,0, 1, , S
501,3, 0,0, 1, , S
501,4, 0,0, 1, , S
501,5, 0,0, 1, , S
501,6, 0,0, 1, , S
501,7, 0,0, 1, , S
501,8, 0,0, 2, , S
501,9, 0,0, 2, , S
501,10, 0,0, 2, , S

; 
[Begin Action 7001]
3500,0, -2,0, 2, , AS24D256
3500,1, -2,0, 2, , AS24D256
3500,2, -2,0, 2, , AS24D256
3500,3, -2,0, 2, , AS24D256
3500,4, -2,0, 2, , AS24D256
3500,5, -2,0, 2, , AS24D256
3500,0, 2,0, 2, H, AS24D256
3500,1, 2,0, 2, H, AS24D256
3500,2, 2,0, 2, H, AS24D256
3500,3, 2,0, 2, H, AS24D256
3500,4, 2,0, 2, H, AS24D256
3500,5, 2,0, 2, H, AS24D256

; 
[Begin Action 7002]
3500,0, 0,0, 2, , AS24D256
3500,1, 0,0, 2, , AS24D256
3500,2, 0,0, 2, , AS24D256
3500,3, 0,0, 2, , AS24D256
3500,4, 0,0, 2, , AS24D256
3500,5, 0,0, 1, , AS24D256

; 
[Begin Action 7003]
91,0, 0,0, 2, , A
91,1, 0,0, 2, , A
91,2, 0,0, 2, , A
91,3, 0,0, 2, , A
91,4, 0,0, 2, , A
91,5, 0,0, 2, , A

