
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 23, 3
0,1, 0,0, 12, 
0,2, 0,0, 12, 
0,3, 0,0, 12, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -51, 22, 2
0,1, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -45, 21, 2
10,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 20, 2
10,1, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -47, 20, 2
10,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 0, -52, 23, -32
  Clsn2[1] = -18, -35, 15, 2
20,0, 0,0, 3
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -52, 0, -27
  Clsn2[1] = -12, -36, 15, 2
20,0, 0,0, 5, H, 
20,1, 0,0, 5, H, 
20,2, 0,0, 5, H, 
20,3, 0,0, 5, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -42, 22, 2
10,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -60, 12, -8
40,0, 0,0, 6, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -51, 21, -26
  Clsn2[1] = -17, -25, 11, 2
20,2, 0,0, 6, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -58, -4, -12
40,2, 0,0, 6, 
40,3, 0,0, 6, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -64, 12, -9
40,1, 0,0, 5, 
40,0, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 11, -8
40,1, 0,0, 5, 
40,0, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 12, -7
40,1, 0,0, 5, 
40,0, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 19, 2
10,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -47, 23, 2
10,0, 0,0, 5, 

; Super Jump
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -14, -57, 11, -6
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -57, 11, -6
40,1, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -57, 11, -6
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -57, 11, -6
40,1, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -48, 24, 3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -61, 12, -7
40,1, 0,0, 5, 
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -57, -3, -7
40,2, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -48, 24, 3
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -67, 13, -9
40,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -58, -3, -10
40,2, 0,0, 5

; Lose
[Begin Action 170]
170,0, 0,0, 30, 
Loopstart
170,1, 0,0, 1, 

; Win
[Begin Action 180]
180,0, 0,0, 9, 
180,1, 0,0, 9, 
180,2, 0,0, 9, 
180,3, 0,0, 9, 
180,4, 0,0, 9, 
Loopstart
180,5, 0,0, 9, 

; INTRO
[Begin Action 190]
190,0, 0,0, 12, 
190,1, 0,0, 12, 
190,2, 0,0, 12, 
190,3, 0,0, 12, 
190,4, 0,0, 24, 

; 
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 16, 2
200,0, 0,0, 5, 
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -39, 41, -28
200,2, 0,0, 10, 

; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 21, 2
210,0, 0,0, 5, 
210,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -56, 38, -23
210,2, 0,0, 10, 

; 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -5, -53, 14, 2
220,0, 0,0, 5, 
220,1, 0,0, 5, 
220,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -30, 42, -12
220,3, 0,0, 10, 

; 
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 19, 4
230,0, 0,0, 5, 
230,1, 0,0, 50, 

; 
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -22, -35, 16, 8
231,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -38, -114, 39, 7
231,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -37, -121, 38, 9
231,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -38, -116, 38, 9
231,3, 0,0, 20, 
231,3, 0,0, 3, , AS200D50
231,3, 0,0, 3, , AS150D100
231,3, 0,0, 3, , AS100D150
231,3, 0,0, 3, , AS50D200

; 
[Begin Action 232]
232,0, 0,0, 5, , A
232,1, 0,0, 5, , A
232,2, 0,0, 5, , A
232,3, 0,0, 20, , A
232,3, 0,0, 3, , AS200D256
232,3, 0,0, 3, , AS150D256
232,3, 0,0, 3, , AS100D256
232,3, 0,0, 3, , AS50D256

; 
[Begin Action 233]
3252,0, 0,0, 8, , A
3252,1, 0,0, 8, , A
3252,2, 0,0, 8, , A
3252,2, 0,0, 4, , AS175D256
3252,2, 0,0, 2, , AS100D256

; 
[Begin Action 234]
3252,4, 0,0, 10, , A
3252,4, 0,0, 5, , AS200D256
3252,4, 0,0, 5, , AS150D256
3252,4, 0,0, 5, , AS100D256
3252,4, 0,0, 5, , AS50D256

; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 15, 2
300,0, 0,0, 5, 
300,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -40, 41, -26
300,2, 0,0, 10, 

; 
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 20, 2
310,0, 0,0, 5, 
310,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -45, 41, -26
310,2, 0,0, 10, 

; 
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 3, 1
320,0, 0,0, 5, 
320,1, 0,0, 5, 
320,2, 0,0, 5, 
320,3, 0,0, 50,

; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 3, 1
320,0, 0,0, 5
320,1, 0,0, 5, 
320,2, 0,0, 5, 
320,3, 0,0, 50,

; 
[Begin Action 321]
Clsn1: 1
  Clsn1[0] = -25, -18, 26, 12
325,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -38, -81, 46, 13
325,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -73, -114, 68, 11
325,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -110, -141, 104, 9
325,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -87, -136, 116, 11
325,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -86, -125, 120, 13
325,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -89, -69, 109, 10
325,6, 0,0, 5, , A
325,6, 0,0, 3, , AS200D256
325,6, 0,0, 3, , AS150D256
325,6, 0,0, 3, , AS100D256
325,6, 0,0, 3, , AS50D256

; 
[Begin Action 322]
322,0, 0,0, 3, , A
322,1, 0,0, 3, , A
322,2, 0,0, 3, , A
322,3, 0,0, 3, , A
322,4, 0,0, 3, , A
322,5, 0,0, 3, , A
322,5, 0,0, 3, , AS128D256

; 
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -57, 17, 0
230,1, 0,0, 50

; 
[Begin Action 510]
Clsn1: 1
  Clsn1[0] = -17, -37, 20, 12
500,0, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -22, -83, 40, 13
500,1, 0,0, 5, 
500,2, 0,0, 20, 
500,2, 0,0, 5, , AS175D75
500,2, 0,0, 5, , AS100D150
500,2, 0,0, 5, , AS50D200

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -57, 17, 0
230,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -57, 17, 0
230,1, 0,0, 50

; 
[Begin Action 511]
510,0, 0,0, 3, , A
510,1, 0,0, 3, , A
510,2, 0,0, 3, , A
510,3, 0,0, 3, , A
510,4, 0,0, 3, , A
510,5, 0,0, 3, , A
510,6, 0,0, 3, , A
510,7, 0,0, 3, , A
510,8, 0,0, 3, , A
510,9, 0,0, 3, , A
510,10, 0,0, 3, , A

; 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -10, -56, 17, 4
230,1, 0,0, 10, 

; 
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 18, 3
230,0, 0,0, 5, 
230,1, 0,0, 50, 

; Power Charge
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 18, 3
230,0, 0,0, 2
230,1, 0,0, 5

; Power Charge End
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 18, 3
230,0, 0,0, 2

; 
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 18, 2
230,1, 0,0, 30, 
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -54, 22, 1
Loopstart
1100,1, 0,0, 10, 

; 
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 21, 3
1100,0, 0,0, 5, 
190,0, 0,0, 10, 

; 
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -37, -39, 38, 36
6330,0, 0,0, 3, , A
6330,1, 0,0, 3, , A
6330,2, 0,0, 3, , A
6330,3, 0,0, 3, , A
6330,4, 0,0, 3, , A
6330,5, 0,0, 3, , A
6330,6, 0,0, 3, , A
6330,7, 0,0, 3, , A
6330,8, 0,0, 3, , A
6330,9, 0,0, 3, , A
6330,10, 0,0, 3, , A
6330,11, 0,0, 3, , A
6330,12, 0,0, 3, , A
6330,13, 0,0, 3, , A
6330,14, 0,0, 3, , A
6330,15, 0,0, 3, , A

; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -55, 17, 4
230,1, 0,0, 30, 
Clsn2Default: 1
  Clsn2[0] = -11, -54, 15, 1
300,0, 0,0, 5, 
300,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -44, 46, -21
300,2, 0,0, 10, 

; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -61, 13, 2
180,0, 0,0, 60, 

; 
[Begin Action 1210]
1200,0, 0,0, 3, , A
1200,1, 0,0, 3, , A
1200,2, 0,0, 3, , A
1200,3, 0,0, 3, , A
1200,4, 0,0, 3, , A
1200,5, 0,0, 3, , A
1200,6, 0,0, 3, , A

; 
[Begin Action 1211]
1200,0, 0,0, 3, V, A
1200,1, 0,0, 3, V, A
1200,2, 0,0, 3, V, A
1200,3, 0,0, 3, V, A
1200,4, 0,0, 3, V, A
1200,5, 0,0, 3, V, A
1200,6, 0,0, 3, V, A

; 
[Begin Action 1212]
1200,0, 0,0, 3, H, A
1200,1, 0,0, 3, H, A
1200,2, 0,0, 3, H, A
1200,3, 0,0, 3, H, A
1200,4, 0,0, 3, H, A
1200,5, 0,0, 3, H, A
1200,6, 0,0, 3, H, A

; 
[Begin Action 1213]
1200,0, 0,0, 3, VH, A
1200,1, 0,0, 3, VH, A
1200,2, 0,0, 3, VH, A
1200,3, 0,0, 3, VH, A
1200,4, 0,0, 3, VH, A
1200,5, 0,0, 3, VH, A
1200,6, 0,0, 3, VH, A

; 
[Begin Action 1220]
1210,0, 0,0, 5, , A
1210,1, 0,0, 5, , A
1210,2, 0,0, 5, , A
1210,3, 0,0, 5, , A
1210,4, 0,0, 5, , A
1210,5, 0,0, 5, , A
1210,6, 0,0, 5, , A

; Katon - Goukyaku
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 2
  Clsn2[1] = -7, -54, 16, -20
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 2
  Clsn2[1] = -7, -54, 16, -19
230,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -42, 22, -21
  Clsn2[1] = -4, -53, 15, -42
  Clsn2[2] = -21, -21, 20, 2
1300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -42, 22, -21
  Clsn2[1] = -4, -53, 15, -42
  Clsn2[2] = -21, -21, 20, 2
1300,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -6, -42, 22, -21
  Clsn2[1] = -4, -53, 15, -42
  Clsn2[2] = -21, -21, 20, 2
1300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -42, 22, -21
  Clsn2[1] = -4, -53, 15, -42
  Clsn2[2] = -21, -21, 20, 2
1300,3, 0,0, 43
Clsn2: 2
  Clsn2[0] = -20, -18, 20, 3
  Clsn2[1] = -11, -50, 27, -18
0,1, 0,0, 5

; 
[Begin Action 1520]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A

; Explosion
[Begin Action 1551]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256

; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 16, 3
1300,0, 0,0, 5, 
1300,1, 0,0, 25, 
Loopstart
1300,2, 0,0, 5, 
1300,3, 0,0, 5, 
1300,4, 0,0, 5, 

; 
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -23, -25, 24, 23
Clsn2: 1
  Clsn2[0] = -23, -25, 24, 23
1310,0, 0,0, 10, 

; 
[Begin Action 3002]
1311,0, 0,0, 12, , A
1311,1, 0,0, 12, , A
1311,2, 0,0, 12, , A
1311,1, 0,0, 12, , A

; 
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -54, -55, 56, 54
1320,0, 0,0, 5, , A
1320,1, 0,0, 5, , A
1320,2, 0,0, 5, , A
1320,3, 0,0, 5, , A
1320,4, 0,0, 5, , A
1320,5, 0,0, 5, , A
1320,6, 0,0, 5, , A
1320,7, 0,0, 5, , A

; 
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 18, 2
1300,1, 0,0, 30, 
1300,4, 0,0, 70, 

; 
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -4, -27, 127, 23
1400,0, 0,0, 3, H, A
Clsn1: 1
  Clsn1[0] = 1, -31, 244, 44
1400,1, 0,0, 3, H, A
Clsn1Default: 2
  Clsn1[0] = 0, -20, 190, 36
  Clsn1[1] = 159, -59, 417, 61
1400,2, 0,0, 3, H, A
1400,3, 0,0, 3, H, A
1400,4, 0,0, 3, H, A
1400,5, 0,0, 3, H, A
1400,6, 0,0, 3, H, A
1400,7, 0,0, 3, H, A
1400,8, 0,0, 3, H, A
1400,9, 0,0, 3, H, A
1400,10, 0,0, 3, H, A
1400,11, 0,0, 3, H, A
1400,12, 0,0, 3, H, A
1400,13, 0,0, 3, H, A
1400,14, 0,0, 3, H, A
1400,15, 0,0, 3, H, A
1400,16, 0,0, 3, H, A
1400,17, 0,0, 3, H, A
1400,18, 0,0, 3, H, A
1400,19, 0,0, 3, H, A
1400,20, 0,0, 3, H, A
1400,21, 0,0, 3, H, A
1400,22, 0,0, 3, H, A

; 
[Begin Action 3102]
333,0, 0,0, 3, , A
333,1, 0,0, 3, , A
333,2, 0,0, 3, , A
333,3, 0,0, 3, , A
333,4, 0,0, 3, , A
333,5, 0,0, 3, , A

; 
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -5, -47, 22, 4
1500,0, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -8, -39, 20, 3
1500,1, 0,0, 10, 
1500,2, 0,0, 50, 

; 
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -11, -55, 17, 4
230,1, 0,0, 30, 

; 
[Begin Action 3210]
1510,0, 0,0, 6, , AS25D256
1510,1, 0,0, 6, , AS50D256
1510,2, 0,0, 6, , AS75D256
1510,3, 0,0, 6, , AS100D256
1510,4, 0,0, 6, , AS128D256
1510,5, 0,0, 6, , AS150D256
1510,6, 0,0, 6, , AS175D256
1510,7, 0,0, 6, , AS200D256
Loopstart
1510,0, 0,0, 6, , A
1510,1, 0,0, 6, , A
1510,2, 0,0, 6, , A
1510,3, 0,0, 6, , A
1510,4, 0,0, 6, , A
1510,5, 0,0, 6, , A
1510,6, 0,0, 6, , A
1510,7, 0,0, 6, , A

; 
[Begin Action 3220]
Clsn1: 1
  Clsn1[0] = -43, -45, 47, 4
192,0, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -45, -58, 50, 4
192,1, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -62, -75, 57, 3
192,2, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -38, -96, 37, 1
192,3, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -41, -120, 45, 2
192,4, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -46, -143, 48, 1
192,5, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -53, -165, 50, 1
192,6, 0,0, 6, , A
Clsn1Default: 1
  Clsn1[0] = -80, -327, 84, 9
192,7, 0,0, 6, , A
192,8, 0,0, 6, , A
192,9, 0,0, 6, , A
192,10, 0,0, 6, , A
192,11, 0,0, 6, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -51, 22, 2
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -52, 21, 3
5000,0, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -8, -53, 18, 2
5000,1, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -49, 21, 2
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -52, 22, 2
5000,0, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -52, 20, 2
5000,1, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -52, 21, 3
5000,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -52, 21, 3
5000,0, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -54, 18, 3
5000,1, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -51, 20, 2
5000,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -50, 21, 2
5000,0, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -54, 17, 2
5000,1, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -51, 21, 3
5000,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 3
5000,0, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -8, -53, 18, 2
5000,1, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -51, 21, 2
5000,0, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -53, 21, 2
5000,0, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -52, 17, 2
5000,1, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -8, -57, 13, -32
  Clsn2[1] = -15, -41, 11, 3
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -24, 36, 1
5000,4, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -10, -58, 12, -36
  Clsn2[1] = -16, -43, 11, 3
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -10, -65, 13, -35
  Clsn2[1] = -12, -35, 12, 3
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -9, -61, 14, -33
  Clsn2[1] = -12, -39, 10, 0
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -11, -61, 10, -32
  Clsn2[1] = -12, -34, 20, 2
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -34, -25, 31, 2
5000,4, 0,0, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -29, 31, 3
5000,4, 0,0, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -36, -26, 28, 1
5000,4, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -16, -60, 12, -33
  Clsn2[1] = -16, -38, 11, 0
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -8, -61, 14, -31
  Clsn2[1] = -15, -39, 9, 2
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -26, 29, 0
5000,4, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -27, 30, 3
5000,5, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -14, 34, 6
5000,6, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 2
10,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -47, 22, 2
10,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -59, 11, 2
190,4, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -13, 34, 5
5000,6, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -25, 30, 2
5000,5, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -11, 34, 5
5000,6, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -8, -60, 13, -31
  Clsn2[1] = -12, -31, 11, 3
5000,2, 0,0, 5, 
5000,3, 0,0, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -10
40,1, 0,0, 5, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -52, 21, 2
5000,1, 0,0, 5, 

; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A

; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7

