;----------------------------------------------------------------------------------------
; Youton Chakura Moudo
[StateDef 1000]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000

[state 0]
type = varset
trigger1 = time = 31
v = 11
value = 1

[State 0]
type = PlaySnd
trigger1 = time=0
value = S2000,0

[State 0]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
supermove = 30
anim = -1
sound=-1
darken = 0
unhittable = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------------
;Youton: Yourou no Jutsu
[StateDef 1100]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1100
poweradd = 0
sprpriority = 0

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S6000,0
volume = 100

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S2000,2
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 100

[State 0]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "youton"
stateno = 1110
ID = 1101
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0]
type = ChangeState
trigger1 = time = 180
value = 1101
ctrl = 1
;----------------------------------------------------------------------------------------
[StateDef 1101]
type = S
physics = S
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 0

[State 0]
type = PlaySnd
trigger1 = time = 5
value = S4,0
volume = 100

[State 0]
type = ChangeState
Trigger1= animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------
[statedef 1110]
type = S
movetype = A
physics = S
juggle = 1
anim = 1110
sprpriority = 3

[State 0]
type = Explod
trigger1 = time = 0
anim = 233
ID = 11112
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = -100
ontop = 0
ownpal = 0
removeongethit = 1

[State 0]
type = PlaySnd
trigger1 = !time
value = S6,7
volume =100
channel = -1
loop = 1

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = angledraw
trigger1 = 1
value = time*0.25

[State 0]
type = AngleDraw
trigger1 = time <= 30
scale = time*.020,time*.020

[State 0]
type = AngleDraw
trigger1 = time >= 30
scale = 1,1

[State 0]
type = StopSnd
trigger1 = parent,stateno != 1100
channel = -1

[State 0]
type = removeExplod
trigger1 = parent,stateno != 1100
id = 11112

[state 0]
type = bindtoparent
trigger1 = 1
pos = 80,-40

[State 0]
type = HitDef
trigger1 = time%6=0
attr = S, NP
damage = 6, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
guard.sparkno = -1
sparkxy = -10, 0
hitsound = s6,10
guardsound = s6,10
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 15
palfx.time = 10
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 322
ID = 11113
pos = 0,-35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .5+var(4)/16,.5+var(4)/16
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 322
ID = 11113
pos = 0,-35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .25+var(4)/16,.25+var(4)/16
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
Type=Destroyself
trigger1 = parent,stateno != 1100


;----------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------
;Youton Shakugaikouken
[StateDef 1200]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 0

[State 0]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
supermove = 30
anim = -1
sound=-1
darken = 0
unhittable = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = EnvShake
trigger1 = movecontact=1
time = 15
ampl = -5

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s2000,1
volume = 200

[State 0]
type = PlaySnd
trigger1 = animelem = 3
value = s4,0
volume = 200

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 70, 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
pausetime = 0,10
hitsound = S6,2
guardsound = s6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 12
envshake.time = 5
envshake.freq = 15
envshake.ampl = -1
envshake.phase = 10
palfx.time = 100
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1
p2stateno = 1250
fall = 1
fall.damage = 80

[State 0]
type = Pause
trigger1 = movecontact = 1
time = 5
movetime = 0

[State 0]
type = PalFX
trigger1 = 1
time = 1
add = 50,-100,-255
sinadd = 40,20,0,10
invertall = 1
color = 0
ignorehitpause = 0

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 1210
pos = 35,-45
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 1211
pos = 35,-45
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 1212
pos = 35,-45
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 1213
pos = 35,-45
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 1201
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 1201]
type = S
movetype = I
physics = S
anim = 1201

[State 0]
type = PlaySnd
triggerall = target,stateno=1250
trigger1 = target,FrontEdgeBodyDist <= 5 ||  target,BackEdgeBodyDist <= 5
value = 6,0
persistent = 0

[State 0]
type = Explod
triggerall = target,stateno=1250
trigger1 = target,FrontEdgeBodyDist <= 5 ||  target,BackEdgeBodyDist <= 5
anim = 1220
ID = 480
pos = 0,-35
postype = p2
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 0]
type = Explod
triggerall = target,stateno=1250
trigger1 = target,FrontEdgeBodyDist <= 5 ||  target,BackEdgeBodyDist <= 5
anim = 31220
ID = 480
pos = 0,-35
postype = p2
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = !NumTarget || target,stateno!=1250
value = 0
ctrl = 1
;--------------------------------------
[StateDef 1250]
type = A
movetype = H
physics = N
velset = -15*((P2BodyDist X+1)/abs(P2BodyDist X+1)),0
anim = 5200

[state 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = posset
trigger1 = 1
y = -10

[State 0]
type = PlayerPush
trigger1 =1
value = 0

[State 0]
type = EnvShake
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
time = 10
freq = 80
ampl = -10
phase = 90
persistent = 0

[State 0]
type = Velset
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
x = 3*(P2BodyDist X/abs(P2BodyDist X))
y = -15
persistent = 0

[State 0]
type = SelfState
trigger1 = FrontEdgeBodyDist <= 5 ||  BackEdgeBodyDist <= 5
value = 5035

;----------------------------------------------------------------------------------------
; Youton
[StateDef 1300]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "youton"
stateno = 1301
ID = 1301
pos = 60,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "youton"
stateno = 1301
ID = 1301
pos = 120,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "youton"
stateno = 1301
ID = 1301
pos = 180,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
;Projectile
[StateDef 1301]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 510
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time=0
value = S6,3

[State 0]
type = PlaySnd
trigger1 = time=28
value = S6,0

[State 0]
type = HitDef
trigger1 = time = 5
attr = S, NA
damage = 49,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = -13, -43
hitsound = s6,2
guardsound = 6,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-5
airguard.velocity = -9,-3
air.type = High
air.velocity = -9,-5
air.hittime = 12
palfx.time = 75
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1
fall = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 511
pos = 0,0
postype = p1
sprpriority = 7
bindtime = -1
removetime=-2
scale=.6,.6
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = time = 0
anim = 233
pos = 0,0
postype = p1
sprpriority = -10
bindtime = -1
removetime=-2
scale=.6,.6
ontop = 0
ownpal = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = time = 0
anim = 234
pos = 0,0
postype = p1
sprpriority = -10
bindtime = -1
removetime=-2
scale=.6,.6
ontop = 0
ownpal = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 400
pos = 0,-40
postype = p2
sprpriority = 7
bindtime = 1
random = 50,50
scale=1,1
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 401
pos = 0,-40
postype = p2
sprpriority = 7
bindtime = 1
random = 50,50
scale=1,1
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = movehit = 1
trigger2 = moveguarded = 1
anim = 402
pos = 0,-40
postype = p2
sprpriority = 7
bindtime = 1
random = 50,50
scale=1,1
ontop = 1
ownpal = 1
ignorehitpause=1

[State 0]
type = EnvShake
trigger1 = time = 35
time = 15
ampl = 4

[State 0]
type = destroyself
trigger1 = time=45
;-------------------------------------------------------------------------------
; Lava Kick
[StateDef 1400]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 0

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s200,6
volume = 200

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = Helper
trigger1 = time = 16
helpertype = normal
name = "youton"
stateno = 1401
ID = 1401
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3 Projectile
[StateDef 1401]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 321
sprpriority = 2

[State 0]
type = velset
trigger1 = 1
x = 1

[State 0]
type = PlaySnd
trigger1 = time=0
value = S6,4

[State 0]
type = PlaySnd
trigger1 = time=5
value = S6,5

[State 0]
type = HitDef
trigger1 = time%2=0
attr = S, NA
damage = 8,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,1
sparkno = -1
sparkxy = -13, -43
hitsound = s6,6
guardsound = 6,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-1
airguard.velocity = -4,-1
air.type = High
air.velocity = -4,-1
air.hittime = 12
palfx.time = 75
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1
fall = 1

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 322
ID = 322
pos = 0,0
postype = p2t
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.6
accel = 0,0
random = 40,10
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .3+var(4)/16,.3+var(4)/8
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = -3

[State 0]
type = destroyself
trigger1 = time=45
trigger2 = parent,stateno != 1400
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1480]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,55
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1480
ID = 1480
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;===============================================================================
; Katon Gokakyu no Jutsu:
;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7015
ID = 1051
pos = -20,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 1520
ID = 1520
pos = 30,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,8
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Katon Gokakyu"
ID = 1550
stateno = 1550
pos = 60,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1110
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(5)
[State 0, Pause]
type = Pause
triggerall = root,var(5) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(5) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1553
time = 999999999
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1480) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1480
stateno = 1480
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1553
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil Roto
[Statedef 1553]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1551
ID = 1551
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;----------------------------------------------------------------------------------------
;Youton Shakugaryuugan no Jutsu
[StateDef 3000]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 0

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S2000,5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 140

[State 0]
type = Helper
trigger1 = timemod=6,0 && time > 35 && time < 120
helpertype = normal
name = "youton"
stateno = 3010
ID = 3010
pos = 20,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0]
type = ChangeState
trigger1 = time = 130
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
[StateDef 3010]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0]
type = Explod
trigger1 = time = 0
anim = 3002
ID = 3002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, 0]
type = modifyexplod
trigger1 = time <= 10
ID = 3002
trans = addalpha
scale = 0.0+time*.033,0.0+time*.033
alpha = 255,256

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S6,9

[State 0]
type = AngleDraw
trigger1 = time <= 10
scale = time*.033,time*.033

[State 0]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0]
type = PosSet
trigger1 = time >= 25
x = pos x - (pos x - enemynear(0),pos x)/20
y = pos y - (pos y - enemynear(0),pos y)/20

[State 0]
type = VarRandom
trigger1 = !time
v = 1
range = -40,20

[State 0]
type = VarRandom
trigger1 = !time
v = 1
range = 1,-1

[State 0]
type = VelSet
trigger1 = 1
x = 4+time*.4
y = var(1)

[State 0]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 19,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -13, -43
hitsound = s6,0
guardsound = s6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12
palfx.time = 25
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 3020
time = 0
forceair = 0

[State 0]
type = ChangeState
trigger1 = MoveGuarded
trigger2 = FrontEdgeDist < 1
trigger3 = movecontact=1
value = 3020
ctrl = 1

[State 0]
type = destroyself
trigger1 = Movecontact = 1
trigger2 = time = 300
;-------------------------------------------------------------------------------
[Statedef 3020]
Type = S
MoveType = A
Physics = S
velset = 0,0
anim = 3003

[State 0]
type = RemoveExplod
trigger1 = 1
ID = 3002

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 322
ID = 11113
pos = 0,-35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .5+var(4)/16,.5+var(4)/16
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S6,4

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = AngleDraw
trigger1 = 1
scale = 2,2
value = time*.3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;----------------------------------------------------------------------------------------
;En'en Houka
[StateDef 3100]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2500
sprpriority = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s6000,0
volume = 200

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s2000,4
volume = 200

[State 0]
type = Helper
trigger1 = time = 36
ID = 3101
pos = 30,-40
postype = p1
stateno = 3110
helpertype = normal
name = "katon"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 36
ID = 3101
pos = 30,-40
postype = p1
stateno = 3110
helpertype = normal
name = "katon"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 3110]
type = S
movetype = A
physics = S
anim = 3101
sprpriority = 10000
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = time = 15
value = s6,9
volume = 200

[State 0]
type = PlaySnd
trigger1 = time=0
value = s6,11
volume = 200

[State 0r]
type = bindtoroot
trigger1 = 1
pos = 25,-45

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nojugglecheck

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = timemod=2,0
attr = S, NA
damage = 4, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 3
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -2,0
air.type = High
air.velocity = -2,0
air.hittime = 12
palfx.time = 60
palfx.add = 150,190,180
palfx.sinadd = 150,190,180,10
Palfx.color = 0
palfx.invertall = 1
fall = 1

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 3102
ID = 3102
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.6
accel = 0,0
random = 60,60
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = 1+var(4)/8,1+var(4)/8
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0]
type = EnvShake
trigger1 = movehit=1
time = 5
freq = 100
ampl = 1
phase = 100

[State 0]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 3100
;----------------------------------------------------------------------------------------
;Youton Kakazan
[StateDef 3200]
type = S
physics = S
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 150

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s6000,0
volume = 200

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s2000,7
volume = 200

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = 100,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = 300,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = 500,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = 700,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = -100,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = -300,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = -500,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "kakazan"
stateno = 3210
ID = 3210
pos = -700,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
size.xscale = 1
size.yscale = 1

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------
[StateDef 3210]
type = S
physics = S
juggle  = 1
ctrl = 0
anim = 3210
sprpriority = -1000

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = changestate
trigger1 = time = 120
value = 3220
;----------------------------------------------------------------------------------------
[statedef 3220]
type = S
movetype = A
physics = S
juggle = 1
anim = 3220
poweradd = -3000
sprpriority = 3

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = angledraw
trigger1 = 1
scale = 1.5,1.5

[State 0]
type = Explod
trigger1 = time = 0
anim = 3220
ID = 3220
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = -100
ontop = 0
ownpal = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 233
ID = 11112
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -100
ontop = 0
ownpal = 0
removeongethit = 1

[State 0]
type = PlaySnd
trigger1 = !time
value = S6,9
volume =100

[State 0]
type = PlaySnd
trigger1 = !time
value = S6,8
volume =100

[State 0]
type = HitDef
trigger1 = time%3=0
attr = S, NP
damage = 13, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
guard.sparkno = -1
sparkxy = -10, 0
hitsound = s6,10
guardsound = s6,10
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-7
airguard.velocity = 0,-7
air.type = high
air.velocity = 0,-7
air.hittime = 15
palfx.time = 60
palfx.add = 50,-100,-255
palfx.sinadd = 40,20,0,10
Palfx.color = 0
palfx.invertall = 1
fall = 1

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 1220
ID = 11113
pos = 0,-35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 70,70
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = .5+var(4)/16,.5+var(4)/16
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 322
ID = 11113
pos = 0,-35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
random = 120,120
removetime = -2
supermovetime=99999999
pausemovetime=99999999
scale = 1+var(4)/16,1+var(4)/16
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
Type=Destroyself
trigger1 = animtime = 0