Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Specials:

- Fuuton Sphere (Can be air)                     = D,DF,F,a           Power = 1000
- Konsa Fusa Shield (Hold)                       = D,DB,B,a           Power = 1000
- Shuriken/ Kunai (Can be air)                   = D,DF,F,b           Power = 500 
- Seal Torappu                                   = D,DB,B,b           Power = 1000
- Woman Fury                                     = D,DF,F,c           Power = 1000
- Konsa Fusa Chain                               = D,DB,B,c           Power = 1000

Supers:

- Konsa Fusa Chain Rendan                        = holddown + A       Power = 2000
- Shiki Fuujin                                   = holddown + B       Power = 2500
- Super Chakra Cannon                            = holddown + C       Power = 3000

Awakening:

(Life <= 1/2 & Powermax) Bijuu Mode              = hold S

*Bijuu Mode:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Supers:

- Magestic Roar                                  = D,DF,F,a           Power = 2000
- Bijuu Dama                                     = D,DF,F,b           Power = 2000 
- Renzoku Bijuudama                              = D,DF,F,c           Power = 3000















