;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Cat Gash:
;-------------------------------------------------------------------------------
; Cat Gash - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,22
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Chaim"
ID = 3050
stateno = 3050
pos = 100,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Chaim"
ID = 3050
stateno = 3050
pos = -100,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Chaim"
ID = 3050
stateno = 3050
pos = 120,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Chaim"
ID = 3050
stateno = 3050
pos = -120,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,22
volume = 999

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = light
damage    = 65,0
guardflag = MA
pausetime = 10,70
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
givepower = -250,0
envshake.time = 30

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3051
;-------------------------------------------------------------------------------
; Fin
[StateDef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Shiki Fuujin:
;-------------------------------------------------------------------------------
; Shiki Fuujin - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-38
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Kunai"
ID = 13520
stateno = 13520
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1,23
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 52
trigger1 = var(2) = 1
value = 3101

[State 200, End]
type = ChangeState
triggerall = time >= 52
trigger1 = numhelper(13520) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shiki Fuujin - Continuacion
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,20
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 9028
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x - 80
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S5,16
volume = 999

[State 3000, VarSet]
type = Varadd
trigger1 = time < 40 && Var(12) > -100
v = 12
value = -4

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 13
time = 270
movetime = 270
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, Parca]
type = Helper
trigger1 = time = 19
helpertype = Player
name = "Parca"
ID = 3150
stateno = 3150
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 290
value = -(lifemax/5)
kill = 0

[State 200, End]
type = Changestate
trigger1 = time = 290
value = 5050
;-------------------------------------------------------------------------------
; Shiki Fuujin - Kunai
[Statedef 13520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12520
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 13530
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 2
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact && !movehit
trigger3 = moveguarded
trigger4 = time >= 500
value = 13530
;-------------------------------------------------------------------------------
; Shiki Fuujin - Kunai si es golpeado
[Statedef 13530]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Shiki Fuujin - Parca
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S5,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = S5,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,30
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+(time*20),256

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 200,256

[State 0, Llamas]
type = Explod
trigger1 = time = 10
anim = 3151
ID = 3151
pos = -68,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Llamas]
type = Explod
trigger1 = time = 10
anim = 3151
ID = 3151
pos = 65,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 10
anim = 3152
ID = 3151
pos = 2,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 20
anim = 3153
ID = 3151
pos = -1,8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 29
anim = 3155
ID = 3151
pos = 105,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 29
anim = 3154
ID = 3151
pos = 105,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Alma]
type = Explod
trigger1 = time = 49
anim = 3155
ID = 3151
pos = 30,-26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Mano]
type = Explod
trigger1 = time = 49
anim = 3154
ID = 3151
pos = 30,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 94
anim = 7200;3156
ID = 3151
pos = 10,-120;30,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999
scale = 1,2;.7,.7
sprpriority = 5;3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 95
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -6
phase = 90

[State 0, Hondas]
type = Explod
triggerall = time >= 95
trigger1 = timemod = 4,0
anim = 9017
ID = 9023
pos = 50-random%60,-10
postype = p2
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = 1
vel = -3+random%6,-5+random%10
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
pausemovetime = 999
supermovetime = 999

[State 0, Golpes]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Golpes"
ID = 3152
stateno = 3152
pos = -5,-45
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Changestate
trigger1 = time = 250
value = 3151
;-------------------------------------------------------------------------------
; Shiki Fuujin - Parca Fin
[Statedef 3151]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3151

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Shiki Fuujin - Golpes a P2
[Statedef 3152]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3160
sprpriority = -1

[State 200, 1]
type = HitDef
trigger1 = time%3 = 0
trigger2 = time = 0
attr = A, HA
animtype  = heavy
damage    = 21
Hitflag = MAFDE
guardflag = MA
pausetime = 6,ifelse(root,time >= 260,0,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = ifelse(root,time >= 260,1,0)
Fall.recover = 0
palfx.time = 10
palfx.mul = 100,100,100
palfx.sinadd = 100,100,100,10
getpower = 0,0
givepower = -60,0
hitonce = 1

[State 0, Sello]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Sello"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7016
postype = P2
pos = -10+random%20,0-random%60
facing = ifelse(random < 800,1,-1)
vfacing = ifelse(random < 800,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3150
;===============================================================================
; Chakra Canon:
;-------------------------------------------------------------------------------
; Chakra Canon - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2500
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = time >= 90
trigger1 = timemod = 2,0
value = -2
kill = 0

[State 0, Fuego1]
type = Explod
trigger1 = time = 10
anim = 3521
ID = 2195
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1
[State 0, Fuego2]
type = Explod
trigger1 = time = 10
anim = 3531
ID = 2195
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, FuegoKCM]
type = Explod
trigger1 = animtime = 0
anim = 3521
ID = 2195
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .3,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1
[State 0, FuegoKCM]
type = Explod
trigger1 = animtime = 0
anim = 3531
ID = 2195
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, Explod borbuja]
type = Explod
trigger1 = time%2=0 && time > 0
anim = 6190
ID =  6190
pos = -30+random%50,0-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.1,0.1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Decorativo]
type = Explod
triggerall = time >= 30
trigger1 = timemod = 10,0
trigger2 = time = 30
anim = 3570
ID = 1
pos = -40+random%80,0+random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(vel x >= 0,-1,1),-2
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 9036
ID = 550
pos = 55,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Bijuudama Charge]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Bijuudama Charge"
ID = 10230
stateno = 10230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 20

[State 0, Bijuudama Charge Reflejo]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Bijuudama Charge Reflejo"
ID = 10231
stateno = 10231
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 20

[State 0, Canon]
type = Helper
trigger1 = time = 94
helpertype = normal
name = "Canon"
ID = 10250
stateno = 10250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(10250) > 0
trigger1 = time > 60 && timemod = 10,0
value = 3200
elem = 6

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(10250) > 0
trigger1 = time > 94 && timemod = 20,0 && helper(10250),stateno = 10250
trigger2 = time = 94
time = 20
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,21
volume = 999

[State 0, NotHitBy]
type = NotHitBy
Triggerall = time >= 30
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 5050
;-------------------------------------------------------------------------------
; Bijuudama Charge
[Statedef 10230]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 111550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-95

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno = 3200 && root,time = 91
trigger2 = root,stateno != 3200
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3200 && root,time = 91
trigger2 = root,stateno != 3200
;-------------------------------------------------------------------------------
; Bijuudama Charge Reflejo
[Statedef 10231]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 111555
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-95

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3200 && root,time = 91
trigger2 = root,stateno != 3200
;-------------------------------------------------------------------------------
; Canon - Start
[Statedef 10250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,61
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 227,15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 2,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3200

[State 200, End]
type = ChangeState
trigger1 = time = 199
value = 10255
;-------------------------------------------------------------------------------
; Chakra Canon - Fin
[Statedef 10255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 22
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 110,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,19
guardsound = S4,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(10260) = 0
trigger1 = Movecontact = 1
anim = 10260
ID = 10260
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40

