;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------
[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999
;===============================================================================
; IA:
;-------------------------------------------------------------------------------
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Run]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State -3, Run Atras]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, 3000]
type = ChangeState
Triggerall = numhelper(3010) = 0
triggerall = var(19) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [60,120]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3000

[State -1, 3001]
type = ChangeState
Triggerall = numhelper(3031) = 0
triggerall = var(19) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [30,80]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3001

[State -1, 3002]
type = ChangeState
Triggerall = numhelper(3012) = 0
triggerall = var(19) = 2
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3002

[State -1, 3003]
type = ChangeState
Triggerall = numhelper(3033) = 0
triggerall = var(19) = 3
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [15,45]
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3003

[State -1, 3004]
type = ChangeState
Triggerall = numhelper(3014) = 0
Triggerall = numhelper(3024) = 0
triggerall = var(19) = 4
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3004

[State -1, 3100]
type = changestate
Triggerall = numhelper(3101) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [-70,70]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3100

[State -1, 3200]
type = changestate
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x >= 60
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, 1000]
type = changestate
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x >= 120
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 1000

[State -1, 1100]
type = changestate
triggerall = numhelper(1101) = 0
triggerall = numhelper(1102) = 0
Triggerall = power >= 500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [20,60]
trigger1 = random < 25
value = 1100

[State -1, 1200]
type = changestate
triggerall = var(2) = 0
triggerall = numhelper(1250) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,100]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1200

[State -1, 1290]
type = changestate
triggerall = var(2) = 1
triggerall = numhelper(1292) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 75
value = 1290

[State -1, 1300]
type = changestate
triggerall = numhelper(15000) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1300

[State -1, 1400]
type = changestate
Triggerall = numhelper(1402) = 0
Triggerall = numhelper(1403) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [70,120]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1400

[State -1, 1500]
type = changestate
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 1500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
trigger4 = numhelper(1120) = 1
value = 500

[State -1, Awakening]
type = changestate
Triggerall = var(2) = 0
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600

[State -1, Combo Aire 2]
type = changestate
triggerall = pos y < -60
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [20,60]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 640

[State -1, Combo Aire 3]
type = changestate
triggerall = pos y < -80
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [20,100]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 650

[State 0, Cambio de elemento]
type = ChangeState
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 750
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && helper(215),movecontact && time > 30
trigger3 = stateno = 220 && helper(225),movecontact && time > 37
trigger4 = stateno = 230 && helper(235),movecontact && time > 37
trigger5 = stateno = 300 && movecontact
trigger6 = stateno = 310 && movecontact
trigger7 = stateno = 320 && helper(321),movecontact && time > 33
trigger8 = stateno = 330 && helper(335),movecontact && time > 40
trigger9 = stateno = 340 && helper(345),movecontact && time > 16
trigger10 = stateno = 400 && movecontact
trigger11 = stateno = 410 && movecontact
trigger12 = stateno = 420 && movecontact
trigger13 = stateno = 430 && helper(435),movecontact && time > 29
trigger14 = stateno = 440 && helper(441),movecontact && time > 25
trigger15 = stateno = 600 && movecontact
trigger16 = stateno = 610 && movecontact
trigger17 = stateno = 620 && movecontact
trigger18 = stateno = 1000 && time > 35
trigger19 = stateno = 1100 && time > 124
trigger20 = stateno = 1200 && time > 60
trigger21 = stateno = 1290 && time > 60
trigger22 = stateno = 1300 && time > 60
trigger23 = stateno = 1400 && time > 40
trigger24 = stateno = 1500 && time > 75
trigger25 = stateno = 3000 && time > 90
trigger26 = stateno = 3001 && time > 90
trigger27 = stateno = 3002 && time > 60
trigger28 = stateno = 3003 && time > 90
trigger29 = stateno = 3004 && time > 90
trigger30 = stateno = 3100 && time > 185
trigger31 = stateno = 3200 && time > 59
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Awakening:
;-------------------------------------------------------------------------------
[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(560) = 1
v = 2
value = 1

[State -3, VarSet - Awakening]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(2) = 1
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 554

[State 0, PalFXWiz]
type = PalFX
triggerall = var(2) = 1
trigger1 = gametime%40 = 0
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

;---------------------
[State 0, PalFXWiz];ANULAR
type = PalFX
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage];ANULAR
type = AfterImage
trigger1 = time = 10 && stateno = 554
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;-------------------

[State 0, Pause]
type = Pause
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet] ; Sharingan Mode
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(458) = 0
trigger1 = p2stateno = 434
helpertype = normal
name = "Pared Rota"
ID = 458
stateno = 458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(459) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Pared Rota"
ID = 459
stateno = 459
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 426 && numhelper(450) = 0
helpertype = normal
name = "Helper Polvo"
ID = 450
stateno = 450
pos = 0,-40
postype = p2
facing = 1