;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -69, 12, 1
1,0, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -70, 7, 0
1,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -50, -5, -10
  Clsn2[1] = -5, -70, 15, 0
  Clsn2[2] = -5, -80, 5, -70
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -15, -34, 11, -14
  Clsn2[1] = -15, -44, 5, -34
  Clsn2[2] = -15, -14, 15, -4
1,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -41, 9, -1
1,10, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 10, -1
1,10, 0,0, 3
1,10, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -39, 11, 0
1,10, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -41, 10, -2
1,10, 0,0, 3
1,10, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 25, -4
1,3, 0,0, 4
1,4, 0,0, 5
1,5, 0,0, 6
1,6, 0,0, 4
1,7, 0,0, 5
1,8, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 22, -6
1,3, 0,0, 4,H
1,4, 0,0, 5,H
1,5, 0,0, 6,H
1,6, 0,0, 4,H
1,7, 0,0, 5,H
1,8, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
1,10, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -4, -17, 6, -7
  Clsn2[1] = -14, -37, 16, -17
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -4, -67, 16, -47
1,11, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -19, -23, 21, -13
  Clsn2[1] = -19, -43, 11, -23
  Clsn2[2] = 11, -53, 31, -33
1,3, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -33, 24, -3
  Clsn2[1] = -26, -43, 14, -33
  Clsn2[2] = -36, -53, -6, -43
1,3, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, -9
  Clsn2[1] = -7, -49, 13, -19
  Clsn2[2] = 3, -59, 23, -49
1,12, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 15, -4
1,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 15, -4
1,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 15, -4
1,10, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 25, -3
1,3, 0,0, 2
1,4, 0,0, 3
1,5, 0,0, 4
1,6, 0,0, 2
1,7, 0,0, 3
1,8, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 15, -4
1,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -23, 21, -13
  Clsn2[1] = -19, -43, 11, -23
  Clsn2[2] = 11, -53, 31, -33
1,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -23, 21, -13
  Clsn2[1] = -19, -43, 11, -23
  Clsn2[2] = 11, -53, 31, -33
1,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 3, -9
  Clsn2[2] = -17, -39, -7, -19
  Clsn2[3] = -7, -49, 13, -19
  Clsn2[4] = 3, -59, 23, -49
  Clsn2[5] = 3, -69, 13, -59
Loopstart
1,12, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -39, 8, 1
1,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -33, 24, -3
  Clsn2[1] = -26, -43, 14, -33
  Clsn2[2] = -36, -53, -6, -43
1,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -16, -33, 24, -3
  Clsn2[1] = -26, -43, 14, -33
  Clsn2[2] = -36, -53, -6, -43
1,3, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 3, -9
  Clsn2[2] = -17, -39, -7, -19
  Clsn2[3] = -7, -49, 13, -19
  Clsn2[4] = 3, -59, 23, -49
  Clsn2[5] = 3, -69, 13, -59
Loopstart
1,12, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,14, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,14, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,14, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,13, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -16, -53, -6, -43
  Clsn2[2] = -6, -63, 14, -3
  Clsn2[3] = -6, -73, 4, -63
1,14, 0,0, -1


; Lose
[Begin Action 170]
1,9, 0,0, 5
1,10, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Win
[Begin Action 180]
1,9, 0,0, 5
1,10, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Intro
[Begin Action 190]
-1,-1, 0,0, 10
-1,-1, 0,0, 5
1,10, 0,0, 5
1,9, 0,0, 15
Loopstart
1,0, 0,0, 1


; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 19, 2
2,0, 0,0, 5
2,3, 0,0, 4
2,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -63, 41, -17
2,5, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 10
2,7, 0,0, 10


; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 28, 2
2,0, 0,0, 8
2,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -62, 42, -21
2,2, 0,0, 5
2,2, 0,0, 15
2,0, 0,0, 10


; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 2
2,8, 0,0, 4
2,9, 0,0, 4
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 48, -9
2,10, 0,0, 5
2,10, 0,0, 5
2,11, 0,0, 20


; Air A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -66, 18, -6
2,12, 0,0, 3
2,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -58, 44, -11
2,16, 0,0, 5
2,16, 0,0, 4
2,17, 0,0, 7


; Air B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 29, -6
2,18, 0,0, 3
2,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -62, 57, -18
2,20, 0,0, 5
2,18, 0,0, 10


; Air C
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -66, 18, -6
2,12, 0,0, 5
2,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -58, 44, -11
2,16, 0,0, 5
2,16, 0,0, 5
2,17, 0,0, 20


; Samurai Combo
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -41, 25, -21
  Clsn2[2] = -25, -51, 5, -41
  Clsn2[3] = -15, -71, 15, -51
  Clsn2[4] = -15, -81, -5, -71
2,9, 0,0, 30
Clsn2: 5
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -15, -41, 25, -21
  Clsn2[2] = -25, -51, 5, -41
  Clsn2[3] = -15, -71, 15, -51
  Clsn2[4] = -15, -81, -5, -71
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -68, 47, -7
Clsn2: 7
  Clsn2[0] = -13, -51, 15, -41
  Clsn2[1] = -13, -71, 7, -51
  Clsn2[2] = -23, -61, -13, -51
  Clsn2[3] = -3, -41, 27, -21
  Clsn2[4] = -13, -31, -3, -21
  Clsn2[5] = -13, -21, 17, -11
  Clsn2[6] = -3, -11, 7, -1
2,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -51, 17, -41
  Clsn2[1] = -13, -71, 7, -51
  Clsn2[2] = -23, -61, -13, -51
  Clsn2[3] = -3, -41, 27, -21
  Clsn2[4] = -13, -31, -3, -21
  Clsn2[5] = -13, -21, 17, -11
  Clsn2[6] = -3, -11, 7, -1
2,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -43, 22, -23
  Clsn2[3] = -28, -53, 2, -43
  Clsn2[4] = -18, -63, 22, -53
  Clsn2[5] = -18, -73, 12, -63
2,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = -18, -43, 22, -23
  Clsn2[3] = -28, -53, 2, -43
  Clsn2[4] = -18, -63, 22, -53
  Clsn2[5] = -18, -73, 12, -63
2,11, 0,0, 4


; Super 3
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -7, -71, 14, 3
1,1, 0,0, 37
1,27, 0,0, 3
1,28, 0,0, 3
1,29, 0,0, 27
1,26, 0,0, 5


;0
[Begin Action 815]
810,0, 0,0, 5
810,1, 0,0, 5
Loopstart
810,2, 0,0, 5


;0
[Begin Action 816]
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 5


; Helper Limitador
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -13, -210, 27, -11
-1,-1, 0,0, 0


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Super 2
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -8, -69, 11, 1
1,1, 0,0, 10


;0
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = -105, -4, 105, 3
1401,0, 0,0, 2,, S
1401,1, 0,0, 2,, S
1401,2, 0,0, 2,, S
1401,3, 0,0, 2,, S
1401,4, 0,0, 2,, S
1401,5, 0,0, 2,, S
1401,6, 0,0, 2,, S
1401,7, 0,0, 2,, S
1401,8, 0,0, 2,, S
1401,9, 0,0, 2,, S
1401,10, 0,0, 2,, S
1401,11, 0,0, 2,, S
1401,12, 0,0, 2,, S
1401,13, 0,0, 2,, S
1401,14, 0,0, 2,, S
1401,15, 0,0, 2,, S
1401,16, 0,0, 2,, S
1401,17, 0,0, 2,, S
1401,18, 0,0, 2,, S
1401,19, 0,0, 2,, S
1401,20, 0,0, 2,, S
1401,21, 0,0, 2,, S
1401,22, 0,0, 2,, S
1401,23, 0,0, 2,, S
1401,24, 0,0, 2,, S
1401,25, 0,0, 2,, S
1401,26, 0,0, 2,, S
1401,27, 0,0, 2,, S
1401,28, 0,0, 2,, S
1401,29, 0,0, 2,, S
1401,30, 0,0, 2,, S
1401,31, 0,0, 2,, S
1401,32, 0,0, 2,, S
1401,33, 0,0, 2,, S
1401,34, 0,0, 2,, S
1401,35, 0,0, 2,, S
1401,36, 0,0, 2,, S
1401,37, 0,0, 2,, S
1401,38, 0,0, 2,, S
1401,39, 0,0, 2,, S
1401,40, 0,0, 2,, S
1401,41, 0,0, 2,, S
1401,42, 0,0, 2,, S
1401,43, 0,0, 2,, S
1401,44, 0,0, 2,, S
1401,45, 0,0, 2,, S
1401,46, 0,0, 2,, S
1401,47, 0,0, 2,, S
1401,48, 0,0, 2,, S
1401,49, 0,0, 2,, S
1401,50, 0,0, 2,, S
1401,51, 0,0, 2,, S
1401,52, 0,0, 2,, S
1401,53, 0,0, 2,, S
1401,54, 0,0, 2,, S
1401,55, 0,0, 2,, S
1401,56, 0,0, 2,, S
1401,57, 0,0, 2,, S
1401,58, 0,0, 2,, S
1401,59, 0,0, 2,, S
1401,60, 0,0, 2,, S
1401,61, 0,0, 2,, S
1401,62, 0,0, 2,, S
1401,63, 0,0, 2,, S
1401,64, 0,0, 2,, S
1401,65, 0,0, 2,, S
1401,66, 0,0, 2,, S
1401,67, 0,0, 2,, S
1401,68, 0,0, 2,, S
1401,69, 0,0, 2,, S
1401,70, 0,0, 2,, S
1401,71, 0,0, 2,, S
1401,72, 0,0, 2,, S
1401,73, 0,0, 2,, S
1401,74, 0,0, 2,, S
1401,75, 0,0, 2,, S
1401,76, 0,0, 2,, S
1401,77, 0,0, 2,, S
1401,78, 0,0, 2,, S
1401,79, 0,0, 2,, S
1401,80, 0,0, 2,, S
1401,81, 0,0, 2,, S
1401,82, 0,0, 2,, S
1401,83, 0,0, 2,, S
1401,84, 0,0, 2,, S
1401,85, 0,0, 2,, S
1401,86, 0,0, 2,, S
1401,87, 0,0, 2,, S


; Doton: Yomi Numa (Splash)
[Begin Action 836]
1402,0, 0,0, 3,, S
1402,1, 0,0, 3,, S
1402,2, 0,0, 3,, S
1402,3, 0,0, 3,, S
1402,4, 0,0, 3,, S
1402,5, 0,0, 3,, S
1402,6, 0,0, 3,, S


; Aura
[Begin Action 840]
1099,0, 0,0, 3
1099,1, 0,0, 3
1099,2, 0,0, 3
1099,3, 0,0, 3
1099,4, 0,0, 3
1099,5, 0,0, 3
1099,6, 0,0, 3
1099,7, 0,0, 3
1099,8, 0,0, 3
1099,9, 0,0, 3


; 0
[Begin Action 900]
1052,9, 0,0, 10


; 1
[Begin Action 901]
1052,0, 0,0, 10


; 2
[Begin Action 902]
1052,1, 0,0, 10


; 3
[Begin Action 903]
1052,2, 0,0, 10


; 4
[Begin Action 904]
1052,3, 0,0, 10


; 5
[Begin Action 905]
1052,4, 0,0, 10


; 6
[Begin Action 906]
1052,5, 0,0, 10


; 7
[Begin Action 907]
1052,6, 0,0, 10


; 8
[Begin Action 908]
1052,7, 0,0, 10


; 9
[Begin Action 909]
1052,8, 0,0, 10


; Counter
[Begin Action 910]
1052,10, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -7, -20, 13, -10
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -17, -50, 13, -30
  Clsn2[4] = -27, -60, 3, -50
  Clsn2[5] = -17, -70, -7, -60
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, 13, -9
  Clsn2[2] = -17, -39, 23, -29
  Clsn2[3] = -17, -49, 3, -39
  Clsn2[4] = -7, -59, 13, -49
5,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -59, 11, -9
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -2, 7, 8
  Clsn2[1] = -33, -12, -23, -2
  Clsn2[2] = -23, -22, 27, -2
  Clsn2[3] = -3, -32, 17, -22
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -12, 2, -2, 12
  Clsn2[1] = -12, -8, 8, 2
  Clsn2[2] = -22, -28, -12, -8
  Clsn2[3] = -12, -38, 18, -8
  Clsn2[4] = -2, -48, 8, -38
5,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
  Clsn2[2] = -19, -39, 21, -29
  Clsn2[3] = -19, -49, 1, -39
  Clsn2[4] = -9, -59, 11, -49
5,7, -2,0, 3
Clsn2: 4
  Clsn2[0] = -4, -17, 6, -7
  Clsn2[1] = -14, -37, 16, -17
  Clsn2[2] = -14, -47, 6, -37
  Clsn2[3] = -4, -67, 16, -47
1,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -4, -57, 16, -37
1,11, 0,10, 6
Clsn2: 6
  Clsn2[0] = -16, 3, -6, 13
  Clsn2[1] = -6, -7, 4, 3
  Clsn2[2] = -16, -27, -6, -7
  Clsn2[3] = -6, -37, 14, -7
  Clsn2[4] = 4, -47, 24, -37
  Clsn2[5] = 4, -57, 14, -47
1,12, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -58, 12, -8
5,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -18, -58, 12, -8
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -29, 16, -9
  Clsn2[2] = -14, -39, 26, -29
  Clsn2[3] = -14, -49, 6, -39
  Clsn2[4] = -4, -59, 16, -49
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -2, 7, 8
  Clsn2[1] = -33, -12, -23, -2
  Clsn2[2] = -23, -22, 27, -2
  Clsn2[3] = -3, -32, 17, -22
5,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -12, -14, 8, -4
  Clsn2[2] = -22, -34, -12, -14
  Clsn2[3] = -12, -44, 18, -14
  Clsn2[4] = -2, -54, 8, -44
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -6, -29, 24, -9
  Clsn2[2] = -6, -39, 34, -29
  Clsn2[3] = -6, -49, 14, -39
  Clsn2[4] = 4, -59, 24, -49
5,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 8, -9
  Clsn2[2] = -22, -39, 18, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -12, -59, 8, -49
5,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -11, -2, -1, 8
  Clsn2[1] = -41, -12, -31, -2
  Clsn2[2] = -31, -22, 19, -2
  Clsn2[3] = -11, -32, 9, -22
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -3, -2, 7, 8
  Clsn2[1] = -33, -12, -23, -2
  Clsn2[2] = -23, -22, 27, -2
  Clsn2[3] = -3, -32, 17, -22
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -6, 24, 4
  Clsn2[1] = -46, -16, 14, -6
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -3, -2, 7, 8
  Clsn2[1] = -33, -12, -23, -2
  Clsn2[2] = -23, -22, 27, -2
  Clsn2[3] = -3, -32, 17, -22
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -3, 14, 7
  Clsn2[1] = -26, -13, 24, -3
  Clsn2[2] = -36, -23, 14, -13
  Clsn2[3] = 14, -33, 24, -23
  Clsn2[4] = -16, -33, 4, -23
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -15, 29, 2
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -37, 13, 0
5,10, 0,0, 18


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -44, 3, -34
  Clsn2[1] = -17, -94, 13, -44
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 12, 65, 32, 75
  Clsn2[1] = -8, 65, 2, 75
  Clsn2[2] = 2, 55, 52, 65
  Clsn2[3] = -8, 45, 42, 55
  Clsn2[4] = 12, 35, 22, 45
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -4, -62, 16, -42
1,11, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -7, -44, 3, -34
  Clsn2[1] = -17, -94, 13, -44
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 12, 65, 32, 75
  Clsn2[1] = -8, 65, 2, 75
  Clsn2[2] = 2, 55, 52, 65
  Clsn2[3] = -8, 45, 42, 55
  Clsn2[4] = 12, 35, 22, 45
5,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -4, -62, 16, -42
1,11, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -20, -30, 20, -20
  Clsn2[3] = -20, -50, 10, -30
  Clsn2[4] = -30, -60, 0, -50
  Clsn2[5] = -20, -70, -10, -60
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru FX
[Begin Action 7051]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


