;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -16, -63, -6, -53
  Clsn2[2] = -6, -73, 14, -3
  Clsn2[3] = -6, -83, 4, -73
0,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = 3, -13, 13, -3
  Clsn2[1] = -17, -33, 23, -13
  Clsn2[2] = -17, -43, -7, -33
  Clsn2[3] = -7, -73, 13, -33
  Clsn2[4] = -7, -83, 3, -73
0,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -53, 19, -23
  Clsn2[4] = -11, -83, 9, -53
0,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, 7, -13
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -63, 17, -43
  Clsn2[4] = -13, -73, -3, -63
  Clsn2[5] = -3, -83, 7, -63
0,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -53, 19, -23
  Clsn2[4] = -11, -83, 9, -53
0,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = 3, -13, 13, -3
  Clsn2[1] = -17, -33, 23, -13
  Clsn2[2] = -17, -43, -7, -33
  Clsn2[3] = -7, -73, 13, -33
  Clsn2[4] = -7, -83, 3, -73
0,1, 0,0, 7


; Gotas de Chakra
[Begin Action 1]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -22, -35, -12, -25
  Clsn2[1] = -12, -45, 18, -5
  Clsn2[2] = -22, -65, 8, -45
  Clsn2[3] = -12, -75, -2, -65
0,10, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -46, 18, -6
  Clsn2[2] = -12, -56, 8, -46
0,23, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -38, 1, -18
  Clsn2[2] = 1, -58, 21, -18
0,22, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 6, -6
  Clsn2[3] = 6, -56, 16, -6
0,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = 28, -15, 38, -5
  Clsn2[1] = 18, -25, 28, -15
  Clsn2[2] = -22, -35, 18, -25
  Clsn2[3] = -32, -45, 28, -35
  Clsn2[4] = -22, -55, 18, -45
  Clsn2[5] = 18, -65, 38, -45
0,31, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -33, 18, -3
  Clsn2[1] = -22, -43, 28, -33
  Clsn2[2] = -22, -53, 18, -43
  Clsn2[3] = 18, -63, 38, -43
0,32, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, 29, -32
  Clsn2[3] = -21, -52, 19, -42
  Clsn2[4] = 19, -62, 39, -42
0,33, 0,0, 4
Clsn2: 6
  Clsn2[0] = 23, -17, 33, -7
  Clsn2[1] = 13, -27, 23, -17
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, -17, -37
  Clsn2[4] = -17, -57, 23, -37
  Clsn2[5] = 23, -67, 33, -47
0,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -34, 18, -4
  Clsn2[1] = -22, -44, 28, -34
  Clsn2[2] = -22, -54, 18, -44
  Clsn2[3] = 18, -64, 38, -44
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 21, -13, 31, -3
  Clsn2[1] = -29, -43, 21, -13
  Clsn2[2] = -39, -53, 11, -43
  Clsn2[3] = -39, -63, -19, -53
0,30, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -39, -15, -29, -5
  Clsn2[1] = -29, -25, -19, -15
  Clsn2[2] = -19, -35, 21, -25
  Clsn2[3] = -29, -45, 31, -35
  Clsn2[4] = -39, -55, 21, -45
  Clsn2[5] = -39, -65, -19, -55
0,31, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -19, -23, 1, -13
  Clsn2[2] = -39, -53, 21, -23
  Clsn2[3] = -39, -63, -19, -53
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 21, -12, 31, -2
  Clsn2[1] = -29, -42, 21, -12
  Clsn2[2] = -39, -52, 11, -42
  Clsn2[3] = -39, -62, -19, -52
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -29, -17, -19, -7
  Clsn2[1] = -19, -27, -9, -17
  Clsn2[2] = -29, -47, 31, -27
  Clsn2[3] = -39, -57, 21, -47
  Clsn2[4] = -39, -67, -19, -57
0,34, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -19, -14, 1, -4
  Clsn2[1] = -19, -24, -9, -14
  Clsn2[2] = -39, -54, 21, -24
  Clsn2[3] = -39, -64, -19, -54
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 6, -6
  Clsn2[3] = 6, -56, 16, -6
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -33, -46, 7, -6
  Clsn2[1] = 7, -56, 17, -16
  Clsn2[2] = 17, -66, 27, -36
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -46, 6, -6
  Clsn2[3] = 6, -56, 16, -6
0,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -31, 20, -21
  Clsn2[1] = 10, -81, 20, -41
  Clsn2[2] = 0, -71, 10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = -10, -21, 0, -1
0,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -46, 7, -6
  Clsn2[1] = 17, -66, 27, -36
  Clsn2[2] = 7, -56, 17, -16
Loopstart
0,50, 0,0, 10


; Run FWD
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = 28, -15, 38, -5
  Clsn2[1] = 18, -25, 28, -15
  Clsn2[2] = -22, -35, 18, -25
  Clsn2[3] = -32, -45, 28, -35
  Clsn2[4] = -22, -55, 18, -45
  Clsn2[5] = 18, -65, 38, -45
0,31, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -33, 18, -3
  Clsn2[1] = -22, -43, 28, -33
  Clsn2[2] = -22, -53, 18, -43
  Clsn2[3] = 18, -63, 38, -43
0,32, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, 29, -32
  Clsn2[3] = -21, -52, 19, -42
  Clsn2[4] = 19, -62, 39, -42
0,33, 0,0, 4
Clsn2: 6
  Clsn2[0] = 23, -17, 33, -7
  Clsn2[1] = 13, -27, 23, -17
  Clsn2[2] = -27, -37, 13, -27
  Clsn2[3] = -27, -47, -17, -37
  Clsn2[4] = -17, -57, 23, -37
  Clsn2[5] = 23, -67, 33, -47
0,34, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -34, 18, -4
  Clsn2[1] = -22, -44, 28, -34
  Clsn2[2] = -22, -54, 18, -44
  Clsn2[3] = 18, -64, 38, -44
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -38, 1, -18
  Clsn2[2] = 1, -58, 21, -18
0,22, 0,0, 2
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -46, 7, -6
  Clsn2[1] = 7, -56, 17, -16
  Clsn2[2] = 17, -66, 27, -36
Loopstart
0,50, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -18, -26, -8, -6
  Clsn2[1] = -8, -36, 2, -16
  Clsn2[2] = 2, -56, 12, -6
0,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -16, -48, -6, -38
  Clsn2[2] = -6, -58, 4, -18
  Clsn2[3] = 4, -78, 14, -28
0,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -44, 2, -4
  Clsn2[1] = 2, -54, 12, -14
  Clsn2[2] = 12, -64, 22, -44
Loopstart
0,50, 0,0, 5


; Correr Alante Aire
[Begin Action 119]
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -38, 1, -18
  Clsn2[2] = 1, -58, 21, -18
0,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -31, -12, -21, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -42, 29, -32
  Clsn2[3] = -21, -52, 19, -42
  Clsn2[4] = 19, -62, 39, -42
0,33, 0,0, 10
Clsn2: 3
  Clsn2[0] = -33, -46, 7, -6
  Clsn2[1] = 7, -56, 17, -16
  Clsn2[2] = 17, -66, 27, -36
Loopstart
0,50, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, 8, -18
  Clsn2[2] = -22, -58, -2, -38
0,22, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 21, -13, 31, -3
  Clsn2[1] = -29, -43, 21, -13
  Clsn2[2] = -39, -53, 11, -43
  Clsn2[3] = -39, -63, -19, -53
Loopstart
0,30, 0,0, 10,H


; Correr Alante Jonin
[Begin Action 15101]
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -38, 1, -18
  Clsn2[2] = 1, -58, 21, -18
Loopstart
0,22, 0,0, 5


; Correr Atras Jonin
[Begin Action 15102]
Clsn2: 4
  Clsn2[0] = 21, -13, 31, -3
  Clsn2[1] = -29, -43, 21, -13
  Clsn2[2] = -39, -53, 11, -43
  Clsn2[3] = -39, -63, -19, -53
0,30, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -18, 18, 2
  Clsn2[1] = -22, -38, 8, -18
  Clsn2[2] = -22, -58, -2, -38
0,22, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 2
  Clsn2[1] = -9, -38, 1, -18
  Clsn2[2] = 1, -58, 21, -18
Loopstart
0,22, 0,0, 3


; Hiraishin FX
[Begin Action 110]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -32, 18, -12
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
  Clsn2[4] = -2, -72, 18, -52
  Clsn2[5] = -2, -82, 8, -72
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -32, 18, -12
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
  Clsn2[4] = -2, -72, 18, -52
  Clsn2[5] = -2, -82, 8, -72
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -32, 18, -12
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
  Clsn2[4] = -2, -72, 18, -52
  Clsn2[5] = -2, -82, 8, -72
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -35, -10, -5
  Clsn2[1] = -10, -75, 10, -5
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -32, -32, 18, -12
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -52, 8, -32
  Clsn2[4] = -2, -72, 18, -52
  Clsn2[5] = -2, -82, 8, -72
0,80, 0,0, -1


; Win
[Begin Action 180]
200,13, 0,0, 5
200,14, 0,0, 5
Loopstart
200,15, 0,0, 5


; Estrellas
[Begin Action 185]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,0, 0,0, 1,, A


; Intro
[Begin Action 190]
-1,11, 0,0, 35
200,0, 0,0, 2
200,1, 0,0, 3
200,2, 0,0, 50
200,3, 0,0, 7
200,4, 0,0, 7
200,5, 0,0, 30
200,6, 0,0, 5
200,7, 0,0, 2
200,8, 0,0, 30
200,8, 0,0, 10
200,11, 0,0, 60
0,10, 0,0, 5


; Intro
[Begin Action 1901]
200,12, 0,0, 320
200,7, 0,0, 2
200,8, 0,0, 100
200,8, 0,0, 10
200,11, 0,0, 80


; Intro
[Begin Action 1902]
200,12, 0,0, 110
200,7, 0,0, 2
200,8, 0,0, 100
200,8, 0,0, 10
200,11, 0,0, 60
200,11, 0,0, 5


; Intro
[Begin Action 1903]
200,12, 0,0, 200
200,90, 0,0, 150
200,12, 0,0, 80
200,7, 0,0, 2
200,8, 0,0, 5
200,8, 0,0, 10
200,11, 0,0, 60
200,11, 0,0, 5


; Introduccion
[Begin Action 1904]
-1,-1, 0,0, 25
-1,-1, 0,0, 1
0,10, 0,0, 20
Loopstart
0,10, 0,0, 5


; FX
[Begin Action 191]
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A


; FX 2
[Begin Action 192]
1064,0, 0,0, 2,, A
1064,1, 0,0, 2,, A
1064,2, 0,0, 2,, A
1064,3, 0,0, 2,, A
1064,4, 0,0, 2,, A
1064,5, 0,0, 2,, A
1064,6, 0,0, 2,, A
1064,7, 0,0, 2,, A
1064,8, 0,0, 2,, A
1064,9, 0,0, 2,, A
1064,10, 0,0, 2,, A
1064,11, 0,0, 2,, A


; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -22, -17, 8, 3
  Clsn2[1] = -22, -27, 18, -17
  Clsn2[2] = -22, -37, 8, -27
  Clsn2[3] = -12, -47, 18, -37
  Clsn2[4] = -12, -67, -2, -47
  Clsn2[5] = -2, -77, 8, -47
200,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -37, 37, -2
Clsn2: 7
  Clsn2[0] = -16, -29, 17, -19
  Clsn2[1] = -12, -19, 14, -9
  Clsn2[2] = -6, -9, 4, 1
  Clsn2[3] = -26, -39, 14, -29
  Clsn2[4] = -26, -49, -16, -39
  Clsn2[5] = -16, -69, -6, -39
  Clsn2[6] = -6, -79, 4, -39
200,18, 0,0, 5
Clsn2: 7
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -26, -19, 34, -9
  Clsn2[2] = -26, -29, 24, -19
  Clsn2[3] = -26, -39, 14, -29
  Clsn2[4] = -26, -49, -16, -39
  Clsn2[5] = -16, -69, -6, -39
  Clsn2[6] = -6, -79, 4, -39
200,18, 0,0, 8
Clsn2: 6
  Clsn2[0] = -22, -17, 8, 3
  Clsn2[1] = -22, -27, 18, -17
  Clsn2[2] = -22, -37, 8, -27
  Clsn2[3] = -12, -47, 18, -37
  Clsn2[4] = -12, -67, -2, -47
  Clsn2[5] = -2, -77, 8, -47
200,17, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 5


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -47, 38, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -7, -25, 23, -5
  Clsn2[2] = -27, -45, 3, -25
  Clsn2[3] = 3, -55, 13, -25
200,46, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 5


; Hiraishin Ida
[Begin Action 215]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A


; Hiraishin Vuelta
[Begin Action 216]
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -25, -41, -5, -21
  Clsn2[2] = -5, -61, 5, -21
  Clsn2[3] = 5, -71, 15, -11
200,24, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -22, -19, -12
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -62, -9, -42
  Clsn2[4] = -9, -72, 1, -42
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -38, 42, -20
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -37, -18, 13, -8
  Clsn2[2] = -37, -28, 3, -18
  Clsn2[3] = -27, -38, 43, -28
  Clsn2[4] = -17, -58, 3, -38
200,26, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -8, -5, 2
  Clsn2[1] = -35, -18, -25, -8
  Clsn2[2] = -25, -28, 5, -8
  Clsn2[3] = -25, -38, 35, -28
  Clsn2[4] = -25, -48, 5, -38
  Clsn2[5] = -15, -58, -5, -48
200,27, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -22, -19, -12
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -62, -9, -42
  Clsn2[4] = -9, -72, 1, -42
200,28, 0,0, 7


; Combo 1 - 4
[Begin Action 230]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -29, 15, -9
  Clsn2[1] = -15, -49, 25, -29
  Clsn2[2] = 25, -59, 35, -39
200,29, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -20, 2, 0
  Clsn2[1] = -38, -30, -18, -20
  Clsn2[2] = -18, -40, 12, -20
  Clsn2[3] = -8, -50, 2, -40
  Clsn2[4] = 2, -70, 22, -40
200,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, -3, 0
  Clsn2[1] = -43, -40, 7, -20
  Clsn2[2] = -13, -50, 17, -40
  Clsn2[3] = -3, -60, 37, -50
  Clsn2[4] = 7, -70, 27, -60
200,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -20, 2, 0
  Clsn2[1] = -38, -30, -18, -20
  Clsn2[2] = -18, -40, 12, -20
  Clsn2[3] = -8, -50, 2, -40
  Clsn2[4] = 2, -70, 22, -40
200,30, 0,0, 5


; Rasengan - Charge
[Begin Action 235]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
Loopstart
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Kyubi Rasengan - Charge
[Begin Action 1130]
205,3, 0,0, 2,, A
205,4, 0,0, 2,, A
205,5, 0,0, 2,, A
205,6, 0,0, 2,, A
205,7, 0,0, 2,, A
205,8, 0,0, 2,, A
205,9, 0,0, 2,, A
205,10, 0,0, 2,, A


; Kyubi Rasengan - Helper
[Begin Action 1850]
Clsn1: 1
  Clsn1[0] = -46, -44, 49, 46
205,13, 0,0, 10,, A


; Rasengan - Helper
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -59, -22, 21, 25
1051,0, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -31, -8, -11
  Clsn2[2] = -8, -41, 22, -11
  Clsn2[3] = -28, -61, 12, -41
  Clsn2[4] = -28, -71, -18, -61
  Clsn2[5] = -18, -81, -8, -61
200,49, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -15, -39, 25, -29
  Clsn2[3] = -25, -49, 45, -39
  Clsn2[4] = -35, -59, -5, -49
  Clsn2[5] = -35, -79, -15, -59
200,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -57, 42, -31
Clsn2: 6
  Clsn2[0] = -15, -39, 21, -29
  Clsn2[1] = -25, -49, 11, -39
  Clsn2[2] = -35, -79, -15, -59
  Clsn2[3] = -35, -59, -5, -49
  Clsn2[4] = -15, -29, 15, -19
  Clsn2[5] = -5, -19, 5, 1
200,51, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -15, -39, 25, -29
  Clsn2[3] = -25, -49, 35, -39
  Clsn2[4] = -35, -59, -5, -49
  Clsn2[5] = -35, -79, -15, -59
200,51, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -31, -8, -11
  Clsn2[2] = -8, -41, 22, -11
  Clsn2[3] = -28, -61, 12, -41
  Clsn2[4] = -28, -71, -18, -61
  Clsn2[5] = -18, -81, -8, -61
200,49, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 6


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -17, -62, 18, 1
200,32, 0,0, 2
200,33, 0,0, 3
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 100, -22
200,35, 0,0, 5
200,35, 0,0, 10
200,33, 0,0, 4
200,32, 0,0, 4


; Combo 2 - 3
[Begin Action 320]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -28, 14, 2
  Clsn2[1] = -16, -58, 4, -28
  Clsn2[2] = -16, -68, 14, -58
  Clsn2[3] = -6, -78, 4, -68
200,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -35, 21, -5
  Clsn2[1] = -19, -45, 11, -35
  Clsn2[2] = -29, -65, -9, -45
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -18, 21, 2
  Clsn2[1] = -29, -28, 11, -18
  Clsn2[2] = -39, -38, -9, -28
  Clsn2[3] = -39, -48, -19, -38
200,38, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -14, 13, -4
  Clsn2[1] = -37, -34, 23, -14
  Clsn2[2] = -27, -44, 13, -34
  Clsn2[3] = 3, -64, 23, -44
  Clsn2[4] = 3, -74, 13, -64
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -77, 22, 3
Clsn2: 4
  Clsn2[0] = -26, -23, 4, -3
  Clsn2[1] = -36, -33, -26, -23
  Clsn2[2] = -26, -43, -16, -23
  Clsn2[3] = -16, -63, 14, -23
200,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -23, 4, -3
  Clsn2[1] = -36, -33, -26, -23
  Clsn2[2] = -26, -43, -16, -23
  Clsn2[3] = -16, -63, 14, -23
200,40, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -18, 21, 2
  Clsn2[1] = -29, -28, 11, -18
  Clsn2[2] = -39, -38, -9, -28
  Clsn2[3] = -39, -48, -19, -38
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -35, 21, -5
  Clsn2[1] = -19, -45, 11, -35
  Clsn2[2] = -29, -65, -9, -45
200,37, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -25, -18, -5
  Clsn2[1] = -18, -35, -8, -5
  Clsn2[2] = -8, -45, 2, -5
  Clsn2[3] = 2, -55, 12, -5
  Clsn2[4] = 12, -65, 22, -45
200,37, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 4


; Combo 2 - 4
[Begin Action 330]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -26, 21, -6
  Clsn2[1] = -19, -36, -9, -26
  Clsn2[2] = -9, -46, 1, -26
  Clsn2[3] = 1, -56, 11, -26
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -21, -46, 19, -16
  Clsn2[2] = -1, -56, 9, -46
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -14, 8, -4
  Clsn2[1] = -32, -34, 18, -14
  Clsn2[2] = -32, -44, -2, -34
200,43, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -32, -17, -22, -7
  Clsn2[2] = -22, -27, -12, -7
  Clsn2[3] = -12, -37, 8, -7
  Clsn2[4] = 8, -47, 28, -7
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 33, 10
Clsn2: 5
  Clsn2[0] = 16, 1, 26, 11
  Clsn2[1] = -24, -9, 16, 1
  Clsn2[2] = -24, -19, -14, -9
  Clsn2[3] = -14, -39, 6, -9
  Clsn2[4] = 6, -49, 26, -19
200,45, 0,0, 5
Clsn2: 5
  Clsn2[0] = 16, 1, 26, 11
  Clsn2[1] = -24, -9, 16, 1
  Clsn2[2] = -24, -19, -14, -9
  Clsn2[3] = -14, -39, 6, -9
  Clsn2[4] = 6, -49, 26, -19
200,45, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -32, -31, 8, -11
  Clsn2[1] = -22, -71, -2, -31
  Clsn2[2] = -22, -81, -12, -71
200,19, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -31, -16, -21
  Clsn2[1] = -16, -51, 14, -11
  Clsn2[2] = -16, -61, 44, -51
  Clsn2[3] = -6, -71, 4, -61
  Clsn2[4] = 4, -81, 14, -61
200,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -67, 61, -18
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,22, 0,0, 11
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -18, -35, 22, -15
  Clsn2[2] = -18, -65, 12, -35
  Clsn2[3] = -18, -75, 2, -65
200,52, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -8, 4, 2
  Clsn2[1] = -16, -18, 24, -8
  Clsn2[2] = -26, -28, 4, -18
  Clsn2[3] = -16, -38, 14, -28
  Clsn2[4] = -26, -58, -6, -38
200,53, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 30, -21
  Clsn2[2] = -20, -41, 10, -31
  Clsn2[3] = -20, -51, 0, -41
  Clsn2[4] = -20, -61, -10, -51
200,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -37, 39, -10
Clsn2: 4
  Clsn2[0] = -20, -61, -10, -51
  Clsn2[1] = -20, -51, 0, -31
  Clsn2[2] = -20, -31, 30, -21
  Clsn2[3] = -20, -21, 10, -1
200,55, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 30, -21
  Clsn2[2] = -20, -51, 0, -31
  Clsn2[3] = -20, -61, -10, -51
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, 16, -6
  Clsn2[1] = -24, -26, 6, -16
  Clsn2[2] = -24, -66, -4, -26
200,56, 0,0, 7


; Combo 3 - 3
[Begin Action 420]
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -11, -53, -1, -33
  Clsn2[4] = -1, -83, 29, -33
200,70, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -13, 1, -3
  Clsn2[1] = -19, -33, -9, -23
  Clsn2[2] = -9, -53, 11, -13
  Clsn2[3] = 1, -73, 21, -53
  Clsn2[4] = 1, -83, 41, -73
200,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -88, 34, -1
Clsn2: 4
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -45, -8, -25
  Clsn2[2] = -8, -75, 12, -25
  Clsn2[3] = 12, -85, 22, -55
200,72, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -45, -8, -25
  Clsn2[2] = -8, -75, 12, -25
  Clsn2[3] = 12, -85, 22, -55
200,72, 0,0, 10


; Combo 3 - 4
[Begin Action 430]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -68, 20, -4
200,57, 0,0, 5
200,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -95, 49, 1
200,59, 0,0, 5
200,60, 0,0, 10


; Humo Pared
[Begin Action 435]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Air Combo - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -13, -20, 7, 0
  Clsn2[1] = -33, -30, 27, -20
  Clsn2[2] = -23, -40, 17, -30
  Clsn2[3] = -23, -50, 7, -40
  Clsn2[4] = -23, -70, -3, -50
200,67, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -20, 22, 0
  Clsn2[1] = -28, -30, 12, -20
  Clsn2[2] = -28, -40, 2, -30
  Clsn2[3] = -18, -50, -8, -40
200,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -22, 42, 6
Clsn2: 4
  Clsn2[0] = -22, -20, 19, -4
  Clsn2[1] = -17, -50, -7, -40
  Clsn2[2] = -27, -40, 3, -30
  Clsn2[3] = -17, -30, 13, -20
200,69, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -20, 33, 0
  Clsn2[1] = -17, -30, 13, -20
  Clsn2[2] = -27, -40, 3, -30
  Clsn2[3] = -17, -50, -7, -40
200,69, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -20, 7, 0
  Clsn2[1] = -33, -30, 27, -20
  Clsn2[2] = -23, -40, 17, -30
  Clsn2[3] = -23, -50, 7, -40
  Clsn2[4] = -23, -70, -3, -50
200,67, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -46, 7, -6
  Clsn2[1] = 7, -56, 17, -16
  Clsn2[2] = 17, -66, 27, -36
0,50, 0,0, 9


; Air Combo - 2
[Begin Action 610]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -25, -41, -5, -21
  Clsn2[2] = -5, -61, 5, -21
  Clsn2[3] = 5, -71, 15, -11
200,24, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -22, -19, -12
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -62, -9, -42
  Clsn2[4] = -9, -72, 1, -42
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -44, 46, -16
Clsn2: 5
  Clsn2[0] = -27, -38, 24, -28
  Clsn2[1] = -17, -58, 3, -38
  Clsn2[2] = -37, -28, 3, -18
  Clsn2[3] = -37, -18, 13, -8
  Clsn2[4] = -27, -8, -17, 2
200,26, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -8, -5, 2
  Clsn2[1] = -35, -18, -25, -8
  Clsn2[2] = -25, -28, 5, -8
  Clsn2[3] = -25, -38, 35, -28
  Clsn2[4] = -25, -48, 5, -38
  Clsn2[5] = -15, -58, -5, -48
200,27, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -22, -19, -12
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -62, -9, -42
  Clsn2[4] = -9, -72, 1, -42
200,28, 0,0, 11


; Circulo Rojo
[Begin Action 1395]
9,0, 0,0, 10,, A


; Rasengan - Hold
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -20, -17, 30, -7
  Clsn2[2] = -20, -27, 20, -17
  Clsn2[3] = -30, -37, -20, -27
  Clsn2[4] = -20, -57, -10, -27
  Clsn2[5] = -10, -67, 10, -27
Loopstart
200,74, 0,0, 55


; Rasengan - Carrera
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -51, 28, -11
  Clsn2[3] = 28, -61, 38, -41
200,75, 0,0, 10


; Rasengan - Hit
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -25, -12, -5, -2
  Clsn2[1] = -45, -32, 5, -12
  Clsn2[2] = -35, -42, 15, -32
  Clsn2[3] = -15, -62, 5, -42
200,76, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 5
Clsn2: 6
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -36, -35, 14, -25
  Clsn2[3] = -6, -45, 24, -35
  Clsn2[4] = 4, -55, 44, -45
  Clsn2[5] = 14, -65, 34, -55
200,78, 0,0, 3


; Sempou Rasengan - Fin
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
Loopstart
0,10, 0,0, 4


;
[Begin Action 1004]
Clsn2Default: 3
  Clsn2[0] = -11, -35, 19, -5
  Clsn2[1] = -1, -45, 9, -35
  Clsn2[2] = 9, -65, 29, -35
200,77, 0,0, 3
200,78, 0,0, 3


; Rasenrengan - Hit
[Begin Action 1005]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -31, -12, -11
  Clsn2[2] = -12, -51, 28, -11
  Clsn2[3] = 28, -61, 38, -41
200,62, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 29, -35
  Clsn2[3] = 9, -55, 49, -45
  Clsn2[4] = 9, -65, 29, -55
200,63, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -25, 23, -5
  Clsn2[1] = -37, -35, 13, -25
  Clsn2[2] = -7, -45, 33, -35
  Clsn2[3] = 3, -55, 43, -45
  Clsn2[4] = 13, -65, 33, -55
200,64, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -15, 6, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 16, -15
  Clsn2[3] = -4, -45, 36, -35
  Clsn2[4] = 6, -55, 46, -45
  Clsn2[5] = 16, -65, 26, -55
200,66, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -29, -22, -19, -12
  Clsn2[2] = -19, -42, 11, -12
  Clsn2[3] = -19, -62, -9, -42
  Clsn2[4] = -9, -72, 1, -42
200,28, 0,0, 7


;
[Begin Action 1019]
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,73, 0,0, 4


;
[Begin Action 1018]
Clsn2: 5
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 29, -35
  Clsn2[3] = 9, -55, 49, -45
  Clsn2[4] = 9, -65, 29, -55
200,63, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,73, 0,0, 4


; Hold Effect
[Begin Action 1020]
1065,0, 0,0, 10


; Oodama Rasengan - Helper
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -114, -3, -61, 52
  Clsn1[1] = -62, -54, 61, 67
1051,0, 0,0, 10


; Rasenrengan - Helper
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -62, -33, 35, 46
1051,0, 0,0, 10


; Rasengan Humo 2
[Begin Action 1071]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Rasengan Humo 2
[Begin Action 1073]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A
9015,6, 0,0, 2,, A
9015,7, 0,0, 2,, A
9015,8, 0,0, 2,, A
9015,9, 0,0, 2,, A
9015,10, 0,0, 2,, A
9015,11, 0,0, 2,, A
9015,12, 0,0, 2,, A
9015,13, 0,0, 2,, A
9015,14, 0,0, 2,, A
9015,15, 0,0, 2,, A
9015,16, 0,0, 2,, A
9015,17, 0,0, 2,, A
9015,18, 0,0, 2,, A
9015,19, 0,0, 2,, A
9015,20, 0,0, 2,, A
9015,21, 0,0, 2,, A
9015,22, 0,0, 2,, A
9015,23, 0,0, 2,, A
9015,24, 0,0, 2,, A
9015,25, 0,0, 2,, A
9015,26, 0,0, 2,, A
9015,27, 0,0, 2,, A
9015,28, 0,0, 2,, A
9015,29, 0,0, 2,, A
9015,30, 0,0, 2,, A
9015,31, 0,0, 2,, A
9015,32, 0,0, 2,, A
9015,33, 0,0, 2,, A
9015,34, 0,0, 2,, A
9015,35, 0,0, 2,, A
9015,36, 0,0, 2,, A
9015,37, 0,0, 2,, A
9015,38, 0,0, 2,, A
9015,39, 0,0, 2,, A


; Rasengan Humo
[Begin Action 1072]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hiraishin no Jutsu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, -5, -2
  Clsn2[1] = -45, -32, 5, -12
  Clsn2[2] = -35, -42, 15, -32
  Clsn2[3] = -15, -62, 5, -42
200,76, 0,0, 25
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 23, 1
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, -5, -2
  Clsn2[1] = -45, -32, 5, -12
  Clsn2[2] = -35, -42, 15, -32
  Clsn2[3] = -15, -62, 5, -42
200,76, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -36, -35, 14, -25
  Clsn2[3] = -6, -45, 24, -35
  Clsn2[4] = 4, -55, 44, -45
  Clsn2[5] = 14, -65, 34, -55
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 49, -33
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 10
Clsn2: 6
  Clsn2[0] = -24, -15, 6, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 16, -15
  Clsn2[3] = -4, -45, 26, -35
  Clsn2[4] = 6, -55, 46, -45
  Clsn2[5] = 16, -65, 26, -55
200,80, 0,0, 7


; Hiraishin Remate
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 9, -35
  Clsn2[3] = 9, -65, 29, -35
200,77, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = -18, -35, 22, -15
  Clsn2[2] = -18, -65, 12, -35
  Clsn2[3] = -18, -75, 2, -65
200,52, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -8, 4, 2
  Clsn2[1] = -16, -18, 24, -8
  Clsn2[2] = -26, -28, 4, -18
  Clsn2[3] = -16, -38, 14, -28
  Clsn2[4] = -26, -58, -6, -38
200,53, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 30, -21
  Clsn2[2] = -20, -41, 10, -31
  Clsn2[3] = -20, -51, 0, -41
  Clsn2[4] = -20, -61, -10, -51
200,54, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -47, 42, 1
Clsn2: 4
  Clsn2[0] = -20, -61, -10, -51
  Clsn2[1] = -20, -51, 0, -31
  Clsn2[2] = -20, -31, 30, -21
  Clsn2[3] = -20, -21, 10, -1
200,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 30, -21
  Clsn2[2] = -20, -51, 0, -31
  Clsn2[3] = -20, -61, -10, -51
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, 16, -6
  Clsn2[1] = -24, -26, 6, -16
  Clsn2[2] = -24, -66, -4, -26
200,56, 0,0, 7


; Sellos
[Begin Action 1150]
1063,0, 0,0, 10,, A


; Hiraishin Teleport
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 2


; Fin
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -27, -15, -7, -5
  Clsn2[1] = -7, -25, 23, -5
  Clsn2[2] = -27, -45, 3, -25
  Clsn2[3] = 3, -55, 13, -25
200,46, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 5


; Hiraishin Dance - Start 2
[Begin Action 1205]
Clsn2: 3
  Clsn2[0] = -32, -31, 8, -11
  Clsn2[1] = -22, -71, -2, -31
  Clsn2[2] = -22, -81, -12, -71
200,19, 0,0, 50
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,22, 0,0, 15
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 7


; Ataque
[Begin Action 1206]
0,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -13, -25, -3
  Clsn2[1] = -25, -23, 25, -13
  Clsn2[2] = -25, -33, 15, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 25, -33
  Clsn2[5] = 25, -63, 35, -43
0,30, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Kunai
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -8, -3, 3, 5
Clsn2: 1
  Clsn2[0] = -6, -2, 1, 3
200,23, 0,0, 10


; Rasengan - Start
[Begin Action 1301]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -66, 22, 0
Loopstart
200,29, -30,-30, 10


; Rasengan - Fin
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -25, -70, 26, 0
200,31, -40,-40, 2
Clsn1: 1
  Clsn1[0] = -35, -68, 35, 2
200,30, -40,-40, 10
200,30, -40,-40, 15


; Rasenrangan - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 17, 2
200,84, 0,0, 25
200,83, 0,0, 15
200,86, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -59, 121, -32
200,85, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -66, 121, -28
200,85, 0,0, 5
200,85, 0,0, 3
200,86, 0,0, 10
200,83, 0,0, 3
200,84, 0,0, 5
200,16, 0,0, 7


; Rasenrangan - Golpe
[Begin Action 1401]
200,81, 0,0, 20
200,82, 0,0, 5
200,83, 0,0, 5
200,83, 0,0, 20
200,84, 0,0, 3
200,16, 0,0, 7


; Rasenrangan Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -76, -65, 70, 77
1051,0, 0,0, 10


; Bijuudama
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -12
  Clsn2[1] = -21, -52, -11, -42
  Clsn2[2] = -11, -82, 9, -2
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -82, 3, -62
200,11, 0,0, 63
Clsn2: 5
  Clsn2[0] = -31, -25, -11, -5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -1, -45, 29, -35
  Clsn2[3] = 9, -55, 49, -45
  Clsn2[4] = 9, -65, 29, -55
200,63, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -15, 6, -5
  Clsn2[1] = -14, -25, -4, -15
  Clsn2[2] = -4, -35, 16, -15
  Clsn2[3] = -4, -45, 36, -35
  Clsn2[4] = 6, -55, 46, -45
  Clsn2[5] = 16, -65, 26, -55
200,66, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 7


; Kurama
[Begin Action 1520]
-1,-1, 0,0, 5
300,0, 0,0, 30
300,8, 0,0, 20
300,0, 0,0, 5


; Aura Kurama
[Begin Action 1525]
1066,0, 0,0, 4,, A
1066,1, 0,0, 4,, A
1066,2, 0,0, 4,, A
1066,3, 0,0, 4,, A
1066,4, 0,0, 4,, A
1066,5, 0,0, 4,, A
1066,6, 0,0, 4,, A
1066,7, 0,0, 4,, A
1066,8, 0,0, 4,, A
1066,9, 0,0, 4,, A


; Fire
[Begin Action 1530]
1054,1, 0,0, 1,, S
1054,2, 0,0, 1,, S
1054,4, 0,0, 1,, S
1054,5, 0,0, 1,, S
1054,7, 0,0, 1,, S
1054,8, 0,0, 1,, S
1054,10, 0,0, 1,, S
1054,11, 0,0, 1,, S
1054,13, 0,0, 1,, S
1054,14, 0,0, 1,, S
1054,16, 0,0, 1,, S
1054,17, 0,0, 1,, S
1054,19, 0,0, 1,, S
1054,20, 0,0, 1,, S
1054,22, 0,0, 1,, S
1054,23, 0,0, 1,, S
1054,25, 0,0, 1,, S
1054,26, 0,0, 1,, S
1054,28, 0,0, 1,, S
1054,29, 0,0, 1,, S
1054,31, 0,0, 1,, S
1054,32, 0,0, 1,, S
1054,34, 0,0, 1,, S
1054,35, 0,0, 1,, S
1054,37, 0,0, 1,, S
1054,38, 0,0, 1,, S
1054,40, 0,0, 1,, S
1054,41, 0,0, 1,, S
1054,43, 0,0, 1,, S
1054,44, 0,0, 1,, S
1054,46, 0,0, 1,, S
1054,47, 0,0, 1,, S
1054,49, 0,0, 1,, S
1054,50, 0,0, 1,, S
1054,52, 0,0, 1,, S
1054,53, 0,0, 1,, S
1054,55, 0,0, 1,, S
1054,56, 0,0, 1,, S
1054,58, 0,0, 1,, S


; Bijuudama
[Begin Action 1550]
1052,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 1555]
1052,1, 0,0, 20,, A


; Explosion
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
1050,0, 0,0, 20


;
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -21, -22, -11, -12
  Clsn2[1] = -21, -52, -11, -42
  Clsn2[2] = -11, -82, 9, -2
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -82, 3, -62
200,11, 0,0, 47
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -46, -45, 14, -25
  Clsn2[4] = 14, -55, 24, -25
200,87, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -19, -16, 1
  Clsn2[1] = -16, -29, 24, 1
  Clsn2[2] = 4, -39, 14, -29
  Clsn2[3] = 14, -49, 34, -29
200,88, 0,0, 15


;0
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -33, -21, 34, 1
1600,0, 0,0, 5


;0
[Begin Action 1651]
1600,1, 0,0, 5,, A
Loopstart
1600,2, 0,0, 5,, A


;
[Begin Action 1652]
1600,3, 0,0, 3,, A
1600,4, 0,0, 3,, A
1600,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -317, 38, 3
1600,6, 0,0, 10,, A
1600,6, 0,0, 5,, A
1600,7, 0,0, 3,, A
1600,8, 0,0, 3,, A
1600,9, 0,0, 3,, A
1600,10, 0,0, 3,, A


; Helper - Sellado
[Begin Action 1690]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Sellos
[Begin Action 1695]
1600,11, 0,0, 10,, S


;
[Begin Action 1700]
Clsn2: 7
  Clsn2[0] = 9, -17, 16, -7
  Clsn2[1] = -11, -67, 9, -27
  Clsn2[2] = -21, -57, -11, -27
  Clsn2[3] = -31, -37, -21, -27
  Clsn2[4] = -21, -27, 19, -17
  Clsn2[5] = -21, -17, -11, 3
  Clsn2[6] = 9, -7, 19, 3
200,32, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -66, 8, -26
  Clsn2[1] = -22, -26, 18, -6
200,33, 0,0, 30
Clsn2: 3
  Clsn2[0] = -4, -55, 36, -35
  Clsn2[1] = -16, -35, 18, -5
  Clsn2[2] = 8, -65, 28, -55
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -59, 102, -16
Clsn2: 5
  Clsn2[0] = 10, -55, 27, -25
  Clsn2[1] = 10, -65, 30, -55
  Clsn2[2] = 0, -45, 10, -25
  Clsn2[3] = -10, -35, 0, -25
  Clsn2[4] = -30, -25, 20, -5
200,35, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -55, 25, -25
  Clsn2[1] = 10, -65, 30, -55
  Clsn2[2] = 0, -45, 10, -25
  Clsn2[3] = -10, -35, 0, -25
  Clsn2[4] = -30, -25, 20, -5
200,35, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -25, -10, -5
  Clsn2[1] = -10, -35, 20, -5
  Clsn2[2] = 0, -45, 10, -35
  Clsn2[3] = 10, -65, 30, -35
200,77, 1,0, 5
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,22, 0,0, 6


;0
[Begin Action 1800]
200,11, 0,0, 100


; Kurama Mode - Transform
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -82, 3, -62
200,11, 0,0, 65
Loopstart
300,9, 0,0, 5


; Kurama Stance
[Begin Action 3001]
300,0, 0,0, 10


; Kurama - Walk FWD
[Begin Action 3020]
300,1, 0,0, 9
300,2, 0,0, 9
300,3, 0,0, 9


; Kurama - Walk BACK
[Begin Action 3021]
300,1, 0,0, 9,H
300,2, 0,0, 9,H
300,3, 0,0, 9,H


; Kurama - Jump
[Begin Action 3040]
300,1, 0,-50, 10
Loopstart
300,4, 0,0, 5


; Kurama - Land
[Begin Action 3050]
300,3, 0,0, 5
300,2, 0,0, 5


; Escudo Invisible
[Begin Action 3080]
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
-1,-1, 0,0, 5


; Kurama A
[Begin Action 3200]
300,9, 0,0, 38
Clsn1: 1
  Clsn1[0] = 29, -165, 99, -95
300,0, 0,0, 5
300,0, 0,0, 15


; Kurama B
[Begin Action 3300]
300,10, 0,0, 38
Clsn1: 1
  Clsn1[0] = 53, -66, 123, 4
300,12, 0,0, 5
300,12, 0,0, 15


; Kurama C
[Begin Action 3400]
300,9, 0,0, 50
300,8, 0,0, 15
300,7, 0,0, 10


; Kurama Air Attack
[Begin Action 3449]
300,13, 0,0, 20
300,13, 0,0, 15
Loopstart
300,4, 0,0, 5


; Explosion
[Begin Action 3460]
Clsn1: 1
  Clsn1[0] = -60, -89, 60, -11
1050,0, 0,0, 20


; Bijuudama
[Begin Action 3500]
300,9, 0,0, 60
300,8, 0,0, 20
300,7, 0,0, 5


; Chakra Cannon
[Begin Action 3600]
300,9, 0,0, 180
300,7, 0,0, 10
300,0, 0,0, 5


; Cannon
[Begin Action 3650]
Clsn1Default: 1
  Clsn1[0] = -228, -73, 254, 28
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
Loopstart
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2
1058,11, 0,0, 2
1058,12, 0,0, 2
1058,13, 0,0, 2
1058,14, 0,0, 2


; Explosion
[Begin Action 3660]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 2,, A
1062,3, 0,0, 2,, A
1062,4, 0,0, 2,, A
1062,5, 0,0, 2,, A
1062,6, 0,0, 2,, A
1062,7, 0,0, 2,, A
1062,8, 0,0, 2,, A
1062,9, 0,0, 2,, A
1062,10, 0,0, 2,, A
1062,11, 0,0, 2,, A
1062,12, 0,0, 2,, A
1062,13, 0,0, 2,, A
1062,14, 0,0, 1,, A
1062,15, 0,0, 1,, A
1062,16, 0,0, 1,, A
1062,17, 0,0, 1,, A
1062,18, 0,0, 1,, A
1062,20, 0,0, 1,, A
1062,21, 0,0, 1,, A
1062,21, 0,0, 1,, AS200D256
1062,21, 0,0, 1,, AS150D256
1062,21, 0,0, 1,, AS100D256
1062,21, 0,0, 1,, AS50D256


; Cho Oodama Rasengan
[Begin Action 3700]
300,14, 0,0, 30
300,15, 0,0, 30
300,16, 0,0, 5


; Cho Oodama Rasengan - Helper
[Begin Action 3750]
Clsn1: 1
  Clsn1[0] = -112, -95, 107, 117
1051,0, 0,0, 10


; Kurama Mode - Desactivar
[Begin Action 4000]
300,0, 0,0, 5
300,9, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -82, 3, -62
200,11, 0,0, 30
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -21, 20, -1
  Clsn2[1] = -30, -41, -20, -31
  Clsn2[2] = -20, -51, 10, -21
  Clsn2[3] = -30, -71, -10, -51
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -58, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -19, -33, 1
  Clsn2[1] = -33, -29, 17, 1
  Clsn2[2] = -23, -39, 7, -29
5,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -38, -16, 2, 14
  Clsn2[1] = -28, -26, -8, -16
  Clsn2[2] = -28, -36, -18, -26
5,5, 0,6, 4
Clsn2: 5
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -22, 18, -12
  Clsn2[2] = -22, -42, 8, -22
  Clsn2[3] = -22, -52, -2, -42
  Clsn2[4] = -12, -72, 8, -52
5,7, -2,0, 3
Clsn2: 6
  Clsn2[0] = -10, -21, 0, -1
  Clsn2[1] = -30, -31, 20, -21
  Clsn2[2] = -20, -41, -10, -31
  Clsn2[3] = -10, -51, 0, -31
  Clsn2[4] = 0, -71, 10, -31
  Clsn2[5] = 10, -81, 20, -41
0,40, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -11, 0, 9
  Clsn2[1] = -30, -21, 20, -11
  Clsn2[2] = -20, -31, -10, -21
  Clsn2[3] = -10, -41, 0, -21
  Clsn2[4] = 0, -61, 10, -21
  Clsn2[5] = 10, -71, 20, -31
0,40, 0,10, 6
Clsn2: 3
  Clsn2[0] = -32, -34, 8, 6
  Clsn2[1] = 8, -44, 18, -4
  Clsn2[2] = 18, -54, 28, -24
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -21, -32, 19, -12
  Clsn2[2] = -21, -52, 9, -32
  Clsn2[3] = -21, -62, -1, -52
  Clsn2[4] = -21, -72, -11, -62
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -42, 10, -22
  Clsn2[3] = -20, -52, 0, -42
  Clsn2[4] = -10, -72, 10, -52
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -19, -33, 1
  Clsn2[1] = -33, -29, 17, 1
  Clsn2[2] = -23, -39, 7, -29
5,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -22, 2, 8
  Clsn2[1] = -28, -32, -8, -22
  Clsn2[2] = -28, -42, -18, -32
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -10, -58, 0, 2
  Clsn2[1] = 0, -68, 20, 2
  Clsn2[2] = 0, -78, 10, -68
5,0, 8,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, 2, -2
  Clsn2[1] = -28, -22, 12, -12
  Clsn2[2] = -28, -42, 2, -22
  Clsn2[3] = -28, -52, -8, -42
  Clsn2[4] = -18, -72, 2, -52
5,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -61, -19, -41, 1
  Clsn2[1] = -41, -29, 9, 1
  Clsn2[2] = -31, -39, -1, -29
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -53, -19, -33, 1
  Clsn2[1] = -33, -29, 17, 1
  Clsn2[2] = -23, -39, 7, -29
5,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -3, 34, 7
  Clsn2[1] = -36, -13, 24, -3
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -53, -19, -33, 1
  Clsn2[1] = -33, -29, 17, 1
  Clsn2[2] = -23, -39, 7, -29
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -35, -22, -25, -12
  Clsn2[2] = -25, -32, 15, -12
  Clsn2[3] = -5, -42, 5, -32
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -46, -3, 34, 3
  Clsn2[1] = -36, -13, 24, -3
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -46, -3, 34, 2
  Clsn2[1] = -36, -13, 24, -3
5,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -10, 9, 0
  Clsn2[1] = -31, -40, 19, -10
5,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -26, -16, -6
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -46, -6, -36
  Clsn2[3] = -6, -56, 4, -36
0,23, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
0,10, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -23, -48, 7, -28
  Clsn2[1] = -23, -58, -3, -48
  Clsn2[2] = -3, -68, 7, -58
  Clsn2[3] = -33, -88, -13, -58
  Clsn2[4] = -13, -98, -3, -68
5,14, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 16, 70, 26, 80
  Clsn2[1] = -4, 60, 6, 70
  Clsn2[2] = 6, 50, 46, 70
  Clsn2[3] = 16, 40, 36, 50
5,4, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -10, -16, 0, 4
  Clsn2[1] = -30, -26, 20, -16
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
  Clsn2[4] = 0, -66, 10, -26
  Clsn2[5] = 10, -76, 20, -36
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -20, -48, 0, -38
  Clsn2[1] = -20, -68, 20, -48
  Clsn2[2] = -20, -88, 10, -68
  Clsn2[3] = -20, -98, 0, -88
  Clsn2[4] = -20, -108, -10, -98
5,15, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 16, 70, 26, 80
  Clsn2[1] = -4, 60, 6, 70
  Clsn2[2] = 6, 50, 46, 70
  Clsn2[3] = 16, 40, 36, 50
5,4, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -10, -16, 0, 4
  Clsn2[1] = -30, -26, 20, -16
  Clsn2[2] = -20, -36, -10, -26
  Clsn2[3] = -10, -46, 0, -26
  Clsn2[4] = 0, -66, 10, -26
  Clsn2[5] = 10, -76, 20, -36
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -59, 10, 1
  Clsn2[1] = -20, -79, 0, -59
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Aura Kurama Mode
[Begin Action 9026]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A
9027,8, 0,0, 2,, A
9027,9, 0,0, 2,, A
9027,10, 0,0, 2,, A
9027,11, 0,0, 2,, A
9027,12, 0,0, 2,, A
9027,13, 0,0, 2,, A
9027,14, 0,0, 2,, A
9027,15, 0,0, 2,, A
9027,16, 0,0, 2,, A
9027,17, 0,0, 2,, A
9027,18, 0,0, 2,, A
9027,19, 0,0, 2,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Aura KCM
[Begin Action 111]
1079,0, 0,0, 1,, A
1079,1, 0,0, 1,, A
1079,2, 0,0, 1,, A
1079,3, 0,0, 1,, A
1079,4, 0,0, 1,, A
1079,5, 0,0, 1,, A
1079,6, 0,0, 1,, A
1079,7, 0,0, 1,, A
1079,8, 0,0, 1,, A
1079,9, 0,0, 1,, A
1079,10, 0,0, 1,, A
1079,11, 0,0, 1,, A
1079,12, 0,0, 1,, A
1079,13, 0,0, 1,, A
1079,14, 0,0, 1,, A
1079,15, 0,0, 1,, A
1079,16, 0,0, 1,, A
1079,17, 0,0, 1,, A
1079,18, 0,0, 1,, A
1079,19, 0,0, 1,, A
1079,20, 0,0, 1,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 9, -2
200,10, 0,0, 2
Loopstart
200,11, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -75, 9, -2
200,10, 0,0, 2


; Hondas
[Begin Action 1170]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Kurama Escudo Invisible
[Begin Action 34988]
Clsn2: 1
  Clsn2[0] = -128, -129, 52, 1
-1,-1, 0,0, 5


;0
[Begin Action 3401]
300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
Loopstart
0,23, 0,0, 5


; Kurama Power Charge
[Begin Action 3462]
300,9, 0,0, 10


; Kurama - Guard
[Begin Action 3470]
Clsn1: 1
  Clsn1[0] = -133, -135, 59, 7
Clsn2: 1
  Clsn2[0] = -128, -129, 52, 1
300,5, 0,0, 10


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -32, -31, 8, -11
  Clsn2[1] = -22, -71, -2, -31
  Clsn2[2] = -22, -81, -12, -71
200,19, 0,0, 20
Clsn2: 4
  Clsn2[0] = -22, -25, 18, -5
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -2, -45, 18, -35
  Clsn2[3] = 8, -65, 28, -45
200,22, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -25, -12, -5
  Clsn2[1] = -12, -55, -2, -5
  Clsn2[2] = -2, -75, 18, -5
200,16, 0,0, 10


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
4,1, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
0,23, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
0,30, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
0,22, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5,0, 0,0, 5
5,0, 0,0, 5
5,0, 0,0, 5
0,23, 0,0, 5
0,23, 0,0, 5
0,23, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
0,70, 0,0, 5
0,70, 0,0, 5
0,70, 0,0, 5
0,23, 0,0, 5
0,23, 0,0, 5
0,23, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


