
;0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 7, -61, 20, -37
  Clsn2[1] = -21, -65, 8, -3
  Clsn2[2] = -2, -79, 14, -65
0,0, 0,0, 10
0,1, 0,-1, 10
0,2, 0,-2, 10
0,0, 0,-3, 10
0,1, 0,-2, 10
0,2, 0,-1, 10
0,0, 0,0, 10
0,1, 0,1, 10
0,2, 0,2, 10
0,0, 0,3, 10
0,1, 0,2, 10
0,2, 0,1, 10


; Gotas
[Begin Action 1]
1071,0, 0,0, 2,, A
1071,1, 0,0, 2,, A
1071,2, 0,0, 2,, A
1071,3, 0,0, 2,, A
1071,4, 0,0, 2,, A
1071,5, 0,0, 2,, A
1071,6, 0,0, 2,, A
1071,7, 0,0, 2,, A
1071,8, 0,0, 2,, A
1071,9, 0,0, 2,, A
1071,10, 0,0, 2,, A
1071,11, 0,0, 2,, A
1071,12, 0,0, 2,, A
1071,13, 0,0, 2,, A
1071,14, 0,0, 2,, A
1071,15, 0,0, 2,, A


;0
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -73, 14, -2
0,1, 0,0, 4,H
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 23, -2
0,3, 0,0, 3,H
0,3, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -34, -57, 4, -3
0,6, 0,0, 4


; Agachado
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -11, -61, 6, -45
  Clsn2[1] = 2, -34, 17, -15
  Clsn2[2] = -34, -49, 2, 0
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -59, 6, -3
0,6, 0,0, 4


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 30, -64, 47, -46
  Clsn2[1] = -7, -60, 35, -27
  Clsn2[2] = -34, -40, 8, -3
20,0, 0,0, 8
20,1, 0,1, 8
20,0, 0,2, 8
20,1, 0,3, 8
20,0, 0,2, 8
20,1, 0,1, 8
20,0, 0,0, 8
20,1, 0,-1, 8
20,0, 0,-2, 8
20,1, 0,-3, 8
20,0, 0,-2, 8
20,1, 0,-1, 8


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -75, 5, -36
  Clsn2[1] = -10, -48, 30, -10
20,2, 0,0, 8
20,3, 0,1, 8
20,2, 0,2, 8
20,3, 0,3, 8
20,2, 0,2, 8
20,3, 0,1, 8
20,2, 0,0, 8
20,3, 0,-1, 8
20,2, 0,-2, 8
20,3, 0,-3, 8
20,2, 0,-2, 8
20,3, 0,-1, 8


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -51, 20, -4
6,2, 0,0, 3


;0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 23, -5
41,4, 0,0, 5
41,4, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 23, -5
41,4, 0,0, 5
41,4, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 23, -5
41,4, 0,0, 5
Loopstart
41,4, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 19, -9
41,5, 0,0, 5
Loopstart
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 15, -3
6,2, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 23, -5
41,4, 0,0, 20
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = 1, -46, 21, -26
5040,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = 5, -21, 15, -11
  Clsn2[2] = -15, -41, -5, -11
  Clsn2[3] = -5, -51, 25, -21
  Clsn2[4] = 25, -61, 35, -41
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -34, 0, -4
  Clsn2[1] = 0, -4, 10, 6
  Clsn2[2] = -20, -44, 10, -34
  Clsn2[3] = -20, -54, 20, -44
  Clsn2[4] = 0, -64, 10, -54
Loopstart
41,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = 1, -46, 21, -26
5040,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, 0, -4
  Clsn2[1] = 0, -64, 10, -54
  Clsn2[2] = -20, -54, 20, -44
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -4, 10, 6
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -34, 0, -4
  Clsn2[1] = 0, -64, 10, -54
  Clsn2[2] = -20, -54, 20, -44
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -4, 10, 6
Loopstart
41,3, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -19, -26, 11, 4
  Clsn2[1] = -9, -36, 1, -26
  Clsn2[2] = 1, -46, 21, -26
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -24, -15, -14
  Clsn2[1] = -15, -34, 15, -14
  Clsn2[2] = -15, -44, 25, -34
  Clsn2[3] = -5, -54, 35, -44
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -16, -16, 24, 4
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -16, -36, 4, -26
  Clsn2[3] = -26, -46, -6, -36
5040,13, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -16, -24, 24, -14
  Clsn2[1] = -26, -44, 14, -24
  Clsn2[2] = -36, -54, 4, -44
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 16, -8
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,1, 0,0, 2
120,2, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -73, 16, -10
122,1, 0,0, -1
122,2, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,2, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,2, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -11, -75, 18, -12
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,2, 0,0, 4
120,2, 0,0, 8
120,2, 0,0, 4
120,2, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 11, -2
120,2, 0,0, 4
120,2, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -11, -76, 18, -13
122,1, 0,0, -1


; Perder
[Begin Action 170]
1500,0, 0,0, 5
1500,1, -9,0, 5
1500,2, -9,0, 5
1500,3, -9,0, 5
1500,4, -9,0, 3
1500,5, 0,0, 2
Loopstart
-1,-1, 0,0, 5


; Ganar
[Begin Action 180]
190,0, 0,0, 5


;
[Begin Action 181]
0,0, 0,0, 5


; Introduccion
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 3
190,2, 0,0, 50
190,3, 0,0, 3
190,6, 0,0, 45
190,6, 0,0, 5
190,7, 0,0, 10


;0
[Begin Action 195]
-1,-1, -30,0, 30
40,3, -22,0, 5
40,4, -30,0, 5
40,5, -33,0, 5
Loopstart
0,0, 0,0, 10
0,1, 0,-1, 10
0,2, 0,-2, 10
0,0, 0,-3, 10
0,1, 0,-2, 10
0,2, 0,-1, 10
0,0, 0,0, 10
0,1, 0,1, 10
0,2, 0,2, 10
0,0, 0,3, 10
0,1, 0,2, 10
0,2, 0,1, 10


; Mangekyo Sharingan
[Begin Action 198]
195,3, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -27, -71, 10, -2
300,0, 0,0, 3
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -58, 71, -36
300,3, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 6


; Combo 1 - 1.5
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 16, -4
300,4, 0,0, 5
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -47, 66, -29
300,6, 0,0, 5
300,6, 0,0, 5
300,4, 0,0, 6


;0
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -27, -65, 15, -2
200,0, 0,0, 4
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -53, 54, -18
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -53, 54, -19
200,3, 0,0, 3
200,3, 0,0, 5
200,1, 0,0, 3
200,0, 0,0, 3


; Combo 1 - 2
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -32, -68, 17, -3
200,0, 0,0, 15
200,4, 0,0, 70


;0
[Begin Action 2034]
Clsn1Default: 1
  Clsn1[0] = -17, -5, 16, 4
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
Loopstart
700,12, 0,0, 2,, A


;0
[Begin Action 2035]
Clsn1Default: 1
  Clsn1[0] = -17, -5, 16, 4
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
Loopstart
700,3, 0,0, 2,, A


;0
[Begin Action 2036]
4,2, 0,0, 1


;0
[Begin Action 2039]
700,6, 0,0, 3,, A
700,7, 0,0, 3,, A
700,8, 0,0, 3,, A


;0
[Begin Action 2040]
700,15, 0,0, 3,, A
700,16, 0,0, 3,, A
700,17, 0,0, 3,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -24, -72, 9, -3
300,0, 0,0, 5
300,1, 0,0, 1
300,80, 0,0, 20
300,4, 0,0, 9


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -28, -63, 16, -3
300,4, 0,0, 6
300,5, 0,0, 1
300,81, 0,0, 35
300,4, 0,0, 9


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 15, -3
300,7, 0,0, 5
300,8, 0,0, 3
300,9, 0,0, 7
300,10, 0,0, 3
300,11, 0,0, 5
300,12, 0,0, 37


;
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -27, -71, 10, -2
1000,0, 0,0, 3
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -58, 62, -36
1000,2, 0,0, 5
1000,2, 0,0, 5
1000,0, 0,0, 6


;0
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 16, -4
300,4, 0,0, 5
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -46, 60, -28
1000,5, 0,0, 5
1000,5, 0,0, 5
300,4, 0,0, 6


; Ácido
[Begin Action 415]
Clsn1Default: 1
  Clsn1[0] = -12, -24, 115, 23
800,49, 0,0, 2,H, A
800,50, 0,0, 2,H, A
800,51, 0,0, 4,H, A
800,52, 0,0, 4,H, A
800,53, 0,0, 4,H, A
800,54, 0,0, 4,H, A
800,55, 0,0, 4,H, A
800,56, 0,0, 4,H, A
800,57, 0,0, 4,H, A
800,58, 0,0, 4,H, A
800,59, 0,0, 4,H, A
800,60, 0,0, 4,H, A
800,61, 0,0, 4,H, A
800,62, 0,0, 4,H, A
800,63, 0,0, 4,H, A
800,64, 0,0, 4,H, A
800,65, 0,0, 4,H, A


; Ácido Spark
[Begin Action 416]
800,66, 0,0, 1,, A
800,67, 0,0, 1,, A
800,68, 0,0, 1,, A
800,69, 0,0, 1,, A
800,70, 0,0, 1,, A
800,71, 0,0, 1,, A
800,72, 0,0, 1,, A
800,73, 0,0, 1,, A
800,74, 0,0, 1,, A
800,75, 0,0, 1,, A
800,76, 0,0, 1,, A
800,77, 0,0, 1,, A
800,78, 0,0, 1,, A
800,79, 0,0, 1,, A


; Combo 1 - 2
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -32, -68, 17, -3
200,0, 0,0, 15
200,4, 0,0, 70


; Fire Spark
[Begin Action 7011]
450,0, 0,0, 1,, A
450,1, 0,0, 1,, A
450,2, 0,0, 1,, A
450,3, 0,0, 1,, A
450,4, 0,0, 1,, A
450,5, 0,0, 1,, A
450,6, 0,0, 1,, A
450,7, 0,0, 1,, A
450,8, 0,0, 1,, A
450,9, 0,0, 1,, A
450,10, 0,0, 1,, A
450,11, 0,0, 1,, A
450,12, 0,0, 1,, A
450,13, 0,0, 1,, A
450,14, 0,0, 1,, A
450,15, 0,0, 1,, A
450,16, 0,0, 1,, A
450,17, 0,0, 1,, A
450,18, 0,0, 1,, A
450,19, 0,0, 1,, A
450,20, 0,0, 1,, A
450,21, 0,0, 1,, A
450,22, 0,0, 1,, A


; Cachos de Hielo
[Begin Action 460]
2010,0, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -22, -78, 10, -6
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -22, -78, 10, -6
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -28, -72, 11, -6
600,0, 0,0, 3
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -63, 77, -43
600,2, 0,0, 5
600,2, 0,0, 5
600,3, 0,0, 6


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -71, 15, 0
600,3, 0,0, 5
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -56, 89, -32
600,5, 0,0, 5
600,5, 0,0, 5
600,3, 0,0, 6


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 16, -5
600,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -74, 57, -7
600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 57, -7
600,8, 0,0, 3
600,8, 0,0, 5
600,3, 0,0, 6


; Circulo Rojo
[Begin Action 1199]
4,0, 38,-1, 10,, A


; 
[Begin Action 921]
Clsn1Default: 1
  Clsn1[0] = -86, -95, 93, 78
921,0, 0,0, 1,, A
921,1, 0,0, 1,, A
921,2, 0,0, 1,, A
921,3, 0,0, 1,, A
921,4, 0,0, 1,, A
921,5, 0,0, 1,, A
921,6, 0,0, 1,, A
921,7, 0,0, 1,, A
921,8, 0,0, 1,, A
921,9, 0,0, 1,, A
921,10, 0,0, 1,, A
921,11, 0,0, 1,, A
921,12, 0,0, 1,, A
921,13, 0,0, 1,, A
921,14, 0,0, 1,, A
921,15, 0,0, 1,, A
921,16, 0,0, 1,, A
921,17, 0,0, 1,, A
921,18, 0,0, 1,, A
921,19, 0,0, 1,, A
921,20, 0,0, 1,, A
921,21, 0,0, 1,, A
921,22, 0,0, 1,, A
921,23, 0,0, 1,, A
921,24, 0,0, 1,, A
921,25, 0,0, 1,, A
921,26, 0,0, 1,, A
921,27, 0,0, 1,, A
921,28, 0,0, 1,, A
921,29, 0,0, 1,, A
921,30, 0,0, 1,, A
921,31, 0,0, 1,, A
921,32, 0,0, 1,, A
921,33, 0,0, 1,, A
921,34, 0,0, 1,, A
921,35, 0,0, 1,, A
921,36, 0,0, 1,, A
921,37, 0,0, 1,, A
921,38, 0,0, 1,, A
921,39, 0,0, 1,, A
921,40, 0,0, 1,, A
921,41, 0,0, 1,, A
921,42, 0,0, 1,, A
921,43, 0,0, 1,, A
921,44, 0,0, 1,, A
921,45, 0,0, 1,, A
921,46, 0,0, 1,, A
921,47, 0,0, 1,, A
921,48, 0,0, 1,, A


; Katon
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 12, 1
1000,0, 0,0, 35
1000,1, 0,0, 2
1000,2, 0,0, 50
1000,3, 0,0, 15
1000,4, 0,0, 2
1000,5, 0,0, 20


;0
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -20, 40, 22
1050,0, 0,0, 6,, A
1050,1, 0,0, 6,, A


;0
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -46, -23, 46, 25
1050,0, 0,0, 6,, A
1050,1, 0,0, 6,, A


; Magma Dimension - Start
[Begin Action 1110]
4,4, 0,0, 1


; Ice Dimension
[Begin Action 1115]
4,5, 0,0, 1


; Sand Dimension
[Begin Action 1120]
4,6, 0,0, 1


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Tomogoroshi no Haikotsu
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -37, -64, 13, -3
1200,0, 0,0, 30
1200,1, 0,0, 5
Loopstart
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3


;
[Begin Action 1220]
1500,5, 0,0, 3
Loopstart
1500,4, 0,0, 5


;0
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -16, -2, 16, 2
Clsn2Default: 1
  Clsn2[0] = -16, -1, 16, 1
4,1, 0,0, 10


;0
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -8, -2, 8, 2
Clsn2Default: 1
  Clsn2[0] = -5, -1, 5, 1
4,1, 0,0, 10


;0
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -3, -10, 2, 10
Clsn2Default: 1
  Clsn2[0] = -2, -4, 1, 4
4,1, 0,0, 10


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


;0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 14, 0
1300,0, 0,0, 30
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,0, 0,0, 4


; Pua
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -6, -2, 8, 4
Clsn2: 1
  Clsn2[0] = -5, -1, 5, 2
2200,78, 0,0, 10


; Niebla
[Begin Action 1355]
4,3, 0,0, 10,, A


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 13, -4
1400,0, 0,0, 32
1400,1, 0,0, 2
1400,2, 0,0, 26


; Kuro Zetsu Intro
[Begin Action 1450]
1450,2, -10,-10, 1
1450,2, -5,-5, 1
1450,2, 0,0, 1
1450,3, 0,0, 2
1450,4, 0,0, 5
1450,5, 0,0, 5
1450,6, 0,0, 5
1450,7, 0,0, 5
1450,8, 0,0, 5
1450,9, 0,0, 5


;0
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 18, -3
1450,11, 0,0, 15
1450,10, 0,0, 15


; Andando Hacia Adelante
[Begin Action 1620]
Clsn2: 5
  Clsn2[0] = -30, -13, -20, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -33, 10, -13
  Clsn2[3] = -10, -43, 20, -33
  Clsn2[4] = 20, -53, 30, -43
1450,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -23, -15, -13
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -5, -43, 15, -33
  Clsn2[3] = 15, -53, 25, -33
1450,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -21, -21, -1, -11
  Clsn2[2] = -11, -31, 9, -21
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = 19, -51, 29, -31
1450,16, 0,0, 6
Clsn2: 5
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -33, 9, -13
  Clsn2[3] = -11, -43, 19, -33
  Clsn2[4] = 19, -53, 29, -33
1450,17, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -23, -13, -13
  Clsn2[1] = -13, -33, 7, -3
  Clsn2[2] = -3, -43, 17, -33
  Clsn2[3] = 17, -53, 27, -33
1450,18, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -20, -21, 0, -11
  Clsn2[2] = -10, -31, 10, -21
  Clsn2[3] = -10, -41, 20, -31
  Clsn2[4] = 20, -51, 30, -41
1450,19, 0,0, 6


; Correr Atras
[Begin Action 1625]
Clsn2: 6
  Clsn2[0] = 5, -18, 15, -8
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = 15, -28, 25, -18
  Clsn2[3] = -25, -38, -15, -28
  Clsn2[4] = -15, -48, 5, -18
  Clsn2[5] = 5, -58, 15, -28
1450,9, 0,0, 2
Clsn2: 6
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -1, -38, 9, -18
  Clsn2[2] = -11, -48, 19, -38
  Clsn2[3] = -11, -58, -1, -48
  Clsn2[4] = -1, -68, 9, -48
  Clsn2[5] = 9, -78, 19, -58
1450,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -18, -57, 12, -17
  Clsn2[2] = -8, -67, 2, -57
  Clsn2[3] = -8, -77, 12, -67
Loopstart
1450,22, 0,0, 5


;
[Begin Action 1647]
Clsn2: 5
  Clsn2[0] = 5, -16, 15, -6
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -25, -36, -15, -26
  Clsn2[3] = -15, -46, 5, -16
  Clsn2[4] = 5, -56, 15, -26
1450,9, 0,0, 10


; Salto Entero
[Begin Action 1650]
Clsn2: 6
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -1, -38, 9, -18
  Clsn2[2] = -11, -48, 19, -38
  Clsn2[3] = -11, -58, -1, -48
  Clsn2[4] = -1, -68, 9, -48
  Clsn2[5] = 9, -78, 19, -58
1450,21, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -18, -57, 12, -17
  Clsn2[2] = -8, -67, 2, -57
  Clsn2[3] = -8, -77, 12, -67
Loopstart
1450,22, 0,0, 5


;
[Begin Action 1655]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 19, -4
1450,23, 0,0, 4
1450,23, 0,0, 4


;
[Begin Action 1680]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 12, -1
1450,24, 0,0, 3
1450,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -49, 40, -31
1450,26, 0,0, 5
1450,26, 0,0, 5
1450,24, 0,0, 6


;
[Begin Action 1681]
Clsn2Default: 1
  Clsn2[0] = -9, -65, 14, -2
1450,24, 0,0, 5
1450,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -42, 37, -28
1450,28, 0,0, 5
1450,28, 0,0, 5
1450,24, 0,0, 6


;
[Begin Action 1682]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 19, -4
1450,29, 0,0, 2
Loopstart
1450,30, 0,0, 5


;
[Begin Action 1690]
1450,7, 0,0, 3
1450,6, 0,0, 3
1450,5, 0,0, 3
1450,4, 0,0, 5


;0
[Begin Action 13088]
1450,31, 0,0, 10
1450,32, 0,0, 4
1450,33, 0,0, 4
1450,34, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -117, 37, -3
1450,35, 0,0, 5
1450,35, 0,0, 95
1450,34, 0,0, 5
1450,33, 0,0, 5
1450,32, 0,0, 5
1450,31, 0,0, 5


; Yomotsu Hirasaka
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 16, -7
500,0, 0,0, 20
1500,0, 0,0, 5
1500,1, -9,0, 5
1500,2, -9,0, 5
1500,3, -9,0, 5
1500,4, -9,0, 3
1500,5, 0,0, 2
Loopstart
-1,-1, 0,0, 5


; Yomotsu Hirasaka - Final
[Begin Action 1501]
40,3, -22,0, 3
40,4, -30,0, 3
Clsn2: 1
  Clsn2[0] = -14, -64, 44, -13
40,5, -33,0, 3


; Circulo Rojo
[Begin Action 1580]
4,0, 0,0, 10
4,0, 0,0, 10


; Hondas
[Begin Action 1670]
9008,0, 0,0, 1,, A
9008,1, 0,0, 1,, A
9008,2, 0,0, 1,, A
9008,3, 0,0, 1,, A
9008,4, 0,0, 1,, A
9008,5, 0,0, 1,, A
9008,6, 0,0, 1,, A
9008,7, 0,0, 1,, A
9008,8, 0,0, 1,, A
9008,9, 0,0, 1,, A
9008,10, 0,0, 1,, A
9008,11, 0,0, 1,, A
9008,12, 0,0, 1,, A
9008,13, 0,0, 1,, A
9008,14, 0,0, 1,, A
9008,15, 0,0, 1,, A


; Kuro
[Begin Action 3160]
6025,0, 0,0, 2,, AS0D256
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS240D16
Loopstart
6025,0, 0,0, 5,, AS256D0


; Kuro
[Begin Action 3161]
6025,0, 0,0, 2,, AS256D0
6025,0, 0,0, 2,, AS240D16
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 6,, AS0D256


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -34, -59, 5, 2
500,3, 0,0, 40
3000,0, 0,0, 50
3000,1, 0,0, 2
3000,2, 0,0, 50


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Cho Bijuudama - Helper
[Begin Action 3050]
Clsn1: 5
  Clsn1[0] = -28, -15, -16, 16
  Clsn1[1] = -15, -28, 17, -15
  Clsn1[2] = 17, -13, 30, 16
  Clsn1[3] = -24, -23, 25, 21
  Clsn1[4] = -15, 15, 17, 26
-1,-1, 0,0, 10


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,1, 0,0, 10,, AS256D256


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Luna
[Begin Action 16020]
10006,2, 0,0, 2,, AS50D256
10006,2, 0,0, 2,, AS100D256
10006,2, 0,0, 2,, AS150D256
10006,2, 0,0, 2,, AS200D256
Loopstart
10006,2, 0,0, 2,, AS256D256


; Luna Sharingan
[Begin Action 16021]
10006,0, 0,0, 2,, AS50D256
10006,0, 0,0, 2,, AS100D256
10006,0, 0,0, 2,, AS150D256
10006,0, 0,0, 2,, AS200D256
Loopstart
10006,0, 0,0, 2,, AS256D256


; Luz Lunar
[Begin Action 16022]
10006,3, 0,0, 5,, AS100D256


; Luz Lunar Sharingan
[Begin Action 16023]
10006,1, 0,0, 5,, AS50D256
10006,1, 0,0, 5,, AS100D256
10006,1, 0,0, 5,, AS150D256
10006,1, 0,0, 5,, AS100D256


; Pantalla FX
[Begin Action 16050]
1321,0, 0,0, 5,, A
1321,2, 0,0, 5,, A
1321,1, 0,0, 5,, A
1321,2, 0,0, 5,, A


; Escudo Invisible
[Begin Action 16080]
Clsn1: 1
  Clsn1[0] = -38, -89, 27, 3
Clsn2: 1
  Clsn2[0] = -34, -86, 23, 0
-1,-1, 0,0, 10


; Shuen Godoudama -Start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 15, -3
300,7, 0,0, 5
300,8, 0,0, 3
300,9, 0,0, 26
300,10, 0,0, 3
Loopstart
300,11, 0,0, 5


; Shuen Godoudama - Continuacion
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 16, -7
200,4, 0,0, 10
1500,0, 0,0, 5
1500,1, -9,0, 5
1500,2, -9,0, 5
1500,3, -9,0, 5
1500,4, -9,0, 3
1500,5, 0,0, 2
-1,-1, 0,0, 5


; Shuen Godoudama - Final
[Begin Action 3202]
3200,0, 0,0, 10
3200,1, 0,0, 5
3200,2, 0,12, 5
3200,3, 0,21, 5
3200,4, 0,21, 5
3200,5, 0,21, 50
3200,5, 0,21, 5,, AS200D50
3200,5, 0,21, 5,, AS150D100
3200,5, 0,21, 5,, AS100D150
3200,5, 0,21, 5,, AS50D200
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 3205]
14,0, 0,0, 1


;0
[Begin Action 3206]
12,5, 0,0, 1,, A


;0
[Begin Action 3207]
12,4, 0,0, 1,, A


;0
[Begin Action 3208]
16,8, 0,0, 5,, A
16,9, 0,0, 5,, A
16,10, 0,0, 5,, A
16,11, 0,0, 5,, A
16,12, 0,0, 5,, A
16,13, 0,0, 5,, A
16,14, 0,0, 5,, A
16,15, 0,0, 5,, A
16,16, 0,0, 5,, A
16,17, 0,0, 5,, A
16,18, 0,0, 5,, A


;0
[Begin Action 3209]
16,19, 0,0, 5,, A
16,20, 0,0, 5,, A
16,21, 0,0, 5,, A
16,22, 0,0, 5,, A
16,23, 0,0, 5,, A


; Shuen Godoudama
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -363, -322, 404, 344
-1,-1, 0,0, 10


; Retirada
[Begin Action 3211]
-1,-1, 0,0, 100
40,3, -22,0, 3
40,4, -30,0, 3
Clsn2: 1
  Clsn2[0] = -14, -64, 44, -13
40,5, -33,0, 3


;
[Begin Action 3212]
3200,5, 0,0, 5


;
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -25, -74, 16, -8
500,0, 0,0, 40
500,2, 0,0, 5
500,2, 0,0, 5


;0
[Begin Action 3700]
Clsn2Default: 1
  Clsn2[0] = -26, -75, 18, -7
500,2, 0,0, 5


; Fuego
[Begin Action 3350]
1068,12, 0,0, 2
1068,13, 0,0, 2
1068,14, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -113, -96, 115, -36
  Clsn1[1] = -57, -270, 61, -36
Loopstart
1068,15, 0,0, 2
1068,16, 0,0, 2
1068,17, 0,0, 2
1068,18, 0,0, 2
1068,19, 0,0, 2
1068,20, 0,0, 2
1068,21, 0,0, 2
1068,22, 0,0, 2


;0
[Begin Action 7075]
7075,0, 0,0, 2,, AS25D256
7075,1, 0,0, 2,, AS75D256
7075,2, 0,0, 2,, AS125D256
7075,3, 0,0, 2,, AS175D256
7075,0, 0,0, 2,, AS225D256
Clsn1Default: 1
  Clsn1[0] = -39, -2, 30, 3
Loopstart
7075,1, 0,0, 5,, A
7075,2, 0,0, 5,, A
7075,3, 0,0, 5,, A
7075,0, 0,0, 5,, A


;0
[Begin Action 7080]
7080,0, 0,0, 2,, A
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 2,, A
7080,3, 0,0, 2,, A
7080,4, 0,0, 2,, A
7080,5, 0,0, 2,, A
7080,6, 0,0, 2,, A
7080,7, 0,0, 2,, A
7080,8, 0,0, 2,, A
7080,9, 0,0, 2,, A
7080,10, 0,0, 2,, A
7080,11, 0,0, 2,, A
7080,12, 0,0, 2,, A
7080,13, 0,0, 2,, A
7080,14, 0,0, 2,, A
7080,15, 0,0, 2,, A
7080,16, 0,0, 2,, A
7080,17, 0,0, 2,, A
7080,18, 0,0, 2,, A
7080,19, 0,0, 2,, A
7080,20, 0,0, 2,, A
7080,21, 0,0, 2,, A
7080,22, 0,0, 2,, A


;0
[Begin Action 70610]
7061,0, -3,0, 1,, AS25D256
7061,0, -6,0, 1,, AS50D256
7061,0, -9,0, 1,, AS75D256
7061,0, -11,0, 1,, AS100D256
7061,0, -9,0, 1,, AS125D256
7061,0, -6,0, 1,, AS150D256
7061,0, -3,0, 1,, AS175D256
7061,0, -2,0, 1,, AS200D256
7061,0, -1,0, 1,, AS225D256
7061,0, 0,0, 1,, AS250D256
7061,0, 1,0, 1,, AS225D256
7061,0, 2,0, 1,, AS200D256
7061,0, 3,0, 1,, AS175D256
7061,0, 6,0, 1,, AS150D256
7061,0, 9,0, 1,, AS125D256
7061,0, 11,0, 1,, AS100D256
7061,0, 9,0, 1,, AS75D256
7061,0, 6,0, 1,, AS50D256
7061,0, 3,0, 1,, AS25D256


; Sand Storm
[Begin Action 3550]
Clsn1Default: 1
  Clsn1[0] = -30, -368, 30, 3
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,12, 0,0, 3
1020,13, 0,0, 3
1020,14, 0,0, 3
1020,15, 0,0, 3
1020,16, 0,0, 3
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3
1020,20, 0,0, 3
1020,21, 0,0, 3
1020,22, 0,0, 3
1020,23, 0,0, 3
1020,24, 0,0, 3
1020,25, 0,0, 3
1020,26, 0,0, 3
1020,27, 0,0, 3
1020,28, 0,0, 3
1020,29, 0,0, 3
1020,9, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,12, 0,0, 3
1020,13, 0,0, 3
1020,14, 0,0, 3
1020,15, 0,0, 3
1020,16, 0,0, 3
1020,17, 0,0, 3
1020,18, 0,0, 3
1020,19, 0,0, 3
1020,20, 0,0, 3
1020,21, 0,0, 3
1020,22, 0,0, 3
1020,23, 0,0, 3
1020,24, 0,0, 3
1020,25, 0,0, 3
1020,26, 0,0, 3
1020,27, 0,0, 3
1020,28, 0,0, 3
1020,29, 0,0, 3
1020,30, 0,0, 2
1020,31, 0,0, 2
1020,32, 0,0, 2
1020,33, 0,0, 2
1020,34, 0,0, 2
1020,35, 0,0, 2
1020,36, 0,0, 2
1020,37, 0,0, 2
1020,38, 0,0, 2
1020,39, 0,0, 2
1020,40, 0,0, 1


;0
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -27, -63, 13, -2
200,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -36, -72, 19, 0
200,0, 0,0, 5


;
[Begin Action 3601]
Clsn2Default: 1
  Clsn2[0] = -20, -66, 12, -3
200,0, 0,0, 5
Loopstart
200,4, 0,0, 5


; Jubaku Eisou Helper 1
[Begin Action 3650]
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -83, -118, 86, -2
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,4, 0,0, 2,, A
Loopstart
2010,4, 0,0, 2,, A
2010,4, 0,0, 50,, A


; FX
[Begin Action 3750]
1072,0, 0,0, 1,, A
1072,1, 0,0, 1,, A
1072,2, 0,0, 1,, A
1072,3, 0,0, 1,, A
1072,4, 0,0, 1,, A
1072,5, 0,0, 1,, A
1072,6, 0,0, 1,, A
1072,7, 0,0, 1,, A
1072,8, 0,0, 1,, A
1072,9, 0,0, 1,, A
1072,10, 0,0, 1,, A
1072,11, 0,0, 1,, A
1072,12, 0,0, 1,, A
1072,13, 0,0, 1,, A
1072,14, 0,0, 1,, A
1072,15, 0,0, 1,, A
1072,16, 0,0, 1,, A
1072,17, 0,0, 1,, A
1072,18, 0,0, 1,, A
1072,19, 0,0, 1,, A
1072,20, 0,0, 1,, A


; 
[Begin Action 3312]
6034,0, 0,0, 1,, A
6034,1, 0,0, 1,, A
6034,2, 0,0, 1,, A
6034,3, 0,0, 2,, A
6034,4, 0,0, 2,, A
6034,5, 0,0, 2,, A
6034,6, 0,0, 2,, A
6034,7, 0,0, 2,, A
6034,8, 0,0, 2,, A
6034,9, 0,0, 2,, A
6034,10, 0,0, 2,, A
6034,11, 0,0, 2,, A
6034,12, 0,0, 2,, A
6034,13, 0,0, 2,, A
6034,14, 0,0, 2,, A
6034,15, 0,0, 2,, A
6034,16, 0,0, 2,, A
6034,17, 0,0, 2,, A
6034,18, 0,0, 2,, A
6034,19, 0,0, 2,, A
6034,20, 0,0, 2,, A
6034,21, 0,0, 2,, A
6034,22, 0,0, 2,, A
6034,23, 0,0, 2,, A
6034,24, 0,0, 2,, A
6034,25, 0,0, 2,, A


; 0
[Begin Action 3755]
Clsn1Default: 1
  Clsn1[0] = -72, -515, 81, 13
3542,0, 0,0, 2,, A
3542,1, 0,0, 2,, A
3542,2, 0,0, 2,, A
3542,3, 0,0, 2,, A
3542,4, 0,0, 2,, A
3542,5, 0,0, 2,, A
3542,6, 0,0, 2,, A
3542,7, 0,0, 2,, A
3542,8, 0,0, 2,, A
3542,9, 0,0, 2,, A
3542,10, 0,0, 2,, A
3542,11, 0,0, 2,, A
3542,12, 0,0, 2,, A
3542,13, 0,0, 2,, A
3542,14, 0,0, 2,, A
3542,15, 0,0, 2,, A
3542,16, 0,0, 2,, A
3542,17, 0,0, 2,, A
3542,18, 0,0, 2,, A
3542,19, 0,0, 2,, A
3542,20, 0,0, 2,, A
3542,21, 0,0, 2,, A
3542,22, 0,0, 2,, A
3542,23, 0,0, 2,, A
3542,24, 0,0, 2,, A
3542,25, 0,0, 2,, A
3542,26, 0,0, 2,, A
3542,27, 0,0, 2,, A
3542,28, 0,0, 2,, A
3542,29, 0,0, 2,, A
3542,30, 0,0, 2,, A
3542,31, 0,0, 2,, A
3542,32, 0,0, 2,, A
3542,33, 0,0, 2,, A
3542,34, 0,0, 2,, A
3542,35, 0,0, 2,, A
3542,36, 0,0, 2,, A
3542,37, 0,0, 2,, A
3542,38, 0,0, 2,, A
3542,39, 0,0, 2,, A
3542,40, 0,0, 2,, A
3542,41, 0,0, 2,, A
3542,42, 0,0, 2,, A
3542,43, 0,0, 2,, A
3542,44, 0,0, 2,, A
3542,45, 0,0, 2,, A
3542,46, 0,0, 2,, A
3542,47, 0,0, 2,, A
3542,48, 0,0, 2,, A
3542,49, 0,0, 2,, A
3542,50, 0,0, 2,, A
3542,51, 0,0, 2,, A
3542,52, 0,0, 2,, A
3542,53, 0,0, 2,, A
3542,54, 0,0, 2,, A
3542,55, 0,0, 2,, A
3542,56, 0,0, 2,, A
3542,57, 0,0, 2,, A
3542,58, 0,0, 2,, A
3542,59, 0,0, 2,, A
3542,60, 0,0, 2,, A
3542,61, 0,0, 2,, A
3542,62, 0,0, 2,, A
3542,63, 0,0, 2,, A
3542,64, 0,0, 2,, A
3542,65, 0,0, 2,, A
3542,66, 0,0, 2,, A
3542,67, 0,0, 2,, A
3542,68, 0,0, 2,, A
3542,69, 0,0, 2,, A
3542,70, 0,0, 2,, A
3542,71, 0,0, 2,, A
3542,72, 0,0, 2,, A
3542,73, 0,0, 2,, A
3542,74, 0,0, 2,, A
3542,75, 0,0, 2,, A


; 0
[Begin Action 3522]
3522,0, 0,0, 2,, A
3522,1, 0,0, 2,, A
3522,2, 0,0, 2,, A
3522,3, 0,0, 2,, A
3522,4, 0,0, 2,, A
3522,5, 0,0, 2,, A
3522,6, 0,0, 2,, A
3522,7, 0,0, 2,, A
3522,8, 0,0, 2,, A
3522,9, 0,0, 2,, A
3522,10, 0,0, 2,, A
3522,11, 0,0, 2,, A
3522,12, 0,0, 2,, A
3522,13, 0,0, 2,, A
3522,14, 0,0, 2,, A
3522,15, 0,0, 2,, A
3522,16, 0,0, 2,, A
3522,17, 0,0, 2,, A


; 0
[Begin Action 35433]
3543,0, 0,0, 3,, A
3543,1, 0,0, 2,, A
3543,2, 0,0, 2,, A
3543,3, 0,0, 2,, A
3543,4, 0,0, 2,, A
3543,5, 0,0, 1,, A
3543,6, 0,0, 1,, A
3543,7, 0,0, 1,, A


;
[Begin Action 3850]
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -94, -111, 95, -69
  Clsn1[1] = -111, -70, 113, 1
-1,-1, 0,0, 3


;0
[Begin Action 3851]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -100, -104, 100, 1
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -142, -121, 143, 1
-1,-1, 0,0, 3


;0
[Begin Action 7070]
7070,0, 0,0, 3,, A
7070,1, 0,0, 3,, A
7070,2, 0,0, 3,, A
7070,3, 0,0, 3,, A
7070,4, 0,0, 3,, A
Loopstart
7070,5, 0,0, 3,, A
7070,6, 0,0, 3,, A
7070,7, 0,0, 3,, A
7070,8, 0,0, 3,, A
7070,9, 0,0, 3,, A


;0
[Begin Action 70701]
7070,10, 0,0, 3,, A
7070,11, 0,0, 3,, A
7070,12, 0,0, 3,, A
7070,13, 0,0, 3,, A
7070,14, 0,0, 3,, A
7070,15, 0,0, 3,, A
7070,16, 0,0, 3,, A
7070,17, 0,0, 3,, A
7070,18, 0,0, 3,, A
7070,19, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,10, 0,0, 5
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,10, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,0, 0,0, 5
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,10, 0,0, 5
5000,20, 0,0, 5
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,20, 0,0, 1
5010,21, 0,0, 5
5000,20, 0,0, 5
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,10, 0,0, 1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,20, 0,0, 1
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5000,20, 0,0, 1
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,0, 0,0, 5
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 5
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 5
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 1
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -18, -64, 22, -4
5020,10, 0,0, 4
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 13, -43, 23, -3
  Clsn2[1] = -27, -43, -17, -13
  Clsn2[2] = -17, -53, 3, 7
  Clsn2[3] = 3, -63, 13, 7
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -8, -7, 2, 3
  Clsn2[1] = -38, -47, -28, -17
  Clsn2[2] = -8, -57, 12, -7
  Clsn2[3] = -28, -57, -18, 3
  Clsn2[4] = -18, -67, -8, 3
5020,10, -2,0, 3
Clsn2: 6
  Clsn2[0] = -47, -12, -37, -2
  Clsn2[1] = -37, -22, -27, -2
  Clsn2[2] = 13, -32, 23, -12
  Clsn2[3] = -27, -42, -7, -2
  Clsn2[4] = -7, -52, 3, -2
  Clsn2[5] = 3, -62, 13, -2
6,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -43, -10, -33, 0
  Clsn2[1] = -33, -20, -23, 0
  Clsn2[2] = -23, -30, -13, 10
  Clsn2[3] = -13, -50, 7, 10
  Clsn2[4] = 7, -60, 17, 0
  Clsn2[5] = 17, -70, 27, -20
41,4, 0,10, 6
Clsn2: 3
  Clsn2[0] = -26, -31, -6, 9
  Clsn2[1] = -36, -61, -6, -31
  Clsn2[2] = -6, -71, 14, 9
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -9, 6, 1
  Clsn2[1] = -14, -49, 16, -9
  Clsn2[2] = -14, -69, 6, -49
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -9, 6, 1
  Clsn2[1] = -14, -49, 16, -9
  Clsn2[2] = -14, -69, 6, -49
5020,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -47, -26, -17
  Clsn2[2] = -26, -57, 14, -7
  Clsn2[3] = -16, -67, -6, -57
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -27, -49, 23, -9
  Clsn2[2] = -17, -59, 3, -49
  Clsn2[3] = 3, -69, 13, -49
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -7, -11, 53, -1
  Clsn2[1] = -17, -31, 43, -11
  Clsn2[2] = -17, -41, 33, -31
  Clsn2[3] = -17, -51, 23, -41
  Clsn2[4] = -17, -61, 13, -51
  Clsn2[5] = -7, -71, 3, -61
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -34, -7, -4, 3
  Clsn2[1] = -44, -47, -34, -17
  Clsn2[2] = -34, -57, 6, -7
  Clsn2[3] = -24, -67, -14, -57
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -51, -20, -41, 0
  Clsn2[1] = -41, -30, 29, 0
  Clsn2[2] = 9, -40, 19, -30
  Clsn2[3] = -31, -40, -21, -30
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -8, 51, 2
  Clsn2[1] = -19, -18, 21, -8
  Clsn2[2] = -49, -18, -29, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -20, -33, 0
  Clsn2[1] = -33, -30, 37, 0
  Clsn2[2] = 17, -40, 27, -30
  Clsn2[3] = -23, -40, -13, -30
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -49, -8, 51, 2
  Clsn2[1] = -19, -18, 21, -8
  Clsn2[2] = -49, -18, -29, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
5040,11, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
40,3, -22,0, 3
40,4, -30,0, 3
Clsn2: 1
  Clsn2[0] = -14, -64, 44, -13
Loopstart
40,5, -33,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -28, -94, -18, -64
  Clsn2[1] = -18, -104, 12, -34
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 31, 64, 41, 74
  Clsn2[1] = -19, 64, 11, 74
  Clsn2[2] = -19, 44, 61, 64
  Clsn2[3] = -9, 34, 51, 44
5030,10, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -43, -15, -33, -5
  Clsn2[1] = -33, -25, -23, -5
  Clsn2[2] = -23, -35, -13, 5
  Clsn2[3] = -13, -55, 7, 5
  Clsn2[4] = 7, -65, 17, -5
  Clsn2[5] = 17, -75, 27, -25
41,4, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -94, -18, -64
  Clsn2[1] = -18, -104, 12, -34
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 31, 64, 41, 74
  Clsn2[1] = -19, 64, 11, 74
  Clsn2[2] = -19, 44, 61, 64
  Clsn2[3] = -9, 34, 51, 44
5030,10, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -43, -15, -33, -5
  Clsn2[1] = -33, -25, -23, -5
  Clsn2[2] = -23, -35, -13, 5
  Clsn2[3] = -13, -55, 7, 5
  Clsn2[4] = 7, -65, 17, -5
  Clsn2[5] = 17, -75, 27, -25
41,4, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -63, 23, -4
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Fire Spark
[Begin Action 7011]
450,0, 0,0, 1,, A
450,1, 0,0, 1,, A
450,2, 0,0, 1,, A
450,3, 0,0, 1,, A
450,4, 0,0, 1,, A
450,5, 0,0, 1,, A
450,6, 0,0, 1,, A
450,7, 0,0, 1,, A
450,8, 0,0, 1,, A
450,9, 0,0, 1,, A
450,10, 0,0, 1,, A
450,11, 0,0, 1,, A
450,12, 0,0, 1,, A
450,13, 0,0, 1,, A
450,14, 0,0, 1,, A
450,15, 0,0, 1,, A
450,16, 0,0, 1,, A
450,17, 0,0, 1,, A
450,18, 0,0, 1,, A
450,19, 0,0, 1,, A
450,20, 0,0, 1,, A
450,21, 0,0, 1,, A
450,22, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


;950
[Begin Action 950]
9021,0, 0,0, 10


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9026]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Correr Alante Awakening
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -15, -59, 24, -14
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -60, 38, -15
40,1, 0,0, 3
40,2, 0,0, 3
40,3, -22,0, 3
40,4, -30,0, 3
Clsn2: 1
  Clsn2[0] = -14, -64, 44, -13
40,5, -33,0, 3


; Correr Atras Awakening
[Begin Action 15105]
Clsn2: 1
  Clsn2[0] = -27, -60, 24, -11
40,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -40, -59, 4, -11
40,1, 0,0, 3,H
40,2, 0,0, 3,H
40,3, 25,0, 3,H
40,4, 32,0, 3,H
Clsn2: 1
  Clsn2[0] = -44, -59, 24, -16
40,5, 33,0, 3,H


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


