=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-	Infos		=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


This Stage is for MUGEN 1.1

For MUGEN 1.0, Replace the [Camera] section in .def file by the one commented

There is 2 .def files in the folder, one version with Itachi seated in the back and the other with the throne empty. You will certainly prefer to use the empty throne version if the chars in your MUGEN game are chibi (nzc) or for any other reason.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-	How to use		=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Copy the .def and .sff to your "stages" folder and the .mp3 to "sound"
Add the line "stages/uchiha_hideout.def" into your select.def file, in [ExtraStages] section.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-	Enjoy!		=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Make sure you follow my Youtube channel for more

➤ https://www.youtube.com/c/MEDYN

	──────▄▀▄─────▄▀▄
	─────▄█░░▀▀▀▀▀░░█▄
	─▄▄──█░░░░░░░░░░░█──▄▄
	█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
  ▀█▀ █░█ ▄▀█ █▄░█ █▄▀   █▄█ █▀█ █░█  
  ░█░ █▀█ █▀█ █░▀█ █░█   ░█░ █▄█ █▄█  
