;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 10, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -42, 18, -22
  Clsn2[3] = -12, -72, 8, -42
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -62, -4, -22
  Clsn2[2] = -4, -72, 6, -22
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = -12, -24, -2, -4
  Clsn2[2] = -2, -34, 18, -4
  Clsn2[3] = -2, -54, 8, -34
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -21, -24, 9, 6
  Clsn2[1] = -21, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -24, 9, 6
  Clsn2[1] = -21, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -11, -46, 4, -34
  Clsn2[1] = -21, -34, -1, -24
  Clsn2[2] = -21, -24, 9, 6
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -21, -24, 9, 6
  Clsn2[1] = -21, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = 8, -50, 28, -40
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -5, -29, 5, -19
  Clsn2[2] = -15, -39, 25, -29
  Clsn2[3] = 5, -49, 35, -39
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -18, 0, -8
  Clsn2[2] = -10, -28, 10, -18
  Clsn2[3] = -10, -38, 20, -28
  Clsn2[4] = 10, -48, 30, -38
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = 11, -51, 31, -41
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 10, 1
  Clsn2[2] = -30, -29, -20, -19
  Clsn2[3] = -10, -39, 20, -29
  Clsn2[4] = 10, -49, 30, -39
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, 8, -8
  Clsn2[2] = -12, -38, 18, -28
  Clsn2[3] = 8, -48, 28, -38
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 16, -10, 26, 0
  Clsn2[1] = -4, -30, 16, -10
  Clsn2[2] = -24, -40, 6, -30
  Clsn2[3] = -34, -50, -4, -40
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -19, 25, -9
  Clsn2[1] = -25, -39, 5, -19
  Clsn2[2] = -35, -49, -5, -39
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -26, -38, 14, 2
  Clsn2[1] = -36, -48, -6, -38
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 15, -11, 25, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -25, -41, 5, -31
  Clsn2[3] = -35, -51, -15, -41
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 15, -9
  Clsn2[2] = -5, -29, 25, -19
  Clsn2[3] = -25, -39, 5, -29
  Clsn2[4] = -35, -49, -5, -39
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -18, -38, 12, 2
  Clsn2[1] = -28, -48, -8, -38
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = 8, -50, 28, -40
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -19, 15, 1
  Clsn2[1] = -5, -29, 5, -19
  Clsn2[2] = -15, -39, 25, -29
  Clsn2[3] = 5, -49, 35, -39
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -18, 0, -8
  Clsn2[2] = -10, -28, 10, -18
  Clsn2[3] = -10, -38, 20, -28
  Clsn2[4] = 10, -48, 30, -38
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -29, -11, -19, -1
  Clsn2[1] = -19, -21, -9, -11
  Clsn2[2] = -9, -31, 11, -11
  Clsn2[3] = -9, -41, 21, -31
  Clsn2[4] = 11, -51, 31, -41
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 10, 1
  Clsn2[2] = -30, -29, -20, -19
  Clsn2[3] = -10, -39, 20, -29
  Clsn2[4] = 10, -49, 30, -39
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -12, -28, 8, -8
  Clsn2[2] = -12, -38, 18, -28
  Clsn2[3] = 8, -48, 28, -38
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -30, 8, -10
  Clsn2[2] = -12, -40, 18, -30
  Clsn2[3] = 8, -50, 28, -40
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -42, 5, -12
  Clsn2[2] = -25, -52, -5, -42
41,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 16, -10, 26, 0
  Clsn2[1] = -4, -30, 16, -10
  Clsn2[2] = -24, -40, 6, -30
  Clsn2[3] = -34, -50, -4, -40
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -9, -24, 1, -14
  Clsn2[1] = -19, -34, 11, -24
  Clsn2[2] = -9, -44, 1, -34
  Clsn2[3] = -19, -54, 11, -44
  Clsn2[4] = -19, -64, -9, -54
  Clsn2[5] = -9, -74, 1, -54
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -9, -24, 1, -14
  Clsn2[1] = -19, -34, 11, -24
  Clsn2[2] = -9, -44, 1, -34
  Clsn2[3] = -19, -54, 11, -44
  Clsn2[4] = -19, -64, -9, -54
  Clsn2[5] = -9, -74, 1, -54
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -9, -24, 1, -14
  Clsn2[1] = -19, -34, 11, -24
  Clsn2[2] = -9, -44, 1, -34
  Clsn2[3] = -19, -54, 11, -44
  Clsn2[4] = -19, -64, -9, -54
  Clsn2[5] = -9, -74, 1, -54
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -10, -42, 0, -32
  Clsn2[3] = -10, -62, 10, -42
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -9, -24, 1, -14
  Clsn2[1] = -19, -34, 11, -24
  Clsn2[2] = -9, -44, 1, -34
  Clsn2[3] = -19, -54, 11, -44
  Clsn2[4] = -19, -64, -9, -54
  Clsn2[5] = -9, -74, 1, -54
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 15
190,4, 0,0, 5
Loopstart
190,4, 0,0, 5


; Ganar
[Begin Action 180]
190,1, 0,0, 15
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
Loopstart
190,4, 0,0, 10


;0
[Begin Action 185]
185,0, 0,0, 5
185,1, 0,0, 5
185,2, 0,0, 5


; Introduccion
[Begin Action 190]
190,4, 0,0, 140
190,4, 0,0, 50
190,3, 0,0, 50
190,3, 0,0, 60
190,2, 0,0, 8
190,1, 0,0, 10


;0
[Begin Action 195]
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -15, -53, -5, -23
  Clsn2[2] = -5, -73, 5, -23
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 50, -16
Clsn2: 4
  Clsn2[0] = -6, -47, 31, -27
  Clsn2[1] = 4, -67, 14, -47
  Clsn2[2] = -6, -27, 24, -17
  Clsn2[3] = -16, -17, -6, -7
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -53, 14, -13
  Clsn2[2] = 4, -63, 24, -53
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -3, -57, 17, -37
  Clsn2[4] = 17, -67, 27, -57
200,3, 0,0, 12
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 8


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -48, 40, -14
Clsn2: 5
  Clsn2[0] = -10, -37, 13, -27
  Clsn2[1] = -20, -47, 15, -37
  Clsn2[2] = -10, -67, 0, -57
  Clsn2[3] = -10, -57, 10, -47
  Clsn2[4] = 0, -27, 10, 3
200,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -29, 11, -19
  Clsn2[1] = -9, -39, 21, -29
  Clsn2[2] = -19, -49, -9, -39
  Clsn2[3] = -9, -59, 11, -39
200,7, 0,0, 12
Clsn2: 4
  Clsn2[0] = -21, -41, 9, -1
  Clsn2[1] = 9, -51, 19, -41
  Clsn2[2] = -11, -51, -1, -41
  Clsn2[3] = -11, -61, 9, -51
200,8, 0,0, 9


; Combo 1 - 3 
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -61, 0, -11
  Clsn2[2] = 0, -71, 10, -11
300,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -21, 22, -1
  Clsn2[1] = -8, -41, 2, -21
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 2, -61, 22, -51
300,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -24, 15, 0
  Clsn2[1] = 7, -64, 17, -44
  Clsn2[2] = -3, -54, 7, -44
  Clsn2[3] = -3, -44, 27, -34
  Clsn2[4] = -13, -34, 7, -24
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -77, 66, -17
Clsn2: 6
  Clsn2[0] = 31, -75, 41, -65
  Clsn2[1] = 21, -65, 31, -45
  Clsn2[2] = 11, -55, 21, -35
  Clsn2[3] = 1, -45, 11, -25
  Clsn2[4] = -9, -25, 21, -15
  Clsn2[5] = -9, -15, 11, -5
300,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = 2, -54, 22, -44
  Clsn2[3] = 2, -74, 12, -54
  Clsn2[4] = -8, -94, 2, -74
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -71, 13, -11
  Clsn2[2] = -7, -81, 3, -71
300,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -15, -53, -5, -23
  Clsn2[2] = -5, -73, 5, -23
200,0, 0,0, 5


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -61, 0, -11
  Clsn2[2] = 0, -71, 10, -11
300,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -21, 22, -1
  Clsn2[1] = -8, -41, 2, -21
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 2, -61, 22, -51
300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -24, 15, 0
  Clsn2[1] = 7, -64, 17, -44
  Clsn2[2] = -3, -54, 7, -44
  Clsn2[3] = -3, -44, 27, -34
  Clsn2[4] = -13, -34, 7, -24
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -77, 66, -17
Clsn2: 6
  Clsn2[0] = 31, -75, 41, -65
  Clsn2[1] = 21, -65, 31, -45
  Clsn2[2] = 11, -55, 21, -35
  Clsn2[3] = 1, -45, 11, -25
  Clsn2[4] = -9, -25, 21, -15
  Clsn2[5] = -9, -15, 11, -5
300,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = 2, -54, 22, -44
  Clsn2[3] = 2, -74, 12, -54
  Clsn2[4] = -8, -94, 2, -74
300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -71, 13, -11
  Clsn2[2] = -7, -81, 3, -71
300,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -7, -71, 13, -11
  Clsn2[2] = -7, -81, 3, -71
300,5, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -12, -41, -2, -31
  Clsn2[2] = -2, -51, 8, -21
  Clsn2[3] = 8, -61, 18, -11
41,1, 0,0, 12
Clsn2: 7
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = 0, -23, 10, -13
  Clsn2[2] = -10, -33, 30, -23
  Clsn2[3] = 30, -43, 40, -23
  Clsn2[4] = -20, -43, -10, -33
  Clsn2[5] = -10, -53, 10, -33
  Clsn2[6] = -10, -63, 0, -53
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -46, 42, -15
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, -10, -34
  Clsn2[4] = -10, -54, 10, -34
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, -10, -34
  Clsn2[4] = -10, -54, 10, -34
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -61, -2, -21
  Clsn2[2] = -2, -71, 8, -1
41,5, 0,0, 8


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -48, 40, -14
Clsn2: 5
  Clsn2[0] = -10, -37, 13, -27
  Clsn2[1] = -20, -47, 15, -37
  Clsn2[2] = -10, -67, 0, -57
  Clsn2[3] = -10, -57, 10, -47
  Clsn2[4] = 0, -27, 10, 3
200,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -29, 11, -19
  Clsn2[1] = -9, -39, 21, -29
  Clsn2[2] = -19, -49, -9, -39
  Clsn2[3] = -9, -59, 11, -39
200,7, 0,0, 12
Clsn2: 4
  Clsn2[0] = -21, -41, 9, -1
  Clsn2[1] = 9, -51, 19, -41
  Clsn2[2] = -11, -51, -1, -41
  Clsn2[3] = -11, -61, 9, -51
200,8, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -48, 50, -16
Clsn2: 4
  Clsn2[0] = -6, -47, 31, -27
  Clsn2[1] = 4, -67, 14, -47
  Clsn2[2] = -6, -27, 24, -17
  Clsn2[3] = -16, -17, -6, -7
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -53, 14, -13
  Clsn2[2] = 4, -63, 24, -53
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -3, -57, 17, -37
  Clsn2[4] = 17, -67, 27, -57
200,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 9


;Ink Effect
[Begin Action 415]
502,1, 0,0, 1,, S
502,3, 0,0, 1,, S
502,5, 0,0, 1,, S
502,7, 0,0, 1,, S
502,9, 0,0, 1,, S
502,11, 0,0, 1,, S
502,13, 0,0, 1,, S
502,15, 0,0, 1,, S
502,17, 0,0, 1,, S
502,19, 0,0, 1,, S
502,21, 0,0, 1,, S
502,23, 0,0, 1,, S
502,25, 0,0, 1,, S
502,29, 0,0, 1,, S


; Combo 3 - 3 
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -18, -20, 22, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -20
  Clsn2[3] = 2, -60, 12, -20
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -11, 26, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 6, -41, 16, -11
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
1100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, 23, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -21
  Clsn2[3] = -7, -51, 3, -21
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -42, -6, -22
  Clsn2[3] = -6, -52, 4, -22
1100,4, 0,0, 43
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 7, 0
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 17, -30
1100,5, 0,0, 6


;
[Begin Action 425]
425,0, 0,0, 5
425,1, 0,0, 5
425,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -31, 45, 5
425,3, 0,0, 5
Loopstart
425,3, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -33, 6, -23
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -63, -4, -43
  Clsn2[4] = -4, -73, 6, -43
500,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -61, -3, -51
  Clsn2[5] = -3, -71, 7, -51
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -33, 6, -23
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -63, -4, -43
  Clsn2[4] = -4, -73, 6, -43
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -48, -2, -8
  Clsn2[2] = -2, -58, 8, -18
  Clsn2[3] = 8, -68, 18, -18
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -42, 43, -15
Clsn2: 6
  Clsn2[0] = -10, -33, 11, -23
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = 0, -23, 10, -13
  Clsn2[3] = -20, -43, -10, -33
  Clsn2[4] = -10, -53, 10, -33
  Clsn2[5] = -10, -63, 0, -53
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, -10, -34
  Clsn2[4] = -10, -54, 10, -34
600,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -48, -2, -8
  Clsn2[2] = -2, -58, 8, -18
  Clsn2[3] = 8, -68, 18, -18
600,0, 0,0, 10


;  Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -11, -23, -1, -13
  Clsn2[1] = -11, -43, -1, -33
  Clsn2[2] = -1, -63, 9, -13
  Clsn2[3] = 9, -73, 19, -13
600,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -75, 37, -31
Clsn2: 2
  Clsn2[0] = -4, -69, 16, -59
  Clsn2[1] = -14, -59, 6, 1
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -32, 8, -12
  Clsn2[1] = -12, -42, -2, -32
  Clsn2[2] = -12, -62, 8, -42
  Clsn2[3] = -2, -72, 18, -62
600,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = -12, -32, 8, -12
  Clsn2[1] = -12, -62, -2, -32
  Clsn2[2] = -2, -72, 8, -42
600,6, 0,0, 11


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -12, -32, 8, -12
  Clsn2[1] = -12, -62, -2, -32
  Clsn2[2] = -2, -72, 8, -42
600,6, 0,0, 8
Clsn2: 6
  Clsn2[0] = -12, -29, 8, -9
  Clsn2[1] = -2, -39, 18, -29
  Clsn2[2] = 38, -49, 48, -39
  Clsn2[3] = 8, -59, 28, -39
  Clsn2[4] = 48, -69, 58, -49
  Clsn2[5] = 8, -69, 18, -59
600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -65, 49, -4
Clsn2: 5
  Clsn2[0] = 8, -62, 28, -32
  Clsn2[1] = -2, -42, 8, -32
  Clsn2[2] = -2, -32, 18, -22
  Clsn2[3] = 28, -32, 38, -22
  Clsn2[4] = -2, -22, 8, -12
600,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -16, 5, 4
  Clsn2[1] = 25, -36, 35, -26
  Clsn2[2] = -5, -36, 15, -16
  Clsn2[3] = 5, -66, 25, -36
600,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -22, 23, -12
  Clsn2[1] = -7, -42, 3, -22
  Clsn2[2] = 3, -62, 13, -22
  Clsn2[3] = 13, -72, 23, -32
600,10, 0,0, 5


;Ninpou: Choujuu Giga
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -18, -20, 22, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -20
  Clsn2[3] = 2, -60, 12, -20
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, 26, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 6, -41, 16, -11
1100,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
1100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, 23, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -21
  Clsn2[3] = -7, -51, 3, -21
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -42, -6, -22
  Clsn2[3] = -6, -52, 4, -22
1100,4, 0,0, 23
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 7, 0
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 17, -30
1100,5, 0,0, 6


;Ink Splat
[Begin Action 411]
411,0, 0,0, 1,, S
411,1, 0,0, 1,, S
411,2, 0,0, 1,, S
411,3, 0,0, 1,, S
411,4, 0,0, 1,, S
411,5, 0,0, 1,, S
411,6, 0,0, 1,, S
411,7, 0,0, 1,, S
411,8, 0,0, 1,, S
411,9, 0,0, 1,, S
411,10, 0,0, 1,, S
411,11, 0,0, 1,, S
411,12, 0,0, 1,, S
411,13, 0,0, 1,, S
411,14, 0,0, 1,, S
411,15, 0,0, 1,, S
411,16, 0,0, 1,, S
411,17, 0,0, 1,, S
411,18, 0,0, 1,, S
411,19, 0,0, 1,, S
411,20, 0,0, 1,, S
411,21, 0,0, 1,, S


;Ink Splat
[Begin Action 419]
411,1, 0,0, 1,, S
411,3, 0,0, 1,, S
411,5, 0,0, 1,, S
411,7, 0,0, 1,, S
411,9, 0,0, 1,, S
411,11, 0,0, 1,, S
411,13, 0,0, 1,, S
411,15, 0,0, 1,, S
411,17, 0,0, 1,, S
411,19, 0,0, 1,, S
411,21, 0,0, 1,, S


;Die Ink
[Begin Action 413]
413,0, 0,0, 1,, S
413,1, 0,0, 1,, S
413,2, 0,0, 1,, S
413,3, 0,0, 1,, S
413,4, 0,0, 1,, S
413,5, 0,0, 1,, S
413,6, 0,0, 1,, S
413,7, 0,0, 1,, S
413,8, 0,0, 1,, S
413,9, 0,0, 1,, S
413,10, 0,0, 1,, S
413,11, 0,0, 1,, S
413,12, 0,0, 1,, S
413,13, 0,0, 1,, S
413,14, 0,0, 1,, S
413,15, 0,0, 1,, S
413,16, 0,0, 1,, S
413,17, 0,0, 1,, S
413,18, 0,0, 1,, S
413,19, 0,0, 1,, S
413,20, 0,0, 1,, S
413,21, 0,0, 1,, S
413,22, 0,0, 1,, S
413,23, 0,0, 1,, S
413,24, 0,0, 1,, S
413,25, 0,0, 1,, S
413,26, 0,0, 1,, S
413,27, 0,0, 1,, S
413,28, 0,0, 1,, S
413,29, 0,0, 1,, S
413,30, 0,0, 1,, S
413,31, 0,0, 1,, S
413,32, 0,0, 1,, S


; Shin Tensin no Jutsu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -16, -52, -6, -32
  Clsn2[2] = -6, -72, 4, -32
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -62, -4, -12
  Clsn2[2] = -4, -72, 6, -12
1000,1, 0,0, 45
Clsn2: 4
  Clsn2[0] = -12, -41, 8, -11
  Clsn2[1] = -12, -51, 28, -41
  Clsn2[2] = -12, -61, -2, -51
  Clsn2[3] = -2, -71, 8, -51
1000,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -13, 16, -3
  Clsn2[1] = -14, -13, -4, -3
  Clsn2[2] = -14, -43, 6, -13
  Clsn2[3] = -14, -53, 26, -43
  Clsn2[4] = -14, -63, -4, -53
  Clsn2[5] = -4, -73, 6, -53
1000,3, 0,0, 22
Clsn2: 3
  Clsn2[0] = -18, -23, -8, -3
  Clsn2[1] = -8, -33, 2, 7
  Clsn2[2] = 2, -43, 12, -3
1000,4, 0,0, 115


;0
[Begin Action 1101]
1000,4, 0,0, 5


; Shin Teshin Clon
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = -26, -49, 27, -6
20,3, 0,0, 10,, A


;0
[Begin Action 1125]
1125,0, 0,0, 10
Loopstart
1125,1, 0,0, 1


; Ladron de Chakra
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -20, -38, 21, 33
820,0, 0,0, 5


; Kage Bunshin no Jutsu - Humo
[Begin Action 1153]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


;0
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -15, -53, -5, -23
  Clsn2[2] = -5, -73, 5, -23
200,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 4, -52, 53, -16
Clsn2: 4
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -27, 24, -17
  Clsn2[2] = 4, -67, 14, -47
  Clsn2[3] = -6, -47, 31, -27
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -53, 14, -13
  Clsn2[2] = 4, -63, 24, -53
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -3, -57, 17, -37
  Clsn2[4] = 17, -67, 27, -57
200,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 5


;
[Begin Action 1305]
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, -6, -34
  Clsn2[2] = -6, -54, 4, -14
  Clsn2[3] = 4, -64, 14, -14
400,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -9, -23, 1, -13
  Clsn2[1] = -9, -43, 11, -23
  Clsn2[2] = -9, -53, 21, -43
  Clsn2[3] = -9, -63, 11, -53
400,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -9, -19, 1, -9
  Clsn2[2] = -9, -29, 11, -19
  Clsn2[3] = -19, -49, -9, -39
  Clsn2[4] = -9, -59, 1, -29
  Clsn2[5] = 1, -69, 11, -49
400,5, 0,0, 15


; Shin Ranshin no Jutsu
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -36, -4, -6
  Clsn2[2] = -4, -56, 6, -16
  Clsn2[3] = 6, -66, 16, -6
200,4, 0,0, 35
Clsn1: 1
  Clsn1[0] = 0, -53, 46, -20
Clsn2: 5
  Clsn2[0] = 0, -27, 10, 3
  Clsn2[1] = -10, -57, 10, -47
  Clsn2[2] = -10, -67, 0, -57
  Clsn2[3] = -20, -47, 15, -37
  Clsn2[4] = -10, -37, 13, -27
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 46, -20
Clsn2: 4
  Clsn2[0] = -9, -59, 11, -39
  Clsn2[1] = -19, -49, -9, -39
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = 1, -29, 11, -19
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -29, 11, -19
  Clsn2[1] = -9, -39, 21, -29
  Clsn2[2] = -19, -49, -9, -39
  Clsn2[3] = -9, -59, 11, -39
200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -41, 9, -1
  Clsn2[1] = 9, -51, 19, -41
  Clsn2[2] = -11, -51, -1, -41
  Clsn2[3] = -11, -61, 9, -51
200,8, 0,0, 7


;0
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -22, -32, -12, -22
  Clsn2[2] = -12, -62, -2, -12
  Clsn2[3] = -2, -72, 8, -12
1000,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -4, -5, 6
  Clsn2[1] = -15, -24, 15, -4
  Clsn2[2] = -15, -34, 5, -24
  Clsn2[3] = -15, -44, 15, -34
  Clsn2[4] = -15, -54, -5, -44
  Clsn2[5] = -5, -64, 5, -44
1000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -62, -3, -12
  Clsn2[2] = -3, -72, 7, -12
1000,7, 0,0, 27
Clsn1: 1
  Clsn1[0] = -8, -87, 173, 2
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -62, -3, -12
  Clsn2[2] = -3, -72, 7, -12
1000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -62, -3, -12
  Clsn2[2] = -3, -72, 7, -12
1000,7, 0,0, 30


;0
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = 5, -38, 27, -28
  Clsn2[1] = -18, -28, 24, -9
  Clsn2[2] = -26, -9, 14, 1
1350,0, 0,0, 9
1350,1, 0,0, 9
1350,2, 0,0, 9
1350,3, 0,0, 9
1350,4, 0,0, 9
1350,5, 0,0, 9
1350,6, 0,0, 9
1350,7, 0,0, 9
1350,8, 0,0, 9
1350,9, 0,0, 9
1350,10, 0,0, 9
1350,11, 0,0, 9
1350,12, 0,0, 9
1350,13, 0,0, 9


;
[Begin Action 1351]
1350,25, 0,0, 3
1350,26, 0,0, 3
1350,27, 0,0, 3


;0
[Begin Action 1360]
Clsn2: 4
  Clsn2[0] = -6, -7, 34, 3
  Clsn2[1] = -26, -7, -16, 3
  Clsn2[2] = -26, -27, 24, -7
  Clsn2[3] = -36, -37, -16, -27
1350,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -12, 13, -2
  Clsn2[2] = -37, -32, 3, -12
  Clsn2[3] = 3, -42, 23, -12
1350,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 30, -18
Clsn2: 4
  Clsn2[0] = 8, -44, 28, -14
  Clsn2[1] = -12, -34, 8, -14
  Clsn2[2] = -32, -24, -12, -14
  Clsn2[3] = -32, -14, 18, -4
1350,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -41, 33, -18
Clsn2: 4
  Clsn2[0] = 13, -15, 33, -5
  Clsn2[1] = -37, -25, 43, -15
  Clsn2[2] = -27, -35, 13, -25
  Clsn2[3] = 13, -45, 33, -25
1350,22, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -22, 29, -2
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = -31, -42, -11, -32
1350,24, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -32, 21, -2
1350,19, 0,0, 8,H


;0
[Begin Action 1370]
Clsn2: 4
  Clsn2[0] = -19, -1, -9, 9
  Clsn2[1] = -29, -21, 21, -1
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = 1, -41, 31, -21
1350,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = 17, -7, 27, 3
  Clsn2[1] = -33, -17, 37, -7
  Clsn2[2] = -33, -27, -3, -17
  Clsn2[3] = -3, -37, 27, -17
  Clsn2[4] = -33, -37, -23, -27
1350,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -22, 16, 8
  Clsn2[1] = -24, -32, 6, -22
  Clsn2[2] = 6, -42, 26, -22
  Clsn2[3] = -24, -42, -4, -32
1350,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -26, -39, 24, -9
1350,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -9, 10, 1
  Clsn2[1] = -30, -29, 20, -9
  Clsn2[2] = 0, -39, 30, -29
1350,18, 0,0, 4


;Ink Eagle (Die)
[Begin Action 1502]
1402,0, 0,0, 1,, S
1402,1, 0,0, 1,, S
1402,2, 0,0, 1,, S
1402,3, 0,0, 1,, S
1402,4, 0,0, 1,, S
1402,5, 0,0, 1,, S
1402,6, 0,0, 1,, S
1402,7, 0,0, 1,, S
1402,8, 0,0, 1,, S
1402,9, 0,0, 1,, S
1402,10, 0,0, 1,, S
1402,11, 0,0, 1,, S
1402,12, 0,0, 1,, S
1402,13, 0,0, 1,, S
1402,14, 0,0, 1,, S
1402,15, 0,0, 1,, S
1402,16, 0,0, 1,, S
1402,17, 0,0, 1,, S
1402,18, 0,0, 1,, S
1402,19, 0,0, 1,, S
1402,20, 0,0, 1,, S
1402,21, 0,0, 1,, S
1402,22, 0,0, 1,, S
1402,23, 0,0, 1,, S
1402,24, 0,0, 1,, S
1402,25, 0,0, 1,, S
1402,26, 0,0, 1,, S
1402,27, 0,0, 1,, S
1402,28, 0,0, 1,, S
1402,29, 0,0, 1,, S
1402,30, 0,0, 1,, S
1402,31, 0,0, 1,, S
1402,32, 0,0, 1,, S
1402,33, 0,0, 1,, S
1402,34, 0,0, 1,, S
1402,35, 0,0, 1,, S
1402,36, 0,0, 1,, S
1402,37, 0,0, 1,, S
1402,38, 0,0, 1,, S
1402,39, 0,0, 1,, S
1402,40, 0,0, 1,, S
1402,41, 0,0, 1,, S
1402,42, 0,0, 1,, S
1402,43, 0,0, 1,, S
1402,44, 0,0, 1,, S
1402,45, 0,0, 1,, S
1402,46, 0,0, 1,, S
1402,47, 0,0, 1,, S
1402,48, 0,0, 1,, S
1402,49, 0,0, 1,, S
1402,50, 0,0, 1,, S
1402,51, 0,0, 1,, S
1402,52, 0,0, 1,, S
1402,53, 0,0, 1,, S
1402,54, 0,0, 1,, S
1402,55, 0,0, 1,, S
1402,56, 0,0, 1,, S


;0
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -61, -3, -51
  Clsn2[5] = -3, -71, 7, -51
500,1, 0,0, 35
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -61, -3, -51
  Clsn2[5] = -3, -71, 7, -51
500,1, 0,0, 10


;0
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -23, -10, 29, 19
1400,0, 0,0, 5
1400,1, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,5, 0,0, 5
1400,6, 0,0, 5
1400,7, 0,0, 5


;
[Begin Action 1601]
1400,10, 0,0, 3
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 3
1400,14, 0,0, 3
1400,15, 0,0, 3


;0
[Begin Action 1602]
Clsn1Default: 1
  Clsn1[0] = -4, -5, 3, 4
1400,16, 0,0, 3
Loopstart
1400,17, 0,0, 3


;0
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -4, -3, 5, 5
Clsn2Default: 1
  Clsn2[0] = -4, -1, 3, 5
77,0, 0,0, 3
77,1, 0,0, 3
77,2, 0,0, 3
77,3, 0,0, 3
77,4, 0,0, 3


;
[Begin Action 1851]
Clsn1Default: 1
  Clsn1[0] = -4, -3, 5, 5
Clsn2Default: 1
  Clsn2[0] = -4, -1, 3, 5
77,2, 0,0, 3
77,3, 0,0, 3
77,4, 0,0, 3
77,0, 0,0, 3
77,1, 0,0, 3


; Kyodai Kami - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -18, -20, 22, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -20
  Clsn2[3] = 2, -60, 12, -20
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, 26, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 6, -41, 16, -11
1100,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
1100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, 23, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -21
  Clsn2[3] = -7, -51, 3, -21
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -42, -6, -22
  Clsn2[3] = -6, -52, 4, -22
1100,4, 0,0, 123
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 7, 0
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 17, -30
1100,5, 0,0, 6


; Humo Suelo
[Begin Action 3020]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; 
[Begin Action 80004]
17,64, 0,0, 3
17,65, 0,0, 3
17,66, 0,0, 3
17,67, 0,0, 3
17,68, 0,0, 3
17,69, 0,0, 3
17,70, 0,0, 3
17,71, 0,0, 3
17,72, 0,0, 3
17,73, 0,0, 3
17,74, 0,0, 3


;Ninpou: Choujuu Giga
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -33, 6, -23
  Clsn2[2] = -14, -43, 16, -33
  Clsn2[3] = -14, -63, -4, -43
  Clsn2[4] = -4, -73, 6, -43
500,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 7, -11, 17, -1
  Clsn2[1] = -13, -21, -3, -11
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -13, -51, 17, -41
  Clsn2[4] = -13, -61, -3, -51
  Clsn2[5] = -3, -71, 7, -51
500,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 7, 0
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 17, -30
1100,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -14, -13, -4
  Clsn2[1] = -13, -24, -3, 6
  Clsn2[2] = -3, -34, 17, -4
3100,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -3, -5, 7
  Clsn2[1] = -25, -13, -15, -3
  Clsn2[2] = -15, -23, 15, -3
  Clsn2[3] = -25, -33, -15, -23
  Clsn2[4] = -45, -33, -35, -23
  Clsn2[5] = -15, -43, 5, -23
3100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 15, -7
  Clsn2[2] = -35, -37, -5, -17
  Clsn2[3] = -5, -47, 5, -17
3100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
3100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
3100,3, 0,0, 130
Clsn2: 4
  Clsn2[0] = -21, -24, 9, 6
  Clsn2[1] = -21, -34, -1, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
6,0, 0,0, 3


; 
[Begin Action 1005]
26,3, 0,0, 4
26,4, 0,0, 4
26,5, 0,0, 4
Loopstart
26,6, 0,0, 4


; 
[Begin Action 1006]
26,6, 0,0, 5
Loopstart
26,12, 0,0, 5


; 
[Begin Action 1007]
26,13, 0,0, 3
26,14, 0,0, 3
26,15, 0,0, 3
26,16, 0,0, 3
Loopstart
26,17, 0,0, 3


; 
[Begin Action 1008]
26,18, 0,0, 6
Clsn1: 6
  Clsn1[0] = 87, -39, 125, -26
  Clsn1[1] = 52, -57, 87, -26
  Clsn1[2] = 38, -48, 53, -22
  Clsn1[3] = 51, -25, 64, -10
  Clsn1[4] = 28, -39, 36, -20
  Clsn1[5] = 21, -36, 32, -10
Loopstart
26,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = 87, -45, 125, -14
  Clsn1[1] = -40, -57, 87, 5
26,19, 0,0, 2


; 
[Begin Action 1009]
Clsn1: 5
  Clsn1[0] = 81, -48, 120, -39
  Clsn1[1] = 59, -56, 82, -33
  Clsn1[2] = 39, -53, 58, -18
  Clsn1[3] = 54, -23, 65, -11
  Clsn1[4] = 25, -34, 41, -14
26,20, 0,0, 2
Clsn1: 6
  Clsn1[0] = 47, -22, 59, -10
  Clsn1[1] = 104, -57, 114, -48
  Clsn1[2] = 78, -50, 100, -40
  Clsn1[3] = 58, -51, 77, -30
  Clsn1[4] = 32, -53, 56, -23
  Clsn1[5] = 21, -20, 45, -3
26,21, 0,0, 2
Clsn1: 4
  Clsn1[0] = 8, -28, 34, -8
  Clsn1[1] = 21, -37, 54, -19
  Clsn1[2] = 53, -35, 68, -28
  Clsn1[3] = 70, -43, 85, -35
26,22, 0,0, 2
Clsn1: 3
  Clsn1[0] = -12, -22, 28, 1
  Clsn1[1] = 26, -31, 40, -21
  Clsn1[2] = 43, -43, 53, -32
26,23, 0,0, 2
Loopstart
26,12, 0,0, 2


; 
[Begin Action 1010]
27,0, 0,0, 3
27,1, 0,0, 3
27,2, 0,0, 3
27,3, 0,0, 3
27,4, 0,0, 3
27,5, 0,0, 4
27,6, 0,0, 4
27,7, 0,0, 4
27,8, 0,0, 5
27,9, 0,0, 5
27,10, 0,0, 5


; Chojuu Giga Ryu - Start
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -18, -20, 22, 0
  Clsn2[1] = -18, -40, -8, -20
  Clsn2[2] = -8, -50, 2, -20
  Clsn2[3] = 2, -60, 12, -20
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, 26, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = 6, -41, 16, -11
1100,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -26, -11, 24, -1
  Clsn2[1] = -16, -21, 14, -11
  Clsn2[2] = -16, -41, -6, -21
  Clsn2[3] = -6, -51, 4, -21
1100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -11, 23, -1
  Clsn2[1] = -17, -21, 13, -11
  Clsn2[2] = -17, -31, -7, -21
  Clsn2[3] = -7, -51, 3, -21
1100,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 24, -2
  Clsn2[1] = -16, -22, 14, -12
  Clsn2[2] = -16, -42, -6, -22
  Clsn2[3] = -6, -52, 4, -22
1100,4, 0,0, 15
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, 7, 0
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 17, -30
1100,5, 0,0, 6


;0
[Begin Action 3301]
3300,210, -17,-2, 20
3300,211, -36,1, 20
Clsn1: 9
  Clsn1[0] = -31, -22, 11, 12
  Clsn1[1] = -60, -15, -23, 11
  Clsn1[2] = -100, -4, -54, 18
  Clsn1[3] = -122, 2, -84, 25
  Clsn1[4] = -148, 5, -110, 27
  Clsn1[5] = -176, 4, -141, 22
  Clsn1[6] = -199, -7, -166, 15
  Clsn1[7] = -221, -14, -195, 6
  Clsn1[8] = -239, -20, -206, 1
Loopstart
3300,212, -64,14, 6
Clsn1: 11
  Clsn1[0] = -23, -22, 10, 13
  Clsn1[1] = -46, -9, -16, 15
  Clsn1[2] = -74, -1, -34, 20
  Clsn1[3] = -107, -1, -65, 21
  Clsn1[4] = -135, -4, -88, 19
  Clsn1[5] = -150, -8, -115, 10
  Clsn1[6] = -164, -13, -135, 3
  Clsn1[7] = -196, -20, -162, -2
  Clsn1[8] = -211, -17, -188, -5
  Clsn1[9] = -225, -17, -198, 2
  Clsn1[10] = -261, -22, -223, 5
3300,213, -64,14, 6


;0
[Begin Action 3302]
3300,214, 201,-2, 3
3300,215, 201,0, 3
3300,216, 202,2, 3
3300,217, 208,8, 3
3300,218, 215,18, 3
3300,219, 220,24, 3


;
[Begin Action 3304]
3300,230, 0,0, 4
3300,231, 0,0, 4
3300,232, 0,0, 4
3300,233, 0,0, 4
3300,234, 0,0, 4
3300,235, 0,0, 10


; 
[Begin Action 90001]
16,57, 0,0, 2
16,58, 0,0, 2
16,59, 0,0, 2
16,60, 0,0, 2
16,61, 0,0, 2
16,62, 0,0, 2


; 
[Begin Action 900]
25,0, 0,0, 3,, A
25,1, 0,0, 3,, A
25,2, 0,0, 3,, A
25,3, 0,0, 3,, A
25,4, 0,0, 3,, A
25,5, 0,0, 3,, A
25,6, 0,0, 3,, A
25,7, 0,0, 3,, A
25,8, 0,0, 3,, A
25,9, 0,0, 3,, A
25,10, 0,0, 3,, A
25,11, 0,0, 3,, A
25,12, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -4, 2, 6
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -8, -54, 12, -44
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -42, 15, -12
  Clsn2[2] = -15, -52, 5, -42
  Clsn2[3] = -15, -62, -5, -52
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -9, 2, 1, 12
  Clsn2[1] = -19, -8, -9, 2
  Clsn2[2] = -9, -28, 11, 2
  Clsn2[3] = -9, -38, 1, -28
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = -17, -42, 13, -32
  Clsn2[4] = -17, -52, 3, -42
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -42, -1, -12
  Clsn2[2] = -1, -52, 19, -12
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 8, -11
  Clsn2[3] = 8, -51, 18, -1
41,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -21, -29, -11, -19
  Clsn2[1] = -11, -49, -1, -9
  Clsn2[2] = -1, -59, 9, 11
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -42, 13, -12
  Clsn2[2] = -17, -52, 3, -42
  Clsn2[3] = -17, -62, -7, -52
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -17, -42, 13, -12
  Clsn2[2] = -17, -52, 3, -42
  Clsn2[3] = -17, -62, -7, -52
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -15, -52, 5, -42
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -19, -14, -9, -4
  Clsn2[2] = -9, -34, 11, -4
  Clsn2[3] = -9, -44, 1, -34
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 0, -4, 10, 6
  Clsn2[1] = -10, -34, 20, -4
  Clsn2[2] = -10, -44, 10, -34
  Clsn2[3] = 0, -54, 20, -44
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -47, -8, -27, 2
  Clsn2[1] = 13, -18, 23, -8
  Clsn2[2] = -37, -18, -17, -8
  Clsn2[3] = -27, -28, 13, -18
  Clsn2[4] = -17, -38, 3, -28
5030,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -47, -8, -27, 2
  Clsn2[1] = 13, -18, 23, -8
  Clsn2[2] = -37, -18, -17, -8
  Clsn2[3] = -27, -28, 13, -18
  Clsn2[4] = -17, -38, 3, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -11, 42, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -36, -6, -16, 4
  Clsn2[1] = 24, -16, 34, -6
  Clsn2[2] = -26, -16, -6, -6
  Clsn2[3] = -16, -26, 24, -16
  Clsn2[4] = -6, -36, 14, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -39, -8, -19, 2
  Clsn2[1] = 21, -18, 31, -8
  Clsn2[2] = -29, -18, -9, -8
  Clsn2[3] = -19, -28, 21, -18
  Clsn2[4] = -9, -38, 11, -28
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -36, -6, -16, 4
  Clsn2[1] = 24, -16, 34, -6
  Clsn2[2] = -26, -16, -6, -6
  Clsn2[3] = -16, -26, 24, -16
  Clsn2[4] = -6, -36, 14, -26
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -36, -6, -16, 4
  Clsn2[1] = 24, -16, 34, -6
  Clsn2[2] = -26, -16, -6, -6
  Clsn2[3] = -16, -26, 24, -16
  Clsn2[4] = -6, -36, 14, -26
5040,1, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -11, 42, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -27, -4, 33, 6
  Clsn2[1] = -7, -14, 23, -4
  Clsn2[2] = -37, -14, -17, -4
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -32, -5, -12
  Clsn2[2] = -5, -42, 5, -12
Loopstart
5040,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -18, 15, 2
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -48, 5, -18
5040,13, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -27, -75, 13, -35
  Clsn2[1] = -27, -85, -7, -75
  Clsn2[2] = -17, -95, 3, -85
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -9, 64, 31, 74
  Clsn2[1] = 21, 54, 41, 64
  Clsn2[2] = -9, 54, 11, 64
  Clsn2[3] = 21, 44, 51, 54
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 8, -16
  Clsn2[3] = 8, -56, 18, -6
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -27, -75, 13, -35
  Clsn2[1] = -27, -85, -7, -75
  Clsn2[2] = -17, -95, 3, -85
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -9, 64, 31, 74
  Clsn2[1] = 21, 54, 41, 64
  Clsn2[2] = -9, 54, 11, 64
  Clsn2[3] = 21, 44, 51, 54
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 8, -16
  Clsn2[3] = 8, -56, 18, -6
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = 11, -16, 21, -6
  Clsn2[1] = -19, -16, -9, -6
  Clsn2[2] = -19, -36, 11, -16
  Clsn2[3] = -19, -46, 21, -36
  Clsn2[4] = -19, -56, 1, -46
  Clsn2[5] = -19, -66, -9, -56
Loopstart
5000,20, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo
[Begin Action 1155]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -10, -10, 18, 0
  Clsn2[1] = -2, -70, 8, -20
  Clsn2[2] = -12, -60, -2, -10
  Clsn2[3] = -22, -40, -12, -20
400,0, 0,0, 17
Clsn2: 4
  Clsn2[0] = -14, -34, 16, -4
  Clsn2[1] = -4, -44, 26, -34
  Clsn2[2] = -4, -54, 6, -44
  Clsn2[3] = 6, -64, 16, -44
400,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -4, -16, 6
  Clsn2[1] = -16, -14, -6, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -6, -34, 4, -24
  Clsn2[4] = -6, -54, 14, -34
  Clsn2[5] = 4, -64, 24, -54
400,2, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


