My first version of this lifebar was released on June 2nd, 2011.

Portrait Axes: X = 0, Y = 0

There are packs for custom portraits and templates included as well.
9005,410 is used for P1, P2, P3 and P4
9005,411 is used for teammates in turns mode.


► CONTINUE FONT (MUGEN 1.0/1.1)
Open the "lifebar.def", you'll set your current continue font as font4.


► SPECIAL NAMES/CHARACTERS

- Set the displayname to "{" (no quotes) for Hajime Saitou (Shinsengumi version).
The name colors become inverted as in "Rurouni Kenshin: Soul and Sword".

- Set the displayname to "^" (no quotes) for Inuyasha (Full Youkai).
The name gets purple as in "Inuyasha: A Feudal Fairy Tale" from PS1.

- Set the displayname to "`" (no quotes) for Hollow Ichigo.
The name will be mirrored as in "Bleach Dark Souls" from DS.


- IKEMEN GO only
˿ = EX
ˢ = Nightmare Geese
ˤ = Orochi Chris
˦ = Orochi Iori
˨ = Orochi Leona
˪ = Orochi Shermie
ˬ = Orochi Yashiro
The name gets red as in "KOF 2002 UM".

Greek letters (don't need workarounds).
Γ, Δ, Λ, Σ, Ψ, Ω, α, β, μ, ν.

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Lifebar and fonts coded by Slayer.
https://mugenroad.blogspot.com/

- For non-commercial use only.