;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -20, -56, -10, -16
  Clsn2[1] = -10, -76, 10, -6
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -21, -26, 9, -6
  Clsn2[2] = -21, -36, 19, -26
  Clsn2[3] = -21, -56, -11, -36
  Clsn2[4] = -11, -76, 9, -36
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -56, -10, -16
  Clsn2[1] = -10, -76, 10, -6
0,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -25, 20, -15
  Clsn2[2] = -20, -65, -10, -25
  Clsn2[3] = -10, -75, 10, -25
0,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -20, -56, -10, -16
  Clsn2[1] = -10, -76, 10, -6
0,3, 0,0, 10


; Stand Nueva
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -14, -62, 17, -42
  Clsn2[1] = -13, -42, 15, -22
  Clsn2[2] = -13, -22, 17, -2
  Clsn2[3] = -3, -72, 7, -62
0,5, 0,0, 7
0,6, 0,0, 8
0,7, 0,0, 9
0,8, 0,0, 10
0,9, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -30, -38, 10, 2
  Clsn2[1] = -20, -58, 20, -38
  Clsn2[2] = -10, -68, 10, -58
  Clsn2[3] = -10, -78, 0, -68
0,5, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -11, -18, 19, 2
  Clsn2[1] = -11, -38, 29, -18
  Clsn2[2] = -21, -58, 19, -38
  Clsn2[3] = -11, -68, -1, -58
  Clsn2[4] = -1, -78, 9, -58
0,5, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -19, -17, 14, -1
  Clsn2[1] = -11, -44, 1, -37
  Clsn2[2] = -19, -37, 11, -17
6,3, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -7, 18, 0
  Clsn2[1] = -5, -43, 13, -37
  Clsn2[2] = -15, -37, 15, -7
6,3, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -27, -9, -4
  Clsn2[1] = -9, -40, 17, -4
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -7, 17, -1
  Clsn2[1] = -5, -42, 13, -37
  Clsn2[2] = -15, -37, 15, -7
6,3, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -19, -6, 18, 1
  Clsn2[1] = -5, -44, 12, -37
  Clsn2[2] = -15, -37, 15, -7
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -6, 19, 1
  Clsn2[1] = -5, -43, 12, -37
  Clsn2[2] = -15, -37, 15, -7
6,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -8, 9, 0
  Clsn2[1] = -2, -47, 19, -37
  Clsn2[2] = -11, -38, 29, -18
  Clsn2[3] = -21, -28, -11, -18
  Clsn2[4] = -21, -18, 19, -8
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -37, 10, -1
  Clsn2[1] = -10, -57, 30, -37
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -39, 9, -19
  Clsn2[1] = -1, -59, 29, -39
  Clsn2[2] = -31, -49, -1, -39
  Clsn2[3] = 9, -19, 19, 1
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -35, 10, -15
  Clsn2[1] = -10, -55, 30, -35
  Clsn2[2] = -10, -15, 0, -5
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -39, 10, 1
  Clsn2[1] = 0, -59, 30, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -40, 10, -20
  Clsn2[1] = 0, -60, 30, -40
  Clsn2[2] = -30, -50, 0, -40
  Clsn2[3] = -20, -20, -10, -10
  Clsn2[4] = 10, -10, 20, 0
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -36, 11, -16
  Clsn2[1] = -9, -56, 31, -36
  Clsn2[2] = -9, -16, 1, -6
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -31, -47, 13, -37
  Clsn2[1] = -11, -37, 16, -27
  Clsn2[2] = -31, -57, 9, -47
  Clsn2[3] = -11, -27, 19, -7
20,0, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -34, -46, 12, -36
  Clsn2[1] = -15, -37, 19, -27
  Clsn2[2] = -35, -57, -5, -47
  Clsn2[3] = -15, -27, 25, -17
  Clsn2[4] = -15, -17, -5, -7
  Clsn2[5] = 5, -17, 15, -7
  Clsn2[6] = -25, -7, -15, 3
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -34, -43, 20, -23
  Clsn2[1] = -34, -53, 6, -43
  Clsn2[2] = -14, -23, 16, -13
  Clsn2[3] = -4, -13, 6, -3
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -34, -49, 10, -39
  Clsn2[1] = -14, -39, 13, -29
  Clsn2[2] = 16, -9, 26, 1
  Clsn2[3] = -14, -29, 16, -9
  Clsn2[4] = -34, -59, -4, -49
20,3, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -35, -48, 8, -38
  Clsn2[1] = -15, -38, 23, -28
  Clsn2[2] = -35, -58, -5, -48
  Clsn2[3] = -15, -28, 25, -18
  Clsn2[4] = -15, -18, -5, -8
  Clsn2[5] = 5, -18, 15, -8
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -15, -34, 21, -24
  Clsn2[1] = -5, -14, 5, -4
  Clsn2[2] = -15, -24, 15, -14
  Clsn2[3] = -35, -44, 25, -34
  Clsn2[4] = -35, -54, 5, -44
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -39, 19, -4
  Clsn2[1] = -19, -24, -9, -4
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -15, -24, 8, -4
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -24, 8, 0
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 8, -3
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -24, 8, 0
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -24, 8, -3
  Clsn2[1] = -2, -74, 18, -24
  Clsn2[2] = -12, -64, -2, -24
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -22, -47, 18, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -22, -47, 18, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -44, 20, -4
  Clsn2[1] = -20, -24, -10, -4
41,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -42, 9, -37
  Clsn2[1] = -17, -37, 13, -7
  Clsn2[2] = -27, -7, 23, 3
41,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -48, 19, -38
  Clsn2[1] = -11, -38, 29, -18
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -21, -18, 19, -8
  Clsn2[4] = -31, -8, 9, 2
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -22, -24, 8, -4
  Clsn2[1] = -22, -44, -12, -24
  Clsn2[2] = -12, -64, -2, -24
  Clsn2[3] = -2, -74, 18, -24
41,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -22, -47, 18, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -37, 10, -1
  Clsn2[1] = -10, -57, 30, -37
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -39, 9, -19
  Clsn2[1] = -1, -59, 29, -39
  Clsn2[2] = -31, -49, -1, -39
  Clsn2[3] = 9, -19, 19, 1
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -35, 10, -15
  Clsn2[1] = -10, -55, 30, -35
  Clsn2[2] = -10, -15, 0, -5
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -39, 10, 1
  Clsn2[1] = 0, -59, 30, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -40, 10, -20
  Clsn2[1] = 0, -60, 30, -40
  Clsn2[2] = -30, -50, 0, -40
  Clsn2[3] = -20, -20, -10, -10
  Clsn2[4] = 10, -10, 20, 0
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -36, 11, -16
  Clsn2[1] = -9, -56, 31, -36
  Clsn2[2] = -9, -16, 1, -6
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -11, -38, 29, -18
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = -11, -58, 9, -48
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -24, 8, -4
  Clsn2[1] = -22, -44, -12, -24
  Clsn2[2] = -12, -64, -2, -24
  Clsn2[3] = -2, -74, 18, -24
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -22, -47, 18, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 6
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -11, -38, 29, -18
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = -11, -58, 9, -48
41,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -37, 10, -7
  Clsn2[1] = -30, -47, -10, -37
  Clsn2[2] = -10, -57, 30, -37
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -22, -47, 18, -37
  Clsn2[4] = -12, -57, -2, -47
  Clsn2[5] = -2, -67, 28, -47
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = -22, -18, -12, 2
  Clsn2[1] = -12, -28, 28, 2
  Clsn2[2] = -32, -28, -22, -18
  Clsn2[3] = -32, -38, 18, -28
  Clsn2[4] = -12, -58, 8, -38
41,9, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -11, -27, 19, -7
  Clsn2[1] = -11, -37, 39, -27
  Clsn2[2] = -31, -47, 29, -37
  Clsn2[3] = -31, -57, 9, -47
Loopstart
20,0, 0,0, 10,H


; Correr Alante V2 Transformation
[Begin Action 15100]
Clsn2: 3
  Clsn2[0] = -40, -37, 10, -7
  Clsn2[1] = -30, -47, -10, -37
  Clsn2[2] = -10, -57, 30, -37
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
  Clsn2[2] = 5, -58, 15, 2
Loopstart
6,1, 0,0, 5


; Correr Atras V2 Transformation
[Begin Action 15105]
Clsn2: 4
  Clsn2[0] = -21, -21, -11, -11
  Clsn2[1] = -11, -31, 19, -11
  Clsn2[2] = -31, -41, 9, -31
  Clsn2[3] = -31, -51, -11, -41
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -16, -58, -6, -38
6,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -15, -28, -5, 2
  Clsn2[1] = -5, -38, 5, 2
  Clsn2[2] = 5, -58, 15, 2
Loopstart
6,1, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -25, -26, 15, -6
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -15, -66, 5, -56
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -25, -26, 15, -6
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -15, -56, 15, -46
  Clsn2[4] = -15, -66, 5, -56
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -51, 9, -41
  Clsn2[4] = -11, -71, 19, -51
  Clsn2[5] = -1, -81, 9, -71
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -51, 9, -41
  Clsn2[4] = -11, -71, 19, -51
  Clsn2[5] = -1, -81, 9, -71
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -51, 9, -41
  Clsn2[4] = -11, -71, 19, -51
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -15, -66, 5, -56
  Clsn2[1] = -15, -56, 15, -46
  Clsn2[2] = -15, -46, 5, -26
  Clsn2[3] = -25, -26, 15, -6
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -26, 15, -6
  Clsn2[1] = -15, -46, 5, -26
  Clsn2[2] = -15, -56, 15, -46
  Clsn2[3] = -15, -66, 5, -56
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -21, -41, 19, -31
  Clsn2[3] = -11, -51, 9, -41
  Clsn2[4] = -11, -71, 19, -51
  Clsn2[5] = -1, -81, 9, -71
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,1, 0,0, 5
190,2, 0,0, 40
Loopstart
-1,-1, 0,0, 5


; Ganar
[Begin Action 180]
4,0, 0,0, 165
Loopstart
-1,-1, 0,0, 5


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 60
-1,-1, 0,0, 6
190,2, 0,0, 90
190,1, 0,0, 5
4,0, 0,0, 160


; Introduccion
[Begin Action 1901]
-1,-1, 0,0, 10
-1,-1, 0,0, 6
190,2, 0,0, 70
190,1, 0,0, 5
4,0, 0,0, 210
4,0, 0,0, 100


; Introduccion
[Begin Action 1902]
-1,0, 0,0, 10
-1,-1, 0,0, 6
190,2, 0,0, 30
190,2, 0,0, 150
190,1, 0,0, 5
4,0, 0,0, 100
4,0, 0,0, 100
4,0, 0,0, 7


; Sharingan
[Begin Action 195]
195,0, 0,0, 10


; Mangekyo Sharingan
[Begin Action 196]
195,1, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -11, -25, 17, -15
  Clsn2[1] = -9, -15, 12, 2
  Clsn2[2] = -7, -35, 12, -25
  Clsn2[3] = 2, -75, 22, -35
  Clsn2[4] = -8, -65, 2, -35
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -33, 22, -1
  Clsn2[1] = 2, -73, 22, -63
  Clsn2[2] = -8, -63, 32, -43
  Clsn2[3] = -8, -43, 12, -33
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -62, 58, -26
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -37, 25, 3
  Clsn2[2] = -5, -47, 35, -37
  Clsn2[3] = 5, -57, 55, -47
  Clsn2[4] = 5, -67, 35, -57
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -37, 25, 3
  Clsn2[2] = -5, -47, 35, -37
  Clsn2[3] = 5, -57, 55, -47
  Clsn2[4] = 5, -67, 35, -57
200,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -9, -33, 14, -3
  Clsn2[1] = 4, -73, 14, -43
  Clsn2[2] = -6, -63, 4, -43
  Clsn2[3] = -6, -43, 24, -33
200,3, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -19, -32, -9, -2
  Clsn2[1] = -19, -52, -9, -42
  Clsn2[2] = -9, -62, 11, -2
  Clsn2[3] = -9, -72, 1, -62
200,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -22, -15, -12, -5
  Clsn2[1] = -12, -25, -2, -5
  Clsn2[2] = -2, -35, 18, -5
  Clsn2[3] = -2, -45, 28, -35
  Clsn2[4] = -2, -55, 38, -45
  Clsn2[5] = 8, -65, 28, -55
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -57, 40, -21
Clsn2: 5
  Clsn2[0] = 4, -63, 24, -53
  Clsn2[1] = -6, -53, 34, -43
  Clsn2[2] = -6, -43, 24, -33
  Clsn2[3] = -6, -33, 14, -23
  Clsn2[4] = -16, -23, 24, -3
200,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -23, 24, -3
  Clsn2[1] = -6, -33, 14, -23
  Clsn2[2] = -6, -43, 24, -33
  Clsn2[3] = -6, -53, 34, -43
  Clsn2[4] = 4, -63, 24, -53
200,6, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -23, 24, -3
  Clsn2[1] = -6, -33, 14, -23
  Clsn2[2] = -6, -43, 24, -33
  Clsn2[3] = -6, -53, 34, -43
  Clsn2[4] = 4, -63, 24, -53
200,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 0, -3
  Clsn2[2] = 0, -53, 10, -3
  Clsn2[3] = 10, -63, 20, -3
200,7, 0,0, 7


; Combo 1 - 1,5
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -13, -82, 17, -12
  Clsn2[1] = -23, -52, -13, -42
  Clsn2[2] = -23, -12, -13, -2
200,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -56, 41, -46
  Clsn2[1] = 1, -46, 31, -36
  Clsn2[2] = -19, -36, 21, -6
200,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -89, 26, -43
  Clsn2[1] = -3, -43, 17, -3
  Clsn2[2] = -13, -23, -3, -3
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -86, 20, -16
  Clsn2[1] = 0, -66, 10, -6
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = -20, -6, -10, 4
  Clsn2[4] = 10, -6, 20, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -150, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -6, -10, 4
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = 0, -66, 10, -6
  Clsn2[4] = 10, -86, 20, -16
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -86, 20, -16
  Clsn2[1] = 0, -66, 10, -6
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = -20, -6, -10, 4
  Clsn2[4] = 10, -6, 20, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -6, -10, 4
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = 0, -66, 10, -6
  Clsn2[4] = 10, -86, 20, -16
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -86, 20, -16
  Clsn2[1] = 0, -66, 10, -6
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = -20, -6, -10, 4
  Clsn2[4] = 10, -6, 20, 4
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -6, -10, 4
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = 0, -66, 10, -6
  Clsn2[4] = 10, -86, 20, -16
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -149, 96, 1
Clsn2: 5
  Clsn2[0] = 10, -86, 20, -16
  Clsn2[1] = 0, -66, 10, -6
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = -20, -6, -10, 4
  Clsn2[4] = 10, -6, 20, 4
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -31, 22, -1
  Clsn2[1] = -18, -51, 12, -31
  Clsn2[2] = -8, -71, 22, -51
200,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -14, -53, 16, -43
  Clsn2[4] = -14, -73, 6, -53
200,8, 0,0, 4


; Katon Light
[Begin Action 218]
218,0, 0,0, 2,, A
218,1, 0,0, 2,, A
218,2, 0,0, 2,, A
218,3, 0,0, 2,, A
218,4, 0,0, 2,, A
218,5, 0,0, 2,, A
218,6, 0,0, 2,, A
218,7, 0,0, 2,, A
218,8, 0,0, 2,, A
218,9, 0,0, 2,, A
218,10, 0,0, 2,, A
218,11, 0,0, 2,, A
218,12, 0,0, 2,, A
218,13, 0,0, 2,, A
218,14, 0,0, 2,, A
218,15, 0,0, 2,, A
218,16, 0,0, 1,, A
218,17, 0,0, 1,, A
218,18, 0,0, 1,, A
218,19, 0,0, 1,, A


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -53, -7, -13
  Clsn2[1] = -7, -73, 13, -3
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -14
  Clsn2[1] = -18, -54, -8, -44
  Clsn2[2] = -8, -74, 12, -4
210,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, 18, -7
  Clsn2[2] = -12, -67, 8, -37
  Clsn2[3] = -12, -77, -2, -67
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -22, -64, 8, -34
  Clsn2[3] = -12, -74, -2, -64
210,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -25, 23, 5
  Clsn2[1] = -37, -35, -27, -25
  Clsn2[2] = -27, -45, 3, -25
  Clsn2[3] = 3, -55, 33, -25
210,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = 13, -16, 23, 4
  Clsn2[2] = -17, -16, 3, -6
  Clsn2[3] = -27, -26, 13, -16
  Clsn2[4] = -37, -36, -17, -26
  Clsn2[5] = -17, -46, 3, -26
  Clsn2[6] = 3, -56, 33, -26
210,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -2
  Clsn2[1] = -15, -62, 5, -32
  Clsn2[2] = 5, -72, 15, -42
210,6, 0,0, 8


; Fuuton Ball - Spark Explosion Fuego
[Begin Action 231]
221,0, 0,0, 1,, A
221,1, 0,0, 1,, A
221,2, 0,0, 1,, A
221,3, 0,0, 3,, A
221,4, 0,0, 4,, A
221,5, 0,0, 3,, A
221,6, 0,0, 3,, A
221,7, 0,0, 2,, A
221,8, 0,0, 2,, A
221,9, 0,0, 1,, A
221,10, 0,0, 1,, A


; Fuuton Ball - Fin/Spark
[Begin Action 232]
219,13, 0,0, 1,, A
219,14, 0,0, 1,, A
219,15, 0,0, 1,, A
219,16, 0,0, 1,, A
219,17, 0,0, 1,, A
219,18, 0,0, 1,, A
219,19, 0,0, 1,, A
219,20, 0,0, 1,, A
219,21, 0,0, 1,, A


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -29, -34, 1, -4
  Clsn2[1] = -39, -44, 21, -34
  Clsn2[2] = -29, -64, -9, -44
  Clsn2[3] = -9, -74, 11, -44
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -31, 2, -1
  Clsn2[1] = -28, -61, -8, -31
  Clsn2[2] = -8, -71, 12, -31
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -55, 59, -15
Clsn2: 6
  Clsn2[0] = 3, -61, 27, -51
  Clsn2[1] = 0, -11, 10, -1
  Clsn2[2] = 0, -21, 30, -11
  Clsn2[3] = 0, -71, 20, -61
  Clsn2[4] = 0, -41, 41, -21
  Clsn2[5] = 0, -51, 35, -41
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -42, 54, -20
Clsn2: 6
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = 0, -23, 30, -13
  Clsn2[2] = 0, -33, 50, -23
  Clsn2[3] = 10, -43, 40, -33
  Clsn2[4] = 0, -63, 30, -43
  Clsn2[5] = 0, -73, 20, -63
300,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = 0, -23, 30, -13
  Clsn2[2] = 0, -33, 50, -23
  Clsn2[3] = 10, -43, 40, -33
  Clsn2[4] = 0, -63, 30, -43
  Clsn2[5] = 0, -73, 20, -63
300,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -35, 23, -5
  Clsn2[2] = -17, -55, -7, -35
  Clsn2[3] = -7, -75, 13, -35
300,9, 0,0, 11


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -46, 13, -16
  Clsn2[2] = -17, -66, -7, -56
  Clsn2[3] = -7, -76, 3, -46
300,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -51, 55, -17
Clsn2: 5
  Clsn2[0] = -15, -24, 25, -4
  Clsn2[1] = -15, -34, 35, -24
  Clsn2[2] = -15, -44, 45, -34
  Clsn2[3] = -5, -54, 15, -44
  Clsn2[4] = 15, -64, 25, -44
300,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -24, 25, -4
  Clsn2[1] = -15, -34, 35, -24
  Clsn2[2] = -15, -44, 45, -34
  Clsn2[3] = -5, -54, 15, -44
  Clsn2[4] = 15, -64, 25, -44
300,11, 0,0, 9
Clsn2: 4
  Clsn2[0] = -7, -16, 23, -6
  Clsn2[1] = -7, -46, 13, -16
  Clsn2[2] = -17, -66, -7, -56
  Clsn2[3] = -7, -76, 3, -46
300,12, 0,0, 10


; Combo 2 - 3
[Begin Action 320]
-1,-1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -28, -43, 22, -13
  Clsn2[2] = -18, -53, -8, -43
  Clsn2[3] = -8, -63, 12, -43
300,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -8, -31, 32, -11
  Clsn2[2] = -18, -41, -8, -31
  Clsn2[3] = -8, -61, 22, -31
  Clsn2[4] = -8, -71, 12, -61
300,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -4, 12, 6
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -54, 12, -24
300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -40, 41, -17
Clsn2: 5
  Clsn2[0] = -17, -2, 3, 8
  Clsn2[1] = -17, -22, 13, -2
  Clsn2[2] = -17, -32, 43, -22
  Clsn2[3] = -27, -42, 13, -32
  Clsn2[4] = -27, -52, -7, -42
300,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 41, -17
Clsn2: 6
  Clsn2[0] = -6, -1, 4, 9
  Clsn2[1] = -26, -11, 14, -1
  Clsn2[2] = -16, -21, 4, -11
  Clsn2[3] = -26, -31, 44, -21
  Clsn2[4] = -26, -41, 4, -31
  Clsn2[5] = -26, -51, -6, -41
300,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -16, 26, -6
  Clsn2[1] = -24, -16, 6, -6
  Clsn2[2] = -24, -26, 16, -16
  Clsn2[3] = -24, -56, 6, -26
  Clsn2[4] = -14, -66, -4, -56
300,18, 0,0, 6


; Tornado Helper
[Begin Action 325]
325,0, 0,0, 2,, A
325,1, 0,0, 2,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A
325,5, 0,0, 2,, A
325,6, 0,0, 2,, A
325,7, 0,0, 2,, A
325,8, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,9, 0,0, 2,, A
325,10, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,11, 0,0, 2,, A
325,12, 0,0, 2,, A
325,13, 0,0, 2,, A
325,14, 0,0, 2,, A
325,15, 0,0, 2,, A
325,16, 0,0, 2,, A
325,17, 0,0, 2,, A
325,18, 0,0, 2,, A
325,19, 0,0, 2,, A
325,20, 0,0, 2,, A
325,21, 0,0, 2,, A
325,22, 0,0, 2,, A
325,23, 0,0, 2,, A
325,24, 0,0, 2,, A
325,25, 0,0, 2,, A
325,26, 0,0, 2,, A


; Combo 2 - 4
[Begin Action 330]
-1,-1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -15, -75, 5, -55
  Clsn2[1] = -35, -65, -25, -55
  Clsn2[2] = -25, -55, 15, -45
  Clsn2[3] = -15, -45, 5, -35
  Clsn2[4] = -15, -35, 15, -15
  Clsn2[5] = -25, -25, -15, -15
  Clsn2[6] = -25, -15, -5, -5
  Clsn2[7] = 15, -5, 25, 5
300,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -75, 3, -65
  Clsn2[1] = 3, -65, 23, -35
  Clsn2[2] = -7, -45, 3, -35
  Clsn2[3] = -17, -35, 13, -25
  Clsn2[4] = -27, -25, 23, 5
300,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 23, -72, 33, -52
  Clsn2[1] = 3, -62, 23, -42
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = -17, -32, -7, -22
  Clsn2[4] = -27, -22, 23, -2
300,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -54, 101, 23
Clsn2: 5
  Clsn2[0] = 17, -61, 27, -21
  Clsn2[1] = -13, -51, 17, -21
  Clsn2[2] = -23, -21, 37, -11
  Clsn2[3] = -23, -11, -13, -1
  Clsn2[4] = 17, -11, 27, -1
300,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = 17, -11, 27, -1
  Clsn2[1] = -23, -11, -13, -1
  Clsn2[2] = -23, -21, 37, -11
  Clsn2[3] = -13, -51, 17, -21
  Clsn2[4] = 17, -61, 27, -21
300,22, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -72, 17, -62
  Clsn2[1] = 7, -62, 27, -32
  Clsn2[2] = -3, -52, 7, -32
  Clsn2[3] = -13, -32, 17, -12
  Clsn2[4] = -23, -22, -13, -2
  Clsn2[5] = 17, -12, 27, -2
300,23, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -14, -53, 16, -43
  Clsn2[4] = -14, -73, 6, -53
200,8, 0,0, 8


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -28, -60, -8, -10
  Clsn2[2] = -8, -70, 12, -10
300,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -56, 38, -18
Clsn2: 5
  Clsn2[0] = -26, -51, 8, -41
  Clsn2[1] = -6, -71, 4, -51
  Clsn2[2] = -26, -61, -6, -51
  Clsn2[3] = -26, -41, 14, -31
  Clsn2[4] = -26, -31, 4, -1
300,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -37, 3, -7
  Clsn2[1] = -27, -47, 23, -37
  Clsn2[2] = -27, -57, 13, -47
  Clsn2[3] = -17, -67, 3, -57
300,7, 0,0, 9
Clsn2: 4
  Clsn2[0] = -30, -39, 10, -9
  Clsn2[1] = -20, -49, 30, -39
  Clsn2[2] = -20, -59, -10, -49
  Clsn2[3] = -10, -69, 10, -49
300,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -15
  Clsn2[1] = -7, -35, 23, -5
  Clsn2[2] = -17, -55, -7, -35
  Clsn2[3] = -7, -75, 13, -35
300,9, 0,0, 9


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -4, -16, 6, 4
  Clsn2[1] = -14, -46, 26, -16
  Clsn2[2] = -14, -66, 16, -46
  Clsn2[3] = -14, -76, -4, -66
400,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -61, 62, -20
Clsn2: 7
  Clsn2[0] = -14, -74, 6, -64
  Clsn2[1] = -14, -64, 26, -54
  Clsn2[2] = -14, -54, 46, -44
  Clsn2[3] = -24, -44, -14, -34
  Clsn2[4] = -4, -44, 36, -24
  Clsn2[5] = -4, -24, 16, -14
  Clsn2[6] = -4, -14, 6, -4
400,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -14, 6, -4
  Clsn2[1] = -4, -24, 16, -14
  Clsn2[2] = -4, -44, 36, -24
  Clsn2[3] = -24, -44, -14, -34
  Clsn2[4] = -14, -54, 46, -44
  Clsn2[5] = -14, -64, 26, -54
  Clsn2[6] = -14, -74, 6, -64
400,5, 0,0, 7
Clsn2: 6
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -11, -25, 19, -15
  Clsn2[2] = -11, -35, 29, -25
  Clsn2[3] = -11, -55, 19, -35
  Clsn2[4] = -11, -65, 9, -55
  Clsn2[5] = -11, -75, -1, -65
400,6, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -22, -57, -12, -47
  Clsn2[2] = -12, -67, -2, -7
  Clsn2[3] = -2, -77, 8, -7
400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -14, -61, -4, -31
  Clsn2[2] = -4, -71, 6, -31
  Clsn2[3] = 6, -81, 16, -41
400,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -15, 23, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 43, -45
  Clsn2[4] = -7, -65, 13, -55
  Clsn2[5] = 13, -75, 23, -55
400,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -26, -26, 14, -6
  Clsn2[2] = -26, -36, 4, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, 4, -46
  Clsn2[5] = -26, -66, -6, -56
400,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -63, 87, -39
Clsn2: 5
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -24, -26, 16, -6
  Clsn2[2] = -24, -36, 6, -26
  Clsn2[3] = -44, -56, -4, -36
  Clsn2[4] = -24, -66, -14, -56
400,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -27, 17, 3
  Clsn2[1] = -23, -37, 7, -27
  Clsn2[2] = -43, -57, -3, -37
  Clsn2[3] = -33, -67, -13, -57
400,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -64, -12, -54
  Clsn2[1] = -42, -54, -2, -34
  Clsn2[2] = -22, -34, 8, -14
  Clsn2[3] = -22, -14, 18, -4
400,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -22, -57, -12, -47
  Clsn2[2] = -12, -67, -2, -7
  Clsn2[3] = -2, -77, 8, -7
400,0, 0,0, 7


;0
[Begin Action 425]
415,0, 0,0, 2,, A
415,1, 0,0, 2,, A
415,2, 0,0, 2,, A
415,3, 0,0, 2,, A
415,4, 0,0, 2,, A
415,5, 0,0, 2,, A
415,6, 0,0, 2,, A
415,7, 0,0, 2,, A
415,8, 0,0, 2,, A
415,9, 0,0, 2,, A


; Combo 3 - 4
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -42, -54, -2, -34
  Clsn2[3] = -32, -64, -12, -54
  Clsn2[4] = -32, -74, -22, -64
400,11, 0,0, 12
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -26, -26, 14, -6
  Clsn2[2] = -26, -36, 4, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, 4, -46
  Clsn2[5] = -26, -66, -6, -56
400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -58, 40, -41
Clsn2: 6
  Clsn2[0] = 13, -70, 22, -55
  Clsn2[1] = -7, -55, 37, -45
  Clsn2[2] = -7, -65, 13, -55
  Clsn2[3] = -7, -45, 13, -15
  Clsn2[4] = -17, -35, -7, -15
  Clsn2[5] = -17, -15, 23, 5
400,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = 13, -70, 21, -55
  Clsn2[1] = -7, -55, 36, -45
  Clsn2[2] = -7, -65, 13, -55
  Clsn2[3] = -7, -45, 13, -15
  Clsn2[4] = -17, -35, -7, -15
  Clsn2[5] = -17, -15, 23, 5
400,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -6, -43, 24, -33
  Clsn2[2] = -6, -63, 4, -43
  Clsn2[3] = 4, -73, 14, -43
200,3, 0,0, 8


;
[Begin Action 435]
Clsn2: 6
  Clsn2[0] = -17, -15, 23, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 43, -45
  Clsn2[4] = -7, -65, 13, -55
  Clsn2[5] = 13, -75, 23, -55
400,7, 0,0, 50
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -2
  Clsn2[1] = -15, -62, 5, -32
  Clsn2[2] = 5, -72, 15, -42
210,6, 0,0, 15


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 2, -72, 12, -2
  Clsn2[1] = -8, -62, 2, -2
500,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -11, -47, 13, -17
  Clsn2[1] = -15, -7, -5, 3
  Clsn2[2] = -5, -17, 15, 3
  Clsn2[3] = -5, -77, 15, -47
Loopstart
500,3, 0,0, 6
500,4, 0,0, 6
500,5, 0,0, 6
500,6, 0,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -62, 2, -2
  Clsn2[1] = 2, -72, 12, -2
500,2, 0,0, 2


; Kamui
[Begin Action 550]
800,0, 0,0, 10,, A


; Awakening - Hecho
[Begin Action 552]
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -19, -6, -9
  Clsn2[2] = -16, -59, 14, -19
  Clsn2[3] = -6, -79, 4, -59
500,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -30, -9, 20, 1
  Clsn2[1] = -30, -19, 10, -9
  Clsn2[2] = -20, -29, -10, -19
  Clsn2[3] = -10, -39, 20, -19
  Clsn2[4] = 0, -49, 10, -39
Loopstart
190,2, 0,0, 30


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10


; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10


; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10


; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10


; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10


; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10


; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = -21, -23, 19, -13
  Clsn2[2] = -31, -33, 9, -23
  Clsn2[3] = -21, -43, 29, -33
  Clsn2[4] = -11, -63, -1, -43
  Clsn2[5] = -1, -73, 19, -43
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -50, 80, -19
Clsn2: 4
  Clsn2[0] = 7, -47, 42, -37
  Clsn2[1] = -13, -27, 27, -7
  Clsn2[2] = -13, -37, 37, -27
  Clsn2[3] = 17, -57, 47, -47
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -55, 40, -45
  Clsn2[1] = 0, -45, 60, -25
  Clsn2[2] = -10, -35, 0, -25
  Clsn2[3] = -10, -25, 20, -15
  Clsn2[4] = -10, -15, 10, -5
600,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -10, -25, 20, -15
  Clsn2[2] = -10, -35, 0, -25
  Clsn2[3] = 0, -45, 60, -25
  Clsn2[4] = 20, -55, 40, -45
600,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -34, 12, -14
  Clsn2[1] = 2, -74, 12, -64
  Clsn2[2] = -8, -64, 22, -34
  Clsn2[3] = -18, -54, -8, -34
  Clsn2[4] = -8, -14, 2, -4
600,3, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
-1,-1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -9, -16, 11, 4
  Clsn2[1] = -9, -26, 21, -16
  Clsn2[2] = -39, -36, 31, -26
  Clsn2[3] = -29, -46, 21, -36
  Clsn2[4] = -19, -56, 11, -46
  Clsn2[5] = -19, -66, -9, -56
600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -28, 58, 10
Clsn2: 5
  Clsn2[0] = -11, -58, 9, -48
  Clsn2[1] = -21, -48, 19, -38
  Clsn2[2] = -21, -38, 39, -8
  Clsn2[3] = -11, -8, 9, 2
  Clsn2[4] = 39, -8, 49, 2
600,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = 38, -8, 48, 2
  Clsn2[1] = -12, -8, 8, 2
  Clsn2[2] = -22, -38, 38, -8
  Clsn2[3] = -22, -48, 18, -38
  Clsn2[4] = -12, -58, 8, -48
600,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -10, 25, 0
  Clsn2[1] = -5, -30, 35, -10
  Clsn2[2] = -5, -50, 15, -30
600,11, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
-1,-1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -22, 24, -12
  Clsn2[3] = -16, -42, 14, -22
  Clsn2[4] = -16, -52, 24, -42
  Clsn2[5] = -26, -62, -16, -52
  Clsn2[6] = -16, -72, 4, -52
600,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -45, 43, -11
Clsn2: 4
  Clsn2[0] = -11, -14, 9, -4
  Clsn2[1] = -21, -34, -11, -14
  Clsn2[2] = -11, -44, 39, -14
  Clsn2[3] = -1, -54, 29, -44
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -53, 37, -14
Clsn2: 5
  Clsn2[0] = -1, -70, 19, -60
  Clsn2[1] = -1, -60, 39, -50
  Clsn2[2] = -11, -50, 29, -20
  Clsn2[3] = -11, -20, 19, -10
  Clsn2[4] = -11, -10, -1, 0
600,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -70, 19, -60
  Clsn2[1] = -1, -60, 39, -50
  Clsn2[2] = -11, -50, 29, -20
  Clsn2[3] = -11, -20, 19, -10
  Clsn2[4] = -11, -10, -1, 0
600,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -29, -34, 11, -14
  Clsn2[2] = -19, -44, -9, -34
  Clsn2[3] = -9, -64, 21, -34
  Clsn2[4] = 1, -74, 11, -64
600,7, 0,0, 4


; Fuuton Kaze no Maki
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -24, -23, 26, -3
  Clsn2[1] = -14, -33, 16, -23
  Clsn2[2] = -14, -43, 26, -33
  Clsn2[3] = -14, -53, 16, -43
  Clsn2[4] = -14, -73, 6, -53
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -66, 17, -12
  Clsn2[1] = -23, -52, -13, -42
  Clsn2[2] = -23, -12, -13, -2
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -56, 41, -46
  Clsn2[1] = 1, -46, 31, -36
  Clsn2[2] = -19, -36, 21, -6
200,10, 0,0, 42
Clsn2: 2
  Clsn2[0] = -3, -79, 21, -3
  Clsn2[1] = -13, -23, -3, -3
200,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -86, 20, -16
  Clsn2[1] = 0, -66, 10, -6
  Clsn2[2] = -10, -26, 0, -6
  Clsn2[3] = -20, -6, -10, 4
  Clsn2[4] = 10, -6, 20, 4
200,12, 0,0, 45
Clsn2: 3
  Clsn2[0] = -14, -31, 22, -1
  Clsn2[1] = -8, -71, 22, -51
  Clsn2[2] = -18, -51, 12, -31
200,13, 0,0, 10


; Fuuton Kaze no Maki - Tornado
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -28, -206, 26, -16
325,0, 0,0, 3,, AS150D256
325,1, 0,0, 3,, AS150D256
325,2, 0,0, 3,, AS150D256
325,3, 0,0, 3,, AS150D256
325,4, 0,0, 3,, AS150D256
325,5, 0,0, 3,, AS150D256
325,6, 0,0, 3,, AS150D256
325,7, 0,0, 3,, AS150D256
325,8, 0,0, 3,, AS150D256
325,9, 0,0, 3,, AS150D256
325,10, 0,0, 3,, AS150D256
325,11, 0,0, 3,, AS150D256
325,12, 0,0, 3,, AS150D256
325,13, 0,0, 3,, AS150D256
325,14, 0,0, 3,, AS150D256
325,15, 0,0, 3,, AS150D256
325,16, 0,0, 3,, AS150D256
325,17, 0,0, 3,, AS150D256
325,18, 0,0, 3,, AS150D256
325,19, 0,0, 3,, AS150D256
325,20, 0,0, 3,, AS150D256
325,21, 0,0, 3,, AS150D256
325,22, 0,0, 3,, AS150D256
325,23, 0,0, 3,, AS150D256
325,24, 0,0, 3,, AS150D256
325,25, 0,0, 3,, AS150D256
325,26, 0,0, 3,, AS150D256


;0
[Begin Action 1051]
3543,0, 0,0, 1,, A
3543,1, 0,0, 1,, A
3543,2, 0,0, 1,, A
3543,3, 0,0, 1,, A
3543,4, 0,0, 1,, A
3543,5, 0,0, 1,, A
3543,6, 0,0, 1,, A
3543,7, 0,0, 1,, A
3543,8, 0,0, 1,, A
3543,9, 0,0, 1,, A
3543,10, 0,0, 1,, A
3543,11, 0,0, 3,, A
3543,12, 0,0, 3,, A
3543,13, 0,0, 3,, A
3543,14, 0,0, 3,, A
3543,15, 0,0, 3,, A
3543,16, 0,0, 3,, A
3543,17, 0,0, 3,, A
3543,18, 0,0, 3,, A
3543,19, 0,0, 3,, A
3543,20, 0,0, 3,, A
3543,21, 0,0, 3,, A
3543,22, 0,0, 3,, A
3543,23, 0,0, 3,, A
3543,24, 0,0, 3,, A
3543,25, 0,0, 3,, A
3543,26, 0,0, 3,, A
3543,27, 0,0, 3,, A
3543,28, 0,0, 3,, A
3543,29, 0,0, 3,, A
3543,30, 0,0, 3,, A
3543,31, 0,0, 3,, A
3543,32, 0,0, 3,, A
3543,33, 0,0, 3,, A
3543,34, 0,0, 3,, A
3543,35, 0,0, 3,, A
3543,36, 0,0, 3,, A
3543,37, 0,0, 3,, A
3543,38, 0,0, 3,, A
3543,39, 0,0, 3,, A
3543,40, 0,0, 3,, A
3543,41, 0,0, 3,, A
3543,42, 0,0, 3,, A
3543,43, 0,0, 3,, A
3543,44, 0,0, 3,, A
3543,45, 0,0, 3,, A
3543,46, 0,0, 3,, A
3543,47, 0,0, 3,, A
3543,48, 0,0, 3,, A
3543,49, 0,0, 3,, A
3543,50, 0,0, 3,, A
3543,51, 0,0, 3,, A
3543,52, 0,0, 3,, A
3543,53, 0,0, 3,, A
3543,54, 0,0, 3,, A
3543,55, 0,0, 3,, A
3543,56, 0,0, 3,, A
3543,57, 0,0, 3,, A
3543,58, 0,0, 3,, A
3543,59, 0,0, 3,, A
3543,60, 0,0, 3,, A
3543,61, 0,0, 3,, A
3543,62, 0,0, 3,, A
3543,63, 0,0, 3,, A
3543,64, 0,0, 3,, A


;0
[Begin Action 1052]
3543,65, 0,0, 2,, A
3543,66, 0,0, 2,, A
3543,67, 0,0, 2,, A
3543,68, 0,0, 2,, A
3543,69, 0,0, 2,, A
3543,70, 0,0, 2,, A
3543,71, 0,0, 2,, A
3543,72, 0,0, 2,, A
3543,73, 0,0, 2,, A
3543,74, 0,0, 2,, A
3543,75, 0,0, 2,, A
3543,76, 0,0, 2,, A
3543,77, 0,0, 2,, A
3543,78, 0,0, 2,, A
3543,79, 0,0, 2,, A
3543,80, 0,0, 2,, A


; Fuuton Kaze no Maki - Tornado
[Begin Action 1053]
Clsn1Default: 1
  Clsn1[0] = -36, -206, 38, -16
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256
-1,-1, 0,0, 3,, AS150D256


;0
[Begin Action 1054]
7057,0, 0,0, 2,, A
7057,1, 0,0, 2,, A
7057,2, 0,0, 2,, A
7057,3, 0,0, 2,, A
7057,4, 0,0, 2,, A
7057,5, 0,0, 2,, A
7057,6, 0,0, 2,, A
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A
7057,13, 0,0, 2,, A
7057,14, 0,0, 2,, A
7057,15, 0,0, 2,, A
7057,16, 0,0, 2,, A
7057,17, 0,0, 2,, A
7057,18, 0,0, 2,, A
7057,19, 0,0, 2,, A
7057,20, 0,0, 2,, A
7057,21, 0,0, 2,, A
7057,22, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -53, -7, -13
  Clsn2[1] = -7, -73, 13, -3
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -34, -8, -14
  Clsn2[1] = -18, -54, -8, -44
  Clsn2[2] = -8, -74, 12, -4
210,1, 0,0, 28
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -12, -37, 18, -7
  Clsn2[2] = -12, -67, 8, -37
  Clsn2[3] = -12, -77, -2, -67
210,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -12, -34, 18, -14
  Clsn2[2] = -22, -64, 8, -34
  Clsn2[3] = -12, -74, -2, -64
210,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -27, -25, 23, 5
  Clsn2[1] = -37, -35, -27, -25
  Clsn2[2] = -27, -45, 3, -25
  Clsn2[3] = 3, -55, 33, -25
210,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = 13, -16, 23, 4
  Clsn2[2] = -17, -16, 3, -6
  Clsn2[3] = -27, -26, 13, -16
  Clsn2[4] = -37, -36, -17, -26
  Clsn2[5] = -17, -46, 3, -26
  Clsn2[6] = 3, -56, 33, -26
210,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -2
  Clsn2[1] = -15, -62, 5, -32
  Clsn2[2] = 5, -72, 15, -42
210,6, 0,0, 8


; Katon Jutsu - Start
[Begin Action 1110]
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 10, -9, 213, 10
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
Loopstart
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A


; Katon Jutsu - Fin
[Begin Action 1111]
9029,12, 0,0, 2,, A
9029,13, 0,0, 2,, A
9029,14, 0,0, 2,, A
9029,15, 0,0, 2,, A


; Humo
[Begin Action 1120]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; 
[Begin Action 1125]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1140]
Clsn1: 1
  Clsn1[0] = -22, -107, 47, 26
-1,-1, 0,0, 0


; Katon Jutsu - Start
[Begin Action 1150]
9029,1, 0,0, 1
9029,2, 0,0, 1
9029,3, 0,0, 1
9029,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 60, -29, 345, 17
Loopstart
9029,5, 0,0, 2
9029,6, 0,0, 2
9029,7, 0,0, 2
9029,8, 0,0, 2
9029,9, 0,0, 2
9029,10, 0,0, 2
9029,11, 0,0, 2


;0
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Katon Jutsu - Start Aire
[Begin Action 1190]
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
Clsn1Default: 5
  Clsn1[0] = 14, 2, 49, 31
  Clsn1[1] = 42, 22, 73, 51
  Clsn1[2] = 62, 35, 102, 71
  Clsn1[3] = 88, 53, 139, 100
  Clsn1[4] = 116, 69, 187, 135
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
Loopstart
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A


; Circulo Rojo
[Begin Action 1199]
1052,0, 0,0, 10,, A


; Kamui Shuriken Rendan - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 0, -72, 10, -2
  Clsn2[1] = -10, -62, 0, -2
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -62, 13, -2
  Clsn2[1] = -7, -72, 3, -62
500,1, 0,0, 37
Clsn2: 2
  Clsn2[0] = -10, -62, 13, -2
  Clsn2[1] = -7, -72, 3, -62
Loopstart
500,1, 0,0, 5


; 
[Begin Action 1201]
11403,0, 0,0, 3,, A
11403,1, 0,0, 3,, A
11403,2, 0,0, 3,, A
11403,3, 0,0, 3,, A


; 
[Begin Action 1202]
238,0, 0,0, 2,, S
238,1, 0,0, 2,, S
238,2, 0,0, 2,, S
238,3, 0,0, 2,, S
238,4, 0,0, 2,, S
238,5, 0,0, 2,, S
238,6, 0,0, 2,, S


; Shurikens Lanzados
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -35, -15, 35, 13
Clsn2Default: 1
  Clsn2[0] = -29, -11, 29, 8
1050,1, 0,0, 2
1050,2, 0,0, 2


; Giant Shuriken
[Begin Action 1255]
1050,0, 0,0, 10


; Kuchiyose FX
[Begin Action 1370]
3401,0, 0,0, 10,, S


; Shinra Tensei
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -27, -43, -17, -33
  Clsn2[1] = -17, -63, 13, -3
  Clsn2[2] = -17, -73, 3, -63
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -54, 8, 6
  Clsn2[1] = -12, -74, -2, -54
1000,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = -11, -49, 19, 1
  Clsn2[1] = -31, -59, 29, -49
  Clsn2[2] = 29, -69, 39, -49
  Clsn2[3] = -11, -69, -1, -59
  Clsn2[4] = -1, -79, 9, -59
1000,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -31, 19, -1
  Clsn2[1] = -11, -41, 9, -31
  Clsn2[2] = -11, -51, 19, -41
  Clsn2[3] = -31, -61, 39, -51
  Clsn2[4] = -11, -71, -1, -61
  Clsn2[5] = -1, -81, 9, -61
1000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -20, 18, 0
  Clsn2[1] = -22, -30, 28, -20
  Clsn2[2] = -12, -50, 18, -30
  Clsn2[3] = -22, -60, 38, -50
  Clsn2[4] = -12, -70, -2, -60
  Clsn2[5] = -2, -80, 8, -60
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -31, 19, -1
  Clsn2[1] = -11, -41, 9, -31
  Clsn2[2] = -11, -51, 19, -41
  Clsn2[3] = -31, -61, 39, -51
  Clsn2[4] = -11, -71, -1, -61
  Clsn2[5] = -1, -81, 9, -61
1000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -29, -11, -19
  Clsn2[1] = -11, -49, 19, 1
  Clsn2[2] = -21, -59, 29, -49
  Clsn2[3] = 29, -69, 39, -49
  Clsn2[4] = -11, -69, -1, -59
  Clsn2[5] = -1, -79, 9, -59
1000,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -47, 16, 3
  Clsn2[1] = -24, -57, 26, -47
  Clsn2[2] = 26, -67, 36, -47
  Clsn2[3] = -14, -67, 16, -57
  Clsn2[4] = -4, -77, 6, -67
1000,6, 0,0, 3


; Shinra Tensei - Aire
[Begin Action 1480]
Clsn2: 3
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -20, -41, 20, -11
  Clsn2[2] = -20, -61, 10, -41
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -20, -41, 20, -11
  Clsn2[2] = -20, -61, 10, -41
1200,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -7, -9, 13, 1
  Clsn2[1] = -17, -29, 23, -9
  Clsn2[2] = -17, -39, 33, -29
  Clsn2[3] = -17, -49, 13, -39
  Clsn2[4] = -17, -59, 3, -49
1200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -18, 10, -8
  Clsn2[1] = -20, -28, 20, -18
  Clsn2[2] = -20, -38, 10, -28
  Clsn2[3] = -20, -58, 20, -38
  Clsn2[4] = 0, -68, 10, -58
1200,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -17, -29, 23, -19
  Clsn2[2] = -17, -39, -7, -29
  Clsn2[3] = -7, -49, 13, -29
  Clsn2[4] = -17, -59, 23, -49
  Clsn2[5] = 3, -69, 13, -59
1200,3, 0,0, 10


; Shinra Tensei
[Begin Action 1450]
Clsn1Default: 5
  Clsn1[0] = -93, -43, -70, 65
  Clsn1[1] = 70, -45, 94, 63
  Clsn1[2] = -41, -103, 38, -68
  Clsn1[3] = -70, -68, 70, 66
  Clsn1[4] = -55, 66, 54, 92
219,0, 0,0, 2
219,1, 0,0, 2
219,2, 0,0, 2
219,3, 0,0, 2
219,4, 0,0, 2
Loopstart
219,5, 0,0, 2
219,6, 0,0, 2
219,7, 0,0, 2
219,8, 0,0, 2
219,9, 0,0, 2
219,10, 0,0, 2
219,11, 0,0, 2
219,12, 0,0, 2
219,13, 0,0, 2
219,14, 0,0, 2
219,16, 0,0, 2


; Kamui Protection
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -19, -55, -9, 5
  Clsn2[1] = -9, -75, 11, 5
190,0, 0,0, 120
Clsn2: 3
  Clsn2[0] = -13, -55, 17, 5
  Clsn2[1] = -13, -65, -3, -55
  Clsn2[2] = -3, -75, 7, -55
Loopstart
4,0, 0,0, 5


;0
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -2
  Clsn2[1] = -15, -62, 5, -32
  Clsn2[2] = 5, -72, 15, -42
210,6, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 7
  Clsn2[0] = 3, -56, 33, -26
  Clsn2[1] = -17, -46, 3, -26
  Clsn2[2] = -37, -36, -17, -26
  Clsn2[3] = -27, -26, 13, -16
  Clsn2[4] = -17, -16, 3, -6
  Clsn2[5] = 13, -16, 23, 4
  Clsn2[6] = -27, -6, -17, 4
210,5, 0,0, 10
Clsn2: 7
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = 13, -16, 23, 4
  Clsn2[2] = -17, -16, 3, -6
  Clsn2[3] = -27, -26, 13, -16
  Clsn2[4] = -37, -36, -17, -26
  Clsn2[5] = -17, -46, 3, -26
  Clsn2[6] = 3, -56, 33, -26
210,5, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -2
  Clsn2[1] = -15, -62, 5, -32
  Clsn2[2] = 5, -72, 15, -42
210,6, 0,0, 5


;
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -22, -57, -12, -47
  Clsn2[2] = -12, -67, -2, -7
  Clsn2[3] = -2, -77, 8, -7
400,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -37, -12, -17
  Clsn2[1] = -22, -57, -12, -47
  Clsn2[2] = -12, -67, -2, -7
  Clsn2[3] = -2, -77, 8, -7
400,0, 0,0, 25
Clsn2: 6
  Clsn2[0] = -17, -15, 23, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -45, 13, -15
  Clsn2[3] = -7, -55, 43, -45
  Clsn2[4] = -7, -65, 13, -55
  Clsn2[5] = 13, -75, 23, -55
400,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -22, 15, -2
  Clsn2[1] = -25, -32, -15, -22
  Clsn2[2] = -15, -72, 5, -22
400,3, 0,0, 8


; Fujutsu Kyuin - Helper
[Begin Action 1651]
Clsn1Default: 1
  Clsn1[0] = -31, -47, 54, 48
10,0, 0,0, 1,, A
10,1, 0,0, 1,, A
10,2, 0,0, 1,, A
10,3, 0,0, 1,, A
10,4, 0,0, 1,, A
10,5, 0,0, 1,, A
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A
10,14, 0,0, 2,, A
10,15, 0,0, 1,, A
10,16, 0,0, 1,, A
10,17, 0,0, 1,, A
10,18, 0,0, 1,, A
10,19, 0,0, 1,, A
10,20, 0,0, 1,, A
10,21, 0,0, 1,, A
10,22, 0,0, 1,, A
10,23, 0,0, 1,, A
10,24, 0,0, 1,, A
10,25, 0,0, 1,, A


; Fujutsu Kyuin - Helper
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -1, -33, 70, 37
9040,0, 0,0, 1,, A
9040,1, 0,0, 1,, A
9040,2, 0,0, 1,, A
9040,3, 0,0, 1,, A
9040,4, 0,0, 1,, A
9040,5, 0,0, 1,, A
9040,6, 0,0, 1,, A
9040,7, 0,0, 1,, A
9040,8, 0,0, 1,, A
9040,9, 0,0, 1,, A
9040,10, 0,0, 1,, A
9040,11, 0,0, 1,, A
9040,12, 0,0, 1,, A
9040,13, 0,0, 1,, A
9040,14, 0,0, 1,, A
9040,15, 0,0, 1,, A
9040,16, 0,0, 1,, A
9040,17, 0,0, 1,, A
9040,18, 0,0, 1,, A
9040,19, 0,0, 1,, A
9040,20, 0,0, 1,, A
9040,21, 0,0, 1,, A
9040,22, 0,0, 1,, A
9040,23, 0,0, 1,, A
9040,24, 0,0, 1,, A
9040,25, 0,0, 1,, A
9040,26, 0,0, 1,, A
9040,27, 0,0, 1,, A
9040,28, 0,0, 1,, A
9040,29, 0,0, 1,, A
9040,30, 0,0, 1,, A
9040,31, 0,0, 1,, A
9040,32, 0,0, 1,, A
9040,33, 0,0, 1,, A
9040,34, 0,0, 1,, A


; Amaterasu - Helper
[Begin Action 2990]
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 2
-1,-1, 0,0, 10


; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1
9028,1, 0,0, 1
9028,2, 0,0, 1
9028,3, 0,0, 1
9028,4, 0,0, 1
9028,5, 0,0, 1
9028,6, 0,0, 1
9028,7, 0,0, 1
9028,8, 0,0, 1
9028,9, 0,0, 1
9028,10, 0,0, 1
9028,11, 0,0, 1
9028,12, 0,0, 1
9028,13, 0,0, 1
9028,14, 0,0, 1
9028,15, 0,0, 1
9028,16, 0,0, 1
9028,17, 0,0, 1
9028,18, 0,0, 1
9028,19, 0,0, 1
9028,20, 0,0, 1
9028,21, 0,0, 1
9028,22, 0,0, 1
9028,23, 0,0, 1
9028,24, 0,0, 1
9028,25, 0,0, 1
9028,26, 0,0, 1
9028,27, 0,0, 1
9028,28, 0,0, 1
9028,29, 0,0, 1
9028,30, 0,0, 1
9028,31, 0,0, 1
9028,32, 0,0, 1
9028,33, 0,0, 1
9028,34, 0,0, 1
9028,35, 0,0, 1
9028,36, 0,0, 1
9028,37, 0,0, 1
9028,38, 0,0, 1
9028,39, 0,0, 1
9028,40, 0,0, 1
9028,41, 0,0, 1
9028,42, 0,0, 1
9028,43, 0,0, 1
9028,44, 0,0, 1
9028,45, 0,0, 1
9028,46, 0,0, 1
9028,47, 0,0, 1
9028,48, 0,0, 1
9028,49, 0,0, 1
9028,50, 0,0, 1
9028,51, 0,0, 1
9028,52, 0,0, 1
9028,53, 0,0, 1
9028,54, 0,0, 1
9028,55, 0,0, 1
9028,56, 0,0, 1
9028,57, 0,0, 1
9028,58, 0,0, 1
9028,59, 0,0, 1
9028,60, 0,0, 1
9028,61, 0,0, 1
9028,62, 0,0, 1
9028,63, 0,0, 1
9028,64, 0,0, 1
9028,65, 0,0, 1
9028,66, 0,0, 1
9028,67, 0,0, 1
9028,68, 0,0, 1
9028,69, 0,0, 1
9028,70, 0,0, 1
9028,71, 0,0, 1
9028,72, 0,0, 1
9028,73, 0,0, 1
9028,74, 0,0, 1
9028,75, 0,0, 1
9028,76, 0,0, 1
9028,77, 0,0, 1
9028,78, 0,0, 1
9028,79, 0,0, 1
9028,80, 0,0, 1
9028,81, 0,0, 1
9028,82, 0,0, 1
9028,83, 0,0, 1
9028,84, 0,0, 1
9028,85, 0,0, 1
9028,86, 0,0, 1
9028,87, 0,0, 1


; Kamui - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 15
800,0, 0,0, 10


; Tenbakusou - Helper
[Begin Action 3080]
Clsn1Default: 1
  Clsn1[0] = -28, -5, 35, 5
2023,0, 0,0, 10


; Bijuu Dama - Start
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -62, 0, -2
  Clsn2[2] = 0, -72, 10, -2
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -72, 3, -62
500,1, 0,0, 37


; Kuchiyose Gedou Mazou
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -62, 0, -2
  Clsn2[2] = 0, -72, 10, -2
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -2
  Clsn2[1] = -7, -72, 3, -62
500,3, 0,0, 57
Clsn2: 6
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -11, -38, 29, -18
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = -11, -58, 9, -48
Loopstart
6,1, 0,0, 5


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; 
[Begin Action 938]
938,0, 0,0, 3,, A
938,1, 0,0, 3,, A
938,2, 0,0, 3,, A
938,3, 0,0, 3,, A
938,4, 0,0, 3,, A
938,5, 0,0, 3,, A
938,6, 0,0, 3,, A
938,7, 0,0, 3,, A
938,8, 0,0, 3,, A
938,9, 0,0, 3,, A
938,10, 0,0, 3,, A
938,11, 0,0, 3,, A
938,12, 0,0, 3,, A


; 
[Begin Action 939]
Clsn1Default: 1
  Clsn1[0] = -101, -1200, 101, 20
939,0, 0,0, 3,, A
939,1, 0,0, 3,, A
939,2, 0,0, 3,, A
939,3, 0,0, 3,, A
939,4, 0,0, 3,, A
939,5, 0,0, 3,, A
939,6, 0,0, 3,, A


; Roar FX
[Begin Action 10095]
9033,0, 0,0, 10


; 
[Begin Action 941]
Clsn1: 1
  Clsn1[0] = -231, -803, 230, 1
-1,0, 0,0, 150


; Kuchiyose Gedo Mazo - Mazou
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = 107, -169, 150, -72
  Clsn2[1] = -80, -207, 106, 17
3053,0, 0,0, 10


; Kuchiyose Gedo Mazo - Escudo Invisible
[Begin Action 3251]
Clsn2: 2
  Clsn2[0] = 107, -169, 150, -72
  Clsn2[1] = -80, -207, 106, 17
-1,-1, 0,0, 5


;0
[Begin Action 3280]
Clsn1Default: 1
  Clsn1[0] = -24, -452, 25, 0
730,0, 0,0, 2,, A
730,1, 0,0, 3,, A
730,2, 0,0, 3,, A
730,3, 0,0, 3,, A
730,4, 0,0, 3,, A
730,5, 0,0, 2,, A
730,0, 0,0, 3,, A
730,1, 0,0, 3,, A
730,2, 0,0, 2,, A
730,3, 0,0, 3,, A
730,4, 0,0, 3,, A
730,5, 0,0, 2,, A
730,0, 0,0, 2,, A
730,1, 0,0, 2,, A
730,2, 0,0, 2,, A
730,3, 0,0, 3,, A
730,4, 0,0, 3,, A
730,5, 0,0, 2,, A
730,6, 0,0, 2,, A
730,7, 0,0, 3,, A


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


; Gedo Mazou Stand
[Begin Action 4048]
Clsn2: 3
  Clsn2[0] = -13, -55, 17, 5
  Clsn2[1] = -13, -65, -3, -55
  Clsn2[2] = -3, -75, 7, -55
4,0, 0,0, 10


; Gedo Mazou Stand
[Begin Action 4049]
Clsn2: 2
  Clsn2[0] = -12, -55, 18, 5
  Clsn2[1] = -12, -75, 8, -55
4,0, 0,0, 10,H


; Susano Perfecto Stand
[Begin Action 4050]
4090,0, 0,0, 10


; Susanoo Perfecto Escudo Invisible
[Begin Action 4051]
Clsn1: 1
  Clsn1[0] = -40, -135, 51, 237
Clsn2: 1
  Clsn2[0] = -36, -129, 47, 234
-1,-1, 0,0, 5


; Susanoo Perfecto Puńo
[Begin Action 4055]
4090,1, 0,0, 38
Clsn1: 1
  Clsn1[0] = 12, -306, 251, -224
4090,7, 0,0, 5
4090,7, 0,0, 15
4090,1, 0,0, 5


; Susanoo Perfecto Pisoton
[Begin Action 4056]
4090,9, 0,0, 40
Clsn1: 1
  Clsn1[0] = -3, -132, 121, -4
4090,0, 0,0, 5
4090,0, 0,0, 20
4090,0, 0,0, 5


; Gedo Mazou Spark Atack
[Begin Action 4057]
4090,0, 0,0, 40
4090,0, 0,0, 50


; Susano Perfecto Walk Fwd
[Begin Action 4080]
4090,1, 0,0, 10
4090,2, 0,0, 10
4090,3, 0,0, 10
4090,4, 0,0, 10
4090,5, 0,0, 10
4090,6, 0,0, 10
4090,3, 0,0, 10
4090,2, 0,0, 10


; Susano Perfecto Walk Back
[Begin Action 4081]
4090,1, 0,0, 10,H
4090,2, 0,0, 10,H
4090,3, 0,0, 10,H
4090,4, 0,0, 10,H
4090,5, 0,0, 10,H
4090,6, 0,0, 10,H
4090,3, 0,0, 10,H
4090,2, 0,0, 10,H


;
[Begin Action 4200]
4090,9, 0,0, 31
Loopstart
4090,0, 0,0, 5


; Arboles 1
[Begin Action 13250]
1074,0, 0,0, 2
1074,1, 0,0, 2
1074,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -152, -210, 103, -53
1074,3, 0,0, 10
Loopstart
1074,3, 0,0, 10


; Arboles 2
[Begin Action 13251]
1074,4, 0,0, 2
1074,5, 0,0, 2
1074,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -207, 171, -50
1074,7, 0,0, 10
Loopstart
1074,7, 0,0, 10


; Arboles 2
[Begin Action 13252]
1074,4, 0,0, 2
1074,5, 0,0, 2
1074,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -207, 171, -50
1074,7, 0,0, 10
Loopstart
1074,7, 0,0, 10


; Raikiri
[Begin Action 4300]
4090,0, 0,0, 30
Loopstart
4090,0, 0,0, 5


; Kuchiyose Gedo Mazo - Dragones
[Begin Action 3260]
Clsn1Default: 1
  Clsn1[0] = -103, -21, 103, 24
3054,0, 0,0, 3
3054,1, 0,0, 3
3054,2, 0,0, 3


; Kamui Shuriken
[Begin Action 4400]
4090,0, 0,0, 30
Loopstart
4090,0, 0,0, 5


;
[Begin Action 4450]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 11
4450,0, 0,0, 10,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -14, -34, 12, -24
  Clsn2[1] = -18, -64, 22, -54
  Clsn2[2] = -18, -54, 12, -44
  Clsn2[3] = -18, -44, 32, -34
  Clsn2[4] = -18, -24, 22, -4
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -34, 12, -24
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 5
  Clsn2[0] = -18, -75, -8, -65
  Clsn2[1] = -18, -65, 2, -55
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -28, -45, 2, -35
  Clsn2[4] = -18, -35, 12, -5
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -28, -45, 2, -35
  Clsn2[2] = -28, -55, 12, -45
  Clsn2[3] = -18, -65, 2, -55
  Clsn2[4] = -18, -75, -8, -65
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -60, 15, -10
  Clsn2[2] = -5, -80, 5, -60
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -60, 15, -10
  Clsn2[2] = -5, -80, 5, -60
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -60, 15, -10
  Clsn2[2] = -5, -80, 5, -60
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -28, -34, 12, -24
  Clsn2[2] = -18, -44, 32, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 22, -54
  Clsn2[5] = -8, -74, 2, -64
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -60, 16, -10
  Clsn2[2] = -4, -80, 6, -60
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 3, -66, 13, -56
  Clsn2[1] = -27, -56, 23, -36
  Clsn2[2] = -27, -36, 13, -26
  Clsn2[3] = -27, -16, 3, -6
  Clsn2[4] = 3, -6, 13, 4
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -60, 16, -10
  Clsn2[2] = -4, -80, 6, -60
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -60, 16, -10
  Clsn2[2] = -4, -80, 6, -60
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -60, 16, -10
  Clsn2[2] = -4, -80, 6, -60
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -27, -26, 14, -6
  Clsn2[1] = 3, -6, 13, 4
  Clsn2[2] = -27, -36, 13, -26
  Clsn2[3] = -27, -56, 23, -36
  Clsn2[4] = 3, -66, 13, -56
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -1, -10, 9
  Clsn2[1] = -60, -11, -50, -1
  Clsn2[2] = -50, -21, 20, -1
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -3, 0, 17, 10
  Clsn2[1] = -23, -10, -13, 0
  Clsn2[2] = -13, -20, 27, 0
  Clsn2[3] = -13, -40, 37, -20
  Clsn2[4] = 17, -50, 27, -40
  Clsn2[5] = -3, -50, 7, -40
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -29, -16, 1, -6
  Clsn2[2] = -39, -26, 21, -16
  Clsn2[3] = -29, -36, 11, -26
  Clsn2[4] = -29, -56, 21, -36
  Clsn2[5] = 1, -66, 11, -56
5020,20, -2,0, 3
Clsn2: 6
  Clsn2[0] = -31, -8, 9, 2
  Clsn2[1] = -21, -18, 19, -8
  Clsn2[2] = -21, -28, -11, -18
  Clsn2[3] = -11, -38, 29, -18
  Clsn2[4] = -11, -48, 19, -38
  Clsn2[5] = -11, -58, 9, -48
41,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -14, 8, 6
  Clsn2[1] = -22, -34, -12, -14
  Clsn2[2] = -12, -54, -2, -14
  Clsn2[3] = -2, -64, 18, -14
41,3, 0,10, 6
Clsn2: 6
  Clsn2[0] = -11, 5, -1, 15
  Clsn2[1] = -11, -5, 9, 5
  Clsn2[2] = -21, -25, 29, -5
  Clsn2[3] = -21, -35, 19, -25
  Clsn2[4] = -11, -45, -1, -35
  Clsn2[5] = -1, -55, 29, -35
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -30, -32, 20, -22
  Clsn2[2] = -30, -22, 30, -12
  Clsn2[3] = -30, -12, 20, -2
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -30, -32, 20, -22
  Clsn2[2] = -30, -22, 30, -12
  Clsn2[3] = -30, -12, 20, -2
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -13, -10, 7, 0
  Clsn2[1] = -13, -60, 17, -10
  Clsn2[2] = -3, -80, 7, -60
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -10, 7, 0
  Clsn2[1] = -13, -60, 17, -10
  Clsn2[2] = -3, -80, 7, -60
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 3, -6, 13, 4
  Clsn2[1] = -27, -16, 3, -6
  Clsn2[2] = -37, -26, 23, -16
  Clsn2[3] = -27, -36, 13, -26
  Clsn2[4] = -27, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -1, -10, 9
  Clsn2[1] = -60, -11, -50, -1
  Clsn2[2] = -50, -21, 20, -1
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -2, 30, 18
  Clsn2[1] = -30, -12, 20, -2
  Clsn2[2] = -30, -22, 30, -12
  Clsn2[3] = -30, -32, 20, -22
  Clsn2[4] = -20, -42, -10, -32
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -6, 17, 4
  Clsn2[1] = -23, -16, -13, -6
  Clsn2[2] = -13, -26, 27, -6
  Clsn2[3] = -13, -46, 37, -26
  Clsn2[4] = 17, -56, 27, -46
  Clsn2[5] = -3, -56, 7, -46
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -10, -24, 30, -4
  Clsn2[1] = -20, -34, 20, -24
  Clsn2[2] = -10, -44, 40, -34
  Clsn2[3] = -10, -54, 20, -44
  Clsn2[4] = -10, -64, 30, -54
  Clsn2[5] = 0, -74, 10, -64
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -5, -6, 5, 4
  Clsn2[1] = -35, -16, -5, -6
  Clsn2[2] = -45, -26, 15, -16
  Clsn2[3] = -35, -36, 5, -26
  Clsn2[4] = -35, -56, 15, -36
  Clsn2[5] = -5, -66, 5, -56
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -38, -1, -18, 9
  Clsn2[1] = -68, -11, -58, -1
  Clsn2[2] = -58, -21, 12, -1
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -16, 3, -6, 13
  Clsn2[1] = -56, -7, -46, 3
  Clsn2[2] = -46, -17, 24, 3
  Clsn2[3] = -26, -27, 4, -17
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -42, -16, -32
  Clsn2[1] = -36, -32, 14, -22
  Clsn2[2] = -36, -22, 24, -12
  Clsn2[3] = -36, -12, 14, -2
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, -23, 31, -13
  Clsn2[1] = -29, -13, 41, -3
  Clsn2[2] = -39, -3, 31, 7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -60, -11, -50, -1
  Clsn2[1] = -50, -21, 20, -1
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -36, -12, 14, -2
  Clsn2[1] = -36, -22, 24, -12
  Clsn2[2] = -36, -32, 14, -22
  Clsn2[3] = -26, -42, -16, -32
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -36, -12, 14, -2
  Clsn2[1] = -36, -22, 24, -12
  Clsn2[2] = -36, -32, 14, -22
  Clsn2[3] = -26, -42, -16, -32
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -36, -12, 14, -2
  Clsn2[1] = -36, -22, 24, -12
  Clsn2[2] = -36, -32, 14, -22
  Clsn2[3] = -26, -42, -16, -32
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -26, -42, -16, -32
  Clsn2[1] = -36, -32, 14, -22
  Clsn2[2] = -36, -22, 24, -12
  Clsn2[3] = -36, -12, 14, -2
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -12, 14, -2
  Clsn2[1] = -36, -22, 24, -12
  Clsn2[2] = -36, -32, 14, -22
  Clsn2[3] = -26, -42, -16, -32
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -39, -3, 31, 7
  Clsn2[1] = -29, -13, 41, -3
  Clsn2[2] = 21, -23, 31, -13
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -13, 3, 7, 13
  Clsn2[1] = -23, -17, 27, 3
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
5040,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -23, -24, -13, -4
  Clsn2[2] = -13, -34, -3, -4
  Clsn2[3] = -3, -44, 17, -4
  Clsn2[4] = 17, -54, 27, -24
5040,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -54, -1, -4
  Clsn2[2] = -1, -64, 19, -4
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -106, 10, -36
5060,10, 1,-36, 3
Clsn2: 6
  Clsn2[0] = 25, 70, 35, 80
  Clsn2[1] = -5, 70, 5, 80
  Clsn2[2] = 5, 60, 45, 70
  Clsn2[3] = -15, 50, 55, 60
  Clsn2[4] = -5, 40, 45, 50
  Clsn2[5] = -15, 30, 25, 40
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -22, -19, 8, 1
  Clsn2[1] = -22, -39, -12, -19
  Clsn2[2] = -12, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -106, 10, -36
5060,10, 1,-36, 3
Clsn2: 6
  Clsn2[0] = 25, 70, 35, 80
  Clsn2[1] = -5, 70, 5, 80
  Clsn2[2] = 5, 60, 45, 70
  Clsn2[3] = -15, 50, 55, 60
  Clsn2[4] = -5, 40, 45, 50
  Clsn2[5] = -15, 30, 25, 40
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -22, -19, 8, 1
  Clsn2[1] = -22, -39, -12, -19
  Clsn2[2] = -12, -59, -2, -19
  Clsn2[3] = -2, -69, 18, -19
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -27, -41, 3, -31
  Clsn2[2] = -27, -51, 13, -41
  Clsn2[3] = -17, -61, 3, -51
  Clsn2[4] = -17, -71, -7, -61
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Raikiri
[Begin Action 9025]
9023,0, 0,0, 1,, A
9023,1, 0,0, 1,, A
9023,2, 0,0, 1,, A
9023,3, 0,0, 1,, A
9023,4, 0,0, 1,, A
9023,5, 0,0, 1,, A
9023,6, 0,0, 1,, A
9023,7, 0,0, 1,, A
9023,8, 0,0, 1,, A
9023,9, 0,0, 1,, A
9023,10, 0,0, 1,, A
9023,11, 0,0, 1,, A
9023,12, 0,0, 1,, A
9023,13, 0,0, 1,, A
9023,14, 0,0, 1,, A
9023,15, 0,0, 1,, A
9023,16, 0,0, 1,, A
9023,17, 0,0, 1,, A
9023,18, 0,0, 1,, A
9023,19, 0,0, 1,, A
9023,20, 0,0, 1,, A
9023,21, 0,0, 1,, A
9023,22, 0,0, 1,, A
9023,23, 0,0, 1,, A
9023,24, 0,0, 1,, A
9023,25, 0,0, 1,, A
9023,26, 0,0, 1,, A
9023,27, 0,0, 1,, A
9023,28, 0,0, 1,, A
9023,29, 0,0, 1,, A
9023,30, 0,0, 1,, A
9023,31, 0,0, 1,, A
9023,32, 0,0, 1,, A
9023,33, 0,0, 1,, A
9023,34, 0,0, 1,, A
9023,35, 0,0, 1,, A
9023,36, 0,0, 1,, A
9023,37, 0,0, 1,, A
9023,38, 0,0, 1,, A
9023,39, 0,0, 1,, A
9023,40, 0,0, 1,, A
9023,41, 0,0, 1,, A
9023,42, 0,0, 1,, A
9023,43, 0,0, 1,, A
9023,44, 0,0, 1,, A
9023,45, 0,0, 1,, A
9023,46, 0,0, 1,, A
9023,47, 0,0, 1,, A
9023,48, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9029]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Humo
[Begin Action 9038]
9011,5, 0,0, 5,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Kuro
[Begin Action 18205]
6025,0, 0,0, 2,, AS256D0
6025,0, 0,0, 2,, AS240D16
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 6,, AS0D256


; New World - Fondo
[Begin Action 18210]
Loopstart
3500,0, 0,0, 5


; Kuro Black
[Begin Action 18211]
Loopstart
9006,1, 0,0, 5


;0
[Begin Action 18212]
956,0, 0,0, 3,, A
956,1, 0,0, 3,, A
956,2, 0,0, 3,, A
956,3, 0,0, 3,, A
956,4, 0,0, 3,, A
956,5, 0,0, 3,, A
956,6, 0,0, 3,, A
956,7, 0,0, 3,, A
956,8, 0,0, 9,, A
956,9, 0,0, 3,, A


;
[Begin Action 18213]
Clsn2Default: 1
  Clsn2[0] = -51, -113, 52, -21
Clsn1: 1
  Clsn1[0] = -55, -88, 58, 2
3500,1, 0,0, 5
Loopstart
3500,1, 0,0, 10


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = -19, -46, -9, -26
  Clsn2[1] = -9, -66, 1, -6
  Clsn2[2] = 1, -76, 11, -6
1200,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -14, -47, 16, 3
  Clsn2[1] = -14, -67, -4, -47
  Clsn2[2] = -4, -77, 26, -47
1200,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = 6, -6, 16, 4
  Clsn2[1] = -14, -6, -4, 4
  Clsn2[2] = -14, -16, 6, -6
  Clsn2[3] = -14, -36, 16, -16
  Clsn2[4] = -14, -46, 6, -36
  Clsn2[5] = -14, -56, 16, -46
  Clsn2[6] = -14, -76, 6, -56
1200,6, 0,0, 27


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8050,0, 0,0, 5


;0
[Begin Action 8060]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,3, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


