; Dead Ambu - Stand
[Statedef 15000]
type = S
physics = S
anim = 15000
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 15002 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33100
stateno = 33100
pos = 0,0
postype = p1

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0 ; KATSU!!!!
value = 15003

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(16) <= 0
value = 15001

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1300, Width]
type = Width
trigger1 = 1
value = 50,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15220
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminate]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
trigger4 = numhelper(33100) = 0
value = 15001

[State 200, Walk]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 50 && random < 500
value = 15020
;-------------------------------------
[State -1, Hit 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 40
trigger1 = Random < 50
value = 15200

[State -1, Hit 2]
type = changestate
triggerall = numhelper(1550) = 0
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X >= 100
trigger1 = Random < 50
value = 15210

;-------------------------------------------------------------------------------
; Genjutsu Sharingan - Evitador de Infinitos
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 150
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 750
trigger2 = root,var(2) = 1
trigger3 = numhelper(15000) = 0
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15003]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 15106

[State -3, Ch]
type = ChangeAnim
trigger1 = time = 100
value = 1601

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time >= 1
v = 12
value = 5

[State 0, PalFX]
type = PalFX
trigger1 = time >= 1
time = 1
add = var(12),0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 185
ID = 185
pos = 0,-20
postype = p1
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 101

;---------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 15002]
type = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,32
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1600

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 16
value = 100

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 15000

;---------------------------------------------------------------------------
; Dead Ambu - Walk
[Statedef 15020]
type    = S
physics = S
anim = 15020
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(16) <= 0
value = 15001

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0 ; KATSU!!!!
value = 15003

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15220
time = 9999

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 15000

;---------------------------------------------------------------------------
;Hit 1
[Statedef 15200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15300
sprpriority = 2

[State 1300, Width]
type = Width
trigger1 = 1
value = 50,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,30
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 60,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0 ; KATSU!!!!
value = 15003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;---------------------------------------------------------------------------
;Hit 2
[Statedef 15210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15301
sprpriority = 2

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1550) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 1550
stateno = 1550
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, yari]
type = Helper
trigger1 = timemod = 4,0 && time > 10 && time <40
helpertype = normal
name = "yari"
ID = 8050
stateno = 8050
pos = 45,-25
postype = p1
facing = 1
keyctrl = 0
OwnPal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 10 && time <40
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15220
time = 9999

[State 200, End]
type = ChangeState
trigger1 = numhelper(1190) > 0 ; KATSU!!!!
value = 15003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1

;---------------------------------------------------------------------------
;Hitted
[Statedef 15220]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,0,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15220
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 16
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 15106

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(16) > 0 && Hitover
value = 15000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(16) <= 0 && Hitover
value = 15001

;---------------------------------------------------------------------------
;Hitted in Air
[Statedef 15221]
type    = A
physics = A
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15221
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 16
value = -gethitvar(damage)

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 15106

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(16) > 0 && Hitover
value = 15000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(16) <= 0 && Hitover
value = 15001

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(16) > 0 && Hitover
value = 15040

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 15220
