Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a-a
- Combo 2:   b-b-b-b
- Combo 3:   c-c-c-c

- Air Combo:   a,b or c

Specials

- Lariat                                = D,DF,F,a           Power = 1000
- Bijuu Assault                         = D,DB,B,a           Power = 500
- Sword Throw                           = D,DF,F,b           Power = 500 
- Hachibi Rap                           = D,DB,B,b           Power = 1000
- Samehada                              = D,DF,F,c           Power = 1000
- 7 Swords Attack                       = D,DB,B,c           Power = 1000

Supers:

- Dai Butsu Giri                        = holddown + A       Power = 2000
- Bijuu Lariat                          = holddown + B       Power = 2500
- Cho Bijuu Dama                        = holddown + C       Power = 3000

*Instand Awakening

(Awakening Bar <= 1/2) 7 Tails Mode     = holddown + S

+ 1/2 Chakra Regeneration

*7 Tails Mode:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Supers:

- Ougi                                  = holddown + A       Power = 2000
- Bijuu Lariat                          = holddown + B       Power = 2500
- Cho Bijuu Dama                        = holddown + C       Power = 3000

*Awakening

(Life <= 1/2 & Powermax) Bijuu Mode     = hold S

*Bijuu Mode:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Supers:

- Bijuu Hachimaki                       = D,DF,F,a           Power = 2000
- Cho Bijuu Dama                        = D,DF,F,b           Power = 2000 
- Chakra Cannon                         = D,DF,F,c           Power = 2000















