;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = KCM Mode
; - Var(3) = Bijuu Mode
; - Var(4) = Ashura Mode
; - Var(5) = Kurama Chakra
; - Var(6) = Lifeadd Kurama Mode
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Ropa Rota
; - Var(14) = Ropa Rota Mantener
; - Var(15) = NO TOCAR
; - Var(16) = NO TOCAR
; - Var(17) = NO TOCAR
; - Var(18) = Kuchiyose Yatai Kuzushi no Jutsu
; - Var(55) = Choques

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "La gente cuenta conmigo para muchas cosas. No fallare!"
victory1 = "Soy el ninja que se convertira en Hokage! No perdere, sea quien sea mi contrincante!"
victory2 = "Nunca me retracto de lo que digo. Ese es mi camino ninja!!"
victory3 = "Nunca Falto a mi palabra! Ese es mi camino ninja!"
victory4 = "Algun dia obtendre el titulo de Hokage y sere el mejor que ha habido!"
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
triggerall = var(2) = 0
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = var(2) = 1
trigger1 = Time = 0
value = 185
;===============================================================================
; Pose Ganadora 2:
;-------------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S

[State 180, vs Sakura]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Haruno Sakura"
trigger2 = enemy, name = "Haruno Sakura War"
value = 2510

[State 180, vs Kakashi]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Hatake Kakashi"
trigger2 = enemy, name = "Hatake Kakashi Sharingan"
value = 2515

[State 180, vs Hinata]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Hyuga Hinata"
value = 2520

[State 180, vs Gaara]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Gaara"
value = 2525

[State 180, vs Minato]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Namikaze Minato"
trigger2 = enemy, name = "Namikaze Minato Jonin"
value = 2530

[State 180, vs Tsunade]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Tsunade"
value = 2535

[State 180, vs Jiraiya]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Jiraiya"
value = 2540

[State 180, vs Raikage]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Raikage Ay"
value = 2545

[State 180, vs Killer bee]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Killer Bee"
value = 2550

[State 180, vs Akatsuki]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Hiruko"
trigger2 = enemy, name = "Sasori"
trigger3 = enemy, name = "Deidara"
trigger4 = enemy, name = "Hidan"
trigger5 = enemy, name = "Kakuzu"
trigger6 = enemy, name = "Hoshigaki Kisame"
trigger7 = enemy, name = "Konan"
trigger8 = enemy, name = "Pain"
trigger9 = enemy, name = "Tobi"
trigger10 = enemy, name = "Tobi Sharingan"
trigger11 = enemy, name = "Uchiha Itachi"
trigger12 = enemy, name = "Uchiha Sasuke Akatsuki"
value = 2560

[State 180, vs Sasuke]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Uchiha Sasuke"
trigger2 = enemy, name = "Uchiha Sasuke Hebi"
trigger3 = enemy, name = "Uchiha Sasuke FMS"
value = 192

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 191

;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,32
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; Introducción para mi amado Sasuke:
;-------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, VelSet]
type = VelSet
trigger1 = anim = 194
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,79
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,12
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 120
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S5,21
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 120
anim = 1151
ID = 1150
pos = -12,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Humo]
type = Explod
trigger1 = time = 160
anim = 1151
ID = 1150
pos = -12,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -200
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 1050
ID = 1050
pos = -12,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 120
value = 192

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 160
value = 193

[State 0, VelSet]
type = VelSet
trigger1 = anim = 193
x = 10
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 160
id = 1050

[State 0, Explod]
type = Explod
trigger1 = time = 160
anim = 4450
ID = 1050
pos = 72,-39
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .08,.08
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,3
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 100
v = 1    ;fv = 10
value = ceil(pos x)

[State 0, Helper]
type = Helper
trigger1 = time > 160 && p2dist x < 45
trigger2 = enemy,anim = 194
helpertype = normal ;player
name = "Flash"
ID = 199
stateno = 198
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S4,5
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 160 && p2dist x < 45
trigger2 = enemy,anim = 194
value = 194
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim = 194
x = var(1)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 194 && animtime = 0
value = 5120

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 5120 && animtime = 0
value = 0
ctrl = 0
;-------------------------------------------------------------------------------
; Flash
[Statedef 198]
type = S
movetype = I
physics = S
anim = 0
sprpriority = 200
ctrl = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 255
channel = -1
freqmul = .8

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 1
add = 256-time*8,256-time*8,256-time*8
mul = 256,256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 32
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10+(ifelse(var(16) = 1,10,0))
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [6,15]
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 16
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 16
y = 0

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 300
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 12
trigger2 = time = 33
anim = 1150
ID = 1150
pos = -15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 39
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1050
ID = 1050
pos = -12,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 18
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 1051
ID = 1051
pos = -8,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 1051
ID = 1052
pos = -14,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S5,17
volume = 50

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Player
name = "Kage Bunshin"
ID = 225
stateno = ifelse(var(13) = 1,226,225)
pos = 10,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S0,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 14
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S40,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 12
anim = 7100
ID = 7100
pos = -35,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = time = [33,39]
time = 2

[State 0, Rasengan]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Rasengan"
ID = 250
stateno = 250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .06
size.yscale = .06

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(250) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(250),stateno = 250
value = 220
elem = 14

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(250) > 0
trigger1 = time > 0 && timemod = 5,0 && helper(250),stateno = 250
trigger2 = time = 0
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1003
;-------------------------------------------------------------------------------
; Kage Bunshin
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 225
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1151
ID = 1150
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,6
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -8
air.velocity = -6,2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 40,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 15001
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 77,-39

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NP
animtype  = medium
damage    = 2,1
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
sprpriority = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 220

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 231
;-------------------------------------------------------------------------------
; Rasengan - Helper FX
[Statedef 231]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 53,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 10,10+(ifelse(var(16) = 1,10,0))
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -2,-4
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 28,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 300
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,6
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Player
name = "Kage Bunshin"
ID = 325
stateno = 325
pos = (p2dist x)+80,-50
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = time = [21,24]
time = 1

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = helper(325),movehit
value = 326

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 326]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
sprpriority = 2

[State 0, Polvo 2]
type = Explod
trigger1 = time = 5
anim = 7100
ID = 7100
pos = -35,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,9
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3
y = -9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,8
air.velocity = -4,8
Fall = 1
envshake.time = 15
getpower = 0,0
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = Movehit = 1
y = -3
x = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 15,-22
facing = -1;1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 330

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 4
[Statedef 330]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 330
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,2
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 8
y = 8

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1050
ID = 1050
pos = -20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime =10
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 30

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1051
ID = 1050
pos = 10,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime =3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 23
anim = 1051
ID = 1050
pos = 4,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime =2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 1051
ID = 1050
pos = 22,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime =-1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Kage Bunshin]
type = Explod
trigger1 = time = 10
anim = 333
ID = 333
pos = -47,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime =10
scale = 1,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
shadow = 5,5,5
supermovetime = 20

[State 0, Humo]
type = Explod
trigger1 = time = 10||time = 20
anim = 1151
ID = 1150
pos = -47,-46
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10||time = 30
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 10
trigger1 = pos y >= -15
value = 331
;-------------------------------------------------------------------------------
; Combo 2 - 4 Callendo
[Statedef 331]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 331
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 19,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 10,40
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
HItflag = MAFDE
animtype  = heavy
damage    = 40,20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1;S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 332
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 4 Fin
[Statedef 332]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 332
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
triggerall = prevstateno = 2620
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 2332

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*60)
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -7

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 11432
trigger1 = time = 0
x = -2

[State 200, End]
type = ChangeState
triggerall = prevstateno = 2620
trigger1 = time = 40
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno != 2620
trigger1 = time = 20
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Kage Bunshin Revuelta
[Statedef 325]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 226
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 1151
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,6
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 1
y = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = up
damage    = 10
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4,-2
air.velocity = -1,-6
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 15001
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 35,-26
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -4,-2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 33,-3
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 430

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Clon 1
[Statedef 13321]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13321
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,6
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,30
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = up
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4,-10
air.velocity = -3,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 30
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 8,-31
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 3
statetype = A
movetype = A
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15001

;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 300
sprpriority = 2

[State 0, Kage Bunshin]
type = Helper
trigger1 = time = 10
helpertype = player
name = "Kage Bunshin"
ID = 13221
stateno = 13321
pos = p2dist x - 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
trigger2 = time = 33
value = S5,22
volume = 50
[State 0, Humo]
type = Explod
trigger1 = time = 12
trigger2 = time = 33
anim = 1151
ID = 1150
pos = -15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Run]
type = PlaySnd
trigger1 = animelem = 12
value = S40,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 12
anim = 7100
ID = 7100
pos = -35,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 12
x = 7
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 42
x = .1
y = -.1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1050
ID = 1050
pos = -10,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 18
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 1051
ID = 1051
pos = -12,-36
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 1051
ID = 1052
pos = -12,-36
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S5,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S0,3
volume = 999

[State 0, Rasengan]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Rasengan"
ID = 290
stateno = 290
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .06
size.yscale = .06

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(290) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(290),stateno = 290
value = 430
elem = 14

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(290) > 0
trigger1 = time > 0 && timemod = 5,0 && helper(290),stateno = 290
trigger2 = time = 0
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 332
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 290]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 65,-62

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NP
animtype  = medium
damage    = 2,1
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 430

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 231
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 435]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
trigger3 = time >= 20
value = 436
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 436]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  365
ID = 365
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Helper anim:
;-------------------------------------------------------------------------------
; Helper anim - Start
[Statedef 499]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 179
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Killer Bee"
value = S8,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Killer Bee"
value = S8,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Gaara"
value = S8,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Gaara"
value = S8,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Chiyo Baa"
value = S8,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Chiyo Baa"
value = S8,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Jiraiya"
trigger2 = Partner, name = "Jiraiya Sennin"
value = S8,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Jiraiya"
trigger2 = Partner, name = "Jiraiya Sennin"
value = S8,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Uchiha Sasuke"
trigger2 = Partner, name = "Uchiha Sasuke Hebi"
trigger3 = Partner, name = "Uchiha Sasuke Akatsuki"
trigger4 = Partner, name = "Uchiha Sasuke FMS"
trigger5 = Partner, name = "Uchiha Sasuke War"
trigger6 = Partner, name = "Uchiha Sasuke Rinnegan"
value = S8,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Uchiha Sasuke"
trigger2 = Partner, name = "Uchiha Sasuke Hebi"
trigger3 = Partner, name = "Uchiha Sasuke Akatsuki"
trigger4 = Partner, name = "Uchiha Sasuke FMS"
trigger5 = Partner, name = "Uchiha Sasuke War"
trigger6 = Partner, name = "Uchiha Sasuke Rinnegan"
value = S8,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Sai"
value = S8,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Sai"
value = S8,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Yamato"
value = S8,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Yamato"
value = S8,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hatake Kakashi"
trigger2 = Partner, name = "Hatake Kakashi Sharingan"
trigger3 = Partner, name = "Hatake Kakashi War"
value = S8,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hatake Kakashi"
trigger2 = Partner, name = "Hatake Kakashi Sharingan"
trigger3 = Partner, name = "Hatake Kakashi War"
value = S8,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Haruno Sakura"
trigger2 = Partner, name = "Haruno Sakura War"
value = S8,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Haruno Sakura"
trigger2 = Partner, name = "Haruno Sakura War"
value = S8,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Namikaze Minato"
trigger2 = Partner, name = "Namikaze Minato Jonin"
trigger3 = Partner, name = "Namikaze Minato KCM"
value = S8,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Namikaze Minato"
trigger2 = Partner, name = "Namikaze Minato Jonin"
trigger3 = Partner, name = "Namikaze Minato KCM"
value = S8,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Uchiha Sasuke"
triggerall = !Partner, name = "Uchiha Sasuke Hebi"
triggerall = !Partner, name = "Uchiha Sasuke Akatsuki"
triggerall = !Partner, name = "Uchiha Sasuke FMS"
triggerall = !Partner, name = "Uchiha Sasuke War"
triggerall = !Partner, name = "Uchiha Sasuke Rinnegan"
triggerall = !Partner, name = "Haruno Sakura"
triggerall = !Partner, name = "Haruno Sakura War"
triggerall = !Partner, name = "Hatake Kakashi"
triggerall = !Partner, name = "Hatake Kakashi Sharingan"
triggerall = !Partner, name = "Hatake Kakashi War"
triggerall = !Partner, name = "Yamato"
triggerall = !Partner, name = "Sai"
triggerall = !Partner, name = "Gaara"
triggerall = !Partner, name = "Chiyo Baa"
triggerall = !Partner, name = "Namikaze Minato"
triggerall = !Partner, name = "Namikaze Minato Jonin"
triggerall = !Partner, name = "Namikaze Minato KCM"
triggerall = !Partner, name = "Jiraiya"
triggerall = !Partner, name = "Jiraiya Sennin"
triggerall = !Partner, name = "Killer Bee"
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Uchiha Sasuke"
triggerall = !Partner, name = "Uchiha Sasuke Hebi"
triggerall = !Partner, name = "Uchiha Sasuke Akatsuki"
triggerall = !Partner, name = "Uchiha Sasuke FMS"
triggerall = !Partner, name = "Uchiha Sasuke War"
triggerall = !Partner, name = "Uchiha Sasuke Rinnegan"
triggerall = !Partner, name = "Haruno Sakura"
triggerall = !Partner, name = "Haruno Sakura War"
triggerall = !Partner, name = "Hatake Kakashi"
triggerall = !Partner, name = "Hatake Kakashi Sharingan"
triggerall = !Partner, name = "Hatake Kakashi War"
triggerall = !Partner, name = "Yamato"
triggerall = !Partner, name = "Sai"
triggerall = !Partner, name = "Gaara"
triggerall = !Partner, name = "Chiyo Baa"
triggerall = !Partner, name = "Namikaze Minato"
triggerall = !Partner, name = "Namikaze Minato Jonin"
triggerall = !Partner, name = "Namikaze Minato KCM"
triggerall = !Partner, name = "Jiraiya"
triggerall = !Partner, name = "Jiraiya Sennin"
triggerall = !Partner, name = "Killer Bee"
trigger1 = time = 0
value = S0,14
volume = 999

[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 65 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [3000,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500])
trigger1 = time > 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Bijuu Mode]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 15500

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7002
ID = 550
pos = 2,85
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
channel = 2

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
value = 501

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 6
trigger1 = command != "hold_y"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, Bijuu Mode]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 15501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Jutsu Cancelado
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,10
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 590
ID = 590
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 501
ctrl = 1

;-------------------------------------------------------------------------------
; Pre Ayuda
[Statedef 595]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11+var(11)
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 596
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 596]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,108
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,108
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,108
volume = 999

[State 0, Sapo]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Sapo"
ID = 1390
stateno = 1390
pos = 150,-900
postype = p1
facing = 1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 3040
ID = 3040
pos = 12,4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Awakening - Hecho
[Statedef 552]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 552
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = nomusic
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,98
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 40
anim = 1650
ID = 1650
pos = 0,30
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Gotas]
type = Explod
triggerall = time >= 40
trigger1 = timemod = 5,0
anim = 550
ID = 550
pos = -15+random%35,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Awakening]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Awakening"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 553
;-------------------------------------------------------------------------------
; Awakening - Fin Hecho
[Statedef 553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 553
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Awakening - Anular
[Statedef 554]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 554
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1650
ID = 1650
pos = 0,30
postype = p1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
Supermovetime = 200

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 8
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Awakening Fin]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Awakening Fin"
ID = 561
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Helper Tiempo"
ID = 34100
stateno = 34100
pos = 0,0
postype = p1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 34100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
;-------------------------------------------------------------------------------
; Awakening - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Awakening - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Combo Aire :
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = light
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 35,-22
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -4
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7003
postype = P1
pos = 50,-12
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 300
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,6]
time = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 620
ID = 620
pos = 10,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 5,5,5
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 50
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,10
air.velocity = -4,10
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P1
pos = 30,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall =  parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1


;-------------------------------------------------------------------------------
; Humo
[Statedef 1490]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
