;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Dai Kibaku Dama:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,29
volume = 50

[State 0]
type = Explod
trigger1 = time = 31
anim = 914
pos = -3,0
postype = p1
sprpriority = 7
removetime = 15
bindtime = -1
scale=.75,.75
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1001

;-------------------------------------------------------------------------------
; Helper Aviso
[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 1395
ID = 1395
pos = 0,0
sprpriority = 0
supermove = 1
removetime = 40
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 1501, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0]
type = posadd
trigger1 = Time = 0
x = p2dist x
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 1002
;------------------------------------------------------------------------------------------------------------------------------------------
[StateDef 1002]
type = S
movetype= A
physics = S
ctrl = 0
poweradd = 0
anim = 1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 41
value = S5,29
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
guard.sparkno = s7000
hitsound = -1
guardsound = S4,1
sparkno = -1
pausetime = 0,65
ground.type = High
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
getpower = 0,0

[state 0]
type = EnvShake
trigger1 = time > 0 && time < 32
time = 2
ampl = 3

[State 0]
type = Explod
trigger1 = time = 0
anim = 914
pos = 0,0
postype = p1
sprpriority = 7
removetime = 50
bindtime = -1
scale=.75,.75
ontop = 1
ownpal = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Helper
trigger1 = time = 50
ID = 1050
pos = 0,0
postype = p1
stateno = 1050
helpertype = normal
name = "kibaku dama"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003
ctrl = 0
;------------------------------------------------------------------------------------------------------------------------------------------
[StateDef 1003]
type = S
physics = S
ctrl = 0
poweradd = 0
anim = 1001
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0]
type = posadd
trigger1 = Time = 0
x = 50
y = 0

[state 0]
type = PlaySnd
trigger1 = time = 30
value = S1,21
volume = 999

[state 0]
type = EnvShake
trigger1 = time > 0 && time < 21
time = 2
ampl = 3

[State 0]
type = Explod
trigger1 = time = 0
anim = 914
pos = 0,0
postype = p1
sprpriority = 7
removetime = 25
bindtime = -1
scale=.75,.75
ontop = 1
ownpal = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004
ctrl = 0
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1004]
type    = S
physics = S
anim = 3003
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7014
ID = 550
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,20
volume = 999

[State 0]
type = Gravity
trigger1 = pos y < 0

[State 0]
type = VelSet
trigger1 = animelem = 1
x = 10+(random%8)
y = -3

[State 0]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 1
anim = 1250
sprpriority = 5

[State 0]
type = ChangeState
trigger1 = time = 40
value = 1051
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 920
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[state 0]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1
Fall.recover = 0
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(218) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 218
stateno = 218
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(426) = 0
trigger1 = time = 0
anim = 919
ID = 426
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[state 0]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = 6

[State 1050, End]
type = Destroyself
trigger1 = time = 5
trigger2 = movecontact
;===============================================================================
; Mogura Tatakai no Jutsu:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,6
volume = 999

[State 0]
type = Explod
trigger1 = time = 42
anim = 914
pos = -3,0
postype = p1
sprpriority = 7
removetime = 17
bindtime = -1
scale=.75,.75
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,29
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1101

;-------------------------------------------------------------------------------
; Helper Aviso
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 1395
ID = 1395
pos = 0,0
sprpriority = 0
supermove = 1
removetime = 30
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 1501, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0]
type = posadd
trigger1 = Time = 0
x = p2dist x
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1102
;-------------------------------------------------------------------------------
; Mogura Tatakai no Jutsu -  Golpe
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0]
type = Explod
trigger1 = time = 0
anim = 914
pos = -3,0
postype = p1
sprpriority = 7
removetime = 20
bindtime = 1
scale=.75,.75
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [23,31]
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999

[State 1501, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
y = -6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
getpower = 0,0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 8,-31
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Bomb Throw:
;-------------------------------------------------------------------------------
; Bomb Throw - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,8
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sogu Ranka Koshin]
type = Helper
trigger1 = time = 31
trigger2 = time = 32
helpertype = normal
name = "Sogu Ranka Koshin"
ID = 1250
stateno = 1250
pos = 35,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sogu Ranka Koshin - Bola Start
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*15)
scale = 1,1
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+random%6
y = -2-random%4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 30
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1270) = 0
trigger1 = Movecontact = 1
trigger2 = frontedgebodydist <= -5
trigger3 = pos y >= -5
anim = 8065
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
value = S1,11
volume = 50

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5

[State 1050, End]
type = Changestate
trigger1 = pos y >= -10
value = 1251
;-------------------------------------------------------------------------------
; Sogu Ranka Koshin - Bola Fin
[Statedef 1251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
guardflag = MA
pausetime = 10,7
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 30
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1270) = 0
trigger1 = Movecontact = 1
trigger2 = time = 200
anim = 8065
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 200
time = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time >= 100
v = 12
value = 1

[State 0, PalFX]
type = PalFX
trigger1 = time >= 100
time = 1
add = var(12),0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 200
value = 1251

[State 1050, End]
type = Destroyself
trigger1 = time = 201
trigger2 = movecontact
;===============================================================================
; Kamui Protection:
;-------------------------------------------------------------------------------
; Kamui Protection - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, Awakening]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 15500

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = var(2) = 0
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
triggerall = var(2) = 1
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 120
anim = 3030
ID = 3030
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 0
trigger1 = time = 120
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, Kamui Activado]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Kamui Activado"
ID = 2720
stateno = 2720
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
triggerall = var(2) = 1
trigger1 = time = 120
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, Sharingan FX]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 120
helpertype = normal
name = "Sharingan FX"
ID = 585
stateno = 585
pos = 0,-65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 120
value = S5,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 120
value = S5,35
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-36
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
value = S2,25
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 170
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mangekyou Sharingan - FX Start
[Statedef 196]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 3

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .09,.09

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Kamui - Activado
[Statedef 2720]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 1

[State 200, End]
type = Changestate
trigger1 = time = 1000
value = 2721
;-------------------------------------------------------------------------------
; Kamui - Desactivado
[Statedef 2721]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 4
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(2950) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 2950
stateno = 2950
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 2950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 1000
;-------------------------------------------------------------------------------
; Genjutsu Sharingan - Evitador de Infinitos
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 500

;===============================================================================
; Tenchi Bakusou:
;-------------------------------------------------------------------------------
; Tenchi Bakusou - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 40
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0]
type = Helper
trigger1 = timemod =5,0 && time > 41 && time < 110
ID = 1450
pos = 0,-40
postype = p1
stateno = 1450
helpertype = normal
name = "baku"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0]
type = veladd
trigger1 = time > 41 && time < 110
x = 1.4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 41 && time < 110
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 41 && time < 110
value = , NA,NP,NT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,17
volume = 999

[State 0]
type = PlaySnd
trigger1 = time%8=0 && time > 40 && time < 85
value = S1,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Time = 85
value = 3003
;----------------------------------------------------------------------------------
[StateDef 1450]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -2

[State 1050, End]
type = Changestate
trigger1 = pos y >= -10
trigger2 = movecontact
value = 1451
;---------------------------------------------------------------------------------
[Statedef 1451]
type = S
movetype = A
physics = S
anim = 1450
sprpriority = 50
ctrl = 0
poweradd = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(426) = 0
trigger1 = time = 0
anim = 1450
ID = 426
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 50,20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-7
air.velocity = 2,-7
Fall = 1
Fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0

[State 0]
type = EnvShake
trigger1 = time = 5
time = 5
freq = 100
ampl = 1
phase = 100

[State 1050, End]
type = Destroyself
trigger1 = time = 10
trigger2 = movecontact
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 425]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
value = 426
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 426]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -160

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  365
ID = 365
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Mogura Tatakai no Jutsu 2:
;-------------------------------------------------------------------------------
; Mogura Tatakai no Jutsu 2 - Start
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Awakening]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 1501

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kamui FX]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 40
helpertype = normal
name = "Kamui FX"
ID = 580
stateno = 580
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Kamui FX]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 49
helpertype = normal
name = "Kamui FX"
ID = 580
stateno = 581
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 41||time = 48
value = S5,29
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 48
x = p2bodydist x + 100

[State 0, Turn]
type = Turn
trigger1 = time = 49

[State 0, PosSet]
type = PosSet
trigger1 = time = 48
y = 0

[State 0]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 40
anim = 914
pos = -3,0
postype = p1
sprpriority = 7
removetime = 15
bindtime = -1
scale=.75,.75
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
; P2 Hacia Abajo Vertical
[Statedef 3305]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5051+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5051

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 3306
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3306]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1


;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 218]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  219
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Mangekyou Sharingan - FX Start
[Statedef 585]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 585
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
;value = 1
scale =time*.07,time*.07
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*13),256
;ignorehitpause =
;persistent =

[State 200, End]
type = Destroyself
trigger1 = time = 15

