;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 11, 2
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 13, 0
0,0, 0,0, 4,H
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 18, 1
6,1, 0,0, 3,H
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 18, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 18, 1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 18, 1
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -35, -11, -25, -1
  Clsn2[2] = -25, -21, -15, -11
  Clsn2[3] = -15, -41, -5, -11
  Clsn2[4] = -5, -51, 25, -11
  Clsn2[5] = 25, -61, 35, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -23, -17, -13
  Clsn2[1] = -17, -33, 23, -3
  Clsn2[2] = -17, -43, -7, -33
  Clsn2[3] = -7, -53, 43, -33
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = -22, -39, -2, -29
  Clsn2[3] = -2, -49, 38, -29
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -35, -12, -25, -2
  Clsn2[1] = -25, -22, -15, -2
  Clsn2[2] = -15, -32, 25, -12
  Clsn2[3] = -15, -42, -5, -32
  Clsn2[4] = -5, -52, 35, -32
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -41, -7, -1
  Clsn2[2] = -7, -51, 23, -1
  Clsn2[3] = 23, -61, 33, -31
20,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -18, -39, 32, -29
  Clsn2[4] = -8, -49, 42, -39
  Clsn2[5] = 22, -59, 32, -49
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -23, -21, 27, -1
  Clsn2[1] = -33, -41, 17, -21
  Clsn2[2] = -43, -51, 7, -41
  Clsn2[3] = -33, -61, -23, -51
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 7, -13, 17, -3
  Clsn2[1] = -23, -13, -13, -3
  Clsn2[2] = -23, -23, 37, -13
  Clsn2[3] = -33, -43, 17, -23
  Clsn2[4] = -43, -53, -3, -43
20,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -24, -29, 26, -9
  Clsn2[2] = -34, -39, 16, -29
  Clsn2[3] = -44, -49, 6, -39
  Clsn2[4] = -34, -59, -24, -49
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 15, -12, 35, -2
  Clsn2[1] = -25, -22, 25, -12
  Clsn2[2] = -35, -42, 15, -22
  Clsn2[3] = -35, -52, 5, -42
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 8, -11, 18, -1
  Clsn2[1] = -22, -11, -12, -1
  Clsn2[2] = -22, -21, 28, -11
  Clsn2[3] = -32, -41, 18, -21
  Clsn2[4] = -42, -51, 8, -41
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -4, -9, 6, 1
  Clsn2[1] = -14, -19, 26, -9
  Clsn2[2] = -34, -39, 16, -19
  Clsn2[3] = -44, -49, 6, -39
  Clsn2[4] = -34, -59, -24, -49
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -55, 22, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -2, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -42, -41, 8, -31
  Clsn2[3] = -42, -51, -32, -41
  Clsn2[4] = -32, -61, 18, -41
  Clsn2[5] = -12, -71, 8, -61
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -42, -41, 8, -31
  Clsn2[3] = -42, -51, -32, -41
  Clsn2[4] = -32, -61, 18, -41
  Clsn2[5] = -12, -71, 8, -61
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = 29, -4, 39, 6
  Clsn2[1] = 9, -14, 29, -4
  Clsn2[2] = -31, -14, -11, 6
  Clsn2[3] = -41, -24, 19, -14
  Clsn2[4] = -31, -34, 9, -24
  Clsn2[5] = -31, -44, -21, -34
  Clsn2[6] = -21, -54, 19, -34
6,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 29, -4, 39, 6
  Clsn2[1] = 9, -14, 29, -4
  Clsn2[2] = -31, -14, -11, 6
  Clsn2[3] = -41, -24, 19, -14
  Clsn2[4] = -31, -34, 9, -24
  Clsn2[5] = -31, -44, -21, -34
  Clsn2[6] = -21, -54, 19, -34
6,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 29, -4, 39, 6
  Clsn2[1] = 9, -14, 29, -4
  Clsn2[2] = -31, -14, -11, 6
  Clsn2[3] = -41, -24, 19, -14
  Clsn2[4] = -31, -34, 9, -24
  Clsn2[5] = -31, -44, -21, -34
  Clsn2[6] = -21, -54, 19, -34
6,2, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -2, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -42, -41, 8, -31
  Clsn2[3] = -42, -51, -32, -41
  Clsn2[4] = -32, -61, 18, -41
  Clsn2[5] = -12, -71, 8, -61
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -35, -11, -25, -1
  Clsn2[2] = -25, -21, -15, -11
  Clsn2[3] = -15, -41, -5, -11
  Clsn2[4] = -5, -51, 25, -11
  Clsn2[5] = 25, -61, 35, -31
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -23, -17, -13
  Clsn2[1] = -17, -33, 23, -3
  Clsn2[2] = -17, -43, -7, -33
  Clsn2[3] = -7, -53, 43, -33
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = -22, -39, -2, -29
  Clsn2[3] = -2, -49, 38, -29
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -12, -25, -2
  Clsn2[1] = -25, -22, -15, -2
  Clsn2[2] = -15, -32, 25, -12
  Clsn2[3] = -15, -42, -5, -32
  Clsn2[4] = -5, -52, 35, -32
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -21, -17, -11
  Clsn2[1] = -17, -41, -7, -1
  Clsn2[2] = -7, -51, 23, -1
  Clsn2[3] = 23, -61, 33, -31
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -18, -39, 32, -29
  Clsn2[4] = -8, -49, 42, -39
  Clsn2[5] = 22, -59, 32, -49
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -25, -35, 25, 5
  Clsn2[1] = -15, -55, 35, -35
6,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, -6, -7
  Clsn2[2] = -16, -37, 24, -17
  Clsn2[3] = -16, -47, 34, -37
  Clsn2[4] = -6, -67, 4, -47
  Clsn2[5] = 4, -77, 24, -47
  Clsn2[6] = 4, -87, 14, -77
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -42, -41, 8, -31
  Clsn2[3] = -42, -51, -32, -41
  Clsn2[4] = -32, -61, 18, -41
  Clsn2[5] = -12, -71, 8, -61
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -25, -35, 25, 5
  Clsn2[1] = -15, -55, 35, -35
6,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -35, -11, -25, -1
  Clsn2[2] = -25, -21, -15, -11
  Clsn2[3] = -15, -41, -5, -11
  Clsn2[4] = -5, -51, 25, -11
  Clsn2[5] = 25, -61, 35, -31
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -11, 28, -1
  Clsn2[1] = -22, -31, 18, -11
  Clsn2[2] = -42, -41, 8, -31
  Clsn2[3] = -42, -51, -32, -41
  Clsn2[4] = -32, -61, 18, -41
  Clsn2[5] = -12, -71, 8, -61
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = 20, -15, 30, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -30, -35, 20, -15
  Clsn2[3] = -40, -55, 10, -35
  Clsn2[4] = -30, -65, -20, -55
6,3, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 27, -22
  Clsn2[3] = -33, -42, 17, -32
  Clsn2[4] = -43, -52, -13, -42
  Clsn2[5] = -33, -62, -23, -52
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
121,1, 0,0, 5
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 18, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 10
Loopstart
6,1, 0,0, 10


; Ganar
[Begin Action 180]
190,0, 0,0, 7
190,1, 0,0, 7
Loopstart
190,2, 0,0, 7


; Introduccion
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 40
190,3, 0,0, 7


; Combo 1 -  1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -22, 24, -12
  Clsn2[3] = -16, -52, -6, -22
  Clsn2[4] = -6, -72, 4, -22
  Clsn2[5] = 4, -82, 14, -22
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -60, 52, -18
Clsn2: 8
  Clsn2[0] = 1, -11, 21, -1
  Clsn2[1] = -39, -11, -19, -1
  Clsn2[2] = 11, -21, 31, -11
  Clsn2[3] = -29, -21, -9, -11
  Clsn2[4] = -19, -31, 21, -21
  Clsn2[5] = -9, -41, 41, -31
  Clsn2[6] = -9, -51, 51, -41
  Clsn2[7] = 11, -61, 31, -51
200,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 1, -11, 21, -1
  Clsn2[1] = -39, -11, -19, -1
  Clsn2[2] = 11, -21, 31, -11
  Clsn2[3] = -29, -21, -9, -11
  Clsn2[4] = -19, -31, 21, -21
  Clsn2[5] = -9, -41, 41, -31
  Clsn2[6] = -9, -51, 51, -41
  Clsn2[7] = 11, -61, 31, -51
200,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -21, -42, 9, -2
  Clsn2[1] = -21, -52, 29, -42
  Clsn2[2] = -31, -62, -21, -52
  Clsn2[3] = -21, -72, -11, -52
  Clsn2[4] = -11, -82, 9, -52
200,0, 0,0, 11


; Combo 3 - 2
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -16, -45, 24, -25
  Clsn2[3] = -16, -55, 14, -45
  Clsn2[4] = -16, -85, 4, -55
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = -20, -13, -10, -3
  Clsn2[2] = -20, -33, 20, -13
  Clsn2[3] = -20, -43, -10, -33
  Clsn2[4] = -10, -53, 10, -33
  Clsn2[5] = -10, -83, 20, -53
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -45, 54, -2
Clsn2: 7
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = 35, -21, 55, -11
  Clsn2[2] = 15, -21, 25, -1
  Clsn2[3] = -15, -21, 5, -11
  Clsn2[4] = -15, -31, 45, -21
  Clsn2[5] = -5, -41, 35, -31
  Clsn2[6] = 15, -51, 45, -41
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -29, 27, -9
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = 7, -49, 37, -29
200,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, 27, 1
  Clsn2[2] = -13, -39, 7, -29
  Clsn2[3] = 7, -49, 37, -29
200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
200,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -42, 9, -2
  Clsn2[1] = -21, -52, 29, -42
  Clsn2[2] = -31, -62, -21, -52
  Clsn2[3] = -21, -72, -11, -52
  Clsn2[4] = -11, -82, 9, -52
200,0, 0,0, 5


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -19, -51, 21, -1
  Clsn2[1] = -19, -61, 11, -51
  Clsn2[2] = -19, -81, 21, -61
  Clsn2[3] = -9, -91, 1, -81
200,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -19, 17, 1
  Clsn2[1] = -13, -39, 27, -19
  Clsn2[2] = -23, -69, 7, -39
  Clsn2[3] = 7, -79, 17, -39
200,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -4, -28, 26, -8
  Clsn2[2] = -14, -38, 36, -28
  Clsn2[3] = -24, -48, 26, -38
  Clsn2[4] = -24, -58, 16, -48
  Clsn2[5] = -14, -68, 26, -58
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -57, 57, -16
Clsn2: 6
  Clsn2[0] = -25, -44, 25, -34
  Clsn2[1] = -25, -64, 25, -54
  Clsn2[2] = -25, -54, 15, -44
  Clsn2[3] = -25, -34, 15, -24
  Clsn2[4] = -5, -24, 5, -14
  Clsn2[5] = -5, -14, 15, -4
200,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -14, -33, 46, -23
  Clsn2[3] = -14, -53, 26, -33
  Clsn2[4] = -14, -63, 16, -53
  Clsn2[5] = -14, -73, 6, -63
200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -19, -62, 21, -32
  Clsn2[2] = -19, -72, 11, -62
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -41, -19, -31
  Clsn2[1] = -19, -51, 21, -1
  Clsn2[2] = -19, -61, -9, -51
  Clsn2[3] = -9, -71, 11, -51
200,16, 0,0, 5


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -13, -19, 17, 1
  Clsn2[1] = -13, -39, 27, -19
  Clsn2[2] = -23, -69, 7, -39
  Clsn2[3] = 7, -79, 17, -39
200,11, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -8, 16, 2
  Clsn2[1] = -4, -28, 26, -8
  Clsn2[2] = -14, -38, 36, -28
  Clsn2[3] = -24, -48, 26, -38
  Clsn2[4] = -24, -58, 16, -48
  Clsn2[5] = -14, -68, 26, -58
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -57, 57, -16
Clsn2: 6
  Clsn2[0] = -25, -44, 25, -34
  Clsn2[1] = -25, -64, 25, -54
  Clsn2[2] = -25, -54, 15, -44
  Clsn2[3] = -25, -34, 15, -24
  Clsn2[4] = -5, -24, 5, -14
  Clsn2[5] = -5, -14, 15, -4
200,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -25, -34, 15, -24
  Clsn2[3] = -25, -44, 45, -34
  Clsn2[4] = -25, -54, 15, -44
  Clsn2[5] = -25, -64, 25, -54
200,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -23, 26, -13
  Clsn2[2] = -14, -33, 46, -23
  Clsn2[3] = -14, -53, 26, -33
  Clsn2[4] = -14, -63, 16, -53
  Clsn2[5] = -14, -73, 6, -63
200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -19, -62, 21, -32
  Clsn2[2] = -19, -72, 11, -62
200,15, 0,0, 7
Clsn2: 4
  Clsn2[0] = -29, -41, -19, -31
  Clsn2[1] = -19, -51, 21, -1
  Clsn2[2] = -19, -61, -9, -51
  Clsn2[3] = -9, -71, 11, -51
200,16, 0,0, 4


; Combo 2 - 2
[Begin Action 305]
Clsn2: 5
  Clsn2[0] = -16, -5, -6, 5
  Clsn2[1] = -16, -25, 14, -5
  Clsn2[2] = -16, -45, 24, -25
  Clsn2[3] = -16, -55, 14, -45
  Clsn2[4] = -16, -85, 4, -55
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -13, 10, -3
  Clsn2[1] = -20, -13, -10, -3
  Clsn2[2] = -20, -33, 20, -13
  Clsn2[3] = -20, -43, -10, -33
  Clsn2[4] = -10, -53, 10, -33
  Clsn2[5] = -10, -83, 20, -53
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -45, 54, -2
Clsn2: 7
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = 35, -21, 55, -11
  Clsn2[2] = 15, -21, 25, -1
  Clsn2[3] = -15, -21, 5, -11
  Clsn2[4] = -15, -31, 45, -21
  Clsn2[5] = -5, -41, 35, -31
  Clsn2[6] = 15, -51, 45, -41
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -23, -29, 27, -9
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = 7, -49, 37, -29
200,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -19, -13, 1
  Clsn2[1] = -13, -29, 27, 1
  Clsn2[2] = -13, -39, 7, -29
  Clsn2[3] = 7, -49, 37, -29
200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -15, -42, 25, -32
  Clsn2[2] = -15, -62, -5, -42
  Clsn2[3] = -5, -72, 15, -42
200,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -42, 9, -2
  Clsn2[1] = -21, -52, 29, -42
  Clsn2[2] = -31, -62, -21, -52
  Clsn2[3] = -21, -72, -11, -52
  Clsn2[4] = -11, -82, 9, -52
200,0, 0,0, 5


;0
[Begin Action 310]
Clsn2: 7
  Clsn2[0] = 11, -11, 21, -1
  Clsn2[1] = -19, -11, -9, -1
  Clsn2[2] = -19, -31, 31, -11
  Clsn2[3] = -19, -41, 21, -31
  Clsn2[4] = -9, -51, 31, -41
  Clsn2[5] = -9, -61, 11, -51
  Clsn2[6] = 11, -71, 21, -51
200,25, 0,0, 7
Clsn2: 5
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -19, -40, -9, -30
  Clsn2[3] = -9, -60, 21, -20
  Clsn2[4] = -9, -70, 11, -60
200,26, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -52, 21, -32
  Clsn2[1] = -5, -72, 15, -52
  Clsn2[2] = -15, -62, -5, -52
  Clsn2[3] = -25, -42, -15, -32
  Clsn2[4] = -25, -32, 15, -2
200,27, 0,0, 3
Clsn2: 8
  Clsn2[0] = 6, -10, 16, 0
  Clsn2[1] = -24, -20, -14, 0
  Clsn2[2] = -14, -30, 26, -10
  Clsn2[3] = -24, -40, -14, -30
  Clsn2[4] = -14, -50, 16, -30
  Clsn2[5] = -14, -60, 36, -50
  Clsn2[6] = -14, -70, 16, -60
  Clsn2[7] = -4, -80, 6, -70
200,28, 0,0, 3
Clsn2: 9
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 29, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, -11, -21
  Clsn2[5] = -11, -51, 19, -21
  Clsn2[6] = -21, -61, 9, -51
  Clsn2[7] = -21, -81, 19, -61
  Clsn2[8] = -11, -91, -1, -81
200,29, 0,0, 25


;
[Begin Action 315]
315,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -74, 34, -22
315,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -74, 34, -22
315,2, 0,0, 5
315,3, 0,0, 5


; FX Circular
[Begin Action 329]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 16, 1
200,17, 0,0, 5
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -94, 46, -12
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -105, 41, -16
200,20, 0,0, 5
200,20, 0,0, 5
200,0, 0,0, 9


; Combo 3 - 2
[Begin Action 410]
Clsn2: 7
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -23, -15, -13, -5
  Clsn2[2] = 27, -35, 37, -25
  Clsn2[3] = -23, -35, 17, -15
  Clsn2[4] = -13, -45, 27, -35
  Clsn2[5] = -13, -65, 7, -45
  Clsn2[6] = 7, -75, 17, -45
600,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 16, -64, 56, -24
Clsn2: 7
  Clsn2[0] = -20, -56, 36, -46
  Clsn2[1] = 10, -76, 30, -56
  Clsn2[2] = -10, -66, 10, -56
  Clsn2[3] = -20, -46, 20, -36
  Clsn2[4] = -20, -36, 30, -26
  Clsn2[5] = -20, -26, 20, -16
  Clsn2[6] = -30, -16, -10, -6
600,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -56, 39, -46
  Clsn2[1] = 10, -76, 30, -56
  Clsn2[2] = -10, -66, 10, -56
  Clsn2[3] = -20, -46, 20, -36
  Clsn2[4] = -20, -36, 30, -26
  Clsn2[5] = -20, -26, 20, -16
  Clsn2[6] = -30, -16, -10, -6
600,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -37, 15, 3
  Clsn2[1] = -25, -57, 5, -37
  Clsn2[2] = -15, -77, 15, -57
  Clsn2[3] = -5, -87, 5, -77
600,5, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 11, 1
500,0, 0,0, 5
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -63, 10, 1
500,0, 0,0, 5


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = 8, -8, 18, 2
  Clsn2[1] = -12, -18, -2, -8
  Clsn2[2] = -12, -68, 8, -18
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -67, 9, -7
500,1, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -23, -15, -13, -5
  Clsn2[2] = 27, -35, 37, -25
  Clsn2[3] = -23, -35, 17, -15
  Clsn2[4] = -13, -45, 27, -35
  Clsn2[5] = -13, -65, 7, -45
  Clsn2[6] = 7, -75, 17, -45
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -64, 56, -24
Clsn2: 7
  Clsn2[0] = -20, -56, 36, -46
  Clsn2[1] = 10, -76, 30, -56
  Clsn2[2] = -10, -66, 10, -56
  Clsn2[3] = -20, -46, 20, -36
  Clsn2[4] = -20, -36, 30, -26
  Clsn2[5] = -20, -26, 20, -16
  Clsn2[6] = -30, -16, -10, -6
600,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -56, 39, -46
  Clsn2[1] = 10, -76, 30, -56
  Clsn2[2] = -10, -66, 10, -56
  Clsn2[3] = -20, -46, 20, -36
  Clsn2[4] = -20, -36, 30, -26
  Clsn2[5] = -20, -26, 20, -16
  Clsn2[6] = -30, -16, -10, -6
600,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -37, 15, 3
  Clsn2[1] = -25, -57, 5, -37
  Clsn2[2] = -15, -77, 15, -57
  Clsn2[3] = -5, -87, 5, -77
600,5, 0,0, 13


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 22, -8
600,2, 0,0, 3
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -52, 62, -15
600,4, 0,0, 5
600,4, 0,0, 7
600,5, 0,0, 12


; Combo Aire - 3
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -22, -13, -2, -3
  Clsn2[1] = -12, -23, 8, -13
  Clsn2[2] = -12, -33, 18, -23
  Clsn2[3] = -12, -43, -2, -33
  Clsn2[4] = -2, -73, 28, -33
  Clsn2[5] = -12, -83, 18, -73
600,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -65, 42, -12
Clsn2: 5
  Clsn2[0] = -25, -45, 13, -35
  Clsn2[1] = -15, -35, 10, -25
  Clsn2[2] = -15, -65, 15, -45
  Clsn2[3] = -25, -55, -15, -45
  Clsn2[4] = -15, -25, 5, -5
600,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -64, 39, -3
Clsn2: 3
  Clsn2[0] = -12, -32, 18, -22
  Clsn2[1] = -22, -62, 18, -32
  Clsn2[2] = -12, -22, 18, -2
600,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -32, 18, -22
  Clsn2[1] = -22, -62, 18, -32
  Clsn2[2] = -12, -22, 18, -2
600,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -56, 18, -16
600,9, 0,0, 7


; Combo Aire - 4
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -25, -33, 25, -23
  Clsn2[2] = -15, -43, 15, -33
  Clsn2[3] = -25, -53, 35, -43
  Clsn2[4] = -35, -63, 25, -53
600,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -32, -34, 38, -14
  Clsn2[2] = -22, -44, 18, -34
  Clsn2[3] = -22, -54, 8, -44
600,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -42, 66, -3
Clsn2: 1
  Clsn2[0] = -39, -37, 5, -17
600,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 20, -14
600,13, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -13, 28, -3
  Clsn2[1] = -32, -63, 18, -13
  Clsn2[2] = -2, -73, 8, -63
600,9, 0,0, 6


; Special 1
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 19, 2
1000,0, 0,0, 31
1000,1, 0,0, 3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 53, -23
1000,3, 0,0, 5
1000,4, 0,0, 3
1000,5, 0,0, 5
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 1
1000,8, 0,0, 15
1000,9, 0,0, 9


;0
[Begin Action 1050]
1030,0, 0,0, 4
1030,0, 14,0, 4
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4
1030,4, 0,0, 4


;0
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -18, -16, 17, 17
1030,5, 0,0, 2
1030,6, 0,0, 2


; Roca 1
[Begin Action 1061]
1030,7, 0,0, 5


; Roca 2
[Begin Action 1062]
1030,8, 0,0, 5


; Roca 3
[Begin Action 1063]
1030,9, 0,0, 5


; Roca 4
[Begin Action 1064]
1030,10, 0,0, 5


; Roca 5
[Begin Action 1065]
1030,11, 0,0, 5


; Roca 6
[Begin Action 1066]
1030,12, 0,0, 5


; Roca 7
[Begin Action 1067]
1030,12, 0,0, 5


; Roca 8
[Begin Action 1068]
1030,13, 0,0, 5


; Special 2
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 17, 2
300,0, 0,0, 3
300,1, 0,0, 37
1300,2, 0,0, 5
Loopstart
1300,3, 0,0, 5


; Golem Stand
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -28, -55, 12, -2
1100,6, 0,0, 8
1100,6, 0,-2, 8
1100,6, 0,-3, 8
1100,6, 0,-5, 8
1100,6, 0,-7, 8
1100,6, 0,-9, 8
1100,6, 0,-7, 8
1100,6, 0,-5, 8
1100,6, 0,-3, 8
1100,6, 0,-2, 8


; Golem Intro
[Begin Action 15001]
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


; Golem Fin
[Begin Action 15002]
1100,3, 0,0, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3


; Golem Hit
[Begin Action 15200]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 13, -10
1100,10, 0,0, 5
1100,11, 0,0, 3
1100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -35, 51, 2
1100,13, 0,0, 5
1100,13, 0,0, 25
1100,10, 0,0, 10


; Golem HItted
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -28, -55, 12, -2
1100,6, 0,0, 4
1100,6, 0,0, 4


; Circulo Rojo
[Begin Action 1181]
4,0, 0,0, 10


;
[Begin Action 1101]
190,0, 0,0, 10
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Special 3
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 24, 3
1200,0, 0,0, 30
1200,1, 0,0, 5
1200,2, 0,0, 35
1200,3, 0,0, 3
1200,4, 0,0, 17


; Roca
[Begin Action 1250]
320,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -26, 27, 25
Loopstart
320,0, 0,0, 3


;0
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -52, -47, 52, 45
-1,-1, 0,0, 10


; Piedra 1
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -9, -11, 13, 11
Clsn2: 1
  Clsn2[0] = -4, -6, 9, 7
1075,0, 0,0, 10


; Piedra 2
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -5, -9, 13, 10
Clsn2: 1
  Clsn2[0] = -3, -6, 10, 7
1075,1, 0,0, 10


; Piedra 3
[Begin Action 1253]
Clsn1: 1
  Clsn1[0] = -7, -10, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -7, 7, 6
1075,2, 0,0, 10


; Piedra 4
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -5, -7, 8, 6
1075,3, 0,0, 10


; Counter
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 17, 2
1300,0, 0,0, 30
1300,2, 0,0, 5
Loopstart
1300,3, 0,0, 5


;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 20, 1
1300,3, 0,0, 6


;0
[Begin Action 1350]
560,0, 0,0, 5
560,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Loopstart
560,2, 0,0, 5


;0
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -116, 21, -3
-1,-1, 0,0, 5


;0
[Begin Action 1359]
560,2, 0,0, 2
560,1, 0,0, 2
560,0, 0,0, 2


;0
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -26, -56, 23, 0
560,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -82, 23, 0
560,1, 0,0, 5
560,2, 0,0, 50
560,2, 0,0, 5
560,1, 0,0, 3
560,0, 0,0, 2


; Chodan Bakugeki - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 21, 4
1300,0, 0,0, 30
1300,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = -808, -15, 788, 8
1300,2, 0,0, 10
1300,3, 0,0, 20


; Giant Palm
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 17, 2
1300,0, 0,0, 50
1300,2, 0,0, 5
1300,3, 0,0, 65


; Doton
[Begin Action 1550]
1050,30, 0,0, 10
Clsn1: 1
  Clsn1[0] = -59, -69, 61, 2
1050,30, 0,0, 10
Loopstart
1050,30, 0,0, 10


; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 23, 1
200,21, 0,0, 80
200,22, 0,0, 15
200,23, 0,0, 5
200,24, 0,0, 50


;0
[Begin Action 3050]
3050,2, 0,0, 5
3050,1, 0,0, 5
Loopstart
3050,0, 0,0, 5


;
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -120, -62, 130, -1
3050,0, 0,0, 10


; Super 2 - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 20, 2
300,0, 0,0, 2
300,1, 0,0, 38
300,2, 0,0, 3
Loopstart
300,3, 0,0, 5


; Super 2 - Continuacion
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 20, 2
300,3, 0,0, 20
300,0, 0,0, 2
Loopstart
300,1, 0,0, 5


; Shuriken 1
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
1075,0, 0,0, 10


;0
[Begin Action 3150]
-1,0, 0,0, 5
3100,7, 0,0, 40
Clsn1: 1
  Clsn1[0] = 10, -98, 105, -8
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,4, 0,0, 3
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -100, 134, -39
3100,6, 0,0, 5
3100,6, 0,0, 49


; Super 3 - Start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 22, 1
200,30, 0,0, 30
200,31, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -53, 53, -20
200,32, 0,0, 3
200,33, 0,0, 8
200,34, 0,0, 14


; Super 3 - Final
[Begin Action 3201]
200,21, 0,0, 20
200,21, 0,0, 10
3200,0, 0,0, 20
3200,1, 0,0, 30
3200,2, 0,0, 10
Loopstart
3200,3, 0,0, 10


; Golem 1 - Start
[Begin Action 3250]
3150,0, 0,0, 20
3150,1, 0,0, 60
Loopstart
3150,2, 0,0, 5


; Golem 1 - Fin
[Begin Action 3251]
Clsn1: 1
  Clsn1[0] = -4, -59, 79, 19
3150,2, 0,0, 10


; Golem 2 - Start
[Begin Action 3260]
3150,3, 0,0, 20,H
3150,4, 0,0, 60,H
Loopstart
3150,5, 0,0, 5,H


; Golem 2 - Fin
[Begin Action 3261]
Clsn1: 1
  Clsn1[0] = -4, -59, 79, 19
3150,5, 0,0, 10,H


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 18, -11, 28, -1
  Clsn2[1] = 8, -21, 18, -11
  Clsn2[2] = -22, -21, -12, -1
  Clsn2[3] = -22, -31, 28, -21
  Clsn2[4] = -22, -51, -12, -31
  Clsn2[5] = -12, -61, 18, -31
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -19, -12, 1
  Clsn2[1] = -12, -39, 18, -9
  Clsn2[2] = -12, -49, 28, -39
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -12, -69, -2, -59
  Clsn2[5] = -2, -79, 8, -59
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -15, -15, 5, 5
  Clsn2[1] = -25, -55, 15, -15
  Clsn2[2] = 15, -65, 25, -55
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 6, -19, 26, -9
  Clsn2[1] = -14, -19, -4, 1
  Clsn2[2] = -24, -29, 16, -19
  Clsn2[3] = -24, -39, 6, -29
  Clsn2[4] = -24, -59, 16, -39
  Clsn2[5] = -14, -69, 6, -59
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = -22, -32, 28, -2
  Clsn2[1] = -22, -52, 18, -32
  Clsn2[2] = -12, -62, 28, -52
  Clsn2[3] = 8, -72, 18, -62
6,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -26, 3, -16, 13
  Clsn2[1] = -16, -7, -6, 3
  Clsn2[2] = -16, -27, 24, -7
  Clsn2[3] = -16, -37, 34, -27
  Clsn2[4] = -6, -57, 4, -37
  Clsn2[5] = 4, -67, 24, -37
  Clsn2[6] = 4, -77, 14, -67
41,1, 0,10, 6
Clsn2: 6
  Clsn2[0] = -1, 1, 29, 11
  Clsn2[1] = -21, -19, 19, 1
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -41, -39, -31, -29
  Clsn2[4] = -31, -49, 19, -29
  Clsn2[5] = -11, -59, 9, -49
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -25, -15, -15, 5
  Clsn2[1] = -15, -35, 15, -5
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, 15, -45
  Clsn2[4] = -15, -65, -5, -55
  Clsn2[5] = -5, -75, 5, -55
5060,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -15, -15, 5
  Clsn2[1] = -15, -35, 15, -5
  Clsn2[2] = -15, -45, 25, -35
  Clsn2[3] = -15, -55, 15, -45
  Clsn2[4] = -15, -65, -5, -55
  Clsn2[5] = -5, -75, 5, -55
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 8, -19, 28, -9
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -22, -39, 8, -29
  Clsn2[4] = -22, -59, 18, -39
  Clsn2[5] = -12, -69, 8, -59
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -21, 5, -1
  Clsn2[1] = -25, -61, 15, -21
  Clsn2[2] = 15, -71, 25, -61
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 25, -21, 45, -11
  Clsn2[1] = -5, -21, 5, -1
  Clsn2[2] = -15, -31, 25, -21
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -25, -51, 25, -41
  Clsn2[5] = -15, -61, 15, -51
  Clsn2[6] = -15, -71, 5, -61
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = 0, -19, 20, -9
  Clsn2[1] = -20, -19, -10, 1
  Clsn2[2] = -30, -29, 10, -19
  Clsn2[3] = -30, -39, 0, -29
  Clsn2[4] = -30, -59, 10, -39
  Clsn2[5] = -20, -69, 0, -59
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = 10, -6, 30, 4
  Clsn2[1] = -30, -6, -10, 4
  Clsn2[2] = -50, -26, -30, -6
  Clsn2[3] = -30, -36, 20, -6
  Clsn2[4] = -10, -46, 10, -36
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -16, 36, 2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -30, -17, 40, -7
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = 10, -37, 20, -17
  Clsn2[4] = -20, -37, 0, -27
  Clsn2[5] = 20, -47, 30, -27
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -20, -7, 20, 3
  Clsn2[1] = -30, -17, 40, -7
  Clsn2[2] = -30, -27, 10, -17
  Clsn2[3] = 10, -37, 20, -17
  Clsn2[4] = -20, -37, 0, -27
  Clsn2[5] = 20, -47, 30, -27
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 18, -6, 38, 4
  Clsn2[1] = -22, -6, -2, 4
  Clsn2[2] = -42, -26, -22, -6
  Clsn2[3] = -22, -36, 28, -6
  Clsn2[4] = -2, -46, 18, -36
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -15, 37, 1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -32, -9, 8, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -29, 18, -9
  Clsn2[3] = -12, -39, 8, -29
  Clsn2[4] = -22, -59, -2, -39
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -35, 29, -5
  Clsn2[1] = -21, -45, 19, -35
  Clsn2[2] = -31, -55, 9, -45
5040,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -13, 12, -3
  Clsn2[1] = -18, -13, -8, -3
  Clsn2[2] = -38, -33, 22, -13
  Clsn2[3] = -28, -43, -18, -33
  Clsn2[4] = -18, -53, 12, -33
5040,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -32, 28, -2
  Clsn2[1] = -22, -52, 18, -32
  Clsn2[2] = -12, -62, 28, -52
  Clsn2[3] = 8, -72, 18, -62
Loopstart
6,1, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -37
  Clsn2[1] = -25, -97, 15, -57
  Clsn2[2] = 15, -107, 25, -97
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -8, 75, 2, 85
  Clsn2[1] = 2, 65, 42, 75
  Clsn2[2] = -18, 55, 2, 65
  Clsn2[3] = 2, 45, 52, 65
  Clsn2[4] = -18, 45, -8, 55
5030,20, -19,-43, 4,VH
Clsn2: 7
  Clsn2[0] = -26, -2, -16, 8
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -32, 24, -12
  Clsn2[3] = -16, -42, 34, -32
  Clsn2[4] = -6, -62, 4, -42
  Clsn2[5] = 4, -72, 24, -42
  Clsn2[6] = 4, -82, 14, -72
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -37
  Clsn2[1] = -25, -97, 15, -57
  Clsn2[2] = 15, -107, 25, -97
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -8, 75, 2, 85
  Clsn2[1] = 2, 65, 42, 75
  Clsn2[2] = -18, 55, 2, 65
  Clsn2[3] = 2, 45, 52, 65
  Clsn2[4] = -18, 45, -8, 55
5030,20, -19,-43, 4,VH
Clsn2: 7
  Clsn2[0] = -26, -2, -16, 8
  Clsn2[1] = -16, -12, -6, -2
  Clsn2[2] = -16, -32, 24, -12
  Clsn2[3] = -16, -42, 34, -32
  Clsn2[4] = -6, -62, 4, -42
  Clsn2[5] = 4, -72, 24, -42
  Clsn2[6] = 4, -82, 14, -72
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 17, -21, 37, -11
  Clsn2[1] = -13, -21, -3, -1
  Clsn2[2] = -23, -31, 17, -21
  Clsn2[3] = -23, -41, 7, -31
  Clsn2[4] = -33, -51, 17, -41
  Clsn2[5] = -23, -61, 7, -51
  Clsn2[6] = -23, -71, -3, -61
Loopstart
5000,0, 0,0, 20


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Roto
[Begin Action 7022]
7020,2, 0,0, 100
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70010]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 100


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70120]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 100


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Enfasis
[Begin Action 9018]
9018,0, 0,0, 4,, A
9018,0, 0,0, 4,, AS200D256
9018,0, 0,0, 4,, AS150D256
9018,0, 0,0, 4,, AS100D256


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1155]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 20, 2
300,0, 0,0, 2
300,1, 0,0, 16
300,2, 0,0, 3
300,3, 0,0, 29


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8000,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8000,0, 0,0, 2
8000,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8000,0, 0,0, 5
8000,0, 0,0, 5,, AS200D50
8000,0, 0,0, 5,, AS150D100
8000,0, 0,0, 5,, AS100D150
8000,0, 0,0, 5,, AS50D200
8000,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8000,1, 0,0, 5
8000,1, 0,0, 5,, AS200D50
8000,1, 0,0, 5,, AS150D100
8000,1, 0,0, 5,, AS100D150
8000,1, 0,0, 5,, AS50D200
8000,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8000,0, 0,0, 5


;0
[Begin Action 7700]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 18, 0
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -11,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


;0
[Begin Action 70500]
1600,11, 0,0, 10


;
[Begin Action 70501]
1600,12, 0,0, 10


;
[Begin Action 70502]
1600,13, 0,0, 10


;
[Begin Action 70503]
1600,14, 0,0, 10


;
[Begin Action 70504]
1600,15, 0,0, 10


;
[Begin Action 70505]
1600,16, 0,0, 10


;0
[Begin Action 70506]
1600,11, 0,0, 10


;0
[Begin Action 70507]
1600,12, 0,0, 10


;0
[Begin Action 70508]
1600,13, 0,0, 10


;0
[Begin Action 70509]
1600,14, 0,0, 10


;0
[Begin Action 70510]
1600,15, 0,0, 10


