;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Special 1:
;-------------------------------------------------------------------------------
; Special 1 - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-41
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .15,.15
sprpriority = 10
ontop = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
trigger1 = AnimElem = 2
anim = 1050
ID = 7009
postype = P1
pos = 10,0
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
ignorehitpause  = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -25
air.velocity = -10,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7007
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Doton Ganseki Shuriken]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Doton Ganseki Shuriken"
ID = 1050
stateno = 1050
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Doton Ganseki Shuriken - Shuriken
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1060
velset = 0,0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S5,4
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 100,0
Hitflag = MAFDE
guardflag = MA
pausetime =  5,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S3,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 20
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = movecontact = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7013
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Doton Ganseki Shuriken Spark de Rocas]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Doton Ganseki Shuriken Spark de Rocas"
ID = 1052
stateno = 1052
pos = 0,-20
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = vel y > 0 && pos y >= -25
value = 1052

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = time >= 500


;-------------------------------------------------------------------------------
; Doton Ganseki Shuriken - Rocas de Spark de Rocas
[Statedef 1051]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1061+(random%8)
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5+random%10
y = -5-random%10

[State 0, Trans]
type = Trans
triggerall = time >= 30
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*5
scale = .6,.6
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
trigger2 = time >= 20 && pos y >= -50
;-------------------------------------------------------------------------------
; Doton Ganseki Shuriken - Spark de Rocas
[Statedef 1052]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1050 && time = 0
value = S3,1
volume = 50

[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Doton Ganseki Shuriken Rocas Spark de Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Ganseki Shuriken Rocas Spark de Rocas"
ID = 1051
stateno = 1051
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Curacion:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 999

[State 0, Golem]
type = Helper
trigger1 = time = 40
helpertype = Player
name = "Golem"
ID = 15000
stateno = 15002
pos = 70,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1


;===============================================================================
; Special 3:
;-------------------------------------------------------------------------------
; Special 3 - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 0,-120
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,6
volume = 50

[State 0, Roca Falsa]
type = Explod
trigger1 = AnimElem = 3
anim = 1250
ID = 9031
pos = 0,-110
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = 38
scale = 1,1
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,8
volume = 50

[State 3250: Junk Ball]
type		= Helper
trigger1        = animelem = 5
helpertype	= normal
name		= "Junk Ball"
id		= 1250
pos             = 10,-110
postype		= p1
facing		= 1
stateno		= 1250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
; Junk Ball - Projetile 1
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1250
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = 2

[State 210, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
hitflag = MAFDE
animtype = hard
priority = 4,Hit   ;Hit,Miss,Dodge
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = s1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,0
air.velocity = -2.5,-4
envshake.time = 10
getpower = 0,0

[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = Movehit = 1
helpertype	= Normal
name		= "Junk - Spark"
id		= 259
pos		= 0,-45
postype		= p2
facing		= -1
stateno		= 259
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
anim = 7001
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7006) = 0 && movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
anim = 7001
ID = 7006
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7007) = 0 && movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
anim = 7001
ID = 7007
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7008) = 0 && movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
anim = 7001
ID = 7008
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -40
value = 1251
ctrl = 0

;------------------------------------------------------------------------
; Junk Ball - Projetile 2
[Statedef 1251]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1250
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9036
ID = 3030
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
[State 1501, Suelo Roto]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 0,45
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 100
ampl = -2
phase = 90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 10
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = fvar(10)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 4
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.3

[State 210, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype = hard
hitflag = MAFDE
priority = 4,Hit   ;Hit,Miss,Dodge
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = s1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,0
air.velocity = -2.5,-4
envshake.time = 10
getpower = 0,0


[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = Movehit = 1
helpertype	= Normal
name		= "Junk - Spark"
id		= 259
pos		= 0,-45
postype		= p2
facing		= -1
stateno		= 259
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Ito Ito]
type		= Helper
trigger1        = time = 0
helpertype	= Normal
name		= "Junk - Spark"
id		= 258
pos		= 0,40
postype		= p1
facing		= 1
stateno		= 258
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
anim = 7001
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7006) = 0 && movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
anim = 7001
ID = 7006
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7007) = 0 && movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
anim = 7001
ID = 7007
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7008) = 0 && movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
anim = 7001
ID = 7008
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -40
value = 1252
ctrl = 0

;------------------------------------------------------------------------
; Junk Ball - Projetile 3
[Statedef 1252]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
anim = 1250
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9036
ID = 3030
pos = 40,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
[State 1501, Suelo Roto]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 0,45
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 100
ampl = -2
phase = 90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 10
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = fvar(10)

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 3
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = 0.3

[State 210, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype = hard
hitflag = MAFDE
priority = 4,Hit   ;Hit,Miss,Dodge
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = s1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,0
air.velocity = -2.5,-4
envshake.time = 10
getpower = 0,0


[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = Movehit = 1
helpertype	= Normal
name		= "Junk - Spark"
id		= 259
pos		= 0,-45
postype		= p2
facing		= -1
stateno		= 259
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Ito Ito]
type		= Helper
trigger1        = time = 0
helpertype	= Normal
name		= "Junk - Spark"
id		= 258
pos		= 0,40
postype		= p1
facing		= 1
stateno		= 258
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
anim = 7001
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7006) = 0 && movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
anim = 7001
ID = 7006
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7007) = 0 && movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
anim = 7001
ID = 7007
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7008) = 0 && movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
anim = 7001
ID = 7008
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 10
value = 1255
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = pos y > -40
value = 1255
ctrl = 0
;------------------------------------------------------------------------
; Junk Ball - Projetile Explosión
[Statedef 1255]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1255
poweradd = 500
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1

[State 200, Junk 1]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -20-(random%30),-20-(random%30)
vel = -2-(random%2),-2-(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 20+(random%30),-20-(random%30)
vel = 2+(random%2),-2-(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = 20+(random%30),20+(random%30)
vel = 2+(random%2),2+(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Junk 2]
type = Explod
triggerall = time = [0,10]
trigger1 =  time%1 = 0
anim = 70500+(random%15)
ID = 70500
postype = P1
pos = -20-(random%30),20+(random%30)
vel = -2-(random%2),2+(random%2)
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
trigger1 = Animelem = 1
attr = S, NA
animtype  = High
hitflag = MAFDE
damage    = 100
guardflag = MA
pausetime = 1,8
sparkno = -1;s6000
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,17
guardsound = s1,17
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2,-10
air.velocity  	= -2,-10
slidetime = 8, 15
fall = 1
getpower = 0,0

[State 3250: Ito Ito]
type		= Helper
triggerall      = numhelper(259) = 0
trigger1        = Movehit = 1
helpertype	= Normal
name		= "Junk - Spark"
id		= 259
pos		= 0,-45
postype		= p2
facing		= -1
stateno		= 259
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Ito Ito]
type		= Helper
trigger1        = time = 0
helpertype	= Normal
name		= "Junk - Spark"
id		= 258
pos		= 0,40
postype		= p1
facing		= 1
stateno		= 258
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
anim = 7001
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7006) = 0 && movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
anim = 7001
ID = 7006
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7007) = 0 && movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
anim = 7001
ID = 7007
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7008) = 0 && movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
anim = 7001
ID = 7008
pos = 0,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 100,100
angle = 0+random%360

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;===============================================================================
; Junk Absorb - Projetile Finish
;===============================================================================
[Statedef 258]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = 1
juggle  = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%9)
ID = 70500
postype = P1
pos = -20+(random%40),0-(random%25)
vel = -1+(random%2),-1
accel = 0,0.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%9)
ID = 70500
postype = P1
pos = -15+(random%30),0-(random%25)
vel = -1+(random%2),-1
accel = 0,0.3
facing = 1
sprpriority = 2
supermove = 1
removetime = 20
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = destroyself
trigger1 = time = 5
ignorehitpause = 1

;===============================================================================
; Junk Absorb - Projetile  Spark
;===============================================================================
[Statedef 259]
type    = A
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = 1
juggle  = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%9)
ID = 70500
postype = P1
pos = 0+(random%10),-10+(random%60)
vel = 3+(random%3),0-(random%6)
accel = 0.1,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Junk 1]
type = Explod
trigger1 = time%2 = 0
anim = 70500+(random%9)
ID = 70500
postype = P1
pos = 0+(random%10),-10+(random%60)
vel = 3+(random%3),0-(random%6)
accel = 0.1,0.2
facing = 1
sprpriority = 2
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 600, End]
type = destroyself
trigger1 = time = 5
ignorehitpause = 1

;===============================================================================
; Doton Doryuuheki:
;-------------------------------------------------------------------------------
; Doton Doryuuheki - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(1350),time >= 0
trigger1 = numhelper(1350) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 15

[State 0, Rashoumon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rashoumon"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Rashoumon Ataque]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rashoumon"
ID = 1360
stateno = 1360
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Rashoumon Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = Player
name = "Rashoumon Escudo Invisible"
ID = 1351
stateno = 1351
pos = 45,30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 120
trigger1 = 1
value = -10
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 120
trigger1 = command != "hold_c"
trigger2 = time = 1000
value = 1301

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
trigger1 = time = 120
value = 1301

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
Triggerall = power <= 0
triggerall = time >= 120
trigger1 = time >= 120
value = 1301
;-------------------------------------------------------------------------------
; Escudo - Fin
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = -1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 40,42
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, muro]
type = Explod
trigger1 = time = 0
anim = 1359
ID = 8200
pos = 35,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 6
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Rashoumon - Escudo Invisible
[Statedef 1351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1300
pos = 35,20

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 30,50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1351

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
;-------------------------------------------------------------------------------
; Rashoumon - Escudo
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 35,20

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 10,32
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 370

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
;-------------------------------------------------------------------------------
; Rashoumon - Escudo + Ataque
[Statedef 1360]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 5

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 45,30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 80
guardflag = MA
Hitflag = MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Getpower = 0,0
givepower = -2000,0
Fall.recover = 1
Fall.recovertime = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7004
postype = P2
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1300

;===============================================================================
; Chodan Bakugeki:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 20,0
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,6
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 60
anim = 7110
ID = 7110
pos = 0,32
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 30

[State 0, FX Circular]
type = Explod
trigger1 = time = 60
anim = 329
ID = 315
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;===============================================================================
; Giant Palm:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,1
volume = 999

[State 0, Tormentas Invocador]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Tormentas Invocador"
ID = 1550
stateno = 1550
pos = 80,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Tormentas Invocador
[Statedef 1550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 9999

[State 0, Doton]
type = Helper
trigger1 = timemod = 15,0
trigger2 = time = 0
helpertype = normal
name = "Doton"
ID = 1555
stateno = 1555
pos = 0+time*1,5
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Doton
[Statedef 1555]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,30
postype = p1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,-5
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = S4,42
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [1,10]
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(1),fvar(1)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 40
fv = 1
value = -.1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50


;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1435]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1436
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1436]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0

;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 240]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 250
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 245]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
trigger1 = timemod = 5,0
anim = 9025
ID = 260
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1435

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
