;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Super 1:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 6,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,41
volume = 50
[State 0, Humo]
type = Explod
trigger1 = time = 40
anim = 7110
ID = 7110
pos = 100,60
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 20
[State 200, Golem]
type = Explod
trigger1 = time = 40
anim = 3050
ID = 3050
postype = P1
pos = 100,0
facing = 1
sprpriority = 0
supermove = 1
removetime = -1
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
ignorehitpause  = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 3050
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 10
[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 4
anim = 7001
ID = 7001
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,17
volume = 999

[State 0, Golem Gigante]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Golem Gigante"
ID = 3050
stateno = 3050
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Golem Gigante
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3051
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3221
stateno =  3221
pos = 999,999
postype = p1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime =  5,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S3,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 20
sprpriority = 0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = movecontact = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7013
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Doton Ganseki Shuriken Spark de Rocas]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Doton Ganseki Shuriken Spark de Rocas"
ID = 1052
stateno = 1052
pos = 0,-20
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = time >= 500
;===============================================================================
; Super 2:
;-------------------------------------------------------------------------------
; Super 2 - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,15
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 18
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Kunai"
ID = 3110
stateno = 3110
pos = 20,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
triggerall = time >= 42
trigger1 = var(18) = 1
value = 3101

[State 200, End]
type = ChangeState
triggerall = time >= 42
trigger1 = numhelper(3110) = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,16
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Golem"
ID = 3150
stateno = 3150
pos = 60,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 130
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Golem Gigante
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3150
velset = 0,0
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
trigger2 = time = 119
time = 20
ampl = -3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
trigger2 = time = 119
value = S5,28
volume = 50
[State 0, Kuchiyose]
type = Explod
trigger1 = time = 3||time = 119
anim = 9037
ID = 9037
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = S5,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = medium
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime =  5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S3,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-4
Fall = 0
getpower = 0,0
envshake.time = 20
sprpriority = 5

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = medium
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime =  5,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S3,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-9
air.velocity = -6,-9
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 20
sprpriority = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7012) = 0
trigger1 = movecontact = 1
anim = 7012
ID = 7012
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7013
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Doton Ganseki Shuriken Spark de Rocas]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "Doton Ganseki Shuriken Spark de Rocas"
ID = 1052
stateno = 1052
pos = 0,-20
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 120
;-------------------------------------------------------------------------------
; Kunai
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
sprpriority = 2

[State 0]
type = angledraw
trigger1 = 1
value = time*60

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3111
time = 999999999
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 18
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 10,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,80
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = time >= 500
trigger3 = pos y >= -5
value = 3112

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = moveguarded
value = 3112

;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 3111]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3110
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S1,2
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7700) = 0
trigger1 = time =0
anim = 7700
ID = 7700
postype = P1
pos = 0,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = AngleAdd
trigger1 = Pos Y < -3
value = 10
IgnoreHitPause=1

[State 0]
type = Gravity
trigger1 = Pos Y < -3

[State 0]
type = VelSet
trigger1 = !time
x = -3+random%6
y = -3-random%-5

[State 0]
type = VelAdd
trigger1 = Vel x = -3
x = -1

[State 0]
type = VelSet
trigger1 = Pos Y >= -3
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Pos Y >= -3
y = 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= -3
Value = 3113
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 3112]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3110
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = AngleAdd
trigger1 = Pos Y < -3
value = 10
IgnoreHitPause=1

[State 0]
type = Gravity
trigger1 = Pos Y < -3

[State 0]
type = VelSet
trigger1 = !time
x = -3+random%6
y = -3-random%-5

[State 0]
type = VelAdd
trigger1 = Vel x = -3
x = -1

[State 0]
type = VelSet
trigger1 = Pos Y >= -3
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Pos Y >= -3
y = 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= -3
Value = 3113
;-------------------------------------------------------------------------------
[Statedef 3113]
Type = S
Physics = S
anim = 3110
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = DestroySelf
trigger1 = time = 30

;===============================================================================
; Super 3:
;-------------------------------------------------------------------------------
; Super 3 - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -8,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Envshake.ampl = -6
getpower = 0,0
p2stateno = 28010

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 55
value = 3201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, Golem 1]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Golem 1"
ID = 3250
stateno = 3250
pos = 100,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
[State 0, Golem 2]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Golem 2"
ID = 3260
stateno = 3260
pos = -100,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Golem 1
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [20,40]
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = time = [40,79]
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = 5
y = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,40
postype = p1
scale = .35,.35
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100000
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 50
trigger1 = pos y >= -5
value = 3251

;-------------------------------------------------------------------------------
; Golem 1 Fin
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50
[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 20,50
postype = p1
scale = .35,.35
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = down
damage    = 200
Hitflag = MAFDE
guardflag= MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = I
physics = S

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 47
time = 20
ampl = -3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S5,28
volume = 50
[State 0, Kuchiyose]
type = Explod
trigger1 = time = 47
anim = 9037
ID = 9037
pos = 10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50

;-------------------------------------------------------------------------------
; Golem 2
[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [20,40]
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = time = [40,79]
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = 5
y = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,40
postype = p1
scale = .35,.35
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100000
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 50
trigger1 = pos y >= -5
value = 3261

;-------------------------------------------------------------------------------
; Golem 1 Fin
[Statedef 3261]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3261
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50
[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 20,50
postype = p1
scale = .35,.35
sprpriority = 10
ontop = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = down
damage    = 200
Hitflag = MAFDE
guardflag= MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,50
hitsound   = S2,4
guardsound = S4,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,8
air.velocity = 0,8
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = I
physics = S

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 47
time = 20
ampl = -3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S5,28
volume = 50
[State 0, Kuchiyose]
type = Explod
trigger1 = time = 47
anim = 9037
ID = 9037
pos = 10,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Humo
[Statedef 1490]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
