;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
;Stamd
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 22, -2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -33, -57, 17, 3
  Clsn2[1] = -33, -67, 7, -57
  Clsn2[2] = -23, -77, -13, -67
0,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -29, 23, 1
  Clsn2[1] = -17, -39, 13, -29
  Clsn2[2] = -17, -59, -7, -39
  Clsn2[3] = -7, -69, 33, -39
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -24, -18, 26, 2
  Clsn2[1] = -34, -28, 16, -18
  Clsn2[2] = -24, -38, 6, -28
  Clsn2[3] = -24, -48, 26, -38
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, 1
  Clsn2[2] = -22, -49, 28, -19
  Clsn2[3] = 8, -59, 18, -49
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, 1
  Clsn2[2] = -22, -49, 28, -19
  Clsn2[3] = 8, -59, 18, -49
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, 1
  Clsn2[2] = -22, -49, 28, -19
  Clsn2[3] = 8, -59, 18, -49
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, 1
  Clsn2[2] = -22, -49, 28, -19
  Clsn2[3] = 8, -59, 18, -49
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -34, -17, -14, -7
  Clsn2[2] = -24, -27, 36, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -4, -47, 36, -37
  Clsn2[5] = 16, -67, 46, -47
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -35, 2, -15
  Clsn2[1] = 2, -45, 12, -15
  Clsn2[2] = 12, -55, 22, -15
  Clsn2[3] = 22, -65, 32, 5
  Clsn2[4] = 32, -75, 42, -45
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -2, -25, 18, -5
  Clsn2[2] = -2, -35, 28, -25
  Clsn2[3] = -2, -45, 38, -35
  Clsn2[4] = 18, -65, 48, -45
20,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -35, -15, -25, -5
  Clsn2[1] = 5, -25, 25, -15
  Clsn2[2] = -25, -25, -15, -15
  Clsn2[3] = -15, -35, -5, -15
  Clsn2[4] = -5, -45, 35, -25
  Clsn2[5] = 15, -65, 25, -45
  Clsn2[6] = 25, -75, 45, -45
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -34, 0, -14
  Clsn2[1] = 0, -44, 30, 6
  Clsn2[2] = 10, -54, 20, -44
  Clsn2[3] = 20, -64, 50, -44
  Clsn2[4] = 30, -74, 40, -64
20,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -12, -1, 8
  Clsn2[1] = -1, -22, 19, -2
  Clsn2[2] = -1, -42, 29, -22
  Clsn2[3] = 9, -52, 19, -42
  Clsn2[4] = 19, -62, 49, -42
  Clsn2[5] = 29, -72, 39, -62
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = 16, -17, 26, -7
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -34, -27, 16, -17
  Clsn2[3] = -34, -37, 6, -27
  Clsn2[4] = -44, -47, -4, -37
  Clsn2[5] = -54, -57, -14, -47
  Clsn2[6] = -44, -67, -24, -57
20,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -30, -15, -20, 5
  Clsn2[1] = -30, -35, 20, -15
  Clsn2[2] = -30, -45, 0, -35
  Clsn2[3] = -50, -55, -10, -45
  Clsn2[4] = -50, -65, -20, -55
  Clsn2[5] = -40, -75, -30, -65
20,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -24, -15, 6, 5
  Clsn2[1] = -24, -25, -4, -15
  Clsn2[2] = -24, -35, 6, -25
  Clsn2[3] = -44, -45, -4, -35
  Clsn2[4] = -54, -55, -14, -45
  Clsn2[5] = -44, -65, -24, -55
20,2, 0,0, 6,H
Clsn2: 7
  Clsn2[0] = 20, -15, 30, -5
  Clsn2[1] = -30, -25, 20, -15
  Clsn2[2] = -30, -35, 10, -25
  Clsn2[3] = -30, -45, 0, -35
  Clsn2[4] = -50, -55, -10, -45
  Clsn2[5] = -50, -65, -20, -55
  Clsn2[6] = -40, -75, -30, -65
20,3, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -33, -14, -23, 6
  Clsn2[1] = -33, -24, 17, -14
  Clsn2[2] = -33, -34, 27, -24
  Clsn2[3] = -33, -44, -3, -34
  Clsn2[4] = -53, -54, -13, -44
  Clsn2[5] = -53, -64, -43, -54
  Clsn2[6] = -43, -74, -23, -54
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -13, -12, 7, 8
  Clsn2[1] = -33, -42, -3, -12
  Clsn2[2] = -53, -52, -13, -42
  Clsn2[3] = -53, -62, -43, -52
  Clsn2[4] = -43, -72, -23, -52
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
41,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
41,7, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 20
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -34, -17, -14, -7
  Clsn2[2] = -24, -27, 36, -17
  Clsn2[3] = -14, -37, 26, -27
  Clsn2[4] = -4, -47, 36, -37
  Clsn2[5] = 16, -67, 46, -47
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -35, 2, -15
  Clsn2[1] = 2, -45, 12, -15
  Clsn2[2] = 12, -55, 22, -15
  Clsn2[3] = 22, -65, 32, 5
  Clsn2[4] = 32, -75, 42, -45
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -2, -25, 18, -5
  Clsn2[2] = -2, -35, 28, -25
  Clsn2[3] = -2, -45, 38, -35
  Clsn2[4] = 18, -65, 48, -45
20,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -35, -15, -25, -5
  Clsn2[1] = 5, -25, 25, -15
  Clsn2[2] = -25, -25, -15, -15
  Clsn2[3] = -15, -35, -5, -15
  Clsn2[4] = -5, -45, 35, -25
  Clsn2[5] = 15, -65, 25, -45
  Clsn2[6] = 25, -75, 45, -45
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -34, 0, -14
  Clsn2[1] = 0, -44, 30, 6
  Clsn2[2] = 10, -54, 20, -44
  Clsn2[3] = 20, -64, 50, -44
  Clsn2[4] = 30, -74, 40, -64
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -12, -1, 8
  Clsn2[1] = -1, -22, 19, -2
  Clsn2[2] = -1, -42, 29, -22
  Clsn2[3] = 9, -52, 19, -42
  Clsn2[4] = 19, -62, 49, -42
  Clsn2[5] = 29, -72, 39, -62
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -31, -9, -21, 1
  Clsn2[1] = -21, -19, 19, 1
  Clsn2[2] = -21, -49, 29, -19
  Clsn2[3] = 9, -59, 19, -49
41,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
41,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -34, -14, -14, -4
  Clsn2[2] = -24, -24, 36, -14
  Clsn2[3] = -14, -34, 26, -24
  Clsn2[4] = -4, -44, 36, -34
  Clsn2[5] = 16, -64, 46, -44
20,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 27, -18
  Clsn2[3] = -13, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -13, -58, -3, -48
  Clsn2[6] = -3, -68, 7, -48
  Clsn2[7] = 7, -78, 17, -48
Loopstart
41,3, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -25, -18, 25, 2
  Clsn2[1] = -35, -28, 15, -18
  Clsn2[2] = -25, -38, 5, -28
  Clsn2[3] = -25, -48, 25, -38
41,0, 0,0, 2,H
Clsn2: 7
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -33, -22, 17, -12
  Clsn2[2] = -33, -32, 7, -22
  Clsn2[3] = -33, -42, -3, -32
  Clsn2[4] = -53, -52, -13, -42
  Clsn2[5] = -53, -62, -23, -52
  Clsn2[6] = -43, -72, -33, -62
Loopstart
20,3, 0,0, 10,H


; Correr Alante V2 Transformation
[Begin Action 15101]
Clsn2: 8
  Clsn2[0] = -34, -14, -24, -4
  Clsn2[1] = 6, -24, 26, -14
  Clsn2[2] = -24, -24, -14, -14
  Clsn2[3] = -14, -34, -4, -14
  Clsn2[4] = -4, -44, 36, -24
  Clsn2[5] = 6, -54, 16, -44
  Clsn2[6] = 16, -64, 26, -44
  Clsn2[7] = 26, -74, 46, -44
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -50, 43, -40
  Clsn2[3] = -17, -60, 33, -50
  Clsn2[4] = -7, -70, 23, -60
Loopstart
3,3, 0,0, 5


; Correr Atras V2 Transformation
[Begin Action 15102]
Clsn2: 6
  Clsn2[0] = 7, -23, 27, -13
  Clsn2[1] = -23, -23, -3, -13
  Clsn2[2] = -33, -43, 7, -23
  Clsn2[3] = -53, -53, -3, -43
  Clsn2[4] = -53, -63, -13, -53
  Clsn2[5] = -43, -73, -23, -63
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 15, -10, 25, 0
  Clsn2[1] = -15, -10, -5, 0
  Clsn2[2] = -25, -30, 15, -10
  Clsn2[3] = -15, -40, 25, -30
  Clsn2[4] = -35, -60, 15, -40
  Clsn2[5] = -25, -70, 5, -60
3,3, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -50, 43, -40
  Clsn2[3] = -17, -60, 33, -50
  Clsn2[4] = -7, -70, 23, -60
Loopstart
3,3, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -52, 10, -32
  Clsn2[4] = -10, -72, 0, -52
  Clsn2[5] = 0, -82, 20, -52
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -52, 10, -32
  Clsn2[4] = -10, -72, 0, -52
  Clsn2[5] = 0, -82, 20, -52
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
121,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -52, 10, -32
  Clsn2[4] = -10, -72, 0, -52
  Clsn2[5] = 0, -82, 20, -52
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -28, -14, 2
  Clsn2[1] = -14, -58, -4, -18
  Clsn2[2] = -4, -68, 16, 2
120,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -14, -12, 0, -2
  Clsn2[1] = 0, -82, 20, -52
  Clsn2[2] = -10, -72, 0, -52
  Clsn2[3] = -10, -52, 10, -32
  Clsn2[4] = -10, -32, 20, -22
  Clsn2[5] = -10, -22, 10, -12
122,1, 0,0, -1


; Perder
[Begin Action 170]
0,0, 0,0, 3
41,0, 0,0, 3
5040,12, 0,0, 5
Loopstart
5040,11, 0,0, 10


; Ganar
[Begin Action 180]
200,19, 0,0, 5
200,19, 0,0, 50
Loopstart
200,19, 0,0, 5


; Ganar 2
[Begin Action 181]
3,1, 0,0, 8
3,0, 0,0, 8


; Intro - Caida
[Begin Action 195]
41,5, 0,0, 10


; Intro - Piso
[Begin Action 196]
41,0, 0,0, 80
41,0, 0,0, 10
3,3, 0,0, 90
Loopstart
3,3, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -26, -7, -16, 3
  Clsn2[2] = -16, -27, 24, -7
  Clsn2[3] = -16, -47, -6, -37
  Clsn2[4] = -6, -67, 24, -37
  Clsn2[5] = -16, -37, 26, -27
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -54, 44, -15
Clsn2: 4
  Clsn2[0] = -7, -65, 23, -35
  Clsn2[1] = -17, -55, -7, -45
  Clsn2[2] = -7, -35, 33, -25
  Clsn2[3] = -17, -25, 23, -5
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -65, 23, -35
  Clsn2[1] = -17, -55, -7, -45
  Clsn2[2] = -7, -35, 33, -25
  Clsn2[3] = -17, -25, 23, -5
200,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = 3, -70, 22, -37
  Clsn2[1] = -7, -67, 3, -37
  Clsn2[2] = -7, -37, 33, -27
  Clsn2[3] = -17, -27, 23, -7
  Clsn2[4] = -17, -7, -7, 3
  Clsn2[5] = 3, -7, 13, 3
200,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 29, -12
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -21, -52, -11, -42
  Clsn2[5] = -11, -62, 59, -42
  Clsn2[6] = 9, -72, 19, -62
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -66, 61, -24
Clsn2: 7
  Clsn2[0] = -21, -52, 27, -42
  Clsn2[1] = 9, -72, 19, -62
  Clsn2[2] = -11, -62, 39, -52
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -11, -32, 29, -12
  Clsn2[5] = -21, -12, -11, -2
  Clsn2[6] = 9, -12, 19, -2
200,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -52, 31, -42
  Clsn2[1] = 9, -72, 19, -62
  Clsn2[2] = -11, -62, 39, -52
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -11, -32, 29, -12
  Clsn2[5] = -21, -12, -11, -2
  Clsn2[6] = 9, -12, 19, -2
200,5, 0,0, 9
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 10


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 12, 3
200,6, 0,0, 5
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -63, 52, -6
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 9


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 29, -12
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -21, -52, -11, -42
  Clsn2[5] = -11, -62, 59, -42
  Clsn2[6] = 9, -72, 19, -62
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -66, 61, -24
Clsn2: 7
  Clsn2[0] = -21, -52, 27, -42
  Clsn2[1] = 9, -72, 19, -62
  Clsn2[2] = -11, -62, 39, -52
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -11, -32, 29, -12
  Clsn2[5] = -21, -12, -11, -2
  Clsn2[6] = 9, -12, 19, -2
200,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -21, -52, 31, -42
  Clsn2[1] = 9, -72, 19, -62
  Clsn2[2] = -11, -62, 39, -52
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -11, -32, 29, -12
  Clsn2[5] = -21, -12, -11, -2
  Clsn2[6] = 9, -12, 19, -2
200,5, 0,0, 9
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -26, -7, -16, 3
  Clsn2[2] = -16, -27, 24, -7
  Clsn2[3] = -16, -47, -6, -37
  Clsn2[4] = -6, -67, 24, -37
  Clsn2[5] = -16, -37, 26, -27
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -54, 44, -15
Clsn2: 4
  Clsn2[0] = -7, -65, 23, -35
  Clsn2[1] = -17, -55, -7, -45
  Clsn2[2] = -7, -35, 33, -25
  Clsn2[3] = -17, -25, 23, -5
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -65, 23, -35
  Clsn2[1] = -17, -55, -7, -45
  Clsn2[2] = -7, -35, 33, -25
  Clsn2[3] = -17, -25, 23, -5
200,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = 3, -70, 22, -37
  Clsn2[1] = -7, -67, 3, -37
  Clsn2[2] = -7, -37, 33, -27
  Clsn2[3] = -17, -27, 23, -7
  Clsn2[4] = -17, -7, -7, 3
  Clsn2[5] = 3, -7, 13, 3
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 7


; Combo 2 - 3
[Begin Action 320]
Clsn2: 8
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = 8, -22, 28, -12
  Clsn2[2] = -22, -32, -12, -2
  Clsn2[3] = -12, -42, 18, -22
  Clsn2[4] = -42, -42, -22, -32
  Clsn2[5] = -42, -52, 28, -42
  Clsn2[6] = -22, -62, 18, -52
  Clsn2[7] = -22, -72, -2, -62
220,2, 0,0, 35
Clsn1: 1
  Clsn1[0] = 11, -69, 55, -11
Clsn2: 4
  Clsn2[0] = 14, -74, 24, -64
  Clsn2[1] = 4, -64, 44, -54
  Clsn2[2] = -6, -54, 34, -4
  Clsn2[3] = -16, -24, -6, -4
220,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = 11, -74, 21, -64
  Clsn2[1] = 1, -64, 41, -44
  Clsn2[2] = -9, -54, 1, -44
  Clsn2[3] = 1, -44, 31, -24
  Clsn2[4] = -9, -34, 1, -14
  Clsn2[5] = 21, -24, 41, -14
  Clsn2[6] = -19, -14, -9, -4
  Clsn2[7] = 21, -14, 31, -4
220,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -16, -24, -6, -4
  Clsn2[1] = -6, -54, 34, -4
  Clsn2[2] = 4, -64, 44, -54
  Clsn2[3] = 14, -74, 24, -64
220,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, -10, 3
  Clsn2[2] = -30, -57, -20, -37
  Clsn2[3] = -20, -67, 0, -17
  Clsn2[4] = 0, -77, 20, 3
220,1, 0,0, 5


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -26, -26, 24, -6
  Clsn2[2] = -16, -36, 14, -26
  Clsn2[3] = -36, -36, -26, -26
  Clsn2[4] = -36, -46, 24, -36
  Clsn2[5] = -26, -56, 14, -46
  Clsn2[6] = -26, -66, 4, -56
200,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -71, 43, -11
Clsn2: 6
  Clsn2[0] = -10, -70, 20, -60
  Clsn2[1] = -10, -60, 40, -50
  Clsn2[2] = -10, -50, 30, -40
  Clsn2[3] = -10, -40, 20, -30
  Clsn2[4] = -10, -30, 30, 0
  Clsn2[5] = -20, -20, -10, 0
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -30, 31, 0
  Clsn2[2] = -9, -40, 21, -30
  Clsn2[3] = -9, -50, 31, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -9, -70, 21, -60
200,15, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -9, -6, 1
  Clsn2[2] = -26, -19, 24, -9
  Clsn2[3] = -16, -29, 34, -19
  Clsn2[4] = -26, -49, 24, -29
200,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -34, -14, 16, 6
  Clsn2[1] = -14, -24, 26, -14
  Clsn2[2] = -14, -34, 16, -24
  Clsn2[3] = -4, -44, 36, -34
  Clsn2[4] = 6, -54, 16, -44
  Clsn2[5] = 16, -64, 26, -44
200,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -19, -16, 1
  Clsn2[2] = -16, -39, 24, -9
  Clsn2[3] = -26, -49, 34, -39
  Clsn2[4] = -16, -69, 14, -49
  Clsn2[5] = -6, -79, 4, -69
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -94, 25, -13
Clsn2: 3
  Clsn2[0] = -18, -87, 9, -19
  Clsn2[1] = -12, -9, -2, 1
  Clsn2[2] = -12, -19, 8, -9
200,23, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -29, 11, -9
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = -29, -59, -19, -49
  Clsn2[4] = -19, -89, -9, -39
  Clsn2[5] = -9, -99, 11, -39
200,24, 0,0, 15


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 16, 1
3,0, 0,0, 2
Loopstart
3,1, 0,0, 5
3,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 16, 2
3,1, 0,0, 1
3,0, 0,0, 1


;0
[Begin Action 550]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 16, 1
3,0, 0,0, 60
3,1, 0,0, 60


; Combo Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -72, 27, -22
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -72, 27, -22
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -77, 62, -44
Clsn2: 6
  Clsn2[0] = -17, -71, 27, -61
  Clsn2[1] = 3, -81, 23, -71
  Clsn2[2] = -17, -61, 23, -41
  Clsn2[3] = -7, -41, 33, -21
  Clsn2[4] = -17, -21, 13, -11
  Clsn2[5] = -17, -11, -7, -1
600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -72, 29, -62
  Clsn2[1] = -5, -62, 26, -22
  Clsn2[2] = -4, -82, 26, -72
  Clsn2[3] = -14, -22, 16, -12
  Clsn2[4] = -14, -12, -4, -2
600,2, 0,0, 11
Clsn2: 7
  Clsn2[0] = -19, -80, 21, -60
  Clsn2[1] = -29, -60, -19, -50
  Clsn2[2] = -9, -60, 41, -50
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -40, 21, -20
  Clsn2[5] = -9, -20, 11, -10
  Clsn2[6] = -9, -10, 1, 0
41,5, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = 7, -86, 17, -46
  Clsn2[1] = -3, -76, 7, -16
  Clsn2[2] = -23, -66, -3, -16
  Clsn2[3] = -3, -16, 17, -6
600,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -67, 99, -24
Clsn2: 5
  Clsn2[0] = 22, -65, 66, -56
  Clsn2[1] = -16, -26, 43, -16
  Clsn2[2] = 13, -56, 69, -36
  Clsn2[3] = 4, -36, 44, -26
  Clsn2[4] = -16, -16, -6, -6
600,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = 17, -21, 37, -11
  Clsn2[2] = -13, -21, 7, -11
  Clsn2[3] = -3, -31, 47, -21
  Clsn2[4] = 7, -41, 37, -31
  Clsn2[5] = 7, -61, 67, -41
  Clsn2[6] = -3, -71, 17, -61
600,5, 0,0, 11
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
41,5, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -78, 10, -17
600,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -83, 9, -3
600,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -71, 51, -21
Clsn2: 1
  Clsn2[0] = -11, -74, 8, -4
600,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -66, 24, -26
  Clsn2[1] = -16, -36, -6, -26
  Clsn2[2] = -16, -26, 14, -16
  Clsn2[3] = -16, -16, 4, -6
600,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -62, 26, -22
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -24, -12, -14, -2
600,10, 0,0, 8


; Lariat
[Begin Action 1050]
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -63, 23, -30
  Clsn2[1] = -17, -30, 23, 0
Loopstart
0,0, 0,0, 10


;0
[Begin Action 1051]
Clsn2: 7
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = 12, -22, 32, -12
  Clsn2[2] = -18, -22, -8, -12
  Clsn2[3] = -8, -32, 2, -12
  Clsn2[4] = 2, -42, 42, -22
  Clsn2[5] = 22, -62, 32, -42
  Clsn2[6] = 32, -72, 52, -42
20,0, 0,0, 10


;0
[Begin Action 1052]
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -64, 61, -20
Clsn2: 7
  Clsn2[0] = -9, -65, 20, -57
  Clsn2[1] = -19, -57, 26, -47
  Clsn2[2] = -19, -47, 21, -27
  Clsn2[3] = -9, -27, 31, -7
  Clsn2[4] = -19, -17, -9, -7
  Clsn2[5] = -29, -7, -19, 3
  Clsn2[6] = 11, -7, 21, 3
200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -66, 61, -20
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 28, -3
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -12, -63, 28, -53
  Clsn2[4] = -22, -52, 24, -42
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 28, -3
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -12, -63, 28, -53
  Clsn2[4] = -22, -53, 24, -43
200,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -53, 23, -43
  Clsn2[1] = -12, -63, 28, -53
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -12, -33, 28, -3
  Clsn2[4] = -22, -13, -12, -3
200,17, 0,0, 19


;0
[Begin Action 1055]
Clsn2: 6
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -16, -11, -6
  Clsn2[2] = -11, -36, 19, 4
  Clsn2[3] = -11, -46, 29, -36
  Clsn2[4] = -11, -66, 9, -46
  Clsn2[5] = 9, -76, 19, -46
200,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 17, -69, 27, -59
  Clsn2[1] = -13, -59, 57, -49
  Clsn2[2] = -23, -49, 37, -39
  Clsn2[3] = -13, -39, 27, 1
  Clsn2[4] = -23, -19, -13, -9
  Clsn2[5] = -33, -9, -23, 1
5,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -58, 61, -38
Clsn2: 5
  Clsn2[0] = -13, -60, 57, -40
  Clsn2[1] = -23, -50, -13, -40
  Clsn2[2] = -3, -40, 27, 0
  Clsn2[3] = -23, -20, -3, -10
  Clsn2[4] = -33, -10, -23, 0
5,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -61, 59, -24
Clsn2: 7
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -33, -7, -23, 3
  Clsn2[2] = -23, -17, -13, -7
  Clsn2[3] = -13, -27, 27, -7
  Clsn2[4] = -23, -47, 57, -27
  Clsn2[5] = -23, -57, 37, -47
  Clsn2[6] = 17, -67, 27, -57
4,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -33, -7, -23, 3
  Clsn2[2] = -23, -17, -13, -7
  Clsn2[3] = -13, -27, 27, -7
  Clsn2[4] = -23, -47, 57, -27
  Clsn2[5] = -23, -57, 37, -47
  Clsn2[6] = 17, -67, 27, -57
4,6, 0,0, 13


;0
[Begin Action 1049]
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 28, -3
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -22, -53, 58, -43
  Clsn2[4] = -12, -63, 28, -53
200,17, 0,0, 10
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 28, -3
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -22, -53, 58, -43
  Clsn2[4] = -12, -63, 28, -53
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, 28, -3
  Clsn2[2] = -22, -43, 18, -33
  Clsn2[3] = -22, -53, 58, -43
  Clsn2[4] = -12, -63, 28, -53
200,17, 0,0, 4


;0
[Begin Action 1090]
6501,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -42, -40, 43, 39
6501,0, 0,0, 10


; Raikage Speed - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -18, -23, -8, 7
  Clsn2[1] = -8, -33, 12, -3
  Clsn2[2] = -18, -53, 22, -33
  Clsn2[3] = -18, -73, -8, -53
  Clsn2[4] = -8, -83, 12, -53
200,19, 0,0, 30
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -9, -21, 1
  Clsn2[1] = -21, -19, 19, 1
  Clsn2[2] = -21, -49, 29, -19
  Clsn2[3] = 9, -59, 19, -49
41,0, 0,0, 15
Clsn2: 8
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = 4, -23, 24, -13
  Clsn2[2] = -26, -23, -16, -13
  Clsn2[3] = -16, -33, -6, -13
  Clsn2[4] = -6, -43, 34, -23
  Clsn2[5] = 4, -53, 14, -43
  Clsn2[6] = 14, -63, 24, -43
  Clsn2[7] = 24, -73, 44, -43
20,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
Loopstart
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -67, 34, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; 
[Begin Action 3151]
335,0, 0,0, 3,, A
335,1, 0,0, 3,, A
335,2, 0,0, 3,, A
335,3, 0,0, 3,, A
335,4, 0,0, 3,, A
335,5, 0,0, 3,, A
335,6, 0,0, 3,, A
335,7, 0,0, 3,, A
335,8, 0,0, 3,, A


; Raikage Speed - Fin
[Begin Action 1101]
-1,-1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 29, -12
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -21, -52, 59, -42
  Clsn2[5] = -11, -62, 39, -52
  Clsn2[6] = 9, -72, 19, -62
Loopstart
200,5, 0,0, 10


; Raikage Speed - Fin
[Begin Action 1102]
-1,-1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 29, -12
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -21, -52, 59, -42
  Clsn2[5] = -11, -62, 39, -52
  Clsn2[6] = 9, -72, 19, -62
200,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 29, -12
  Clsn2[3] = -21, -42, 19, -32
  Clsn2[4] = -21, -52, 59, -42
  Clsn2[5] = -11, -62, 39, -52
  Clsn2[6] = 9, -72, 19, -62
200,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -30, 24, 0
  Clsn2[1] = -16, -40, 14, -30
  Clsn2[2] = -16, -50, 44, -40
  Clsn2[3] = -16, -60, 34, -50
  Clsn2[4] = -6, -70, 24, -60
3,3, 0,0, 9


; Special 6 - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, 18, 1
  Clsn2[2] = -22, -49, 28, -19
  Clsn2[3] = 8, -59, 18, -49
6,0, 0,0, 30
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 10


; Special 4
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -9, -6, 1
  Clsn2[2] = -26, -19, 24, -9
  Clsn2[3] = -16, -29, 34, -19
  Clsn2[4] = -26, -49, 24, -29
200,20, 0,0, 50
-1,-1, 0,0, 5
-1,-1, 0,0, 20
Clsn2: 7
  Clsn2[0] = -4, -19, 6, 1
  Clsn2[1] = -24, -59, 16, -19
  Clsn2[2] = 16, -69, 26, -49
  Clsn2[3] = -24, -69, -14, -59
  Clsn2[4] = 26, -79, 36, -59
  Clsn2[5] = -14, -79, -4, -59
  Clsn2[6] = -4, -89, 6, -59
Loopstart
200,12, 0,0, 5


;0
[Begin Action 1304]
Clsn2: 5
  Clsn2[0] = -30, -11, -20, -1
  Clsn2[1] = -20, -21, 20, -1
  Clsn2[2] = -10, -31, 30, -21
  Clsn2[3] = -30, -41, -20, -31
  Clsn2[4] = -20, -51, 20, -31
200,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -18, 37, -8
  Clsn2[1] = -23, -28, 27, -18
  Clsn2[2] = -23, -38, 7, -28
  Clsn2[3] = -43, -48, -3, -38
  Clsn2[4] = -43, -68, -13, -48
20,0, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -13, -18, 37, -8
  Clsn2[1] = -23, -28, 27, -18
  Clsn2[2] = -23, -38, 7, -28
  Clsn2[3] = -43, -48, -3, -38
  Clsn2[4] = -43, -68, -13, -48
20,0, 0,0, 5,H
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
Loopstart
41,5, 0,0, 5


; Doton
[Begin Action 1350]
1051,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -59, -69, 61, 2
1051,0, 0,0, 10
Loopstart
1051,0, 0,0, 10


; Circulo Rojo
[Begin Action 1380]
1052,0, 0,0, 10,, A


; Elbow Drop
[Begin Action 1400]
Clsn2: 7
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -26, -26, 24, -6
  Clsn2[2] = -16, -36, 14, -26
  Clsn2[3] = -36, -36, -26, -26
  Clsn2[4] = -36, -46, 24, -36
  Clsn2[5] = -26, -56, 14, -46
  Clsn2[6] = -26, -66, 4, -56
200,13, 0,0, 35
Clsn1: 1
  Clsn1[0] = 11, -69, 55, -11
Clsn2: 6
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 30, 0
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -10, -50, 30, -40
  Clsn2[4] = -10, -60, 40, -50
  Clsn2[5] = -10, -70, 20, -60
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -30, 31, 0
  Clsn2[2] = -9, -40, 21, -30
  Clsn2[3] = -9, -50, 31, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -9, -70, 21, -60
200,15, 0,0, 10
Clsn2: 6
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 30, 0
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -10, -50, 30, -40
  Clsn2[4] = -10, -60, 40, -50
  Clsn2[5] = -10, -70, 20, -60
200,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 5


;0
[Begin Action 1410]
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -26, -26, 24, -6
  Clsn2[2] = -16, -36, 14, -26
  Clsn2[3] = -36, -36, -26, -26
  Clsn2[4] = -36, -46, 24, -36
  Clsn2[5] = -26, -56, 14, -46
  Clsn2[6] = -26, -66, 4, -56
200,13, 0,0, 25
Clsn1: 1
  Clsn1[0] = 3, -63, 46, -29
Clsn2: 6
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 30, 0
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -10, -50, 30, -40
  Clsn2[4] = -10, -60, 40, -50
  Clsn2[5] = -10, -70, 20, -60
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 44, -28
Clsn2: 6
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -30, 31, 0
  Clsn2[2] = -9, -40, 21, -30
  Clsn2[3] = -9, -50, 31, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -9, -70, 21, -60
200,15, 0,0, 10
Clsn2: 6
  Clsn2[0] = -20, -20, -10, 0
  Clsn2[1] = -10, -30, 30, 0
  Clsn2[2] = -10, -40, 20, -30
  Clsn2[3] = -10, -50, 30, -40
  Clsn2[4] = -10, -60, 40, -50
  Clsn2[5] = -10, -70, 20, -60
200,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 6


; Tsutenkyaku - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
41,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 27, -18
  Clsn2[3] = -13, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -13, -58, -3, -48
  Clsn2[6] = -3, -68, 7, -48
  Clsn2[7] = 7, -78, 17, -48
41,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 27, -18
  Clsn2[3] = -13, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -13, -58, -3, -48
  Clsn2[6] = -3, -68, 7, -48
  Clsn2[7] = 7, -78, 17, -48
41,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -47, 12, -17
  Clsn2[2] = -28, -47, -18, -37
  Clsn2[3] = -28, -57, 22, -47
  Clsn2[4] = 12, -67, 32, -57
  Clsn2[5] = -18, -67, 2, -57
  Clsn2[6] = 22, -77, 42, -67
  Clsn2[7] = -18, -77, -8, -67
  Clsn2[8] = -8, -87, 12, -67
Loopstart
200,12, 0,0, 10


; Tsutenkyaku - Golpe
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
6,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
200,0, 0,0, 7


; Elec
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -66, -50, 66, 67
1062,0, 0,0, 3
1062,1, 0,0, 3
1062,2, 0,0, 3


; 
[Begin Action 315]
335,0, 0,0, 2,, A
335,1, 0,0, 2,, A
335,2, 0,0, 2,, A
335,3, 0,0, 2,, A
335,4, 0,0, 2,, A
335,5, 0,0, 2,, A
335,6, 0,0, 2,, A
335,7, 0,0, 2,, A
335,8, 0,0, 2,, A


; FX Largo
[Begin Action 316]
335,0, 0,0, 5,, A
335,1, 0,0, 5,, A
335,2, 0,0, 5,, A
335,3, 0,0, 5,, A
335,4, 0,0, 5,, A
335,5, 0,0, 5,, A
335,6, 0,0, 5,, A
335,7, 0,0, 5,, A
335,8, 0,0, 5,, A


; Tsutenkyaku - Start Aire
[Begin Action 1580]
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 30
Clsn2: 8
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = 4, -23, 24, -13
  Clsn2[2] = -26, -23, -16, -13
  Clsn2[3] = -16, -33, -6, -13
  Clsn2[4] = -6, -43, 34, -23
  Clsn2[5] = 4, -53, 14, -43
  Clsn2[6] = 14, -63, 24, -43
  Clsn2[7] = 24, -73, 44, -43
20,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -36, -13, -26, -3
  Clsn2[1] = 4, -23, 24, -13
  Clsn2[2] = -26, -23, -16, -13
  Clsn2[3] = -16, -33, -6, -13
  Clsn2[4] = -6, -43, 34, -23
  Clsn2[5] = 4, -53, 14, -43
  Clsn2[6] = 14, -63, 24, -43
  Clsn2[7] = 24, -73, 44, -43
20,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -19, 6, 1
  Clsn2[1] = -24, -59, 16, -19
  Clsn2[2] = 16, -69, 26, -49
  Clsn2[3] = -24, -69, -14, -59
  Clsn2[4] = 26, -79, 36, -59
  Clsn2[5] = -14, -79, -4, -59
  Clsn2[6] = -4, -89, 6, -59
Loopstart
200,12, 0,0, 5


;0
[Begin Action 20020]
4011,0, 0,0, 10


;0
[Begin Action 20021]
4011,1, 0,0, 10


;0
[Begin Action 2190]
Clsn2: 7
  Clsn2[0] = -30, -5, -20, 5
  Clsn2[1] = 0, -25, 20, 5
  Clsn2[2] = -20, -25, -10, -5
  Clsn2[3] = -20, -35, 10, -25
  Clsn2[4] = -20, -65, -10, -35
  Clsn2[5] = -10, -75, 20, -35
  Clsn2[6] = 0, -85, 10, -75
3,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -21, -64, -11, -4
  Clsn2[1] = -11, -74, 19, 6
  Clsn2[2] = -1, -84, 9, -74
3,0, 0,0, 15
Clsn2: 7
  Clsn2[0] = -30, -5, -20, 5
  Clsn2[1] = 0, -25, 20, 5
  Clsn2[2] = -20, -25, -10, -5
  Clsn2[3] = -20, -35, 10, -25
  Clsn2[4] = -20, -65, -10, -35
  Clsn2[5] = -10, -75, 20, -35
  Clsn2[6] = 0, -85, 10, -75
3,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -30, 24, 0
  Clsn2[1] = -16, -40, 14, -30
  Clsn2[2] = -16, -50, 44, -40
  Clsn2[3] = -16, -60, 34, -50
  Clsn2[4] = -6, -70, 24, -60
Loopstart
3,3, 0,0, 5


;
[Begin Action 2191]
Clsn2: 4
  Clsn2[0] = -30, -10, -20, 0
  Clsn2[1] = -20, -60, -10, 0
  Clsn2[2] = -10, -70, 20, 0
  Clsn2[3] = 0, -80, 10, -70
Loopstart
3,2, 0,0, 5


; Hondas
[Begin Action 1670]
9008,0, 0,0, 1,, A
9008,1, 0,0, 1,, A
9008,2, 0,0, 1,, A
9008,3, 0,0, 1,, A
9008,4, 0,0, 1,, A
9008,5, 0,0, 1,, A
9008,6, 0,0, 1,, A
9008,7, 0,0, 1,, A
9008,8, 0,0, 1,, A
9008,9, 0,0, 1,, A
9008,10, 0,0, 1,, A
9008,11, 0,0, 1,, A
9008,12, 0,0, 1,, A
9008,13, 0,0, 1,, A
9008,14, 0,0, 1,, A
9008,15, 0,0, 1,, A


; Kuchiyose No Jutsu
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
6,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 27, -18
  Clsn2[3] = -13, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -13, -58, -3, -48
  Clsn2[6] = -3, -68, 7, -48
  Clsn2[7] = 7, -78, 17, -48
41,1, 0,0, 10
Clsn2: 9
  Clsn2[0] = -8, -17, 2, 3
  Clsn2[1] = -8, -47, 12, -17
  Clsn2[2] = -28, -47, -18, -37
  Clsn2[3] = -28, -57, 22, -47
  Clsn2[4] = 12, -67, 32, -57
  Clsn2[5] = -18, -67, 2, -57
  Clsn2[6] = 22, -77, 42, -67
  Clsn2[7] = -18, -77, -8, -67
  Clsn2[8] = -8, -87, 12, -67
Loopstart
200,12, 0,0, 5


; Okasho - Fin Aire
[Begin Action 3010]
Clsn1: 4
  Clsn1[0] = -69, -154, 67, 7
  Clsn1[1] = -116, -24, 113, 74
  Clsn1[2] = -117, -24, 113, 75
  Clsn1[3] = -69, -154, 67, 7
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -48, 27, -18
Loopstart
6,0, 0,0, 3


; 
[Begin Action 3151]
335,0, 0,0, 3,, A
335,1, 0,0, 3,, A
335,2, 0,0, 3,, A
335,3, 0,0, 3,, A
335,4, 0,0, 3,, A
335,5, 0,0, 3,, A
335,6, 0,0, 3,, A
335,7, 0,0, 3,, A
335,8, 0,0, 4,, A


;0
[Begin Action 3020]
730,0, 0,0, 3,, A
730,1, 0,0, 3,, A
730,2, 0,0, 3,, A
730,3, 0,0, 3,, A
730,4, 0,0, 3,, A
730,5, 0,0, 3,, A
730,6, 0,0, 3,, A
730,7, 0,0, 3,, A


;
[Begin Action 3025]
740,0, 0,0, 3,, A
740,1, 0,0, 3,, A
740,2, 0,0, 3,, A
740,3, 0,0, 3,, A
740,4, 0,0, 3,, A
740,5, 0,0, 3,, A
740,6, 0,0, 3,, A
740,7, 0,0, 3,, A
740,8, 0,0, 3,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Super 2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 18, 1
0,3, 0,0, 30
3,0, 0,0, 30
Loopstart
3,1, 0,0, 5


; Escudo Invisible
[Begin Action 3190]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 22, 4
-1,3, 0,0, 5


; 
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -118, -121, 117, 28
1300,0, 0,0, 4,, A
1300,1, 0,0, 4,, A
1300,2, 0,0, 4,, A


; 
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -72, -96, 77, 5
335,0, 0,0, 3,, A
335,1, 0,0, 3,, A
335,2, 0,0, 3,, A
335,3, 0,0, 3,, A
335,4, 0,0, 3,, A
335,5, 0,0, 3,, A
335,6, 0,0, 3,, A
335,7, 0,0, 3,, A
335,8, 0,0, 4,, A


;
[Begin Action 3120]
750,0, 0,0, 3,, A
750,1, 0,0, 3,, A
750,2, 0,0, 3,, A
750,3, 0,0, 3,, A
750,4, 0,0, 3,, A
750,5, 0,0, 3,, A
750,6, 0,0, 3,, A
750,7, 0,0, 3,, A
750,8, 0,0, 3,, A
750,9, 0,0, 3,, A


;
[Begin Action 3125]
740,0, 0,0, 3,, A
740,1, 0,0, 3,, A
740,2, 0,0, 3,, A
740,3, 0,0, 3,, A
740,4, 0,0, 3,, A
740,5, 0,0, 3,, A
740,6, 0,0, 3,, A
740,7, 0,0, 3,, A
740,8, 0,0, 3,, A


;0
[Begin Action 3126]
740,0, 0,0, 2,, A
740,1, 0,0, 2,, A
740,2, 0,0, 2,, A
740,3, 0,0, 2,, A
740,4, 0,0, 2,, A
740,5, 0,0, 2,, A
740,6, 0,0, 2,, A
740,7, 0,0, 2,, A
740,8, 0,0, 2,, A


;
[Begin Action 3130]
760,0, 0,0, 3,, A
760,1, 0,0, 3,, A
760,2, 0,0, 3,, A
760,3, 0,0, 3,, A
760,4, 0,0, 3,, A
760,5, 0,0, 3,, A
760,6, 0,0, 3,, A
760,7, 0,0, 3,, A
760,8, 0,0, 3,, A


;0
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -9, -6, 1
  Clsn2[2] = -26, -19, 24, -9
  Clsn2[3] = -16, -29, 34, -19
  Clsn2[4] = -26, -49, 24, -29
6,0, 0,0, 35
Clsn2: 6
  Clsn2[0] = -34, -14, 16, 6
  Clsn2[1] = -14, -24, 26, -14
  Clsn2[2] = -14, -34, 16, -24
  Clsn2[3] = -4, -44, 36, -34
  Clsn2[4] = 6, -54, 16, -44
  Clsn2[5] = 16, -64, 26, -44
200,21, 0,0, 1
Clsn2: 6
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -19, -16, 1
  Clsn2[2] = -16, -39, 24, -9
  Clsn2[3] = -26, -49, 34, -39
  Clsn2[4] = -16, -69, 14, -49
  Clsn2[5] = -6, -79, 4, -69
200,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -87, 5, -9
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -105, 26, -1
Clsn2: 1
  Clsn2[0] = -19, -86, 2, 0
200,24, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -29, 11, -9
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = -29, -59, -19, -49
  Clsn2[4] = -19, -89, -9, -39
  Clsn2[5] = -9, -99, 11, -39
200,24, 0,0, 10
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
Loopstart
41,5, 0,0, 7


;
[Begin Action 3201]
Clsn2: 6
  Clsn2[0] = -34, -14, 16, 6
  Clsn2[1] = -14, -24, 26, -14
  Clsn2[2] = -14, -34, 16, -24
  Clsn2[3] = -4, -44, 36, -34
  Clsn2[4] = 6, -54, 16, -44
  Clsn2[5] = 16, -64, 26, -44
200,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -9, 14, 1
  Clsn2[1] = -26, -9, -6, 1
  Clsn2[2] = -26, -19, 24, -9
  Clsn2[3] = -16, -29, 34, -19
  Clsn2[4] = -26, -49, 24, -29
200,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -19, 3, -9
  Clsn2[2] = -17, -69, 23, -19
  Clsn2[3] = -7, -79, 13, -69
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -17, 10, -7
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -67, 20, -17
  Clsn2[3] = -10, -77, 0, -67
  Clsn2[4] = 0, -87, 30, -67
  Clsn2[5] = 10, -97, 20, -87
600,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = -2, -17, 8, -7
  Clsn2[1] = -22, -17, -12, 3
  Clsn2[2] = -12, -27, 18, -17
  Clsn2[3] = -12, -37, 28, -27
  Clsn2[4] = -22, -87, 18, -37
  Clsn2[5] = -2, -97, 8, -87
600,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -83, 71, -10
Clsn2: 4
  Clsn2[0] = -15, -36, 11, -26
  Clsn2[1] = -15, -70, 17, -36
  Clsn2[2] = -15, -26, 15, -16
  Clsn2[3] = -25, -16, 5, -6
600,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 70, -10
Clsn2: 5
  Clsn2[0] = -16, -16, 4, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -16, -36, -6, -26
  Clsn2[3] = -6, -66, 24, -26
  Clsn2[4] = 4, -76, 14, -66
600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 69, -10
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -62, 26, -22
  Clsn2[3] = -4, -72, 16, -62
600,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -62, 26, -22
  Clsn2[3] = -4, -72, 16, -62
600,10, 0,0, 20
Clsn2: 8
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -40, 21, -20
  Clsn2[3] = -9, -50, 11, -40
  Clsn2[4] = -9, -60, 41, -50
  Clsn2[5] = -29, -60, -19, -50
  Clsn2[6] = -19, -80, 21, -60
  Clsn2[7] = 1, -90, 11, -80
41,5, 0,0, 7


; Catch
[Begin Action 3202]
600,3, -2,1, 5
Loopstart
200,26, 0,0, 5


; Fin
[Begin Action 3203]
200,25, 0,0, 5


; 
[Begin Action 12100]
Clsn1Default: 1
  Clsn1[0] = -148, -245, 147, 34
12200,0, 0,0, 3,, A
12200,1, 0,0, 3,, A
12200,2, 0,0, 3,, A
12200,0, 0,0, 3,H, A
12200,1, 0,0, 3,H, A
12200,2, 0,0, 3,H, A


; 
[Begin Action 12200]
12210,0, 0,0, 3,, S
12210,1, 0,0, 3,, S
12210,2, 0,0, 3,, S
12210,0, 0,0, 3,H, S
12210,1, 0,0, 3,H, S
12210,2, 0,0, 3,H, S


; 
[Begin Action 11310]
Clsn1: 1
  Clsn1[0] = -84, -116, 91, 15
667,0, 0,0, 6,, A
Clsn1Default: 1
  Clsn1[0] = -119, -162, 119, 16
667,1, 0,0, 6,, A
667,2, 0,0, 6,, A
667,3, 0,0, 6,, A
667,4, 0,0, 6,, A
667,5, 0,0, 6,, A
667,6, 0,0, 6,, A
667,7, 0,0, 6,, A
667,8, 0,0, 6,, A


; 
[Begin Action 11320]
668,0, 0,0, 6,, S
668,1, 0,0, 6,, S
668,2, 0,0, 6,, S
668,3, 0,0, 6,, S
668,4, 0,0, 6,, S
668,5, 0,0, 6,, S
668,6, 0,0, 6,, S
668,7, 0,0, 6,, S
668,8, 0,0, 6,, S


; Lariat V2 - Continuacion
[Begin Action 4001]
-1,-1, 0,0, 5


;0
[Begin Action 9036]
9027,4, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,1, 0,0, 3,, A
9027,0, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,21, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -15, 40, -5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = -20, -45, 20, -15
  Clsn2[3] = -40, -55, 10, -45
  Clsn2[4] = -30, -65, -10, -55
  Clsn2[5] = -30, -75, -20, -65
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -2, -24, 18, -14
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
  Clsn2[4] = -12, -64, 28, -44
  Clsn2[5] = -12, -74, 18, -64
  Clsn2[6] = -12, -84, 8, -74
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -2, -24, 18, -14
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
  Clsn2[4] = -12, -64, 28, -44
  Clsn2[5] = -12, -74, 18, -64
  Clsn2[6] = -12, -84, 8, -74
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = -2, -24, 18, -14
  Clsn2[2] = -2, -34, 28, -24
  Clsn2[3] = -2, -44, 18, -34
  Clsn2[4] = -12, -64, 28, -44
  Clsn2[5] = -12, -74, 18, -64
  Clsn2[6] = -12, -84, 8, -74
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -17, 32, 3
  Clsn2[1] = -18, -17, -8, 3
  Clsn2[2] = -18, -27, 22, -17
  Clsn2[3] = -18, -37, 42, -27
  Clsn2[4] = -18, -57, 2, -37
  Clsn2[5] = 2, -67, 22, -37
5010,20, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -4, -24, 16, -14
  Clsn2[2] = -4, -34, 26, -24
  Clsn2[3] = -4, -44, 16, -34
  Clsn2[4] = -14, -64, 26, -44
  Clsn2[5] = -14, -74, 16, -64
  Clsn2[6] = -14, -84, 6, -74
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -4, -24, 16, -14
  Clsn2[2] = -4, -34, 26, -24
  Clsn2[3] = -4, -44, 16, -34
  Clsn2[4] = -14, -64, 26, -44
  Clsn2[5] = -14, -74, 16, -64
  Clsn2[6] = -14, -84, 6, -74
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -4, -24, 16, -14
  Clsn2[2] = -4, -34, 26, -24
  Clsn2[3] = -4, -44, 16, -34
  Clsn2[4] = -14, -64, 26, -44
  Clsn2[5] = -14, -74, 16, -64
  Clsn2[6] = -14, -84, 6, -74
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5020,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -4, -24, 16, -14
  Clsn2[2] = -4, -34, 26, -24
  Clsn2[3] = -4, -44, 16, -34
  Clsn2[4] = -14, -64, 26, -44
  Clsn2[5] = -14, -74, 16, -64
  Clsn2[6] = -14, -84, 6, -74
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = 12, -35, 22, -25
  Clsn2[2] = -28, -35, 2, -15
  Clsn2[3] = -28, -55, 12, -35
  Clsn2[4] = -8, -65, 2, -55
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 3, -9, 23, 1
  Clsn2[1] = -17, -9, -7, 1
  Clsn2[2] = -27, -19, 13, -9
  Clsn2[3] = -27, -39, 23, -19
  Clsn2[4] = -27, -59, 13, -39
  Clsn2[5] = -7, -69, 3, -59
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -41, -45, 29, -15
  Clsn2[2] = -41, -55, 19, -45
  Clsn2[3] = -41, -65, -11, -55
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -22, -19, 18, 11
  Clsn2[1] = -12, -29, 28, -19
  Clsn2[2] = -32, -29, -22, -19
  Clsn2[3] = -12, -39, 18, -29
  Clsn2[4] = -2, -49, 8, -39
  Clsn2[5] = -22, -49, -12, -39
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 1, -9, 21, 1
  Clsn2[1] = -19, -9, -9, 1
  Clsn2[2] = -29, -19, 11, -9
  Clsn2[3] = -29, -39, 21, -19
  Clsn2[4] = -29, -59, 11, -39
  Clsn2[5] = -9, -69, 1, -59
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -31, -9, -21, 1
  Clsn2[1] = -21, -19, 19, 1
  Clsn2[2] = -21, -49, 29, -19
  Clsn2[3] = 9, -59, 19, -49
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, 1, -7, 11
  Clsn2[1] = -17, -9, 3, 1
  Clsn2[2] = -17, -59, 23, -9
  Clsn2[3] = -7, -69, 13, -59
41,3, 0,10, 6
Clsn2: 8
  Clsn2[0] = -8, 2, 2, 12
  Clsn2[1] = -8, -8, 12, 2
  Clsn2[2] = -8, -28, 22, -8
  Clsn2[3] = -8, -38, 12, -28
  Clsn2[4] = -8, -48, 42, -38
  Clsn2[5] = -28, -48, -18, -38
  Clsn2[6] = -18, -68, 22, -48
  Clsn2[7] = 2, -78, 12, -68
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -21, -4, 9, 6
  Clsn2[1] = -31, -14, -21, -4
  Clsn2[2] = -21, -24, -1, -4
  Clsn2[3] = -21, -34, 9, -24
  Clsn2[4] = -21, -44, 39, -34
  Clsn2[5] = -21, -54, -11, -44
  Clsn2[6] = -11, -64, 9, -44
  Clsn2[7] = 9, -74, 19, -44
5030,30, 0,0, 10
Clsn2: 8
  Clsn2[0] = -21, -4, 9, 6
  Clsn2[1] = -31, -14, -21, -4
  Clsn2[2] = -21, -24, -1, -4
  Clsn2[3] = -21, -34, 9, -24
  Clsn2[4] = -21, -44, 39, -34
  Clsn2[5] = -21, -54, -11, -44
  Clsn2[6] = -11, -64, 9, -44
  Clsn2[7] = 9, -74, 19, -44
5030,31, 0,0, 10


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -3, -23, 17, -13
  Clsn2[2] = -3, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
  Clsn2[4] = -13, -63, 27, -43
  Clsn2[5] = -13, -73, 17, -63
  Clsn2[6] = -13, -83, 7, -73
5060,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -3, -23, 17, -13
  Clsn2[2] = -3, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
  Clsn2[4] = -13, -63, 27, -43
  Clsn2[5] = -13, -73, 17, -63
  Clsn2[6] = -13, -83, 7, -73
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 3, -9, 23, 1
  Clsn2[1] = -17, -9, -7, 1
  Clsn2[2] = -27, -19, 13, -9
  Clsn2[3] = -27, -39, 23, -19
  Clsn2[4] = -27, -59, 13, -39
  Clsn2[5] = -7, -69, 3, -59
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -41, -45, 29, -15
  Clsn2[2] = -41, -55, 19, -45
  Clsn2[3] = -41, -65, -11, -55
5030,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -23, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -23, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -23, -58, 7, -48
  Clsn2[6] = -3, -68, 17, -58
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -22, -25, 18, 5
  Clsn2[1] = -12, -35, 28, -25
  Clsn2[2] = -32, -35, -22, -25
  Clsn2[3] = -12, -45, 18, -35
  Clsn2[4] = -2, -55, 8, -45
  Clsn2[5] = -22, -55, -12, -45
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 20, -16, 40, 4
  Clsn2[1] = -10, -16, 0, 4
  Clsn2[2] = -10, -26, 30, -16
  Clsn2[3] = -10, -36, 50, -26
  Clsn2[4] = -10, -66, 30, -36
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -5, -9, 15, 1
  Clsn2[1] = -25, -9, -15, 1
  Clsn2[2] = -35, -19, 5, -9
  Clsn2[3] = -35, -39, 15, -19
  Clsn2[4] = -35, -59, 5, -39
  Clsn2[5] = -15, -69, -5, -59
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -49, -45, 21, -15
  Clsn2[2] = -49, -55, 11, -45
  Clsn2[3] = -49, -65, -19, -55
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -41, -45, 29, -15
  Clsn2[2] = -41, -55, 19, -45
  Clsn2[3] = -41, -65, -11, -55
5030,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -23, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -23, -38, 17, -28
  Clsn2[4] = -23, -48, 37, -38
  Clsn2[5] = -23, -58, 7, -48
  Clsn2[6] = -3, -68, 17, -58
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, 1, 19, 11
  Clsn2[1] = -51, -9, 49, 1
  Clsn2[2] = -41, -19, 29, -9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -1, -15, 9, -5
  Clsn2[1] = -41, -45, 29, -15
  Clsn2[2] = -41, -55, 19, -45
  Clsn2[3] = -41, -65, -11, -55
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -21, -12, 19, -2
  Clsn2[2] = -21, -22, 29, -12
  Clsn2[3] = -31, -32, 19, -22
  Clsn2[4] = 19, -42, 29, -32
  Clsn2[5] = -21, -42, -1, -32
  Clsn2[6] = -1, -52, 9, -42
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -21, -4, 9, 6
  Clsn2[1] = -31, -14, -21, -4
  Clsn2[2] = -21, -24, -1, -4
  Clsn2[3] = -21, -34, 9, -24
  Clsn2[4] = -21, -44, 39, -34
  Clsn2[5] = -21, -54, -11, -44
  Clsn2[6] = -11, -64, 9, -44
  Clsn2[7] = 9, -74, 19, -44
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -22, -3, 8, 7
  Clsn2[1] = -32, -13, -22, -3
  Clsn2[2] = -22, -23, -2, -3
  Clsn2[3] = -22, -33, 8, -23
  Clsn2[4] = -22, -43, 38, -33
  Clsn2[5] = -22, -53, -12, -43
  Clsn2[6] = -12, -63, 8, -43
  Clsn2[7] = 8, -73, 18, -43
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 7
  Clsn2[0] = -1, -2, 9, 8
  Clsn2[1] = -21, -12, 19, -2
  Clsn2[2] = -21, -22, 29, -12
  Clsn2[3] = -31, -32, 19, -22
  Clsn2[4] = 19, -42, 29, -32
  Clsn2[5] = -21, -42, -1, -32
  Clsn2[6] = -1, -52, 9, -42
5040,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -22, -3, 8, 7
  Clsn2[1] = -32, -13, -22, -3
  Clsn2[2] = -22, -23, -2, -3
  Clsn2[3] = -22, -33, 8, -23
  Clsn2[4] = -22, -43, 38, -33
  Clsn2[5] = -22, -53, -12, -43
  Clsn2[6] = -12, -63, 8, -43
  Clsn2[7] = 8, -73, 18, -43
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -13, 38, 6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -20, -5, 40, 5
  Clsn2[1] = -40, -15, 30, -5
  Clsn2[2] = 10, -25, 20, -15
  Clsn2[3] = -40, -25, -20, -15
  Clsn2[4] = -20, -45, 0, -15
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -27, -10, 3
  Clsn2[1] = -10, -37, 10, 3
  Clsn2[2] = 0, -47, 20, -37
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 2
  Clsn2[1] = -22, -48, 28, -18
Loopstart
41,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -24, -66, 16, -36
  Clsn2[1] = -24, -96, -14, -76
  Clsn2[2] = -14, -106, 6, -66
  Clsn2[3] = -4, -116, 16, -106
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -8, 103, 22, 113
  Clsn2[1] = -8, 83, 32, 103
  Clsn2[2] = -18, 73, -8, 83
  Clsn2[3] = 2, 43, 42, 83
  Clsn2[4] = 2, 33, 32, 43
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -17, -4, -7, 6
  Clsn2[1] = -17, -14, 3, -4
  Clsn2[2] = -17, -64, 23, -14
  Clsn2[3] = -7, -74, 13, -64
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -24, -66, 16, -36
  Clsn2[1] = -24, -96, -14, -76
  Clsn2[2] = -14, -106, 6, -66
  Clsn2[3] = -4, -116, 16, -106
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -8, 103, 22, 113
  Clsn2[1] = -8, 83, 32, 103
  Clsn2[2] = -18, 73, -8, 83
  Clsn2[3] = 2, 43, 42, 83
  Clsn2[4] = 2, 33, 32, 43
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -17, -4, -7, 6
  Clsn2[1] = -17, -14, 3, -4
  Clsn2[2] = -17, -64, 23, -14
  Clsn2[3] = -7, -74, 13, -64
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 11, -14, 31, 6
  Clsn2[1] = -19, -14, -9, 6
  Clsn2[2] = -19, -24, 21, -14
  Clsn2[3] = -19, -34, 41, -24
  Clsn2[4] = -19, -64, 21, -34
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7813]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256
-1,-1, 0,0, 5


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Humo Enorme Rana
[Begin Action 9021]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


;
[Begin Action 8400]
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
700,13, 0,0, 2,, A


;
[Begin Action 8401]
700,0, 0,0, 1,, A
700,1, 0,0, 1,, A
700,2, 0,0, 1,, A
700,3, 0,0, 1,, A
700,4, 0,0, 1,, A
700,5, 0,0, 1,, A
700,6, 0,0, 1,, A
700,7, 0,0, 1,, A
700,8, 0,0, 1,, A
700,9, 0,0, 1,, A
700,10, 0,0, 1,, A
700,11, 0,0, 1,, A
700,12, 0,0, 1,, A
700,13, 0,0, 1,, A


;0
[Begin Action 8450]
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3


;0
[Begin Action 8455]
710,0, 0,0, 3,, A
710,1, 0,0, 3,, A
710,2, 0,0, 3,, A
Loopstart
710,0, 0,0, 3,, A
710,1, 0,0, 3,, A
710,2, 0,0, 3,, A
710,0, 0,0, 3,, A
710,1, 0,0, 3,, A
710,2, 0,0, 3,, A


;0
[Begin Action 8500]
720,0, 0,0, 5,, A
720,1, 0,0, 5,, A
720,2, 0,0, 5,, A


;0
[Begin Action 8550]
720,0, 0,0, 5,H, A
720,1, 0,0, 5,H, A
720,2, 0,0, 5,H, A


;0
[Begin Action 8600]
770,0, 0,0, 5,, A
770,1, 0,0, 5,, A
770,2, 0,0, 5,, A
770,3, 0,0, 5,, A


;
[Begin Action 8650]
780,0, 0,0, 5,H, A
780,1, 0,0, 5,H, A
780,2, 0,0, 5,H, A
780,3, 0,0, 5,H, A


;
[Begin Action 8660]
780,0, 0,0, 5,, A
780,1, 0,0, 5,, A
780,2, 0,0, 5,, A
780,3, 0,0, 5,, A


;
[Begin Action 8700]
790,0, 0,0, 2,, A
790,1, 0,0, 2,, A
790,2, 0,0, 2,, A
790,3, 0,0, 1,, A
790,4, 0,0, 1,, A
790,5, 0,0, 1,, A


;
[Begin Action 8705]
790,0, 213,-16, 1,, A
790,1, 159,-16, 2,, A
790,2, 136,-5, 2,, A
790,3, 67,1, 2,, A
790,4, 46,1, 1,, A
790,5, 25,-1, 1,, A


;
[Begin Action 8706]
790,0, 213,-16, 2,, A
790,1, 159,-16, 2,, A
790,2, 136,-5, 2,, A
790,3, 67,1, 2,, A
790,4, 46,1, 2,, A
790,5, 25,-1, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
7,0, 0,0, 1,, A
7,1, 0,0, 1,, A
7,2, 0,0, 1,, A
7,3, 0,0, 1,, A
7,4, 0,0, 1,, A
7,5, 0,0, 1,, A
7,6, 0,0, 1,, A
7,7, 0,0, 1,, A
7,8, 0,0, 1,, A
7,9, 0,0, 1,, A
7,10, 0,0, 1,, A
7,11, 0,0, 1,, A
7,12, 0,0, 1,, A
7,13, 0,0, 1,, A
7,14, 0,0, 1,, A
7,15, 0,0, 1,, A
7,16, 0,0, 1,, A
7,17, 0,0, 1,, A
7,18, 0,0, 1,, A
7,19, 0,0, 1,, A
7,20, 0,0, 1,, A
7,21, 0,0, 1,, A
7,22, 0,0, 1,, A
7,23, 0,0, 1,, A
7,24, 0,0, 1,, A
7,25, 0,0, 1,, A
7,26, 0,0, 1,, A
7,27, 0,0, 1,, A
7,28, 0,0, 1,, A
7,29, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Correr Alante Kage Mode
[Begin Action 15100]
-1,-1, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
Loopstart
200,0, 0,0, 5


; Correr Atras Kage Mode
[Begin Action 15105]
-1,0, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -47, -60, 13, -10
  Clsn2[3] = -27, -70, 3, -60
200,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -17, -30, 23, 0
  Clsn2[1] = -17, -40, 13, -30
  Clsn2[2] = -17, -60, 43, -40
  Clsn2[3] = -7, -70, 33, -60
Loopstart
200,0, 0,0, 3


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 6
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -7, -7, 3
  Clsn2[2] = -17, -27, 23, -7
  Clsn2[3] = -7, -37, 33, -27
  Clsn2[4] = -7, -67, 3, -37
  Clsn2[5] = 3, -77, 23, -37
200,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -24, -15, -14, 5
  Clsn2[1] = -14, -45, 26, -5
  Clsn2[2] = -14, -55, 56, -45
  Clsn2[3] = -14, -65, 26, -55
200,27, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8210]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,0, 0,0, 30


; Guard Break Run
[Begin Action 8211]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -21,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
3,3, 0,0, 5
3,3, 0,0, 5
3,3, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
3,3, 0,0, 5
3,3, 0,0, 5
3,3, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


