;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Super Guillotine Drop - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = 3000
elem = 1

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = [3,30]
value = 3000
elem = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = [31,48]
value = 3000
elem = 3

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 49
value = 3000
elem = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 31
statetype = A
movetype = A
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 50
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
y = -15
x = ifelse(p2bodydist x <= 60,2,10)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = 25
x = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 31
anim = 7100
ID = 7100
pos = 35,13
facing = -1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
[State 0, Polvo 2]
type = Explod
trigger1 = time = 31
anim = 7100
ID = 7100
pos = -35,13
facing = 1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,8
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 35
trigger1 = pos y >= -30
value = 3001
;-------------------------------------------------------------------------------
; Full - Golpe
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ROPAS]
type = ChangeAnim
trigger1 = time = 0
value = 3010

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 60
ampl = -6
phase = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 200,0
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-12
air.velocity = -.5,-12
Fall = 1
Fall.recover = 0
getpower = 0,0
PalFX.time = 30
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) < 2
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7900) = 0
trigger1 = time = 0
anim = 8400
ID = 7900
postype = P1
pos = 0,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7901) = 0
trigger1 = time = 0
anim = 3151
ID = 7901
postype = P1
pos = 0,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7007) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7007
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time =0
anim = 370
ID = 370
pos = 5,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1300, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 3020
ID = 3020
pos = 7,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
pausemovetime = 0
scale = 1.1,1.1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1300, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 0
anim = 3020
ID = 3020
pos = 7,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;===============================================================================
; Raiga Bomb:
;-------------------------------------------------------------------------------
; Raiga Bomb - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Marca]
type = Explod
trigger1 = time = 30
anim = 1380
ID = 1180
pos = 0,5
sprpriority = -1
removetime = 130
bindtime = 1
ownpal = 1
scale = .8,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -2,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,25
volume = 999

[State 0]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "Bomba Trueno"
ID = 3150
stateno = 3150
pos = 0,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale= 1
size.yscale= .7

[State 0]
type = Explod
trigger1 = time = 160
anim = 3151
ID = 3151
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 130
scale = 1.5,1.5
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(39080) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Escudo Invisible"
ID = 39080
stateno = 39080
pos = 0,0
postype = p1
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State 300, 1]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = time = 60
trigger2 = time = 120
value = S4,23
volume = 999

[State 0, Manto de chakra]
type = Explod
triggerall = Var(2) = 1
trigger1 = time = 0
anim = 8450
ID = 220
pos = 5,15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 60
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30
trans = addalpha
alpha = 150,256
[State 0, Manto de chakra]
type = Explod
triggerall = Var(2) = 1
trigger1 = time = 60
anim = 8450
ID = 220
pos = 5,15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 60
scale = 0.65,0.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256
[State 0, Manto de chakra]
type = Explod
triggerall = Var(2) = 1
trigger1 = time = 120
anim = 8450
ID = 220
pos = 5,15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = 180
scale = 0.8,0.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 39080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3190

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100
trigger2 = time = 270

;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 39085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39080
;----------------------------------------------------------------------------------------
[Statedef 3150]
type = S
movetype = A
physics = S
anim = 3150
sprpriority = 3
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 100
freq = 60
ampl = -4
phase = 90

[State 0]
type = PlaySnd
trigger1 = timemod=26,0
value = S5,43
volume = 50

[State 0]
type = BindToParent
trigger1 = 1
time = 1
pos = 10,0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = HitDef
trigger1 = timemod=4,0
attr = S, NA
damage = 14,0
animtype = Light
Hitflag = MAFDE
guardflag = MA
priority = 30, Hit
pausetime = 0, 5
sparkno = -1
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 95,-7,-2),ifelse(time >= 95,-7,0);-2
air.velocity = ifelse(time >= 95,-7,-3),ifelse(time >= 95,-7,-1);-2,-1
Fall = ifelse(time >= 95,1,0)
Fall.recover = 0
getpower = 0,0
palfx.time = 3
palfx.add = 0,50,240
palfx.mul = 120,250,256
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 0
sprpriority = 3
envshake.time = 10

[State 0, Rayos en P2]
type = Helper
triggerall = numhelper(3280) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Rayos en P2"
ID = 3280
stateno = 3280
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0]
type = DestroySelf
trigger1 = time = 100
trigger2 = parent,stateno != 3100

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3106]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 3105
trigger1 = time = 1
value = -300

[State 200, End]
type = Selfstate
trigger1 = time = 120
value = ifelse(life = 0,5150,5120)
ctrl = 1
;===============================================================================
; Super 3 :
;-------------------------------------------------------------------------------
; Super 3 - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7100
ID = 1051
pos = -50,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 35
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 50,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Manto de chakra]
type = Explod
triggerall = Var(2) = 1
trigger1 = time = 0
anim = 8450
ID = 215
pos = 5,25
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30
trans = addalpha
alpha = 150,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,26
volume = 999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8400
ID = 215
pos = 5,-40
supermovetime = 30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3,0.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, End]
type = ChangeState
triggerall = var(1) = 1
trigger1 = time > 45 && pos y >= -20
value = 3201

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(1) = 0
trigger1 = AnimTime = 0
id = 215
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = var(1) = 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
; Aterrizaje
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7100
ID = 1051
pos = -50,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
P1stateno = 3202
P2stateno = 3205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 215
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
; Fin
[Statedef 3202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7003
ID = 7002
postype = P1
pos = -5,-80
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 1
statetype = A
movetype = A
physics = A

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,5]
pos = -10,-20

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 5
pos = -40,-70

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 20

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30
value = 3203
;-------------------------------------------------------------------------------
; Fin
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 2

[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Black Thunder"
ID = 12100
stateno = 12100
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .75
size.yscale = .75
[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Black Thunder Sound"
ID = 12200
stateno = 12200
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
size.xscale=.75
size.yscale=.75

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 10
pos = -25,-20

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 10
pos = 5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, Hit Spark]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
postype = P1
pos = 0,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 3204
;-------------------------------------------------------------------------------
; Hop Fin
[Statedef 3204]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1304
sprpriority = 2

[State 0, Manto de chakra]
type = Explod
triggerall = Var(2) = 1
trigger1 = time = 0
anim = 8450
ID = 205
pos = 5,15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 0.5,0.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 215
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 1051
pos = 30,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 50
trigger1 = time = 2
x = -6
y = -2

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno != 50
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = prevstateno = 50
trigger1 = time = 15
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 3205]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 5
value = -90

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 5
value = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Changestate
trigger1 = p2stateno != 3202
value = 3206
;-------------------------------------------------------------------------------
; P2 Fin
[Statedef 3206]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 80
add = -255,-255,-255
sinadd = 255,255,255,60

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -550

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 10
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,10]
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5110+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5150,5120)


;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Rayos en P2
[Statedef 3280]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Rayos]
type = Explod
trigger1 = timemod = 10,0
anim =  9030+(random%4)
ID = 219
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15


;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1435]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1436
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1436]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 240]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 250
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 245]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
trigger1 = timemod = 5,0
anim = 1670
ID = 260
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1435
