;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = 14, -4, 24, 6
  Clsn2[1] = -26, -14, -16, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -16, -34, 24, -24
  Clsn2[4] = -16, -44, -6, -34
  Clsn2[5] = -6, -54, 4, -34
  Clsn2[6] = 4, -64, 14, -34
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -5, -21, 5
  Clsn2[1] = -21, -45, -1, -15
  Clsn2[2] = -1, -55, 19, -5
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -31, -13, -21, -3
  Clsn2[1] = -21, -43, -1, -3
  Clsn2[2] = -1, -53, 9, -3
  Clsn2[3] = 9, -63, 19, -3
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -31, -5, -21, 5
  Clsn2[1] = -21, -45, -1, -15
  Clsn2[2] = -1, -55, 19, -5
0,1, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -7, -34, 23, -24
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 13, -34
0,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, -9, -14
  Clsn2[2] = -9, -44, 11, -14
  Clsn2[3] = -9, -54, 1, -44
0,10, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -17, -42, 3, -32
0,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 3


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = 3, -45, 23, -35
  Clsn2[3] = 23, -55, 33, -35
0,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, -20
  Clsn2[2] = 8, -50, 18, -30
  Clsn2[3] = 18, -60, 28, -40
0,31, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 2, -4
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = 2, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
0,32, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -18, -37, 12, -17
  Clsn2[2] = 2, -47, 22, -37
  Clsn2[3] = 22, -57, 32, -37
0,33, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -28
  Clsn2[3] = 20, -58, 30, -38
0,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 2, -4
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = 2, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
0,35, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 4, -15, 24, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -36, -45, -6, -35
  Clsn2[3] = -36, -55, -16, -45
0,30, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -20, -6, -10
  Clsn2[1] = -16, -40, 14, -20
  Clsn2[2] = -36, -50, -6, -40
  Clsn2[3] = -36, -60, -16, -50
0,31, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -36, -44, -6, -34
  Clsn2[2] = -36, -54, -16, -44
0,32, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 4, -17, 24, -7
  Clsn2[1] = -16, -37, 14, -17
  Clsn2[2] = -36, -47, -6, -37
  Clsn2[3] = -36, -57, -16, -47
0,33, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -16, -18, -6, -8
  Clsn2[1] = -6, -28, 24, -18
  Clsn2[2] = -16, -38, 14, -28
  Clsn2[3] = -36, -48, -6, -38
  Clsn2[4] = -36, -58, -16, -48
0,34, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -24, 4, -14
  Clsn2[2] = -16, -34, 14, -24
  Clsn2[3] = -36, -44, -6, -34
  Clsn2[4] = -36, -54, -16, -44
0,35, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -37, 6, -17
  Clsn2[2] = -24, -47, 16, -37
  Clsn2[3] = -14, -57, -4, -47
  Clsn2[4] = -4, -67, 6, -47
  Clsn2[5] = 6, -77, 16, -57
0,40, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = 3, -45, 23, -35
  Clsn2[3] = 23, -55, 33, -35
0,30, 0,0, 10


; Salto Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 4, -15, 24, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -36, -45, -6, -35
  Clsn2[3] = -36, -55, -16, -45
0,30, 0,0, 10,H


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, 13, -16
  Clsn2[2] = -17, -56, 3, -46
  Clsn2[3] = -7, -76, 13, -56
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 3


; Run FWD
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = 3, -45, 23, -35
  Clsn2[3] = 23, -55, 33, -35
0,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -20, -12, -10
  Clsn2[1] = -12, -40, 8, -20
  Clsn2[2] = 8, -50, 18, -30
  Clsn2[3] = 18, -60, 28, -40
0,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 2, -4
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = 2, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
0,32, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -18, -37, 12, -17
  Clsn2[2] = 2, -47, 22, -37
  Clsn2[3] = 22, -57, 32, -37
0,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -30, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -28
  Clsn2[3] = 20, -58, 30, -38
0,34, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 2, -4
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = 2, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
0,35, 0,0, 4


; Run FWD Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = 3, -45, 23, -35
  Clsn2[3] = 23, -55, 33, -35
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = 3, -45, 23, -35
  Clsn2[3] = 23, -55, 33, -35
0,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, 13, -16
  Clsn2[2] = -17, -56, 3, -46
  Clsn2[3] = -7, -76, 13, -56
Loopstart
0,50, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -15, 24, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -36, -45, -6, -35
  Clsn2[3] = -36, -55, -16, -45
0,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 4, -15, 24, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -36, -45, -6, -35
  Clsn2[3] = -36, -55, -16, -45
0,30, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -46, 13, -16
  Clsn2[2] = -17, -56, 3, -46
  Clsn2[3] = -7, -76, 13, -56
Loopstart
0,50, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, 1


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = -7, -32, 13, -22
  Clsn2[3] = -7, -42, 3, -32
  Clsn2[4] = -7, -72, 13, -42
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = -7, -32, 13, -22
  Clsn2[3] = -7, -42, 3, -32
  Clsn2[4] = -7, -72, 13, -42
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = -7, -32, 13, -22
  Clsn2[3] = -7, -42, 3, -32
  Clsn2[4] = -7, -72, 13, -42
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -19, -52, -9, -42
  Clsn2[3] = -9, -72, 11, -42
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 3, -12
  Clsn2[2] = -7, -32, 13, -22
  Clsn2[3] = -7, -42, 3, -32
  Clsn2[4] = -7, -72, 13, -42
0,80, 0,0, -1


; Lose
[Begin Action 170]
200,9, 0,0, 2
200,8, 0,0, 2
200,7, 0,0, 2
200,6, 0,0, 2
200,5, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 2
200,2, 0,0, 2
Loopstart
-1,-1, 0,0, 2


; Win
[Begin Action 180]
200,2, 0,0, 2
Loopstart
200,3, 0,0, 5


; Intro
[Begin Action 190]
-1,-1, 0,0, 1
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3
Loopstart
200,9, 0,0, 3


; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 7
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 35, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -47, 41, -30
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,12, 0,0, 9
Clsn2: 4
  Clsn2[0] = -11, -30, 9, 0
  Clsn2[1] = -21, -40, -1, -30
  Clsn2[2] = -21, -50, 9, -40
  Clsn2[3] = -11, -70, -1, -50
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 13


; B
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -4, -50, 41, -21
Clsn2: 4
  Clsn2[0] = -14, -48, 11, -38
  Clsn2[1] = -14, -68, -4, -58
  Clsn2[2] = -14, -58, 6, -48
  Clsn2[3] = -14, -38, 6, 2
200,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -37, 6, 3
  Clsn2[1] = -14, -47, 36, -37
  Clsn2[2] = -14, -57, 6, -47
  Clsn2[3] = -14, -67, -4, -57
200,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -30, 9, 0
  Clsn2[1] = -21, -40, -1, -30
  Clsn2[2] = -21, -50, 9, -40
  Clsn2[3] = -11, -70, -1, -50
200,15, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 12


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -11, 19, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -11, -41, 9, -21
  Clsn2[3] = -21, -51, -1, -41
  Clsn2[4] = -11, -61, 9, -51
  Clsn2[5] = -11, -71, -1, -61
200,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, 19, -1
  Clsn2[2] = -11, -61, 9, -21
  Clsn2[3] = -11, -71, -1, -61
200,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
  Clsn2[3] = 2, -59, 22, -29
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 35, -19
Clsn2: 6
  Clsn2[0] = -28, -9, 22, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
  Clsn2[5] = 2, -59, 22, -39
200,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -9, 22, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
  Clsn2[5] = 2, -59, 22, -39
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 20


; Air A
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = 6, -56, 16, -6
200,29, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -28, 14, -8
  Clsn2[3] = -6, -38, 34, -28
  Clsn2[4] = -6, -48, 4, -38
  Clsn2[5] = 4, -58, 24, -38
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -42, 48, -29
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -28, 14, -8
  Clsn2[3] = -6, -48, 4, -28
  Clsn2[4] = 4, -58, 24, -28
200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -28, 14, -8
  Clsn2[3] = -6, -48, 4, -28
  Clsn2[4] = 4, -58, 24, -28
200,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -46, 6, -6
  Clsn2[1] = 6, -56, 16, -6
200,29, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, 0
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -17, -40, 23, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = 3, -60, 13, -40
200,21, 0,0, 4


; Air B
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, 0
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -17, -40, 23, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = 3, -60, 13, -40
200,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -33, 48, -18
Clsn2: 5
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -13, -29, 47, -19
  Clsn2[2] = -33, -39, -13, -29
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, -3, -49
200,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -19, 7, -9
  Clsn2[1] = -13, -29, 47, -19
  Clsn2[2] = -33, -39, -13, -29
  Clsn2[3] = -13, -49, 7, -29
  Clsn2[4] = -13, -59, -3, -49
200,22, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -10, -17, 0
  Clsn2[1] = -17, -20, -7, 0
  Clsn2[2] = -7, -30, 13, -10
  Clsn2[3] = -17, -40, 23, -30
  Clsn2[4] = -7, -50, 3, -40
  Clsn2[5] = 3, -60, 13, -40
200,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, -2, -34
  Clsn2[2] = -22, -54, 8, -44
  Clsn2[3] = -12, -74, -2, -54
200,24, 0,0, 4


; Air C
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -42, 5, -2
  Clsn2[2] = 5, -52, 15, -22
200,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -29, 5, -9
  Clsn2[2] = -15, -39, -5, -29
  Clsn2[3] = -5, -69, 15, -29
  Clsn2[4] = 15, -89, 25, -29
200,26, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -6
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -56, 15, -26
  Clsn2[4] = -5, -66, 5, -56
  Clsn2[5] = 5, -86, 25, -56
200,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -86, 22, -10
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -66, 5, -6
  Clsn2[3] = 5, -86, 15, -26
200,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -36, -5, -26
  Clsn2[2] = -5, -66, 5, -6
  Clsn2[3] = 5, -86, 15, -26
200,28, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -42, 5, -2
  Clsn2[2] = 5, -52, 15, -22
200,25, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, -2, -34
  Clsn2[2] = -22, -54, 8, -44
  Clsn2[3] = -12, -74, -2, -54
200,24, 0,0, 3


; Zetsu Combo
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 30
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 35, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -47, 41, -30
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 5, -25
  Clsn2[2] = -5, -45, 25, -35
  Clsn2[3] = -5, -55, 5, -45
  Clsn2[4] = 5, -65, 15, -45
200,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -30, 9, 0
  Clsn2[1] = -21, -40, -1, -30
  Clsn2[2] = -21, -50, 9, -40
  Clsn2[3] = -11, -70, -1, -50
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 4


; Tree Transformation
[Begin Action 810]
Clsn2: 6
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -22, -41, -12, -31
  Clsn2[4] = -12, -51, 8, -31
  Clsn2[5] = 8, -61, 18, -31
200,9, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = 3, -51, 23, -41
200,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -24, -23, -14, -13
  Clsn2[2] = -14, -33, 6, -13
  Clsn2[3] = 6, -43, 16, -13
200,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -6, 26, 4
  Clsn2[1] = -24, -16, -14, -6
  Clsn2[2] = -14, -26, 6, -6
  Clsn2[3] = 6, -36, 16, -6
200,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 6, -1
  Clsn2[2] = 6, -31, 16, -1
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = 8, -24, 18, -4
200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -14, 20, -4
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -10, 13, 0
200,2, 0,0, 1
-1,-1, 0,0, 50
Clsn2: 1
  Clsn2[0] = 3, -10, 13, 0
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -14, 20, -4
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -14, 8, -4
  Clsn2[1] = 8, -24, 18, -4
200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 6, -1
  Clsn2[2] = 6, -31, 16, -1
200,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -6, 26, 4
  Clsn2[1] = -24, -16, -14, -6
  Clsn2[2] = -14, -26, 6, -6
  Clsn2[3] = 6, -36, 16, -6
200,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -24, -23, -14, -13
  Clsn2[2] = -14, -33, 6, -13
  Clsn2[3] = 6, -43, 16, -13
200,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -1
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = 3, -51, 23, -41
200,8, 0,0, 1
Clsn2: 6
  Clsn2[0] = -32, -11, -22, -1
  Clsn2[1] = -22, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -22, -41, -12, -31
  Clsn2[4] = -12, -51, 8, -31
  Clsn2[5] = 8, -61, 18, -31
200,9, 0,0, 1


; Tree
[Begin Action 815]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -121, 35, -2
1051,4, 0,0, 5
Loopstart
1051,4, 0,0, 10


; Tree Fin
[Begin Action 816]
1051,3, 0,0, 3
1051,2, 0,0, 3
1051,1, 0,0, 3
1051,0, 0,0, 3


; Tree
[Begin Action 817]
1051,0, 0,0, 2,H
1051,1, 0,0, 2,H
1051,2, 0,0, 2,H
1051,3, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -35, -121, 35, -2
1051,4, 0,0, 5,H
Loopstart
1051,4, 0,0, 10,H


; Tree Fin
[Begin Action 818]
1051,3, 0,0, 3,H
1051,2, 0,0, 3,H
1051,1, 0,0, 3,H
1051,0, 0,0, 3,H


; Shuriken Throw
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -11, 19, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -11, -41, 9, -21
  Clsn2[3] = -21, -51, -1, -41
  Clsn2[4] = -11, -61, 9, -51
  Clsn2[5] = -11, -71, -1, -61
200,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, 19, -1
  Clsn2[2] = -11, -61, 9, -21
  Clsn2[3] = -11, -71, -1, -61
200,17, 0,0, 20
Clsn2: 4
  Clsn2[0] = -28, -9, -18, 1
  Clsn2[1] = -18, -29, 12, -9
  Clsn2[2] = -18, -49, 2, -29
  Clsn2[3] = 2, -59, 22, -29
200,18, 0,0, 2
Clsn2: 6
  Clsn2[0] = -28, -9, 22, 1
  Clsn2[1] = -18, -19, 12, -9
  Clsn2[2] = -18, -29, 22, -19
  Clsn2[3] = -8, -39, 12, -29
  Clsn2[4] = -8, -49, 2, -39
  Clsn2[5] = 2, -59, 22, -39
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, 19, -1
  Clsn2[2] = -11, -61, 9, -21
  Clsn2[3] = -11, -71, -1, -61
200,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -69, 9, -19
200,10, 0,0, 7


; Shuriken
[Begin Action 825]
Clsn1: 1
  Clsn1[0] = -7, -7, 9, 8
Clsn2: 1
  Clsn2[0] = -5, -4, 5, 6
1050,0, 0,0, 10


; Chakra Sucker - Start
[Begin Action 830]
Clsn2: 7
  Clsn2[0] = 14, -4, 24, 6
  Clsn2[1] = -26, -14, -16, -4
  Clsn2[2] = -16, -24, 14, -14
  Clsn2[3] = -16, -34, 24, -24
  Clsn2[4] = -16, -44, -6, -34
  Clsn2[5] = -6, -54, 4, -34
  Clsn2[6] = 4, -64, 14, -34
0,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -25, -21, 15, -11
  Clsn2[1] = -15, -31, 25, -21
  Clsn2[2] = -25, -41, -15, -31
  Clsn2[3] = -15, -51, 5, -31
  Clsn2[4] = 5, -61, 15, -31
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -51, 10, -21
  Clsn2[1] = 10, -61, 20, -41
200,1, 0,0, 1
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -51, 10, -21
  Clsn2[1] = 10, -61, 20, -41
200,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -21, 15, -11
  Clsn2[1] = -15, -31, 25, -21
  Clsn2[2] = -25, -41, -15, -31
  Clsn2[3] = -15, -51, 5, -31
  Clsn2[4] = 5, -61, 15, -31
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -70, 12, 1
Clsn2: 5
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -32, 6, -22
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -22, 16, -2
  Clsn2[1] = -14, -32, 6, -22
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,34, 0,0, 10
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,32, 0,0, 5


; Fin
[Begin Action 831]
200,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = 6, -12, 16, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -34, -42, 26, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 6, -42
200,32, 0,0, 5


; Huesos
[Begin Action 832]
200,35, 0,0, 10


; Aura
[Begin Action 840]
1099,0, 0,0, 3
1099,1, 0,0, 3
1099,2, 0,0, 3
1099,3, 0,0, 3
1099,4, 0,0, 3
1099,5, 0,0, 3
1099,6, 0,0, 3
1099,7, 0,0, 3
1099,8, 0,0, 3
1099,9, 0,0, 3


; 0
[Begin Action 900]
1052,9, 0,0, 10


; 1
[Begin Action 901]
1052,0, 0,0, 10


; 2
[Begin Action 902]
1052,1, 0,0, 10


; 3
[Begin Action 903]
1052,2, 0,0, 10


; 4
[Begin Action 904]
1052,3, 0,0, 10


; 5
[Begin Action 905]
1052,4, 0,0, 10


; 6
[Begin Action 906]
1052,5, 0,0, 10


; 7
[Begin Action 907]
1052,6, 0,0, 10


; 8
[Begin Action 908]
1052,7, 0,0, 10


; 9
[Begin Action 909]
1052,8, 0,0, 10


; Counter
[Begin Action 910]
1052,10, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 5


; Recuperaciˇn Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Recuperaciˇn Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Recuperaciˇn Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, 5


; Recuperaciˇn Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Recuperaciˇn Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Recuperaciˇn Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 24, -12
  Clsn2[3] = -6, -52, 4, -32
  Clsn2[4] = 4, -62, 14, -32
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5


; Recuperaciˇn Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, -1


; Recuperaciˇn Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, -1


; Recuperaciˇn Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,2, 0,0, 5


; Transiciˇn de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -19, 30, -9
  Clsn2[1] = -30, -29, 20, -19
  Clsn2[2] = -10, -39, 10, -29
5,3, 0,0, 7


; Recuperaciˇn En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -39, -18, 1, 12
  Clsn2[1] = -19, -28, -9, -18
  Clsn2[2] = -29, -38, -19, -28
5,5, 0,6, 4
Clsn2: 4
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -22, -37, 8, -7
  Clsn2[2] = -22, -57, -2, -37
  Clsn2[3] = -12, -67, 8, -57
5,7, -2,0, 3
Clsn2: 6
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -37, 6, -17
  Clsn2[2] = -24, -47, 16, -37
  Clsn2[3] = -14, -57, -4, -47
  Clsn2[4] = -4, -67, 6, -47
  Clsn2[5] = 6, -77, 16, -57
0,40, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -7, -4, 13
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -24, -37, 16, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -57, 6, -37
  Clsn2[5] = 6, -67, 16, -47
0,40, 0,10, 6
Clsn2: 4
  Clsn2[0] = -6, -4, 4, 6
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -6, -64, 14, -44
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -49, 6, -9
  Clsn2[2] = -24, -69, -4, -49
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -37, 10, -7
  Clsn2[2] = -20, -57, 0, -37
  Clsn2[3] = -10, -67, 10, -57
5,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -19, 30, -9
  Clsn2[1] = -30, -29, 20, -19
  Clsn2[2] = -10, -39, 10, -29
5,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -39, -24, 1, 6
  Clsn2[1] = -19, -34, -9, -24
  Clsn2[2] = -29, -44, -19, -34
Loopstart
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 12, -12, 22, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = 2, -32, 32, -12
  Clsn2[3] = 2, -52, 12, -32
  Clsn2[4] = 12, -62, 22, -32
5,0, 8,0, 5
Clsn2: 4
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -28, -37, 2, -7
  Clsn2[2] = -28, -57, -8, -37
  Clsn2[3] = -18, -67, 2, -57
5,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -48, -19, 22, -9
  Clsn2[1] = -38, -29, 12, -19
  Clsn2[2] = -18, -39, 2, -29
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -40, -19, 30, -9
  Clsn2[1] = -30, -29, 20, -19
  Clsn2[2] = -10, -39, 10, -29
5,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -9, 35, 1
  Clsn2[1] = -45, -19, 15, -9
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -40, -19, 30, -9
  Clsn2[1] = -30, -29, 20, -19
  Clsn2[2] = -10, -39, 10, -29
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -7, 4, 3
  Clsn2[1] = -36, -17, 14, -7
  Clsn2[2] = -16, -27, 24, -17
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -9, 35, 1
  Clsn2[1] = -45, -19, 15, -9
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -9, 35, 1
  Clsn2[1] = -45, -19, 15, -9
5,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -34, -9, -14
  Clsn2[2] = -9, -44, 11, -14
  Clsn2[3] = -9, -54, 1, -44
0,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -25, 24, -15
  Clsn2[2] = -26, -35, -16, -25
  Clsn2[3] = -16, -45, 4, -25
  Clsn2[4] = 4, -55, 14, -25
0,20, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -45, -3, -35
  Clsn2[1] = -13, -85, 7, -45
  Clsn2[2] = -23, -105, -3, -85
5,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -4, 60, 36, 70
  Clsn2[1] = 6, 40, 46, 60
5,4, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -14, -12, -4, 8
  Clsn2[1] = -4, -32, 6, -12
  Clsn2[2] = -24, -42, 16, -32
  Clsn2[3] = -14, -52, -4, -42
  Clsn2[4] = -4, -62, 6, -42
  Clsn2[5] = 6, -72, 16, -52
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -13, -45, -3, -35
  Clsn2[1] = -13, -85, 7, -45
  Clsn2[2] = -23, -105, -3, -85
5,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -4, 60, 36, 70
  Clsn2[1] = 6, 40, 46, 60
5,4, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -14, -12, -4, 8
  Clsn2[1] = -4, -32, 6, -12
  Clsn2[2] = -24, -42, 16, -32
  Clsn2[3] = -14, -52, -4, -42
  Clsn2[4] = -4, -62, 6, -42
  Clsn2[5] = 6, -72, 16, -52
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = 4, -18, 14, -8
  Clsn2[2] = -26, -38, 4, -18
  Clsn2[3] = -26, -48, 14, -38
  Clsn2[4] = -26, -68, -6, -48
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru FX
[Begin Action 7051]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


