; Cuerpo Humano - Stand
[Statedef 16000]
type = S
physics = S
anim = 16001
sprpriority = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 16002 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33200
stateno = 33200
pos = 0,0
postype = p1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(17) <= 0
value = 16001

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminate]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
trigger4 = numhelper(33200) = 0
value = 16001

[State 200, Walk]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 30 && random < 700
value = 16020

[State 200, Jump Back]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
trigger2 = random < 100 && p2bodydist x < 30
value = 16105

[State 200, Jump]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 16040

;-------------------------------------
[State -1, Hit 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random < 100
value = 16200

[State -1, Hit 2]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random < 100
value = 16210

[State -1, Hit 3]
type = changestate
triggerall = numhelper(16285) = 0
triggerall = numhelper(1460) = 0
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 30
trigger1 = Random < 100
value = 16215

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 16285]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 500
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33200]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
triggerall = numhelper(16000) = 0
triggerall = numhelper(17000) = 0
trigger1 = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 3000
;---------------------------------------------------------------------------
;Mokuton Bunshin - End
[Statedef 16001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
; Cuerpo - Start
[Statedef 16002]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 16000

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 17
value = 1000

[State 200, Stand]
type = ChangeState
trigger1 = time = 40
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bunshin - Walk
[Statedef 16020]
type    = S
physics = S
anim = 16020
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(17) <= 0
value = 16001

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Jump]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 16040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 16000

;---------------------------------------------------------------------------
;Mokuton Bushin - Jump Back
[Statedef 16105]
type    = S
physics = S
ctrl = 0
anim = 16105
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, Polvo 2]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 7100
facing = -1
pos = 25,5
postype = p1
scale = .2,.2
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 16106
ctrl = 1

[State 200, Eliminate]
type = ChangeState
trigger1 = time > 30
value = 16001

;---------------------------------------------------------------------------
;Mokuton Bunshin Land
[Statedef 16106]
type    = S
physics = S
ctrl = 0
anim = 16047

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s20,1
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 16000
;---------------------------------------------------------------------------
;Mokuton Bunshin Jump Start
[Statedef 16040]
type            = A
movetype        = I
physics         = N
anim            = 16050
velset          = 2.5,-5.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16221
time = 9999

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .50

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s40,1
volume = 50

[state 60, End]
type            = ChangeState
triggerall = time > 2
trigger1        = Pos Y > -5
value           = 16106

;---------------------------------------------------------------------------
;Hit 1
[Statedef 16200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16200
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
getpower = 0,0
envshake.time = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 16
value = 16210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
ctrl = 1

;---------------------------------------------------------------------------
;Hit 2
[Statedef 16210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16210
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-4
Fall = 0
getpower = 0,0
envshake.time = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(random < 500,16000,16105)
ctrl = 1

;---------------------------------------------------------------------------
;Hit 3
[Statedef 16215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16215
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P1stateno = 16216
p2stateno = 1425

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
ctrl = 1


;-------------------------------------------------------------------------------
; NINGENDO Fin
[Statedef 16216]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16216
sprpriority = 2

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(16285) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 16285
stateno = 16285
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper Sellado]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = numhelper(1460) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Helper Sellado"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
facing = 1

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7003
ID = 7002
postype = P1
pos = 35,-55
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 40,-15

[State 0, Alma]
type = Explod
trigger1 = animelem = 3
anim = 1450
ID = 1450
pos = -35,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,10
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20
Getpower = 0,0
Givepower = -1010,0
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 16105
;---------------------------------------------------------------------------
;Hitted
[Statedef 16220]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,0,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16220
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 17
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 16220

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) <= 0 && Hitover
value = 16001

;---------------------------------------------------------------------------
;Hitted in Air
[Statedef 16221]
type    = A
physics = A
movetype = H
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16221
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 17
value = -gethitvar(damage)

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 16225

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16000

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) <= 0 && Hitover
value = 16001

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(17) > 0 && Hitover
value = 16040

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 16220
