;===============================================================================
; Kawarami System:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = [120,155]
trigger1 = time = 0
value = 25005

[state 0]
type = posadd
triggerall = command = "holdback"
trigger1 = animelem = 4
x = -150

[State 0, Turn]
type = Turn
triggerall = command != "holdback"
trigger1 = animelem = 4

[state 0]
type = posadd
triggerall = command != "holdback"
trigger1 = animelem = 4
x = p2bodydist x - 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5
movetime = 5
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 25016
ID = 1150
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Humo]
type = Explod
trigger1 = time = 15
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 999

[State 0, Tronco]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Tronco"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = animelem = 5
value = 44+var(11)

[State 200, End]
type = ChangeState
trigger1 = Time = 25
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Kawarami Aire System:
;-------------------------------------------------------------------------------
[Statedef 26000]
statetype = A
movetype = I
physics = A
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,20]
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = posadd
triggerall = command = "holdback"
trigger1 = time = 15
x = -150

[State 0, Turn]
type = Turn
triggerall = command != "holdback"
trigger1 = time = 15

[state 0]
type = posadd
triggerall = command != "holdback"
trigger1 = time = 15
x = p2bodydist x - 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 5
movetime = 5
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Humo]
type = Explod
trigger1 = time = 15
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 999

[State 0, Tronco]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Tronco"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 15
value = 9999
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 20
value = 44+var(11)

[State 200, End]
type = ChangeState
trigger1 = Time = 25
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Tronco - Helper
[Statedef 25010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0]
type = DestroySelf
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Kawarami 1
[Statedef 40010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 1]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40010
pos = 10,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 1 P2]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40010
pos = 310,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25100) = 1
ID = 40010

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25100) = 1
;-------------------------------------------------------------------------------
; Kawarami 2
[Statedef 40020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40020
pos = 20,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 2 p2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40020
pos = 300,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25200) = 1
ID = 40020

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25200) = 1
;-------------------------------------------------------------------------------
; Kawarami 3
[Statedef 40030]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 3]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40030
pos = 30,47;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 3 p2]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40030
pos = 290,47;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25300) = 1
ID = 40030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25300) = 1
;-------------------------------------------------------------------------------
; Evitador de Infinitos 1
[Statedef 25100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 2
[Statedef 25200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 3
[Statedef 25300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000

;===============================================================================
; Kawarami Helper:
;-------------------------------------------------------------------------------
[Statedef 40000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Kawarami 1]
type = Helper
triggerall = numhelper(25100) = 0
triggerall = numhelper(40010) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 1"
ID = 40010
stateno = 40010
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 2]
type = Helper
triggerall = numhelper(25200) = 0
triggerall = numhelper(40020) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 2"
ID = 40020
stateno = 40020
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 3]
type = Helper
triggerall = numhelper(25300) = 0
triggerall = numhelper(40030) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 3"
ID = 40030
stateno = 40030
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1

;===============================================================================
; Ninja Tools:
;-------------------------------------------------------------------------------
; Ninja Tools - Start
[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,6
volume = 50

[State 0, Kunai]
type = Helper
trigger1 = timemod=1,0 && time > 20 && time < 26
helpertype = Normal
name = "Kunai"
ID = 8050
stateno = 8050
pos = 30,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Needles
[Statedef 8050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 8050
sprpriority = 2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8051
time = 999999999
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8
ignorehitpause  = 1

[State 0]
type = VarRandom
trigger1 = !time
v = 1
range = -2,1

[State 0]
type = Velset
trigger1 = 1
x = 10
y = var(1)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,25
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S2,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = time >= 500
trigger3 = pos y >= -5
value = 8051

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = moveguarded
;-------------------------------------------------------------------------------
; Needles - Aguja Golpeada
[Statedef 8051]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 8050
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20



;===============================================================================
; Guard Break Charge :
;-------------------------------------------------------------------------------
[Statedef 8500]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 8500
velset = 0,0
sprpriority = 0

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
trigger2 = time = 31
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 3,-23
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
trigger2 = time = 31
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S2,10
volume = 999

[State 200, Jump]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdup"
value = 40
[State 200, Back]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdback"
value = 70

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 15
trigger1 = command != "hold_z"
trigger2 = time = 60
value = ifelse(time > 59,8502,8501)

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 15
trigger1 = time = 60
trigger2 = p2bodydist x < 80
value = ifelse(time > 59,8502,8501)
;===============================================================================
; Guard Break Run 1 :
;-------------------------------------------------------------------------------
[Statedef 8501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Guard Break Run 2 :
;-------------------------------------------------------------------------------
[Statedef 8502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8505]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 40
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

; A
[State -1, A]
type = ChangeState
value = 200
triggerall = time >= 10
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 300
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; C
[State -1, C]
type = ChangeState
value = 400
triggerall = time >= 10
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8510
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
;  Evitador de Infinitos
[Statedef 8515]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 90
