;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 8, 1
0,4, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, -4
0,4, 0,0, 4,H
0,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -15, -7, 25, 3
  Clsn2[1] = -15, -27, 15, -7
  Clsn2[2] = -25, -37, 5, -27
  Clsn2[3] = -25, -47, -5, -37
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -13, -29, 17, -9
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = -3, -59, 17, -39
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -9, 7, 1
  Clsn2[1] = -23, -9, -13, 1
  Clsn2[2] = -13, -29, 17, -9
  Clsn2[3] = -13, -39, 7, -29
  Clsn2[4] = -3, -59, 17, -39
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -25, -28, -15, -8
  Clsn2[1] = -15, -38, 5, -18
  Clsn2[2] = 5, -48, 15, -28
  Clsn2[3] = 15, -58, 25, -38
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -26, -28, 4, -18
  Clsn2[2] = -26, -38, 14, -28
  Clsn2[3] = -6, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -25, 4, -5
  Clsn2[1] = -26, -35, -16, -25
  Clsn2[2] = -16, -45, 14, -25
  Clsn2[3] = 14, -55, 24, -35
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -30, -15, -10
  Clsn2[1] = -15, -40, 15, -10
  Clsn2[2] = 15, -60, 25, -30
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -18, -12, -8
  Clsn2[1] = -32, -28, 8, -18
  Clsn2[2] = -22, -38, 18, -28
  Clsn2[3] = -12, -48, 8, -38
  Clsn2[4] = 8, -58, 28, -38
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -35, -17, -15
  Clsn2[1] = -17, -45, 13, -15
  Clsn2[2] = 13, -55, 33, -35
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -23, -38, 17, -8
  Clsn2[1] = -33, -48, -23, -38
  Clsn2[2] = -23, -58, -13, -38
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -23, -38, 17, -18
  Clsn2[1] = -33, -48, 7, -38
  Clsn2[2] = -23, -58, -3, -48
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -23, -35, 17, -5
  Clsn2[1] = -33, -45, 7, -35
  Clsn2[2] = -23, -55, -13, -45
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -13, -30, 17, -10
  Clsn2[1] = -23, -40, 7, -30
  Clsn2[2] = -33, -50, -23, -40
  Clsn2[3] = -23, -60, -13, -40
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -23, -38, 27, -8
  Clsn2[2] = -33, -48, 17, -38
  Clsn2[3] = -23, -58, -13, -48
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -35, 27, -15
  Clsn2[2] = -33, -45, 7, -35
  Clsn2[3] = -23, -55, -13, -45
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -18, -10, 2, 0
  Clsn2[1] = -18, -30, -8, -10
  Clsn2[2] = -8, -40, 12, -10
  Clsn2[3] = 12, -50, 22, -30
6,2, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -10
41,9, 0,0, 5
41,10, 0,0, 5
41,11, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -10
41,9, 0,0, 5
41,10, 0,0, 5
41,11, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -10
41,9, 0,0, 5
41,10, 0,0, 5
41,11, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -6, -50, 14, -20
  Clsn2[2] = 14, -60, 24, -50
41,12, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 16, -48, 26, -38
  Clsn2[1] = -4, -38, 16, -28
  Clsn2[2] = -34, -28, 6, -8
  Clsn2[3] = -24, -8, -4, 2
41,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 14, -3
  Clsn2[3] = -6, -53, 24, -33
41,8, 0,0, 5


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -1, -78, 19, -58
  Clsn2[1] = -11, -58, 9, -38
  Clsn2[2] = -11, -38, 19, -28
  Clsn2[3] = -1, -28, 9, -18
41,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -6, -50, 14, -20
  Clsn2[2] = 14, -60, 24, -50
Loopstart
41,12, 0,0, 5


; Correr Alante Awakening
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -25, -28, -15, -8
  Clsn2[1] = -15, -38, 5, -18
  Clsn2[2] = 5, -48, 15, -28
  Clsn2[3] = 15, -58, 25, -38
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -18, 14, -8
  Clsn2[1] = -26, -28, 4, -18
  Clsn2[2] = -26, -38, 14, -28
  Clsn2[3] = -6, -48, 4, -38
  Clsn2[4] = 4, -58, 24, -38
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -25, 4, -5
  Clsn2[1] = -26, -35, -16, -25
  Clsn2[2] = -16, -45, 14, -25
  Clsn2[3] = 14, -55, 24, -35
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -30, -15, -10
  Clsn2[1] = -15, -40, 15, -10
  Clsn2[2] = 15, -60, 25, -30
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -18, -12, -8
  Clsn2[1] = -32, -28, 8, -18
  Clsn2[2] = -22, -38, 18, -28
  Clsn2[3] = -12, -48, 8, -38
  Clsn2[4] = 8, -58, 28, -38
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -35, -17, -15
  Clsn2[1] = -17, -45, 13, -15
  Clsn2[2] = 13, -55, 33, -35
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 5, -42, 25, -32
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = -15, -22, -5, -2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -19, 4, -9
  Clsn2[1] = -6, -49, 14, -19
  Clsn2[2] = 14, -59, 24, -49
41,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -60, 24, -50
  Clsn2[1] = -6, -50, 14, -20
  Clsn2[2] = -6, -20, 4, -10
Loopstart
41,12, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -28, -15, -8
  Clsn2[1] = -15, -38, 5, -18
  Clsn2[2] = 5, -48, 15, -28
  Clsn2[3] = 15, -58, 25, -38
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -6, -50, 14, -20
  Clsn2[2] = 14, -60, 24, -50
Loopstart
41,12, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, 4, -8
  Clsn2[1] = 4, -57, 14, -37
Loopstart
41,2, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
  Clsn2[3] = -6, -79, 4, -69
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
  Clsn2[3] = -6, -79, 4, -69
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
  Clsn2[3] = -6, -79, 4, -69
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -69, 10, -9
  Clsn2[1] = -10, -79, 0, -69
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 4, -9
  Clsn2[2] = -16, -69, 14, -19
  Clsn2[3] = -6, -79, 4, -69
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
Loopstart
6,1, 0,0, 5


; Perder
[Begin Action 171]
15006,0, 0,0, 5
Loopstart
15006,1, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 45
180,1, 0,0, 2
Loopstart
180,2, 0,0, 5


; Ganar
[Begin Action 181]
180,3, 0,0, 45
180,4, 0,0, 2
Loopstart
180,5, 0,0, 5


; Win
[Begin Action 182]
170,1, 0,0, 5
170,1, 0,0, 25
Loopstart
170,2, 0,0, 5


; Win
[Begin Action 183]
170,3, 0,0, 5
170,3, 0,0, 25
Loopstart
170,4, 0,0, 10


; Win
[Begin Action 184]
170,1, 0,0, 5
170,1, 0,0, 60
Loopstart
170,2, 0,0, 5


; Introduccion Start
[Begin Action 190]
-1,-1, 0,0, 50
0,2, 0,0, 10,, AS50D200
0,2, 0,0, 10,, AS100D150
0,2, 0,0, 10,, AS150D100
0,2, 0,0, 10,, AS200D50
0,2, 0,0, 30
0,2, 0,0, 10
Loopstart
0,2, 0,0, 5


;
[Begin Action 197]
4,9, 0,0, 50
4,10, 0,0, 50
4,11, 0,0, 10
4,12, 0,0, 2
4,13, 0,0, 30
4,19, 0,0, 30


; Camaleon
[Begin Action 195]
-1,-1, 0,0, 50
3,69, 0,0, 10,, AS50D200
3,69, 0,0, 10,, AS100D150
3,69, 0,0, 10,, AS150D100
3,69, 0,0, 10,, AS200D50
Loopstart
3,69, 0,0, 10


; Intro Salto
[Begin Action 193]
41,9, 0,0, 10
Loopstart
41,12, 0,0, 5


; Intro Caida
[Begin Action 194]
41,7, 0,0, 4
41,8, 0,0, 40
6,0, 0,0, 6


;0
[Begin Action 192]
4,19, 0,0, 5


;
[Begin Action 193]
4,19, 0,0, 160
180,1, 0,0, 2
180,2, 0,0, 50


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 1, -59, 21, -49
  Clsn2[1] = -9, -49, 11, -39
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = -9, -29, 11, -19
  Clsn2[4] = -19, -19, 21, -9
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -64, 25, -54
  Clsn2[1] = -5, -54, 35, -44
  Clsn2[2] = -5, -44, 15, -14
  Clsn2[3] = -15, -34, -5, -4
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -58, 43, -29
Clsn2: 5
  Clsn2[0] = 5, -61, 25, -51
  Clsn2[1] = -5, -51, 35, -41
  Clsn2[2] = -5, -41, 15, -21
  Clsn2[3] = -15, -31, -5, -21
  Clsn2[4] = -25, -21, 5, -11
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -61, 25, -51
  Clsn2[1] = -5, -51, 35, -41
  Clsn2[2] = -5, -41, 15, -21
  Clsn2[3] = -15, -31, -5, -21
  Clsn2[4] = -25, -21, 5, -11
200,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = 1, -59, 21, -49
  Clsn2[1] = -9, -49, 11, -39
  Clsn2[2] = -9, -39, 21, -29
  Clsn2[3] = -9, -29, 11, -19
  Clsn2[4] = -19, -19, 21, -9
  Clsn2[5] = -29, -9, -19, 1
200,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -22, 15, -1
  Clsn2[1] = -14, -62, 6, -22
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -30, 24, 0
  Clsn2[1] = -6, -50, 31, -30
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 55, -23
Clsn2: 2
  Clsn2[0] = -6, -50, 44, -40
  Clsn2[1] = -6, -40, 24, 0
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 44, -40
  Clsn2[1] = -6, -40, 24, 0
200,5, 0,0, 9
Clsn2: 4
  Clsn2[0] = -15, -19, 14, -3
  Clsn2[1] = 5, -62, 17, -39
  Clsn2[2] = -15, -49, 5, -19
  Clsn2[3] = 15, -39, 25, -29
200,6, 0,0, 9


; Combo 1 - 3
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = 5, -62, 16, -39
  Clsn2[1] = -15, -49, 5, -19
  Clsn2[2] = 15, -39, 25, -29
  Clsn2[3] = -15, -19, 15, -9
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -74, 7, -51
  Clsn2[1] = -7, -51, 13, -11
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -58, 34, -10
Clsn2: 4
  Clsn2[0] = -6, -63, 14, -43
  Clsn2[1] = -6, -43, 24, -33
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = -6, -23, 4, -13
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -70, 11, -43
  Clsn2[1] = -6, -43, 24, -33
  Clsn2[2] = -6, -33, 14, -23
  Clsn2[3] = -6, -23, 4, -13
200,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -73, 6, -41
  Clsn2[1] = -14, -41, 16, -21
  Clsn2[2] = -14, -21, 6, -11
200,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -20, 21, -10
  Clsn2[1] = -9, -30, 11, -20
  Clsn2[2] = -9, -40, 21, -30
  Clsn2[3] = -9, -60, 1, -40
  Clsn2[4] = 1, -70, 11, -40
200,10, 0,0, 5


;0
[Begin Action 216]
415,0, 0,0, 2,, A
415,1, 0,0, 2,, A
415,2, 0,0, 2,, A
415,3, 0,0, 2,, A
415,4, 0,0, 2,, A
415,5, 0,0, 2,, A
415,6, 0,0, 2,, A
415,7, 0,0, 2,, A
415,8, 0,0, 2,, A
415,9, 0,0, 2,, A


;0
[Begin Action 6151]
10,87, 0,0, 2,, A
10,86, 0,0, 2,, A
10,85, 0,0, 2,, A
10,84, 0,0, 2,, A
10,83, 0,0, 2,, A


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 12, 2
200,12, 0,0, 3
200,13, 0,0, 3
200,14, 0,0, 4
200,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -61, 38, -22
200,16, 0,0, 5
200,17, 0,0, 5
200,14, 0,0, 5
200,13, 0,0, 4


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 17, 2
300,2, 0,0, 3
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -57, 44, -17
300,4, 0,0, 5
300,4, 0,0, 7
300,5, 0,0, 7
300,6, 0,0, 7


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 12, 0
300,14, 0,0, 4
300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -63, 59, -14
300,16, 0,0, 3
300,17, 0,0, 3
300,18, 0,0, 8
300,19, 0,0, 9


;
[Begin Action 315]
Clsn2Default: 1
  Clsn2[0] = -5, -52, 18, 1
300,22, 0,0, 4
300,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -59, 53, -9
300,24, 0,0, 3
300,25, 0,0, 5
300,26, 0,0, 3
300,27, 0,0, 3
300,28, 0,0, 3
300,29, 0,0, 3
300,30, 0,0, 3


; Combo 2 - 2
[Begin Action 15310]
Clsn2: 7
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = -30, -37, 10, -27
  Clsn2[4] = -30, -47, 0, -37
  Clsn2[5] = -30, -57, -10, -47
  Clsn2[6] = -30, -67, -20, -57
400,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -23, -41, 17, -11
  Clsn2[2] = -23, -61, 7, -41
  Clsn2[3] = -23, -71, -13, -61
400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -47, 50, -18
Clsn2: 5
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 13, -8
  Clsn2[2] = -27, -28, 23, -18
  Clsn2[3] = -27, -38, 43, -28
  Clsn2[4] = -27, -48, 33, -38
400,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -16, 11, -6
  Clsn2[1] = -29, -26, 21, -16
  Clsn2[2] = -29, -36, 31, -26
  Clsn2[3] = 31, -46, 41, -36
  Clsn2[4] = -29, -46, 21, -36
400,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = -30, -37, 10, -27
  Clsn2[4] = -30, -47, 0, -37
  Clsn2[5] = -30, -57, -10, -47
  Clsn2[6] = -30, -67, -20, -57
400,7, 0,0, 8


; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 12, 1
500,6, 0,0, 10
Loopstart
4,40, 0,0, 7
4,41, 0,0, 7
4,42, 0,0, 7


;0
[Begin Action 321]
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -11, -94, 163, -1
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2
3,7, 0,0, 2
3,8, 0,0, 2
3,9, 0,0, 2
3,10, 0,0, 2
3,11, 0,0, 2
3,12, 0,0, 2
3,13, 0,0, 2
3,14, 0,0, 2
3,15, 0,0, 2
3,16, 0,0, 2
3,17, 0,0, 2
3,18, 0,0, 2
3,19, 0,0, 2
3,20, 0,0, 2
3,21, 0,0, 2
3,22, 0,0, 2
3,23, 0,0, 2
3,24, 0,0, 2
3,25, 0,0, 2
3,26, 0,0, 2


; Wave
[Begin Action 323]
1302,0, 0,0, 3,, A
1302,1, 0,0, 3,, A
1302,2, 0,0, 3,, A
1302,3, 0,0, 3,, A
1302,4, 0,0, 3,, A
1302,5, 0,0, 3,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 16, 1
300,33, 0,0, 3
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -54, 60, -16
300,35, 0,0, 3
300,36, 0,0, 11
300,37, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 11, 1
500,3, 0,0, 2
Loopstart
500,4, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7


; Perro Start
[Begin Action 415]
-1,-1, 0,0, 5
1052,0, 0,0, 10
Loopstart
1052,1, 0,0, 5


; Perro Fin
[Begin Action 416]
Clsn1: 1
  Clsn1[0] = -51, -30, 49, 5
1052,2, 0,0, 10
1052,2, 0,0, 20
1052,2, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Rocas 2
[Begin Action 417]
Clsn1Default: 1
  Clsn1[0] = -13, -46, 14, -20
1058,19, 0,0, 10


; Ninja Tools
[Begin Action 418]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 17, 4
8000,0, 0,0, 4
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 27


; Rocas 4
[Begin Action 419]
Clsn1Default: 1
  Clsn1[0] = -13, -46, 14, -20
1058,12, 0,0, 10


;
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 2
500,4, 0,0, 7
Loopstart
4,40, 0,0, 7
4,41, 0,0, 7
4,42, 0,0, 7


; Toro
[Begin Action 421]
-1,-1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -37, -80, 33, -10
Loopstart
1052,15, 0,0, 5
1052,16, 0,0, 5
1052,17, 0,0, 5
1052,18, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -74, 11, 1
500,3, 0,0, 2
Loopstart
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -73, 9, -2
500,3, 0,0, 2


; Power Charge - Fin
[Begin Action 15501]
Clsn2: 1
  Clsn2[0] = -11, -73, 10, -1
15000,4, 0,0, 2


;0
[Begin Action 552]
500,1, 0,0, 40
4,40, 0,0, 30
Loopstart
3,132, 0,37, 5


; Awakening - Stand
[Begin Action 4050]
3,132, 0,37, 12
3,130, 1,46, 12
3,131, -8,29, 14
3,130, 1,46, 14


; Escudo Invisible Awakening
[Begin Action 4051]
Clsn1Default: 1
  Clsn1[0] = -99, -102, 74, 3
Clsn2Default: 1
  Clsn2[0] = -97, -99, 71, 0
-1,-1, 0,0, 5


; Awakening  Run Fordward
[Begin Action 4020]
3,133, 3,56, 6
3,134, 0,64, 6
3,135, 7,68, 6
3,136, 6,75, 6
3,137, -17,16, 6
3,138, 27,52, 6
3,139, 7,62, 6


; Awakening  Run Backward
[Begin Action 4021]
3,135, 7,68, 7
3,134, 0,64, 7
3,133, 3,56, 7
3,139, 7,62, 7
3,138, 27,52, 7
3,137, -17,16, 7
3,136, 6,75, 7


; Awakening  Charge
[Begin Action 4500]
3,168, -3,34, 2
Loopstart
3,169, -9,34, 9
3,170, -4,34, 9
3,171, 26,42, 9
3,172, 16,34, 9
3,171, 26,42, 9
3,170, -4,34, 9


; Awakening Hit 1
[Begin Action 4005]
3,146, -9,67, 40
Clsn1: 1
  Clsn1[0] = 40, -47, 170, 7
3,147, 0,69, 3
3,148, 6,69, 5
3,149, 0,74, 5
Loopstart
3,146, -9,67, 5


; Awakening Hit 2
[Begin Action 4006]
3,162, -9,82, 40
Clsn1: 1
  Clsn1[0] = 48, -149, 180, -63
3,163, -5,77, 3
3,164, 6,77, 6
3,165, 32,77, 8
Loopstart
3,162, -9,82, 8


; Awakening Hit 3
[Begin Action 4007]
3,140, 22,75, 8
3,141, -17,66, 25
3,142, -9,49, 7
3,143, 10,60, 8
3,144, 31,38, 8
3,145, 14,38, 32
3,142, -9,49, 6
3,140, 22,75, 6


; Awakening Super 1 - Start
[Begin Action 4125]
3,142, -9,49, 40
3,151, -21,75, 20
Loopstart
3,146, -9,67, 4
Clsn1: 1
  Clsn1[0] = 40, -52, 168, 11
3,147, 0,69, 3
3,149, 0,74, 3
3,145, 13,38, 3
3,151, -21,75, 4
Clsn1: 1
  Clsn1[0] = 46, -75, 157, -16
3,152, -3,79, 3
3,154, 9,62, 3


; Awakening Super 1 - Fin
[Begin Action 4126]
3,162, -9,82, 4
Clsn1: 3
  Clsn1[0] = 82, -162, 183, -94
  Clsn1[1] = 85, -103, 174, -24
  Clsn1[2] = 93, -39, 158, -6
3,163, -5,77, 4
3,164, 6,77, 6
3,165, 32,77, 14
3,162, -9,82, 12


; Awakening Super 2
[Begin Action 4100]
3,142, -10,49, 50
3,141, -17,66, 8
3,156, -23,64, 8
3,157, -5,65, 31
3,158, 48,85, 3
Clsn1: 1
  Clsn1[0] = 57, -116, 334, 10
3,159, 57,72, 5
3,160, 52,72, 10
3,161, 23,72, 26
3,142, -10,49, 9


; FX
[Begin Action 37550]
1053,0, 0,0, 1,, A
1053,1, 0,0, 1,, A
1053,2, 0,0, 1,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A


; Awakening Super 3
[Begin Action 4160]
3,140, 22,75, 5
3,141, -17,66, 108
3,142, -9,49, 7
Loopstart
3,143, 10,60, 8
3,144, 31,38, 8
3,145, 14,38, 8


; Chorro
[Begin Action 10650]
Clsn1Default: 1
  Clsn1[0] = -800, -19, 772, 24
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Water Explosion
[Begin Action 260]
1068,0, 0,0, 2,, A
1068,1, 0,0, 2,, A
1068,2, 0,0, 2,, A
1068,3, 0,0, 2,, A
1068,4, 0,0, 2,, A
1068,5, 0,0, 2,, A
1068,6, 0,0, 2,, A
1068,7, 0,0, 2,, A
1068,8, 0,0, 2,, A
1068,9, 0,0, 2,, A
1068,10, 0,0, 2,, A
1068,11, 0,0, 2,, A
1068,12, 0,0, 2,, A


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


;0
[Begin Action 553]
Clsn2Default: 1
  Clsn2[0] = -10, -76, 10, -6
180,5, 0,0, 58
180,5, 0,0, 2
Loopstart
180,5, 0,0, 5


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Specials Caminos
[Begin Action 596]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 10, 3
180,0, 0,0, 30
180,1, 0,0, 2
180,2, 0,0, 45


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = 7, -70, 17, -50
  Clsn2[1] = -3, -60, 7, -30
  Clsn2[2] = -23, -40, -3, -30
  Clsn2[3] = -23, -30, 17, -20
  Clsn2[4] = -13, -20, -3, -10
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -71, 21, -51
  Clsn2[1] = -9, -51, 31, -41
  Clsn2[2] = -9, -41, 11, -11
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -59, 59, -26
Clsn2: 3
  Clsn2[0] = 4, -68, 20, -51
  Clsn2[1] = -9, -51, 31, -41
  Clsn2[2] = -9, -41, 11, -11
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -71, 17, -51
  Clsn2[1] = -13, -51, 37, -41
  Clsn2[2] = -13, -41, 7, -21
  Clsn2[3] = -23, -21, 17, -11
  Clsn2[4] = -3, -11, 7, -1
600,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -31, 12, -11
  Clsn2[1] = 2, -71, 22, -31
  Clsn2[2] = -8, -51, 2, -31
600,13, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -21, -34, 9, -24
  Clsn2[3] = -11, -44, 19, -34
  Clsn2[4] = -11, -74, 9, -44
600,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -24, -22, 6, -12
  Clsn2[2] = -24, -42, 36, -22
  Clsn2[3] = -14, -62, 6, -42
600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -48, 43, -11
Clsn2: 5
  Clsn2[0] = -9, -67, 1, -37
  Clsn2[1] = -19, -47, -9, -37
  Clsn2[2] = -29, -37, 21, -27
  Clsn2[3] = -19, -27, 11, -17
  Clsn2[4] = -19, -17, 1, 3
600,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -67, 1, -37
  Clsn2[1] = -19, -47, -9, -37
  Clsn2[2] = -29, -37, 21, -27
  Clsn2[3] = -19, -27, 11, -17
  Clsn2[4] = -19, -17, 1, 3
600,7, 0,0, 9
Clsn2: 5
  Clsn2[0] = -21, -14, -11, -4
  Clsn2[1] = -21, -24, -1, -14
  Clsn2[2] = -21, -34, 9, -24
  Clsn2[3] = -11, -44, 19, -34
  Clsn2[4] = -11, -74, 9, -44
600,5, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -20, -38, -10, -18
  Clsn2[1] = -10, -48, 0, -8
  Clsn2[2] = 0, -58, 10, -18
  Clsn2[3] = -10, -68, 20, -58
600,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -23, -29, 7, -9
  Clsn2[2] = -13, -39, 17, -29
  Clsn2[3] = -23, -49, 27, -39
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -13, -69, -3, -59
600,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -54, -9, -44
  Clsn2[1] = -29, -44, 1, -34
  Clsn2[2] = -29, -34, 31, -24
  Clsn2[3] = -19, -24, 11, -14
  Clsn2[4] = -19, -14, 1, -4
600,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -52, 45, -9
Clsn2: 5
  Clsn2[0] = -25, -55, -5, -35
  Clsn2[1] = -35, -35, 35, -25
  Clsn2[2] = -15, -25, 15, -15
  Clsn2[3] = -25, -15, 5, -5
  Clsn2[4] = -25, -5, -15, 5
600,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -25, -15, 5, -5
  Clsn2[2] = -15, -25, 15, -15
  Clsn2[3] = -35, -35, 35, -25
  Clsn2[4] = 35, -45, 45, -35
  Clsn2[5] = -25, -55, -5, -35
600,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -37, -13, -17
  Clsn2[1] = -13, -47, -3, 3
  Clsn2[2] = -3, -57, 7, -17
  Clsn2[3] = 7, -67, 17, -27
600,13, 0,0, 7


; Shinra Tensei
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 10, 2
1000,11, 0,0, 10
Loopstart
1000,16, 0,0, 4
1000,17, 0,0, 4


; Shinra Tensei
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 10, 2
1000,23, 0,0, 10
Loopstart
1000,27, 0,0, 4
1000,27, 0,0, 4


;
[Begin Action 0]
-1,-1, 0,0, 0


; Combo Aire - 3
[Begin Action 15620]
Clsn2: 4
  Clsn2[0] = -24, -33, 6, -3
  Clsn2[1] = -24, -43, 16, -33
  Clsn2[2] = -14, -53, 26, -43
  Clsn2[3] = -14, -63, 6, -53
600,17, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -23, -29, 7, -9
  Clsn2[2] = -13, -39, 17, -29
  Clsn2[3] = -23, -49, 27, -39
  Clsn2[4] = -13, -59, 17, -49
  Clsn2[5] = -13, -69, -3, -59
600,17, 0,0, 3
Clsn2: 7
  Clsn2[0] = -29, -4, -19, 6
  Clsn2[1] = -19, -14, 1, -4
  Clsn2[2] = -19, -24, 11, -14
  Clsn2[3] = -29, -34, 31, -24
  Clsn2[4] = 31, -44, 51, -34
  Clsn2[5] = -29, -44, 1, -34
  Clsn2[6] = -19, -54, -9, -44
600,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -50, 43, -9
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -25, -15, 5, -5
  Clsn2[2] = -15, -25, 15, -15
  Clsn2[3] = -35, -35, 35, -25
  Clsn2[4] = 35, -45, 45, -35
  Clsn2[5] = -25, -55, -5, -35
600,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -5, -15, 5
  Clsn2[1] = -25, -15, 5, -5
  Clsn2[2] = -15, -25, 15, -15
  Clsn2[3] = -35, -35, 35, -25
  Clsn2[4] = 35, -45, 45, -35
  Clsn2[5] = -25, -55, -5, -35
600,19, 0,0, 10
Clsn2: 7
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -10, -31, 20, -21
  Clsn2[3] = 30, -41, 40, -31
  Clsn2[4] = -30, -41, -20, -31
  Clsn2[5] = -20, -51, 0, -31
  Clsn2[6] = -20, -61, -10, -51
600,19, 0,0, 7


; Shinra Tensei
[Begin Action 650]
Clsn1Default: 1
  Clsn1[0] = -63, -58, 66, 69
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
Loopstart
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 2
810,13, 0,0, 2
810,14, 0,0, 2
810,16, 0,0, 2


; Explosion FX
[Begin Action 1060]
1061,0, 0,0, 1,, A
1061,1, 0,0, 1,, A
1061,2, 0,0, 1,, A
1061,3, 0,0, 1,, A
1061,4, 0,0, 1,, A
1061,5, 0,0, 1,, A
1061,6, 0,0, 1,, A
1061,7, 0,0, 1,, A
1061,8, 0,0, 1,, A
1061,9, 0,0, 1,, A
1061,10, 0,0, 1,, A
1061,11, 0,0, 1,, A
1061,12, 0,0, 1,, A
1061,13, 0,0, 1,, A
1061,14, 0,0, 1,, A
1061,15, 0,0, 1,, A
1061,16, 0,0, 1,, A
1061,17, 0,0, 1,, A
1061,18, 0,0, 1,, A
1061,19, 0,0, 1,, A
1061,20, 0,0, 1,, A
1061,21, 0,0, 1,, A
1061,22, 0,0, 1,, A
1061,23, 0,0, 1,, A
1061,24, 0,0, 1,, A
1061,25, 0,0, 1,, A
1061,26, 0,0, 1,, A
1061,27, 0,0, 1,, A
1061,28, 0,0, 1,, A
1061,29, 0,0, 1,, A
1061,30, 0,0, 1,, A
1061,31, 0,0, 1,, A
1061,32, 0,0, 1,, A
1061,33, 0,0, 1,, A
1061,34, 0,0, 1,, A
1061,35, 0,0, 1,, A
1061,36, 0,0, 1,, A
1061,37, 0,0, 1,, A
1061,38, 0,0, 1,, A
1061,39, 0,0, 1,, A
1061,40, 0,0, 1,, A
1061,41, 0,0, 1,, A
1061,42, 0,0, 1,, A
1061,43, 0,0, 1,, A
1061,44, 0,0, 1,, A
1061,45, 0,0, 1,, A
1061,46, 0,0, 1,, A
1061,47, 0,0, 1,, A
1061,48, 0,0, 1,, A
1061,49, 0,0, 1,, A
1061,50, 0,0, 1,, A
1061,51, 0,0, 1,, A
1061,52, 0,0, 1,, A
1061,53, 0,0, 1,, A
1061,54, 0,0, 1,, A
1061,55, 0,0, 1,, A
1061,56, 0,0, 1,, A
1061,57, 0,0, 1,, A
1061,58, 0,0, 1,, A
1061,59, 0,0, 1,, A
1061,60, 0,0, 1,, A
1061,61, 0,0, 1,, A
1061,62, 0,0, 1,, A
1061,63, 0,0, 1,, A
1061,64, 0,0, 1,, A
1061,65, 0,0, 1,, A
1061,66, 0,0, 1,, A
1061,67, 0,0, 1,, A
1061,68, 0,0, 1,, A
1061,69, 0,0, 1,, A
1061,70, 0,0, 1,, A
1061,71, 0,0, 1,, A


; Llama
[Begin Action 1280]
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
1064,4, 0,0, 2
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2


; Shinra Tensei
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 10, 2
1000,0, 0,0, 5
1000,1, 0,0, 30
1000,2, 0,0, 2
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,3, 0,0, 5
1000,6, 0,0, 5
0,4, 0,0, 3


; Shinra Tensei
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 10, 2
1000,10, 0,0, 5
1000,11, 0,0, 30
1000,12, 0,0, 2
1000,15, 0,0, 4
1000,16, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4
1000,15, 0,0, 4
1000,14, 0,0, 4
1000,19, 0,0, 10


; Shinra Tensei
[Begin Action 17080]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 10, 2
1000,23, 0,0, 5
1000,23, 0,0, 25
1000,27, 0,0, 2
1000,26, 0,0, 4
1000,27, 0,0, 4
1000,26, 0,0, 4
1000,27, 0,0, 4
1000,26, 0,0, 4
1000,27, 0,0, 4
1000,26, 0,0, 10


; Toro
[Begin Action 1050]
-1,-1, 0,0, 5
1052,13, 0,0, 40
1052,14, 0,0, 15
1052,13, 0,0, 20
1052,14, 0,0, 15
1052,13, 0,0, 20


; Toro
[Begin Action 1051]
Clsn1Default: 1
  Clsn1[0] = -50, -80, 44, -10
Loopstart
1052,15, 0,0, 5
1052,16, 0,0, 5
1052,17, 0,0, 5
1052,18, 0,0, 5


;0
[Begin Action 1020]
850,0, 0,0, 2,, A
850,1, 0,0, 2,, A
850,2, 0,0, 2,, A
850,3, 0,0, 2,, A
850,4, 0,0, 2,, A
850,5, 0,0, 2,, A
850,6, 0,0, 2,, A


; Specials Caminos
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 10, 3
500,3, 0,0, 2
Loopstart
500,4, 0,0, 0
500,5, 0,0, 9
500,6, 0,0, 9
500,5, 0,0, 9


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -8, -72, 9, 0
500,4, 0,0, 10


;0
[Begin Action 1150]
3,27, 0,0, 10
Clsn1: 1
  Clsn1[0] = -40, -104, 40, 6
Loopstart
3,27, 0,0, 5


;0
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -41, -104, 39, 6
3,27, 0,0, 5
Loopstart
3,27, 0,0, 5


; Rashoumon Box
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -41, -104, 42, 6
Clsn2Default: 1
  Clsn2[0] = -39, -102, 38, 3
-1,-1, 0,0, 5


; Specials Caminos
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 13, 3
500,3, 0,0, 2
500,4, 0,0, 48
Loopstart
4,40, 0,0, 7
4,41, 0,0, 7
4,42, 0,0, 7


; Circulo Rojo
[Begin Action 1395]
7,0, 0,0, 10,, A


; GAKIDO
[Begin Action 1120]
-1,-1, 0,0, 5
Loopstart
4,18, 0,0, 5
4,18, 0,0, 5
4,18, 0,0, 5
4,18, 0,0, 5


; SHURADO
[Begin Action 1220]
-1,-1, 0,0, 5
4,0, 0,0, 5
4,0, 0,0, 3
4,1, 0,0, 7
4,1, 0,0, 80
Loopstart
4,2, 0,0, 5


; JIGOKUDO
[Begin Action 1320]
-1,-1, 0,0, 5,H
4,14, 0,0, 10,H
4,15, 0,0, 5,H
Loopstart
4,16, 0,0, 5,H


; NINGENDO
[Begin Action 1420]
Loopstart
-1,-1, 0,0, 5
4,3, 0,0, 5
4,4, 0,0, 5
4,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 41, -42
4,6, 0,0, 5
4,6, 0,0, 10
4,8, 0,0, 5


; Chikushodo
[Begin Action 1520]
-1,-1, 0,0, 5
4,9, 0,0, 5
4,10, 0,0, 30
4,11, 0,0, 3
4,12, 0,0, 2
4,13, 0,0, 10
Loopstart
4,13, 0,0, 5


; Pajaro
[Begin Action 335]
1052,3, 0,0, 10


; Huevo
[Begin Action 340]
1052,5, 0,0, 10


;
[Begin Action 345]
Clsn1: 1
  Clsn1[0] = -37, -37, 41, 38
-1,-1, 0,0, 5


; Explosion
[Begin Action 350]
Clsn1: 1
  Clsn1[0] = -96, -142, 94, -21
1062,0, 0,0, 20


; Fin
[Begin Action 1421]
4,6, 0,0, 20
4,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -92, 49, -22
4,8, 0,0, 5
4,8, 0,0, 25


; Alma
[Begin Action 1450]
1056,0, 0,0, 3,, A
1056,1, 0,0, 5,, A
1056,2, 0,0, 5,, A
1056,3, 0,0, 2,, A
1056,3, 0,0, 2,, AS200D256
1056,3, 0,0, 2,, AS100D256


; Helper - Sellado
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Fujutsu Kyuin
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -56, -54, 57, 59
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
Loopstart
1051,4, 0,0, 3
1051,5, 0,0, 3
1051,6, 0,0, 3
1051,7, 0,0, 3
1051,8, 0,0, 3
1051,9, 0,0, 3
1051,10, 0,0, 3
1051,11, 0,0, 3
1051,12, 0,0, 3
1051,13, 0,0, 3
1051,14, 0,0, 3
1051,15, 0,0, 3
1051,16, 0,0, 3
1051,17, 0,0, 3
1051,18, 0,0, 3
1051,19, 0,0, 3
1051,20, 0,0, 3


; Misiles
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -6, -1, 5, 3
Clsn2: 1
  Clsn2[0] = -5, 0, 3, 1
5,0, 0,0, 10


;0
[Begin Action 1350]
-1,-1, 0,0, 5
1052,19, 0,0, 10
1052,19, 0,0, 95


; Kuchiyose Gamakichi - Pistola
[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = 15, -26, 130, 27
1355,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 268, 27
1355,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 416, 27
1355,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 612, 27
1355,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 857, 27
1355,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 875, 27
1355,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -26, 1539, 27
1355,7, 0,0, 3,, A
1355,8, 0,0, 3,, A


; Kuchiyose Gamakichi - Spark Agua
[Begin Action 1360]
1360,0, 0,0, 2,, A
1360,1, 0,0, 2,, A
1360,2, 0,0, 2,, A
1360,3, 0,0, 2,, A
1360,4, 0,0, 2,, A
1360,5, 0,0, 2,, A
1360,6, 0,0, 2,, A
1360,7, 0,0, 2,, A


; Escudo Invisible
[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -56, -54, 57, 59
-1,-1, 0,0, 5


; Fuego
[Begin Action 1380]
1059,0, 0,0, 2,, S
1059,1, 0,0, 2,, S
1059,2, 0,0, 2,, S
1059,3, 0,0, 2,, S
1059,4, 0,0, 2,, S
1059,5, 0,0, 2,, S
1059,6, 0,0, 2,, S
1059,7, 0,0, 2,, S
1059,8, 0,0, 2,, S
1059,9, 0,0, 2,, S
1059,10, 0,0, 2,, S
1059,11, 0,0, 2,, S
1059,12, 0,0, 2,, S
1059,13, 0,0, 2,, S
1059,14, 0,0, 2,, S


; Sellos
[Begin Action 1125]
940,0, 0,0, 10,, S


; Bansho Tenin
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -22, -22, 18, -2
  Clsn2[1] = -12, -62, 8, -22
  Clsn2[2] = -2, -72, 18, -62
200,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -12, -16, -2
  Clsn2[1] = -16, -32, -6, -12
  Clsn2[2] = -6, -42, 14, -2
  Clsn2[3] = -6, -52, 34, -42
  Clsn2[4] = 4, -72, 24, -52
200,18, 0,0, 25
Clsn2: 6
  Clsn2[0] = 10, -12, 20, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -20, -22, 10, -12
  Clsn2[3] = -20, -52, 0, -22
  Clsn2[4] = -20, -62, 10, -52
  Clsn2[5] = -20, -72, 0, -62
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -84, 214, -9
Clsn2: 5
  Clsn2[0] = -22, -29, 18, 1
  Clsn2[1] = -22, -39, 8, -29
  Clsn2[2] = -32, -49, -2, -39
  Clsn2[3] = -32, -59, -22, -49
  Clsn2[4] = -22, -69, -12, -49
200,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -28, 20, 2
  Clsn2[1] = -20, -38, 10, -28
  Clsn2[2] = -30, -48, 0, -38
  Clsn2[3] = -30, -58, -20, -48
  Clsn2[4] = -20, -68, -10, -48
200,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -24, -17, 16, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
  Clsn2[4] = -34, -57, -24, -37
  Clsn2[5] = -24, -67, -4, -37
200,22, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -6, -3, 4
  Clsn2[1] = -13, -36, 7, -6
  Clsn2[2] = -13, -56, 17, -36
  Clsn2[3] = -13, -76, 7, -56
0,4, 0,0, 7


; Bansho Tenin
[Begin Action 3301]
Clsn2: 4
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -6, -54, 4, -34
  Clsn2[2] = -16, -64, -6, -54
  Clsn2[3] = -6, -74, 14, -54
400,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -4
  Clsn2[1] = -6, -64, 34, -54
  Clsn2[2] = -6, -74, 14, -64
400,14, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -4
  Clsn2[1] = -6, -64, 34, -54
  Clsn2[2] = -6, -74, 14, -64
400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -76, 206, -13
Clsn2: 4
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -6, -54, 4, -34
  Clsn2[2] = -16, -64, -6, -54
  Clsn2[3] = -6, -74, 14, -54
400,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -6, -54, 4, -34
  Clsn2[2] = -16, -64, -6, -54
  Clsn2[3] = -6, -74, 14, -54
400,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -34, 14, -4
  Clsn2[1] = -6, -54, 4, -34
  Clsn2[2] = -16, -64, -6, -54
  Clsn2[3] = -6, -74, 14, -54
400,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -46, 19, -26
  Clsn2[3] = -11, -76, 9, -46
15000,4, 0,0, 7


; Bansho Tenin
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -23, -84, 260, -9
-1,-1, 0,0, 5


; Humo
[Begin Action 1365]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 1370]
3040,0, 0,0, 10,, S


; Chibaku Tensei
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -20, -49, -10, -39
  Clsn2[2] = -10, -59, 10, 1
  Clsn2[3] = -10, -79, 0, -59
3000,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -26, -33, 24, -23
  Clsn2[3] = -16, -63, 4, -33
  Clsn2[4] = -16, -83, 14, -63
3000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
  Clsn2[2] = -17, -83, 13, -53
3000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -19, -14, 1
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -14, -39, 6, -29
  Clsn2[3] = -34, -59, -24, -49
  Clsn2[4] = -24, -69, -4, -39
3000,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -13, -38, 37, -28
  Clsn2[3] = -13, -48, 27, -38
  Clsn2[4] = -13, -68, -3, -48
3000,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -26, -18, -16, -8
  Clsn2[2] = -16, -28, 14, -8
  Clsn2[3] = -16, -38, 34, -28
  Clsn2[4] = -16, -48, 24, -38
  Clsn2[5] = -16, -58, 4, -48
  Clsn2[6] = -16, -68, -6, -58
3000,5, 0,0, 20
Clsn2: 6
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -20, 15, -10
  Clsn2[2] = -15, -30, 5, -20
  Clsn2[3] = -15, -50, 15, -30
  Clsn2[4] = -15, -60, -5, -50
  Clsn2[5] = -5, -80, 5, -50
0,4, 0,0, 7


; Chibaku Nucleo
[Begin Action 3030]
1067,0, 0,0, 20


;0
[Begin Action 3050]
3,36, 7,66, 30
3,37, -8,88, 6
3,38, 9,86, 6
3,38, 9,86, 6


;
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = 34, -138, 132, 2
3,40, 3,73, 10


;
[Begin Action 3052]
3,41, 2,51, 12
3,42, -17,68, 8
3,43, -1,50, 8
3,44, 13,39, 28


;
[Begin Action 3098]
Clsn2: 1
  Clsn2[0] = -82, -126, 78, 0
-1,0, 0,0, 10


; Chibaku Tensei Fin
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -131, -144, 131, 77
-1,-1, 0,0, 5


; Explosion FX
[Begin Action 3090]
1069,0, 0,0, 3,, A
1069,1, 0,0, 3,, A
1069,2, 0,0, 3,, A
1069,3, 0,0, 3,, A
1069,4, 0,0, 3,, A
1069,5, 0,0, 3,, A
1069,6, 0,0, 3,, A
1069,7, 0,0, 3,, A
1069,8, 0,0, 3,, A
1069,9, 0,0, 3,, A
1069,10, 0,0, 3,, A
1069,11, 0,0, 3,, A
1069,12, 0,0, 3,, A
1069,13, 0,0, 3,, A
1069,14, 0,0, 3,, A
1069,15, 0,0, 3,, A
1069,16, 0,0, 3,, A
1069,17, 0,0, 3,, A
1069,18, 0,0, 3,, A
1069,19, 0,0, 3,, A
1069,20, 0,0, 3,, A


; Rocas 1
[Begin Action 1580]
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 12, -6
Loopstart
1058,3, 0,0, 2


; Rocas 2
[Begin Action 1581]
1058,4, 0,0, 3
1058,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -34, 9, 0
Loopstart
1058,6, 0,0, 3


; Rocas 3
[Begin Action 1582]
1058,7, 0,0, 3
1058,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -29, 7, -3
Loopstart
1058,9, 0,0, 3


; Rocas 4
[Begin Action 1583]
1058,10, 0,0, 3
1058,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -22, 10, -1
Loopstart
1058,12, 0,0, 3


; Rocas 5
[Begin Action 1584]
1058,13, 0,0, 3
1058,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -26, 11, -2
Loopstart
1058,15, 0,0, 3


; Rocas 6
[Begin Action 1585]
1058,16, 0,0, 2
1058,17, 0,0, 2
1058,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, -1
Loopstart
1058,19, 0,0, 2


; Pain Rikudou - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -21, -22, 19, -2
  Clsn2[1] = -11, -42, 9, -22
  Clsn2[2] = -21, -52, 19, -42
  Clsn2[3] = -1, -72, 9, -52
8000,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -18, -27, 22, -7
  Clsn2[1] = -18, -47, 12, -27
  Clsn2[2] = 2, -57, 22, -47
  Clsn2[3] = 2, -67, 12, -57
8000,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -25, -17, -15, -7
  Clsn2[1] = -15, -27, -5, -7
  Clsn2[2] = -5, -37, 15, -7
  Clsn2[3] = 5, -47, 45, -37
  Clsn2[4] = 15, -67, 25, -47
8000,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -69, 26, -39
  Clsn2[1] = -14, -49, 6, -39
  Clsn2[2] = -4, -39, 16, 1
  Clsn2[3] = -14, -29, -4, -9
  Clsn2[4] = -24, -19, -14, 1
8000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -28, 22, 2
  Clsn2[1] = -18, -48, 2, -38
  Clsn2[2] = 2, -58, 12, -28
  Clsn2[3] = 12, -68, 22, -38
Loopstart
8000,4, 0,0, 5


; Pain Rikudou - Continuacion
[Begin Action 3101]
500,3, 0,0, 2
500,4, 0,0, 18
4,40, 0,0, 10
4,30, 0,0, 130
-1,1, 0,0, 2
Loopstart
-1,2, 0,0, 5


; Pain Rikudou - Tendo
[Begin Action 3102]
-1,-1, 0,0, 15
3200,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -52, -51, 50, 11
3200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -51, 31, 11
3200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -5, 21, 5
  Clsn2[1] = -19, -25, -9, -5
  Clsn2[2] = -9, -45, 11, -5
3200,1, 0,0, 36
Clsn2: 3
  Clsn2[0] = -21, -19, -11, 1
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = -1, -49, 9, -39
3200,9, 0,0, 4


; Pain Rikudou - Shura
[Begin Action 3103]
3200,2, 0,0, 15
3200,3, 0,0, 5
3200,3, 0,0, 5
3200,3, 0,0, 40


; Pain Rikudou - Ningendo
[Begin Action 3104]
3200,4, 0,0, 15
3200,5, 0,0, 5
3200,5, 0,0, 5
3200,5, 0,0, 40


; Pain Rikudou - Jigokudo
[Begin Action 3105]
3200,6, 0,0, 15
3200,7, 0,0, 5
3200,7, 0,0, 5
3200,7, 0,0, 40


; Pain Rikudou - Preta
[Begin Action 3106]
3200,10, 0,0, 15
3200,11, 0,0, 5
3200,11, 0,0, 5
3200,11, 0,0, 40


; Pain Rikudou -  Chikusudo
[Begin Action 3107]
3200,8, 0,0, 15
3200,9, 0,0, 5
3200,9, 0,0, 5
3200,9, 0,0, 40


;0
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -19, -3, 19, 4
Clsn2: 1
  Clsn2[0] = -14, -1, 9, 1
4,24, 0,0, 10


; Rikudou en P2
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -41, -40, 40, 37
-1,-1, 0,0, 10
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 3160]
-1,0, 0,0, 5
210,0, 0,0, 105
210,0, 0,0, 2,, AS200D50
210,0, 0,0, 2,, AS150D100
210,0, 0,0, 2,, AS100D150
210,0, 0,0, 2,, AS50D200


; Full Shinra Tensei
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -17, -42, 13, -2
  Clsn2[1] = -17, -62, -7, -42
  Clsn2[2] = -7, -82, 3, -42
1000,7, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -53, 12, -3
  Clsn2[1] = -18, -63, -8, -53
  Clsn2[2] = -8, -83, 2, -53
1000,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -53, 11, -3
  Clsn2[1] = -9, -83, 1, -53
1000,9, 0,0, 10
Clsn2: 6
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -16, -33, 4, -23
  Clsn2[3] = -16, -53, 14, -33
  Clsn2[4] = -16, -63, -6, -53
  Clsn2[5] = -6, -83, 4, -53
1000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -53, 12, -3
  Clsn2[1] = -18, -63, -8, -53
  Clsn2[2] = -8, -83, 2, -53
1000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -40, -63, 40, -53
  Clsn2[2] = -10, -83, 0, -63
1000,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -40, -63, 30, -53
  Clsn2[2] = -10, -83, 0, -63
1000,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -53, 10, -3
  Clsn2[2] = -40, -63, 30, -53
  Clsn2[3] = -10, -83, 0, -63
1000,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -33, 20, -23
  Clsn2[2] = -10, -53, 10, -33
  Clsn2[3] = -40, -63, 30, -53
  Clsn2[4] = -10, -83, 0, -63
1000,15, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -23, 10, -3
  Clsn2[1] = -20, -33, 20, -23
  Clsn2[2] = -10, -53, 10, -33
  Clsn2[3] = -40, -63, 30, -53
  Clsn2[4] = -10, -83, 0, -63
1000,16, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -23, 10, -3
  Clsn2[1] = -20, -33, 20, -23
  Clsn2[2] = -10, -53, 10, -33
  Clsn2[3] = -40, -63, 30, -53
  Clsn2[4] = -10, -83, 0, -63
1000,17, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -53, 10, -3
  Clsn2[2] = -40, -63, 30, -53
  Clsn2[3] = -10, -83, 0, -63
1000,18, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -16, -33, 4, -23
  Clsn2[3] = -16, -53, 14, -33
  Clsn2[4] = -16, -63, -6, -53
  Clsn2[5] = -6, -83, 4, -53
1000,19, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -53, 12, -3
  Clsn2[1] = -18, -63, -8, -53
  Clsn2[2] = -8, -83, 2, -53
1000,20, 0,0, 5


; Full Shinra Tensei
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -148, -129, 148, 137
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
Loopstart
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 2
810,13, 0,0, 2
810,14, 0,0, 2
810,15, 0,0, 2


;
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 9, 2
500,3, 0,0, 2
Loopstart
500,4, 0,0, 7
500,5, 0,0, 7
500,6, 0,0, 7


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
  Clsn2[2] = -13, -44, 17, -34
  Clsn2[3] = -13, -64, -3, -44
  Clsn2[4] = -3, -74, 7, -44
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -17, -50, 23, -40
  Clsn2[2] = -17, -60, 13, -50
  Clsn2[3] = -7, -80, 3, -60
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, 6, -25
  Clsn2[2] = -14, -45, 16, -35
  Clsn2[3] = -14, -65, -4, -45
  Clsn2[4] = -4, -75, 6, -45
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -21, -28, -11
  Clsn2[1] = -28, -31, 32, -1
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -3, 0, 7, 10
  Clsn2[1] = -23, -20, -13, -10
  Clsn2[2] = -13, -40, 17, 0
  Clsn2[3] = -3, -60, 7, -40
5030,40, 0,6, 4
Clsn2: 7
  Clsn2[0] = -17, -7, 3, 3
  Clsn2[1] = -17, -17, 13, -7
  Clsn2[2] = -27, -27, 3, -17
  Clsn2[3] = -27, -37, -7, -27
  Clsn2[4] = -27, -47, 13, -37
  Clsn2[5] = -17, -57, -7, -47
  Clsn2[6] = -7, -67, 3, -47
5020,10, -4,0, 3
Clsn2: 4
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 15, -2
  Clsn2[2] = 5, -42, 25, -32
  Clsn2[3] = 5, -52, 15, -42
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -20, 5, -10
  Clsn2[1] = -15, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
  Clsn2[3] = 15, -50, 25, -10
  Clsn2[4] = 25, -60, 35, -40
41,1, 0,6, 6
Clsn2: 7
  Clsn2[0] = -7, 0, 3, 10
  Clsn2[1] = -37, -20, -27, -10
  Clsn2[2] = -27, -30, -17, -10
  Clsn2[3] = -17, -40, 3, -10
  Clsn2[4] = 3, -50, 13, -30
  Clsn2[5] = -17, -50, -7, -40
  Clsn2[6] = -7, -60, 3, -50
41,5, 1,6, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -9, 5, 1
  Clsn2[1] = -25, -39, -15, -29
  Clsn2[2] = -15, -59, 15, -9
  Clsn2[3] = -5, -79, 5, -59
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -17, 17, -7
  Clsn2[2] = -23, -27, 7, -17
  Clsn2[3] = -23, -37, -3, -27
  Clsn2[4] = -23, -47, 17, -37
  Clsn2[5] = -13, -57, -3, -47
  Clsn2[6] = -3, -67, 7, -47
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -21, -28, -11
  Clsn2[1] = -28, -31, 32, -1
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -6, 7, 4
  Clsn2[1] = -23, -26, -13, -16
  Clsn2[2] = -13, -46, 17, -6
  Clsn2[3] = -3, -66, 7, -46
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -7, -25, 23, -5
  Clsn2[1] = -7, -35, 13, -25
  Clsn2[2] = -7, -45, 23, -35
  Clsn2[3] = -7, -65, 3, -45
  Clsn2[4] = 3, -75, 13, -45
5000,10, 7,0, 5
Clsn2: 7
  Clsn2[0] = -19, -7, 1, 3
  Clsn2[1] = -19, -17, 11, -7
  Clsn2[2] = -29, -27, 1, -17
  Clsn2[3] = -29, -37, -9, -27
  Clsn2[4] = -29, -47, 11, -37
  Clsn2[5] = -19, -57, -9, -47
  Clsn2[6] = -9, -67, 1, -47
5020,10, -6,0, 5
Clsn2: 4
  Clsn2[0] = -14, -4, -4, 6
  Clsn2[1] = -34, -14, 6, -4
  Clsn2[2] = -24, -24, -4, -14
  Clsn2[3] = -4, -34, 16, -14
5030,30, -5,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -21, -28, -11
  Clsn2[1] = -28, -31, 32, -1
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -1, 26, 9
  Clsn2[1] = -34, -11, 36, -1
  Clsn2[2] = 16, -21, 26, -11
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -21, -28, -11
  Clsn2[1] = -28, -31, 32, -1
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -10, 33, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -28, -9, 22, 1
  Clsn2[1] = -28, -19, 12, -9
  Clsn2[2] = -28, -29, 2, -19
  Clsn2[3] = -28, -39, -18, -29
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = 12, -47, 22, -27
Loopstart
6,1, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -9, -4, 1, 6
  Clsn2[1] = -29, -14, 11, -4
  Clsn2[2] = -19, -24, 1, -14
  Clsn2[3] = 1, -34, 21, -14
5030,30, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -103, 6, -33
  Clsn2[1] = 6, -113, 16, -63
5060,10, -1,-38, 3
Clsn2: 2
  Clsn2[0] = -17, 55, 23, 75
  Clsn2[1] = 3, 35, 43, 55
5030,30, -19,-34, 4,HV
Clsn2: 5
  Clsn2[0] = -25, -22, 5, -12
  Clsn2[1] = -15, -32, -5, -22
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = 15, -52, 25, -12
  Clsn2[4] = 25, -62, 35, -42
41,1, 0,4, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -94, 7, -24
  Clsn2[1] = 7, -104, 17, -54
5060,10, 0,-29, 3
Clsn2: 2
  Clsn2[0] = -21, 51, 19, 71
  Clsn2[1] = -1, 31, 39, 51
5030,30, -15,-30, 4,HV
Clsn2: 5
  Clsn2[0] = -25, -21, 5, -11
  Clsn2[1] = -15, -31, -5, -21
  Clsn2[2] = -5, -41, 15, -21
  Clsn2[3] = 15, -51, 25, -11
  Clsn2[4] = 25, -61, 35, -41
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -4, -70, 6, -45
  Clsn2[1] = -14, -25, 16, -5
  Clsn2[2] = -14, -35, 6, -25
  Clsn2[3] = -14, -45, 16, -35
  Clsn2[4] = -14, -65, -4, -45
Loopstart
5000,0, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,14, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,2, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Spark Neutro Antiguo
[Begin Action 7011]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Catch Spark
[Begin Action 7003]
7001,4, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,0, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 17, 4
8000,0, 0,0, 9
8000,1, 0,0, 8
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 27


; Kunai Throw - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -16, -2, 14, 2
Clsn2: 1
  Clsn2[0] = -15, -1, 7, 1
4,24, 0,0, 10


;0
[Begin Action 8051]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,0, 0,0, 5


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Perro - Intro
[Begin Action 15000]
3,104, -25,124, 10
3,111, -22,95, 10
3,102, -7,93, 10


; Perro - Stand
[Begin Action 15001]
Clsn2Default: 1
  Clsn2[0] = -50, -47, 48, -7
3,100, -25,87, 10
3,101, -4,92, 10
3,102, -7,93, 10
3,103, -15,94, 10
3,102, -7,93, 10
3,101, -4,92, 10


; Perro - Run
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -50, -43, 49, -7
3,104, -25,124, 4
Clsn2: 1
  Clsn2[0] = -22, -77, 52, -33
3,105, 0,96, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 67, -11
3,106, 6,107, 5
Clsn2: 1
  Clsn2[0] = -33, -44, 50, -11
3,107, -5,111, 5


; Perro - Run Back
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -50, -43, 49, -7
3,104, -25,124, 4
Clsn2: 1
  Clsn2[0] = -22, -77, 52, -33
3,105, 0,96, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 67, -11
3,106, 6,107, 5
Clsn2: 1
  Clsn2[0] = -33, -44, 50, -11
3,107, -5,111, 5


; Perro - Attack 1
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -45, -73, 26, -12
3,112, -28,105, 4
Clsn2: 1
  Clsn2[0] = -28, -60, 73, -7
3,113, 6,111, 3
Clsn2: 1
  Clsn2[0] = -37, -52, 48, -4
3,114, -21,102, 3
Clsn1: 1
  Clsn1[0] = -8, -41, 74, 7
Clsn2: 1
  Clsn2[0] = -45, -52, 45, -2
3,115, -16,94, 4
Clsn2: 1
  Clsn2[0] = -39, -57, 49, -9
3,116, 0,101, 6
Clsn2: 1
  Clsn2[0] = -38, -55, 49, -5
3,117, 0,101, 10


; Perro - Attack 2
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -44, -37, 33, -9
3,118, -34,125, 4
Clsn2: 1
  Clsn2[0] = -58, -53, 32, -17
3,109, -32,91, 4
Clsn2: 1
  Clsn2[0] = -35, -41, 43, -12
3,127, -13,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 69, 8
Clsn2: 1
  Clsn2[0] = -43, -41, 58, -8
3,111, -22,95, 3
Clsn2: 1
  Clsn2[0] = -48, -34, 41, -5
3,118, -34,125, 16


; Perro - Attack 3 Start
[Begin Action 15215]
Clsn2: 1
  Clsn2[0] = -55, -42, 60, -2
3,110, -5,100, 8
Clsn2: 1
  Clsn2[0] = -50, -34, 41, 0
3,118, -34,125, 14
Loopstart
3,105, 0,96, 4


; Perro - Attack 3 Fin
[Begin Action 15216]
3,106, 11,107, 4
Clsn1: 1
  Clsn1[0] = -34, -73, 78, 11
Clsn2: 1
  Clsn2[0] = -26, -36, 74, -5
3,118, -7,124, 4
Clsn2: 1
  Clsn2[0] = -23, -37, 68, -6
3,118, -7,124, 12


; Perro - Golpeado
[Begin Action 15008]
Clsn2: 1
  Clsn2[0] = -44, -39, 44, -2
3,125, -19,141, 8


; Perro - Golpeado Aire
[Begin Action 15009]
Clsn2: 1
  Clsn2[0] = -39, -85, 23, -19
3,126, -31,116, 8


;0
[Begin Action 6004]
11,26, 0,0, 2,, A
11,27, 0,0, 2,, A
11,28, 0,0, 2,, A
11,29, 0,0, 2,, A
11,30, 0,0, 2,, A
11,31, 0,0, 2,, A
11,32, 0,0, 2,, A
11,33, 0,0, 2,, A
11,34, 0,0, 2,, A
11,35, 0,0, 2,, A
11,36, 0,0, 2,, A
11,37, 0,0, 2,, A
11,38, 0,0, 2,, A
11,39, 0,0, 2,, A
11,40, 0,0, 2,, A
11,41, 0,0, 2,, A
11,42, 0,0, 2,, A
11,43, 0,0, 2,, A
11,44, 0,0, 2,, A
11,45, 0,0, 2,, A
11,46, 0,0, 2,, A
11,47, 0,0, 2,, A
11,48, 0,0, 2,, A
11,49, 0,0, 2,, A
11,50, 0,0, 2,, A


; Humano Intro
[Begin Action 16000]
2000,0, 0,0, 20
Loopstart
2000,1, 0,0, 10


; Humano Stand
[Begin Action 16001]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 12, -1
2000,2, 0,0, 9
2000,3, 0,0, 9
2000,4, 0,0, 9
2000,3, 0,0, 9


; Humano Run
[Begin Action 16020]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 19, -4
2000,5, 0,0, 4
2000,6, 0,0, 5
2000,7, 0,0, 6
2000,8, 0,0, 4
2000,9, 0,0, 5
2000,10, 0,0, 6


; Humano Land
[Begin Action 16047]
Clsn2: 1
  Clsn2[0] = -9, -65, 17, -5
2000,1, 0,0, 6


; Humano Jump
[Begin Action 16050]
Clsn2Default: 1
  Clsn2[0] = -6, -68, 16, -15
2000,40, 0,0, 20
Loopstart
2000,41, 0,0, 5


; Humano Run Back
[Begin Action 16105]
Clsn2: 2
  Clsn2[0] = 1, -74, 11, -14
  Clsn2[1] = -9, -54, 1, -14
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -72, 15, -23
2000,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -65, 17, -15
Loopstart
2000,41, 0,0, 5


; Humano Golpeado
[Begin Action 16220]
Clsn2: 1
  Clsn2[0] = -12, -66, 13, -4
2000,44, 0,0, 8


; Humano Golpeado Aire
[Begin Action 16225]
Clsn2: 1
  Clsn2[0] = -13, -62, 12, -5
2000,47, 0,0, 8


; Humano Hit 1
[Begin Action 16200]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 11, 0
2000,27, 0,0, 4
2000,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 38, -7
2000,29, 0,0, 3
2000,30, 0,0, 9
2000,26, 0,0, 11


; Humano Hit 2
[Begin Action 16210]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 19, 0
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -59, 44, -25
2000,19, 0,0, 5
2000,20, 0,0, 10
2000,31, 0,0, 16


; Humano Hit 3 Start
[Begin Action 16215]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 14, 1
2000,11, 0,0, 50
2000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -75, 45, -17
2000,13, 0,0, 5
2000,13, 0,0, 15
2000,15, 0,0, 10


; Humano Hit 3 Fin
[Begin Action 16216]
2000,13, 0,0, 20
2000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -93, 62, -26
2000,15, 0,0, 5
2000,15, 0,0, 25


; Preta Intro
[Begin Action 17000]
2000,53, 0,0, 20
Loopstart
2000,54, 0,0, 10


; Preta Stand
[Begin Action 17001]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 14, -1
2000,49, 0,0, 9
2000,50, 0,0, 9
2000,51, 0,0, 9
2000,52, 0,0, 9


; Preta Run
[Begin Action 17020]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 19, -4
2000,56, 0,0, 4
2000,57, 0,0, 5
2000,58, 0,0, 6
2000,59, 0,0, 4
2000,60, 0,0, 5
2000,61, 0,0, 6


; Preta Land
[Begin Action 17047]
Clsn2: 1
  Clsn2[0] = -9, -60, 15, 0
2000,55, 0,0, 6


; Preta Jump
[Begin Action 17050]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 15, -9
2000,83, 0,0, 20
Loopstart
2000,84, 0,0, 5


; Preta Run Back
[Begin Action 17105]
Clsn2: 1
  Clsn2[0] = -9, -47, 16, -5
2000,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -59, 13, -10
2000,83, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -64, 11, -14
Loopstart
2000,84, 0,0, 5


; Preta Golpeado
[Begin Action 17220]
Clsn2: 1
  Clsn2[0] = -11, -54, 13, 0
2000,63, 0,0, 8


; Preta Golpeado Aire
[Begin Action 17225]
Clsn2: 1
  Clsn2[0] = -13, -62, 12, -5
2000,65, 0,0, 8


; Preta Hit 1
[Begin Action 17200]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 13, 0
2000,87, 0,0, 3
2000,88, 0,0, 3
2000,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -50, 41, -21
2000,90, 0,0, 3
2000,91, 0,0, 20


; Preta Hit 2
[Begin Action 17210]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 13, 0
2000,95, 0,0, 7
2000,96, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -81, 34, -22
2000,97, 0,0, 5
2000,98, 0,0, 5
2000,99, 0,0, 5
2000,100, 0,0, 7


; Preta Hit 3
[Begin Action 17215]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 13, 0
2000,101, 0,0, 23
2000,102, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -60, 48, -20
2000,103, 0,0, 5
2000,104, 0,0, 16


; Preta Hit 4
[Begin Action 17230]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 15, 1
2000,70, 0,0, 5
2000,71, 0,0, 2
2000,72, 0,0, 5
2000,73, 0,0, 6
2000,77, 0,0, 2
2000,78, 0,0, 20
2000,78, 0,0, 10


; Fujutsu Kyuin
[Begin Action 17235]
Clsn1Default: 1
  Clsn1[0] = -56, -54, 57, 59
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
Loopstart
1051,4, 0,0, 3
1051,5, 0,0, 3
1051,6, 0,0, 3
1051,7, 0,0, 3
1051,8, 0,0, 3
1051,9, 0,0, 3
1051,10, 0,0, 3
1051,11, 0,0, 3
1051,12, 0,0, 3
1051,13, 0,0, 3
1051,14, 0,0, 3
1051,15, 0,0, 3
1051,16, 0,0, 3
1051,17, 0,0, 3
1051,18, 0,0, 3
1051,19, 0,0, 3
1051,20, 0,0, 3


; Burbuja Explosion 1
[Begin Action 510]
510,0, 0,0, 3,, A
510,1, 0,0, 3,, A
510,2, 0,0, 3,, A
510,3, 0,0, 3,, A
510,4, 0,0, 3,, A
510,5, 0,0, 3,, A


; Burbuja
[Begin Action 540]
Clsn1: 1
  Clsn1[0] = -12, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -12, -10, 11, 11
540,1, 0,0, 10,, A


; Burbuja Explosion 2
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


