;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Chibaku Tensei:
;-------------------------------------------------------------------------------
; Chibaku Tensei - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, Rhino]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Rhino"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9037
ID = 3030
pos = 10,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S1,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S1,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S1,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,36
volume = 999

[State 0, Polvo 2]
type = Explod
trigger1 = AnimTime = 0
anim = 7100
ID = 7100
pos = -120,5
postype = p1
scale = .7,.7
sprpriority = 5
velocity = -5,0
ownpal = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 3098
stateno = 3098
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3051

;-------------------------------------------------------------------------------
[Statedef 3051]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,38
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,38
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,39
volume = 999
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,39
volume = 999
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Hard
damage    = 160
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
getpower = 0,0
sprpriority = 10

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 28035
value = 28035

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-70
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(1557) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 1557
postype = P2
pos = 0,-70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 3052
;-------------------------------------------------------------------------------
[Statedef 3052]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3052
sprpriority = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,40
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
[State 0, velSet]
type = velSet
trigger1 = time = 0
x = 5
[State 0, velSet]
type = velSet
trigger1 = time = 28
x = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 1555
pos = 15,80
postype = p1
scale = .6,.6
sprpriority = 5
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,22
volume = 50
[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 9037
ID = 3030
pos = 10,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Pain Rikudou:
;-------------------------------------------------------------------------------
; Pain Rikudou - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100+(var(11))
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 52
helpertype = normal
name = "Kunai"
ID = 1352
stateno = 1352
pos = 25,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
value = S5,5
volume = 50

[State 200, End]
type = ChangeState
triggerall = time >= 52
trigger1 = var(15) = 1
value = 3101

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 52
trigger1 = numhelper(1352) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pain Rikudou - Start
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101+(var(11))
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 9037
ID = 3030
pos = -10,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,22
volume = 999
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 10

[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -10,-30
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -60,-30
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 20,-30
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 70,-30
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2249
pos = 0,-60
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Attack on P2]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "Attack on P2"
ID = 3150
stateno = 3150
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[state 0]
type = posadd
trigger1 = time = 160
x = p2dist x -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 160
value = 0
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 160
value = 0
ignorehitpause  = 1

[State -1, Remate]
type = ChangeState
triggerall = p2movetype = H && enemy,stateno != [120,155]
trigger1 = time >= 300
value = 3160

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 && numhelper(3150) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Remate
[StateDef 3160]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
anim = 3102
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -60,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -110,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 70,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 120,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 229
pos = 0,-150
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5

[State 0, Pause]
type = Pause
trigger1 = time = [10,30]
time = 2

[state 0]
type = velset
trigger1 = time = 0
y = 0

[state 0]
type = velset
trigger1 = animelem = 2
y = 0.5

[state 0]
type = posadd
trigger1 = time = 11
x = p2dist x +18

[state 0]
type = posadd
trigger1 = time = 0
y = pos y -160

[state 0]
type = velset
trigger1 = animelem = 3
y = 20

[State 0, PosSet]
type = PosSet
triggerall = time > 5
trigger1 = pos y > -5
y = -20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
triggerall = time < 40
trigger1 = movehit = 1
time = 50
freq = 60
ampl = -4
phase = 90

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0,20
air.velocity = 0,20
Fall = 1
getpower = 0,0
numhits = 0
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
attr = S, HA
animtype  = Heavy
damage    = 220
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
givepower = -1000,0
numhits = 6

[State 0, Humo]
type = Explod
trigger1 = time = 35
anim = 7110
ID = 7110
pos = 0,80
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, TargetState]
type = TargetState
Triggerall = time > 35
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, Shura]
type = Explod
trigger1 = time = 15
anim = 3103
ID = 3001
pos = -65,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Ningendo]
type = Explod
trigger1 = time = 15
anim = 3104
ID = 3001
pos = -32,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Jigokudo]
type = Explod
trigger1 = time = 15
anim = 3105
ID = 3001
pos = 38,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Preta]
type = Explod
trigger1 = time = 15
anim = 3106
ID = 3001
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Chikusudo]
type = Explod
trigger1 = time = 15
anim = 3107
ID = 3001
pos = -30,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Lanza Tendo]
type = Explod
triggerall = Numexplod(301) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 301
pos = -15,-5
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Shura]
type = Explod
triggerall = Numexplod(305) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 305
pos = 20,-10
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Ningendo]
type = Explod
triggerall = Numexplod(306) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 306
pos = 10,-15
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Jogokudo]
type = Explod
triggerall = Numexplod(303) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 303
pos = -30,-13
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(302) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 302
pos = 0,-10
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 3
[State 0, Explod]
type = Explod
triggerall = Numexplod(304) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 304
pos = -10,-15
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 3

[State 200, Spark CVS]
type = Explod
Triggerall = time > 35
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-10
facing = 1
sprpriority = 10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = time < 40
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -10,0
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -60,0
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 20,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 70,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2249
pos = 0,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5

[State 0, PosSet]
type = PosSet
trigger1 = Time = 76
y = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 76
x = -30
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Pain en P2
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = -1

[State 0, Hits Falsos]
type = Helper
trigger1 = timemod = 1,0 && time = [10,100]
helpertype = normal
name = "Hits"
ID = 3210
stateno = 3210
pos = -30+random%60,20-random%80
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
value = S5,14
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 2
y = p2dist y - 30

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14||animelem = 16
attr = S, SA
animtype  = heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 5
[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15||animelem = 17
attr = S, SA
animtype  = heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 18
attr = S, SA
animtype  = heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-9
Fall = 1
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kunai
[Statedef 1352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1353
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 15
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
kill = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact && !movehit
trigger3 = moveguarded
trigger4 = time >= 500
value = 1353
;-------------------------------------------------------------------------------
; Shiki Fuujin - Kunai si es golpeado
[Statedef 1353]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 3110
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = parent,stateno = 3101
;===============================================================================
; Super Carga
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,10
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S2,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 220
value = S5,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 240
value = 3201
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, Humano]
type = Helper
trigger1 = time = 0
helpertype = Player
name = "Humano"
ID = 16000
stateno = 16002
pos = -50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Preta]
type = Helper
trigger1 = time = 0
helpertype = Player
name = "Preta"
ID = 17000
stateno = 17002
pos = 45,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 28035]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 28036
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 28036]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 250
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1065]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
trigger1 = timemod = 5,0
anim = 9025
ID = 260
pos = 60,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 28035




