;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -8, -67, 6, -23
  Clsn2[1] = 3, -25, 9, -13
  Clsn2[2] = 4, -16, 12, 0
  Clsn2[3] = -12, -29, -5, -15
  Clsn2[4] = -16, -17, -7, 0
  Clsn2[5] = -15, -49, -4, -38
111,3, -3,2, 9
Clsn2: 6
  Clsn2[0] = -8, -67, 6, -23
  Clsn2[1] = 3, -25, 9, -13
  Clsn2[2] = 4, -16, 12, 0
  Clsn2[3] = -12, -29, -5, -15
  Clsn2[4] = -16, -17, -7, 0
  Clsn2[5] = -15, -49, -4, -38
111,4, -2,-1, 9
Clsn2: 6
  Clsn2[0] = -8, -67, 6, -23
  Clsn2[1] = 3, -25, 9, -13
  Clsn2[2] = 4, -16, 12, 0
  Clsn2[3] = -12, -29, -5, -15
  Clsn2[4] = -16, -17, -7, 0
  Clsn2[5] = -15, -49, -4, -38
111,5, -2,5, 9
Clsn2: 6
  Clsn2[0] = -8, -67, 6, -23
  Clsn2[1] = 3, -25, 9, -13
  Clsn2[2] = 4, -16, 12, 0
  Clsn2[3] = -12, -29, -5, -15
  Clsn2[4] = -16, -17, -7, 0
  Clsn2[5] = -15, -49, -4, -38
111,6, -2,3, 9


[Begin Action 2209]
19195,0, 0,0, 2
19195,1, 0,0, 2
19195,2, 0,0, 2
19195,3, 0,0, 2
19195,4, 0,0, 2
19195,5, 0,0, 2
19195,6, 0,0, 2
19195,7, 0,0, 2
19195,8, 0,0, 2
19195,9, 0,0, 2
19195,10, 0,0, 2
19195,11, 0,0, 2
19195,12, 0,0, 2
19195,13, 0,0, 2
19195,14, 0,0, 2
19195,15, 0,0, 2

; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -9, -68, 3, -53
  Clsn2[1] = -8, -54, 9, -24
  Clsn2[2] = 1, -27, 9, -14
  Clsn2[3] = 5, -16, 14, 1
  Clsn2[4] = -14, -27, -5, -16
  Clsn2[5] = -17, -16, -9, 1
111,3, 0,2, 4, H
Clsn2: 6
  Clsn2[0] = -7, -68, 7, -51
  Clsn2[1] = -12, -52, 4, -22
  Clsn2[2] = 1, -24, 10, -11
  Clsn2[3] = 7, -13, 14, 0
  Clsn2[4] = -15, -24, -5, -14
  Clsn2[5] = -16, -15, -6, 2
111,3, -3,2, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -7, -51, 5, -35
  Clsn2[1] = -5, -34, 13, 1
  Clsn2[2] = -15, -18, 0, -1
111,33, -1,24, 3, H
Clsn2: 3
  Clsn2[0] = -7, -51, 5, -35
  Clsn2[1] = -13, -34, 5, 1
  Clsn2[2] = 1, -18, 16, -1
111,33, -1,24, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 1, -20, 16, 1
  Clsn2[1] = -12, -50, 7, -1
111,33, -1,24, 2
Clsn2: 2
  Clsn2[0] = 1, -20, 16, 1
  Clsn2[1] = -12, -50, 7, -1
111,33, -1,24, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -50, 5, -2
  Clsn2[1] = 5, -18, 16, 0
111,33, -1,24, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -50, 7, -1
  Clsn2[1] = 2, -21, 15, 0
111,33, -1,24, 2
Clsn2: 2
  Clsn2[0] = -10, -51, 8, -1
  Clsn2[1] = 3, -20, 15, 1
111,33, -1,24, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 19, -53, 33, -37
  Clsn2[1] = 5, -43, 22, -32
  Clsn2[2] = -9, -36, 10, -26
  Clsn2[3] = -11, -28, 8, -13
  Clsn2[4] = -16, -15, -1, -7
  Clsn2[5] = -24, -8, -5, -1
111,7, -12,11, 4
Clsn2: 7
  Clsn2[0] = 19, -53, 33, -37
  Clsn2[1] = 5, -43, 22, -32
  Clsn2[2] = -9, -36, 10, -26
  Clsn2[3] = -5, -28, 10, -17
  Clsn2[4] = 7, -19, 17, 0
  Clsn2[5] = -12, -21, 1, -15
  Clsn2[6] = -22, -20, -7, -11
111,8, -7,9, 5
Clsn2: 4
  Clsn2[0] = -3, -31, 10, -11
  Clsn2[1] = -3, -41, 27, -31
  Clsn2[2] = 27, -51, 37, -31
  Clsn2[3] = -12, -17, -1, 0
111,9, 4,20, 6
Clsn2: 7
  Clsn2[0] = 18, -53, 33, -38
  Clsn2[1] = 1, -38, 17, -30
  Clsn2[2] = -7, -34, 9, -19
  Clsn2[3] = 6, -41, 25, -30
  Clsn2[4] = -12, -22, 10, -12
  Clsn2[5] = -18, -14, -4, -8
  Clsn2[6] = -23, -11, -15, 1
111,10, -3,19, 4
Clsn2: 8
  Clsn2[0] = 19, -54, 33, -36
  Clsn2[1] = 6, -43, 21, -30
  Clsn2[2] = -11, -39, 7, -24
  Clsn2[3] = -10, -28, 5, -15
  Clsn2[4] = -2, -21, 11, -5
  Clsn2[5] = 7, -9, 14, 0
  Clsn2[6] = -19, -22, -6, -14
  Clsn2[7] = -27, -28, -15, -18
111,11, -8,15, 5
Clsn2: 5
  Clsn2[0] = 18, -50, 34, -32
  Clsn2[1] = 11, -42, 24, -28
  Clsn2[2] = -6, -35, 12, -25
  Clsn2[3] = -4, -25, 8, -9
  Clsn2[4] = -12, -16, 0, -2
111,12, 4,15, 6


; Andando Hacia Adelante
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 6, -18, 20, -6
  Clsn2[5] = 19, -8, 29, 0
111,7, 12,11, 4, H
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 9, -20, 23, -8
  Clsn2[5] = -15, -17, -7, 0
111,8, 8,9, 5, H
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 7, -20, 21, -8
  Clsn2[5] = 7, -17, 15, 0
111,9, 2,20, 6, H
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 7, -20, 21, -8
  Clsn2[5] = 21, -14, 30, 0
111,10, 9,19, 4, H
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 11, -28, 25, -16
  Clsn2[5] = -10, -15, -1, -1
111,11, 9,15, 5, H
Clsn2: 6
  Clsn2[0] = -32, -54, -15, -37
  Clsn2[1] = -23, -42, -3, -29
  Clsn2[2] = -8, -34, 9, -17
  Clsn2[3] = -9, -23, 11, -11
  Clsn2[4] = 5, -15, 19, -3
  Clsn2[5] = 8, -11, 17, 3
111,12, 3,15, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -51, 9, -31
  Clsn2[1] = -12, -32, 14, -3
111,33, 0,24, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 11, -69, 25, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
111,17, 6,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
111,17, 6,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
111,17, 5,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
111,17, 5,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 11, -69, 23, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
111,17, 5,0, 5
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
111,17, 5,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -16, -66, -6, -36
  Clsn2[4] = -6, -76, 4, -36
111,18, -9,0, 5
Clsn2: 5
  Clsn2[0] = -6, -26, 4, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -26, -46, -16, -36
  Clsn2[3] = -16, -66, -6, -36
  Clsn2[4] = -6, -76, 4, -36
111,18, -9,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 7, -53, 20, -39
  Clsn2[1] = -9, -40, 16, -1
111,16, 0,13, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 11, -68, 24, -23
  Clsn2[1] = 1, -53, 11, -13
  Clsn2[2] = -9, -23, 1, -13
111,17, 5,0, 20
Clsn2: 5
  Clsn2[0] = -6, -72, 4, -36
  Clsn2[1] = -6, -26, 4, -6
  Clsn2[2] = -6, -36, 14, -26
  Clsn2[3] = -14, -37, -4, -27
  Clsn2[4] = -16, -66, -6, -36
Loopstart
111,18, -7,0, 10


; Andando Hacia Adelante
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 19, -53, 33, -37
  Clsn2[1] = 5, -43, 22, -32
  Clsn2[2] = -9, -36, 10, -26
  Clsn2[3] = -11, -28, 8, -13
  Clsn2[4] = -16, -15, -1, -7
  Clsn2[5] = -24, -8, -5, -1
111,7, -12,11, 2
Clsn2: 7
  Clsn2[0] = 19, -53, 33, -37
  Clsn2[1] = 5, -43, 22, -32
  Clsn2[2] = -9, -36, 10, -26
  Clsn2[3] = -5, -28, 10, -17
  Clsn2[4] = 7, -19, 17, 0
  Clsn2[5] = -12, -21, 1, -15
  Clsn2[6] = -22, -20, -7, -11
111,8, -7,9, 3
Clsn2: 4
  Clsn2[0] = -3, -31, 10, -11
  Clsn2[1] = -3, -41, 27, -31
  Clsn2[2] = 27, -51, 37, -31
  Clsn2[3] = -12, -17, -1, 0
111,9, 4,20, 4
Clsn2: 7
  Clsn2[0] = 18, -53, 33, -38
  Clsn2[1] = 1, -38, 17, -30
  Clsn2[2] = -7, -34, 9, -19
  Clsn2[3] = 6, -41, 25, -30
  Clsn2[4] = -12, -22, 10, -12
  Clsn2[5] = -18, -14, -4, -8
  Clsn2[6] = -23, -11, -15, 1
111,10, -3,19, 2
Clsn2: 8
  Clsn2[0] = 19, -54, 33, -36
  Clsn2[1] = 6, -43, 21, -30
  Clsn2[2] = -11, -39, 7, -24
  Clsn2[3] = -10, -28, 5, -15
  Clsn2[4] = -2, -21, 11, -5
  Clsn2[5] = 7, -9, 14, 0
  Clsn2[6] = -19, -22, -6, -14
  Clsn2[7] = -27, -28, -15, -18
111,11, -8,15, 3
Clsn2: 5
  Clsn2[0] = 18, -50, 34, -32
  Clsn2[1] = 11, -42, 24, -28
  Clsn2[2] = -6, -35, 12, -25
  Clsn2[3] = -4, -25, 8, -9
  Clsn2[4] = -12, -16, 0, -2
111,12, 4,15, 4

; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 4, -52, 19, -39
  Clsn2[1] = -8, -41, 15, -3
111,16, -1,13, 2
Clsn2: 3
  Clsn2[0] = 11, -69, 24, -23
  Clsn2[1] = -9, -23, 1, -13
  Clsn2[2] = 1, -53, 11, -13
111,17, 4,0, 5
Clsn2: 5
  Clsn2[0] = -6, -71, 4, -36
  Clsn2[1] = -16, -66, -6, -36
  Clsn2[2] = -16, -39, -6, -29
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -6, -26, 4, -6
Loopstart
111,18, -7,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 5, -55, 19, -36
  Clsn2[1] = -8, -43, 14, 0
111,16, -1,13, 2
Clsn2: 4
  Clsn2[0] = -23, -19, -9, 0
  Clsn2[1] = -17, -33, 0, -12
  Clsn2[2] = -11, -40, 13, -25
  Clsn2[3] = 9, -52, 24, -34
Loopstart
111,13, -12,18, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -22, -55, -3, -37
  Clsn2[1] = -15, -40, 2, -18
  Clsn2[2] = -12, -20, 10, 0
111,16, 0,13, 2, H
Loopstart
Clsn2: 4
  Clsn2[0] = -28, -52, -14, -37
  Clsn2[1] = -17, -42, 7, -27
  Clsn2[2] = -3, -30, 13, -11
  Clsn2[3] = 6, -16, 19, 0
111,13, 8,18, 10, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -67, 3, -61
  Clsn2[1] = -10, -68, 6, -47
  Clsn2[2] = -13, -54, 7, -1
111,19, -1,6, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -68, 6, -53
  Clsn2[1] = -11, -53, 9, 0
111,19, 1,6, 5
Clsn2: 2
  Clsn2[0] = -9, -68, 6, -53
  Clsn2[1] = -11, -53, 9, 0
Loopstart
111,19, 1,6, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -15, -77, -1, -57
  Clsn2[1] = -13, -62, 0, -37
  Clsn2[2] = -12, -39, 8, -19
  Clsn2[3] = -8, -24, 5, -5
111,21, -2,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -68, 7, -52
  Clsn2[1] = -13, -52, 8, -3
111,19, 0,6, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -69, 6, -52
  Clsn2[1] = -16, -54, 7, 1
111,19, 0,6, 6
Clsn2: 2
  Clsn2[0] = -9, -69, 6, -52
  Clsn2[1] = -16, -54, 7, 1
Loopstart
111,19, 0,6, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -13, -77, 3, -59
  Clsn2[1] = -14, -63, 4, -28
  Clsn2[2] = -5, -32, 7, -6
111,21, -1,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -70, 6, -50
  Clsn2[1] = -13, -53, 7, 0
111,19, 0,6, 5
Clsn2: 2
  Clsn2[0] = -8, -70, 6, -50
  Clsn2[1] = -13, -53, 7, 0
Loopstart
111,19, 0,6, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -70, 6, -51
  Clsn2[1] = -12, -53, 7, -1
111,19, 0,6, 4
Clsn2: 2
  Clsn2[0] = -9, -70, 6, -51
  Clsn2[1] = -12, -53, 7, -1
Loopstart
111,19, 0,6, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -12, -49, 6, -24
  Clsn2[1] = -15, -59, 3, -39
  Clsn2[2] = -13, -76, 4, -56
  Clsn2[3] = -4, -25, 5, -5
111,21, -1,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -9, -69, 6, -51
  Clsn2[1] = -12, -54, 4, -26
  Clsn2[2] = -14, -28, 7, 0
111,19, 0,6, 4
Clsn2: 3
  Clsn2[0] = -9, -69, 6, -51
  Clsn2[1] = -12, -54, 4, -26
  Clsn2[2] = -14, -28, 7, 0
111,19, 0,6, 8
Clsn2: 3
  Clsn2[0] = -9, -69, 6, -51
  Clsn2[1] = -12, -54, 4, -26
  Clsn2[2] = -14, -28, 7, 0
111,19, 0,6, 4
Clsn2: 3
  Clsn2[0] = -9, -69, 6, -51
  Clsn2[1] = -12, -54, 4, -26
  Clsn2[2] = -14, -28, 7, 0
111,19, 0,6, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -10, -69, 6, -51
  Clsn2[1] = -14, -52, 8, -2
111,19, 0,6, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 6, -51
  Clsn2[1] = -14, -52, 8, -2
111,19, 0,6, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -12, -76, 2, -58
  Clsn2[1] = -13, -62, 5, -29
  Clsn2[2] = -6, -32, 4, -12
111,21, -1,0, -1


; Perder
[Begin Action 170]
111,84, -5,19, 5
111,205, 19,39, 40
Loopstart
111,205, 19,39, 5


; Ganar
[Begin Action 180]
111,109, -5,2, 7
111,110, -2,18, 7
111,111, -3,4, 15
111,112, 0,4, 7
111,113, 1,10, 20
111,113, 1,10, 5
Loopstart
111,113, 1,10, 7
111,113, 1,10, 7
111,113, 1,10, 7


; Helper
[Begin Action 182]
180,8, 0,0, 3,, AS50D256
180,8, 0,0, 3,, AS100D256
180,8, 0,0, 3,, AS150D256
180,8, 0,0, 3,, AS200D256
180,8, 0,0, 3,, AS250D256
180,8, 0,0, 120,, A
180,8, 0,0, 3,, AS250D256
180,8, 0,0, 3,, AS200D256
180,8, 0,0, 3,, AS150D256
180,8, 0,0, 3,, AS100D256
180,8, 0,0, 3,, AS50D256


; Introduccion
[Begin Action 190]
111,71, -2,7, 50
111,16, -7,13, 5
111,17, 0,0, 5
LoopStart
111,18, 0,0, 5


; Introduccion
[Begin Action 191]
111,205, 19,39, 20
111,3, -3,2, 5


; Introduccion
[Begin Action 192]
111,0, -109,-79, 5
111,2, -84,-48, 5
111,1, -94,-38, 5


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -69, 6, -51
  Clsn2[1] = -15, -54, 9, -3
111,39, -6,2, 6
Clsn2: 7
  Clsn2[0] = 2, -61, 15, -47
  Clsn2[1] = -2, -50, 12, -33
  Clsn2[2] = -7, -37, 9, -20
  Clsn2[3] = 7, -21, 17, 0
  Clsn2[4] = -13, -25, -3, -14
  Clsn2[5] = -21, -16, -10, -6
  Clsn2[6] = -25, -11, -14, 1
111,40, -10,11, 5
Clsn1: 1
  Clsn1[0] = 14, -70, 46, -16
Clsn2: 7
  Clsn2[0] = 2, -61, 15, -47
  Clsn2[1] = -2, -50, 12, -33
  Clsn2[2] = -7, -37, 9, -20
  Clsn2[3] = 7, -21, 17, 0
  Clsn2[4] = -13, -25, -3, -14
  Clsn2[5] = -21, -16, -10, -6
  Clsn2[6] = -25, -11, -14, 1
111,41, -8,4, 3
Clsn2: 7
  Clsn2[0] = 2, -61, 15, -47
  Clsn2[1] = -2, -50, 12, -33
  Clsn2[2] = -7, -37, 9, -20
  Clsn2[3] = 7, -21, 17, 0
  Clsn2[4] = -13, -25, -3, -14
  Clsn2[5] = -21, -16, -10, -6
  Clsn2[6] = -25, -11, -14, 1
111,42, -3,4, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -13, -64, 1, -49
  Clsn2[1] = -9, -50, 7, -34
  Clsn2[2] = -3, -39, 5, -5
  Clsn2[3] = 3, -45, 22, -31
111,45, -8,15, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 42, -14
Clsn2: 4
  Clsn2[0] = -13, -64, 1, -49
  Clsn2[1] = -9, -50, 7, -34
  Clsn2[2] = -3, -39, 5, -5
  Clsn2[3] = 3, -45, 22, -31
111,46, -7,13, 5
Clsn2: 3
  Clsn2[0] = -10, -68, 6, -52
  Clsn2[1] = -9, -52, 7, -23
  Clsn2[2] = -7, -26, 11, -1
111,47, 1,7, 5
Clsn2: 3
  Clsn2[0] = -8, -69, 8, -53
  Clsn2[1] = -10, -52, 6, -23
  Clsn2[2] = -13, -26, 10, -1
111,44, -1,8, 7


; Combo 1 - 3 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 3, -55, 17, -39
  Clsn2[1] = -11, -40, 11, -1
111,48, -2,17, 4
Clsn2: 3
  Clsn2[0] = 10, -31, 24, -20
  Clsn2[1] = -11, -40, 18, -27
  Clsn2[2] = -23, -33, -5, -20
111,49, -7,35, 5
Clsn2: 8
  Clsn2[0] = -3, -38, 10, -24
  Clsn2[1] = -2, -53, 15, -33
  Clsn2[2] = -2, -66, 17, -52
  Clsn2[3] = -25, -56, 5, -44
  Clsn2[4] = -14, -35, 2, -31
  Clsn2[5] = -1, -28, 8, -17
  Clsn2[6] = -7, -21, 6, 1
  Clsn2[7] = -21, -34, -7, -21
111,50, -8,6, 5
Clsn1: 1
  Clsn1[0] = 17, -69, 67, -33
Clsn2: 4
  Clsn2[0] = -6, -36, 13, -18
  Clsn2[1] = 11, -50, 32, -27
  Clsn2[2] = 31, -54, 59, -38
  Clsn2[3] = -12, -25, 7, 0
111,51, 6,8, 8
Clsn2: 3
  Clsn2[0] = -33, -71, -6, -49
  Clsn2[1] = -12, -53, 8, -26
  Clsn2[2] = -7, -33, 10, 0
111,52, -26,0, 8
Clsn2: 2
  Clsn2[0] = -9, -50, 6, 2
  Clsn2[1] = 2, -20, 18, 0
111,53, -1,22, 8
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -50, 6, 2
  Clsn2[1] = 2, -20, 18, 0
111,53, -1,22, 3


; Mini Ave
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -9, -42, 11, -16
  Clsn2[1] = -8, -19, 15, 0
  Clsn2[2] = -29, -70, -5, -49
  Clsn2[3] = -15, -57, 4, -35
111,52, -26,0, 6
Clsn2: 3
  Clsn2[0] = -11, -52, 9, -33
  Clsn2[1] = -12, -40, 8, -14
  Clsn2[2] = -11, -20, 16, -1
111,53, -1,22, 6
Clsn2: 3
  Clsn2[0] = 5, -54, 18, -37
  Clsn2[1] = -8, -42, 12, -16
  Clsn2[2] = -14, -19, 9, 0
111,91, -1,19, 10
Clsn2: 2
  Clsn2[0] = 5, -41, 18, -23
  Clsn2[1] = -12, -28, 13, -2
111,92, 1,34, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 11, -29
  Clsn2[1] = -12, -28, 13, -2
111,93, -23,29, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 11, -29
  Clsn2[1] = -12, -28, 13, -2
111,94, -31,29, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 11, -29
  Clsn2[1] = -12, -28, 13, -2
111,95, -24,26, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 11, -29
  Clsn2[1] = -12, -28, 13, -2
111,95, -24,26, 3
Clsn2: 2
  Clsn2[0] = -6, -47, 11, -29
  Clsn2[1] = -12, -28, 13, -2
111,95, -24,26, 7
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -29
  Clsn2[1] = -12, -28, 13, -2
111,33, -3,24, 3
Clsn2: 3
  Clsn2[0] = -8, -41, 11, -21
  Clsn2[1] = -13, -23, 7, 1
  Clsn2[2] = 4, -56, 20, -34
111,96, 2,20, 3


;Ink Bird
[Begin Action 231]
Clsn1: 2
  Clsn1[0] = 0, -17, 26, 12
  Clsn1[1] = -22, -15, 6, 11
Clsn2: 1
  Clsn2[0] = -10, -12, 18, 9
412,0, 0,0, -1


[Begin Action 232]
111,97, 13,50, 2
111,98, 13,48, 2
111,99, 11,50, 2
111,100, 11,44, 2
111,101, 6,42, 2
111,102, -4,36, 2
111,103, -6,25, 2
111,104, -12,32, 2
111,105, -18,-15, 3
Clsn1: 2
  Clsn1[0] = 4, -98, 50, -61
  Clsn1[1] = -32, -73, 28, -20
111,106, -45,-25, 5
Clsn1: 3
  Clsn1[0] = 8, -70, 51, -25
  Clsn1[1] = -39, -60, 19, -12
  Clsn1[2] = -53, -45, -24, -20
111,107, -41,-9, 5
Clsn1: 3
  Clsn1[0] = -1, -55, 44, -2
  Clsn1[1] = -35, -38, 16, 1
  Clsn1[2] = -19, -51, 13, -26
111,108, -31,8, 10

; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -8, -68, 7, -54
  Clsn2[1] = -11, -56, 7, -23
  Clsn2[2] = 2, -27, 13, -1
  Clsn2[3] = -18, -26, -4, 0
111,85, -7,1, 2
Clsn2: 6
  Clsn2[0] = 0, -61, 13, -44
  Clsn2[1] = -6, -48, 10, -30
  Clsn2[2] = -14, -34, 7, -18
  Clsn2[3] = 8, -22, 17, -1
  Clsn2[4] = -17, -24, -5, -11
  Clsn2[5] = -26, -16, -13, 1
111,86, -9,11, 3
Clsn2: 5
  Clsn2[0] = 1, -60, 13, -44
  Clsn2[1] = -7, -49, 10, -20
  Clsn2[2] = 7, -25, 18, 0
  Clsn2[3] = -13, -29, -4, -13
  Clsn2[4] = -24, -16, -11, 1
111,87, -8,14, 1
Clsn1: 2
  Clsn1[0] = 23, -80, 58, -20
  Clsn1[1] = 12, -106, 51, -64
Clsn2: 4
  Clsn2[0] = 0, -58, 13, -41
  Clsn2[1] = -5, -48, 9, -15
  Clsn2[2] = -11, -27, 3, -8
  Clsn2[3] = -23, -12, -7, 0
111,88, -6,-4, 3
Clsn2: 5
  Clsn2[0] = 0, -58, 13, -41
  Clsn2[1] = -5, -48, 9, -15
  Clsn2[2] = -11, -27, 3, -8
  Clsn2[3] = -23, -12, -7, 0
  Clsn2[4] = 4, -22, 16, 1
111,89, -10,-19, 5
Clsn2: 5
  Clsn2[0] = 0, -58, 13, -41
  Clsn2[1] = -5, -48, 9, -15
  Clsn2[2] = -11, -27, 3, -8
  Clsn2[3] = -23, -12, -7, 0
  Clsn2[4] = 6, -21, 17, -2
111,90, -7,-13, 3
Clsn2: 4
  Clsn2[0] = -10, -68, 8, -51
  Clsn2[1] = -11, -53, 7, -21
  Clsn2[2] = 4, -22, 14, 2
  Clsn2[3] = -16, -24, -5, 0
111,85, -7,1, 3


[Begin Action 234]
111,145, -13,15, 2
111,146, -11,14, 2
111,147, -11,11, 2
111,148, -7,13, 2
111,149, -3,14, 2
111,150, -3,15, 2

; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -7, -69, 8, -52
  Clsn2[2] = -12, -53, 9, -18
  Clsn2[3] = -17, -26, -7, -16
  Clsn2[4] = -25, -19, -15, -2
111,54, -11,2, 6
Clsn2: 3
  Clsn2[0] = -7, -69, 8, -52
  Clsn2[1] = -15, -54, 6, -19
  Clsn2[2] = -6, -19, 6, 0
111,57, -5,-6, 6
Clsn2: 5
  Clsn2[0] = -1, -63, 13, -48
  Clsn2[1] = -4, -50, 9, -37
  Clsn2[2] = -10, -40, 6, -24
  Clsn2[3] = -18, -28, -2, -15
  Clsn2[4] = -17, -14, -5, 3
111,58, -5,-4, 5
Clsn2: 5
  Clsn2[0] = -1, -63, 13, -48
  Clsn2[1] = -4, -50, 9, -37
  Clsn2[2] = -10, -40, 6, -24
  Clsn2[3] = -18, -28, -2, -15
  Clsn2[4] = -17, -14, -5, 3
111,59, -6,7, 5
Clsn1: 1
  Clsn1[0] = 14, -74, 48, -13
Clsn2: 5
  Clsn2[0] = -1, -63, 13, -48
  Clsn2[1] = -4, -50, 9, -37
  Clsn2[2] = -10, -40, 6, -24
  Clsn2[3] = -18, -28, -2, -15
  Clsn2[4] = -17, -14, -5, 3
111,60, -3,10, 5
Clsn2: 4
  Clsn2[0] = -6, -67, 7, -52
  Clsn2[1] = -10, -53, 7, -16
  Clsn2[2] = -13, -49, -1, -21
  Clsn2[3] = -22, -21, -11, -6
111,61, -15,11, 4


[Begin Action 233]
111,108, -31,8, 10

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -10, -68, 2, -51
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -10, -27, 10, 1
111,47, -2,7, 3
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,45, -13,15, 3
Clsn1: 1
  Clsn1[0] = -6, -45, 37, -17
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,46, -12,13, 5
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,45, -13,15, 5
Clsn2: 3
  Clsn2[0] = -10, -68, 3, -51
  Clsn2[1] = -11, -52, 4, -24
  Clsn2[2] = -8, -27, 7, 1
111,47, -2,7, 3


; Combo 3 - 1
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -10, -68, 2, -51
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -10, -27, 10, 1
111,47, -2,7, 3
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,45, -13,15, 3
Clsn1: 1
  Clsn1[0] = -6, -45, 37, -17
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,46, -12,13, 5
Clsn2: 4
  Clsn2[0] = -15, -62, -3, -45
  Clsn2[1] = -14, -53, 5, -23
  Clsn2[2] = -8, -27, 4, 1
  Clsn2[3] = -3, -42, 22, -30
111,45, -13,15, 5
Clsn2: 3
  Clsn2[0] = -10, -68, 3, -51
  Clsn2[1] = -11, -52, 4, -24
  Clsn2[2] = -8, -27, 7, 1
111,47, -2,7, 3

; Combo 3 - 3 
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = 3, -24, 15, -8
  Clsn2[1] = -11, -53, 9, -19
  Clsn2[2] = -16, -22, -4, -11
  Clsn2[3] = -14, -14, -1, 1
  Clsn2[4] = 15, -11, 26, 2
111,15, -11,13, 3
Clsn2: 4
  Clsn2[0] = 3, -64, 15, -48
  Clsn2[1] = -10, -52, 10, -18
  Clsn2[2] = -16, -22, -4, -11
  Clsn2[3] = -24, -14, -11, 1
111,62, -9,12, 3
Clsn2: 4
  Clsn2[0] = -15, -63, 0, -48
  Clsn2[1] = -14, -51, 4, -32
  Clsn2[2] = -9, -39, 7, -14
  Clsn2[3] = -2, -43, 15, -30
111,63, -9,12, 3
Clsn1: 1
  Clsn1[0] = -1, -43, 40, -10
Clsn2: 4
  Clsn2[0] = -15, -63, 0, -48
  Clsn2[1] = -14, -51, 4, -32
  Clsn2[2] = -9, -39, 7, -14
  Clsn2[3] = -2, -43, 15, -30
111,64, -13,15, 4
Clsn2: 4
  Clsn2[0] = -15, -63, 0, -48
  Clsn2[1] = -14, -51, 4, -32
  Clsn2[2] = -9, -39, 7, -14
  Clsn2[3] = -2, -43, 15, -30
111,63, -9,12, 3
Clsn2: 4
  Clsn2[0] = 3, -64, 15, -48
  Clsn2[1] = -10, -52, 10, -18
  Clsn2[2] = -16, -22, -4, -11
  Clsn2[3] = -24, -14, -11, 1
111,62, -9,11, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -58, 15, -37
  Clsn2[1] = -9, -41, 12, -12
  Clsn2[2] = -16, -17, 6, -1
111,16, -6,13, 4


[Begin Action 421]
Clsn2: 2
  Clsn2[0] = -2, -55, 15, -35
  Clsn2[1] = -14, -44, 10, 0
111,16, -6,13, 2
Clsn2: 2
  Clsn2[0] = -2, -55, 15, -35
  Clsn2[1] = -14, -44, 10, 0
111,16, -6,13, 5

; Kunai Explosivo 
[Begin Action 430]
Clsn2: 6
  Clsn2[0] = -7, -69, 6, -51
  Clsn2[1] = -11, -52, 7, -23
  Clsn2[2] = 1, -26, 10, -11
  Clsn2[3] = 7, -13, 13, 1
  Clsn2[4] = -13, -24, -3, -13
  Clsn2[5] = -14, -15, -6, 1
111,65, -6,7, 4
Clsn2: 6
  Clsn2[0] = -7, -69, 6, -51
  Clsn2[1] = -11, -52, 7, -23
  Clsn2[2] = 1, -26, 10, -11
  Clsn2[3] = 7, -13, 13, 1
  Clsn2[4] = -13, -24, -3, -13
  Clsn2[5] = -14, -15, -6, 1
111,65, -6,7, 3
Clsn2: 6
  Clsn2[0] = 1, -61, 14, -43
  Clsn2[1] = -9, -49, 9, -20
  Clsn2[2] = 6, -27, 15, -12
  Clsn2[3] = 9, -13, 15, 1
  Clsn2[4] = -13, -24, -3, -13
  Clsn2[5] = -21, -15, -13, 1
111,66, -8,15, 6
Clsn2: 6
  Clsn2[0] = 1, -61, 14, -43
  Clsn2[1] = -9, -49, 9, -20
  Clsn2[2] = 6, -27, 15, -12
  Clsn2[3] = 9, -13, 15, 1
  Clsn2[4] = -13, -24, -3, -13
  Clsn2[5] = -21, -15, -13, 1
111,67, -4,6, 5
Clsn2: 6
  Clsn2[0] = 1, -61, 14, -43
  Clsn2[1] = -9, -49, 9, -20
  Clsn2[2] = 6, -27, 15, -12
  Clsn2[3] = 9, -13, 15, 1
  Clsn2[4] = -13, -24, -3, -13
  Clsn2[5] = -21, -15, -13, 1
111,67, -4,6, 5

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -10, -68, 10, -11
  Clsn2[1] = -18, -52, -8, -2
  Clsn2[2] = 6, -11, 16, -1
111,35, -2,7, 2
Clsn2: 3
  Clsn2[0] = -10, -68, 10, -11
  Clsn2[1] = -18, -52, -8, -2
  Clsn2[2] = 6, -11, 16, -1
Loopstart
111,36, -1,3, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -12, -52, 9, -18
  Clsn2[1] = 4, -21, 14, 1
  Clsn2[2] = -14, -20, -6, -1
  Clsn2[3] = -8, -69, 8, -48
111,35, -2,7, 2


; Aura
[Begin Action 550]
19181,0, 0,-100, 4
19181,1, 0,-100, 4
19181,2, 0,-100, 4
19181,3, 0,-100, 4
19181,4, 0,-100, 4
19181,5, 0,-100, 4
19181,6, 0,-100, 4
19181,7, 0,-100, 4

; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 5, -60, 19, -41
  Clsn2[1] = -5, -46, 14, -12
  Clsn2[2] = -16, -20, 0, -8
  Clsn2[3] = -21, -11, -10, 3
111,62, -6,16, 4
Clsn2: 3
  Clsn2[0] = -23, -52, -3, -32
  Clsn2[1] = -16, -37, 2, -16
  Clsn2[2] = -15, -27, 2, 1
111,63, -15,22, 3
Clsn1: 1
  Clsn1[0] = -11, -33, 34, -1
Clsn2: 3
  Clsn2[0] = -23, -52, -3, -32
  Clsn2[1] = -16, -37, 2, -16
  Clsn2[2] = -15, -27, 2, 1
111,64, -19,25, 3
Clsn2: 4
  Clsn2[0] = 6, -60, 18, -44
  Clsn2[1] = -4, -46, 15, -13
  Clsn2[2] = -13, -24, 2, -9
  Clsn2[3] = -19, -13, -7, 4
111,62, -6,16, 5


;  Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -4, -66, 10, -49
  Clsn2[1] = -10, -51, 10, -14
  Clsn2[2] = -17, -21, -7, -10
  Clsn2[3] = -24, -14, -14, 1
111,54, -9,4, 5
Clsn2: 4
  Clsn2[0] = -4, -66, 10, -49
  Clsn2[1] = -10, -51, 10, -14
  Clsn2[2] = -3, -17, 5, -2
  Clsn2[3] = -2, -5, 7, 7
111,55, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -72, 35, -4
Clsn2: 4
  Clsn2[0] = -4, -66, 10, -49
  Clsn2[1] = -10, -51, 10, -14
  Clsn2[2] = -3, -17, 5, -2
  Clsn2[3] = -2, -5, 7, 7
111,56, 1,0, 6
Clsn2: 4
  Clsn2[0] = -4, -66, 10, -49
  Clsn2[1] = -10, -51, 10, -14
  Clsn2[2] = -3, -17, 5, -2
  Clsn2[3] = -2, -5, 7, 7
111,57, 0,0, 6


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -2, -63, 11, -45
  Clsn2[1] = -10, -47, 11, -14
  Clsn2[2] = -3, -16, 10, 4
111,57, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -16, 1, 4
  Clsn2[1] = 2, -62, 19, -43
  Clsn2[2] = -2, -46, 18, -32
  Clsn2[3] = -8, -35, 8, -15
  Clsn2[4] = -13, -25, 0, -14
111,58, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -16, 1, 4
  Clsn2[1] = 2, -62, 19, -43
  Clsn2[2] = -2, -46, 18, -32
  Clsn2[3] = -8, -35, 8, -15
  Clsn2[4] = -13, -25, 0, -14
111,59, -1,11, 3
Clsn1: 1
  Clsn1[0] = 18, -70, 52, -11
Clsn2: 5
  Clsn2[0] = -12, -16, 1, 4
  Clsn2[1] = 2, -62, 19, -43
  Clsn2[2] = -2, -46, 18, -32
  Clsn2[3] = -8, -35, 8, -15
  Clsn2[4] = -13, -25, 0, -14
111,60, 2,14, 5
Clsn2: 5
  Clsn2[0] = -12, -16, 1, 4
  Clsn2[1] = 2, -62, 19, -43
  Clsn2[2] = -2, -46, 18, -32
  Clsn2[3] = -8, -35, 8, -15
  Clsn2[4] = -13, -25, 0, -14
111,61, -5,16, 7


;Ninpou: Choujuu Giga
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -2, -54, 13, -37
  Clsn2[1] = -13, -40, 7, -10
  Clsn2[2] = -17, -11, 2, 0
111,16, -7,13, 3
Clsn2: 3
  Clsn2[0] = -2, -54, 13, -37
  Clsn2[1] = -13, -40, 7, -10
  Clsn2[2] = -17, -11, 2, 0
111,91, -5,19, 3
Clsn2: 3
  Clsn2[0] = 4, -38, 16, -23
  Clsn2[1] = -9, -29, 9, -1
  Clsn2[2] = -16, -18, -5, 0
111,92, -2,34, 24
Clsn2: 3
  Clsn2[0] = 4, -38, 16, -23
  Clsn2[1] = -9, -29, 9, -1
  Clsn2[2] = -16, -18, -5, 0
111,92, -2,34, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 8, -30
  Clsn2[1] = -17, -33, 7, 0
111,93, -26,29, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 8, -30
  Clsn2[1] = -17, -33, 7, 0
111,94, -34,29, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 8, -30
  Clsn2[1] = -17, -33, 7, 0
111,95, -27,26, 20
Clsn2: 4
  Clsn2[0] = 0, -54, 14, -38
  Clsn2[1] = -11, -41, 8, -16
  Clsn2[2] = -14, -19, 5, -1
  Clsn2[3] = -18, -10, -6, -1
111,91, -5,19, 3
Clsn2: 5
  Clsn2[0] = -13, -50, 2, -34
  Clsn2[1] = -17, -23, -7, -1
  Clsn2[2] = -14, -38, 6, -19
  Clsn2[3] = 3, -24, 12, -13
  Clsn2[4] = 10, -15, 22, -1
111,15, -13,12, 3


;Ink Splat
[Begin Action 411]
411,0, 0,0, 1,, S
411,1, 0,0, 1,, S
411,2, 0,0, 1,, S
411,3, 0,0, 1,, S
411,4, 0,0, 1, , S
411,5, 0,0, 1,, S
411,6, 0,0, 1,, S
411,7, 0,0, 1,, S
411,8, 0,0, 1,, S
411,9, 0,0, 1,, S
411,10, 0,0, 1,, S
411,11, 0,0, 1,, S
411,12, 0,0, 1,, S
411,13, 0,0, 1,, S
411,14, 0,0, 1,, S
411,15, 0,0, 1,, S
411,16, 0,0, 1,, S
411,17, 0,0, 1,, S
411,18, 0,0, 1,, S
411,19, 0,0, 1,, S
411,20, 0,0, 1,, S
411,21, 0,0, 1,, S


;Ink Splat
[Begin Action 419]
411,1, 0,0, 1,, S
411,3, 0,0, 1,, S
411,5, 0,0, 1,, S
411,7, 0,0, 1,, S
411,9, 0,0, 1,, S
411,11, 0,0, 1,, S
411,13, 0,0, 1,, S
411,15, 0,0, 1,, S
411,17, 0,0, 1,, S
411,19, 0,0, 1,, S
411,21, 0,0, 1,, S


;Die Ink
[Begin Action 413]
413,0, 0,0, 1,, S
413,1, 0,0, 1,, S
413,2, 0,0, 1,, S
413,3, 0,0, 1,, S
413,4, 0,0, 1,, S
413,5, 0,0, 1,, S
413,6, 0,0, 1,, S
413,7, 0,0, 1,, S
413,8, 0,0, 1,, S
413,9, 0,0, 1,, S
413,10, 0,0, 1,, S
413,11, 0,0, 1,, S
413,12, 0,0, 1,, S
413,13, 0,0, 1,, S
413,14, 0,0, 1,, S
413,15, 0,0, 1,, S
413,16, 0,0, 1,, S
413,17, 0,0, 1,, S
413,18, 0,0, 1,, S
413,19, 0,0, 1,, S
413,20, 0,0, 1,, S
413,21, 0,0, 1,, S
413,22, 0,0, 1,, S
413,23, 0,0, 1,, S
413,24, 0,0, 1,, S
413,25, 0,0, 1,, S
413,26, 0,0, 1,, S
413,27, 0,0, 1,, S
413,28, 0,0, 1,, S
413,29, 0,0, 1,, S
413,30, 0,0, 1,, S
413,31, 0,0, 1,, S
413,32, 0,0, 1,, S


; Run FWD Air
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -12, -51, 8, -31
  Clsn2[1] = -14, -30, -2, -2
  Clsn2[2] = -6, -32, 11, -17
  Clsn2[3] = 4, -21, 14, -11
  Clsn2[4] = 10, -14, 24, -1
111,15, -12,12, 2
Clsn2: 4
  Clsn2[0] = -25, -19, -11, 2
  Clsn2[1] = -20, -31, 0, -12
  Clsn2[2] = -12, -42, 13, -25
  Clsn2[3] = 12, -52, 22, -32
111,13, -14,19, 5
Clsn2: 4
  Clsn2[0] = -25, -19, -11, 2
  Clsn2[1] = -20, -31, 0, -12
  Clsn2[2] = -12, -42, 13, -25
  Clsn2[3] = 12, -52, 22, -32
111,13, -14,19, 5
Clsn2: 3
  Clsn2[0] = -15, -69, 5, -49
  Clsn2[1] = -14, -53, 4, -29
  Clsn2[2] = -9, -32, 12, 1
Loopstart
111,18, -8,4, 5

;P2 Wrapped Animation
[Begin Action 1103]
111,23, 3,13, 5
Loopstart
111,22, -6,14, 5
111,23, 3,13, 20


; Ladron de Chakra
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -20, -38, 21, 33
820,0, 0,0, 5


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -8, -70, 6, -51
  Clsn2[1] = -11, -53, 6, -22
  Clsn2[2] = 1, -24, 8, -12
  Clsn2[3] = 5, -15, 13, -2
  Clsn2[4] = -15, -25, -5, -15
  Clsn2[5] = -18, -17, -7, 2
111,65, -6,7, 30
Clsn2: 5
  Clsn2[0] = -12, -43, 8, -18
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -24, -8, -14, 2
  Clsn2[3] = 6, -20, 18, 0
  Clsn2[4] = -1, -61, 13, -44
111,66, -8,15, 2
Clsn2: 5
  Clsn2[0] = -12, -43, 8, -18
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -24, -8, -14, 2
  Clsn2[3] = 6, -20, 18, 0
  Clsn2[4] = -1, -61, 13, -44
111,67, -4,6, 6
Clsn2: 5
  Clsn2[0] = -12, -43, 8, -18
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -24, -8, -14, 2
  Clsn2[3] = 6, -20, 18, 0
  Clsn2[4] = -1, -61, 13, -44
111,67, -4,6, 4


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 5
  Clsn2[0] = -5, -64, 9, -48
  Clsn2[1] = -9, -51, 8, -15
  Clsn2[2] = -16, -27, -7, -15
  Clsn2[3] = -23, -16, -13, -7
  Clsn2[4] = -25, -8, -16, 4
111,68, -11,12, 30
Clsn2: 4
  Clsn2[0] = -9, -64, 5, -46
  Clsn2[1] = -16, -52, 2, -24
  Clsn2[2] = -11, -29, 3, -14
  Clsn2[3] = -9, -15, 2, 4
111,69, -3,12, 2
Clsn2: 4
  Clsn2[0] = -9, -64, 5, -46
  Clsn2[1] = -16, -52, 2, -24
  Clsn2[2] = -11, -29, 3, -14
  Clsn2[3] = -9, -15, 2, 4
111,70, -3,5, 6
Clsn2: 4
  Clsn2[0] = -9, -64, 5, -46
  Clsn2[1] = -16, -52, 2, -24
  Clsn2[2] = -11, -29, 3, -14
  Clsn2[3] = -9, -15, 2, 4
111,70, -3,5, 4


; Kunai Explosivo - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


[Begin Action 1260]
77,130, 0,0, 3, , A
77,131, 0,0, 3, , A
77,132, 0,0, 3, , A
77,133, 0,0, 3, , A
77,134, 0,0, 3, , A
77,135, 0,0, 3, , A
77,136, 0,0, 3, , A
77,137, 0,0, 3, , A
77,138, 0,0, 3, , A
77,139, 0,0, 3, , A

[Begin Action 1261]
77,140, 0,0, 3
77,141, 0,0, 3
77,142, 0,0, 3
77,143, 0,0, 3
77,144, 0,0, 3
77,145, 0,0, 3
77,146, 0,0, 3
77,147, 0,0, 3
77,148, 0,0, 3
77,149, 0,0, 3
77,150, 0,0, 3
77,151, 0,0, 3
77,152, 0,0, 3

;0
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = 5, -38, 27, -28
  Clsn2[1] = -18, -28, 24, -9
  Clsn2[2] = -26, -9, 14, 1
111,117, -14,30, 9
111,118, -13,30, 9
111,119, -15,35, 9
111,120, -15,30, 9
111,121, -15,34, 9
111,122, -13,32, 9
111,123, -14,30, 9
111,124, -13,34, 9
111,125, -14,34, 9
111,126, -15,35, 9
111,117, -14,30, 9
111,128, -14,35, 9
111,129, -14,34, 9
111,130, -16,34, 9


[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -7, -69, 7, -51
  Clsn2[1] = -11, -52, 11, -1
111,36, 0,3, 30
Clsn2: 3
  Clsn2[0] = 1, -55, 14, -38
  Clsn2[1] = -9, -43, 9, -25
  Clsn2[2] = -14, -27, 7, 0
111,91, -5,19, 5
Clsn2: 3
  Clsn2[0] = 4, -40, 17, -22
  Clsn2[1] = -6, -29, 9, -12
  Clsn2[2] = -14, -19, 7, -1
111,92, -3,34, 5
Clsn2: 3
  Clsn2[0] = -8, -48, 5, -30
  Clsn2[1] = -11, -31, 4, -14
  Clsn2[2] = -14, -19, 7, -1
111,93, -27,29, 5
Clsn2: 3
  Clsn2[0] = -8, -48, 5, -30
  Clsn2[1] = -11, -31, 4, -14
  Clsn2[2] = -14, -19, 7, -1
111,94, -35,29, 6
Clsn2: 3
  Clsn2[0] = -8, -48, 5, -30
  Clsn2[1] = -11, -31, 4, -14
  Clsn2[2] = -14, -19, 7, -1
111,95, -28,26, 6
Clsn2: 4
  Clsn2[0] = 1, -56, 14, -38
  Clsn2[1] = -9, -41, 9, -24
  Clsn2[2] = -8, -25, 7, -12
  Clsn2[3] = -17, -13, 5, -1
111,17, -2,4, 6

;
[Begin Action 1351]
111,142, -2,28, 3
111,143, -3,27, 3
111,144, -5,25, 3


;0
[Begin Action 1360]
Clsn2: 4
  Clsn2[0] = -6, -7, 34, 3
  Clsn2[1] = -26, -7, -16, 3
  Clsn2[2] = -26, -27, 24, -7
  Clsn2[3] = -36, -37, -16, -27
111,136, -19,33, 4
Clsn2: 4
  Clsn2[0] = -27, -2, -17, 8
  Clsn2[1] = -27, -12, 13, -2
  Clsn2[2] = -37, -32, 3, -12
  Clsn2[3] = 3, -42, 23, -12
111,137, -14,30, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 30, -18
Clsn2: 4
  Clsn2[0] = 8, -44, 28, -14
  Clsn2[1] = -12, -34, 8, -14
  Clsn2[2] = -32, -24, -12, -14
  Clsn2[3] = -32, -14, 18, -4
111,138, -19,28, 4
Clsn1: 1
  Clsn1[0] = 15, -43, 37, -18
Clsn2: 4
  Clsn2[0] = 13, -15, 33, -5
  Clsn2[1] = -37, -25, 43, -15
  Clsn2[2] = -27, -35, 13, -25
  Clsn2[3] = 13, -45, 33, -25
111,139, -19,32, 6
Clsn2: 3
  Clsn2[0] = -31, -22, 29, -2
  Clsn2[1] = -21, -32, 19, -22
  Clsn2[2] = -31, -42, -11, -32
111,140, -17,30, 8


[Begin Action 1604]
111,199, 6,-6, 3
111,198, 5,-10, 3
111,197, 0,-14, 3
111,196, 0,-17, 3
111,195, 5,-15, 3, H
111,194, 2,-12, 3, H

[Begin Action 1704]
111,157, 12,48, 1
111,158, 13,50, 1
111,159, 12,51, 1
111,160, 9,44, 1
111,161, 5,43, 1
111,162, -4,37, 1
111,163, -14,24, 1
111,164, -8,31, 2
111,165, -8,21, 2
111,166, -7,23, 2
111,167, -20,34, 2

[Begin Action 1730]
111,168, -65,29, 10
LoopStart
111,169, -23,34, 10
111,170, -27,42, 10
111,171, -31,29, 10
111,172, -35,24, 10
111,173, -28,-27, 10

[Begin Action 1731]
111,169, -23,34, 10

[Begin Action 1732]
111,178, -15,14, 3
111,179, -14,19, 3
111,180, -13,22, 3
111,181, -6,27, 3
111,182, -3,38, 3
111,183, 2,44, 3

[Begin Action 1800]
Clsn2: 4
  Clsn2[0] = 0, -54, 13, -38
  Clsn2[1] = -10, -40, 8, -19
  Clsn2[2] = -12, -20, 6, -1
  Clsn2[3] = -17, -8, -4, 1
111,91, -5,19, 30
Clsn2: 3
  Clsn2[0] = -5, -40, 12, -19
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,93, -28,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,94, -36,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,95, -29,26, 60
Clsn2: 3
  Clsn2[0] = -4, -38, 13, -17
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 4
  Clsn2[0] = -4, -55, 13, -34
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
  Clsn2[3] = -9, -41, 5, -25
111,91, -5,19, 5

[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 7, 4
Clsn2Default: 1
  Clsn2[0] = -7, -8, 5, 3
77,155, 0,0, 3
77,156, 0,0, 4
77,158, 0,0, 5
77,156, 0,0, 4

[Begin Action 1851]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 7, 4
Clsn2Default: 1
  Clsn2[0] = -7, -8, 5, 3
77,157, 0,0, 3
77,156, 0,0, 4
77,158, 0,0, 5
77,156, 0,0, 4

[Begin Action 1852]
-1,-1, 0,0, 5, , A
77,130, 0,0, 4, , A
77,131, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -53, -53, 53, 46
77,132, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -53, -53, 53, 46
77,133, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -53, -53, 53, 46
77,134, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -53, -53, 53, 46
77,135, 0,0, 4, , A
77,136, 0,0, 4, , A
77,137, 0,0, 4, , A
77,138, 0,0, 4, , A
77,139, 0,0, 4, , A

[Begin Action 1750]
Clsn1: 12
  Clsn1[0] = 64, 25, 72, 33
  Clsn1[1] = 58, 18, 66, 28
  Clsn1[2] = 28, 22, 33, 27
  Clsn1[3] = 22, 15, 29, 22
  Clsn1[4] = -7, 48, 0, 56
  Clsn1[5] = -12, 43, -5, 51
  Clsn1[6] = -23, 0, -18, 8
  Clsn1[7] = -29, -7, -22, 2
  Clsn1[8] = 11, -35, 18, -27
  Clsn1[9] = 5, -41, 14, -32
  Clsn1[10] = -36, -51, -26, -42
  Clsn1[11] = -42, -57, -35, -50
111,177, -44,1, 10

[Begin Action 1801]
Clsn1: 2
  Clsn1[0] = 17, -39, 63, -8
  Clsn1[1] = 46, -43, 67, -4
Clsn2: 3
  Clsn2[0] = -24, -28, 16, -15
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -14, -20, -5, -10
111,82, -10,24, 3

;0
[Begin Action 1370]
Clsn2: 4
  Clsn2[0] = -19, -1, -9, 9
  Clsn2[1] = -29, -21, 21, -1
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = 1, -41, 31, -21
111,131, -16,26, 4
Clsn2: 5
  Clsn2[0] = 17, -7, 27, 3
  Clsn2[1] = -33, -17, 37, -7
  Clsn2[2] = -33, -27, -3, -17
  Clsn2[3] = -3, -37, 27, -17
  Clsn2[4] = -33, -37, -23, -27
111,132, -19,32, 4
Clsn2: 4
  Clsn2[0] = -34, -22, 16, 8
  Clsn2[1] = -24, -32, 6, -22
  Clsn2[2] = 6, -42, 26, -22
  Clsn2[3] = -24, -42, -4, -32
111,133, -12,29, 4
Clsn2: 2
  Clsn2[0] = -6, -9, 14, 1
  Clsn2[1] = -26, -39, 24, -9
111,134, 0,31, 4
Clsn2: 3
  Clsn2[0] = -30, -9, 10, 1
  Clsn2[1] = -30, -29, 20, -9
  Clsn2[2] = 0, -39, 30, -29
111,135, -6,31, 4


; Kunai Granade - Kunai
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3350,0, 0,0, 10


; Sogu Ranka Koshin - Bola Start
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
3100,20, 0,0, 10


; Sogu Ranka Koshin - Bola Explosion
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -22, -37, 24, 2
-1,-1, 0,0, 0


;Ink Eagle (Die)
[Begin Action 1502]
1402,0, 0,0, 1,, S
1402,1, 0,0, 1,, S
1402,2, 0,0, 1,, S
1402,3, 0,0, 1,, S
1402,4, 0,0, 1,, S
1402,5, 0,0, 1,, S
1402,6, 0,0, 1,, S
1402,7, 0,0, 1,, S
1402,8, 0,0, 1,, S
1402,9, 0,0, 1,, S
1402,10, 0,0, 1,, S
1402,11, 0,0, 1,, S
1402,12, 0,0, 1,, S
1402,13, 0,0, 1,, S
1402,14, 0,0, 1,, S
1402,15, 0,0, 1,, S
1402,16, 0,0, 1,, S
1402,17, 0,0, 1,, S
1402,18, 0,0, 1,, S
1402,19, 0,0, 1,, S
1402,20, 0,0, 1,, S
1402,21, 0,0, 1,, S
1402,22, 0,0, 1,, S
1402,23, 0,0, 1,, S
1402,24, 0,0, 1,, S
1402,25, 0,0, 1,, S
1402,26, 0,0, 1,, S
1402,27, 0,0, 1,, S
1402,28, 0,0, 1,, S
1402,29, 0,0, 1,, S
1402,30, 0,0, 1,, S
1402,31, 0,0, 1,, S
1402,32, 0,0, 1,, S
1402,33, 0,0, 1,, S
1402,34, 0,0, 1,, S
1402,35, 0,0, 1,, S
1402,36, 0,0, 1,, S
1402,37, 0,0, 1,, S
1402,38, 0,0, 1,, S
1402,39, 0,0, 1,, S
1402,40, 0,0, 1,, S
1402,41, 0,0, 1,, S
1402,42, 0,0, 1,, S
1402,43, 0,0, 1,, S
1402,44, 0,0, 1,, S
1402,45, 0,0, 1,, S
1402,46, 0,0, 1,, S
1402,47, 0,0, 1,, S
1402,48, 0,0, 1,, S
1402,49, 0,0, 1,, S
1402,50, 0,0, 1,, S
1402,51, 0,0, 1,, S
1402,52, 0,0, 1,, S
1402,53, 0,0, 1,, S
1402,54, 0,0, 1,, S
1402,55, 0,0, 1,, S
1402,56, 0,0, 1,, S


; Yagyuu Horse
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 11, -24
111,200, -1,-1, 30
LoopStart
111,184, -14,-13, 6
111,185, -17,-11, 6
111,186, -23,-15, 6
111,187, -25,-9, 6
111,188, -20,-9, 6

;P2 Grabbed By Eagle
[Begin Action 1503]
111,29, -18,58, -1


[Begin Action 1602]
Clsn2: 4
  Clsn2[0] = 1, -54, 16, -38
  Clsn2[1] = -8, -40, 10, -19
  Clsn2[2] = -10, -21, 7, -1
  Clsn2[3] = -17, -11, -3, -2
111,74, -9,18, 10

; Kyodai Kami - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -23, -9, -17, 3
  Clsn2[1] = 3, -58, 19, -37
  Clsn2[2] = -7, -47, 3, -37
  Clsn2[3] = -17, -37, 13, -7
3000,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -40, -5, -30
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -5, -30, 5, -10
  Clsn2[3] = -5, -50, 15, -30
  Clsn2[4] = -8, -62, 5, -50
3000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -13, 24, -3
  Clsn2[1] = -16, -13, -6, -3
  Clsn2[2] = -6, -23, 14, -13
  Clsn2[3] = 4, -53, 24, -23
3000,2, 0,0, 24
Clsn2: 6
  Clsn2[0] = -2, -35, 35, -25
  Clsn2[1] = 14, -55, 38, -45
  Clsn2[2] = 19, -61, 34, -55
  Clsn2[3] = -5, -45, 25, -35
  Clsn2[4] = -5, -25, 25, 5
  Clsn2[5] = -15, -15, -5, -5
3000,3, 0,0, 70
Clsn2: 6
  Clsn2[0] = 19, -62, 34, -55
  Clsn2[1] = -6, -55, 37, -45
  Clsn2[2] = -6, -45, 24, -35
  Clsn2[3] = 4, -35, 34, -25
  Clsn2[4] = -6, -25, 24, 5
  Clsn2[5] = -16, -15, -6, -5
3000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 33, -45
  Clsn2[1] = -26, -5, -16, 5
  Clsn2[2] = -16, -15, -6, -5
  Clsn2[3] = -6, -25, 24, 5
  Clsn2[4] = 4, -35, 34, -25
  Clsn2[5] = 4, -45, 24, -35
3000,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 24, -62, 34, -27
  Clsn2[1] = 14, -57, 24, 3
  Clsn2[2] = -6, -47, 14, -17
  Clsn2[3] = -16, -17, -6, -7
  Clsn2[4] = -26, -7, -16, 3
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -67, 3, -22
  Clsn2[1] = -17, -62, -7, -32
  Clsn2[2] = -17, -22, 13, -12
3000,7, 0,0, 7


; Humo Suelo
[Begin Action 3020]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; 
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -124, -17, 88, 15
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; 
[Begin Action 80004]
17,64, 0,0, 3
17,65, 0,0, 3
17,66, 0,0, 3
17,67, 0,0, 3
17,68, 0,0, 3
17,69, 0,0, 3
17,70, 0,0, 3
17,71, 0,0, 3
17,72, 0,0, 3
17,73, 0,0, 3
17,74, 0,0, 3


[Begin Action 1900]
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,35, -2,7, 5
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,36, -1,3, 2
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,38, -2,2, 7
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,44, -1,8, 3
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,202, 18,12, 7
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,202, 18,12, 3
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,203, 20,11, 2
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,204, 18,11, 11
Clsn2: 4
  Clsn2[0] = -10, -52, 3, -34
  Clsn2[1] = -14, -36, 3, -14
  Clsn2[2] = -2, -20, 14, -11
  Clsn2[3] = -13, -13, 8, -2
111,33, -3,24, 7
Clsn2: 4
  Clsn2[0] = 1, -39, 14, -21
  Clsn2[1] = -11, -34, 6, -12
  Clsn2[2] = -2, -20, 14, -11
  Clsn2[3] = -13, -13, 8, -2
111,205, 22,39, 80

[Begin Action 1901]
Clsn2: 4
  Clsn2[0] = 1, -39, 14, -21
  Clsn2[1] = -11, -34, 6, -12
  Clsn2[2] = -2, -20, 14, -11
  Clsn2[3] = -13, -13, 8, -2
111,205, 22,39, 5

[Begin Action 2009]
Clsn2: 6
  Clsn2[0] = -8, -68, 7, -52
  Clsn2[1] = -12, -53, 8, -26
  Clsn2[2] = -14, -28, -3, -15
  Clsn2[3] = -18, -15, -7, 1
  Clsn2[4] = -1, -29, 9, -18
  Clsn2[5] = 3, -18, 14, 0
111,73, -6,7, 5

[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -3, -51, 34, -3
Clsn2: 1
  Clsn2[0] = 7, -44, 24, -10
111,13, -2,18, 10, , AS256D200

[Begin Action 3025]
111,208, 0,0, 10
LoopStart
111,209, 0,0, 1

; 
[Begin Action 1010]
27,0, 0,0, 3
27,1, 0,0, 3
27,2, 0,0, 3
27,3, 0,0, 3
27,4, 0,0, 3
27,5, 0,0, 4
27,6, 0,0, 4
27,7, 0,0, 4
27,8, 0,0, 5
27,9, 0,0, 5
27,10, 0,0, 5


; Chojuu Giga Ryu - Start
[Begin Action 3300]
Clsn2: 4
  Clsn2[0] = 0, -54, 13, -38
  Clsn2[1] = -10, -40, 8, -19
  Clsn2[2] = -12, -20, 6, -1
  Clsn2[3] = -17, -8, -4, 1
111,91, -5,19, 30
Clsn2: 3
  Clsn2[0] = -5, -40, 12, -19
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,93, -28,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,94, -36,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,95, -29,26, 100
Clsn2: 3
  Clsn2[0] = -4, -38, 13, -17
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 4
  Clsn2[0] = -4, -55, 13, -34
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
  Clsn2[3] = -9, -41, 5, -25
111,91, -5,19, 5

[Begin Action 3301]
111,210, -17,-2, 20
111,211, -36,1, 20
LoopStart
Clsn1: 9
  Clsn1[0] = -31, -22, 11, 12
  Clsn1[1] = -60, -15, -23, 11
  Clsn1[2] = -100, -4, -54, 18
  Clsn1[3] = -122, 2, -84, 25
  Clsn1[4] = -148, 5, -110, 27
  Clsn1[5] = -176, 4, -141, 22
  Clsn1[6] = -199, -7, -166, 15
  Clsn1[7] = -221, -14, -195, 6
  Clsn1[8] = -239, -20, -206, 1
111,212, -64,14, 6
Clsn1: 11
  Clsn1[0] = -23, -22, 10, 13
  Clsn1[1] = -46, -9, -16, 15
  Clsn1[2] = -74, -1, -34, 20
  Clsn1[3] = -107, -1, -65, 21
  Clsn1[4] = -135, -4, -88, 19
  Clsn1[5] = -150, -8, -115, 10
  Clsn1[6] = -164, -13, -135, 3
  Clsn1[7] = -196, -20, -162, -2
  Clsn1[8] = -211, -17, -188, -5
  Clsn1[9] = -225, -17, -198, 2
  Clsn1[10] = -261, -22, -223, 5
111,213, -64,14, 6

[Begin Action 3302]
111,214, 201,-2, 3
111,215, 201,0, 3
111,216, 202,2, 3
111,217, 208,8, 3
111,218, 215,18, 3
111,219, 220,24, 3

[Begin Action 3303]
77,210, 0,0, 3, HV, A
77,211, 0,0, 3, HV, A
77,212, 0,0, 3, HV, A
77,213, 0,0, 3, HV, A
77,214, 0,0, 3, HV, A
77,215, 0,0, 3, HV, A
77,216, 0,0, 3, HV, A
77,217, 0,0, 3, HV, A
77,218, 0,0, 3, HV, A
77,219, 0,0, 3, HV, A
77,220, 0,0, 3, HV, A
77,221, 0,0, 3, HV, A
77,222, 0,0, 3, HV, A
77,223, 0,0, 3, HV, A
77,224, 0,0, 3, HV, A
77,225, 0,0, 3, HV, A

[Begin Action 3304]
77,230, 0,0, 4
77,231, 0,0, 4
77,232, 0,0, 4
77,233, 0,0, 4
77,234, 0,0, 4
77,235, 0,0, 10

; 
[Begin Action 90001]
16,57, 0,0, 2
16,58, 0,0, 2
16,59, 0,0, 2
16,60, 0,0, 2
16,61, 0,0, 2
16,62, 0,0, 2


; 
[Begin Action 900]
25,0, 0,0, 3,, A
25,1, 0,0, 3,, A
25,2, 0,0, 3,, A
25,3, 0,0, 3,, A
25,4, 0,0, 3,, A
25,5, 0,0, 3,, A
25,6, 0,0, 3,, A
25,7, 0,0, 3,, A
25,8, 0,0, 3,, A
25,9, 0,0, 3,, A
25,10, 0,0, 3,, A
25,11, 0,0, 3,, A
25,12, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -5, -63, 7, -48
  Clsn2[1] = -13, -51, 5, -27
  Clsn2[2] = -9, -30, 8, -4
111,23, 3,13, 4
Clsn2: 3
  Clsn2[0] = -5, -63, 7, -48
  Clsn2[1] = -13, -51, 5, -27
  Clsn2[2] = -9, -30, 8, -4
111,23, 3,13, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -4, -63, 7, -50
  Clsn2[1] = -13, -54, 4, -26
  Clsn2[2] = -11, -32, 6, -5
111,23, 3,13, 5
Clsn2: 5
  Clsn2[0] = -16, -62, -1, -43
  Clsn2[1] = -11, -47, 8, -24
  Clsn2[2] = 5, -26, 15, -11
  Clsn2[3] = 14, -13, 24, 2
  Clsn2[4] = -14, -26, -2, -1
111,22, -6,14, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -16, -63, -3, -44
  Clsn2[1] = -14, -47, 6, -23
  Clsn2[2] = 4, -26, 13, -13
  Clsn2[3] = 12, -13, 22, 1
  Clsn2[4] = -15, -24, -3, 0
111,22, -6,14, 5
Clsn2: 5
  Clsn2[0] = -16, -63, -3, -44
  Clsn2[1] = -14, -47, 6, -23
  Clsn2[2] = 4, -26, 13, -13
  Clsn2[3] = 12, -13, 22, 1
  Clsn2[4] = -15, -24, -3, 0
111,22, -6,14, 5


; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -18, -62, -1, -43
  Clsn2[1] = -12, -49, 7, -22
  Clsn2[2] = 5, -25, 14, -11
  Clsn2[3] = 15, -12, 24, 2
  Clsn2[4] = -15, -24, -4, 0
111,22, -6,14, 3
Clsn2: 3
  Clsn2[0] = -4, -63, 6, -46
  Clsn2[1] = -12, -50, 4, -25
  Clsn2[2] = -8, -27, 7, -4
111,23, 4,13, 3
Clsn2: 3
  Clsn2[0] = -4, -63, 6, -46
  Clsn2[1] = -12, -50, 4, -25
  Clsn2[2] = -8, -27, 7, -4
111,23, 4,13, -1


; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -18, -62, -3, -43
  Clsn2[1] = -11, -46, 6, -20
  Clsn2[2] = 7, -23, 17, -8
  Clsn2[3] = 17, -9, 25, 3
  Clsn2[4] = -14, -23, -3, 1
111,22, -6,14, 3
Clsn2: 5
  Clsn2[0] = -18, -62, -3, -43
  Clsn2[1] = -11, -46, 6, -20
  Clsn2[2] = 7, -23, 17, -8
  Clsn2[3] = 17, -9, 25, 3
  Clsn2[4] = -14, -23, -3, 1
111,22, -6,14, 4
Clsn2: 2
  Clsn2[0] = -5, -63, 7, -47
  Clsn2[1] = -13, -49, 6, 0
111,23, 4,13, 4
Clsn2: 2
  Clsn2[0] = -5, -63, 7, -47
  Clsn2[1] = -13, -49, 6, 0
111,23, 4,13, -1


; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -17, -62, -2, -45
  Clsn2[1] = -9, -47, 6, -24
  Clsn2[2] = 4, -24, 15, -10
  Clsn2[3] = 15, -10, 23, 3
  Clsn2[4] = -16, -27, -6, 1
  Clsn2[5] = -14, -45, -4, -28
111,22, -6,14, 5
Clsn2: 6
  Clsn2[0] = -17, -62, -2, -45
  Clsn2[1] = -9, -47, 6, -24
  Clsn2[2] = 4, -24, 15, -10
  Clsn2[3] = 15, -10, 23, 3
  Clsn2[4] = -16, -27, -6, 1
  Clsn2[5] = -14, -45, -4, -28
111,22, -6,14, 4
Clsn2: 3
  Clsn2[0] = -4, -63, 7, -46
  Clsn2[1] = -12, -51, 5, -28
  Clsn2[2] = -8, -30, 6, -3
111,23, 4,14, 4
Clsn2: 3
  Clsn2[0] = -4, -63, 7, -46
  Clsn2[1] = -12, -51, 5, -28
  Clsn2[2] = -8, -30, 6, -3
111,23, 4,14, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -4, -60, 8, -44
  Clsn2[1] = -12, -50, 4, -25
  Clsn2[2] = -7, -28, 6, -1
111,23, 4,14, 5
Clsn2: 3
  Clsn2[0] = -4, -60, 8, -44
  Clsn2[1] = -12, -50, 4, -25
  Clsn2[2] = -7, -28, 6, -1
111,23, 4,14, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -5, -62, 8, -46
  Clsn2[1] = -12, -49, 7, -3
111,23, 4,14, 5
Clsn2: 3
  Clsn2[0] = -6, -62, 8, -44
  Clsn2[1] = -13, -50, 2, -25
  Clsn2[2] = -9, -30, 6, -2
111,23, 4,14, 5
Clsn2: 3
  Clsn2[0] = -16, -65, -2, -49
  Clsn2[1] = -9, -52, 13, -20
  Clsn2[2] = -5, -24, 10, -1
111,27, -4,9, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -5, -62, 6, -46
  Clsn2[1] = -15, -50, 3, -29
  Clsn2[2] = -9, -32, 7, -4
111,23, 2,14, 1
Clsn2: 4
  Clsn2[0] = -16, -63, -3, -49
  Clsn2[1] = -9, -53, 7, -35
  Clsn2[2] = 0, -39, 16, -15
  Clsn2[3] = -6, -19, 6, -2
111,27, -4,9, 5
Clsn2: 3
  Clsn2[0] = -5, -63, 7, -46
  Clsn2[1] = -12, -51, 7, -23
  Clsn2[2] = -8, -25, 7, -5
111,23, 3,13, 5
Clsn2: 3
  Clsn2[0] = -19, -64, -3, -49
  Clsn2[1] = -6, -30, 11, -4
  Clsn2[2] = -7, -50, 11, -27
111,27, -4,9, 5


; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -17, -62, -2, -44
  Clsn2[1] = -11, -48, 7, -22
  Clsn2[2] = 3, -26, 12, -14
  Clsn2[3] = 12, -15, 21, 2
  Clsn2[4] = -15, -25, -5, 0
111,22, -6,14, 1
Clsn2: 5
  Clsn2[0] = -17, -62, -2, -44
  Clsn2[1] = -11, -48, 7, -22
  Clsn2[2] = 3, -26, 12, -14
  Clsn2[3] = 12, -15, 21, 2
  Clsn2[4] = -15, -25, -5, 0
111,22, -6,14, -1


; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -63, 7, -47
  Clsn2[1] = -13, -51, 6, -3
111,23, 3,13, 1
Clsn2: 2
  Clsn2[0] = -6, -63, 7, -47
  Clsn2[1] = -13, -51, 6, -3
111,23, 3,13, 4
Clsn2: 2
  Clsn2[0] = -6, -63, 7, -47
  Clsn2[1] = -13, -51, 6, -3
111,23, 3,13, -1

; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -63, 7, -47
  Clsn2[1] = -13, -51, 6, -3
111,23, 3,13, 1
Clsn2: 2
  Clsn2[0] = -6, -63, 7, -47
  Clsn2[1] = -13, -51, 6, -3
111,23, 3,13, -1

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -64, -7, -49
  Clsn2[1] = -14, -51, 3, -34
  Clsn2[2] = -5, -37, 11, -15
  Clsn2[3] = -10, -19, 2, -3
111,27, -8,9, 5
Clsn2: 4
  Clsn2[0] = -23, -51, -3, -21
  Clsn2[1] = -21, -25, -8, -11
  Clsn2[2] = -11, -14, -2, 1
  Clsn2[3] = -6, -28, 3, -20
111,26, -13,22, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -18, -54, -6, -40
  Clsn2[1] = -24, -44, -8, -16
  Clsn2[2] = -9, -31, 3, -24
  Clsn2[3] = -12, -22, -4, -5
111,26, -13,22, 5
Clsn2: 4
  Clsn2[0] = -18, -54, -6, -40
  Clsn2[1] = -24, -44, -8, -16
  Clsn2[2] = -9, -31, 3, -24
  Clsn2[3] = -12, -22, -4, -5
111,26, -13,22, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -18, -54, -6, -40
  Clsn2[1] = -24, -44, -8, -16
  Clsn2[2] = -9, -31, 3, -24
  Clsn2[3] = -12, -22, -4, -5
111,26, -13,22, 5
Clsn2: 4
  Clsn2[0] = -18, -54, -6, -40
  Clsn2[1] = -24, -44, -8, -16
  Clsn2[2] = -9, -31, 3, -24
  Clsn2[3] = -12, -22, -4, -5
111,26, -13,22, 5

; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -18, -54, -7, -38
  Clsn2[1] = -23, -40, -9, -18
  Clsn2[2] = -17, -20, -8, -8
  Clsn2[3] = -10, -34, 2, -22
  Clsn2[4] = -9, -14, -1, -1
111,26, -13,22, 1
Clsn2: 4
  Clsn2[0] = -20, -63, -6, -49
  Clsn2[1] = -13, -51, 3, -33
  Clsn2[2] = -5, -36, 10, -16
  Clsn2[3] = -11, -17, 1, 1
111,27, -8,9, -1


; Recuperaci Golpe Suave Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -18, -54, -7, -38
  Clsn2[1] = -23, -40, -9, -18
  Clsn2[2] = -17, -20, -8, -8
  Clsn2[3] = -10, -34, 2, -22
  Clsn2[4] = -9, -14, -1, -1
111,26, -13,22, 3
Clsn2: 5
  Clsn2[0] = -18, -54, -7, -38
  Clsn2[1] = -23, -40, -9, -18
  Clsn2[2] = -17, -20, -8, -8
  Clsn2[3] = -10, -34, 2, -22
  Clsn2[4] = -9, -14, -1, -1
111,26, -13,22, 5
Clsn2: 4
  Clsn2[0] = -20, -63, -6, -49
  Clsn2[1] = -13, -51, 3, -33
  Clsn2[2] = -5, -36, 10, -16
  Clsn2[3] = -11, -17, 1, 1
111,27, -8,9, -1

; Recuperaci Golpe Suave Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -18, -54, -7, -38
  Clsn2[1] = -23, -40, -9, -18
  Clsn2[2] = -17, -20, -8, -8
  Clsn2[3] = -10, -34, 2, -22
  Clsn2[4] = -9, -14, -1, -1
111,26, -13,22, 4
Clsn2: 5
  Clsn2[0] = -18, -54, -7, -38
  Clsn2[1] = -23, -40, -9, -18
  Clsn2[2] = -17, -20, -8, -8
  Clsn2[3] = -10, -34, 2, -22
  Clsn2[4] = -9, -14, -1, -1
111,26, -13,22, 4
Clsn2: 4
  Clsn2[0] = -20, -63, -6, -49
  Clsn2[1] = -13, -51, 3, -33
  Clsn2[2] = -5, -36, 10, -16
  Clsn2[3] = -11, -17, 1, 1
111,27, -8,9, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -18, -55, -7, -37
  Clsn2[1] = -24, -44, -9, -15
  Clsn2[2] = -9, -30, 6, -22
  Clsn2[3] = -13, -17, -3, -6
  Clsn2[4] = -5, -8, 2, 1
111,26, -13,22, 5


; Hondas
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -5, -49, 67, 0
111,14, 0,555, 1
111,14, 0,555, 1
111,14, 0,555, 1
111,14, 0,555, 1
111,14, 0,555, 1
111,14, 0,555, 2
111,14, 0,555, 2
111,14, 0,555, 2
111,14, 0,555, 2
111,14, 0,555, 2
111,14, 0,555, 2
111,14, 0,555, 2

; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -24, -43, -14, -13
  Clsn2[3] = -23, -53, -3, -23
111,26, -13,22, 4
Clsn2: 4
  Clsn2[0] = -14, -55, -2, -41
  Clsn2[1] = -18, -43, -3, -14
  Clsn2[2] = -4, -31, 10, -22
  Clsn2[3] = -9, -17, 6, -1
111,26, -9,22, 7


; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -6, -10, 6, 4
  Clsn2[1] = -2, -32, 16, -8
  Clsn2[2] = -19, -30, 7, -21
  Clsn2[3] = -6, -43, 7, -31
  Clsn2[4] = -13, -49, -4, -41
111,220, 9,-9, 4
Clsn2: 6
  Clsn2[0] = -11, -54, 3, -39
  Clsn2[1] = -19, -43, -3, -17
  Clsn2[2] = -3, -30, 14, -24
  Clsn2[3] = 11, -26, 20, -20
  Clsn2[4] = -7, -19, 1, -11
  Clsn2[5] = -1, -12, 12, -2
111,26, -4,22, 3
Clsn2: 3
  Clsn2[0] = 0, -54, 13, -36
  Clsn2[1] = -13, -41, 10, -9
  Clsn2[2] = -16, -12, 3, 0
111,16, -7,13, 4
Clsn2: 5
  Clsn2[0] = 13, -61, 26, -43
  Clsn2[1] = 5, -46, 20, -16
  Clsn2[2] = 0, -30, 11, -14
  Clsn2[3] = -7, -15, 4, -6
  Clsn2[4] = -15, -7, -5, 7
111,17, 3,11, 6
Clsn2: 4
  Clsn2[0] = -5, -14, 5, 6
  Clsn2[1] = -10, -24, 10, -14
  Clsn2[2] = -13, -59, -3, -26
  Clsn2[3] = -6, -64, 4, -24
111,18, -8,8, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -29, -15, -14, -1
  Clsn2[1] = -16, -24, -4, -8
  Clsn2[2] = -7, -31, 10, -17
  Clsn2[3] = 13, -33, 23, -14
  Clsn2[4] = 7, -33, 20, -16
111,29, -20,40, 5
Clsn2: 5
  Clsn2[0] = -29, -15, -14, -1
  Clsn2[1] = -16, -24, -4, -8
  Clsn2[2] = -7, -31, 10, -17
  Clsn2[3] = 13, -33, 23, -14
  Clsn2[4] = 7, -33, 20, -16
111,29, -20,40, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -19, -64, -5, -50
  Clsn2[1] = -12, -51, 8, -29
  Clsn2[2] = -3, -36, 12, -16
  Clsn2[3] = -9, -20, 4, -4
111,27, -6,8, 3
Clsn2: 4
  Clsn2[0] = -19, -64, -5, -50
  Clsn2[1] = -12, -51, 8, -29
  Clsn2[2] = -3, -36, 12, -16
  Clsn2[3] = -9, -20, 4, -4
111,27, -6,8, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -24, -43, -14, -13
  Clsn2[3] = -16, -53, -4, -23
111,26, -11,23, 5
Clsn2: 4
  Clsn2[0] = -33, -1, -22, 9
  Clsn2[1] = -15, -17, 13, -3
  Clsn2[2] = -26, -9, -8, 3
  Clsn2[3] = 10, -12, 27, 3
111,25, -23,53, 5
Clsn2: 3
  Clsn2[0] = -32, -21, -14, -9
  Clsn2[1] = -21, -14, 10, 0
  Clsn2[2] = 2, -24, 31, -7
111,24, -13,37, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -11, -13, 4, -2
  Clsn2[1] = -3, -33, 11, -14
  Clsn2[2] = -21, -32, 1, -24
  Clsn2[3] = -9, -41, 3, -33
  Clsn2[4] = -15, -53, -8, -45
  Clsn2[5] = -30, -36, -18, -28
111,220, 6,-11, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -61, 6, -46
  Clsn2[1] = -12, -49, 5, -6
111,23, 3,14, 5
Clsn2: 4
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -15, -29, 5, -19
  Clsn2[2] = -32, -43, -22, -13
  Clsn2[3] = -29, -54, -9, -24
111,26, -18,22, 5
Clsn2: 6
  Clsn2[0] = -17, -63, -4, -47
  Clsn2[1] = -10, -51, 3, -38
  Clsn2[2] = -4, -40, 12, -19
  Clsn2[3] = -5, -21, 6, -8
  Clsn2[4] = -16, -50, -8, -41
  Clsn2[5] = -9, -21, 4, -4
111,27, -7,8, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -20, -63, -6, -50
  Clsn2[1] = -15, -53, 4, -36
  Clsn2[2] = -5, -40, 12, -17
  Clsn2[3] = -10, -18, 3, -3
111,27, -7,8, 4
Clsn2: 5
  Clsn2[0] = -24, -13, -10, 1
  Clsn2[1] = -11, -21, 1, -9
  Clsn2[2] = -13, -23, 0, -10
  Clsn2[3] = -4, -29, 13, -17
  Clsn2[4] = 10, -30, 27, -17
111,29, -17,41, 4
Clsn2: 2
  Clsn2[0] = -40, -8, 30, 2
  Clsn2[1] = -43, -14, 17, -4
111,30, -27,59, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -20, -64, -5, -50
  Clsn2[1] = -13, -52, 3, -35
  Clsn2[2] = -7, -38, 12, -14
  Clsn2[3] = -9, -17, 4, -2
111,27, -8,9, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -28, -16, -11, 1
  Clsn2[1] = -17, -24, -4, -9
  Clsn2[2] = -10, -29, 14, -14
  Clsn2[3] = 10, -29, 24, -12
111,25, -18,40, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -20, -30, 0, -10
  Clsn2[2] = -4, -31, 20, -16
  Clsn2[3] = 17, -23, 30, -10
  Clsn2[4] = -28, -16, -15, -6
111,25, -18,40, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -28, -15, -12, 0
  Clsn2[1] = -17, -23, -5, -12
  Clsn2[2] = -10, -28, 8, -18
  Clsn2[3] = 4, -32, 23, -15
111,25, -18,40, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -3, -33, 19, -16
  Clsn2[3] = 17, -26, 31, -12
111,29, -18,40, 4
Clsn2: 4
  Clsn2[0] = -30, -9, -10, 1
  Clsn2[1] = -20, -29, 0, -9
  Clsn2[2] = -3, -33, 19, -16
  Clsn2[3] = 17, -26, 31, -12
111,29, -18,40, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -38, -8, 32, 2
  Clsn2[1] = -41, -15, 19, -5
111,31, -21,58, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -11, -39, 2, -21
  Clsn2[1] = -20, -26, 0, -1
  Clsn2[2] = -3, -13, 11, -2
111,32, -8,37, 10
Loopstart
Clsn2: 3
  Clsn2[0] = -10, -52, 6, -32
  Clsn2[1] = -14, -35, 5, -2
  Clsn2[2] = -2, -21, 14, 0
111,33, -3,24, 8


; Caida Derrotado
[Begin Action 5150]
111,31, -17,58, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -92, -5, -62
  Clsn2[1] = -5, -102, 5, -32
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -11, -30, 10, -14
  Clsn2[1] = -26, -17, -2, -4
  Clsn2[2] = -52, -18, -28, -7
  Clsn2[3] = -58, -21, -41, -12
  Clsn2[4] = -42, -6, -13, 5
111,29, -5,-69, 4, HV
Clsn2: 5
  Clsn2[0] = 13, -64, 25, -48
  Clsn2[1] = 3, -51, 18, -40
  Clsn2[2] = -1, -40, 18, -16
  Clsn2[3] = -7, -19, 3, -10
  Clsn2[4] = -15, -11, -5, 2
111,17, 3,7, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -12, -52, 10, -35
  Clsn2[1] = -16, -63, -2, -48
  Clsn2[2] = -21, -74, -5, -59
  Clsn2[3] = -23, -89, -1, -69
  Clsn2[4] = -16, -99, 1, -86
111,221, 7,-60, 3
Clsn2: 4
  Clsn2[0] = -4, -25, 14, -8
  Clsn2[1] = -28, -29, 5, -9
  Clsn2[2] = -49, -25, -21, -19
  Clsn2[3] = -38, -12, -15, -3
111,24, -6,-67, 4, HV
Clsn2: 5
  Clsn2[0] = 11, -64, 26, -47
  Clsn2[1] = 4, -50, 19, -38
  Clsn2[2] = -2, -38, 19, -15
  Clsn2[3] = -9, -21, 2, -9
  Clsn2[4] = -16, -11, -6, 1
111,17, 3,7, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 5
  Clsn2[0] = -17, -63, -3, -44
  Clsn2[1] = -12, -51, 6, -23
  Clsn2[2] = 3, -26, 14, -13
  Clsn2[3] = 11, -13, 22, 1
  Clsn2[4] = -15, -24, -2, 1
111,22, -6,14, 20


; Spark Guard
[Begin Action 7000]
22122,0, 81,182, 2, , A
22122,1, 78,175, 2, , A
22122,2, 74,166, 2, , A
22122,3, 71,156, 2, , A
22122,4, 69,153, 2, , A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


[Begin Action 7011]
19191,0, 0,0, 2, H
19191,1, 0,0, 2, H
19191,2, 0,0, 2, H
19191,3, 0,0, 2, H
19191,4, 0,0, 2, H
19191,5, 0,0, 2, H
19191,6, 0,0, 2, H
19191,7, 0,0, 2, H
19191,8, 0,0, 2, H
19191,9, 0,0, 2, H
19191,10, 0,0, 2, H
19191,11, 0,0, 2, H
19191,12, 0,0, 2, H
19191,13, 0,0, 2, H
19191,14, 0,0, 2, H
19191,15, 0,0, 2, H

[Begin Action 7101]
8888,0, 0,0, 4
8888,1, 0,0, 4
8888,2, 0,0, 4
8888,3, 0,0, 4
8888,4, 0,0, 4

; Spark Neutro
[Begin Action 7013]
7001,0, -6,-9, 4, , A
7001,1, -6,-9, 4, , A
7001,2, -6,-9, 1, , AS250D256
7001,3, -6,-9, 1, , AS200D256
7001,4, -6,-9, 1, , AS150D256


[Begin Action 7019]
17180,0, 0,0, 3
17180,1, 0,0, 3
17180,2, 0,0, 3
17180,3, 0,0, 3
17180,4, 0,0, 3
17180,5, 0,0, 3
17180,6, 0,0, 3
17180,7, 0,0, 3

[Begin Action 7020]
886,0, 0,0, 6
886,1, 0,0, 4
886,2, 0,0, 4
886,3, 0,0, 4

; Land FX
[Begin Action 7014]
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
8888,10, 0,0, 3, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
18180,0, 0,0, 4, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

[Begin Action 7017]
777,0, 0,0, 5
777,1, 0,0, 4
777,2, 0,0, 4
777,3, 0,0, 4
777,4, 0,0, 4

[Begin Action 7018]
777,0, 0,0, 5
777,1, 0,0, 4
777,2, 0,0, 4
777,3, 0,0, 4
777,4, 0,0, 4

; Cortes FX
[Begin Action 7016]
18180,0, 0,0, 4, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


[Begin Action 7100]
19195,0, 0,0, 3
19195,1, 0,0, 3
19195,2, 0,0, 3
19195,3, 0,0, 3
19195,4, 0,0, 3
19195,5, 0,0, 3
19195,6, 0,0, 3
19195,7, 0,0, 3
19195,8, 0,0, 3
19195,9, 0,0, 3
19195,10, 0,0, 3
19195,11, 0,0, 3
19195,12, 0,0, 3
19195,13, 0,0, 3

; Super Charge
[Begin Action 7400]
19197,0, -20,-20, 2, , A
19197,1, -20,-20, 2, , A
19197,2, -20,-20, 2, , A
19197,3, -20,-20, 2, , A
19197,4, -20,-20, 2, , A
19197,5, -20,-20, 2, , A
19197,6, -20,-20, 2, , A
19197,7, -20,-20, 2, , A
19197,8, -20,-20, 2, , A
19197,9, -20,-20, 2, , A
19197,10, -20,-20, 2, , A
19197,11, -20,-20, 2, , A
19197,12, -20,-20, 2, , A
19197,13, -20,-20, 2, , A
19197,14, -20,-20, 2, , A
19197,15, -20,-20, 2, , A
19197,16, -20,-20, 2, , A
19197,17, -20,-20, 2, , A
19197,18, -20,-20, 2, , A
19197,19, -20,-20, 2, , A
19197,20, -20,-20, 2, , A
19197,21, -20,-20, 2, , A
19197,22, -20,-20, 2, , A
19197,23, -20,-20, 2, , A
19197,24, -20,-20, 2, , A
19197,25, -20,-20, 2, , A
19197,26, -20,-20, 2, , A

; Humo Choque contra el piso
[Begin Action 8200]
8888,11, 0,0, 2, , A
8888,12, 0,0, 2, , A
8888,12, 0,0, 2,, A
8888,13, 0,0, 2,, A
8888,14, 0,0, 2,, A
8888,15, 0,0, 2,, A
8888,16, 0,0, 2,, A
8888,17, 0,0, 2,, A
8888,18, 0,0, 2,, A
8888,19, 0,0, 2, , A
8888,20, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; 
[Begin Action 455]
7250,1, 0,0, 2, , A
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A
7250,5, 0,0, 2, , A
7250,6, 0,0, 2, , A
7250,7, 0,0, 2, , A
7250,8, 0,0, 2, , A
7250,9, 0,0, 2, , A
7250,10, 0,0, 2, , A
7250,11, 0,0, 2, , A
7250,12, 0,0, 2, , A
7250,13, 0,0, 2, , A
7250,14, 0,0, 2, , A
7250,15, 0,0, 2, , A

; Okasho FX
[Begin Action 9026]
9009,0, 0,0, 3,, A
9009,1, 0,0, 3,, A
9009,2, 0,0, 3,, A
9009,3, 0,0, 3,, A
9009,4, 0,0, 3,, A
9009,5, 0,0, 3,, A
9009,6, 0,0, 3,, A
9009,7, 0,0, 3,, A
9009,8, 0,0, 3,, A
9009,9, 0,0, 3,, A


; Soru
[Begin Action 9027]
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -34, 40, 39
7052,8, 0,0, 1,, A

; Chojuu Giga Ryu - Start
[Begin Action 3400]
Clsn2: 4
  Clsn2[0] = 0, -54, 13, -38
  Clsn2[1] = -10, -40, 8, -19
  Clsn2[2] = -12, -20, 6, -1
  Clsn2[3] = -17, -8, -4, 1
111,91, -5,19, 30
Clsn2: 3
  Clsn2[0] = -5, -40, 12, -19
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,93, -28,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,94, -36,29, 5
Clsn2: 3
  Clsn2[0] = -12, -47, 5, -26
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,95, -29,26, 60
Clsn2: 3
  Clsn2[0] = -4, -38, 13, -17
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
111,92, -4,34, 5
Clsn2: 4
  Clsn2[0] = -4, -55, 13, -34
  Clsn2[1] = -14, -25, 6, -1
  Clsn2[2] = -17, -8, -4, 1
  Clsn2[3] = -9, -41, 5, -25
111,91, -5,19, 5

; Pajaro
[Begin Action 3450]
Clsn1Default: 1
  Clsn1[0] = -21, -16, 15, 17
Clsn2Default: 1
  Clsn2[0] = -19, -13, 13, 14
111,169, -26,49, 4
111,170, -29,48, 5
111,171, -31,43, 4
111,172, -36,36, 5

; Pajaro
[Begin Action 3455]
Clsn1Default: 1
  Clsn1[0] = -21, -16, 15, 17
Clsn2Default: 1
  Clsn2[0] = -19, -13, 13, 14
111,169, -26,49, 4
111,170, -29,48, 5
111,171, -31,43, 4
111,172, -36,36, 5

[Begin Action 3499]
Clsn1: 1
  Clsn1[0] = -34, -33, 9, 13
111,172, -36,36, 30

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


[Begin Action 2000]
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,35, -2,7, 5
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,36, -1,3, 2
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,38, -2,2, 7
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,44, -1,8, 3
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,72, -4,7, 7
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,72, -4,7, 3
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,73, -6,7, 2
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,73, -6,7, 11
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,73, -6,7, 7
Clsn2: 5
  Clsn2[0] = -8, -69, 6, -53
  Clsn2[1] = -12, -53, 7, -23
  Clsn2[2] = 3, -24, 10, -13
  Clsn2[3] = 5, -13, 13, -1
  Clsn2[4] = -16, -23, -7, 1
111,73, -6,7, 80

; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5



[Begin Action 10101]
77,171, 0,0, 3, V, A
77,172, 0,0, 3, V, A
77,173, 0,0, 3, V, A
77,174, 0,0, 3, V, A


[Begin Action 10102]
77,180, 0,0, 4
77,181, 0,0, 4
77,182, 0,0, 4
77,183, 0,0, 4
77,184, 0,0, 4
77,185, 0,0, 10


[Begin Action 10103]
77,190, 0,0, 3
77,191, 0,0, 3
77,192, 0,0, 3
77,193, 0,0, 3
77,194, 0,0, 3
77,195, 0,0, 3
77,196, 0,0, 3
77,197, 0,0, 3
77,198, 0,0, 3


[Begin Action 10104]
77,200, 0,0, 3, HV, A
77,201, 0,0, 3, HV, A
77,202, 0,0, 3, HV, A
77,203, 0,0, 3, HV, A
77,204, 0,0, 3, HV, A
77,205, 0,0, 3, HV, A


[Begin Action 1859]
14141,0, 0,0, 3, , A
14141,1, 0,0, 3, , A
14141,2, 0,0, 3, , A
14141,3, 0,0, 3, , A
14141,4, 0,0, 3, , A
14141,5, 0,0, 3, , A
14141,6, 0,0, 3, , A
14141,7, 0,0, 3, , A
14141,8, 0,0, 3, , A

