;===================================================================================
;---------------- Kage Bunshin No Jutsu --------------------------------------------
;---------------------------------------------------------------------------
; Kage Bunshin - Stand
[Statedef 15000]
type = S
physics = S
anim = 1350
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 15001

[State 200, Andar]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 50 && random < 700
value = 15020
;---------------------
[State -1, Golpe 1]
type = changestate
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 50
trigger1 = Random = [10,50]
value = 15190
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1351

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 413
ID = 1150
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 1104, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1,15

[State 200, End]
type = Destroyself
trigger1 = time = 9
;---------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 15002]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = parent,var(13) = 0
trigger1 = time = 0
value = 1350
elem = 4

[State 200, Stand]
type = ChangeState
trigger1 = time = 5
value = ifelse(random < 300,15190,ifelse(random < 500,15000,15020))
;---------------------------------------------------------------------------
; Kage Bunshin Andar
[Statedef 15020]
type    = S
physics = S
anim = 1370
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(13) = 1
trigger1 = time = 0
value = anim+(parent,var(11))

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(15) = 1
trigger1 = time = 0
value = anim+(parent,var(11))

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = parent,var(17) = 1
trigger1 = time = 0
value = anim+(parent,var(11))

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,22

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 30
value = 15000
;===============================================================================
; Kage Bunshin - Golpes
;-------------------------------------------------------------------------------
; 1 Pu?s
[Statedef 15190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7100
ID = 1051
pos = -10,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [6,17]
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 18
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 6
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 18
y = 0

[State 0, PlayerPush]
type = PlayerPush
triggerall = time >= 6
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P1
pos = 20,-28
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = Movehit = 1
anim = 7020
ID = 7020
postype = P1
pos = 20,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
