;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 14, 1
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 15, 1
0,1, 0,0, 4,H
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -14, -35, -4, -25
  Clsn2[2] = -4, -45, 6, -25
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
  Clsn2[2] = -7, -45, 3, -35
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 14, -4
6,0, 0,0, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -41, 11, -3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 12, -1
6,1, 0,0, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -40, -17, -30, -7
  Clsn2[1] = -30, -27, 20, -17
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -47, -10, -37
  Clsn2[4] = -10, -57, 30, -37
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -18, 31, -8
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -39, -38, 11, -28
  Clsn2[3] = -19, -48, 1, -38
  Clsn2[4] = 1, -58, 31, -38
20,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -14, 8, 6
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -12, -24, 18, -14
  Clsn2[3] = -12, -34, 8, -24
  Clsn2[4] = -22, -44, 28, -34
  Clsn2[5] = -12, -54, 38, -44
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -35, -18, -25, -8
  Clsn2[1] = -25, -28, -15, -18
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, -5, -38
  Clsn2[4] = -5, -58, 35, -38
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -37, 18, -7
  Clsn2[1] = -12, -47, 28, -37
  Clsn2[2] = -2, -57, 38, -47
20,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, 7, 6
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -3, -54, 37, -44
20,6, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 23, -17, 33, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -27, -47, 13, -27
  Clsn2[3] = -37, -57, 3, -47
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -30, -18, -20, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = -20, -38, 30, -28
  Clsn2[3] = -30, -48, 10, -38
  Clsn2[4] = -30, -58, 0, -48
20,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = 11, -14, 21, -4
  Clsn2[1] = -9, -14, 1, 6
  Clsn2[2] = -19, -24, -9, -14
  Clsn2[3] = -9, -34, 11, -14
  Clsn2[4] = -29, -44, 21, -34
  Clsn2[5] = -39, -54, 11, -44
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 21, -18, 31, -8
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -29, -48, 11, -38
  Clsn2[3] = -39, -58, 1, -48
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = 22, -18, 32, -8
  Clsn2[1] = -18, -38, 22, -18
  Clsn2[2] = -28, -48, 12, -38
  Clsn2[3] = -38, -58, 2, -48
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -21, -27, -1, -17
  Clsn2[2] = -11, -37, 39, -27
  Clsn2[3] = -31, -47, 19, -37
  Clsn2[4] = -31, -57, 9, -47
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -33, -5, -23, 5
  Clsn2[1] = -23, -15, 27, -5
  Clsn2[2] = -13, -25, 17, -15
  Clsn2[3] = -13, -45, -3, -25
  Clsn2[4] = -3, -55, 27, -25
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -17, -26, 3, -16
  Clsn2[3] = -17, -36, 13, -26
  Clsn2[4] = -17, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -33, -5, -23, 5
  Clsn2[1] = -23, -15, 27, -5
  Clsn2[2] = -13, -25, 17, -15
  Clsn2[3] = -13, -45, -3, -25
  Clsn2[4] = -3, -55, 27, -25
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -17, -26, 3, -16
  Clsn2[3] = -17, -36, 13, -26
  Clsn2[4] = -17, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -40, -17, -30, -7
  Clsn2[1] = -30, -27, 20, -17
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -47, -10, -37
  Clsn2[4] = -10, -57, 30, -37
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -18, 31, -8
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -39, -38, 11, -28
  Clsn2[3] = -19, -48, 1, -38
  Clsn2[4] = 1, -58, 31, -38
20,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -14, 8, 6
  Clsn2[1] = -22, -14, -12, -4
  Clsn2[2] = -12, -24, 18, -14
  Clsn2[3] = -12, -34, 8, -24
  Clsn2[4] = -22, -44, 28, -34
  Clsn2[5] = -12, -54, 38, -44
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -18, -25, -8
  Clsn2[1] = -25, -28, -15, -18
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, -5, -38
  Clsn2[4] = -5, -58, 35, -38
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -37, 18, -7
  Clsn2[1] = -12, -47, 28, -37
  Clsn2[2] = -2, -57, 38, -47
20,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -14, 7, 6
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -13, -44, 27, -34
  Clsn2[3] = -3, -54, 37, -44
20,6, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -33, -5, -23, 5
  Clsn2[1] = -23, -15, 27, -5
  Clsn2[2] = -13, -25, 17, -15
  Clsn2[3] = -13, -45, -3, -25
  Clsn2[4] = -3, -55, 27, -25
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -17, -26, 3, -16
  Clsn2[3] = -17, -36, 13, -26
  Clsn2[4] = -17, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
Loopstart
41,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -17, -26, 3, -16
  Clsn2[3] = -17, -36, 13, -26
  Clsn2[4] = -17, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -33, -5, -23, 5
  Clsn2[1] = -23, -15, 27, -5
  Clsn2[2] = -13, -25, 17, -15
  Clsn2[3] = -13, -45, -3, -25
  Clsn2[4] = -3, -55, 27, -25
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -17, -30, -7
  Clsn2[1] = -30, -27, 20, -17
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -47, -10, -37
  Clsn2[4] = -10, -57, 30, -37
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 3, -16, 13, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -17, -26, 3, -16
  Clsn2[3] = -17, -36, 13, -26
  Clsn2[4] = -17, -56, 23, -36
  Clsn2[5] = 3, -66, 13, -56
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = 20, -5, 30, 5
  Clsn2[1] = -20, -5, -10, 5
  Clsn2[2] = -20, -25, 20, -5
  Clsn2[3] = -30, -45, 10, -25
  Clsn2[4] = -30, -55, 0, -45
41,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 23, -17, 33, -7
  Clsn2[1] = -17, -27, 23, -17
  Clsn2[2] = -27, -47, 13, -27
  Clsn2[3] = -37, -57, 3, -47
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -15, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -25, -39, 5, -29
  Clsn2[3] = -15, -59, -5, -39
  Clsn2[4] = -5, -69, 15, -39
  Clsn2[5] = -5, -79, 5, -69
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -15, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -25, -39, 5, -29
  Clsn2[3] = -15, -59, -5, -39
  Clsn2[4] = -5, -69, 15, -39
  Clsn2[5] = -5, -79, 5, -69
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -15, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -25, -39, 5, -29
  Clsn2[3] = -15, -59, -5, -39
  Clsn2[4] = -5, -69, 15, -39
  Clsn2[5] = -5, -79, 5, -69
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -23, -16, 7
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -16, -53, 24, -43
  Clsn2[3] = -6, -63, 14, -53
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -15, -19, 5, 1
  Clsn2[1] = -15, -29, 15, -19
  Clsn2[2] = -25, -39, 5, -29
  Clsn2[3] = -15, -59, -5, -39
  Clsn2[4] = -5, -69, 15, -39
  Clsn2[5] = -5, -79, 5, -69
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 25
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
4,0, 0,0, 7
4,1, 0,0, 7
Loopstart
4,2, 0,0, 7


; Introduccion Start
[Begin Action 190]
180,0, 0,0, 50
180,1, 0,0, 270
180,2, 0,0, 7
180,3, 0,0, 7


; Vapor Explosion
[Begin Action 260]
888,43, -13,10, 3,, AS206D256
888,44, -62,-53, 3,, AS206D256
888,45, -130,-118, 3,, AS206D256
888,46, -132,-144, 3,, AS206D256
888,47, -160,-160, 3,, AS206D256
888,48, -161,-165, 3,, AS206D256


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -30, -13, -20, -3
  Clsn2[2] = -20, -33, -10, -13
  Clsn2[3] = -10, -43, 20, -13
  Clsn2[4] = -30, -63, -10, -53
  Clsn2[5] = -10, -73, 10, -43
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -13, -28, -3
  Clsn2[1] = -28, -23, 22, -3
  Clsn2[2] = -18, -73, 12, -23
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -58, 54, -11
Clsn2: 5
  Clsn2[0] = -5, -57, 17, -47
  Clsn2[1] = -5, -47, 20, -27
  Clsn2[2] = -15, -27, 25, 3
  Clsn2[3] = -25, -17, -15, -7
  Clsn2[4] = -35, -7, -25, 3
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 21, -7, 31, 3
  Clsn2[1] = 11, -17, 21, -7
  Clsn2[2] = -29, -17, -9, -7
  Clsn2[3] = -9, -37, 1, -7
  Clsn2[4] = 1, -47, 41, -17
  Clsn2[5] = 1, -57, 31, -47
200,3, 0,0, 23


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -11, -5, 9, 5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -11, -45, 29, -35
  Clsn2[3] = -21, -65, 19, -45
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -56, 45, -14
Clsn2: 2
  Clsn2[0] = -5, -55, 19, -14
  Clsn2[1] = -21, -14, 9, -4
200,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, -4, -6
  Clsn2[2] = -4, -46, 16, 4
  Clsn2[3] = -4, -56, 36, -46
  Clsn2[4] = 6, -66, 46, -56
  Clsn2[5] = 26, -76, 36, -66
200,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -66, 0, -26
  Clsn2[3] = 0, -76, 20, -26
200,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -76, 13, -16
200,8, 0,0, 8


;
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 21, -7
  Clsn2[2] = -19, -57, 11, -47
  Clsn2[3] = -9, -67, 21, -57
200,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -60, 21, -1
Clsn2: 1
  Clsn2[0] = -8, -56, 11, -6
200,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -57, 11, -5
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -38, 23, 2
  Clsn2[2] = -17, -48, 3, -38
  Clsn2[3] = 3, -58, 33, -38
200,11, 0,0, 7


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 13, 0
200,18, 0,0, 3
200,19, 0,0, 4
200,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -68, 63, -12
200,21, 0,0, 3
200,22, 0,0, 9
200,23, 0,0, 8


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 20, 1
200,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 57, -12
200,28, 0,0, 5
200,29, 0,0, 9
200,27, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 17, 1
200,12, 0,0, 3
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -41, 50, -2
200,14, 0,0, 5
200,15, 0,0, 7
200,16, 0,0, 3
200,17, 0,0, 9


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


;0
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 20, -1
200,16, 0,0, 3
200,17, 0,0, 3
200,11, 0,0, 4
600,7, 0,0, 5
600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -74, 36, -9
600,10, 0,0, 3
600,11, 0,0, 3
600,12, 0,0, 6,H


; Combo 2 - 3
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 17, -2
200,31, 0,0, 4
200,31, 0,0, 4
200,31, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -30, -80, 33, 5
200,32, 0,0, 4
200,33, 0,0, 4
200,34, 0,0, 4
200,35, 0,0, 4
200,36, 0,0, 4
200,37, 0,0, 4
200,38, 0,0, 4
41,5, 0,0, 4
41,5, 0,0, 5


;
[Begin Action 886]
889,41, 59,48, 2,, A
889,42, 27,18, 2,, A
889,43, -23,-73, 2,, A
889,44, -64,-108, 2,, A
889,45, -66,-134, 2,, A
889,46, -53,-140, 2,, A
889,47, -40,-155, 2,, A
889,48, -22,-169, 2,, A
889,49, 23,-83, 2,, A
889,50, 29,60, 2,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -11, -5, 9, 5
  Clsn2[1] = -11, -35, 19, -5
  Clsn2[2] = -11, -45, 29, -35
  Clsn2[3] = -21, -65, 19, -45
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -64, 44, -10
Clsn2: 2
  Clsn2[0] = -11, -52, 18, -14
  Clsn2[1] = -21, -14, 9, -4
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -61, 15, -2
  Clsn2[1] = -14, -26, -4, -6
  Clsn2[2] = -24, -16, -14, -6
200,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -26, 10, 4
  Clsn2[2] = -10, -66, 0, -26
  Clsn2[3] = 0, -76, 20, -26
200,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -17, -76, 13, -16
200,8, 0,0, 8


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -19, -36, -9, -6
  Clsn2[1] = -9, -46, 11, -16
  Clsn2[2] = -9, -56, 21, -46
  Clsn2[3] = -9, -66, 31, -56
41,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -30, 22, -10
  Clsn2[2] = -18, -50, 12, -30
  Clsn2[3] = -18, -60, -8, -50
  Clsn2[4] = -8, -70, 2, -50
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -59, 52, -22
Clsn2: 5
  Clsn2[0] = -14, -49, 16, -39
  Clsn2[1] = -44, -19, -24, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -39, 16, -9
  Clsn2[4] = 6, -59, 26, -49
600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -49, 16, -39
  Clsn2[1] = -44, -19, -24, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -39, 16, -9
  Clsn2[4] = 6, -59, 26, -49
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -76, 15, -16
  Clsn2[1] = -5, -16, 5, 4
600,13, 0,0, 11


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 9, 0
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -62, 11, -2
500,1, 0,0, 2


; Power Charge - Start
[Begin Action 505]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 9, 0
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -30, 22, -10
  Clsn2[2] = -18, -50, 12, -30
  Clsn2[3] = -18, -60, -8, -50
  Clsn2[4] = -8, -70, 2, -50
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -59, 52, -22
Clsn2: 5
  Clsn2[0] = -14, -49, 16, -39
  Clsn2[1] = -44, -19, -24, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -39, 16, -9
  Clsn2[4] = 6, -59, 26, -49
600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -49, 16, -39
  Clsn2[1] = -44, -19, -24, -9
  Clsn2[2] = -24, -29, -14, -19
  Clsn2[3] = -14, -39, 16, -9
  Clsn2[4] = 6, -59, 26, -49
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -76, 15, -16
  Clsn2[1] = -5, -16, 5, 4
600,13, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -27, -5, -7
  Clsn2[2] = -5, -37, 25, -17
  Clsn2[3] = -25, -47, -15, -37
  Clsn2[4] = -15, -57, 15, -37
  Clsn2[5] = -15, -67, 25, -57
  Clsn2[6] = -5, -77, 15, -67
600,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -27, 18, -7
  Clsn2[1] = -12, -47, 28, -27
  Clsn2[2] = -22, -67, -12, -47
  Clsn2[3] = -12, -77, 8, -47
600,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -45, 15, -14
  Clsn2[1] = -21, -55, 19, -45
  Clsn2[2] = -21, -65, 9, -55
  Clsn2[3] = -21, -75, -1, -65
600,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -73, 34, -10
Clsn2: 1
  Clsn2[0] = -22, -64, 2, -10
600,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -27, -23, -7
  Clsn2[1] = -23, -47, 17, -7
  Clsn2[2] = -33, -57, 27, -47
  Clsn2[3] = -23, -67, 17, -57
600,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -38, -50, -28, -40
  Clsn2[3] = -28, -60, 22, -20
  Clsn2[4] = -8, -70, 12, -60
600,12, 0,0, 17


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -16, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -16, -45, 4, -35
  Clsn2[3] = -16, -65, 14, -45
600,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -35, -5, -15
  Clsn2[2] = -5, -55, 5, -15
  Clsn2[3] = 5, -65, 25, -15
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -90, 35, -28
Clsn2: 4
  Clsn2[0] = -5, -71, 12, -32
  Clsn2[1] = -15, -42, -5, -32
  Clsn2[2] = -15, -32, 15, -22
  Clsn2[3] = -5, -22, 5, -12
600,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -44, 7, -4
  Clsn2[1] = -13, -54, 17, -44
  Clsn2[2] = -13, -64, 27, -54
  Clsn2[3] = -13, -74, 7, -64
600,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -27, 5, 3
  Clsn2[1] = -25, -37, 15, -27
  Clsn2[2] = -15, -57, 5, -37
  Clsn2[3] = -15, -67, 25, -57
  Clsn2[4] = -15, -77, -5, -67
600,6, 0,0, 5


; Special 1 - Start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 12, 1
500,1, 0,0, 30
1000,0, 0,0, 20
1000,2, 0,0, 5
1000,2, 0,0, 45


;
[Begin Action 887]
889,31, -4,-94, 2,, A
889,32, -54,-219, 2,, A
889,33, -76,-231, 2,, A
889,34, -109,-228, 2,, A
889,35, -92,-236, 2,, A
889,36, -115,-242, 2,, A
889,37, -129,-245, 2,, A
889,38, -104,-238, 2,, A
889,39, -78,-230, 2,, A
889,40, -96,-145, 2,, A


; Gas
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -20, -23, 20, 22
889,30, 0,0, 5,, AS106D256
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 5,, AS156D256
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -21, -22, 19, 23
889,30, 0,0, 5,, A
889,30, 0,0, 4,, AS206D256
889,30, 0,0, 4,, AS106D256
889,30, 0,0, 4,, AS56D256


; Gas
[Begin Action 1051]
889,30, 0,0, 10,, A


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Special 2 - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 14, 1
200,39, 0,0, 29
200,40, 0,0, 3
200,41, 0,0, 3
200,42, 0,0, 3
200,43, 0,0, 2
200,44, 0,0, 10
200,44, 0,0, 20


;
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -51, -130, 69, -39
1150,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -70, -203, 81, -39
1150,1, 0,0, 4
1150,2, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 4
1150,5, 0,0, 4
1150,6, 0,0, 4


; Special 3
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 12, 1
200,56, 0,0, 40
Clsn1: 1
  Clsn1[0] = 13, -58, 55, -10
200,57, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -58, 55, -11
200,57, 0,0, 10
200,57, 0,0, 10
200,56, 0,0, 15


;0
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 17, -3
200,61, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -5, -43, 38, -11
200,60, 0,0, 10,H
200,60, 0,0, 10,H


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Special 4
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 17, -2
500,1, 0,0, 30
200,4, 0,0, 30
200,5, 0,0, 2
200,5, 0,0, 5
200,5, 0,0, 5
200,5, 0,0, 8


; Katon Jutsu - Start
[Begin Action 1350]
9026,1, 0,0, 1
9026,2, 0,0, 1
9026,3, 0,0, 1
9026,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 18, -29, 345, 17
Loopstart
9026,5, 0,0, 2
9026,6, 0,0, 2
9026,7, 0,0, 2
9026,8, 0,0, 2
9026,9, 0,0, 2
9026,10, 0,0, 2
9026,11, 0,0, 2


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


;0
[Begin Action 1360]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Gatsuga
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -11, -44, 16, -1
3120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -38, 22, 1
3120,1, 0,0, 20
3120,3, 0,0, 30
3120,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -6, -54, 48, -1
3120,5, 0,0, 20
3120,7, 0,0, 30


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -44, 16, -1
3120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -38, 22, 1
3120,1, 0,0, 20
3120,3, 0,0, 30
3120,3, 0,0, 5
3110,4, 0,0, 30
3110,4, 0,0, 7


; Shinra Tensei - Helper
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -81, -77, 81, 81
219,0, 0,0, 2
219,1, 0,0, 2
219,2, 0,0, 2
219,3, 0,0, 2
219,4, 0,0, 2
Loopstart
219,5, 0,0, 2
219,6, 0,0, 2
219,7, 0,0, 2
219,8, 0,0, 2
219,9, 0,0, 2
219,10, 0,0, 2
219,11, 0,0, 2
219,12, 0,0, 2
219,13, 0,0, 2
219,14, 0,0, 2
219,15, 0,0, 2


; Explosion FX
[Begin Action 3090]
1069,0, 0,0, 3,, A
1069,1, 0,0, 3,, A
1069,2, 0,0, 3,, A
1069,3, 0,0, 3,, A
1069,4, 0,0, 3,, A
1069,5, 0,0, 3,, A
1069,6, 0,0, 3,, A
1069,7, 0,0, 3,, A
1069,8, 0,0, 3,, A
1069,9, 0,0, 3,, A
1069,10, 0,0, 3,, A
1069,11, 0,0, 3,, A
1069,12, 0,0, 3,, A
1069,13, 0,0, 3,, A
1069,14, 0,0, 3,, A
1069,15, 0,0, 3,, A
1069,16, 0,0, 3,, A
1069,17, 0,0, 3,, A
1069,18, 0,0, 3,, A
1069,19, 0,0, 3,, A
1069,20, 0,0, 3,, A


; Ground Fx 2
[Begin Action 804]
6034,1, 0,0, 3,, A
6034,2, 0,0, 3,, A
6034,3, 0,0, 3,, A
6034,4, 0,0, 3,, A
6034,5, 0,0, 3,, A
6034,6, 0,0, 3,, A
6034,7, 0,0, 3,, A
6034,8, 0,0, 3,, A
6034,9, 0,0, 3,, A
6034,10, 0,0, 3,, A
6034,11, 0,0, 3,, A
6034,12, 0,0, 3,, A
6034,13, 0,0, 3,, A
6034,14, 0,0, 3,, A
6034,15, 0,0, 3,, A
6034,16, 0,0, 3,, A
6034,17, 0,0, 3,, A
6034,18, 0,0, 3,, A
6034,19, 0,0, 3,, A
6034,20, 0,0, 3,, A
6034,21, 0,0, 3,, A
6034,22, 0,0, 3,, A
6034,23, 0,0, 3,, A
6034,24, 0,0, 3,, A
6034,25, 0,0, 3,, A
6034,26, 0,0, 3,, A
6034,27, 0,0, 3,, A
6034,28, 0,0, 3,, A
6034,29, 0,0, 3,, A
6034,30, 0,0, 3,, A
6034,31, 0,0, 3,, A
6034,32, 0,0, 3,, A
6034,33, 0,0, 3,, A
6034,34, 0,0, 3,, A
6034,35, 0,0, 3,, A
6034,36, 0,0, 3,, A
6034,37, 0,0, 3,, A
6034,38, 0,0, 3,, A
6034,39, 0,0, 3,, A
6034,40, 0,0, 3,, A
6034,41, 0,0, 3,, A
6034,42, 0,0, 3,, A
6034,43, 0,0, 3,, A
6034,44, 0,0, 3,, A
6034,45, 0,0, 3,, A
6034,46, 0,0, 3,, A
6034,47, 0,0, 3,, A


; Super 1
[Begin Action 3000]
200,53, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -49, 13, 1
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 1
Loopstart
200,55, 0,0, 5


;0
[Begin Action 889]
888,7, -100,-255, 3,, AS156D256
888,8, -100,-255, 3,, AS156D256
888,9, -100,-255, 3,, AS156D256
888,10, -100,-255, 3,, AS156D256
888,11, -100,-255, 3,, AS156D256
888,12, -100,-255, 3,, AS156D256
888,13, -100,-255, 3,, AS156D256
888,14, -100,-255, 3,, AS156D256
888,15, -100,-255, 3,, AS156D256
888,16, -100,-255, 3,, AS156D256
888,17, -100,-255, 3,, AS156D256
888,18, -100,-255, 3,, AS156D256
888,19, -100,-255, 3,, AS156D256
888,20, -100,-255, 3,, AS156D256
888,21, -100,-255, 3,, AS156D256
888,22, -100,-255, 3,, AS156D256
888,23, -100,-255, 3,, AS156D256
888,24, -100,-255, 3,, AS156D256
888,25, -100,-255, 3,, AS156D256
888,26, -100,-255, 3,, AS156D256
888,27, -100,-255, 3,, AS156D256
888,28, -100,-255, 3,, AS156D256
888,29, -100,-255, 3,, AS156D256
888,30, -100,-255, 3,, AS156D256


;0
[Begin Action 891]
Clsn1: 1
  Clsn1[0] = -179, -282, 251, 56
889,0, -170,-240, 10,, AS30D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 10,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 10,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -173,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -173,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,0, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -168,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -169,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 10,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -173,-240, 10,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -168,-240, 10,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,25, -170,-240, 10,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,26, -170,-240, 10,, AS36D256


; BORBUJA
[Begin Action 6190]
6190,0, 0,0, 6,, A
6190,0, 0,0, 4,, A
6190,0, 0,0, 1,, AS250D256
6190,0, 0,0, 1,, AS200D256
6190,0, 0,0, 1,, AS150D256
6190,0, 0,0, 1,, AS100D256
6190,0, 0,0, 1,, AS50D256


; Cho Bijuu Dama - Start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -13, -46, 12, 1
3110,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 11, 1
3110,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 2
3110,1, 0,0, 20
3120,3, 0,0, 25
3110,2, 0,0, 57
3110,6, 0,0, 3
3110,5, 0,0, 90


; Cho Bijuudama - Helper
[Begin Action 3150]
Clsn1: 5
  Clsn1[0] = -28, -15, -16, 16
  Clsn1[1] = -15, -28, 17, -15
  Clsn1[2] = 17, -13, 30, 16
  Clsn1[3] = -24, -23, 25, 21
  Clsn1[4] = -15, 15, 17, 26
-1,-1, 0,0, 10


; Bijuu Escudo Invisible
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -33, -40, 36, -1
-1,-1, 0,0, 5


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Fuego Negro Kurama
[Begin Action 3520]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,15, 0,0, 1,, S
9020,16, 0,0, 1,, S
9020,17, 0,0, 1,, S
9020,18, 0,0, 1,, S
9020,19, 0,0, 1,, S
9020,20, 0,0, 1,, S
9020,21, 0,0, 1,, S
9020,22, 0,0, 1,, S
9020,23, 0,0, 1,, S
9020,24, 0,0, 1,, S
9020,25, 0,0, 1,, S
9020,26, 0,0, 1,, S
9020,27, 0,0, 1,, S
9020,28, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama Fin
[Begin Action 3521]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama
[Begin Action 3522]
9020,0, 0,0, 1,, A
9020,1, 0,0, 1,, A
9020,2, 0,0, 1,, A
9020,3, 0,0, 1,, A
9020,4, 0,0, 1,, A
9020,5, 0,0, 1,, A
9020,6, 0,0, 1,, A
9020,7, 0,0, 1,, A
9020,8, 0,0, 1,, A
9020,9, 0,0, 1,, A
9020,10, 0,0, 1,, A
9020,11, 0,0, 1,, A
9020,12, 0,0, 1,, A
9020,13, 0,0, 1,, A
9020,14, 0,0, 1,, A
9020,15, 0,0, 1,, A
9020,16, 0,0, 1,, A
9020,17, 0,0, 1,, A
9020,18, 0,0, 1,, A
9020,19, 0,0, 1,, A
9020,20, 0,0, 1,, A
9020,21, 0,0, 1,, A
9020,22, 0,0, 1,, A
9020,23, 0,0, 1,, A
9020,24, 0,0, 1,, A
9020,25, 0,0, 1,, A
9020,26, 0,0, 1,, A
9020,27, 0,0, 1,, A
9020,28, 0,0, 1,, A
9020,29, 0,0, 1,, A
9020,50, 0,0, 1,, A
9020,51, 0,0, 1,, A
9020,52, 0,0, 1,, A
9020,53, 0,0, 1,, A
9020,54, 0,0, 1,, A
9020,55, 0,0, 1,, A
9020,56, 0,0, 1,, A
9020,57, 0,0, 1,, A
9020,58, 0,0, 1,, A


; Fx Kyubi
[Begin Action 3530]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,39, 0,0, 1,, S
3250,40, 0,0, 1,, S
3250,41, 0,0, 1,, S
3250,42, 0,0, 1,, S
3250,43, 0,0, 1,, S
3250,44, 0,0, 1,, S
3250,45, 0,0, 1,, S
3250,46, 0,0, 1,, S
3250,47, 0,0, 1,, S
3250,48, 0,0, 1,, S
3250,49, 0,0, 1,, S
3250,50, 0,0, 1,, S
3250,51, 0,0, 1,, S
3250,80, 0,0, 1,, S
3250,81, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; Fx Kyubi Fin
[Begin Action 3531]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; FX Decorativo
[Begin Action 3570]
550,0, 0,0, 2,, A
550,1, 0,0, 2,, A
550,2, 0,0, 2,, A
550,3, 0,0, 2,, A
550,4, 0,0, 2,, A
550,5, 0,0, 2,, A
550,6, 0,0, 2,, A
550,7, 0,0, 2,, A
550,8, 0,0, 2,, A
550,9, 0,0, 2,, A


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 16, 1
200,24, 0,0, 40
Clsn1: 1
  Clsn1[0] = -1, -63, 24, 0
200,25, 0,0, 10
200,25, 0,0, 10
200,24, 0,0, 15


;0
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -179, -282, 251, 56
889,0, -170,-240, 1,, AS30D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 1,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 1,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 1,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 1,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 1,, AS186D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 1,, AS216D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -169,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -173,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -170,-240, 10,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -170,-240, 10,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -169,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -173,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,0, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,1, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,2, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,3, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,4, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,5, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,6, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,7, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,8, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,9, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,10, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,11, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,12, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,13, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,14, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,15, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,16, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,17, -170,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,18, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,19, -168,-240, 1,, A
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,20, -168,-240, 1,, AS216D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,21, -169,-240, 1,, AS186D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,22, -170,-240, 1,, AS156D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,23, -173,-240, 1,, AS126D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,24, -168,-240, 1,, AS96D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,25, -170,-240, 1,, AS66D256
Clsn1: 1
  Clsn1[0] = -180, -282, 250, 56
889,26, -170,-240, 1,, AS36D256


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


;0
[Begin Action 3201]
4,1, 0,0, 10
4,2, 0,0, 55
3400,12, 0,0, 40
3400,6, 0,0, 30
Loopstart
3400,6, 0,0, 10


; Bijuudama
[Begin Action 3204]
3400,6, 0,0, 30
3400,9, 0,0, 20
Loopstart
3400,8, 0,0, 5


; 
[Begin Action 3202]
3400,14, 0,0, 30
Loopstart
3400,8, 0,0, 7
3400,11, 0,0, 7
3400,9, 0,0, 7


;0
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -7, -67, 9, 0
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -68, 10, 0
4,2, 0,0, 60
Loopstart
3400,12, 0,0, 10


;0
[Begin Action 3401]
3400,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -72, 11, 1
Loopstart
4,2, 0,0, 5


; Attack 1
[Begin Action 3420]
3400,12, 0,0, 38
Clsn1: 1
  Clsn1[0] = 23, -102, 85, -50
3400,6, 0,0, 5
3400,6, 0,0, 15


; Attack 2
[Begin Action 3430]
3400,14, 0,0, 38
Clsn1: 1
  Clsn1[0] = -44, -44, 70, 8
3400,6, 0,0, 5
3400,6, 0,0, 15


; Attack 3
[Begin Action 3440]
3400,12, 0,0, 50
3400,12, 0,0, 15
3400,12, 0,0, 10


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Air Attack
[Begin Action 3449]
3400,19, 0,0, 20
3400,19, 0,0, 15
Loopstart
3400,8, 0,0, 5


;0
[Begin Action 3450]
3400,6, 0,0, 10


; Kurama - Walk FWD
[Begin Action 3460]
3400,8, 0,0, 9
3400,11, 0,0, 9
3400,9, 0,0, 9


; Kurama - Walk BACK
[Begin Action 3461]
3400,8, 0,0, 9,H
3400,11, 0,0, 9,H
3400,9, 0,0, 9,H


; Kurama Power Charge
[Begin Action 3462]
3400,12, 0,0, 10


; Kurama - Jump
[Begin Action 3465]
3400,7, 0,0, 10
Loopstart
3400,8, 0,0, 5


; Kurama - Guard
[Begin Action 3470]
Clsn1: 1
  Clsn1[0] = -74, -91, 40, 5
Clsn2: 1
  Clsn2[0] = -72, -89, 37, 2
3400,10, 0,0, 10


;0
[Begin Action 3470]
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
-1,-1, 0,0, 5


; Bijuudama
[Begin Action 3490]
3400,6, 0,0, 30
3400,9, 0,0, 20
Loopstart
3400,8, 0,0, 5


;
[Begin Action 3493]
Clsn1: 1
  Clsn1[0] = -246, -41, 247, 19
3400,6, 0,0, 10
3400,6, 0,0, 60


; Bijuudama
[Begin Action 3491]
3400,12, 0,0, 60
3400,12, 0,0, 100


; Super 1 Bijuu
[Begin Action 3495]
3400,14, 0,0, 60
Loopstart
3400,8, 0,0, 7
3400,11, 0,0, 7
3400,9, 0,0, 7


;
[Begin Action 3496]
3400,0, -10,-2, 10
Clsn1: 1
  Clsn1[0] = 2, -126, 77, 1
3400,3, 0,0, 10
3400,3, 0,0, 20


; Kurama Escudo Invisible
[Begin Action 34988]
Clsn2: 2
  Clsn2[0] = 32, -96, 73, -57
  Clsn2[1] = -95, -117, 32, 2
-1,-1, 0,0, 5


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = 33, -12, 43, -2
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 23, -22, 33, -12
  Clsn2[3] = -17, -22, 13, -12
  Clsn2[4] = -17, -42, 23, -22
  Clsn2[5] = -27, -52, 3, -42
  Clsn2[6] = -27, -62, -7, -52
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -2
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -5, -42, 15, -32
  Clsn2[4] = -15, -62, 5, -42
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -34, -47, 26, -17
  Clsn2[2] = -34, -57, -14, -47
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -14, 1, 6, 11
  Clsn2[1] = -14, -9, 26, 1
  Clsn2[2] = -14, -19, 16, -9
  Clsn2[3] = -24, -29, -14, -19
  Clsn2[4] = -14, -39, 26, -19
  Clsn2[5] = -4, -49, 6, -39
  Clsn2[6] = -24, -49, -14, -39
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = 13, -6, 23, 4
  Clsn2[1] = -7, -6, 3, 4
  Clsn2[2] = -27, -16, 13, -6
  Clsn2[3] = -27, -26, 3, -16
  Clsn2[4] = -27, -46, -7, -26
  Clsn2[5] = -7, -56, 13, -26
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -3, -47, 17, -37
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -26, -9, 4
  Clsn2[1] = -9, -36, 11, -6
  Clsn2[2] = -9, -46, 21, -36
  Clsn2[3] = -9, -56, 31, -46
41,3, 0,10, 6
Clsn2: 6
  Clsn2[0] = 4, -4, 14, 16
  Clsn2[1] = -16, -4, -6, 6
  Clsn2[2] = -16, -14, 4, -4
  Clsn2[3] = -16, -24, 14, -14
  Clsn2[4] = -16, -44, 24, -24
  Clsn2[5] = 4, -54, 14, -44
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -12, -61, 8, -41
5060,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -12, -61, 8, -41
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 15, -6, 25, 4
  Clsn2[1] = -5, -6, 5, 4
  Clsn2[2] = -25, -16, 15, -6
  Clsn2[3] = -25, -26, 5, -16
  Clsn2[4] = -25, -46, -5, -26
  Clsn2[5] = -5, -56, 15, -26
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -34, -47, 26, -17
  Clsn2[2] = -34, -57, -14, -47
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -5, 6, 5
  Clsn2[1] = -14, -15, 26, -5
  Clsn2[2] = -14, -25, 16, -15
  Clsn2[3] = -24, -35, -14, -25
  Clsn2[4] = -14, -45, 26, -25
  Clsn2[5] = -4, -55, 6, -45
  Clsn2[6] = -24, -55, -14, -45
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 27, -11, 37, -1
  Clsn2[1] = -13, -11, -3, -1
  Clsn2[2] = 17, -21, 27, -11
  Clsn2[3] = -13, -21, 7, -11
  Clsn2[4] = -13, -31, 17, -21
  Clsn2[5] = -13, -51, -3, -41
  Clsn2[6] = -3, -61, 27, -31
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = 7, -6, 17, 4
  Clsn2[1] = -13, -6, -3, 4
  Clsn2[2] = -33, -16, 7, -6
  Clsn2[3] = -33, -26, -3, -16
  Clsn2[4] = -33, -46, -13, -26
  Clsn2[5] = -13, -56, 7, -26
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -42, -47, 18, -17
  Clsn2[2] = -42, -57, -22, -47
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -34, -47, 26, -17
  Clsn2[2] = -34, -57, -14, -47
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -3, 12, 7
  Clsn2[1] = -38, -13, 42, -3
  Clsn2[2] = 2, -23, 12, -13
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -34, -47, 26, -17
  Clsn2[2] = -34, -57, -14, -47
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -31, -27, 9, 3
  Clsn2[1] = 9, -37, 19, 3
  Clsn2[2] = -31, -37, -1, -27
  Clsn2[3] = 19, -47, 29, -37
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -34, -47, 26, -17
  Clsn2[2] = -34, -57, -14, -47
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -14, 31, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -11, -5, 29, 5
  Clsn2[1] = -31, -15, 19, -5
  Clsn2[2] = -31, -25, 9, -15
  Clsn2[3] = -21, -35, -1, -25
  Clsn2[4] = -21, -45, -11, -35
5040,11, 0,0, 9
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -4, -47, 16, -37
Loopstart
5040,12, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -1, -39, 9, -29
  Clsn2[1] = -1, -49, 19, -39
  Clsn2[2] = -21, -89, 9, -49
  Clsn2[3] = 9, -99, 19, -69
  Clsn2[4] = -11, -99, -1, -89
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 14, 78, 24, 88
  Clsn2[1] = -6, 78, 4, 88
  Clsn2[2] = -6, 48, 34, 78
  Clsn2[3] = 34, 38, 44, 78
  Clsn2[4] = 4, 38, 24, 48
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -11
  Clsn2[2] = -9, -51, 21, -41
  Clsn2[3] = -9, -61, 31, -51
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -1, -39, 9, -29
  Clsn2[1] = -1, -49, 19, -39
  Clsn2[2] = -21, -89, 9, -49
  Clsn2[3] = 9, -99, 19, -69
  Clsn2[4] = -11, -99, -1, -89
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 14, 78, 24, 88
  Clsn2[1] = -6, 78, 4, 88
  Clsn2[2] = -6, 48, 34, 78
  Clsn2[3] = 34, 38, 44, 78
  Clsn2[4] = 4, 38, 24, 48
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -19, -31, -9, -1
  Clsn2[1] = -9, -41, 11, -11
  Clsn2[2] = -9, -51, 21, -41
  Clsn2[3] = -9, -61, 31, -51
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = 9, -21, 19, -11
  Clsn2[3] = -21, -21, -1, -11
  Clsn2[4] = -21, -31, 9, -21
  Clsn2[5] = -21, -51, -11, -41
  Clsn2[6] = -11, -61, 19, -31
Loopstart
5000,0, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A


; Cortes FX
[Begin Action 70016]
9016,0, 0,0, 3,, A
9016,1, 0,0, 3,, A
9016,2, 0,0, 3,, A
9016,3, 0,0, 3,, A
9016,4, 0,0, 3,, A
9016,5, 0,0, 3,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hondas
[Begin Action 9017]
9017,0, 0,0, 2,, A
9017,1, 0,0, 2,, A
9017,2, 0,0, 2,, A
9017,3, 0,0, 2,, A
9017,4, 0,0, 2,, A
9017,5, 0,0, 2,, A
9017,6, 0,0, 2,, A
9017,7, 0,0, 2,, A
9017,8, 0,0, 2,, A
9017,9, 0,0, 2,, A
9017,10, 0,0, 2,, A
9017,11, 0,0, 2,, A
9017,12, 0,0, 2,, A
9017,13, 0,0, 2,, A
9017,14, 0,0, 2,, A
9017,15, 0,0, 2,, A


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Bijuudama - Helper
[Begin Action 34450]
Clsn1: 5
  Clsn1[0] = -10, 10, 11, 12
  Clsn1[1] = 10, -9, 12, 10
  Clsn1[2] = -10, -9, 10, 10
  Clsn1[3] = -12, -9, -10, 10
  Clsn1[4] = -10, -11, 11, -9
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 9
-1,-1, 0,0, 10


; 
[Begin Action 13400]
550,0, 0,0, 3,, S
550,1, 0,0, 3,, S
550,2, 0,0, 3,, S
550,3, 0,0, 3,, S
550,4, 0,0, 3,, S
550,5, 0,0, 3,, S
550,6, 0,0, 3,, S
550,7, 0,0, 3,, S
550,8, 0,0, 3,, S
550,9, 0,0, 3,, S


; 
[Begin Action 13500]
14,0, 0,0, 6,, A
14,1, 0,0, 6,, A
14,2, 0,0, 6,, A
14,1, 0,0, 6,, A


;
[Begin Action 15100]
Clsn2: 5
  Clsn2[0] = -40, -17, -30, -7
  Clsn2[1] = -30, -27, 20, -17
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -47, -10, -37
  Clsn2[4] = -10, -57, 30, -37
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -7, 7, 3
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -13, -37, 7, -27
  Clsn2[3] = -3, -47, 17, -37
Loopstart
6,1, 0,0, 5


;
[Begin Action 15110]
Clsn2: 4
  Clsn2[0] = 21, -18, 31, -8
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -29, -48, 11, -38
  Clsn2[3] = -39, -58, 1, -48
20,3, 0,0, 2,H
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -27, -8, -7
  Clsn2[1] = -8, -37, 12, 3
  Clsn2[2] = -18, -47, 2, -37
Loopstart
6,1, 0,0, 5,H


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 12, -3
1000,0, 0,0, 10
1000,1, 0,0, 10
1000,2, 0,0, 30


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8050,0, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


