Lista de Movimientos.

* Normal:

Basicos:

- Combo 1:    a-a-a
- Combo 2:    b-b-b-b
- Combo 3:    c-c-c-c

-Air Combo:   a,b or c

Specials

- Sempou Rasengan (Hold)                         = D,DF,F,a           Power = 1000
- Kage Bunshin no Jutsu                          = D,DB,B,a           Power = 1000
- Kuchiyose Gamakichi                            = D,DF,F,b           Power = 1000
- Kurama Hunt                                    = D,DB,B,b           Power = 1000
- Cho Mini Bijuudama                             = D,DF,F,c           Power = 1000
- Bijuu Senkoodan                                = D,DB,B,c           Power = 1000

Supers

- Rasenkyugan                                    = holddown + A       Power = 2000
- Cho Bijuudama                                  = holddown + B       Power = 2500
- Bijuu Wakusey Rasen Shuriken                   = holddown + C       Power = 3000

Awakening:

(Life <= 1/2 & Powermax) Bijuu Mode              = hold S

*Bijuu Mode:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Supers:

- Magestic Roar                                  = D,DF,F,a           Power = 2000
- Renzoku Bijuudama                              = D,DF,F,b           Power = 2000 
- Cho Odama Rasengan                             = D,DF,F,c           Power = 3000
















