
;0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -14, -52, 20, -32
  Clsn2[1] = -14, -32, 16, -2
  Clsn2[2] = -4, -62, 16, -52
0,0, 0,0, 9
0,1, 0,0, 10
0,2, 0,0, 11
0,3, 0,0, 10


;0
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 12, -13, 22, -3
  Clsn2[1] = -18, -13, 2, -3
  Clsn2[2] = -18, -33, 12, -13
  Clsn2[3] = -28, -43, 2, -33
  Clsn2[4] = -18, -53, 12, -43
  Clsn2[5] = -18, -63, 2, -53
0,1, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -5, -53, 25, -33
  Clsn2[2] = 5, -63, 15, -53
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -2, -40
5040,13, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -39, 2, -19
  Clsn2[2] = 2, -49, 22, -19
  Clsn2[3] = 22, -59, 32, -39
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -28, -5, -18
  Clsn2[1] = -5, -48, 25, -8
  Clsn2[2] = 25, -58, 35, -38
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -7, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 23, -57, 33, -37
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = 5, -49, 25, -19
  Clsn2[2] = 25, -59, 35, -39
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -27, -5, -17
  Clsn2[1] = -5, -47, 25, -7
  Clsn2[2] = 25, -57, 35, -37
20,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -22, 11, -12
  Clsn2[2] = -9, -32, 21, -22
  Clsn2[3] = -9, -42, 31, -32
  Clsn2[4] = 21, -52, 41, -42
  Clsn2[5] = 21, -62, 31, -52
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -21, -39, 9, -19
  Clsn2[2] = -41, -49, -1, -39
  Clsn2[3] = -41, -59, -21, -49
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -26, -18, -16, -8
  Clsn2[1] = -26, -28, 24, -18
  Clsn2[2] = -36, -48, 4, -28
  Clsn2[3] = -36, -58, -26, -48
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -26, -37, 4, 3
  Clsn2[1] = -36, -47, -6, -37
  Clsn2[2] = -36, -57, -26, -47
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -2, -19, 18, -9
  Clsn2[1] = -22, -39, 8, -19
  Clsn2[2] = -42, -49, -2, -39
  Clsn2[3] = -32, -59, -22, -49
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -27, -17, -17, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -37, -47, 3, -27
  Clsn2[3] = -37, -57, -17, -47
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -32, -42, 8, -2
  Clsn2[1] = -42, -52, -32, -42
  Clsn2[2] = -32, -62, -22, -42
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 3


;0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
41,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -11, -17, 19, -7
  Clsn2[1] = -11, -27, 29, -17
  Clsn2[2] = -1, -37, 19, -27
  Clsn2[3] = 9, -57, 29, -37
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 10, -6, 20, 4
  Clsn2[1] = -20, -46, 10, -6
  Clsn2[2] = -20, -56, -10, -46
  Clsn2[3] = -10, -66, 0, -46
Loopstart
41,3, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -39, 2, -19
  Clsn2[2] = 2, -49, 22, -19
  Clsn2[3] = 22, -59, 32, -39
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -28, -5, -18
  Clsn2[1] = -5, -48, 25, -8
  Clsn2[2] = 25, -58, 35, -38
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -7, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 23, -57, 33, -37
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -39, 5, -9
  Clsn2[1] = 5, -49, 25, -19
  Clsn2[2] = 25, -59, 35, -39
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -27, -5, -17
  Clsn2[1] = -5, -47, 25, -7
  Clsn2[2] = 25, -57, 35, -37
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -22, 11, -12
  Clsn2[2] = -9, -32, 21, -22
  Clsn2[3] = -9, -42, 31, -32
  Clsn2[4] = 21, -52, 41, -42
  Clsn2[5] = 21, -62, 31, -52
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = -30, -59, 10, -39
  Clsn2[4] = -10, -69, 0, -59
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = -30, -59, 10, -39
  Clsn2[4] = -10, -69, 0, -59
Loopstart
41,3, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -19, -8, -9
  Clsn2[1] = -8, -39, 2, -19
  Clsn2[2] = 2, -49, 22, -19
  Clsn2[3] = 22, -59, 32, -39
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 0, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -49, -10, -9
  Clsn2[3] = 0, -59, 10, -39
  Clsn2[4] = -30, -59, -10, -49
  Clsn2[5] = -10, -69, 0, -9
Loopstart
41,3, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -40, 8, -10
  Clsn2[2] = -22, -50, -2, -40
5040,13, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -21, -39, 9, -19
  Clsn2[2] = -41, -49, -1, -39
  Clsn2[3] = -41, -59, -21, -49
Loopstart
20,0, 0,0, 10,H


;
[Begin Action 161]
19,0, 0,0, 5,, A
19,1, 0,0, 5,, A
19,2, 0,0, 5,, A
19,3, 0,0, 5,, A


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, -1


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
122,1, 0,0, -1
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
122,2, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
120,2, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -62, 13, -2
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,0, 0,0, 20


; Ganar
[Begin Action 180]
4,17, 0,0, 30
Loopstart
4,16, 0,0, 5
Loopstart
4,16, 0,0, 5


; Introduccion
[Begin Action 190]
190,0, 0,0, 75
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 70
190,8, 0,0, 7


; Introduccion
[Begin Action 191]
190,0, 0,0, 80
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 70
190,8, 0,0, 7


; Intro Shino
[Begin Action 1901]
190,0, 0,0, 110
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 80
190,8, 0,0, 7


; Intro Gaara
[Begin Action 1902]
190,0, 0,0, 110
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 100
190,8, 0,0, 7


;0
[Begin Action 192]
4100,6, 0,0, 10


; Introduccion
[Begin Action 193]
190,0, 0,0, 150
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 70
190,8, 0,0, 7


; Intro Temari
[Begin Action 194]
190,0, 0,0, 130
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 180
190,8, 0,0, 7


; Introduccion
[Begin Action 195]
190,0, 0,0, 390
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 20
190,7, 0,0, 70
190,8, 0,0, 7


;0
[Begin Action 205]
4300,5, 0,0, 3
4300,5, 0,0, 5
4300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -44, 58, -31
4300,7, 0,0, 5
4300,7, 0,0, 4
4300,8, 0,0, 3


;
[Begin Action 215]
4300,9, 0,0, 6
4300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -46, 70, -30
4300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -44, 63, -31
4300,12, 0,0, 4
4300,13, 0,0, 5


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 24, -4
  Clsn2[2] = -16, -54, 14, -24
4,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
  Clsn2[2] = -9, -59, 21, -29
4,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -31, 29, 2
Clsn2: 4
  Clsn2[0] = -11, -45, 19, -35
  Clsn2[1] = -21, -35, 9, -25
  Clsn2[2] = -21, -25, -1, -15
  Clsn2[3] = -31, -15, 9, 5
4,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -12, 12, -2
  Clsn2[1] = -18, -32, 2, -12
  Clsn2[2] = -18, -42, 12, -32
4,13, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -6, -42, 4, -32
  Clsn2[2] = -16, -52, -6, -42
  Clsn2[3] = -6, -62, 14, -42
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -60, 15, 0
200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -60, 15, 0
200,11, 0,0, 24


; Combo 2 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -6, -42, 4, -32
  Clsn2[2] = -16, -52, -6, -42
  Clsn2[3] = -6, -62, 14, -42
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -60, 15, 0
200,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -60, 15, 0
200,11, 0,0, 30


;0
[Begin Action 305]
4300,0, 0,0, 3
4300,0, 0,0, 3
4300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -46, 75, -25
4300,1, 0,0, 5
4300,1, 0,0, 4
4300,0, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -18, 21, -8
  Clsn2[1] = -19, -68, 11, -18
200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
  Clsn2[2] = -15, -62, 15, -42
200,2, 0,0, 14


; Combo 2 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -18, 21, -8
  Clsn2[1] = -19, -68, 11, -18
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
  Clsn2[2] = -15, -62, 15, -42
200,2, 0,0, 25


;
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -1, -2, 9, 8
4300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -2, 9, 8
4300,5, 0,0, 1
4300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -45, 58, -31
4300,7, 0,0, 5
4300,8, 0,0, 5


;0
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = -22, -14, -12, 6
  Clsn2[1] = -12, -24, 18, 6
  Clsn2[2] = 18, -44, 28, -34
  Clsn2[3] = -12, -44, 8, -24
  Clsn2[4] = -22, -54, 18, -44
  Clsn2[5] = -12, -64, 8, -54
200,9, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
  Clsn2[2] = -25, -55, 25, -45
  Clsn2[3] = -5, -65, 15, -55
Loopstart
200,10, 0,0, 5


;0
[Begin Action 325]
4100,2, 0,0, 5
4100,3, 0,0, 6
4100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 7


; Gokakyu
[Begin Action 326]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


;0
[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 5
4100,3, 0,0, 29


;
[Begin Action 406]
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 8
4100,5, 0,0, 40
4100,2, 0,0, 6


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -17, -24, -7, 6
  Clsn2[1] = -7, -34, 13, -4
  Clsn2[2] = -17, -44, 23, -34
  Clsn2[3] = -17, -54, -7, -44
  Clsn2[4] = -7, -64, 13, -44
4,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -12, -25, 18, -5
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -12, -45, 18, -35
  Clsn2[4] = -12, -55, -2, -45
  Clsn2[5] = -2, -65, 8, -45
Loopstart
4,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -17, -24, -7, 6
  Clsn2[1] = -7, -34, 13, -4
  Clsn2[2] = -17, -44, 23, -34
  Clsn2[3] = -17, -54, -7, -44
  Clsn2[4] = -7, -64, 13, -44
4,1, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 6
  Clsn2[0] = -22, -5, -12, 5
  Clsn2[1] = -12, -25, 18, -5
  Clsn2[2] = -12, -35, 8, -25
  Clsn2[3] = -12, -45, 18, -35
  Clsn2[4] = -12, -55, -2, -45
  Clsn2[5] = -2, -65, 8, -45
4,2, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -14, -21, 16, -1
  Clsn2[1] = 26, -41, 36, -31
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = -14, -51, 26, -41
  Clsn2[4] = -4, -61, 16, -51
4,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -53, 41, -20
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -13, -38, 7, -18
  Clsn2[3] = -13, -48, 27, -38
  Clsn2[4] = -3, -68, 17, -48
4,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 17, -8
  Clsn2[2] = -13, -38, 7, -18
  Clsn2[3] = -13, -48, 27, -38
  Clsn2[4] = -3, -68, 17, -48
4,15, 0,0, 9
Clsn2: 5
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = -30, -59, 10, -39
  Clsn2[4] = -10, -69, 0, -59
41,3, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -13, -20, 17, -10
  Clsn2[1] = -3, -40, 7, -20
  Clsn2[2] = 7, -60, 27, -20
41,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -27, 24, 12
Clsn2: 5
  Clsn2[0] = -10, -69, 0, -59
  Clsn2[1] = -30, -59, 10, -39
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = 10, -39, 20, -29
  Clsn2[4] = -20, -19, 10, -9
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = -30, -59, 10, -39
  Clsn2[4] = -10, -69, 0, -59
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -19, 10, -9
  Clsn2[1] = 10, -39, 20, -29
  Clsn2[2] = -20, -39, 0, -19
  Clsn2[3] = -30, -59, 10, -39
  Clsn2[4] = -10, -69, 0, -59
41,5, 0,0, 14


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 24, -4
  Clsn2[2] = -16, -54, 14, -24
4,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -59, 21, -29
  Clsn2[1] = -19, -29, 11, -9
  Clsn2[2] = -19, -9, 1, 1
4,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -37, 27, 3
Clsn2: 4
  Clsn2[0] = -11, -45, 19, -35
  Clsn2[1] = -21, -35, 9, -25
  Clsn2[2] = -21, -25, -1, -15
  Clsn2[3] = -31, -15, 9, 5
4,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -12, 12, -2
  Clsn2[1] = -18, -32, 2, -12
  Clsn2[2] = -18, -42, 12, -32
Loopstart
4,13, 0,0, 7


; Water Ball
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -18, -35, 47, 23
Clsn2Default: 1
  Clsn2[0] = -9, -26, 36, 15
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2


; Water Ball EXPL
[Begin Action 1565]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 30
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
200,4, 0,0, 5
200,5, 0,0, 5
Loopstart
200,6, 0,0, 5


; Katon
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 40
Loopstart
200,11, 0,0, 5


; Katon
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 55
200,1, 0,0, 10
Loopstart
200,11, 0,0, 5


; Katon
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 50
Loopstart
200,11, 0,0, 5


;
[Begin Action 1110]
4100,3, 0,0, 10


;
[Begin Action 1111]
4100,5, 4,0, 10


;
[Begin Action 1112]
4100,2, 0,0, 10


;
[Begin Action 1710]
40,1, 0,0, 5
40,2, 0,0, 15
Loopstart
40,3, 0,0, 5


; Katon Jutsu - Start
[Begin Action 1115]
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 18, -29, 345, 17
Loopstart
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2
9030,11, 0,0, 2


; Katon Jutsu - Fin
[Begin Action 1116]
9030,12, 0,0, 2,, A
9030,13, 0,0, 2,, A
9030,14, 0,0, 2,, A
9030,15, 0,0, 2,, A

;
; Katon Jutsu 2 - Start
[Begin Action 1117]
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 9, -24, 385, 24
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
Loopstart
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1150]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1160]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1161]
9011,0, 0,0, 3,, S
9011,1, 0,0, 3,, S
9011,2, 0,0, 3,, S
9011,3, 0,0, 3,, S
9011,4, 0,0, 3,, S


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Katon
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 40
200,1, 0,0, 10
Loopstart
200,11, 0,0, 5


;0
[Begin Action 1290]
980,0, 0,0, 1,, A
980,1, 0,0, 1,, A
980,2, 0,0, 1,, A
980,3, 0,0, 1,, A
980,4, 0,0, 1,, A
980,5, 0,0, 1,, A
980,6, 0,0, 1,, A
980,7, 0,0, 1,, A
980,8, 0,0, 1,, A
980,9, 0,0, 1,, A
980,10, 0,0, 1,, A


; Kunai Explosivo - Kunai
[Begin Action 1240]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 8, 7
3150,0, 0,0, 10


;
[Begin Action 1241]
810,0, 0,0, 2,, A
810,1, 0,0, 2,, A
810,2, 0,0, 2,, A
810,3, 0,0, 2,, A
810,4, 0,0, 2,, A
810,5, 0,0, 2,, A
810,6, 0,0, 2,, A
810,7, 0,0, 2,, A
810,8, 0,0, 2,, A
810,9, 0,0, 2,, A
810,10, 0,0, 1,, A
810,11, 0,0, 1,, A
810,12, 0,0, 1,, A
810,13, 0,0, 1,, A
810,14, 0,0, 1,, A


;
[Begin Action 1245]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 8, 9
Clsn2Default: 1
  Clsn2[0] = -6, -3, 6, 6
4,3, 0,0, 5


;
[Begin Action 1246]
4,3, 0,0, 5


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Haha to Chich - Walk FWD
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = 10, -62, 33, -3
4100,0, 0,0, 1
Loopstart
4100,4, 0,0, 6
4100,4, 0,-1, 6
4100,4, 0,-2, 6
4100,4, 0,-3, 6
4100,4, 0,-4, 6
4100,4, 0,-3, 6
4100,4, 0,-2, 6
4100,4, 0,-1, 6


;0
[Begin Action 1270]
4200,1, 0,0, 2
4200,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -50, 34, -3
Loopstart
4200,3, 0,0, 3
4200,4, 0,0, 3
4200,5, 0,0, 3
4200,4, 0,0, 3


;0
[Begin Action 1271]
4200,6, 0,0, 3
4200,7, 0,0, 7


;0
[Begin Action 12044]
15,0, 0,0, 1,, A
15,1, 0,0, 1,, A
15,2, 0,0, 1,, A
15,3, 0,0, 1,, A
15,4, 0,0, 1,, A
15,5, 0,0, 1,, A
15,6, 0,0, 1,, A
15,7, 0,0, 1,, A
15,8, 0,0, 1,, A
15,9, 0,0, 1,, A
15,10, 0,0, 1,, A
15,11, 0,0, 1,, A
15,12, 0,0, 1,, A
15,13, 0,0, 1,, A
15,14, 0,0, 1,, A
15,15, 0,0, 1,, A


;0
[Begin Action 1300]
Clsn2Default: 4
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -5, -43, 5, -33
  Clsn2[2] = -25, -53, 25, -43
  Clsn2[3] = -5, -63, 15, -53
4,0, 0,0, 38
4,1, 0,0, 2
Loopstart
4,2, 0,0, 5


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; 0
[Begin Action 1340]
-1,-1, 0,0, 2
52,27, 0,0, 1
52,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -21, 9, 2
52,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -24, 9, 2
52,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -32, 9, 2
52,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -42, 9, 2
52,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -49, 10, 2
52,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -55, 12, 3
52,20, 0,0, 1
52,19, 0,0, 1
52,18, 0,-10, 39


; 
[Begin Action 1351]
Clsn1Default: 1
  Clsn1[0] = -49, -132, 36, 0
Clsn2Default: 1
  Clsn2[0] = -46, -128, 33, -3
Loopstart
-1,0, 40,0, 5,H


;
[Begin Action 1360]
4100,0, 0,0, 1
Loopstart
4100,1, 0,0, 5


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Veneno en P2
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -19, -34, 20, 36
-1,-1, 0,0, 5


;Gota Expl
[Begin Action 7038]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A
7038,16, 0,0, 1,, A
7038,17, 0,0, 1,, A
7038,18, 0,0, 1,, A
7038,19, 0,0, 1,, A
7038,20, 0,0, 1,, A
7038,21, 0,0, 1,, A
7038,22, 0,0, 1,, A


;0
[Begin Action 70412]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A
7041,14, 0,0, 2,, A
7041,15, 0,0, 2,, A
7041,16, 0,0, 2,, A
7041,17, 0,0, 2,, A
7041,18, 0,0, 2,, A
7041,19, 0,0, 2,, A
7041,20, 0,0, 2,, A
7041,21, 0,0, 2,, A
7041,22, 0,0, 2,, A
7041,23, 0,0, 2,, A
7041,24, 0,0, 2,, A
7041,25, 0,0, 2,, A


; Doku Spark
[Begin Action 1276]
1250,2, 0,0, 3,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 3,, A
1250,5, 0,0, 3,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A
1250,13, 0,0, 3,, A
1250,14, 0,0, 3,, A


;0
[Begin Action 3000]
Clsn2Default: 4
  Clsn2[0] = -13, -13, 16, 2
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -13, -33, 27, -23
  Clsn2[3] = -3, -43, 17, -33
4,4, 0,0, 5
4,5, 0,0, 5
4,6, 0,0, 30
Loopstart
4,7, 0,0, 5


; Hormiga
[Begin Action 3010]
4,8, 0,0, 40
4,9, 0,0, 50


;0
[Begin Action 3020]
4200,7, 0,0, 1
Loopstart
4200,8, 0,0, 5


; Aguuja Venenosa
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -7, -1, 10, 3
Clsn2: 1
  Clsn2[0] = -9, 0, 8, 1
3155,0, 0,0, 10


; 
[Begin Action 3900]
3900,0, 0,0, 10,, S


; 
[Begin Action 3901]
3900,1, 0,0, 10,, A


; 
[Begin Action 3902]
71,0, 0,0, 3
71,1, 0,0, 3
71,2, 0,0, 3
71,3, 0,0, 3
71,4, 0,0, 3
71,5, 0,0, 3
71,6, 0,0, 3
71,7, 0,0, 3
71,8, 0,0, 3
71,9, 0,0, 3
71,10, 0,0, 3
71,11, 0,0, 3
71,12, 0,0, 3
71,13, 0,0, 3
71,14, 0,0, 3
71,15, 0,0, 3
71,16, 0,0, 3
71,17, 0,0, 3
71,18, 0,0, 3


; Katon Goka Mekyaku FX
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = 3, -1, 13, 9
9024,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -1, 33, 19
9024,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 13, 9, 53, 19
  Clsn1[1] = 3, -1, 43, 9
9024,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 43, 29, 63, 39
  Clsn1[1] = 13, 9, 73, 29
  Clsn1[2] = 3, -1, 63, 9
9024,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 53, 39, 73, 49
  Clsn1[1] = 43, 29, 83, 39
  Clsn1[2] = 33, 19, 93, 29
  Clsn1[3] = 3, -1, 83, 19
9024,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 53, 39, 93, 49
  Clsn1[1] = 13, 9, 103, 39
  Clsn1[2] = 3, -1, 93, 9
9024,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 73, 49, 103, 59
  Clsn1[1] = 13, 9, 123, 49
  Clsn1[2] = 3, -1, 113, 9
9024,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 13, 9, 143, 59
  Clsn1[1] = 3, -1, 133, 9
  Clsn1[2] = 93, -11, 113, -1
9024,7, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 63, 49, 163, 59
  Clsn1[1] = 43, 39, 173, 49
  Clsn1[2] = 13, 19, 163, 39
  Clsn1[3] = 3, -1, 153, 19
  Clsn1[4] = 93, -11, 143, -1
9024,8, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 23, 29, 193, 59
  Clsn1[1] = 3, 9, 183, 29
  Clsn1[2] = 3, -1, 173, 9
  Clsn1[3] = 93, -11, 163, -1
  Clsn1[4] = 103, -21, 153, -11
9024,9, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 43, 49, 213, 59
  Clsn1[1] = 33, 39, 223, 49
  Clsn1[2] = 13, 19, 213, 39
  Clsn1[3] = 3, 9, 203, 19
  Clsn1[4] = 3, -1, 193, 9
  Clsn1[5] = 93, -11, 183, -1
  Clsn1[6] = 103, -21, 173, -11
  Clsn1[7] = 123, -31, 133, -21
9024,10, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 153, 59, 173, 69
  Clsn1[1] = 23, 29, 243, 59
  Clsn1[2] = 3, 9, 233, 29
  Clsn1[3] = 3, -1, 223, 9
  Clsn1[4] = 93, -11, 213, -1
  Clsn1[5] = 93, -21, 203, -11
  Clsn1[6] = 113, -31, 163, -21
9024,11, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 143, 59, 203, 69
  Clsn1[1] = 23, 29, 263, 59
  Clsn1[2] = 3, 9, 253, 29
  Clsn1[3] = 3, -1, 243, 9
  Clsn1[4] = 93, -11, 233, -1
  Clsn1[5] = 93, -21, 223, -11
  Clsn1[6] = 113, -31, 203, -21
9024,12, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 143, 59, 213, 69
  Clsn1[1] = 23, 39, 283, 59
  Clsn1[2] = 13, 19, 273, 39
  Clsn1[3] = 13, 9, 263, 19
  Clsn1[4] = 3, -1, 93, 9
  Clsn1[5] = 93, -11, 253, 9
  Clsn1[6] = 103, -21, 243, -11
  Clsn1[7] = 113, -31, 223, -21
9024,13, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 143, 59, 213, 69
  Clsn1[1] = 23, 29, 293, 59
  Clsn1[2] = 13, 9, 283, 29
  Clsn1[3] = 3, -1, 273, 9
  Clsn1[4] = 93, -11, 103, -1
  Clsn1[5] = 103, -21, 263, -1
  Clsn1[6] = 113, -31, 253, -21
  Clsn1[7] = 183, -41, 223, -31
9024,14, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 153, 59, 263, 69
  Clsn1[1] = 23, 39, 313, 59
  Clsn1[2] = 23, 19, 303, 39
  Clsn1[3] = 13, 9, 293, 19
  Clsn1[4] = 3, -1, 93, 9
  Clsn1[5] = 93, -11, 283, 9
  Clsn1[6] = 103, -21, 273, -11
  Clsn1[7] = 113, -31, 263, -21
  Clsn1[8] = 183, -41, 253, -31
9024,15, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 163, 59, 283, 69
  Clsn1[1] = 23, 29, 323, 59
  Clsn1[2] = 13, 9, 313, 29
  Clsn1[3] = 3, -1, 303, 9
  Clsn1[4] = 93, -11, 293, -1
  Clsn1[5] = 103, -21, 283, -11
  Clsn1[6] = 113, -31, 273, -21
  Clsn1[7] = 183, -41, 263, -31
  Clsn1[8] = 233, -51, 243, -41
9024,16, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 163, 59, 293, 69
  Clsn1[1] = 23, 29, 333, 59
  Clsn1[2] = 13, 9, 323, 29
  Clsn1[3] = 3, -1, 313, 9
  Clsn1[4] = 93, -11, 103, -1
  Clsn1[5] = 103, -21, 303, -1
  Clsn1[6] = 123, -31, 293, -21
  Clsn1[7] = 183, -41, 283, -31
  Clsn1[8] = 223, -51, 243, -41
9024,17, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 173, 59, 303, 69
  Clsn1[1] = 23, 29, 343, 59
  Clsn1[2] = 23, 9, 333, 29
  Clsn1[3] = 3, -1, 93, 9
  Clsn1[4] = 93, -11, 323, 9
  Clsn1[5] = 103, -21, 313, -11
  Clsn1[6] = 123, -31, 303, -21
  Clsn1[7] = 203, -41, 293, -31
  Clsn1[8] = 223, -51, 273, -41
9024,18, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 173, 59, 293, 69
  Clsn1[1] = 23, 29, 353, 59
  Clsn1[2] = 3, -1, 343, 29
  Clsn1[3] = 13, -11, 103, -1
  Clsn1[4] = 103, -21, 323, -1
  Clsn1[5] = 123, -31, 313, -21
  Clsn1[6] = 213, -41, 293, -31
  Clsn1[7] = 223, -51, 273, -41
9024,19, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 113, 59, 293, 69
  Clsn1[1] = 23, 39, 363, 59
  Clsn1[2] = 3, -1, 353, 39
  Clsn1[3] = 103, -11, 343, -1
  Clsn1[4] = 103, -21, 333, -11
  Clsn1[5] = 123, -31, 323, -21
  Clsn1[6] = 203, -41, 303, -31
  Clsn1[7] = 223, -51, 293, -41
9024,20, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 123, 59, 343, 69
  Clsn1[1] = 23, 9, 363, 59
  Clsn1[2] = 3, -1, 103, 9
  Clsn1[3] = 103, -11, 353, 9
  Clsn1[4] = 113, -21, 343, -11
  Clsn1[5] = 123, -31, 333, -21
  Clsn1[6] = 203, -41, 323, -31
  Clsn1[7] = 223, -51, 293, -41
9024,21, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 133, 59, 343, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 9, 373, 59
  Clsn1[3] = 3, -1, 363, 9
  Clsn1[4] = 33, -11, 353, -1
  Clsn1[5] = 113, -21, 123, -11
  Clsn1[6] = 123, -31, 343, -11
  Clsn1[7] = 203, -41, 333, -31
  Clsn1[8] = 223, -51, 303, -41
9024,22, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 83, 59, 343, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 9, 383, 59
  Clsn1[3] = 3, -1, 373, 9
  Clsn1[4] = 13, -11, 363, -1
  Clsn1[5] = 113, -21, 123, -11
  Clsn1[6] = 123, -31, 353, -11
  Clsn1[7] = 203, -41, 343, -31
  Clsn1[8] = 213, -51, 333, -41
9024,23, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 93, 59, 353, 69
  Clsn1[1] = 23, 49, 383, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 393, 49
  Clsn1[4] = 3, -1, 383, 19
  Clsn1[5] = 13, -11, 373, -1
  Clsn1[6] = 103, -21, 363, -11
  Clsn1[7] = 123, -31, 183, -21
  Clsn1[8] = 183, -41, 353, -21
  Clsn1[9] = 213, -51, 343, -41
9024,24, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 93, 59, 373, 69
  Clsn1[1] = 23, 49, 393, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 403, 49
  Clsn1[4] = 3, -1, 393, 19
  Clsn1[5] = 13, -11, 383, -1
  Clsn1[6] = 103, -21, 373, -11
  Clsn1[7] = 123, -31, 363, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 353, -31
  Clsn1[10] = 223, -61, 293, -51
9024,25, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 93, 59, 393, 69
  Clsn1[1] = 23, 49, 403, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 413, 49
  Clsn1[4] = 3, -1, 403, 19
  Clsn1[5] = 13, -11, 393, -1
  Clsn1[6] = 63, -21, 383, -11
  Clsn1[7] = 123, -31, 373, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 363, -31
  Clsn1[10] = 223, -61, 353, -51
9024,26, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 93, 59, 403, 69
  Clsn1[1] = 23, 49, 413, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 423, 49
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 413, 19
  Clsn1[6] = 63, -21, 403, -11
  Clsn1[7] = 123, -31, 393, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 373, -31
  Clsn1[10] = 223, -61, 363, -51
  Clsn1[11] = 273, -71, 323, -61
9024,27, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 93, 59, 413, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 19, 43, 59
  Clsn1[3] = 43, 9, 433, 59
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 423, 9
  Clsn1[6] = 63, -21, 113, -11
  Clsn1[7] = 113, -31, 413, -11
  Clsn1[8] = 173, -41, 403, -31
  Clsn1[9] = 213, -51, 223, -41
  Clsn1[10] = 223, -61, 383, -41
  Clsn1[11] = 253, -71, 373, -61
9024,28, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 113, 59, 433, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 19, 43, 59
  Clsn1[3] = 43, 9, 443, 59
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 53, 9
  Clsn1[6] = 53, -21, 433, 9
  Clsn1[7] = 103, -31, 173, -21
  Clsn1[8] = 173, -41, 423, -21
  Clsn1[9] = 213, -51, 413, -41
  Clsn1[10] = 223, -61, 253, -51
  Clsn1[11] = 253, -71, 393, -51
  Clsn1[12] = 293, -81, 383, -71
9024,29, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 113, 59, 443, 69
  Clsn1[1] = 23, 49, 463, 59
  Clsn1[2] = 3, -1, 23, 9
  Clsn1[3] = 23, -11, 453, 49
  Clsn1[4] = 53, -21, 93, -11
  Clsn1[5] = 93, -31, 443, -11
  Clsn1[6] = 143, -41, 213, -31
  Clsn1[7] = 213, -51, 433, -31
  Clsn1[8] = 223, -61, 423, -51
  Clsn1[9] = 253, -71, 413, -61
  Clsn1[10] = 283, -81, 403, -71
  Clsn1[11] = 353, -91, 383, -81
9024,30, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 123, 59, 453, 69
  Clsn1[1] = 3, -1, 23, 9
  Clsn1[2] = 23, -11, 463, 59
  Clsn1[3] = 53, -21, 93, -11
  Clsn1[4] = 93, -31, 453, -11
  Clsn1[5] = 143, -41, 163, -31
  Clsn1[6] = 163, -51, 443, -31
  Clsn1[7] = 223, -61, 433, -51
  Clsn1[8] = 253, -71, 283, -61
  Clsn1[9] = 283, -81, 413, -61
  Clsn1[10] = 323, -91, 403, -81
9024,31, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 133, 59, 463, 69
  Clsn1[1] = 23, 39, 33, 59
  Clsn1[2] = 33, 19, 473, 59
  Clsn1[3] = 3, -1, 23, 9
  Clsn1[4] = 23, -11, 63, 19
  Clsn1[5] = 63, -21, 463, 19
  Clsn1[6] = 93, -31, 133, -21
  Clsn1[7] = 133, -41, 163, -21
  Clsn1[8] = 163, -51, 453, -21
  Clsn1[9] = 243, -61, 443, -51
  Clsn1[10] = 253, -71, 433, -61
  Clsn1[11] = 283, -81, 423, -71
  Clsn1[12] = 323, -91, 413, -81
9024,32, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 133, 59, 463, 69
  Clsn1[1] = 33, 49, 483, 59
  Clsn1[2] = 3, -1, 23, 9
  Clsn1[3] = 23, -11, 63, 49
  Clsn1[4] = 63, -21, 473, 49
  Clsn1[5] = 93, -31, 133, -21
  Clsn1[6] = 133, -41, 463, -21
  Clsn1[7] = 163, -51, 243, -41
  Clsn1[8] = 243, -61, 453, -41
  Clsn1[9] = 253, -71, 443, -61
  Clsn1[10] = 283, -81, 323, -71
  Clsn1[11] = 323, -91, 423, -71
  Clsn1[12] = 373, -101, 413, -91
9024,33, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 3, -1, 483, 69
  Clsn1[1] = 33, -11, 63, -1
  Clsn1[2] = 63, -21, 83, -1
  Clsn1[3] = 83, -31, 473, -1
  Clsn1[4] = 123, -41, 163, -31
  Clsn1[5] = 163, -51, 183, -31
  Clsn1[6] = 183, -61, 463, -31
  Clsn1[7] = 253, -71, 453, -61
  Clsn1[8] = 283, -81, 443, -71
  Clsn1[9] = 323, -91, 423, -81
  Clsn1[10] = 363, -101, 413, -91
9024,34, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 283, 59, 483, 69
  Clsn1[1] = 23, 39, 33, 49
  Clsn1[2] = 33, 29, 43, 59
  Clsn1[3] = 43, 19, 493, 59
  Clsn1[4] = 3, -1, 33, 19
  Clsn1[5] = 33, -11, 53, 19
  Clsn1[6] = 53, -21, 483, 19
  Clsn1[7] = 83, -31, 133, -21
  Clsn1[8] = 133, -41, 163, -21
  Clsn1[9] = 163, -51, 473, -21
  Clsn1[10] = 173, -61, 263, -51
  Clsn1[11] = 263, -71, 463, -51
  Clsn1[12] = 313, -81, 453, -71
  Clsn1[13] = 323, -91, 433, -81
  Clsn1[14] = 363, -101, 423, -91
9024,35, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 303, 59, 493, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 39, 493, 49
  Clsn1[3] = 33, 29, 503, 39
  Clsn1[4] = 3, -1, 33, 19
  Clsn1[5] = 33, -11, 493, 29
  Clsn1[6] = 53, -21, 83, -11
  Clsn1[7] = 83, -31, 133, -11
  Clsn1[8] = 133, -41, 483, -11
  Clsn1[9] = 153, -51, 183, -41
  Clsn1[10] = 183, -61, 263, -41
  Clsn1[11] = 263, -71, 473, -41
  Clsn1[12] = 313, -81, 463, -71
  Clsn1[13] = 343, -91, 453, -81
  Clsn1[14] = 363, -101, 423, -91
  Clsn1[15] = 393, -111, 413, -101
9024,36, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 333, 59, 483, 69
  Clsn1[1] = 33, 29, 43, 59
  Clsn1[2] = 3, -1, 43, 19
  Clsn1[3] = 43, -11, 503, 59
  Clsn1[4] = 53, -21, 83, -11
  Clsn1[5] = 83, -31, 493, -11
  Clsn1[6] = 113, -41, 143, -31
  Clsn1[7] = 143, -51, 183, -31
  Clsn1[8] = 183, -61, 483, -31
  Clsn1[9] = 263, -71, 323, -61
  Clsn1[10] = 323, -81, 473, -61
  Clsn1[11] = 343, -91, 463, -81
  Clsn1[12] = 363, -101, 443, -91
  Clsn1[13] = 373, -111, 413, -101
9024,37, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 333, 59, 483, 69
  Clsn1[1] = 23, 9, 513, 59
  Clsn1[2] = 3, -1, 43, 9
  Clsn1[3] = 43, -11, 63, 9
  Clsn1[4] = 63, -21, 503, 9
  Clsn1[5] = 93, -31, 113, -21
  Clsn1[6] = 113, -41, 153, -21
  Clsn1[7] = 153, -51, 493, -21
  Clsn1[8] = 163, -61, 223, -51
  Clsn1[9] = 223, -71, 483, -51
  Clsn1[10] = 323, -81, 343, -71
  Clsn1[11] = 343, -91, 473, -71
  Clsn1[12] = 353, -101, 453, -91
  Clsn1[13] = 373, -111, 413, -101
9024,38, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 353, 59, 503, 69
  Clsn1[1] = 33, 49, 523, 59
  Clsn1[2] = 33, 29, 533, 49
  Clsn1[3] = 3, -1, 43, 19
  Clsn1[4] = 43, -11, 523, 29
  Clsn1[5] = 63, -21, 93, -11
  Clsn1[6] = 93, -31, 113, -11
  Clsn1[7] = 113, -41, 133, -11
  Clsn1[8] = 133, -51, 513, -11
  Clsn1[9] = 163, -61, 503, -51
  Clsn1[10] = 193, -71, 283, -61
  Clsn1[11] = 283, -81, 493, -61
  Clsn1[12] = 343, -91, 483, -81
  Clsn1[13] = 353, -101, 473, -91
  Clsn1[14] = 363, -111, 463, -101
9024,39, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 383, -111, 473, -101
  Clsn1[1] = 353, -101, 493, -81
  Clsn1[2] = 343, -91, 353, -81
  Clsn1[3] = 263, -81, 513, -71
  Clsn1[4] = 173, -71, 523, -41
  Clsn1[5] = 153, -61, 173, -41
  Clsn1[6] = 133, -51, 153, -41
  Clsn1[7] = 133, -41, 533, -11
  Clsn1[8] = 83, -31, 133, -11
  Clsn1[9] = 63, -21, 83, -11
  Clsn1[10] = 53, -11, 523, -1
  Clsn1[11] = 3, -1, 533, 19
  Clsn1[12] = 33, 19, 543, 59
  Clsn1[13] = 353, 59, 513, 69
9024,40, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 353, -101, 503, -91
  Clsn1[1] = 343, -91, 523, -81
  Clsn1[2] = 203, -81, 533, -71
  Clsn1[3] = 173, -71, 543, 9
  Clsn1[4] = 153, -61, 173, 9
  Clsn1[5] = 143, -51, 153, 9
  Clsn1[6] = 133, -41, 143, 9
  Clsn1[7] = 83, -31, 133, 9
  Clsn1[8] = 73, -21, 83, 9
  Clsn1[9] = 63, -11, 73, 9
  Clsn1[10] = 3, -1, 63, 9
  Clsn1[11] = 13, 9, 553, 39
  Clsn1[12] = 33, 39, 563, 49
  Clsn1[13] = 33, 49, 553, 59
  Clsn1[14] = 363, 59, 533, 69
9024,41, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 463, 59, 553, 69
  Clsn1[1] = 13, 9, 563, 59
  Clsn1[2] = 3, -1, 63, 9
  Clsn1[3] = 63, -11, 553, 9
  Clsn1[4] = 83, -21, 93, -11
  Clsn1[5] = 93, -31, 563, -11
  Clsn1[6] = 103, -41, 153, -31
  Clsn1[7] = 153, -51, 163, -31
  Clsn1[8] = 163, -61, 173, -31
  Clsn1[9] = 173, -71, 553, -31
  Clsn1[10] = 203, -81, 353, -71
9024,42, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 203, -81, 511, 69
  Clsn1[1] = 223, -91, 363, -81
  Clsn1[2] = 183, -71, 203, 59
  Clsn1[3] = 173, -61, 183, 59
  Clsn1[4] = 163, -51, 173, 59
  Clsn1[5] = 103, -41, 163, 59
  Clsn1[6] = 93, -21, 103, 59
  Clsn1[7] = 63, -11, 93, 59
  Clsn1[8] = 3, -1, 63, 59
9024,43, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 403, -64, 533, 46
  Clsn1[1] = 363, -101, 403, 59
  Clsn1[2] = 223, -91, 363, 59
  Clsn1[3] = 203, -81, 223, 59
  Clsn1[4] = 193, -71, 203, 59
  Clsn1[5] = 173, -61, 193, 59
  Clsn1[6] = 103, -41, 173, 59
  Clsn1[7] = 93, -21, 103, 59
  Clsn1[8] = 73, -11, 93, 59
  Clsn1[9] = 3, -1, 73, 59
9024,44, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 433, -83, 453, 38
  Clsn1[1] = 453, -47, 541, 29
  Clsn1[2] = 413, -121, 433, 59
  Clsn1[3] = 403, -111, 413, 59
  Clsn1[4] = 273, -101, 403, 59
  Clsn1[5] = 233, -91, 273, 59
  Clsn1[6] = 223, -81, 233, 59
  Clsn1[7] = 203, -71, 223, 59
  Clsn1[8] = 183, -61, 203, 59
  Clsn1[9] = 113, -41, 183, 59
  Clsn1[10] = 103, -21, 113, 59
  Clsn1[11] = 73, -11, 103, 59
  Clsn1[12] = 3, -1, 73, 59
9024,45, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 423, -98, 443, 59
  Clsn1[1] = 443, -82, 513, 46
  Clsn1[2] = 413, -121, 423, 59
  Clsn1[3] = 403, -111, 413, 59
  Clsn1[4] = 263, -101, 403, 59
  Clsn1[5] = 243, -91, 263, 59
  Clsn1[6] = 233, -81, 243, 59
  Clsn1[7] = 213, -71, 233, 59
  Clsn1[8] = 203, -61, 213, 59
  Clsn1[9] = 193, -51, 203, 59
  Clsn1[10] = 123, -41, 193, 59
  Clsn1[11] = 113, -31, 123, 59
  Clsn1[12] = 103, -21, 113, 59
  Clsn1[13] = 83, -11, 103, 59
  Clsn1[14] = 3, -1, 83, 59
9024,46, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 433, -86, 483, 53
  Clsn1[1] = 483, -60, 527, 31
  Clsn1[2] = 423, -131, 433, 69
  Clsn1[3] = 323, -121, 423, 69
  Clsn1[4] = 283, -111, 323, 69
  Clsn1[5] = 273, -101, 283, 69
  Clsn1[6] = 263, -91, 273, 69
  Clsn1[7] = 243, -81, 263, 69
  Clsn1[8] = 223, -61, 243, 69
  Clsn1[9] = 203, -51, 223, 69
  Clsn1[10] = 123, -41, 203, 59
  Clsn1[11] = 113, -21, 123, 59
  Clsn1[12] = 93, -11, 113, 59
  Clsn1[13] = 3, -1, 93, 59
9024,47, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 473, -70, 513, 36
  Clsn1[1] = 433, -141, 473, 59
  Clsn1[2] = 333, -131, 433, 59
  Clsn1[3] = 313, -121, 333, 59
  Clsn1[4] = 283, -111, 313, 59
  Clsn1[5] = 273, -101, 283, 59
  Clsn1[6] = 263, -81, 273, 59
  Clsn1[7] = 253, -71, 263, 59
  Clsn1[8] = 243, -61, 253, 59
  Clsn1[9] = 223, -51, 243, 59
  Clsn1[10] = 133, -41, 223, 59
  Clsn1[11] = 123, -31, 133, 59
  Clsn1[12] = 93, -11, 123, 59
  Clsn1[13] = 3, -1, 93, 59
  Clsn1[14] = 243, 59, 303, 69
9024,48, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 463, -151, 503, 59
  Clsn1[1] = 433, -141, 463, 59
  Clsn1[2] = 323, -131, 433, 59
  Clsn1[3] = 313, -121, 323, 59
  Clsn1[4] = 283, -101, 313, 59
  Clsn1[5] = 273, -91, 283, 59
  Clsn1[6] = 263, -71, 273, 59
  Clsn1[7] = 233, -51, 263, 59
  Clsn1[8] = 133, -41, 233, 59
  Clsn1[9] = 123, -21, 133, 59
  Clsn1[10] = 103, -11, 123, 59
  Clsn1[11] = 3, -1, 103, 59
  Clsn1[12] = 243, 59, 333, 69
9024,49, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 463, -151, 483, 59
  Clsn1[1] = 343, -141, 463, 59
  Clsn1[2] = 333, -131, 343, 59
  Clsn1[3] = 323, -121, 333, 69
  Clsn1[4] = 313, -111, 323, 69
  Clsn1[5] = 293, -101, 313, 69
  Clsn1[6] = 283, -91, 293, 69
  Clsn1[7] = 273, -71, 283, 69
  Clsn1[8] = 253, -51, 273, 69
  Clsn1[9] = 183, -41, 253, 59
  Clsn1[10] = 133, -31, 183, 59
  Clsn1[11] = 103, -11, 133, 59
  Clsn1[12] = 3, -1, 103, 59
9024,50, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 493, -89, 523, 59
  Clsn1[1] = 353, -151, 493, 59
  Clsn1[2] = 343, -141, 353, 59
  Clsn1[3] = 333, -131, 343, 59
  Clsn1[4] = 323, -121, 333, 59
  Clsn1[5] = 293, -91, 323, 59
  Clsn1[6] = 283, -81, 293, 59
  Clsn1[7] = 263, -51, 283, 69
  Clsn1[8] = 183, -41, 263, 59
  Clsn1[9] = 143, -31, 183, 59
  Clsn1[10] = 133, -21, 143, 59
  Clsn1[11] = 113, -11, 133, 59
  Clsn1[12] = 3, -1, 113, 59
9024,51, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 523, -171, 543, 49
  Clsn1[1] = 383, -161, 523, 49
  Clsn1[2] = 353, -151, 383, 49
  Clsn1[3] = 343, -141, 353, 49
  Clsn1[4] = 333, -131, 343, 49
  Clsn1[5] = 293, -81, 333, 49
  Clsn1[6] = 283, -51, 293, 49
  Clsn1[7] = 183, -41, 283, 49
  Clsn1[8] = 143, -31, 183, 49
  Clsn1[9] = 133, -21, 143, 49
  Clsn1[10] = 113, -11, 133, 49
  Clsn1[11] = 3, -1, 113, 49
  Clsn1[12] = 23, 49, 493, 59
  Clsn1[13] = 273, 59, 293, 69
9024,52, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 533, -171, 543, 49
  Clsn1[1] = 373, -161, 533, 49
  Clsn1[2] = 363, -151, 373, 49
  Clsn1[3] = 353, -141, 363, 49
  Clsn1[4] = 343, -131, 353, 49
  Clsn1[5] = 333, -91, 343, 49
  Clsn1[6] = 293, -81, 333, 49
  Clsn1[7] = 273, -51, 293, 49
  Clsn1[8] = 193, -41, 273, 49
  Clsn1[9] = 143, -31, 193, 49
  Clsn1[10] = 123, -11, 143, 49
  Clsn1[11] = 3, -1, 123, 49
  Clsn1[12] = 23, 49, 493, 59
9024,53, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 353, -100, 363, 49
  Clsn1[1] = 363, -63, 373, 49
  Clsn1[2] = 373, -53, 533, 49
  Clsn1[3] = 293, 59, 303, 69
  Clsn1[4] = 33, 49, 463, 59
  Clsn1[5] = 3, -1, 123, 49
  Clsn1[6] = 123, -11, 153, 49
  Clsn1[7] = 153, -31, 243, 49
  Clsn1[8] = 243, -41, 283, 49
  Clsn1[9] = 283, -51, 303, 49
  Clsn1[10] = 303, -81, 353, 49
9024,54, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 353, -82, 363, 49
  Clsn1[1] = 363, -49, 383, 49
  Clsn1[2] = 383, -39, 528, 49
  Clsn1[3] = 313, -71, 353, 49
  Clsn1[4] = 253, -41, 313, 49
  Clsn1[5] = 153, -31, 253, 49
  Clsn1[6] = 113, -11, 153, 49
  Clsn1[7] = 3, -1, 113, 49
  Clsn1[8] = 23, 49, 473, 59
9024,55, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 23, 39, 453, 49
  Clsn1[1] = 23, 49, 473, 59
  Clsn1[2] = 3, -1, 113, 39
  Clsn1[3] = 113, -11, 123, 39
  Clsn1[4] = 123, -21, 163, 39
  Clsn1[5] = 163, -31, 193, 39
  Clsn1[6] = 193, -41, 323, 39
  Clsn1[7] = 323, -51, 333, 39
  Clsn1[8] = 333, -61, 343, 39
  Clsn1[9] = 343, -71, 363, 39
  Clsn1[10] = 383, -68, 438, 39
  Clsn1[11] = 363, -95, 383, 39
9024,56, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 23, 39, 455, 49
  Clsn1[1] = 383, -55, 432, 39
  Clsn1[2] = 373, -61, 383, 39
  Clsn1[3] = 333, -51, 373, 39
  Clsn1[4] = 183, -41, 333, 39
  Clsn1[5] = 163, -31, 183, 39
  Clsn1[6] = 123, -21, 163, 39
  Clsn1[7] = 113, -11, 123, 39
  Clsn1[8] = 3, -1, 113, 39
  Clsn1[9] = 23, 49, 513, 59
9024,57, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 433, 59
  Clsn1[1] = 23, 39, 415, 49
  Clsn1[2] = 353, -51, 383, 39
  Clsn1[3] = 183, -41, 353, 39
  Clsn1[4] = 173, -31, 183, 39
  Clsn1[5] = 133, -21, 173, 39
  Clsn1[6] = 113, -11, 133, 39
  Clsn1[7] = 3, -1, 113, 39
9024,58, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 449, 59
  Clsn1[1] = 23, 39, 413, 49
  Clsn1[2] = 213, -51, 383, 39
  Clsn1[3] = 183, -41, 213, 39
  Clsn1[4] = 143, -31, 183, 39
  Clsn1[5] = 133, -21, 143, 39
  Clsn1[6] = 113, -11, 133, 39
  Clsn1[7] = 3, -1, 113, 39
9024,59, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 402, 59
  Clsn1[1] = 23, 39, 33, 49
  Clsn1[2] = 3, -1, 33, 19
  Clsn1[3] = 33, -11, 133, 49
  Clsn1[4] = 133, -21, 153, 49
  Clsn1[5] = 153, -31, 193, 49
  Clsn1[6] = 193, -41, 213, 49
  Clsn1[7] = 213, -51, 373, 49
9024,60, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 213, -51, 383, 49
  Clsn1[1] = 163, -41, 213, 49
  Clsn1[2] = 153, -31, 163, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 103, -11, 133, 49
  Clsn1[5] = 3, -1, 103, 49
  Clsn1[6] = 33, 49, 363, 59
9024,61, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 223, -51, 383, 49
  Clsn1[1] = 163, -41, 223, 49
  Clsn1[2] = 153, -31, 163, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 73, -11, 133, 49
  Clsn1[5] = 3, -1, 73, 49
  Clsn1[6] = 33, 49, 393, 59
9024,62, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 223, -51, 383, 49
  Clsn1[1] = 173, -41, 223, 49
  Clsn1[2] = 153, -31, 173, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 83, -11, 133, 49
  Clsn1[5] = 3, -1, 83, 49
  Clsn1[6] = 33, 49, 393, 59
9024,63, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 233, -51, 383, 49
  Clsn1[1] = 173, -41, 233, 49
  Clsn1[2] = 163, -31, 173, 49
  Clsn1[3] = 133, -21, 163, 49
  Clsn1[4] = 93, -11, 133, 49
  Clsn1[5] = 3, -1, 93, 49
  Clsn1[6] = 33, 49, 393, 59
9024,64, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 323, -61, 402, 49
  Clsn1[1] = 203, 59, 243, 69
  Clsn1[2] = 33, 49, 403, 59
  Clsn1[3] = 3, -1, 103, 49
  Clsn1[4] = 103, -11, 133, 49
  Clsn1[5] = 133, -21, 163, 49
  Clsn1[6] = 163, -31, 173, 49
  Clsn1[7] = 173, -41, 233, 49
  Clsn1[8] = 233, -51, 323, 49
9024,65, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 323, -61, 437, 49
  Clsn1[1] = 203, 59, 273, 69
  Clsn1[2] = 33, 49, 433, 59
  Clsn1[3] = 3, -1, 113, 49
  Clsn1[4] = 113, -11, 133, 49
  Clsn1[5] = 133, -21, 163, 49
  Clsn1[6] = 163, -31, 173, 49
  Clsn1[7] = 173, -41, 233, 49
  Clsn1[8] = 233, -51, 323, 49
9024,66, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 23, 39, 472, 49
  Clsn1[1] = 303, -61, 455, 39
  Clsn1[2] = 233, -51, 303, 39
  Clsn1[3] = 173, -41, 233, 39
  Clsn1[4] = 163, -31, 173, 39
  Clsn1[5] = 133, -21, 163, 39
  Clsn1[6] = 13, -11, 133, 39
  Clsn1[7] = 3, -1, 13, 9
  Clsn1[8] = 33, 49, 453, 59
  Clsn1[9] = 213, 59, 293, 69
9024,67, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 33, 39, 474, 49
  Clsn1[1] = 313, -71, 483, 39
  Clsn1[2] = 293, -61, 313, 39
  Clsn1[3] = 223, -51, 293, 39
  Clsn1[4] = 173, -41, 223, 39
  Clsn1[5] = 163, -31, 173, 39
  Clsn1[6] = 143, -21, 163, 39
  Clsn1[7] = 13, -11, 143, 39
  Clsn1[8] = 3, -1, 13, 9
  Clsn1[9] = 33, 49, 463, 59
  Clsn1[10] = 213, 59, 313, 69
9024,68, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 33, 39, 485, 49
  Clsn1[1] = 13, -11, 483, 9
  Clsn1[2] = 23, 9, 498, 39
  Clsn1[3] = 323, -63, 469, -11
  Clsn1[4] = 313, -71, 323, -11
  Clsn1[5] = 293, -61, 313, -11
  Clsn1[6] = 233, -51, 293, -11
  Clsn1[7] = 183, -41, 233, -11
  Clsn1[8] = 163, -31, 183, -11
  Clsn1[9] = 143, -21, 163, -11
  Clsn1[10] = 33, 49, 463, 59
  Clsn1[11] = 223, 59, 323, 69
9024,69, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 233, 59, 333, 69
  Clsn1[1] = 33, 49, 473, 59
  Clsn1[2] = 33, 39, 533, 49
  Clsn1[3] = 33, 29, 553, 39
  Clsn1[4] = 33, 19, 563, 29
  Clsn1[5] = 13, -1, 553, 19
  Clsn1[6] = 113, -11, 543, -1
  Clsn1[7] = 153, -21, 553, -11
  Clsn1[8] = 163, -31, 193, -21
  Clsn1[9] = 193, -41, 243, -21
  Clsn1[10] = 243, -51, 293, -21
  Clsn1[11] = 293, -61, 313, -21
  Clsn1[12] = 313, -71, 563, -21
  Clsn1[13] = 323, -81, 513, -71
9024,70, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 183, 59, 303, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 39, 543, 49
  Clsn1[3] = 23, 9, 563, 39
  Clsn1[4] = 23, -1, 123, 9
  Clsn1[5] = 123, -11, 553, 9
  Clsn1[6] = 153, -21, 163, -11
  Clsn1[7] = 163, -31, 543, -11
  Clsn1[8] = 193, -41, 243, -31
  Clsn1[9] = 243, -51, 293, -31
  Clsn1[10] = 293, -61, 563, -31
  Clsn1[11] = 323, -71, 553, -61
  Clsn1[12] = 363, -81, 513, -71
9024,71, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 193, 59, 283, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 23, -1, 113, 49
  Clsn1[3] = 113, -11, 153, 49
  Clsn1[4] = 153, -21, 173, 49
  Clsn1[5] = 173, -31, 563, 49
  Clsn1[6] = 203, -41, 543, -31
  Clsn1[7] = 243, -51, 533, -41
  Clsn1[8] = 323, -61, 563, -51
  Clsn1[9] = 363, -71, 533, -61
  Clsn1[10] = 373, -81, 483, -71
  Clsn1[11] = 443, -91, 453, -81
9024,72, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 243, 59, 303, 69
  Clsn1[1] = 33, 49, 513, 59
  Clsn1[2] = 33, -1, 123, 49
  Clsn1[3] = 123, -11, 153, 49
  Clsn1[4] = 153, -21, 173, 49
  Clsn1[5] = 173, -31, 203, 49
  Clsn1[6] = 203, -41, 253, 49
  Clsn1[7] = 253, -51, 323, 49
  Clsn1[8] = 323, -61, 563, 49
  Clsn1[9] = 363, -71, 533, -61
  Clsn1[10] = 383, -81, 523, -71
  Clsn1[11] = 433, -91, 493, -81
9024,73, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 293, 59, 313, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 9, 63, 49
  Clsn1[4] = 63, -1, 123, 49
  Clsn1[5] = 123, -11, 163, 49
  Clsn1[6] = 163, -21, 173, 49
  Clsn1[7] = 173, -31, 203, 49
  Clsn1[8] = 203, -41, 263, 49
  Clsn1[9] = 263, -51, 333, 49
  Clsn1[10] = 333, -61, 563, 49
  Clsn1[11] = 373, -71, 553, -61
  Clsn1[12] = 393, -81, 543, -71
  Clsn1[13] = 443, -91, 533, -81
  Clsn1[14] = 463, -101, 503, -91
9024,74, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 213, 59, 323, 69
  Clsn1[1] = 43, 49, 503, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 9, 63, 49
  Clsn1[4] = 63, -1, 133, 49
  Clsn1[5] = 133, -11, 163, 49
  Clsn1[6] = 163, -21, 173, 49
  Clsn1[7] = 173, -31, 213, 49
  Clsn1[8] = 213, -41, 263, 49
  Clsn1[9] = 263, -51, 303, 49
  Clsn1[10] = 303, -61, 373, 49
  Clsn1[11] = 373, -71, 413, 49
  Clsn1[12] = 413, -81, 563, 49
  Clsn1[13] = 453, -91, 553, -81
  Clsn1[14] = 463, -101, 533, -91
9024,75, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 203, 59, 263, 69
  Clsn1[1] = 43, 49, 513, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 19, 53, 49
  Clsn1[4] = 53, 9, 73, 49
  Clsn1[5] = 73, -1, 133, 49
  Clsn1[6] = 133, -11, 163, 49
  Clsn1[7] = 163, -21, 183, 49
  Clsn1[8] = 183, -31, 213, 49
  Clsn1[9] = 213, -41, 273, 49
  Clsn1[10] = 273, -51, 303, 49
  Clsn1[11] = 303, -61, 383, 49
  Clsn1[12] = 383, -71, 413, 49
  Clsn1[13] = 413, -81, 463, 49
  Clsn1[14] = 463, -91, 563, 49
  Clsn1[15] = 473, -101, 553, -91
9024,76, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 223, 59, 273, 69
  Clsn1[1] = 43, 49, 523, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 19, 53, 49
  Clsn1[4] = 53, 9, 73, 49
  Clsn1[5] = 73, -1, 123, 49
  Clsn1[6] = 123, -11, 173, 49
  Clsn1[7] = 173, -21, 183, 49
  Clsn1[8] = 183, -31, 223, 49
  Clsn1[9] = 223, -41, 283, 49
  Clsn1[10] = 283, -51, 303, 49
  Clsn1[11] = 303, -61, 383, 49
  Clsn1[12] = 383, -71, 463, 49
  Clsn1[13] = 463, -91, 473, 49
  Clsn1[14] = 473, -101, 563, 49
9024,77, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 43, 49, 453, 59
  Clsn1[1] = 413, -71, 463, 49
  Clsn1[2] = 313, -61, 413, 49
  Clsn1[3] = 303, -51, 313, 49
  Clsn1[4] = 233, -41, 303, 49
  Clsn1[5] = 193, -31, 233, 49
  Clsn1[6] = 173, -21, 193, 49
  Clsn1[7] = 133, -11, 173, 49
  Clsn1[8] = 73, -1, 133, 49
  Clsn1[9] = 53, 9, 73, 49
  Clsn1[10] = 43, 19, 53, 49
  Clsn1[11] = 33, 39, 43, 49
  Clsn1[12] = 233, 59, 313, 69
9024,78, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


;
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 13, 2
200,4, 0,0, 30
200,0, 0,0, 12
200,1, 0,0, 45
Loopstart
200,2, 0,0, 5


;
[Begin Action 3101]
200,4, 0,0, 10
Loopstart
200,10, 0,0, 5


; 
[Begin Action 32420]
4,1, 0,0, 3
Loopstart
4,2, 0,0, 6


; 0
[Begin Action 42400]
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 6
40,5, 0,0, 6
Loopstart
40,6, 0,0, 6


; 0
[Begin Action 42405]
40,6, 0,0, 40
37,3, 0,0, 5
37,4, 0,0, 5
37,5, 0,0, 5
37,6, 0,0, 5
37,7, 0,0, 5
37,8, 0,0, 50


; 0
[Begin Action 42410]
42,1, 0,0, 7
42,2, 0,0, 7
Loopstart
42,3, 0,0, 7


; 0
[Begin Action 42411]
42,4, 0,0, 6
42,5, 0,0, 6
42,6, 0,0, 6
42,7, 0,0, 6
42,8, 0,0, 6
42,9, 0,0, 6
42,10, 0,0, 6
42,11, 0,0, 6
42,12, 0,0, 6
42,13, 0,0, 6
42,14, 0,0, 6
Loopstart
42,15, 0,0, 6


; 
[Begin Action 42412]
42,16, 0,0, 10


; 
[Begin Action 42420]
42,21, 0,0, 7
42,22, 0,0, 7
Loopstart
42,23, 0,0, 7


; 
[Begin Action 42421]
42,24, 0,0, 6
42,25, 0,0, 6
42,26, 0,0, 6
42,27, 0,0, 6
42,28, 0,0, 6
42,29, 0,0, 6
42,30, 0,0, 6
42,31, 0,0, 6
42,32, 0,0, 6
42,33, 0,0, 6
42,34, 0,0, 6
Loopstart
42,35, 0,0, 6


; 
[Begin Action 42422]
42,36, 0,0, 10


; 0
[Begin Action 42423]
42,36, 0,0, 6
42,38, 0,0, 20
42,37, 0,0, 6
42,40, 0,0, 15
Loopstart
42,40, 0,0, 6


; 
[Begin Action 42430]
42,41, 0,0, 7
42,42, 0,0, 7
42,43, 0,0, 7
42,61, 0,0, 7


; 
[Begin Action 42431]
42,44, 0,0, 6
42,45, 0,0, 6
42,46, 0,0, 6
42,47, 0,0, 6
42,48, 0,0, 6
42,49, 0,0, 6
42,50, 0,0, 6
42,51, 0,0, 6
42,52, 0,0, 6
42,53, 0,0, 6
42,54, 0,0, 6
Loopstart
42,55, 0,0, 6


; 
[Begin Action 42432]
42,56, 0,0, 10


; 
[Begin Action 42433]
42,44, 0,0, 6
42,57, 0,0, 20
42,58, 0,0, 6
42,60, 0,0, 6
42,61, 0,0, 24
Loopstart
42,61, 0,0, 6


; 
[Begin Action 42440]
42,62, 0,0, 7
42,63, 0,0, 7
Loopstart
42,64, 0,0, 7


; 0
[Begin Action 42441]
42,65, 0,0, 6
42,66, 0,0, 6
42,67, 0,0, 6
42,68, 0,0, 6
42,69, 0,0, 6
42,70, 0,0, 6
42,71, 0,0, 6
42,72, 0,0, 6
42,73, 0,0, 6
42,74, 0,0, 6
42,75, 0,0, 6
Loopstart
42,76, 0,0, 6


; 0
[Begin Action 42442]
42,77, 0,0, 10


; 0
[Begin Action 42443]
42,77, 0,0, 6
42,78, 0,0, 20
42,80, 0,0, 6
42,81, 0,0, 15
Loopstart
42,81, 0,0, 6


; 0
[Begin Action 60001]
52,1, 0,0, 20
52,19, 0,0, 2
52,20, 0,0, 2
52,21, 0,0, 2
52,22, 0,0, 2
52,23, 0,0, 2
52,24, 0,0, 2
52,25, 0,0, 2
52,26, 0,0, 2
52,27, 0,0, 2
Loopstart
-1,-1, 0,0, 60


; 
[Begin Action 60003]
53,6, 0,0, 5,H
53,3, 0,0, 5,H
53,2, 0,0, 5,H
53,1, 0,0, 5,H
52,20, 0,0, 2
52,21, 0,0, 2
52,23, 0,0, 2
52,24, 0,0, 2
52,25, 0,0, 2
52,27, 0,0, 2
Loopstart
-1,-1, 0,0, 60


; 0
[Begin Action 60310]
53,13, 0,0, 5,H
53,14, 0,0, 5,H
53,15, 0,0, 5,H
53,16, 0,0, 5,H
53,17, 0,0, 5,H
53,18, 0,0, 5,H
53,19, 0,0, 5,H
53,20, 0,0, 5,H
53,21, 0,0, 5,H
53,22, 0,0, 5,H
53,23, 0,0, 5,H
53,24, 0,0, 5,H
Loopstart
53,27, 0,0, 30,H
53,26, 0,0, 7,H
53,27, 0,0, 7,H
53,28, 0,0, 7,H


; 0
[Begin Action 60311]
Clsn2: 5
  Clsn2[0] = -14, -17, 16, -2
  Clsn2[1] = -29, -32, 46, -17
  Clsn2[2] = -29, -47, 31, -32
  Clsn2[3] = -14, -62, 16, -47
  Clsn2[4] = -14, -77, 1, -62
53,2, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -8, -21, 7, -6
  Clsn2[1] = -38, -51, 37, -21
  Clsn2[2] = -53, -66, -8, -51
  Clsn2[3] = -8, -81, 7, -51
53,3, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -8, -22, 7, -7
  Clsn2[2] = -38, -37, 37, -22
  Clsn2[3] = -38, -52, 52, -37
  Clsn2[4] = -53, -67, -8, -52
  Clsn2[5] = -8, -82, 7, -52
53,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -17, -23, 13, 7
  Clsn2[1] = -17, -38, 28, -23
  Clsn2[2] = -47, -53, 43, -38
  Clsn2[3] = -32, -68, 28, -53
53,5, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -13, -50, 15, -10
Clsn2: 4
  Clsn2[0] = -15, -23, 15, 7
  Clsn2[1] = -45, -38, 45, -23
  Clsn2[2] = -30, -53, 30, -38
  Clsn2[3] = -30, -68, 15, -53
53,6, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -19, -22, 11, 8
  Clsn2[1] = -34, -37, 26, -22
  Clsn2[2] = -49, -52, 41, -37
  Clsn2[3] = -34, -82, 26, -52
53,7, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -24, -7, 21, 8
  Clsn2[1] = -9, -22, 6, -7
  Clsn2[2] = -24, -37, 21, -22
  Clsn2[3] = -54, -52, 51, -37
  Clsn2[4] = -39, -67, -24, -52
  Clsn2[5] = -24, -82, 36, -52
53,8, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -15, -23, 15, 7
  Clsn2[1] = -45, -38, 45, -23
  Clsn2[2] = -30, -53, 30, -38
  Clsn2[3] = -30, -68, 15, -53
53,6, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -17, -23, 13, 7
  Clsn2[1] = -17, -38, 28, -23
  Clsn2[2] = -47, -53, 43, -38
  Clsn2[3] = -32, -68, 28, -53
53,5, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -1
  Clsn2[1] = -29, -31, 46, -16
  Clsn2[2] = -29, -46, 31, -31
  Clsn2[3] = -14, -61, 16, -46
  Clsn2[4] = -14, -76, 1, -61
53,1, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -14, -17, 16, -2
  Clsn2[1] = -29, -32, 46, -17
  Clsn2[2] = -29, -47, 31, -32
  Clsn2[3] = -14, -62, 16, -47
  Clsn2[4] = -14, -77, 1, -62
53,2, 0,0, 5,H


; 
[Begin Action 60860]
53,13, 0,0, 5,H
53,14, 0,0, 5,H
53,15, 0,0, 5,H
53,16, 0,0, 5,H
53,17, 0,0, 5,H
53,18, 0,0, 5,H
53,19, 0,0, 5,H
53,20, 0,0, 5,H
53,21, 0,0, 5,H
53,22, 0,0, 5,H
53,23, 0,0, 5,H
53,24, 0,0, 5,H
Loopstart
53,27, 0,0, 30,H


; 
[Begin Action 60880]
Clsn2: 5
  Clsn2[0] = -14, -17, 16, -2
  Clsn2[1] = -29, -32, 46, -17
  Clsn2[2] = -29, -47, 31, -32
  Clsn2[3] = -14, -62, 16, -47
  Clsn2[4] = -14, -77, 1, -62
53,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -21, 7, -6
  Clsn2[1] = -38, -51, 37, -21
  Clsn2[2] = -53, -66, -8, -51
  Clsn2[3] = -8, -81, 7, -51
53,3, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -23, -7, -8, 8
  Clsn2[1] = -8, -22, 7, -7
  Clsn2[2] = -38, -37, 37, -22
  Clsn2[3] = -38, -52, 52, -37
  Clsn2[4] = -53, -67, -8, -52
  Clsn2[5] = -8, -82, 7, -52
53,4, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -23, 13, 7
  Clsn2[1] = -17, -38, 28, -23
  Clsn2[2] = -47, -53, 43, -38
  Clsn2[3] = -32, -68, 28, -53
53,5, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -13, -50, 15, -10
Clsn2: 4
  Clsn2[0] = -15, -23, 15, 7
  Clsn2[1] = -45, -38, 45, -23
  Clsn2[2] = -30, -53, 30, -38
  Clsn2[3] = -30, -68, 15, -53
53,6, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -22, 11, 8
  Clsn2[1] = -34, -37, 26, -22
  Clsn2[2] = -49, -52, 41, -37
  Clsn2[3] = -34, -82, 26, -52
53,7, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -24, -7, 21, 8
  Clsn2[1] = -9, -22, 6, -7
  Clsn2[2] = -24, -37, 21, -22
  Clsn2[3] = -54, -52, 51, -37
  Clsn2[4] = -39, -67, -24, -52
  Clsn2[5] = -24, -82, 36, -52
53,8, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -15, -23, 15, 7
  Clsn2[1] = -45, -38, 45, -23
  Clsn2[2] = -30, -53, 30, -38
  Clsn2[3] = -30, -68, 15, -53
53,6, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -17, -23, 13, 7
  Clsn2[1] = -17, -38, 28, -23
  Clsn2[2] = -47, -53, 43, -38
  Clsn2[3] = -32, -68, 28, -53
53,5, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -14, -16, 16, -1
  Clsn2[1] = -29, -31, 46, -16
  Clsn2[2] = -29, -46, 31, -31
  Clsn2[3] = -14, -61, 16, -46
  Clsn2[4] = -14, -76, 1, -61
53,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -14, -17, 16, -2
  Clsn2[1] = -29, -32, 46, -17
  Clsn2[2] = -29, -47, 31, -32
  Clsn2[3] = -14, -62, 16, -47
  Clsn2[4] = -14, -77, 1, -62
53,2, 0,0, 4,H


; 0
[Begin Action 62300]
Clsn1: 1
  Clsn1[0] = -1, -11, 11, 1
52,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -19, 11, -7
52,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -27, 11, -3
52,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -11, -3, 1
  Clsn1[1] = -3, -35, 9, 1
52,24, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -31, 2, -7
  Clsn1[1] = 2, -43, 14, -7
52,23, 0,0, 2
Clsn1: 2
  Clsn1[0] = -22, -15, -10, -3
  Clsn1[1] = -10, -39, 14, -3
52,22, 0,0, 2
Clsn1: 2
  Clsn1[0] = -22, -23, -10, 1
  Clsn1[1] = -10, -47, 14, 1
52,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -65, 19, 5
52,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -72, 19, 2
52,19, 0,0, 2
52,1, 0,0, 2
53,1, 0,0, 3,H
53,2, 0,0, 3,H
53,3, 0,0, 3,H
53,4, 0,0, 3,H
53,5, 0,0, 3,H
Clsn1Default: 1
  Clsn1[0] = -20, -42, 28, -8
53,6, 0,0, 5,H
Loopstart
53,7, 0,0, 5,H
53,8, 0,0, 5,H
53,9, 0,0, 5,H
53,10, 0,0, 5,H


; 0
[Begin Action 62310]
53,13, 0,0, 5,H
53,14, 0,0, 5,H
53,15, 0,0, 5,H
53,16, 0,0, 5,H
53,17, 0,0, 5,H
53,18, 0,0, 5,H
53,19, 0,0, 5,H
53,20, 0,0, 5,H
53,21, 0,0, 5,H
53,22, 0,0, 5,H
53,23, 0,0, 5,H
53,24, 0,0, 5,H
53,25, 0,0, 5,H
53,26, 0,0, 8,H
53,27, 0,0, 8,H
53,28, 0,0, 8,H
53,29, 0,0, 15,H
53,26, 0,0, 8,H
53,27, 0,0, 8,H
53,28, 0,0, 8,H
53,29, 0,0, 15,H
Clsn1Default: 1
  Clsn1[0] = -15, -48, 19, -12
52,28, 0,0, 4
52,29, 0,0, 3
52,30, 0,0, 2
52,31, 0,0, 2
52,32, 0,0, 3
52,33, 0,0, 4
53,25, 0,0, 50,H


; 0
[Begin Action 62320]
52,34, 0,0, 4
52,35, 0,0, 60


; 0
[Begin Action 62410]
53,13, 0,0, 5,H
53,14, 0,0, 5,H
53,15, 0,0, 5,H
53,16, 0,0, 5,H
53,17, 0,0, 5,H
53,18, 0,0, 5,H
53,19, 0,0, 5,H
53,20, 0,0, 5,H
53,21, 0,0, 5,H
53,22, 0,0, 5,H
53,23, 0,0, 5,H
53,24, 0,0, 5,H
53,25, 0,0, 5,H
53,26, 0,0, 7,H
53,27, 0,0, 7,H
53,28, 0,0, 7,H
53,29, 0,0, 7,H
53,26, 0,0, 7,H
53,27, 0,0, 7,H
53,28, 0,0, 7,H
53,29, 0,0, 20,H
Loopstart
53,26, 0,0, 7,H
53,27, 0,0, 7,H
53,28, 0,0, 7,H
53,29, 0,0, 7,H
53,26, 0,0, 7,H
53,27, 0,0, 7,H
53,28, 0,0, 7,H
53,29, 0,0, 20,H


; 0
[Begin Action 62420]
Clsn1: 1
  Clsn1[0] = -19, -56, 18, -12
53,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -56, 18, -12
53,31, 0,0, 7
Clsn1: 1
  Clsn1[0] = -19, -56, 18, -12
53,32, 0,0, 30
53,33, 0,0, 7
53,34, 0,0, 7
Loopstart
53,35, 0,0, 7


; 
[Begin Action 62421]
53,36, 0,0, 100
53,36, 0,0, 5


; 
[Begin Action 62422]
53,32, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -23, 12, -13
  Clsn2[2] = 12, -43, 22, -33
  Clsn2[3] = -18, -43, 2, -23
  Clsn2[4] = -18, -53, -8, -43
  Clsn2[5] = -8, -63, 12, -43
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -8, 6, 2, 16
  Clsn2[1] = -18, -14, 12, 6
  Clsn2[2] = -8, -24, 22, -14
  Clsn2[3] = -18, -44, 12, -24
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -28, 7, -8
  Clsn2[2] = -23, -38, -13, -28
  Clsn2[3] = -23, -58, 7, -38
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
5040,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -3, -30, 7, -10
  Clsn2[2] = 7, -50, 27, -10
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -19, -7, 11, 3
  Clsn2[1] = 11, -27, 21, -17
  Clsn2[2] = -19, -27, 1, -7
  Clsn2[3] = -29, -47, 11, -27
  Clsn2[4] = -9, -57, 1, -47
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 33, -29
  Clsn2[5] = 3, -59, 23, -49
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 33, -29
  Clsn2[5] = 3, -59, 23, -49
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -12, 9, -2
  Clsn2[1] = -11, -32, 19, -12
  Clsn2[2] = -11, -72, 9, -32
5020,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -28, 9, -8
  Clsn2[2] = -21, -38, -11, -28
  Clsn2[3] = -21, -58, 9, -38
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 33, -29
  Clsn2[5] = 3, -59, 23, -49
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, 0, 2, 10
  Clsn2[1] = -18, -20, 12, 0
  Clsn2[2] = -8, -30, 22, -20
  Clsn2[3] = -18, -50, 12, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -5, -19, 15, 1
  Clsn2[1] = -5, -29, 25, -19
  Clsn2[2] = -25, -39, -15, -29
  Clsn2[3] = -15, -59, 15, -29
  Clsn2[4] = -5, -69, 5, -59
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -29, -28, 1, -8
  Clsn2[2] = -29, -38, -19, -28
  Clsn2[3] = -29, -58, 1, -38
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -53, -8, -43, 2
  Clsn2[1] = -43, -18, 27, 2
  Clsn2[2] = -3, -28, 17, -18
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -1, 25, 9
  Clsn2[1] = -35, -1, -25, 9
  Clsn2[2] = -35, -11, 45, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 33, -29
  Clsn2[5] = 3, -59, 23, -49
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -27, -9, 3, 1
  Clsn2[1] = -17, -19, -7, -9
  Clsn2[2] = -7, -29, 13, -9
  Clsn2[3] = -7, -39, 3, -29
  Clsn2[4] = 3, -49, 33, -29
  Clsn2[5] = 3, -59, 23, -49
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -45, -8, -35, 2
  Clsn2[1] = -35, -18, 35, 2
  Clsn2[2] = 5, -28, 25, -18
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -15, -1, 25, 9
  Clsn2[1] = -35, -1, -25, 9
  Clsn2[2] = -35, -11, 45, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -17, -7, 43, 3
  Clsn2[1] = -27, -17, 33, -7
  Clsn2[2] = -27, -27, -7, -17
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -3, 7, 7
  Clsn2[1] = -13, -13, 27, -3
  Clsn2[2] = -13, -23, 17, -13
  Clsn2[3] = -13, -43, 7, -23
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, 0
  Clsn2[2] = -1, -50, 19, 0
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -22, -45, 8, -35
  Clsn2[1] = -12, -55, -2, -45
  Clsn2[2] = -2, -65, 18, -45
  Clsn2[3] = -2, -75, 8, -65
  Clsn2[4] = 8, -85, 38, -65
  Clsn2[5] = 8, -95, 28, -85
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -3, 57, 27, 67
  Clsn2[1] = -13, 47, 7, 57
  Clsn2[2] = 7, 37, 57, 57
  Clsn2[3] = -13, 37, -3, 47
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = 10, -34, 20, -24
  Clsn2[2] = -20, -34, 0, -14
  Clsn2[3] = -30, -54, 10, -34
  Clsn2[4] = -10, -64, 0, -54
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -22, -45, 8, -35
  Clsn2[1] = -12, -55, -2, -45
  Clsn2[2] = -2, -65, 18, -45
  Clsn2[3] = -2, -75, 8, -65
  Clsn2[4] = 8, -85, 38, -65
  Clsn2[5] = 8, -95, 28, -85
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -3, 57, 27, 67
  Clsn2[1] = -13, 47, 7, 57
  Clsn2[2] = 7, 37, 57, 57
  Clsn2[3] = -13, 37, -3, 47
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = 10, -34, 20, -24
  Clsn2[2] = -20, -34, 0, -14
  Clsn2[3] = -30, -54, 10, -34
  Clsn2[4] = -10, -64, 0, -54
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -13, -19, 7, 1
  Clsn2[1] = -13, -29, 17, -19
  Clsn2[2] = -33, -39, -23, -29
  Clsn2[3] = -23, -59, 7, -29
  Clsn2[4] = -13, -69, -3, -59
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro
[Begin Action 7010]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Haha- Stand
[Begin Action 4000]
4100,0, 0,0, 9
4100,0, 0,-1, 9
4100,0, 0,-2, 9
4100,0, 0,-3, 9
4100,0, 0,-4, 9
4100,0, 0,-3, 9
4100,0, 0,-2, 9
4100,0, 0,-1, 9


; Haha to Chich - Walk FWD
[Begin Action 4020]
4100,4, 0,0, 6
4100,4, 0,-1, 6
4100,4, 0,-2, 6
4100,4, 0,-3, 6
4100,4, 0,-4, 6
4100,4, 0,-3, 6
4100,4, 0,-2, 6
4100,4, 0,-1, 6


; Haha to Chichi - Golpeado
[Begin Action 4080]
Clsn2Default: 2
  Clsn2[0] = -14, -59, -5, 1
  Clsn2[1] = -5, -73, 12, 1
4100,6, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -16, -32, 14, -2
  Clsn2[1] = -6, -42, 4, -32
  Clsn2[2] = -16, -52, -6, -42
  Clsn2[3] = -6, -62, 14, -42
200,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -60, 15, 0
200,11, 0,0, 30


; Ninja Tools 2
[Begin Action 8001]
Clsn2: 2
  Clsn2[0] = -20, -19, 20, 1
  Clsn2[1] = -20, -59, 10, -19
200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -18, 21, -8
  Clsn2[1] = -19, -68, 11, -18
200,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -32, 15, -2
  Clsn2[1] = -5, -42, 5, -32
  Clsn2[2] = -15, -62, 15, -42
200,2, 0,0, 10


; Ninja Tools 3
[Begin Action 8002]
Clsn2: 6
  Clsn2[0] = -22, -14, -12, 6
  Clsn2[1] = -12, -24, 18, 6
  Clsn2[2] = 18, -44, 28, -34
  Clsn2[3] = -12, -44, 8, -24
  Clsn2[4] = -22, -54, 18, -44
  Clsn2[5] = -12, -64, 8, -54
200,9, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -35, 15, -5
  Clsn2[1] = -15, -45, 5, -35
  Clsn2[2] = -25, -55, 25, -45
  Clsn2[3] = -5, -65, 15, -55
200,10, 0,0, 30


; Sasori tool 1
[Begin Action 8010]
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 20
4100,3, 0,0, 30


; Sasori tool 2
[Begin Action 8011]
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 10
4100,3, 0,0, 30


; Sasori tool 3
[Begin Action 8012]
Clsn2: 1
  Clsn2[0] = -1, -10, 9, 0
4100,2, 0,0, 10
4100,5, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
5,2, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 21, 3
4,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, 3
4,1, 0,0, 2
4,2, 0,0, 47


; Guard Break Run Final
[Begin Action 8502]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 17, 3
4,2, 0,0, 47


; Guard Break Run - Sasori
[Begin Action 4085]
Clsn1: 1
  Clsn1[0] = -22, -50, 20, 4
4100,4, -8,0, 10
4100,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 5
5040,13, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


