;===============================================================================
; Sasori:
;-------------------------------------------------------------------------------
; Stand
[Statedef 4000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, Desvanecerse]
type = ChangeState
trigger1 = numhelper(4300) > 0
value = 4090

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, Desvanecerse]
type = ChangeState
trigger1 = root,stateno = [1251101,1251133]
value = 4098

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1360

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 200 && root,time = 1
value = 205

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 210 && root,time = 1
value = 215

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 300 && root,time = 1
value = 305

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 310 && root,time = 1
value = 315

[State 0, 2 - 4]
type = ChangeState
trigger1 = root,stateno = 320 && root,time = 1
value = 325

[State 0, Special 1]
type = ChangeState
trigger1 = root,stateno = 1000 && root,time = 1
value = 1010

[State 0, Special 2]
type = ChangeState
trigger1 = root,stateno = 1100 && root,time = 1
value = 1110

[State 0, Special 3]
type = ChangeState
trigger1 = root,stateno = 1200 && root,time = 1
value = 1210

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1510

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Ninja Tool 2]
type = ChangeState
trigger1 = root,stateno = 8001 && root,time = 1
value = 8011

[State 0, Ninja Tool 3]
type = ChangeState
trigger1 = root,stateno = 8002 && root,time = 1
value = 8012

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -20

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30
trigger2 = rootdist x < -40

[State 0, Walk FWD]
type = ChangeState
trigger1 = rootdist x > 40
value = 4020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = -1

;-----------------------
[State 0, ChangeState]
type = Changestate
trigger1 = parent,win
trigger2 = parent,drawgame
trigger3 = parent,lose
value = 4099
;-------------------------------------------------------------------------------
; Walk 
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4020
sprpriority = 0

[State 0, Desvanecerse]
type = ChangeState
trigger1 = numhelper(4300) > 0
value = 4090

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, Desvanecerse]
type = ChangeState
trigger1 = root,stateno = [1251101,1251133]
value = 4098

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1360

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 200 && root,time = 1
value = 205

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 210 && root,time = 1
value = 215

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 300 && root,time = 1
value = 305

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 310 && root,time = 1
value = 315

[State 0, 2 - 4]
type = ChangeState
trigger1 = root,stateno = 320 && root,time = 1
value = 325

[State 0, Special 1]
type = ChangeState
trigger1 = root,stateno = 1000 && root,time = 1
value = 1010

[State 0, Special 2]
type = ChangeState
trigger1 = root,stateno = 1100 && root,time = 1
value = 1110

[State 0, Special 3]
type = ChangeState
trigger1 = root,stateno = 1200 && root,time = 1
value = 1210

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1510

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Ninja Tool 2]
type = ChangeState
trigger1 = root,stateno = 8001 && root,time = 1
value = 8011

[State 0, Ninja Tool 3]
type = ChangeState
trigger1 = root,stateno = 8002 && root,time = 1
value = 8012

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 200, End]
type = ChangeState
trigger1 = rootdist x = [-30,30]
value = 4000
;-------------------------------------------------------------------------------
; Golpeado
[Statedef 4080]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4080
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1360

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel),-gethitvar(xvel))

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 4000

;-------------------------------------------------------------------------------
; Super Dash - Sasori
[Statedef 4085]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4085
sprpriority = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 4086

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4086

;-------------------------------------------------------------------------------
; Super Dash 2 - Sasori
[Statedef 4087]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4085
sprpriority = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 4086

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4086

;-------------------------------------------------------------------------------
[Statedef 4086]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4000
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = time = 0
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Desvanecerse]
type = ChangeState
trigger1 = numhelper(4300) > 0
value = 4090

[State 0, Desvanecerse Kawarami]
type = ChangeState
trigger1 = numhelper(25020) > 0
value = 4091

[State 0, Desvanecerse]
type = ChangeState
trigger1 = root,stateno = [1251101,1251133]
value = 4098

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1360

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 200 && root,time = 1
value = 205

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 210 && root,time = 1
value = 215

[State 0, 2 - 2]
type = ChangeState
trigger1 = root,stateno = 300 && root,time = 1
value = 305

[State 0, 2 - 3]
type = ChangeState
trigger1 = root,stateno = 310 && root,time = 1
value = 315

[State 0, 2 - 4]
type = ChangeState
trigger1 = root,stateno = 320 && root,time = 1
value = 325

[State 0, Special 1]
type = ChangeState
trigger1 = root,stateno = 1000 && root,time = 1
value = 1010

[State 0, Special 2]
type = ChangeState
trigger1 = root,stateno = 1100 && root,time = 1
value = 1110

[State 0, Special 3]
type = ChangeState
trigger1 = root,stateno = 1200 && root,time = 1
value = 1210

[State 0, Special 6]
type = ChangeState
trigger1 = root,stateno = 1500 && root,time = 1
value = 1510

[State 0, Ninja Tool 1]
type = ChangeState
trigger1 = root,stateno = 8000 && root,time = 1
value = 8010

[State 0, Ninja Tool 2]
type = ChangeState
trigger1 = root,stateno = 8001 && root,time = 1
value = 8011

[State 0, Ninja Tool 3]
type = ChangeState
trigger1 = root,stateno = 8002 && root,time = 1
value = 8012

[State 0, Super Dash]
type = ChangeState
trigger1 = root,stateno = 8501 && root,time = 1
value = 4085

[State 0, Super Dash 2]
type = ChangeState
trigger1 = root,stateno = 8502 && root,time = 1
value = 4087

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 4000

;-------------------------------------------------------------------------------
; Desvanecido Kawarami
[Statedef 4091]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
supermovetime = 999
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = numhelper(25020) = 0
value = 4095
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4090]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = numhelper(4300) = 0
value = 4095
;-------------------------------------------------------------------------------
; Apareciendo
[Statedef 4095]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = rootdist x + 20
y = -20

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 4000
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4098]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
triggerall = Partner, StateNo = [1251112,1251114]
trigger1 = root,stateno != [1251101,1251133]
value = 4095
;-------------------------------------------------------------------------------
; Desvanecido
[Statedef 4099]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 25016
ID = 1150
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = -1

;===============================================================================
; Haha hacia P2 - Start
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
triggerall = parent,var(2) = 1
trigger1 = gametime%40 = 0
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = parent,var(2) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = helper(4000),pos x
y = -25

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < - 30
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 50
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
triggerall = time > 1
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 20,10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,20
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 200
trigger2 = frontedgebodydist <= 0
trigger3 = backedgebodydist <= 0

[State 0, Humo]
type = Explod
trigger1 = time >= 200
trigger2 = frontedgebodydist <= 0
trigger3 = backedgebodydist <= 0
anim = 25016
ID = 1150
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 200
trigger2 = frontedgebodydist <= 0
trigger3 = backedgebodydist <= 0
value = S5,22
volume = 50

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 4310

;-------------------------------------------------------------------------------
; Assault - Golpe
[Statedef 4310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1270
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 12044

[State 0, Explod]
type = Explod
Triggerall = time < 100
trigger1 = timemod=15,0
anim = 12044
ID = 12044
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime=-1
vfacing = 1
scale = .6,.6
sprpriority = 3
ownpal = 1
trans =add
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = timemod = 7,0 && time > 5
trigger2 = time = 0
value = S1,14
volume = 10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0 && time > 5
trigger2 = time = 0
value = S5,5
volume = 10
channel = -1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 90,-5,-2),ifelse(time >= 90,-4,0)
air.velocity = ifelse(time >= 90,-4,-3),ifelse(time >= 90,-4,-1)
Fall = ifelse(time >= 90,1,0)
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7017
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4080
time = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 1271

[State 200, End]
type = Destroyself
trigger1 = Time = 110





