Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Specials

- Iaigiri                                    = D,DF,F,a           Power = 1000 (Press b) x2
- Yojimbo (Can be air)                       = D,DB,B,a           Power = 1000
- Kunai Throw (Can be air)                   = D,DF,F,b           Power = 500 
- Iaido                                      = D,DB,B,b           Power = 1000
- Zetsumei                                   = D,DF,F,c           Power = 1000
- Samidare                                   = D,DB,B,c           Power = 1000

Supers

- Getsuga Tensho                             = holddown + A       Power = 2000
- Issen                                      = holddown + B       Power = 2500
- Ikiru                                      = holddown + C       Power = 3000

Awakening

(Life <= 1/2 & Powermax) Normal Awakening    = hold S

+ Chakra Regeneration















