;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Dynamic Entry:
;-------------------------------------------------------------------------------
; Dynamic Entry - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 3

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 1001

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 40
x = 15
y = -7

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 40
x = 17
y = -7

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 5
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 40
statetype = A
movetype = A
physics = A

[State 0, Polvo 2]
type = Explod
trigger1 = time = 40
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 130,60
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-10
air.velocity = -7,-10
Fall = 1
getpower = 0,0
envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [435,436]
trigger1 =  movehit = 1
value = 425

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 30,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P1
pos = 30,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = time > 46
trigger1 = pos y >= -10
value = 12
ctrl = 1
;===============================================================================
; Konoha Shofu
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,6
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = animelem = 3
anim = 7001
ID = 7002
postype = P1
pos = 30,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
Triggerall = numhelper(1150) = 0
trigger1 = time = 30
helpertype = normal ;player
name = "kame!"
ID = 1150
stateno = 1150
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1000
;-------------------------------------------------------------------------------
; kame
[StateDef 1150]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
triggerall = time >= 25
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = time%5 = 0
trigger2 = time = 25
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = time = 200
value = S5,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 25
trigger1 = frontedgedist<15
trigger2 = backedgedist<12
value = S1,16
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = time = 200
anim = 25016
ID = 1150
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = backedgedist<12
anim =907
ID =907
pos = 15,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = frontedgedist<15
anim =907
ID =907
pos = -15,30
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = time >= 25
triggerall = numexplod(910)<1
trigger1 =backedgedist<12
anim = 366
ID = 910
pos = -20,-25
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
triggerall = time >= 25
triggerall=numexplod(911)<1
trigger1 = frontedgedist<15
anim = 366
ID = 911
pos = 80,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 88
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time=25
anim = 9005
ID = 920
pos = -5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
removetime = 175
pausemovetime = 0
scale = .5,.5
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 =time=25
v = 1    ;fv =
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall=time>25
trigger1 =frontedgedist<15
v = 1    ;fv =
value = 1

[State 0, VelSet]
type = VelSet
trigger1 =var(1)=1
x = 14
y = -.7

[State 0, VelSet]
type = VelSet
trigger1 =var(1)=2
x = -14
y = -.7

[State 0, VarSet]
type = VarSet
trigger1 = backedgedist < 0
v = 1   ;fv = 10
value = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 25
trigger1 = frontedgedist<15
trigger2=backedgedist<12
time = 10
freq = 30
ampl = -10
phase = 90

[State 431, 1]
type = HitDef
hitflag=mafd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s7000
sparkxy = -10, 50
hitsound = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
ground.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1190) = 0
trigger1 = time = 190
helpertype = normal
name = "Evitador de Infinitos"
ID = 1190
stateno = 1190
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 431, end]
type = destroyself
trigger1 = Time = 200
;===============================================================================
; Combo Star - 1:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,8
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
Hitflag = MAFDE
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 43,-41
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 40
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,4]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7003
postype = P1
pos = 32,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 10
value = 1202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = 4
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = up
damage    = 60
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-12
air.velocity = -1,-11
Fall = 1
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 25,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = time >= 20
value = 415

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Fast Slash :
;-------------------------------------------------------------------------------
; Fast Slash - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 40
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 62
trigger2 = time = 82
trigger3 = time = 102
trigger4 = time = 122
value = 1400
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = -30

[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim = 9024
ID = 101
pos = -20,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim = 9024
ID = 101
pos = -20,-30
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 8
attr = S, SA
animtype  = Heavy
damage    = 15
HITFLAG = MAFDE
guardflag = MA
pausetime = 2,ifelse(time > 120,5,20)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 70011
ID = 7013
postype = P2
pos = 0,-40
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,21
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 1401
;-------------------------------------------------------------------------------
; Senkoodan - Fin
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 1051
pos = -35,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
; Omote Renge - Hacia P2
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2234

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2235

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, Pause]
type = Pause
trigger1 = time = [0,6]
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7015
ID = 1051
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 3
x = 1
y = -14

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 3
x = 1
y = -18

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S0,37
volume = 999

[State 200, End]
type = ChangeState
trigger1 = p2bodydist y = [0,45]
trigger2 = time = 15
value = 1402
;-------------------------------------------------------------------------------
; Omote Renge - Catch
[Statedef 1402]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1402
sprpriority = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = medium
damage    = 0
guardflag = MA
pausetime = 3,3
sparkno = S7030
guard.sparkno = s7000
sparkxy = 0,-35
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
p1stateno = 1403
p2stateno = 1405
sprpriority = 1
numhits = 0

[State 0, Brazo]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 3
anim = 1420
ID = 1420
pos = 4,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Brazo]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 3
anim = 1421
ID = 1420
pos = 4,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 1420

[State 0, Pause]
type = Pause
trigger1 = time = [4,8]
time = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omote Renge - Remate
[Statedef 1403]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1403
sprpriority = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 1404

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 5
trigger1 = timemod = 7,0
value = S5,5
volume = 50

[State 0, Hondas]
type = Helper
triggerall = var(2) = 0
triggerall = pos y < -60
triggerall = time >= 5
trigger1 = timemod = 6,0
helpertype = normal
name = "Hondas"
ID = 1460
stateno = 1460
pos = -40,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Hondas]
type = Helper
triggerall = var(2) = 1
triggerall = pos y < -60
triggerall = time >= 5
trigger1 = timemod = 6,0
helpertype = normal
name = "Hondas"
ID = 1460
stateno = 1460
pos = -50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 1420

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,-14

[State 0, TargetBind]
type = TargetBind
triggerall = time >= 5
trigger1 = pos y < -10
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -.5
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 10

[State 200, End]
type = ChangeState
triggerall = time >= 10
trigger1 = pos y >= -10
value = 621
;-------------------------------------------------------------------------------
; Combo 2 - 4 Fin
[Statedef 621]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 621
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 622

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,14
volume = 999

[State 0, PlayerPush]
type = PlayerPush
triggerall = prevstateno = 1403
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9025

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1403
trigger1 = time = 0
x = -4
y = -6

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 1403
trigger1 = time = 0
x = -3
y = -4

[State 200, End]
type = ChangeState
triggerall = prevstateno != 1403
trigger1 = time = 20
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = prevstateno = 1403
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omote Renge - P2
[Statedef 1405]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 5050

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time  < 7
value = 5051+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 7
value = 1405

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 1403
value = 1406
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 1405
trigger1 = time= 1
value = -50

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7012
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7001
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 360
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1455]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7012
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  7001
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 360
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 370
ID = 370
pos = 8,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Hondas Invertidas
[Statedef 1460]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-4
ctrl = 0
anim = 9025
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Kage Buyo:
;-------------------------------------------------------------------------------
; Kage Buyo - Start
[Statedef 1500]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 35
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 35
anim = 7100
ID = 7100
pos = -50,10
velocity = -2
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2

[State 0, PosSet]
type = Posadd
Triggerall = var(2) = 0
trigger1 = time = 33
x = p2bodydist x + 100

[State 0, PosSet]
type = Posadd
Triggerall = var(2) = 1
trigger1 = time = 33
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 34

[State 0, PosSet]
type = PosSet
trigger1 = time = 35
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Konoha Reppu :
;-------------------------------------------------------------------------------
; Konoha Reppu - Start
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 1070, 3]
type = ReversalDef
triggerall = p2bodydist x < 40
triggerall = time = [35,85]
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
numhits = 0
pausetime = 0,0
P1StateNo = 1701
p2facing = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 1701]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 610
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 0, Pause]
type = Pause
trigger1 = time = [0,4]
time = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 50
y = p2bodydist y - 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = up
damage    = 50
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-6
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 15
value = 1702

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1702]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 80
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,8
air.velocity = -7,8
Fall = 1
envshake.time = 20
fall.recover = 0
Fall.damage = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 25,-11
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = Velset
trigger1 = movehit = 1
y = -4
x = -2

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-----------------------------
[StateDef 105052]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5000+var(0)*10000
poweradd = 0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 195, 2]
type = selfstate
trigger1 = time = 200
value = 5000
ctrl = 1

;-----------------------------
[StateDef 105053]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5170+var(0)*10000
poweradd = 0
sprpriority = 6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 195, 2]
type = selfstate
trigger1 = time = 100
value = 5050
ctrl = 1

;-----------------
;Efekty Ziemia
[StateDef 385]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 385
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F15,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F16,1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F530
ID = 530
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.1,1.1
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F540
ID = 540
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.8,1.8
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F530
ID = 530
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.1,1.1
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F587
ID = 587
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.2,1.2
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F580
ID = 580
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.3,1.3
sprpriority = -2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = F64
ID = 64
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,0
scale = 1.6,0.7
sprpriority = -2
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time < 15
anim = F591
ID = 591
pos = -30+random%60,0-random%20
vel = -2+random%4,-2-random%4
accel = 0,0.05
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1.2,1.2
sprpriority = 5
ownpal = 1
ontop = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 160
ampl = -15
phase = 190

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, end]
type = destroyself
trigger1 = time = 20

;-----------------
[StateDef 397]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 397
poweradd = 0
sprpriority = 2

[State 0, end]
type = destroyself
trigger1 = parent, stateno != [3104,3105]
;-------------------------------------------------------------------------------
; P2 Hacia Abajo Vertical
[Statedef 3305]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5051+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5051

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 3306
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3306]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Helper]
type = Helper
triggerall =time =0
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 350
stateno = 350
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  360
ID = 360
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  370
ID = 370
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 350]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 350+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%6
y = -5-random%5

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 351
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 352
;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20


;-------------------------------------------------------------------------------
; Tortuga
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 198
sprpriority = -2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 3030
ID = 1160
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
[State 0, Humo]
type = Explod
trigger1 = time = 230
anim = 3030
ID = 1160
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 230
value = S5,22
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 230
time = 30
freq = 60
ampl = -2
phase = 90

[State 200, End]
type = Destroyself
trigger1 = time = 230


;-------------------------------------------------------------------------------
; Intro Kakashi
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 433
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 433
ID = 431
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .5,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S0,42
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 5
id = 430

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 8
id = 431

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 5
id = 2020

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 5
time = 20
freq = 60
ampl = -2
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 6
time = 190
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
value = S1,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
value = S1,14
volume = 999

[State 0, FX Circular]
type = Explod
trigger1 = Animelem = 5
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
trigger1 = Animelem = 4
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.9
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 2020
ID = 2020
pos = 15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2020
ID = 2020
pos = 35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2020
ID = 2020
pos = -35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 2021
ID = 2020
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.7
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 2021
ID = 2020
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.5
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2021
ID = 2020
pos = -15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.8
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,2
volume = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -35

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3820]
type = S
movetype = A
physics = S
anim = 3820
sprpriority = 100
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,8
volume = 999

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0]
type = EnvShake
trigger1 = time%10=0
time = 10
freq = 100
ampl = 15
phase = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = AngleDraw
trigger1 = time <= 100
scale = 1.00+(time*.0025),1.00+(time*.0025)

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = TargetBind
trigger1 = 1
pos = 0,-50

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(10*(time-100)), 256

[State 0]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; Intro Kakashi
[Statedef 1908]
type = S
ctrl = 0
anim = 1908
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 1908

[State 0, Tortuga]
type = Helper
trigger1 = time = 400
helpertype = normal
name = "Tortuga"
ID = 185
stateno = 185
pos = 20,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 433
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.3
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 433
ID = 431
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .5,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S0,42
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 5
id = 430

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 8
id = 431

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 5
id = 2020

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 5
time = 20
freq = 60
ampl = -2
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 6
time = 190
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
value = S1,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
value = S1,14
volume = 999

[State 0, FX Circular]
type = Explod
trigger1 = Animelem = 5
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
trigger1 = Animelem = 4
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.9
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 2020
ID = 2020
pos = 15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2020
ID = 2020
pos = 35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2020
ID = 2020
pos = -35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 2021
ID = 2020
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.7
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 2021
ID = 2020
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.5
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 2021
ID = 2020
pos = -15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.8
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S0,2
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;-------------------------------------------------------------------------------
; Pakkun
[Statedef 185]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 198
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
trigger2 = time = 180
anim = 25016
ID = 1150
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 180
value = S5,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 180
value = S5,22
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 180

;===============================================================================
; Introducción Tenten:
;-------------------------------------------------------------------------------
[Statedef 1903]
type = S
ctrl = 0
anim = 1903
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 1903

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 3
anim = 185
ID = 185
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 300, 1]
type = PlaySnd
trigger1 = Time = 50
value = S0,50
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = Time = 50
value = S0,50
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = Time = 50
value = S0,50
volume = 999

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S0,51
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S0,51
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S0,51
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = time = 610
value = 0
;===============================================================================
; Introducción Kisame:
;-------------------------------------------------------------------------------
[Statedef 1902]
type = S
ctrl = 0
anim = 1902
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 1902

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 999

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,49
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,49
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,49
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;===============================================================================
; Introducción kILLER BEE:
;-------------------------------------------------------------------------------
[Statedef 1901]
type = S
ctrl = 0
anim = 1901
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 1901

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,42
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,42
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S0,42
volume = 999

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 185
ID = 185
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S0,47
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 3
value = S0,47
volume = 999

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0,48
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 4
value = S0,48
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro Rock Lee
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -50

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 7100
pos = -25,5
postype = p1
scale = .2,.2
sprpriority = 2
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0



;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
