[Statedef -4]
ignorehitpause {
	if gameMode = "demo" {
		lifeset {value: LifeMax}

		# Descale groove bars (CvS2) (TODO)
		# if (authorName = "Warusaki3" && fvar(39) = 1) {
		# 	if numHelper(6100) {
		# 		destroySelf{redirectID: helper(6100), ID}
		# 	}
		# 	if numHelper(6500) {
		# 		destroySelf{redirectID: helper(6500), ID}
		# 	}
		# }
		# else if (authorName = "HÅh" && fvar(39) = 1) {
		# 	if numHelper(6100) {
		# 		destroySelf{redirectID: helper(6100), ID}
		# 	}
		# }
		# else if (authorName = "Jesuszilla" && (fvar(17) = [1,2]) || (fvar(17) = [5,6])) {
		# 	if numHelper(6100) {
		# 		destroySelf{redirectID: helper(6100), ID}
		# 	}
		# 	if numHelper(6500) {
		# 		destroySelf{redirectID: helper(6500), ID}
		# 	}
		# }
		# else if (authorName = ".\/." && fvar(17) = 1) {
		# 	if numHelper(6100) {
		# 		destroySelf{redirectID: helper(6100), ID}
		# 	}
		# 	if numHelper(6500) {
		# 		destroySelf{redirectID: helper(6500), ID}
		# 	}
		# }
	}
}