;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Garoga:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 0, Fuego Negro Kurama Mode]
type = Explod
trigger1 = time = 10
anim = 3160
ID = 2195
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = 1.5,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1
trans = sub

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(4)+fvar(5)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Hondas]
type = Explod
triggerall = time = [102,155]
trigger1 = timemod = 2,0
anim = 9023
ID = 9023
pos = 55,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -5,-2+random%4
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
y = -20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
trigger2 = movecontact
x = 6

[State 0, Viento]
type = Explod
trigger1 = time = 142
anim = 9012
ID = 1060
pos = -10,32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 31
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
attr = A, HA
animtype  = Heavy
damage    = 53,27
Hitflag = MAFDE
guardflag = MA
pausetime = 7,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5,ifelse(time > 110,-4,-4)
air.velocity = -5,ifelse(time > 110,-4,-1)
Fall = ifelse(time > 110,1,0)
Fall.recover = 0
Envshake.time = 20
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13
trigger2 = hitcount = 15||hitcount = 17||hitcount = 19||hitcount = 21||hitcount = 23
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10||hitcount = 12||hitcount = 14
trigger2 = hitcount = 16||hitcount = 18||hitcount = 20||hitcount = 22||hitcount = 24
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 102
trigger2 = time = 112
trigger3 = time = 122
trigger4 = time = 132
trigger5 = time = 142
trigger6 = time = 152
value = 3000
elem = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [102,162] ;animelem = 4 ||animelem = 5 ||animelem = 6 || animelem = 7 ||animelem = 8 ||animelem = 9 ||animelem = 10 ||animelem = 11 ||animelem = 12 ||animelem = 13 ||animelem = 14||animelem = 15
value = 1
scale = 3,3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 13070
;===============================================================================
; Super Chakra Cannon:
;-------------------------------------------------------------------------------
; Super Chakra Cannon - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2500
sprpriority = 2

[State 0, Kurama Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kurama Helper"
ID = 1550
stateno = 3101
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,72
volume = 999

[State 0, Bijuudama Rosa]
type = Explod
trigger1 = time = 30
anim = 344666
ID = 3040
pos = 20,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Bijuudama Negro]
type = Explod
trigger1 = time = 30
anim = 3446
ID = 3040
pos = 20,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,52
volume = 50
channel = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Charge FX"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.8
size.yscale = 1.8
supermovetime = 999

[State 0, Super Chakra Cannon]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Super Chakra Cannon"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 1060
ID = 1051
pos = -60,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,34
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 100 && numhelper(3150) > 0
value = 3100
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 11
trigger1 = time > 100 && numhelper(3150) = 0
value = 3100
elem = 11

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 13070
;-------------------------------------------------------------------------------
;Kurama
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||animtime = 0
value = S5,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 60
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,42
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -130,0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 3100
;-------------------------------------------------------------------------------
; Bijuudama - Charge
[Statedef 3130]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3447
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5,-95

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1.6,1.6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3100
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Chakra Cannon - Helper
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 273,-90

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 22

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 3+random%2,1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,26)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 3161
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno = 3220
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3100
;===============================================================================
; Planetary Explosion:
;-------------------------------------------------------------------------------
; Planetary Explosion - Start
[Statedef 3200]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3200
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = numhelper(3250) > 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140||time = 141
value = S5,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300||time = 301
value = S5,24
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -100

;[State 0, VelSet]
;type = VelSet
;trigger1 = time = 140
;x = -2
;y = -5

;[State 0, VelSet]
;type = VelSet
;trigger1 = time = 150
;x = 0
;y = 0
;---------------------
[State 3200, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3200, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3200, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3200, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3200, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3200, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Planetary Explosion Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Planetary Explosion Charge"
ID = 3230
stateno = 3230
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035
supermovetime = 999

[State 0, Planetary Explosion Charge Relleno]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Planetary Explosion Charge Relleno"
ID = 3231
stateno = 3231
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035
supermovetime = 999

[State 0, Planetary Explosion]
type = Helper
trigger1 = time = 140
helpertype = normal
name = "Planetary Explosion"
ID = 3250
stateno = 3250
pos = 50,50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 140
value = S5,42
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time > 140 && numhelper(3250) = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3205]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Planetary Explosion - Charge
[Statedef 3230]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 3260
ID = 9030
pos = 0,-30
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = 2.3,2.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3200
trigger2 = root,movetype = H
trigger3 = root,animelem = 4
id = 9030

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-140

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3200
trigger2 = root,movetype = H
trigger3 = root,animelem = 4
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,movetype = H
trigger3 = root,animelem = 4
;-------------------------------------------------------------------------------
; Planetary Explosion - Charge Relleno
[Statedef 3231]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-140

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 100,255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,movetype = H
trigger3 = root,animelem = 4
;-------------------------------------------------------------------------------
; Planetary Explosion - Start
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3251
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = pos y >= -80
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 0,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = pos y >= -80
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 20,80
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Planetary Explosion Relleno]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Planetary Explosion Relleno"
ID = 3260
stateno = 3260
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .035
size.yscale = .035

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5
scale = 6,6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -80
x = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 0
x = .25

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -80
y = -80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.9
air.velocity = -.9,0
Fall = 0
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = time = 200
value = 3251
;-------------------------------------------------------------------------------
; Planetary Explosion - Fin
[Statedef 3251]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 50
ampl = -10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3205
trigger1 = movehit = 1
value = 3205

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 6+time*.8,6+time*.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Planetary Explosion - Relleno
[Statedef 3260]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 3251
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 3260
ID = 9030
pos = 0,-30
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = 2.4,2.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5
scale = 6,6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3250
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kurama Mode:
;-------------------------------------------------------------------------------
; Kurama Mode - Start
[Statedef 3400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400+ifelse(var(4) = 1,2,0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,61
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2001

[State 0, Fuego Negro Kurama Mode]
type = Explod
trigger1 = time = 40
anim = 9020
ID = 2195
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = 1.5,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 20

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,37
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 70
freq = 60
ampl = -8
phase = 90

[State 0, Explosion]
type = Explod
trigger1 = time = 100
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3401
;---------------------------------------------------------------------------
; Kurama - Stand
[Statedef 3401]
type = S
physics = S
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno = 3450
trigger1 = time = 1
channel = -1

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 3450 && anim != 34500 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1 && p2bodydist x > 150 && random < 40
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = Changestate
triggerall = var(9) = 1
trigger1 = random < 10
value = 3402

[State 0, ChangeState]
type = Changestate
trigger1 = !alive
value = 5050
;----------------------
; Kurama Mode - Fin
;----------------------
[Statedef 3402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3401+ifelse(var(4) = 1,2,0)
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 8
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------
; Walk FWD
;--------------------------------------
[Statedef 3420]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1
x = const(velocity.walk.fwd.x)-1

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 3460 && anim != 34600 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34600,3460)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S20,2

[State 0, ChangeState]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;---------------------------------------
; Walk BACK
;--------------------------------------
[Statedef 3421]
type    = S
physics = S
sprpriority = 0

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)+1

[State 20, 3]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 3461 && anim != 34610 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34610,3461)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S20,2

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdfwd"
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;-------------------------------------------------------------------------------
; Kurama - Golpe Normal 1
[Statedef 3430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34200,3420)
poweradd = 30
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,49
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 5
ampl = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,46
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -4,-2
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Kurama - Golpe Normal 2
[Statedef 3432]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34300,3430)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S3,1
volume = 50

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 0, Explod]
type = Explod
trigger1 =time = 8
anim = 360
ID = 8200
pos = 150,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,10
Fall = 1
Fall.recover = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Kurama - Golpe Normal 3
[Statedef 3433]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34400,3440)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,42
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 344666
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 3446
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0||time = 10
anim = 3447
ID = 3447
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 3447

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger2 = var(4) = 1 && time = 30
helpertype = normal
name = "Bijuudama"
ID = 3437
stateno = 3437
pos = 160,-110
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Bijuudama
[Statedef 3437]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3445
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = Velset
triggerall = root,var(3) = 1
trigger1 = time = 0
x = 14
y = 10

[State 0, VelSet]
type = Velset
triggerall = root,var(4) = 1
trigger1 = time = 0
x = 10+random%10
y = 10

[State 200, 1]
type = HitDef
triggerall = root,var(3) = 1
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 40
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,8
Fall = 1
fall.recover = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 200, 1]
type = HitDef
triggerall = root,var(4) = 1
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,8
Fall = 1
fall.recover = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
id = 3446

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -20
trigger4 = time >= 500
value = 3438
;-------------------------------------------------------------------------------
; Bijuudama Fin
[Statedef 3438]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7020) = 0
trigger1 = time = 0
anim = 3448
ID = 7020
postype = P1
pos = 10,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kurama - Air Attack
[Statedef 3439]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = ifelse(var(4) = 1,34490,3449)
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,42
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 344666
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 3446
ID = 3446
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0||time = 10
anim = 3447
ID = 3447
pos = 210,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 3447

[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger2 = var(4) = 1 && time = 30
helpertype = normal
name = "Bijuudama"
ID = 3437
stateno = 3437
pos = 210,-130
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -20
value = 3441
;--------------------------------
; JUMP;
;---------------------------------
[Statedef 3440]
type    = S
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = -12

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
triggerall = command = "holdback"
trigger1 = time = 0
x = -5


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
physics = A

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34650,3465)

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -10
value = 3441
;---------------------------------
[Statedef 3441]
type    = S
physics = S

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9021
ID = 9021
pos = 50,-130
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3447

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3446

[State 130, Stop Guarding]
type = ChangeState
trigger1 = time = 10
value = 3401
;-------------------------------------------------------------------------------
; Power charge
[Statedef 3450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34620,3462)
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod = 15,0
anim = 9021
ID = 550
pos = 60,-130
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999
channel = 2

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 5
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 100
value = 3401

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 3401
;===============================================================================
; Kyubi Gatoringu:
;-------------------------------------------------------------------------------
[Statedef 3460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3405
poweradd = -2500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 130,-145
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 100
triggerall = time >= 30
trigger1 = timemod = 2,0
value = S5,4+random%3
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = time < 100
triggerall = time >= 30
trigger1 = timemod = 2,0
x = .5

[State 0, Puńos]
type = Explod
triggerall = time < 100
triggerall = time >= 30
trigger1 = timemod = 1,0
anim = 3406+random%2
ID = 3490
pos = 30+random%150,-50-random%100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 256,40

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, HA
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 95,-6,-1),ifelse(time >= 95,-6,-1)
air.velocity = ifelse(time >= 95,-6,-1),ifelse(time >= 95,-6,-1)
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7012-random%2
ID = 7016
postype = P2
pos = -50+random%100,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7012-random%2
ID = 7017
postype = P2
pos = -50+random%100,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 100
value = 3405
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 3401
;===============================================================================
; Chakra Cannon
;-------------------------------------------------------------------------------
; Chakra Cannon - Start
[Statedef 3495]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3495
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 130,-145
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1||time = 10||time = 20||time = 30||time = 60||time = 90||time = 120||time = 150
value = S5,24
volume = 50

[State 0, Chakra Cannon]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Chakra Cannon"
ID = 3496
stateno = 3496
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Changestate
triggerall = time > 35
trigger1 = numhelper(3496) = 0
value = 3401
;-------------------------------------------------------------------------------
; Chakra Cannon - Helper
[Statedef 3496]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3496
sprpriority = 3

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 130,-130

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, HA
animtype  = Heavy
damage    = 23,17
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -6
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 42
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3495
;===============================================================================
; Renzoku Bijuudama
;-------------------------------------------------------------------------------
[Statedef 3498]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34922
poweradd = -5000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 130,-160
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

;[State 0, PlaySnd] ;Renzoku
;type = PlaySnd
;trigger1 = time = 60
;value = S0,31
;volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,38
volume = 50
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 60
channel = 5

[State 0, Explod]
type = Explod
triggerall = time = [0,30]
trigger1 = time = 0
anim = 3447
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 344666
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .075,.075
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 3446
ID = 3446
pos = 160,-180
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 3446

[State 0, EnvShake]
type = EnvShake
triggerall = time = [60,380]
trigger1 = timemod = 4,0
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [60,380]
trigger1 = timemod = 4,0
value = S5,42
volume = 50

[State 0, Bijuudama]
type = Helper
triggerall = time = [60,380]
trigger1 = timemod = 4,0
helpertype = normal
name = "Bijuudama"
ID = 34998
stateno = 34998
pos = 130,-190
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id =  90266

[State 200, End]
type = Changestate
trigger1 = time = 500
value = 3401
;-------------------------------------------------------------------------------
; Renzoku Bijuudama - Proyectil
[Statedef 34998]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3445
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = -10+random%20
y = -10-random%10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 344666
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3446
ID = 3446
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -60
id =  3446

[State 200, End]
type = Changestate
trigger1 = pos y >= -60
value = 34999
;-------------------------------------------------------------------------------
; Renzoku Bijudama - Exoplosion
[Statedef 34999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3761
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,26
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, Honda Naranja]
type = Explod
trigger1 = time = 0
anim = 3760
ID = 3760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time < 10
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2,2
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = Movehit = 1
anim = 3448
ID = 700111
postype = P1
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;--------------------------------
; GUARD;
;---------------------------------
[Statedef 3470]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(var(4) = 1,34700,3470)

[State 0, Proteccion]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,2
sparkno = S7000
sparkxy = 0,-5
hitsound = S4,1
sprpriority = -1
numhits = 0

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 0
trigger1 = command != "holddown"
value = 3401

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 1
trigger1 = p2movetype != A
value = 3401
;-------------------------------------------------------------------------------
; Kurama - Escudo Invisible
[Statedef 34988]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3400,3499]
;-------------------------------------------------------------------------------
; Kurama - Escudo Invisible Golpeado
[Statedef 34989]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 0
v = 6
value = -gethitvar(damage)

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 1
v = 6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 34988
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999


