;===============================================================================
; ARTIFICIAL INTELIGENCE:
;===============================================================================
[Statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\np2dist x = %d, p2dist y = %d, ailevel = %d, prevstateno = %d"
params = floor(p2bodydist x), floor(p2bodydist y), floor(p2dist x), floor(p2dist y), ailevel, prevstateno
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall = fvar(20)>=1 
trigger1 = ((helper(305),anim=1520)&&stateno!=1500)||((helper(305),anim=1320)&&stateno!=1300)||((helper(305),anim=1220)&&stateno!=1200)
time = var(15)-1
movetime = var(15)-1
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
triggerall = numhelper(560) = 0
trigger1 = random < (ailevel * 100)+100
value = ifelse(statetype = A,132,130)

[State 0, Run]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x > 200
value = ifelse(pos y = 0,100,65)

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 100 && p2movetype = A && p2stateno != 500
trigger1 = random < (ailevel * 100)/2
;trigger2 = p2bodydist y > 20
value = ifelse(pos y = 0,102,75)

[State 0, Power Charge End]
type = ChangeState
;triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0 && enemy,movetype = A && abs(enemy,pos x - pos x) < 150)
trigger2 = power >= 3000
trigger2 = random < (power-3000)/2
trigger3 = power >= powermax
trigger4 = roundstate > 2
value = 501

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = fvar(20) <1
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
trigger2 = p2bodydist x > 250
trigger2 = random < (ailevel * 100)
trigger3 = p2bodydist y > 150
trigger3 = random < (ailevel * 100)
trigger4 = prevstateno = 330 || prevstateno = 1500 || prevstateno = 400
trigger4 = (abs(p2bodydist x) + abs(p2bodydist y)) > 100
trigger4 = p2movetype = H || (p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger4 = random < 600
value = 500

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30 
trigger1 = random < (ailevel * 100)
value = 200

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40 
trigger1 = random < (ailevel * 100)
value = 300

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = numhelper(410)=0
triggerall = power >= 200
trigger1 = random < (ailevel * 100)
value = 400

[State 0, A Air]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = abs(p2bodydist y) < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, A Air]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = abs(p2bodydist y) < 30
trigger1 = random < (ailevel * 100)*1.2
value = 610

[State 0, A Air]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = abs(p2bodydist y) < 30
trigger1 = random < (ailevel * 100)*1.3
value = 620

[State 0, ]
type = ChangeState
triggerall = fvar(20) <1
triggerall = power >=3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 180
trigger1 = random < (ailevel * 100)*4
value = 3000

[State 0, ]
type = ChangeState
triggerall = fvar(20) <1
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[0,50] 
trigger1 = random < (ailevel * 100)*2
value = 1000

[State 0, ]
type = ChangeState
triggerall = fvar(20) <1
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*1.1
value = 1100

[State 0, ]
type = ChangeState
triggerall = fvar(20) <1
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)*1.2
value = 1200

[State 0, ]
type = ChangeState
triggerall = fvar(20) <1
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)*1.3
value = 1300

[State 0]
type = ChangeState
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)*1.6
value = 1400

[State 0]
type = ChangeState
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)*1.7
value = 1500

;-----------------------------------------------------------------------------------------------------------


[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 12
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 13
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, Explod]
type = Explod
trigger1 = (numhelper(1325) >0)&&(time >= 0&& timemod =1,0)
anim = 412
ID = 412
pos = 3.85,-65.5
postype = p2
facing = 1
sprpriority = 5
supermove = 1
removetime = 1
bindtime = 2
ownpal = 1
scale = .1,.1
vel = 0,0
ontop = 0
ignorehitpause  = 1
pausemovetime = 99999
supermovetime = 99999
[State 0, Explod]
type = Explod
trigger1 = (numhelper(1325) >0)&&(time >= 0&& timemod =1,0)
anim = 412
ID = 412
pos = -2,-65.5
postype = p2
facing = 1
sprpriority = 5
supermove = 1
removetime = 1
bindtime = 2
ownpal = 1
scale = .1,.1
vel = 0,0
ontop = 0
ignorehitpause  = 1
pausemovetime = 99999
supermovetime = 99999
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 563

[State 0, VarSet]
type = Varset
trigger1 = roundstate !=2
v = 52    ;fv = 10
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = Varset
trigger1 = roundstate !=2
v = 28    ;fv = 10
value = 0
ignorehitpause = 1
[State 0, Estellas]
type = Explod
triggerall = fvar(20)>=1 ||  fvar(21)>=1 ||  fvar(22)>=1
trigger1 = timemod = 4,0
anim = 2+random%2
ID = 1
pos = -10+random%25,5-random%50
postype = p1
bindtime = 5
vel = 0,-1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 99999999
supermovetime = 99999999


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 3    ;fv = 10
value = 0

[State 0, VarSet]
type = varadd
trigger1 = var(28) > 0
v = 28
value = -1
[State 1]
type = varset
trigger1 = var(28) < 0
v = 28
value = 0
;------------------------------
;para especiales in combo

[State 0, VarSet]
type = VarSet
trigger1 = var(15) > 31
v = 15    ;fv = 10
value = 0
[State 0, VarSet]
type = Varadd
trigger1 = var(15) >= 1
v = 15    ;fv = 10
value = 1


[State 0, VarSet]
type = Varset
trigger1 = var(15)=[1,2]
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = var(15) = 31
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(15) >= 21 && Var(12) < var(15) <= 1
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 =var(15) >= 1
time = 1
add = Var(12),Var(12),Var(12)
;-----------------------------


[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(4)
ignorehitpause = 1

;enflaquezedor de za warudo
[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 39    ;fv = 10
value = 1
ignorehitpause = 1
;generador stand
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(305) = 1 
fv = 20    ;fv = 10
value = 1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(305) = 0
fv = 20    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 
;[State 0, VarSet]
;type = VarSet
;trigger1 = numhelper(480) = 1
;fv = 21    ;fv = 10
;value = 1
;ignorehitpause = 1
;;persistent = 
;[State 0, VarSet]
;type = VarSet
;trigger1 = numhelper(480) = 0
;fv = 21    ;fv = 10
;value = 0
;ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1420) = 1
fv = 22    ;fv = 10
value = 1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1420) = 0
fv = 22    ;fv = 10
value = 0
ignorehitpause = 1 


[State 0, ChangeState]
type = ChangeState
triggerall = fvar(22)>=1
trigger1 = (helper(1420),var(32) = 10) && pos y >= -5
value = 1480
ctrl = 0
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
triggerall = numhelper(23052) = 0
trigger1 = p2stateno = 1086
helpertype = normal
name = "Pared Rota"
ID = 23052
stateno = 23052
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[State 0, Helper]
type = Helper
triggerall = numhelper(7333) = 0
trigger1 = p2stateno = 7331
helpertype = normal
name = "Pared Rota"
ID = 7333
stateno = 7333
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(7433) = 0
trigger1 = p2stateno = 7431
helpertype = normal
name = "Pared Rota"
ID = 7433
stateno = 7433
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - pa bajo perra
;-------------------------------------------------------------------------------
;[State 0, Fall In Ground]
;type = Helper
;triggerall = numhelper(8150) = 0
;trigger1 = p2stateno = 8100
;name = "en el piso"
;ID = 8150
;stateno = 8150
;pos = 0,-30
;postype = p2
;facing = 1

;[State 0, Slidding In Floor]
;type = Helper
;triggerall = numhelper(8160) = 0
;trigger1 = p2stateno = 8105
;name = "desliz"
;ID = 8160
;stateno = 8160
;pos = 0,-30
;postype = p2
;facing = 1
;===============================================================================
; P2 - pa bajo perra foerte con bote
;-------------------------------------------------------------------------------
;[State 0, Fall In Ground]
;type = Helper
;triggerall = numhelper(8250) = 0
;trigger1 = p2stateno = 8200
;trigger2 = p2stateno = 8300
;name = "en el piso"
;ID = 8250
;stateno = 8250
;pos = 0,-30
;postype = p2
;facing = 1

;[State 0, Slidding In Floor]
;type = Helper
;triggerall = numhelper(8260) = 0
;trigger1 = p2stateno = 8205
;trigger2 = p2stateno = 8305
;name = "desliz"
;ID = 8260
;stateno = 8260
;pos = 0,-30
;postype = p2
;facing = 1

[State 0, Helper]
type = null;Helper
trigger1 = numhelper(480) < 1 && stateno = [120,155]
helpertype = normal
name = "Hit Spark"
ID = 480
stateno = 480
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 0
supermovetime = 9999999
pausemovetime = ifelse(numhelper(1340)>0,999999,0)

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
;[State 0, Helper]
;type = Helper
;triggerall = numhelper(1350) = 0
;triggerall = numhelper(1095) = 0
;trigger1 = p2stateno = 1091
;trigger3 = p2stateno = 10091
;trigger2 = p2stateno = 3091
;helpertype = normal
;name = "Pared Rota"
;ID = 1095
;stateno = 1095
;pos = 0,-30
;postype = p2
;facing = 1
;keyctrl = 0
;ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = null
triggerall = numhelper(1350) = 0
;triggerall = numhelper(1096) = 0
trigger1 = p2stateno = 1090
trigger2 = p2stateno = 10090
trigger3 = p2stateno = 1080
helpertype = normal
name = "Polvo en P2"
ID = 1096
stateno = 1096
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23601) = 0
trigger1 = p2stateno = 23055
helpertype = normal
name = "Polvo en P2"
ID = 23601
stateno = 23601
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23598) = 0
trigger1 = p2stateno = 23053
helpertype = normal
name = "Polvo en P2"
ID = 23598
stateno = 23598
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23600) = 0
trigger1 = p2stateno = 23054
helpertype = normal
name = "Polvo en P2"
ID = 23600
stateno = 23600
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = null;Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1097) = 0
trigger1 = p2stateno = 3090 && enemy,time > 1
helpertype = normal
name = "Polvo en P2"
ID = 1097
stateno = 1097
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


;===============================================================================
; Sheer heart attack ativado:
;-------------------------------------------------------------------------------
[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(1161) = 1
value = var(3)
kill = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20 
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80 || stateno = 81
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70 || stateno = 75
trigger1 = time = 1
value = S40,3
volume = 50
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(1601) = 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, Helper]
type = helper
trigger1 = (anim=20||anim=21)&&(animelem=3||animelem=6);||animelemtime(4) =3);&&numexplod(8052)=0
helpertype = Normal 
name = "1"
ID = 8052
stateno = 8052
pos = ifelse(anim=20,-25,25),2
postype = P1    
facing = ifelse(anim=20,1,-1)
ownpal = 1
sprpriority = -5
size.xscale=.3
size.yscale=.3
pausemovetime = 999
supermovetime = 999
;-------------------------------------------------------------------------------
