80000
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 12, 1
0,0, 0,0, 20
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Gotas de Chakra
[Begin Action 2]
1053,21, 0,0, 2, , A
1053,22, 0,0, 2, , A
1053,23, 0,0, 2, , A
1053,24, 0,0, 2, , A
1053,25, 0,0, 2, , A
1053,26, 0,0, 2, , A
1053,27, 0,0, 2, , A
1053,28, 0,0, 2, , A
1053,29, 0,0, 2, , A
1053,30, 0,0, 2, , A
1053,31, 0,0, 2, , A
1053,15, 0,0, 2, , A

; Gotas de Chakra
[Begin Action 3]
1053,2, 0,0, 2, , S
1053,3, 0,0, 2, , S
1053,4, 0,0, 2, , S
1053,5, 0,0, 2, , S
1053,8, 0,0, 2, , S
1053,9, 0,0, 2, , S
1053,10, 0,0, 2, , S
1053,11, 0,0, 2, , S
1053,12, 0,0, 2, , S
1053,13, 0,0, 2, , S
1053,14, 0,0, 2, , S
1053,15, 0,0, 2, , S

; Girando
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -7, -53, 5, -37
  Clsn2[2] = -7, -21, 6, 0
0,0, 0,0, 4, H, 
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -37, 2, -20
  Clsn2[1] = -16, -20, 11, 1
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -3, -37, 10, -20
  Clsn2[1] = -9, -20, 18, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -37, 16, 2
  Clsn2[1] = -11, -15, -5, -1
6,1, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -4, -37, 17, 2
  Clsn2[1] = -13, -15, -5, 1
6,1, 0,0, 7
6,1, 0,0, 7

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -3, -33, 10, 0
  Clsn2[1] = -14, -16, -4, -1
6,1, 0,0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -1, -1, 0, 0
  Clsn2[1] = 3, -58, 35, -30
  Clsn2[2] = -22, -41, 10, -10
12,0, 0,0, 4
12,1, 0,0, 5
12,2, 0,0, 6
12,3, 0,0, 4
12,4, 0,0, 5
12,5, 0,0, 6

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -1, -1, 0, 0
  Clsn2[1] = -37, -61, -5, -33
  Clsn2[2] = -16, -40, 16, -9
12,0, 0,0, 4, H
12,1, 0,0, 5, H
12,2, 0,0, 6, H
12,3, 0,0, 4, H
12,4, 0,0, 5, H
12,5, 0,0, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -12, 11, 1
  Clsn2[1] = -6, -28, 12, -12
  Clsn2[2] = 3, -39, 14, -27
6,1, 0,0, 3

; Salto - En el Aire Alante
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, 0
LoopStart
40,0, 0,0, 5
40,0, 0,0, 5

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 10, 1
LoopStart
40,0, 0,0, 5
40,0, 0,0, 5

; Salto - En el Aire Alante
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 10, -2
LoopStart
40,0, 0,0, 5
40,0, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -53, 9, 2
40,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -59, 11, -3
LoopStart
40,0, 0,0, 5
40,0, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 23, -1
6,1, 0,0, 3
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -51, 10, -35
  Clsn2[1] = -13, -33, 17, 1
6,1, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 9, 2
40,0, 0,0, 3

[Begin Action 90]
90,0, 0,0, 4
90,1, 0,0, 4
90,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 91]
-1,0, 0,0,10
90,2, 0,0, 4
90,1, 0,0, 4
LoopStart
90,0, 0,0, 4


[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -53, 17, -26
  Clsn2[1] = -5, -26, 11, 0
12,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -53, 17, -26
  Clsn2[1] = -5, -26, 11, 0
12,0, 0,-1, 3
Clsn2: 2
  Clsn2[0] = 3, -54, 17, -27
  Clsn2[1] = -5, -26, 11, 0
12,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -53, 17, -26
  Clsn2[1] = -5, -26, 11, 0
12,0, 0,1, 3

[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, -1
40,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 17, -44, 34, -26
  Clsn2[1] = 2, -33, 18, -6
  Clsn2[2] = -12, -14, 1, -5
LoopStart
12,0, 0,0, 3
12,0, 0,0, 4
12,0, 0,0, 5

[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -57, 13, -1
40,0, 0,0, 5, H
Clsn2Default: 3
  Clsn2[0] = -35, -43, -18, -25
  Clsn2[1] = -19, -33, -3, -6
  Clsn2[2] = -3, -12, 10, -3
LoopStart
12,0, 0,0, 3, H
12,0, 0,0, 4, H
12,0, 0,0, 5, H

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -22, -32, 13, 1
6,1, 0,0, 2, H
LoopStart
Interpolate Angle
Clsn2Default: 3
  Clsn2[0] = -32, -40, -7, -23
  Clsn2[1] = -23, -24, 5, -10
  Clsn2[2] = -10, -11, 21, -1
12,0, 0,0, 3, H
12,0, 0,0, 4, H
12,0, 0,0, 5, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -11, -40, 12, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 12, 0
120,0, 0,0, 3

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, 3
Loopstart
120,0, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
40,0, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, -1

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -44, 12, -26
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -14, -25, 12, -1
40,0, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
Loopstart
120,0, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
120,0, 0,0, 4
Loopstart
120,0, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
40,0, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, -1
120,0, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,0, 0,0, -1
120,0, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
40,0, 0,0, -1

[Begin Action 170]
8805,600, 0,0, 200

[Begin Action 171]
190,9, 0,0, 150
190,8, 0,0, 4
190,7, 0,0, 4
190,6, 0,0, 4
190,5, 0,0, 4
190,4, 0,0, 100
190,3, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
LoopStart
-1,0, 0,0, 4

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
Clsn2Default: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,37, 0,0, 9, 
8805,38, 0,0, 9, 
8805,39, 0,0, 9, 
8805,40, 0,0, 2, 
8805,41, 0,0, 20, 
8805,40, 0,0, 2, 
8805,39, 0,0, 9, 
Loopstart
8805,38, 0,0, 200, 

[Begin Action 181]
180,0, 0,0, 170
90,1, 0,0, 4
90,2, 0,0, 4
LoopStart
-1,3, 0,0, 50

[Begin Action 183]
LoopStart
180,1, 0,0, 10

[Begin Action 186]
183,0, 0,0, 2, H
183,1, 0,0, 2, H
183,2, 0,0, 20, H
LoopStart
-1,0, 0,0, 1
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 40
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
LoopStart
0,0, 0,0, 20
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

[Begin Action 197]
196,0, 0,10, 6, , , 2,2
196,0, 0,-10, 6, , , 2,2
196,0, 0,10, 3, , AS256D50, 2,2
196,0, 0,-10, 3, , AS256D100, 2,2
196,0, 0,10, 3, , AS256D150, 2,2
196,0, 0,-10, 3, , AS256D200, 2,2
196,0, 0,10, 3, , A, 2,2
196,0, 0,-10, 3, , AS128D256, 2,2
[Begin Action 199]
13,12, 1,0, 110
13,23, 1,0, 40
LoopStart
13,34, 0,-1, 100

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 12, 1
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -68, 38, -4
  Clsn2[1] = -7, -54, 11, -1
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -63, 39, -35
  Clsn2[1] = 9, -51, 36, -2
  Clsn2[2] = -1, -30, 17, -6
200,1, 4,0, 3
Clsn1: 1
  Clsn1[0] = 21, -54, 62, -17
Clsn2: 3
  Clsn2[0] = 20, -61, 36, -3
  Clsn2[1] = 8, -49, 25, -6
  Clsn2[2] = -9, -38, 12, -1
200,2, 0,0, 7
0,0, 0,0, 3

[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -14, -72, 2, -38
  Clsn2[1] = -15, -37, 6, -7
200,3, 0,0, 3
200,4, -1,0, 3
Clsn1: 1
  Clsn1[0] = -1, -70, 51, -2
200,5, -3,-2, 7
200,6, -2,-2, 3

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 3, -45, 24, -21
  Clsn2[1] = -1, -24, 18, -2
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -69, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -59, 16, -17
  Clsn2[1] = -14, -18, 0, 3
200,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -78, 13, -2
0,0, 0,0, 3

[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 10, 2
12,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -44, 40, -26
12,801, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -37, 39, -25
12,802, 0,0, 10

[Begin Action 235]
20100,1, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 2, , A
20100,12, 0,0, 2, , A
20100,13, 0,0, 2, , A
20100,14, 0,0, 2, , A
20100,15, 0,0, 2, , A
20100,16, 0,0, 2, , A
20100,2, 0,0, 2, , A
20100,3, 0,0, 2, , A
[Begin Action 236]
20100,3, 0,0, 2, , A, 1.1,1.1
20100,2, 0,0, 2, , A, 1.1,1.1
20100,16, 0,0, 2, , A, 1.1,1.1
20100,15, 0,0, 2, , A, 1.1,1.1
20100,14, 0,0, 2, , A, 1.1,1.1
20100,13, 0,0, 2, , A, 1.1,1.1
20100,12, 0,0, 2, , A, 1.1,1.1
20100,11, 0,0, 2, , A, 1.1,1.1
20100,10, 0,0, 1, , A, 1.1,1.1
20100,9, 0,0, 1, , A, 1.1,1.1
20100,1, 0,0, 1, , A, 1.1,1.1
[Begin Action 237]
20100,1, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 251]
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 2, , AS200D256, 1.6,1.6
9021,0, 0,0, 2, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS80D256, 1.6,1.6
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS55D256, 1.6,1.6
9021,0, 0,0, 2, , AS40D256, 1.6,1.6
[Begin Action 265]
1243,0, 0,0, 10

[Begin Action 266]
1243,0, 0,0, 30

[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 1
LoopStart
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -73, 16, 1
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 16, 2
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -65, 31, -28
Clsn2: 1
  Clsn2[0] = -11, -72, 17, -1
200,9, 0,0, 7

[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -9, -74, 15, 0
200,10, 0,0, 3
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -67, 91, 1
200,12, 0,0, 3
200,13, 0,0, 9

[Begin Action 305]
13,13, 0,0, 4
13,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 37, -10
13,15, 0,0, 4
13,15, 0,0, 9
13,13, 0,0, 4
LoopStart
13,46, 0,0, 10

[Begin Action 307]
13,46, 0,0, 5
13,101, 1,0, 3
Clsn1: 1
  Clsn1[0] = -6, -55, 43, -25
13,102, 0,0, 4
13,102, 0,0, 9
LoopStart
13,46, 0,0, 4

[Begin Action 308]
13,7, 0,0, 5
13,8, 0,0, 2
13,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -70, 59, -18
13,11, 0,0, 4
13,11, 0,0, 10
13,9, 0,0, 3
LoopStart
13,13, 0,0, 5

[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -7, -53, 15, 1
0,0, 0,0, 5
LoopStart
12,45, 0,0, 10

[Begin Action 335]
13,3, 0,0, 5
13,4, 0,0, 3
13,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -54, 47, 1
13,6, 0,0, 5
13,6, 0,0, 11
13,7, 0,0, 5
LoopStart
13,13, 0,0, 10

[Begin Action 357]
13,36, 2,0, 10
13,16, 2,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 11, -48, 58, -13
13,39, 2,0, 3, H
13,40, 2,0, 3, H
13,41, 2,0, 3, H
13,2, 2,0, 3, H
13,3, 2,0, 3, H
13,4, 2,0, 3, H

[Begin Action 370]
30342,0, 0,0, 5
30342,1, 0,0, 5
[Begin Action 371]
30342,3, 0,0, 3
30342,4, 0,0, 3
30342,5, 0,0, 3
30342,6, 0,0, 3
LoopStart
30342,7, 0,0, 10
[Begin Action 387]
7064,0, 0,0, 1, , A
7064,1, 0,0, 1, , A
7064,2, 0,0, 1, , A
7064,3, 0,0, 1, , A
7064,4, 0,0, 1, , A
7064,5, 0,0, 1, , A
7064,6, 0,0, 1, , A
7064,7, 0,0, 1, , A
7064,8, 0,0, 1, , A
7064,9, 0,0, 2, , A
7064,10, 0,0, 2, , A
7064,11, 0,0, 2, , A
7064,12, 0,0, 2, , A
7064,13, 0,0, 2, , A
7064,14, 0,0, 2, , A
7064,15, 0,0, 2, , A
7064,16, 0,0, 2, , A
7064,17, 0,0, 2, , A
7064,18, 0,0, 2, , A
7064,19, 0,0, 2, , A
7064,20, 0,0, 2, , A
7064,21, 0,0, 2, , A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 18, -3
6,1, 0,0, 30
LoopStart
6,1, 0,0, 10

[Begin Action 401]
90,0, 0,0, 4
90,1, 0,0, 4
90,2, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 402]
12,48, 0,0, 5

[Begin Action 404]
LoopStart
13,13, 0,0, 10

[Begin Action 405]
12,14, 0,-2, 4
13,55, 0,-2, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -1, -54, 65, -2
13,50, 0,-2, 3
13,51, 0,-2, 3
13,52, 0,-2, 3
13,53, 0,-2, 3
13,54, 0,-2, 3

[Begin Action 406]
LoopStart
13,7, 0,0, 10

[Begin Action 407]
13,41, -5,-2, 4
13,55, -5,-2, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 4, -64, 70, -12
13,50, -5,-2, 3
13,51, -5,-2, 3
13,52, -5,-2, 3
13,53, -5,-2, 3
13,54, -5,-2, 3

; Hold FX
[Begin Action 410]
7010,0, 0,0, 10, 

[Begin Action 411]
90,3, 0,0, 5, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -28, -20, 41, 11
90,3, 0,0, 7

[Begin Action 412]
10030,0, 0,0, 1, , A
[Begin Action 413]
-1,0, 0,0, 100

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Rocas
[Begin Action 450]
1075,0, 0,0, 10
1075,1, 0,0, 10
1075,2, 0,0, 10
1075,3, 0,0, 10




[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -10, -53, 9, 0
30342,0, 0,0, 10, , AS0D256, 0.1,0.1
[Begin Action 458]
9021,0, 0,0, 5, , A, 20,20
Loopstart
-1,-1, 0,0, 50, , , 20,20

[Begin Action 459]
9021,0, 0,0, 4, , A, 20,20
Loopstart
-1,-1, 0,0, 50, , , 20,20

[Begin Action 464]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 9, -1
12,45, 0,0, 4
12,45, 0,0, 3
12,45, 0,0, 25

[Begin Action 465]
13,0, 0,0, 3
13,35, 0,0, 10
13,36, 0,0, 3
13,37, 0,0, 19
13,38, 0,0, 10
LoopStart
13,34, 0,0, 10

[Begin Action 470]
Clsn1: 1
  Clsn1[0] = -25, -52, 25, 11
-1,0, 0,0, 2
-1,0, 0,0, 10

[Begin Action 474]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
[Begin Action 475]
3,1, 0,0, 2
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3
3,7, 0,0, 3
3,8, 0,0, 3
3,9, 0,0, 3
3,10, 0,0, 2
[Begin Action 476]
3141,0, 0,0, 4
3141,1, 0,0, 4
3141,2, 0,0, 4
3141,3, 0,0, 4
3141,4, 0,0, 3
3141,5, 0,0, 3
3141,6, 0,0, 3
3141,7, 0,0, 3

[Begin Action 477]
476,0, 0,0, 2
476,1, 0,0, 2
476,7, 0,0, 2
476,8, 0,0, 2
476,9, 0,0, 2
476,8, 0,0, 3, , , 0.5,0.5

; FX
[Begin Action 478]
1068,0, 0,0, 3, , A
1068,1, 0,0, 3, , A
1068,2, 0,0, 3, , A
1068,3, 0,0, 3, , A
1068,4, 0,0, 3, , A
1068,5, 0,0, 3, , A
1068,6, 0,0, 3, , A
1068,7, 0,0, 3, , A
1068,8, 0,0, 3, , A
1068,9, 0,0, 3, , A
1068,10, 0,0, 3, , A
1068,11, 0,0, 3, , A
1068,12, 0,0, 3, , A
1068,13, 0,0, 3, , A
1068,14, 0,0, 3, , A
1068,15, 0,0, 3, , A
1068,16, 0,0, 3, , A
1068,17, 0,0, 3, , A

; FX
[Begin Action 479]
6060,0, 0,0, 2, , A, 0.8,0.8
6060,1, 0,0, 2, , A, 0.8,0.8
6060,2, 0,0, 2, , A, 0.8,0.8
6060,3, 0,0, 2, , A, 0.8,0.8
6060,4, 0,0, 2, , A, 0.8,0.8
6060,5, 0,0, 2, , A, 0.8,0.8
6060,6, 0,0, 2, , A, 0.8,0.8
6060,7, 0,0, 2, , A, 0.8,0.8
6060,8, 0,0, 2, , A, 0.8,0.8
6060,8, 0,0, 2, , AS150D256, 0.9,0.9
6060,8, 0,0, 2, , AS100D256
6060,8, 0,0, 2, , AS50D256

[Begin Action 480]
13,0, 0,0, 3
LoopStart
13,1, 0,0, 10

[Begin Action 499]
1054,0, 106,0, 2, , A, 1.6,1.6
1054,1, 106,0, 2, , A, 1.6,1.6
1054,2, 106,0, 2, , A, 1.6,1.6
1054,3, 106,0, 2, , A, 1.6,1.6
1054,4, 106,0, 2, , A, 1.6,1.6

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -2, -57, 12, 1
500,0, 0,0, 4
500,1, 0,0, 4
LoopStart
500,2, 0,0, 10

[Begin Action 505]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 9, -2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2
LoopStart
0,0, 0,0, 2

[Begin Action 560]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 10, -2
12,52, 0,0, 4
12,53, 0,0, 3

[Begin Action 561]
13,12, 0,0, 2, H
13,23, 0,0, 2, H
13,34, 1,-1, 2, H
LoopStart
13,46, -1,0, 99

[Begin Action 563]
576,2, 0,0, 1, , S
576,3, 0,0, 1, , S
576,4, 0,0, 1, , S
576,5, 0,0, 1, , S
576,6, 0,0, 1, , S
576,7, 0,0, 1, , S
576,8, 0,0, 1, , S
576,9, 0,0, 1, , S
576,10, 0,0, 1, , S
576,11, 0,0, 1, , S
576,13, 0,0, 1, , S
576,14, 0,0, 1, , S
576,15, 0,0, 1, , S
576,16, 0,0, 1, , S
576,0, 0,0, 1, , S
576,1, 0,0, 1, , S
576,17, 0,0, 1, , S
576,18, 0,0, 1, , S
576,19, 0,0, 1, , S
576,20, 0,0, 1, , S
576,21, 0,0, 1, , S
576,22, 0,0, 1, , S
576,23, 0,0, 1, , S

; Teleport
[Begin Action 590]
590,0, 0,6, 1, , A
590,1, 0,6, 1, , A
590,2, 0,6, 1, , A
590,3, 0,6, 1, , A
590,4, 0,6, 1, , A
590,5, 0,6, 1, , A
590,6, 0,6, 1, , A
590,7, 0,6, 1, , A
-1,0, 0,0, 5

[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -1, -76, 25, -30
  Clsn2[1] = -12, -42, 15, 2
40,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -75, 6, -1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -62, 49, -3
200,5, 0,0, 7
200,6, 0,0, 3
40,0, 0,0, 5

[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -9, -55, 9, -7
LoopStart
40,0, 0,-3, 10

[Begin Action 606]
13,16, 0,0, 3
13,17, 0,0, 5
13,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -50, 41, -8
13,19, 0,0, 5
13,19, 0,0, 13
LoopStart
13,13, 0,0, 10

[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -78, 7, -3
200,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -96, 32, 2
Clsn2: 1
  Clsn2[0] = -23, -73, 7, -6
200,43, -3,0, 10

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -76, 6, -6
200,44, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 0, -82, 37, -22
200,45, 0,0, 10, H

[Begin Action 687]
687,0, 0,0, 2, , A
687,1, 0,0, 2, , A
687,2, 0,0, 2, , A
687,3, 0,0, 2, , A
687,4, 0,0, 1, , A
687,5, 0,0, 1, , A
687,6, 0,0, 1, , A
687,7, 0,0, 1, , A

[Begin Action 695]
-1,0, 0,0, 10

[Begin Action 916]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A
[Begin Action 919]
9019,0, 0,-6, 2, , S
9019,1, 5,-12, 2, , S
9019,2, 14,-17, 2, , S
9019,2, 14,-18, 2, , S
[Begin Action 998]
1526,0, 0,0, 2, , A
1526,1, 0,0, 2, , A
1526,2, 0,0, 2, , A
1526,3, 0,0, 2, , A
1526,4, 0,0, 2, , A
1526,5, 0,0, 2, , A
1526,6, 0,0, 2, , A
1526,7, 0,0, 2, , A
1526,8, 0,0, 2, , A
1526,9, 0,0, 2, , A
1526,10, 0,0, 2, , A
1526,11, 0,0, 2, , A
1526,12, 0,0, 2, , A
1526,13, 0,0, 2, , A
1526,14, 0,0, 2, , A
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -74, 15, 0
200,10, 0,0, 30
200,11, 0,0, 3
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 100, -1
200,13, 0,0, 9

[Begin Action 1001]
200,14, 0,0, 10
90,0, 19,0, 4
90,1, 19,0, 4
90,2, 19,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 1040]
13,13, 0,0, 4
13,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 37, -10
13,15, 0,0, 4
13,15, 0,0, 12
13,13, 0,0, 4
LoopStart
13,46, 0,0, 10

[Begin Action 1041]
13,30, 0,0, 3
13,31, 0,0, 3
13,32, 0,0, 20

[Begin Action 1042]
13,30, 0,0, 3
13,31, 0,0, 3
LoopStart
13,32, 0,0, 20

[Begin Action 1043]
Clsn1Default: 1
  Clsn1[0] = 15, -20, 39, 1
Loopstart
1116,0, 0,0, 5
1116,1, 0,0, 20

[Begin Action 1044]
13,34, 0,0, 5
13,34, 0,0, 5, H
LoopStart
13,46, -1,0, 10

[Begin Action 1045]
LoopStart
1116,4, 0,0, 10

[Begin Action 1046]
Clsn1Default: 1
  Clsn1[0] = 15, -20, 39, 1
Loopstart
1116,6, 0,0, 5
1116,7, 0,0, 20

[Begin Action 1047]
1034,0, 0,0, 6, HV, A
1034,1, 0,0, 5, HV, A
1034,2, 0,0, 3, HV, A
1034,2, 0,0, 3, HV, AS150D256

[Begin Action 1048]
1116,5, 0,0, 10

[Begin Action 1049]
1116,5, 0,0, 10
1116,5, 0,0, 10, , AS256D100
1116,5, 0,0, 10, , A

[Begin Action 1070]
1116,8, 0,0, 10

[Begin Action 1091]
Clsn1Default: 1
  Clsn1[0] = -21, -19, 28, 4
-1,0, 0,0, 1
200,20, 0,0, 2
200,21, 0,0, 2
200,22, 0,0, 20
200,21, 0,0, 2
200,20, 0,0, 2
LoopStart
-1,0, 0,0, 10

[Begin Action 1092]
90,3, 0,0, 10
90,3, 0,0, 5, , A
LoopStart
-1,0, 0,0, 10

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 78, 0
200,31, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -2, -69, 102, -6
200,32, 0,0, 10
200,33, 0,0, 3
LoopStart
200,34, 0,0, 10

[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -5, -5, 8, 4
Clsn1: 1
  Clsn1[0] = -4, -4, 7, 3
12,806, 0,0, 10

; Chakra FX
[Begin Action 1120]
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A
1055,12, 0,0, 2, , A
1055,13, 0,0, 2, , A
1055,14, 0,0, 2, , A
1055,15, 0,0, 2, , A
1055,16, 0,0, 2, , A
1055,17, 0,0, 2, , A
1055,18, 0,0, 2, , A
1055,19, 0,0, 2, , A
1055,20, 0,0, 2, , A
1055,21, 0,0, 2, , A

[Begin Action 1135]
Clsn1: 1
  Clsn1[0] = -26, -30, 31, 27
-1,0, 0,0, 6
-1,0, 0,0, 10

[Begin Action 1140]
13,30, 0,0, 3
13,31, 0,0, 3
LoopStart
13,32, 0,0, 20

[Begin Action 1142]
90,3, 0,0, 5
90,3, 0,0, 7

[Begin Action 1143]
90,3, 0,0, 5
90,3, 0,0, 3

[Begin Action 1144]
LoopStart
200,24, 0,0, 100

[Begin Action 1150]
1150,0, 0,0, 3, , A
1150,1, 0,0, 3, , A
1150,2, 0,0, 3, , A
1150,3, 0,0, 3, , A
1150,4, 0,0, 3, , A
1150,5, 0,0, 3, , A
1150,6, 0,0, 3, , A
1150,7, 0,0, 3, , A

[Begin Action 1170]
1170,0, 0,0, 10

[Begin Action 1200]
6,1, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -60, 33, -1
12,0, 0,0, 4
12,1, 0,0, 4
12,2, 0,0, 4
12,3, 0,0, 4
12,4, 0,0, 5
12,5, 0,0, 4

[Begin Action 1201]
LoopStart
200,23, 0,0, 2

[Begin Action 1202]
LoopStart
Clsn1: 1
  Clsn1[0] = -23, -72, 49, 2
200,23, 0,0, 10

[Begin Action 1220]
13,251, 0,0, 17
13,26, 0,0, 3
13,27, 0,0, 25
13,0, 4,-1, 3
LoopStart
13,34, 3,-1, 10

[Begin Action 1225]
Clsn1Default: 1
  Clsn1[0] = -3, -4, 4, 2
Clsn2Default: 1
  Clsn2[0] = -2, -3, 3, 1
13,62, 0,0, 8
LoopStart
13,62, 0,0, 8
13,62, 0,0, 8
13,62, 0,0, 8
13,62, 0,0, 8

[Begin Action 1226]
13,62, 0,0, 8

[Begin Action 1227]
13,62, 0,0, 17

[Begin Action 1235]
Clsn1: 1
  Clsn1[0] = -47, -77, 47, 11
-1,0, 0,0, 6
-1,0, 0,0, 10

[Begin Action 1267]
1526,0, 0,0, 3, , A
1526,6, 0,0, 5, , A
1526,7, 0,0, 3, , A
1526,8, 0,0, 2, , A
1526,9, 0,0, 2, , A
1526,10, 0,0, 2, , A
1526,11, 0,0, 2, , A
1526,12, 0,0, 2, , A
1526,13, 0,0, 2, , A
1526,14, 0,0, 2, , A
[Begin Action 1268]
2144,0, 0,0, 2
2144,1, 0,0, 2
2144,4, 0,0, 2
2144,5, 0,0, 2
2144,6, 0,0, 2
2144,7, 0,0, 2
2144,8, 0,0, 2
2144,9, 0,0, 2
2144,10, 0,0, 2
2144,11, 0,0, 2
2144,2, 0,0, 2
2144,3, 0,0, 2

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = 0, -43, 13, -1
6,1, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -5, -51, 13, -1
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -62, 64, -33
200,2, 0,0, 5
200,3, 0,0, 3
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -55, 55, -32
200,5, 0,0, 5
200,6, 0,0, 3

[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 9, 0
552,1, 0,0, 10
552,6, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -30, -65, 99, 1
552,2, 0,0, 3
552,3, 0,0, 3
552,4, 0,0, 3
552,5, 0,0, 3

[Begin Action 1321]
552,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 17, -65, 99, 1
552,2, 0,0, 3
552,3, 0,0, 3
552,4, 0,0, 3
552,5, 0,0, 3
552,6, 0,0, 3

[Begin Action 1321]
LoopStart
552,6, 0,0, 6

[Begin Action 1331]
Clsn1: 1
  Clsn1[0] = -19, -51, 20, 1
-1,0, 0,0, 15
-1,0, 0,0, 10

[Begin Action 1345]
1374,0, 0,0, 2, , A
1374,7, 0,0, 2, , A
1374,8, 0,0, 2, , A
1374,9, 0,0, 2, , A
1374,10, 0,0, 2, , A
1374,11, 0,0, 2, , A
1374,12, 0,0, 2, , A
1374,13, 0,0, 2, , A
1374,14, 0,0, 2, , A
1374,1, 0,0, 2, , A
1374,2, 0,0, 2, , A
1374,3, 0,0, 2, , A
1374,4, 0,0, 2, , A
1374,5, 0,0, 2, , A
1374,6, 0,0, 2, , A

[Begin Action 1370]
1370,1, 0,0, 10

[Begin Action 1399]
1498,0, 0,0, 20, , AS256D100, 0.8,0.8

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -56, 12, 0
200,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -56, 12, 0
200,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 12, 1
200,27, 0,0, 15
LoopStart
Clsn1: 1
  Clsn1[0] = -22, -63, 79, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 12, 1
200,28, 0,0, 25

[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -6, -56, 12, 0
200,29, 0,0, 110
200,30, 0,0, 2
LoopStart
200,25, 0,0, 2

[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -113, -95, 107, 1
-1,0, 0,0, 10

[Begin Action 1403]
Interpolate Blend
Interpolate Scale
12,43, 0,0, 1, , AS0D256, 1.3,1.3
200,28, 0,0, 10, , AS200D200


[Begin Action 1420]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 10, 1
Clsn2Default: 1
  Clsn2[0] = -8, -7, 9, 0
13,62, 0,0, 6, , , 0.7,0.7
13,63, 0,0, 6, , , 0.7,0.7

[Begin Action 1421]
Clsn1Default: 1
  Clsn1[0] = -10, -9, 10, 1
Clsn2Default: 1
  Clsn2[0] = -9, -8, 9, 0
13,60, 0,0, 6, , , 0.7,0.7
13,61, 0,0, 6, , , 0.7,0.7

[Begin Action 1422]
13,62, -8,0, 6, , , 0.7,0.7
13,63, -8,0, 6, , , 0.7,0.7

[Begin Action 1423]
13,62, 0,0, 2, , , 0.7,0.7
LoopStart
13,64, 0,0, 10, , , 0.3,0.3

[Begin Action 1435]
1476,0, 0,0, 2, , AS200D256
1476,1, 0,0, 2, , AS200D256
1476,2, 0,0, 2, , AS200D256
1476,3, 0,0, 2, , AS200D256
1476,4, 0,0, 2, , AS200D256
1476,5, 0,0, 2, , AS200D256
1476,6, 0,0, 2, , AS200D256
1476,7, 0,0, 2, , AS200D256

[Begin Action 1436]
Clsn1: 1
  Clsn1[0] = -55, -90, 57, 11
-1,0, 0,0, 6
-1,0, 0,0, 10

;
; FX
[Begin Action 1450]
8255,0, 0,0, 3
8255,1, 0,0, 3
8255,2, 0,0, 3
8255,3, 0,0, 3
8255,4, 0,0, 3
Clsn1: 8
  Clsn1[0] = -114, -32, -80, 2
  Clsn1[1] = -92, -52, -58, 3
  Clsn1[2] = -60, -75, -26, 3
  Clsn1[3] = -32, -93, 2, 1
  Clsn1[4] = -4, -113, 30, 2
  Clsn1[5] = 60, -141, 94, -5
  Clsn1[6] = 30, -129, 64, 2
  Clsn1[7] = 93, -151, 127, -44
8255,5, 0,0, 90
8255,6, 0,0, 1
8255,7, 0,0, 1
8255,8, 0,0, 1
8255,9, 0,0, 1
8255,10, 0,0, 1
8255,11, 0,0, 1
8255,12, 0,0, 1
8255,13, 0,0, 1
8255,14, 0,0, 1
8255,15, 0,0, 1
8255,16, 0,0, 1
8255,17, 0,0, 1
8255,18, 0,0, 1
8255,19, 0,0, 1
8255,20, 0,0, 1
8255,21, 0,0, 1
8255,22, 0,0, 1
8255,23, 0,0, 1
8255,24, 0,0, 1
8255,25, 0,0, 1
8255,26, 0,0, 1
8255,27, 0,0, 1
Loopstart
-1,-1, 0,0, 1


; Estrellas
[Begin Action 1460]
1070,10, 0,0, 2, , AS256D245

[Begin Action 1461]
Clsn1: 1
  Clsn1[0] = -42, -39, 44, 34
-1,0, 0,0, 0

[Begin Action 1470]
1046,0, -4,-52, 2, , A
1046,1, -3,-60, 2, , A
1046,2, -3,-68, 2, , A
1046,3, -3,-71, 2, , A
1046,4, -3,-68, 2, , A
1046,5, -3,-67, 2, , A
1046,6, -3,-71, 2, , A
1046,7, -2,-12, 2, , A
1046,8, -2,-10, 2, , A
1046,9, -2,-6, 2, , A
1046,10, -2,22, 2, , A
1046,11, -2,23, 2, , A
1046,12, -2,23, 2, , A
1046,13, -2,23, 2, , A

[Begin Action 1480]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 8, 0
12,34, 0,0, 40

[Begin Action 1481]
13,45, 0,0, 15
13,44, 0,0, 5
13,34, 0,0, 35
LoopStart
13,46, 0,0, 10

[Begin Action 1487]
7632,0, 0,0, 2, , A
7632,1, 0,0, 2, , A
7632,2, 0,0, 1, , A
7632,3, 0,0, 1, , A
7632,4, 0,0, 1, , A
7632,5, 0,0, 1, , A
7632,6, 0,0, 1, , A
7632,7, 0,0, 1, , A
7632,8, 0,0, 1, , A
[Begin Action 1488]
7632,2, 0,0, 1, V, A
7632,3, 0,0, 1, V, A
7632,4, 0,0, 2, V, A
7632,6, 0,0, 2, V, A
7632,7, 0,0, 2, V, A
7632,8, 0,0, 2, V, A
[Begin Action 1489]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1
7020,10, 0,0, 1

[Begin Action 1498]
1498,0, 0,0, 20, , , 0.8,0.8

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = 0, -43, 13, -1
6,1, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -8, -68, 14, -3
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3
200,11, 0,0, 3
200,12, 0,0, 3
LoopStart
200,13, 0,0, 3

[Begin Action 1501]
200,35, 0,0, 10
200,36, 0,0, 10
200,36, 0,0, 10
200,37, 0,0, 10
200,38, 0,0, 10
200,39, 0,0, 10
200,40, 0,0, 10
200,41, 0,0, 10

[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -23, -10, 29, 7
90,3, 0,0, 10

; 
[Begin Action 1532]
LoopStart
4000,0, -26,4, 4

[Begin Action 1550]
9999,12, 0,0, -1, , A
[Begin Action 1551]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS100D256
900,4, 0,0, 1, , AS50D256

; Estrellas de Hielo
[Begin Action 1570]
Clsn1Default: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2Default: 1
  Clsn2[0] = -11, -14, 8, -1
200,52, 0,0, 3, 
200,53, 0,0, 3, 

; 
[Begin Action 1571]
Clsn2Default: 1
  Clsn2[0] = -11, -16, 12, -1
200,54, 0,0, 5, 
200,55, 0,0, 5, 

; 
[Begin Action 1572]
Clsn2Default: 1
  Clsn2[0] = -11, -14, 10, -1
-1,-1, 0,0, 15, 

; 
[Begin Action 1573]
Clsn2Default: 1
  Clsn2[0] = -12, -15, 11, 0
200,54, 0,0, 5, 
200,55, 0,0, 5, 

[Begin Action 1574]
1570,0, 0,0, 10

[Begin Action 1845]
7064,0, 10,0, 1, , S
7064,1, 10,0, 1, , S
7064,2, 10,0, 1, , S
7064,3, 10,0, 1, , S
7064,4, 10,0, 1, , S
7064,5, 10,0, 1, , S
7064,6, 10,0, 1, , S
7064,7, 10,0, 1, , S
7064,8, 10,0, 1, , S
7064,9, 10,0, 2, , S
7064,10, 10,0, 2, , S
7064,11, 10,0, 2, , S
7064,12, 10,0, 2, , S
7064,13, 10,0, 2, , S
7064,14, 10,0, 2, , S
7064,15, 10,0, 2, , S

[Begin Action 1900]
Clsn2Default: 3
  Clsn2[0] = -7, -55, 6, 0
  Clsn2[1] = 3, -39, 11, -19
  Clsn2[2] = -11, -41, -4, -19
0,0, 0,0, 25
0,2, 0,0, 5
8805,44, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -5, -56, 9, -41
  Clsn2[1] = -6, -41, 7, -18
  Clsn2[2] = 1, -20, 13, 1
  Clsn2[3] = -12, -18, 3, -1
  Clsn2[4] = -19, -41, -6, -20
  Clsn2[5] = 6, -42, 29, -29
8805,46, 0,0, 5
8805,46, 0,0, 10
8805,46, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -56, 6, -39
  Clsn2[1] = -4, -40, 5, 0
  Clsn2[2] = -10, -43, -3, -20
  Clsn2[3] = 4, -40, 12, -18
8805,44, 0,0, 5
[Begin Action 1930]
20062,1, 0,0, 3, , A
20062,1, 0,0, 3, , AS200D256
20062,1, 0,0, 3, , AS155D256
20062,1, 0,0, 3, , AS100D256
20062,1, 0,0, 3, , AS50D256
20062,1, 0,0, 3, , AS20D256
20062,1, 0,0, 3, , AS50D256
20062,1, 0,0, 3, , AS100D256
20062,1, 0,0, 3, , AS155D256
20062,1, 0,0, 3, , AS200D256
20062,1, 0,0, 3, , A
[Begin Action 1935]
20062,1, 0,0, 10, , A
[Begin Action 1993]
4004,67, 0,0, 10
4004,67, 0,0, 3, , AS256D100
4004,67, 0,0, 3, , AS200D256
LoopStart
4004,67, 0,0, 3, , AS50D256
[Begin Action 1994]
4004,66, 0,0, 10
4004,66, 0,0, 3, , AS256D100
4004,66, 0,0, 3, , AS200D256
LoopStart
4004,66, 0,0, 3, , AS50D256
[Begin Action 2001]
Interpolate Angle
Interpolate Offset
Interpolate Blend
4,40, -5,-25, 8, , AS0D256, 1.0001,1.0001, -3
Interpolate Angle
Interpolate Offset
Interpolate Blend
180,1, -12,-29, 58, , AS256D0, 1.0001,1.0001, -1
Interpolate Offset
Interpolate Angle
180,1, -13,-31, 265, , , 1.0001,1.0001, 3
Interpolate Angle
Interpolate Offset
Interpolate Blend
180,1, -16,-33, 58, , AS256D0, 1.0001,1.0001, 4
LoopStart
Interpolate Angle
Interpolate Offset
Interpolate Blend
4,40, -22,-36, 8, , AS0D256, 1.0001,1.0001, 8


; 
[Begin Action 2022]
Loopstart
2022,0, 0,1, 10, 

; Grietas Suelo
[Begin Action 2031]
8240,0, 0,0, 20, , S

[Begin Action 2064]
9021,0, 0,0, 6, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 2071]
9000,666, 0,0, 40, , , 0.7,0.7
[Begin Action 2073]
LoopStart
9000,667, 0,0, 30, , A, 0.7,0.7
[Begin Action 2145]
958,10, 0,0, 2
958,11, 0,0, 2
958,12, 0,0, 2
958,13, 0,0, 2
958,14, 0,0, 2
958,15, 0,0, 2
958,16, 0,0, 2
958,17, 0,0, 2
958,18, 0,0, 2
958,19, 0,0, 2
958,20, 0,0, 2
958,21, 0,0, 2
958,22, 0,0, 2
958,23, 0,0, 2
958,24, 0,0, 2
958,25, 0,0, 2
958,26, 0,0, 2
958,27, 0,0, 2
958,28, 0,0, 2
958,29, 0,0, 2
958,30, 0,0, 2
958,31, 0,0, 2
958,32, 0,0, 2

; Estrellas
[Begin Action 2174]
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,12, 0,0, 2, , A
1070,11, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,6, 0,0, 2, , A

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

; Estrellas
[Begin Action 2176]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; 
[Begin Action 2302]
1360,0, 0,0, 1, , AS246D256
1360,0, 0,0, 1, , AS236D256
1360,0, 0,0, 1, , AS226D256
1360,1, 0,0, 1, , AS216D256
1360,1, 0,0, 1, , AS206D256
1360,1, 0,0, 1, , AS196D256
1360,2, 0,0, 1, , AS186D256
1360,2, 0,0, 1, , AS176D256
1360,2, 0,0, 1, , AS166D256
1360,3, 0,0, 1, , AS156D256
1360,3, 0,0, 1, , AS146D256
1360,3, 0,0, 1, , AS136D256
1360,4, 0,0, 1, , AS126D256
1360,4, 0,0, 1, , AS116D256
1360,4, 0,0, 1, , AS106D256
1360,5, 0,0, 1, , AS96D256
1360,5, 0,0, 1, , AS86D256
1360,5, 0,0, 1, , AS76D256
1360,6, 0,0, 1, , AS66D256
1360,6, 0,0, 1, , AS56D256
1360,6, 0,0, 1, , AS46D256
1360,7, 0,0, 1, , AS36D256
1360,7, 0,0, 1, , AS26D256
1360,7, 0,0, 1, , AS16D256

; 
[Begin Action 2303]
1360,32, 27,33, 1, , A

; 
[Begin Action 2304]
1360,32, -10,33, 1, H, A

[Begin Action 2343]
7300,0, 0,0, 4, H, A, 0.9,0.9
7300,1, 0,0, 4, H, A, 0.9,0.9
7300,2, 0,0, 4, H, A, 0.9,0.9
7300,3, 0,0, 4, H, A, 0.9,0.9
7300,4, 0,0, 4, H, A, 0.9,0.9

[Begin Action 2377]
20100,17, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 2430]
2167,7, 0,0, 10

[Begin Action 2461]
LoopStart
2461,0, 186,135, 11
2461,1, 186,135, 11
2461,2, 186,135, 11
2461,3, 186,135, 11
2461,4, 186,135, 11
2461,5, 186,135, 11
2461,6, 186,135, 11
2461,7, 186,135, 11
2461,8, 186,135, 11
2461,9, 186,135, 11
2461,10, 186,135, 11
2461,11, 186,135, 11
2461,12, 186,135, 11
2461,13, 186,135, 11
2461,14, 186,135, 11
2461,15, 186,135, 11
2461,16, 186,135, 11
2461,17, 186,135, 11
2461,18, 186,135, 11
2461,19, 186,135, 11
2461,20, 186,135, 11
2461,21, 186,135, 11
2461,22, 186,135, 11
2461,23, 186,135, 11
2461,24, 186,135, 11
[Begin Action 2470]
7560,0, 0,0, 10, , A

[Begin Action 2564]
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 14, 1
200,31, 0,0, 100
Clsn2Default: 2
  Clsn2[0] = 33, -62, 67, -26
  Clsn2[1] = -3, -34, 38, -5
200,32, 0,0, 3
200,33, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -21, -95, 132, 1
200,34, 0,0, 10

[Begin Action 3001]
LoopStart
6,1, 0,0, 5

[Begin Action 3003]
Clsn2Default: 2
  Clsn2[0] = -2, -53, 14, -19
  Clsn2[1] = -11, -18, 19, -1
-1,15, 0,0, 70, H
200,15, 0,0, 3
200,16, 0,0, 4
200,17, 0,0, 70
200,18, 0,0, 3
LoopStart
200,19, 0,0, 10

[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -69, -19, 72, 6
200,46, 0,0, 10, , AS256D100
200,46, 0,0, 10

; 
[Begin Action 3015]
1067,0, 0,0, 3, H, A
1067,1, 0,0, 3, H, A
1067,2, 0,0, 3, H, A
1067,3, 0,0, 3, H, A
1067,4, 0,0, 3, H, A

; FX
[Begin Action 3016]
922,0, 0,0, 3, , A
922,1, 0,0, 3, , A
922,2, 0,0, 3, , A
922,3, 0,0, 3, , A
922,4, 0,0, 3, , A
922,5, 0,0, 3, , A
922,6, 0,0, 3, , A
922,7, 0,0, 3, , A
922,8, 0,0, 3, , A
922,9, 0,0, 3, , AS175D256
922,10, 0,0, 3, , AS100D256

[Begin Action 3020]
13,45, 0,0, 3, H
13,44, 0,0, 3, H
13,28, 0,0, 7
13,29, 0,0, 90
13,30, 0,-5, 3
13,31, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -12, -63, 42, -1
13,32, 0,1, 8
13,32, 0,1, 15
13,33, 0,0, 5
LoopStart
13,34, 0,0, 10
[Begin Action 3021]
13,34, 0,0, 14
LoopStart
13,46, 0,0, 10

[Begin Action 3025]
3021,0, 0,0, 3, , AS50D256, 0.8
3021,0, 0,0, 3, , AS150D200, 0.8
LoopStart
3021,0, 0,0, 3, , AS200D200, 0.8
[Begin Action 3027]
3043,0, 0,0, 2, , A
3043,1, 0,0, 2, , A
3043,2, 0,0, 2, , A
3043,3, 0,0, 2, , A
3043,4, 0,0, 2, , A
3043,5, 0,0, 2, , A
3043,6, 0,0, 2, , A
3043,7, 0,0, 2, , A
[Begin Action 3029]
6017,3, 0,0, 15, , A, 0.3,0.3
[Begin Action 3035]
Clsn2: 1
  Clsn2[0] = -29, -51, 30, 18
-1,0, 0,0, 0

; Evergrowing Smash - FX
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -81, -191, 126, 3
1052,0, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
1052,6, 0,0, 1
1052,7, 0,0, 1
1052,8, 0,0, 1
1052,9, 0,0, 1
1052,10, 0,0, 1
1052,11, 0,0, 1
1052,12, 0,0, 1
1052,13, 0,0, 1
1052,14, 0,0, 1
1052,15, 0,0, 1
1052,16, 0,0, 1
1052,17, 0,0, 1
1052,18, 0,0, 1
1052,19, 0,0, 1
1052,20, 0,0, 1
1052,21, 0,0, 1
1052,22, 0,0, 1
1052,23, 0,0, 1
1052,24, 0,0, 1
1052,25, 0,0, 1
1052,26, 0,0, 1
1052,27, 0,0, 1
1052,28, 0,0, 1
1052,29, 0,0, 1




[Begin Action 3060]
1053,40, 0,0, 10


; Hielos Ground
[Begin Action 3061]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; Speedline
[Begin Action 3090]
7112,0, 0,0, 2, 
7112,1, 0,0, 2, 
7112,2, 0,0, 2, 
7112,3, 0,0, 2, 
7112,4, 0,0, 2, 
7112,5, 0,0, 2, 
7112,6, 0,0, 2, 
7112,7, 0,0, 2, 
7112,8, 0,0, 2, 
7112,9, 0,0, 2, 
7112,10, 0,0, 2, 
7112,11, 0,0, 2, 
7112,12, 0,0, 2, 
7112,13, 0,0, 2, 
7112,14, 0,0, 2, 
7112,15, 0,0, 2, 
7112,16, 0,0, 2, 
7112,17, 0,0, 2, 
7112,18, 0,0, 2, 
7112,19, 0,0, 2, 
7112,20, 0,0, 2, 
7112,21, 0,0, 2, 
7112,22, 0,0, 2, 
7112,23, 0,0, 2, 
7112,24, 0,0, 2, 
7112,25, 0,0, 2, 
7112,26, 0,0, 2, 
7112,27, 0,0, 2, 
7112,28, 0,0, 2, 
7112,29, 0,0, 2, 
7112,30, 0,0, 2, 
7112,31, 0,0, 2, 
7112,32, 0,0, 2, 
7112,33, 0,0, 2, 
7112,34, 0,0, 2, 
7112,35, 0,0, 2, 
7112,36, 0,0, 2, 
7112,37, 0,0, 2, 
7112,38, 0,0, 2, 
7112,39, 0,0, 2, 
7112,40, 0,0, 2, 
7112,41, 0,0, 2, 
7112,42, 0,0, 2, 


; Thunder Lines
[Begin Action 3085]
Interpolate Angle
7113,0, 0,0, 2, , A
7113,1, 0,0, 2, , A
7113,2, 0,0, 2, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,5, 0,0, 2, , A
7113,0, 0,0, 2, , A
7113,1, 0,0, 2, , A
7113,2, 0,0, 2, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,5, 0,0, 2, , A
7113,0, 0,0, 2, , A
7113,1, 0,0, 2, , A
7113,2, 0,0, 2, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,5, 0,0, 2, , A
7113,0, 0,0, 2, , A
7113,1, 0,0, 2, , A
7113,2, 0,0, 2, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,0, 0,0, 4, , A
7113,1, 0,0, 4, , A
7113,2, 0,0, 4, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,5, 0,0, 2, , A
7113,0, 0,0, 4, , A
7113,1, 0,0, 4, , A
7113,2, 0,0, 4, , A
7113,3, 0,0, 2, , A
7113,4, 0,0, 2, , A
7113,5, 0,0, 2, , A

[Begin Action 3101]
3100,0, 0,0, 350, , A
3100,0, 0,0, 10, , AS100D256
3100,0, 0,0, 10, , AS50D256

[Begin Action 3140]
9033,0, 0,0, 2, , A
9033,1, 0,0, 2, , A
9033,2, 0,0, 2, , A
9033,3, 0,0, 2, , A
9033,4, 0,0, 2, , A
9033,5, 0,0, 2, , A
9033,6, 0,0, 2, , A
9033,7, 0,0, 2, , A
9033,8, 0,0, 2, , A
9033,9, 0,0, 2, , A
9033,10, 0,0, 2, , A
9033,11, 0,0, 2, , A
9033,12, 0,0, 2, , A
9033,13, 0,0, 2, , A
9033,14, 0,0, 2, , A
9033,15, 0,0, 2, , A
9033,16, 0,0, 2, , A
9033,17, 0,0, 2, , A
9033,18, 0,0, 2, , A
9033,19, 0,0, 2, , A
9033,20, 0,0, 2, , A
9033,21, 0,0, 2, , A
9033,22, 0,0, 2, , A


; BACK FX
[Begin Action 3160]
7060,0, 0,0, 2
7060,1, 0,0, 2
7060,2, 0,0, 2
7060,3, 0,0, 2
7060,4, 0,0, 2
7060,5, 0,0, 2
7060,6, 0,0, 2
7060,7, 0,0, 2
7060,8, 0,0, 2
7060,9, 0,0, 2
7060,10, 0,0, 2
7060,11, 0,0, 2
7060,12, 0,0, 2
7060,13, 0,0, 2
7060,14, 0,0, 2
7060,15, 0,0, 2
7060,16, 0,0, 2
7060,17, 0,0, 2
7060,18, 0,0, 2
7060,19, 0,0, 2
7060,20, 0,0, 2
7060,21, 0,0, 2
7060,22, 0,0, 2
7060,23, 0,0, 2
7060,24, 0,0, 2
7060,25, 0,0, 2
7060,26, 0,0, 2
7060,27, 0,0, 2
7060,28, 0,0, 2
7060,29, 0,0, 2
7060,30, 0,0, 2
7060,31, 0,0, 2
7060,32, 0,0, 2
7060,33, 0,0, 2
7060,34, 0,0, 2
7060,35, 0,0, 2
7060,36, 0,0, 2
7060,37, 0,0, 2
7060,38, 0,0, 2
7060,39, 0,0, 2
7060,40, 0,0, 2
7060,41, 0,0, 2
7060,42, 0,0, 2


[Begin Action 3214]
8124,1, 0,0, 25
8124,1, 0,0, 3, , AS256D50
8124,1, 0,0, 3, , AS256D100
8124,1, 0,0, 3, , AS256D150
8124,1, 0,0, 3, , AS256D200
8124,1, 0,0, 3, , A
LoopStart
8124,1, 0,0, 3, , AS128D256
[Begin Action 3215]
5534,0, 0,0, 12
5534,0, 0,0, 3, , AS256D50
5534,0, 0,0, 3, , AS256D100
5534,0, 0,0, 3, , AS256D150
5534,0, 0,0, 3, , AS256D200
5534,0, 0,0, 3, , A
5534,0, 0,0, 3, , AS128D256
; 
[Begin Action 3280]
Clsn1: 1
  Clsn1[0] = -972, -844, 1384, 642
-1,-1, 0,0, 10

[Begin Action 3471]
Clsn1: 1
  Clsn1[0] = -19, -51, 20, 1
-1,0, 0,0, 70
-1,0, 0,0, 10

[Begin Action 3821]
342,0, -2,0, 5
342,0, 2,0, 5
342,0, 0,0, 5, , AS256D100
[Begin Action 3822]
342,1, -2,0, 10
342,1, 2,0, 10
342,1, 0,0, 10, , AS256D150
[Begin Action 3825]
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS150D256
342,49, 0,4, 6, , AS76D256
[Begin Action 3893]
1526,0, 0,0, 3, , A
1526,1, 0,0, 3, , A
1526,2, 0,0, 2, , A
1526,3, 0,0, 2, , A
1526,4, 0,0, 2, , A
1526,5, 0,0, 2, , A
1526,6, 0,0, 2, , A
1526,7, 0,0, 2, , A
1526,8, 0,0, 2, , A
1526,9, 0,0, 2, , A
1526,10, 0,0, 2, , A
1526,11, 0,0, 2, , A
1526,12, 0,0, 2, , A
1526,13, 0,0, 2, , A
1526,14, 0,0, 2, , A
; Speedline
[Begin Action 4000]
9030,0, 0,0, 1
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
9030,5, 0,0, 1
9030,6, 0,0, 1
9030,7, 0,0, 1
9030,8, 0,0, 1
9030,9, 0,0, 1
9030,10, 0,0, 1
9030,11, 0,0, 1
9030,12, 0,0, 1
9030,13, 0,0, 1
9030,14, 0,0, 1
9030,15, 0,0, 1
9030,16, 0,0, 1
9030,17, 0,0, 1
9030,18, 0,0, 1
9030,19, 0,0, 1


; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

[Begin Action 4777]
476,100, 0,0, 2
476,101, 0,0, 2
476,107, 0,0, 2
476,108, 0,0, 2
476,109, 0,0, 2
476,108, 0,0, 3, , , 0.5,0.5

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -3, -23, 11, 0
  Clsn2[1] = -8, -52, 6, -37
  Clsn2[2] = -10, -41, 8, -17
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,1, -1,0, -1

; Golpe Alto Suave Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, -1,0, -2

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 5
5000,1, 0,0, -1

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -9, -52, 2, -36
  Clsn2[2] = -17, -42, 7, -18
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -10, -53, 1, -37
  Clsn2[2] = -17, -42, 7, -18
5000,1, 0,0, -1

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = 4, -47, 18, -32
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, 3
5000,1, 0,0, 4
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -24, 7, -1
  Clsn2[1] = -8, -54, 3, -39
  Clsn2[2] = -17, -43, 1, -19
5000,1, 0,0, -1

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, 5
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -55, 2, -40
  Clsn2[2] = -15, -43, 2, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -53, 2, -38
  Clsn2[2] = -15, -43, 2, -19
5000,1, 0,0, -1

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -23, 4, 0
  Clsn2[1] = -12, -53, 2, -38
  Clsn2[2] = -13, -42, 5, -18
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = 4, -47, 18, -32
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, -2

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -6, -51, 5, -36
  Clsn2[2] = -9, -41, 9, -17
5000,0, 0,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = 4, -46, 18, -31
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 5
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -7, -53, 7, -38
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, -2

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -8, -53, 3, -38
  Clsn2[2] = -14, -43, 3, -19
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1, 
5000,0, 0,0, 4, 
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -54, 1, -39
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 1, 
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -30, 9, 0
  Clsn2[1] = -10, -43, 10, -23
  Clsn2[2] = -11, -55, 3, -42
5000,1, 0,0, -2

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -11, -23, 8, 0
  Clsn2[1] = -13, -44, 10, -20
  Clsn2[2] = -7, -52, 7, -40
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 10, 0
  Clsn2[1] = -7, -40, 16, -16
  Clsn2[2] = 6, -46, 20, -34
5000,1, -1,0, -1

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -8, -32, 9, 1
  Clsn2[1] = -6, -38, 16, -22
  Clsn2[2] = 4, -46, 18, -33
5000,0, 0,0, 5
5000,1, 0,0, 5

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -8, -32, 11, 2
  Clsn2[1] = 6, -46, 17, -32
  Clsn2[2] = -8, -36, 15, -18
5000,1, 0,0, 1
5000,1, 0,0, -1

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -9, -43, 10, -1
  Clsn2[1] = 5, -45, 19, -30
5000,1, 0,0, 3
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -9, -53, 5, -38
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, -1

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -10, -43, 13, 0
  Clsn2[1] = 4, -46, 18, -32
5000,1, 0,0, 4
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -6, -53, 8, -38
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -49, 9, -21
  Clsn2[1] = -9, -39, 11, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -4, -23, 10, 0
  Clsn2[1] = -3, -52, 8, -37
  Clsn2[2] = -13, -43, 4, -19
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -16, -55, -5, -40
  Clsn2[2] = -14, -43, 3, -19
5000,1, 0,0, 5

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, -18, -7, -6
  Clsn2[1] = -6, -15, 15, -6
  Clsn2[2] = 6, -22, 27, -15
5000,2, 0,5, 4
Clsn2: 2
  Clsn2[0] = -8, -53, 14, -34
  Clsn2[1] = -20, -43, -3, -6
5000,2, -5,-14, 3
Clsn2: 2
  Clsn2[0] = -7, -55, 9, 0
  Clsn2[1] = -14, -39, 16, -25
40,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -7, -53, 9, 4
  Clsn2[1] = -16, -39, 14, -21
40,0, 0,2, 6
40,0, 0,5, 8

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -16, 24, 1
  Clsn2[1] = -34, -18, -17, -4
5000,2, 0,9, 4
Clsn2: 2
  Clsn2[0] = -22, -23, 26, -8
  Clsn2[1] = -30, -22, -6, -13
5000,2, 0,0, -1

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -19, -28, 4, -5
  Clsn2[1] = -1, -22, 26, -3
Loopstart
5000,3, 0,0, 3

[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 4, -29, 17, -16
  Clsn2[1] = -22, -26, -2, 2
  Clsn2[2] = -14, -14, -3, 2
  Clsn2[3] = 5, -16, 15, 0
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -34, 19, -13
  Clsn2[1] = -19, -20, 12, 0
5000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -17, 17, 0
  Clsn2[1] = 8, -32, 20, -15
5000,3, 0,0, 4

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -17, -53, 2, -15
  Clsn2[1] = -18, -13, 4, -1
LoopStart
5000,1, -7,0, -1

[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -19
  Clsn2[1] = -11, -18, 14, 1
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -43, 3, -17
  Clsn2[1] = 3, -27, 20, -9
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -24, 25, -9
5000,5, 0,4, -1

[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -22, -5, 4
  Clsn2[1] = -9, -13, 16, 7
5000,4, 0,3, 10

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -22, 23, -5
5000,2, 0,1, 10

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -15, -24, 19, -1
5000,1, 0,0, 5

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 16, -10, 39, 1
  Clsn2[1] = -27, -10, 19, 1
5000,4, 1,0, 1

; rec
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 13, -26, 25, -1
  Clsn2[1] = -15, -21, 12, 0
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 16, 0
5000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -53, 11, -3
  Clsn2[1] = -14, -31, -3, 0
LoopStart
6,1, 0,0, 5

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -10, 29, 4
LoopStart
5000,4, 0,2, 10

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -23, 25, -8
5000,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -30, 14, -4
5000,2, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -27, 17, -3
5000,2, 0,0, 3

[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -23, -11, -1, 19
  Clsn2[1] = -17, -20, 2, 0
Interpolate Angle
5000,3, 0,0, 3, , , 0,0, 90
Clsn2: 2
  Clsn2[0] = -32, -44, -4, -24
  Clsn2[1] = -5, -39, 11, -16
5000,2, -10,-37, 4, HV
Clsn2: 1
  Clsn2[0] = -9, -56, 11, 0
40,0, 0,3, -1

[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -22, 2, 8
  Clsn2[1] = -20, -5, -1, 15
Interpolate Angle
5000,3, 0,0, 3, , , 0,0, 90
Clsn2: 2
  Clsn2[0] = -20, -4, 8, 16
  Clsn2[1] = 4, -10, 20, 13
5000,3, 0,0, 4, HV
Clsn2: 1
  Clsn2[0] = -9, -56, 11, 0
6,1, 0,3, -1

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -11, -55, 4, -29
  Clsn2[1] = -9, -29, 13, -1
Loopstart
5000,1, 0,0, 20

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

[Begin Action 6080]
1075,0, 0,0, 0, , , 0.6,0.6

[Begin Action 6081]
1075,1, 0,0, 0, , , 0.6,0.6

[Begin Action 6082]
1075,2, 0,0, 0, , , 0.6,0.6

[Begin Action 6083]
1075,3, 0,0, 0, , , 0.6,0.6

; FX
[Begin Action 6096]
6017,0, 0,0, 2, , A, 0.5,0.5
6017,1, 0,0, 2, , A, 0.7,0.7
6017,2, 0,0, 2, , A
6017,3, 0,0, 2, , A
6017,4, 0,0, 2, , A
6017,5, 0,0, 2, , A

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

[Begin Action 7000]
7001,0, 0,0, 2, H, A, 0.5,0.5
7001,1, 0,0, 2, H, A, 0.5,0.5
7001,2, 0,0, 2, H, A, 0.5,0.5
7001,3, 0,0, 2, H, A, 0.5,0.5
7001,4, 0,0, 2, H, A, 0.5,0.5
7001,5, 0,0, 2, H, A, 0.5,0.5
7001,6, 0,0, 2, H, A, 0.5,0.5

[Begin Action 7007]
7013,0, 0,0, 2, H
7013,1, 0,0, 2, H
7013,3, 0,0, 2, H
7013,6, 0,0, 2, H
7013,8, 0,0, 2, H
7013,9, 0,0, 2, H
7013,12, 0,0, 2, H
7013,15, 0,0, 2, H
7013,20, 0,0, 2, H
7013,21, 0,0, 2, H
7013,23, 0,0, 2, H
7013,25, 0,0, 2, H
7013,26, 0,0, 2, H
7013,27, 0,0, 2, H
7013,29, 0,0, 2, H
[Begin Action 7010]
20100,4, 0,0, 3, , A, 0.7,0.7
20100,5, 0,0, 3, , A, 0.7,0.7
20100,6, 0,0, 3, , A, 0.7,0.7
20100,7, 0,0, 3, , A, 0.7,0.7
LoopStart
20100,8, 0,0, 3, , A, 0.7,0.7

[Begin Action 7012]
7009,0, 0,0, 3, , A, 0.5,0.5
7009,1, 0,0, 3, , A, 0.5,0.5
7009,2, 0,0, 3, , A, 0.5,0.5
7009,3, 0,0, 3, , A, 0.5,0.5
[Begin Action 7013]
8123,0, 0,0, 3, , A, 0.8,0.8
8123,1, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.9,0.9
8123,2, 0,0, 2, , AS150D256, 1.1,1.1
8123,2, 0,0, 3, , AS70D256, 1.1,1.1

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , A
556,15, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7016]
1034,16, 0,0, 3, , A
1034,17, 0,0, 3, , A
1034,18, 0,0, 3, , A
1034,19, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

[Begin Action 7019]
8743,0, -46,12, 3, , A, 0.6,0.6
8743,1, -46,12, 3, , A, 0.6,0.6
8743,4, -46,12, 2, , A, 0.6,0.6
8743,5, -46,12, 2, , A, 0.6,0.6
8743,6, -46,12, 2, , A, 0.6,0.6
8743,7, -46,12, 2, , A, 0.6,0.6
8743,8, -46,12, 2, , A, 0.6,0.6
8743,9, -46,12, 2, , A, 0.6,0.6
8743,10, -46,12, 2, , A, 0.6,0.6
8743,11, -46,12, 2, , A, 0.6,0.6
8743,2, -46,12, 2, , A, 0.6,0.6
8743,3, -46,12, 2, , A, 0.6,0.6
[Begin Action 7022]
113,0, 0,0, 2, , A, 0.7,0.6
113,0, 0,0, 2, , A, 0.9,0.8
113,1, 0,0, 2, , A, 0.6,0.5
113,1, 0,0, 3, , A, 0.7,0.6
113,4, 0,0, 2, , A, 0.7,0.6
113,5, 0,0, 2, , A, 0.7,0.6
113,6, 0,0, 2, , A, 0.7,0.6
113,7, 0,0, 1, , A, 0.7,0.6
113,8, 0,0, 1, , A, 0.7,0.6
113,9, 0,0, 1, , AS150D256, 0.7,0.6
113,10, 0,0, 1, , AS150D256, 0.7,0.6
113,11, 0,0, 1, , AS100D256, 0.7,0.6
113,2, 0,0, 1, , AS100D256, 0.7,0.6
113,3, 0,0, 1, , AS50D256, 0.7,0.6
[Begin Action 7023]
7023,0, 0,0, 2, , A, 0.9,0.9
7023,1, 0,0, 2, , A, 0.9,0.9
7023,2, 0,0, 2, , A, 0.9,0.9
7023,3, 0,0, 2, , A, 0.9,0.9
7023,4, 0,0, 2, , A, 0.9,0.9
7023,5, 0,0, 2, , A, 0.9,0.9
[Begin Action 7024]
7023,6, 0,0, 2, , S, 0.9,0.9
7023,7, 0,0, 2, , S, 0.9,0.9
7023,8, 0,0, 2, , S, 0.9,0.9
7023,9, 0,0, 2, , S, 0.9,0.9
7023,10, 0,0, 2, , S, 0.9,0.9
7023,11, 0,0, 2, , S, 0.9,0.9
[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A
; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

[Begin Action 7031]
7013,0, 0,0, 2
7013,1, 0,0, 2
7013,2, 0,0, 2
7013,3, 0,0, 2
7013,4, 0,0, 2
7013,5, 0,0, 2
7013,6, 0,0, 2
7013,7, 0,0, 2
7013,8, 0,0, 2
7013,9, 0,0, 2
7013,10, 0,0, 2
7013,11, 0,0, 2
7013,12, 0,0, 2
7013,13, 0,0, 2
7013,14, 0,0, 2
7013,15, 0,0, 2
7013,16, 0,0, 2
7013,17, 0,0, 2
7013,18, 0,0, 2
7013,19, 0,0, 2
7013,20, 0,0, 2
7013,21, 0,0, 2
7013,22, 0,0, 2
7013,23, 0,0, 2
7013,24, 0,0, 2
7013,25, 0,0, 2
7013,26, 0,0, 2
7013,27, 0,0, 2
7013,28, 0,0, 2
7013,29, 0,0, 2
[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A
[Begin Action 7037]
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,15, 0,0, 2, , A
[Begin Action 7038]
20071,0, 0,-49, 3, , A
20071,0, 0,-49, 3, , AS200D256
20071,0, 0,-49, 3, , AS150D256
20071,0, 0,-49, 3, , AS70D256
[Begin Action 7039]
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS50D256
20071,0, 0,-49, 3, , AS50D256
[Begin Action 7040]
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A

[Begin Action 7052]
666,0, 0,0, 400
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 7053]
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 7123]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A

[Begin Action 7130]
764,0, 0,0, 1, H, A, 1.0001,1.0001, 10
Interpolate Angle
Interpolate Scale
764,1, 0,0, 2, H, A, 1.0101,1.0101, 10
Interpolate Angle
Interpolate Scale
764,2, -1,0, 2, H, A, 1.0201,1.0201
Interpolate Angle
Interpolate Scale
764,3, -1,0, 2, H, A, 1.0401,1.0401
Interpolate Angle
Interpolate Scale
764,4, -1,0, 1, H, A, 1.0951,1.0951
Interpolate Angle
Interpolate Scale
764,5, 0,0, 1, H, A, 1.1401,1.1401


[Begin Action 7140]
792,0, 0,0, 3, , A, 0.5,0.5
792,1, 0,0, 3, , A, 0.5,0.5
792,2, 0,0, 3, , A, 0.5,0.5
792,3, 0,0, 3, , A, 0.5,0.5
792,4, 0,0, 3, , A, 0.5,0.5
792,5, 0,0, 3, , A, 0.5,0.5
792,6, 0,0, 3, , A, 0.5,0.5
792,7, 0,0, 3, , A, 0.5,0.5


[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

;  
[Begin Action 7246]
958,10, 0,0, 3, , A
958,11, 0,0, 3, , A
958,12, 0,0, 3, , A
958,13, 0,0, 3, , A
958,14, 0,0, 3, , A
958,15, 0,0, 3, , A
958,16, 0,0, 3, , A
958,17, 0,0, 3, , A
958,18, 0,0, 3, , A
958,19, 0,0, 3, , A
958,20, 0,0, 3, , A
958,21, 0,0, 3, , A
958,22, 0,0, 3, , A
958,23, 0,0, 3, , A
958,24, 0,0, 3, , A
958,25, 0,0, 3, , A
958,26, 0,0, 3, , A
958,27, 0,0, 3, , A
958,28, 0,0, 3, , A
958,29, 0,0, 3, , A
958,30, 0,0, 3, , A
958,31, 0,0, 3, , A
958,32, 0,0, 3, , A
958,33, 0,0, 3, , A
[Begin Action 7256]
15432,0, 0,0, 10, , , 0.5,0.53
[Begin Action 7400]
7621,0, 0,0, 2, , A
7621,1, 0,0, 2, , A
7621,10, 0,0, 2, , A
7621,11, 0,0, 2, , A
7621,12, 0,0, 2, , A
7621,13, 0,0, 2, , A
7621,14, 0,0, 2, , A
7621,15, 0,0, 2, , A
7621,16, 0,0, 2, , A
7621,17, 0,0, 2, , A
7621,2, 0,0, 2, , A
7621,3, 0,0, 2, , A
7621,4, 0,0, 2, , A
7621,5, 0,0, 2, , A
7621,6, 0,0, 2, , A
7621,7, 0,0, 2, , A
7621,8, 0,0, 2, , A
7621,9, 0,0, 2, , A

[Begin Action 7402]
7621,20, 0,0, 2, , A
7621,21, 0,0, 2, , A
7621,30, 0,0, 2, , A
7621,31, 0,0, 2, , A
7621,32, 0,0, 2, , A
7621,33, 0,0, 2, , A
7621,34, 0,0, 2, , A
7621,35, 0,0, 2, , A
7621,36, 0,0, 2, , A
7621,37, 0,0, 2, , A
7621,22, 0,0, 2, , A
7621,23, 0,0, 2, , A
7621,24, 0,0, 2, , A
7621,25, 0,0, 2, , A
7621,26, 0,0, 2, , A
7621,27, 0,0, 2, , A
7621,28, 0,0, 2, , A
7621,29, 0,0, 2, , A

[Begin Action 7405]
1235,0, 0,0, 2, , A, 2,2
1235,1, 0,0, 2, , A, 2,2
1235,2, 0,0, 2, , A, 2,2
1235,3, 0,0, 2, , A, 2,2
1235,4, 0,0, 2, , A, 2,2
1235,5, 0,0, 2, , A, 2,2
1235,6, 0,0, 2, , A, 2,2
1235,7, 0,0, 2, , A, 2,2
1235,8, 0,0, 2, , A, 2,2
1235,9, 0,0, 2, , A, 2,2
1235,10, 0,0, 2, , A, 2,2
1235,11, 0,0, 2, , A, 2,2
1235,12, 0,0, 2, , A, 2,2
1235,13, 0,0, 2, , A, 2,2
1235,14, 0,0, 2, , A, 2,2
1235,15, 0,0, 2, , A, 2,2
1235,16, 0,0, 2, , A, 2,2
1235,17, 0,0, 2, , A, 2,2
1235,18, 0,0, 2, , A, 2,2
1235,19, 0,0, 2, , A, 2,2
1235,20, 0,0, 2, , A, 2,2
1235,21, 0,0, 2, , A, 2,2

[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-11, 2, , AS120D256
7500,2, 0,-17, 2, , AS120D256
7500,3, 0,-19, 2, , AS120D256


[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A


[Begin Action 7550]
7550,0, 0,0, 2, , A
7550,1, 0,0, 2, , A
7550,2, 0,0, 2, , A
7550,3, 0,0, 2, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , A
7550,6, 0,0, 2, , A
7550,7, 0,0, 2, , A
7550,8, 0,0, 2, , A
7550,9, 0,0, 2, , A


[Begin Action 7701]
7088,0, 0,0, 1, , S
7088,1, 0,0, 1, , S
7088,2, 0,0, 1, , S
7088,3, 0,0, 1, , S
7088,4, 0,0, 1, , S
7088,5, 0,0, 1, , S
7088,6, 0,0, 1, , S
7088,7, 0,0, 1, , S
7088,8, 0,0, 1, , S
7088,9, 0,0, 1, , S
[Begin Action 7777]
8889,0, 0,0, 10, , A, 0.6,0.6
[Begin Action 8000]
8000,0, 0,0, 2, , AS170D200
8000,1, 0,0, 2, , AS170D200
8000,5, 0,0, 2, , AS170D200
8000,6, 0,0, 2, , AS170D200
8000,7, 0,0, 2, , AS170D200
8000,8, 0,0, 2, , AS170D200
8000,9, 0,0, 2, , AS170D200
8000,10, 0,0, 2, , AS170D200
8000,11, 0,0, 2, , AS170D200
8000,12, 0,0, 2, , AS170D200
8000,2, 0,0, 2, , AS170D200
8000,3, 0,0, 2, , AS170D200
8000,4, 0,0, 2, , AS170D200


[Begin Action 8001]
8000,0, 0,0, 2, , AS100D150, 1.06,1.06
8000,1, 0,0, 2, , AS100D150, 1.06,1.06
8000,5, 0,0, 2, , AS100D150, 1.06,1.06
8000,6, 0,0, 2, , AS100D150, 1.06,1.06
8000,7, 0,0, 2, , AS100D150, 1.06,1.06
8000,8, 0,0, 2, , AS100D150, 1.06,1.06
8000,9, 0,0, 2, , AS100D150, 1.06,1.06
8000,10, 0,0, 2, , AS100D150, 1.06,1.06
8000,11, 0,0, 2, , AS100D150, 1.06,1.06
8000,12, 0,0, 2, , AS100D150, 1.06,1.06
8000,2, 0,0, 2, , AS100D150, 1.06,1.06
8000,3, 0,0, 2, , AS100D150, 1.06,1.06
8000,4, 0,0, 2, , AS100D150, 1.06,1.06


[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256


[Begin Action 8061]
8060,0, 0,0, 2, , AS170D200, 1.27,1.17
8060,1, 0,0, 2, , AS170D200, 1.27,1.17
8060,6, 0,0, 2, , AS170D200, 1.27,1.17
8060,7, 0,0, 2, , AS170D200, 1.27,1.17
8060,8, 0,0, 2, , AS170D200, 1.27,1.17
8060,9, 0,0, 2, , AS170D200, 1.27,1.17
8060,10, 0,0, 2, , AS170D200, 1.27,1.17
8060,11, 0,0, 2, , AS170D200, 1.27,1.17
8060,12, 0,0, 2, , AS170D200, 1.27,1.17
8060,13, 0,0, 2, , AS170D200, 1.27,1.17
8060,2, 0,0, 2, , AS170D200, 1.27,1.17
8060,3, 0,0, 2, , AS170D200, 1.27,1.17
8060,4, 0,0, 2, , AS170D200, 1.27,1.17
8060,5, 0,0, 2, , AS170D200, 1.27,1.17


[Begin Action 8125]
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

[Begin Action 8260]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A
8260,8, 0,0, 2, , A
8260,9, 0,0, 2, , A
8260,10, 0,0, 2, , A
8260,11, 0,0, 3, , A
8260,12, 0,0, 3, , A
8260,2, 0,0, 3, , A
8260,3, 0,0, 3, , A
8260,4, 0,0, 3, , A
-1,0, 0,0, 4, , A
[Begin Action 8510]
8500,0, -25,-200, 100
[Begin Action 9009]
LoopStart
9009,0, 0,0, 10
[Begin Action 9010]
LoopStart
9009,1, 0,0, 10
; Para la IA
[Begin Action 9012]
LoopStart
-1,0, 0,0, 7, 

; Explosion
[Begin Action 9022]
9021,1, 0,0, 80, , A


[Begin Action 9023]
9021,0, 0,0, 2, , A


[Begin Action 9025]
9021,0, 0,0, 80, , S


[Begin Action 9452]
9452,11, 0,0, 1, , A
9452,12, 0,0, 1, , A
9452,13, 0,0, 1, , A
9452,14, 0,0, 1, , A
9452,15, 0,0, 1, , A
9452,16, 0,0, 1, , A
9452,17, 0,0, 1, , A
9452,2, 0,0, 1, , A
9452,3, 0,0, 1, , A
9452,4, 0,0, 1, , A
9452,5, 0,0, 1, , A
9452,6, 0,0, 1, , A
9452,7, 0,0, 1, , A
9452,8, 0,0, 1, , A
9452,9, 0,0, 1, , A

[Begin Action 9876]
9452,0, 0,0, 2, , A
9452,1, 0,0, 2, , A
9452,10, 0,0, 2, , A
9452,11, 0,17, 2, , A
9452,12, 0,17, 2, , A
9452,13, 0,31, 2, , A
9452,14, 0,15, 2, , A
9452,15, 0,15, 2, , A
9452,16, 0,15, 2, , A
9452,17, 0,15, 2, , A
9452,2, 0,15, 2, , A
9452,3, 0,8, 2, , A
9452,4, 0,7, 2, , A
9452,5, 0,7, 2, , A
9452,6, 0,11, 2, , A
9452,7, 0,7, 2, , A
9452,8, 0,7, 2, , A
9452,9, 0,7, 2, , A
; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Estrellas de Hielo
[Begin Action 15700]
Clsn1Default: 1
  Clsn1[0] = -14, -17, 10, 1
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 

; 
[Begin Action 15701]
Loopstart
200,65, 0,0, 5, , A

[Begin Action 20063]
LoopStart
20062,0, 7,-72, 10, , A, 0.5,0.5
[Begin Action 20064]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , , 1.6,1.6
9021,0, 0,0, 50, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
[Begin Action 20065]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , AS200D256, 1.6,1.6
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
; Fx Hyper
[Begin Action 23660]
7053,1, -337,-162, 2, , A
7053,2, -337,-162, 2, , A
7053,3, -337,-162, 2, , A
7053,4, -337,-162, 2, , A
7053,5, -337,-162, 2, , A
7053,6, -337,-162, 2, , A
7053,7, -337,-162, 2, , A
7053,8, -337,-162, 2, , A
7053,9, -337,-162, 2, , A
7053,10, -337,-162, 2, , A
7053,11, -337,-162, 2, , A
7053,12, -337,-162, 2, , A
7053,13, -337,-162, 2, , A
7053,14, -337,-162, 2, , A

[Begin Action 23999]
9786,0, 0,0, 1, , AS256D200, 20.7,20.6
9786,0, 0,0, 1, , AS256D150, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
9786,0, 0,0, 1, , AS256D100, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 80, , , 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
[Begin Action 29999]
9786,0, 0,0, 1, , AS256D200, 20.7,20.6
9786,0, 0,0, 1, , AS256D150, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
9786,0, 0,0, 1, , AS256D100, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 7, , , 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
[Begin Action 30005]
30005,0, 0,0, 2
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A


[Begin Action 30067]
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,4, 0,0, 3, , A, 1.2,1.2
20068,3, 0,0, 3, , A, 1.2,1.2
20068,2, 0,0, 3, , A, 1.2,1.2
20068,13, 0,0, 3, , A, 1.2,1.2
20068,12, 0,0, 3, , A, 1.2,1.2
20068,11, 0,0, 3, , A, 1.2,1.2
20068,10, 0,0, 3, , A, 1.2,1.2
20068,9, 0,0, 3, , A, 1.2,1.2
20068,8, 0,0, 3, , A, 1.2,1.2
20068,7, 0,0, 3, , A, 1.2,1.2
20068,6, 0,0, 3, , A, 1.2,1.2
20068,1, 0,0, 3, , A, 1.2,1.2
20068,0, 12,0, 3, , A, 1.2,1.2
[Begin Action 30071]
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
LoopStart
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 30170]
20102,0, 0,0, 180
20102,0, 0,0, 3, , AS256D50
20102,0, 0,0, 3, , AS256D100
20102,0, 0,0, 3, , AS256D150
20102,0, 0,0, 3, , AS256D200
20102,0, 0,0, 3, , A
20102,0, 0,0, 3, , AS128D256
[Begin Action 30214]
30214,0, 0,0, 1
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A




[Begin Action 30250]
1060,5, 0,0, 3, , A
1060,4, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,0, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1
; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

[Begin Action 31520]
6909,0, 0,0, 25, , , 0.5,0.5
; 
[Begin Action 32800]
Clsn1: 1
  Clsn1[0] = -478, -423, 452, 145
-1,-1, 0,0, 5
LoopStart
-1,0, 0,0, 100

; Explosion
[Begin Action 39460]
Clsn1Default: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

[Begin Action 40000]
4000,19, 0,0, 1
4000,20, 0,0, 1
4000,21, 0,0, 1
4000,22, 0,0, 1
4000,23, 0,0, 1
4000,24, 0,0, 1
4000,25, 0,0, 1
4000,26, 0,0, 1
4000,27, 0,0, 1
4000,28, 0,0, 1
4000,29, 0,0, 1
4000,30, 0,0, 1
4000,31, 0,0, 1
4000,32, 0,0, 1
4000,33, 0,0, 1
4000,34, 0,0, 1
4000,35, 0,0, 1
4000,36, 0,0, 1
4000,37, 0,0, 1
4000,38, 0,0, 1
[Begin Action 50002]
922,0, 0,0, 4, , A
922,1, 0,0, 4, , A
922,2, 0,0, 4, , A
922,3, 0,0, 4, , A
922,4, 0,0, 4, , A
922,5, 0,0, 4, , A
922,6, 0,0, 4, , A
922,7, 0,0, 4, , A
922,8, 0,0, 4, , A
922,9, 0,0, 4, , A
922,10, 0,0, 4, , A
; 0
[Begin Action 60090]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; FX
[Begin Action 66096]
6017,5, 0,0, 3, , A, 0.8
6017,4, 0,0, 3, , A, 0.8
6017,3, 0,0, 2, , A, 0.8
6017,2, 0,0, 2, , A, 0.8
6017,1, 0,0, 1, , A, 0.7,0.7
6017,0, 0,0, 1, , A, 0.5,0.5

; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
1360,0, 0,0, 2, , A
1360,1, 0,0, 2, , A
1360,2, 0,0, 2, , A
1360,3, 0,0, 2, , A
1360,4, 0,0, 2, , A
1360,5, 0,0, 2, , A
1360,6, 0,0, 2, , A
1360,7, 0,0, 2, , A
1360,8, 0,0, 2, , A
1360,9, 0,0, 2, , A
1360,10, 0,0, 2, , A
1360,11, 0,0, 2, , A
1360,12, 0,0, 2, , A
1360,13, 0,0, 2, , A
1360,14, 0,0, 2, , A
1360,15, 0,0, 2, , A
1360,16, 0,0, 2, , A

; Crashed Ground
[Begin Action 71210]
7020,1, 0,0, 3
7020,2, 0,0, 3, 
7020,3, 0,0, 150
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

;0
[Begin Action 111280]
2150,0, 0,0, 1
2150,1, 0,0, 1
2150,2, 0,0, 1
2150,3, 0,0, 1
2150,4, 0,0, 1
2150,5, 0,0, 200
2150,6, 0,0, 5
2150,7, 0,0, 5
2150,8, 0,0, 4
2150,9, 0,0, 4
2150,10, 0,0, 3
2150,11, 0,0, 3
2150,12, 0,0, 2
2150,13, 0,0, 2
2150,14, 0,0, 1
2150,15, 0,0, 1
2150,16, 0,0, 1
2150,17, 0,0, 1
2150,18, 0,0, 1
2150,19, 0,0, 1
2150,20, 0,0, 1
2150,21, 0,0, 1
2150,22, 0,0, 1
2150,23, 0,0, 1
2150,24, 0,0, 1
2150,25, 0,0, 1
2150,26, 0,0, 1
2150,27, 0,0, 1
-1,-1, 0,0, 3



[Begin Action 200640]
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , AS170D256, 1.6,1.6
9021,0, 0,0, 1, , AS200D256, 1.6,1.6
9021,0, 0,0, 10, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
; Hold FX
[Begin Action 221050]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -76, -76, 76, 64
7010,0, 0,0, 1, , A

[Begin Action 221450]
2174,0, 0,0, 1, V, A
2174,1, 0,0, 1, V, A
2174,7, 0,0, 1, V, A
2174,8, 0,0, 1, V, A
2174,9, 0,0, 1, V, A
2174,10, 0,0, 1, V, A
2174,11, 0,0, 1, V, A
2174,12, 0,0, 1, V, A
2174,13, 0,0, 1, V, A
2174,14, 0,0, 1, V, A
2174,2, 0,0, 1, V, A
2174,3, 0,0, 1, V, A
2174,4, 0,0, 1, V, A
2174,5, 0,0, 1, V, A
2174,6, 0,0, 1, V, A
[Begin Action 221451]
2174,0, 0,0, 1, , A
2174,1, 0,0, 1, , A
2174,7, 0,0, 1, , A
2174,8, 0,0, 1, , A
2174,9, 0,0, 1, , A
2174,10, 0,0, 1, , A
2174,11, 0,0, 1, , A
2174,12, 0,0, 1, , A
2174,13, 0,0, 1, , A
2174,14, 0,0, 1, , A
2174,2, 0,0, 1, , A
2174,3, 0,0, 1, , A
2174,4, 0,0, 1, , A
2174,5, 0,0, 1, , A
2174,6, 0,0, 1, , A
[Begin Action 223014]
8805,40, -8,-7, 4
LoopStart
8805,41, 6,-3, 10
[Begin Action 223016]
8805,41, 6,-3, 7
LoopStart
-1,0, 0,0, 10
[Begin Action 224005]
LoopStart
8805,8, 0,8, 250
[Begin Action 224006]
LoopStart
8805,207, 0,0, 10
[Begin Action 224050]
LoopStart
9999,12, 0,0, 5, , A
[Begin Action 224080]
LoopStart
8889,200, 0,0, 10, , , 0.5,0.5
[Begin Action 224097]
Clsn1Default: 1
  Clsn1[0] = -1412, -976, 2568, 1528
-1,0, 0,0, 1
LoopStart
-1,0, 0,0, 10
[Begin Action 224099]
LoopStart
8889,200, 0,0, 10, , , 8.5,8.5
[Begin Action 224512]
200,389, 0,0, 5, , , 0.8,0.8
200,391, 0,0, 2, , AS256D150, 0.8,0.8
200,384, 0,0, 2, , AS100D256, 0.8,0.8
LoopStart
-1,0, 0,0, 10, , , 0.8,0.8
[Begin Action 230064]
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 15, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 300670]
20068,0, 12,0, 2, , A, 1.2,1.2
20068,1, 0,0, 2, , A, 1.2,1.2
20068,6, 0,0, 2, , A, 1.2,1.2
20068,7, 0,0, 2, , A, 1.2,1.2
20068,8, 0,0, 2, , A, 1.2,1.2
20068,9, 0,0, 2, , A, 1.2,1.2
20068,10, 0,0, 2, , A, 1.2,1.2
20068,11, 0,0, 2, , A, 1.2,1.2
20068,12, 0,0, 2, , A, 1.2,1.2
20068,13, 0,0, 2, , A, 1.2,1.2
20068,2, 0,0, 2, , A, 1.2,1.2
20068,3, 0,0, 2, , A, 1.2,1.2
20068,4, 0,0, 2, , A, 1.2,1.2
20068,5, 0,0, 2, , A, 1.2,1.2
[Begin Action 400060]
LoopStart
0,0, 0,0, 1


