;==============================================================================
;----------------------Supers--------------------------------------------------
;==============================================================================
;==============================================================================
;------------------------------------------------------------------------------------------------------------------------
; 

[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 50
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,7
volume = 50

[state ]
type = assertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 3000,SuperPause]
type=SuperPause
trigger1=!Time
time=100
movetime=100
anim=-1
sound=-1
pos=32,-80
darken=0
unhittable=1

[state ]
type = velset
trigger1 = time = 101
x = 20

[State 3000,VarSet]
type=Varset
trigger1=!Time
v=12
value=-150

[State 3000,VarAdd]
type=VarAdd
trigger1=time>=90&&Var(12)<0
v=12
value=9

[State 3000,VarSet]
type=Varset
trigger1=time=100
v=12
value=0

[State 3000,BGColorFX]
type=BGPalFX
trigger1=Time>0
time=1
add=Var(12),Var(12),Var(12)

[State 3000,Super Charge]
type=Explod
trigger1=!Time
anim=7405
ID=7405
postype=P1
pos=0,-25
sprpriority=8
supermove=1
removetime=-2
bindtime=-1
ownpal=1
scale=.4,.4
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1

[State 3000,PlaySnd - Super Charge]
type=PlaySnd
trigger1=!Time
value=S950,2
volume=50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150
HITFLAG = MAFD
kill = 0
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000;60055
sparkxy = -8,-25
hitsound   = S1,21;S2,10
guardsound = S4,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-2
air.velocity = -8,-5
Fall = 0
p2stateno = 9005
Envshake.time = 40

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(696) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 696
stateno = 695
postype = p1
facing = -1
pos = 70,0
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = ifelse(numhelper(1340)>0,999999,0)

[State 0,SCREEN]
type=Helper
trigger1= time > 90 && movehit = 1
helpertype=normal
name="SCREEN"
ID=9020
stateno=9020
pos=0,0
postype=Left
facing=1
keyctrl=0
ownpal=1
size.xscale=99
size.yscale=99
supermovetime=999

[state 0]
type = explod
trigger1 = animelem=3
anim = 7130
id = 7130
pos = 18, -10
postype = p1
facing = 1
bindtime = 9999
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5, .5
trans = add
angle = 270
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1

[state ]
type = changestate
trigger1 = time > 60 && movehit = 1
value = 3001

[State 200,End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;-------------------------------------------------------------------------------
; P2
;-------------------------------
;
[Statedef 9005]
type    = L
movetype= H
physics = N

[State 5100, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -20
y = -14

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5090

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = -20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*20
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State -1]
Type = Width
Trigger1 = 1
Edge = 0,-Const(Size.Air.Back)
IgnoreHitPause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
Trigger2 = BackEdgeDist <= 0
time = 1

[state ]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12 && time > 20
trigger1 = enemy,stateno!=3002 && enemy,stateno!=3001
value = 9006

;[State 5101, 6] ;Hit ground
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= -12 && time > 20
;type = SelfState
;value = 5100

;-----------------------------------------------------------------------------------------------------------------
;
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 3001
ctrl = 0
poweradd=-2000
sprpriority = 2

[state ]
type = assertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[state ]
type = playsnd
trigger1 = time =355
value = s3000,4
volume = 999
[state ]
type = playsnd
trigger1 = time =355
value = s3000,4
volume = 999

[state ]
type=velset
trigger1=time=0
x=0

;isshiki
[State 0, Explod]
type = helper
trigger1 = time = 45 && numhelper(3100) = 0
stateno = 3100
ID = 3100
pos = 43,-10
postype = p1  ;p2,front,back,left,right
facing = 1
pausemovetime = 9999
supermovetime = 9999
scale = 1.2,1.2
sprpriority = 0
ownpal = 1

;[state ]
;type = angledraw
;trigger1 = 1
;scale = 2.5,2.5
;persistent = 1

[State 183, Zoom1]
type = Zoom
;triggerall = p2bodydist x = [0,100]
trigger1 = time = [40,400];1980]; && movehit = 1;[0,680]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.8+time*.0001/camerazoom
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[State 183, Zoom1]
type = Zoom
;triggerall = p2bodydist x != [0,100]
trigger1 = time = [40,400];1980]; && movehit = 1;[0,680]
pos = ((pos x+facing*5) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2.1+time*.0001
space = screen
lag = .4
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 200,End]
type=ChangeState
trigger1=time=400
value=3002
;----------------------------------------------------------------------------------------------------------
;
[Statedef 3002]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=90
sprpriority=10

[state ]
type = playsnd
trigger1 = time =0
value = s100,0
volume = 999
[state ]
type = playsnd
trigger1 = time =0
value = s100,0
volume = 999

[state ]
type = explod
trigger1 = time < 50
anim = 1142
id = 1142
removetime = -2
postype = p1
pos = 0,0
supermovetime = 999
pausemovetime = 999

[state ]
type = assertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[state ]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 999

[state ]
type = playsnd
trigger1 = time = 40
value = s3000,6
volume = 999
[state ]
type = playsnd
trigger1 = time = 40
value = s3000,6
volume = 999

[State 0,Oscuridad]
type=Helper
trigger1=time=0
helpertype=normal
name="Oscuridad"
ID=3960
stateno=3960
pos=160,-80
postype=Right
ownpal=1
size.xscale=99999
size.yscale=99999

[State 0,SUPER - Speedline]
type=Helper
TriggerAll=NumHelper(4000)=0
trigger1=Time=0
helpertype=normal
name="Speedline"
ID=4000
stateno=4000
pos=0,0
postype=Back
facing=1
keyctrl=0
ownpal=1
ignorehitpause=1
supermovetime=99999
pausemovetime=99999

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0
ignorehitpause=1

[state ]
type = changestate
trigger1 = time > 75
value = 3003
;-------------------------------
;
[Statedef 9006]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PalFX]
type = PalFX
trigger1 = time >= 145
time = 10
add=0,0,0

[state ]
type = posset
trigger1 = time= 0
x = 0
y =0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020;+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[state 0]
type = lifeAdd
trigger1 = time = 145
value = -400
kill = 1

[state 0]
type = envShake
trigger1 = time = 145
time = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 200
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 200
value = 5050
;----------------------------------------------------------------------------------------------------------
;
[Statedef 3003]
type=S
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3003
sprpriority=-2
facep2 = 1

[state ]
type = assertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[State 0,Oscuridad]
type=Helper
trigger1=animelem = 5
helpertype=normal
name="Oscuridad"
ID=3960
stateno=3960
pos=160,-80
postype=Right
ownpal=1
size.xscale=99999
size.yscale=99999

[state ]
type = posset
trigger1 = time = 10
x = 2; + p2dist x
y = -24

[state 0]
type = explod
trigger1 = animelemtime(5)=1
anim = 7130
id = 7130
pos = -4,-63
postype = p2
facing = -1
bindtime = 9999
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.15
trans = add
angle = 0
vfacing = -1
sprpriority = 2
ownpal = 1
ontop = 1
sprpriority = 12
removeongethit = 1

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(696) = 0
trigger1 = time = 145
helpertype = normal
name = "Hit Spark"
ID = 696
stateno = 695
postype = p2
facing = -1
pos = 15,-20
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = ifelse(numhelper(1340)>0,999999,0)

[state ]
type = explod
trigger1 = 1
anim = 1142
id = 1142
removetime = -2
postype = p2
pos = 0,0
supermovetime = 999
pausemovetime = 999

[State 0,EnvShake]
type=EnvShake
trigger1=animelem>=5
time=20
freq=7
ampl=-20
phase=70
ignorehitpause=1

[state ]
type = playsnd
trigger1 = time = 145
value = s7,30
volume = 50

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 180
time = 10
color = 0;256
ignorehitpause = 1
persistent = 10

[state ]
type = posset
trigger1 = time = 190
x = p2dist x - 290

[State 200,End]
type=ChangeState
trigger1=time >200;!animtime
value=50
;-------------------------------------------------------------------------------
; ULTIMATE - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[state ]
type = assertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[State 0, Portrait FX]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.47
sprpriority = -20
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
trigger1 = time =0
anim = 3085
ID = 3080
pos = 0,150
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
angle = 90
scale = 1,3.3
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
trigger1 = time =0
anim = 3085
ID = 3080
pos = 0,30
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
angle = 90
scale = 1,3.3
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 2145
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100;root,stateno != 3000
trigger2 = time = 100;root,stateno = 3001
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100;root,stateno != 3000

;--------------------------------------------------------------------------------------------------------
;
[Statedef 3100]
type=S
movetype=I
physics=S
anim = 2001
juggle=1
ctrl=0

[state ]
type = playsnd
trigger1 = time = 0
value = s3000,1
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,1
volume = 999

[state ]
type = assertSpecial
trigger1 = 1
flag = noshadow

[state ]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 999
[state ]
type = playsnd
trigger1 = time = 0
value = s3000,2
volume = 999

[state ]
type = explod
trigger1 = timemod =  2,1 && numexplod(7550)=0
anim = 8005
id = 7550
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
ontop = 0
postype = p1
pos = 10,10
scale = .25,.25
facing = -1 

[state ]
type = explod
trigger1 = timemod =  2,1 && numexplod(7551)=0
anim = 8005
id = 7551
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
ontop = 0
postype = p1
pos = -30,10
scale = .25,.25
facing = 1

[state ]
type = explod
trigger1 = timemod =  2,1 && numexplod(7552)=0
anim = 8061
id = 7552
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
ontop = 0
postype = p1
pos = -30,10
scale = .25,.25
facing = 1

[state ]
type = explod
trigger1 = timemod =  2,1 && numexplod(7553)=0
anim = 8061
id = 7553
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
ontop = 0
postype = p1
pos = 10,10
scale = .25,.25
facing = -1 

[state ]
type = explod
trigger1 = time = 0;mod =  90,1 ;&& numexplod(7554)=0
anim = 3101
id = 7554
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
removetime = -2
ownpal = 1
ontop = 0
sprpriority = 7
postype = p1
pos = 30,28;random%30-30;10
scale = .3,.15
facing = 1
vel = .2,0

[state ]
type = explod
trigger1 = time = 0;mod =  90,1 ;&& numexplod(7554)=0
anim = 3101
id = 7554
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
removetime = -2
ownpal = 1
ontop = 0
postype = p1
pos = -70,-2;random%30-30;10
scale = .3,.15
facing = 1
vel = -.2,0

[state ]
type = null;explod
trigger1 = time = 0; && numexplod(7551)=0
anim = 998
id = 998
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
ontop = 1
postype = p1
pos = -20,-40
scale = .055,.055
facing = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 500
color = 0;256
ignorehitpause = 1
persistent = 10
 
[state ]
type = destroySelf
trigger1 = !animtime

;-------------------------------------------------------------------------------
; Evergrowing Smash - FX
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 6,0;*Helper(999999),Fvar(16),0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
Volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 3160
stateno = 3160
pos = 23,0;*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4;*Helper(999999),Fvar(16)
size.yscale = .4;*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 29

;-------------------------------------------------------------------------------
; Evergrowing Smash - FX Fin
[Statedef 3160]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = 0,0;*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5,.5;*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 71210
ID = 71210
pos = 0,0;*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5,.5;*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 0,0;*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 0,0;Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 0,0;Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 450
stateno = 450
pos = 0,0;*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3;*Helper(999999),Fvar(16)
size.yscale = .3;*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 20
Getpower = 0,0
P2stateno = 3090

[State 0, Pause]
type = null;Pause
trigger1 = movehit = 1
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45;*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0



[Statedef 4000]
type=S
movetype=I
physics=S
velset=0,0
ctrl=0
anim=9999
sprpriority=-1

[State 0,Speedline1]
type=Explod
trigger1=!Time
anim=4000
ID=4000
pos=160,100
postype=back
facing=1
vfacing=1
bindtime=1
removetime=-1
scale=.55,1.3
sprpriority=-1
ontop=1
ownpal=1
removeongethit=1
trans=add
supermovetime=99999
pausemovetime=99999
angle=-90

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=time>=33
id=4000

[State 200,End]
type=Destroyself
trigger1=time>=33

;[Statedef 4001]
;type=A
;movetype=I
;physics=N
;juggle=1
;velset=0,0
;ctrl=0
;anim=3060
;sprpriority=0
;
;[State 0,AngleDraw]
;type=AngleDraw
;trigger1=1
;value=20
;
;[State 0,AssertSpecial]
;type=AssertSpecial
;trigger1=1
;flag=Noshadow
;
;[State 0,AssertSpecial]
;type=AssertSpecial
;trigger1=1
;flag=nobardisplay
;flag2=noBG
;flag3=noFG
;
;[State 200,End]
;type=Destroyself
;trigger1=root,stateno!=3003
;trigger2=root,stateno=3004
[Statedef 3960]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3060
sprpriority=15

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=256

[State 0,VarAdd]
type=VarAdd
trigger1=time=[0,20]
v=1
value=-13

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(1),0+var(1)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=ChangeState
trigger1=time = 60;root,stateno=3002
value=3061

[Statedef 3061]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=10

[State 0,VarAdd]
type=VarAdd
trigger1=time>=0
v=1
value=6

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(1),0+var(1)

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=var(1)>=256

[Statedef 3070]
type=A
movetype=I
physics=N
anim=9022
sprpriority=-7

[State 0,Explosion]
type=Explod
trigger1=!Time
anim=9025
ID=9025
pos=0,0
postype=left
facing=1
vfacing=1
bindtime=-1
removetime=-1
scale=999,999
sprpriority=-99
ontop=0
ownpal=1
removeongethit=0
ignorehitpause=1
trans=sub

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=root,stateno!=3003
id=9025

[State 200,End]
type=Destroyself
trigger1=root,stateno!=3003
;-------------------------------------------------------------------------------
; 
[Statedef 43330]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time <= 13
x = -4
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 13 && time <= 17
x = -2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 17
x = 0
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 16
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 16 && time <= 19
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 19 && time <= 22
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 22 && time <40
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 40 && time <= 49
value = 5120+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 49 && time < 55
value = 5120+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 55
value = 5120+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 67  && time <=100
value = 0+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 100  
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = selfstate
trigger1 = time >= 5000
value = 0
;-------------------------------------------------------------------------------
; 
[Statedef 3984]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; 
[Statedef 3985]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; 
[Statedef 4022]
type    = A
movetype= H
physics = N
anim = 5051
velset = 0,0

[State 0, Pause]
type = Pause
trigger1 = time = [0,8]
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !alive
trigger1 = time >= 20
flag = noshadow
ignorehitpause = 1
[State 0, Trans]
type = Trans
triggerall = !alive
trigger1 = time >= 20
trans = addalpha
alpha = 256-(time*256/5),256
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
triggerall = !alive
trigger1 = time >= 20
y = 500
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
triggerall = !alive
trigger1 = time >= 0
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
triggerall = !alive
trigger1 = time >= 21
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = time <= 1
value = S11,0
volume = 999

[State 810, SelfState]
type = SelfState
triggerall = alive
trigger1 = time = 20
value = 5050
ignorehitpause = 1

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 21
value = 5150
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 4023]
type    = S
movetype= H
physics = S
anim = 0
velset = 0,0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !alive
trigger1 = time >= 0
flag = noshadow

[State 0, ScreenBound]
type = ScreenBound
triggerall = !alive
trigger1 = time >= 1
value = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = !alive
trigger1 = time >= 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = time <= 1
value = S11,0
volume = 999

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 5
value = 5150

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = null
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7246
sprpriority = -5





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3078]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7256
sprpriority = -1





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3075]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3075
sprpriority = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 999
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time <=10
x = 6
y = 0
ignorehitpause = 1
;persistent = 


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time >=10 && time <=30
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 30
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 30
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 400000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1400 &&root,stateno != 3000 && root,stateno != 30000 && root,stateno != 3001  && root,stateno != 3002  && root,stateno != 3003  && root,stateno != 3004  && root,stateno != 3005  && root,stateno != 3006  && root,stateno != 3007  && root,stateno != 3008  && root,stateno != 3009  && root,stateno != 3100 && root,stateno != 23000 && root,stateno != 23001 && root,stateno != 23002 && root,stateno != 23003 && root,stateno != 23004
id = 40000


[State 200, End]
type = Destroyself
trigger1 =root,stateno != 1400 && root,stateno != 3000 && root,stateno != 30000 && root,stateno != 3001  && root,stateno != 3002  && root,stateno != 3003  && root,stateno != 3004  && root,stateno != 3005 && root,stateno != 3006  && root,stateno != 3007  && root,stateno != 3008  && root,stateno != 3009  && root,stateno != 3100 && root,stateno != 23000 && root,stateno != 23001 && root,stateno != 23002 && root,stateno != 23003 && root,stateno != 23004


[Statedef 9020]
type=A
movetype=I
physics=N
anim=9023
sprpriority=999

[State 0,VarAdd]
type=VarAdd
trigger1=time>=0
v=1
value=25

[State 0,Trans]
type=Trans
trigger1=time>=0
trans=addalpha
alpha=0+var(1),256

[State 0,VarAdd]
type=VarAdd
trigger1=time>=40
v=2
value=25

[State 0,Trans]
type=Trans
trigger1=time>=40
trans=addalpha
alpha=256-var(2),256

[State 200,End]
type=Destroyself
trigger1=var(2)>=256

