;Awakening - Start
[Statedef 2190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 20
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 35 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S10,1
volume = 50

[State 0]
type = Explod
trigger1 = time = 20
anim = 2004
ID = 8200
pos = 2,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 15
freq = 60
ampl = -8
phase = 90

[State 0, Awakening]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Awakening"
ID = 2195
stateno = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 254
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 254
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 254
trigger1 = time = 0
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,40]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Awakening - End
[Statedef 2191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 10
anim = 9998
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S10,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 10
value = 0

[State 0, Awakening]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Awakening"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Awakening - Activated
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
;Awakening - Desactivated
[Statedef 2196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===========================================================================
;Lion Hakke Kusho:
;---------------------------------------------------------------------------
;Lion Hakke Kusho - Start
[Statedef 556]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 556
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 15,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 2000
ID = 2000
pos = 4,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S9,0
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Lion Kusho"
ID = 557
stateno = 557
pos = 75,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Lion Kusho
[Statedef 557]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 557
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 120
Hitflag = MAFDE
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S9,1
guardsound = S9,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-7
Fall = 1
envshake.time = 10
getpower = 0,0
givepower = -500,0

[State 200]
type = Explod
triggerall = Numexplod(6006) = 0
trigger1 = Movecontact
anim = 6006
ID = 6006
postype = P1
pos = 55,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Kusho FX"
ID = 558
stateno = 558
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Head"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 559
time = 5

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = Movehit = 1
anim = 3005
ID = 3005
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Changestate
trigger1 = time = 10
value = 559

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = time >= 500

;-------------------------------------
;Kusho FX
[Statedef 558]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -50,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 160,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 559
trigger4 = time >= 500

;-------------------------------------
;Broken Kusho
[Statedef 559]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 557
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200]
type = Explod
trigger1 = time = 0
anim = 6006
ID = 6006
postype = P1
pos = 55,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------
;Lion Head
[StateDef 560]
type = S
physics = S
ctrl = 0
sprpriority = 5
anim = 6007

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 559
trigger4 = time >= 500

;===========================================================================
;Air Lion Hakke Kusho:
;---------------------------------------------------------------------------
;Air Lion Hakke Kusho - Start
[Statedef 561]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 561
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 35
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-43
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S9,0
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Air Kusho"
ID = 562
stateno = 562
pos = 45,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------
;Air Lion Kusho
[Statedef 562]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 562
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S9,1
guardsound = S9,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
envshake.time = 10
getpower = 0,0
givepower = -500,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Air Lion Kusho FX"
ID = 563
stateno = 563
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Head"
ID = 565
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 564
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
trigger2 = pos y >= -10
value = S9,1
volume = 50

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
anim = 3005
ID = 3005
postype = P1
pos = 9,58
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = pos y >= -10
anim = 3005
ID = 3005
postype = P1
pos = 9,58
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Changestate
trigger1 = time = 8
value = 564

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500

;-------------------------------------
;Air Lion Kusho FX
[Statedef 563]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -50,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .8,.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 160,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 564
trigger4 = parent,pos y >= -10
trigger5 = time >= 500

;-------------------------------------
;Air Broken Lion Kusho
[Statedef 564]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = pos y >= -10
trigger1 = time = 0
value = S9,1
volume = 50

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = time = 0
anim = 3005
ID = 3005
postype = P1
pos = 9,58
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------
;Lion Head
[StateDef 565]
type = S
physics = S
ctrl = 0
sprpriority = 5
anim = 6007

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -10,46

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 564
trigger4 = parent,pos y >= -10
trigger5 = time >= 500

;===========================================================================
;Lion Hakke Kuhekisho:
;---------------------------------------------------------------------------
;Lion Hakke Kuhekisho - Start
[Statedef 566]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -10,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 32
anim = 2003
ID = 2003
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S9,0
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Lion Kuhekisho"
ID = 567
stateno = 567
pos = 55,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Lion Kuhekisho
[Statedef 567]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 567
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 180
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S4,4
guardsound = S4,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-7
air.velocity = -6,-6
Fall = 1
Fall.Recover = 0
envshake.time = 20
getpower = 0,0
givepower = -1000,0

[State 200]
type = Explod
triggerall = Numexplod(6006) = 0
trigger1 = Movecontact
anim = 6006
ID = 6006
postype = P1
pos = 105,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.05,1.05
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Kuhekisho FX"
ID = 568
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Head"
ID = 570
stateno = 570
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 569
time = 5

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = Movehit = 1
anim = 3005
ID = 3005
postype = P1
pos = 75,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 115,256

[State 200, End]
type = Changestate
trigger1 = time = 15
value = 569

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = time >= 500

;-------------------------------------
;Lion Kuhekisho FX
[Statedef 568]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -40,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 160,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 569
trigger4 = time >= 500

;-------------------------------------
;Broken Lion Kuhekisho
[Statedef 569]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 567
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200]
type = Explod
trigger1 = time = 0
anim = 6006
ID = 6006
postype = P1
pos = 105,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.05,1.05
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------
;Lion Head
[StateDef 570]
type = S
physics = S
ctrl = 0
sprpriority = 5
anim = 6007

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 569
trigger4 = time >= 500

;===========================================================================
;Air Lion Hakke Kuhekisho:
;---------------------------------------------------------------------------
;Air Lion Hakke Kuhekisho - Start
[Statedef 571]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 571
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 35
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-43
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S22,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S9,0
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Air Lion Kuhekisho"
ID = 572
stateno = 572
pos = 40,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------
;Air Lion Kuhekisho
[Statedef 572]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 572
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -100

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 180,90
hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S4,4
guardsound = S4,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,8
air.velocity = -6,8
Fall = 1
Fall.Recover = 0
envshake.time = 20
getpower = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Air Lion Kuhekisho FX"
ID = 573
stateno = 573
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Lion Head"
ID = 575
stateno = 575
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 574
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -5
trigger2 = pos y >= -10
value = S4,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
trigger2 = pos y >= -10
time = 7

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
anim = 3005
ID = 3005
postype = P1
pos = 55,74
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 115,256

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = pos y >= -10
anim = 3005
ID = 3005
postype = P1
pos = 55,74
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 115,256

[State 200, End]
type = Changestate
trigger1 = time = 8
value = 574

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500

;-------------------------------------
;Air Lion Kuhekisho FX
[Statedef 573]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -20,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = 1,.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 160,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 574
trigger4 = parent,pos y >= -10
trigger5 = time >= 500

;-------------------------------------
;Air Broken Lion Kuhekisho
[Statedef 574]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = pos y >= -10
trigger1 = time = 0
value = S9,1
volume = 50

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = time = 0
anim = 3005
ID = 3005
postype = P1
pos = 55,74
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 115,256

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------
;Lion Head
[StateDef 575]
type = S
physics = S
ctrl = 0
sprpriority = 5
anim = 6007

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 28,55

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -5
trigger2 = parent,movecontact
trigger3 = parent,stateno = 574
trigger4 = parent,pos y >= -10
trigger5 = time >= 500

;===========================================================================
;Twin Lion Fists:
;---------------------------------------------------------------------------
;Twin Lion Fists - Start
[Statedef 576]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 576
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S20,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S20,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S3,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 43
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 32
anim = 450
ID = 101
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
HItflag = MAFDE
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 12,20
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,2
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -12
air.velocity = -6,2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 3000
ID = 3000
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = animtime = 0
value = 577

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Lion Fists - Hit
[Statedef 577]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 577
poweradd = -1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 65
freq = 60
ampl = -4
phase = 90

[State 3000, VarSet]
type = Varset
trigger1 = time = [0,50]
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 20

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 55
movetime = 55
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,55]
flag = nomusic

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S9,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 200
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,4
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-4
air.velocity = -15,4
Fall = 1
givepower = -1000,0
getpower = 0,0
numhits = 0
envshake.time = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 425
trigger1 = movehit = 1
value = 425

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 3000
ID = 3000
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = Numexplod(3005) = 0
trigger1 = Movehit = 1
anim = 3005
ID = 3005
postype = P2
pos = 0,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Lion 1"
ID = 578
stateno = 578
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Lion 2"
ID = 579
stateno = 579
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Lion 3"
ID = 580
stateno = 580
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Lion 1
[StateDef 578]
type = S
physics = S
ctrl = 0
sprpriority = 3
anim = 6007

[state 0]
type = bindtoroot
trigger1 = 1
pos = 30,-50

[state 0]
type = angledraw
trigger1 = 1
scale = .1,.1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0]
type = Explod
trigger1 = time = 0
anim = 6005
pos = -40,-2
postype = p1
removetime = 1
sprpriority = 1
scale = .45,.25
ownpal = 1
bindtime = -1
pausemove = 999
pausemovetime = 999
trans = addalpha
alpha = 160,256

[State 0]
type = Destroyself
trigger1 = time = 1
trigger2 = root, movetype = H

;-------------------------------------
;Lion 2
[StateDef 579]
type = S
physics = S
ctrl = 0
sprpriority = 3
anim = 6007

[state 0]
type = bindtoroot
trigger1 = 1
pos = -12,-55

[state 0]
type = angledraw
trigger1 = 1
scale = .1,.1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0]
type = Explod
trigger1 = time = 0
anim = 6005
pos = -40,-2
postype = p1
removetime = 1
sprpriority = 1
scale = .45,.25
ownpal = 1
bindtime = -1
pausemove = 999
pausemovetime = 999
trans = addalpha
alpha = 160,256

[State 0]
type = Destroyself
trigger1 = time = 1
trigger2 = root, movetype = H

;-------------------------------------
;Lion 3
[StateDef 580]
type = S
physics = S
ctrl = 0
sprpriority = 4
anim = 6007

[state 0]
type = bindtoroot
trigger1 = 1
pos = 52,-35

[state 0]
type = angledraw
trigger1 = 1
scale = .2,.2

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0]
type = Explod
trigger1 = time = 0
anim = 6005
pos = -85,-2
postype = p1
removetime = 18
sprpriority = 3
scale = 1,.50
ownpal = 1
bindtime = -1
pausemove = 999
pausemovetime = 999
Supermove = 999
supermovetime = 999
trans = addalpha
alpha = 160,256

[State 0]
type = Destroyself
trigger1 = time = 15
trigger2 = root, movetype = H
