;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 9, -12
  Clsn2[3] = -11, -42, 19, -32
  Clsn2[4] = -11, -62, 9, -42
0,0, 0,0, 9
Clsn2: 5
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = -11, -31, 9, -11
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -11, -61, 9, -41
0,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = -11, -31, 9, -11
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -11, -61, 9, -41
0,2, 0,0, 11
Clsn2: 5
  Clsn2[0] = 9, -11, 19, -1
  Clsn2[1] = -21, -11, -11, -1
  Clsn2[2] = -11, -31, 9, -11
  Clsn2[3] = -11, -41, 29, -31
  Clsn2[4] = -11, -61, 9, -41
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 2
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -39, 13, 2
1,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -60, 14, 2
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 14, 2
1,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 9, -25
  Clsn2[3] = 9, -45, 39, -25
2,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -24, 22, -4
  Clsn2[1] = -8, -34, 2, -24
  Clsn2[2] = 2, -44, 42, -24
2,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = 0, -23, 20, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = 10, -43, 40, -23
2,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 9, -25
  Clsn2[3] = 9, -45, 39, -25
2,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -24, 22, -4
  Clsn2[1] = -8, -34, 2, -24
  Clsn2[2] = 2, -44, 42, -24
2,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = 0, -23, 20, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = 10, -43, 40, -23
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 5, -15, 15, -5
  Clsn2[1] = -25, -15, -5, -5
  Clsn2[2] = -45, -35, 5, -15
  Clsn2[3] = -45, -45, -5, -35
2,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -44, -34, 6, -14
  Clsn2[2] = -44, -44, -4, -34
2,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -3, -13
  Clsn2[2] = -43, -33, 7, -23
  Clsn2[3] = -43, -43, -3, -33
2,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 5, -15, 15, -5
  Clsn2[1] = -25, -15, -5, -5
  Clsn2[2] = -45, -35, 5, -15
  Clsn2[3] = -45, -45, -5, -35
2,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -44, -34, 6, -14
  Clsn2[2] = -44, -44, -4, -34
2,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -3, -13
  Clsn2[2] = -43, -33, 7, -23
  Clsn2[3] = -43, -43, -3, -33
2,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -48, 21, 2
3,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 18, -12
3,1, 0,0, 5
3,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 18, -12
3,1, 0,0, 5
3,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 18, -12
3,1, 0,0, 5
3,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 17, 2
3,2, 0,0, 5
3,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 17, 2
3,2, 0,0, 5
3,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 17, 2
3,2, 0,0, 5
3,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -48, 20, 2
3,0, 0,0, 6


; Super Jump
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -13, -69, 18, -12
3,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -72, 17, 2
Loopstart
3,2, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 9, -25
  Clsn2[3] = 9, -45, 39, -25
2,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -24, 22, -4
  Clsn2[1] = -8, -34, 2, -24
  Clsn2[2] = 2, -44, 42, -24
2,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = 0, -23, 20, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = 10, -43, 40, -23
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -1, -25, 29, -15
  Clsn2[2] = -1, -35, 9, -25
  Clsn2[3] = 9, -45, 39, -25
2,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -24, 22, -4
  Clsn2[1] = -8, -34, 2, -24
  Clsn2[2] = 2, -44, 42, -24
2,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -13, 10, -3
  Clsn2[1] = 0, -23, 20, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = 10, -43, 40, -23
2,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -11, -18, 9, 2
  Clsn2[1] = -21, -28, -11, -18
  Clsn2[2] = -11, -38, -1, -18
  Clsn2[3] = -1, -48, 19, -18
3,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -31, 14, -21
  Clsn2[2] = -26, -51, 24, -31
  Clsn2[3] = -16, -71, 14, -51
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -31, 14, -21
  Clsn2[2] = -26, -51, 24, -31
  Clsn2[3] = -16, -71, 14, -51
Loopstart
3,2, 0,0, 5


; Run Forwards Air
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -11, -18, 9, 2
  Clsn2[1] = -21, -28, -11, -18
  Clsn2[2] = -11, -38, -1, -18
  Clsn2[3] = -1, -48, 19, -18
3,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -26, 29, -16
  Clsn2[2] = -1, -36, 9, -26
  Clsn2[3] = 9, -46, 39, -26
2,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -21, 4, -11
  Clsn2[1] = -6, -31, 14, -21
  Clsn2[2] = -26, -51, 24, -31
  Clsn2[3] = -16, -71, 14, -51
Loopstart
3,2, 0,0, 5


; Hop Backwards Air
[Begin Action 115]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 12, -2
  Clsn2[1] = -46, -46, 8, -24
2,0, 0,0, 5,H
Loopstart
2,0, 0,0, 5,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -27, -55, -13, -29
  Clsn2[1] = -13, -55, 7, 2
4,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 6
Loopstart
4,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -27, -55, -13, -29
  Clsn2[1] = -13, -55, 7, 2
4,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 4
Loopstart
4,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -55, -13, -29
  Clsn2[1] = -13, -55, 7, 2
4,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 4
4,0, 0,0, 8
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 4, 2
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -27, -55, -13, -29
  Clsn2[1] = -13, -55, 7, 2
4,1, 0,0, -1


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -60, 12, 2
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -39, 16, 2
Loopstart
1,0, 0,0, 10


; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 10, 2
23,0, 0,0, 35
Loopstart
23,1, 0,0, 10


; INTRO
[Begin Action 190]
0,0, 0,0, 24
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 80
22,1, 0,0, 4
22,0, 0,0, 4
Loopstart
0,0, 0,0, 4


; Intro Naruto
[Begin Action 191]
0,0, 0,0, 34
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 304
22,1, 0,0, 4
22,0, 0,0, 5


; INTRO
[Begin Action 193]
0,0, 0,0, 200
0,5, 0,0, 100
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 70
22,1, 0,0, 4
22,0, 0,0, 5


; Sellos
[Begin Action 1125]
940,0, 0,0, 10,, S


; Helper - Sellado
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Chakra Charge - Start
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 9, 2
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
Loopstart
21,3, 0,0, 2


; Chakra Charge - End
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 9, 2
21,1, 0,0, 2
21,0, 0,0, 2


;Chakra Power Down
[Begin Action 203]
Clsn1: 1
  Clsn1[0] = -8, -4, 19, 6
-1,-1, 0,0, 0


; Combo 1-1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = 19, -42, 39, -32
  Clsn2[3] = -1, -42, 9, -22
  Clsn2[4] = -11, -52, 9, -42
  Clsn2[5] = 9, -62, 19, -2
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -51, 42, -21
Clsn2: 5
  Clsn2[0] = -1, -61, 19, -21
  Clsn2[1] = -11, -51, -1, -41
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = 9, -21, 19, -1
  Clsn2[4] = -21, -11, -11, -1
7,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = 9, -21, 19, -1
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = 19, -41, 39, -31
  Clsn2[4] = -11, -51, -1, -41
  Clsn2[5] = -1, -61, 19, -21
7,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = 9, -42, 19, -32
  Clsn2[3] = -11, -52, -1, -12
  Clsn2[4] = -1, -62, 9, -12
7,3, 0,0, 12


; Combo 1-2
[Begin Action 301]
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 49, -43, 59, -33
  Clsn2[4] = -1, -43, 39, -33
  Clsn2[5] = 19, -53, 29, -43
8,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -44, 57, -15
Clsn2: 5
  Clsn2[0] = 19, -53, 29, -33
  Clsn2[1] = 9, -43, 19, -33
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = -1, -23, 29, 7
  Clsn2[4] = -11, -13, -1, -3
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 9, -43, 19, -33
  Clsn2[4] = 19, -53, 29, -33
8,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 19, -5
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -1, -45, 9, -35
  Clsn2[4] = 9, -55, 29, -35
8,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 7


; Combo 1-3
[Begin Action 302]
Clsn2: 8
  Clsn2[0] = 16, -10, 26, 0
  Clsn2[1] = 6, -20, 16, -10
  Clsn2[2] = -14, -20, -4, -10
  Clsn2[3] = -4, -30, 6, -20
  Clsn2[4] = -14, -40, 16, -30
  Clsn2[5] = -14, -50, 6, -40
  Clsn2[6] = 6, -60, 26, -40
  Clsn2[7] = -24, -60, -14, -50
9,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -16, 22, 4
  Clsn2[1] = -18, -16, -8, -6
  Clsn2[2] = -8, -36, 12, -16
  Clsn2[3] = -28, -46, 2, -36
  Clsn2[4] = 2, -56, 22, -36
9,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 19, -14
  Clsn2[2] = -1, -44, 49, -24
  Clsn2[3] = 19, -54, 39, -44
9,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -45, 49, -23
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 19, -14
  Clsn2[2] = -1, -44, 49, -24
  Clsn2[3] = 9, -54, 29, -44
9,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 19, -14
  Clsn2[2] = -1, -44, 49, -24
  Clsn2[3] = 9, -54, 29, -44
9,3, 0,0, 10
Clsn2: 7
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -11, -31, 9, -21
  Clsn2[4] = -11, -41, 29, -31
  Clsn2[5] = -11, -51, -1, -41
  Clsn2[6] = -1, -61, 19, -41
9,4, 0,0, 7


; Combo 2-1
[Begin Action 303]
Clsn2: 2
  Clsn2[0] = -23, -55, -13, -35
  Clsn2[1] = -13, -65, -3, -15
10,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -26, 19, -6
  Clsn2[2] = -11, -46, 39, -26
  Clsn2[3] = 9, -56, 29, -46
10,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -49, 44, -22
Clsn2: 5
  Clsn2[0] = -21, -56, -11, -46
  Clsn2[1] = 9, -56, 19, -46
  Clsn2[2] = -11, -46, 39, -36
  Clsn2[3] = -1, -36, 19, -6
  Clsn2[4] = -11, -16, -1, -6
10,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -1, -36, 19, -6
  Clsn2[2] = -11, -46, 39, -36
  Clsn2[3] = 9, -56, 19, -46
  Clsn2[4] = -21, -56, -11, -46
10,4, 0,0, 9
Clsn2: 4
  Clsn2[0] = -16, -21, -6, -11
  Clsn2[1] = -6, -31, 14, -11
  Clsn2[2] = -26, -41, 34, -31
  Clsn2[3] = -6, -61, 14, -41
10,5, 0,0, 12


; Combo 2-2
[Begin Action 304]
Clsn2: 1
  Clsn2[0] = -19, -65, 7, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 6, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -65, 9, 2
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -25, 43, 2
  Clsn2[1] = 16, -48, 58, -26
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -48, 58, -26
  Clsn2[1] = 7, -25, 43, 2
11,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -34, 74, -26
Clsn2: 2
  Clsn2[0] = 7, -26, 43, 2
  Clsn2[1] = 15, -49, 56, -27
11,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -25, 43, 2
  Clsn2[1] = 16, -48, 58, -26
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -32, 79, -23
Clsn2: 2
  Clsn2[0] = 16, -50, 56, -26
  Clsn2[1] = 7, -25, 43, 2
11,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -48, 58, -26
  Clsn2[1] = 7, -25, 43, 2
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -34, 74, -26
Clsn2: 2
  Clsn2[0] = 15, -49, 56, -27
  Clsn2[1] = 7, -26, 43, 2
11,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -25, 43, 2
  Clsn2[1] = 16, -48, 58, -26
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -32, 79, -23
Clsn2: 2
  Clsn2[0] = 16, -50, 56, -26
  Clsn2[1] = 7, -25, 43, 2
11,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -48, 58, -25
  Clsn2[1] = 7, -24, 43, 2
11,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -65, 7, 2
11,0, 0,0, 7


; Combo 2-3 - Start
[Begin Action 306]
Clsn2: 1
  Clsn2[0] = -12, -52, 13, 2
12,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -71, 14, 2
12,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -69, 10, 2
Loopstart
12,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 3, -87, 49, -20
Clsn2: 1
  Clsn2[0] = -6, -68, 18, -5
12,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -68, 18, -5
12,4, 0,0, 2


; Combo 2-3 - End
[Begin Action 307]
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -22
17,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -13, 50, 23
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


; Combo 3-1
[Begin Action 308]
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -25, -57, -15, -37
  Clsn2[4] = -15, -67, 5, -37
13,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 9, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -44, 29, -34
  Clsn2[3] = -11, -54, -1, -44
  Clsn2[4] = -1, -64, 9, -44
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 37, -25
Clsn2: 7
  Clsn2[0] = -11, -36, 19, -26
  Clsn2[1] = -11, -47, 29, -37
  Clsn2[2] = -1, -57, 19, -47
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = 9, -17, 19, -7
  Clsn2[5] = -21, -7, -11, 3
  Clsn2[6] = 19, -7, 29, 3
13,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 19, -7, 29, 3
  Clsn2[1] = -21, -7, -11, 3
  Clsn2[2] = 9, -17, 19, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 19, -27
  Clsn2[5] = -11, -47, 29, -37
  Clsn2[6] = -1, -57, 19, -47
13,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -27, 5, -17
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -25, -57, -15, -37
  Clsn2[4] = -15, -67, 5, -37
13,0, 0,0, 12


; Combo 3-2
[Begin Action 309]
Clsn2: 1
  Clsn2[0] = -22, -53, 4, 2
14,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -49, -14, 2
14,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -48, -7, 2
14,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -49, -7, 2
14,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -27, 40, 2
Clsn2: 1
  Clsn2[0] = -22, -50, -1, 2
14,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -50, -1, 2
14,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -49, -14, 2
14,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -53, 4, 2
14,0, 0,0, 13


; Combo 3-3
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -12
3,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -62, 12, -21
17,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 2
Clsn1: 8
  Clsn1[0] = 38, 18, 48, 27
  Clsn1[1] = 45, 12, 55, 21
  Clsn1[2] = 25, 6, 35, 15
  Clsn1[3] = 25, -6, 35, 3
  Clsn1[4] = 18, 0, 28, 9
  Clsn1[5] = 32, 0, 41, 9
  Clsn1[6] = 38, 6, 48, 15
  Clsn1[7] = 32, 12, 41, 21
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


; Air Combo 1-1
[Begin Action 312]
Clsn2: 1
  Clsn2[0] = -8, -62, 18, -11
15,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -47, 32, -25
Clsn2: 1
  Clsn2[0] = -8, -61, 18, -11
15,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -62, 18, -11
15,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -72, 17, 2
3,2, 0,0, 20


; Air Combo 1-2
[Begin Action 313]
Clsn2: 1
  Clsn2[0] = -11, -62, 16, -10
16,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -56, 34, -34
Clsn2: 1
  Clsn2[0] = -11, -64, 16, -10
16,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -62, 16, -10
16,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -72, 17, 2
3,2, 0,0, 21


; Air Combo 1-3
[Begin Action 314]
Clsn2: 1
  Clsn2[0] = -18, -62, 12, -21
17,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 2
Clsn1: 8
  Clsn1[0] = 38, 18, 48, 27
  Clsn1[1] = 45, 12, 55, 21
  Clsn1[2] = 25, 6, 35, 15
  Clsn1[3] = 25, -6, 35, 3
  Clsn1[4] = 18, 0, 28, 9
  Clsn1[5] = 32, 0, 41, 9
  Clsn1[6] = 38, 6, 48, 15
  Clsn1[7] = 32, 12, 41, 21
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 4
5,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 3
5,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 3
5,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 4


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, 4
5,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 16, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -38, 34, 2
5,1, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -36, 29, 4
5,1, 8,-33, 10,VH


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -34, 15, 22
5,2, -6,-30, 4,VH
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -48, 21, 2
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -12
3,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -72, 17, 2
3,2, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 5,VH
5,1, 8,-34, 5,VH


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 10, 2
5,3, 0,0, 3
5,3, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 2
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 5,VH
Clsn2: 1
  Clsn2[0] = -20, -26, 20, 30
Loopstart
5,2, -1,-22, 5,VH


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -26, 35, 6
6,0, 9,9, 4
Clsn2: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 4,VH
Clsn2: 1
  Clsn2[0] = -39, -13, 34, 11
6,2, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -26, 35, 6
6,0, 9,9, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 4,VH


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, -1,VH


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -37, 29, 3
5,1, 8,-34, 3,VH


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -12, 34, 11
6,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -34, 8, 4
6,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 2
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -60, 14, 2
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -12, 34, 11
6,2, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -105, 15, -35
5,3, 0,-101, 3,VH
Clsn2: 1
  Clsn2[0] = -39, -54, 17, -14
5,1, -17,-16, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -12
3,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -105, 15, -35
5,3, 0,-101, 3,VH
Clsn2: 1
  Clsn2[0] = -39, -54, 17, -14
5,1, -17,-16, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 18, -12
3,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -60, 14, 2
1,1, 0,0, 20


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Juuken Burst - Start
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -11, -31, 9, -21
  Clsn2[4] = -11, -41, 29, -31
  Clsn2[5] = -11, -51, -1, -41
  Clsn2[6] = -1, -61, 19, -41
9,4, 0,0, 30
Clsn2: 4
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -26, 29, -16
  Clsn2[2] = -1, -36, 9, -26
  Clsn2[3] = 9, -46, 39, -26
2,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 19, -5
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -1, -45, 9, -35
  Clsn2[4] = 9, -55, 29, -35
8,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 21, -52, 76, -6
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 49, -43, 59, -33
  Clsn2[4] = -1, -43, 39, -33
  Clsn2[5] = 19, -53, 29, -43
8,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 9, -43, 19, -33
  Clsn2[4] = 19, -53, 29, -33
8,2, 0,0, 15


; Explosive Kunai
[Begin Action 501]
Clsn1Default: 1
  Clsn1[0] = -7, -4, 8, 5
501,0, 0,0, 1
501,1, 0,0, 1
501,2, 0,0, 1


; Kunai Explosion
[Begin Action 502]
502,0, 0,0, 3,, A
502,1, 0,0, 3,, A
502,2, 0,0, 3,, A
502,3, 0,0, 3,, A
502,4, 0,0, 3,, A
502,5, 0,0, 3,, A
502,6, 0,0, 3,, AS250D256
502,7, 0,0, 3,, AS150D256
502,8, 0,0, 3,, AS50D256


; Air Kunai Throw
[Begin Action 503]
Clsn2: 2
  Clsn2[0] = -21, -45, -11, -25
  Clsn2[1] = -11, -55, 9, -5
19,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -24, -41, -14, -31
  Clsn2[2] = -14, -51, 16, -11
19,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -16, 22, -6
  Clsn2[1] = -18, -26, 12, -16
  Clsn2[2] = -8, -36, 2, -26
  Clsn2[3] = 2, -46, 22, -26
19,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -40, -11, -30
  Clsn2[1] = -11, -50, -1, -30
  Clsn2[2] = -1, -60, 9, -10
Loopstart
19,3, 0,0, 10


; Hakke Kusho - Start
[Begin Action 505]
Clsn2: 4
  Clsn2[0] = -3, -24, 17, -14
  Clsn2[1] = -3, -34, 7, -24
  Clsn2[2] = -13, -54, -3, -34
  Clsn2[3] = -3, -64, 17, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -21, 18, -1
  Clsn2[1] = 8, -31, 28, -21
  Clsn2[2] = -2, -51, 38, -31
  Clsn2[3] = 18, -61, 28, -51
20,1, 0,0, 31
Clsn2: 4
  Clsn2[0] = 17, -26, 27, -16
  Clsn2[1] = 27, -36, 47, -6
  Clsn2[2] = 27, -46, 67, -36
  Clsn2[3] = 17, -56, 47, -46
20,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -46, 27, -16
  Clsn2[1] = 27, -56, 47, -6
20,3, 0,0, 28
Clsn2: 4
  Clsn2[0] = -3, -24, 17, -14
  Clsn2[1] = -3, -34, 7, -24
  Clsn2[2] = -13, -54, -3, -34
  Clsn2[3] = -3, -64, 17, -34
20,0, 0,0, 5


; Kusho Helper
[Begin Action 506]
Clsn1: 1
  Clsn1[0] = -24, -14, 25, 14
Clsn2: 1
  Clsn2[0] = -21, -11, 22, 11
-1,-1, 0,0, 0


; Air Hakke Kusho - Start
[Begin Action 509]
Clsn2: 2
  Clsn2[0] = -33, -63, 7, -23
  Clsn2[1] = -33, -73, -23, -63
17,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -6, -33, 4, -23
  Clsn2[1] = -16, -43, -6, -33
  Clsn2[2] = -6, -73, 14, -33
  Clsn2[3] = 14, -83, 24, -43
17,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -6, 33, 4
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 23, -6
17,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -6, 33, 4
  Clsn2[1] = -7, -36, 3, -16
  Clsn2[2] = 3, -46, 23, -6
17,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -53, -17, -43
  Clsn2[1] = -17, -63, -7, -43
  Clsn2[2] = -7, -73, 3, -23
Loopstart
17,0, 0,0, 10


; Air Kusho Helper
[Begin Action 510]
Clsn1: 2
  Clsn1[0] = -36, 16, -10, 40
  Clsn1[1] = -21, 29, 11, 59
Clsn2: 2
  Clsn2[0] = -33, 19, -13, 37
  Clsn2[1] = -18, 32, 8, 56
-1,-1, 0,0, 0


; Iryo Ninjutsu - Start
[Begin Action 513]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 10, 2
24,0, 0,0, 30
24,1, 0,0, 10
Loopstart
24,1, 0,0, 10


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Kuten - Start
[Begin Action 515]
Clsn2: 1
  Clsn2[0] = -7, -65, 12, 2
25,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -67, 13, 2
Loopstart
25,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 13, 2
25,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -72, 10, 2
25,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 11, 2
25,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -73, 10, 2
25,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 14, 2
25,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -70, 12, 2
25,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -73, 9, 2
25,8, 0,0, 2


; Kuten - End
[Begin Action 516]
Clsn2: 1
  Clsn2[0] = -7, -73, 9, 2
25,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -64, 12, 2
25,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -64, 12, 2
25,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -64, 12, 2
25,11, 0,0, 5


; Kuten Helper
[Begin Action 517]
Clsn1: 2
  Clsn1[0] = -56, -52, 55, 5
  Clsn1[1] = -44, -72, 36, -49
-1,-1, 0,0, 10


; Air Kuten - Start
[Begin Action 518]
Clsn2: 1
  Clsn2[0] = -5, -72, 13, 2
3,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -67, 13, 2
Loopstart
25,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 13, 2
25,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -72, 10, 2
25,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 11, 2
25,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -73, 10, 2
25,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -71, 14, 2
25,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -70, 12, 2
25,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -73, 9, 2
25,8, 0,0, 2


; Air Kuten - End
[Begin Action 519]
Clsn2: 1
  Clsn2[0] = -7, -73, 9, 2
25,8, 0,0, 4


; Air Kuten Helper
[Begin Action 520]
Clsn1: 1
  Clsn1[0] = -46, -77, 46, 10
-1,-1, 0,0, 0


; Hakke Kuhekisho - Start
[Begin Action 521]
Clsn2: 1
  Clsn2[0] = -20, -68, 6, 2
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -66, 1, 2
10,1, 0,0, 55
Clsn2: 2
  Clsn2[0] = -11, -23, 26, 2
  Clsn2[1] = 1, -55, 37, -24
9,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -25, 25, 2
  Clsn2[1] = 0, -55, 35, -26
9,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -62, 18, 2
9,4, 0,0, 9


; Kuhekisho Helper
[Begin Action 522]
Clsn1: 1
  Clsn1[0] = -28, -25, 57, 27
Clsn2: 1
  Clsn2[0] = -23, -21, 52, 23
-1,-1, 0,0, 0


; Air Hakke Kuhekisho - Start
[Begin Action 525]
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -22
17,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


; Air Kuhekisho Helper
[Begin Action 526]
Clsn1: 2
  Clsn1[0] = -7, 17, 48, 71
  Clsn1[1] = -35, -11, -3, 22
Clsn2: 2
  Clsn2[0] = -31, -7, -6, 18
  Clsn2[1] = -3, 21, 44, 67
-1,-1, 0,0, 0


; Fifteen Soft Palms - Start
[Begin Action 529]
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 34


; Fifteen Soft Palms - Hit
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -11, -63, 26, 2
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -48, 43, -31
Clsn2: 1
  Clsn2[0] = -13, -62, 23, 2
7,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 23, 2
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 2
7,3, 0,0, 7


; Fifteen Soft Palms - 13 Hit
[Begin Action 531]
Clsn2: 1
  Clsn2[0] = -1, -56, 30, 2
8,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -54, 35, 2
8,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -42, 57, -24
Clsn2: 1
  Clsn2[0] = -1, -54, 33, 2
8,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -56, 30, 2
8,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -64, 14, 2
7,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -63, 26, 2
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -48, 43, -31
Clsn2: 1
  Clsn2[0] = -13, -62, 23, 2
7,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -63, 15, 2
7,3, 0,0, 4


; Fifteen Soft Punchs - Final Hit
[Begin Action 532]
Clsn2: 7
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = -20, -9, -10, 1
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -20, -49, 20, -39
  Clsn2[4] = 20, -59, 30, -49
  Clsn2[5] = -30, -59, -20, -49
  Clsn2[6] = -10, -69, 10, -49
26,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -13, -17, -3, 3
  Clsn2[2] = -13, -37, 7, -17
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -13, -57, -3, -47
  Clsn2[5] = -3, -67, 7, -47
26,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 9, -7, 19, 3
  Clsn2[1] = -21, -7, -11, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -21, -37, 19, -27
  Clsn2[5] = -11, -67, 9, -37
26,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -3, -24, 17, -14
  Clsn2[1] = -3, -34, 7, -24
  Clsn2[2] = -13, -54, -3, -34
  Clsn2[3] = -3, -64, 17, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -21, 18, -1
  Clsn2[1] = 8, -31, 28, -21
  Clsn2[2] = -2, -51, 38, -31
  Clsn2[3] = 18, -61, 28, -51
20,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = 17, -26, 27, -16
  Clsn2[1] = 27, -36, 47, -6
  Clsn2[2] = 27, -46, 67, -36
  Clsn2[3] = 17, -56, 47, -46
20,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -50, 72, -24
Clsn2: 2
  Clsn2[0] = 27, -56, 47, -6
  Clsn2[1] = 17, -46, 27, -16
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -46, 27, -16
  Clsn2[1] = 27, -56, 47, -6
20,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -24, 17, -14
  Clsn2[1] = -3, -34, 7, -24
  Clsn2[2] = -13, -54, -3, -34
  Clsn2[3] = -3, -64, 17, -34
20,0, 0,0, 4


; Hakke Sanjuni Sho - Start
[Begin Action 533]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -48, 20, 2
27,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -9, 83, 114
Clsn2: 1
  Clsn2[0] = -15, -48, 20, 2
27,1, 0,0, 40


; Hakke Sanjuni Sho - 2 Hits
[Begin Action 534]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -28
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -2, -51, 37, -27
27,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -32, 51, -21
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,5, 0,0, 3


; Hakke Sanjuni Sho - 4 Hits
[Begin Action 535]
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -34, 55, -25
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 36, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3


; Hakke Sanjuni Sho - 8 Hits
[Begin Action 536]
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -38, 51, -27
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -4, -49, 37, -27
27,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -32, 51, -21
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -37, 51, -19
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -43, 60, -30
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 38, -26
27,7, 0,0, 3


; Hakke Sanjuni Sho - 16 Hits
[Begin Action 537]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
Loopstart
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -39, 64, -27
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -48, 37, -26
27,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -34, 55, -26
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 37, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -27
Clsn2: 2
  Clsn2[0] = -4, -49, 37, -27
  Clsn2[1] = -12, -26, 24, 2
27,10, 0,0, 3


; Hakke Sanjuni Sho - 32 Hits
[Begin Action 538]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
Loopstart
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -39, 64, -27
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -48, 37, -26
27,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -34, 55, -26
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 37, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -27
Clsn2: 2
  Clsn2[0] = -4, -49, 37, -27
  Clsn2[1] = -12, -26, 24, 2
27,10, 0,0, 3


; Hakke Sanjuni Sho - Final Hit
[Begin Action 539]
Clsn2: 1
  Clsn2[0] = -20, -68, 7, -1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -66, 1, -7
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -54, 35, 2
8,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -42, 57, -24
Clsn2: 1
  Clsn2[0] = -1, -54, 33, 2
8,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -54, 33, 2
8,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -56, 30, 2
8,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -64, 14, 2
7,0, 0,0, 7


; Hakke Rokujuu Yonshou - Start
[Begin Action 541]
Clsn2: 3
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -14, -50, -4, -30
  Clsn2[2] = -4, -60, 16, -10
27,0, 24,0, 47
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 19, 0
  Clsn2[2] = -11, -40, 9, -20
  Clsn2[3] = 9, -50, 19, -30
27,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -8, 83, 114
Clsn2: 4
  Clsn2[0] = 9, -50, 19, -30
  Clsn2[1] = -11, -20, 19, 0
  Clsn2[2] = -21, -10, -11, 0
  Clsn2[3] = -10, -41, 10, -21
27,1, 0,0, 40
Clsn2: 3
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -38, -50, -28, -30
  Clsn2[2] = -28, -60, -8, -10
27,0, 0,0, 4


; Hakke Rokujuu Yonshou - 2 Hits
[Begin Action 542]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -28
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -2, -51, 37, -27
27,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -32, 51, -21
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,5, 0,0, 3


; Hakke Rokujuu Yonshou - 4 Hits
[Begin Action 543]
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -34, 55, -25
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 36, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3


; Hakke Rokujuu Yonshou - 8 Hits
[Begin Action 544]
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -38, 51, -27
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -4, -49, 37, -27
27,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -32, 51, -21
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -37, 51, -19
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -43, 60, -30
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 38, -26
27,7, 0,0, 3


; Hakke Rokujuu Yonshou - 16 Hits
[Begin Action 545]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -64, -12, 2
11,1, -17,0, 3
Clsn2: 1
  Clsn2[0] = -33, -65, -8, 2
11,2, -15,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
Loopstart
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -39, 64, -27
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -48, 37, -26
27,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -34, 55, -26
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 37, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -27
Clsn2: 2
  Clsn2[0] = -4, -49, 37, -27
  Clsn2[1] = -12, -26, 24, 2
27,10, 0,0, 3


; Hakke Rokujuu Yonshou - 32 Hits
[Begin Action 546]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
Loopstart
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -39, 64, -27
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -48, 37, -26
27,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -34, 55, -26
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 37, -26
27,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -32, 60, -23
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -50, 37, -27
27,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -37, 51, -27
Clsn2: 2
  Clsn2[0] = -4, -49, 37, -27
  Clsn2[1] = -12, -26, 24, 2
27,10, 0,0, 3


; Hakke Rokujuu Yonshou - 64 Hits
[Begin Action 547]
Clsn2: 1
  Clsn2[0] = -34, -61, -7, 2
27,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -24, 24, 2
  Clsn2[1] = -3, -48, 39, -25
Loopstart
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -38, 51, -27
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -4, -49, 37, -27
27,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -32, 51, -21
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -37, 51, -19
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -51, 37, -27
27,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -26, 24, 2
  Clsn2[1] = -3, -48, 39, -27
27,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -43, 60, -30
Clsn2: 2
  Clsn2[0] = -12, -25, 24, 2
  Clsn2[1] = -4, -49, 38, -26
27,7, 0,0, 3


; Hakke Rokujuu Yonshou - Final Hit
[Begin Action 548]
Clsn2: 1
  Clsn2[0] = -21, -68, 7, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -66, 4, 2
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 16, 2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -57, 26, 2
10,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -48, 44, -31
Clsn2: 1
  Clsn2[0] = -9, -57, 25, 2
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -57, 25, 2
10,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 18, 2
10,5, 0,0, 7


; Shugohakke Rokujyuu Yonshou - Start
[Begin Action 550]
Clsn2: 1
  Clsn2[0] = -4, -56, 18, 2
28,3, 0,0, 50


; Shugohakke Rokujyuu Yonshou - Hits
[Begin Action 551]
Clsn1Default: 1
  Clsn1[0] = -69, -95, 69, 15
Clsn2: 1
  Clsn2[0] = -3, -45, 34, 2
28,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -58, 21, 2
28,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -63, 4, 2
28,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -56, 2, 2
28,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -33, -45, 2, 2
28,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -22, -58, 7, 2
28,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -5, -63, 12, 2
28,4, 0,0, 3,H


; Shugohakke Rokujyuu Yonshou - Final Hit
[Begin Action 552]
Clsn2: 1
  Clsn2[0] = -13, -64, 9, 2
29,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -63, 11, 2
29,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -62, 12, 2
29,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -61, 13, 2
29,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -52, 63, -35
  Clsn1[1] = -53, -52, -4, -35
Clsn2: 1
  Clsn2[0] = -7, -61, 13, 2
29,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -61, 13, 2
29,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -63, 10, 2
29,5, 0,0, 7


;Lion Hakke Kusho - Start
[Begin Action 556]
Clsn2: 1
  Clsn2[0] = -7, -65, 15, 2
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -15, 14, 2
  Clsn2[1] = 5, -62, 35, -16
20,1, 0,0, 26
Clsn2: 1
  Clsn2[0] = 20, -57, 49, 2
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 20, -57, 48, 2
20,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -65, 18, 2
20,0, 0,0, 4


;Lion Kusho Helper
[Begin Action 557]
Clsn1: 1
  Clsn1[0] = -34, -17, 37, 18
Clsn2: 1
  Clsn2[0] = -29, -12, 32, 13
-1,-1, 0,0, 0


;Air Lion Hakke Kusho - Start
[Begin Action 561]
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -22
17,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


;Air Lion Kusho Helper
[Begin Action 562]
Clsn1: 2
  Clsn1[0] = -45, 12, -13, 42
  Clsn1[1] = -24, 31, 13, 65
Clsn2: 2
  Clsn2[0] = -21, 34, 10, 62
  Clsn2[1] = -42, 15, -16, 39
-1,-1, 0,0, 0


;Lion Hakke Kuhekisho - Start
[Begin Action 566]
Clsn2: 1
  Clsn2[0] = -20, -68, 6, 2
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -66, 1, 2
10,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -23, 26, 2
  Clsn2[1] = 1, -55, 37, -24
9,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -25, 25, 2
  Clsn2[1] = 0, -55, 35, -26
9,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -62, 18, 2
9,4, 0,0, 7


;Lion Kuhekisho Helper
[Begin Action 567]
Clsn1: 1
  Clsn1[0] = -27, -25, 69, 26
Clsn2: 1
  Clsn2[0] = -23, -21, 65, 22
-1,-1, 0,0, 0


;Air Lion Hakke Kuhekisho - Start
[Begin Action 571]
Clsn2: 1
  Clsn2[0] = -19, -63, 11, -22
17,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -66, 26, -22
17,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 27, -16
17,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -10
Loopstart
17,0, 0,0, 10


;Lion Kuhekisho Helper
[Begin Action 572]
Clsn1: 2
  Clsn1[0] = -35, -11, -3, 22
  Clsn1[1] = -7, 17, 61, 80
Clsn2: 2
  Clsn2[0] = -31, -7, -6, 18
  Clsn2[1] = -3, 21, 57, 76
-1,-1, 0,0, 0


;Twin Lion Fist - Start
[Begin Action 576]
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -32, 9, -12
  Clsn2[3] = -11, -42, 19, -32
  Clsn2[4] = -11, -52, -1, -42
  Clsn2[5] = -1, -62, 9, -42
7,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -26, 29, -16
  Clsn2[2] = -1, -36, 9, -26
  Clsn2[3] = 9, -46, 39, -26
2,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -37, 21, 1
-1,-1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 19, -5
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -1, -45, 9, -35
  Clsn2[4] = 9, -55, 29, -35
8,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 49, -43, 59, -33
  Clsn2[4] = -1, -43, 39, -33
  Clsn2[5] = 19, -53, 29, -43
8,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -49, 56, -16
Clsn2: 5
  Clsn2[0] = 19, -53, 29, -33
  Clsn2[1] = 9, -43, 19, -33
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = -1, -23, 29, 7
  Clsn2[4] = -11, -13, -1, -3
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 29, 7
  Clsn2[2] = -1, -33, 49, -23
  Clsn2[3] = 9, -43, 19, -33
  Clsn2[4] = 19, -53, 29, -33
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 19, -5
  Clsn2[2] = -1, -35, 39, -25
  Clsn2[3] = -1, -45, 9, -35
  Clsn2[4] = 9, -55, 29, -35
8,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -13, 19, -3
  Clsn2[1] = -11, -53, -1, -13
  Clsn2[2] = -1, -63, 9, -13
7,0, 0,0, 5


;Lion Fists - Hit
[Begin Action 577]
Clsn2: 1
  Clsn2[0] = -9, -57, 21, 2
9,0, 0,0, 55
Clsn2: 1
  Clsn2[0] = -9, -57, 21, 2
9,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -66, 84, -5
Clsn2: 1
  Clsn2[0] = -1, -55, 35, 2
9,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -55, 35, 2
9,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -62, 19, 2
9,4, 0,0, 7


;Kuten and Air Kuten Giant Helper
[Begin Action 599]
Clsn1: 1
  Clsn1[0] = -70, -99, 72, 36
-1,-1, 0,0, 0


; Dash FX
[Begin Action 2000]
2000,0, 0,0, 2,, A
2000,1, 0,0, 2,, A
2000,2, 0,0, 2,, A
2000,3, 0,0, 2,, A
2000,4, 0,0, 2,, A


; Land FX
[Begin Action 2001]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A


; Wind FX
[Begin Action 2003]
2003,0, 0,0, 2,, A
2003,1, 0,0, 2,, A
2003,2, 0,0, 2,, A
2003,3, 0,0, 2,, A
2003,4, 0,0, 2,, A
2003,5, 0,0, 2,, A
2003,6, 0,0, 2,, A
2003,7, 0,0, 2,, A
2003,8, 0,0, 2,, A


; Awakening Smoke
[Begin Action 2004]
2004,0, 0,0, 2,, A
2004,1, 0,0, 2,, A
2004,2, 0,0, 2,, A
2004,3, 0,0, 2,, A
2004,4, 0,0, 2,, A
2004,5, 0,0, 2,, A
2004,6, 0,0, 2,, A
2004,7, 0,0, 2,, A
2004,8, 0,0, 2,, A
2004,9, 0,0, 2,, A


; Awakening - Start
[Begin Action 2190]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 10, 2
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 3
Loopstart
21,3, 0,0, 5


; Hit Spark
[Begin Action 3000]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Cut Spark
[Begin Action 3001]
3001,0, 0,0, 2,, A
3001,1, 0,0, 2,, A
3001,2, 0,0, 2,, A
3001,3, 0,0, 2,, A
3001,4, 0,0, 2,, A
3001,5, 0,0, 2,, A


; Hit Spark 2
[Begin Action 3002]
3002,0, 0,0, 4,, A
3002,1, 0,0, 4,, A
3002,2, 0,0, 1,, AS250D256
3002,2, 0,0, 1,, AS200D256
3002,2, 0,0, 1,, AS150D256
3002,2, 0,0, 1,, AS100D256
3002,2, 0,0, 1,, AS50D256


; Hit Spark 3
[Begin Action 3003]
3003,0, 0,0, 2,, A
3003,1, 0,0, 2,, A
3003,2, 0,0, 2,, A
3003,3, 0,0, 2,, A
3003,4, 0,0, 2,, A


; Blue Spiral FX
[Begin Action 3004]
3004,0, 0,0, 5,, A
3004,1, 0,0, 5,, A
3004,2, 0,0, 5,, A
3004,3, 0,0, 5,, A


;Blue Hit Spark 2
[Begin Action 3005]
3005,0, 0,0, 4,, A
3005,1, 0,0, 4,, A
3005,2, 0,0, 1,, AS250D256
3005,2, 0,0, 1,, AS200D256
3005,2, 0,0, 1,, AS150D256
3005,2, 0,0, 1,, AS100D256
3005,2, 0,0, 1,, AS50D256


;Blue Hit Spark 3
[Begin Action 3006]
3006,0, 0,0, 2,, A
3006,1, 0,0, 2,, A
3006,2, 0,0, 2,, A
3006,3, 0,0, 2,, A
3006,4, 0,0, 2,, A


; Broken Floor FX
[Begin Action 4000]
4000,0, 0,0, 10,, S
4000,1, 0,0, 10,, S
4000,2, 0,0, 10,, S
4000,3, 0,0, 10,, S
4000,4, 0,0, 10,, S
4000,5, 0,0, 10,, S
4000,6, 0,0, 10,, S
4000,7, 0,0, 10,, S
4000,8, 0,0, 10,, S
4000,9, 0,0, 10,, S
4000,10, 0,0, 10,, S
4000,11, 0,0, 10,, S
4000,12, 0,0, 10,, S
4000,13, 0,0, 10,, S
4000,14, 0,0, 10,, S
4000,15, 0,0, 10,, S


; Broken Floor Dust FX
[Begin Action 4001]
4001,0, 0,0, 1,, A
4001,1, 0,0, 1,, A
4001,2, 0,0, 1,, A
4001,3, 0,0, 1,, A
4001,4, 0,0, 1,, A
4001,5, 0,0, 1,, A
4001,6, 0,0, 1,, A
4001,7, 0,0, 1,, A
4001,8, 0,0, 1,, A
4001,9, 0,0, 1,, A
4001,10, 0,0, 1,, A
4001,11, 0,0, 1,, A
4001,12, 0,0, 1,, A
4001,13, 0,0, 1,, A
4001,14, 0,0, 1,, A
4001,15, 0,0, 1,, A
4001,16, 0,0, 1,, A
4001,17, 0,0, 1,, A
4001,18, 0,0, 1,, A
4001,19, 0,0, 1,, A
4001,20, 0,0, 1,, A
4001,21, 0,0, 1,, A
4001,22, 0,0, 1,, A
4001,23, 0,0, 1,, A
4001,24, 0,0, 1,, A
4001,25, 0,0, 1,, A
4001,26, 0,0, 1,, A
4001,27, 0,0, 1,, A
4001,28, 0,0, 1,, A
4001,29, 0,0, 1,, A
4001,30, 0,0, 1,, A
4001,31, 0,0, 1,, A
4001,32, 0,0, 1,, A
4001,33, 0,0, 1,, A
4001,34, 0,0, 1,, A
4001,35, 0,0, 1,, A
4001,36, 0,0, 1,, A
4001,37, 0,0, 1,, A
4001,38, 0,0, 1,, A
4001,39, 0,0, 1,, A
4001,40, 0,0, 1,, A
4001,41, 0,0, 1,, A
4001,42, 0,0, 1,, A
4001,43, 0,0, 1,, A
4001,44, 0,0, 1,, A
4001,45, 0,0, 1,, A
4001,46, 0,0, 1,, A
4001,47, 0,0, 1,, A
4001,48, 0,0, 1,, A
4001,49, 0,0, 1,, A
4001,50, 0,0, 1,, A
4001,51, 0,0, 1,, A
4001,52, 0,0, 1,, A
4001,53, 0,0, 1,, A
4001,54, 0,0, 1,, A
4001,55, 0,0, 1,, A
4001,56, 0,0, 1,, A


; Broken Wall Dust FX
[Begin Action 4002]
4002,0, 0,0, 1,, A
4002,1, 0,0, 1,, A
4002,2, 0,0, 1,, A
4002,3, 0,0, 1,, A
4002,4, 0,0, 1,, A
4002,5, 0,0, 1,, A
4002,6, 0,0, 1,, A
4002,7, 0,0, 1,, A
4002,8, 0,0, 1,, A
4002,9, 0,0, 1,, A
4002,10, 0,0, 1,, A
4002,11, 0,0, 1,, A
4002,12, 0,0, 1,, A
4002,13, 0,0, 1,, A
4002,14, 0,0, 1,, A
4002,15, 0,0, 1,, A
4002,16, 0,0, 1,, A
4002,17, 0,0, 1,, A
4002,18, 0,0, 1,, A
4002,19, 0,0, 1,, A
4002,20, 0,0, 1,, A
4002,21, 0,0, 1,, A
4002,22, 0,0, 1,, A
4002,23, 0,0, 1,, A
4002,24, 0,0, 1,, A
4002,25, 0,0, 1,, A
4002,26, 0,0, 1,, A
4002,27, 0,0, 1,, A
4002,28, 0,0, 1,, A
4002,29, 0,0, 1,, A
4002,30, 0,0, 1,, A
4002,31, 0,0, 1,, A
4002,32, 0,0, 1,, A
4002,33, 0,0, 1,, A
4002,34, 0,0, 1,, A
4002,35, 0,0, 1,, A
4002,36, 0,0, 1,, A
4002,37, 0,0, 1,, A
4002,38, 0,0, 1,, A
4002,39, 0,0, 1,, A
4002,40, 0,0, 1,, A
4002,41, 0,0, 1,, A
4002,42, 0,0, 1,, A
4002,43, 0,0, 1,, A
4002,44, 0,0, 1,, A
4002,45, 0,0, 1,, A
4002,46, 0,0, 1,, A
4002,47, 0,0, 1,, A
4002,48, 0,0, 1,, A
4002,49, 0,0, 1,, A
4002,50, 0,0, 1,, A
4002,51, 0,0, 1,, A
4002,52, 0,0, 1,, A
4002,53, 0,0, 1,, A
4002,54, 0,0, 1,, A
4002,55, 0,0, 1,, A
4002,56, 0,0, 1,, A
4002,57, 0,0, 1,, A
4002,58, 0,0, 1,, A
4002,59, 0,0, 1,, A
4002,60, 0,0, 1,, A
4002,61, 0,0, 1,, A
4002,62, 0,0, 1,, A
4002,63, 0,0, 1,, A
4002,64, 0,0, 1,, A


; Kusho FX
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2


; Broken Kusho FX
[Begin Action 6001]
6001,0, 0,0, 2,, AS100D256
6001,1, 0,0, 2,, AS100D256
6001,2, 0,0, 2,, AS100D256
6001,3, 0,0, 2,, AS100D256
6001,4, 0,0, 2,, AS100D256
6001,5, 0,0, 2,, AS100D256
6001,6, 0,0, 2,, AS100D256
6001,7, 0,0, 2,, AS100D256
6001,8, 0,0, 2,, AS100D256
6001,9, 0,0, 2,, AS100D256


; Sphere FX
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A


; Adivination Circle
[Begin Action 6003]
6003,0, 0,0, 5,, A


; Blue Sphere
[Begin Action 6004]
6004,0, 0,0, 1,, A


;Lion Kusho FX
[Begin Action 6005]
6005,0, 0,0, 2
6005,1, 0,0, 2
6005,2, 0,0, 2
6005,3, 0,0, 2
6005,4, 0,0, 2
6005,5, 0,0, 2
6005,6, 0,0, 2
6005,7, 0,0, 2
6005,8, 0,0, 2
6005,9, 0,0, 2


;Broken Lion Kusho FX
[Begin Action 6006]
6006,0, 0,0, 2,, AS100D256
6006,1, 0,0, 2,, AS100D256
6006,2, 0,0, 2,, AS100D256
6006,3, 0,0, 2,, AS100D256
6006,4, 0,0, 2,, AS100D256
6006,5, 0,0, 2,, AS100D256
6006,6, 0,0, 2,, AS100D256
6006,7, 0,0, 2,, AS100D256
6006,8, 0,0, 2,, AS100D256
6006,9, 0,0, 2,, AS100D256


;Lion Face
[Begin Action 6007]
6007,0, 0,0, 10,, 2


; Guard FX
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


;0
[Begin Action 7002]
400,0, 0,0, 1,, A
400,1, 0,0, 1,, A
400,2, 0,0, 1,, A
400,3, 0,0, 1,, A
400,4, 0,0, 1,, A
400,5, 0,0, 1,, A
400,6, 0,0, 1,, A
400,7, 0,0, 1,, A
400,8, 0,0, 1,, A
400,9, 0,0, 1,, A
400,10, 0,0, 1,, A
400,11, 0,0, 1,, A
400,12, 0,0, 1,, A
400,13, 0,0, 1,, A
400,14, 0,0, 1,, A
400,15, 0,0, 1,, A
400,16, 0,0, 1,, A
400,17, 0,0, 1,, A
400,18, 0,0, 1,, A
400,19, 0,0, 1,, A
400,20, 0,0, 1,, A
400,21, 0,0, 1,, A
400,22, 0,0, 1,, A
400,23, 0,0, 1,, A
400,24, 0,0, 1,, A
400,25, 0,0, 1,, A
400,26, 0,0, 1,, A
400,27, 0,0, 1,, A
400,28, 0,0, 1,, A
400,29, 0,0, 1,, A


;0
[Begin Action 7009]
40,0, 0,0, 3,, A
40,1, 0,0, 3,, A
40,2, 0,0, 3,, A
40,3, 0,0, 3,, A
40,4, 0,0, 3,, A


;0
[Begin Action 7010]
40,4, 0,0, 3,, A
40,3, 0,0, 3,, A
40,2, 0,0, 3,, A
40,1, 0,0, 3,, A
40,0, 0,0, 3,, A


; Special FX
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A
7400,27, 0,0, 1,, A


; Armor Break
[Begin Action 9997]
1090,0, 0,0, 10


; Blank FX
[Begin Action 9998]
9998,0, 0,0, 1,, A
-1,-1, 0,0, 50


; 0
[Begin Action 9999]
-1,-1, 0,0, 0


; Hakkeshou Kaiten - FX
[Begin Action 1150]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
Loopstart
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 2,, A
1150,10, 0,0, 2,, A
1150,11, 0,0, 2,, A
1150,12, 0,0, 2,, A
1150,13, 0,0, 2,, A
1150,14, 0,0, 2,, A
1150,15, 0,0, 2,, A


; Soru
[Begin Action 450]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Chakra Bar 1
[Begin Action 20000]
20000,0, 0,0, 10


; Chakra Bar 2
[Begin Action 20001]
20000,1, 0,0, 10


; Chakra Bar 3
[Begin Action 20002]
20000,2, 0,0, 10


; Chakra Bar 4
[Begin Action 20003]
20000,3, 0,0, 10


; Chakra Bar 5
[Begin Action 20004]
20000,4, 0,0, 10


; Chakra Bar 6
[Begin Action 20005]
20000,5, 0,0, 10


; Chakra Bar 7
[Begin Action 20006]
20000,6, 0,0, 10


; Chakra Bar 8
[Begin Action 20007]
20000,7, 0,0, 10


; Chakra Bar 9
[Begin Action 20008]
20000,8, 0,0, 10


; Chakra Bar 10
[Begin Action 20009]
20000,9, 0,0, 10


; Chakra Bar 11
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -43, -7, -13
  Clsn2[2] = -37, -53, -27, -43
  Clsn2[3] = -27, -63, 3, -43
18,0, 0,0, 18
Clsn2: 5
  Clsn2[0] = 9, -9, 19, 1
  Clsn2[1] = -21, -9, -11, 1
  Clsn2[2] = -11, -19, 9, -9
  Clsn2[3] = -11, -49, -1, -29
  Clsn2[4] = -1, -59, 19, -19
18,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -5, -11, 5
  Clsn2[1] = 9, -15, 19, -5
  Clsn2[2] = -11, -15, -1, -5
  Clsn2[3] = -11, -35, 9, -15
  Clsn2[4] = -21, -45, -1, -35
  Clsn2[5] = -1, -55, 19, -35
18,2, 0,0, 23
Clsn2: 5
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, 19, -11
  Clsn2[2] = -11, -31, 9, -21
  Clsn2[3] = -11, -51, 19, -31
  Clsn2[4] = -1, -61, 9, -51
18,3, 0,0, 7


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
501,0, 0,0, 1
501,1, 0,0, 1
501,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5,0, 0,0, 5
5,0, 0,0, 5
5,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
4,0, 0,0, 5
4,0, 0,0, 5
4,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -17, -42, 19, 2
1,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
2,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -41, 13, 2
1,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


