;===============================================================================
;Hakke Sanjuni Sho:
;-------------------------------------------------------------------------------
;Hakke Sanjuni Sho - Start
[Statedef 533]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 533
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
Triggerall = var(2) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -22,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S23,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S23,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S23,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S23,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S9,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
numhits = 0

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Adivination Circle"
ID = 540
stateno = 540
pos = 5,25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time >= 60
value = 534

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;2 Hits
[Statedef 534]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 534
poweradd = -1500
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,0
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = medium
damage    = 7,3
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 35,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 30,-26
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 535

;-------------------------------------
;4 Hits
[Statedef 535]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 20
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = medium
damage    = 7,3
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 33,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 32,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 536

;-------------------------------------
;8 Hits
[Statedef 536]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 536
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 19
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
attr = S, SA
animtype  = medium
damage    = 7,3
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200]
type = Explod
trigger1 = animelem = 3
anim = 3003
ID = 3003
postype = P1
pos = 25,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 32,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 7
anim = 3003
ID = 3003
postype = P1
pos = 33,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 9
anim = 3003
ID = 3003
postype = P1
pos = 36,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 537

;-------------------------------------
;16 Hits
[Statedef 537]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 537
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 70
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
attr = S, SA
animtype  = medium
damage    = 7,3
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 25,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 32,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 10
anim = 3003
ID = 3003
postype = P1
pos = 33,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 12
anim = 3003
ID = 3003
postype = P1
pos = 36,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 8
trigger2 = time = 70
value = 538

;-------------------------------------
;32 Hits
[Statedef 538]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 538
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 100
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = medium
damage    = 7,3
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0

[State 200]
type = Explod
trigger1 = animelem = 4
anim = 3003
ID = 3003
postype = P1
pos = 25,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 32,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 33,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
trigger1 = animelem = 10
anim = 3003
ID = 3003
postype = P1
pos = 36,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 16
trigger2 = time = 100
value = 539

;-------------------------------------
;Final Hit
[Statedef 539]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 539
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 13
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2000
ID = 2000
pos = -16,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S6,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 35,17
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,2
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
Fall = 1
getpower = 0
numhits = 0
envshake.time = 10
Fall.recover = 0

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 3000
ID = 3000
postype = P1
pos = 54,-34
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Adivination Circle
[Statedef 540]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(17),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 17
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 17
value = 256

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 533 && parent,time >= 73
v = 17
value = -65

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 539 && parent,time >= 0
v = 17
value = -35

[State 200, End]
type = Destroyself
trigger1 = parent,movetype = H
trigger2 = parent,stateno = 533 && parent,time = 77
trigger3 = parent,stateno != [533,539]
trigger4 = parent,stateno = 539 && parent,time = 10

;===============================================================================
;Hakke Rokujuu Yonshou:
;-------------------------------------------------------------------------------
;Hakke Rokujuu Yonshou - Start
[Statedef 541]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 541
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S23,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S23,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S90,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S90,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S90,4
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
numhits = 0

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Adivination Circle"
ID = 549
stateno = 549
pos = 5,25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time >= 80
value = 542

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;2 Hits
[Statedef 542]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 542
poweradd = -1000
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 10

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2bodydist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S3,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,1
volume = 999

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 7||animelem = 8
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 7||animelem = 8
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 45,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 40,-26
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 6
anim = 3006
ID = 3006
postype = P1
pos = 45,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 8
anim = 3006
ID = 3006
postype = P1
pos = 40,-26
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 543

;-------------------------------------
;4 Hits
[Statedef 543]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 543
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 5||animelem = 7
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 5||animelem = 7
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 6
anim = 3003
ID = 3003
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.22,0.22
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 8
anim = 3003
ID = 3003
postype = P1
pos = 42,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.22,0.22
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 6
anim = 3006
ID = 3006
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.22,0.22
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 8
anim = 3006
ID = 3006
postype = P1
pos = 42,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.22,0.22
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 544

;-------------------------------------
;8 Hits
[Statedef 544]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 544
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 3
anim = 3003
ID = 3003
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 52,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 7
anim = 3003
ID = 3003
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 9
anim = 3003
ID = 3003
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 3
anim = 3006
ID = 3006
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 7
anim = 3006
ID = 3006
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 9
anim = 3006
ID = 3006
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.24,0.24
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 545

;-------------------------------------
;16 Hits
[Statedef 545]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 545
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -20

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 5||animelem = 7||animelem = 9
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 5||animelem = 7||animelem = 9
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 6||animelem = 8||animelem = 10||animelem = 12
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 3
anim = 3003
ID = 3003
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 7
anim = 3003
ID = 3003
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 9
anim = 3003
ID = 3003
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 3
anim = 3006
ID = 3006
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 7
anim = 3006
ID = 3006
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 9
anim = 3006
ID = 3006
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.26,0.26
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 8
trigger2 = time = 70
value = 546

;-------------------------------------
;32 Hits
[Statedef 546]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 546
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -20

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 4||animelem = 6
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 4||animelem = 6
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 3
anim = 3003
ID = 3003
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 7
anim = 3003
ID = 3003
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 9
anim = 3003
ID = 3003
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 3
anim = 3006
ID = 3006
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 7
anim = 3006
ID = 3006
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 9
anim = 3006
ID = 3006
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.28,0.28
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 16
trigger2 = time = 100
value = 547

;-------------------------------------
;64 Hits
[Statedef 547]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 547
sprpriority = 2

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -30

[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 1
triggerall = movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 3005
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256
[State 200, Spark CVS]
type = Explod
triggerall = var(2) = 0
triggerall = movehit
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
anim = 3002
ID = 7000
postype = P2
pos = -20+random%30,-15-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 200,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10
attr = S, SA
animtype  = medium
damage    = 4,2
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 3

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 3
anim = 3003
ID = 3003
postype = P1
pos = 45,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 7
anim = 3003
ID = 3003
postype = P1
pos = 43,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 9
anim = 3003
ID = 3003
postype = P1
pos = 46,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 3
anim = 3006
ID = 3006
postype = P1
pos = 25,-33
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = 32,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 7
anim = 3006
ID = 3006
postype = P1
pos = 33,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 9
anim = 3006
ID = 3006
postype = P1
pos = 36,-37
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 31
trigger2 = time = 160
value = 548

;-------------------------------------------------------------------------------
;Final Hit
[Statedef 548]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 548
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,6]
time = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7100
ID = 7100
pos = -45,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S6,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 50,25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,2
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,4
Fall = 1
Fall.recover = 0
getpower = 0
envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 425
trigger1 = movehit = 1
value = 425

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -110

[State 0, Helper Sellado]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = numhelper(1060) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Helper Sellado"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
facing = 1

[State 200]
type = Explod
triggerall = Numexplod(3000) = 0
trigger1 = Movehit = 1
anim = 3000
ID = 3000
postype = P1
pos = 42,-39
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200]
type = Explod
triggerall = Numexplod(3001) = 0
trigger1 = Movehit = 1
anim = 3002
ID = 3001
postype = P1
pos = 42,-39
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Helper Sellado
[Statedef 1060]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460

[State 0, Sellos]
type = Explod
trigger1 = timemod = 5,0
anim =  1125
ID = 1270
pos = -15+random%30,0-random%60
postype = p2
facing = 1
vel = 0,-2
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time > 100 && enemy,power >= 2000
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, End]
type = Destroyself
trigger1 = time = 1000
trigger2 = roundstate != 2
trigger3 = p2stateno = 29010 && time >= 40
;-------------------------------------
;Adivination Circle
[Statedef 549]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(17),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 17
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 17
value = 256

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 541 && parent,time >= 93
v = 17
value = -65

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 548 && parent,time >= 0
v = 17
value = -35

[State 200, End]
type = Destroyself
trigger1 = parent,movetype = H
trigger2 = parent,stateno = 541 && parent,time = 97
trigger3 = parent,stateno != [541,548]
trigger4 = parent,stateno = 548 && parent,time = 10

;===============================================================================
;Shugohakke Rokujyuu Yonshou:
;-------------------------------------------------------------------------------
;Shugohakke Rokujuu Yonshou - Start
[Statedef 550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
poweradd = -2500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S25,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,4
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 6003
ID = 1550
postype = P1
pos = -1,25
facing = 1
sprpriority = -2
removetime = 55
supermovetime = 30
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Adivination Circle"
ID = 553
stateno = 553
pos = -1,25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 551

;-------------------------------------
;64 Hits
[Statedef 551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
Triggerall = time >= 0
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S3,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SA
animtype  = medium
damage    = 6,2
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,8
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0
envshake.time = 5

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -25

[State 0]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Blue Sphere"
ID = 554
stateno = 554
pos = 0,-35
postype = p1
ownpal = 1

[State 0]
type = Helper
triggerall = enemy,movetype = H
trigger1 = movecontact = 1
helpertype = normal
name = "Hit Spark 3"
ID = 555
stateno = 555
pos = 0,-35
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount = 63
trigger2 = time = 254
trigger3 = movecontact = 0 && time >= 100
value = 552

;-------------------------------------
;Final Hit
[Statedef 552]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 552
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7100
ID = 7100
pos = -45,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7100
ID = 7100
pos = 45,10
postype = p1
facing = -1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S20,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S20,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S6,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 130,40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S4,2
guardsound = S1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
Fall = 1
getpower = 0
envshake.time = 30
Fall.recover = 0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -100

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 425
trigger1 = movehit = 1
value = 425

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = 35,-43
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 5
anim = 3003
ID = 3003
postype = P1
pos = -25,-43
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = 35,-43
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 5
anim = 3006
ID = 3006
postype = P1
pos = -25,-43
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
;Adivination Circle
[Statedef 553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8,.8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(17),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,10]
v = 17
value = 25

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 17
value = 256

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 550 && parent,time >= 0
v = 17
value = -65

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 551 && parent,time >= 280
v = 17
value = -35

[State 200, End]
type = Destroyself
trigger1 = parent,movetype = H
trigger2 = parent,stateno = 550 && parent,time = 0
trigger3 = parent,stateno != [550,551]
trigger4 = parent,stateno = 551 && parent,time = 280

;-------------------------------------
;Blue Sphere
[StateDef 554]
type = S
movetype= A
physics = S
sprpriority = 3
ctrl = 0
anim = 6004

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0,-35

[state 0]
type = angledraw
trigger1 = 1
scale = 0.5,0.5

[state 0]
type = angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 550 && parent,time >= 0
v = 17
value = -65

[State 0, Varadd]
type = Varadd
trigger1 = parent,stateno = 551 && parent,time >= 280
v = 17
value = -35

[State 200, End]
type = Destroyself
trigger1 = parent,movetype = H
trigger2 = parent,stateno = 550 && parent,time = 0
trigger3 = parent,stateno != [550,551]
trigger4 = parent,stateno = 551 && parent,time = 280

;-------------------------------------
;Hit Spark 3
[StateDef 555]
type = S
physics = S
ctrl = 0
anim = 3003
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 1
trigger1 = time = 0
value = 3006

[state 0]
type = posadd
trigger1 = time = 0
x =(p2dist x)-0
y =(p2dist y)-35+(random/50)-(random/50)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
