;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 10, 2
0,0, 0,0, 7
0,1, 0,0, 8
0,2, 0,0, 9
0,3, 0,0, 8
0,4, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -66, 15, 2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -67, 15, 2
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -16, -45, 4, -25
1,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = 0, -27, 20, -17
  Clsn2[3] = 0, -47, 30, -27
  Clsn2[4] = 30, -57, 40, -27
2,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -26, 21, -6
  Clsn2[1] = 1, -36, 31, -26
  Clsn2[2] = 1, -46, 21, -36
  Clsn2[3] = 21, -56, 41, -36
2,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = 1, -35, 31, -25
  Clsn2[3] = -9, -45, 21, -35
  Clsn2[4] = 21, -55, 41, -35
2,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = 2, -27, 22, -17
  Clsn2[3] = 2, -37, 32, -27
  Clsn2[4] = 2, -47, 22, -37
  Clsn2[5] = 22, -57, 42, -37
2,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = 2, -36, 32, -26
  Clsn2[2] = -8, -46, 22, -36
  Clsn2[3] = 22, -56, 42, -36
2,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = 1, -25, 11, -5
  Clsn2[2] = 1, -35, 31, -25
  Clsn2[3] = -9, -45, 21, -35
  Clsn2[4] = 21, -55, 41, -35
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 5, -17, 15, -7
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -25, -27, 5, -17
  Clsn2[3] = -35, -37, -5, -27
  Clsn2[4] = -45, -47, 5, -37
  Clsn2[5] = -45, -57, -25, -47
2,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -34, -36, -4, -26
  Clsn2[3] = -44, -46, 6, -36
  Clsn2[4] = -44, -56, -24, -46
2,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -33, -35, -3, -25
  Clsn2[2] = -43, -45, 7, -35
  Clsn2[3] = -43, -55, -23, -45
2,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = 5, -7, 15, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -35, -37, -5, -17
  Clsn2[3] = -45, -47, 5, -37
  Clsn2[4] = -45, -57, -25, -47
2,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -24, -26, 16, -16
  Clsn2[2] = -34, -36, -4, -26
  Clsn2[3] = -44, -46, 6, -36
  Clsn2[4] = -44, -56, -24, -46
2,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -33, -35, -3, -15
  Clsn2[2] = -43, -45, 7, -35
  Clsn2[3] = -43, -55, -23, -45
2,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -2
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
3,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 2, -75, 12, -25
  Clsn2[1] = -8, -65, 2, -15
  Clsn2[2] = -18, -55, -8, -35
  Clsn2[3] = -18, -15, -8, -5
3,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
3,2, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 3


; Super Jump
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
Loopstart
3,2, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = 0, -27, 20, -17
  Clsn2[3] = 0, -47, 30, -27
  Clsn2[4] = 30, -57, 40, -27
2,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -26, 21, -6
  Clsn2[1] = 1, -36, 31, -26
  Clsn2[2] = 1, -46, 21, -36
  Clsn2[3] = 21, -56, 41, -36
2,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 11, -15
  Clsn2[2] = 1, -35, 31, -25
  Clsn2[3] = -9, -45, 21, -35
  Clsn2[4] = 21, -55, 41, -35
2,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = 2, -27, 22, -17
  Clsn2[3] = 2, -37, 32, -27
  Clsn2[4] = 2, -47, 22, -37
  Clsn2[5] = 22, -57, 42, -37
2,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -26, 22, -6
  Clsn2[1] = 2, -36, 32, -26
  Clsn2[2] = -8, -46, 22, -36
  Clsn2[3] = 22, -56, 42, -36
2,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = 1, -25, 11, -5
  Clsn2[2] = 1, -35, 31, -25
  Clsn2[3] = -9, -45, 21, -35
  Clsn2[4] = 21, -55, 41, -35
2,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
Loopstart
3,2, 0,0, 5


; Run Forwards Air
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -18, -7, -8, 3
  Clsn2[1] = -8, -17, 12, -7
  Clsn2[2] = 2, -27, 22, -17
  Clsn2[3] = 2, -37, 32, -27
  Clsn2[4] = 2, -47, 22, -37
  Clsn2[5] = 22, -57, 42, -37
2,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, 7, -11
  Clsn2[3] = 7, -61, 17, -41
Loopstart
3,2, 0,0, 5


; Hop Backwards Air
[Begin Action 115]
Clsn2: 6
  Clsn2[0] = 5, -17, 15, -7
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -25, -27, 5, -17
  Clsn2[3] = -35, -37, -5, -27
  Clsn2[4] = -45, -47, 5, -37
  Clsn2[5] = -45, -57, -25, -47
2,0, 0,0, 10,H


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -47, -10, -37
  Clsn2[3] = -10, -67, 10, -17
4,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 16, 5
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, -1, -8
  Clsn2[2] = -21, -58, -11, -38
  Clsn2[3] = -11, -78, 9, -28
4,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -65, 15, 5
4,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 5
4,0, 0,0, 6
Loopstart
4,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, -1, -8
  Clsn2[2] = -21, -58, -11, -38
  Clsn2[3] = -11, -78, 9, -28
4,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 16, 4
4,0, 0,0, 5
Loopstart
4,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 16, 3
4,0, 0,0, 4
Loopstart
4,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, -1, -8
  Clsn2[2] = -21, -58, -11, -38
  Clsn2[3] = -11, -78, 9, -28
4,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 17, 4
4,0, 0,0, 4
4,0, 0,0, 8
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 17, 4
4,0, 0,0, 4
4,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, -1, -8
  Clsn2[2] = -21, -58, -11, -38
  Clsn2[3] = -11, -78, 9, -28
4,1, 0,0, -1


; Lose
[Begin Action 170]
1,1, 0,0, 10
Loopstart
1,0, 0,0, 10


; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -10, -76, 13, 2
23,0, 0,0, 90
Clsn2: 1
  Clsn2[0] = -10, -76, 12, 2
Loopstart
23,1, 0,0, 10


; INTRO
[Begin Action 190]
23,1, 0,0, 90
23,0, 0,0, 100


; INTRO Kakashi senpai
[Begin Action 192]
23,1, 0,0, 130
23,0, 0,0, 70


; INTRO 2
[Begin Action 193]
35,0, 0,0, 100
35,1, 0,0, 5
35,2, 0,0, 5
35,3, 0,0, 50
35,4, 0,0, 5
35,5, 0,0, 5


; Chakra Charge - Start
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -67, 10, -17
Loopstart
21,1, 0,0, 5


; Chakra Charge - End
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 2


; Combo 1-1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -31, 20, -1
  Clsn2[3] = 0, -41, 30, -31
  Clsn2[4] = 10, -51, 40, -41
  Clsn2[5] = 20, -61, 30, -51
7,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -50, 52, -21
Clsn2: 5
  Clsn2[0] = 20, -61, 30, -41
  Clsn2[1] = 10, -51, 20, -1
  Clsn2[2] = 0, -41, 10, -11
  Clsn2[3] = -10, -21, 0, -11
  Clsn2[4] = -20, -11, -10, -1
7,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
  Clsn2[3] = 10, -51, 20, -1
  Clsn2[4] = 20, -61, 30, -41
7,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 12


; Combo 1-2
[Begin Action 301]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = 10, -22, 20, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = -10, -52, 10, -22
  Clsn2[4] = 10, -62, 20, -32
8,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = 0, -48, 40, -38
  Clsn2[4] = 10, -58, 30, -48
8,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -54, 48, -21
Clsn2: 5
  Clsn2[0] = 10, -58, 30, -48
  Clsn2[1] = 0, -48, 40, -38
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = -10, -18, 0, -8
  Clsn2[4] = -20, -8, -10, 2
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = 0, -48, 40, -38
  Clsn2[4] = 10, -58, 30, -48
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 13


; Combo 1-3
[Begin Action 302]
Clsn2: 5
  Clsn2[0] = -16, -22, -4, 0
  Clsn2[1] = 6, -22, 16, -2
  Clsn2[2] = -24, -52, 16, -42
  Clsn2[3] = -14, -72, 6, -52
  Clsn2[4] = -18, -42, 6, -22
9,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -72, 8, -22
  Clsn2[1] = -22, -52, -12, -32
  Clsn2[2] = -12, -22, -2, -12
  Clsn2[3] = -22, -12, -12, -2
  Clsn2[4] = 8, -12, 18, -2
9,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -41, 34, -31
  Clsn2[1] = 5, -51, 39, -41
  Clsn2[2] = 15, -61, 35, -51
  Clsn2[3] = -5, -31, 15, -21
  Clsn2[4] = -5, -21, 5, -11
  Clsn2[5] = 15, -21, 25, -11
  Clsn2[6] = -15, -11, -5, -1
9,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -60, 79, -21
Clsn2: 5
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = 0, -31, 20, -1
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 20, -61, 30, -51
  Clsn2[4] = 10, -51, 30, -31
9,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -51, 29, -31
  Clsn2[1] = 20, -61, 30, -51
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 0, -31, 20, -1
  Clsn2[4] = -10, -21, 0, -11
9,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -51, 30, -31
  Clsn2[1] = 20, -61, 30, -51
  Clsn2[2] = 0, -41, 10, -31
  Clsn2[3] = 0, -31, 20, -1
  Clsn2[4] = -10, -21, 0, -11
9,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 20, -61, 30, -31
  Clsn2[1] = 10, -51, 20, -1
  Clsn2[2] = 0, -41, 10, -21
  Clsn2[3] = -10, -21, 0, -11
9,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = 0, -41, 10, -21
  Clsn2[2] = 10, -51, 20, -1
  Clsn2[3] = 20, -61, 30, -31
9,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -21, 0, -11
  Clsn2[1] = 0, -41, 10, -21
  Clsn2[2] = 10, -51, 20, -1
  Clsn2[3] = 20, -61, 30, -31
9,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 5


; Combo 2-1
[Begin Action 303]
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -37, -10, -27
  Clsn2[3] = -10, -67, 10, -17
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -61, 30, -31
  Clsn2[1] = -10, -41, 10, -31
  Clsn2[2] = 0, -31, 20, -1
  Clsn2[3] = -10, -21, 0, -11
  Clsn2[4] = -20, -11, -10, -1
10,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -62, 56, -11
Clsn2: 4
  Clsn2[0] = 10, -61, 40, -51
  Clsn2[1] = 10, -51, 30, -41
  Clsn2[2] = -10, -41, 20, -1
  Clsn2[3] = -20, -11, -10, -1
10,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -41, 20, -1
  Clsn2[2] = 10, -51, 30, -41
  Clsn2[3] = 10, -61, 40, -51
10,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -37, -10, -27
  Clsn2[3] = -10, -67, 10, -17
10,0, 0,0, 14


; Combo 2-2
[Begin Action 304]
Clsn2: 4
  Clsn2[0] = 10, -15, 20, -5
  Clsn2[1] = -10, -35, 0, -5
  Clsn2[2] = 0, -45, 10, -15
  Clsn2[3] = 10, -55, 20, -35
11,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -10, -33, 20, -23
  Clsn2[4] = 10, -53, 30, -33
11,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -74, 39, -15
Clsn2: 5
  Clsn2[0] = -20, -16, -10, 4
  Clsn2[1] = -10, -26, 20, 4
  Clsn2[2] = -10, -46, 0, -26
  Clsn2[3] = 0, -66, 10, -26
  Clsn2[4] = 10, -71, 19, -26
11,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -72, 39, -19
Clsn2: 4
  Clsn2[0] = 0, -66, 20, -46
  Clsn2[1] = -10, -46, 10, -16
  Clsn2[2] = -20, -16, -10, 4
  Clsn2[3] = 10, -16, 20, 4
11,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = 10, -16, 20, 4
  Clsn2[1] = -20, -16, -10, 4
  Clsn2[2] = -10, -46, 10, -16
  Clsn2[3] = 0, -66, 20, -46
  Clsn2[4] = 10, -76, 30, -66
11,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -66, 20, -46
  Clsn2[1] = -10, -46, 10, -16
  Clsn2[2] = -20, -16, -10, 4
  Clsn2[3] = 10, -16, 20, 4
11,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -37, -10, -27
  Clsn2[3] = -10, -67, 10, -17
10,0, 0,0, 12


; Combo 2-3
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -15, -52, 15, -22
  Clsn2[3] = 5, -72, 25, -52
12,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -14, -34, 16, -24
  Clsn2[2] = -24, -54, 26, -34
  Clsn2[3] = -4, -74, 6, -54
12,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -13
  Clsn2[1] = -13, -33, 17, -23
  Clsn2[2] = -23, -53, 27, -33
12,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -60, 37, -30
  Clsn2[1] = -13, -30, -3, -20
12,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -42, 39, -7
Clsn2: 4
  Clsn2[0] = -14, -39, -4, -29
  Clsn2[1] = -4, -49, 6, -29
  Clsn2[2] = 6, -59, 16, -29
  Clsn2[3] = 16, -69, 26, -39
12,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 16, -22, 26, -12
  Clsn2[1] = 6, -32, 16, -22
  Clsn2[2] = -14, -32, -4, -22
  Clsn2[3] = -14, -42, 6, -32
  Clsn2[4] = -14, -62, 16, -42
  Clsn2[5] = 16, -72, 26, -42
12,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -15, -52, 15, -22
  Clsn2[3] = 5, -72, 25, -52
12,7, 0,0, 4


; Combo 3-1
[Begin Action 306]
Clsn2: 3
  Clsn2[0] = -7, -73, 3, -63
  Clsn2[1] = -7, -63, 13, -13
  Clsn2[2] = -7, -13, 3, -3
8,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -44, 21, -34
  Clsn2[1] = -4, -34, 26, -24
  Clsn2[2] = -14, -64, 6, -44
  Clsn2[3] = -4, -24, 6, 6
8,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -53, 59, -13
Clsn2: 6
  Clsn2[0] = -5, -21, 5, -1
  Clsn2[1] = 5, -31, 15, -21
  Clsn2[2] = -15, -51, 15, -41
  Clsn2[3] = -15, -61, 5, -51
  Clsn2[4] = -15, -71, -5, -61
  Clsn2[5] = -5, -41, 21, -31
8,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -41, 20, -31
  Clsn2[1] = -15, -71, -5, -61
  Clsn2[2] = -15, -61, 5, -51
  Clsn2[3] = -15, -51, 15, -41
  Clsn2[4] = 5, -31, 15, -21
  Clsn2[5] = -5, -21, 5, -1
8,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = -13, -48, 17, -28
  Clsn2[2] = -13, -68, 7, -48
8,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -63, 13, -13
  Clsn2[1] = -7, -13, 3, -3
8,8, 0,0, 11


; Combo 3-2
[Begin Action 307]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = 10, -22, 20, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = -10, -52, 10, -22
  Clsn2[4] = 10, -62, 20, -32
8,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = 0, -48, 40, -38
  Clsn2[4] = 10, -58, 30, -48
8,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = 0, -48, 40, -38
  Clsn2[4] = 10, -58, 30, -48
8,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -58, 30, -38
  Clsn2[1] = 0, -48, 10, -38
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = -10, -18, 0, -8
  Clsn2[4] = -20, -8, -10, 2
14,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -55, 30, -45
  Clsn2[1] = -10, -45, 28, -35
  Clsn2[2] = -20, -5, -10, 5
  Clsn2[3] = -10, -15, 0, -5
  Clsn2[4] = 0, -35, 20, 5
14,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -64, 97, -13
Clsn2: 5
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -10, -15, 0, -5
  Clsn2[2] = 0, -35, 20, 5
  Clsn2[3] = -10, -45, 40, -35
  Clsn2[4] = 10, -55, 30, -45
14,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -45, 34, -35
  Clsn2[1] = 10, -55, 30, -45
  Clsn2[2] = 0, -35, 20, 5
  Clsn2[3] = -10, -15, 0, -5
  Clsn2[4] = -20, -5, -10, 5
14,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -55, 31, -45
  Clsn2[1] = -10, -45, 30, -35
  Clsn2[2] = 0, -35, 20, 5
  Clsn2[3] = -10, -15, 0, -5
  Clsn2[4] = -20, -5, -10, 5
14,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -58, 30, -38
  Clsn2[1] = 0, -48, 10, -38
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = -10, -18, 0, -8
  Clsn2[4] = -20, -8, -10, 2
14,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -48, 40, -38
  Clsn2[1] = 10, -58, 30, -48
  Clsn2[2] = 0, -38, 20, 2
  Clsn2[3] = -10, -18, 0, -8
  Clsn2[4] = -20, -8, -10, 2
8,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = 10, -22, 20, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = -10, -52, 10, -22
  Clsn2[4] = 10, -62, 20, -32
8,0, 0,0, 7


; Combo 3-3
[Begin Action 308]
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -18, -55, -8, -35
  Clsn2[2] = -8, -65, 2, -15
  Clsn2[3] = 2, -75, 12, -25
3,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -14, -19, -4, 1
  Clsn2[1] = -14, -39, 6, -29
  Clsn2[2] = -24, -59, 16, -39
  Clsn2[3] = -14, -69, -4, -59
  Clsn2[4] = -4, -79, 6, -59
15,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 14, -46, 34, 4
  Clsn2[1] = 4, -36, 14, 4
  Clsn2[2] = -6, -26, 4, 4
  Clsn2[3] = -46, -6, -6, 4
15,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -49, 41, 3
Clsn2: 4
  Clsn2[0] = -36, -8, 34, 2
  Clsn2[1] = -6, -18, 14, -8
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 4, -38, 14, -28
15,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -8, 34, 2
  Clsn2[1] = -6, -18, 14, -8
  Clsn2[2] = -6, -28, 24, -18
  Clsn2[3] = 4, -38, 14, -28
15,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 4


; Air Combo 1-1
[Begin Action 309]
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = -10, -41, 10, -21
  Clsn2[3] = -10, -61, 20, -41
  Clsn2[4] = 0, -71, 10, -61
19,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -28, 20, -8
  Clsn2[3] = 0, -48, 30, -28
  Clsn2[4] = 30, -58, 50, -38
19,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -51, 63, -24
Clsn2: 7
  Clsn2[0] = 10, -58, 20, -48
  Clsn2[1] = 30, -58, 50, -38
  Clsn2[2] = 20, -48, 30, -28
  Clsn2[3] = 10, -38, 20, -8
  Clsn2[4] = 0, -28, 10, -18
  Clsn2[5] = -10, -18, 0, -8
  Clsn2[6] = -20, -8, -10, 2
19,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 0, -8
  Clsn2[2] = 0, -28, 10, -18
  Clsn2[3] = 10, -38, 20, -8
  Clsn2[4] = 20, -48, 30, -28
  Clsn2[5] = 30, -58, 50, -38
  Clsn2[6] = 10, -58, 20, -48
19,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = -18, -44, 2, -34
  Clsn2[4] = -28, -54, 12, -44
  Clsn2[5] = -18, -74, 2, -54
20,0, 0,0, 12


; Air Combo 1-2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = -18, -44, 2, -34
  Clsn2[4] = -28, -54, 12, -44
  Clsn2[5] = -18, -74, 2, -54
20,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 30, -13
  Clsn2[2] = 0, -33, 20, -23
  Clsn2[3] = 0, -43, 30, -33
  Clsn2[4] = 10, -53, 40, -43
  Clsn2[5] = 20, -63, 30, -53
20,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 56, -33
Clsn2: 6
  Clsn2[0] = 20, -63, 30, -53
  Clsn2[1] = 10, -53, 40, -43
  Clsn2[2] = 0, -43, 30, -33
  Clsn2[3] = 0, -33, 20, -23
  Clsn2[4] = -10, -23, 30, -13
  Clsn2[5] = -20, -13, -10, -3
20,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 30, -13
  Clsn2[2] = 0, -33, 20, -23
  Clsn2[3] = 0, -43, 30, -33
  Clsn2[4] = 10, -53, 40, -43
  Clsn2[5] = 20, -63, 30, -53
20,2, 0,0, 9
Clsn2: 5
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = -10, -41, 10, -21
  Clsn2[3] = -10, -61, 20, -41
  Clsn2[4] = 0, -71, 10, -61
19,0, 0,0, 9


; Air Combo 1-3
[Begin Action 311]
Clsn2: 6
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 2, -14
  Clsn2[2] = -8, -34, 12, -24
  Clsn2[3] = -18, -44, 2, -34
  Clsn2[4] = -28, -54, 12, -44
  Clsn2[5] = -18, -74, 2, -54
20,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -43, 13, -23
  Clsn2[1] = 9, -63, 19, -43
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = -11, -23, 9, -13
16,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -43, 14, -33
  Clsn2[1] = 9, -63, 19, -43
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = -11, -33, 9, -13
16,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 18, -42, 61, -25
  Clsn1[1] = 27, -25, 35, -12
  Clsn1[2] = 35, -25, 84, -9
Clsn2: 4
  Clsn2[0] = -11, -43, 15, -33
  Clsn2[1] = 9, -63, 19, -43
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = -11, -33, 9, -13
16,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -43, 15, -33
  Clsn2[1] = -11, -33, 9, -13
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = 9, -63, 19, -43
16,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -43, 16, -33
  Clsn2[1] = 9, -63, 19, -43
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = -11, -33, 9, -13
16,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -43, 15, -23
  Clsn2[1] = 9, -63, 19, -43
  Clsn2[2] = -1, -53, 9, -43
  Clsn2[3] = -11, -23, 9, -13
16,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 9, -63, 19, -43
  Clsn2[1] = -1, -53, 9, -43
  Clsn2[2] = -11, -43, 29, -33
  Clsn2[3] = -11, -33, 9, -13
16,6, 0,0, 2


;
[Begin Action 3195]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 19, 2
9,0, 0,0, 10
9,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = 23, -59, 79, -6
9,2, 0,0, 3
9,3, 0,0, 5
9,4, 0,0, 3
9,5, 0,0, 3
9,6, 0,0, 3
9,7, 0,0, 17


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 4
5,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 3
5,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 4


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
5,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 2
5,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -43, 30, 2
5,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 1
5,0, 0,0, 4
5,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 18, 2
5,0, 0,0, 1
5,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 2
5,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 5
5,2, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 2
5,1, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -42, 30, 2
5,1, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 2
5,1, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 2
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -49, 24, -3
5,1, -6,-45, 10,VH


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -34, 16, 27
5,2, -6,-30, 4,VH
Clsn2: 1
  Clsn2[0] = -28, -58, 18, 3
5,2, -5,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 16, 2
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -76, 17, 3
3,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -62, 20, 3
3,2, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -37, -49, 24, -3
5,1, -6,-45, 5,VH
5,1, -6,-45, 5,VH


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 10, 3
5,3, 0,0, 3
5,3, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -58, 23, 3
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -38, 30, 8
5,1, 0,-34, 5,VH
Clsn2: 1
  Clsn2[0] = -23, -26, 23, 35
Loopstart
5,2, 1,-22, 5,VH


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -37, 41, 3
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -43, 30, 3
5,1, 0,-39, 4,VH
Clsn2: 1
  Clsn2[0] = -38, -18, 37, 5
6,1, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -37, 41, 3
6,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -43, 24, 3
5,1, -6,-39, 4,VH


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -37, -43, 24, 3
5,1, -6,-39, -1,VH


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -43, 24, 3
5,1, -6,-39, 3,VH


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -17, 37, 6
6,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -25, 36, 6
6,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -45, 8, 4
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -53, 16, 3
3,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 3
Loopstart
1,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
6,1, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -105, 22, -29
5,4, 0,-101, 3,VH
Clsn2: 1
  Clsn2[0] = -48, -50, 13, -4
5,1, -17,-7, 4
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 3
3,2, 10,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -105, 22, -29
5,4, 0,-101, 3,VH
Clsn2: 1
  Clsn2[0] = -48, -50, 13, -4
5,1, -17,-7, 4
Clsn2: 1
  Clsn2[0] = -7, -62, 30, 3
3,2, 10,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -78, 10, 3
5,3, 0,0, 20


; Mokuton
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = 10, -16, 20, 4
  Clsn2[1] = -20, -16, -10, 4
  Clsn2[2] = -10, -36, 10, -16
  Clsn2[3] = -10, -46, 20, -36
  Clsn2[4] = 0, -66, 10, -46
24,11, 0,0, 90
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 5


; Prision
[Begin Action 501]
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
30,4, 0,0, 3
Loopstart
30,5, 0,0, 3


; Prision FX
[Begin Action 502]
30,11, 0,0, 3
30,12, 0,0, 3
30,13, 0,0, 3
30,14, 0,0, 3
30,15, 0,0, 3
Loopstart
30,16, 0,0, 3


; Helper Limitador
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -15, -194, 17, 0
-1,-1, 0,0, 0


; Limitador Horizontal
[Begin Action 1365]
Clsn1: 1
  Clsn1[0] = -61, 13, 62, 17
-1,-1, 0,0, 0


; Suiton Hanonryuu - Start
[Begin Action 505]
Clsn2: 4
  Clsn2[0] = 7, -22, 17, -2
  Clsn2[1] = -13, -22, -3, -12
  Clsn2[2] = -23, -52, -13, -42
  Clsn2[3] = -13, -72, 7, -22
0,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = 20, -9, 30, 1
  Clsn2[1] = -20, -9, -10, 1
  Clsn2[2] = 10, -19, 20, -9
  Clsn2[3] = -10, -19, 0, -9
  Clsn2[4] = -20, -39, 10, -19
  Clsn2[5] = -20, -49, 0, -39
  Clsn2[6] = 0, -59, 20, -39
Loopstart
18,0, 0,0, 5


; Suiton Hanonryuu - To p2
[Begin Action 506]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = 0, -27, 20, -17
  Clsn2[3] = 0, -47, 30, -27
  Clsn2[4] = 30, -57, 40, -27
2,0, 0,0, 10


; Suiton Hanonryuu - Hit
[Begin Action 507]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = 0, -27, 20, -17
  Clsn2[3] = 0, -47, 30, -27
  Clsn2[4] = 30, -57, 40, -27
2,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = 4, -28, 24, -8
  Clsn2[3] = 14, -48, 34, -28
  Clsn2[4] = 34, -58, 54, -38
18,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -18, 18, -8
  Clsn2[1] = -2, -28, 8, -18
  Clsn2[2] = 8, -38, 28, -18
  Clsn2[3] = 18, -48, 58, -38
  Clsn2[4] = 28, -58, 48, -48
18,1, 0,0, 3


; Suiton Hanonryuu - End
[Begin Action 510]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = 4, -28, 24, -8
  Clsn2[3] = 14, -48, 34, -28
  Clsn2[4] = 34, -58, 54, -38
18,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = 6, -17, 16, 3
  Clsn2[2] = -14, -47, 6, -17
  Clsn2[3] = 6, -67, 26, -47
18,3, 0,0, 5


; Mokuton Bushin Shuu - Start
[Begin Action 511]
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 45
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 4


; Shuu Helper
[Begin Action 512]
512,0, 0,0, 2
512,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -50, 35, -26
512,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -51, 89, -26
512,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -54, 146, -26
512,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -54, 184, -26
512,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -54, 207, -26
512,6, 0,0, 2
512,6, 0,0, 30
512,5, 0,0, 2
512,4, 0,0, 2
512,3, 0,0, 2
512,2, 0,0, 2
512,1, 0,0, 2
512,0, 0,0, 2


; Mokuton Floor Woods - Start
[Begin Action 513]
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,2, 0,0, 50
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 20, -1
  Clsn2[2] = 0, -31, 10, -21
  Clsn2[3] = 10, -51, 30, -21
22,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -3
3,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -62, 14, -2
1,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 4


; Floor Woods Helper
[Begin Action 514]
514,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -37, 27, 2
514,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -37, 29, 2
514,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -37, 34, 2
514,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -37, 34, 2
514,4, 0,0, 3
514,4, 0,0, 40
514,3, 0,0, 2
514,2, 0,0, 2
514,1, 0,0, 2
514,0, 0,0, 2


; Mokuton Bushin no Jutsu - Start
[Begin Action 515]
Clsn2: 1
  Clsn2[0] = -15, -69, 17, 1
7,0, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -15, -67, 17, 1
21,0, 0,-1, 1
Clsn2: 1
  Clsn2[0] = -13, -67, 17, 1
24,11, 0,0, 19
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 16, 1
24,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 17, 1
24,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 17, 1
24,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
24,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -66, 16, 2
24,10, 0,0, 2


; Mokuton Mukujou Heki - Start
[Begin Action 516]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 1
Loopstart
24,11, 0,1, 19


; Mokujou Heki Helper
[Begin Action 517]
516,0, 0,0, 2
516,1, 0,0, 2
516,2, 0,0, 2
516,3, 0,0, 2
516,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -67, 46, 13
Loopstart
516,5, 0,0, 5


; Mokujou Heki Helper
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -57, -67, 46, 13
Clsn2Default: 1
  Clsn2[0] = -54, -64, 43, 10
Loopstart
-1,-1, 0,0, 5


; Mokuton Jubaku Eisou - Start
[Begin Action 518]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -45, 20, -35
  Clsn2[4] = 0, -65, 10, -45
24,11, 0,1, 19
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -67, 10, -17
25,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
25,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
Loopstart
25,2, 0,0, 5


; Jubaku Eisou Helper 1
[Begin Action 519]
519,0, 0,0, 2
519,1, 0,0, 2
519,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -88, 27, 3
519,3, 0,0, 2
Loopstart
519,4, 0,0, 50


; Jubaku Eisou Helper 2
[Begin Action 520]
Clsn1: 1
  Clsn1[0] = -18, -88, 28, 3
519,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -88, 26, 3
519,4, 0,0, 10


; Jubaku Eisou Helper 3
[Begin Action 521]
519,4, 0,0, 2
519,3, 0,0, 2
519,2, 0,0, 2
519,1, 0,0, 2
519,0, 0,0, 2


; Mokuton
[Begin Action 523]
Clsn2: 3
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -10, -55, 0, -15
  Clsn2[2] = 0, -65, 10, -15
22,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = 10, -16, 20, 4
  Clsn2[1] = -20, -16, -10, 4
  Clsn2[2] = -10, -36, 10, -16
  Clsn2[3] = -10, -46, 20, -36
  Clsn2[4] = 0, -66, 10, -46
Loopstart
24,11, 0,0, 5


; Jukai Koutan Helper 1
[Begin Action 524]
Clsn1: 7
  Clsn1[0] = -6, -12, 14, -2
  Clsn1[1] = -2, -16, 18, -12
  Clsn1[2] = -2, -20, 22, -16
  Clsn1[3] = 2, -24, 26, -20
  Clsn1[4] = 6, -28, 30, -24
  Clsn1[5] = 10, -32, 22, -28
  Clsn1[6] = 22, -36, 34, -28
524,0, 0,0, 2
Clsn1: 9
  Clsn1[0] = -5, -7, 31, -3
  Clsn1[1] = -5, -11, 35, -7
  Clsn1[2] = -1, -15, 39, -11
  Clsn1[3] = 3, -19, 47, -15
  Clsn1[4] = 7, -23, 127, -19
  Clsn1[5] = 15, -27, 131, -23
  Clsn1[6] = 19, -31, 123, -27
  Clsn1[7] = 27, -35, 107, -31
  Clsn1[8] = 39, -39, 91, -35
524,1, 0,0, 2
Clsn1: 13
  Clsn1[0] = -5, -9, 35, -1
  Clsn1[1] = -5, -13, 39, -9
  Clsn1[2] = -1, -17, 43, -13
  Clsn1[3] = -1, -21, 231, -17
  Clsn1[4] = 3, -25, 247, -21
  Clsn1[5] = 7, -29, 259, -25
  Clsn1[6] = 11, -33, 267, -29
  Clsn1[7] = 19, -37, 271, -33
  Clsn1[8] = 27, -41, 267, -37
  Clsn1[9] = 39, -45, 171, -41
  Clsn1[10] = 51, -49, 155, -45
  Clsn1[11] = 67, -53, 139, -49
  Clsn1[12] = 83, -57, 111, -53
524,2, 0,0, 2
Clsn1: 13
  Clsn1[0] = -5, -9, 35, -1
  Clsn1[1] = -5, -13, 39, -9
  Clsn1[2] = -1, -17, 43, -13
  Clsn1[3] = -1, -21, 231, -17
  Clsn1[4] = 3, -25, 247, -21
  Clsn1[5] = 7, -29, 259, -25
  Clsn1[6] = 11, -33, 267, -29
  Clsn1[7] = 19, -37, 271, -33
  Clsn1[8] = 27, -41, 267, -37
  Clsn1[9] = 39, -45, 171, -41
  Clsn1[10] = 51, -49, 155, -45
  Clsn1[11] = 67, -53, 139, -49
  Clsn1[12] = 83, -57, 111, -53
524,2, 0,0, 20
Clsn1: 9
  Clsn1[0] = -5, -7, 31, -3
  Clsn1[1] = -5, -11, 35, -7
  Clsn1[2] = -1, -15, 39, -11
  Clsn1[3] = 3, -19, 47, -15
  Clsn1[4] = 7, -23, 127, -19
  Clsn1[5] = 15, -27, 131, -23
  Clsn1[6] = 19, -31, 123, -27
  Clsn1[7] = 27, -35, 107, -31
  Clsn1[8] = 39, -39, 91, -35
524,1, 0,0, 2
Clsn1: 7
  Clsn1[0] = -6, -12, 14, -2
  Clsn1[1] = -2, -16, 18, -12
  Clsn1[2] = -2, -20, 22, -16
  Clsn1[3] = 2, -24, 26, -20
  Clsn1[4] = 6, -28, 30, -24
  Clsn1[5] = 10, -32, 22, -28
  Clsn1[6] = 22, -36, 34, -28
524,0, 0,0, 2


; Jukai Koutan Helper 2
[Begin Action 525]
Clsn1: 26
  Clsn1[0] = -8, -6, -4, -2
  Clsn1[1] = -4, -14, 28, -2
  Clsn1[2] = -4, -30, 0, -14
  Clsn1[3] = 0, -34, 32, -14
  Clsn1[4] = 0, -42, 36, -34
  Clsn1[5] = 0, -46, 4, -42
  Clsn1[6] = 4, -50, 40, -42
  Clsn1[7] = 4, -58, 44, -50
  Clsn1[8] = 4, -62, 48, -58
  Clsn1[9] = 4, -66, 52, -62
  Clsn1[10] = 8, -70, 56, -66
  Clsn1[11] = 8, -74, 60, -70
  Clsn1[12] = 12, -78, 64, -74
  Clsn1[13] = 12, -82, 68, -78
  Clsn1[14] = 16, -86, 64, -82
  Clsn1[15] = 16, -90, 20, -86
  Clsn1[16] = 20, -94, 56, -86
  Clsn1[17] = 24, -98, 60, -94
  Clsn1[18] = 28, -102, 64, -98
  Clsn1[19] = 28, -106, 68, -102
  Clsn1[20] = 32, -110, 36, -106
  Clsn1[21] = 36, -114, 40, -106
  Clsn1[22] = 40, -118, 72, -106
  Clsn1[23] = 44, -122, 68, -118
  Clsn1[24] = 48, -126, 64, -122
  Clsn1[25] = 56, -130, 60, -126
524,3, 0,0, 2
Clsn1: 26
  Clsn1[0] = -8, -6, 48, -2
  Clsn1[1] = -4, -14, 44, -6
  Clsn1[2] = -4, -34, 40, -14
  Clsn1[3] = 0, -46, 36, -34
  Clsn1[4] = 0, -54, 4, -46
  Clsn1[5] = 4, -58, 40, -46
  Clsn1[6] = 4, -62, 180, -58
  Clsn1[7] = 4, -70, 8, -62
  Clsn1[8] = 8, -74, 188, -62
  Clsn1[9] = 8, -78, 196, -74
  Clsn1[10] = 8, -82, 12, -78
  Clsn1[11] = 12, -86, 200, -78
  Clsn1[12] = 12, -90, 196, -86
  Clsn1[13] = 12, -94, 192, -90
  Clsn1[14] = 16, -98, 188, -94
  Clsn1[15] = 16, -102, 184, -98
  Clsn1[16] = 20, -106, 180, -102
  Clsn1[17] = 24, -110, 176, -106
  Clsn1[18] = 28, -114, 172, -110
  Clsn1[19] = 32, -118, 168, -114
  Clsn1[20] = 32, -122, 164, -118
  Clsn1[21] = 40, -126, 160, -122
  Clsn1[22] = 48, -130, 156, -126
  Clsn1[23] = 56, -134, 148, -130
  Clsn1[24] = 64, -138, 144, -134
  Clsn1[25] = 76, -142, 124, -138
524,4, 0,0, 2
Clsn1: 23
  Clsn1[0] = -8, -15, -4, -3
  Clsn1[1] = -4, -23, 52, -3
  Clsn1[2] = -4, -27, 0, -23
  Clsn1[3] = 0, -31, 56, -23
  Clsn1[4] = 0, -35, 60, -31
  Clsn1[5] = 4, -39, 352, -35
  Clsn1[6] = 4, -43, 8, -39
  Clsn1[7] = 8, -47, 356, -39
  Clsn1[8] = 12, -51, 352, -47
  Clsn1[9] = 16, -55, 348, -51
  Clsn1[10] = 16, -59, 20, -55
  Clsn1[11] = 20, -63, 368, -55
  Clsn1[12] = 24, -67, 28, -63
  Clsn1[13] = 28, -71, 372, -63
  Clsn1[14] = 32, -75, 36, -71
  Clsn1[15] = 36, -79, 392, -71
  Clsn1[16] = 40, -83, 396, -79
  Clsn1[17] = 44, -87, 392, -83
  Clsn1[18] = 48, -91, 380, -87
  Clsn1[19] = 60, -95, 368, -91
  Clsn1[20] = 68, -99, 184, -95
  Clsn1[21] = 92, -103, 172, -99
  Clsn1[22] = 124, -107, 140, -103
524,5, 0,0, 2
Clsn1: 23
  Clsn1[0] = -8, -15, -4, -3
  Clsn1[1] = -4, -23, 52, -3
  Clsn1[2] = -4, -27, 0, -23
  Clsn1[3] = 0, -31, 56, -23
  Clsn1[4] = 0, -35, 60, -31
  Clsn1[5] = 4, -39, 352, -35
  Clsn1[6] = 4, -43, 8, -39
  Clsn1[7] = 8, -47, 356, -39
  Clsn1[8] = 12, -51, 352, -47
  Clsn1[9] = 16, -55, 348, -51
  Clsn1[10] = 16, -59, 20, -55
  Clsn1[11] = 20, -63, 368, -55
  Clsn1[12] = 24, -67, 28, -63
  Clsn1[13] = 28, -71, 372, -63
  Clsn1[14] = 32, -75, 36, -71
  Clsn1[15] = 36, -79, 392, -71
  Clsn1[16] = 40, -83, 396, -79
  Clsn1[17] = 44, -87, 392, -83
  Clsn1[18] = 48, -91, 380, -87
  Clsn1[19] = 60, -95, 368, -91
  Clsn1[20] = 68, -99, 184, -95
  Clsn1[21] = 92, -103, 172, -99
  Clsn1[22] = 124, -107, 140, -103
524,5, 0,0, 20
Clsn1: 26
  Clsn1[0] = -8, -6, 48, -2
  Clsn1[1] = -4, -14, 44, -6
  Clsn1[2] = -4, -34, 40, -14
  Clsn1[3] = 0, -46, 36, -34
  Clsn1[4] = 0, -54, 4, -46
  Clsn1[5] = 4, -58, 40, -46
  Clsn1[6] = 4, -62, 180, -58
  Clsn1[7] = 4, -70, 8, -62
  Clsn1[8] = 8, -74, 188, -62
  Clsn1[9] = 8, -78, 196, -74
  Clsn1[10] = 8, -82, 12, -78
  Clsn1[11] = 12, -86, 200, -78
  Clsn1[12] = 12, -90, 196, -86
  Clsn1[13] = 12, -94, 192, -90
  Clsn1[14] = 16, -98, 188, -94
  Clsn1[15] = 16, -102, 184, -98
  Clsn1[16] = 20, -106, 180, -102
  Clsn1[17] = 24, -110, 176, -106
  Clsn1[18] = 28, -114, 172, -110
  Clsn1[19] = 32, -118, 168, -114
  Clsn1[20] = 32, -122, 164, -118
  Clsn1[21] = 40, -126, 160, -122
  Clsn1[22] = 48, -130, 156, -126
  Clsn1[23] = 56, -134, 148, -130
  Clsn1[24] = 64, -138, 144, -134
  Clsn1[25] = 76, -142, 124, -138
524,4, 0,0, 2
Clsn1: 26
  Clsn1[0] = -8, -6, -4, -2
  Clsn1[1] = -4, -14, 28, -2
  Clsn1[2] = -4, -30, 0, -14
  Clsn1[3] = 0, -34, 32, -14
  Clsn1[4] = 0, -42, 36, -34
  Clsn1[5] = 0, -46, 4, -42
  Clsn1[6] = 4, -50, 40, -42
  Clsn1[7] = 4, -58, 44, -50
  Clsn1[8] = 4, -62, 48, -58
  Clsn1[9] = 4, -66, 52, -62
  Clsn1[10] = 8, -70, 56, -66
  Clsn1[11] = 8, -74, 60, -70
  Clsn1[12] = 12, -78, 64, -74
  Clsn1[13] = 12, -82, 68, -78
  Clsn1[14] = 16, -86, 64, -82
  Clsn1[15] = 16, -90, 20, -86
  Clsn1[16] = 20, -94, 56, -86
  Clsn1[17] = 24, -98, 60, -94
  Clsn1[18] = 28, -102, 64, -98
  Clsn1[19] = 28, -106, 68, -102
  Clsn1[20] = 32, -110, 36, -106
  Clsn1[21] = 36, -114, 40, -106
  Clsn1[22] = 40, -118, 72, -106
  Clsn1[23] = 44, -122, 68, -118
  Clsn1[24] = 48, -126, 64, -122
  Clsn1[25] = 56, -130, 60, -126
524,3, 0,0, 2


; Jukai Koutan Helper 3
[Begin Action 526]
Clsn1: 13
  Clsn1[0] = -9, -14, -5, -2
  Clsn1[1] = -5, -22, 23, -2
  Clsn1[2] = -5, -26, 27, -22
  Clsn1[3] = -5, -30, 31, -26
  Clsn1[4] = -1, -34, 87, -30
  Clsn1[5] = -1, -38, 3, -34
  Clsn1[6] = 3, -42, 91, -34
  Clsn1[7] = 7, -46, 95, -42
  Clsn1[8] = 7, -50, 79, -46
  Clsn1[9] = 15, -54, 43, -50
  Clsn1[10] = 19, -58, 23, -54
  Clsn1[11] = 23, -62, 35, -54
  Clsn1[12] = 35, -66, 51, -54
524,6, 0,0, 2
Clsn1: 15
  Clsn1[0] = -6, -7, 222, -3
  Clsn1[1] = -6, -11, 230, -7
  Clsn1[2] = -6, -15, 226, -11
  Clsn1[3] = -2, -23, 2, -15
  Clsn1[4] = 2, -27, 222, -15
  Clsn1[5] = 10, -31, 162, -27
  Clsn1[6] = 14, -35, 174, -31
  Clsn1[7] = 18, -39, 182, -35
  Clsn1[8] = 22, -43, 186, -39
  Clsn1[9] = 26, -47, 182, -43
  Clsn1[10] = 30, -51, 38, -47
  Clsn1[11] = 38, -55, 178, -47
  Clsn1[12] = 46, -59, 114, -55
  Clsn1[13] = 54, -63, 98, -59
  Clsn1[14] = 78, -67, 86, -63
524,7, 0,0, 2
Clsn1: 29
  Clsn1[0] = -7, -6, -3, -2
  Clsn1[1] = -3, -10, 57, -2
  Clsn1[2] = -3, -14, 61, -10
  Clsn1[3] = 1, -18, 329, -14
  Clsn1[4] = 5, -22, 365, -18
  Clsn1[5] = 9, -26, 393, -22
  Clsn1[6] = 13, -30, 21, -26
  Clsn1[7] = 21, -34, 25, -26
  Clsn1[8] = 25, -38, 397, -26
  Clsn1[9] = 33, -42, 389, -38
  Clsn1[10] = 41, -46, 393, -42
  Clsn1[11] = 49, -50, 389, -46
  Clsn1[12] = 53, -54, 321, -50
  Clsn1[13] = 57, -58, 309, -54
  Clsn1[14] = 61, -62, 305, -58
  Clsn1[15] = 73, -66, 313, -62
  Clsn1[16] = 81, -70, 317, -66
  Clsn1[17] = 89, -74, 321, -70
  Clsn1[18] = 129, -78, 325, -74
  Clsn1[19] = 241, -82, 329, -78
  Clsn1[20] = 253, -86, 269, -82
  Clsn1[21] = 269, -90, 333, -82
  Clsn1[22] = 297, -94, 337, -90
  Clsn1[23] = 305, -98, 341, -94
  Clsn1[24] = 313, -102, 345, -98
  Clsn1[25] = 317, -106, 349, -102
  Clsn1[26] = 321, -110, 345, -106
  Clsn1[27] = 325, -114, 337, -110
  Clsn1[28] = 329, -118, 333, -114
524,8, 0,0, 2
Clsn1: 29
  Clsn1[0] = -7, -6, -3, -2
  Clsn1[1] = -3, -10, 57, -2
  Clsn1[2] = -3, -14, 61, -10
  Clsn1[3] = 1, -18, 329, -14
  Clsn1[4] = 5, -22, 365, -18
  Clsn1[5] = 9, -26, 393, -22
  Clsn1[6] = 13, -30, 21, -26
  Clsn1[7] = 21, -34, 25, -26
  Clsn1[8] = 25, -38, 397, -26
  Clsn1[9] = 33, -42, 389, -38
  Clsn1[10] = 41, -46, 393, -42
  Clsn1[11] = 49, -50, 389, -46
  Clsn1[12] = 53, -54, 321, -50
  Clsn1[13] = 57, -58, 309, -54
  Clsn1[14] = 61, -62, 305, -58
  Clsn1[15] = 73, -66, 313, -62
  Clsn1[16] = 81, -70, 317, -66
  Clsn1[17] = 89, -74, 321, -70
  Clsn1[18] = 129, -78, 325, -74
  Clsn1[19] = 241, -82, 329, -78
  Clsn1[20] = 253, -86, 269, -82
  Clsn1[21] = 269, -90, 333, -82
  Clsn1[22] = 297, -94, 337, -90
  Clsn1[23] = 305, -98, 341, -94
  Clsn1[24] = 313, -102, 345, -98
  Clsn1[25] = 317, -106, 349, -102
  Clsn1[26] = 321, -110, 345, -106
  Clsn1[27] = 325, -114, 337, -110
  Clsn1[28] = 329, -118, 333, -114
524,8, 0,0, 20
Clsn1: 15
  Clsn1[0] = -6, -7, 222, -3
  Clsn1[1] = -6, -11, 230, -7
  Clsn1[2] = -6, -15, 226, -11
  Clsn1[3] = -2, -23, 2, -15
  Clsn1[4] = 2, -27, 222, -15
  Clsn1[5] = 10, -31, 162, -27
  Clsn1[6] = 14, -35, 174, -31
  Clsn1[7] = 18, -39, 182, -35
  Clsn1[8] = 22, -43, 186, -39
  Clsn1[9] = 26, -47, 182, -43
  Clsn1[10] = 30, -51, 38, -47
  Clsn1[11] = 38, -55, 178, -47
  Clsn1[12] = 46, -59, 114, -55
  Clsn1[13] = 54, -63, 98, -59
  Clsn1[14] = 78, -67, 86, -63
524,7, 0,0, 2
Clsn1: 13
  Clsn1[0] = -9, -14, -5, -2
  Clsn1[1] = -5, -22, 23, -2
  Clsn1[2] = -5, -26, 27, -22
  Clsn1[3] = -5, -30, 31, -26
  Clsn1[4] = -1, -34, 87, -30
  Clsn1[5] = -1, -38, 3, -34
  Clsn1[6] = 3, -42, 91, -34
  Clsn1[7] = 7, -46, 95, -42
  Clsn1[8] = 7, -50, 79, -46
  Clsn1[9] = 15, -54, 43, -50
  Clsn1[10] = 19, -58, 23, -54
  Clsn1[11] = 23, -62, 35, -54
  Clsn1[12] = 35, -66, 51, -54
524,6, 0,0, 2


; Suiton Suihachi - Start
[Begin Action 533]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -67, 10, -17
21,1, 0,0, 5


; Suihachi Helper
[Begin Action 534]
Clsn1Default: 1
  Clsn1[0] = -446, -268, 452, 275
6001,0, 0,0, 3,, A
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A
6001,8, 0,0, 3,, A
6001,9, 0,0, 3,, A
6001,10, 0,0, 3,, A
6001,11, 0,0, 3,, A
6001,12, 0,0, 3,, A
6001,13, 0,0, 3,, A
6001,14, 0,0, 3,, A
6001,15, 0,0, 3,, A
6001,16, 0,0, 3,, A
6001,17, 0,0, 3,, A
6001,18, 0,0, 3,, A
6001,19, 0,0, 3,, A
6001,20, 0,0, 3,, A
6001,21, 0,0, 3,, A
6001,22, 0,0, 3,, A
6001,23, 0,0, 3,, A
6001,24, 0,0, 3,, A
6001,25, 0,0, 3,, A
6001,26, 0,0, 3,, A
6001,27, 0,0, 3,, A
6001,28, 0,0, 3,, A
6001,29, 0,0, 3,, A
6001,30, 0,0, 3,, A
6001,31, 0,0, 3,, A
6001,32, 0,0, 3,, A
6001,33, 0,0, 3,, A
6001,34, 0,0, 3,, A
6001,35, 0,0, 3,, A
6001,36, 0,0, 3,, A
6001,37, 0,0, 3,, A
6001,38, 0,0, 3,, A
6001,39, 0,0, 3,, A
6001,40, 0,0, 3,, A
6001,41, 0,0, 3,, A
6001,42, 0,0, 3,, A
6001,43, 0,0, 3,, A
6001,44, 0,0, 3,, A
6001,45, 0,0, 3,, A
6001,46, 0,0, 3,, A
6001,47, 0,0, 3,, A
6001,48, 0,0, 3,, A
6001,49, 0,0, 3,, A
6001,50, 0,0, 3,, A
6001,51, 0,0, 3,, A
6001,52, 0,0, 3,, A
6001,53, 0,0, 3,, A
6001,54, 0,0, 3,, A
6001,55, 0,0, 3,, A
6001,56, 0,0, 3,, A
6001,57, 0,0, 3,, A
6001,58, 0,0, 3,, A
6001,59, 0,0, 3,, A
6001,60, 0,0, 3,, A


; Mokuton Giant Tree - Start
[Begin Action 536]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -45, 20, -35
  Clsn2[4] = 0, -65, 10, -45
24,11, 0,1, 19
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -67, 10, -17
25,0, 0,0, 9
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
25,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
25,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
25,2, 0,0, 80


; Giant Tree Helper
[Begin Action 537]
Clsn1: 1
  Clsn1[0] = -24, -50, 20, 2
537,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -106, 29, 2
537,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -121, 30, 2
537,2, 0,0, 4
537,2, 0,0, 30
537,1, 0,0, 4
537,0, 0,0, 4


; Mokuton Thousand Hands Golem - Start
[Begin Action 538]
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -55, 20, -35
  Clsn2[4] = 0, -65, 10, -55
21,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 10, -15, 20, 5
  Clsn2[1] = -20, -15, -10, 5
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -45, 20, -35
  Clsn2[4] = 0, -65, 10, -45
24,11, 0,1, 19
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -67, 10, -17
25,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
25,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -34, -12, 6, -2
  Clsn2[2] = -14, -22, 16, -12
  Clsn2[3] = -14, -32, 6, -22
  Clsn2[4] = -14, -42, -4, -32
  Clsn2[5] = -4, -52, 16, -32
Loopstart
25,2, 0,0, 5


; Wood Golem Helper 1
[Begin Action 539]
539,0, 0,0, 3
539,1, 0,0, 3
539,0, 0,0, 3
539,1, 0,0, 3
539,0, 0,0, 3
539,1, 0,0, 3
539,0, 0,0, 3
539,1, 0,0, 3
539,0, 0,0, 3
539,1, 0,0, 3


; Wood Golem Helper 2
[Begin Action 540]
539,0, 0,0, 3
539,3, 0,0, 30
539,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -34, 112, 16
539,5, 0,0, 2
539,5, 0,0, 38


; Wood Golem Helper 3
[Begin Action 541]
539,5, 0,0, 10
539,4, 0,0, 1
539,3, 0,0, 30
539,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -39, 135, 16
539,5, 0,0, 2
539,5, 0,0, 38


; Wood Golem Helper 4
[Begin Action 542]
539,5, 0,0, 10
539,2, 0,0, 1
539,3, 0,0, 40
539,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -47, 174, 17
539,5, 0,0, 2
539,5, 0,0, 38


; Wood Golem Helper 5
[Begin Action 543]
539,0, 0,0, 50


; Rock
[Begin Action 544]
544,0, 0,0, 10


; Doton Rocks - Start
[Begin Action 545]
Clsn2: 1
  Clsn2[0] = -17, -66, 12, 2
22,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -52, 30, 2
22,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -52, 30, 2
22,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -5, -52, 30, 2
22,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -53, 16, 2
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 2
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 16, 2
22,0, 0,0, 4


; Rock Helper
[Begin Action 546]
546,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -48, -55, 47, -1
546,0, 0,0, 5
546,0, 0,0, 50
546,0, 0,0, 2,, AS256D256
546,0, 0,0, 2,, AS200D256
546,0, 0,0, 2,, AS150D256
546,0, 0,0, 2,, AS100D256
546,0, 0,0, 2,, AS50D256


; Invisible Shield
[Begin Action 549]
Clsn1: 1
  Clsn1[0] = -57, -185, 73, 2
Clsn2: 1
  Clsn2[0] = -53, -181, 69, -2
-1,-1, 0,0, 0


; Dash FX
[Begin Action 2000]
2000,0, 0,0, 2,, A
2000,1, 0,0, 2,, A
2000,2, 0,0, 2,, A
2000,3, 0,0, 2,, A
2000,4, 0,0, 2,, A


; Land FX
[Begin Action 2001]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A


; Smoke 1 FX
[Begin Action 2002]
2002,0, 0,0, 1,, A
2002,1, 0,0, 1,, A
2002,2, 0,0, 1,, A
2002,3, 0,0, 1,, A
2002,4, 0,0, 1,, A
2002,5, 0,0, 1,, A
2002,6, 0,0, 1,, A
2002,7, 0,0, 1,, A
2002,8, 0,0, 1,, A
2002,9, 0,0, 1,, A
2002,10, 0,0, 1,, A
2002,11, 0,0, 1,, A
2002,12, 0,0, 1,, A
2002,13, 0,0, 1,, A
2002,14, 0,0, 1,, A
2002,15, 0,0, 1,, A
2002,16, 0,0, 1,, A
2002,17, 0,0, 1,, A
2002,18, 0,0, 1,, A
2002,19, 0,0, 1,, A
2002,20, 0,0, 1,, A
2002,21, 0,0, 1,, A
2002,22, 0,0, 1,, A
2002,23, 0,0, 1,, A
2002,24, 0,0, 1,, A
2002,25, 0,0, 1,, A
2002,26, 0,0, 1,, A
2002,27, 0,0, 1,, A
2002,28, 0,0, 1,, A
2002,29, 0,0, 1,, A
2002,30, 0,0, 1,, A
2002,31, 0,0, 1,, A
2002,32, 0,0, 1,, A
2002,33, 0,0, 1,, A
2002,34, 0,0, 1,, A
2002,35, 0,0, 1,, A
2002,36, 0,0, 1,, A
2002,37, 0,0, 1,, A
2002,38, 0,0, 1,, A
2002,39, 0,0, 1,, A


; Wind FX
[Begin Action 2003]
2003,0, 0,0, 2,, A
2003,1, 0,0, 2,, A
2003,2, 0,0, 2,, A
2003,3, 0,0, 2,, A
2003,4, 0,0, 2,, A
2003,5, 0,0, 2,, A
2003,6, 0,0, 2,, A
2003,7, 0,0, 2,, A
2003,8, 0,0, 2,, A


; Awakening Smoke
[Begin Action 2004]
2004,0, 0,0, 2,, A
2004,1, 0,0, 2,, A
2004,2, 0,0, 2,, A
2004,3, 0,0, 2,, A
2004,4, 0,0, 2,, A
2004,5, 0,0, 2,, A
2004,6, 0,0, 2,, A
2004,7, 0,0, 2,, A
2004,8, 0,0, 2,, A
2004,9, 0,0, 2,, A


; Smoke 2 FX
[Begin Action 2005]
2005,0, 0,0, 2,, A
2005,1, 0,0, 2,, A
2005,2, 0,0, 2,, A
2005,3, 0,0, 2,, A
2005,4, 0,0, 2,, A
2005,5, 0,0, 2,, A
2005,6, 0,0, 2,, A
2005,7, 0,0, 2,, A
2005,8, 0,0, 2,, A


; Awakening - Start
[Begin Action 2190]
Clsn2: 1
  Clsn2[0] = -15, -66, 17, 2
21,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -68, 17, 2
Loopstart
21,1, 0,0, 5


; Hit Spark
[Begin Action 3000]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 3008]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 30,, A


; Cut Spark
[Begin Action 3001]
3001,0, 0,0, 2,, A
3001,1, 0,0, 2,, A
3001,2, 0,0, 2,, A
3001,3, 0,0, 2,, A
3001,4, 0,0, 2,, A
3001,5, 0,0, 2,, A


; Hit Spark 2
[Begin Action 3002]
3002,0, 0,0, 4,, A
3002,1, 0,0, 4,, A
3002,2, 0,0, 1,, AS250D256
3002,2, 0,0, 1,, AS200D256
3002,2, 0,0, 1,, AS150D256
3002,2, 0,0, 1,, AS100D256
3002,2, 0,0, 1,, AS50D256


; Hit Spark 2
[Begin Action 3009]
3002,0, 0,0, 4,, A
3002,1, 0,0, 4,, A
3002,2, 0,0, 1,, AS250D256
3002,2, 0,0, 1,, AS200D256
3002,2, 0,0, 1,, AS150D256
3002,2, 0,0, 1,, AS100D256
3002,2, 0,0, 1,, AS50D256
-1,-1, 0,0, 30


; Water Hit Spark
[Begin Action 3003]
3003,0, 0,0, 3,, A
3003,1, 0,0, 3,, A
3003,2, 0,0, 3,, A
3003,3, 0,0, 3,, A
3003,4, 0,0, 3,, A
3003,5, 0,0, 3,, A
3003,6, 0,0, 3,, A
3003,7, 0,0, 3,, A


; Cut FX 1
[Begin Action 3004]
3004,0, 0,0, 2,, AS256D256
3004,0, 0,0, 2,, AS200D256
3004,0, 0,0, 2,, AS150D256
3004,0, 0,0, 2,, AS100D256
3004,0, 0,0, 2,, AS50D256


; Cut FX 2
[Begin Action 3005]
3005,1, 0,0, 2,, AS256D256
3005,1, 0,0, 2,, AS200D256
3005,1, 0,0, 2,, AS150D256
3005,1, 0,0, 2,, AS100D256
3005,1, 0,0, 2,, AS50D256


; Broken Floor FX
[Begin Action 4000]
4000,0, 0,0, 10,, S
4000,1, 0,0, 10,, S
4000,2, 0,0, 10,, S
4000,3, 0,0, 10,, S
4000,4, 0,0, 10,, S
4000,5, 0,0, 10,, S
4000,6, 0,0, 10,, S
4000,7, 0,0, 10,, S
4000,8, 0,0, 10,, S
4000,9, 0,0, 10,, S
4000,10, 0,0, 10,, S
4000,11, 0,0, 10,, S
4000,12, 0,0, 10,, S
4000,13, 0,0, 10,, S
4000,14, 0,0, 10,, S
4000,15, 0,0, 10,, S


; Broken Floor Dust FX
[Begin Action 4001]
4001,0, 0,0, 1,, A
4001,1, 0,0, 1,, A
4001,2, 0,0, 1,, A
4001,3, 0,0, 1,, A
4001,4, 0,0, 1,, A
4001,5, 0,0, 1,, A
4001,6, 0,0, 1,, A
4001,7, 0,0, 1,, A
4001,8, 0,0, 1,, A
4001,9, 0,0, 1,, A
4001,10, 0,0, 1,, A
4001,11, 0,0, 1,, A
4001,12, 0,0, 1,, A
4001,13, 0,0, 1,, A
4001,14, 0,0, 1,, A
4001,15, 0,0, 1,, A
4001,16, 0,0, 1,, A
4001,17, 0,0, 1,, A
4001,18, 0,0, 1,, A
4001,19, 0,0, 1,, A
4001,20, 0,0, 1,, A
4001,21, 0,0, 1,, A
4001,22, 0,0, 1,, A
4001,23, 0,0, 1,, A
4001,24, 0,0, 1,, A
4001,25, 0,0, 1,, A
4001,26, 0,0, 1,, A
4001,27, 0,0, 1,, A
4001,28, 0,0, 1,, A
4001,29, 0,0, 1,, A
4001,30, 0,0, 1,, A
4001,31, 0,0, 1,, A
4001,32, 0,0, 1,, A
4001,33, 0,0, 1,, A
4001,34, 0,0, 1,, A
4001,35, 0,0, 1,, A
4001,36, 0,0, 1,, A
4001,37, 0,0, 1,, A
4001,38, 0,0, 1,, A
4001,39, 0,0, 1,, A
4001,40, 0,0, 1,, A
4001,41, 0,0, 1,, A
4001,42, 0,0, 1,, A
4001,43, 0,0, 1,, A
4001,44, 0,0, 1,, A
4001,45, 0,0, 1,, A
4001,46, 0,0, 1,, A
4001,47, 0,0, 1,, A
4001,48, 0,0, 1,, A
4001,49, 0,0, 1,, A
4001,50, 0,0, 1,, A
4001,51, 0,0, 1,, A
4001,52, 0,0, 1,, A
4001,53, 0,0, 1,, A
4001,54, 0,0, 1,, A
4001,55, 0,0, 1,, A
4001,56, 0,0, 1,, A


; Broken Wall Dust FX
[Begin Action 4002]
4002,0, 0,0, 1,, A
4002,1, 0,0, 1,, A
4002,2, 0,0, 1,, A
4002,3, 0,0, 1,, A
4002,4, 0,0, 1,, A
4002,5, 0,0, 1,, A
4002,6, 0,0, 1,, A
4002,7, 0,0, 1,, A
4002,8, 0,0, 1,, A
4002,9, 0,0, 1,, A
4002,10, 0,0, 1,, A
4002,11, 0,0, 1,, A
4002,12, 0,0, 1,, A
4002,13, 0,0, 1,, A
4002,14, 0,0, 1,, A
4002,15, 0,0, 1,, A
4002,16, 0,0, 1,, A
4002,17, 0,0, 1,, A
4002,18, 0,0, 1,, A
4002,19, 0,0, 1,, A
4002,20, 0,0, 1,, A
4002,21, 0,0, 1,, A
4002,22, 0,0, 1,, A
4002,23, 0,0, 1,, A
4002,24, 0,0, 1,, A
4002,25, 0,0, 1,, A
4002,26, 0,0, 1,, A
4002,27, 0,0, 1,, A
4002,28, 0,0, 1,, A
4002,29, 0,0, 1,, A
4002,30, 0,0, 1,, A
4002,31, 0,0, 1,, A
4002,32, 0,0, 1,, A
4002,33, 0,0, 1,, A
4002,34, 0,0, 1,, A
4002,35, 0,0, 1,, A
4002,36, 0,0, 1,, A
4002,37, 0,0, 1,, A
4002,38, 0,0, 1,, A
4002,39, 0,0, 1,, A
4002,40, 0,0, 1,, A
4002,41, 0,0, 1,, A
4002,42, 0,0, 1,, A
4002,43, 0,0, 1,, A
4002,44, 0,0, 1,, A
4002,45, 0,0, 1,, A
4002,46, 0,0, 1,, A
4002,47, 0,0, 1,, A
4002,48, 0,0, 1,, A
4002,49, 0,0, 1,, A
4002,50, 0,0, 1,, A
4002,51, 0,0, 1,, A
4002,52, 0,0, 1,, A
4002,53, 0,0, 1,, A
4002,54, 0,0, 1,, A
4002,55, 0,0, 1,, A
4002,56, 0,0, 1,, A
4002,57, 0,0, 1,, A
4002,58, 0,0, 1,, A
4002,59, 0,0, 1,, A
4002,60, 0,0, 1,, A
4002,61, 0,0, 1,, A
4002,62, 0,0, 1,, A
4002,63, 0,0, 1,, A
4002,64, 0,0, 1,, A


; Burn FX
[Begin Action 4003]
Clsn1Default: 1
  Clsn1[0] = -29, -94, 29, -1
4003,0, 0,0, 2,, A
4003,1, 0,0, 2,, A
4003,2, 0,0, 2,, A
4003,3, 0,0, 2,, A
4003,4, 0,0, 2,, A
4003,5, 0,0, 2,, A
4003,6, 0,0, 2,, A
4003,7, 0,0, 2,, A
4003,8, 0,0, 2,, A
4003,9, 0,0, 2,, A
4003,10, 0,0, 2,, A
4003,11, 0,0, 2,, A
4003,12, 0,0, 2,, A
4003,13, 0,0, 2,, A
4003,14, 0,0, 2,, A


; Kushijose
[Begin Action 4004]
4004,0, 0,0, 10,, S


; Suiton - Start
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,7, 0,0, 2,, A
Loopstart
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A


; Suiton - To P2
[Begin Action 6001]
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A


; Suiton Hitbox
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 18, 18
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,14, 0,0, 1,, A


; Suiton FX
[Begin Action 6003]
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,14, 0,0, 1,, A


; Suiton Hitbox
[Begin Action 6004]
Clsn1Default: 1
  Clsn1[0] = -53, -44, 52, 51
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,14, 0,0, 1,, A


; Water Drop
[Begin Action 6005]
6005,0, 0,0, 2,, AS256D256
6005,0, 0,0, 2,, AS200D256
6005,0, 0,0, 2,, AS150D256
6005,0, 0,0, 2,, AS100D256
6005,0, 0,0, 2,, AS50D256


; Guard FX
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


;0
[Begin Action 7002]
400,0, 0,0, 1,, A
400,1, 0,0, 1,, A
400,2, 0,0, 1,, A
400,3, 0,0, 1,, A
400,4, 0,0, 1,, A
400,5, 0,0, 1,, A
400,6, 0,0, 1,, A
400,7, 0,0, 1,, A
400,8, 0,0, 1,, A
400,9, 0,0, 1,, A
400,10, 0,0, 1,, A
400,11, 0,0, 1,, A
400,12, 0,0, 1,, A
400,13, 0,0, 1,, A
400,14, 0,0, 1,, A
400,15, 0,0, 1,, A
400,16, 0,0, 1,, A
400,17, 0,0, 1,, A
400,18, 0,0, 1,, A
400,19, 0,0, 1,, A
400,20, 0,0, 1,, A
400,21, 0,0, 1,, A
400,22, 0,0, 1,, A
400,23, 0,0, 1,, A
400,24, 0,0, 1,, A
400,25, 0,0, 1,, A
400,26, 0,0, 1,, A
400,27, 0,0, 1,, A
400,28, 0,0, 1,, A
400,29, 0,0, 1,, A


; Special FX
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A
7400,27, 0,0, 1,, A


; Armor Break
[Begin Action 9997]
1090,0, 0,0, 10


; Blank FX
[Begin Action 9998]
9998,0, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 50


; 0
[Begin Action 9999]
-1,-1, 0,0, 0


; Clash Hitbox
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -48, -51, 297, 53
-1,-1, 0,0, 0


; Push The Buttons FX
[Begin Action 10800]
10800,0, 0,0, 5


; Mokuton Bushin Clon - Stand
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -21, -73, 15, 2
15000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -73, 16, 2
15000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -72, 18, 2
15000,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -73, 16, 2
15000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -73, 15, 2
15000,4, 0,0, 7


; Mokuton Bushin Clon - Walk
[Begin Action 15020]
Clsn2: 2
  Clsn2[0] = -21, -27, 26, 2
  Clsn2[1] = -8, -58, 45, -28
15020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -26, 28, 2
  Clsn2[1] = -10, -57, 43, -27
15020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -25, 4, 2
  Clsn2[1] = -21, -56, 31, -26
15020,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -28, 23, 2
  Clsn2[1] = -10, -59, 43, -29
15020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -25, 28, 2
  Clsn2[1] = -11, -56, 42, -26
15020,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 6, 2
  Clsn2[1] = -21, -54, 31, -24
15020,5, 0,0, 6


; Mokuton Bushin Clon - Jump
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -17, -76, 17, 2
15040,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -62, 20, 3
Loopstart
15040,2, 0,0, 10


; Mokuton Bushin Clon - Jump Land
[Begin Action 15047]
Clsn2: 1
  Clsn2[0] = -19, -53, 16, 2
15040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 2
Loopstart
15040,3, 0,0, 3


; Mokuton Bushin Clon - Hop Backwards
[Begin Action 15105]
Clsn2: 1
  Clsn2[0] = -17, -53, 18, 2
15040,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -27, -27, 20, 2
  Clsn2[1] = -46, -58, 7, -28
15020,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -21, -62, 16, 2
Loopstart
15040,2, 0,0, 3,H


; Mokuton Bushin Clon - Hurt
[Begin Action 15106]
Clsn2Default: 1
  Clsn2[0] = -24, -65, 18, 2
15106,0, 0,0, 4
15106,0, 0,0, 4


; Mokuton Bushin Clon - Dead
[Begin Action 15107]
15107,2, 0,0, 5
15107,3, 0,0, 5
15107,4, -11,0, 5,H


; Mokuton Bushin Clon - Hit 1
[Begin Action 15300]
Clsn2: 6
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -26, 17, -6
  Clsn2[2] = -3, -36, 7, -26
  Clsn2[3] = -13, -46, 17, -36
  Clsn2[4] = -13, -56, -3, -46
  Clsn2[5] = -3, -66, 7, -46
15300,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = 14, -20, 24, -10
  Clsn2[2] = -6, -20, 4, -10
  Clsn2[3] = -6, -30, 14, -20
  Clsn2[4] = 4, -40, 24, -30
  Clsn2[5] = 14, -50, 44, -40
  Clsn2[6] = 14, -60, 34, -50
15300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -51, 55, -23
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -2, -39, 18, 1
  Clsn2[2] = 8, -49, 38, -39
  Clsn2[3] = 18, -59, 28, -49
15300,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -2, -39, 18, 1
  Clsn2[2] = 8, -49, 38, -39
  Clsn2[3] = 18, -59, 28, -49
15300,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -26, 17, -6
  Clsn2[2] = -3, -36, 7, -26
  Clsn2[3] = -13, -46, 17, -36
  Clsn2[4] = -13, -56, -3, -46
  Clsn2[5] = -3, -66, 7, -46
15300,0, 0,0, 12


; Mokuton Bushin Clon - Hit 2
[Begin Action 15301]
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, -8, 6
  Clsn2[2] = -8, -34, 12, -14
  Clsn2[3] = -8, -44, 32, -34
  Clsn2[4] = -8, -54, 12, -44
  Clsn2[5] = 12, -64, 22, -44
15301,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 24, -4
  Clsn2[2] = 4, -34, 14, -24
  Clsn2[3] = -6, -44, 44, -34
  Clsn2[4] = 14, -54, 34, -44
15301,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -49, 52, -21
Clsn2: 4
  Clsn2[0] = -7, -24, 3, -14
  Clsn2[1] = 3, -34, 23, 6
  Clsn2[2] = -7, -44, 43, -34
  Clsn2[3] = 13, -54, 33, -44
15301,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -24, 3, -14
  Clsn2[1] = 3, -34, 23, 6
  Clsn2[2] = -7, -44, 43, -34
  Clsn2[3] = 13, -54, 33, -44
15301,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = 12, -4, 22, 6
  Clsn2[1] = -18, -14, -8, 6
  Clsn2[2] = -8, -34, 12, -14
  Clsn2[3] = -8, -44, 32, -34
  Clsn2[4] = -8, -54, 12, -44
  Clsn2[5] = 12, -64, 22, -44
15301,0, 0,0, 12


; Mokuton Bushin Clon - Hit 3
[Begin Action 15302]
Clsn2: 7
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -17, -8, -7, 2
  Clsn2[2] = -17, -28, 13, -8
  Clsn2[3] = -27, -38, 3, -28
  Clsn2[4] = -27, -48, 13, -38
  Clsn2[5] = -17, -58, -7, -48
  Clsn2[6] = -7, -68, 3, -48
15302,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -27, 15, -7
  Clsn2[1] = -45, -37, 5, -27
  Clsn2[2] = -35, -47, 15, -37
  Clsn2[3] = -15, -57, -5, -47
  Clsn2[4] = -5, -67, 5, -47
15302,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 3, -23, 13, -13
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -37, -43, -27, -23
  Clsn2[4] = -27, -53, 13, -33
  Clsn2[5] = -7, -73, 3, -53
15302,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = 8, -5, 18, 5
  Clsn2[1] = -22, -5, -12, 5
  Clsn2[2] = -12, -15, -2, -5
  Clsn2[3] = 38, -35, 48, -25
  Clsn2[4] = -2, -35, 18, -15
  Clsn2[5] = -2, -45, 78, -35
  Clsn2[6] = 48, -55, 58, -45
  Clsn2[7] = 18, -55, 38, -45
  Clsn2[8] = 18, -65, 28, -55
15302,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -51, 81, -27
Clsn2: 5
  Clsn2[0] = 17, -63, 27, -53
  Clsn2[1] = 17, -53, 57, -43
  Clsn2[2] = -3, -43, 77, -33
  Clsn2[3] = -3, -33, 17, -13
  Clsn2[4] = -13, -13, -3, -3
15302,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -33, 17, -13
  Clsn2[2] = -3, -43, 77, -33
  Clsn2[3] = 17, -53, 57, -43
  Clsn2[4] = 17, -63, 27, -53
15302,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -22, 1, -12
  Clsn2[1] = 1, -32, 21, -2
  Clsn2[2] = 1, -42, 61, -32
  Clsn2[3] = 71, -52, 81, -42
  Clsn2[4] = 11, -52, 51, -42
  Clsn2[5] = 21, -62, 31, -52
15302,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = 3, -30, 23, 0
  Clsn2[3] = 3, -40, 13, -30
  Clsn2[4] = 13, -50, 53, -30
  Clsn2[5] = 13, -60, 33, -50
15302,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -3, -30, 17, -20
  Clsn2[2] = -3, -40, 27, -30
  Clsn2[3] = 7, -50, 37, -40
  Clsn2[4] = 17, -60, 27, -50
15302,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -26, 17, -6
  Clsn2[2] = -3, -36, 7, -26
  Clsn2[3] = -13, -46, 17, -36
  Clsn2[4] = -13, -56, -3, -46
  Clsn2[5] = -3, -66, 7, -46
15300,0, 0,0, 5


; Chakra Bar 1
[Begin Action 20000]
20000,0, 0,0, 10


; Chakra Bar 2
[Begin Action 20001]
20000,1, 0,0, 10


; Chakra Bar 3
[Begin Action 20002]
20000,2, 0,0, 10


; Chakra Bar 4
[Begin Action 20003]
20000,3, 0,0, 10


; Chakra Bar 5
[Begin Action 20004]
20000,4, 0,0, 10


; Chakra Bar 6
[Begin Action 20005]
20000,5, 0,0, 10


; Chakra Bar 7
[Begin Action 20006]
20000,6, 0,0, 10


; Chakra Bar 8
[Begin Action 20007]
20000,7, 0,0, 10


; Chakra Bar 9
[Begin Action 20008]
20000,8, 0,0, 10


; Chakra Bar 10
[Begin Action 20009]
20000,9, 0,0, 10


; Chakra Bar 11
[Begin Action 20010]
20000,10, 0,0, 10


;
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 4, -8
  Clsn2[2] = 4, -28, 24, -8
  Clsn2[3] = 14, -48, 34, -28
  Clsn2[4] = 34, -58, 54, -38
18,2, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -20, -47, -10, -37
  Clsn2[3] = -10, -67, 10, -17
10,0, 0,0, 18
Clsn2: 5
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = 11, -21, 21, -1
  Clsn2[2] = -9, -21, 1, -11
  Clsn2[3] = -9, -41, 11, -21
  Clsn2[4] = 11, -61, 31, -21
17,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -41, 20, -1
  Clsn2[2] = 10, -61, 30, -41
17,1, 0,0, 25
Clsn2: 5
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = 10, -17, 20, 3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -20, -47, 20, -37
  Clsn2[4] = -10, -67, 10, -47
7,0, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
501,0, 0,0, 1
501,1, 0,0, 1
501,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5,0, 0,0, 5
5,0, 0,0, 5
5,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
4,0, 0,0, 5
4,0, 0,0, 5
4,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 5
3,0, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -17, -42, 19, 2
1,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
2,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -41, 13, 2
1,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Circulo Rojo
[Begin Action 1395]
1062,0, 0,0, 10,, A


; Arboles 1
[Begin Action 1150]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -192, 57, 2
1052,9, 0,0, 10
Loopstart
1052,9, 0,0, 10


; Arboles 2
[Begin Action 1151]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -167, 71, 2
1052,8, 0,0, 10
Loopstart
1052,8, 0,0, 10


; Arboles 3
[Begin Action 1152]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -135, 85, 1
1052,7, 0,0, 10
Loopstart
1052,7, 0,0, 10


; Arboles 4
[Begin Action 1153]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1052,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -141, 147, 0
1052,6, 0,0, 10
Loopstart
1052,6, 0,0, 10


; Arboles 5
[Begin Action 1154]
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -122, 195, 4
1052,5, 0,0, 10
Loopstart
1052,5, 0,0, 10


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


