Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Specials

- Heart Katon                                = D,DF,F,a           Power = 1000
- Kurogane Karada (Hold)                     = D,DB,B,a           Power = 1000
- Heart Raiton                               = D,DF,F,b           Power = 1000 
- Heart Doton                                = D,DB,B,b           Power = 1000
- Heart Suiton                               = D,DF,F,c           Power = 1000
- Kaifuku Jinse                              = D,DB,B,c           Power = 1000

Supers

- Heart Fuuton                               = holddown + A       Power = 2000
- Heart Katon Jigoku                         = holddown + B       Power = 2500
- Nimpou Shinzo Norou                        = holddown + C       Power = 3000
        

Awakening

(Life <= 1/2 & Powermax) Normal Awakening    = hold S















