;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Chibaku Tensei:
;-------------------------------------------------------------------------------
; Chibaku Tensei - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000+(var(11))
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,15
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,90]
value = 3000+var(11)
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 90
value = 3000+var(11)
elem = 4

[State 0, Chibaku Tensei Nucleo]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Chibaku Tensei Nucleo"
ID = 3030
stateno = 3030
pos = 1,-50
postype = p1
ownpal = 1
Supermovetime = 20
Supermove = 20
Size.xscale = .05
Size.yscale = .05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 102 && numhelper(3050) > 0
value = 3000+var(11)
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chibaku Tensei Nucleo
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, Rocas]
type = Helper
triggerall = time = [20,70]
trigger1 = timemod = 1,0
helpertype = normal
name = "Rocas"
ID = 3080
stateno = 3080
pos = -200+random%400,0
postype = p1
ownpal = 1
Size.xscale = .75
Size.yscale = .75

[State 0, Chibaku Tensei]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Chibaku Tensei"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .75
Size.yscale = .75

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 80
x = 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = helper(3050),stateno = 3055
trigger2 = helper(3050),stateno = 3052
;-------------------------------------------------------------------------------
; Chibaku Tensei Formacion
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [20,50]
trigger1 = timemod = 5,0
value = S4,42
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = [20,50]
trigger1 = timemod = 5,0
time = 10

[State 200, End]
type = ChangeState
trigger1 = time > 80 && root,stateno != 3000
value = 3052

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3000 && root,time = 100
value = 3055
;-------------------------------------------------------------------------------
; Chibaku Tensei Escape
[Statedef 3052]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,10
ctrl = 0
sprpriority = 4

[State 200, End]
type = Changestate
trigger1 = pos y >= -120
value = 3060
;-------------------------------------------------------------------------------
; Chibaku Tensei Hacia Suelo
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 4,4
ctrl = 0
sprpriority = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 16,0
attr = A, SP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,2
air.velocity = -2,0
Fall = 0
Envshake.time = 10
Getpower = 0,0
Numhits = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -120
value = 3060
;-------------------------------------------------------------------------------
; Chibaku Tensei Fin
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 1590
pos = 0,90
postype = p1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,70
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S3,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rocas
[Statedef 3080]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580+random%6
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = parentdist x / 20
y = parentdist y / 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Light
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = .5,-5
air.velocity = .5,-5
Fall = 0
Getpower = 0,0
Numhits = 0
kill = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parentdist x = [-50,50]
;===============================================================================
; Pain Rikudou:
;-------------------------------------------------------------------------------
; Pain Rikudou - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100+(var(11))
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Shinra Tensei"
ID = 3110
stateno = 3110
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 44 && numhelper(3110) > 0 && timemod = 24,0
value = 3100
elem = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 200, End]
type = ChangeState
triggerall = time >= 90
trigger1 = var(15) = 1
value = 3101

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 200, End]
type = ChangeState
triggerall = time >= 100
trigger1 = numhelper(3110) = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Shinra Tensei
[Statedef 3110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 15
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,0
air.velocity = -10,-2
Fall = 0
envshake.time = 20
getpower = 0,0
p2stateno = 28010
sprpriority = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3220) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno = 3220
pos = 9999,9999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3100

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 655
;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pain Rikudou - Start
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101+(var(11))
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Soru]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -60,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 999
[State 0, Soru]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -110,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 999
[State 0, Soru]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 70,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 999
[State 0, Soru]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 120,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 999
[State 0, Soru]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Soru"
ID = 224
stateno = 229
pos = 0,-150
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 999

[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -10,-30
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -60,-30
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 20,-30
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 70,-30
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5
[State 0, Soru]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2249
pos = 0,-60
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
supermovetime 	= 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Attack on P2]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "Attack on P2"
ID = 3150
stateno = 3150
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[state 0]
type = posadd
trigger1 = time = 160
x = p2dist x -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 160
value = 0
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 160
value = 0
ignorehitpause  = 1

[State -1, Remate]
type = ChangeState
triggerall = p2movetype = H && enemy,stateno != [120,155]
trigger1 = time >= 300
value = 3160

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 && numhelper(3150) = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Remate
[StateDef 3160]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
anim = 3102
sprpriority = 2

[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -60,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = -110,-100
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 70,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 224
pos = 120,-100
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Soru"
ID = 224
stateno = 229
pos = 0,-150
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5

[State 0, Pause]
type = Pause
trigger1 = time = [10,30]
time = 2

[state 0]
type = velset
trigger1 = time = 0
y = 0

[state 0]
type = velset
trigger1 = animelem =2
y = 0.5

[state 0]
type = posadd
trigger1 = time = 11
x = p2dist x +18

[state 0]
type = posadd
trigger1 = time = 0
y = pos y -160

[state 0]
type = velset
trigger1 = animelem = 3
y = 20

[State 0, PosSet]
type = PosSet
triggerall = time > 5
trigger1 = pos y > -5
y = -20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
triggerall = time < 40
trigger1 = movehit = 1
time = 50
freq = 60
ampl = -4
phase = 90

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0,20
air.velocity = 0,20
Fall = 1
getpower = 0,0
numhits = 0
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
attr = S, HA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
givepower = -1000,0
numhits = 6

[State 0, Humo]
type = Explod
trigger1 = time = 35
anim = 7110
ID = 7110
pos = 0,80
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, TargetState]
type = TargetState
Triggerall = time > 35
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, Shura]
type = Explod
trigger1 = time = 15
anim = 3103
ID = 3001
pos = -65,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Ningendo]
type = Explod
trigger1 = time = 15
anim = 3104
ID = 3001
pos = -32,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Jigokudo]
type = Explod
trigger1 = time = 15
anim = 3105
ID = 3001
pos = 38,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Preta]
type = Explod
trigger1 = time = 15
anim = 3106
ID = 3001
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1
[State 0, Chikusudo]
type = Explod
trigger1 = time = 15
anim = 3107
ID = 3001
pos = -30,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, Lanza Tendo]
type = Explod
triggerall = Numexplod(301) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 301
pos = -15,-5
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Shura]
type = Explod
triggerall = Numexplod(305) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 305
pos = 20,-10
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Ningendo]
type = Explod
triggerall = Numexplod(306) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 306
pos = 10,-15
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0
[State 0, Lanza Jogokudo]
type = Explod
triggerall = Numexplod(303) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 303
pos = -30,-13
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(302) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 302
pos = 0,-10
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 3
[State 0, Explod]
type = Explod
triggerall = Numexplod(304) = 0
triggerall = time < 40
trigger1 = movehit = 1
anim = 3160
ID = 304
pos = -10,-15
postype = p2
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1
sprpriority = 3

[State 200, Spark CVS]
type = Explod
Triggerall = time > 35
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-10
facing = 1
sprpriority = 10
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = time < 40
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -10,0
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = -60,0
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 20,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2244
pos = 70,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5
[State 0, Soru]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Soru"
ID = 2244
stateno = 2249
pos = 0,0
postype = p1
ownpal = 1
facing = -1
Size.xscale = .5
Size.yscale = .5

[State 0, PosSet]
type = PosSet
trigger1 = AnimTime = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Pain en P2
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = -1

[State 0, Hits Falsos]
type = Helper
trigger1 = timemod = 1,0 && time = [10,100]
helpertype = normal
name = "Hits"
ID = 3210
stateno = 3210
pos = -30+random%60,20-random%80
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
value = S5,14
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 2
y = p2dist y - 30

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14||animelem = 16
attr = S, SA
animtype  = heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 5
[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15||animelem = 17
attr = S, SA
animtype  = heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 110,-10,0)
air.velocity = 0,ifelse(time >= 110,-10,0)
Fall = ifelse(time >= 110,1,0)
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 18
attr = S, SA
animtype  = heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-9
Fall = 1
Fall.recover = 0
getpower = 0,0
numhits = 0
kill = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kunai
[Statedef 1352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1353
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 15
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 15,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
kill = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
trigger2 = movecontact && !movehit
trigger3 = moveguarded
trigger4 = time >= 500
value = 1353
;-------------------------------------------------------------------------------
; Shiki Fuujin - Kunai si es golpeado
[Statedef 1353]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 3110
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = parent,stateno = 3101
;===============================================================================
; Full Shinra Tensei:
;-------------------------------------------------------------------------------
; Full Shinra Tensei - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200+var(11)
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,90]
trigger1 = timemod = 20,0
value = 3200+var(11)
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 90
value = 3200+var(11)
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 80
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 14
statetype = A
movetype = I
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Shinra Tensei"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 102 && numhelper(3250) > 0 && timemod = 24,0
value = 3200+var(11)
elem = 7

[State 0, EnvShake]
type = EnvShake
triggerall = helper(3250),stateno = 3250
trigger1 = time > 102 && numhelper(3250) > 0 && timemod = 20,0
trigger2 = time = 102
time = 20
ampl = -8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Full Shinra Tensei
[Statedef 3250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 0
fv = 1
value = .0025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,30
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 25,10
Hitflag = MAFDE
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -30,6,-6),-12
air.velocity = ifelse(p2bodydist x < -30,6,-6),-12
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -100+random%200,0-random%80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3200

[State 200, End]
type = Changestate
trigger1 = time = 84
value = 3255
;-------------------------------------------------------------------------------
; Full Shinra Tensei Fin
[Statedef 3255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, VarSet]
type = Varadd
trigger1 = time > 0
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Shinra Tensei - Start
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 3301

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6151
pos = -10,-52
postype = p1
removetime = -2
ontop = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,58
volume = 50

[State 0, Atraccion]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Atraccion"
ID = 3350
stateno = 3350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shinra Tensei Fin
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3350
sprpriority = 10

[State 200, 1]
type = HitDef
triggerall =  P2BodyDist X >= 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0,0
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 30
air.velocity = 15,-2
Fall = 0
envshake.time = 10

[State 200, 1]
type = HitDef
triggerall =  P2BodyDist X < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0,0
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 15
air.velocity = 10,-2
Fall = 0
envshake.time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1550) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 3355
stateno = 3355
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 3355]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 500



;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 28035]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 28036
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 28036]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 250
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1065]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Viento]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hondas]
type = Explod
trigger1 = timemod = 5,0
anim = 9025
ID = 260
pos = 60,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 28035




