;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -37, -11, -17
  Clsn2[2] = -11, -47, 9, -7
  Clsn2[3] = -11, -57, -1, -47
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -38, -11, -18
  Clsn2[2] = -11, -48, 9, -8
  Clsn2[3] = -11, -58, -1, -48
0,1, 0,-1, 9
Clsn2: 4
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -21, -39, -11, -19
  Clsn2[2] = -11, -49, 9, -9
  Clsn2[3] = -11, -59, -1, -49
0,2, 0,-2, 9
Clsn2: 4
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -40, -11, -20
  Clsn2[2] = -11, -50, 9, -10
  Clsn2[3] = -11, -60, -1, -50
0,3, 0,-3, 9
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -41, -11, -21
  Clsn2[2] = -11, -51, 9, -11
  Clsn2[3] = -11, -61, -1, -51
0,0, 0,-4, 9
Clsn2: 4
  Clsn2[0] = -11, -10, -1, 0
  Clsn2[1] = -21, -40, -11, -20
  Clsn2[2] = -11, -50, 9, -10
  Clsn2[3] = -11, -60, -1, -50
0,1, 0,-3, 9
Clsn2: 4
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -21, -39, -11, -19
  Clsn2[2] = -11, -49, 9, -9
  Clsn2[3] = -11, -59, -1, -49
0,2, 0,-2, 9
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -21, -38, -11, -18
  Clsn2[2] = -11, -48, 9, -8
  Clsn2[3] = -11, -58, -1, -48
0,3, 0,-1, 9


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -16, -48, -6, -38
5,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -21, -14, 19, -4
  Clsn2[1] = -31, -24, 9, -14
  Clsn2[2] = -31, -44, 19, -24
  Clsn2[3] = -11, -64, 9, -44
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -22, -23, -12, -13
  Clsn2[1] = -12, -33, 18, -3
  Clsn2[2] = -2, -43, 8, -33
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
5,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -33, 11, -23
  Clsn2[3] = -9, -43, 1, -33
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -8
50,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 6
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 6
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 6
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 10, -12
  Clsn2[2] = 10, -52, 20, -12
50,0, 0,-4, 6
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 6
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 6
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -25, -38, 15, -8
  Clsn2[1] = -25, -48, -5, -38
50,0, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -25, -39, 15, -9
  Clsn2[1] = -25, -49, -5, -39
50,0, 0,-1, 6,H
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -25, -50, -5, -40
50,0, 0,-2, 6,H
Clsn2: 2
  Clsn2[0] = -25, -41, 15, -11
  Clsn2[1] = -25, -51, -5, -41
50,0, 0,-3, 6,H
Clsn2: 2
  Clsn2[0] = -25, -42, 15, -12
  Clsn2[1] = -25, -52, -5, -42
50,0, 0,-4, 6,H
Clsn2: 2
  Clsn2[0] = -25, -41, 15, -11
  Clsn2[1] = -25, -51, -5, -41
50,0, 0,-3, 6,H
Clsn2: 2
  Clsn2[0] = -25, -40, 15, -10
  Clsn2[1] = -25, -50, -5, -40
50,0, 0,-2, 6,H
Clsn2: 2
  Clsn2[0] = -25, -39, 15, -9
  Clsn2[1] = -25, -49, -5, -39
50,0, 0,-1, 6,H


; Walk Lento FWD
[Begin Action 30]
Clsn2: 3
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 21, -28
  Clsn2[2] = 1, -48, 11, -38
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -10, -36, 0, -26
  Clsn2[2] = 0, -46, 20, -26
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -38, 21, -28
  Clsn2[2] = 1, -48, 11, -38
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -10, -36, 0, -26
  Clsn2[2] = 0, -46, 20, -26
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -34, 4, -4
  Clsn2[1] = 4, -44, 14, -4
20,5, 0,0, 7


; Walk Lento BACK
[Begin Action 31]
Clsn2: 4
  Clsn2[0] = -12, -18, 8, 2
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -48, -2, -38
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -12, -26, 18, -6
  Clsn2[1] = -22, -36, 8, -26
  Clsn2[2] = -12, -46, -2, -36
20,1, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -12, -44, -2, -34
20,2, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = -12, -18, 8, 2
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -48, -2, -38
20,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -12, -26, 18, -6
  Clsn2[1] = -22, -36, 8, -26
  Clsn2[2] = -12, -46, -2, -36
20,4, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -22, -34, 8, -4
  Clsn2[1] = -12, -44, -2, -34
20,5, 0,0, 7,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -46, -1, -6
  Clsn2[2] = -1, -56, 9, -6
50,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -46, -1, -6
  Clsn2[2] = -1, -56, 9, -6
50,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -34, -1, -4
  Clsn2[1] = -1, -44, 9, -4
  Clsn2[2] = 9, -54, 19, -14
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, -1, -4
  Clsn2[1] = -1, -44, 9, -4
  Clsn2[2] = 9, -54, 19, -14
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -29, -40, 1, 0
  Clsn2[1] = 1, -50, 11, 0
50,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -40, 1, 0
  Clsn2[1] = 1, -50, 11, 0
50,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -15
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -15
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
41,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -6, -26, 4, 4
  Clsn2[2] = 4, -36, 14, 4
41,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -46, -1, -6
  Clsn2[2] = -1, -56, 9, -6
50,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -15
Loopstart
41,5, 0,0, 10


; Correr Adelante Suave
[Begin Action 90]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -8
50,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -40, 1, 0
  Clsn2[1] = 1, -50, 11, 0
Loopstart
50,1, 0,0, 5


; Correr Atras Suave
[Begin Action 91]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -20, -31, 20, -11
  Clsn2[2] = -10, -41, 10, -31
  Clsn2[3] = -10, -51, 0, -41
50,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -40, 1, 0
  Clsn2[1] = 1, -50, 11, 0
50,1, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -8
50,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 10, -12
  Clsn2[2] = 10, -52, 20, -12
50,0, 0,-4, 4
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -40, 1, 0
  Clsn2[1] = 1, -50, 11, 0
50,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -35, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -15
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -10, -38, 10, -8
  Clsn2[2] = 10, -48, 20, -8
50,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 4
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 10, -12
  Clsn2[2] = 10, -52, 20, -12
50,0, 0,-4, 4
Clsn2: 3
  Clsn2[0] = -20, -31, -10, -21
  Clsn2[1] = -10, -41, 10, -11
  Clsn2[2] = 10, -51, 20, -11
50,0, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -20, -30, -10, -20
  Clsn2[1] = -10, -40, 10, -10
  Clsn2[2] = 10, -50, 20, -10
50,0, 0,-2, 4
Clsn2: 3
  Clsn2[0] = -20, -29, -10, -19
  Clsn2[1] = -10, -39, 10, -9
  Clsn2[2] = 10, -49, 20, -9
50,0, 0,-1, 4


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -6, -8, 4, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -16, -38, 4, -28
  Clsn2[3] = -16, -48, -6, -38
41,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -12, -18, 8, 2
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -48, -2, -38
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -13, -13, 7, -3
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -13, -33, -3, -13
  Clsn2[3] = -3, -43, 17, -13
122,1, 0,0, -1


; Perder
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
Loopstart
170,2, 0,0, 95


; Ganar
[Begin Action 180]
190,5, 0,-1, 5
180,0, 0,0, 5
Loopstart
180,1, 0,0, 8


; Introduccion
[Begin Action 190]
190,0, 0,0, 90
190,1, 0,0, 1
190,2, 0,0, 90
190,5, 0,0, 5
190,6, 0,0, 5


; Sombrero
[Begin Action 195]
190,3, 0,0, 10
190,3, 0,0, 3
190,3, 0,0, 3
190,3, 0,0, 2
190,3, 0,0, 2
Loopstart
-1,-1, 0,0, 1


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -33, -11, -3
  Clsn2[1] = -11, -53, 9, -3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -36, 36, -15
Clsn2: 3
  Clsn2[0] = -10, -25, 16, -5
  Clsn2[1] = 6, -45, 16, -35
  Clsn2[2] = -14, -35, 26, -25
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -25, 13, -5
  Clsn2[2] = -7, -35, 33, -25
  Clsn2[3] = 3, -45, 13, -35
200,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -31, -6, -11
  Clsn2[2] = -6, -41, 14, -11
  Clsn2[3] = -6, -51, 4, -41
200,3, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -31, -6, -11
  Clsn2[2] = -6, -41, 14, -11
  Clsn2[3] = -6, -51, 4, -41
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -31, -11, -11
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -39, 1, 1
  Clsn2[2] = 1, -49, 11, 1
200,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -9, 10, 1
  Clsn2[1] = -20, -29, -10, -19
  Clsn2[2] = -10, -39, 20, -9
  Clsn2[3] = 0, -49, 10, -39
200,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -36, 18, -16
  Clsn2[2] = -12, -46, 8, -36
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -48, 24, 0
Clsn2: 3
  Clsn2[0] = 5, -49, 15, -9
  Clsn2[1] = -5, -39, 5, 1
  Clsn2[2] = -15, -29, -5, 1
200,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -29, -5, 1
  Clsn2[1] = -5, -39, 5, 1
  Clsn2[2] = 5, -49, 15, -9
200,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
400,3, 0,0, 9


; Combo 1 - 1,5
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
200,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
Loopstart
200,11, 0,0, 10


; Roca 1
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,0, 0,0, 10


; Roca 2
[Begin Action 217]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,1, 0,0, 10


; Roca 2
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,2, 0,0, 10


; Roca 4
[Begin Action 219]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,3, 0,0, 10


; Combo 1 - 4
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
300,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
300,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
Loopstart
300,8, 0,0, 10


; Muro
[Begin Action 225]
1050,4, 0,0, 2
1050,5, 0,0, 2
Clsn1: 8
  Clsn1[0] = -7, -10, 3, 0
  Clsn1[1] = 3, -20, 43, 0
  Clsn1[2] = 3, -30, 53, -20
  Clsn1[3] = 13, -40, 23, -30
  Clsn1[4] = 23, -50, 63, -30
  Clsn1[5] = 23, -60, 33, -50
  Clsn1[6] = 33, -70, 73, -50
  Clsn1[7] = 43, -80, 63, -70
1050,6, 0,0, 5
1050,6, 0,0, 20
1050,6, 0,0, 2,, AS256D256
1050,6, 0,0, 2,, AS200D256
1050,6, 0,0, 2,, AS150D256
1050,6, 0,0, 2,, AS100D256
1050,6, 0,0, 2,, AS50D256


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, -6, -37
  Clsn2[3] = -6, -57, 4, -37
300,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -21, -8, -1
  Clsn2[1] = -8, -31, 12, -1
  Clsn2[2] = -8, -41, 32, -31
  Clsn2[3] = -8, -51, 12, -41
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -40, 32, -20
Clsn2: 4
  Clsn2[0] = -5, -51, 5, -41
  Clsn2[1] = -5, -41, 25, -31
  Clsn2[2] = -15, -31, 15, -11
  Clsn2[3] = -15, -11, 5, -1
300,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 5, -41
300,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, -6, -37
  Clsn2[3] = -6, -57, 4, -37
300,0, 0,0, 12


; Rocas
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -35, -34, 35, 36
1050,7, 0,0, 10
1050,8, 0,0, 10
1050,9, 0,0, 10
1050,10, 0,0, 10


; Pico
[Begin Action 325]
1050,11, 0,0, 5
Clsn1: 4
  Clsn1[0] = -23, -34, -13, -4
  Clsn1[1] = -13, -54, 17, -4
  Clsn1[2] = -13, -74, -3, -54
  Clsn1[3] = -3, -94, 7, -54
1050,11, 0,0, 5
1050,11, 0,0, 30
1050,11, 0,0, 2,, AS256D256
1050,11, 0,0, 2,, AS200D256
1050,11, 0,0, 2,, AS150D256
1050,11, 0,0, 2,, AS100D256
1050,11, 0,0, 2,, AS50D256


; Combo 2 - 4
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
400,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -27, 14, -7
  Clsn2[2] = -16, -37, 24, -27
  Clsn2[3] = -16, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
400,5, 0,0, 1
Clsn2: 5
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -27, 14, -7
  Clsn2[2] = -16, -37, 24, -27
  Clsn2[3] = -16, -47, 14, -37
  Clsn2[4] = -6, -57, 4, -47
Loopstart
400,6, 0,0, 10


; Iwa no Golem
[Begin Action 335]
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 10
1050,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -86, 102, -8
1050,19, 0,0, 2
1050,19, 0,0, 20
1050,19, 0,0, 2,, AS256D256
1050,19, 0,0, 2,, AS200D256
1050,19, 0,0, 2,, AS150D256
1050,19, 0,0, 2,, AS100D256
1050,19, 0,0, 2,, AS50D256


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -35, 35, -12
Clsn2: 1
  Clsn2[0] = -11, -33, 23, -13
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 28, -12
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 31, -13
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
400,3, 0,0, 15


; Pinchos
[Begin Action 415]
1050,20, 0,0, 2
1050,21, 0,0, 2
Clsn1: 52
  Clsn1[0] = -7, -2, -6, -1
  Clsn1[1] = -6, -3, 88, -1
  Clsn1[2] = -5, -4, 89, -3
  Clsn1[3] = -4, -5, -3, -4
  Clsn1[4] = -3, -6, 90, -4
  Clsn1[5] = -2, -7, 91, -6
  Clsn1[6] = -1, -8, 0, -7
  Clsn1[7] = 0, -9, 92, -7
  Clsn1[8] = 1, -10, 93, -9
  Clsn1[9] = 2, -11, 94, -10
  Clsn1[10] = 3, -12, 4, -11
  Clsn1[11] = 4, -13, 95, -11
  Clsn1[12] = 5, -14, 96, -13
  Clsn1[13] = 6, -15, 97, -14
  Clsn1[14] = 7, -16, 8, -15
  Clsn1[15] = 8, -17, 98, -15
  Clsn1[16] = 9, -18, 99, -17
  Clsn1[17] = 10, -19, 11, -18
  Clsn1[18] = 11, -20, 100, -18
  Clsn1[19] = 12, -21, 101, -20
  Clsn1[20] = 13, -22, 102, -21
  Clsn1[21] = 14, -23, 103, -22
  Clsn1[22] = 15, -24, 89, -23
  Clsn1[23] = 16, -25, 17, -24
  Clsn1[24] = 17, -26, 90, -24
  Clsn1[25] = 18, -27, 91, -26
  Clsn1[26] = 19, -28, 20, -27
  Clsn1[27] = 20, -29, 92, -27
  Clsn1[28] = 21, -30, 93, -29
  Clsn1[29] = 22, -31, 94, -30
  Clsn1[30] = 23, -32, 95, -31
  Clsn1[31] = 24, -33, 25, -32
  Clsn1[32] = 25, -34, 81, -32
  Clsn1[33] = 26, -35, 82, -34
  Clsn1[34] = 27, -36, 83, -35
  Clsn1[35] = 28, -37, 84, -36
  Clsn1[36] = 29, -38, 72, -37
  Clsn1[37] = 30, -39, 73, -38
  Clsn1[38] = 31, -40, 32, -39
  Clsn1[39] = 32, -41, 74, -39
  Clsn1[40] = 33, -42, 75, -41
  Clsn1[41] = 34, -43, 76, -42
  Clsn1[42] = 35, -44, 77, -43
  Clsn1[43] = 36, -45, 63, -44
  Clsn1[44] = 37, -46, 64, -45
  Clsn1[45] = 38, -47, 65, -46
  Clsn1[46] = 39, -48, 66, -47
  Clsn1[47] = 40, -49, 41, -48
  Clsn1[48] = 41, -50, 54, -48
  Clsn1[49] = 42, -51, 55, -50
  Clsn1[50] = 43, -52, 56, -51
  Clsn1[51] = 56, -53, 57, -52
1050,22, 0,0, 3
1050,22, 0,0, 20
1050,22, 0,0, 2,, AS256D256
1050,22, 0,0, 2,, AS200D256
1050,22, 0,0, 2,, AS150D256
1050,22, 0,0, 2,, AS100D256
1050,22, 0,0, 2,, AS50D256


; Combo 3 - 3
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
400,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -19, -39, -9, -29
  Clsn2[3] = -9, -49, 11, -9
400,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -44, 20, -4
400,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -4, 4, 16, 14
  Clsn2[1] = -24, -26, 26, 4
  Clsn2[2] = -14, -36, 16, -26
  Clsn2[3] = -14, -46, 6, -36
400,9, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -33, -12, -13
  Clsn2[1] = -12, -43, 8, -3
  Clsn2[2] = -12, -53, -2, -43
400,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -39, 11, -9
400,11, 0,0, 5


; Roca
[Begin Action 425]
Clsn1: 4
  Clsn1[0] = -61, -1, 59, 29
  Clsn1[1] = -61, -11, 49, -1
  Clsn1[2] = -51, -21, 39, -11
  Clsn1[3] = -21, -31, 19, -21
1050,23, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
Loopstart
500,5, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -15, -17, 5, -7
  Clsn2[1] = -25, -27, 15, -17
  Clsn2[2] = -15, -37, 5, -27
  Clsn2[3] = -15, -47, -5, -37
600,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -33, -5, -13
  Clsn2[1] = -5, -43, 15, -3
600,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -15, 6, -5
  Clsn2[1] = -24, -35, 16, -15
  Clsn2[2] = -4, -45, 6, -35
600,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -18, -40, 12, -20
600,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -24, 27, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 12, 0
600,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 12, 0
600,10, 0,0, 9
Clsn2: 3
  Clsn2[0] = -27, -28, -17, -18
  Clsn2[1] = -17, -38, -7, -8
  Clsn2[2] = -7, -48, 3, 2
600,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -27, -4, -7
  Clsn2[1] = -4, -37, 16, -7
  Clsn2[2] = -4, -47, 6, -37
600,12, 0,0, 7


; Jinton Genkai Hakuri no Jutsu - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -24, -27, -4, -7
  Clsn2[1] = -4, -37, 16, -7
  Clsn2[2] = -4, -47, 6, -37
600,12, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -32, -5, -2
  Clsn2[1] = -5, -42, 5, -2
  Clsn2[2] = 5, -52, 15, -2
Loopstart
600,13, 0,0, 9
Clsn2: 3
  Clsn2[0] = -25, -33, -5, -3
  Clsn2[1] = -5, -43, 5, -3
  Clsn2[2] = 5, -53, 15, -3
600,13, 0,-1, 9
Clsn2: 3
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -4
  Clsn2[2] = 5, -54, 15, -4
600,13, 0,-2, 9
Clsn2: 3
  Clsn2[0] = -25, -35, -5, -5
  Clsn2[1] = -5, -45, 5, -5
  Clsn2[2] = 5, -55, 15, -5
600,13, 0,-3, 9
Clsn2: 3
  Clsn2[0] = -25, -36, -5, -6
  Clsn2[1] = -5, -46, 5, -6
  Clsn2[2] = 5, -56, 15, -6
600,13, 0,-4, 9
Clsn2: 3
  Clsn2[0] = -25, -35, -5, -5
  Clsn2[1] = -5, -45, 5, -5
  Clsn2[2] = 5, -55, 15, -5
600,13, 0,-3, 9
Clsn2: 3
  Clsn2[0] = -25, -34, -5, -4
  Clsn2[1] = -5, -44, 5, -4
  Clsn2[2] = 5, -54, 15, -4
600,13, 0,-2, 9
Clsn2: 3
  Clsn2[0] = -25, -33, -5, -3
  Clsn2[1] = -5, -43, 5, -3
  Clsn2[2] = 5, -53, 15, -3
600,13, 0,-1, 9


; Jinton Genkai Hakuri no Jutsu - Fin
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -25, -32, -5, -2
  Clsn2[1] = -5, -42, 5, -2
  Clsn2[2] = 5, -52, 15, -2
600,13, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -27, -4, -7
  Clsn2[1] = -4, -37, 16, -7
  Clsn2[2] = -4, -47, 6, -37
600,12, 0,0, 10


; Sellos
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
Loopstart
500,5, 0,0, 3


; Jinton Genkai Hakuri no Jutsu - Caja
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -48, -51, 49, 46
1050,28, 0,0, 10,, A


; Jinton Disband - Caja
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -116, -110, 119, 114
1050,28, 0,0, 10,, A


; Hikogeki - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
1000,9, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -6, -26, 4, 4
  Clsn2[2] = 4, -36, 14, 4
Loopstart
1000,11, 0,0, 10


; Hikogeki - Hacia P2
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
400,0, 0,0, 6


;0
[Begin Action 1150]
560,0, 0,0, 5
560,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Loopstart
560,2, 0,0, 5


;0
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -116, 21, -3
-1,-1, 0,0, 5


;0
[Begin Action 1159]
560,2, 0,0, 2
560,1, 0,0, 2
560,0, 0,0, 2


;0
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -26, -56, 23, 0
560,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -82, 23, 0
560,1, 0,0, 5
560,2, 0,0, 50
560,2, 0,0, 5
560,1, 0,0, 3
560,0, 0,0, 2


; Doton Kengan no Jutsu
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -21, -31, -11, -11
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,4, 0,0, 30
Clsn2: 3
  Clsn2[0] = -22, -33, -12, -23
  Clsn2[1] = -12, -43, 18, -3
  Clsn2[2] = -12, -53, 8, -43
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, 25, -8
  Clsn2[2] = -5, -38, 5, -18
  Clsn2[3] = 5, -48, 45, -18
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -43, 50, 3
Clsn2: 2
  Clsn2[0] = -23, -34, 17, -4
  Clsn2[1] = -23, -44, 7, -34
1000,222, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -34, 17, -4
  Clsn2[1] = -23, -44, 7, -34
1000,222, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -31, -6, -11
  Clsn2[2] = -6, -41, 14, -11
  Clsn2[3] = -6, -51, 4, -41
200,3, 0,0, 8


; Doton Ganseki Shuriken - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
300,6, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
300,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
300,8, 0,0, 23
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
200,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
Loopstart
200,11, 0,0, 5


; Roca Centro
[Begin Action 1350]
1050,101, 0,0, 10


; Doton Chidokaku - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 14, -3
  Clsn2[2] = -6, -53, 4, -43
600,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -31, -8, -1
  Clsn2[1] = -8, -41, 12, -1
  Clsn2[2] = -8, -51, 2, -41
1000,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -28, -41, 12, -1
  Clsn2[1] = -8, -51, 2, -41
1000,4, 0,0, 80
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 14, -3
  Clsn2[2] = -6, -53, 4, -43
600,5, 0,0, 8


; Doton Chidokaku - Tierra
[Begin Action 1450]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 50
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Jinton Disband - Tierra
[Begin Action 1451]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 200
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Doton Ukiwagan no Jutsu - Rocas
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -12, -51, 14, -27
Clsn2: 1
  Clsn2[0] = -5, -45, 8, -32
1050,34, 0,0, 10


; Cho Jinton Genkai Hakuri no Jutsu - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = 29, -58, 438, 55
1050,29, 0,0, 10


; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -47, -5, 3
  Clsn2[1] = -5, -57, 5, -7
500,5, 0,0, 18
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
200,9, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, 14, -7
  Clsn2[2] = -16, -47, 24, -37
  Clsn2[3] = -6, -57, 4, -47
Loopstart
200,11, 0,0, 5


; Doton Chokaijugan no Jutsu - Start
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -31, -6, -11
  Clsn2[2] = -6, -41, 14, -11
  Clsn2[3] = -6, -51, 4, -41
200,3, 0,0, 40
Clsn2: 1
  Clsn2[0] = -25, -44, 15, -4
1000,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -25, 39, 5
  Clsn2[1] = -1, -35, 29, -25
  Clsn2[2] = -11, -45, 19, -35
  Clsn2[3] = -1, -55, 9, -45
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -29, 43, 6
Clsn2: 4
  Clsn2[0] = -11, -13, 35, 1
  Clsn2[1] = -1, -43, 19, -23
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -21, -23, 29, -13
1000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -13, 39, 7
  Clsn2[1] = -21, -23, 29, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 19, -23
1000,7, 0,0, 15


; Doton Chokaijugan no Jutsu - Remate
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -11, -13, 39, 7
  Clsn2[1] = -21, -23, 29, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 19, -23
1000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -33, -1, -13
  Clsn2[3] = -1, -43, 19, -13
1000,8, 0,0, 50
Clsn1: 1
  Clsn1[0] = -9, -10, 21, 111
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -33, -1, -13
  Clsn2[3] = -1, -43, 19, -13
1000,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -33, -1, -13
  Clsn2[3] = -1, -43, 19, -13
Loopstart
1000,8, 0,0, 50


; Jinton Disband - Start
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -18, -32, -8, -2
  Clsn2[1] = -8, -42, 12, -2
  Clsn2[2] = -8, -52, 2, -42
1000,9, 0,0, 40
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -23, -11, -13
  Clsn2[2] = -11, -33, -1, -13
  Clsn2[3] = -1, -43, 19, -13
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -6, -26, 4, 4
  Clsn2[2] = 4, -36, 14, 4
Loopstart
1000,11, 0,0, 5


; Humo Gigante
[Begin Action 3260]
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -26, 24, -6
  Clsn2[1] = -6, -36, 14, -26
  Clsn2[2] = -6, -46, 4, -36
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -30, -40, 0, -30
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -28, -12, -18, -2
  Clsn2[1] = -18, -22, -8, -2
  Clsn2[2] = -8, -32, 12, 8
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -21, -13, 19, 7
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -11, -33, -1, -23
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -24, -1, 6
  Clsn2[1] = -1, -34, 9, 6
  Clsn2[2] = 9, -44, 19, -4
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -22, -23, -2, -3
  Clsn2[1] = -2, -33, 8, 7
  Clsn2[2] = 8, -43, 18, -3
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, -8, -20
  Clsn2[1] = -8, -50, 2, 0
  Clsn2[2] = 2, -60, 12, -10
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -19, -13, 21, 7
  Clsn2[1] = -9, -23, 11, -13
  Clsn2[2] = -9, -33, 1, -23
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -30, -40, 0, -30
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, -8, -8
  Clsn2[2] = -8, -38, 12, 2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -26, 32, -6
  Clsn2[1] = 2, -36, 22, -26
  Clsn2[2] = 2, -46, 12, -36
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -13, 13, 7
  Clsn2[1] = -17, -23, 3, -13
  Clsn2[2] = -17, -33, -7, -23
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -30, 2, 0
  Clsn2[1] = -38, -40, -8, -30
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -30, -40, 0, -30
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -13, 23, 7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -30, -40, 0, -30
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, -8, -8
  Clsn2[2] = -8, -38, 12, 2
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -28, -18, -18, -8
  Clsn2[1] = -18, -28, -8, -8
  Clsn2[2] = -8, -38, 12, 2
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -10, 0, 0
  Clsn2[1] = -20, -20, 10, -10
  Clsn2[2] = -10, -30, 0, -20
  Clsn2[3] = 0, -40, 20, -20
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -13, 23, 7
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -33, -19, -13, -9
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -15, 11, 5
  Clsn2[1] = -19, -25, -9, -15
  Clsn2[2] = -9, -35, 1, -15
5040,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -6, -6, 4
  Clsn2[1] = -6, -26, 4, 4
  Clsn2[2] = 4, -36, 14, 4
41,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -28, -7, -8
  Clsn2[1] = -7, -38, 3, 2
  Clsn2[2] = 3, -48, 13, -8
Loopstart
41,9, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -65, 6, -35
  Clsn2[1] = -14, -75, 16, -65
  Clsn2[2] = -14, -85, -4, -75
  Clsn2[3] = -4, -95, 6, -75
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 66, 6, 76
  Clsn2[1] = 6, 56, 16, 76
  Clsn2[2] = 16, 46, 26, 76
  Clsn2[3] = 26, 36, 36, 66
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -21, -29, -1, 1
  Clsn2[1] = -1, -39, 9, 1
  Clsn2[2] = 9, -49, 19, -9
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -65, 6, -35
  Clsn2[1] = -14, -75, 16, -65
  Clsn2[2] = -14, -85, -4, -75
  Clsn2[3] = -4, -95, 6, -75
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -4, 66, 6, 76
  Clsn2[1] = 6, 56, 16, 76
  Clsn2[2] = 16, 46, 26, 76
  Clsn2[3] = 26, 36, 36, 66
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -21, -29, -1, 1
  Clsn2[1] = -1, -39, 9, 1
  Clsn2[2] = 9, -49, 19, -9
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
  Clsn2[2] = -9, -55, 1, -45
Loopstart
5300,0, 0,0, 20


; Viento Ground
[Begin Action 7110]
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9009,0, 0,0, 2,, AS256D256
9009,0, 0,0, 2,, AS200D256
9009,0, 0,0, 2,, AS150D256
9009,0, 0,0, 2,, AS100D256
9009,0, 0,0, 2,, AS50D256


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo Duradero
[Begin Action 70122]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
Loopstart
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Hit Spark
[Begin Action 70133]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 50


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 10, -1
400,6, 0,0, 15
300,0, 0,0, 5
200,10, 0,0, 2
200,11, 0,0, 28


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -17, -14, 18, 17
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 9
8050,4, 0,0, 5


;0
[Begin Action 8051]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,0, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
41,8, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
50,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
50,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
41,8, 0,0, 5
41,8, 0,0, 5
41,8, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
41,8, 0,0, 5
41,8, 0,0, 5
41,8, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


