
; Roar FX
[Begin Action 195]
195,0, 0,0, 10


;0
[Begin Action 2200]
4,1, 0,0, 30
-1,-1, 0,0, 30


;0
[Begin Action 32200]
4,1, 0,0, 30,H
-1,-1, 0,0, 30,H


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


; Fire Spark
[Begin Action 1055]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 1,, A
1065,5, 0,0, 1,, A
1065,6, 0,0, 1,, A
1065,7, 0,0, 1,, A
1065,8, 0,0, 1,, A
1065,9, 0,0, 1,, A
1065,10, 0,0, 1,, A
1065,11, 0,0, 1,, A
1065,12, 0,0, 1,, A
1065,13, 0,0, 1,, A
1065,14, 0,0, 1,, A
1065,15, 0,0, 1,, A
1065,16, 0,0, 1,, A
1065,17, 0,0, 1,, A
1065,18, 0,0, 1,, A
1065,19, 0,0, 1,, A
1065,20, 0,0, 1,, A
1065,21, 0,0, 1,, A


; Fire Spark SUB
[Begin Action 1056]
1068,0, 0,0, 1,, S
1068,1, 0,0, 1,, S
1068,2, 0,0, 1,, S
1068,3, 0,0, 1,, S
1068,4, 0,0, 1,, S
1068,5, 0,0, 1,, S
1068,6, 0,0, 1,, S
1068,7, 0,0, 1,, S
1068,8, 0,0, 1,, S
1068,9, 0,0, 1,, S
1068,10, 0,0, 1,, S
1068,11, 0,0, 1,, S
1068,12, 0,0, 1,, S
1068,13, 0,0, 1,, S
1068,14, 0,0, 1,, S
1068,15, 0,0, 1,, S
1068,16, 0,0, 1,, S
1068,17, 0,0, 1,, S
1068,18, 0,0, 1,, S
1068,19, 0,0, 1,, S
1068,20, 0,0, 1,, S
1068,21, 0,0, 1,, S


; Fuego en P2
[Begin Action 253]
9026,0, 0,0, 1,, A
9026,1, 0,0, 1,, A
9026,2, 0,0, 1,, A
9026,3, 0,0, 1,, A
9026,4, 0,0, 1,, A
9026,5, 0,0, 1,, A
9026,6, 0,0, 1,, A
9026,7, 0,0, 1,, A
9026,8, 0,0, 1,, A
9026,9, 0,0, 1,, A
9026,10, 0,0, 1,, A
9026,11, 0,0, 1,, A
9026,12, 0,0, 1,, A
9026,13, 0,0, 1,, A
9026,14, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


;0
[Begin Action 6005]
11,0, 0,0, 1,, A
11,1, 0,0, 1,, A
11,2, 0,0, 1,, A
11,3, 0,0, 1,, A
11,4, 0,0, 1,, A
11,5, 0,0, 1,, A
11,6, 0,0, 1,, A
11,7, 0,0, 1,, A
11,8, 0,0, 1,, A
11,9, 0,0, 1,, A
11,10, 0,0, 1,, A
11,11, 0,0, 1,, A
11,12, 0,0, 1,, A
11,13, 0,0, 1,, A
11,14, 0,0, 1,, A


; Fuegos
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -27, -27, 31, 29
Clsn2Default: 1
  Clsn2[0] = -16, -15, 17, 17
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1


; Fuegos
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 21, 21
Clsn2Default: 1
  Clsn2[0] = -16, -15, 17, 17
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1


; FX 22
[Begin Action 1051]
15,24, 0,0, 2,, A
15,25, 0,0, 2,, A
15,26, 0,0, 2,, A
15,27, 0,0, 2,, A
15,28, 0,0, 2,, A


; FX 33
[Begin Action 1052]
15,4, 0,0, 1,, A
15,5, 0,0, 1,, A
15,6, 0,0, 1,, A
15,7, 0,0, 1,, A
15,8, 0,0, 1,, A
15,9, 0,0, 1,, A
15,10, 0,0, 1,, A
15,11, 0,0, 1,, A
15,12, 0,0, 1,, A
15,13, 0,0, 1,, A
15,14, 0,0, 1,, A
15,15, 0,0, 1,, A
15,16, 0,0, 1,, A
15,17, 0,0, 1,, A
15,18, 0,0, 1,, A
15,19, 0,0, 1,, A
15,20, 0,0, 1,, A
15,21, 0,0, 1,, A
15,22, 0,0, 1,, A
15,23, 0,0, 1,, A


; FX 33
[Begin Action 1053]
15,4, 0,0, 2,, A
15,5, 0,0, 2,, A
15,6, 0,0, 2,, A
15,7, 0,0, 2,, A
15,8, 0,0, 2,, A
15,9, 0,0, 2,, A
15,10, 0,0, 2,, A
15,11, 0,0, 2,, A
15,12, 0,0, 2,, A
15,13, 0,0, 2,, A
15,14, 0,0, 2,, A
15,15, 0,0, 2,, A
15,16, 0,0, 2,, A
15,17, 0,0, 2,, A
15,18, 0,0, 2,, A
15,19, 0,0, 2,, A
15,20, 0,0, 2,, A
15,21, 0,0, 2,, A
15,22, 0,0, 2,, A
15,23, 0,0, 2,, A


;0
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -28, -20, 30, 27
Clsn2: 1
  Clsn2[0] = -14, -5, 14, 8
15,29, 0,0, 5


;0
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -9, -4, 12, 8
15,29, 0,0, 5


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Sogu Ranka Koshin - FX
[Begin Action 1101]
-1,-1, 0,0, 2,, A
410,0, 0,0, 28,, A
410,1, 0,0, 3,, A
410,2, 0,0, 3,, A
410,3, 0,0, 23,, A


; Fuegos
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -20, -19, 21, 21
Clsn2Default: 1
  Clsn2[0] = -16, -15, 17, 17
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,3, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1


; Fuegos Suelo
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -1, -8, 2, 36
1067,0, 0,0, 2
1067,1, 0,0, 2
1067,2, 0,0, 2
1067,3, 0,0, 2
1067,4, 0,0, 2
1067,5, 0,0, 2
1067,6, 0,0, 2
1067,7, 0,0, 2


;0
[Begin Action 6004]
11,26, 0,0, 2,, A
11,27, 0,0, 2,, A
11,28, 0,0, 2,, A
11,29, 0,0, 2,, A
11,30, 0,0, 2,, A
11,31, 0,0, 2,, A
11,32, 0,0, 2,, A
11,33, 0,0, 2,, A
11,34, 0,0, 2,, A
11,35, 0,0, 2,, A
11,36, 0,0, 2,, A
11,37, 0,0, 2,, A
11,38, 0,0, 2,, A
11,39, 0,0, 2,, A
11,40, 0,0, 2,, A
11,41, 0,0, 2,, A
11,42, 0,0, 2,, A
11,43, 0,0, 2,, A
11,44, 0,0, 2,, A
11,45, 0,0, 2,, A
11,46, 0,0, 2,, A
11,47, 0,0, 2,, A
11,48, 0,0, 2,, A
11,49, 0,0, 2,, A
11,50, 0,0, 2,, A


; FX
[Begin Action 3050]
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A


; Cho Bijuudama - Helper
[Begin Action 3150]
Clsn1: 5
  Clsn1[0] = -15, 15, 17, 26
  Clsn1[1] = -24, -23, 25, 21
  Clsn1[2] = 17, -13, 30, 16
  Clsn1[3] = -15, -28, 17, -15
  Clsn1[4] = -28, -15, -16, 16
Clsn2: 1
  Clsn2[0] = -16, -15, 17, 16
-1,-1, 0,0, 10


; Bijuu Escudo Invisible
[Begin Action 2052]
Clsn2: 1
  Clsn2[0] = -33, -40, 36, -1
-1,-1, 0,0, 5


; Katon Goka Mekyaku FX
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = 3, -1, 13, 9
9024,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -1, 33, 19
9024,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 13, 9, 53, 19
  Clsn1[1] = 3, -1, 43, 9
9024,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 43, 29, 63, 39
  Clsn1[1] = 13, 9, 73, 29
  Clsn1[2] = 3, -1, 63, 9
9024,3, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 53, 39, 73, 49
  Clsn1[1] = 43, 29, 83, 39
  Clsn1[2] = 33, 19, 93, 29
  Clsn1[3] = 3, -1, 83, 19
9024,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 53, 39, 93, 49
  Clsn1[1] = 13, 9, 103, 39
  Clsn1[2] = 3, -1, 93, 9
9024,5, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 73, 49, 103, 59
  Clsn1[1] = 13, 9, 123, 49
  Clsn1[2] = 3, -1, 113, 9
9024,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 13, 9, 143, 59
  Clsn1[1] = 3, -1, 133, 9
  Clsn1[2] = 93, -11, 113, -1
9024,7, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 63, 49, 163, 59
  Clsn1[1] = 43, 39, 173, 49
  Clsn1[2] = 13, 19, 163, 39
  Clsn1[3] = 3, -1, 153, 19
  Clsn1[4] = 93, -11, 143, -1
9024,8, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 23, 29, 193, 59
  Clsn1[1] = 3, 9, 183, 29
  Clsn1[2] = 3, -1, 173, 9
  Clsn1[3] = 93, -11, 163, -1
  Clsn1[4] = 103, -21, 153, -11
9024,9, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 43, 49, 213, 59
  Clsn1[1] = 33, 39, 223, 49
  Clsn1[2] = 13, 19, 213, 39
  Clsn1[3] = 3, 9, 203, 19
  Clsn1[4] = 3, -1, 193, 9
  Clsn1[5] = 93, -11, 183, -1
  Clsn1[6] = 103, -21, 173, -11
  Clsn1[7] = 123, -31, 133, -21
9024,10, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 153, 59, 173, 69
  Clsn1[1] = 23, 29, 243, 59
  Clsn1[2] = 3, 9, 233, 29
  Clsn1[3] = 3, -1, 223, 9
  Clsn1[4] = 93, -11, 213, -1
  Clsn1[5] = 93, -21, 203, -11
  Clsn1[6] = 113, -31, 163, -21
9024,11, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 143, 59, 203, 69
  Clsn1[1] = 23, 29, 263, 59
  Clsn1[2] = 3, 9, 253, 29
  Clsn1[3] = 3, -1, 243, 9
  Clsn1[4] = 93, -11, 233, -1
  Clsn1[5] = 93, -21, 223, -11
  Clsn1[6] = 113, -31, 203, -21
9024,12, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 143, 59, 213, 69
  Clsn1[1] = 23, 39, 283, 59
  Clsn1[2] = 13, 19, 273, 39
  Clsn1[3] = 13, 9, 263, 19
  Clsn1[4] = 3, -1, 93, 9
  Clsn1[5] = 93, -11, 253, 9
  Clsn1[6] = 103, -21, 243, -11
  Clsn1[7] = 113, -31, 223, -21
9024,13, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 143, 59, 213, 69
  Clsn1[1] = 23, 29, 293, 59
  Clsn1[2] = 13, 9, 283, 29
  Clsn1[3] = 3, -1, 273, 9
  Clsn1[4] = 93, -11, 103, -1
  Clsn1[5] = 103, -21, 263, -1
  Clsn1[6] = 113, -31, 253, -21
  Clsn1[7] = 183, -41, 223, -31
9024,14, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 153, 59, 263, 69
  Clsn1[1] = 23, 39, 313, 59
  Clsn1[2] = 23, 19, 303, 39
  Clsn1[3] = 13, 9, 293, 19
  Clsn1[4] = 3, -1, 93, 9
  Clsn1[5] = 93, -11, 283, 9
  Clsn1[6] = 103, -21, 273, -11
  Clsn1[7] = 113, -31, 263, -21
  Clsn1[8] = 183, -41, 253, -31
9024,15, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 163, 59, 283, 69
  Clsn1[1] = 23, 29, 323, 59
  Clsn1[2] = 13, 9, 313, 29
  Clsn1[3] = 3, -1, 303, 9
  Clsn1[4] = 93, -11, 293, -1
  Clsn1[5] = 103, -21, 283, -11
  Clsn1[6] = 113, -31, 273, -21
  Clsn1[7] = 183, -41, 263, -31
  Clsn1[8] = 233, -51, 243, -41
9024,16, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 163, 59, 293, 69
  Clsn1[1] = 23, 29, 333, 59
  Clsn1[2] = 13, 9, 323, 29
  Clsn1[3] = 3, -1, 313, 9
  Clsn1[4] = 93, -11, 103, -1
  Clsn1[5] = 103, -21, 303, -1
  Clsn1[6] = 123, -31, 293, -21
  Clsn1[7] = 183, -41, 283, -31
  Clsn1[8] = 223, -51, 243, -41
9024,17, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 173, 59, 303, 69
  Clsn1[1] = 23, 29, 343, 59
  Clsn1[2] = 23, 9, 333, 29
  Clsn1[3] = 3, -1, 93, 9
  Clsn1[4] = 93, -11, 323, 9
  Clsn1[5] = 103, -21, 313, -11
  Clsn1[6] = 123, -31, 303, -21
  Clsn1[7] = 203, -41, 293, -31
  Clsn1[8] = 223, -51, 273, -41
9024,18, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 173, 59, 293, 69
  Clsn1[1] = 23, 29, 353, 59
  Clsn1[2] = 3, -1, 343, 29
  Clsn1[3] = 13, -11, 103, -1
  Clsn1[4] = 103, -21, 323, -1
  Clsn1[5] = 123, -31, 313, -21
  Clsn1[6] = 213, -41, 293, -31
  Clsn1[7] = 223, -51, 273, -41
9024,19, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 113, 59, 293, 69
  Clsn1[1] = 23, 39, 363, 59
  Clsn1[2] = 3, -1, 353, 39
  Clsn1[3] = 103, -11, 343, -1
  Clsn1[4] = 103, -21, 333, -11
  Clsn1[5] = 123, -31, 323, -21
  Clsn1[6] = 203, -41, 303, -31
  Clsn1[7] = 223, -51, 293, -41
9024,20, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 123, 59, 343, 69
  Clsn1[1] = 23, 9, 363, 59
  Clsn1[2] = 3, -1, 103, 9
  Clsn1[3] = 103, -11, 353, 9
  Clsn1[4] = 113, -21, 343, -11
  Clsn1[5] = 123, -31, 333, -21
  Clsn1[6] = 203, -41, 323, -31
  Clsn1[7] = 223, -51, 293, -41
9024,21, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 133, 59, 343, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 9, 373, 59
  Clsn1[3] = 3, -1, 363, 9
  Clsn1[4] = 33, -11, 353, -1
  Clsn1[5] = 113, -21, 123, -11
  Clsn1[6] = 123, -31, 343, -11
  Clsn1[7] = 203, -41, 333, -31
  Clsn1[8] = 223, -51, 303, -41
9024,22, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 83, 59, 343, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 9, 383, 59
  Clsn1[3] = 3, -1, 373, 9
  Clsn1[4] = 13, -11, 363, -1
  Clsn1[5] = 113, -21, 123, -11
  Clsn1[6] = 123, -31, 353, -11
  Clsn1[7] = 203, -41, 343, -31
  Clsn1[8] = 213, -51, 333, -41
9024,23, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 93, 59, 353, 69
  Clsn1[1] = 23, 49, 383, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 393, 49
  Clsn1[4] = 3, -1, 383, 19
  Clsn1[5] = 13, -11, 373, -1
  Clsn1[6] = 103, -21, 363, -11
  Clsn1[7] = 123, -31, 183, -21
  Clsn1[8] = 183, -41, 353, -21
  Clsn1[9] = 213, -51, 343, -41
9024,24, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 93, 59, 373, 69
  Clsn1[1] = 23, 49, 393, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 403, 49
  Clsn1[4] = 3, -1, 393, 19
  Clsn1[5] = 13, -11, 383, -1
  Clsn1[6] = 103, -21, 373, -11
  Clsn1[7] = 123, -31, 363, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 353, -31
  Clsn1[10] = 223, -61, 293, -51
9024,25, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 93, 59, 393, 69
  Clsn1[1] = 23, 49, 403, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 413, 49
  Clsn1[4] = 3, -1, 403, 19
  Clsn1[5] = 13, -11, 393, -1
  Clsn1[6] = 63, -21, 383, -11
  Clsn1[7] = 123, -31, 373, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 363, -31
  Clsn1[10] = 223, -61, 353, -51
9024,26, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 93, 59, 403, 69
  Clsn1[1] = 23, 49, 413, 59
  Clsn1[2] = 23, 29, 33, 49
  Clsn1[3] = 33, 19, 423, 49
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 413, 19
  Clsn1[6] = 63, -21, 403, -11
  Clsn1[7] = 123, -31, 393, -21
  Clsn1[8] = 173, -41, 213, -31
  Clsn1[9] = 213, -51, 373, -31
  Clsn1[10] = 223, -61, 363, -51
  Clsn1[11] = 273, -71, 323, -61
9024,27, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 93, 59, 413, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 19, 43, 59
  Clsn1[3] = 43, 9, 433, 59
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 423, 9
  Clsn1[6] = 63, -21, 113, -11
  Clsn1[7] = 113, -31, 413, -11
  Clsn1[8] = 173, -41, 403, -31
  Clsn1[9] = 213, -51, 223, -41
  Clsn1[10] = 223, -61, 383, -41
  Clsn1[11] = 253, -71, 373, -61
9024,28, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 113, 59, 433, 69
  Clsn1[1] = 23, 29, 33, 59
  Clsn1[2] = 33, 19, 43, 59
  Clsn1[3] = 43, 9, 443, 59
  Clsn1[4] = 3, -1, 13, 9
  Clsn1[5] = 13, -11, 53, 9
  Clsn1[6] = 53, -21, 433, 9
  Clsn1[7] = 103, -31, 173, -21
  Clsn1[8] = 173, -41, 423, -21
  Clsn1[9] = 213, -51, 413, -41
  Clsn1[10] = 223, -61, 253, -51
  Clsn1[11] = 253, -71, 393, -51
  Clsn1[12] = 293, -81, 383, -71
9024,29, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 113, 59, 443, 69
  Clsn1[1] = 23, 49, 463, 59
  Clsn1[2] = 3, -1, 23, 9
  Clsn1[3] = 23, -11, 453, 49
  Clsn1[4] = 53, -21, 93, -11
  Clsn1[5] = 93, -31, 443, -11
  Clsn1[6] = 143, -41, 213, -31
  Clsn1[7] = 213, -51, 433, -31
  Clsn1[8] = 223, -61, 423, -51
  Clsn1[9] = 253, -71, 413, -61
  Clsn1[10] = 283, -81, 403, -71
  Clsn1[11] = 353, -91, 383, -81
9024,30, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 123, 59, 453, 69
  Clsn1[1] = 3, -1, 23, 9
  Clsn1[2] = 23, -11, 463, 59
  Clsn1[3] = 53, -21, 93, -11
  Clsn1[4] = 93, -31, 453, -11
  Clsn1[5] = 143, -41, 163, -31
  Clsn1[6] = 163, -51, 443, -31
  Clsn1[7] = 223, -61, 433, -51
  Clsn1[8] = 253, -71, 283, -61
  Clsn1[9] = 283, -81, 413, -61
  Clsn1[10] = 323, -91, 403, -81
9024,31, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 133, 59, 463, 69
  Clsn1[1] = 23, 39, 33, 59
  Clsn1[2] = 33, 19, 473, 59
  Clsn1[3] = 3, -1, 23, 9
  Clsn1[4] = 23, -11, 63, 19
  Clsn1[5] = 63, -21, 463, 19
  Clsn1[6] = 93, -31, 133, -21
  Clsn1[7] = 133, -41, 163, -21
  Clsn1[8] = 163, -51, 453, -21
  Clsn1[9] = 243, -61, 443, -51
  Clsn1[10] = 253, -71, 433, -61
  Clsn1[11] = 283, -81, 423, -71
  Clsn1[12] = 323, -91, 413, -81
9024,32, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 133, 59, 463, 69
  Clsn1[1] = 33, 49, 483, 59
  Clsn1[2] = 3, -1, 23, 9
  Clsn1[3] = 23, -11, 63, 49
  Clsn1[4] = 63, -21, 473, 49
  Clsn1[5] = 93, -31, 133, -21
  Clsn1[6] = 133, -41, 463, -21
  Clsn1[7] = 163, -51, 243, -41
  Clsn1[8] = 243, -61, 453, -41
  Clsn1[9] = 253, -71, 443, -61
  Clsn1[10] = 283, -81, 323, -71
  Clsn1[11] = 323, -91, 423, -71
  Clsn1[12] = 373, -101, 413, -91
9024,33, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 3, -1, 483, 69
  Clsn1[1] = 33, -11, 63, -1
  Clsn1[2] = 63, -21, 83, -1
  Clsn1[3] = 83, -31, 473, -1
  Clsn1[4] = 123, -41, 163, -31
  Clsn1[5] = 163, -51, 183, -31
  Clsn1[6] = 183, -61, 463, -31
  Clsn1[7] = 253, -71, 453, -61
  Clsn1[8] = 283, -81, 443, -71
  Clsn1[9] = 323, -91, 423, -81
  Clsn1[10] = 363, -101, 413, -91
9024,34, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 283, 59, 483, 69
  Clsn1[1] = 23, 39, 33, 49
  Clsn1[2] = 33, 29, 43, 59
  Clsn1[3] = 43, 19, 493, 59
  Clsn1[4] = 3, -1, 33, 19
  Clsn1[5] = 33, -11, 53, 19
  Clsn1[6] = 53, -21, 483, 19
  Clsn1[7] = 83, -31, 133, -21
  Clsn1[8] = 133, -41, 163, -21
  Clsn1[9] = 163, -51, 473, -21
  Clsn1[10] = 173, -61, 263, -51
  Clsn1[11] = 263, -71, 463, -51
  Clsn1[12] = 313, -81, 453, -71
  Clsn1[13] = 323, -91, 433, -81
  Clsn1[14] = 363, -101, 423, -91
9024,35, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 303, 59, 493, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 39, 493, 49
  Clsn1[3] = 33, 29, 503, 39
  Clsn1[4] = 3, -1, 33, 19
  Clsn1[5] = 33, -11, 493, 29
  Clsn1[6] = 53, -21, 83, -11
  Clsn1[7] = 83, -31, 133, -11
  Clsn1[8] = 133, -41, 483, -11
  Clsn1[9] = 153, -51, 183, -41
  Clsn1[10] = 183, -61, 263, -41
  Clsn1[11] = 263, -71, 473, -41
  Clsn1[12] = 313, -81, 463, -71
  Clsn1[13] = 343, -91, 453, -81
  Clsn1[14] = 363, -101, 423, -91
  Clsn1[15] = 393, -111, 413, -101
9024,36, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 333, 59, 483, 69
  Clsn1[1] = 33, 29, 43, 59
  Clsn1[2] = 3, -1, 43, 19
  Clsn1[3] = 43, -11, 503, 59
  Clsn1[4] = 53, -21, 83, -11
  Clsn1[5] = 83, -31, 493, -11
  Clsn1[6] = 113, -41, 143, -31
  Clsn1[7] = 143, -51, 183, -31
  Clsn1[8] = 183, -61, 483, -31
  Clsn1[9] = 263, -71, 323, -61
  Clsn1[10] = 323, -81, 473, -61
  Clsn1[11] = 343, -91, 463, -81
  Clsn1[12] = 363, -101, 443, -91
  Clsn1[13] = 373, -111, 413, -101
9024,37, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 333, 59, 483, 69
  Clsn1[1] = 23, 9, 513, 59
  Clsn1[2] = 3, -1, 43, 9
  Clsn1[3] = 43, -11, 63, 9
  Clsn1[4] = 63, -21, 503, 9
  Clsn1[5] = 93, -31, 113, -21
  Clsn1[6] = 113, -41, 153, -21
  Clsn1[7] = 153, -51, 493, -21
  Clsn1[8] = 163, -61, 223, -51
  Clsn1[9] = 223, -71, 483, -51
  Clsn1[10] = 323, -81, 343, -71
  Clsn1[11] = 343, -91, 473, -71
  Clsn1[12] = 353, -101, 453, -91
  Clsn1[13] = 373, -111, 413, -101
9024,38, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 353, 59, 503, 69
  Clsn1[1] = 33, 49, 523, 59
  Clsn1[2] = 33, 29, 533, 49
  Clsn1[3] = 3, -1, 43, 19
  Clsn1[4] = 43, -11, 523, 29
  Clsn1[5] = 63, -21, 93, -11
  Clsn1[6] = 93, -31, 113, -11
  Clsn1[7] = 113, -41, 133, -11
  Clsn1[8] = 133, -51, 513, -11
  Clsn1[9] = 163, -61, 503, -51
  Clsn1[10] = 193, -71, 283, -61
  Clsn1[11] = 283, -81, 493, -61
  Clsn1[12] = 343, -91, 483, -81
  Clsn1[13] = 353, -101, 473, -91
  Clsn1[14] = 363, -111, 463, -101
9024,39, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 383, -111, 473, -101
  Clsn1[1] = 353, -101, 493, -81
  Clsn1[2] = 343, -91, 353, -81
  Clsn1[3] = 263, -81, 513, -71
  Clsn1[4] = 173, -71, 523, -41
  Clsn1[5] = 153, -61, 173, -41
  Clsn1[6] = 133, -51, 153, -41
  Clsn1[7] = 133, -41, 533, -11
  Clsn1[8] = 83, -31, 133, -11
  Clsn1[9] = 63, -21, 83, -11
  Clsn1[10] = 53, -11, 523, -1
  Clsn1[11] = 3, -1, 533, 19
  Clsn1[12] = 33, 19, 543, 59
  Clsn1[13] = 353, 59, 513, 69
9024,40, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 353, -101, 503, -91
  Clsn1[1] = 343, -91, 523, -81
  Clsn1[2] = 203, -81, 533, -71
  Clsn1[3] = 173, -71, 543, 9
  Clsn1[4] = 153, -61, 173, 9
  Clsn1[5] = 143, -51, 153, 9
  Clsn1[6] = 133, -41, 143, 9
  Clsn1[7] = 83, -31, 133, 9
  Clsn1[8] = 73, -21, 83, 9
  Clsn1[9] = 63, -11, 73, 9
  Clsn1[10] = 3, -1, 63, 9
  Clsn1[11] = 13, 9, 553, 39
  Clsn1[12] = 33, 39, 563, 49
  Clsn1[13] = 33, 49, 553, 59
  Clsn1[14] = 363, 59, 533, 69
9024,41, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 463, 59, 553, 69
  Clsn1[1] = 13, 9, 563, 59
  Clsn1[2] = 3, -1, 63, 9
  Clsn1[3] = 63, -11, 553, 9
  Clsn1[4] = 83, -21, 93, -11
  Clsn1[5] = 93, -31, 563, -11
  Clsn1[6] = 103, -41, 153, -31
  Clsn1[7] = 153, -51, 163, -31
  Clsn1[8] = 163, -61, 173, -31
  Clsn1[9] = 173, -71, 553, -31
  Clsn1[10] = 203, -81, 353, -71
9024,42, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 203, -81, 511, 69
  Clsn1[1] = 223, -91, 363, -81
  Clsn1[2] = 183, -71, 203, 59
  Clsn1[3] = 173, -61, 183, 59
  Clsn1[4] = 163, -51, 173, 59
  Clsn1[5] = 103, -41, 163, 59
  Clsn1[6] = 93, -21, 103, 59
  Clsn1[7] = 63, -11, 93, 59
  Clsn1[8] = 3, -1, 63, 59
9024,43, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 403, -64, 533, 46
  Clsn1[1] = 363, -101, 403, 59
  Clsn1[2] = 223, -91, 363, 59
  Clsn1[3] = 203, -81, 223, 59
  Clsn1[4] = 193, -71, 203, 59
  Clsn1[5] = 173, -61, 193, 59
  Clsn1[6] = 103, -41, 173, 59
  Clsn1[7] = 93, -21, 103, 59
  Clsn1[8] = 73, -11, 93, 59
  Clsn1[9] = 3, -1, 73, 59
9024,44, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 433, -83, 453, 38
  Clsn1[1] = 453, -47, 541, 29
  Clsn1[2] = 413, -121, 433, 59
  Clsn1[3] = 403, -111, 413, 59
  Clsn1[4] = 273, -101, 403, 59
  Clsn1[5] = 233, -91, 273, 59
  Clsn1[6] = 223, -81, 233, 59
  Clsn1[7] = 203, -71, 223, 59
  Clsn1[8] = 183, -61, 203, 59
  Clsn1[9] = 113, -41, 183, 59
  Clsn1[10] = 103, -21, 113, 59
  Clsn1[11] = 73, -11, 103, 59
  Clsn1[12] = 3, -1, 73, 59
9024,45, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 423, -98, 443, 59
  Clsn1[1] = 443, -82, 513, 46
  Clsn1[2] = 413, -121, 423, 59
  Clsn1[3] = 403, -111, 413, 59
  Clsn1[4] = 263, -101, 403, 59
  Clsn1[5] = 243, -91, 263, 59
  Clsn1[6] = 233, -81, 243, 59
  Clsn1[7] = 213, -71, 233, 59
  Clsn1[8] = 203, -61, 213, 59
  Clsn1[9] = 193, -51, 203, 59
  Clsn1[10] = 123, -41, 193, 59
  Clsn1[11] = 113, -31, 123, 59
  Clsn1[12] = 103, -21, 113, 59
  Clsn1[13] = 83, -11, 103, 59
  Clsn1[14] = 3, -1, 83, 59
9024,46, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 433, -86, 483, 53
  Clsn1[1] = 483, -60, 527, 31
  Clsn1[2] = 423, -131, 433, 69
  Clsn1[3] = 323, -121, 423, 69
  Clsn1[4] = 283, -111, 323, 69
  Clsn1[5] = 273, -101, 283, 69
  Clsn1[6] = 263, -91, 273, 69
  Clsn1[7] = 243, -81, 263, 69
  Clsn1[8] = 223, -61, 243, 69
  Clsn1[9] = 203, -51, 223, 69
  Clsn1[10] = 123, -41, 203, 59
  Clsn1[11] = 113, -21, 123, 59
  Clsn1[12] = 93, -11, 113, 59
  Clsn1[13] = 3, -1, 93, 59
9024,47, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 473, -70, 513, 36
  Clsn1[1] = 433, -141, 473, 59
  Clsn1[2] = 333, -131, 433, 59
  Clsn1[3] = 313, -121, 333, 59
  Clsn1[4] = 283, -111, 313, 59
  Clsn1[5] = 273, -101, 283, 59
  Clsn1[6] = 263, -81, 273, 59
  Clsn1[7] = 253, -71, 263, 59
  Clsn1[8] = 243, -61, 253, 59
  Clsn1[9] = 223, -51, 243, 59
  Clsn1[10] = 133, -41, 223, 59
  Clsn1[11] = 123, -31, 133, 59
  Clsn1[12] = 93, -11, 123, 59
  Clsn1[13] = 3, -1, 93, 59
  Clsn1[14] = 243, 59, 303, 69
9024,48, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 463, -151, 503, 59
  Clsn1[1] = 433, -141, 463, 59
  Clsn1[2] = 323, -131, 433, 59
  Clsn1[3] = 313, -121, 323, 59
  Clsn1[4] = 283, -101, 313, 59
  Clsn1[5] = 273, -91, 283, 59
  Clsn1[6] = 263, -71, 273, 59
  Clsn1[7] = 233, -51, 263, 59
  Clsn1[8] = 133, -41, 233, 59
  Clsn1[9] = 123, -21, 133, 59
  Clsn1[10] = 103, -11, 123, 59
  Clsn1[11] = 3, -1, 103, 59
  Clsn1[12] = 243, 59, 333, 69
9024,49, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 463, -151, 483, 59
  Clsn1[1] = 343, -141, 463, 59
  Clsn1[2] = 333, -131, 343, 59
  Clsn1[3] = 323, -121, 333, 69
  Clsn1[4] = 313, -111, 323, 69
  Clsn1[5] = 293, -101, 313, 69
  Clsn1[6] = 283, -91, 293, 69
  Clsn1[7] = 273, -71, 283, 69
  Clsn1[8] = 253, -51, 273, 69
  Clsn1[9] = 183, -41, 253, 59
  Clsn1[10] = 133, -31, 183, 59
  Clsn1[11] = 103, -11, 133, 59
  Clsn1[12] = 3, -1, 103, 59
9024,50, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 493, -89, 523, 59
  Clsn1[1] = 353, -151, 493, 59
  Clsn1[2] = 343, -141, 353, 59
  Clsn1[3] = 333, -131, 343, 59
  Clsn1[4] = 323, -121, 333, 59
  Clsn1[5] = 293, -91, 323, 59
  Clsn1[6] = 283, -81, 293, 59
  Clsn1[7] = 263, -51, 283, 69
  Clsn1[8] = 183, -41, 263, 59
  Clsn1[9] = 143, -31, 183, 59
  Clsn1[10] = 133, -21, 143, 59
  Clsn1[11] = 113, -11, 133, 59
  Clsn1[12] = 3, -1, 113, 59
9024,51, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 523, -171, 543, 49
  Clsn1[1] = 383, -161, 523, 49
  Clsn1[2] = 353, -151, 383, 49
  Clsn1[3] = 343, -141, 353, 49
  Clsn1[4] = 333, -131, 343, 49
  Clsn1[5] = 293, -81, 333, 49
  Clsn1[6] = 283, -51, 293, 49
  Clsn1[7] = 183, -41, 283, 49
  Clsn1[8] = 143, -31, 183, 49
  Clsn1[9] = 133, -21, 143, 49
  Clsn1[10] = 113, -11, 133, 49
  Clsn1[11] = 3, -1, 113, 49
  Clsn1[12] = 23, 49, 493, 59
  Clsn1[13] = 273, 59, 293, 69
9024,52, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 533, -171, 543, 49
  Clsn1[1] = 373, -161, 533, 49
  Clsn1[2] = 363, -151, 373, 49
  Clsn1[3] = 353, -141, 363, 49
  Clsn1[4] = 343, -131, 353, 49
  Clsn1[5] = 333, -91, 343, 49
  Clsn1[6] = 293, -81, 333, 49
  Clsn1[7] = 273, -51, 293, 49
  Clsn1[8] = 193, -41, 273, 49
  Clsn1[9] = 143, -31, 193, 49
  Clsn1[10] = 123, -11, 143, 49
  Clsn1[11] = 3, -1, 123, 49
  Clsn1[12] = 23, 49, 493, 59
9024,53, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 353, -100, 363, 49
  Clsn1[1] = 363, -63, 373, 49
  Clsn1[2] = 373, -53, 533, 49
  Clsn1[3] = 293, 59, 303, 69
  Clsn1[4] = 33, 49, 463, 59
  Clsn1[5] = 3, -1, 123, 49
  Clsn1[6] = 123, -11, 153, 49
  Clsn1[7] = 153, -31, 243, 49
  Clsn1[8] = 243, -41, 283, 49
  Clsn1[9] = 283, -51, 303, 49
  Clsn1[10] = 303, -81, 353, 49
9024,54, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 353, -82, 363, 49
  Clsn1[1] = 363, -49, 383, 49
  Clsn1[2] = 383, -39, 528, 49
  Clsn1[3] = 313, -71, 353, 49
  Clsn1[4] = 253, -41, 313, 49
  Clsn1[5] = 153, -31, 253, 49
  Clsn1[6] = 113, -11, 153, 49
  Clsn1[7] = 3, -1, 113, 49
  Clsn1[8] = 23, 49, 473, 59
9024,55, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 23, 39, 453, 49
  Clsn1[1] = 23, 49, 473, 59
  Clsn1[2] = 3, -1, 113, 39
  Clsn1[3] = 113, -11, 123, 39
  Clsn1[4] = 123, -21, 163, 39
  Clsn1[5] = 163, -31, 193, 39
  Clsn1[6] = 193, -41, 323, 39
  Clsn1[7] = 323, -51, 333, 39
  Clsn1[8] = 333, -61, 343, 39
  Clsn1[9] = 343, -71, 363, 39
  Clsn1[10] = 383, -68, 438, 39
  Clsn1[11] = 363, -95, 383, 39
9024,56, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 23, 39, 455, 49
  Clsn1[1] = 383, -55, 432, 39
  Clsn1[2] = 373, -61, 383, 39
  Clsn1[3] = 333, -51, 373, 39
  Clsn1[4] = 183, -41, 333, 39
  Clsn1[5] = 163, -31, 183, 39
  Clsn1[6] = 123, -21, 163, 39
  Clsn1[7] = 113, -11, 123, 39
  Clsn1[8] = 3, -1, 113, 39
  Clsn1[9] = 23, 49, 513, 59
9024,57, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 433, 59
  Clsn1[1] = 23, 39, 415, 49
  Clsn1[2] = 353, -51, 383, 39
  Clsn1[3] = 183, -41, 353, 39
  Clsn1[4] = 173, -31, 183, 39
  Clsn1[5] = 133, -21, 173, 39
  Clsn1[6] = 113, -11, 133, 39
  Clsn1[7] = 3, -1, 113, 39
9024,58, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 449, 59
  Clsn1[1] = 23, 39, 413, 49
  Clsn1[2] = 213, -51, 383, 39
  Clsn1[3] = 183, -41, 213, 39
  Clsn1[4] = 143, -31, 183, 39
  Clsn1[5] = 133, -21, 143, 39
  Clsn1[6] = 113, -11, 133, 39
  Clsn1[7] = 3, -1, 113, 39
9024,59, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 33, 49, 402, 59
  Clsn1[1] = 23, 39, 33, 49
  Clsn1[2] = 3, -1, 33, 19
  Clsn1[3] = 33, -11, 133, 49
  Clsn1[4] = 133, -21, 153, 49
  Clsn1[5] = 153, -31, 193, 49
  Clsn1[6] = 193, -41, 213, 49
  Clsn1[7] = 213, -51, 373, 49
9024,60, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 213, -51, 383, 49
  Clsn1[1] = 163, -41, 213, 49
  Clsn1[2] = 153, -31, 163, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 103, -11, 133, 49
  Clsn1[5] = 3, -1, 103, 49
  Clsn1[6] = 33, 49, 363, 59
9024,61, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 223, -51, 383, 49
  Clsn1[1] = 163, -41, 223, 49
  Clsn1[2] = 153, -31, 163, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 73, -11, 133, 49
  Clsn1[5] = 3, -1, 73, 49
  Clsn1[6] = 33, 49, 393, 59
9024,62, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 223, -51, 383, 49
  Clsn1[1] = 173, -41, 223, 49
  Clsn1[2] = 153, -31, 173, 49
  Clsn1[3] = 133, -21, 153, 49
  Clsn1[4] = 83, -11, 133, 49
  Clsn1[5] = 3, -1, 83, 49
  Clsn1[6] = 33, 49, 393, 59
9024,63, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 233, -51, 383, 49
  Clsn1[1] = 173, -41, 233, 49
  Clsn1[2] = 163, -31, 173, 49
  Clsn1[3] = 133, -21, 163, 49
  Clsn1[4] = 93, -11, 133, 49
  Clsn1[5] = 3, -1, 93, 49
  Clsn1[6] = 33, 49, 393, 59
9024,64, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 323, -61, 402, 49
  Clsn1[1] = 203, 59, 243, 69
  Clsn1[2] = 33, 49, 403, 59
  Clsn1[3] = 3, -1, 103, 49
  Clsn1[4] = 103, -11, 133, 49
  Clsn1[5] = 133, -21, 163, 49
  Clsn1[6] = 163, -31, 173, 49
  Clsn1[7] = 173, -41, 233, 49
  Clsn1[8] = 233, -51, 323, 49
9024,65, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 323, -61, 437, 49
  Clsn1[1] = 203, 59, 273, 69
  Clsn1[2] = 33, 49, 433, 59
  Clsn1[3] = 3, -1, 113, 49
  Clsn1[4] = 113, -11, 133, 49
  Clsn1[5] = 133, -21, 163, 49
  Clsn1[6] = 163, -31, 173, 49
  Clsn1[7] = 173, -41, 233, 49
  Clsn1[8] = 233, -51, 323, 49
9024,66, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 23, 39, 472, 49
  Clsn1[1] = 303, -61, 455, 39
  Clsn1[2] = 233, -51, 303, 39
  Clsn1[3] = 173, -41, 233, 39
  Clsn1[4] = 163, -31, 173, 39
  Clsn1[5] = 133, -21, 163, 39
  Clsn1[6] = 13, -11, 133, 39
  Clsn1[7] = 3, -1, 13, 9
  Clsn1[8] = 33, 49, 453, 59
  Clsn1[9] = 213, 59, 293, 69
9024,67, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = 33, 39, 474, 49
  Clsn1[1] = 313, -71, 483, 39
  Clsn1[2] = 293, -61, 313, 39
  Clsn1[3] = 223, -51, 293, 39
  Clsn1[4] = 173, -41, 223, 39
  Clsn1[5] = 163, -31, 173, 39
  Clsn1[6] = 143, -21, 163, 39
  Clsn1[7] = 13, -11, 143, 39
  Clsn1[8] = 3, -1, 13, 9
  Clsn1[9] = 33, 49, 463, 59
  Clsn1[10] = 213, 59, 313, 69
9024,68, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 33, 39, 485, 49
  Clsn1[1] = 13, -11, 483, 9
  Clsn1[2] = 23, 9, 498, 39
  Clsn1[3] = 323, -63, 469, -11
  Clsn1[4] = 313, -71, 323, -11
  Clsn1[5] = 293, -61, 313, -11
  Clsn1[6] = 233, -51, 293, -11
  Clsn1[7] = 183, -41, 233, -11
  Clsn1[8] = 163, -31, 183, -11
  Clsn1[9] = 143, -21, 163, -11
  Clsn1[10] = 33, 49, 463, 59
  Clsn1[11] = 223, 59, 323, 69
9024,69, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = 233, 59, 333, 69
  Clsn1[1] = 33, 49, 473, 59
  Clsn1[2] = 33, 39, 533, 49
  Clsn1[3] = 33, 29, 553, 39
  Clsn1[4] = 33, 19, 563, 29
  Clsn1[5] = 13, -1, 553, 19
  Clsn1[6] = 113, -11, 543, -1
  Clsn1[7] = 153, -21, 553, -11
  Clsn1[8] = 163, -31, 193, -21
  Clsn1[9] = 193, -41, 243, -21
  Clsn1[10] = 243, -51, 293, -21
  Clsn1[11] = 293, -61, 313, -21
  Clsn1[12] = 313, -71, 563, -21
  Clsn1[13] = 323, -81, 513, -71
9024,70, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 183, 59, 303, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 39, 543, 49
  Clsn1[3] = 23, 9, 563, 39
  Clsn1[4] = 23, -1, 123, 9
  Clsn1[5] = 123, -11, 553, 9
  Clsn1[6] = 153, -21, 163, -11
  Clsn1[7] = 163, -31, 543, -11
  Clsn1[8] = 193, -41, 243, -31
  Clsn1[9] = 243, -51, 293, -31
  Clsn1[10] = 293, -61, 563, -31
  Clsn1[11] = 323, -71, 553, -61
  Clsn1[12] = 363, -81, 513, -71
9024,71, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 193, 59, 283, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 23, -1, 113, 49
  Clsn1[3] = 113, -11, 153, 49
  Clsn1[4] = 153, -21, 173, 49
  Clsn1[5] = 173, -31, 563, 49
  Clsn1[6] = 203, -41, 543, -31
  Clsn1[7] = 243, -51, 533, -41
  Clsn1[8] = 323, -61, 563, -51
  Clsn1[9] = 363, -71, 533, -61
  Clsn1[10] = 373, -81, 483, -71
  Clsn1[11] = 443, -91, 453, -81
9024,72, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 243, 59, 303, 69
  Clsn1[1] = 33, 49, 513, 59
  Clsn1[2] = 33, -1, 123, 49
  Clsn1[3] = 123, -11, 153, 49
  Clsn1[4] = 153, -21, 173, 49
  Clsn1[5] = 173, -31, 203, 49
  Clsn1[6] = 203, -41, 253, 49
  Clsn1[7] = 253, -51, 323, 49
  Clsn1[8] = 323, -61, 563, 49
  Clsn1[9] = 363, -71, 533, -61
  Clsn1[10] = 383, -81, 523, -71
  Clsn1[11] = 433, -91, 493, -81
9024,73, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 293, 59, 313, 69
  Clsn1[1] = 33, 49, 503, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 9, 63, 49
  Clsn1[4] = 63, -1, 123, 49
  Clsn1[5] = 123, -11, 163, 49
  Clsn1[6] = 163, -21, 173, 49
  Clsn1[7] = 173, -31, 203, 49
  Clsn1[8] = 203, -41, 263, 49
  Clsn1[9] = 263, -51, 333, 49
  Clsn1[10] = 333, -61, 563, 49
  Clsn1[11] = 373, -71, 553, -61
  Clsn1[12] = 393, -81, 543, -71
  Clsn1[13] = 443, -91, 533, -81
  Clsn1[14] = 463, -101, 503, -91
9024,74, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 213, 59, 323, 69
  Clsn1[1] = 43, 49, 503, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 9, 63, 49
  Clsn1[4] = 63, -1, 133, 49
  Clsn1[5] = 133, -11, 163, 49
  Clsn1[6] = 163, -21, 173, 49
  Clsn1[7] = 173, -31, 213, 49
  Clsn1[8] = 213, -41, 263, 49
  Clsn1[9] = 263, -51, 303, 49
  Clsn1[10] = 303, -61, 373, 49
  Clsn1[11] = 373, -71, 413, 49
  Clsn1[12] = 413, -81, 563, 49
  Clsn1[13] = 453, -91, 553, -81
  Clsn1[14] = 463, -101, 533, -91
9024,75, 0,0, 2,, A
Clsn1: 16
  Clsn1[0] = 203, 59, 263, 69
  Clsn1[1] = 43, 49, 513, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 19, 53, 49
  Clsn1[4] = 53, 9, 73, 49
  Clsn1[5] = 73, -1, 133, 49
  Clsn1[6] = 133, -11, 163, 49
  Clsn1[7] = 163, -21, 183, 49
  Clsn1[8] = 183, -31, 213, 49
  Clsn1[9] = 213, -41, 273, 49
  Clsn1[10] = 273, -51, 303, 49
  Clsn1[11] = 303, -61, 383, 49
  Clsn1[12] = 383, -71, 413, 49
  Clsn1[13] = 413, -81, 463, 49
  Clsn1[14] = 463, -91, 563, 49
  Clsn1[15] = 473, -101, 553, -91
9024,76, 0,0, 2,, A
Clsn1: 15
  Clsn1[0] = 223, 59, 273, 69
  Clsn1[1] = 43, 49, 523, 59
  Clsn1[2] = 33, 29, 43, 49
  Clsn1[3] = 43, 19, 53, 49
  Clsn1[4] = 53, 9, 73, 49
  Clsn1[5] = 73, -1, 123, 49
  Clsn1[6] = 123, -11, 173, 49
  Clsn1[7] = 173, -21, 183, 49
  Clsn1[8] = 183, -31, 223, 49
  Clsn1[9] = 223, -41, 283, 49
  Clsn1[10] = 283, -51, 303, 49
  Clsn1[11] = 303, -61, 383, 49
  Clsn1[12] = 383, -71, 463, 49
  Clsn1[13] = 463, -91, 473, 49
  Clsn1[14] = 473, -101, 563, 49
9024,77, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 43, 49, 453, 59
  Clsn1[1] = 413, -71, 463, 49
  Clsn1[2] = 313, -61, 413, 49
  Clsn1[3] = 303, -51, 313, 49
  Clsn1[4] = 233, -41, 303, 49
  Clsn1[5] = 193, -31, 233, 49
  Clsn1[6] = 173, -21, 193, 49
  Clsn1[7] = 133, -11, 173, 49
  Clsn1[8] = 73, -1, 133, 49
  Clsn1[9] = 53, 9, 73, 49
  Clsn1[10] = 43, 19, 53, 49
  Clsn1[11] = 33, 39, 43, 49
  Clsn1[12] = 233, 59, 313, 69
9024,78, 0,0, 2,, A


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Intro
[Begin Action 34910]
Clsn2Default: 2
  Clsn2[0] = -62, -137, 82, 3
  Clsn2[1] = 59, -137, 100, -105
3400,0, 0,0, 30
Loopstart
3400,6, 0,0, 10


;0
[Begin Action 3493]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,0, 0,0, 35
Loopstart
3400,6, 0,0, 5


;
[Begin Action 34095]
Clsn2Default: 2
  Clsn2[0] = 59, -137, 100, -105
  Clsn2[1] = -62, -137, 82, 3
3400,7, 0,0, 40
3400,5, 0,0, 2
3400,5, 0,0, 10
3400,0, 0,0, 5


;0
[Begin Action 3401]
Clsn2: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,0, 0,0, 10
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 3420]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,6, 0,0, 38
Clsn1: 1
  Clsn1[0] = 46, -109, 128, -45
3400,0, 0,0, 5
3400,0, 0,0, 15


;0
[Begin Action 3430]
Clsn2Default: 2
  Clsn2[0] = 48, -106, 110, -58
  Clsn2[1] = -111, -127, 77, 3
3400,7, 0,0, 38
Clsn1: 1
  Clsn1[0] = 69, -60, 185, 3
3400,5, 0,0, 5
3400,5, 0,0, 15


;0
[Begin Action 3440]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,6, 0,0, 50
3400,6, 0,0, 15
3400,6, 0,0, 10


;
[Begin Action 1070]
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Kurama Air Attack
[Begin Action 3449]
Clsn2Default: 2
  Clsn2[0] = 48, -106, 110, -58
  Clsn2[1] = -111, -127, 77, 3
3400,10, 0,0, 20
3400,10, 0,0, 15
Loopstart
3400,3, 0,0, 5


;0
[Begin Action 3450]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,0, 0,0, 10


;0
[Begin Action 3460]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,1, 0,0, 9
3400,9, 0,0, 9
3400,2, 0,0, 9
3400,9, 0,0, 9


;
[Begin Action 3461]
Clsn2Default: 2
  Clsn2[0] = -122, -109, -60, -61
  Clsn2[1] = -111, -127, 77, 3
3400,1, 0,0, 9,H
3400,9, 0,0, 9,H
3400,2, 0,0, 9,H
3400,9, 0,0, 9,H


;
[Begin Action 3462]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,6, 0,0, 10


;0
[Begin Action 3465]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,1, 0,0, 10
Loopstart
3400,1, 0,0, 5


;0
[Begin Action 3466]
3400,5, 0,0, 10
Loopstart
3400,5, 0,0, 5


;0
[Begin Action 3470]
Clsn1Default: 2
  Clsn1[0] = 43, -110, 113, -55
  Clsn1[1] = -113, -130, 81, 7
Clsn2Default: 2
  Clsn2[0] = 48, -106, 110, -58
  Clsn2[1] = -111, -127, 77, 3
3400,4, 0,0, 10


;0
[Begin Action 3480]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,5, 0,0, 10


;0
[Begin Action 3490]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,6, 0,0, 60
3400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
4,3, 0,0, 2
4,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
4,4, 0,0, 2
4,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
4,5, 0,0, 2
4,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -66, -105, 66, -5
4,3, 0,0, 2
4,3, 0,0, 1


; Hazangeki
[Begin Action 34900]
Clsn1: 1
  Clsn1[0] = -35, -37, 102, 41
-1,-1, 0,0, 0


;0
[Begin Action 3491]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,6, 0,0, 60
3400,6, 0,0, 100


;0
[Begin Action 3495]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,0, 0,0, 30
3400,6, 0,0, 330
Loopstart
3400,6, 0,0, 60


;0
[Begin Action 30495]
Clsn2Default: 2
  Clsn2[0] = -111, -127, 77, 3
  Clsn2[1] = 48, -106, 110, -58
3400,7, 0,0, 60
3400,6, 0,0, 40
3400,7, 0,0, 40
3400,6, 0,0, 40
3400,7, 0,0, 40
3400,6, 0,0, 40
Loopstart
3400,6, 0,0, 5


; Claw Deeps - Proyectil
[Begin Action 3498]
Clsn1Default: 3
  Clsn1[0] = 16, -16, 43, 8
  Clsn1[1] = 97, -118, 120, 8
  Clsn1[2] = 42, -43, 97, 7
9032,0, 0,0, 1,, A
9032,1, 0,0, 1,, A
9032,2, 0,0, 1,, A


; Claw Deeps - Proyectil
[Begin Action 3499]
Clsn1Default: 3
  Clsn1[0] = 16, -78, 42, 8
  Clsn1[1] = 42, -119, 97, 7
  Clsn1[2] = 97, -171, 141, 8
9032,0, 0,0, 1,, A
9032,1, 0,0, 1,, A
9032,2, 0,0, 1,, A


; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


; Explosion Naranja
[Begin Action 3761]
Clsn1Default: 3
  Clsn1[0] = -74, -201, 65, -176
  Clsn1[1] = -196, -102, 194, -13
  Clsn1[2] = -129, -177, 124, -60
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


;
[Begin Action 34988]
Clsn1Default: 2
  Clsn1[0] = 43, -110, 113, -55
  Clsn1[1] = -113, -130, 81, 7
Clsn2Default: 2
  Clsn2[0] = 48, -106, 110, -58
  Clsn2[1] = -111, -127, 77, 3
-1,-1, 0,0, 0


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A


; Cortes FX
[Begin Action 70016]
9016,0, 0,0, 3,, A
9016,1, 0,0, 3,, A
9016,2, 0,0, 3,, A
9016,3, 0,0, 3,, A
9016,4, 0,0, 3,, A
9016,5, 0,0, 3,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hondas
[Begin Action 9017]
9017,0, 0,0, 2,, A
9017,1, 0,0, 2,, A
9017,2, 0,0, 2,, A
9017,3, 0,0, 2,, A
9017,4, 0,0, 2,, A
9017,5, 0,0, 2,, A
9017,6, 0,0, 2,, A
9017,7, 0,0, 2,, A
9017,8, 0,0, 2,, A
9017,9, 0,0, 2,, A
9017,10, 0,0, 2,, A
9017,11, 0,0, 2,, A
9017,12, 0,0, 2,, A
9017,13, 0,0, 2,, A
9017,14, 0,0, 2,, A
9017,15, 0,0, 2,, A


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Aura Susano
[Begin Action 9026]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Bijuudama - Helper
[Begin Action 34450]
Clsn1: 5
  Clsn1[0] = -10, 10, 11, 12
  Clsn1[1] = 10, -9, 12, 10
  Clsn1[2] = -10, -9, 10, 10
  Clsn1[3] = -12, -9, -10, 10
  Clsn1[4] = -10, -11, 11, -9
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 9
-1,-1, 0,0, 10


; 
[Begin Action 13100]
15,0, 0,0, 6,, S
15,1, 0,0, 6,, S
15,2, 0,0, 6,, S
15,1, 0,0, 6,, S


; 
[Begin Action 13150]
15,3, 0,0, 1,, S


; 
[Begin Action 13200]
Clsn1: 1
  Clsn1[0] = -16, -19, 16, 16
Clsn2: 1
  Clsn2[0] = -16, -19, 16, 16
15,3, 0,0, 10,, S


; 
[Begin Action 13600]
15,0, 0,0, 6,, S
15,1, 0,0, 6,, S
15,2, 0,0, 6,, S
15,1, 0,0, 6,, S


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; FX
[Begin Action 10520]
1071,0, 0,0, 1,, A
1071,1, 0,0, 1,, A
1071,2, 0,0, 1,, A
1071,3, 0,0, 1,, A
1071,4, 0,0, 1,, A
1071,5, 0,0, 1,, A
1071,6, 0,0, 1,, A
1071,7, 0,0, 1,, A
1071,8, 0,0, 1,, A
1071,9, 0,0, 1,, A
1071,10, 0,0, 1,, A
1071,11, 0,0, 1,, A
1071,12, 0,0, 1,, A
1071,13, 0,0, 1,, A
1071,14, 0,0, 1,, A
1071,15, 0,0, 1,, A
1071,16, 0,0, 1,, A
1071,17, 0,0, 1,, A
1071,18, 0,0, 1,, A
1071,19, 0,0, 1,, A
1071,20, 0,0, 1,, A
1071,21, 0,0, 1,, A
1071,22, 0,0, 1,, A
1071,23, 0,0, 1,, A
1071,24, 0,0, 1,, A
1071,25, 0,0, 1,, A
1071,26, 0,0, 1,, A
1071,27, 0,0, 1,, A
1071,28, 0,0, 1,, A
1071,29, 0,0, 1,, A
1071,30, 0,0, 1,, A
1071,31, 0,0, 1,, A
1071,32, 0,0, 1,, A
1071,33, 0,0, 1,, A
1071,34, 0,0, 1,, A
1071,35, 0,0, 1,, A
1071,36, 0,0, 1,, A
1071,37, 0,0, 1,, A
1071,38, 0,0, 1,, A
1071,39, 0,0, 1,, A
1071,40, 0,0, 1,, A
1071,41, 0,0, 1,, A
1071,42, 0,0, 1,, A
1071,43, 0,0, 1,, A
1071,44, 0,0, 1,, A
1071,45, 0,0, 1,, A
1071,46, 0,0, 1,, A
1071,47, 0,0, 1,, A
1071,48, 0,0, 1,, A
1071,49, 0,0, 1,, A
1071,50, 0,0, 1,, A
1071,51, 0,0, 1,, A
1071,52, 0,0, 1,, A
1071,53, 0,0, 1,, A
1071,54, 0,0, 1,, A
1071,55, 0,0, 1,, A
1071,56, 0,0, 1,, A
1071,57, 0,0, 1,, A
1071,58, 0,0, 1,, A


; FX SUB
[Begin Action 10525]
1072,0, 0,0, 1,, S
1072,1, 0,0, 1,, S
1072,2, 0,0, 1,, S
1072,3, 0,0, 1,, S
1072,4, 0,0, 1,, S
1072,5, 0,0, 1,, S
1072,6, 0,0, 1,, S
1072,7, 0,0, 1,, S
1072,8, 0,0, 1,, S
1072,9, 0,0, 1,, S
1072,10, 0,0, 1,, S
1072,11, 0,0, 1,, S
1072,12, 0,0, 1,, S
1072,13, 0,0, 1,, S
1072,14, 0,0, 1,, S
1072,15, 0,0, 1,, S
1072,16, 0,0, 1,, S
1072,17, 0,0, 1,, S
1072,18, 0,0, 1,, S
1072,19, 0,0, 1,, S
1072,20, 0,0, 1,, S
1072,21, 0,0, 1,, S
1072,22, 0,0, 1,, S
1072,23, 0,0, 1,, S
1072,24, 0,0, 1,, S
1072,25, 0,0, 1,, S
1072,26, 0,0, 1,, S
1072,27, 0,0, 1,, S
1072,28, 0,0, 1,, S
1072,29, 0,0, 1,, S
1072,30, 0,0, 1,, S
1072,31, 0,0, 1,, S
1072,32, 0,0, 1,, S
1072,33, 0,0, 1,, S
1072,34, 0,0, 1,, S
1072,35, 0,0, 1,, S
1072,36, 0,0, 1,, S
1072,37, 0,0, 1,, S
1072,38, 0,0, 1,, S
1072,39, 0,0, 1,, S
1072,40, 0,0, 1,, S
1072,41, 0,0, 1,, S
1072,42, 0,0, 1,, S
1072,43, 0,0, 1,, S
1072,44, 0,0, 1,, S
1072,45, 0,0, 1,, S
1072,46, 0,0, 1,, S
1072,47, 0,0, 1,, S
1072,48, 0,0, 1,, S
1072,49, 0,0, 1,, S
1072,50, 0,0, 1,, S
1072,51, 0,0, 1,, S
1072,52, 0,0, 1,, S
1072,53, 0,0, 1,, S
1072,54, 0,0, 1,, S
1072,55, 0,0, 1,, S
1072,56, 0,0, 1,, S
1072,57, 0,0, 1,, S
1072,58, 0,0, 1,, S


