;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -72, 11, -15
0,0, 0,0, 9
0,0, 0,-1, 9
0,0, 0,-2, 9
0,0, 0,-3, 9
0,0, 0,-4, 9
0,0, 0,-3, 9
0,0, 0,-2, 9
0,0, 0,-1, 9


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -8, -26, 12, -6
  Clsn2[1] = -18, -36, 2, -26
  Clsn2[2] = -18, -56, 12, -36
  Clsn2[3] = -18, -76, 2, -56
0,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -36, 14, -16
  Clsn2[2] = -16, -46, 24, -36
  Clsn2[3] = -16, -56, -6, -46
  Clsn2[4] = -6, -76, 14, -46
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -23, -58, 7, -8
  Clsn2[1] = -23, -68, -3, -58
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
5,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
41,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 26, -15
50,0, 0,0, 6
50,0, 0,-1, 6
50,0, 0,-2, 6
50,0, 0,-3, 6
50,0, 0,-4, 6
50,0, 0,-3, 6
50,0, 0,-2, 6
50,0, 0,-1, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -46, 16, -15
50,0, 0,0, 6,H
50,0, 0,-1, 6,H
50,0, 0,-2, 6,H
50,0, 0,-3, 6,H
50,0, 0,-4, 6,H
50,0, 0,-3, 6,H
50,0, 0,-2, 6,H
50,0, 0,-1, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -4, -68, 16, -8
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -69, 13, -9
41,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -69, 13, -9
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -69, 13, -9
Loopstart
41,5, 0,0, 10


; Correr Adelante Suave
[Begin Action 90]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -36, 8, -16
  Clsn2[1] = -2, -46, 28, -36
  Clsn2[2] = 18, -56, 38, -46
50,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
Loopstart
50,1, 0,0, 5


; Correr Atras Suave
[Begin Action 91]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -21, 3, -11
  Clsn2[1] = -27, -51, 13, -21
  Clsn2[2] = -17, -61, -7, -51
  Clsn2[3] = -7, -81, 3, -51
50,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,1, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 26, -15
50,0, 0,0, 4
50,0, 0,-1, 4
50,0, 0,-2, 4
50,0, 0,-3, 4
50,0, 0,-4, 4
50,0, 0,-3, 4
50,0, 0,-2, 4
50,0, 0,-1, 4


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
5,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -51, -8, -41
  Clsn2[2] = -8, -61, 2, -31
  Clsn2[3] = 2, -71, 12, -21
50,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -69, 13, -9
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 26, -15
50,0, 0,0, 4
50,0, 0,-1, 4
50,0, 0,-2, 4
50,0, 0,-3, 4
50,0, 0,-4, 4
50,0, 0,-3, 4
50,0, 0,-2, 4
50,0, 0,-1, 4


; Correr Atras Aire
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -23, -58, 7, -8
  Clsn2[1] = -23, -68, -3, -58
41,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 19, -16, 29, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -31, -46, -1, -36
  Clsn2[4] = -31, -56, -21, -46
Loopstart
50,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = -10, -55, 10, -15
  Clsn2[2] = -10, -65, 20, -55
  Clsn2[3] = 0, -85, 10, -65
122,1, 0,0, -1


; Perder
[Begin Action 170]
0,0, 0,0, 40
0,0, 0,0, 7,, AS200D50
0,0, 0,0, 7,, AS150D100
0,0, 0,0, 7,, AS100D150
0,0, 0,0, 7,, AS50D200
Loopstart
-1,-1, 0,0, 5


; Ganar
[Begin Action 180]
0,0, 0,0, 250
0,0, 0,0, 7,, AS200D50
0,0, 0,0, 7,, AS150D100
0,0, 0,0, 7,, AS100D150
0,0, 0,0, 7,, AS50D200
Loopstart
-1,-1, 0,0, 5


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 220
500,1, 0,0, 7,, AS50D200
500,1, 0,0, 7,, AS100D150
500,1, 0,0, 7,, AS150D100
500,1, 0,0, 7,, AS200D50
500,1, 0,0, 45
500,1, 0,0, 5
500,1, 0,0, 40
500,1, 0,0, 15
500,1, 0,0, 60
500,1, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 17, -14
200,0, 0,-4, 4
Clsn1: 1
  Clsn1[0] = 14, -61, 52, -28
200,1, 0,-4, 3
200,2, 0,-4, 11
200,3, 0,-4, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 18, -11
200,3, 0,-4, 7
Clsn1: 1
  Clsn1[0] = 4, -45, 48, -9
200,4, 0,-4, 3
200,5, 0,-4, 9
200,3, 0,-4, 11


; Combo 1 - 1,5
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 23, -12
600,13, 0,0, 5
600,13, 0,0, 1
Loopstart
600,13, 0,0, 10


; Roca 1
[Begin Action 216]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,0, 0,0, 10


; Roca 2
[Begin Action 217]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,1, 0,0, 10


; Roca 2
[Begin Action 218]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,2, 0,0, 10


; Roca 4
[Begin Action 219]
Clsn1: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2: 1
  Clsn2[0] = -4, -4, 5, 4
1050,3, 0,0, 10


; Muro
[Begin Action 225]
1050,4, 0,0, 2
1050,5, 0,0, 2
Clsn1: 8
  Clsn1[0] = -7, -10, 3, 0
  Clsn1[1] = 3, -20, 43, 0
  Clsn1[2] = 3, -30, 53, -20
  Clsn1[3] = 13, -40, 23, -30
  Clsn1[4] = 23, -50, 63, -30
  Clsn1[5] = 23, -60, 33, -50
  Clsn1[6] = 33, -70, 73, -50
  Clsn1[7] = 43, -80, 63, -70
1050,6, 0,0, 5
1050,6, 0,0, 20
1050,6, 0,0, 2,, AS256D256
1050,6, 0,0, 2,, AS200D256
1050,6, 0,0, 2,, AS150D256
1050,6, 0,0, 2,, AS100D256
1050,6, 0,0, 2,, AS50D256


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 18, -11
200,3, 0,-4, 4
Clsn1: 1
  Clsn1[0] = 4, -45, 48, -9
200,4, 0,-4, 3
200,5, 0,-4, 10
200,3, 0,-4, 13


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 17, -14
200,0, 0,-4, 7
Clsn1: 1
  Clsn1[0] = 14, -61, 52, -28
200,1, 0,-4, 3
200,2, 0,-4, 10
200,3, 0,-4, 10


; Combo 2 - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -13, -65, 10, -12
200,10, 0,0, 10


; Rocas
[Begin Action 315]
Clsn1Default: 1
  Clsn1[0] = -35, -34, 35, 36
1050,7, 0,0, 10
1050,8, 0,0, 10
1050,9, 0,0, 10
1050,10, 0,0, 10


; Pico
[Begin Action 325]
1050,11, 0,0, 5
Clsn1: 4
  Clsn1[0] = -23, -34, -13, -4
  Clsn1[1] = -13, -54, 17, -4
  Clsn1[2] = -13, -74, -3, -54
  Clsn1[3] = -3, -94, 7, -54
1050,11, 0,0, 5
1050,11, 0,0, 30
1050,11, 0,0, 2,, AS256D256
1050,11, 0,0, 2,, AS200D256
1050,11, 0,0, 2,, AS150D256
1050,11, 0,0, 2,, AS100D256
1050,11, 0,0, 2,, AS50D256


; Iwa no Golem
[Begin Action 335]
-1,4, 0,0, 5
625,4, 0,0, 5
625,5, 0,0, 5
625,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -35, 107, 32
625,7, 0,0, 10
625,7, 0,0, 10
625,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -131, 66, 3
625,9, 0,0, 10
625,9, 0,0, 30


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 16, -14
200,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -85, 34, -16
200,8, 0,0, 3
200,9, 0,0, 9
200,3, 0,0, 10


;
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 17, -14
41,1, 0,0, 10
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -61, 52, -28
200,1, 0,0, 3
200,2, 0,0, 6
200,3, 0,0, 6


; Pinchos
[Begin Action 415]
1050,20, 0,0, 2
1050,21, 0,0, 2
Clsn1: 52
  Clsn1[0] = -7, -2, -6, -1
  Clsn1[1] = -6, -3, 88, -1
  Clsn1[2] = -5, -4, 89, -3
  Clsn1[3] = -4, -5, -3, -4
  Clsn1[4] = -3, -6, 90, -4
  Clsn1[5] = -2, -7, 91, -6
  Clsn1[6] = -1, -8, 0, -7
  Clsn1[7] = 0, -9, 92, -7
  Clsn1[8] = 1, -10, 93, -9
  Clsn1[9] = 2, -11, 94, -10
  Clsn1[10] = 3, -12, 4, -11
  Clsn1[11] = 4, -13, 95, -11
  Clsn1[12] = 5, -14, 96, -13
  Clsn1[13] = 6, -15, 97, -14
  Clsn1[14] = 7, -16, 8, -15
  Clsn1[15] = 8, -17, 98, -15
  Clsn1[16] = 9, -18, 99, -17
  Clsn1[17] = 10, -19, 11, -18
  Clsn1[18] = 11, -20, 100, -18
  Clsn1[19] = 12, -21, 101, -20
  Clsn1[20] = 13, -22, 102, -21
  Clsn1[21] = 14, -23, 103, -22
  Clsn1[22] = 15, -24, 89, -23
  Clsn1[23] = 16, -25, 17, -24
  Clsn1[24] = 17, -26, 90, -24
  Clsn1[25] = 18, -27, 91, -26
  Clsn1[26] = 19, -28, 20, -27
  Clsn1[27] = 20, -29, 92, -27
  Clsn1[28] = 21, -30, 93, -29
  Clsn1[29] = 22, -31, 94, -30
  Clsn1[30] = 23, -32, 95, -31
  Clsn1[31] = 24, -33, 25, -32
  Clsn1[32] = 25, -34, 81, -32
  Clsn1[33] = 26, -35, 82, -34
  Clsn1[34] = 27, -36, 83, -35
  Clsn1[35] = 28, -37, 84, -36
  Clsn1[36] = 29, -38, 72, -37
  Clsn1[37] = 30, -39, 73, -38
  Clsn1[38] = 31, -40, 32, -39
  Clsn1[39] = 32, -41, 74, -39
  Clsn1[40] = 33, -42, 75, -41
  Clsn1[41] = 34, -43, 76, -42
  Clsn1[42] = 35, -44, 77, -43
  Clsn1[43] = 36, -45, 63, -44
  Clsn1[44] = 37, -46, 64, -45
  Clsn1[45] = 38, -47, 65, -46
  Clsn1[46] = 39, -48, 66, -47
  Clsn1[47] = 40, -49, 41, -48
  Clsn1[48] = 41, -50, 54, -48
  Clsn1[49] = 42, -51, 55, -50
  Clsn1[50] = 43, -52, 56, -51
  Clsn1[51] = 56, -53, 57, -52
1050,22, 0,0, 3
1050,22, 0,0, 20
1050,22, 0,0, 2,, AS256D256
1050,22, 0,0, 2,, AS200D256
1050,22, 0,0, 2,, AS150D256
1050,22, 0,0, 2,, AS100D256
1050,22, 0,0, 2,, AS50D256


; Roca
[Begin Action 425]
Clsn1: 4
  Clsn1[0] = -61, -1, 59, 29
  Clsn1[1] = -61, -11, 49, -1
  Clsn1[2] = -51, -21, 39, -11
  Clsn1[3] = -21, -31, 19, -21
1050,23, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -74, 7, -12
500,0, 0,0, 2
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -77, 8, -13
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 17, -14
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -61, 52, -28
200,1, 0,0, 3
200,2, 0,0, 11
200,3, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 18, -11
200,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -45, 48, -9
200,4, 0,0, 3
200,5, 0,0, 9
200,3, 0,0, 11


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 16, -12
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -58, 111, -14
200,2, 0,0, 10
200,3, 0,0, 9


;
[Begin Action 625]
625,2, 0,0, 10


;
[Begin Action 630]
625,3, 0,0, 10


; Jinton Genkai Hakuri no Jutsu - Start
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -7, -78, 3, -58
  Clsn2[1] = -7, -58, 13, -28
  Clsn2[2] = -7, -28, 3, -18
500,1, 0,0, 60
Clsn2: 8
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = 16, -26, 26, -16
  Clsn2[2] = -4, -26, 6, -16
  Clsn2[3] = -4, -36, 16, -26
  Clsn2[4] = -14, -46, 6, -36
  Clsn2[5] = -14, -56, 16, -46
  Clsn2[6] = -14, -66, 6, -56
  Clsn2[7] = -14, -76, -4, -66
Loopstart
600,13, 0,0, 9
Clsn2: 8
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = 16, -27, 26, -17
  Clsn2[2] = -4, -27, 6, -17
  Clsn2[3] = -4, -37, 16, -27
  Clsn2[4] = -14, -47, 6, -37
  Clsn2[5] = -14, -57, 16, -47
  Clsn2[6] = -14, -67, 6, -57
  Clsn2[7] = -14, -77, -4, -67
600,13, 0,-1, 9
Clsn2: 8
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = 16, -28, 26, -18
  Clsn2[2] = -4, -28, 6, -18
  Clsn2[3] = -4, -38, 16, -28
  Clsn2[4] = -14, -48, 6, -38
  Clsn2[5] = -14, -58, 16, -48
  Clsn2[6] = -14, -68, 6, -58
  Clsn2[7] = -14, -78, -4, -68
600,13, 0,-2, 9
Clsn2: 8
  Clsn2[0] = -14, -19, -4, -9
  Clsn2[1] = 16, -29, 26, -19
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = -4, -39, 16, -29
  Clsn2[4] = -14, -49, 6, -39
  Clsn2[5] = -14, -59, 16, -49
  Clsn2[6] = -14, -69, 6, -59
  Clsn2[7] = -14, -79, -4, -69
600,13, 0,-3, 9
Clsn2: 8
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = 16, -30, 26, -20
  Clsn2[2] = -4, -30, 6, -20
  Clsn2[3] = -4, -40, 16, -30
  Clsn2[4] = -14, -50, 6, -40
  Clsn2[5] = -14, -60, 16, -50
  Clsn2[6] = -14, -70, 6, -60
  Clsn2[7] = -14, -80, -4, -70
600,13, 0,-4, 9
Clsn2: 8
  Clsn2[0] = -14, -19, -4, -9
  Clsn2[1] = 16, -29, 26, -19
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = -4, -39, 16, -29
  Clsn2[4] = -14, -49, 6, -39
  Clsn2[5] = -14, -59, 16, -49
  Clsn2[6] = -14, -69, 6, -59
  Clsn2[7] = -14, -79, -4, -69
600,13, 0,-3, 9
Clsn2: 8
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = 16, -28, 26, -18
  Clsn2[2] = -4, -28, 6, -18
  Clsn2[3] = -4, -38, 16, -28
  Clsn2[4] = -14, -48, 6, -38
  Clsn2[5] = -14, -58, 16, -48
  Clsn2[6] = -14, -68, 6, -58
  Clsn2[7] = -14, -78, -4, -68
600,13, 0,-2, 9
Clsn2: 8
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = 16, -27, 26, -17
  Clsn2[2] = -4, -27, 6, -17
  Clsn2[3] = -4, -37, 16, -27
  Clsn2[4] = -14, -47, 6, -37
  Clsn2[5] = -14, -57, 16, -47
  Clsn2[6] = -14, -67, 6, -57
  Clsn2[7] = -14, -77, -4, -67
600,13, 0,-1, 9


; Jinton Genkai Hakuri no Jutsu - Fin
[Begin Action 1001]
Clsn2: 7
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = 16, -26, 26, -16
  Clsn2[2] = -4, -26, 6, -16
  Clsn2[3] = -4, -36, 16, -26
  Clsn2[4] = -14, -46, 6, -36
  Clsn2[5] = -14, -56, 16, -46
  Clsn2[6] = -14, -66, 6, -56
600,13, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -69, 13, -9
41,5, 0,0, 10


; Jinton Genkai Hakuri no Jutsu - Caja
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -48, -51, 49, 46
1050,28, 0,0, 10,, A


; Jinton Disband - Caja
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -116, -110, 119, 114
1050,28, 0,0, 10,, A


; Hikogeki - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -71, 12, -14
500,1, 0,0, 30
Loopstart
500,1, 0,0, 10


;0
[Begin Action 1150]
560,0, 0,0, 5
560,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Loopstart
560,2, 0,0, 5


;0
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -116, 21, -3
-1,-1, 0,0, 5


;0
[Begin Action 1159]
560,2, 0,0, 2
560,1, 0,0, 2
560,0, 0,0, 2


;0
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -26, -56, 23, 0
560,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -82, 23, 0
560,1, 0,0, 5
560,2, 0,0, 50
560,2, 0,0, 5
560,1, 0,0, 3
560,0, 0,0, 2


; Doton Kengan no Jutsu
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 15, -8
200,10, 0,0, 30
200,10, 0,0, 10
Loopstart
200,10, 0,0, 10


;
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 10, -9
500,0, 0,0, 2
500,1, 0,0, 26
500,1, 0,0, 3,, AS200D50
500,1, 0,0, 3,, AS150D100
500,1, 0,0, 3,, AS100D150
500,1, 0,0, 3,, AS50D200
Loopstart
500,1, 0,0, 5,, AS50D200


; Doton Ganseki Shuriken - Start
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -64, 15, -8
200,10, 0,0, 30
600,13, 0,0, 10
Loopstart
600,13, 0,0, 10


; Roca Centro
[Begin Action 1350]
1050,101, 0,0, 10


; Doton Chidokaku - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 15, -14
200,10, 0,0, 30
600,13, 0,0, 90


; Doton Chidokaku - Tierra
[Begin Action 1450]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 50
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Jinton Disband - Tierra
[Begin Action 1451]
1050,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -59, 41, 1
1050,30, 0,0, 5
1050,30, 0,0, 200
1050,30, 0,0, 2,, AS256D256
1050,30, 0,0, 2,, AS200D256
1050,30, 0,0, 2,, AS150D256
1050,30, 0,0, 2,, AS100D256
1050,30, 0,0, 2,, AS50D256


; Doton Ukiwagan no Jutsu - Rocas
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -12, -51, 14, -27
Clsn2: 1
  Clsn2[0] = -5, -45, 8, -32
1050,34, 0,0, 10


; Cho Jinton Genkai Hakuri no Jutsu - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = 29, -58, 438, 55
1050,29, 0,0, 10


; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 11, -11
500,0, 0,0, 2
500,1, 0,0, 83
600,13, 0,0, 5
Loopstart
600,13, 0,0, 5


; Super 2
[Begin Action 3100]
0,0, 0,0, 10


;0
[Begin Action 3101]
0,0, 0,-2, 30
4,0, 0,-2, 50


;0
[Begin Action 15106]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5


;0
[Begin Action 15107]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 5


; Super 3
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 20, -12
5,0, 0,0, 30
50,0, 0,-5, 12
200,0, 0,-4, 8
200,1, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 14, -62, 52, -22
200,2, 0,-4, 5
200,2, 0,-4, 5
200,3, 0,-4, 8


;0
[Begin Action 3201]
5,0, 0,0, 10
41,5, 0,0, 15
200,10, 0,0, 55
600,13, -17,-18, 10
Loopstart
600,13, -17,-18, 5


;0
[Begin Action 3202]
200,10, 0,0, 7,, AS50D200
200,10, 0,0, 7,, AS100D150
200,10, 0,0, 7,, AS150D100
200,10, 0,0, 7,, AS200D50
200,10, 0,0, 27
600,13, -17,-18, 10
Loopstart
600,13, -17,-18, 5


;0
[Begin Action 3235]
1595,0, 0,0, 10


; Humo Gigante
[Begin Action 3260]
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Cho Jinton Genkai Hakuri no Jutsu - Helper
[Begin Action 3250]
Clsn1: 3
  Clsn1[0] = 61, 79, 158, 191
  Clsn1[1] = 14, 20, 111, 131
  Clsn1[2] = -36, -33, 62, 80
1050,29, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -42, -9, -32
  Clsn2[1] = -9, -62, 11, -2
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, -16, -24
  Clsn2[2] = -6, -44, 14, -14
  Clsn2[3] = -26, -64, 4, -44
  Clsn2[4] = -16, -74, -6, -64
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -21, -27, 9, 13
  Clsn2[1] = -21, -47, -11, -27
  Clsn2[2] = -11, -57, -1, -37
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -22, -33, 8, -23
  Clsn2[2] = -22, -43, -12, -33
  Clsn2[3] = -12, -53, -2, -33
  Clsn2[4] = -2, -63, 8, -43
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -58, 9, -18
  Clsn2[2] = 9, -68, 19, -48
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -41, -8, -31
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -11
41,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -16, 3, -6, 13
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -57, 14, 3
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -24, -33, -14, -23
  Clsn2[2] = -4, -43, 16, -13
  Clsn2[3] = -24, -63, 6, -43
  Clsn2[4] = -14, -73, -4, -63
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -24, -33, -14, -23
  Clsn2[2] = -4, -43, 16, -13
  Clsn2[3] = -24, -63, 6, -43
  Clsn2[4] = -14, -73, -4, -63
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -20, -33, 10, -23
  Clsn2[2] = -20, -43, -10, -33
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -63, 10, -43
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -33, 9, 7
  Clsn2[1] = -21, -53, -11, -33
  Clsn2[2] = -11, -63, -1, -43
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -42, -1, -32
  Clsn2[1] = -1, -62, 19, -2
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -18, -23, -8, -3
  Clsn2[1] = -28, -33, 2, -23
  Clsn2[2] = -28, -43, -18, -33
  Clsn2[3] = -18, -53, -8, -33
  Clsn2[4] = -8, -63, 2, -43
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -46, -9, -26, 1
  Clsn2[1] = 14, -19, 24, -9
  Clsn2[2] = -46, -19, -16, -9
  Clsn2[3] = -26, -29, -6, -19
  Clsn2[4] = -6, -39, 14, -19
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -4, 36, 6
  Clsn2[1] = -14, -14, 26, -4
  Clsn2[2] = -34, -14, -24, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 25, -16, 35, -6
  Clsn2[1] = -35, -16, 15, 4
  Clsn2[2] = -5, -26, 25, -16
  Clsn2[3] = -25, -26, -15, -16
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = 25, -16, 35, -6
  Clsn2[1] = -35, -16, 15, 4
  Clsn2[2] = -5, -26, 25, -16
  Clsn2[3] = -25, -26, -15, -16
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -9, -18, 1
  Clsn2[1] = 22, -19, 32, -9
  Clsn2[2] = -38, -19, -8, -9
  Clsn2[3] = -18, -29, 2, -19
  Clsn2[4] = 2, -39, 22, -19
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -10, 27, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, 7, -5
  Clsn2[2] = -3, -35, 17, -25
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, 7, -5
  Clsn2[2] = -3, -35, 17, -25
5040,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, 7, -5
  Clsn2[2] = -3, -35, 17, -25
Loopstart
5040,11, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -21, -69, 9, -29
  Clsn2[1] = -21, -89, -11, -69
  Clsn2[2] = -11, -99, -1, -79
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -12, 44, 48, 64
  Clsn2[1] = 18, 34, 28, 44
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -18, -46, -8, -36
  Clsn2[2] = -8, -56, 2, -26
  Clsn2[3] = 2, -66, 12, -16
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -21, -69, 9, -29
  Clsn2[1] = -21, -89, -11, -69
  Clsn2[2] = -11, -99, -1, -79
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -12, 44, 48, 64
  Clsn2[1] = 18, 34, 28, 44
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -18, -46, -8, -36
  Clsn2[2] = -8, -56, 2, -26
  Clsn2[3] = 2, -66, 12, -16
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -16, -10, -6, 0
  Clsn2[2] = -16, -30, 14, -10
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = -16, -50, 24, -40
  Clsn2[5] = -16, -70, -6, -50
Loopstart
5000,20, 0,0, 20


; Viento Ground
[Begin Action 7110]
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9009,0, 0,0, 2,, AS256D256
9009,0, 0,0, 2,, AS200D256
9009,0, 0,0, 2,, AS150D256
9009,0, 0,0, 2,, AS100D256
9009,0, 0,0, 2,, AS50D256


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo Duradero
[Begin Action 70122]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
Loopstart
-1,-1, 0,0, 50


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Hit Spark
[Begin Action 70133]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 50


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 12, -9
500,1, 0,0, 20
600,13, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1: 1
  Clsn1[0] = -17, -14, 18, 17
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 9
8050,4, 0,0, 5


;0
[Begin Action 8051]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,0, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
5,0, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
50,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
5,0, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


