; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, 0
2,2, 0,0, 8
2,3, 0,0, 8
2,4, 0,0, 8
2,3, 0,0, 8
2,2, 0,0, 8


;0
[Begin Action 2000]
46,0, 0,0, 2,, A
46,1, 0,0, 2,, A
46,2, 0,0, 2,, A
46,3, 0,0, 2,, A
46,4, 0,0, 2,, A
46,5, 0,0, 2,, A
46,6, 0,0, 2,, A
46,7, 0,0, 2,, A


;0
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 37, 5
45,0, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;
[Begin Action 2002]
46,0, 0,0, 5,, A
46,1, 0,0, 5,, A
46,2, 0,0, 5,, A
46,3, 0,0, 5,, A
46,4, 0,0, 5,, A
46,5, 0,0, 5,, A
46,6, 0,0, 5,, A
46,7, 0,0, 5,, A


;
[Begin Action 2003]
46,0, 0,0, 8,, A
46,1, 0,0, 8,, A
46,2, 0,0, 8,, A
46,3, 0,0, 8,, A
46,4, 0,0, 8,, A
46,5, 0,0, 8,, A
46,5, 0,0, 8,, A
46,7, 0,0, 8,, A


;
[Begin Action 1]
17,0, 0,0, 2,, A
17,1, 0,0, 2,, A
17,2, 0,0, 2,, A
17,3, 0,0, 2,, A


;
[Begin Action 2]
17,4, 0,0, 3,, A
17,5, 0,0, 3,, A
17,6, 0,0, 3,, A
17,7, 0,0, 3,, A
17,8, 0,0, 3,, A
17,9, 0,0, 3,, A
17,10, 0,0, 3,, A
17,11, 0,0, 3,, A
17,12, 0,0, 3,, A
17,13, 0,0, 3,, A


;
[Begin Action 3]
17,14, 0,0, 3,, A
17,15, 0,0, 3,, A
17,16, 0,0, 3,, A
17,17, 0,0, 3,, A
17,18, 0,0, 3,, A
17,19, 0,0, 3,, A
17,20, 0,0, 3,, A


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, -1
2,2, 0,0, 10


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 0
30,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -37, 10, 1
5,2, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, 1
5,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -38, 11, 2
5,2, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -35, 11, -1
5,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -40, 12, 2
5,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -53, 11, 0
5,1, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 13, -1
1,1, 0,0, 7
1,4, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 13, -1
1,1, 0,0, 10,H
1,4, 0,0, 10,H
1,3, 0,0, 10,H
1,2, 0,0, 10,H
1,4, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, -3
7,4, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -63, 10, -6
7,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -44, 14, -4
7,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -48, 15, -2
7,4, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -64, 14, -9
7,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -12, -65, 12, -9
7,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -65, 14, -9
7,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -46, 14, -1
7,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = -1, -51, 32, 0
Clsn2Default: 1
  Clsn2[0] = -14, -44, 19, -1
2,7, 0,0, 2
2,8, 0,0, 4
2,9, 0,0, 4


;0
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 15, -2
2,7, 0,0, 2,H
2,8, 0,0, 4,H
2,9, 0,0, 4,H


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -27, 13, -5
  Clsn2[1] = -20, -55, 2, -20
7,3, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -52, 11, 2
0,2, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -41, 13, 0
1,5, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1,15, 0,10, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, 2
0,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 2
1,5, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, -7
1,15, 0,10, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -52, 10, -3
0,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -3
1,5, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -57, 9, -4
1,15, 0,10, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -52, 10, -2
0,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -39, 11, 1
1,5, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -55, 8, -7
1,15, 0,10, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
6,1, 0,0, 7

;--------------------------------------------------
; Win
[Begin Action 180]
Loopstart
9,1, 0,0, 8
9,2, 0,0, 8
9,3, 0,0, 8
9,4, 0,0, 8
9,5, 0,0, 8
9,6, 0,0, 8
Loopstart
9,7, 0,0, 8
9,8, 0,0, 8
9,9, 0,0, 8
9,24, 3,0, 8

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 15, 1
9,1, 0,3, 7
9,2, 0,3, 7
9,3, 0,3, 7
9,4, 0,3, 7
9,5, 0,3, 7
9,6, 0,3, 7
Loopstart
9,7, 0,3, 7
9,8, 0,3, 7
9,9, 0,3, 7
9,24, 3,3, 7


;0
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 15, 2
9,11, 0,3, 15
9,12, 0,3, 15


;0
[Begin Action 196]
Clsn1: 1
  Clsn1[0] = -46, -74, 48, 13
Clsn2: 1
  Clsn2[0] = -11, -53, 12, -1
0,2, 0,0, 50


;0
[Begin Action 197]
Clsn1: 1
  Clsn1[0] = -44, -77, 49, 18
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 4
1,15, 0,5, 50


;0
[Begin Action 199]
32,0, 0,0, 2,, A
32,1, 0,0, 2,, A
32,2, 0,0, 2,, A
32,3, 0,0, 2,, A
32,4, 0,0, 2,, A
32,5, 0,0, 2,, A
32,6, 0,0, 2,, A
32,7, 0,0, 2,, A
32,8, 0,0, 2,, A
32,9, 0,0, 2,, A
32,10, 0,0, 2,, A
32,11, 0,0, 2,, A
32,12, 0,0, 2,, A
32,13, 0,0, 2,, A
32,14, 0,0, 2,, A
32,15, 0,0, 2,, A
32,16, 0,0, 2,, A

;--------------------------------------------------
;Soco
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 18, 1
20,0, 0,0, 6
20,1, 17,0, 4
Clsn1: 1
  Clsn1[0] = 12, -43, 40, -33
Loopstart
20,2, 14,0, 15


;0
[Begin Action 201]
12,0, 0,0, 2,, A
12,1, 0,0, 2,, A
12,2, 0,0, 2,, A
12,3, 0,0, 2,, A
12,4, 0,0, 2,, A
12,5, 0,0, 2,, A
12,6, 0,0, 2,, A
12,7, 0,0, 2,, A
12,8, 0,0, 2,, A
12,9, 0,0, 2,, A


;Sunshin Trap
[Begin Action 202]
2,2, 0,0, 10,, A


;Soco
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 21, -3
20,3, 5,0, 6
20,4, 18,0, 3
Clsn1: 1
  Clsn1[0] = 14, -46, 41, -33
Loopstart
20,5, 14,0, 15


;Senei Jashu
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 9, 0
20,6, 0,0, 5
20,7, -7,0, 4
20,8, 24,0, 4
Clsn1: 1
  Clsn1[0] = 22, -59, 50, -27
20,9, 18,0, 4
Clsn1: 1
  Clsn1[0] = 16, -55, 53, -24
20,10, 18,0, 4
Clsn1: 1
  Clsn1[0] = 15, -55, 48, -26
20,11, 16,0, 4
20,12, 0,0, 4
Loopstart
20,6, 0,0, 15


;Senei Ta Jashu
[Begin Action 205]
20,25, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -44, 9, 1
20,26, -10,0, 6
20,27, 0,0, 4
20,28, 0,0, 4
20,29, 15,0, 4
20,30, 35,0, 4
Clsn1: 1
  Clsn1[0] = 8, -36, 182, -7
20,31, 79,0, 4
20,30, 35,0, 4
Loopstart
20,29, 15,0, 4


;Senei Ta Jashu
[Begin Action 206]
Clsn2: 1
  Clsn2[0] = -8, -53, 19, 1
20,13, -15,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -16, -48, 15, 0
20,14, 20,0, 4,H
20,15, 35,0, 6,H
Clsn1Default: 1
  Clsn1[0] = 12, -41, 92, 7
20,16, 34,0, 4,H
20,17, 28,0, 4,H
20,18, 24,0, 4,H
20,19, 21,0, 4,H
Loopstart
20,20, 18,0, 4,H


;Senei Ta Jashu
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 12, -2
20,32, -5,0, 5
20,33, 9,0, 6
20,34, 9,0, 6
20,35, 17,0, 4
Clsn1Default: 1
  Clsn1[0] = 22, -54, 77, 0
20,36, 20,0, 4
20,37, 24,0, 4
20,38, 27,0, 4
20,39, 33,0, 4
20,40, 36,0, 4
20,39, 33,0, 4
20,38, 27,0, 4
20,37, 24,0, 4
20,36, 20,0, 4
20,35, 17,0, 4
Loopstart
20,34, 9,0, 4


;Chakra kai
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 11, 0
20,41, 0,0, 5
20,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -86, 58, 28
Loopstart
20,43, 1,0, 5


;0
[Begin Action 209]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 9, -1
20,22, 1,0, 5
20,23, -6,0, 3
Loopstart
20,24, 1,0, 5


;Kick
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 14, 4
20,49, 0,0, 6
20,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -31, 54, -6
Loopstart
20,51, 0,0, 9


;Senei Ta Jashu
[Begin Action 211]
20,52, 0,0, 4
20,53, 0,0, 4
20,54, 0,0, 4
20,55, 0,0, 4
20,56, 0,0, 4
20,57, 0,0, 4
20,56, 0,0, 4
20,55, 0,0, 4
20,54, 0,0, 4
20,53, 0,0, 4
20,52, 0,0, 4


;Senei ta jashu
[Begin Action 212]
Clsn1Default: 2
  Clsn1[0] = 11, -22, 45, 15
  Clsn1[1] = 4, -35, 25, -10
Clsn2Default: 1
  Clsn2[0] = -10, -50, 16, -2
7,2, 0,10, 1
Loopstart
7,2, 0,10, 44


;0
[Begin Action 213]
Clsn1: 1
  Clsn1[0] = -16, -7, 14, 5
Clsn2: 1
  Clsn2[0] = -15, -6, 9, 3
3,0, 0,0, 5


;Shunshin no Jutsu
[Begin Action 214]
20,21, 0,0, 2
-1,-1, 0,0, 3
20,21, 0,0, 2


;
[Begin Action 1214]
20,21, 0,0, 2
-1,-1, 0,0, 3
20,21, 0,0, 2


;0
[Begin Action 215]
14,0, 0,0, 2,, A
14,1, 0,0, 2,, A
14,2, 0,0, 2,, A
14,3, 0,0, 2,, A
14,4, 0,0, 2,, A
14,5, 0,0, 2,, A
14,6, 0,0, 2,, A
14,7, 0,0, 2,, A
14,8, 0,0, 2,, A
Loopstart
14,9, 0,0, 2,, A
14,10, 0,0, 2,, A
14,11, 0,0, 2,, A
14,12, 0,0, 2,, A
14,13, 0,0, 2,, A
14,14, 0,0, 2,, A
14,15, 0,0, 2,, A
14,16, 0,0, 2,, A
14,17, 0,0, 2,, A
14,18, 0,0, 2,, A
14,19, 0,0, 2,, A


;Kuchiyose
[Begin Action 216]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 14, 2
20,41, 0,0, 3
20,42, 0,0, 2
20,43, 1,0, 4
20,42, 0,0, 2
20,41, 0,0, 3


;Kuchiyose
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -11, -61, 16, 0
20,44, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -34, 29, 4
20,45, 4,1, 3
20,46, 5,3, 4
Loopstart
20,47, 5,6, 5


;0
[Begin Action 218]
16,0, 0,0, 5,H, A1
16,1, 0,0, 5,H, A1
16,2, 0,0, 5,H, A1
16,3, 0,0, 5,H, A1
16,4, 0,0, 5,H, A1
16,5, 0,0, 5,H, A1
16,6, 0,0, 5,H, A1
Loopstart
16,7, 0,0, 5,H, A1
16,8, 0,0, 5,H, A1
16,9, 0,0, 5,H, A1
16,10, 0,0, 5,H, A1
16,11, 0,0, 5,H, A1


;0
[Begin Action 219]
Clsn1: 1
  Clsn1[0] = -9, -12, 10, 9
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 8
3,1, 0,0, 5


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -7, -67, 11, -4
20,58, 0,0, 6
20,59, -4,0, 3
Loopstart
20,60, 0,0, 6


;0
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = -13, -12, 7, 2
Clsn2: 1
  Clsn2[0] = -12, -8, 6, -2
0,1, 0,0, 5


;
[Begin Action 222]
Clsn1: 1
  Clsn1[0] = -4, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -4, -5, 5, 5
0,3, 0,0, 5


;0
[Begin Action 223]
3333,0, 0,0, 1,, A
3333,1, 0,0, 1,, A
3333,2, 0,0, 1,, A
3333,3, 0,0, 1,, A
3333,4, 0,0, 1,, A
3333,5, 0,0, 1,, A
3333,6, 0,0, 1,, A
3333,7, 0,0, 1,, A
3333,8, 0,0, 1,, A
3333,9, 0,0, 1,, A
3333,10, 0,0, 1,, A
3333,11, 0,0, 1,, A
3333,12, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -107, -52, 142, 67
3333,13, 0,0, 1,, A
3333,14, 0,0, 1,, A
3333,15, 0,0, 1,, A
3333,16, 0,0, 1,, A
3333,17, 0,0, 1,, A
3333,18, 0,0, 1,, A
3333,19, 0,0, 1,, A
3333,20, 0,0, 1,, A
3333,21, 0,0, 1,, A
3333,22, 0,0, 1,, A
3333,23, 0,0, 1,, A
3333,24, 0,0, 1,, A
3333,25, 0,0, 1,, A
3333,26, 0,0, 1,, A
3333,27, 0,0, 1,, A
3333,28, 0,0, 1,, A
3333,29, 0,0, 1,, A
3333,30, 0,0, 1,, A
3333,31, 0,0, 1,, A
3333,32, 0,0, 1,, A
3333,33, 0,0, 1,, A
3333,34, 0,0, 1,, A
3333,35, 0,0, 1,, A
3333,36, 0,0, 1,, A
3333,37, 0,0, 1,, A
3333,38, 0,0, 1,, A
3333,39, 0,0, 1,, A
3333,40, 0,0, 1,, A
3333,41, 0,0, 1,, A
3333,42, 0,0, 1,, A
3333,43, 0,0, 1,, A
3333,44, 0,0, 1,, A
3333,45, 0,0, 1,, A
3333,46, 0,0, 1,, A
3333,47, 0,0, 1,, A
3333,48, 0,0, 1,, A
3333,49, 0,0, 1,, A
3333,50, 0,0, 1,, A
3333,51, 0,0, 1,, A
3333,52, 0,0, 1,, A
3333,53, 0,0, 1,, A
3333,54, 0,0, 1,, A
3333,55, 0,0, 1,, A
3333,56, 0,0, 1,, A
3333,57, 0,0, 1,, A
3333,58, 0,0, 1,, A
3333,59, 0,0, 1,, A
3333,60, 0,0, 1,, A
3333,61, 0,0, 1,, A
3333,62, 0,0, 1,, A
3333,63, 0,0, 1,, A
3333,64, 0,0, 1,, A
3333,65, 0,0, 1,, A
3333,66, 0,0, 1,, A
3333,67, 0,0, 1,, A
3333,68, 0,0, 1,, A
3333,69, 0,0, 1,, A
3333,70, 0,0, 1,, A
3333,71, 0,0, 1,, A
3333,72, 0,0, 1,, A
3333,73, 0,0, 1,, A
3333,74, 0,0, 1,, A
3333,75, 0,0, 1,, A
3333,76, 0,0, 1,, A
3333,77, 0,0, 1,, A
3333,78, 0,0, 1,, A
3333,79, 0,0, 1,, A
3333,80, 0,0, 1,, A
3333,81, 0,0, 1,, A
3333,82, 0,0, 1,, A
3333,83, 0,0, 1,, A
3333,84, 0,0, 1,, A


;Katon: Ryuuka no Jutsu
[Begin Action 224]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 10, 4
20,61, 0,0, 5
20,62, 2,0, 5
20,63, 1,0, 5
20,64, 0,0, 5
20,65, 0,0, 5
Loopstart
20,65, 0,0, 5
20,64, 0,0, 5


;0
[Begin Action 225]
3333,1, 90,-10, 5,, A


;0
[Begin Action 226]
19,0, 0,0, 3,, A
19,1, 0,0, 3,, A
19,2, 0,0, 3,, A
19,3, 0,0, 3,, A
19,4, 0,0, 3,, A
19,5, 0,0, 3,, A


;0
[Begin Action 227]
21,0, 0,0, 1,, A
21,1, 0,0, 1,, A
21,2, 0,0, 1,, A
21,3, 0,0, 1,, A
21,4, 0,0, 1,, A
21,5, 0,0, 1,, A
21,6, 0,0, 1,, A
21,7, 0,0, 1,, A
21,8, 0,0, 1,, A
21,9, 0,0, 1,, A
21,10, 0,0, 1,, A
21,11, 0,0, 1,, A
21,12, 0,0, 1,, A


;
[Begin Action 228]
22,0, 0,0, 1,, A
22,1, 0,0, 1,, A
22,2, 0,0, 1,, A
22,3, 0,0, 1,, A
22,4, 0,0, 1,, A
22,5, 0,0, 1,, A
22,6, 0,0, 1,, A
22,7, 0,0, 1,, A
22,8, 0,0, 1,, A
22,9, 0,0, 1,, A
22,10, 0,0, 1,, A
22,11, 0,0, 1,, A
22,12, 0,0, 1,, A
22,13, 0,0, 1,, A
22,14, 0,0, 1,, A
22,15, 0,0, 1,, A
22,16, 0,0, 1,, A
22,17, 0,0, 1,, A
22,18, 0,0, 1,, A
22,19, 0,0, 1,, A
22,20, 0,0, 1,, A
22,21, 0,0, 1,, A
22,22, 0,0, 1,, A
22,23, 0,0, 1,, A
22,24, 0,0, 1,, A
22,25, 0,0, 1,, A
22,26, 0,0, 1,, A
22,27, 0,0, 1,, A
22,28, 0,0, 1,, A
22,29, 0,0, 1,, A
22,30, 0,0, 1,, A
22,31, 0,0, 1,, A
22,32, 0,0, 1,, A
22,33, 0,0, 1,, A
22,34, 0,0, 1,, A
22,35, 0,0, 1,, A
22,36, 0,0, 1,, A
22,37, 0,0, 1,, A
22,38, 0,0, 1,, A
22,39, 0,0, 1,, A
22,40, 0,0, 1,, A
22,41, 0,0, 1,, A
22,42, 0,0, 1,, A
22,43, 0,0, 1,, A
22,44, 0,0, 1,, A
22,45, 0,0, 1,, A
22,46, 0,0, 1,, A
22,47, 0,0, 1,, A
22,48, 0,0, 1,, A
22,49, 0,0, 1,, A
22,50, 0,0, 1,, A
22,51, 0,0, 1,, A
22,52, 0,0, 1,, A
22,53, 0,0, 1,, A
22,54, 0,0, 1,, A
22,55, 0,0, 1,, A
22,56, 0,0, 1,, A
22,57, 0,0, 1,, A
22,58, 0,0, 1,, A
22,59, 0,0, 1,, A
22,60, 0,0, 1,, A


;0
[Begin Action 229]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 16, -3
1,34, 0,2, 4
1,35, 8,2, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 35, -21
Loopstart
1,36, 5,2, 10

;--------------------------------------------------
;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 10, -5
20,22, 0,0, 6
20,23, -7,0, 3
Loopstart
20,24, 0,0, 6


;0
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 10, 0
1,7, 0,2, 5
Clsn1: 1
  Clsn1[0] = -4, -28, 20, 6
Loopstart
1,9, 0,2, 15


;0
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 10, 1
1,41, -5,2, 5
Clsn1: 1
  Clsn1[0] = -9, -45, 24, -8
Loopstart
1,41, -5,2, 10


;0
[Begin Action 233]
Clsn1: 1
  Clsn1[0] = -28, -35, 31, 1
Clsn2: 1
  Clsn2[0] = -21, -30, 24, -2
1,76, 0,4, 5


;0
[Begin Action 234]
Clsn2: 1
  Clsn2[0] = -10, -46, 18, 3
20,65, 0,2, 5


;0
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -5, -31, 30, 0
Clsn2Default: 1
  Clsn2[0] = -20, -31, 15, -2
1,19, 0,2, 5
1,20, 0,2, 5


;0
[Begin Action 236]
Clsn1Default: 1
  Clsn1[0] = -31, -32, 39, 30
23,0, 0,0, 3,, A
23,1, 0,0, 3,, A
23,2, 0,0, 3,, A
23,3, 0,0, 3,, A
23,4, 0,0, 3,, A
23,5, 0,0, 3,, A


;
[Begin Action 237]
23,6, 0,0, 4,, A
23,7, 0,0, 4,, A
23,8, 0,0, 4,, A
23,9, 0,0, 4,, A
Loopstart
23,10, 0,0, 4,, A


;0
[Begin Action 238]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 5, 2
1,31, -10,2, 5
1,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -56, 25, -9
Loopstart
1,32, 0,0, 10


;0
[Begin Action 239]
Clsn1: 1
  Clsn1[0] = -53, -51, 45, 57
Clsn2: 1
  Clsn2[0] = -19, -27, 9, 27
20,67, 0,0, 5,H

;--------------------------------------------------
;Kanashibari
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -26, -53, 1128, 24
-1,-1, 0,0, -1


;0
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 14, 1
1,21, 0,2, 5
1,22, 7,2, 3
Clsn1: 1
  Clsn1[0] = 0, -36, 32, -1
Loopstart
1,23, 5,2, 10


;0
[Begin Action 242]
Clsn2: 1
  Clsn2[0] = -12, -52, 18, 2
20,66, 0,10, 15


;0
[Begin Action 243]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 8, -4
1,41, -10,3, 5
1,42, 8,3, 5
Clsn1: 1
  Clsn1[0] = -9, -50, 31, -8
Loopstart
1,43, 0,3, 10


;Kanashibari Jyn
[Begin Action 245]
6657,0, 0,20, 30,, A1


;0
[Begin Action 246]
Clsn1: 1
  Clsn1[0] = -5, -36, 23, -7
Clsn2: 1
  Clsn2[0] = -11, -57, 13, -1
1,24, 0,3, 10


;0
[Begin Action 247]
Clsn1: 1
  Clsn1[0] = -29, -31, 22, 31
Clsn2: 1
  Clsn2[0] = -18, -25, 11, 26
1,70, 0,0, 5


;0
[Begin Action 248]
25,0, 0,0, 2,, A
25,1, 0,0, 2,, A
25,2, 0,0, 2,, A
25,3, 0,0, 2,, A
25,4, 0,0, 2,, A
25,5, 0,0, 2,, A
25,6, 0,0, 2,, A
25,7, 0,0, 2,, A
25,8, 0,0, 2,, A
25,9, 0,0, 2,, A
25,10, 0,0, 2,, A
25,11, 0,0, 2,, A
25,12, 0,0, 2,, A
25,13, 0,0, 2,, A
25,14, 0,0, 2,, A
25,15, 0,0, 2,, A
25,16, 0,0, 2,, A
25,17, 0,0, 2,, A
25,18, 0,0, 2,, A
25,19, 0,0, 2,, A
25,20, 0,0, 2,, A
25,21, 0,0, 2,, A
25,22, 0,0, 2,, A
25,23, 0,0, 2,, A
25,24, 0,0, 2,, A
25,25, 0,0, 2,, A
25,26, 0,0, 2,, A
25,27, 0,0, 2,, A
25,28, 0,0, 2,, A
25,29, 0,0, 2,, A
25,30, 0,0, 2,, A
25,31, 0,0, 2,, A
25,32, 0,0, 2,, A
25,33, 0,0, 2,, A
25,34, 0,0, 2,, A
25,35, 0,0, 2,, A
25,36, 0,0, 2,, A
25,37, 0,0, 2,, A
25,38, 0,0, 2,, A
25,39, 0,0, 2,, A


;0
[Begin Action 249]
Clsn1Default: 1
  Clsn1[0] = -17, -8, 19, 5
Clsn2Default: 1
  Clsn2[0] = -7, -4, 16, 3
3,2, 0,0, 2
3,3, 0,-3, 2


;0
[Begin Action 251]
Clsn1Default: 1
  Clsn1[0] = -47, -49, 45, 45
13,0, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A
13,6, 0,0, 2,, A
13,7, 0,0, 2,, A
13,8, 0,0, 2,, A
13,9, 0,0, 2,, A
13,10, 0,0, 2,, A
13,11, 0,0, 2,, A
13,12, 0,0, 2,, A
13,13, 0,0, 2,, A
13,14, 0,0, 2,, A
13,15, 0,0, 2,, A
13,16, 0,0, 2,, A
13,17, 0,0, 2,, A


;0
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -3, -50, 35, -1
Clsn2: 1
  Clsn2[0] = -16, -54, 21, 2
1,46, 0,5, 5


;0
[Begin Action 253]
1,72, 0,0, 5


;0
[Begin Action 254]
1,38, 0,0, 0


;0
[Begin Action 255]
5031,0, 0,0, 5


;0
[Begin Action 256]
1,38, 0,10, 5


;0
[Begin Action 257]
5040,20, 0,0, 20
Loopstart
5040,10, 0,0, 30


;
[Begin Action 258]
27,0, 0,0, 3,, A
27,1, 0,0, 3,, A
27,2, 0,0, 3,, A
27,3, 0,0, 3,, A
27,4, 0,0, 3,, A
27,5, 0,0, 3,, A
27,6, 0,0, 3,, A
27,7, 0,0, 3,, A
27,8, 0,0, 3,, A
27,9, 0,0, 3,, A
27,10, 0,0, 3,, A
27,11, 0,0, 3,, A
27,12, 0,0, 3,, A
27,13, 0,0, 3,, A
27,14, 0,0, 3,, A
27,15, 0,0, 3,, A


;0
[Begin Action 259]
1,15, 0,10, 5


;0
[Begin Action 260]
5061,10, 0,0, 5


;0
[Begin Action 266]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 18, 2
1,28, 0,5, 5
1,29, 20,5, 3
Clsn1: 1
  Clsn1[0] = 10, -39, 52, -12
Loopstart
1,30, 15,5, 10


;0
[Begin Action 267]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 19, 6
1,37, 0,10, 5
Clsn1: 1
  Clsn1[0] = -2, -42, 40, -8
Loopstart
1,38, 5,5, 10


;0
[Begin Action 268]
Clsn2Default: 1
  Clsn2[0] = -26, -50, 4, 1
1,25, -10,5, 5
Clsn1: 1
  Clsn1[0] = -19, -41, 31, 19
1,26, 0,5, 3
Loopstart
1,27, 0,5, 10


;0
[Begin Action 270]
11,3, 0,0, 7
Loopstart
11,2, 0,0, 7
11,1, 0,0, 7
11,0, 0,0, 7
11,1, 0,0, 7


;0
[Begin Action 272]
38,0, 0,0, 5
38,1, 0,0, 5
38,2, 0,0, 5
38,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -124, 25, -3
38,4, 0,0, 200
38,3, 0,0, 5
38,2, 0,0, 5
Loopstart
38,1, 0,0, 5


;0
[Begin Action 273]
Clsn1Default: 1
  Clsn1[0] = -359, -45, 43, 7
39,0, -230,-25, 10
39,1, -230,-27, 10


;0
[Begin Action 274]
61,0, 0,0, 3,, A
61,1, 0,0, 3,, A
61,2, 0,0, 3,, A
61,3, 0,0, 3,, A
61,4, 0,0, 3,, A
61,5, 0,0, 3,, A
61,6, 0,0, 3,, A
61,7, 0,0, 3,, A
61,8, 0,0, 3,, A
61,9, 0,0, 3,, A
61,10, 0,0, 3,, A


;
[Begin Action 275]
62,0, 0,0, 3,, A
62,1, 0,0, 3,, A
62,2, 0,0, 3,, A
62,3, 0,0, 3,, A
62,4, 0,0, 3,, A
62,5, 0,0, 3,, A
62,6, 0,0, 3,, A
62,7, 0,0, 3,, A
62,8, 0,0, 3,, A
62,9, 0,0, 3,, A
62,10, 0,0, 3,, A
62,11, 0,0, 3,, A
62,12, 0,0, 3,, A
62,13, 0,0, 3,, A
62,14, 0,0, 3,, A
62,15, 0,0, 3,, A
62,16, 0,0, 3,, A
62,17, 0,0, 3,, A
62,18, 0,0, 3,, A
62,19, 0,0, 3,, A
62,20, 0,0, 3,, A


;0
[Begin Action 276]
63,0, 0,0, 4
63,1, 0,0, 4
63,2, 0,0, 4
63,3, 0,0, 4
63,4, 0,0, 100
63,5, 0,0, 4
63,6, 0,0, 4
63,7, 0,0, 4
63,8, 0,0, 4
63,9, 0,0, 4
63,10, 0,0, 4
63,11, 0,0, 4
63,12, 0,0, 4
63,13, 0,0, 50
63,12, 0,0, 4
63,11, 0,0, 4
63,10, 0,0, 4
63,9, 0,0, 4
63,8, 0,0, 4
63,7, 0,0, 4
63,6, 0,0, 4
63,5, 0,0, 4
63,4, 0,0, 4
63,3, 0,0, 4
63,2, 0,0, 4
63,1, 0,0, 4
Loopstart
63,0, 0,0, 4


;0
[Begin Action 277]
20,3, 0,0, 50


;0
[Begin Action 278]
Clsn1Default: 1
  Clsn1[0] = -74, -14, 7, 8
39,0, -230,-25, 10
39,1, -230,-27, 10


;
[Begin Action 279]
66,0, 0,0, 3,, A
66,1, 0,0, 3,, A
66,2, 0,0, 3,, A
66,3, 0,0, 3,, A
66,4, 0,0, 3,, A
66,5, 0,0, 3,, A
66,6, 0,0, 3,, A
66,7, 0,0, 3,, A
66,8, 0,0, 3,, A
66,9, 0,0, 3,, A


;0
[Begin Action 280]
67,0, 0,0, 2,, A
67,1, 0,0, 2,, A
67,2, 0,0, 2,, A
67,3, 0,0, 2,, A
67,4, 0,0, 2,, A
67,5, 0,0, 2,, A
67,6, 0,0, 2,, A
67,7, 0,0, 2,, A
67,8, 0,0, 2,, A
67,9, 0,0, 2,, A
67,10, 0,0, 2,, A
67,11, 0,0, 2,, A
67,12, 0,0, 2,, A
67,13, 0,0, 2,, A
67,14, 0,0, 2,, A
67,15, 0,0, 2,, A
67,16, 0,0, 2,, A
67,17, 0,0, 2,, A
67,18, 0,0, 2,, A
67,19, 0,0, 2,, A
67,20, 0,0, 2,, A
67,21, 0,0, 2,, A
67,22, 0,0, 2,, A
67,23, 0,0, 2,, A
67,24, 0,0, 2,, A
67,25, 0,0, 2,, A
67,26, 0,0, 2,, A
67,27, 0,0, 2,, A
67,28, 0,0, 2,, A
67,29, 0,0, 2,, A


;
[Begin Action 281]
38,3, 0,0, 5
38,2, 0,0, 5
38,1, 0,0, 5
38,0, 0,0, 5


;0
[Begin Action 283]
65,0, 0,0, 5


;
[Begin Action 284]
-1,-1, 0,0, 5


;
[Begin Action 285]
17,14, 0,0, 5,, S


;
[Begin Action 290]
35,0, 0,0, 5


;0
[Begin Action 291]
Clsn1: 1
  Clsn1[0] = -37, -33, 83, 37
35,1, 0,0, 5,, A


;0
[Begin Action 292]
Clsn1: 1
  Clsn1[0] = 4, -5, 32, 3
3,0, 20,0, 5


;0
[Begin Action 293]
35,2, 0,0, 5,, A
35,3, 0,0, 5,, A
35,4, 0,0, 5,, A
35,5, 0,0, 5,, A


;0
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 11, -1
1,9, -2,2, 5
1,10, 13,3, 2
Clsn1: 1
  Clsn1[0] = -3, -31, 39, -10
Clsn2: 1
  Clsn2[0] = -10, -42, 19, 3
Loopstart
1,11, 5,3, 10


;
[Begin Action 366]
70,0, 0,0, 2,, A
70,1, 0,0, 2,, A
70,2, 0,0, 2,, A
70,3, 0,0, 2,, A
70,4, 0,0, 2,, A
70,5, 0,0, 2,, A
70,6, 0,0, 2,, A
70,7, 0,0, 2,, A
70,8, 0,0, 2,, A
70,9, 0,0, 2,, A
70,10, 0,0, 2,, A
70,11, 0,0, 2,, A
70,12, 0,0, 2,, A
70,13, 0,0, 2,, A
70,14, 0,0, 2,, A
70,15, 0,0, 2,, A
70,16, 0,0, 2,, A
70,17, 0,0, 2,, A
70,18, 0,0, 2,, A
70,19, 0,0, 2,, A
70,20, 0,0, 2,, A
70,21, 0,0, 2,, A
70,22, 0,0, 2,, A
70,23, 0,0, 2,, A
70,24, 0,0, 2,, A
70,25, 0,0, 2,, A
70,26, 0,0, 2,, A
70,27, 0,0, 2,, A
70,28, 0,0, 2,, A
70,29, 0,0, 2,, A
70,30, 0,0, 2,, A
70,31, 0,0, 2,, A
70,32, 0,0, 2,, A
70,33, 0,0, 2,, A
70,34, 0,0, 2,, A
70,35, 0,0, 2,, A
70,36, 0,0, 2,, A


;0
[Begin Action 400]
15,0, 0,0, 1,, A
15,1, 0,0, 1,, A
15,2, 0,0, 1,, A
15,3, 0,0, 1,, A
15,4, 0,0, 1,, A
15,5, 0,0, 1,, A
15,6, 0,0, 1,, A
15,7, 0,0, 1,, A
15,8, 0,0, 1,, A
15,9, 0,0, 1,, A
15,10, 0,0, 1,, A
15,11, 0,0, 1,, A
15,12, 0,0, 1,, A
15,13, 0,0, 1,, A
15,14, 0,0, 1,, A
15,15, 0,0, 1,, A
15,16, 0,0, 1,, A
15,17, 0,0, 1,, A
15,18, 0,0, 1,, A
15,19, 0,0, 1,, A


;0
[Begin Action 401]
15,20, 0,0, 5,, A


;0
[Begin Action 402]
64,0, 0,0, 2,, A
64,1, 0,0, 2,, A
64,2, 0,0, 2,, A
64,3, 0,0, 2,, A
64,4, 0,0, 2,, A
64,5, 0,0, 2,, A
64,6, 0,0, 2,, A
64,7, 0,0, 2,, A


;0
[Begin Action 403]
4,0, 0,0, 1,, A
4,1, 0,0, 1,, A
4,2, 0,0, 1,, A
4,3, 0,0, 1,, A
4,4, 0,0, 1,, A
4,5, 0,0, 1,, A
4,6, 0,0, 1,, A
4,7, 0,0, 1,, A
4,8, 0,0, 1,, A
4,9, 0,0, 1,, A
4,10, 0,0, 1,, A
4,11, 0,0, 1,, A
4,12, 0,0, 1,, A
4,13, 0,0, 1,, A
4,14, 0,0, 1,, A


;
[Begin Action 404]
4,15, 0,0, 1,, A
4,16, 0,0, 1,, A
4,17, 0,0, 1,, A
4,18, 0,0, 1,, A
4,19, 0,0, 1,, A
4,20, 0,0, 1,, A
4,21, 0,0, 1,, A
4,22, 0,0, 1,, A
4,23, 0,0, 1,, A
4,24, 0,0, 1,, A
4,25, 0,0, 1,, A
4,26, 0,0, 1,, A
4,27, 0,0, 1,, A
4,28, 0,0, 1,, A
4,29, 0,0, 1,, A


; Crouching Medium Punch
[Begin Action 410]
31,0, 0,0, 3,, A
31,1, 0,0, 3,, A
31,2, 0,0, 3,, A
31,3, 0,0, 3,, A
31,4, 0,0, 3,, A
31,5, 0,0, 3,, A

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -19, -28, 11, 2
5,2, 0,0, 10


;Chute
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 2, -21, 26, 8
Clsn2: 2
  Clsn2[0] = 7, -18, 22, -3
  Clsn2[1] = -23, -48, 7, -18
7,3, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
6,2, 0,0, 10


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
6,2, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
6,2, 0,0, 10


;0
[Begin Action 899]
-1,-1, 0,0, 1


;Stand (CS1)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 13, 1
30,0, 0,0, 6
30,1, 0,0, 6
30,2, 0,0, 6
30,3, 1,0, 6
30,4, 0,0, 6


;Turn (CS1)
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -12, -54, 11, 0
30,0, 0,0, 5


;Crouching anim (CS1)
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -12, -39, 7, 4
30,6, -2,0, 5


;Walking Foward(CS1)
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 9, 0
30,7, 0,0, 8
30,10, 0,0, 8
30,8, 0,0, 8
30,9, 0,0, 8
30,10, 0,0, 8


;Walking Backwards (CS1)
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 12, 1
30,7, 0,0, 9,H
30,10, 0,0, 9,H
30,8, 0,0, 9,H
30,9, 0,0, 9,H
30,10, 0,0, 9,H


;Stand to Crouch (CS1)
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 2
30,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -37, 11, 2
Loopstart
30,6, -2,0, 5


;Crouch Turn (CS1)
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, 1
30,6, -2,0, 5


;
[Begin Action 200000]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 15, 0
-1,-1, 0,0, 8
-1,-1, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8
-1,0, 0,0, 8


;Crouch to Stand (CS1)
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -14, -37, 10, 3
30,6, -2,0, 6
Clsn2: 1
  Clsn2[0] = -13, -46, 14, -1
Loopstart
30,5, 0,0, 6


;0
[Begin Action 1013]
Clsn2: 1
  Clsn2[0] = -7, -59, 12, 0
30,12, 0,0, 5


;
[Begin Action 1014]
Clsn2: 1
  Clsn2[0] = -8, -56, 11, -4
30,12, 0,0, 5


;Senei ta Jashu
[Begin Action 1020]
30,50, 0,0, 4
30,51, 0,0, 4
30,52, 0,0, 4
30,53, 0,0, 4
30,54, 0,0, 4
30,55, 0,0, 4
30,54, 0,0, 4
30,53, 0,0, 4
30,52, 0,0, 4
30,51, 0,0, 4
30,50, 0,0, 4


;0
[Begin Action 1035]
6,1, 0,0, 5


;0
[Begin Action 1036]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 9, 3
30,62, -5,0, 5
30,63, 9,0, 5
Loopstart
30,64, 9,0, 6


;0
[Begin Action 1037]
60,0, 0,0, 3
60,1, 0,0, 3
60,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -164, 44, -4
60,3, 2,0, 5
Loopstart
60,4, 4,0, 7


;Jump Start (CS1)
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -7, -44, 14, -1
30,13, 0,0, 5


;Air Jump (CS1)
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -7, -56, 14, -4
30,11, 0,0, 5


;Jump foward
[Begin Action 1042]
30,14, 0,0, 5,, A1


;Jump bck
[Begin Action 1043]
30,14, 0,0, 5,H, A1


;0
[Begin Action 1044]
Clsn2: 1
  Clsn2[0] = -14, -55, 15, -1
30,12, 0,5, 5


;
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -10, -54, 15, 1
30,12, 0,5, 5


;0
[Begin Action 1046]
Clsn2: 1
  Clsn2[0] = -11, -58, 15, 1
30,12, 0,5, 5


;
[Begin Action 200005]
Clsn2: 1
  Clsn2[0] = -10, -46, 12, 3
-1,-1, 0,0, 10


;Jump Land (CS1)
[Begin Action 1047]
Clsn2: 1
  Clsn2[0] = -12, -44, 14, 1
30,13, 0,0, 5


;Running (CS1)
[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -6, -55, 27, 3
Clsn2Default: 1
  Clsn2[0] = -21, -44, 17, -2
30,15, 0,0, 3
30,16, 0,0, 3
30,17, 0,0, 3


;0
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 19, -1
30,15, 0,0, 2,H
30,16, 0,0, 4,H
30,17, 0,0, 4,H


;Running Back (CS1)
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 14, 1
30,18, 0,0, 4


;Guard (CS1)
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 10, 0
30,19, 0,0, 5


;0
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -16, -40, 12, 1
1,6, 0,0, 10


;
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -10, -55, 10, -2
1,16, 0,10, 10


;0
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -11, -56, 14, 1
30,19, 0,0, 10


;g
[Begin Action 1131]
Clsn2: 1
  Clsn2[0] = -14, -39, 14, 0
1,6, 0,0, 10


;
[Begin Action 1132]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, -6
1,16, 0,10, 10


;0
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -12, -54, 11, -1
30,19, 0,0, 10


;
[Begin Action 1141]
Clsn2: 1
  Clsn2[0] = -11, -40, 13, -1
1,6, 0,0, 10


;
[Begin Action 1142]
Clsn2: 1
  Clsn2[0] = -10, -56, 10, -7
1,16, 0,10, 10


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 1
30,19, 0,0, 10


;
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -10, -41, 14, 0
1,6, 0,0, 10


;
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -10, -54, 11, 1
1,16, 0,10, 10


;0
[Begin Action 1190]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 14, 2
9,14, 3,0, 7
9,15, 3,0, 7
9,16, 3,0, 7
9,17, 4,0, 7
9,18, 4,0, 7
9,19, 5,0, 7
Loopstart
9,20, 3,0, 7
9,21, 3,1, 7
9,22, 3,0, 7
9,23, 3,0, 7


;
[Begin Action 200006]
Clsn2: 1
  Clsn2[0] = -14, -36, 11, 1
-1,-1, 0,0, 10


;0
[Begin Action 1191]
30,26, 0,0, 5


;
[Begin Action 1196]
Clsn1: 1
  Clsn1[0] = -41, -73, 42, 12
Clsn2: 1
  Clsn2[0] = -13, -55, 13, 1
30,19, 0,0, 50


;
[Begin Action 1197]
Clsn1: 1
  Clsn1[0] = -38, -69, 38, 8
Clsn2: 1
  Clsn2[0] = -10, -60, 11, 3
1,16, 0,5, 50


;Attack 1 (CS1)
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 18, 1
30,20, 0,0, 3
30,21, 17,0, 3
Clsn1: 1
  Clsn1[0] = 13, -45, 41, -30
Loopstart
30,22, 14,0, 15


;Punch (CS1)
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 22, -1
30,23, 5,0, 3
30,24, 18,0, 3
Clsn1: 1
  Clsn1[0] = 12, -48, 46, -31
Loopstart
30,25, 14,0, 15


;Senei Jashu
[Begin Action 1204]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 21, 2
30,26, 0,0, 3
30,27, -7,0, 3
30,28, 24,0, 3
Clsn1: 1
  Clsn1[0] = 22, -55, 53, -20
30,29, 18,0, 3
Clsn1: 1
  Clsn1[0] = 17, -53, 55, -24
30,30, 18,0, 3
Clsn1: 1
  Clsn1[0] = 18, -50, 53, -21
30,31, 16,0, 3
Loopstart
30,32, -3,0, 10


;Senei Ta Jashu (CS1)
[Begin Action 1205]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 4
30,56, 0,0, 4
20,26, -10,0, 4
30,57, 0,0, 4
30,58, 0,0, 4
30,59, 15,0, 4
30,60, 35,0, 4
Clsn1: 1
  Clsn1[0] = 12, -35, 184, -9
30,61, 79,0, 4
30,60, 35,0, 4
Loopstart
30,59, 15,0, 4


;Senei Ta Jashu (CS1)
[Begin Action 1206]
Clsn2: 1
  Clsn2[0] = -9, -54, 17, -4
30,36, -15,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -10, -47, 22, 4
30,37, 20,0, 4,H
30,38, 35,0, 4,H
Clsn1Default: 1
  Clsn1[0] = 29, -42, 91, -1
30,39, 34,0, 4,H
30,40, 28,0, 4,H
30,41, 24,0, 4,H
30,42, 21,0, 4,H
Loopstart
30,43, 18,0, 4,H


;Senei Ta Jashu (CS1)
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 13, 0
30,62, -5,0, 4
30,63, 9,0, 4
30,64, 9,0, 4
30,65, 17,0, 4
Clsn1Default: 1
  Clsn1[0] = 18, -54, 72, 6
30,66, 20,0, 4
30,67, 24,0, 4
30,68, 27,0, 4
30,69, 33,0, 4
30,70, 36,0, 4
30,69, 33,0, 4
30,68, 27,0, 4
30,67, 24,0, 4
30,66, 20,0, 4
30,65, 17,0, 4
Loopstart
30,64, 9,0, 4


;Chakra Kai
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 13, 2
30,71, -1,0, 4
30,72, -1,0, 3
Loopstart
30,73, 0,0, 4


;Throw Kunai (CS1)
[Begin Action 1209]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 11, 3
30,44, 0,0, 5
30,45, -7,0, 3
Loopstart
30,46, 0,0, 5


;Kick (CS1)
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 13, -1
30,33, 0,0, 4
30,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -37, 48, -7
Loopstart
30,35, 0,0, 4


;Senei Ta Jashu (CS1)
[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 13, 4
Clsn1: 1
  Clsn1[0] = 4, -44, 44, -7
30,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -46, 63, 8
30,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -30, 118, 57
  Clsn1[1] = 9, -50, 45, -12
30,12, 0,0, 4
Clsn1: 4
  Clsn1[0] = 111, 73, 181, 143
  Clsn1[1] = 67, 28, 137, 98
  Clsn1[2] = 24, -22, 94, 48
  Clsn1[3] = 11, -47, 49, -2
30,12, 0,0, 4
Clsn1: 5
  Clsn1[0] = 177, 121, 247, 191
  Clsn1[1] = 146, 77, 216, 147
  Clsn1[2] = 103, 41, 173, 111
  Clsn1[3] = 69, -3, 139, 67
  Clsn1[4] = 21, -51, 91, 19
30,12, 0,0, 4
Clsn1: 6
  Clsn1[0] = 37, 2, 152, 105
  Clsn1[1] = 78, 40, 189, 162
  Clsn1[2] = 9, -45, 108, 45
  Clsn1[3] = 179, 152, 302, 258
  Clsn1[4] = 135, 105, 236, 208
  Clsn1[5] = 221, 179, 291, 249
30,12, 0,0, 4
Clsn1: 5
  Clsn1[0] = 166, 127, 236, 197
  Clsn1[1] = 115, 70, 185, 140
  Clsn1[2] = 76, 26, 146, 96
  Clsn1[3] = 28, -18, 98, 52
  Clsn1[4] = 3, -47, 73, 23
30,12, 0,0, 4
Clsn1: 4
  Clsn1[0] = 122, 85, 192, 155
  Clsn1[1] = 78, 37, 148, 107
  Clsn1[2] = 41, -10, 111, 60
  Clsn1[3] = 10, -51, 80, 19
30,12, 0,0, 4
30,12, 0,0, 4
30,12, 0,0, 4
30,12, 0,0, 4


;Kuchyiose
[Begin Action 1216]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 7, 2
Loopstart
30,71, -1,0, 2
30,72, -1,0, 2
30,73, 0,0, 4
30,72, -1,0, 2
30,71, -1,0, 3


;Kuchiyose
[Begin Action 1217]
Clsn2: 1
  Clsn2[0] = -9, -52, 15, 0
30,74, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -38, 27, 1
30,75, 4,1, 3
30,76, 5,3, 4
Loopstart
30,77, 5,6, 5


;0
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -11, -68, 11, -2
30,47, 0,0, 6
30,48, -4,0, 3
Loopstart
30,49, 0,0, 6


;Katon
[Begin Action 1224]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 9, 1
30,78, 0,0, 5
30,79, 2,0, 5
30,80, 1,0, 5
30,81, 0,0, 5
30,81, 0,0, 5
Loopstart
30,82, 0,0, 5
30,81, 0,0, 5


;0
[Begin Action 1229]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 17, -2
1,64, 0,2, 3
1,65, 8,2, 2
Clsn1: 1
  Clsn1[0] = 1, -44, 35, -21
Loopstart
1,66, 5,2, 10


;0
[Begin Action 1231]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 10, 0
1,8, 0,2, 3
Clsn1: 1
  Clsn1[0] = -4, -30, 25, 6
Loopstart
1,12, 0,2, 10


;0
[Begin Action 1232]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 10, 4
1,67, -5,2, 5
Clsn1: 1
  Clsn1[0] = -8, -47, 24, -8
Loopstart
1,67, -5,2, 10


;
[Begin Action 1233]
Clsn1: 1
  Clsn1[0] = -31, -36, 29, -1
Clsn2: 1
  Clsn2[0] = -19, -30, 21, -4
1,77, 0,4, 5


;
[Begin Action 1234]
Clsn2: 1
  Clsn2[0] = -8, -51, 18, 0
30,81, 0,2, 5


;0
[Begin Action 1235]
Clsn1Default: 1
  Clsn1[0] = 5, -32, 31, 4
Clsn2Default: 1
  Clsn2[0] = -20, -31, 14, 0
1,17, 0,2, 3
1,18, 0,2, 3


;0
[Begin Action 1238]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 5, 0
1,57, -10,2, 3
1,59, 0,2, 2
Clsn1: 1
  Clsn1[0] = 0, -58, 27, -13
Loopstart
1,58, 0,2, 10


;0
[Begin Action 1239]
Clsn1: 1
  Clsn1[0] = -54, -44, 45, 47
Clsn2: 1
  Clsn2[0] = -17, -25, 11, 27
30,84, 0,0, 5,H


;0
[Begin Action 1241]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 13, 0
1,47, 0,2, 3
1,48, 6,2, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 34, 0
Loopstart
1,49, 5,2, 10


;0
[Begin Action 1242]
Clsn2: 1
  Clsn2[0] = -9, -56, 15, 3
30,83, 0,10, 15


;0
[Begin Action 1243]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 7, 3
1,67, -10,3, 3
1,68, 8,3, 2
Clsn1: 1
  Clsn1[0] = -6, -41, 30, -2
Loopstart
1,69, 0,3, 10


;
[Begin Action 1246]
Clsn1: 1
  Clsn1[0] = -3, -48, 31, 1
Clsn2: 1
  Clsn2[0] = -11, -60, 11, -2
1,50, 0,3, 14


;0
[Begin Action 1247]
Clsn1: 1
  Clsn1[0] = -31, -28, 28, 34
Clsn2: 1
  Clsn2[0] = -15, -23, 11, 29
1,71, 0,5, 5


;
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = 3, -57, 38, -2
Clsn2: 1
  Clsn2[0] = -16, -57, 15, -9
1,54, 0,0, 5


;0
[Begin Action 1253]
1,73, 0,0, 5


;0
[Begin Action 1256]
1,63, 0,10, 5


;
[Begin Action 1259]
1,16, 0,10, 5


;0
[Begin Action 1266]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 19, 1
1,54, 0,5, 3
1,55, 20,5, 2
Clsn1: 1
  Clsn1[0] = 2, -39, 51, -8
Loopstart
1,56, 15,5, 10


;0
[Begin Action 1267]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 11, -5
1,62, 0,10, 3
Clsn1: 1
  Clsn1[0] = -8, -38, 34, 0
Loopstart
1,63, 0,5, 10


;0
[Begin Action 1268]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 6, 3
1,51, -10,5, 5
Clsn1: 1
  Clsn1[0] = -25, -47, 38, 20
1,52, 0,5, 3
Loopstart
1,53, 0,5, 10


;0
[Begin Action 1277]
30,23, 0,0, 5


;Soco
[Begin Action 1289]
Clsn1Default: 1
  Clsn1[0] = -15, -37, 26, -20
Clsn2Default: 1
  Clsn2[0] = -17, -49, 16, 0
13,14, 0,0, 5
13,15, 0,0, 5
13,16, 0,0, 5


;0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, -2
1,12, -2,2, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 24, -1
1,13, 13,3, 3
Clsn1: 1
  Clsn1[0] = 5, -37, 42, -6
Clsn2: 1
  Clsn2[0] = -11, -41, 21, 3
Loopstart
1,14, 5,3, 10


;Chakra Spark
[Begin Action 2131]
8,0, 0,0, 4,, A
8,1, -1,2, 4,, A
8,2, 0,2, 4,, A
8,3, 0,2, 4,, A
8,4, -1,2, 4,, A
8,5, 0,0, 4,, A
8,6, 0,0, 4,, A
8,7, 1,2, 4,, A
8,8, -1,2, 4,, A
8,9, -1,0, 4,, A
8,10, 0,2, 4,, A
8,11, -1,2, 4,, A
8,12, 0,0, 4,, A
8,13, -1,2, 4,, A
8,14, 0,3, 4,, A
8,15, 1,3, 4,, A


;0
[Begin Action 3000]
24,1, 0,0, 5


;
[Begin Action 3001]
24,3, 0,0, 5


;0
[Begin Action 3002]
24,2, 0,0, 5


;
[Begin Action 3003]
24,4, 0,0, 5


;0
[Begin Action 3004]
24,7, 0,0, 5


;0
[Begin Action 3005]
24,6, 0,0, 5


;0
[Begin Action 3006]
24,9, 0,0, 5


;0
[Begin Action 3007]
18,0, 0,0, 5


;0
[Begin Action 3008]
24,8, 0,0, 5


;0
[Begin Action 3009]
24,12, 0,0, 5


;0
[Begin Action 3010]
34,0, 0,0, 5


;0
[Begin Action 3011]
34,1, 0,0, 5


;0
[Begin Action 3012]
18,89, 0,0, 3,, A
18,90, 0,0, 3,, A
18,91, 0,0, 3,, A
18,92, 0,0, 3,, A
18,93, 0,0, 3,, A
18,94, 0,0, 3,, A
18,95, 0,0, 3,, A
18,96, 0,0, 3,, A
18,97, 0,0, 3,, A
18,98, 0,0, 3,, A
18,99, 0,0, 3,, A
18,100, 0,0, 3,, A
18,101, 0,0, 3,, A
18,-1, 0,0, 3,, A


;0
[Begin Action 3013]
18,102, 0,0, 1,, A
18,103, 0,0, 1,, A
18,104, 0,0, 1,, A
18,105, 0,0, 1,, A
18,106, 0,0, 1,, A
18,107, 0,0, 1,, A
18,108, 0,0, 1,, A
18,109, 0,0, 1,, A
18,110, 0,0, 1,, A
18,111, 0,0, 1,, A
18,112, 0,0, 1,, A
18,113, 0,0, 1,, A
18,114, 0,0, 1,, A
18,115, 0,0, 1,, A
18,116, 0,0, 1,, A
18,117, 0,0, 1,, A
18,118, 0,0, 1,, A
18,119, 0,0, 1,, A
18,120, 0,0, 1,, A
18,121, 0,0, 1,, A
18,122, 0,0, 1,, A
18,123, 0,0, 1,, A
18,124, 0,0, 1,, A
18,126, 0,0, 1,, A
18,127, 0,0, 1,, A
18,128, 0,0, 1,, A
18,129, 0,0, 1,, A
18,130, 0,0, 1,, A
18,131, 0,0, 1,, A
18,132, 0,0, 1,, A
18,133, 0,0, 1,, A
18,134, 0,0, 1,, A
18,135, 0,0, 1,, A
18,-1, 0,0, 1,, A


;
[Begin Action 3014]
Clsn1Default: 1
  Clsn1[0] = -73, -60, 75, 66
13,0, 0,0, 2,, A
13,1, 0,0, 2,, A
13,2, 0,0, 2,, A
13,3, 0,0, 2,, A
13,4, 0,0, 2,, A
13,5, 0,0, 2,, A
13,6, 0,0, 2,, A
13,7, 0,0, 2,, A
13,8, 0,0, 2,, A
13,9, 0,0, 2,, A
13,10, 0,0, 2,, A
13,11, 0,0, 2,, A
13,12, 0,0, 2,, A
13,13, 0,0, 2,, A
13,14, 0,0, 2,, A
13,15, 0,0, 2,, A
13,16, 0,0, 2,, A
-1,17, 0,0, 2,, A


;0
[Begin Action 3015]
36,0, 0,0, 3,, A
36,1, 0,0, 3,, A
36,2, 0,0, 3,, A
36,3, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;0
[Begin Action 3016]
41,0, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 3017]
-1,-1, 0,0, 0


;0
[Begin Action 3018]
42,0, 0,0, 3,, A
42,1, 0,0, 3,, A
42,2, 0,0, 3,, A
42,3, 0,0, 3,, A
42,4, 0,0, 3,, A
42,5, 0,0, 3,, A
42,6, 0,0, 3,, A
42,7, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;0
[Begin Action 3019]
43,0, 0,0, 5,, A


;
[Begin Action 3021]
24,14, 0,0, 5


;0
[Begin Action 3100]
68,0, 0,0, 2,, A
68,1, 0,0, 2,, A
68,2, 0,0, 2,, A
68,3, 0,0, 2,, A
68,4, 0,0, 2,, A
68,5, 0,0, 2,, A
68,6, 0,0, 2,, A
68,7, 0,0, 2,, A
68,8, 0,0, 2,, A
68,9, 0,0, 2,, A


;0
[Begin Action 3101]
18,79, 0,0, 3,, A
18,80, 0,0, 3,, A
18,81, 0,0, 3,, A
18,82, 0,0, 3,, A
18,83, 0,0, 3,, A
18,84, 0,0, 3,, A
18,85, 0,0, 3,, A
18,86, 0,0, 3,, A
18,87, 0,0, 3,, A
18,88, 0,0, 3,, A
18,-1, 0,0, 3,, A


;0
[Begin Action 3102]
68,20, 0,0, 2,, A
68,21, 0,0, 2,, A
68,22, 0,0, 2,, A
68,23, 0,0, 2,, A
68,24, 0,0, 2,, A
68,25, 0,0, 2,, A
68,26, 0,0, 2,, A
68,27, 0,0, 2,, A
68,28, 0,0, 2,, A
68,29, 0,0, 2,, A


;0
[Begin Action 3103]
68,30, 0,0, 2,, A
68,31, 0,0, 2,, A
68,32, 0,0, 2,, A
68,33, 0,0, 2,, A
68,34, 0,0, 2,, A
68,35, 0,0, 2,, A
68,36, 0,0, 2,, A
68,37, 0,0, 2,, A
68,38, 0,0, 2,, A
68,39, 0,0, 2,, A


;0
[Begin Action 3104]
-1,-1, 0,0, 0


;0
[Begin Action 3105]
68,41, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;
[Begin Action 3106]
68,10, 0,0, 2,, A
68,11, 0,0, 2,, A
68,12, 0,0, 2,, A
68,13, 0,0, 2,, A
68,14, 0,0, 2,, A
68,15, 0,0, 2,, A
68,16, 0,0, 2,, A
68,17, 0,0, 2,, A
68,18, 0,0, 2,, A
68,19, 0,0, 2,, A


;
[Begin Action 3107]
18,136, 0,0, 2,, A
18,137, 0,0, 2,, A
18,138, 0,0, 2,, A
18,139, 0,0, 2,, A
18,140, 0,0, 2,, A
18,141, 0,0, 2,, A
18,142, 0,0, 2,, A
18,143, 0,0, 2,, A
18,144, 0,0, 2,, A
18,145, 0,0, 2,, A
18,146, 0,0, 2,, A
-1,147, 0,0, 2,, A


;0
[Begin Action 3108]
68,40, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;0
[Begin Action 3109]
24,13, 0,0, 5,, A


;
[Begin Action 3110]
-1,-1, 0,0, 0


;
[Begin Action 3111]
-1,-1, 0,0, 0


;0
[Begin Action 3199]
-1,-1, 0,0, 5


;
[Begin Action 3200]
26,0, 0,0, 5


;
[Begin Action 3201]
26,1, 0,0, 5


;
[Begin Action 3202]
26,2, 0,0, 5


;0
[Begin Action 3203]
26,3, 0,0, 5


;
[Begin Action 3204]
26,4, 0,0, 5


;0
[Begin Action 3205]
26,5, 0,0, 5


;0
[Begin Action 3206]
26,13, 0,0, 5


;
[Begin Action 3207]
26,16, 0,0, 5


;
[Begin Action 3208]
26,15, 0,0, 5


;0
[Begin Action 3209]
26,14, 0,0, 5


;
[Begin Action 3210]
26,18, 0,0, 5


;0
[Begin Action 3211]
26,19, 0,0, 5


;
[Begin Action 3221]
26,17, 0,0, 5


;
[Begin Action 3250]
37,0, 0,0, 5,, AS0D0


;0
[Begin Action 3251]
65,0, 0,0, 5,, A


;0
[Begin Action 3300]
-1,-1, 0,0, 0


;0
[Begin Action 3309]
18,155, 0,0, 3,, A
18,156, 0,0, 3,, A
18,157, 0,0, 3,, A
18,158, 0,0, 3,, A
18,159, 0,0, 3,, A
18,160, 0,0, 3,, A
18,161, 0,0, 3,, A


;0
[Begin Action 3335]
3334,0, 0,0, 4,, A
3334,1, 0,0, 4,, A
3334,2, 0,0, 4,, A
3334,3, 0,0, 4,, A
3334,4, 0,0, 4,, A
3334,5, 0,0, 4,, A
3334,6, 0,0, 4,, A
3334,7, 0,0, 4,, A
3334,8, 0,0, 4,, A
3334,9, 0,0, 4,, A
3334,10, 0,0, 4,, A
3334,11, 0,0, 4,, A
3334,12, 0,0, 4,, A
3334,13, 0,0, 4,, A
3334,14, 0,0, 4,, A
3334,15, 0,0, 4,, A
3334,16, 0,0, 4,, A
3334,17, 0,0, 4,, A
3334,18, 0,0, 4,, A
3334,19, 0,0, 4,, A


;0
[Begin Action 3336]
20,66, 0,0, 5


;0
[Begin Action 3337]
17,21, 0,0, 2,, A
17,22, 0,0, 2,, A
17,23, 0,0, 2,, A
17,24, 0,0, 2,, A
17,25, 0,0, 2,, A
17,26, 0,0, 2,, A
17,27, 0,0, 2,, A
17,28, 0,0, 2,, A
17,29, 0,0, 2,, A
17,30, 0,0, 2,, A
17,31, 0,0, 2,, A
17,32, 0,0, 2,, A
17,33, 0,0, 2,, A
17,34, 0,0, 2,, A
17,35, 0,0, 2,, A
17,36, 0,0, 2,, A
17,37, 0,0, 2,, A
17,38, 0,0, 2,, A
17,39, 0,0, 2,, A
17,40, 0,0, 2,, A
17,41, 0,0, 2,, A
17,42, 0,0, 2,, A
17,43, 0,0, 2,, A
17,44, 0,0, 2,, A
17,45, 0,0, 2,, A
17,46, 0,0, 2,, A
17,47, 0,0, 2,, A
17,48, 0,0, 2,, A
17,49, 0,0, 2,, A
17,50, 0,0, 2,, A
17,51, 0,0, 2,, A
17,52, 0,0, 2,, A
17,53, 0,0, 2,, A
17,54, 0,0, 2,, A
17,55, 0,0, 2,, A


;0
[Begin Action 3400]
24,0, 0,0, 5


;0
[Begin Action 3401]
24,5, 0,0, 5


;0
[Begin Action 3405]
24,15, 0,0, 5


;
[Begin Action 3406]
24,16, 0,0, 5


;0
[Begin Action 3407]
24,17, 0,0, 5


;0
[Begin Action 3408]
24,18, 0,0, 5


;0
[Begin Action 3409]
24,19, 0,0, 5


;0
[Begin Action 3410]
24,20, 0,0, 5


;Perdendo (Bunshin)
[Begin Action 3452]
200,0, 0,0, 1


;0
[Begin Action 3460]
24,24, 0,0, 5


;0
[Begin Action 3461]
26,6, 0,0, 5


;0
[Begin Action 3462]
26,8, 0,0, 5


;
[Begin Action 3463]
26,9, 0,0, 5


;0
[Begin Action 3464]
26,21, 0,0, 5


;0
[Begin Action 3465]
26,7, 0,0, 5


;
[Begin Action 3466]
26,10, 0,0, 5


;0
[Begin Action 3467]
26,11, 0,0, 5


;
[Begin Action 3468]
26,12, 0,0, 5


;
[Begin Action 3469]
24,25, 0,0, 5


;0
[Begin Action 3470]
26,20, 0,0, 5


;
[Begin Action 3500]
-1,-1, 0,0, 5


;
[Begin Action 3502]
44,0, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 3503]
44,1, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 3504]
44,2, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 3505]
44,3, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 3700]
44,4, 0,0, 400


;
[Begin Action 3701]
44,6, 0,0, 400


;
[Begin Action 3800]
44,5, 0,0, 400


;
[Begin Action 3801]
44,7, 0,0, 400


;0
[Begin Action 3999]
36,7, 0,0, 8,, A
36,7, 0,0, 8,, S


;
[Begin Action 4550]
Clsn1: 1
  Clsn1[0] = -10, -56, 15, 5
-1,-1, 0,0, 1


;
[Begin Action 4559]
Clsn1: 1
  Clsn1[0] = -33, -35, 36, 34
-1,-1, 0,0, 1


;0
[Begin Action 4570]
Clsn2: 1
  Clsn2[0] = -23, -20, 30, 5
6,1, 0,2, 1


;0
[Begin Action 4580]
6,1, 0,2, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, -2
6,1, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, 0
6,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, 0
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -52, 13, -1
6,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, 2
6,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, -2
6,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -52, 13, -1
6,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -52, 10, 1
6,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, -1
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, -1
6,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -52, 13, -2
6,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -52, 13, -1
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -52, 15, 1
6,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, 0
6,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, -4
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -47, 15, -11
1,27, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -45, 17, -6
1,27, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -45, 13, -9
1,27, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -52, 15, 1
6,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, -1
6,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -52, 13, 1
6,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -51, 12, 1
6,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -41, 18, -6
6,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -33, 26, 1
Loopstart
6,11, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -7, -38, 7, 9
6,14, 0,-15, 10,HV

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -52, 12, -1
6,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -13, 29, 5
6,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -35, 25, -5
6,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -29, 23, -1
Loopstart
6,16, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -28, 24, -3
6,16, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -15, 30, 5
6,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -36, 9, -3
5,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -51, 12, 2
5,1, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -10, 21, 5
6,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -34, 28, -4
6,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -29, 23, 1
Loopstart
6,16, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -16, 27, 3
6,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -4, -42, 15, 3
  Clsn2[1] = -24, -37, -9, -7
7,4, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -40, 16, -1
7,4, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 12, -2
20,49, -1,2, 15
6,1, 0,2, 15


;0
[Begin Action 5990]
Clsn2: 1
  Clsn2[0] = -33, -61, 36, 8
-1,-1, 0,0, 5


;0
[Begin Action 6100]
Clsn2: 1
  Clsn2[0] = -24, -26, 22, 0
6,17, 0,0, 5


;
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -29, -16, 24, 4
6,5, 0,0, 10


;0
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 0
30,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 16, 0
30,5, 0,0, 10


;
[Begin Action 6160]
Clsn2: 1
  Clsn2[0] = -23, -34, 22, -4
6,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -29, 22, -2
Loopstart
6,17, 0,0, 10


;
[Begin Action 6170]
Clsn2: 1
  Clsn2[0] = -25, -18, 21, 6
6,5, 0,0, 10


;
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -11, -44, 15, 0
30,13, 0,0, 10


;0
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -13, -43, 20, 0
30,13, 0,0, 10


;0
[Begin Action 6300]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 12, 2
1,12, -1,4, 15
6,6, 0,2, 15


;
[Begin Action 6910]
-1,-1, 0,0, 5


;Kawarimi
[Begin Action 7890]
6,1, 0,0, 10


;Kawarimi
[Begin Action 7891]
10,1, 0,0, 3,, A
10,2, 0,0, 3,, A
10,3, 0,0, 3,, A
10,4, 0,0, 3,, A
10,5, 0,0, 3,, A


;
[Begin Action 7892]
10,5, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;Jya (Stand)
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -9, -21, 7, 3
40,0, 0,0, 15,H
40,1, 0,0, 15,H


;Jya (Walking)
[Begin Action 10001]
Clsn2Default: 1
  Clsn2[0] = -10, -13, 14, 3
40,7, 0,0, 5,H
40,8, 0,0, 5,H
40,9, 0,0, 5,H
40,10, 0,0, 5,H
40,11, 0,0, 5,H
40,12, 0,0, 5,H


;Jya (Attack)
[Begin Action 10002]
Clsn2Default: 1
  Clsn2[0] = -7, -21, 6, 0
40,2, 0,0, 4,H
40,3, 4,0, 4,H
40,4, 6,0, 4,H
Clsn1: 1
  Clsn1[0] = 5, -23, 24, -6
40,5, 6,0, 4,H
40,6, 7,0, 4,H
40,5, 6,0, 4,H
40,4, 6,0, 4,H
40,3, 4,0, 4,H


;Jya (Damage)
[Begin Action 10003]
40,13, 0,0, 5,H


;Jya (Stand)
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 14, 0
50,0, 0,0, 9
50,1, 0,0, 9
50,2, 2,0, 9
50,3, 1,0, 9


;Jya (Walk)
[Begin Action 11001]
Clsn2Default: 1
  Clsn2[0] = -6, -31, 13, 0
50,4, 0,0, 5
50,5, 0,0, 5
50,6, 2,0, 5
50,7, 0,0, 5


;Jya (Bite)
[Begin Action 11002]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 15, 0
50,4, 0,0, 3
50,8, 7,0, 3
50,9, 17,0, 3
Clsn1: 1
  Clsn1[0] = 11, -31, 49, -1
50,10, 20,0, 3
50,9, 17,0, 3
50,8, 7,0, 3
50,4, 0,0, 3


;Jya (Poison Bomb)
[Begin Action 11004]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 17, 1
50,4, 0,0, 5
50,11, 0,0, 5
50,12, -1,0, 5
50,13, -1,0, 5
50,14, 0,0, 5
50,15, 5,0, 5
Loopstart
50,16, 6,0, 5


;Poison
[Begin Action 11005]
Clsn1Default: 1
  Clsn1[0] = -11, -28, 66, 32
29,0, 0,0, 2,, A
29,1, 0,0, 2,, A
29,2, 0,0, 2,, A
29,3, 0,0, 2,, A
29,4, 0,0, 2,, A
Loopstart
29,5, 0,0, 2,, A


;Poison
[Begin Action 11006]
50,19, 0,0, 5,, A
Loopstart
50,20, 0,0, 5,, A


;Ayatsuito no Jutsu
[Begin Action 11220]
1122,6, 0,0, 2,, AS0D200
1122,5, 0,0, 2,, AS0D200
1122,4, 0,0, 2,, AS0D200
1122,3, 0,0, 2,, AS0D200
1122,2, 0,0, 2,, AS0D200
1122,1, 0,0, 2,, AS0D200
Clsn1: 1
  Clsn1[0] = -14, 80, 10, 114
Loopstart
1122,0, 0,0, 500,, AS0D200


;Ayatsuito no Jutsu
[Begin Action 11221]
1122,1, 0,0, 5,, AS0D200
1122,2, 0,0, 5,, AS0D200
1122,3, 0,0, 5,, AS0D200
1122,4, 0,0, 5,, AS0D200
1122,5, 0,0, 5,, AS0D200
1122,6, 0,0, 5,, AS0D200


;Ayatsuito no Jutsu
[Begin Action 11222]
1122,6, 0,0, 2,H, AS0D200
1122,5, 0,0, 2,H, AS0D200
1122,4, 0,0, 2,H, AS0D200
1122,3, 0,0, 2,H, AS0D200
1122,2, 0,0, 2,H, AS0D200
1122,1, 0,0, 2,H, AS0D200
Clsn1: 1
  Clsn1[0] = -12, 65, 11, 107
Loopstart
1122,0, 0,0, 500,H, AS0D200


;Ayatsuito no jutsu
[Begin Action 11223]
1122,1, 0,0, 5,H, AS0D200
1122,2, 0,0, 5,H, AS0D200
1122,3, 0,0, 5,H, AS0D200
1122,4, 0,0, 5,H, AS0D200
1122,5, 0,0, 5,H, AS0D200
1122,6, 0,0, 5,H, AS0D200


;0
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
6,6, 0,0, 10


;
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 2
6,6, 0,0, 10


;
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
6,6, 0,0, 10


;
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -12, -55, 14, -1
6,6, 0,0, 10


;
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -8, -51, 12, -2
6,6, 0,0, 10


;
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 1
6,6, 0,0, 10


;
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -13, -53, 13, -1
6,6, 0,0, 10


;
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 1
6,6, 0,0, 10


;
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -14, -48, 11, -2
6,6, 0,0, 10


;
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -2
6,6, 0,0, 10


;
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -11, -50, 14, -2
6,6, 0,0, 10


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -9, -51, 14, -2
6,6, 0,0, 10


;
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -12, -51, 14, 1
6,6, 0,0, 10


;
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -13, -51, 13, -2
6,6, 0,0, 10


;
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -11, -53, 17, -2
6,6, 0,0, 10


;
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -8
1,53, 0,0, 10


;
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -13, -48, 15, -10
1,53, 0,0, 10


;0
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, -11
1,53, 0,0, 10


;0
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -9, -51, 14, 2
6,6, 0,0, 10


;
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -11, -50, 11, 2
6,6, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -11, -50, 12, -2
6,6, 0,0, 10


;0
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 2
6,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -42, 20, -6
6,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -31, 29, 0
Loopstart
6,13, 0,0, 10


;0
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -14, -49, 8, 7
6,15, 0,-20, 10,HV


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, -1
6,6, 0,0, 10


;
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -28, -16, 26, 8
6,5, 0,0, 10


;
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -24, -34, 28, -3
6,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -27, 27, 2
Loopstart
6,17, 0,0, 7


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -24, -26, 23, 1
6,17, 0,0, 5


;
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -27, -15, 23, 6
6,5, 0,0, 10


;
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -10, -39, 14, -1
30,6, -2,0, 10
Clsn2: 1
  Clsn2[0] = -10, -47, 15, 1
Loopstart
30,5, 0,0, 10


;
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -22, -12, 28, 9
6,5, 0,0, 10


;0
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -36, 26, -1
6,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -27, 23, 3
Loopstart
6,17, 0,0, 10


;0
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -37, -22, 24, 3
6,5, 0,0, 10


;0
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -15, -46, 19, 0
30,13, 0,0, 10


;
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -18, -46, 23, 4
30,13, 0,0, 10


;0
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -14, -27, 13, -2
40,13, 0,0, 5


;
[Begin Action 20001]
Clsn2: 1
  Clsn2[0] = -12, -29, 8, 0
40,13, 0,0, 5


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -12, -27, 5, -1
40,13, 0,0, 5


;
[Begin Action 20005]
Clsn2: 1
  Clsn2[0] = -12, -28, 9, 2
40,13, 0,0, 5


;
[Begin Action 20006]
Clsn2: 1
  Clsn2[0] = -14, -23, 7, 2
40,13, 0,0, 5


;0
[Begin Action 20007]
Clsn2: 1
  Clsn2[0] = -13, -22, 6, -1
40,13, 0,0, 5


;0
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -14, -26, 12, 0
40,13, 0,0, 5


;
[Begin Action 20011]
Clsn2: 1
  Clsn2[0] = -16, -27, 9, 0
40,13, 0,0, 5


;
[Begin Action 20012]
Clsn2: 1
  Clsn2[0] = -12, -24, 4, 1
40,13, 0,0, 5


;
[Begin Action 20015]
Clsn2: 1
  Clsn2[0] = -13, -27, 8, -1
40,13, 0,0, 5


;
[Begin Action 20016]
Clsn2: 1
  Clsn2[0] = -12, -26, 5, -1
40,13, 0,0, 5


;
[Begin Action 20017]
Clsn2: 1
  Clsn2[0] = -14, -25, 1, -1
40,13, 0,0, 5


;
[Begin Action 20020]
Clsn2: 1
  Clsn2[0] = -12, -25, 6, -5
40,13, 0,0, 5


;
[Begin Action 20021]
Clsn2: 1
  Clsn2[0] = -14, -25, 4, 0
40,13, 0,0, 5


;
[Begin Action 20022]
Clsn2: 1
  Clsn2[0] = -13, -25, 4, -2
40,13, 0,0, 5


;
[Begin Action 20025]
Clsn2: 1
  Clsn2[0] = -16, -26, 7, 0
40,13, 0,0, 5


;
[Begin Action 20026]
Clsn2: 1
  Clsn2[0] = -12, -25, 4, 3
40,13, 0,0, 5


;
[Begin Action 20027]
Clsn2: 1
  Clsn2[0] = -14, -26, 5, 0
40,13, 0,0, 5


;
[Begin Action 20030]
Clsn2: 1
  Clsn2[0] = -13, -25, 7, -1
40,13, 0,0, 5


;
[Begin Action 20035]
Clsn2: 1
  Clsn2[0] = -14, -26, 6, 0
40,13, 0,0, 5


;
[Begin Action 20040]
Clsn2: 1
  Clsn2[0] = -15, -25, 6, -4
40,13, 0,0, 5


;0
[Begin Action 20050]
Clsn2: 1
  Clsn2[0] = -16, -20, 13, 5
40,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -19, 9, 2
40,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -17, 14, 7
Loopstart
40,14, 0,0, 10


;0
[Begin Action 20060]
Clsn2: 1
  Clsn2[0] = -7, -20, 7, 17
40,18, 0,-5, 5,V


;0
[Begin Action 20070]
Clsn2: 1
  Clsn2[0] = -16, -22, 7, 0
40,13, 0,0, 5


;
[Begin Action 20080]
Clsn2: 1
  Clsn2[0] = -19, -9, 17, 5
40,15, 0,0, 5


;0
[Begin Action 20090]
Clsn2Default: 1
  Clsn2[0] = -21, -11, 20, 5
40,17, 0,-15, 7,V
40,17, 0,5, 7


;0
[Begin Action 20100]
Clsn2: 1
  Clsn2[0] = -17, -13, 11, 10
40,14, 0,0, 5


;
[Begin Action 20110]
Clsn2: 1
  Clsn2[0] = -18, -6, 13, 8
40,15, 0,5, 5


;0
[Begin Action 20120]
Clsn2: 1
  Clsn2[0] = -20, -17, 13, 3
40,8, 0,3, 5,H


;
[Begin Action 20160]
Clsn2Default: 1
  Clsn2[0] = -19, -6, 11, 9
40,14, 0,0, 10,V
40,14, 0,0, 10


;
[Begin Action 20170]
Clsn2: 1
  Clsn2[0] = -19, -5, 22, 10
40,15, 0,5, 70


;Jya (Damage)
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -11, -37, 15, 1
50,17, 0,0, 5


;0
[Begin Action 25001]
Clsn2: 1
  Clsn2[0] = -9, -31, 12, 0
50,17, 0,0, 5


;
[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -8, -36, 9, 0
50,17, 0,0, 5


;0
[Begin Action 25005]
Clsn2: 1
  Clsn2[0] = -12, -25, 9, 2
50,17, 0,0, 5


;
[Begin Action 25006]
Clsn2: 1
  Clsn2[0] = -8, -28, 12, 0
50,17, 0,0, 5


;
[Begin Action 25007]
Clsn2: 1
  Clsn2[0] = -11, -31, 11, 0
50,17, 0,0, 5


;
[Begin Action 25010]
Clsn2: 1
  Clsn2[0] = -10, -33, 12, 2
50,17, 0,0, 5


;
[Begin Action 25011]
Clsn2: 1
  Clsn2[0] = -7, -30, 12, 1
50,17, 0,0, 5


;
[Begin Action 25012]
Clsn2: 1
  Clsn2[0] = -6, -29, 11, 1
50,17, 0,0, 10


;
[Begin Action 25015]
Clsn2: 1
  Clsn2[0] = -8, -34, 10, -1
50,17, 0,0, 5


;
[Begin Action 25016]
Clsn2: 1
  Clsn2[0] = -8, -32, 11, 0
50,17, 0,0, 5


;
[Begin Action 25017]
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 0
50,17, 0,0, 5


;
[Begin Action 25020]
Clsn2: 1
  Clsn2[0] = -9, -32, 13, 0
50,17, 0,0, 10


;
[Begin Action 25021]
Clsn2: 1
  Clsn2[0] = -10, -36, 13, 0
50,17, 0,0, 5


;
[Begin Action 25022]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, 0
50,17, 0,0, 5


;
[Begin Action 25025]
Clsn2: 1
  Clsn2[0] = -8, -27, 10, 0
50,17, 0,0, 5


;
[Begin Action 25026]
Clsn2: 1
  Clsn2[0] = -7, -31, 12, 0
50,17, 0,0, 5


;
[Begin Action 25027]
Clsn2: 1
  Clsn2[0] = -7, -35, 13, 0
50,17, 0,0, 5


;
[Begin Action 25030]
Clsn2: 1
  Clsn2[0] = -8, -36, 13, 0
50,17, 0,0, 10


;
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -9, -34, 13, 0
50,17, 0,0, 5


;
[Begin Action 25040]
Clsn2: 1
  Clsn2[0] = -28, -19, 28, 0
50,18, 0,0, 5


;0
[Begin Action 25050]
Clsn2: 1
  Clsn2[0] = -13, -33, 14, 2
50,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -33, 13, 6
50,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -26, 28, -1
Loopstart
50,18, 0,0, 10


;0
[Begin Action 25060]
Clsn2: 1
  Clsn2[0] = -15, -28, 10, 22
50,21, 0,0, 5


;
[Begin Action 25070]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 0
50,17, 0,0, 5


;0
[Begin Action 25080]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 6
50,22, 0,0, 5


;0
[Begin Action 25090]
Clsn2Default: 1
  Clsn2[0] = -29, -23, 33, 1
50,18, 0,0, 7
50,18, 0,-30, 7,V


;
[Begin Action 25100]
Clsn2: 1
  Clsn2[0] = -33, -24, 28, 1
50,18, 0,0, 5


;
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -22, -14, 21, 7
50,22, 0,0, 5


;0
[Begin Action 25120]
Clsn2Default: 1
  Clsn2[0] = -22, -25, 20, 0
50,10, 0,0, 7
50,9, 0,0, 7
Loopstart
50,8, -10,0, 7


;
[Begin Action 25160]
Clsn2Default: 1
  Clsn2[0] = -32, -24, 32, 2
50,18, 0,0, 10
Loopstart
50,18, 0,-30, 10,V


;0
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -18, -13, 21, 7
50,22, 0,0, 70


;0
[Begin Action 30001]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 9, -2
71,6, 0,0, 7
71,7, 0,0, 7
71,8, -1,0, 7
71,9, -2,0, 7
71,10, -1,0, 7
71,11, 0,0, 7


;0
[Begin Action 30002]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 20, 2
71,0, 0,0, 5
71,1, 0,0, 5
71,2, 0,0, 5
71,3, 0,0, 5
71,4, 0,0, 5
71,5, 0,0, 5


;0
[Begin Action 30003]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 13, 1
71,14, 0,0, 3
71,15, 0,0, 3


;0
[Begin Action 30004]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 15, 2
71,16, 0,0, 3
71,17, 0,0, 3


;
[Begin Action 30005]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 16, 2
71,16, 0,0, 3
71,17, 0,0, 3


;0
[Begin Action 30007]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 16, 4
71,16, 0,0, 3
71,17, 0,0, 3


;0
[Begin Action 30009]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -1
71,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -37, 12, -1
Loopstart
71,13, 0,0, 10


;0
[Begin Action 30050]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 11, 0
71,34, -3,0, 5
71,35, -1,0, 3
Loopstart
71,36, -1,0, 10


;0
[Begin Action 30100]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 9, 3
71,26, 0,0, 4
71,27, 3,0, 4
Loopstart
71,28, -3,0, 10


;0
[Begin Action 30101]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 13, -1
71,31, 0,0, 4
71,32, 1,0, 4
Loopstart
71,33, 0,0, 10


;0
[Begin Action 30200]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 10, -2
71,47, 0,0, 4
71,48, 2,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 32, -22
Loopstart
71,49, 3,0, 15


;0
[Begin Action 30201]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 1
71,51, 0,0, 4
71,52, 3,0, 3
71,53, 6,0, 3
Clsn1: 1
  Clsn1[0] = 3, -46, 39, -23
Loopstart
71,54, 6,0, 15


;0
[Begin Action 30202]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 18, 1
71,56, 0,0, 5
71,57, 8,0, 4
Clsn1: 1
  Clsn1[0] = 11, -52, 46, -19
71,58, 20,0, 3
Loopstart
71,59, 10,0, 10


;0
[Begin Action 30210]
Clsn1: 1
  Clsn1[0] = -5, -50, 22, -6
Clsn2: 1
  Clsn2[0] = -16, -55, 9, 5
71,61, 0,2, 10


;0
[Begin Action 30300]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 12, 8
71,39, 0,0, 4
71,40, 7,0, 3
Clsn1: 1
  Clsn1[0] = 3, -50, 32, -20
71,41, 7,0, 5
Clsn1: 1
  Clsn1[0] = 1, -45, 31, -18
Loopstart
71,42, 5,0, 10


;0
[Begin Action 30301]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, -2
71,43, 0,0, 4
71,44, 7,0, 3
71,45, 9,0, 4
Clsn1: 1
  Clsn1[0] = 2, -50, 38, -18
Loopstart
71,46, 8,0, 10


;0
[Begin Action 30302]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 20, 2
71,56, 0,0, 4
71,57, 8,0, 4
Clsn1: 1
  Clsn1[0] = 9, -54, 45, 1
71,58, 20,0, 3
71,59, 10,0, 4
Loopstart
71,14, 0,0, 10


;0
[Begin Action 30310]
71,100, 0,0, 5


;0
[Begin Action 30311]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 18, 2
71,51, 0,0, 5
71,50, 4,0, 5
71,49, 7,0, 5
71,50, 4,0, 7
71,51, 0,0, 5
71,52, 3,0, 3
71,53, 6,0, 3
Loopstart
71,54, 6,0, 20


;0
[Begin Action 30312]
Clsn1Default: 1
  Clsn1[0] = -50, -63, 60, 9
73,0, 0,0, 3,H, A
73,1, 0,0, 3,H, A
73,2, 0,0, 3,H, A
73,3, 0,0, 3,H, A
73,4, 0,0, 3,H, A
73,5, 0,0, 3,H, A
73,6, 0,0, 3,H, A
73,7, 0,0, 3,H, A
73,8, 0,0, 3,H, A


;
[Begin Action 30313]
72,0, 0,0, 4,, A
72,1, 0,0, 4,, A
72,2, 0,0, 4,, A
72,3, 0,0, 4,, A


;0
[Begin Action 30314]
Clsn1: 1
  Clsn1[0] = 4, -3, 80, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 16, 1
Loopstart
71,50, 3,0, 5


;0
[Begin Action 30315]
71,101, 0,0, 50,, A


;0
[Begin Action 30316]
Clsn1Default: 1
  Clsn1[0] = 14, -51, 58, -10
Clsn2Default: 1
  Clsn2[0] = -22, -52, 18, 2
71,72, 15,0, 3
71,73, 18,0, 3
71,74, 20,0, 3
71,75, 8,0, 3
71,76, 10,0, 3
71,77, 12,0, 3
71,78, 14,0, 3
71,79, 19,0, 3


;
[Begin Action 30317]
74,0, 0,0, 2,, A
74,1, 0,0, 2,, A
74,2, 0,0, 2,, A
74,3, 0,0, 2,, A
74,4, 0,0, 2,, A


;0
[Begin Action 35000]
Clsn2: 1
  Clsn2[0] = -19, -40, 7, 2
71,18, 0,0, 5


;
[Begin Action 35001]
Clsn2: 1
  Clsn2[0] = -18, -42, 7, 4
71,18, 0,0, 5


;0
[Begin Action 35002]
Clsn2: 1
  Clsn2[0] = -22, -45, 4, 3
71,19, 0,0, 10


;
[Begin Action 35005]
Clsn2: 1
  Clsn2[0] = -19, -43, 7, 1
71,18, 0,0, 5


;
[Begin Action 35006]
Clsn2: 1
  Clsn2[0] = -22, -45, 5, 4
71,18, 0,0, 5


;
[Begin Action 35007]
Clsn2: 1
  Clsn2[0] = -21, -42, 8, 4
71,18, 0,0, 5


;
[Begin Action 35010]
Clsn2: 1
  Clsn2[0] = -19, -40, 8, 4
71,18, 0,0, 10


;
[Begin Action 35011]
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 4
71,18, 0,0, 5


;
[Begin Action 35012]
Clsn2: 1
  Clsn2[0] = -21, -46, 5, 2
71,19, 0,0, 5


;
[Begin Action 35015]
Clsn2: 1
  Clsn2[0] = -19, -42, 10, 3
71,18, 0,0, 5


;
[Begin Action 35016]
Clsn2: 1
  Clsn2[0] = -20, -39, 6, 2
71,18, 0,0, 5


;
[Begin Action 35017]
Clsn2: 1
  Clsn2[0] = -18, -41, 6, 1
71,18, 0,0, 5


;
[Begin Action 35020]
Clsn2: 1
  Clsn2[0] = -23, -45, 9, 3
71,19, 0,0, 10


;
[Begin Action 35021]
Clsn2: 1
  Clsn2[0] = -21, -46, 7, 3
71,19, 0,0, 10


;
[Begin Action 35022]
Clsn2: 1
  Clsn2[0] = -25, -45, 7, 3
71,19, 0,0, 10


;0
[Begin Action 35025]
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -1
71,12, 0,0, 5


;
[Begin Action 35026]
Clsn2: 1
  Clsn2[0] = -12, -53, 13, 2
71,12, 0,0, 5


;0
[Begin Action 35027]
Clsn2: 1
  Clsn2[0] = -12, -52, 15, 1
71,12, 0,0, 5


;
[Begin Action 35030]
Clsn2: 1
  Clsn2[0] = -19, -42, 8, 3
71,18, 0,0, 10


;
[Begin Action 35035]
Clsn2: 1
  Clsn2[0] = -19, -43, 10, 4
71,18, 0,0, 5


;0
[Begin Action 35040]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 12, 0
71,14, 0,0, 4
71,15, 0,0, 4


;0
[Begin Action 35050]
Clsn2: 1
  Clsn2[0] = -16, -37, 16, 13
71,23, 0,4, 5
Clsn2: 1
  Clsn2[0] = -27, -31, 26, 8
71,20, 0,9, 5
Clsn2: 1
  Clsn2[0] = -26, -29, 29, 3
Loopstart
71,24, 0,4, 10


;0
[Begin Action 35060]
Clsn2: 1
  Clsn2[0] = -16, -38, 11, 11
71,25, 0,0, 5


;
[Begin Action 35070]
Clsn2: 1
  Clsn2[0] = -23, -46, 6, 3
71,19, 0,0, 5


;0
[Begin Action 35080]
Clsn2: 1
  Clsn2[0] = -31, -15, 38, 2
71,22, 0,0, 5


;0
[Begin Action 35090]
Clsn2Default: 1
  Clsn2[0] = -31, -24, 30, -2
71,21, 0,0, 7
71,24, 0,4, 7


;
[Begin Action 35100]
Clsn2: 1
  Clsn2[0] = -25, -27, 22, 2
71,24, 0,4, 5


;0
[Begin Action 35110]
Clsn2: 1
  Clsn2[0] = -32, -16, 32, 4
71,22, 0,0, 5


;0
[Begin Action 35120]
Clsn2: 1
  Clsn2[0] = -14, -36, 10, 1
71,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 1
71,12, 0,0, 10


;
[Begin Action 35160]
Clsn2Default: 1
  Clsn2[0] = -33, -24, 29, 0
71,21, 0,0, 10
Loopstart
71,24, 0,4, 10


;0
[Begin Action 35170]
Clsn2: 1
  Clsn2[0] = -31, -17, 31, 4
71,22, 0,0, 70


;0
[Begin Action 40001]
Clsn2: 1
  Clsn2[0] = -12, -56, 8, 2
75,0, 0,0, 5


;0
[Begin Action 40002]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 19, 4
75,8, 0,2, 4
75,7, 0,2, 4
75,6, 0,2, 4
75,5, 0,2, 4
75,4, 0,2, 4
75,3, 0,2, 4


;
[Begin Action 40003]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 17, 1
75,9, 0,4, 4
75,10, 0,4, 4


;
[Begin Action 40004]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 13, 2
75,11, -5,4, 4
Clsn2: 1
  Clsn2[0] = -18, -54, 12, 2
75,12, -5,4, 4


;
[Begin Action 40005]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 11, 3
75,11, -5,4, 4
75,12, -5,4, 4


;0
[Begin Action 40007]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 16, 2
75,11, -5,4, 4
75,12, -5,4, 4


;0
[Begin Action 40009]
Clsn2: 1
  Clsn2[0] = -16, -55, 14, 2
75,1, -2,2, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 14, 2
Loopstart
75,2, -2,2, 10


;0
[Begin Action 40015]
75,36, 0,2, 5


;0
[Begin Action 40050]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 11, 1
75,16, -2,1, 4
75,17, -3,2, 4
75,18, -6,2, 4
75,19, -7,2, 4
Loopstart
75,20, -17,2, 4
75,21, -13,2, 4
75,22, -13,2, 4
75,23, -7,2, 4
75,22, -13,2, 4
75,21, -13,2, 4


;0
[Begin Action 40100]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 14, -1
75,24, -5,2, 4
75,25, 10,2, 4
Loopstart
75,26, 6,2, 10


;
[Begin Action 40101]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 19, 3
75,27, 0,4, 4
75,28, 10,4, 4
Loopstart
75,29, 6,4, 10


;0
[Begin Action 40200]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 16, 2
75,30, -1,2, 4
75,31, 6,1, 3
Clsn1: 1
  Clsn1[0] = 6, -52, 34, -26
Loopstart
75,32, 6,1, 15


;0
[Begin Action 40201]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 14, 0
75,33, 0,2, 4
75,34, 2,2, 3
Clsn1: 1
  Clsn1[0] = 2, -53, 31, -26
Loopstart
75,35, 7,2, 15


;
[Begin Action 40202]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 2
75,36, 0,2, 4
75,37, 12,2, 3
75,38, 21,2, 3
Clsn1: 1
  Clsn1[0] = 5, -51, 48, -14
Loopstart
75,39, 15,2, 15


;
[Begin Action 40203]
76,5, 0,0, 4
76,4, 0,0, 4
76,3, 0,0, 4
76,2, 0,0, 4
76,1, 0,0, 4


;0
[Begin Action 40210]
Clsn1: 1
  Clsn1[0] = -7, -48, 20, 4
Clsn2: 1
  Clsn2[0] = -17, -52, 9, 3
75,46, 0,5, 5


;
[Begin Action 40300]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 16, 3
75,43, 0,5, 4
75,44, 7,5, 3
Clsn1: 1
  Clsn1[0] = 5, -53, 36, -23
Loopstart
75,45, 7,5, 15


;
[Begin Action 40301]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 13, 2
75,46, 0,5, 4
75,47, 2,5, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 31, -24
Loopstart
75,48, 5,5, 15


;0
[Begin Action 40302]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 15, 2
75,49, 0,5, 4
75,50, 15,5, 3
75,51, 25,5, 4
Clsn1: 1
  Clsn1[0] = 6, -55, 52, -21
Loopstart
75,52, 22,5, 10


;0
[Begin Action 40310]
Clsn2: 1
  Clsn2[0] = -13, -57, 12, 1
75,36, 0,2, 60


;0
[Begin Action 40311]
Clsn1: 1
  Clsn1[0] = -16, -68, 17, -3
77,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -117, 21, -2
77,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -123, 28, -1
77,2, 0,0, 5
77,3, 0,0, 5
77,4, 0,0, 5
Loopstart
77,5, 0,0, 5


;
[Begin Action 40312]
Clsn1Default: 1
  Clsn1[0] = -116, -35, 102, 34
78,0, 0,0, 4
78,1, 0,0, 4
78,2, 0,0, 4


;
[Begin Action 40313]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 10, -1
75,23, -7,2, 5
75,22, -13,2, 5
75,21, -13,2, 5
75,20, -17,2, 5
75,19, -7,2, 5
75,18, -6,2, 5
Loopstart
75,17, -3,2, 5


;0
[Begin Action 40400]
76,4, 0,0, 15
76,5, 10,0, 15


;0
[Begin Action 40401]
79,1, 0,4, 4
Clsn1: 1
  Clsn1[0] = -17, -40, 12, 1
79,0, 0,4, 5
79,1, 0,4, 4


;0
[Begin Action 40402]
Clsn1Default: 1
  Clsn1[0] = -17, -37, 10, 2
77,0, 0,0, 4
77,1, 0,0, 4
77,2, 0,0, 4
77,1, 0,0, 4
77,0, 0,0, 4


;0
[Begin Action 40403]
80,0, 0,0, 4
80,1, 0,5, 4
80,2, 0,5, 4
Clsn1: 1
  Clsn1[0] = -18, -45, 21, 2
80,3, 3,5, 200
80,4, 3,25, 4
Loopstart
80,0, 0,0, 4


;0
[Begin Action 45000]
Clsn2: 1
  Clsn2[0] = -19, -52, 12, 0
75,13, 0,0, 10


;
[Begin Action 45001]
Clsn2: 1
  Clsn2[0] = -16, -52, 12, 2
75,13, 0,0, 10


;0
[Begin Action 45002]
Clsn2: 1
  Clsn2[0] = -17, -52, 13, 0
75,13, 0,0, 10


;
[Begin Action 45005]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 0
75,13, 0,0, 10


;
[Begin Action 45006]
Clsn2: 1
  Clsn2[0] = -17, -50, 11, 1
75,13, 0,0, 0


;
[Begin Action 45007]
Clsn2: 1
  Clsn2[0] = -18, -51, 12, 1
75,13, 0,0, 5


;
[Begin Action 45010]
Clsn2: 1
  Clsn2[0] = -17, -50, 13, -1
75,13, 0,0, 10


;
[Begin Action 45011]
Clsn2: 1
  Clsn2[0] = -15, -52, 13, 0
75,13, 0,0, 10


;
[Begin Action 45012]
Clsn2: 1
  Clsn2[0] = -18, -51, 12, 0
75,13, 0,0, 0


;
[Begin Action 45015]
Clsn2: 1
  Clsn2[0] = -17, -50, 14, 2
75,13, 0,0, 5


;
[Begin Action 45016]
Clsn2: 1
  Clsn2[0] = -16, -53, 13, 0
75,13, 0,0, 5


;
[Begin Action 45017]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, 1
75,13, 0,0, 5


;
[Begin Action 45020]
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 1
75,13, 0,0, 10


;
[Begin Action 45021]
Clsn2: 1
  Clsn2[0] = -18, -51, 12, 1
75,13, 0,0, 10


;
[Begin Action 45022]
Clsn2: 1
  Clsn2[0] = -15, -52, 13, 1
75,13, 0,0, 10


;0
[Begin Action 45025]
Clsn2: 1
  Clsn2[0] = -15, -41, 15, 2
75,2, -2,0, 5
75,0, 0,0, 0


;
[Begin Action 45026]
Clsn2: 1
  Clsn2[0] = -12, -41, 18, 2
75,2, -2,0, 5


;
[Begin Action 45027]
Clsn2: 1
  Clsn2[0] = -12, -43, 18, 3
75,2, 0,0, 5


;
[Begin Action 45030]
Clsn2: 1
  Clsn2[0] = -15, -52, 12, 0
75,13, 0,0, 10


;
[Begin Action 45035]
Clsn2: 1
  Clsn2[0] = -16, -52, 10, -1
75,13, 0,0, 10


;0
[Begin Action 45040]
Clsn2: 1
  Clsn2[0] = -13, -53, 14, -2
75,11, 0,0, 3


;0
[Begin Action 45050]
Clsn2: 1
  Clsn2[0] = -20, -51, 16, 1
75,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -30, 23, 3
75,41, 0,10, 5
Clsn2: 1
  Clsn2[0] = -33, -34, 26, -2
Loopstart
75,40, 0,0, 10


;
[Begin Action 45060]
Clsn2: 1
  Clsn2[0] = -14, -43, 13, 9
75,42, 0,-40, 5,HV


;
[Begin Action 45070]
Clsn2: 1
  Clsn2[0] = -17, -52, 12, 1
75,13, 0,0, 5


;0
[Begin Action 45080]
Clsn2: 1
  Clsn2[0] = -31, -12, 28, 8
75,15, 0,0, 5


;0
[Begin Action 45090]
Clsn2Default: 1
  Clsn2[0] = -25, -26, 23, 6
75,14, 0,20, 7
75,14, 0,-50, 7,V


;
[Begin Action 45100]
Clsn2: 1
  Clsn2[0] = -27, -37, 24, 0
75,14, 0,-50, 5,V


;0
[Begin Action 45110]
Clsn2: 1
  Clsn2[0] = -32, -10, 31, 6
75,15, 0,0, 5


;0
[Begin Action 45120]
Clsn2: 1
  Clsn2[0] = -8, -38, 18, 1
75,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -51, 18, 3
75,1, 0,0, 7


;
[Begin Action 45160]
Clsn2Default: 1
  Clsn2[0] = -23, -26, 25, 5
75,14, 0,20, 10
Loopstart
75,14, 0,-50, 10,V


;0
[Begin Action 45170]
Clsn2: 1
  Clsn2[0] = -31, -13, 34, 7
75,15, 0,0, 70


;
[Begin Action 200010]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -36, 9, 0
-1,2, 0,0, 10


;
[Begin Action 200011]
Clsn2: 1
  Clsn2[0] = -15, -35, 11, 3
-1,2, 0,0, 10


;
[Begin Action 200012]
Clsn2: 1
  Clsn2[0] = -13, -37, 9, 1
-1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
Loopstart
-1,1, 0,0, 10


;
[Begin Action 200100]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 16, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 4
-1,0, 0,0, 4


;0
[Begin Action 3402]
24,21, 0,0, 5


;
[Begin Action 200101]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 18, 1
-1,-1, 0,0, 2
-1,-1, 0,0, 4
-1,0, 0,0, 4


;0
[Begin Action 3403]
24,22, 0,0, 5


;
[Begin Action 200040]
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
-1,-1, 0,0, 5


;0
[Begin Action 3404]
24,23, 0,0, 5


;
[Begin Action 200041]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 11, -1
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 7


;
[Begin Action 200042]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 17, 1
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 7


;
[Begin Action 200043]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 21, 0
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 7


;0
[Begin Action 200044]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 14, 2
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200045]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 17, 4
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200046]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 14, 2
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200047]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 17, 1
-1,-1, 0,0, 2
Loopstart
-1,-1, 0,0, 3


;
[Begin Action 200200]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 15, 0
-1,-1, 0,0, 6
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -44, 39, -25
Loopstart
-1,-1, 0,0, 15


;
[Begin Action 200203]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, 1
-1,-1, 0,0, 6
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -44, 43, -23
Loopstart
-1,-1, 0,0, 15


;
[Begin Action 200204]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 15, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 4
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -50, 46, -19
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -51, 44, -23
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -52, 42, -24
-1,-1, 0,0, 4
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 15


;
[Begin Action 200205]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 1
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -33, 181, -4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 4


;0
[Begin Action 200206]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 1
-1,-1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -50, 12, -1
-1,-1, 0,0, 4
-1,-1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 8, -42, 89, -2
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 4


;0
[Begin Action 200207]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 10, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 11, -54, 71, -4
Clsn2: 1
  Clsn2[0] = -14, -53, 13, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4


;
[Begin Action 200208]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 12, 1
-1,-1, 0,0, 5
-1,0, 0,0, 3
Loopstart
-1,0, 0,0, 5


;
[Begin Action 200209]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 15, 0
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 200210]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 16, 2
-1,-1, 0,0, 6
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -33, 55, -3
Loopstart
-1,-1, 0,0, 9


;
[Begin Action 200212]
Clsn1Default: 2
  Clsn1[0] = 13, -26, 44, 5
  Clsn1[1] = 6, -38, 29, -11
Clsn2Default: 1
  Clsn2[0] = -18, -54, 17, -3
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 40


;0
[Begin Action 3600]
44,8, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 200214]
-1,-1, 0,0, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2


;0
[Begin Action 3601]
44,9, 0,0, 300
-1,-1, 0,0, -1


;
[Begin Action 200216]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 15, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 2
-1,-1, 0,0, 4
-1,-1, 0,0, 2
-1,-1, 0,0, 3


;
[Begin Action 200217]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 14, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 13, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 4
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 200220]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 15, -2
-1,-1, 0,0, 6
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 6


;0
[Begin Action 200224]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 200229]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 18, 2
-1,-1, 0,0, 3
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -43, 49, -12
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200231]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 15, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -27, 22, 4
Loopstart
-1,-1, 0,0, 15


;
[Begin Action 200232]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 16, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -41, 27, 5
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200233]
Clsn1Default: 1
  Clsn1[0] = -34, -31, 35, 8
Clsn2Default: 1
  Clsn2[0] = -23, -25, 23, 2
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 200234]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 14, 2
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 200235]
Clsn1Default: 1
  Clsn1[0] = -8, -36, 30, 0
Clsn2Default: 1
  Clsn2[0] = -22, -34, 20, 1
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5
-1,-1, 0,0, 5


;
[Begin Action 200238]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 11, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -48, 25, 3
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200239]
Clsn1Default: 1
  Clsn1[0] = -46, -45, 48, 48
Clsn2Default: 1
  Clsn2[0] = -14, -28, 15, 30
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 200241]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 14, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -28, 32, 7
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200242]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 18, 0
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200243]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 16, 0
-1,-1, 0,0, 5
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -43, 37, 1
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200246]
Clsn1Default: 1
  Clsn1[0] = -6, -35, 31, -3
Clsn2Default: 1
  Clsn2[0] = -16, -55, 15, 0
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 200247]
Clsn1Default: 1
  Clsn1[0] = -29, -33, 25, 36
Clsn2Default: 1
  Clsn2[0] = -16, -25, 12, 26
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 2


;0
[Begin Action 200252]
Clsn1Default: 1
  Clsn1[0] = -3, -51, 33, 1
Clsn2Default: 1
  Clsn2[0] = -14, -53, 16, 2
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 2


;0
[Begin Action 200253]
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 200256]
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 200259]
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 200266]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 21, 2
-1,-1, 0,0, 5
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -42, 58, -10
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200267]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 22, 0
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -45, 47, -5
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 200268]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 21, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -39, 33, 10
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 200301]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, 3
-1,-1, 0,0, 5
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -28, 44, -1
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 1191]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 16, 5
1,74, 2,4, 15
1,75, 2,4, 10


;0
[Begin Action 1047]
Clsn2: 1
  Clsn2[0] = -12, -43, 17, -2
30,13, 0,0, 5


;0
[Begin Action 205000]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 0
-1,-1, 0,0, 10


;
[Begin Action 205001]
Clsn2: 1
  Clsn2[0] = -11, -52, 11, 0
-1,-1, 0,0, 10


;
[Begin Action 205002]
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 1
-1,-1, 0,0, 10


;
[Begin Action 205005]
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 1
-1,-1, 0,0, 10


;
[Begin Action 205006]
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 0
-1,-1, 0,0, 10


;
[Begin Action 205007]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 2
-1,-1, 0,0, 10


;
[Begin Action 205010]
Clsn2: 1
  Clsn2[0] = -12, -45, 10, 2
-1,-1, 0,0, 10


;
[Begin Action 205011]
Clsn2: 1
  Clsn2[0] = -13, -47, 13, 0
-1,-1, 0,0, 10


;
[Begin Action 205012]
Clsn2: 1
  Clsn2[0] = -9, -46, 8, 2
-1,-1, 0,0, 10


;
[Begin Action 205015]
Clsn2: 1
  Clsn2[0] = -12, -41, 9, 0
-1,-1, 0,0, 10


;
[Begin Action 205016]
Clsn2: 1
  Clsn2[0] = -12, -37, 9, 2
-1,-1, 0,0, 10


;
[Begin Action 205017]
Clsn2: 1
  Clsn2[0] = -11, -46, 8, 1
-1,-1, 0,0, 10


;
[Begin Action 205020]
Clsn2: 1
  Clsn2[0] = -9, -38, 7, 0
-1,-1, 0,0, 10


;
[Begin Action 205021]
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 0
-1,-1, 0,0, 10


;
[Begin Action 205022]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, -1
-1,-1, 0,0, 10


;
[Begin Action 205025]
Clsn2: 1
  Clsn2[0] = -12, -44, 14, -4
-1,-1, 0,0, 10


;
[Begin Action 205026]
Clsn2: 1
  Clsn2[0] = -16, -41, 11, -2
-1,-1, 0,0, 10


;
[Begin Action 205027]
Clsn2: 1
  Clsn2[0] = -12, -44, 10, -3
-1,-1, 0,0, 10


;
[Begin Action 205030]
Clsn2: 1
  Clsn2[0] = -9, -48, 11, 1
-1,-1, 0,0, 10


;
[Begin Action 205035]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 2
-1,-1, 0,0, 10


;
[Begin Action 205040]
Clsn2: 1
  Clsn2[0] = -11, -49, 11, 0
-1,-1, 0,0, 10


;
[Begin Action 205050]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 23, 0
-1,-1, 0,0, 5
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 205060]
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 11
-1,-1, 0,0, 10


;
[Begin Action 205070]
Clsn2: 1
  Clsn2[0] = -10, -48, 9, 1
-1,-1, 0,0, 10


;
[Begin Action 205080]
-1,-1, 0,0, 10


;
[Begin Action 205090]
Clsn2Default: 1
  Clsn2[0] = -24, -34, 26, -1
-1,-1, 0,0, 7
Loopstart
-1,-1, 0,0, 7


;
[Begin Action 205100]
Clsn2: 1
  Clsn2[0] = -20, -31, 26, 1
-1,-1, 0,0, 5


;
[Begin Action 205110]
Clsn2: 1
  Clsn2[0] = -25, -12, 25, 3
-1,-1, 0,0, 10


;
[Begin Action 205120]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 9, 1
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -42, 12, 0
-1,-1, 0,0, 10


;
[Begin Action 205150]
Clsn2: 1
  Clsn2[0] = -30, -14, 30, 8
-1,-1, 0,0, 10


;
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -9, -60, 12, 0
30,12, 0,0, 5


;
[Begin Action 205160]
Clsn2Default: 1
  Clsn2[0] = -25, -33, 22, 1
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 205170]
-1,-1, 0,0, 10


;
[Begin Action 205200]
Clsn2: 1
  Clsn2[0] = -14, -37, 15, 2
-1,-1, 0,0, 10


;
[Begin Action 205210]
Clsn2: 1
  Clsn2[0] = -10, -37, 10, 1
-1,-1, 0,0, 10


;0
[Begin Action 207890]
-1,-1, 0,0, 10


