;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Dojutsu Sharingan:
;-------------------------------------------------------------------------------
; Dojutsu Sharingan - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, Amaterasu]
type = Helper
Triggerall = numhelper(1250) = 0
trigger1 = time = 50
helpertype = normal
name = "Amaterasu"
stateno = 3050
ID = 3050
pos = 15,0
postype = p1
facing = 1
ownpal = 1
[State 0, Amaterasu]
type = Helper
Triggerall = numhelper(1250) = 1
trigger1 = time = 50
helpertype = normal
name = "Amaterasu"
stateno = 3070
ID = 3050
pos = 0,0
postype = p2
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,35
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sharingan FX"
ID = 585
stateno = 585
pos = 0,-67
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(3050) > 0
value = 3000
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Amaterasu - Buscador
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, Amaterasu Explods]
type = Explod
triggerall = !movecontact
trigger1 = timemod = 4,0
anim = 3055
ID = 3055
pos = 15,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 5,5
removetime = -2
supermove
pausemove
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 1650, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = medium
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
numhits = 0
getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 3060

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 10
;-------------------------------------------------------------------------------
; Amaterasu - Golpes
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;-------------------------------------------------------------------------------
; Amaterasu - Golpes Directos
[Statedef 3070]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 60

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;===============================================================================
; Lions Barrage:
;-------------------------------------------------------------------------------
; Lions Barrage - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 110
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Envshake.ampl = -6
getpower = 0,0
p2stateno = 28010

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 55
value = 3101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -1500
sprpriority = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,35
volume = 50
[State 0, Sharingan FX]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Sharingan FX"
ID = 585
stateno = 585
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Fuego]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Fuego"
ID = 3150
stateno = 3150
pos = 0,0
postype = p2
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
trigger1 = time > 60 && numhelper(3150) = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
; Aviso - Ayuda
[Statedef 3150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 10

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 35433
ID = 1395
pos = 0,0
sprpriority = 0
supermove = 1
removetime = 50
bindtime = 1
ownpal = 1
scale = .9,.7
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 3155

;-------------------------------------------------------------------------------
; Flame Catch - Agarre
[Statedef 3155]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 10

[State 0, Amaterasu]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Amaterasu"
stateno = 3170
ID = 3170
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, Estellas]
type = Explod
triggerall = time >= 5
trigger1 = timemod = 2,0
anim = 1080
ID = 551
pos = -70+random%135,0-random%120
postype = p1
bindtime = 1
vel = -1,-1
ignorehitpause = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 55
value = S4,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 55
anim = 3522
ID = 3522
pos = -10,50
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = 4
ontop = 1
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 20
freq = 60
ampl = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 130
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 0, Explod]
type = Explod
triggerall = time < 130
triggerall = numexplod(35433) = 0
trigger1 = timemod = 10,1
anim = 35433
ID = 35433
postype = p1
pos = 0,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = -3
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S4,13
volume = 999
channel = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 25
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
sprpriority = 3
pausetime = 4,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,14
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
fall.recover = 0
palfx.time = 120
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
getpower = 0,0

[State 200, Spark CVS]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = Movehit = 1
anim = 1065
ID = 70012
postype = P2
pos = -30+random%60,-50+random%60
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3101

;-------------------------------------------------------------------------------
; Amaterasu - Golpes
[Statedef 3170]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3170
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.7,2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = Heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 220
trigger2 = root,stateno != 3101
;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 250
value = 0
ctrl = 1

;===============================================================================
; Katon Gouryuuka No Jutsu:
;-------------------------------------------------------------------------------
; Katon Gouryuuka No Jutsu - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,30
volume = 50

[State 0, Katon Goka Mekyaku]
type = Helper
trigger1 = time = 70
helpertype = Normal
name = "Katon Goka Mekyaku"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Polvo 2]
type = Explod
triggerall = time >= 70 && time < 200
trigger1 = timemod = 5,0
anim = 7100
ID = 7100
pos = -25,10
postype = p1
scale = .3,.3
velocity = -5,0
sprpriority = 5
ownpal = 1
velocity = -8,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 1120
ID = 1120
pos = 40,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 70 && numhelper(3250) = 1
value = 3200
elem = 3

[State 0, Katon Goka Mekyaku]
type = Explod
trigger1 = time = 70
anim = 3250
ID =  3250
pos = 30,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku
[StateDef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,-50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 7,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 20
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3200


;===============================================================================
; Katon Gouryuuka No Jutsu Awakening:
;-------------------------------------------------------------------------------
; Katon Gouryuuka No Jutsu Awakening - Start
[Statedef 3300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,30
volume = 50

[State 0, Katon Goka Mekyaku]
type = Helper
trigger1 = time = 70
helpertype = Normal
name = "Katon Goka Mekyaku"
ID = 3350
stateno = 3350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Katon Goka Mekyaku]
type = Explod
trigger1 = time = 70
anim = 3250
ID =  3250
pos = 20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 100,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,4
volume = 999

[State 0, Polvo 2]
type = Explod
triggerall = time >= 70 && time < 200
trigger1 = timemod = 5,0
anim = 7100
ID = 7100
pos = -25,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
velocity = -8,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 1120
ID = 1120
pos = 30,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 70 && numhelper(3350) = 1
value = 3001
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Goka Mekyaku
[StateDef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 20,-35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 150,-1,-2),ifelse(time >= 150,-2,0);-2
air.velocity = ifelse(time >= 150,-2,-3),ifelse(time >= 150,-2,-1);-2,-1
Fall = ifelse(time >= 150 ,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 20
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3300

;-------------------------------------------------------------------------------
; Mangekyou Sharingan - FX Start
[Statedef 585]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 585
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
;value = 1
scale =time*.07,time*.07
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-(time*13),256
;ignorehitpause =
;persistent =

[State 200, End]
type = Destroyself
trigger1 = time = 15


