;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -40, 14, 0
  Clsn2[1] = -16, -60, -6, -40
  Clsn2[2] = -6, -80, 4, -40
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -17, -50, 13, 0
  Clsn2[1] = -17, -60, -7, -50
  Clsn2[2] = -7, -80, 3, -50
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -50, 12, 0
  Clsn2[1] = -8, -80, 2, -50
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -17, -50, 13, 0
  Clsn2[1] = -17, -60, -7, -50
  Clsn2[2] = -7, -80, 3, -50
0,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -40, 14, 0
  Clsn2[1] = -16, -60, -6, -40
  Clsn2[2] = -6, -80, 4, -40
0,5, 0,0, 9
Clsn2: 5
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, 15, -30
  Clsn2[3] = -15, -70, -5, -40
  Clsn2[4] = -5, -80, 5, -40
0,6, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -39, -8, -29
  Clsn2[1] = -8, -79, 12, 1
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -20, -6, -10, 4
  Clsn2[1] = -10, -16, 20, 4
  Clsn2[2] = -10, -36, 10, -16
  Clsn2[3] = -10, -46, 0, -36
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -44, 3, -4
  Clsn2[2] = 3, -64, 13, -4
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
6,2, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -49, 23, -19
  Clsn2[4] = 23, -59, 33, -39
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -18, 27, 2
  Clsn2[1] = -23, -28, -13, -18
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 17, -18
  Clsn2[4] = 17, -58, 37, -38
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 24, -15
  Clsn2[3] = 24, -55, 34, -35
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -49, 23, -19
  Clsn2[4] = 23, -59, 33, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 15, -18, 25, 2
  Clsn2[1] = -25, -28, 15, -18
  Clsn2[2] = -15, -38, -5, -28
  Clsn2[3] = -5, -48, 25, -28
  Clsn2[4] = 25, -58, 35, -38
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -16, -35, -6, -25
  Clsn2[2] = -6, -45, 24, -25
  Clsn2[3] = 24, -55, 34, -35
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -21, -39, 9, -9
  Clsn2[1] = -41, -49, -1, -39
  Clsn2[2] = -41, -59, -21, -49
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -31, -8, -21, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -38, 19, -18
  Clsn2[3] = -41, -48, -1, -38
  Clsn2[4] = -41, -58, -21, -48
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -41, -45, -1, -35
  Clsn2[2] = -41, -55, -21, -45
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -21, -39, 9, -9
  Clsn2[1] = -41, -49, -1, -39
  Clsn2[2] = -41, -59, -21, -49
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -31, -8, -11, 2
  Clsn2[1] = -21, -18, 9, -8
  Clsn2[2] = -21, -38, 19, -18
  Clsn2[3] = -41, -48, -1, -38
  Clsn2[4] = -41, -58, -21, -48
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -41, -45, -1, -35
  Clsn2[2] = -41, -55, -21, -45
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -19, 20, -9
  Clsn2[1] = -30, -39, -10, -19
  Clsn2[2] = -10, -49, 10, -19
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
  Clsn2[3] = 10, -62, 20, -42
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -20, -19, 20, -9
  Clsn2[1] = -30, -39, -10, -19
  Clsn2[2] = -10, -49, 10, -19
41,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -26, 16, 4
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
41,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
41,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
  Clsn2[3] = 10, -62, 20, -42
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -49, 23, -19
  Clsn2[4] = 23, -59, 33, -39
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -18, 27, 2
  Clsn2[1] = -23, -28, -13, -18
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 17, -18
  Clsn2[4] = 17, -58, 37, -38
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = -16, -35, -6, -15
  Clsn2[2] = -6, -45, 24, -15
  Clsn2[3] = 24, -55, 34, -35
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -49, 23, -19
  Clsn2[4] = 23, -59, 33, -39
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 15, -18, 25, 2
  Clsn2[1] = -25, -28, 15, -18
  Clsn2[2] = -15, -38, -5, -28
  Clsn2[3] = -5, -48, 25, -28
  Clsn2[4] = 25, -58, 35, -38
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -25, 14, -5
  Clsn2[1] = -16, -35, -6, -25
  Clsn2[2] = -6, -45, 24, -25
  Clsn2[3] = 24, -55, 34, -35
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
6,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -34, -9, -24
  Clsn2[3] = -9, -44, 31, -24
  Clsn2[4] = 11, -54, 21, -44
  Clsn2[5] = 21, -64, 41, -44
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
  Clsn2[3] = 10, -62, 20, -42
Loopstart
41,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
  Clsn2[3] = 10, -62, 20, -42
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
41,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, -9
  Clsn2[2] = -17, -29, -7, -19
  Clsn2[3] = -7, -49, 23, -19
  Clsn2[4] = 23, -59, 33, -39
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -32, -20, -22
  Clsn2[1] = -20, -42, -10, -12
  Clsn2[2] = -10, -52, 10, -2
  Clsn2[3] = 10, -62, 20, -42
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -16, -8, 24, 2
  Clsn2[1] = -16, -28, 14, -8
  Clsn2[2] = -26, -38, 4, -28
  Clsn2[3] = -26, -48, -6, -38
41,9, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -21, -39, 9, -9
  Clsn2[1] = -41, -49, -1, -39
  Clsn2[2] = -41, -59, -21, -49
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -29, -38, 11, 2
  Clsn2[1] = -19, -48, 1, -38
  Clsn2[2] = -19, -58, -9, -48
  Clsn2[3] = -9, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -29, -38, 11, 2
  Clsn2[1] = -19, -48, 1, -38
  Clsn2[2] = -19, -58, -9, -48
  Clsn2[3] = -9, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -29, -38, 11, 2
  Clsn2[1] = -19, -48, 1, -38
  Clsn2[2] = -19, -58, -9, -48
  Clsn2[3] = -9, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -68, 12, 2
  Clsn2[2] = -8, -78, 2, -68
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -29, -38, 11, 2
  Clsn2[1] = -19, -48, 1, -38
  Clsn2[2] = -19, -58, -9, -48
  Clsn2[3] = -9, -68, 11, -48
  Clsn2[4] = -9, -78, 1, -68
122,1, 0,0, -1


; Perder
[Begin Action 170]
5,0, 0,0, 5
6,0, 0,0, 5
170,0, 0,0, 5
Loopstart
170,1, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 1
400,6, 0,0, 30
180,2, 0,0, 2
180,3, 0,0, 1
190,0, 0,0, 30
Loopstart
180,4, 0,0, 120


; Introduccion Start
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 2
190,2, 0,0, 40
190,4, 0,0, 100
190,5, 0,0, 7


; Espada
[Begin Action 195]
190,3, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -12, -43, 18, -23
  Clsn2[2] = -2, -53, 48, -43
  Clsn2[3] = -2, -73, 8, -53
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -57, 43, -26
Clsn2: 4
  Clsn2[0] = -2, -73, 8, -53
  Clsn2[1] = -2, -53, 38, -43
  Clsn2[2] = -12, -43, 18, -23
  Clsn2[3] = -22, -23, 28, -3
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -12, -43, 18, -23
  Clsn2[2] = -2, -53, 38, -43
  Clsn2[3] = -2, -73, 8, -53
200,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 10, 3
400,4, 0,0, 2
400,5, 0,0, 1
400,6, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -24, -70, 49, -50
  Clsn1[1] = 6, -50, 66, -2
200,6, 0,0, 3
200,6, 0,0, 9
400,8, 0,0, 4
400,5, 0,0, 1
400,4, 0,0, 2
5,0, 0,0, 2


; Combo 1 - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -26, 18, -6
  Clsn2[1] = -12, -46, 8, -26
  Clsn2[2] = -32, -56, -22, -46
  Clsn2[3] = -22, -66, -2, -46
200,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -6, 28, 4
  Clsn2[1] = -22, -26, 18, -6
  Clsn2[2] = -12, -36, 38, -26
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -12, -56, 8, -46
  Clsn2[5] = -12, -66, -2, -56
200,8, 0,0, 1
Clsn2: 7
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
  Clsn2[3] = -15, -36, 35, -26
  Clsn2[4] = -15, -46, 25, -36
  Clsn2[5] = -15, -56, 5, -46
  Clsn2[6] = -15, -66, -5, -56
200,9, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 7


; Water
[Begin Action 225]
250,0, 0,0, 4,, A
250,1, 0,0, 4,, A
250,2, 0,0, 4,, A
250,3, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = 54, -89, 96, -35
  Clsn1[1] = 63, -35, 111, 1
250,4, 0,0, 4,, A
250,5, 0,0, 4,, A
250,6, 0,0, 4,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -15, -35, 5, -5
  Clsn2[1] = -35, -45, 25, -35
  Clsn2[2] = -25, -65, 15, -45
  Clsn2[3] = 5, -75, 25, -65
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -31, 9, -1
  Clsn2[1] = -21, -61, -1, -31
  Clsn2[2] = -1, -71, 19, -31
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -60, 57, -13
Clsn2: 5
  Clsn2[0] = -3, -55, 17, -45
  Clsn2[1] = -3, -45, 24, -25
  Clsn2[2] = -13, -75, 7, -55
  Clsn2[3] = -3, -25, 17, -15
  Clsn2[4] = -13, -15, -3, -5
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -40, 47, -13
Clsn2: 6
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -3, -35, 37, -25
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = -3, -55, 17, -45
  Clsn2[5] = -13, -75, 7, -55
300,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -3, -35, 37, -25
  Clsn2[3] = -3, -45, 27, -35
  Clsn2[4] = -3, -55, 17, -45
  Clsn2[5] = -13, -75, 7, -55
300,3, 0,0, 9
Clsn2: 5
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -34, 13, -14
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -37, -54, -7, -44
  Clsn2[4] = -37, -64, -17, -54
300,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -34, -9, -14
  Clsn2[2] = -9, -44, 11, -14
  Clsn2[3] = 11, -54, 21, -34
  Clsn2[4] = 21, -64, 31, -44
300,4, 0,0, 4,H


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -34, 13, -14
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -37, -54, -7, -44
  Clsn2[4] = -37, -64, -17, -54
300,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -44, 6, -24
  Clsn2[2] = -34, -54, -4, -44
  Clsn2[3] = -34, -64, -14, -54
300,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -28, -30, 22, -20
  Clsn2[3] = -38, -40, 12, -30
  Clsn2[4] = -28, -50, -8, -40
300,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -23, 5, -3
  Clsn2[1] = -35, -33, 25, -23
  Clsn2[2] = -25, -43, 55, -33
  Clsn2[3] = 15, -53, 25, -43
  Clsn2[4] = 25, -63, 35, -43
300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -50, 53, -14
Clsn2: 4
  Clsn2[0] = -16, -46, 44, -36
  Clsn2[1] = -36, -36, 34, -26
  Clsn2[2] = -26, -26, 24, -16
  Clsn2[3] = -26, -16, 4, -6
300,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -16, 4, -6
  Clsn2[1] = -26, -26, 24, -16
  Clsn2[2] = -36, -36, 34, -26
  Clsn2[3] = -16, -46, 44, -36
300,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -28, -30, 22, -20
  Clsn2[3] = -38, -40, 12, -30
  Clsn2[4] = -28, -50, -8, -40
300,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -34, -9, -14
  Clsn2[2] = -9, -44, 11, -14
  Clsn2[3] = 11, -54, 21, -34
  Clsn2[4] = 21, -64, 31, -44
300,4, 0,0, 6,H


; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, 18, -6
  Clsn2[1] = -12, -46, 8, -26
  Clsn2[2] = -32, -56, -22, -46
  Clsn2[3] = -22, -66, -2, -46
300,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -54, 152, -36
Clsn2: 5
  Clsn2[0] = 18, -60, 28, -30
  Clsn2[1] = 8, -50, 18, -20
  Clsn2[2] = -2, -40, 8, -10
  Clsn2[3] = -12, -30, -2, -10
  Clsn2[4] = -22, -20, -12, 0
300,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, -2, -10
  Clsn2[2] = -2, -40, 8, -10
  Clsn2[3] = 8, -50, 18, -20
  Clsn2[4] = 18, -60, 28, -30
300,15, 0,0, 20


; Water
[Begin Action 325]
250,7, 0,0, 3,, A
Loopstart
250,8, 0,0, 3,, A
250,9, 0,0, 3,, A


; Water Fin
[Begin Action 326]
250,10, 0,0, 3,, A
250,11, 0,0, 3,, A


; Water Explosion
[Begin Action 336]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Gotas
[Begin Action 350]
9025,0, 0,0, 2,, AS256D256
9025,0, 0,0, 2,, AS200D256
9025,0, 0,0, 2,, AS150D256
9025,0, 0,0, 2,, AS100D256
9025,0, 0,0, 2,, AS50D256


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -36, 22, -16
  Clsn2[2] = -18, -56, 12, -36
  Clsn2[3] = -18, -76, 2, -56
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -17
Clsn2: 3
  Clsn2[0] = -14, -45, 26, -25
  Clsn2[1] = -34, -35, -14, -25
  Clsn2[2] = -34, -25, 6, -5
400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -49, 26, -29
  Clsn1[1] = 18, -65, 40, -48
Clsn2: 5
  Clsn2[0] = 25, -66, 35, -56
  Clsn2[1] = 15, -56, 25, -16
  Clsn2[2] = -15, -46, 15, -16
  Clsn2[3] = -35, -36, -15, -16
  Clsn2[4] = -25, -16, 5, -6
400,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -16, 5, -6
  Clsn2[1] = -35, -36, -15, -16
  Clsn2[2] = -15, -46, 15, -16
  Clsn2[3] = 15, -56, 25, -16
  Clsn2[4] = 25, -66, 35, -56
400,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -28, -30, 22, -20
  Clsn2[3] = -38, -40, 12, -30
  Clsn2[4] = -28, -50, -8, -40
300,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -16, 2, -6
  Clsn2[1] = -8, -36, 22, -16
  Clsn2[2] = -18, -56, 12, -36
  Clsn2[3] = -18, -76, 2, -56
400,0, 0,0, 6


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -18, -28, -8, -8
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -18, -58, -8, -48
  Clsn2[3] = -8, -78, 2, -48
400,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -30, -48, -20, -38
  Clsn2[2] = -20, -58, -10, -38
  Clsn2[3] = -10, -68, 10, 2
  Clsn2[4] = -10, -78, 0, -68
400,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 16, -8
  Clsn2[2] = -24, -48, -14, -38
  Clsn2[3] = -14, -78, 6, -38
400,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -18, -34, -8, -24
  Clsn2[2] = -28, -54, -18, -44
  Clsn2[3] = -18, -64, -8, -44
  Clsn2[4] = -8, -74, 12, -24
400,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -28, 28, -8
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = 8, -48, 48, -38
  Clsn2[4] = 18, -58, 28, -48
400,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -58, 96, -20
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -1, -40, 9, -30
  Clsn2[4] = 9, -50, 49, -30
  Clsn2[5] = 19, -60, 29, -50
400,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -1, -40, 9, -30
  Clsn2[4] = 9, -50, 49, -30
  Clsn2[5] = 19, -60, 29, -50
400,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -30, -48, -20, -38
  Clsn2[2] = -20, -58, -10, -38
  Clsn2[3] = -10, -68, 10, 2
  Clsn2[4] = -10, -78, 0, -68
400,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -28, -8, -8
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -18, -58, -8, -48
  Clsn2[3] = -8, -78, 2, -48
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -18, -34, -8, -24
  Clsn2[2] = -28, -54, -18, -44
  Clsn2[3] = -18, -64, -8, -44
  Clsn2[4] = -8, -74, 12, -24
400,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 4, 0
  Clsn2[2] = 4, -40, 24, 0
  Clsn2[3] = 14, -60, 34, -40
400,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -45, -20, 25, 0
  Clsn2[1] = -65, -30, 45, -20
  Clsn2[2] = -65, -40, 15, -30
  Clsn2[3] = -35, -50, 25, -40
  Clsn2[4] = -5, -60, 15, -50
  Clsn2[5] = -5, -70, 5, -60
400,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -73, -43, 56, -8
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 25, 0
  Clsn2[2] = -25, -30, -5, -20
  Clsn2[3] = -5, -40, 15, -20
  Clsn2[4] = -35, -50, 25, -40
  Clsn2[5] = -5, -60, 15, -50
  Clsn2[6] = -5, -70, 5, -60
400,14, 0,0, 5
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 25, 0
  Clsn2[2] = -25, -30, -5, -20
  Clsn2[3] = -5, -40, 15, -20
  Clsn2[4] = -35, -50, 25, -40
  Clsn2[5] = -5, -60, 15, -50
  Clsn2[6] = -5, -70, 5, -60
400,14, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -30, -48, -20, -38
  Clsn2[2] = -20, -58, -10, -38
  Clsn2[3] = -10, -68, 10, 2
  Clsn2[4] = -10, -78, 0, -68
400,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -28, -8, -8
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -18, -58, -8, -48
  Clsn2[3] = -8, -78, 2, -48
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 2


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 3
  Clsn2[1] = -7, -77, 3, -57
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2


; Power Charge - Start
[Begin Action 505]
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 3
  Clsn2[1] = -7, -77, 3, -57
500,2, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 35, -24
  Clsn2[3] = -15, -44, 45, -34
  Clsn2[4] = -5, -54, 5, -44
  Clsn2[5] = -5, -64, 15, -54
600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -48, 47, -16
Clsn2: 6
  Clsn2[0] = -22, -45, 21, -35
  Clsn2[1] = -2, -65, 8, -45
  Clsn2[2] = -12, -55, -2, -45
  Clsn2[3] = -22, -35, 28, -25
  Clsn2[4] = -22, -25, 18, -15
  Clsn2[5] = -12, -15, 8, -5
600,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -22, -35, 28, -25
  Clsn2[3] = -22, -45, 38, -35
  Clsn2[4] = -12, -55, -2, -45
  Clsn2[5] = -2, -65, 8, -45
600,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 18


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -21, -29, -11, -9
  Clsn2[1] = -11, -59, 9, 1
  Clsn2[2] = 9, -69, 19, -39
600,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 63, -27
  Clsn2[4] = 23, -57, 33, -47
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -49, 58, -23
Clsn2: 5
  Clsn2[0] = 3, -47, 40, -27
  Clsn2[1] = 23, -57, 33, -47
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = -17, -27, 13, -7
  Clsn2[4] = -27, -7, -17, 3
600,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 53, -27
  Clsn2[4] = 23, -57, 33, -47
600,6, 0,0, 9
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 9


; Combo Aire - 3
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -22, 0, -12
  Clsn2[1] = -20, -42, -10, -22
  Clsn2[2] = -10, -72, 10, -22
600,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -29, 4, 1
  Clsn2[1] = -16, -39, 14, -29
  Clsn2[2] = -26, -49, -16, -39
  Clsn2[3] = -16, -59, 24, -39
  Clsn2[4] = -16, -69, -6, -59
600,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -21, -23, 9, -13
  Clsn2[2] = -11, -33, 19, -23
  Clsn2[3] = -31, -43, 39, -33
  Clsn2[4] = -21, -53, 49, -43
  Clsn2[5] = -21, -63, -1, -53
600,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -52, 42, -9
  Clsn1[1] = 0, -37, 19, -24
Clsn2: 5
  Clsn2[0] = -30, -44, 40, -34
  Clsn2[1] = -10, -34, 20, -24
  Clsn2[2] = -20, -14, 0, -4
  Clsn2[3] = -20, -24, 10, -14
  Clsn2[4] = -20, -64, 0, -44
600,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -30, -44, 40, -34
  Clsn2[4] = -20, -64, 0, -44
600,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 8


; Suiton Suiryudan no Jutsu - Start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 33
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 10


; Suiton Suiryudan no Jutsu - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 3
  Clsn2[1] = -7, -77, 3, -57
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,3, 0,0, 9
Clsn2: 5
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -14, -45, 6, -25
  Clsn2[3] = -14, -55, 16, -45
  Clsn2[4] = -14, -75, 6, -55
Loopstart
1000,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 7


; Suiton Shigure
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 25, -24
  Clsn2[3] = -15, -64, 5, -34
  Clsn2[4] = -15, -84, 15, -64
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -24, -16, -14
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -6, -54, 4, -34
  Clsn2[3] = -16, -84, 14, -54
1000,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -6, 28, 4
  Clsn2[1] = -22, -26, 18, -6
  Clsn2[2] = -12, -36, 38, -26
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -12, -56, 8, -46
  Clsn2[5] = -12, -66, -2, -56
200,8, 0,0, 1
Clsn2: 7
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
  Clsn2[3] = -15, -36, 35, -26
  Clsn2[4] = -15, -46, 25, -36
  Clsn2[5] = -15, -56, 5, -46
  Clsn2[6] = -15, -66, -5, -56
200,9, 0,0, 100
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 7


; Suiryudan
[Begin Action 1050]
1052,0, 0,0, 3
Clsn1: 7
  Clsn1[0] = -34, -20, 26, 0
  Clsn1[1] = -44, -60, 16, -20
  Clsn1[2] = -44, -90, -34, -60
  Clsn1[3] = -34, -110, -24, -60
  Clsn1[4] = -24, -120, 96, -60
  Clsn1[5] = -14, -130, 86, -120
  Clsn1[6] = -4, -140, 46, -130
1052,1, 0,0, 3
1052,2, 0,0, 10
Clsn1: 10
  Clsn1[0] = -32, -12, 128, -2
  Clsn1[1] = -42, -42, 188, -12
  Clsn1[2] = -42, -52, 178, -42
  Clsn1[3] = -42, -62, 168, -52
  Clsn1[4] = -42, -82, 158, -62
  Clsn1[5] = -32, -92, 148, -82
  Clsn1[6] = -22, -102, -12, -92
  Clsn1[7] = -12, -112, 128, -92
  Clsn1[8] = -2, -122, 118, -112
  Clsn1[9] = 28, -132, 88, -122
1052,3, 0,0, 3
Clsn1: 12
  Clsn1[0] = -25, -7, 195, 3
  Clsn1[1] = -35, -27, 205, -7
  Clsn1[2] = -45, -37, 195, -27
  Clsn1[3] = -45, -47, 185, -37
  Clsn1[4] = -45, -57, 175, -47
  Clsn1[5] = -45, -67, 165, -57
  Clsn1[6] = -35, -77, 155, -67
  Clsn1[7] = -35, -87, 135, -77
  Clsn1[8] = -25, -97, 125, -87
  Clsn1[9] = -15, -107, 115, -97
  Clsn1[10] = -5, -117, 105, -107
  Clsn1[11] = 15, -127, 85, -117
1052,4, 0,0, 3
Clsn1: 10
  Clsn1[0] = 118, -32, 198, 8
  Clsn1[1] = 108, -42, 188, -32
  Clsn1[2] = 98, -52, 178, -42
  Clsn1[3] = -12, -62, 168, -52
  Clsn1[4] = -12, -72, 158, -62
  Clsn1[5] = -12, -82, 148, -72
  Clsn1[6] = -2, -92, 128, -82
  Clsn1[7] = 8, -102, 118, -92
  Clsn1[8] = 18, -112, 108, -102
  Clsn1[9] = 38, -122, 98, -112
1052,5, 0,0, 3
Clsn1: 8
  Clsn1[0] = 110, -32, 200, 8
  Clsn1[1] = 110, -42, 190, -32
  Clsn1[2] = 100, -52, 180, -42
  Clsn1[3] = 90, -62, 160, -52
  Clsn1[4] = 90, -72, 150, -62
  Clsn1[5] = 80, -82, 140, -72
  Clsn1[6] = 80, -92, 120, -82
  Clsn1[7] = 80, -102, 100, -92
1052,6, 0,0, 3


; Water Suelo
[Begin Action 7025]
1053,0, 0,0, 3,, A
1053,1, 0,0, 3,, A
1053,2, 0,0, 3,, A
1053,3, 0,0, 3,, A
1053,4, 0,0, 3,, A
1053,5, 0,0, 3,, A
1053,6, 0,0, 3,, A
1053,7, 0,0, 3,, A
1053,8, 0,0, 3,, A
1053,9, 0,0, 3,, A
1053,10, 0,0, 3,, A
1053,11, 0,0, 3,, A


; Suiton Mizurappa
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -18, -47, -8, -37
  Clsn2[2] = -8, -67, 12, 3
  Clsn2[3] = -8, -77, 2, -67
300,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -25, -8, 5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -65, 12, 5
  Clsn2[3] = -8, -75, 2, -65
300,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -18, -47, -8, -37
  Clsn2[2] = -8, -67, 12, 3
  Clsn2[3] = -8, -77, 2, -67
300,13, 0,0, 44
Clsn2: 4
  Clsn2[0] = -22, -26, 18, -6
  Clsn2[1] = -12, -46, 8, -26
  Clsn2[2] = -32, -56, -22, -46
  Clsn2[3] = -22, -66, -2, -46
300,14, 0,0, 60
Clsn2: 5
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, -2, -10
  Clsn2[2] = -2, -40, 8, -10
  Clsn2[3] = 8, -50, 18, -20
  Clsn2[4] = 18, -60, 28, -30
300,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -20, -12, 0
  Clsn2[1] = -12, -30, -2, -10
  Clsn2[2] = -2, -40, 8, -10
  Clsn2[3] = 8, -50, 18, -20
  Clsn2[4] = 18, -60, 28, -30
300,15, 0,0, 5


; Chorro
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -403, -14, 567, 15
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
Loopstart
1065,6, 0,0, 3
1065,7, 0,0, 3


; Chorro Spark
[Begin Action 1160]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; Bakushiki Shojin - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, -1, -20
  Clsn2[3] = -1, -40, 9, -20
  Clsn2[4] = 9, -50, 19, -20
  Clsn2[5] = 19, -60, 29, -30
1000,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -32, 11, -2
  Clsn2[1] = -39, -52, 21, -32
  Clsn2[2] = -19, -62, -9, -52
  Clsn2[3] = -9, -72, 1, -52
1000,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -26, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -46, -52, 14, -42
  Clsn2[5] = -16, -72, 4, -52
1000,5, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 7


; Bakushiki Shojin - Start
[Begin Action 1205]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, -1, -20
  Clsn2[3] = -1, -40, 9, -20
  Clsn2[4] = 9, -50, 19, -20
  Clsn2[5] = 19, -60, 29, -30
1000,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -32, 11, -2
  Clsn2[1] = -39, -52, 21, -32
  Clsn2[2] = -19, -62, -9, -52
  Clsn2[3] = -9, -72, 1, -52
1000,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -26, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -46, -52, 14, -42
  Clsn2[5] = -16, -72, 4, -52
1000,5, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 7


; Bakushiki Shojin - Papel
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -5, -3, 5, 3
9028,0, 0,0, 10


; Bakushiki Shojin - Explosion
[Begin Action 1260]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A
9027,8, 0,0, 2,, A
9027,9, 0,0, 2,, A
9027,10, 0,0, 1,, A
9027,11, 0,0, 1,, A
9027,12, 0,0, 1,, A
9027,13, 0,0, 1,, A
9027,14, 0,0, 1,, A


; Bakushiki Shojin - Fuego
[Begin Action 1270]
9026,0, 0,0, 2,, A
9026,1, 0,0, 2,, A
9026,2, 0,0, 2,, A
9026,3, 0,0, 2,, A
9026,4, 0,0, 2,, A


; Bakushiki Shojin - Start Aire
[Begin Action 1280]
Clsn2: 7
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -23, -28, 7, -18
  Clsn2[3] = -23, -38, -13, -28
  Clsn2[4] = -13, -58, 17, -28
  Clsn2[5] = -13, -68, -3, -58
  Clsn2[6] = -3, -78, 7, -58
600,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -36, -11, -16
  Clsn2[1] = -11, -46, 9, -6
  Clsn2[2] = -1, -66, 19, -46
1000,3, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, -32, 11, -2
  Clsn2[1] = -39, -52, 21, -32
  Clsn2[2] = -19, -62, -9, -52
  Clsn2[3] = -9, -72, 1, -52
1000,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 4, -12, 14, -2
  Clsn2[1] = -26, -22, 4, -12
  Clsn2[2] = -26, -32, 14, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -46, -52, 14, -42
  Clsn2[5] = -16, -72, 4, -52
1000,5, 0,0, 30
Clsn2: 5
  Clsn2[0] = -3, -22, 7, -2
  Clsn2[1] = -23, -32, 17, -22
  Clsn2[2] = -13, -42, 27, -32
  Clsn2[3] = -3, -52, 17, -42
  Clsn2[4] = 7, -72, 27, -52
600,11, 0,0, 7


; Explosive Seal - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, -1, -20
  Clsn2[3] = -1, -40, 9, -20
  Clsn2[4] = 9, -50, 19, -20
  Clsn2[5] = 19, -60, 29, -30
1000,0, 0,0, 35
Clsn2: 5
  Clsn2[0] = -23, -20, 27, 0
  Clsn2[1] = -23, -30, 17, -20
  Clsn2[2] = -33, -50, 27, -30
  Clsn2[3] = -13, -60, -3, -50
  Clsn2[4] = -3, -70, 7, -50
1000,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -10, 30, 0
  Clsn2[1] = -20, -30, 20, -10
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = -40, -50, 20, -40
  Clsn2[4] = -10, -70, 10, -50
1000,2, 0,0, 12
Clsn2: 6
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, -8
  Clsn2[2] = -12, -48, 8, -28
  Clsn2[3] = -12, -58, 18, -48
  Clsn2[4] = -12, -68, -2, -58
  Clsn2[5] = -2, -78, 8, -58
200,0, 0,0, 6


; Explosive Seal - Detonante
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 7


; Explosive Seal - Sello Pegandose
[Begin Action 1350]
9029,0, 0,0, 1
9029,1, 0,0, 1
9029,2, 0,0, 1
9029,3, 0,0, 1
Loopstart
9029,4, 0,0, 1


; Explosive Seal - Sello parado
[Begin Action 1351]
9029,5, 0,0, 10


; Explosive Seal - Sello Explosion
[Begin Action 1352]
Clsn1Default: 1
  Clsn1[0] = -11, -88, 11, 1
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Suiton Shigure
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 25, -24
  Clsn2[3] = -15, -64, 5, -34
  Clsn2[4] = -15, -84, 15, -64
1000,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -24, -16, -14
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -6, -54, 4, -34
  Clsn2[3] = -16, -84, 14, -54
1000,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 5


; Nubes
[Begin Action 1520]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A
1059,14, 0,0, 1,, A
1059,15, 0,0, 1,, A
1059,16, 0,0, 1,, A
1059,17, 0,0, 1,, A
1059,18, 0,0, 1,, A
1059,19, 0,0, 1,, A
1059,20, 0,0, 1,, A
1059,21, 0,0, 1,, A
1059,22, 0,0, 1,, A
1059,23, 0,0, 1,, A
1059,24, 0,0, 1,, A
1059,25, 0,0, 1,, A
1059,26, 0,0, 1,, A


; Gotas
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 9, 9
Clsn2Default: 1
  Clsn2[0] = -5, -6, 6, 6
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2


; Suiton Shigure - Gotas
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 1, 2
9034,0, 0,0, 1,, A
9034,1, 0,0, 1,, A
9034,2, 0,0, 1,, A
9034,3, 0,0, 1,, A
9034,4, 0,0, 1,, A
9034,5, 0,0, 1,, A
9034,6, 0,0, 1,, A
9034,7, 0,0, 1,, A
9034,8, 0,0, 1,, A
9034,9, 0,0, 1,, A


; Suiton Water Pillars - Pilar
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -368, 8, 3
9032,0, 0,0, 3,, A
Loopstart
9032,1, 0,0, 3,, A
9032,2, 0,0, 3,, A
9032,3, 0,0, 3,, A


; Suiton Water Pillars - FX Decorativo
[Begin Action 1560]
9031,0, 0,0, 2,, A
9031,1, 0,0, 2,, A
9031,2, 0,0, 2,, A
Loopstart
9031,3, 0,0, 2,, A
9031,4, 0,0, 2,, A
9031,5, 0,0, 2,, A
9031,6, 0,0, 2,, A


; Suiton Suiryudan no Jutsu - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 177
Clsn2: 6
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 25, -24
  Clsn2[3] = -15, -74, 5, -34
  Clsn2[4] = 5, -84, 15, -64
  Clsn2[5] = -15, -84, -5, -74
Loopstart
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -24, -16, -14
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -16, -74, 4, -34
  Clsn2[3] = 4, -84, 14, -54
  Clsn2[4] = -16, -84, -6, -74
1000,7, 0,0, 7


; Suiton Suiryudan no Jutsu - Start
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -57, 13, 3
  Clsn2[1] = -7, -77, 3, -57
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 11, 3
  Clsn2[1] = -9, -77, 1, -57
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
500,3, 0,0, 149
Clsn2: 5
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -14, -45, 6, -25
  Clsn2[3] = -14, -55, 16, -45
  Clsn2[4] = -14, -75, 6, -55
Loopstart
1000,6, 0,0, 7
Clsn2: 5
  Clsn2[0] = -26, -24, -16, -14
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -16, -74, 4, -34
  Clsn2[3] = 4, -84, 14, -54
  Clsn2[4] = -16, -84, -6, -74
1000,7, 0,0, 7


; Suiton Shigure
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 15, -14
  Clsn2[2] = -25, -34, 25, -24
  Clsn2[3] = -15, -64, 5, -34
  Clsn2[4] = -15, -84, 15, -64
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -24, -16, -14
  Clsn2[1] = -16, -34, 14, -4
  Clsn2[2] = -6, -54, 4, -34
  Clsn2[3] = -16, -84, 14, -54
1000,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -6, 28, 4
  Clsn2[1] = -22, -26, 18, -6
  Clsn2[2] = -12, -36, 38, -26
  Clsn2[3] = -12, -46, 28, -36
  Clsn2[4] = -12, -56, 8, -46
  Clsn2[5] = -12, -66, -2, -56
200,8, 0,0, 1
Clsn2: 7
  Clsn2[0] = -25, -6, 25, 4
  Clsn2[1] = -25, -16, -15, -6
  Clsn2[2] = -15, -26, 15, -6
  Clsn2[3] = -15, -36, 35, -26
  Clsn2[4] = -15, -46, 25, -36
  Clsn2[5] = -15, -56, 5, -46
  Clsn2[6] = -15, -66, -5, -56
200,9, 0,0, 100
Clsn2: 2
  Clsn2[0] = -17, -59, 13, 1
  Clsn2[1] = -7, -79, 3, -59
5,0, 0,0, 7


; Lluvia
[Begin Action 3050]
9036,0, 0,0, 10,, A


; Sword Rampage
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -18, -28, -8, -8
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -18, -58, -8, -48
  Clsn2[3] = -8, -78, 2, -48
400,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -28, -10, -18
  Clsn2[1] = -30, -48, -20, -38
  Clsn2[2] = -20, -58, -10, -38
  Clsn2[3] = -10, -68, 10, 2
  Clsn2[4] = -10, -78, 0, -68
400,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 16, -8
  Clsn2[2] = -24, -48, -14, -38
  Clsn2[3] = -14, -78, 6, -38
400,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -39, -9, -29
  Clsn2[1] = -9, -79, 11, 1
400,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -6, -30, 4, 0
  Clsn2[2] = 4, -40, 24, 0
  Clsn2[3] = 14, -60, 34, -40
400,12, 0,0, 43
Clsn2: 6
  Clsn2[0] = -45, -20, 25, 0
  Clsn2[1] = -65, -30, 45, -20
  Clsn2[2] = -65, -40, 15, -30
  Clsn2[3] = -35, -50, 25, -40
  Clsn2[4] = -5, -60, 15, -50
  Clsn2[5] = -5, -70, 5, -60
Loopstart
400,13, 0,0, 1
Clsn2: 7
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 25, 0
  Clsn2[2] = -25, -30, -5, -20
  Clsn2[3] = -5, -40, 15, -20
  Clsn2[4] = -35, -50, 25, -40
  Clsn2[5] = -5, -60, 15, -50
  Clsn2[6] = -5, -70, 5, -60
400,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -24, 22, -4
  Clsn2[1] = -18, -34, -8, -24
  Clsn2[2] = -28, -54, -18, -44
  Clsn2[3] = -18, -64, -8, -44
  Clsn2[4] = -8, -74, 12, -24
400,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -28, 28, -8
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = 8, -48, 48, -38
  Clsn2[4] = 18, -58, 28, -48
400,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, 29, -10
  Clsn2[2] = -11, -30, 19, -20
  Clsn2[3] = -1, -40, 9, -30
  Clsn2[4] = 9, -50, 49, -30
  Clsn2[5] = 19, -60, 29, -50
400,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 24, -3
  Clsn2[4] = -6, -53, 74, -43
  Clsn2[5] = -6, -63, 34, -53
200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, 19, -3
  Clsn2[2] = -61, -63, 29, -23
200,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, -10, 1
  Clsn2[2] = -10, -29, 20, 1
  Clsn2[3] = -20, -59, 30, -29
200,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, -17, -21
  Clsn2[2] = -17, -41, 13, -11
  Clsn2[3] = -17, -61, 3, -41
  Clsn2[4] = -7, -71, 13, -61
400,8, 0,0, 2


; Sword Rampage - Proyectil
[Begin Action 3150]
Clsn1Default: 3
  Clsn1[0] = -5, -4, 11, 10
  Clsn1[1] = 42, -77, 54, 10
  Clsn1[2] = 10, -19, 43, 10
9035,0, 0,0, 1
9035,1, 0,0, 1
9035,2, 0,0, 1


; Suiton Daibakufu no Jutsu - Wave
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -310, -222, 296, 147
9014,1, 0,0, 3,, A
9014,2, 0,0, 3,, A
9014,3, 0,0, 3,, A
9014,4, 0,0, 3,, A
9014,5, 0,0, 3,, A
9014,6, 0,0, 3,, A
9014,7, 0,0, 3,, A
9014,8, 0,0, 3,, A
9014,9, 0,0, 3,, A
9014,10, 0,0, 3,, A
9014,11, 0,0, 3,, A
9014,12, 0,0, 3,, A
9014,13, 0,0, 3,, A
9014,14, 0,0, 3,, A
9014,15, 0,0, 3,, A
9014,16, 0,0, 3,, A
9014,17, 0,0, 3,, A
9014,18, 0,0, 3,, A
9014,19, 0,0, 3,, A
9014,20, 0,0, 3,, A
9014,21, 0,0, 3,, A
9014,22, 0,0, 3,, A
9014,23, 0,0, 3,, A
9014,24, 0,0, 3,, A
9014,25, 0,0, 3,, A
9014,26, 0,0, 3,, A
9014,27, 0,0, 3,, A
9014,28, 0,0, 3,, A
9014,29, 0,0, 3,, A
9014,30, 0,0, 3,, A
9014,31, 0,0, 3,, A
9014,32, 0,0, 3,, A
9014,33, 0,0, 3,, A
9014,34, 0,0, 3,, A
9014,35, 0,0, 3,, A
9014,36, 0,0, 3,, A
9014,37, 0,0, 3,, A
9014,38, 0,0, 3,, A
9014,39, 0,0, 3,, A
9014,40, 0,0, 3,, A
9014,41, 0,0, 3,, A
9014,42, 0,0, 3,, A
9014,43, 0,0, 3,, A
9014,44, 0,0, 3,, A
9014,45, 0,0, 3,, A
9014,46, 0,0, 3,, A
9014,47, 0,0, 3,, A
9014,48, 0,0, 3,, A
9014,49, 0,0, 3,, A
9014,50, 0,0, 3,, A
9014,51, 0,0, 3,, A
9014,52, 0,0, 3,, A
9014,53, 0,0, 3,, A
9014,54, 0,0, 3,, A
9014,55, 0,0, 3,, A
9014,56, 0,0, 3,, A
9014,57, 0,0, 3,, A
9014,58, 0,0, 3,, A
9014,59, 0,0, 3,, A
9014,60, 0,0, 3,, A
9014,61, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -16, -1, -6
  Clsn2[1] = -21, -26, 19, -16
  Clsn2[2] = -11, -36, 9, -26
  Clsn2[3] = -21, -46, 19, -36
  Clsn2[4] = -21, -56, 9, -46
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -24, -37, -14, -17
  Clsn2[2] = -14, -47, -4, -7
  Clsn2[3] = -4, -67, 16, -7
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, 6, -7, 16
  Clsn2[1] = -57, -4, -47, 6
  Clsn2[2] = -47, -14, 13, 6
  Clsn2[3] = -37, -24, 3, -14
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -19, 0, 1, 10
  Clsn2[1] = -29, -10, -19, 0
  Clsn2[2] = -19, -30, 11, 0
  Clsn2[3] = -19, -40, -9, -30
  Clsn2[4] = -9, -50, 1, -30
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -23, 13, -13
  Clsn2[2] = -27, -33, 3, -23
  Clsn2[3] = -27, -43, -17, -33
  Clsn2[4] = -17, -53, 13, -33
  Clsn2[5] = -7, -63, 3, -53
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
6,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -4, -9, 6
  Clsn2[1] = -19, -14, 21, -4
  Clsn2[2] = -19, -24, -9, -14
  Clsn2[3] = -9, -34, 31, -14
  Clsn2[4] = 11, -44, 21, -34
  Clsn2[5] = 21, -54, 41, -34
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -29, -20, -19, -10
  Clsn2[1] = -19, -30, -9, 0
  Clsn2[2] = -9, -40, 11, 10
  Clsn2[3] = 11, -50, 21, -30
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -47, 17, -7
  Clsn2[2] = -13, -77, 7, -47
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -5, -13, 5, -3
  Clsn2[1] = -15, -23, 15, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -25, -43, -15, -33
  Clsn2[4] = -15, -53, 15, -33
  Clsn2[5] = -5, -63, 5, -53
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, 6, -7, 16
  Clsn2[1] = -57, -4, -47, 6
  Clsn2[2] = -47, -14, 13, 6
  Clsn2[3] = -37, -24, 3, -14
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -6, 1, 4
  Clsn2[1] = -29, -16, -19, -6
  Clsn2[2] = -19, -36, 11, -6
  Clsn2[3] = -19, -46, -9, -36
  Clsn2[4] = -9, -56, 1, -36
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -17
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -67, 24, -7
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -23, -23, 7, -13
  Clsn2[2] = -33, -33, -3, -23
  Clsn2[3] = -33, -43, -23, -33
  Clsn2[4] = -23, -53, 7, -33
  Clsn2[5] = -13, -63, -3, -53
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -35, 6, -15, 16
  Clsn2[1] = -65, -4, -55, 6
  Clsn2[2] = -55, -14, 5, 6
  Clsn2[3] = -45, -24, -5, -14
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -27, 6, -7, 16
  Clsn2[1] = -57, -4, -47, 6
  Clsn2[2] = -47, -14, 13, 6
  Clsn2[3] = -37, -24, 3, -14
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, 3, 19, 13
  Clsn2[1] = -51, -7, 29, 3
  Clsn2[2] = 9, -17, 19, -7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -27, 6, -7, 16
  Clsn2[1] = -57, -4, -47, 6
  Clsn2[2] = -47, -14, 13, 6
  Clsn2[3] = -37, -24, 3, -14
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -10, 12, 0
  Clsn2[1] = -38, -20, 22, -10
  Clsn2[2] = -38, -30, 12, -20
  Clsn2[3] = -18, -40, -8, -30
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -51, 3, 19, 13
  Clsn2[1] = -51, -7, 29, 3
  Clsn2[2] = 9, -17, 19, -7
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -35, -10, -25, 0
  Clsn2[1] = -25, -20, 15, 0
  Clsn2[2] = -35, -30, -5, -20
  Clsn2[3] = -35, -40, -15, -30
5040,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 26, -28
6,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -4
  Clsn2[1] = -7, -44, 3, -4
  Clsn2[2] = 3, -64, 13, -4
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -23, -73, 7, -33
  Clsn2[1] = -23, -103, -3, -73
  Clsn2[2] = -3, -113, 7, -83
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 70, 42, 80
  Clsn2[1] = -8, 50, 52, 70
  Clsn2[2] = 12, 40, 42, 50
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -19, 21, -9
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 31, -19
  Clsn2[4] = 11, -49, 21, -39
  Clsn2[5] = 21, -59, 41, -39
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -23, -73, 7, -33
  Clsn2[1] = -23, -103, -3, -73
  Clsn2[2] = -3, -113, 7, -83
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 70, 42, 80
  Clsn2[1] = -8, 50, 52, 70
  Clsn2[2] = 12, 40, 42, 50
5030,20, -19,-43, 4,VH
Clsn2: 6
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -19, 21, -9
  Clsn2[2] = -19, -29, -9, -19
  Clsn2[3] = -9, -39, 31, -19
  Clsn2[4] = 11, -49, 21, -39
  Clsn2[5] = 21, -59, 41, -39
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -21, -30, 19, 0
  Clsn2[1] = -21, -40, 9, -30
  Clsn2[2] = -11, -50, -1, -40
  Clsn2[3] = -1, -60, 19, -40
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 7
  Clsn2[0] = 9, -10, 19, 0
  Clsn2[1] = -21, -10, -11, 0
  Clsn2[2] = -11, -20, 29, -10
  Clsn2[3] = -11, -30, -1, -20
  Clsn2[4] = -1, -40, 9, -20
  Clsn2[5] = 9, -50, 19, -20
  Clsn2[6] = 19, -60, 29, -30
1000,0, 0,0, 20
Clsn2: 7
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = 7, -20, 27, 0
  Clsn2[2] = -23, -20, -3, -10
  Clsn2[3] = -23, -30, 17, -20
  Clsn2[4] = -33, -50, 27, -30
  Clsn2[5] = -13, -60, -3, -50
  Clsn2[6] = -3, -70, 7, -50
1000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 20, -10, 30, 0
  Clsn2[1] = -20, -10, -10, 0
  Clsn2[2] = -20, -30, 20, -10
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = -40, -50, 20, -40
  Clsn2[5] = -10, -70, 10, -50
1000,2, 0,0, 28


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


