;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 8, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -19, -42, -9, -32
  Clsn2[2] = -9, -72, 11, -2
0,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -42, -10, -32
  Clsn2[1] = -10, -72, 10, -2
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -6, 22, 4
  Clsn2[1] = -18, -26, 12, -6
  Clsn2[2] = -18, -46, 2, -26
6,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -2, -46, 18, 4
  Clsn2[1] = -22, -6, -12, 4
  Clsn2[2] = -12, -26, -2, 4
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, -2, 4
  Clsn2[2] = -2, -46, 18, 4
6,0, 0,0, 0


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, -2, 4
  Clsn2[2] = -2, -46, 18, 4
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, -2, 4
  Clsn2[2] = -2, -46, 18, 4
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 0


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -23, -32, -13, -2
  Clsn2[2] = -13, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, 17, -2
  Clsn2[2] = 17, -52, 27, -32
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -30, -13, -10
  Clsn2[2] = -13, -40, 17, -10
  Clsn2[3] = 17, -50, 37, -30
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, -3, -12
  Clsn2[2] = -3, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -32, 23, -2
  Clsn2[1] = -17, -42, 13, -32
  Clsn2[2] = 13, -52, 33, -32
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -30, -13, -10
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = 17, -50, 37, -30
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -35, -42, 5, -32
  Clsn2[3] = -35, -52, -15, -42
20,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -35, -42, 15, -12
  Clsn2[1] = -35, -52, -15, -42
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -30, 22, -10
  Clsn2[2] = -38, -40, 12, -30
  Clsn2[3] = -38, -50, -18, -40
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -25, -32, 15, -12
  Clsn2[1] = -35, -42, 5, -32
  Clsn2[2] = -35, -52, -15, -42
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -32, 23, -12
  Clsn2[2] = -37, -42, 13, -32
  Clsn2[3] = -37, -52, -17, -42
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -18, -30, 22, -10
  Clsn2[1] = -38, -40, 12, -30
  Clsn2[2] = -38, -50, -18, -40
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -6, -55, 4, -35
  Clsn2[3] = 4, -65, 24, -35
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -6, -55, 4, -35
  Clsn2[3] = 4, -65, 24, -35
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -31, 16, -1
  Clsn2[1] = -14, -41, 6, -31
6,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, -2, 4
  Clsn2[2] = -2, -46, 18, 4
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -6, -55, 4, -35
  Clsn2[3] = 4, -65, 24, -35
Loopstart
41,5, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -23, -32, -13, -2
  Clsn2[2] = -13, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -32, -13, -12
  Clsn2[1] = -13, -42, 17, -2
  Clsn2[2] = 17, -52, 27, -32
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -30, -13, -10
  Clsn2[2] = -13, -40, 17, -10
  Clsn2[3] = 17, -50, 37, -30
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, -3, -12
  Clsn2[2] = -3, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -32, 23, -2
  Clsn2[1] = -17, -42, 13, -32
  Clsn2[2] = 13, -52, 33, -32
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -30, -13, -10
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = 17, -50, 37, -30
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -21, -32, -11, -12
  Clsn2[2] = -11, -42, 9, -12
  Clsn2[3] = -11, -52, -1, -42
  Clsn2[4] = -1, -72, 19, -42
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -6, -55, 4, -35
  Clsn2[3] = 4, -65, 24, -35
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, -9
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -23, -32, -13, -2
  Clsn2[2] = -13, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -35, 14, -15
  Clsn2[2] = -6, -55, 4, -35
  Clsn2[3] = 4, -65, 24, -35
Loopstart
41,6, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -11, -19, 19, 1
  Clsn2[1] = -21, -39, 9, -19
  Clsn2[2] = -21, -49, -1, -39
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -35, -42, 5, -32
  Clsn2[3] = -35, -52, -15, -42
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
121,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -73, 15, -13
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
121,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -73, 15, -13
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -73, 15, -13
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
121,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 2, -11, 12, -1
  Clsn2[1] = -18, -21, 22, -11
  Clsn2[2] = -8, -41, 12, -21
  Clsn2[3] = -8, -51, 22, -41
  Clsn2[4] = -8, -61, 2, -51
  Clsn2[5] = 2, -71, 12, -51
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -33, -5, -23
  Clsn2[1] = -5, -73, 15, -13
122,1, 0,0, -1


; Perder
[Begin Action 170]
3000,4, 0,0, 7
3000,5, 0,0, 7
4,2, 0,0, 7
4,18, 0,0, 5
4,19, 0,0, 5
4,6, 0,10, 3
4,7, 0,10, 3
4,8, 0,10, 3
-1,-1, 0,0, -1


; Ganar
[Begin Action 180]
4,0, 0,0, 6
4,1, 0,0, 5
190,6, 0,0, 7
190,5, 0,0, 8
190,4, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
4,10, 0,0, 6
4,11, 0,0, 6
4,12, 0,0, 5
4,13, 0,0, 5
4,14, 0,0, 5
4,15, 0,0, 5
4,16, 0,0, 8
Loopstart
4,17, 0,0, 5

;--------------------------------------------------
; Introduccion
[Begin Action 190]
-1,0, 0,0, 50
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 40
190,6, 0,0, 6
4,1, 0,0, 6
4,0, 0,0, 50
0,0, 0,0, 50
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

;--------------------------------------------------
; Introduccion Sasuke
[Begin Action 191]
-1,0, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 50
190,6, 0,0, 5
4,1, 0,0, 8
4,0, 0,0, 67
Loopstart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,0, 0,0, 6

;--------------------------------------------------
; Introduccion
[Begin Action 192]
-1,0, 0,0, 10
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 160
190,6, 0,0, 6
4,1, 0,0, 6
4,0, 0,0, 150
0,0, 0,0, 6
Loopstart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

;--------------------------------------------------
; Intro Sasuke Pelea Final
[Begin Action 193]
190,2, 0,0, 40
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10

;--------------------------------------------------
; Intro Orochimaru
[Begin Action 1902]
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10

;--------------------------------------------------
; Intro Orochimaru Final
[Begin Action 1903]
190,6, 0,0, 10
190,7, -1,1, 6
Loopstart
4,0, 0,0, 5

;--------------------------------------------------
; Introduccion
[Begin Action 194]
190,6, 0,0, 6
190,7, -1,1, 6
4,0, 0,0, 20
0,0, 0,0, 6
Loopstart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

;--------------------------------------------------
; Introduccion
[Begin Action 1901]
190,6, 0,0, 10
190,7, -1,1, 6
Loopstart
4,0, 0,0, 5


; Intro Kurenai
[Begin Action 2510]
0,4, 0,0, 370
4,0, 0,0, 180
0,4, 0,0, 30
0,4, 0,0, 30
0,4, 0,0, 80
4,0, 0,0, 70
0,4, 0,0, 120


;0
[Begin Action 18212]
956,0, 0,0, 3,, A
956,1, 0,0, 3,, A
956,2, 0,0, 3,, A
956,3, 0,0, 3,, A
956,4, 0,0, 3,, A
956,5, 0,0, 3,, A
956,6, 0,0, 3,, A
956,7, 0,0, 3,, A
956,8, 0,0, 9,, A
956,9, 0,0, 3,, A


; 0
[Begin Action 80000]
57,7, 0,0, 1,, AS256D1
57,7, 0,0, 1,, AS256D1
57,7, 0,0, 1,, AS256D1
57,7, 0,0, 1,, AS256D1
57,7, 0,0, 1,, AS256D1
57,0, 0,0, 1,, AS256D1
57,0, 0,0, 1,, AS256D4
57,0, 0,0, 1,, AS256D7
57,0, 0,0, 1,, AS256D10
57,0, 0,0, 1,, AS256D13
57,1, 0,0, 1,, AS256D16
57,1, 0,0, 1,, AS256D19
57,1, 0,0, 1,, AS256D22
57,1, 0,0, 1,, AS256D25
57,1, 0,0, 1,, AS256D28
57,2, 0,0, 1,, AS256D31
57,2, 0,0, 1,, AS256D34
57,2, 0,0, 1,, AS256D37
57,2, 0,0, 1,, AS256D40
57,2, 0,0, 1,, AS256D43
57,3, 0,0, 1,, AS256D46
57,3, 0,0, 1,, AS256D49
57,3, 0,0, 1,, AS256D52
57,3, 0,0, 1,, AS256D55
57,3, 0,0, 1,, AS256D58
57,3, 0,0, 1,, AS256D61
57,4, 0,0, 1,, AS256D64
57,4, 0,0, 1,, AS256D67
57,4, 0,0, 1,, AS256D70
57,4, 0,0, 1,, AS256D73
57,4, 0,0, 1,, AS256D76
57,5, 0,0, 1,, AS256D79
57,5, 0,0, 1,, AS256D82
57,5, 0,0, 1,, AS256D85
57,5, 0,0, 1,, AS256D91
57,5, 0,0, 1,, AS256D94
57,6, 0,0, 1,, AS256D97
57,6, 0,0, 1,, AS256D100
57,6, 0,0, 1,, AS256D103
57,6, 0,0, 1,, AS256D106
57,6, 0,0, 1,, AS256D109
57,7, 0,0, 1,, AS256D112
57,7, 0,0, 1,, AS256D115
57,7, 0,0, 1,, AS256D118
57,7, 0,0, 1,, AS256D121
57,7, 0,0, 1,, AS256D124
57,0, 0,0, 1,, AS256D127
57,0, 0,0, 1,, AS256D130
57,0, 0,0, 1,, AS256D133
57,0, 0,0, 1,, AS256D136
57,0, 0,0, 1,, AS256D139
57,1, 0,0, 1,, AS256D142
57,1, 0,0, 1,, AS256D145
57,1, 0,0, 1,, AS256D148
57,1, 0,0, 1,, AS256D151
57,1, 0,0, 1,, AS256D154
57,2, 0,0, 1,, AS256D157
57,2, 0,0, 1,, AS256D160
57,2, 0,0, 1,, AS256D163
57,2, 0,0, 1,, AS256D166
57,2, 0,0, 1,, AS256D169
57,3, 0,0, 1,, AS256D172
57,3, 0,0, 1,, AS256D175
57,3, 0,0, 1,, AS256D178
57,3, 0,0, 1,, AS256D181
57,3, 0,0, 1,, AS256D181
57,4, 0,0, 1,, AS256D184
57,4, 0,0, 1,, AS256D184
57,4, 0,0, 1,, AS256D187
57,4, 0,0, 1,, AS256D190
57,4, 0,0, 1,, AS256D193
57,5, 0,0, 1,, AS256D196
57,5, 0,0, 1,, AS256D199
57,5, 0,0, 1,, AS256D202
57,5, 0,0, 1,, AS256D205
57,5, 0,0, 1,, AS256D208
57,6, 0,0, 1,, AS256D211
57,6, 0,0, 1,, AS256D214
57,6, 0,0, 1,, AS256D217
57,6, 0,0, 1,, AS256D220
57,6, 0,0, 1,, AS256D223
57,7, 0,0, 1,, AS256D226
57,7, 0,0, 1,, AS256D229
57,7, 0,0, 1,, AS256D232
57,7, 0,0, 1,, AS256D235
57,7, 0,0, 1,, AS256D238
57,0, 0,0, 1,, AS256D241
57,0, 0,0, 1,, AS256D244
57,0, 0,0, 1,, AS256D247
57,0, 0,0, 1,, AS256D250
57,0, 0,0, 1,, AS256D253
57,1, 0,0, 1,, A
57,1, 0,0, 1,, A
57,1, 0,0, 1,, A
57,1, 0,0, 1,, A
57,1, 0,0, 1,, A


; Sharingan
[Begin Action 195]
195,0, 0,0, 10,, A


; Sharingan
[Begin Action 196]
195,1, 0,0, 10,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 9, -18, 19, -8
  Clsn2[1] = -11, -18, -1, 2
  Clsn2[2] = -21, -48, 9, -18
  Clsn2[3] = -21, -68, -1, -48
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 12, -71, 32, -61
  Clsn2[1] = -8, -61, 52, -51
  Clsn2[2] = -8, -51, 22, -31
  Clsn2[3] = -18, -31, 32, -21
  Clsn2[4] = -8, -21, 2, -1
  Clsn2[5] = 12, -21, 22, -11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -68, 61, -23
Clsn2: 4
  Clsn2[0] = 9, -59, 29, -39
  Clsn2[1] = -1, -49, 9, -39
  Clsn2[2] = -1, -39, 19, 1
  Clsn2[3] = -11, -29, -1, 1
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 21


; Combo 1 - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -22, 5, -2
  Clsn2[1] = -15, -52, 15, -22
  Clsn2[2] = -15, -62, 5, -52
200,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -31, 0, -1
  Clsn2[1] = -30, -41, 20, -31
  Clsn2[2] = -30, -51, 30, -41
  Clsn2[3] = -20, -61, 10, -51
  Clsn2[4] = -10, -71, 0, -61
200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -58, 41, -24
Clsn2: 3
  Clsn2[0] = -18, -63, 2, -53
  Clsn2[1] = -28, -53, 12, -33
  Clsn2[2] = -28, -33, 2, -3
200,7, 0,0, 8
Clsn2: 4
  Clsn2[0] = -28, -33, 2, -3
  Clsn2[1] = 22, -53, 32, -43
  Clsn2[2] = -28, -53, 12, -33
  Clsn2[3] = -18, -63, 2, -53
200,7, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, 17, -15
  Clsn2[2] = -23, -45, -13, -35
  Clsn2[3] = -13, -65, 7, -35
200,9, 0,0, 8


;
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -73, 14, -13
1200,0, 0,0, 34
Clsn2: 4
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -73, 14, -13
1200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -51, 8, -1
  Clsn2[2] = -12, -61, 28, -51
  Clsn2[3] = -12, -81, 8, -61
1200,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -31, 11, -1
  Clsn2[1] = -9, -41, 21, -31
  Clsn2[2] = -9, -71, 1, -41
  Clsn2[3] = 1, -81, 11, -41
1200,3, 0,0, 4


; Katon Light
[Begin Action 218]
218,0, 0,0, 2,, A
218,1, 0,0, 2,, A
218,2, 0,0, 2,, A
218,3, 0,0, 2,, A
218,4, 0,0, 2,, A
218,5, 0,0, 2,, A
218,6, 0,0, 2,, A
218,7, 0,0, 2,, A
218,8, 0,0, 2,, A
218,9, 0,0, 2,, A
218,10, 0,0, 2,, A
218,11, 0,0, 2,, A
218,12, 0,0, 2,, A
218,13, 0,0, 2,, A
218,14, 0,0, 2,, A
218,15, 0,0, 2,, A
218,16, 0,0, 1,, A
218,17, 0,0, 1,, A
218,18, 0,0, 1,, A
218,19, 0,0, 1,, A


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3 
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 30


;
[Begin Action 221]
210,0, 0,0, 2
210,1, 0,0, 2
500,1, 0,0, 2
Loopstart
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,14, 0,0, 2


;0
[Begin Action 222]
4,6, 0,0, 3
4,7, 0,0, 3
4,8, 0,0, 3
4,9, 0,0, 3


; Combo 1 - 3 
[Begin Action 223]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 60


;
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -11, -75, -1, -59
  Clsn2[1] = -21, -69, -11, -59
  Clsn2[2] = -21, -59, 9, -29
  Clsn2[3] = -11, -29, 19, -9
  Clsn2[4] = -11, -9, 9, 1
1100,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 12, -23, 22, 2
  Clsn2[1] = 12, -63, 22, -53
  Clsn2[2] = 2, -53, 32, -33
  Clsn2[3] = -8, -43, 2, -33
  Clsn2[4] = -18, -33, 12, -23
  Clsn2[5] = -28, -23, 2, -13
1100,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 11, -20, 21, 0
  Clsn2[2] = -19, -20, 1, -10
  Clsn2[3] = -19, -30, 11, -20
  Clsn2[4] = -9, -40, 1, -30
  Clsn2[5] = 1, -50, 31, -30
  Clsn2[6] = 11, -60, 21, -50
1100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -14, -50, 6, -20
  Clsn2[2] = -4, -70, 16, -50
1100,4, 0,0, 7


; Gokakyu
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 232]
Clsn1: 1
  Clsn1[0] = -15, -17, 28, 19
Clsn2: 1
  Clsn2[0] = -11, -14, 24, 17
-1,-1, 0,0, 0


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Katon Housenka FX
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -21, -12, 23, 12
Clsn2Default: 1
  Clsn2[0] = -18, -8, 18, 8
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -12, -32, 18, -2
  Clsn2[1] = -22, -52, 8, -32
  Clsn2[2] = -12, -72, 18, -52
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -51, 59, -21
Clsn2: 7
  Clsn2[0] = 9, -60, 29, -40
  Clsn2[1] = -1, -50, 9, -40
  Clsn2[2] = -11, -40, 19, -30
  Clsn2[3] = -21, -30, 9, -20
  Clsn2[4] = -21, -20, -1, -10
  Clsn2[5] = 9, -20, 19, 0
  Clsn2[6] = -21, -10, -11, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -51, 59, -23
Clsn2: 4
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -10, -41, 20, -1
  Clsn2[2] = 0, -51, 30, -41
  Clsn2[3] = -20, -61, 0, -51
300,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -10, -41, 20, -1
  Clsn2[2] = 0, -51, 30, -41
  Clsn2[3] = -20, -61, 0, -51
300,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -12
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -62, 10, -2
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -18, -43, 12, -13
  Clsn2[2] = -18, -53, 2, -43
  Clsn2[3] = -28, -63, -8, -53
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -25, 19, -15
  Clsn2[1] = -11, -65, 9, -25
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -41, -2, -11
  Clsn2[1] = -32, -51, 28, -41
  Clsn2[2] = -12, -61, 8, -51
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -62, 35, -22
Clsn2: 4
  Clsn2[0] = -12, -62, 8, -52
  Clsn2[1] = -32, -52, 18, -42
  Clsn2[2] = -22, -42, 8, -32
  Clsn2[3] = -22, -32, -2, -12
200,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -37, -3, -7
  Clsn2[1] = -33, -47, 7, -37
  Clsn2[2] = 17, -57, 27, -47
  Clsn2[3] = -23, -57, -3, -47
200,15, 0,0, 9
Clsn2: 4
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -39, 20, -19
  Clsn2[2] = -20, -49, -10, -39
  Clsn2[3] = -10, -69, 10, -39
200,16, 0,0, 9


;0
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -73, 14, -13
1200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -51, 8, -1
  Clsn2[2] = -12, -61, 28, -51
  Clsn2[3] = -12, -81, 8, -61
1200,1, 0,0, 2
Loopstart
1200,1, 0,0, 5


;0
[Begin Action 330]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -46, 2, -26
  Clsn2[1] = -18, -26, 12, -6
  Clsn2[2] = -28, -6, -8, 4
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -57, 24, -27
  Clsn2[1] = -6, -47, 4, -27
  Clsn2[2] = -16, -27, 14, -17
  Clsn2[3] = -6, -17, 4, -7
300,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -23, 20, -13
  Clsn2[1] = -6, -33, 30, -23
  Clsn2[2] = 0, -13, 10, -3
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -49, 47, -4
Clsn2: 2
  Clsn2[0] = -17, -33, 14, -23
  Clsn2[1] = -13, -23, 4, -3
300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -38, 4, -28
  Clsn2[1] = -29, -28, 11, -8
  Clsn2[2] = 11, -8, 21, 2
300,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -6, -4, 4
  Clsn2[1] = -14, -16, 16, -6
  Clsn2[2] = -14, -36, 26, -16
300,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -20, 25, -10
  Clsn2[2] = -15, -30, 15, -20
  Clsn2[3] = -15, -40, 5, -30
300,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -43, 3, -37
  Clsn2[1] = -17, -37, 13, -27
  Clsn2[2] = -17, -27, 23, 3
300,10, 0,0, 7


; 0
[Begin Action 2953]
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3


; 0
[Begin Action 2954]
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,30, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, -35, 34, -24
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = -23, -14, 12, -1
6,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -23, -14, 12, -1
  Clsn1[1] = -34, -55, 0, -41
  Clsn1[2] = 0, -35, 34, -24
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3
6,29, 0,0, 3
6,30, 0,0, 3
6,31, 0,0, 3


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -21, -43, -11, -13
  Clsn2[2] = -11, -63, 9, -13
200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -61, 42, -19
Clsn2: 4
  Clsn2[0] = -15, -64, 5, -44
  Clsn2[1] = -25, -54, -15, -44
  Clsn2[2] = -35, -44, 25, -34
  Clsn2[3] = -25, -34, 5, -4
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -66, 4, -46
  Clsn2[1] = -26, -56, -16, -46
  Clsn2[2] = 24, -56, 34, -46
  Clsn2[3] = -36, -46, 14, -36
  Clsn2[4] = -26, -36, 4, -6
200,7, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -23, -45, 7, -15
  Clsn2[2] = -23, -65, -13, -45
  Clsn2[3] = -13, -75, -3, -45
200,9, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = 14, -10, 24, 0
  Clsn2[1] = -26, -10, 4, 0
  Clsn2[2] = -26, -20, 14, -10
  Clsn2[3] = -16, -50, 4, -20
300,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -29, -13, -19
  Clsn2[1] = -13, -39, -3, 1
  Clsn2[2] = -3, -49, 7, -9
  Clsn2[3] = 7, -59, 17, -19
300,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -28, -19, -18, -9
  Clsn2[2] = -18, -29, 22, -9
  Clsn2[3] = 22, -39, 42, -29
  Clsn2[4] = -18, -39, 2, -29
  Clsn2[5] = -18, -49, -8, -39
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -43, 39, -11
Clsn2: 3
  Clsn2[0] = -22, -48, -12, -38
  Clsn2[1] = -32, -38, 8, -8
  Clsn2[2] = -12, -8, -2, 2
300,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -32, -38, 8, -8
  Clsn2[2] = -22, -48, -12, -38
Loopstart
300,6, 0,0, 5


; Fin
[Begin Action 415]
Clsn2: 4
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -27, -28, 13, -8
  Clsn2[2] = -27, -38, 23, -28
  Clsn2[3] = -17, -48, -7, -38
300,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -13, 9, -3
  Clsn2[1] = -21, -23, 19, -13
  Clsn2[2] = -21, -33, 29, -23
  Clsn2[3] = -11, -43, 9, -33
300,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -20, 18, 0
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -40, 8, -20
300,9, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -4
  Clsn2[1] = -9, -44, 11, -4
300,10, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -23, -9, 7, 1
  Clsn2[1] = -13, -19, 17, -9
  Clsn2[2] = -13, -29, -3, -19
  Clsn2[3] = -3, -39, 7, -19
  Clsn2[4] = 7, -49, 17, -29
6,1, 0,0, 3


; Combo 3 - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -72, 11, -2
4,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -74, 154, -12
Clsn2: 2
  Clsn2[0] = -9, -72, 11, -2
  Clsn2[1] = -19, -22, -9, -12
4,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -12
  Clsn2[1] = -9, -72, 11, -2
4,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,5, 0,0, 10


;0
[Begin Action 421]
-1,-1, 0,0, 5
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 2


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,5, 0,0, 20
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
Loopstart
3000,4, 0,0, 10


;
[Begin Action 553]
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 1
15006,1, 0,0, 5


; Awakening - Fin
[Begin Action 554]
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
Loopstart
3000,5, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -30, -33, -20, -23
  Clsn2[1] = -20, -43, -10, -23
  Clsn2[2] = -10, -53, 10, -3
  Clsn2[3] = 0, -63, 20, -53
600,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -19, -31, 21, -21
  Clsn2[3] = -19, -51, 11, -31
  Clsn2[4] = -9, -61, 1, -51
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -43, 50, -22
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -17, 17, -7
  Clsn2[2] = -33, -27, 7, -17
  Clsn2[3] = -13, -47, 7, -37
  Clsn2[4] = -23, -37, 20, -27
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -8, -2, 2
  Clsn2[1] = -32, -18, 18, -8
  Clsn2[2] = -22, -28, 8, -18
  Clsn2[3] = -22, -38, 48, -28
  Clsn2[4] = -12, -48, 8, -38
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 0, -1
  Clsn2[1] = -20, -21, 10, -11
  Clsn2[2] = -20, -31, 20, -21
  Clsn2[3] = -20, -51, -10, -31
  Clsn2[4] = -10, -61, 10, -31
600,4, 0,0, 16


; Combo Aire - 2
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -11, -17, 9, -7
  Clsn2[1] = -11, -27, -1, -17
  Clsn2[2] = -1, -37, 19, -17
  Clsn2[3] = -21, -47, -11, -27
  Clsn2[4] = -11, -57, 9, -37
  Clsn2[5] = -11, -67, 19, -57
600,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 15, -9
  Clsn2[2] = -5, -69, 25, -59
600,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 65, -30
Clsn2: 4
  Clsn2[0] = -14, -29, -4, 1
  Clsn2[1] = -4, -49, 6, -19
  Clsn2[2] = 6, -59, 16, -9
  Clsn2[3] = 16, -69, 26, -39
600,21, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -70, -4, -60
  Clsn2[1] = -4, -60, 36, -50
  Clsn2[2] = 6, -50, 26, -20
  Clsn2[3] = -24, -40, 6, -20
  Clsn2[4] = 6, -20, 16, 0
  Clsn2[5] = -14, -10, -4, 0
600,22, 0,0, 7
Clsn2: 5
  Clsn2[0] = 6, -17, 16, -7
  Clsn2[1] = -14, -37, -4, -7
  Clsn2[2] = -4, -47, 26, -17
  Clsn2[3] = -4, -57, 36, -47
  Clsn2[4] = -14, -67, -4, -57
600,23, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -40, 17, -10
  Clsn2[1] = -13, -60, -3, -40
  Clsn2[2] = -3, -70, 7, -40
600,16, 0,-6, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -62, 8, -32
600,24, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -21, 9, -1
  Clsn2[1] = -11, -31, 19, -21
  Clsn2[2] = -11, -61, 9, -31
  Clsn2[3] = -11, -71, -1, -61
600,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -33, 5, 7
  Clsn2[1] = -35, -53, -5, -33
  Clsn2[2] = -25, -73, -15, -53
600,26, 0,0, 6
Clsn2: 6
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -33, -31, 7, -21
  Clsn2[3] = -23, -41, -3, -31
  Clsn2[4] = -13, -61, 7, -41
  Clsn2[5] = 7, -71, 17, -41
600,27, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -29, -13, -9
  Clsn2[1] = -13, -39, 7, 1
  Clsn2[2] = -13, -59, 27, -39
  Clsn2[3] = 7, -69, 17, -59
Loopstart
600,28, 0,0, 10


; Combo Aire - 3.5
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = 10, -19, 40, -9
  Clsn2[1] = -10, -19, 0, 1
  Clsn2[2] = -10, -49, 10, -19
  Clsn2[3] = 10, -69, 30, -19
600,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -22, 25, -2
  Clsn2[1] = -5, -32, 35, -22
  Clsn2[2] = -5, -42, 5, -32
  Clsn2[3] = 5, -52, 25, -32
600,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 9, 3
600,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -40, 24, 3
Clsn2: 6
  Clsn2[0] = 6, -22, 16, -12
  Clsn2[1] = -14, -22, -4, -12
  Clsn2[2] = -24, -32, 6, -22
  Clsn2[3] = -24, -42, 16, -32
  Clsn2[4] = -24, -52, -14, -42
  Clsn2[5] = -14, -62, 6, -42
600,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = 13, -8, 23, 2
  Clsn2[1] = -17, -18, -7, -8
  Clsn2[2] = -17, -28, 23, -18
  Clsn2[3] = -27, -38, 13, -28
  Clsn2[4] = -17, -58, 3, -38
600,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -34, 17, -4
  Clsn2[1] = -13, -54, -3, -34
  Clsn2[2] = -3, -64, 7, -34
600,16, 0,0, 6


; Bushin
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -12, -33, -6, -11
  Clsn2[1] = -12, -56, -6, -43
  Clsn2[2] = -6, -73, 10, -3
500,0, 0,0, 3
500,1, 0,0, 27
500,1, 0,0, 5
500,1, 0,0, 35


; Bushin Clon - Hurt
[Begin Action 1107]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 15, 2
5000,11, 0,0, 4
5000,11, 0,0, 4


; Bushin Clon - Hurt
[Begin Action 1108]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 7, 2
5000,11, 0,0, 4
5000,11, 0,0, 4


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 27
Clsn2: 5
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 19, -9
  Clsn2[2] = -21, -59, 9, -29
  Clsn2[3] = -21, -69, -11, -59
  Clsn2[4] = -11, -79, -1, -59
1100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, 15, -11
  Clsn2[2] = -25, -61, 5, -31
  Clsn2[3] = -25, -71, -5, -61
1100,1, 0,0, 15
Clsn2: 7
  Clsn2[0] = -28, -3, -18, 7
  Clsn2[1] = 12, -23, 22, 7
  Clsn2[2] = -28, -23, 2, -13
  Clsn2[3] = -18, -33, 12, -23
  Clsn2[4] = -8, -43, 2, -33
  Clsn2[5] = 2, -53, 32, -33
  Clsn2[6] = 12, -63, 22, -53
1100,2, 0,0, 40
Clsn2: 7
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 11, -20, 21, 0
  Clsn2[2] = -19, -20, 1, -10
  Clsn2[3] = -19, -30, 11, -20
  Clsn2[4] = -9, -40, 1, -30
  Clsn2[5] = 1, -50, 31, -30
  Clsn2[6] = 11, -60, 21, -50
1100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -14, -50, 6, -20
  Clsn2[2] = -4, -70, 16, -50
1100,4, 0,0, 5


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A


; Explosion
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1152]
Clsn1Default: 1
  Clsn1[0] = -47, -45, 49, 45
-1,0, 0,0, 10,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1153]
Clsn1Default: 1
  Clsn1[0] = -61, -53, 62, 55
-1,0, 0,0, 10,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -62, 8, -32
600,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -61
  Clsn2[1] = -8, -21, 9, -1
  Clsn2[2] = -11, -61, 9, -31
  Clsn2[3] = -11, -31, 19, -21
600,25, 0,0, 22
Clsn2: 3
  Clsn2[0] = -26, -67, -15, -53
  Clsn2[1] = -31, -53, -5, -33
  Clsn2[2] = -12, -33, 5, -1
600,26, 0,0, 10
Clsn2: 6
  Clsn2[0] = 7, -66, 18, -41
  Clsn2[1] = -13, -61, 7, -41
  Clsn2[2] = -23, -41, -3, -31
  Clsn2[3] = -33, -31, 7, -21
  Clsn2[4] = -23, -21, -3, -11
  Clsn2[5] = -3, -11, 7, -1
600,27, 0,0, 15


; Katon Jutsu - Start Aire
[Begin Action 1190]
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
Clsn1Default: 5
  Clsn1[0] = 14, 2, 49, 31
  Clsn1[1] = 42, 22, 73, 51
  Clsn1[2] = 62, 35, 102, 71
  Clsn1[3] = 88, 53, 139, 100
  Clsn1[4] = 116, 69, 187, 135
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
Loopstart
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Fuuma Shuriken - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -73, 14, -13
1200,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -22, -41, -12, -31
  Clsn2[1] = -12, -51, 8, -1
  Clsn2[2] = -12, -61, 28, -51
  Clsn2[3] = -12, -81, 8, -61
1200,1, 0,0, 80
Clsn2: 4
  Clsn2[0] = -21, -42, -11, -32
  Clsn2[1] = -11, -52, 9, -2
  Clsn2[2] = -11, -62, 29, -52
  Clsn2[3] = -11, -72, 9, -62
1200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -31, 11, -1
  Clsn2[1] = -9, -41, 21, -31
  Clsn2[2] = -9, -71, 1, -41
  Clsn2[3] = 1, -81, 11, -41
1200,3, 0,0, 6


; Katon
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 27
Clsn2: 5
  Clsn2[0] = -11, -9, 9, 1
  Clsn2[1] = -11, -29, 19, -9
  Clsn2[2] = -21, -59, 9, -29
  Clsn2[3] = -21, -69, -11, -59
  Clsn2[4] = -11, -79, -1, -59
1100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, 15, -11
  Clsn2[2] = -25, -61, 5, -31
  Clsn2[3] = -25, -71, -5, -61
1100,1, 0,0, 25
Clsn2: 7
  Clsn2[0] = -28, -3, -18, 7
  Clsn2[1] = 12, -23, 22, 7
  Clsn2[2] = -28, -23, 2, -13
  Clsn2[3] = -18, -33, 12, -23
  Clsn2[4] = -8, -43, 2, -33
  Clsn2[5] = 2, -53, 32, -33
  Clsn2[6] = 12, -63, 22, -53
1100,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = 11, -20, 21, 0
  Clsn2[2] = -19, -20, 1, -10
  Clsn2[3] = -19, -30, 11, -20
  Clsn2[4] = -9, -40, 1, -30
  Clsn2[5] = 1, -50, 31, -30
  Clsn2[6] = 11, -60, 21, -50
1100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, 16, 0
  Clsn2[1] = -14, -50, 6, -20
  Clsn2[2] = -4, -70, 16, -50
1100,4, 0,0, 5


; Katon Gokakyu no Jutsu - Start
[Begin Action 1380]
Clsn2: 3
  Clsn2[0] = -2, -12, 8, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -62, 8, -32
600,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -67, 4, -61
  Clsn2[1] = -8, -21, 9, -1
  Clsn2[2] = -11, -61, 9, -31
  Clsn2[3] = -11, -31, 19, -21
600,25, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -67, -15, -53
  Clsn2[1] = -31, -53, -5, -33
  Clsn2[2] = -12, -33, 5, -1
600,26, 0,0, 20
Clsn2: 6
  Clsn2[0] = 7, -66, 18, -41
  Clsn2[1] = -13, -61, 7, -41
  Clsn2[2] = -23, -41, -3, -31
  Clsn2[3] = -33, -31, 7, -21
  Clsn2[4] = -23, -21, -3, -11
  Clsn2[5] = -3, -11, 7, -1
600,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -59, 25, -39
  Clsn2[1] = 7, -69, 17, -59
  Clsn2[2] = -13, -39, 7, 1
  Clsn2[3] = -23, -29, -13, -9
Loopstart
600,27, 0,0, 5


; Katon Jutsu - Start
[Begin Action 1350]
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 26, -29, 345, 17
Loopstart
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2
9030,11, 0,0, 2


; Katon Jutsu - Fin
[Begin Action 1351]
9030,12, 0,0, 2,, A
9030,13, 0,0, 2,, A
9030,14, 0,0, 2,, A
9030,15, 0,0, 2,, A


; Katon Jutsu 2 - Start
[Begin Action 1352]
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 9, -24, 385, 24
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
Loopstart
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A
9030,11, 0,0, 2,, A


; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Fire FX
[Begin Action 1481]
322,0, 0,0, 2,, S
322,1, 0,0, 2,, S
322,2, 0,0, 2,, S
322,3, 0,0, 2,, S
322,4, 0,0, 2,, S
322,5, 0,0, 2,, S


; Shuriken Rendan - Start
[Begin Action 1700]
Clsn2: 4
  Clsn2[0] = -13, -15, 7, -5
  Clsn2[1] = -13, -25, 17, -15
  Clsn2[2] = -13, -45, 7, -25
  Clsn2[3] = -3, -65, 17, -45
1400,0, 0,0, 60
Clsn2Default: 7
  Clsn2[0] = 6, -18, 22, 2
  Clsn2[1] = -25, -9, -15, 1
  Clsn2[2] = -25, -19, -5, -9
  Clsn2[3] = -25, -29, 15, -19
  Clsn2[4] = -15, -39, 35, -29
  Clsn2[5] = -5, -49, 15, -39
  Clsn2[6] = 15, -59, 25, -39
Loopstart
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 2
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,14, 0,0, 2


;
[Begin Action 1701]
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -25, -17, 5, -7
  Clsn2[2] = -15, -47, 15, -17
  Clsn2[3] = 15, -57, 25, -37
1400,15, 0,0, 10


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 13, 14
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 13
9020,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1751]
9020,0, 0,0, 2
9020,1, 0,0, 2


; 
[Begin Action 1752]
9020,0, 0,0, 5
9020,0, 0,0, 5,, AS200D50
9020,0, 0,0, 5,, AS150D100
9020,0, 0,0, 5,, AS100D150
9020,0, 0,0, 5,, AS50D200
9020,0, 0,0, 5,, AS25D225


; 
[Begin Action 1753]
9020,1, 0,0, 5
9020,1, 0,0, 5,, AS200D50
9020,1, 0,0, 5,, AS150D100
9020,1, 0,0, 5,, AS100D150
9020,1, 0,0, 5,, AS50D200
9020,1, 0,0, 5,, AS25D225


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Genjutsu Sharingan
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 7
  Clsn2[0] = -28, -3, -18, 7
  Clsn2[1] = 12, -23, 22, 7
  Clsn2[2] = -28, -23, 2, -13
  Clsn2[3] = -18, -33, 12, -23
  Clsn2[4] = -8, -43, 2, -33
  Clsn2[5] = 2, -53, 32, -33
  Clsn2[6] = 12, -63, 22, -53
1100,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -28, -3, -18, 7
  Clsn2[1] = 12, -23, 22, 7
  Clsn2[2] = -28, -23, 2, -13
  Clsn2[3] = -18, -33, 12, -23
  Clsn2[4] = -8, -43, 2, -33
  Clsn2[5] = 2, -53, 32, -33
  Clsn2[6] = 12, -63, 22, -53
1100,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 10


; Amaterasu Defensa
[Begin Action 1980]
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
3000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -6, -41, 4, -31
  Clsn2[3] = 4, -61, 24, -31
3000,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -27, 20, -7
  Clsn2[1] = -30, -37, -20, -27
  Clsn2[2] = -20, -47, -10, -27
  Clsn2[3] = -10, -67, 10, -27
Loopstart
3000,2, 0,0, 5


; Amaterasu Defensa Helper
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -93, -85, 91, 83
-1,-1, 0,0, 10


; Amaterasu FX
[Begin Action 2995]
9028,0, 0,0, 1
9028,1, 0,0, 1
9028,2, 0,0, 1
9028,3, 0,0, 1
9028,4, 0,0, 1
9028,5, 0,0, 1
9028,6, 0,0, 1
9028,7, 0,0, 1
9028,8, 0,0, 1
9028,9, 0,0, 1
9028,10, 0,0, 1
9028,11, 0,0, 1
9028,12, 0,0, 1
9028,13, 0,0, 1
9028,14, 0,0, 1
9028,15, 0,0, 1
9028,16, 0,0, 1
9028,17, 0,0, 1
9028,18, 0,0, 1
9028,19, 0,0, 1
9028,20, 0,0, 1
9028,21, 0,0, 1
9028,22, 0,0, 1
9028,23, 0,0, 1
9028,24, 0,0, 1
9028,25, 0,0, 1
9028,26, 0,0, 1
9028,27, 0,0, 1
9028,28, 0,0, 1
9028,29, 0,0, 1
9028,30, 0,0, 1
9028,31, 0,0, 1
9028,32, 0,0, 1
9028,33, 0,0, 1
9028,34, 0,0, 1
9028,35, 0,0, 1
9028,36, 0,0, 1
9028,37, 0,0, 1
9028,38, 0,0, 1
9028,39, 0,0, 1
9028,40, 0,0, 1
9028,41, 0,0, 1
9028,42, 0,0, 1
9028,43, 0,0, 1
9028,44, 0,0, 1
9028,45, 0,0, 1
9028,46, 0,0, 1
9028,47, 0,0, 1
9028,48, 0,0, 1
9028,49, 0,0, 1
9028,50, 0,0, 1
9028,51, 0,0, 1
9028,52, 0,0, 1
9028,53, 0,0, 1
9028,54, 0,0, 1
9028,55, 0,0, 1
9028,56, 0,0, 1
9028,57, 0,0, 1
9028,58, 0,0, 1
9028,59, 0,0, 1
9028,60, 0,0, 1
9028,61, 0,0, 1
9028,62, 0,0, 1
9028,63, 0,0, 1
9028,64, 0,0, 1
9028,65, 0,0, 1
9028,66, 0,0, 1
9028,67, 0,0, 1
9028,68, 0,0, 1
9028,69, 0,0, 1
9028,70, 0,0, 1
9028,71, 0,0, 1
9028,72, 0,0, 1
9028,73, 0,0, 1
9028,74, 0,0, 1
9028,75, 0,0, 1
9028,76, 0,0, 1
9028,77, 0,0, 1
9028,78, 0,0, 1
9028,79, 0,0, 1
9028,80, 0,0, 1
9028,81, 0,0, 1
9028,82, 0,0, 1
9028,83, 0,0, 1
9028,84, 0,0, 1
9028,85, 0,0, 1
9028,86, 0,0, 1
9028,87, 0,0, 1


; Amaterasu
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
3000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -31, 14, -11
  Clsn2[2] = -6, -41, 4, -31
  Clsn2[3] = 4, -61, 24, -31
3000,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -20, -27, 20, -7
  Clsn2[1] = -30, -37, -20, -27
  Clsn2[2] = -20, -47, -10, -27
  Clsn2[3] = -10, -67, 10, -27
3000,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,5, 0,0, 10


; Kaen hit
[Begin Action 3308]
Clsn1: 1
  Clsn1[0] = -14, -24, 15, 24
-1,-1, 0,0, 1
-1,-1, 0,0, 299


; 
[Begin Action 1702]
555,0, 0,0, 3,, A
555,1, 0,0, 3,, A
555,2, 0,0, 3,, A
555,3, 0,0, 3,, A
555,4, 0,0, 3,, A
555,5, 0,0, 3,, A
555,6, 0,0, 3,, A
555,7, 0,0, 3,, A
555,8, 0,0, 3,, A
555,9, 0,0, 3,, A
555,10, 0,0, 3,, A
555,11, 0,0, 3,, A
555,12, 0,0, 3,, A
555,13, 0,0, 3,, A
555,14, 0,0, 3,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Amaterasu - Buscador
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -66, -16, 14, 19
-1,0, 0,0, 2


; Amaterasu Explods
[Begin Action 3055]
1080,0, 0,0, 1,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Explods
[Begin Action 3056]
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Amaterasu Helper
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Tsukuyomi
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -5
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 27
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -42, -84, 43, 3
Clsn2: 3
  Clsn2[0] = -17, -55, -7, -35
  Clsn2[1] = -7, -65, 13, -5
  Clsn2[2] = -7, -75, 3, -65
500,1, 0,0, 30
Clsn2: 4
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -17, -55, -7, -35
  Clsn2[2] = -7, -65, 13, -5
  Clsn2[3] = -7, -75, 3, -65
500,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,5, 0,0, 50


; 
[Begin Action 3151]
6038,0, 0,0, 6
6038,1, 0,0, 6
6038,2, 0,0, 6
6038,3, 0,0, 6
6038,4, 0,0, 6
6038,5, 0,0, 24


; 
[Begin Action 3152]
56,1, 0,0, 1,, A


; 
[Begin Action 3153]
7075,0, 0,0, 2,, A
7075,1, 0,0, 2,, A
7075,2, 0,0, 2,, A
7075,3, 0,0, 2,, A
7075,4, 0,0, 2,, A
7075,5, 0,0, 2,, A
7075,6, 0,0, 2,, A
7075,7, 0,0, 2,, A
7075,8, 0,0, 2,, A
7075,9, 0,0, 2,, A
7075,10, 0,0, 2,, A
7075,11, 0,0, 2,, A
7075,12, 0,0, 2,, A
7075,13, 0,0, 2,, A
7075,14, 0,0, 2,, A


; 
[Begin Action 3154]
7076,0, 0,0, 2,, A
7076,1, 0,0, 2,, A
7076,2, 0,0, 2,, A
7076,3, 0,0, 2,, A
7076,4, 0,0, 2,, A
7076,5, 0,0, 2,, A
7076,6, 0,0, 2,, A
7076,7, 0,0, 2,, A
7076,8, 0,0, 2,, A
7076,9, 0,0, 2,, A
7076,10, 0,0, 2,, A
7076,11, 0,0, 2,, A
7076,12, 0,0, 3,, A
7076,13, 0,0, 3,, A
7076,14, 0,0, 3,, A
7076,15, 0,0, 3,, A
7076,16, 0,0, 3,, A
7076,17, 0,0, 3,, A
7076,18, 0,0, 3,, A
7076,19, 0,0, 3,, A
7076,20, 0,0, 3,, A
7076,21, 0,0, 3,, A
7076,22, 0,0, 3,, A
7076,23, 0,0, 3,, A
7076,24, 0,0, 3,, A
7076,25, 0,0, 3,, A
7076,26, 0,0, 3,, A
7076,27, 0,0, 3,, A
7076,28, 0,0, 3,, A


; Susanoo LV3 Escudo Invisible
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -50, -164, 51, 6
Clsn2: 1
  Clsn2[0] = -44, -161, 47, 1
-1,-1, 0,0, 5


;
[Begin Action 3190]
Clsn2: 3
  Clsn2[0] = -12, -32, 18, -2
  Clsn2[1] = -22, -52, 8, -32
  Clsn2[2] = -12, -72, 18, -52
300,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = -2, -51, 60, -18
Clsn2: 7
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = 9, -20, 19, 0
  Clsn2[2] = -21, -20, -1, -10
  Clsn2[3] = -21, -30, 9, -20
  Clsn2[4] = -11, -40, 19, -30
  Clsn2[5] = -1, -50, 9, -40
  Clsn2[6] = 9, -60, 29, -40
300,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -21, -10, -1
  Clsn2[1] = -10, -41, 20, -1
  Clsn2[2] = 0, -51, 30, -41
  Clsn2[3] = -20, -61, 0, -51
300,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -54, 12, -4
  Clsn2[2] = 2, -64, 22, -54
200,4, 0,0, 12


; Totsuka no Tsurugi
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -6, -73, 14, -13
  Clsn2[1] = -6, -13, 4, -3
1200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -12, -78, 8, -61
  Clsn2[1] = -12, -61, 28, -51
  Clsn2[2] = -12, -51, 8, -1
1200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 8, -61
  Clsn2[1] = -12, -61, 28, -51
  Clsn2[2] = -12, -51, 8, -1
1200,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 8, -61
  Clsn2[1] = -12, -61, 28, -51
  Clsn2[2] = -12, -51, 8, -1
1200,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -72, 9, -62
  Clsn2[1] = -11, -62, 29, -52
  Clsn2[2] = -11, -52, 9, -2
1200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -31, 11, -1
  Clsn2[1] = -9, -41, 21, -31
  Clsn2[2] = -9, -71, 1, -41
  Clsn2[3] = 1, -81, 11, -41
1200,3, 0,0, 10


; Kagetsuchi no Tsurugi - Susanoo
[Begin Action 3250]
4080,5, 0,0, 1
4080,6, 0,0, 3
4080,8, 0,0, 10
4080,8, 0,0, 5


; Kagetsuchi no Tsurugi - Susanoo
[Begin Action 32500]
4080,0, 0,0, 1
4080,5, 0,0, 1
4080,6, 0,0, 3
4080,8, 0,0, 10
4080,8, 0,0, 22


;
[Begin Action 32501]
4080,8, 0,0, 10,, S


; Kagetsuchi no Tsurugi - FX Corte
[Begin Action 3251]
9090,1, 0,0, 2,, AS256D256
9090,1, 0,0, 2,, AS200D256
9090,1, 0,0, 2,, AS150D256
9090,1, 0,0, 2,, AS100D256
9090,1, 0,0, 2,, AS50D256
Loopstart
-9090,1, 0,0, 2,, AS50D256


; Aura Susano
[Begin Action 3352]
4070,19, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Kagetsuchi no Tsurugi - Helper
[Begin Action 3260]
Clsn1Default: 2
  Clsn1[0] = -97, -67, 81, -3
  Clsn1[1] = -121, -5, 110, 94
6755,0, 13,151, 2,, A
6755,0, 13,151, 2,, A
6755,1, 13,151, 2,, A
6755,2, 13,151, 2,, A
6755,3, 13,151, 2,, A
6755,4, 13,151, 2,, A
6755,5, 13,151, 2,, A
6755,6, 13,151, 2,, A
6755,7, 13,151, 2,, A
6755,8, 13,151, 3,, A
6755,9, 13,151, 3,, A
6755,10, 13,151, 3,, A
6755,11, 13,151, 3,, A
6755,13, 13,151, 3,, A
6755,14, 13,151, 2,, A
6755,15, 13,151, 2,, A
6755,16, 13,151, 2,, A
6755,17, 13,151, 2,, A
6755,18, 13,151, 2,, A
6755,19, 13,151, 2,, A
6755,20, 13,151, 2,, A
6755,21, 13,151, 2,, A
6755,22, 13,151, 2,, A
6755,24, 13,151, 2,, A
6755,25, 13,151, 2,, A
6755,26, 13,151, 2,, A
6755,27, 13,151, 2,, A
6755,28, 13,151, 2,, A
6755,29, 13,151, 2,, A
6755,30, 13,151, 2,, A
6755,31, 13,151, 2,, A
6755,32, 13,151, 2,, A
6755,33, 13,151, 2,, A
6755,35, 13,151, 2,, A
6755,36, 13,151, 2,, A
6755,37, 13,151, 2,, A
6755,38, 13,151, 3,, A
6755,39, 13,151, 3,, A
6755,40, 13,151, 3,, A
6755,41, 13,151, 3,, A
6755,42, 13,151, 3,, A
6755,43, 13,151, 2,, A
6755,44, 13,151, 2,, A
6755,46, 13,151, 2,, A
6755,46, 13,151, 3,, A
6755,47, 13,151, 3,, A
6755,48, 13,151, 2,, A
6755,49, 13,151, 2,, A
6755,50, 13,151, 2,, A
6755,51, 13,151, 2,, A
6755,52, 13,151, 2,, A
6755,53, 13,151, 2,, A
6755,54, 13,151, 2,, A
6755,55, 13,151, 2,, A
6755,56, 13,151, 2,, A
6755,57, 13,151, 2,, A
6755,58, 13,151, 2,, A
6755,59, 13,151, 2,, A
6755,60, 13,151, 2,, A
6755,61, 13,151, 2,, A
6755,62, 13,151, 2,, A


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10


; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10


; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10


; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10


; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10


; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10


; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 19, -6
  Clsn2[2] = -21, -46, -11, -26
  Clsn2[3] = -11, -56, 9, -26
  Clsn2[4] = -21, -66, -11, -56
  Clsn2[5] = -11, -76, -1, -56
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -46, -10, -26
  Clsn2[1] = -10, -66, 10, -6
  Clsn2[2] = -10, -76, 0, -66
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -26, -46, 14, -26
  Clsn2[2] = -26, -56, 4, -46
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -23, -8, 7, 12
  Clsn2[1] = -23, -28, 17, -8
  Clsn2[2] = -23, -38, 7, -28
  Clsn2[3] = -13, -48, -3, -38
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -32, -27, 8, 3
  Clsn2[1] = -22, -37, 18, -27
  Clsn2[2] = -22, -47, 8, -37
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -26, -2, 4
  Clsn2[2] = -2, -46, 18, 4
6,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -2, -1, 8
  Clsn2[1] = -21, -22, -11, -2
  Clsn2[2] = -11, -32, 9, -2
  Clsn2[3] = -11, -42, -1, -32
  Clsn2[4] = -1, -62, 19, -32
41,3, 0,10, 6
Clsn2: 4
  Clsn2[0] = -5, -3, 5, 7
  Clsn2[1] = -15, -23, 15, -3
  Clsn2[2] = -5, -43, 5, -23
  Clsn2[3] = 5, -53, 25, -23
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, 20, -15
  Clsn2[2] = -20, -45, -10, -35
  Clsn2[3] = -10, -55, 10, -35
  Clsn2[4] = -20, -65, 0, -55
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -30, -27, 10, 3
  Clsn2[1] = -20, -37, 20, -27
  Clsn2[2] = -20, -47, 10, -37
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -26, -46, 14, -26
  Clsn2[2] = -26, -56, 4, -46
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -14, 7, 6
  Clsn2[1] = -23, -34, 17, -14
  Clsn2[2] = -23, -44, 7, -34
  Clsn2[3] = -13, -54, -3, -44
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -46, -2, -26
  Clsn2[1] = -2, -66, 18, -6
  Clsn2[2] = -2, -76, 8, -66
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -38, -27, 2, 3
  Clsn2[1] = -28, -37, 12, -27
  Clsn2[2] = -28, -47, 2, -37
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -24, -26, -4, -6
  Clsn2[1] = -34, -46, 6, -26
  Clsn2[2] = -34, -56, -4, -46
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -26, -46, 14, -26
  Clsn2[2] = -26, -56, 4, -46
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -5, 27, 5
  Clsn2[1] = -43, -15, 37, -5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -26, -46, 14, -26
  Clsn2[2] = -26, -56, 4, -46
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -16, -26, 4, -6
  Clsn2[1] = -26, -46, 14, -26
  Clsn2[2] = -26, -56, 4, -46
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -37, -13, 33, -3
  Clsn2[1] = -37, -23, 23, -13
  Clsn2[2] = 23, -33, 33, -23
  Clsn2[3] = 3, -33, 13, -23
  Clsn2[4] = -17, -33, -7, -23
5030,31, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -7, 8, 3
  Clsn2[1] = -2, -17, 28, -7
  Clsn2[2] = -42, -17, -12, -7
  Clsn2[3] = -32, -27, -2, -17
  Clsn2[4] = -2, -37, 18, -17
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -33, -1, 27, 9
  Clsn2[1] = -43, -11, 37, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -37, -10, 23, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -27, -30, -7, -20
  Clsn2[3] = -27, -40, -17, -30
5040,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, -10, 2
  Clsn2[1] = -10, -38, 10, 2
5040,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -63, 10, -3
Loopstart
5040,18, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -28, -84, 12, -34
  Clsn2[1] = -18, -94, 2, -84
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -9, 62, 41, 72
  Clsn2[1] = -9, 52, 1, 62
  Clsn2[2] = 1, 42, 51, 62
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, -11, -7
  Clsn2[2] = -11, -37, 9, -7
  Clsn2[3] = -11, -47, -1, -37
  Clsn2[4] = -1, -67, 19, -37
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -84, 12, -34
  Clsn2[1] = -18, -94, 2, -84
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -9, 62, 41, 72
  Clsn2[1] = -9, 52, 1, 62
  Clsn2[2] = 1, 42, 51, 62
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -11, -7, -1, 3
  Clsn2[1] = -21, -27, -11, -7
  Clsn2[2] = -11, -37, 9, -7
  Clsn2[3] = -11, -47, -1, -37
  Clsn2[4] = -1, -67, 19, -37
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -12, -6, -2, 4
  Clsn2[1] = -12, -26, 18, -6
  Clsn2[2] = -22, -46, -12, -26
  Clsn2[3] = -12, -56, 8, -26
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; 0
[Begin Action 7054]
7054,0, 0,0, 2,, A
7054,0, 0,0, 2,, A
7054,1, 0,0, 2,, A
7054,2, 0,0, 2,, A
7054,3, 0,0, 2,, A
7054,4, 0,0, 2,, A
7054,5, 0,0, 2,, A
7054,6, 0,0, 2,, A
7054,7, 0,0, 2,, A
7054,8, 0,0, 2,, A
7054,9, 0,0, 2,, A
7054,10, 0,0, 2,, A
7054,11, 0,0, 2,, A
7054,12, 0,0, 2,, A
7054,13, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9017,0, 0,0, 2,, A
9017,1, 0,0, 2,, A
9017,2, 0,0, 2,, A
9017,3, 0,0, 2,, A
9017,4, 0,0, 2,, A
9017,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Soru
[Begin Action 9026]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Kage Bunshin no Jutsu - Humo
[Begin Action 9045]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Correr Alante Byakugo no Jutsu
[Begin Action 2060]
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -23, -32, -13, -2
  Clsn2[2] = -13, -42, 17, -12
  Clsn2[3] = 17, -52, 27, -32
20,0, 0,0, 2
-1,1, 0,0, 10
Loopstart
15006,1, 0,0, 5


; Correr Atras Byakugo no Jutsu
[Begin Action 2070]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -2
  Clsn2[1] = -15, -32, 15, -12
  Clsn2[2] = -35, -42, 5, -32
  Clsn2[3] = -35, -52, -15, -42
20,0, 0,0, 2,H
-1,1, 0,0, 10
15006,1, 0,0, 2,H
Loopstart
15006,1, 0,0, 3


; Fuego en P2
[Begin Action 253]
9026,0, 0,0, 1,, A
9026,1, 0,0, 1,, A
9026,2, 0,0, 1,, A
9026,3, 0,0, 1,, A
9026,4, 0,0, 1,, A
9026,5, 0,0, 1,, A
9026,6, 0,0, 1,, A
9026,7, 0,0, 1,, A
9026,8, 0,0, 1,, A
9026,9, 0,0, 1,, A
9026,10, 0,0, 1,, A
9026,11, 0,0, 1,, A
9026,12, 0,0, 1,, A
9026,13, 0,0, 1,, A
9026,14, 0,0, 1,, A


; Fuego en P2
[Begin Action 254]
9026,0, 0,0, 1,, S
9026,1, 0,0, 1,, S
9026,2, 0,0, 1,, S
9026,3, 0,0, 1,, S
9026,4, 0,0, 1,, S
9026,5, 0,0, 1,, S
9026,6, 0,0, 1,, S
9026,7, 0,0, 1,, S
9026,8, 0,0, 1,, S
9026,9, 0,0, 1,, S
9026,10, 0,0, 1,, S
9026,11, 0,0, 1,, S
9026,12, 0,0, 1,, S
9026,13, 0,0, 1,, S
9026,14, 0,0, 1,, S


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


;
[Begin Action 18102]
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 1
15006,1, 0,0, 80


; Serpiente Escudo Invisible
[Begin Action 6015]
Clsn1Default: 1
  Clsn1[0] = -116, -202, 131, 2
Clsn2Default: 1
  Clsn2[0] = -112, -200, 128, -2
-1,-1, 0,0, 0

;
; Bijuudama - Helper
[Begin Action 6020]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


;
[Begin Action 6025]
910,1, 0,0, 10,, AS256D256


;0
[Begin Action 6030]
910,0, 0,0, 10


;0
[Begin Action 6035]
920,0, 0,0, 1,, A
920,1, 0,0, 1,, A
920,2, 0,0, 1,, A
920,3, 0,0, 1,, A
920,4, 0,0, 1,, A
920,5, 0,0, 1,, A
920,6, 0,0, 1,, A
920,7, 0,0, 1,, A
920,8, 0,0, 1,, A
920,9, 0,0, 1,, A
920,10, 0,0, 1,, A
920,11, 0,0, 1,, A
920,12, 0,0, 1,, A
920,13, 0,0, 1,, A
920,14, 0,0, 1,, A
920,15, 0,0, 1,, A
920,16, 0,0, 1,, A
920,17, 0,0, 1,, A
920,18, 0,0, 1,, A
920,19, 0,0, 1,, A
920,20, 0,0, 1,, A
920,21, 0,0, 1,, A
920,22, 0,0, 1,, A
920,23, 0,0, 1,, A
920,24, 0,0, 1,, A
920,25, 0,0, 1,, A


;0
[Begin Action 6010]
900,0, 0,0, 2,, A
900,1, 0,0, 2,, A
900,2, 0,0, 2,, A
900,3, 0,0, 2,, A
900,4, 0,0, 2,, A
900,5, 0,0, 2,, A
900,6, 0,0, 2,, A
900,7, 0,0, 2,, A
900,8, 0,0, 2,, A
900,9, 0,0, 2,, A
900,10, 0,0, 2,, A
900,11, 0,0, 2,, A
900,12, 0,0, 2,, A
900,13, 0,0, 2,, A
900,14, 0,0, 2,, A
900,15, 0,0, 2,, A
900,16, 0,0, 2,, A
900,17, 0,0, 2,, A
900,18, 0,0, 2,, A
900,19, 0,0, 2,, A


; Susanoo LV3 Stand
[Begin Action 2050]
Loopstart
4080,0, 0,0, 10


; Susanoo LV3 Slash 1
[Begin Action 2055]
4080,2, 0,0, 38
Clsn1: 1
  Clsn1[0] = 118, -203, 313, -89
4080,4, 0,0, 3
4080,4, 0,0, 30
4080,2, 0,0, 5


; Susanoo LV3 Slash 2
[Begin Action 2056]
4080,5, 0,0, 38
4080,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 117, -64, 308, -6
4080,7, 0,0, 3
4080,7, 0,0, 25
4080,7, 0,0, 5


; Susanoo LV3 Slash 3
[Begin Action 2057]
4080,6, 0,0, 38
4080,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 162, -60, 268, 16
4080,8, 0,0, 3
4080,8, 0,0, 25
4080,2, 0,0, 5


; Awakening - Hecho
[Begin Action 2190]
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
3000,5, 0,0, 20
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
Loopstart
3000,4, 0,0, 10


; Awakening - Fin
[Begin Action 2191]
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -27, 16, -7
  Clsn2[2] = -14, -37, 6, -27
  Clsn2[3] = -14, -47, -4, -37
  Clsn2[4] = -4, -67, 16, -37
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -67, 14, 3
Loopstart
3000,5, 0,0, 5


; Slash 1
[Begin Action 8058]
9090,2, 0,0, 2,, AS256D256
9090,2, 0,0, 2,, AS150D256
9090,2, 0,0, 2,, AS100D256
9090,2, 0,0, 2,, AS50D256


; Slash 2
[Begin Action 8059]
9090,3, 0,0, 2,, AS256D256
9090,3, 0,0, 2,, AS200D256
9090,3, 0,0, 2,, AS150D256
9090,3, 0,0, 2,, AS100D256
9090,3, 0,0, 2,, AS50D256


; Slash 3
[Begin Action 80599]
9090,1, 0,0, 2,, AS256D256
9090,1, 0,0, 2,, AS200D256
9090,1, 0,0, 2,, AS150D256
9090,1, 0,0, 2,, AS100D256
9090,1, 0,0, 2,, AS50D256


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Frog Transformation (Falling)
[Begin Action 16382]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, -1


; Frog Transformation (Idle)
[Begin Action 16383]
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -27, 0, 3
  Clsn2[2] = 0, -37, 10, 3
16381,0, 0,0, -1


; Frog Transformation (Move)
[Begin Action 16384]
Clsn2: 2
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -1, -30, 9, -20
16382,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -39, 17, -4
  Clsn2[1] = 7, -59, 17, -49
  Clsn2[2] = -3, -49, 27, -39
16382,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -37, 17, -7
  Clsn2[1] = -3, -47, 7, -37
16382,2, 0,0, -1


; Frog Transformation (Hurt)
[Begin Action 16385]
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -4, -44, 6, -34
16383,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -22, 23, -12
16383,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 28, -3
  Clsn2[1] = -2, -33, 8, -23
16383,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 14, -8
16383,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -28, -8, 12, 2
  Clsn2[1] = -28, -18, 22, -8
16383,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -18, -17, 22, 3
16383,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -10, 18, 0
  Clsn2[1] = -12, -30, 8, -10
16383,6, 0,0, 3


; Kage Bunshin no Jutsu - Humo
[Begin Action 1159]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = -20, -22, 20, -12
  Clsn2[2] = -20, -52, -10, -32
  Clsn2[3] = -10, -72, 10, -22
4,21, 0,0, 20
Clsn2: 5
  Clsn2[0] = -28, -6, -18, 4
  Clsn2[1] = 12, -16, 22, 4
  Clsn2[2] = -18, -16, -8, -6
  Clsn2[3] = -18, -36, 12, -16
  Clsn2[4] = 2, -56, 32, -36
300,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -25, -17, 5, -7
  Clsn2[2] = -15, -47, 15, -17
  Clsn2[3] = 15, -57, 25, -37
1400,15, 0,0, 27


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;0
[Begin Action 8055]
8050,0, 0,0, 5


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -6,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5,, AS200D50
5000,0, 0,0, 5,, AS100D150
5000,0, 0,0, 5,, AS50D200
-1,1, 0,0, 5
6,1, 0,0, 5,, AS50D200
6,1, 0,0, 5,, AS100D150
0,6, 0,0, 5,, AS200D50


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5,, AS200D50
120,2, 0,0, 5,, AS100D150
120,2, 0,0, 5,, AS50D200
-1,1, 0,0, 5
6,1, 0,0, 5,, AS50D200
6,1, 0,0, 5,, AS100D150
0,6, 0,0, 5,, AS200D50


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


