;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Rasengan:
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 17000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,21
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -7,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -35,-47
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = time = 30
anim = 1050
ID = 1050
pos = -35,-47
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 1001
;-------------------------------------------------------------------------------
; Rasengan - Hacia P2
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
sprpriority = 2

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 17002

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -25,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 3,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 1051
ID = 1051
pos = 10,-43
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 50
value = 1002
;-------------------------------------------------------------------------------
; Rasengan - Golpe
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 15222

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -18,-57
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -14,-56
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rasengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Rasengan"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .09
size.yscale = .09

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 0
triggerall = numhelper(1050) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(1050),stateno = 1050
value = 1002
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) = 1
triggerall = numhelper(1050) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(1050),stateno = 1050
value = 15222
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1050) > 0
trigger1 = time > 0 && timemod = 5,0 && helper(1050),stateno = 1050
trigger2 = time = 0
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 223
;-------------------------------------------------------------------------------
; Rasengan - Helper
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 338
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = ifelse(parent,var(2) = 1,77,75),-48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .01

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1002

[State 200, End]
type = ChangeState
trigger1 = time = 55
value = ifelse(movehit,1055,1056)

;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 1
flag = invisible
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1005
value = 1005

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rasengan Pegado]
type = Helper
trigger1 = movehit = 1 && numhelper(1060) = 0
helpertype = normal
name = "Rasengan Pegado"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .12
size.yscale = .12

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rasengan - Fin Normal
[Statedef 1056]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Rasengan Pegado
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 338
sprpriority = 3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .01

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno != 1005
value = 1065
;-------------------------------------------------------------------------------
; Rasengan Pegado Fin
[Statedef 1065]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1005]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1020]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 330
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1025]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 9025
ID = 335
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005
;===============================================================================
; Katon Jutsu:
;-------------------------------------------------------------------------------
; Katon Jutsu - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, Sannin Mod]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 17100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1120
ID = 1120
pos = 30,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 60
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 5
ownpal = 1
ontop = 1

[State 0, Katon Goka Mekkyaku]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Katon Goka Mekkyaku"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 0
trigger1 = time > 60 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time > 60 && numhelper(1150) > 0 && timemod = 10,0
value = 17100
elem = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(1150),stateno = 1150
trigger1 = time > 60 && numhelper(1150) > 0 && timemod = 20,0
trigger2 = time = 60
time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Jutsu
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1180
ID = 1080
pos = 50+random%200,10
vel = 5,-5
postype = p1
facing = -1
bindtime = 1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S4,51
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-47

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1180) = 0
helpertype = normal
name = "Fuego P2"
ID = 1180
stateno = 1180
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -50+random%100,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1100

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1155
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Fin
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1180) = 0
helpertype = normal
name = "Fuego P2"
ID = 1180
stateno = 1180
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1 && numhelper(1060) = 0
anim = 17251
ID = 1060
pos = 0,-50
facing = -1
postype = p2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1180]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,55
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1180
ID = 1180
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1140]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Fuego]
type = Explod
trigger1 = timemod = 10,0
anim =  1127
ID = 1127
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Kuchiyose Yatai Kuzushi no Jutsu:
;-------------------------------------------------------------------------------
; Kuchiyose Yatai Kuzushi no Jutsu - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = Time = 40
anim = 3040
ID = 3040
pos = -8,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Sapo]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Sapo"
ID = 1250
stateno = 1250
pos = 130,-700
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sapo - Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 1395
ID = 1395
pos = 0,690
sprpriority = 0
supermove = 1
removetime = 70
bindtime = 1
ownpal = 1
scale = .5,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 0
Getpower = 0,0
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1255
;-------------------------------------------------------------------------------
; Sapo - Fin
[Statedef 1255]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Suelo Roto]
type = Explod
trigger1 = time = 0
anim = 360
ID = 9031
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.8
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 130,0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,28
volume = 50

[State 1501, Explod]
type = Explod
trigger1 = time = 38
anim = 3030
ID = 9037
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 40
;===============================================================================
; Needle Jizou:
;-------------------------------------------------------------------------------
; Needle Jizou - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,15
volume = 999
[State 1500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,15
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, NotHitBy]
type = NotHitBy
Triggerall = time >= 31
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Needle Jizou"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, Lion Melene]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 51
trigger1 = command = "b"
value = 1305

[State -1, Lion Melene]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 51
value = 1305
trigger1 = random < 600

[State 200, End]
type = ChangeState
triggerall = time >= 31
trigger1 = numhelper(1350) = 0
value = 1301
;---------------------------------------------------------------------------
;Needle Jizou (Full Body End)
[StateDef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 1101, ChanegState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 1305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-7
air.velocity = -10,-7
Fall = 1
getpower = 0,0
envshake.time = 40

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7016
postype = P2
pos = 0,-40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 320, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Needle Jizou - Helper
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, Proteccion]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,0
sparkno = S7000
sparkxy = 30,10
hitsound = S4,1
sprpriority = 2
numhits = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SA
animtype  = heavy
damage    = 11,5
guardflag = MA
pausetime = 5,10
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 25,-2,-.1),ifelse(time >= 25,-7,0)
air.velocity = ifelse(time >= 25,-2,.1),ifelse(time >= 25,-7,-.5)
Fall = ifelse(time >= 25,1,0)
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = p2bodydist x = [0,60]
triggerall = Numexplod(7004) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7004
postype = P1
pos = 10+random%20,-10-random%50
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = p2bodydist x < 0
triggerall = Numexplod(7005) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P2
pos = -20+random%20,-10-random%50
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,stateno != 1300
;===============================================================================
; Kaeru Kaeru No Jutsu:
;-------------------------------------------------------------------------------
; Kaeru Kaeru No Jutsu - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -7,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S2,25
volume = 999

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S5,6
volume = 50

[State 200, HitDef]
type = HitDef
trigger1 = !time && enemynear(0),name!="Fukasaku & Shima"
attr = S,ST
hitflag = MAF
guardflag = MA
damage = 0,0
pausetime = 0,0
p1stateno = 28401
p1facing = 1
p2facing = 1
sparkno = -1
guard.sparkno = s7000
sparkxy = -10,-52
hitsound = S5,7
guardsound = S4,1
hitonce = 1
fall.recover = 0
getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 1450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 3000
;---------------------------------------------------------------------------
;P1 Kaeru State
[StateDef 28401]
type = S
movetype = I
physics = S
anim = 1402

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1450) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 1450
stateno = 1450
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Catch Spark]
type = Explod
triggerall = Numexplod(70020) = 0
trigger1 = time = 0
anim = 7003
ID = 70020
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 5,22

[State 1601, Helper]
type = Helper
trigger1 = time=20
helpertype = normal ;player
name = "POOF"
ID = 16000
stateno = 16000
pos = 61,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1601, Width]
type = Width
trigger1 = 1
value = 70
ignorehitpause = 1

[State 1601, TargetBind]
type = TargetBind
trigger1 = !time
time = 25
pos = 63,-52

[State 1601, TargetBind]
type = TargetBind
trigger1 = time=26
time = 35
pos = 65,-24

[State 1601, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "RETAIN_TARGET_HELPER"
ID = 1611
stateno = 1611
pos = 61, -55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 1601, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1403

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1601, ChangeState]
type = ChangeState
trigger1 = Anim=1403 && AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Doton Yomi Numa:
;-------------------------------------------------------------------------------
; Doton Yomi Numa
[StateDef 1500]
type = S
movetype = I
physics = S
anim = 1500
velset = 0,0
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -7,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1400, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "DOTON_YOMI_NUMA_HELPER"
ID = 1550
stateno = 1550
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 1400, ChangeState]
type = ChangeState
;trigger1 = AnimElemTime(4)>=5 && !NumHelper(1550)
trigger1 = time >= 210
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Doton: Yomi Numa (Helper)
[StateDef 1550]
type = S
movetype = I
physics = S
anim = 1550
velset = 0,0
ctrl = 0
sprpriority = -1

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 1401, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 1401, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1401, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(24)>=0; && root,stateno=1400
movetype = A

[State 1401, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(71)>=0
movetype = I

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1401, HitDef]
type = HitDef
trigger1 = !time
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Hitflag = MAFDE
guardflag = MA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 0,0
pausetime = 0 ,20
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = -1
p1getp2facing = 0
fall = 1
air.fall = 1
hitonce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = 4
envshake.phase = 90
p2stateno = 1551
fall.recover = 0

[State 1401, Explod]
type = Explod
trigger1 = movehit
anim = 1551
ID = 1551
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 1401, Explod]
type = Explod
trigger1 = NumTarget && !moveguarded
trigger1 = target,vel y < 0
anim = 1551
ID = 1551
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = NumTarget && !moveguarded
trigger1 = target,vel y < 0
value = 0,21
persistent = 0

[State 1401, TargetBind]
type = TargetBind
trigger1 = NumTarget && movehit
pos = 0, 0
time = 65
persistent = 0

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = 0,20
persistent = 0

[State 1401, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;P2 HitBy Oil
[StateDef 1551]
type = A
movetype = H
physics = N
anim = 5000

[State 1402, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 1402, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = -floor(time*7),-floor(time*7),-floor(time*7)
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 1402, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = ifelse(cos(time*.07)>0,cos(time*.07),0), ifelse(cos(time*.07)>0,cos(time*.07),0)

[State 1402, VelSet]
type = VelSet
trigger1 = time <= 30
y = 3 * (time=[20,22])

[State 1402, AssertSpecial]
type = AssertSpecial
trigger1 = time = [30,75]
flag = invisible
ignorehitpause = 1

[State 1402, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 1402, LifeAdd]
type = LifeAdd
trigger1 = time = 40
value = -140

[State 1402, VelSet]
type = VelSet
trigger1 = time = 65
y = -4

[State 1402, SelfState]
type = SelfState
trigger1 = time >= 80
value = 5050

;---------------------------------------------------------------------------
;Poof Helper
[StateDef 16000]
anim = 9999

[State 16000, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "POOF PARTICLE"
ID = 16001
stateno = 16001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 16000, DestroySelf]
type = DestroySelf
trigger1 = time>=10

;---------------------------------------------------------------------------
;Poof Particle Helper
[StateDef 16001]
anim = 9040
sprpriority = 5
velset = (.5+(.1*(random%10)))*ifelse(random%2,-1,1), -3-(.1*(random%10))

[State 16000, VarSet]
type = Null
triggerall = !time
trigger1 = var(0):=random%5 && fvar(1):=.3+(.2*(random%3))

[State 16000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 16000, Trans]
type = Trans
trigger1 = time < 20
trans = add
ignorehitpause = 1

[State 16000, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-((time-10)*20), 256
ignorehitpause = 1

[State 16000, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*var(0)
scale = fvar(1), fvar(1)

[State 16000, DestroySelf]
type = DestroySelf
trigger1 = 256-((time-10)*20) <= 0

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15


;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, Sannin Mod]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 1680

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 50
anim = 7100
ID = 7100
pos = -30,5
postype = p1
scale = .3,.3
sprpriority = 4
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,16
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Katon Gokakyu"
ID = 1650
stateno = 1650
pos = 60,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 1120
ID = 1120
pos = 30,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1140) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1140
stateno = 1140
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1653
time = 999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 1653
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil Roto
[Statedef 1653]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 17251
ID = 1151
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5150+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 130
value = ifelse(life = 0,5150,5120)
ctrl = 1
