;===============================================================================
;---------------- Rikudou Mode -------------------------------------------------
;===============================================================================
;===============================================================================
; Gudodama FX:
;-------------------------------------------------------------------------------
[Statedef 8001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot] ;STAND
type = BindToRoot
triggerall = root,stateno = 0
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ;CROUCH
type = BindToRoot
triggerall = root,stateno = [10,12]
trigger1 = 1
pos = 2,-45

[State 0, BindToRoot] ;WALK  FWD
type = BindToRoot
triggerall = root,anim = 20
triggerall = root,stateno = 20
trigger1 = 1
pos = 8,-45

[State 0, BindToRoot] ;WALK BACK
type = BindToRoot
triggerall = root,anim = 21
triggerall = root,stateno = 20
trigger1 = 1
pos = -12,-45

[State 0, BindToRoot] ;JUMP START/END
type = BindToRoot
triggerall = root,stateno = 40||root,stateno = 52
trigger1 = 1
pos = 2,-45

[State 0, BindToRoot] ;JUMP
type = BindToRoot
triggerall = root,stateno = 50||root,stateno = 80||root,stateno = 51
trigger1 = 1
pos = 2,-65

[State 0, BindToRoot] ;JUMP
type = BindToRoot
triggerall = root,stateno = 70
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ;RUN  FWD
type = BindToRoot
triggerall = root,anim = 100
triggerall = root,stateno = 60
trigger1 = 1
pos = 8,-45

[State 0, BindToRoot] ;RUN FWD
type = BindToRoot
triggerall = root,anim = 11
triggerall = root,stateno = 61
trigger1 = 1
pos = 8,-45

[State 0, BindToRoot] ;RUN FWD Air
type = BindToRoot
triggerall = root,anim = 110
triggerall = root,stateno = 65
trigger1 = 1
pos = 8,-45

[State 0, BindToRoot] ;RUN FWD
type = BindToRoot
triggerall = root,stateno = 20600
trigger1 = root,time < 2
pos = 8,-65

[State 0, BindToRoot] ;RUN BACK
type = BindToRoot
triggerall = root,stateno = 20700
trigger1 = root,time < 2
pos = -12,-65

[State 0, AssertSpecial] ; RUN
type = AssertSpecial
triggerall = root,stateno = 20600||root,stateno = 20700
trigger1 = root,time = [2,7]
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;RUN
type = BindToRoot
triggerall = root,stateno = 20600||root,stateno = 20700
trigger1 = root,time > 7
trigger1 = 1
pos = 2,-45

[State 0, SprPriority] ;RUN
type = SprPriority
triggerall = root,stateno = 20600||root,stateno = 20700
trigger1 = root,time > 7
value = -2

[State 0, BindToRoot] ;DASH
type = BindToRoot
triggerall = root,stateno = [8500,8505]
trigger1 = 1
pos = 2,-45

[State 0, BindToRoot] ; GUARD
type = BindToRoot
triggerall = root,stateno = [120,155]
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ;HITTED
type = BindToRoot
triggerall = root,stateno != 5101
triggerall = root,stateno != 5100
triggerall = root,stateno != 5110
triggerall = root,stateno != 5035
triggerall = root,stateno != 5050
triggerall = root,stateno = [5000,5300]
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ;HITTED
type = BindToRoot
triggerall = root,stateno = 5035 || root,stateno = 5050 || root,stateno = 5101 || root,stateno = 5110 || root,stateno = 5100
triggerall = root,stateno = [5000,5300]
trigger1 = 1
pos = -2,-15

[State 0, BindToRoot] ; 200
type = BindToRoot
triggerall = root,stateno = [200,430]
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 600 & 630
type = BindToRoot
triggerall = root,stateno = [600,630]
trigger1 = 1
pos = 2,-65

[State 0, BindToRoot] ; 595
type = BindToRoot
triggerall = root,stateno = 595
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 596
type = BindToRoot
triggerall = root,stateno = 596
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 1000 & 1002
type = BindToRoot
triggerall = root,stateno = 1000 || root,stateno = 1002 || root,stateno = 1003
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 1000
type = BindToRoot
triggerall = root,stateno = 1001
trigger1 = 1
pos = 8,-45

[State 0, AssertSpecial] ; 1080
type = AssertSpecial
triggerall = root,stateno = 1080
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 1100
type = BindToRoot
triggerall = root,stateno = 1100
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 1200
type = BindToRoot
triggerall = root,stateno = 1200
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 1280
type = BindToRoot
triggerall = root,stateno = 1280
trigger1 = 1
pos = 2,-65

[State 0, AssertSpecial] ; 8000
type = AssertSpecial
triggerall = root,stateno = 8000
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 1300
type = BindToRoot
triggerall = root,stateno = 1300
trigger1 = 1
pos = 2,-55

[State 0, AssertSpecial] ; 1301
type = AssertSpecial
triggerall = root,stateno = 1301
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 1302
type = BindToRoot
triggerall = root,stateno = 1302
trigger1 = 1
pos = 2,-45

[State 0, BindToRoot] ; 1303
type = BindToRoot
triggerall = root,stateno = 1303
trigger1 = 1
pos = 2,-65

[State 0, BindToRoot] ; 1400
type = BindToRoot
triggerall = root,stateno = 1400
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 3000
type = BindToRoot
triggerall = root,stateno = 3000
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 3100
type = BindToRoot
triggerall = root,stateno = 3100
trigger1 = 1
pos = 2,-55

[State 0, AssertSpecial] ; 3110
type = AssertSpecial
triggerall = root,stateno = 3110
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ; 3200
type = BindToRoot
triggerall = root,stateno = 3200
trigger1 = 1
pos = 2,-55

[State 0, BindToRoot] ; 3900
type = BindToRoot
triggerall = root,stateno = 3900
trigger1 = 1
pos = 2,-55

[State 0, AssertSpecial] ; 3901
type = AssertSpecial
triggerall = root,stateno = 3901
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, BindToRoot] ;CLASH
type = BindToRoot
triggerall = root,stateno = 10000
trigger1 = 1
pos = 2,-55

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 1
trigger2 = root,stateno = 1902
trigger3 = root,stateno = 1903
trigger4 = root,stateno = 1904
trigger5 = root,stateno = 1905
trigger6 = root,stateno = 1906
trigger7 = root,stateno = 1907
trigger8 = root,stateno = 192
trigger9 = root,stateno = [1251101,1251133]
