;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Bijuudama:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,112
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,112
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,112
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-38
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kurama]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Kurama"
ID = 30520
stateno = 30520
pos = -50,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 200
trigger1 = time > 65 && numhelper(30520) > 0 && timemod = 10,0
value = 3000
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kurama
[Statedef 30520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30520
sprpriority = -1

[State 0, Fire]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 4
anim = 9020
ID = 30530
pos = -20,40
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 30

[State 0, Aura]
type = Explod
trigger1 = time = 35
anim = 9026
ID = 30525
pos = -45,120
postype = p1
bindtime = 1
scale = 1.5,1.5
removetime = -1
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 30525

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = animelem = 4
value = S5,50
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Bijuudama"
ID = 30550
stateno = 30550
pos = 120,-100
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,42
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(30550) > 0
value = 30520
elem = 3

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Bijuudama - Proyectil
[Statedef 30550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30550
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 30555
ID = 30555
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .19,.19
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 200, End]
type = Changestate
trigger1 = pos y >= -10
value = 30560
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 30560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30560
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30555

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -75+random%150,-80+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 30565
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 30565]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Naruto Ittai Rendan:
;-------------------------------------------------------------------------------
; Naruto Ittai Rendan - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 9,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1,-11
Fall = 1
envshake.time = 15
Fall.recover = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 40
value = 3110

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Naruto Ittai Rendan - Final
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,78
volume = 999

[State 0, Naruto Ittai rendan Clones]
type = Helper
triggerall = time = [30,299]
trigger1 = timemod = 5,0
helpertype = Player
name = "Naruto Ittai rendan Clones"
ID = 3150
stateno = 3150
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Naruto Ittai rendan Clones]
type = Helper
triggerall = time = [30,299]
trigger1 = timemod = 5,0
helpertype = Player
name = "Naruto Ittai rendan Clones"
ID = 3150
stateno = 3150
pos = 0,0
postype = Left
facing = -1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 310
trigger2 = time = 310
value = S5,22
volume = 50

[State 0, Humo]
type = Explod
trigger1 = time = 38
trigger2 = time = 310
anim = 1150
ID = 1150
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 2001
ID = 2000
pos = 2,-55
postype = p1
bindtime = -1
removetime = 40
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, FX]
type = Explod
trigger1 = time = 310
anim = 2001
ID = 2000
pos = 2,-55
postype = p1
bindtime = -1
removetime = 10
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Invisible]
type = ChangeAnim
trigger1 = time >= 40 && time < 310
value = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time >= 40 && time < 310
y = 0

[State 0, Invisible]
type = ChangeAnim
trigger1 = time = 310
value = 501
elem = 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = time >= 40 && time < 310
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 320
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Naruto Ittai rendan Clones
[Statedef 3150]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = ifelse(random < 500,3101,ifelse(random < 50,3102,ifelse(random < 500,3103,3104)))
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = backedgebodydist -150
y = -10-random%200

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 10,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 200
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 600
trigger1 = time = 0
value = S0,4+random%5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = random < 800
trigger1 = time = 0
value = S5,4+random%3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 5,2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,15
guard.pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6+random%3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -2,-1
air.velocity = -2,-2
Fall = 0
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P1
pos = 30,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -2

[State 200, End]
type = ChangeState
Triggerall = time >= 10
trigger1 = AnimTime = 0
trigger2 = pos y >= -10
value = 15003

;===============================================================================
; Senpo Yoton Rasen Shuriken:
;-------------------------------------------------------------------------------
; Senpo Yoton Rasen Shuriken - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 4050
ID = 1051
pos = -8,-102
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .09,.09
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 15

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 4051
ID = 1051
pos = -8,-102
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 15

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 3261
ID = 1051
pos = -7,-95
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 15
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 15

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4050
ID = 1051
pos = -8,-132
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4051
ID = 1051
pos = -8,-132
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .61,.61
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3261
ID = 1051
pos = -3,-115
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .41,.41
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 5
value = 3200
elem = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,30
volume = 50
channel = 2

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1070
ID = 1060
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 15
freq = 60
ampl = -1
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 50
freq = 60
ampl = -2
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,128
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,128
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,128
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 3201
;-------------------------------------------------------------------------------
; Senpo Yoton Rasen Shuriken - Fin
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 32
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4050
ID = 1051
pos = -7,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 1051
pos = -7,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .61,.61
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 1051
pos = -7,-115
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .41,.41
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4050
ID = 1051
pos = -7,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4051
ID = 1051
pos = -7,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .61,.61
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3261
ID = 1051
pos = -7,-105
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 3
scale = .41,.41
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 33
anim = 7100
ID = 7100
pos = -35,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 30
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Senpo Yoton Rasen Shuriken"
ID = 3250
stateno = 3250
pos = 60,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 70
ctrl = 0
;-------------------------------------------------------------------------------
; Senpo Yoton Rasen Shuriken - Rasen Shuriken
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3351
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4050
ID = 1051
pos = -5,-9
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 1051
pos = -3,-9
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .61,.61
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3261
ID = 1051
pos = -3,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .41,.41
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 5,5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3251

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = moveguarded
anim = 7001
ID = 7002
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70022) = 0
trigger1 = moveguarded
anim = 7011
ID = 70022
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -40
trigger2 = moveguarded
id = 1051

[State 200, End]
type =Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = moveguarded
;-------------------------------------------------------------------------------
; Bijuudama Explota - Start
[Statedef 3251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30560
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 3270
ID = 3270
pos = 0,-110
postype = p1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 2
ontop = 0
ownpal = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-60

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 3272
ID = 7001
postype = P2
pos = -75+random%150,-100+random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(3280) = 0
helpertype = normal
name = "Fuego P2"
ID = 3280
stateno = 3280
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3252
;-------------------------------------------------------------------------------
; Bijuudama Explota - Fin
[Statedef 3252]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3270

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 4+fvar(2),4+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 12,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(3280) = 0
helpertype = normal
name = "Fuego P2"
ID = 3280
stateno = 3280
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Fire P2
[Statedef 3280]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 3280
ID = 3280
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;===============================================================================
; Bijuu Wakusey Rasen Shuriken:
;-------------------------------------------------------------------------------
; Bijuu Wakusey Rasen Shuriken - Start
[Statedef 3900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3900
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,114
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,114
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 60,30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,0
air.velocity = -10,-2
Fall = 0
envshake.time = 20
getpower = 0,0
p2stateno = 28010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70012) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70012
postype = P1
pos = 42,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = movehit
trigger1 = time = 55
value = 3901

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Six Paths Massive Rasenshuriken
[Statedef 3901]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3901
poweradd = -1500
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,60]
flag = nomusic
ignorehitpause  = 1

[State 0, FX]
type = Explod
trigger1 = Time = 0
anim = 2001
ID = 2000
pos = 2,-55
postype = p1
bindtime = -1
removetime = 60
scale = 1,1
supermovetime = 60
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,34
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 55 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = time = 55
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
size.xscale = 10
size.yscale = 10
supermovetime = 5
pausemovetime = 5
persistent = 0

[State 0, Aura Kurama Mode]
type = Explod
trigger1 = time = 60
anim = 9026
ID = 90260
pos = -10,110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Aura Kurama Mode]
type = Explod
trigger1 = time = 60
anim = 9026
ID = 90260
pos = -300,110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.5,1.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Cola]
type = Explod
trigger1 = time = 60
anim = 3902
ID = 90260
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 90260

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
trigger2 = animelem = 7
value = S5,50
volume = 50
[State 0, Fire]
type = Explod
trigger1 = time = 20
anim = 9020
ID = 1530
pos = -60,100
postype = p1
bindtime = 1
scale = 1.5,1
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 40
supermove = 40
supermovetime = 40
[State 0, Fire]
type = Explod
trigger1 = animelem = 7
anim = 90200
ID = 1530
pos = 10,50
postype = p1
bindtime = 1
scale = 1.5,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
value = 0
scale = .7,.7
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 30
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S40,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 10
anim = 7100
ID = 7100
pos = 35,10
facing = -1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
supermovetime = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -8
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 60
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animtime = 0
y = -100

[State 0, Bijuudama Rasen Shuriken Charge]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Rasengan Charge"
ID = 3920
stateno = 3920
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Rasengan Charge]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Rasengan Charge"
ID = 3925
stateno = 3925
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .12
size.yscale = .12

[State 0, Rasen Shuriken]
type = Helper
trigger1 = time = 103
helpertype = normal
name = "Rasen Shuriken"
ID = 3950
stateno = 3950
pos = 90,-150
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rasen Shuriken 2]
type = Helper
trigger1 = time = 103
helpertype = normal
name = "Rasen Shuriken"
ID = 3950
stateno = 3955
pos = -40,-160
postype = p1
ownpal = 1
size.xscale = .12
size.yscale = .12

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = time >= 103
trigger1 = numhelper(3950) = 1
value = 3901
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,118
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,118
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,118
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,118
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Rasengan Bijuudama Charge
[Statedef 3920]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3950
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 3951
ID = 3150
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 100
pos = 100,-220

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time = 100
pos = 90,-150

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Bijuudama Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 3930
ID = 3150
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .33,.33
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 3901 && root,time = 105
trigger2 = root,stateno != 3901
id = 3150

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 3901 && root,time = 105
trigger2 = root,stateno != 3901
;-------------------------------------------------------------------------------
; Rasengan Charge
[Statedef 3925]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,37
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 100
pos = -60,-230

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time = 100
pos = -40,-160

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 2
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 0+fvar(2),0+fvar(2)
ignorehitpause = 1

[State 0, Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 1750
ID = 236
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 2.2,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 3901 && root,time = 105
trigger2 = root,stateno != 3901
id = 236

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 3901 && root,time = 105
trigger2 = root,stateno != 3901

;-------------------------------------------------------------------------------
; Rasen Shuriken - Proyectil
[Statedef 3950]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3950
sprpriority = 3

[State 0, Reflejo]
type = Explod
trigger1 = time = 0
anim = 3951
ID = 3900
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, Bijuudama Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 3930
ID = 3900
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .33,.33
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -20
ID = 3900

[State 200, End]
type = Changestate
trigger1 = pos y >= -20
value = 4350
;-------------------------------------------------------------------------------
; Rasen Shuriken 2- Proyectil
[Statedef 3955]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 3

[State 0, Rasen Shuriken Charge]
type = Explod
trigger1 = time = 0
anim = 1750
ID = 3950
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 2.2,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 16
y = 9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= -10
ID = 3950

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y >= -10

;-------------------------------------------------------------------------------
; Senpo Cho Bijuu Rasen Shuriken - Rasen Shuriken Helper
[Statedef 4250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3252
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 31510

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 352
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = movehit = 0
trigger1 = time = 40
id = 1050

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9018

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-25;160,130 EN EL CENTRO DE LA PANTALLA
postype = p2 ;back EN EL CENTRO DE LA PANTALLA
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8;.4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 22
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-8,0)
air.velocity = 0,ifelse(time >= 40,-8,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -12
phase = 90
ignorehitpause = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 34
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S4,8
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 2.3,2.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 352
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 2,2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 200,256

[State 200, End]
type =Destroyself
trigger1 = time = 41

;-------------------------------------------------------------------------------
; Bijuu Wakusey Rasen Shuriken - Rasen Shuriken Si Golpea
[Statedef 4350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3952
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno != 3950
trigger1 = time = 0
x = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 31510

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9018

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,29
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = pos y < 0
trigger1 = time = 0
anim = 3253
ID = 1050
pos = 0,-50
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0,-35

[State 0, TargetBind]
type = TargetBind
trigger1 = time = [0,40]
pos = 0,-70

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2
movetime = 0

[State 200, 1]
type = HitDef
triggerall = hitcount < 22
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,ifelse(time >= 40,-17,0)
air.velocity = 0,ifelse(time >= 40,-17,0)
Fall = ifelse(time >= 40,1,0)
Fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%1 = 0
time = 10
freq = 60
ampl = -8
phase = 90
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3854
ID = 352
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 352
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700111) = 0
trigger1 = time = 30
anim = 3448
ID = 700111
postype = P1
pos = 0,-100
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 30
ID = 3820
pos = 0,-50
postype = p1
stateno = 3820
helpertype = normal
name = "kibaku dama"
ownpal = 1
ontop = 1
size.xscale = 1
size.yscale = 1
[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 30
ID = 3820
pos = 0,-50
postype = p1
stateno = 3820
helpertype = normal
name = "kibaku dama"
ownpal = 1
ontop = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type =Destroyself
trigger1 = time = 50

;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3820]
type = S
movetype = A
physics = S
anim = 3820
sprpriority = 100
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,8
volume = 999

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0]
type = EnvShake
trigger1 = time%10=0
time = 10
freq = 100
ampl = 15
phase = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = AngleDraw
trigger1 = time <= 100
scale = 1.00+(time*.0025),1.00+(time*.0025)

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = TargetBind
trigger1 = 1
pos = 0,-50

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(10*(time-100)), 256

[State 0]
type = DestroySelf
trigger1 = animtime = 0
