;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------
[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

;===============================================================================
; IA:
;-------------------------------------------------------------------------------
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A
triggerall = random <= 600
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

; Correr:
[State -3, Correr Adelante]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
trigger1 = P2bodydist X >= 100 && random = [100,400]
value = 60

[State -3, Correr Atras]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 60
triggerall = stateno != 70
Triggerall = p2movetype = A
trigger1 = P2bodydist X = [0,100]
trigger1 =  random = [20,100]
value = 70

[State -1, Shukaku Mode Activar]
type = changestate
Triggerall = var(2) = 0
Triggerall = life < lifemax /2
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = StateType = S
triggerall = P2BodyDist X >= 100
triggerall = Ctrl
trigger1 = random = [800,1000]
value = 3400
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Suna no Tate]
type = ChangeState
Triggerall = numhelper(3050) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 50
trigger1 = ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 3000

[State -1, Sabaku Taiso]
type = ChangeState
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [500,700]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3100

[State -1, Mugen Ryusa Bakuryu]
type = ChangeState
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [40,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 125
value = 3200
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Ryusa Bakuryu]
type = ChangeState
Triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 80
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1000

[State -1, Daisan no Me]
type = ChangeState
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2movetype = A || (enemy, NumProj >= 1)
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1100

[State -1, Daisan no Me Aire]
type = ChangeState
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2movetype = A || (enemy, NumProj >= 1)
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1180

[State -1, Endan Suna Shigure]
type = ChangeState
triggerall = numhelper(1350) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1300

[State -1, Sabaku Kyu]
type = ChangeState
Triggerall = power >= 1000
Triggerall = numhelper(1450) = 0
Triggerall = numhelper(1451) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [40,80]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1400

[State -1, Gokusamaisou]
type = ChangeState
Triggerall = numhelper(1510) = 0
Triggerall = numhelper(1520) = 0
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [30,80]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 75
value = 1500
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Combo 1 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 2 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 3 Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500

[State -1, Awakening]
type = changestate
Triggerall = var(2) = 0
Triggerall = life < lifemax /2
Triggerall = power = 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = Ctrl
triggerall = P2BodyDist X >= 150
trigger1 = random = [800,1000]
value = 550

[State -1, Combo Aire Start]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 600
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 310 && movecontact
trigger6 = stateno = 315 && movecontact
trigger7 = stateno = 320 && movecontact
trigger8 = stateno = 400 && movecontact
trigger9 = stateno = 406 && movecontact
trigger10 = stateno = 410 && movecontact
trigger11 = stateno = 600 && movecontact
trigger12 = stateno = 610 && movecontact
trigger13 = stateno = 630 && movecontact
trigger14 = stateno = 620 && time > 25
trigger15 = stateno = 1100 && time > 31
trigger16 = stateno = 1200 && time > 132
trigger17 = stateno = 1300 && time > 105
trigger18 = stateno = 1400 && time > 68
trigger19 = stateno = 1401 && time > 171
trigger20 = stateno = 1500 && time > 97
trigger21 = stateno = 3000 && time > 30
trigger22 = stateno = 3100 && time > 176
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
;===============================================================================
; Tsuna no Tate:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = var(2) = 0
triggerall = numhelper(3050) = 1
trigger1 = random < 40
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3005
time = 10
;===============================================================================
; Tsuna Guard
;-------------------------------------------------------------------------------
[State 0, Tapado Arena]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(1601) < 2 && stateno = [120,155]
anim = 1205
ID = 1601
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Tapado]
type = Explod
triggerall = var(2) = 0
triggerall = var(4) = 0
trigger1 = numexplod(160) < 2 && stateno = [120,155]
anim = 1205
ID = 160
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(160) >= 1 && stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1601) >= 1 && stateno != [120,155]
id = 1601

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(172) >= 1 && stateno != [120,155]
id = 172

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1702) >= 1 && stateno != [120,155]
id = 1702

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(170) >= 1 && stateno != [120,155]
id = 170

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1701) >= 1 && stateno != [120,155]
id = 1701
;===============================================================================
; Bijuu Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(560) = 1
v = 3
value = 1

[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 3
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1||var(3) = 1||var(4) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = stateno != [3400,3499]
triggerall = stateno != 552
triggerall = var(5) > 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1 = var(3) = 1
v = 5
value = -1

[State 0, Limite]
type = VarAdd
triggerall = stateno = [3400,3499]
triggerall = stateno != 3400
triggerall = var(5) > 0
triggerall = var(4) = 0
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = time%2 = 0
v = 5
value = -1

[State 0, Limite]
type = VarAdd
triggerall = var(5) < 1000
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1 = var(3) = 0
v = 5
value = 1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(3) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500||stateno = 3401
triggerall = var(5) <= 50
trigger1 = 1
value = 3402

[State -3, VarSet, Golpeado]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 1
v = 10
value = 7000

[State -3, VarSet,Golpeado]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 0
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 1
v = 11
value = 11000

[State -3, VarSet,Apariencia]
type = VarSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 0
v = 11
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 0
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 1
value = .9

[State 0, AttackMulSet]
type = DefenceMulSet
Triggerall = var(15) = 0
triggerall = var(16) = 0
triggerall = var(17) = 0
triggerall = var(4) = 0
triggerall = var(2) = 0
trigger1  = var(3) = 0
value = 1
;===============================================================================
; Shukaku Mode:
;------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [3401,3499]
trigger2 = stateno = 3400 && time >= 60
value = 0
scale = .33,.33
ignorehitpause = 1

[State 0, Fin]
type = ChangeState
Triggerall = win||drawgame||lose||var(5) <= 100
triggerall = stateno = 3401
trigger1 = 1
value = 3402

[State 0, EnvShake]
type = EnvShake
trigger1 = stateno = 3420 && animelem = 2
trigger2 = stateno = 3421 && animelem = 2
trigger3 = time = 1 && stateno = 3441
time = 15
freq = 60
ampl = -2
phase = 90

[State 0, Magestic Roar]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Daisan no Me"
trigger2 = ailevel > 0 && p2bodydist x >= 200
trigger2 = random < 50
value = 3480

[State 0, Magestic Roar]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Endan Suna Shigure"
trigger2 = ailevel > 0 && p2bodydist x >= 100
trigger2 = random < 50
value = 3485

[State 0, Magestic Roar]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 1000
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Sabaku Kyu"
trigger2 = ailevel > 0 && p2bodydist x = [0,100]
trigger2 = random < 100
value = 3490

[State 0, Cho Bijuudama]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 1000
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Suna Ball"
trigger2 = ailevel > 0 && p2bodydist x = [80,150]
trigger2 = random < 100
value = 3491

[State 0, Cho Odama Rasengan]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 2000
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Gokusamaisou"
trigger2 = ailevel > 0 && p2bodydist x = [60,150]
trigger2 = random < 200
value = 3410

[State 0, Cho Odama Rasengan]
type = ChangeState
triggerall = var(3) = 1
Triggerall = power >= 1500
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "Ryusa Bakuryu"
trigger2 = ailevel > 0 && P2BodyDist X >= 150
trigger2 = random < 150
value = 3495

[State 0, Mordisco]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "a"
trigger2 = ailevel > 0 && p2bodydist x = [0,100]
trigger2 = random < 50
trigger2 = enemy,pos y < -50
value = 3430

[State 0, Manotazo]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "b"
trigger2 = ailevel > 0 && p2bodydist x = [80,150]
trigger2 = random < 50
value = 3432

[State 0, Bijuudama Normal]
type = ChangeState
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "c"
trigger2 = ailevel > 0 && p2bodydist x = [80,150]
trigger2 = random < 50
value = 3433

[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
trigger1 = command = "s"
value = 3450

[State -1, Power Charge IA]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && ailevel > 0
triggerall = stateno = 3401||stateno = 3420||stateno = 3421
triggerall = P2BodyDist X >= 200
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 3450

[State 0, Golpeado]
type = HitOverride
triggerall = stateno != 3402
trigger1 = stateno = [3401,3499]
trigger2 = stateno = 3400 && time >= 70
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3480
time = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [3400,3499]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Shukaku Escudo Invisible]
type = Helper
triggerall = numhelper(34988) = 0
trigger1 = stateno = [3400,3499]
helpertype = player
name = "Shukaku Escudo Invisible"
ID = 34988
stateno = 34988
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [3400,3499]
value = var(6)
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 2550 && stateno != 3450
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [34988,34989]
Triggerall = stateno != [3400,3499]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
