;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 12, -1
0,0, 0,0, 10


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 8, 0
0,0, 0,0, 4,H
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 15, 0
6,1, 0,0, 3,H
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 15, 0
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 15, 0
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 15, 0
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 13, -10
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 15, -8
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -54, 13, -1
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -4
41,1, 0,0, 3
41,5, 0,0, 3


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -4
41,1, 0,0, 3
41,5, 0,0, 3


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -4
41,1, 0,0, 3
41,5, 0,0, 3


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -4
41,1, 0,0, 3
41,5, 0,0, 3


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, -4
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 12, -4
41,1, 0,0, 3
41,5, 0,0, 3


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -63, 13, -10
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 13, -9
6,1, 0,0, 2
41,4, 0,0, 5
Loopstart
41,4, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 14, -5
6,1, 0,0, 2
41,2, 0,0, 5
Loopstart
41,3, 0,0, 3
41,2, 0,0, 3


; Correr Atras Aire
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 11, -8
6,1, 0,0, 2,
Loopstart
41,4, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -20, -5, 0
  Clsn2[2] = -15, -40, 5, -20
  Clsn2[3] = -15, -60, 15, -40
  Clsn2[4] = -5, -80, 5, -60
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,1, 0,0, 10


; Ganar
[Begin Action 180]
0,0, 0,0, 50
Loopstart
41,1, -1,0, 3
41,5, -1,0, 3


; Introduccion
[Begin Action 190]
-1,0, 0,0, 250


; Introduccion Vuelo 1
[Begin Action 192]
1300,12, 0,0, 10


; Introduccion Vuelo 2
[Begin Action 193]
1300,10, 0,0, 10,H


;
[Begin Action 194]
Loopstart
41,1, 0,0, 3
41,5, 0,0, 3


;
[Begin Action 195]
0,0, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 8, 0
200,0, 0,0, 3
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -65, 35, -22
200,2, 0,0, 5
200,2, 0,0, 10
200,0, 0,0, 11


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 16, -8
600,8, 0,0, 3
600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -68, 56, -32
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -69, 52, -33
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -69, 57, -31
200,7, 0,0, 2
600,8, 0,0, 5
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 3


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 10, 0
200,13, 0,0, 3
200,14, 0,0, 3
200,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 85, -20
200,16, 0,0, 3
200,17, 0,0, 3
200,18, 0,0, 10
200,9, 0,0, 3


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 12, 0
1500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -24, 61, 9
1500,3, 0,0, 3
1500,4, 0,0, 23


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 8, 1
8000,0, 0,0, 50


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 12, -1
1000,0, 0,0, 10
1000,3, 0,0, 5
1000,5, 0,0, 3
1000,5, 0,0, 3
1000,5, 0,0, 3


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 8, 0
200,0, 0,0, 3
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -68, 29, -25
200,4, 0,0, 5
200,4, 0,0, 10
200,0, 0,0, 11


; Combo 3 - 2
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 13, 1
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 57, 7
1500,3, 0,0, 3
1500,4, 0,0, 20


; Combo 3 - 3
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 6, -9
600,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -73, 75, -4
600,6, 0,0, 5
600,6, 0,0, 12


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -69, 9, 0
500,0, 0,0, 5
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -7, -68, 9, 0
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = 13, -18, 23, -8
  Clsn2[2] = -7, -18, 3, -8
  Clsn2[3] = -17, -28, 13, -18
  Clsn2[4] = -17, -38, 3, -28
  Clsn2[5] = -27, -48, 23, -38
  Clsn2[6] = -17, -58, -7, -48
  Clsn2[7] = -7, -78, 3, -48
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -67, 49, -3
Clsn2: 3
  Clsn2[0] = -33, -37, -23, -27
  Clsn2[1] = -23, -47, 17, -7
  Clsn2[2] = -13, -57, -3, -47
600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -57, -3, -47
  Clsn2[1] = -23, -47, 17, -7
  Clsn2[2] = -33, -37, -23, -27
600,7, 0,0, 11
Clsn2: 8
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = 13, -18, 23, -8
  Clsn2[2] = -7, -18, 3, -8
  Clsn2[3] = -17, -28, 13, -18
  Clsn2[4] = -17, -38, 3, -28
  Clsn2[5] = -27, -48, 23, -38
  Clsn2[6] = -17, -58, -7, -48
  Clsn2[7] = -7, -78, 3, -48
600,1, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 16, -8
600,8, 0,0, 3
600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -38, 42, -2
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -38, 42, -2
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -38, 42, -2
600,5, 0,0, 2
600,8, 0,0, 5
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 2
600,8, 0,0, 3


; Combo Aire - 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 6, -9
600,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -73, 75, -4
600,6, 0,0, 5
600,6, 0,0, 12


; Bakurikimaha - FX
[Begin Action 625]
610,0, 0,0, 3,, A
610,1, 0,0, 3,, A
610,2, 0,0, 3,, A
610,3, 0,0, 3,, A
610,4, 0,0, 3,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; 
[Begin Action 1121]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Rasengan - Start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 9, -1
1000,0, 0,0, 30


; Rasengan - Continuacion
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -67, 16, -2
1000,3, 0,0, 3
1000,4, 0,0, 3


; Rasengan - Continuacion 2
[Begin Action 1002]
Clsn2: 7
  Clsn2[0] = -11, -58, 13, -28
  Clsn2[1] = -7, -78, 13, -68
  Clsn2[2] = -7, -68, 43, -58
  Clsn2[3] = -17, -28, -7, -18
  Clsn2[4] = 13, -28, 23, -18
  Clsn2[5] = -27, -18, -17, -8
  Clsn2[6] = 3, -18, 13, -8
1000,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = -27, -46, -17, -36
  Clsn2[5] = -27, -56, 33, -46
  Clsn2[6] = -7, -76, 3, -56
1000,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = -27, -46, -17, -36
  Clsn2[5] = -27, -56, 33, -46
  Clsn2[6] = -7, -76, 3, -56
1000,5, 0,0, 3


; Rasengan - Fin
[Begin Action 1003]
Clsn2: 7
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = -27, -46, -17, -36
  Clsn2[5] = -27, -56, 33, -46
  Clsn2[6] = -7, -76, 3, -56
1000,5, 0,0, 10
Clsn2: 7
  Clsn2[0] = -27, -16, -17, -6
  Clsn2[1] = -17, -26, -7, -16
  Clsn2[2] = -7, -36, 13, -16
  Clsn2[3] = -7, -46, 3, -36
  Clsn2[4] = -27, -46, -17, -36
  Clsn2[5] = -27, -56, 33, -46
  Clsn2[6] = -7, -76, 3, -56
Loopstart
1000,5, 0,0, 4


;0
[Begin Action 1020]
850,0, 0,0, 2,, A
850,1, 0,0, 2,, A
850,2, 0,0, 2,, A
850,3, 0,0, 2,, A
850,4, 0,0, 2,, A
850,5, 0,0, 2,, A
850,6, 0,0, 2,, A


; Rasengan FX
[Begin Action 1050]
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
Loopstart
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A


; Rayos
[Begin Action 2059]
2059,0, 0,0, 5,, A
2059,1, 0,0, 5,, A
2059,2, 0,0, 5,, A


; Explosion FX
[Begin Action 1075]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 1,, A
1062,3, 0,0, 1,, A
1062,4, 0,0, 1,, A
1062,5, 0,0, 1,, A
1062,6, 0,0, 1,, A
1062,7, 0,0, 1,, A
1062,8, 0,0, 1,, A
1062,9, 0,0, 1,, A
1062,10, 0,0, 1,, A
1062,11, 0,0, 1,, A
1062,12, 0,0, 1,, A
1062,13, 0,0, 1,, A
1062,14, 0,0, 1,, A
1062,15, 0,0, 1,, A
1062,16, 0,0, 1,, A
1062,17, 0,0, 1,, A
1062,18, 0,0, 1,, A
1062,19, 0,0, 1,, A
1062,20, 0,0, 1,, A
1062,21, 0,0, 1,, A
1062,22, 0,0, 1,, A
1062,23, 0,0, 1,, A
1062,24, 0,0, 1,, A
1062,25, 0,0, 1,, A
1062,26, 0,0, 1,, A
1062,27, 0,0, 1,, A
1062,28, 0,0, 1,, A
1062,29, 0,0, 1,, A
1062,30, 0,0, 1,, A
1062,31, 0,0, 1,, A
1062,32, 0,0, 1,, A
1062,33, 0,0, 1,, A
1062,34, 0,0, 1,, A
1062,35, 0,0, 1,, A
1062,36, 0,0, 1,, A
1062,37, 0,0, 1,, A
1062,38, 0,0, 1,, A
1062,39, 0,0, 1,, A
1062,40, 0,0, 1,, A
1062,41, 0,0, 1,, A
1062,42, 0,0, 1,, A
1062,43, 0,0, 1,, A
1062,44, 0,0, 1,, A
1062,45, 0,0, 1,, A
1062,46, 0,0, 1,, A
1062,47, 0,0, 1,, A
1062,48, 0,0, 1,, A
1062,49, 0,0, 1,, A
1062,50, 0,0, 1,, A
1062,51, 0,0, 1,, A
1062,52, 0,0, 1,, A
1062,53, 0,0, 1,, A
1062,54, 0,0, 1,, A
1062,55, 0,0, 1,, A
1062,56, 0,0, 1,, A
1062,57, 0,0, 1,, A
1062,58, 0,0, 1,, A
1062,59, 0,0, 1,, A
1062,60, 0,0, 1,, A
1062,61, 0,0, 1,, A
1062,62, 0,0, 1,, A
1062,63, 0,0, 1,, A
1062,64, 0,0, 1,, A
1062,65, 0,0, 1,, A
1062,66, 0,0, 1,, A
1062,67, 0,0, 1,, A
1062,68, 0,0, 1,, A
1062,69, 0,0, 1,, A
1062,70, 0,0, 1,, A
1062,71, 0,0, 1,, A


; Fire FX
[Begin Action 1080]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Rasengan - Helper
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -48, -21, 22, 21
9017,2, 0,0, 10


; Rasengan - Helper
[Begin Action 1066]
Clsn1Default: 1
  Clsn1[0] = -48, -21, 22, 21
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
Loopstart
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A


; Bola
[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = -14, -13, 15, 14
Clsn2: 1
  Clsn2[0] = -9, -7, 8, 8
9013,3, 0,0, 10,, A


; Rasengan FX Continuacion
[Begin Action 1051]
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A


; Rasengan Humo
[Begin Action 1060]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Special 2
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 8, 1
8000,0, 0,0, 50


; Bola Start
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -15, -16, 13, 15
1100,0, 0,0, 10


; Bola Explosion
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -28, -42, 29, 8
-1,-1, 0,0, 5


; Bola Start
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = -15, -112, 15, -4
1100,0, 0,-62, 10


; Kage Bunshin no Jutsu - Humo
[Begin Action 1155]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Special 3
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 8, 1
8000,0, 0,0, 50


;0
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -11, -4, 11, 6
Clsn2: 1
  Clsn2[0] = -7, -1, 7, 3
1250,0, 0,0, 10


; Llama
[Begin Action 1280]
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
1064,4, 0,0, 2
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2


;0
[Begin Action 1255]
1255,3, 0,0, 3,, A
1255,0, 0,0, 3,, A
1255,1, 0,0, 3,, A
1255,2, 0,0, 3,, A
1255,3, 0,0, 3,, A
1255,4, 0,0, 3,, A
1255,5, 0,0, 3,, A
1255,6, 0,0, 3,, A
1255,7, 0,0, 3,, A
1255,8, 0,0, 3,, A


;0
[Begin Action 1256]
1256,0, 80,0, 4,H, A
1256,1, -130,0, 4,H, A
1256,2, -160,0, 4,H, A
1256,3, -170,0, 4,H, A


; Water Explosion
[Begin Action 260]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Special 4
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 10, 1
1300,0, 0,0, 30
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5
Loopstart
1300,5, 0,0, 10


;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 12, -20
1300,9, 0,0, 1
1300,8, 0,0, 1
Loopstart
1300,7, 0,0, 5


;
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 8, -20
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3


;
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -13, -74, 10, -18
1300,9, 0,0, 10


; Tormentas
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -22, -58, 22, 1
7110,0, 0,100, 1,, A
7110,1, 0,100, 1,, A
7110,2, 0,100, 1,, A
7110,3, 0,100, 1,, A
7110,4, 0,100, 1,, A
7110,5, 0,100, 1,, A
7110,6, 0,100, 1,, A
7110,7, 0,100, 1,, A
7110,8, 0,100, 1,, A
7110,9, 0,100, 1,, A
7110,10, 0,100, 1,, A
7110,11, 0,100, 1,, A
7110,12, 0,100, 1,, A
7110,13, 0,100, 1,, A
7110,14, 0,100, 1,, A
7110,15, 0,100, 1,, A
7110,16, 0,100, 1,, A
7110,17, 0,100, 1,, A
7110,18, 0,100, 1,, A
7110,19, 0,100, 1,, A
7110,20, 0,100, 1,, A
7110,21, 0,100, 1,, A
7110,22, 0,100, 1,, A
7110,23, 0,100, 1,, A
7110,24, 0,100, 1,, A
7110,25, 0,100, 1,, A
7110,26, 0,100, 1,, A
7110,27, 0,100, 1,, A
7110,28, 0,100, 1,, A
7110,29, 0,100, 1,, A
7110,30, 0,100, 1,, A
7110,31, 0,100, 1,, A
7110,32, 0,100, 1,, A
7110,33, 0,100, 1,, A
7110,34, 0,100, 1,, A
7110,35, 0,100, 1,, A
7110,36, 0,100, 1,, A
7110,37, 0,100, 1,, A
7110,38, 0,100, 1,, A
7110,39, 0,100, 1,, A


; Crashed Ground
[Begin Action 7025]
7025,0, 0,0, 3
7025,1, 0,0, 3
7025,2, 0,0, 3
7025,3, 0,0, 3
7025,4, 0,0, 3
7025,5, 0,0, 3
7025,6, 0,0, 3
7025,7, 0,0, 3
7025,8, 0,0, 3
7025,9, 0,0, 3


; 0
[Begin Action 1750]
10023,0, 0,0, 10


; 0
[Begin Action 1751]
10023,1, 0,0, 10


; 0
[Begin Action 1752]
10023,2, 0,0, 10


; 0
[Begin Action 1753]
10023,3, 0,0, 10


; 0
[Begin Action 1754]
10023,4, 0,0, 10


; Fire Explosion
[Begin Action 1360]
1259,2, 0,0, 1,, A
1259,3, 0,0, 1,, A
1259,4, 0,0, 1,, A
1259,5, 0,0, 1,, A
1259,6, 0,0, 1,, A
1259,7, 0,0, 1,, A
1259,8, 0,0, 1,, A
1259,9, 0,0, 1,, A
1259,10, 0,0, 1,, A
1259,11, 0,0, 1,, A
1259,12, 0,0, 1,, A
1259,13, 0,0, 1,, A
1259,14, 0,0, 1,, A
1259,15, 0,0, 1,, A
1259,16, 0,0, 1,, A
1259,17, 0,0, 1,, A
1259,18, 0,0, 1,, A
1259,19, 0,0, 1,, A
1259,19, 0,0, 1,, AS200D256
1259,19, 0,0, 1,, AS150D256
1259,19, 0,0, 1,, AS100D256
1259,19, 0,0, 1,, AS50D256


; Special 5
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -71, 9, 1
1400,0, 0,0, 30
1400,1, 0,0, 5
1400,2, 0,0, 85
1400,3, 0,0, 20
1400,4, 0,0, 5
1400,5, 0,0, 5


; Arrow
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -11, -5, 12, 5
Clsn2: 1
  Clsn2[0] = -8, -1, 9, 3
1400,6, 0,0, 10


; Explosion Final
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -42, -40, 44, 50
-1,-1, 0,0, 1


; Bunshin Assault
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 13, 1
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -804, -20, 788, 8
1500,3, 0,0, 10
1500,4, 0,0, 20


; Hondas
[Begin Action 1670]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Katon Explode
[Begin Action 1261]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -33, -54, 32, 0
3000,0, 0,0, 30
3000,1, 0,0, 3
3000,2, 0,0, 7
3000,8, 0,0, 10
3000,9, 0,0, 5
3000,10, 0,0, 5
3000,11, 0,0, 5
3000,12, 0,0, 2
Loopstart
3000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -78, -55, 107, -23
3000,12, 0,0, 2


; Humo Suelo
[Begin Action 3020]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Fuego Negro Kurama
[Begin Action 3025]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,15, 0,0, 1,, S
9020,16, 0,0, 1,, S
9020,17, 0,0, 1,, S
9020,18, 0,0, 1,, S
9020,19, 0,0, 1,, S
9020,20, 0,0, 1,, S
9020,21, 0,0, 1,, S
9020,22, 0,0, 1,, S
9020,23, 0,0, 1,, S
9020,24, 0,0, 1,, S
9020,25, 0,0, 1,, S
9020,26, 0,0, 1,, S
9020,27, 0,0, 1,, S
9020,28, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


;Animación para cámara lenta
[Begin Action 3090]
-1,-1, 0,0, 10


; Super 2
[Begin Action 3100]
500,0, 0,0, 30
-1,0, 0,0, 60
-1,5, 0,0, 60


; Super 2 Fx
[Begin Action 3101]
-1,0, 0,0, 30
300,0, 0,0, 60
Loopstart
300,5, 0,0, 60


; Fuuton Annihilation - Helper
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -3, -151, 552, 73
9030,0, 0,0, 1,, A
9030,1, 0,0, 1,, A
9030,2, 0,0, 1,, A
9030,3, 0,0, 1,, A
9030,4, 0,0, 1,, A
9030,5, 0,0, 1,, A
9030,6, 0,0, 1,, A
9030,7, 0,0, 1,, A


; Fuuton Annihilation - Helper
[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -3, -151, 552, 73
9030,7, 0,0, 1,, S
9030,6, 0,0, 1,, S
9030,5, 0,0, 1,, S
9030,4, 0,0, 1,, S
9030,3, 0,0, 1,, S
9030,2, 0,0, 1,, S
9030,1, 0,0, 1,, S
9030,0, 0,0, 1,, S


; Shiden
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 15, 0
200,13, 0,0, 5
200,14, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -66, 81, -23
200,16, 0,0, 3
200,17, 0,0, 3
200,18, 0,0, 20
200,0, 0,0, 9


; Remate
[Begin Action 3201]
200,18, 0,0, 10
3000,0, 0,0, 10
3000,1, 0,0, 3
3000,2, 0,0, 10
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,6, 0,0, 200
3000,6, 0,0, 50


; Super canon
[Begin Action 3220]
Clsn1Default: 1
  Clsn1[0] = -470, -49, 417, 78
2050,0, 0,0, 1,, A
2050,1, 0,0, 1,, A
2050,2, 0,0, 1,, A
2050,3, 0,0, 1,, A
2050,4, 0,0, 1,, A
2050,5, 0,0, 1,, A
2050,6, 0,0, 1,, A
2050,7, 0,0, 1,, A
2050,8, 0,0, 1,, A
2050,9, 0,0, 1,, A
2050,10, 0,0, 1,, A
2050,11, 0,0, 1,, A
Loopstart
2050,12, 0,0, 1,, A
2050,13, 0,0, 1,, A
2050,14, 0,0, 1,, A
2050,15, 0,0, 1,, A
2050,16, 0,0, 1,, A
2050,17, 0,0, 1,, A
2050,18, 0,0, 1,, A
2050,19, 0,0, 1,, A
2050,20, 0,0, 1,, A
2050,21, 0,0, 1,, A
2050,22, 0,0, 1,, A
2050,23, 0,0, 1,, A
2050,24, 0,0, 1,, A
2050,25, 0,0, 1,, A
2050,26, 0,0, 1,, A
2050,27, 0,0, 1,, A
2050,28, 0,0, 1,, A
2050,29, 0,0, 1,, A
2050,30, 0,0, 1,, A
2050,31, 0,0, 1,, A
2050,32, 0,0, 1,, A
2050,33, 0,0, 1,, A
2050,34, 0,0, 1,, A
2050,35, 0,0, 1,, A
2050,36, 0,0, 1,, A
2050,37, 0,0, 1,, A
2050,38, 0,0, 1,, A
2050,39, 0,0, 1,, A


; Bijuudama
[Begin Action 3250]
1052,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 3255]
1052,1, 0,0, 20,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5010,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 20, -13
  Clsn2[3] = -20, -43, 10, -23
  Clsn2[4] = -20, -53, 30, -43
  Clsn2[5] = -10, -73, 10, -53
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5020,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,20, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,20, 0,0, 3
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,20, 0,0, 4
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = -12, 2, -2, 12
  Clsn2[1] = -32, -8, 38, 2
  Clsn2[2] = -32, -18, 8, -8
  Clsn2[3] = 8, -28, 18, -8
  Clsn2[4] = 18, -38, 28, -8
  Clsn2[5] = -12, -38, -2, -18
5030,40, 0,6, 4
Clsn2: 8
  Clsn2[0] = -12, -3, -2, 7
  Clsn2[1] = 18, -13, 28, -3
  Clsn2[2] = -2, -13, 8, -3
  Clsn2[3] = -2, -23, 18, -13
  Clsn2[4] = -12, -33, 8, -23
  Clsn2[5] = -12, -43, 28, -33
  Clsn2[6] = -12, -53, 18, -43
  Clsn2[7] = -2, -73, 8, -53
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = 13, -18, 23, 2
  Clsn2[1] = -27, -18, -17, 2
  Clsn2[2] = -17, -28, 13, -18
  Clsn2[3] = -27, -48, 23, -28
  Clsn2[4] = -7, -68, 3, -48
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, 6, 19, 16
  Clsn2[1] = -11, -14, 9, 6
  Clsn2[2] = -11, -44, 19, -14
  Clsn2[3] = -11, -64, -1, -44
  Clsn2[4] = -1, -74, 9, -44
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -10, 8, 20, 18
  Clsn2[1] = -10, -12, 10, 8
  Clsn2[2] = -10, -42, 20, -12
  Clsn2[3] = -10, -62, 0, -42
  Clsn2[4] = 0, -72, 10, -42
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5010,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -56, 19, -26
  Clsn2[3] = -11, -76, 9, -56
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -10, -3, 0, 7
  Clsn2[1] = 20, -13, 30, -3
  Clsn2[2] = 0, -13, 10, -3
  Clsn2[3] = 0, -23, 20, -13
  Clsn2[4] = -10, -33, 10, -23
  Clsn2[5] = -10, -43, 30, -33
  Clsn2[6] = -10, -53, 20, -43
  Clsn2[7] = 0, -73, 10, -53
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,30, 0,0, 5
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 28, -13, 38, -3
  Clsn2[1] = -2, -13, 8, -3
  Clsn2[2] = -2, -23, 28, -13
  Clsn2[3] = -12, -43, 18, -23
  Clsn2[4] = -12, -53, 38, -43
  Clsn2[5] = -2, -73, 18, -53
5000,10, 8,0, 5
Clsn2: 8
  Clsn2[0] = -18, -3, -8, 7
  Clsn2[1] = 12, -13, 22, -3
  Clsn2[2] = -8, -13, 2, -3
  Clsn2[3] = -8, -23, 12, -13
  Clsn2[4] = -18, -33, 2, -23
  Clsn2[5] = -18, -43, 22, -33
  Clsn2[6] = -18, -53, 12, -43
  Clsn2[7] = -8, -73, 2, -53
5020,10, -8,0, 5
Clsn2: 6
  Clsn2[0] = -20, -4, -10, 6
  Clsn2[1] = -40, -14, 30, -4
  Clsn2[2] = -40, -24, 0, -14
  Clsn2[3] = 0, -34, 10, -14
  Clsn2[4] = 10, -44, 20, -14
  Clsn2[5] = -20, -44, -10, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -12, 35, 3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -4, -2, 6
  Clsn2[1] = -32, -14, 38, -4
  Clsn2[2] = -32, -24, 8, -14
  Clsn2[3] = 8, -34, 18, -14
  Clsn2[4] = 18, -44, 28, -14
  Clsn2[5] = -12, -44, -2, -24
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -12, 29, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -14, 1, 16, 11
  Clsn2[1] = -34, -9, 36, 1
  Clsn2[2] = -24, -19, 46, -9
5040,10, 0,0, 6
Clsn2: 6
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = 9, -26, 19, -6
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = -11, -36, 9, -26
  Clsn2[4] = -21, -56, 19, -36
  Clsn2[5] = -11, -76, 9, -56
5040,11, 0,0, 6
Clsn2: 6
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = 9, -26, 19, -6
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = -11, -36, 9, -26
  Clsn2[4] = -21, -56, 19, -36
  Clsn2[5] = -11, -76, 9, -56
Loopstart
5040,11, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -31
  Clsn2[1] = -10, -81, 20, -61
  Clsn2[2] = -10, -111, 10, -81
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -16, 72, -6, 92
  Clsn2[1] = -6, 62, 34, 82
  Clsn2[2] = -16, 52, 54, 62
  Clsn2[3] = 4, 42, 34, 52
  Clsn2[4] = -16, 42, -6, 52
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -11, 1, 19, 11
  Clsn2[1] = -11, -19, 9, 1
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -69, -1, -49
  Clsn2[4] = -1, -79, 9, -49
41,5, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -31
  Clsn2[1] = -10, -81, 20, -61
  Clsn2[2] = -10, -111, 10, -81
5060,10, 1,-36, 3
Clsn2: 5
  Clsn2[0] = -16, 72, -6, 92
  Clsn2[1] = -6, 62, 34, 82
  Clsn2[2] = -16, 52, 54, 62
  Clsn2[3] = 4, 42, 34, 52
  Clsn2[4] = -16, 42, -6, 52
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -11, 1, 19, 11
  Clsn2[1] = -11, -19, 9, 1
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -69, -1, -49
  Clsn2[4] = -1, -79, 9, -49
41,5, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -43, 14, -3
  Clsn2[2] = -16, -53, 34, -43
  Clsn2[3] = -6, -73, 4, -53
Loopstart
5000,0, 0,0, 20


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2,, A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A


; Hit Spark
[Begin Action 7004]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9016,0, 0,0, 1,, A
9016,1, 0,0, 1,, A
9016,2, 0,0, 1,, A
9016,3, 0,0, 1,, A
9016,4, 0,0, 1,, A
9016,5, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Humo Enorme Rana
[Begin Action 9021]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Hondas
[Begin Action 7105]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


;0
[Begin Action 25012]
25000,2, 0,0, 15


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 8, 1
8000,0, 0,0, 50


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8050,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8050,0, 0,0, 2
8050,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8050,0, 0,0, 5
8050,0, 0,0, 5,, AS200D50
8050,0, 0,0, 5,, AS150D100
8050,0, 0,0, 5,, AS100D150
8050,0, 0,0, 5,, AS50D200
8050,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8050,1, 0,0, 5
8050,1, 0,0, 5,, AS200D50
8050,1, 0,0, 5,, AS150D100
8050,1, 0,0, 5,, AS100D150
8050,1, 0,0, 5,, AS50D200
8050,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8050,0, 0,0, 5


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
41,2, -11,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


