;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Super 1:
;-------------------------------------------------------------------------------
; Super 1 - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,31
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 35
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 35
value = S1,24
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 35
value = S1,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S60,1
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 9
anim = 7100
ID = 7100
pos = -45,5
postype = p1
scale = .4,.4
sprpriority = 5
ownpal = 1
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 65
trigger1 = timemod = 3,0
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 65
x = 8

[State 200, 1]
type = HitDef
triggerall = time < 145
trigger1 = animelem = 10
attr = A, HA
animtype  = Medium
damage    = 8,2
HItflag = MAFDE
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1
air.velocity = -6,-0.5
Fall = 0
Fall.recover = 0
Envshake.time = 5
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time >= 145
trigger1 = animelem = 10
attr = A, HA
animtype  = Medium
damage    = 20,10
HItflag = MAFDE
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Fall.recover = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
trigger2 = hitcount = 17||hitcount = 21||hitcount = 25||hitcount = 29
trigger3 = hitcount = 33||hitcount = 37||hitcount = 41||hitcount = 45
trigger4 = hitcount = 49
anim = 7001
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
trigger2 = hitcount = 18||hitcount = 22||hitcount = 26||hitcount = 30
trigger3 = hitcount = 34||hitcount = 38||hitcount = 42||hitcount = 46
trigger4 = hitcount = 50
anim = 7001
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 100
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
trigger2 = hitcount = 19||hitcount = 23||hitcount = 27||hitcount = 31
trigger3 = hitcount = 35||hitcount = 39||hitcount = 43||hitcount = 47
anim = 7001
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
trigger2 = hitcount = 20||hitcount = 24||hitcount = 28||hitcount = 32
trigger3 = hitcount = 36||hitcount = 40||hitcount = 44||hitcount = 48
anim = 7001
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 1305
ctrl = 1


;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15

;===============================================================================
; Ninja Tool - Choise:
;-------------------------------------------------------------------------------
; Ninja Tool - Choise - Start
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,24
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,24
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3101
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = animtime = 0
time = 60

[State 300, 1]
type = PlaySnd
trigger1 = time = 30
value = S5,56
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 90
value = S5,8
volume = 999

[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = animtime = 0
value = S5,55
volume = 999

[State 0, FuegoKCM]
type = Explod
trigger1 = time = 0
trigger2 = animtime = 0
anim = 3025
ID = 2195
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 90
scale = 1.2,1
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, Kyubi]
type = Explod
trigger1 = time = 0
anim = 3101
ID = 3101
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermovetime = 90
scale = .5,.5
sprpriority = 2
shadow = 5,5,5
ontop = 0
ownpal = 0
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 80 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Canon]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Canon"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25

[State 0, Canon]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Canon"
ID = 3151
stateno = 3151
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 90 && numhelper(3150) > 0
value = 3100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3102
ctrl = 0


;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3101

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 180
trigger1 = timemod = 40,0
trigger2 = time = 0
value = S5,50
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50,-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, HA
animtype  = Heavy
damage    = 7,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 5

[State 0, Hit Spark]
type = Explod
triggerall = hitcount > 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -100+random%200,100-random%200
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 190
trans = add

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 190
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time >= 190
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = time = 200
trigger2 = root,stateno != 3101
;-------------------------------------------------------------------------------
[Statedef 3151]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3151
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50,-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, HA
animtype  = Heavy
damage    = 7,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -6
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 190
trans = sub

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 190
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time >= 190
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = time = 200
trigger2 = root,stateno != 3101

;===============================================================================
; Shiden:
;-------------------------------------------------------------------------------
; Shiden - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Envshake.ampl = -6
getpower = 0,0
p2stateno = 28010

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 60
value = 3201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -25

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 250
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; REMATE
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10

[State 0, Humo]
type = Explod
trigger1 = animelem = 3
anim = 1850
ID = 7110
pos = 0,10
postype = p1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Bijuudama Charge]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Bijuudama Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07
size.yscale = .07

[State 0, Bijuudama Charge Reflejo]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Bijuudama Charge Reflejo"
ID = 3031
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07
size.yscale = .07

[State 0, Super Canon]
type = Helper
trigger1 = time = 181
helpertype = normal
name = "Super Canon"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Explod]
type = Explod
trigger1 = time = 181
anim = 1060
ID = 1060
pos = 5,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 181 && numhelper(3250) > 0
value = 3201
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
trigger1 = time > 181 && numhelper(3250) = 0
value = 3201
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 3250]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3220
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435,-35

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 5,0
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1261
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S4,8
volume = 999

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -100+random%200,100-random%200
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno = 3220
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3201

;-------------------------------------------------------------------------------
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 43,-26

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,25]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 50
value = S5,18
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno = 3201 && root,time = 180
trigger2 = root,stateno != 3201
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3201 && root,time = 180
trigger2 = root,stateno != 3201
;-------------------------------------------------------------------------------
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3255
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 43,-26

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3201 && root,time = 180
trigger2 = root,stateno != 3201





