; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;--------------------------
; Background color
[Begin Action 9000]
9000,0, 0,0, 1, ,AS006D250
9000,0, 0,0, 1, ,AS026D230
9000,0, 0,0, 1, ,AS046D210
9000,0, 0,0, 1, ,AS066D190
9000,0, 0,0, 1, ,AS086D170
9000,0, 0,0, 1, ,AS106D150
9000,0, 0,0, 1, ,AS126D130
9000,0, 0,0, 1, ,AS146D110
9000,0, 0,0, 1, ,AS166D090
9000,0, 0,0, 1, ,AS186D070
9000,0, 0,0, 1, ,AS206D050
9000,0, 0,0, 1, ,AS226D030
9000,0, 0,0, 1, ,AS246D010
9000,0, 0,0, 6
9000,0, 0,0, 1, ,AS246D010
9000,0, 0,0, 1, ,AS226D030
9000,0, 0,0, 1, ,AS206D050
9000,0, 0,0, 1, ,AS186D070
9000,0, 0,0, 1, ,AS166D090
9000,0, 0,0, 1, ,AS146D110
9000,0, 0,0, 1, ,AS126D130
9000,0, 0,0, 1, ,AS106D150
9000,0, 0,0, 1, ,AS086D170
9000,0, 0,0, 1, ,AS066D190
9000,0, 0,0, 1, ,AS046D210
9000,0, 0,0, 1, ,AS026D230
9000,0, 0,0, 1, ,AS006D250

[Begin Action 9050]
LoopStart
9000,50, -58,15, 3
9000,52, -58,15, 3
9000,51, -58,15, 3
9000,52, -58,15, 3
9000,50, -58,15, 3

[Begin Action 9049]
LoopStart
9000,49, -58,15, 3
9000,49, -58,15, 3
9000,49, -58,15, 3
9000,49, -58,15, 3
9000,49, -58,15, 3

[Begin Action 9051]
9000,60, 0,0, -1, , AS168D96

[Begin Action 9055]
9055,1, 0,0, 2, , , 2.44,0.45
9055,2, 0,0, 2, , , 2.44,0.45
9055,3, 0,0, 2, , , 2.44,0.45
9055,4, 0,0, 2, , , 2.44,0.45
9055,5, 0,0, 2, , , 2.44,0.45
9055,6, 0,0, 2, , , 2.44,0.45
9055,7, 0,0, 2, , , 2.44,0.45
9055,8, 0,0, 2, , , 2.44,0.45
9055,9, 0,0, 2, , , 2.44,0.45
9055,10, 0,0, 2, , , 2.44,0.45
9055,11, 0,0, 2, , , 2.44,0.45
9055,12, 0,0, 2, , , 2.44,0.45
9055,13, 0,0, 2, , , 2.44,0.45
9055,14, 0,0, 2, , , 2.44,0.45
9055,15, 0,0, 2, , , 2.44,0.45
9055,16, 0,0, 2, , , 2.44,0.45
9055,17, 0,0, 2, , , 2.44,0.45
9055,18, 0,0, 2, , , 2.44,0.45
9055,19, 0,0, 2, , , 2.44,0.45
9055,20, 0,0, 2, , , 2.44,0.45
9055,21, 0,0, 2, , , 2.44,0.45

[Begin Action 9060]
9060,0, 0,0, 1, V, A
9060,1, 0,0, 1, V, A
9060,2, 0,0, 1, V, A
9060,3, 0,0, 1, V, A
9060,4, 0,0, 1, V, A
9060,5, 0,0, 1, V, A
9060,6, 0,0, 1, V, A
9060,8, 0,0, 1, V, A
9060,9, 0,0, 1, V, A
9060,10, 0,0, 1, V, A
9060,11, 0,0, 1, V, A
9060,12, 0,0, 1, V, A
9060,13, 0,0, 1, V, A
9060,14, 0,0, 1, V, A
9060,15, 0,0, 1, V, A
9060,16, 0,0, 1, V, A
9060,17, 0,0, 1, V, A
9060,18, 0,0, 1, V, A
9060,19, 0,0, 1, V, A
9060,20, 0,0, 1, V, A
9060,21, 0,0, 1, V, A
9060,22, 0,0, 1, V, A

