[Constants]
;-----------------------------------------------------------------------------------------
; ###################### constants for OROCHI KYO DIALOGUE  #############################
;-----------------------------------------------------------------------------------------

DualOrSingleWindow = 1 ; 0 for dual, 1 for single window
res360or720 = 0; 0 for 360 or 4:3, 1 for 720 or 16:9

;-----------------------Dual Window coordinates 360p-----------------------------------


blackBackground1pPosXDual = 17
blackBackground1pPosYDual = 40
blackBackground2pPosXDual = -17
blackBackground2pPosYDual = 152
backgroundAnimated1pPosXDual = 16
backgroundAnimated1pPosYDual = 41
backgroundAnimated2pPosXDual = -16
backgroundAnimated2pPosYDual = 154
frame1pPosXDual = 16
frame1pPosYDual = 40
frame2pPosXDual = -16
frame2pPosYDual	= 151
portraitBackground1pPosXDual = 65
portraitBackground1pPosYDual = 67
portraitBackground2pPosXDual = -65
portraitBackground2pPosYDual = 178

;------------scale---------;

blackBackgroundScaleXDual = 0.45
blackBackgroundScaleYDual = 0.5
backgroundAnimatedScaleXDual = 0.45
backgroundAnimatedScaleYDual = 0.5
frameScaleXDual = 0.45
frameScaleYDual = 0.5
portraitScaleXDual = 0.15
portraitScaleYDual = 0.1


;-----------------------Single Window coordinates 360p-----------------------------------
blackBackground1pPosXSingle = 4
blackBackground1pPosYSingle = 154
blackBackground2pPosXSingle = 4
blackBackground2pPosYSingle = 154
backgroundAnimated1pPosXSingle = 4
backgroundAnimated1pPosYSingle = 154
backgroundAnimated2pPosXSingle = 4
backgroundAnimated2pPosYSingle = 154
frame1pPosXSingle = 4
frame1pPosYSingle = 154
frame2pPosXSingle = 4
frame2pPosYSingle = 154
portraitBackground1pPosXSingle = 30
portraitBackground1pPosYSingle = 100
portraitBackground2pPosXSingle = -30
portraitBackground2pPosYSingle = 100

;------------scale---------;

blackBackgroundScaleXSingle = 0.96
blackBackgroundScaleYSingle = 0.8
backgroundAnimatedScaleXSingle = 0
backgroundAnimatedScaleYSingle = 0
frameScaleXSingle = 0.96
frameScaleYSingle = 0.8
portraitScaleXSingle = 0
portraitScaleYSingle = 0

;-----------------------Dual Window coordinates 720p-----------------------------------


blackBackground1pPosXDual720 = 17
blackBackground1pPosYDual720 = 20
blackBackground2pPosXDual720 = -17 
blackBackground2pPosYDual720 = 126
backgroundAnimated1pPosXDual720 = 16
backgroundAnimated1pPosYDual720 = 20
backgroundAnimated2pPosXDual720 = -16
backgroundAnimated2pPosYDual720 = 125
frame1pPosXDual720 = 16
frame1pPosYDual720 = 19
frame2pPosXDual720 = -16
frame2pPosYDual720 = 125
portraitBackground1pPosXDual720 = 55
portraitBackground1pPosYDual720 = 38
portraitBackground2pPosXDual720 = -55
portraitBackground2pPosYDual720 = 144

;------------scale---------;

blackBackgroundScaleXDual720 = 1.8
blackBackgroundScaleYDual720 = 1.5
backgroundAnimatedScaleXDual720 = 1.8
backgroundAnimatedScaleYDual720 = 1.5
frameScaleXDual720 = 1.8
frameScaleYDual720 = 1.5
portraitScaleXDual720 = 0.6
portraitScaleYDual720 = 0.3


;-----------------------Single Window coordinates 720p-----------------------------------
blackBackground1pPosXSingle720 = 1
blackBackground1pPosYSingle720 = 118
blackBackground2pPosXSingle720 = 1
blackBackground2pPosYSingle720 = 118
backgroundAnimated1pPosXSingle720 = 0
backgroundAnimated1pPosYSingle720 = 120
backgroundAnimated2pPosXSingle720 = 0
backgroundAnimated2pPosYSingle720 = 120
frame1pPosXSingle720 = 0
frame1pPosYSingle720 = 117
frame2pPosXSingle720 = 0
frame2pPosYSingle720 = 117
portraitBackground1pPosXSingle720 = 30
portraitBackground1pPosYSingle720 = 100
portraitBackground2pPosXSingle720 = -30
portraitBackground2pPosYSingle720 = 100

;------------scale---------;

blackBackgroundScaleXSingle720 = 2.1
blackBackgroundScaleYSingle720 = 2.1
backgroundAnimatedScaleXSingle720 = 2
backgroundAnimatedScaleYSingle720 = 2
frameScaleXSingle720 = 2
frameScaleYSingle720 = 2
portraitScaleXSingle720 = 0.6
portraitScaleYSingle720 = 0.6



;-----------------------------------------------------------------------------------------
; ###################### End of constans for OROCHI KYO DIALOGUE  #############################
;-----------------------------------------------------------------------------------------
