;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Soshoryu no Maki:
;-------------------------------------------------------------------------------
; Soshoryu no Maki - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Soshoryu no Maki]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Soshoryu no Maki"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = numhelper(3050) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Soshoryu no Maki - Dragon
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, Vapor]
type = Explod
trigger1 = timemod = 1,0
anim =  3060
ID = 3060
pos = 0+random%100,-30-random%120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.05
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
vel = -10,0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 170
value = S5,28
volume = 50

[State 0, Humo Blanco]
type = Explod
trigger1 = time = 0
trigger2 = time = 170
anim = 1160
ID = 1160
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3050
pos = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,50
volume = 999

[State 0, Armas]
type = Helper
trigger1 = timemod = 4,0 && time = [20,160]
helpertype = normal
name = "Armas"
ID = 3060
stateno = 3060
pos = 80+random%40,-80-random%60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 170
;-------------------------------------------------------------------------------
; Soshoryu no Maki - Armas
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250+random%11
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,19
volume = 50

[State 0, AngleDraw]
type = AngleDraw
triggerall = anim = 1255
trigger1 = 1
value = -1-(time*45)
scale = 1,.5
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = anim != 1255
trigger1 = 1
value = -45
scale = 1,1
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 213
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 15-random%5
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 7+RANDOM%2,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,ifelse(random < 500,16,ifelse(random < 500,14,ifelse(random < 500,11,12)))
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y >= -30
value = 213
;-------------------------------------------------------------------------------
; Soshoryu no Maki - Override
[Statedef 3061]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Sogu Tensasai:
;-------------------------------------------------------------------------------
; Sogu Tensasai - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 30
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 40 && timemod = 10,0
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S60,1
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 33
anim = 7100
ID = 7100
pos = 35,15
facing = -1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
[State 0, Polvo 2]
type = Explod
trigger1 = time = 33
anim = 7100
ID = 7100
pos = -35,15
facing = 1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
x = 0
y = -.1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 33
statetype = A
movetype = A
physics = A

[State 0, Sogu Tensasai]
type = Helper
trigger1 = timemod = 2,0 && time = [40,220]
helpertype = normal
name = "Sogu Tensasai"
ID = 3150
stateno = 3150
pos = -100+random%200,-500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 230
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Sogu Tensasai - Armas
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250+random%11
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1255||anim = 1253||anim = 1255
trigger1 = timemod = 8,0
value = S5,5+random%2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
triggerall = anim = 1255
trigger1 = 1
value = -1-(time*45)
scale = 1,.5
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
triggerall = anim != 1255
trigger1 = 1
value = -90
scale = 1,1
ignorehitpause  = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 213
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,ifelse(random < 500,16,ifelse(random < 500,14,ifelse(random < 500,11,12)))
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y >= -30
value = 213
;-------------------------------------------------------------------------------
; Sogu Tensasai - Override
[Statedef 3151]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kyodaina Tekkyu:
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0 && time = [40,60]
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,20
volume = 50

[State 0, Bola]
type = Explod
trigger1 = time = 58
anim = 3250
ID = 3250
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 0
removeongethit = 1

[State 0, Humo Blanco]
type = Explod
trigger1 = time = 58
anim = 1160
ID = 1160
pos = 0,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Humo Blanco]
type = Explod
trigger1 = animtime = 0
anim = 1160
ID = 1160
pos = 155,170
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 500,0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, Humo Gigante]
type = Explod
trigger1 = time = 77
anim = 7110
ID = 3260
pos = 150,200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Pause]
type = Pause
trigger1 = time = [70,76]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 58
trigger2 = animtime = 0
value = S5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 78
value = S3,2
volume = 50

[State 0, Lineas Negras]
type = Explod
trigger1 = time = 78
anim =  9023
ID = 9023
pos = 150,135
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 6,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 30
anim = 7100
ID = 7100
pos = 35,15
facing = -1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
[State 0, Polvo 2]
type = Explod
trigger1 = time = 30
anim = 7100
ID = 7100
pos = -35,15
facing = 1
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = -15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = [40,68]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [69,78]
x = 2
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 78
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 78
value = -90
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 78
time = 30
ampl = -8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 70122
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 70
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1

;-------------------------------------------------------------------------------
; Humo
[Statedef 1490]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
