;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Hachimon Tonko
; - Var(3) = Hachimon Tonko Chakra
; - Var(4) = Seimon Kai
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 13
ground.front = 13
air.back = 13
air.front = 13
height = 55
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -55
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "Esta es la Bestia carmesi, el latido de la juventud!"
victory1 = "La victoria solo se consigue con esfuerzo, espiritu y juventud!"
victory2 = "Puede que seas el enemigo, pero recordate tu nombre hasta la muerte!"
victory3 = "La bestia que supera el entendimiento humano! Ese soy yo, Gai el poderoso!"
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 9024
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
triggerall = var(2) = 0
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
triggerall = var(2) = 1
trigger1 = Time = 0
value = 182
;-------------------------------------------------------------------------------
; Pose Ganadora 2:
[Statedef 182]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15500
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = Numexplod(550) = 0
trigger1 = 1
anim = 806
ID = 550
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .50,.50
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%15 = 0
value = S1,14
volume = 999

[State 180, begin]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, Ojos Perturbados]
type = Explod
trigger1 = animelem = 3
anim = 182
ID = 182
pos = 1,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Uchiha Madara Rikudou"
value = 1902

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 15000

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 0
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
shadow = 5,5,5
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,52
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = time = 100
value = 196

;===============================================================================
; Introducción Madara:
;-------------------------------------------------------------------------------
[Statedef 1902]
type = S
ctrl = 0
anim = 1901
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 1901

[State 0, Explod]
type = Explod
triggerall = time >= 410
trigger1 = timemod = 5,0
anim = 801
ID = 801
pos = -30+random%50,30-random%60
postype = p1
facing = ifelse(random < 1000,1,-1)
vfacing = 1
bindtime = 1
vel = -.10,-2.10
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 800
ID = 16
pos = 0,0
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = -2
scale = 1.1,1.1
ownpal = 1
ontop = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 803
ID = 800
pos = 0,0
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = -1
scale = 1,1
ownpal = 1
ontop = 0
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 802
ID = 800
pos = 0,5
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = -1
scale = 1.1,1.1
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 380
freq = 60
ampl = -1
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 100
freq = 90
ampl = -8
phase = 90

[State 0, FX Circular]
type = Explod
trigger1 = animelem = 2
anim = 315
ID = 315
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time <= 410
trigger1 = timemod = 70,0
value = S1,14
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 530
id = 800

[State 190, 4]
type = ChangeState
trigger1 = time = 530
value = 0
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 2190
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 =time = 30
anim = 433
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 35
scale = .5,.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =time = 65
anim = 434
ID = 430
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 35
scale = .6,.5
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = Time = 100
anim = 803
ID = 803
pos = 0,0
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = 50
scale = 1,1
ownpal = 1
ontop = 0
removeongethit = 1
supermovetime = 999

[State 0]
type = Explod
trigger1 = Time = 100
anim = 802
ID = 802
pos = 0,5
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = 80
scale = 1.1,1.1
ownpal = 1
ontop = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = time >= 100
trigger1 = timemod = 5,0
anim =801
ID =801
pos = -30+random%50,30-random%60
postype = p1
facing = ifelse(random < 1000,1,-1)
vfacing = 1
bindtime = 1
vel = -.10,-2.10
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0]
type = Explod
trigger1 = Time = 90
anim = 800
ID = 16
pos = 0,0
vel = 0,0
sprpriority = -100
bindtime = -1
removetime = -2
scale = 1.1,1.1
ownpal = 1
ontop = 1
removeongethit = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 40
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.9
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 20
trigger2 = time = 60
anim = 2020
ID = 2020
pos = 15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 2020
ID = 2020
pos = 35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 2020
ID = 2020
pos = -35,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 2021
ID = 2020
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.7
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 2021
ID = 2020
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.5
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 2021
ID = 2020
pos = -15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.8
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(6010) = 0
trigger1 = time > 0 && time < 90
anim = 601
ID = 6010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.4,1.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 95
id = 6010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 95
id = 2020

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 6010
scale = 1.8,0.8*time/10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -1
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 35
freq = 60
ampl = -2
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 65
time = 35
freq = 60
ampl = -4
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 95
time = 50
freq = 90
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S2,2
volume = 999

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999
[State 0, FX Circular]
type = Explod
trigger1 = time = 65
anim = 315
ID = 315
pos = 0,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999
[State 0, FX Circular]
type = Explod
trigger1 = time = 100
anim = 315
ID = 315
pos = 0,60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 65
trigger3 = time = 100
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 30
trigger2 = time = 65
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = time = 85
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 2190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 0
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 15000
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 1

[State 190, 4]
type = ChangeState
trigger1 = time = 1
value = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 35,-47
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -3

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 8
x = 3
y = 0

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 39
x = 5
y = 0

[State 60, Arena Grande atras]
type = Explod
triggerall = var(2) = 0
trigger1 = timemod = 10,0 && time > 0
anim = 9005
ID =  9005
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0 && time > 0
anim =9027
ID = 9027
pos = -5+random%29*6/3,-50+random%29*6/3
postype = p1
removetime = 50
vel = 2,-1
scale = 1,1
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 39
value = S5,5
volume = 50
channel = -1

[State 200, 1]
type = HitDef
triggerall = var(2) = 0
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = A, SA
animtype  = Heavy
damage    = 5
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -1,-1
air.velocity = -1.5,-1.5
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) <= 2
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17
anim = 7001
ID = 7016
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) <= 2
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10||hitcount = 12||hitcount = 14||hitcount = 16||hitcount = 18
anim = 7001
ID = 7017
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 221
;-------------------------------------------------------------------------------
; Special 1 final
[Statedef 221]
statetype = A
movetype = A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 7016

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 6
id = 7017

[State 0, Pause]
type = Pause
trigger1 = time = [5,11]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,6
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [10,19]
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, VelSet]
type = VelSet
triggerall = !movecontact
trigger1 = time = 21
x = 2
y = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-6
air.velocity = -7,-6
Fall = 1
getpower = 0,0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 35,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-10.5
air.velocity = -1,-9
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 40
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 35,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = time < 14
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 310
poweradd = 50
sprpriority = 2

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -10
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-32
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -3,-10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,-5
ctrl = 0
anim = 9024
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -3,-10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7003
postype = P1
pos = 32,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 410

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [200,400]
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = 4
time = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-12
air.velocity = -1,-11
Fall = 1
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 25,-60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
triggerall = time >= 20
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 415

[State 200, End]
type = ChangeState
Triggerall = movehit
triggerall = time >= 20
trigger1 = ailevel = 0 && (command = "a"||command = "c")
trigger2 = ailevel > 0 && roundstate = 2 && random = [400,600]
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 415]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 415
poweradd = 300
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = medium
damage    = 0
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,-35
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
p1stateno = 1403
p2stateno = 1405
sprpriority = 1
getpower = 0,0
numhits = 0

[State 0, Brazo]
type = Explod
trigger1 = time = 3
anim = 1420
ID = 1420
pos = 4,-53
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 1420

[State 0, Pause]
type = Pause
trigger1 = time = [4,8]
time = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 425]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
trigger3 = time >= 20
value = 426
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 426]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  365
ID = 365
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Helper anim:
;-------------------------------------------------------------------------------
; Helper anim - Start
[Statedef 499]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Rock Lee"
value = S8,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Rock Lee"
value = S8,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hyuga Neji"
value = S8,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hyuga Neji"
value = S8,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Tenten"
value = S8,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Tenten"
value = S8,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hatake Kakashi"
trigger2 = Partner, name = "Hatake Kakashi Sharingan"
trigger3 = Partner, name = "Hatake Kakashi War"
value = S8,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Hatake Kakashi"
trigger2 = Partner, name = "Hatake Kakashi Sharingan"
trigger3 = Partner, name = "Hatake Kakashi War"
value = S8,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Hyuga Neji"
triggerall = !Partner, name = "Rock Lee"
triggerall = !Partner, name = "Tenten"
triggerall = !Partner, name = "Hatake Kakashi"
triggerall = !Partner, name = "Hatake Kakashi Sharingan"
triggerall = !Partner, name = "Hatake Kakashi War"
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Hyuga Neji"
triggerall = !Partner, name = "Rock Lee"
triggerall = !Partner, name = "Tenten"
triggerall = !Partner, name = "Hatake Kakashi"
triggerall = !Partner, name = "Hatake Kakashi Sharingan"
triggerall = !Partner, name = "Hatake Kakashi War"
trigger1 = time = 0
value = S0,10
volume = 999

[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 65 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [3000,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500])
trigger1 = time > 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+15000

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 0
anim = 806
ID = 550
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .50,.50
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 7002
ID = 550
pos = 0,75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 2

; AWAKENING DESDE POWER CHARGE
[State 200, End]
type = ChangeState
triggerall = life <= lifemax/2
triggerall = var(3) = 0
triggerall = power >= 3000
triggerall = time >= 6
trigger1 = ailevel = 0 && command = "hold_y"
trigger2 = ailevel > 0 && random < 800 && p2bodydist x >= 50
value = 550

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
value = 501

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 6
trigger1 = command != "hold_y"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+15000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Jutsu Cancelado
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,10
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 590
ID = 590
pos = -3,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 501
ctrl = 1

;-------------------------------------------------------------------------------
; Pre Ayuda
[Statedef 595]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15500
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 596
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 596]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17000
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 1060
ID = 1060
pos = 0,45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
Triggerall = numhelper(597) = 0
trigger1 = time = 50
helpertype = normal
name = "Sekizou"
ID = 597
stateno = 597
pos = 55,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 200, End]
type = ChangeState
Triggerall = time >= 51
trigger1 = numhelper(597) = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 597]
type = S
movetype = A
physics = S
anim = 813
scale = 1.1
sprpriority = 5
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0]
type = bindtoroot
trigger1 = 1
pos = 50,-68

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = HitDef
trigger1 = time%5=0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 30, Hit
pausetime = 0, 5
sparkno = -1
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -10,-5
air.type = High
air.velocity = -10,-5
air.hittime = 12
fall = 1
getpower = 0,0

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 7001
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=0.7,0.7
random = 70,70
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = Time = 0
anim = 817
ID = 817
pos = 0,-10
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = 1.5,1.5
removeongethit = 1
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6
ampl = 2

[State 0]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 596

;===============================================================================
; Sannin Mode:
;-------------------------------------------------------------------------------
; Sannin Mode - Start
[Statedef 550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15500
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = prevstateno != 500
trigger1 = time = 0
anim = 806
ID = 550
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .50,.50
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, Pre Carga]
type = ChangeAnim
trigger1 = time = 0
value = 15500
elem = ifelse(prevstateno = 500,2,1)

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
channel = 3

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 6
trigger1 = command != "hold_y"
value = 551

[State 200, End]
type = ChangeState
triggerall = time >= 6
trigger1 = time = 75
value = 552
;-------------------------------------------------------------------------------
; Sannin Mode - Fin
[Statedef 551]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+15000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno != 554
trigger1 = time = 0
channel = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Saanin Mode - Hecho
[Statedef 552]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 40
time = 40
add = 10,25,125
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 15
freq = 60
ampl = -8
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 8200
ID = 8200
pos = 2,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Awakening]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Awakening"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,60]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 553
;-------------------------------------------------------------------------------
; Sannin Mode - Fin Hecho
[Statedef 553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15501
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 550

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sannin Mode - Anular
[Statedef 554]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15012
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 10
value = 0

[State 0, Sannin Mode Fin]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Sannin Mode Fin"
ID = 561
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sannin Mode - Activado
[Statedef 560]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 5
value = 1000

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Sannin Mode - Desactivado
[Statedef 561]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 5
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Combo Aire:
;-------------------------------------------------------------------------------
; Combo Aire - 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = light
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-3
Fall = 0
getpower = 0,0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 610

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 100
y = p2bodydist y - 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,6
volume = 50

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = up
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-6
Fall = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && (command = "a"||command = "b"||command = "c")
trigger2 = ailevel > 0 && random = [600,800]
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo Aire - 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 100
y = p2bodydist y - 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,8
air.velocity = -7,8
Fall = 1
envshake.time = 20
fall.recover = 0
Fall.damage = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 25,-11
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = Velset
trigger1 = movehit = 1
y = -4
x = -2

[State 0, VelSet]
type = Velset
trigger1 = time = 6
y = -3
x = 3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(3) = 1 && parent,var(5) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20008

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20009

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(3) = 0
id = 20010

[State 200, End]
type = Destroyself
trigger1 = time = -1
