Lista de Movimientos.

*Normal:

Basicos:

- Combo 1:   a-a-a
- Combo 2:   b-b-b-b
- Combo 3:   c-c-c

- Air Combo:   a,b or c

Specials:

- Sekizou Isoku                                  = D,DF,F,a           Power = 1000
- Dynamic Entry                                  = D,DB,B,a           Power = 1000
- Sekizou Gosoku                                 = D,DF,F,b           Power = 1500
- Gohorairaku                                    = D,DB,B,b           Power = 1000
- Sekizou Sansoku                                = D,DB,B,c           Power = 1000
- Kage Buyo                                      = D,DF,F,c           Power = 1000

Supers:

- Asa Kujaku                                     = holddown + A           Power = 2000
- Hirudora                                       = holddown + B           Power = 2500
- Yagai                                          = holddown + C           Power = 3000

*Awakening

(Life <= 1/2 & Powermax) Normal Awakening        = hold S

+ Chakra Regeneration














