;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 10, 2
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,2, 0,0, 15


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -6, -72, 14, -42
  Clsn2[1] = -16, -62, -6, -42
  Clsn2[2] = -6, -42, 24, -12
  Clsn2[3] = -16, -32, -6, -2
  Clsn2[4] = 4, -12, 14, -2
0,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -6, -74, 5, -62
  Clsn2[1] = -26, -32, 14, -2
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -16, -62, 14, -42
  Clsn2[4] = -16, -72, -6, -62
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -33, -27, -23, -17
  Clsn2[1] = -23, -37, 17, 3
  Clsn2[2] = -23, -57, -3, -37
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -22, -32, 8, -12
  Clsn2[1] = -22, -42, 28, -32
  Clsn2[2] = 18, -52, 38, -42
  Clsn2[3] = 18, -62, 28, -52
20,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -56, 34, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -30, -37, 0, -27
  Clsn2[3] = -20, -27, 10, -17
  Clsn2[4] = -20, -17, -10, -7
  Clsn2[5] = 10, -17, 20, 3
20,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 22, -54, 32, -44
  Clsn2[1] = 2, -44, 32, -34
  Clsn2[2] = -28, -34, 22, -24
  Clsn2[3] = -28, -24, 12, -14
  Clsn2[4] = -8, -14, 2, -4
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -56, 32, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -30, -37, 0, -27
  Clsn2[3] = -20, -27, 10, -17
  Clsn2[4] = -20, -17, 0, -7
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 20, -56, 32, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -20, -37, 0, -27
  Clsn2[3] = -30, -27, 10, -17
  Clsn2[4] = 10, -7, 20, 3
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 21, -55, 35, -35
  Clsn2[1] = 1, -45, 21, -25
  Clsn2[2] = -29, -35, 1, -25
  Clsn2[3] = -19, -25, 11, -15
  Clsn2[4] = -9, -15, 1, -5
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 27, -22
  Clsn2[3] = -33, -42, 17, -32
  Clsn2[4] = -43, -52, -13, -42
  Clsn2[5] = -33, -62, -23, -52
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = 8, -17, 18, -7
  Clsn2[2] = -22, -37, 28, -17
  Clsn2[3] = -32, -47, -2, -37
  Clsn2[4] = -42, -57, -22, -47
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -2, -14, 8, -4
  Clsn2[1] = -22, -34, 28, -14
  Clsn2[2] = -32, -44, -2, -34
  Clsn2[3] = -42, -54, -22, -44
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = 17, -7, 27, 3
  Clsn2[1] = -3, -17, 17, -7
  Clsn2[2] = -23, -37, 27, -17
  Clsn2[3] = -33, -47, -3, -37
  Clsn2[4] = -33, -57, -23, -47
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, 27, -17
  Clsn2[2] = -33, -47, -3, -37
  Clsn2[3] = -33, -57, -23, -47
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -11, -15, 9, 5
  Clsn2[1] = -21, -35, 29, -15
  Clsn2[2] = -41, -45, -1, -35
  Clsn2[3] = -41, -55, -21, -45
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -41, -5, -21
  Clsn2[3] = -5, -61, 15, -21
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 24, -18
  Clsn2[3] = -16, -48, -6, -28
  Clsn2[4] = -6, -78, 14, -28
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 24, -18
  Clsn2[3] = -16, -48, -6, -28
  Clsn2[4] = -6, -78, 14, -28
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, 3
  Clsn2[2] = -5, -77, 15, -17
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 24, -18
  Clsn2[3] = -16, -48, -6, -28
  Clsn2[4] = -6, -78, 14, -28
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 18, -54, 33, -42
  Clsn2[1] = -22, -32, 8, -12
  Clsn2[2] = -22, -42, 28, -32
20,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 20, -57, 34, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -30, -37, 0, -27
  Clsn2[3] = -20, -27, 10, -17
  Clsn2[4] = -20, -17, -10, -7
  Clsn2[5] = 10, -17, 20, 3
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 22, -54, 33, -44
  Clsn2[1] = 2, -44, 32, -34
  Clsn2[2] = -28, -34, 22, -24
  Clsn2[3] = -28, -24, 12, -14
  Clsn2[4] = -8, -14, 2, -4
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 20, -57, 34, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -30, -37, 0, -27
  Clsn2[3] = -20, -27, 10, -17
  Clsn2[4] = -20, -17, 0, -7
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 20, -56, 33, -37
  Clsn2[1] = 0, -47, 20, -27
  Clsn2[2] = -20, -37, 0, -27
  Clsn2[3] = -30, -27, 10, -17
  Clsn2[4] = 10, -7, 20, 3
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 21, -55, 33, -35
  Clsn2[1] = 1, -45, 21, -25
  Clsn2[2] = -29, -35, 1, -25
  Clsn2[3] = -19, -25, 11, -15
  Clsn2[4] = -9, -15, 1, -5
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -47, -15, -37
  Clsn2[1] = -15, -57, -5, 3
  Clsn2[2] = -5, -77, 15, -17
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 24, -18
  Clsn2[3] = -16, -48, -6, -28
  Clsn2[4] = -6, -78, 14, -28
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -32, 8, -12
  Clsn2[1] = -22, -42, 28, -32
  Clsn2[2] = 18, -52, 38, -42
  Clsn2[3] = 18, -62, 28, -52
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -16, -28, 24, -18
  Clsn2[3] = -16, -48, -6, -28
  Clsn2[4] = -6, -78, 14, -28
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -33, -27, -23, -17
  Clsn2[1] = -23, -37, 17, 3
  Clsn2[2] = -23, -57, -3, -37
6,1, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = 17, -12, 27, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, 27, -22
  Clsn2[3] = -33, -42, 17, -32
  Clsn2[4] = -43, -52, -13, -42
  Clsn2[5] = -33, -62, -23, -52
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -17, -35, 23, -15
  Clsn2[3] = -7, -75, 13, -35
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -17, -35, 23, -15
  Clsn2[3] = -7, -75, 13, -35
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -17, -35, 23, -15
  Clsn2[3] = -7, -75, 13, -35
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -19, -24, 21, -14
  Clsn2[2] = -19, -74, 11, -24
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -17, -5, -7, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -17, -35, 23, -15
  Clsn2[3] = -7, -75, 13, -35
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 10
Loopstart
6,1, 0,0, 10


; Ganar
[Begin Action 180]
200,3, 0,0, 37
200,4, 0,0, 3
Loopstart
200,5, 0,0, 10


; Introduccion
[Begin Action 190]
190,0, 0,0, 100
190,1, 0,0, 30
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
0,0, 0,0, 90


; Combo 1 -  1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -13, -71, 7, -61
  Clsn2[1] = -13, -61, 17, -41
  Clsn2[2] = -23, -41, 7, -31
  Clsn2[3] = -23, -31, 17, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -61, 63, -21
Clsn2: 4
  Clsn2[0] = 0, -67, 20, -47
  Clsn2[1] = -10, -47, 40, -37
  Clsn2[2] = -20, -37, 10, -27
  Clsn2[3] = -20, -27, 20, 3
200,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -27, -5, -17, 5
  Clsn2[1] = 13, -15, 23, -5
  Clsn2[2] = -17, -15, -7, -5
  Clsn2[3] = -27, -25, 13, -15
  Clsn2[4] = -17, -35, -7, -25
  Clsn2[5] = -7, -45, 23, -25
  Clsn2[6] = -7, -65, 13, -45
200,2, 0,0, 13
Clsn2: 4
  Clsn2[0] = -13, -71, 7, -61
  Clsn2[1] = -13, -61, 17, -41
  Clsn2[2] = -23, -41, 7, -31
  Clsn2[3] = -23, -31, 17, -1
200,0, 0,0, 10


; Combo 3 - 2
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = -27, -23, 23, -3
  Clsn2[1] = -17, -33, -7, -23
  Clsn2[2] = -17, -63, -7, -53
  Clsn2[3] = -7, -73, 13, -23
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -56, 53, -11
Clsn2: 7
  Clsn2[0] = -19, -44, 12, -34
  Clsn2[1] = -19, -24, 15, -14
  Clsn2[2] = 1, -64, 21, -54
  Clsn2[3] = 1, -54, 11, -44
  Clsn2[4] = -19, -34, 11, -24
  Clsn2[5] = -19, -14, -9, -4
  Clsn2[6] = 11, -14, 21, 6
200,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -67, 22, -57
  Clsn2[1] = -8, -57, 12, -47
  Clsn2[2] = -18, -47, 2, -37
  Clsn2[3] = -18, -37, 12, -17
  Clsn2[4] = -18, -17, 22, 3
  Clsn2[5] = -28, -7, -18, 3
200,5, 0,0, 11
Clsn2: 4
  Clsn2[0] = -13, -71, 7, -61
  Clsn2[1] = -13, -61, 17, -41
  Clsn2[2] = -23, -41, 7, -31
  Clsn2[3] = -23, -31, 17, -1
200,0, 0,0, 10


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 19, 2
200,10, 0,0, 4
200,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -55, 69, -3
200,12, 0,0, 3
200,13, 0,0, 3
200,14, 0,0, 10


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 17, 2
200,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -63, 54, -16
200,7, 0,0, 5
200,7, 0,0, 9
200,8, 0,0, 6
200,9, 0,0, 6


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 18, 0
200,24, 0,0, 8
200,25, 0,0, 23


;
[Begin Action 325]
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -37, 32, 3
310,3, 0,0, 5
310,3, 0,0, 16


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; Combo 2 - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = 3, -10, 23, 0
  Clsn2[1] = 3, -20, 33, -10
  Clsn2[2] = -27, -20, -17, -10
  Clsn2[3] = -27, -30, 23, -20
  Clsn2[4] = -27, -40, 13, -30
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -11, -51, 19, -11
  Clsn2[2] = -11, -61, 9, -51
200,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -56, 74, -12
Clsn2: 5
  Clsn2[0] = -8, -43, 45, -33
  Clsn2[1] = -19, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = 1, -53, 41, -43
200,14, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = 41, -33, 61, -23
  Clsn2[3] = -9, -33, 31, -23
  Clsn2[4] = -9, -43, 71, -33
  Clsn2[5] = 1, -53, 41, -43
200,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -22, -9, -2
  Clsn2[1] = -9, -52, 11, -2
6,1, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 16, 1
200,18, 0,0, 5
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -77, 67, -4
200,20, 0,0, 3
200,21, 0,0, 19


; Ex
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 16, 1
200,0, 0,0, 5


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -10, -18, 0, 2
  Clsn2[1] = -20, -48, 10, -18
  Clsn2[2] = -10, -58, 30, -48
  Clsn2[3] = 0, -78, 20, -58
600,6, 0,0, 15
Clsn1: 1
  Clsn1[0] = 1, -60, 41, -12
Clsn2: 5
  Clsn2[0] = -16, -26, 7, -16
  Clsn2[1] = -16, -76, -6, -66
  Clsn2[2] = -16, -66, 4, -46
  Clsn2[3] = -26, -46, 14, -26
  Clsn2[4] = -16, -16, 4, -6
600,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -72, -9, -62
  Clsn2[1] = -19, -62, 11, -32
  Clsn2[2] = -29, -42, -19, -32
  Clsn2[3] = -19, -32, 21, -2
600,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -32, 21, -2
  Clsn2[1] = -29, -42, -19, -32
  Clsn2[2] = -19, -62, 11, -32
  Clsn2[3] = -29, -72, -9, -62
600,8, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -39, -81, 39, 0
Clsn2: 1
  Clsn2[0] = -31, -75, 33, -5
-1,-1, 0,0, 20


; Nikudan Sensha
[Begin Action 415]
6,3, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 11, 1
500,0, 0,0, 5
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -63, 10, 1
500,0, 0,0, 5


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = 8, -8, 18, 2
  Clsn2[1] = -12, -18, -2, -8
  Clsn2[2] = -12, -68, 8, -18
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -67, 9, -7
500,1, 0,0, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 0, -5
  Clsn2[2] = -10, -65, 0, -55
  Clsn2[3] = 0, -75, 20, -15
  Clsn2[4] = 0, -85, 10, -75
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -56, 51, -16
Clsn2: 5
  Clsn2[0] = -15, -48, 10, -38
  Clsn2[1] = -10, -38, 13, -18
  Clsn2[2] = 0, -78, 10, -58
  Clsn2[3] = -10, -58, 20, -48
  Clsn2[4] = -10, -18, 10, 2
600,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -55, 16, -15
  Clsn2[2] = -4, -75, 26, -55
  Clsn2[3] = 6, -85, 16, -75
600,5, 0,0, 12
Clsn2: 4
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -55, 16, -15
  Clsn2[2] = -4, -75, 26, -55
  Clsn2[3] = 6, -85, 16, -75
600,5, 0,0, 11


; Combo Aire - 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 22, -8
600,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -59, 46, -14
600,7, 0,0, 3
600,8, 0,0, 21


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -13, -18, -3, 2
  Clsn2[1] = -23, -48, 17, -18
  Clsn2[2] = -13, -58, -3, -48
  Clsn2[3] = -3, -68, 27, -48
  Clsn2[4] = -3, -78, 17, -68
600,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -76, 60, -35
Clsn2: 6
  Clsn2[0] = -1, -14, 9, -4
  Clsn2[1] = -21, -34, 19, -14
  Clsn2[2] = -21, -44, 9, -34
  Clsn2[3] = -21, -54, 29, -44
  Clsn2[4] = -11, -74, -1, -54
  Clsn2[5] = -1, -84, 9, -54
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -36, 11, -1
  Clsn2[1] = -19, -46, -9, -36
  Clsn2[2] = -9, -56, 21, -36
  Clsn2[3] = -9, -76, 11, -56
600,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = -8, -36, 11, -2
  Clsn2[1] = -9, -76, 11, -56
  Clsn2[2] = -9, -56, 21, -36
  Clsn2[3] = -19, -46, -9, -36
600,2, 0,0, 5


; Nikudan Jusensha
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 14, 0
400,1, 0,0, 35
Clsn1: 1
  Clsn1[0] = -8, -100, 42, -11
1000,0, 0,0, 3
1000,1, 0,0, 10
1000,2, 0,0, 3
Loopstart
1010,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -33, -67, 34, 1
1010,3, 0,0, 1
1010,4, 0,0, 1


; Fin
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -34, -5, -4, 5
  Clsn2[1] = -34, -25, -24, -5
  Clsn2[2] = -24, -35, 16, -5
  Clsn2[3] = -24, -45, -14, -35
  Clsn2[4] = -14, -65, 6, -35
1000,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,0, 0,0, 5


; Ground FX
[Begin Action 1050]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2


; Food
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 19, 2
300,0, 0,0, 40
300,1, 0,0, 3
300,2, 0,0, 7
Loopstart
-1,-1, 0,0, 5


; Circulo Rojo
[Begin Action 1181]
4,0, 0,0, 10


;
[Begin Action 1101]
190,0, 0,0, 10
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3


; Heal Effect
[Begin Action 2200]
2200,0, 0,0, 3,, A
2200,1, 0,0, 3,, A
2200,2, 0,0, 3,, A
2200,3, 0,0, 3,, A
2200,4, 0,0, 3,, A
2200,5, 0,0, 3,, A
2200,6, 0,0, 3,, A
2200,7, 0,0, 3,, A
2200,8, 0,0, 3,, A
2200,9, 0,0, 3,, A
2200,10, 0,0, 3,, A
2200,11, 0,0, 3,, A
2200,12, 0,0, 3,, A
2200,13, 0,0, 3,, A
2200,14, 0,0, 3,, A
2200,15, 0,0, 3,, A
2200,16, 0,0, 3,, A
2200,17, 0,0, 3,, A
2200,18, 0,0, 3,, A
2200,19, 0,0, 3,, A
2200,20, 0,0, 3,, A
2200,21, 0,0, 3,, A
2200,22, 0,0, 3,, A
2200,23, 0,0, 3,, A


; Heal Effect 2
[Begin Action 2250]
2250,0, 0,0, 10,, A
2250,0, 0,0, 10,, AS200D256
2250,0, 0,0, 10,, AS150D256
2250,0, 0,0, 10,, AS100D256
2250,0, 0,0, 10,, AS50D256


; Nikudan Hari Sensha
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 14, 0
400,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 6, -90, 38, -19
1000,0, 0,0, 3
1000,1, 0,0, 10
1000,2, 0,0, 3
Loopstart
1010,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -33, -67, 34, 1
1010,3, 0,0, 1
1010,4, 0,0, 1


;0
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 20, 3
1000,1, 0,0, 35
Clsn1: 1
  Clsn1[0] = 31, -78, 96, -14
1010,0, 0,0, 3
1000,2, 0,0, 3
200,14, 0,0, 24


; Golpe al suelo - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 20, 3
400,1, 0,0, 35
Clsn1: 1
  Clsn1[0] = 8, -43, 74, 1
400,2, 0,0, 3
400,3, 0,0, 3
400,4, 0,0, 30
Clsn1: 1
  Clsn1[0] = 31, -78, 96, -14
400,5, 0,0, 3
400,6, 0,0, 5
400,6, 0,0, 20


; Golpe al suelo - Continuacuion
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 15, -5
1200,2, 0,0, 5
1200,0, 0,0, 5
1200,1, 0,0, 5
1200,3, 0,0, 30


; Piedra 1
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -9, -11, 13, 11
Clsn2: 1
  Clsn2[0] = -4, -6, 9, 7
1075,0, 0,0, 10


; Piedra 2
[Begin Action 1252]
Clsn1: 1
  Clsn1[0] = -5, -9, 13, 10
Clsn2: 1
  Clsn2[0] = -3, -6, 10, 7
1075,1, 0,0, 10


; Piedra 3
[Begin Action 1253]
Clsn1: 1
  Clsn1[0] = -7, -10, 8, 8
Clsn2: 1
  Clsn2[0] = -6, -7, 7, 6
1075,2, 0,0, 10


; Piedra 4
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -5, -7, 8, 6
1075,3, 0,0, 10


; Counter
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 15, 2
200,24, 0,0, 30
Loopstart
200,25, 0,0, 10


;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 20, 1
200,25, 0,0, 6


;0
[Begin Action 1350]
560,0, 0,0, 5
560,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Loopstart
560,2, 0,0, 5


;0
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -58, -119, 23, 0
Clsn2: 1
  Clsn2[0] = -55, -116, 21, -3
-1,-1, 0,0, 5


;0
[Begin Action 1359]
560,2, 0,0, 2
560,1, 0,0, 2
560,0, 0,0, 2


;0
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -26, -56, 23, 0
560,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -82, 23, 0
560,1, 0,0, 5
560,2, 0,0, 50
560,2, 0,0, 5
560,1, 0,0, 3
560,0, 0,0, 2


; Chodan Bakugeki - Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 21, 4
200,22, 0,0, 30
200,23, 0,0, 30
Clsn1: 1
  Clsn1[0] = -808, -15, 788, 8
200,23, 0,0, 10
200,23, 0,0, 20


; Giant Palm
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 18, 0
200,24, 0,0, 30
200,24, 0,0, 20
200,25, 0,0, 10
200,25, 0,0, 60


; Doton
[Begin Action 1550]
1050,30, 0,0, 10
Clsn1: 1
  Clsn1[0] = -59, -69, 61, 2
1050,30, 0,0, 10
Loopstart
1050,30, 0,0, 10


; Cho Harite - Start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 31, 4
200,15, 0,0, 50
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -44, 63, 5
200,17, 0,0, 5
200,17, 0,0, 205


; Cho Baika no Jutsu - Start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 18, 0
200,24, 0,0, 30
200,24, 0,0, 20
200,25, 0,0, 250
200,25, 0,0, 10


; Dragon Start
[Begin Action 3250]
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 30
Loopstart
1050,12, 0,0, 5


; Dragon Fin
[Begin Action 3255]
1050,12, 0,0, 10
Loopstart
1050,11, 0,0, 5


; Bolas
[Begin Action 3260]
Clsn1: 1
  Clsn1[0] = -6, -3, 10, 5
Clsn2: 1
  Clsn2[0] = -4, -1, 7, 3
1050,13, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -3, -8, 7, 2
  Clsn2[1] = -23, -38, 17, -8
  Clsn2[2] = -13, -68, -3, -38
  Clsn2[3] = -3, -78, 7, -38
5000,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -15, 7, -5
  Clsn2[1] = -23, -45, 17, -15
  Clsn2[2] = -13, -55, 7, -45
  Clsn2[3] = -23, -75, -3, -55
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 0, 0, 10, 10
  Clsn2[1] = -10, -10, 20, 0
  Clsn2[2] = -30, -50, -20, -20
  Clsn2[3] = -20, -60, 10, -10
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -33, -17, 7, 3
  Clsn2[1] = -23, -27, 17, -17
  Clsn2[2] = -23, -37, 7, -27
  Clsn2[3] = -23, -47, 17, -37
  Clsn2[4] = -23, -57, 7, -47
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -37, -15, -27
  Clsn2[1] = -15, -47, -5, 13
  Clsn2[2] = -5, -67, 15, -7
41,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -15, 4, -5, 14
  Clsn2[1] = -15, -6, 5, 4
  Clsn2[2] = -15, -16, 25, -6
  Clsn2[3] = -15, -36, -5, -16
  Clsn2[4] = -5, -66, 15, -16
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -25, -15, 5, -5
  Clsn2[1] = -25, -45, 15, -15
  Clsn2[2] = -15, -55, 5, -45
  Clsn2[3] = -25, -75, -5, -55
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -15, 5, -5
  Clsn2[1] = -25, -45, 15, -15
  Clsn2[2] = -15, -55, 5, -45
  Clsn2[3] = -25, -75, -5, -55
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -31, -17, 9, 3
  Clsn2[1] = -21, -27, 19, -17
  Clsn2[2] = -21, -37, 9, -27
  Clsn2[3] = -21, -47, 19, -37
  Clsn2[4] = -21, -57, 9, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -6, 10, 4
  Clsn2[1] = -10, -16, 20, -6
  Clsn2[2] = -30, -56, -20, -26
  Clsn2[3] = -20, -66, 10, -16
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -15, -24, 35, 6
  Clsn2[1] = -5, -34, 25, -24
  Clsn2[2] = -15, -54, 15, -34
  Clsn2[3] = -15, -64, -5, -54
  Clsn2[4] = -5, -74, 5, -54
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -39, -17, 1, 3
  Clsn2[1] = -29, -27, 11, -17
  Clsn2[2] = -29, -37, 1, -27
  Clsn2[3] = -29, -47, 11, -37
  Clsn2[4] = -29, -57, 1, -47
5020,10, -8,0, 5
Clsn2: 4
  Clsn2[0] = -45, -6, -35, 4
  Clsn2[1] = -35, -16, -25, 4
  Clsn2[2] = -25, -26, 25, 4
  Clsn2[3] = -15, -36, 15, -26
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -10, 44, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -32, -6, 28, 4
  Clsn2[1] = -42, -16, 38, -6
  Clsn2[2] = -32, -26, 28, -16
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -32, -6, 28, 4
  Clsn2[1] = -42, -16, 38, -6
  Clsn2[2] = -32, -26, 28, -16
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -6, -27, 4
  Clsn2[1] = -27, -16, -17, 4
  Clsn2[2] = -17, -26, 33, 4
  Clsn2[3] = -7, -36, 23, -26
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -10, 43, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -23, -11, 37, -1
  Clsn2[1] = -23, -21, 17, -11
  Clsn2[2] = -23, -41, -3, -21
5040,11, 0,0, 9
Clsn2: 4
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -16, -37, -6, 3
  Clsn2[2] = -6, -47, 4, -7
  Clsn2[3] = 4, -57, 24, -7
Loopstart
6,1, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = 5, -40, 15, -30
  Clsn2[1] = -5, -50, 25, -40
  Clsn2[2] = -25, -90, -15, -60
  Clsn2[3] = -15, -100, 15, -50
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 23, 67, 33, 77
  Clsn2[1] = -7, 67, 3, 77
  Clsn2[2] = -17, 47, 53, 67
  Clsn2[3] = -7, 37, 33, 47
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -25, -42, -15, -32
  Clsn2[1] = -15, -52, -5, 8
  Clsn2[2] = -5, -72, 15, -12
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = 5, -40, 15, -30
  Clsn2[1] = -5, -50, 25, -40
  Clsn2[2] = -25, -90, -15, -60
  Clsn2[3] = -15, -100, 15, -50
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 23, 67, 33, 77
  Clsn2[1] = -7, 67, 3, 77
  Clsn2[2] = -17, 47, 53, 67
  Clsn2[3] = -7, 37, 33, 47
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -25, -42, -15, -32
  Clsn2[1] = -15, -52, -5, 8
  Clsn2[2] = -5, -72, 15, -12
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -23, -24, 27, 6
  Clsn2[1] = -13, -34, 17, -24
  Clsn2[2] = -23, -54, 7, -34
  Clsn2[3] = -23, -64, -13, -54
  Clsn2[4] = -13, -74, -3, -54
Loopstart
5000,0, 0,0, 20


; Roto
[Begin Action 7021]
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Roto
[Begin Action 7022]
7020,2, 0,0, 100
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 70010]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A
-1,-1, 0,0, 100


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro Antiguo
[Begin Action 70120]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256
-1,-1, 0,0, 100


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Enfasis
[Begin Action 9018]
9018,0, 0,0, 4,, A
9018,0, 0,0, 4,, AS200D256
9018,0, 0,0, 4,, AS150D256
9018,0, 0,0, 4,, AS100D256


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1155]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 19, 2
300,0, 0,0, 19
300,1, 0,0, 3
300,2, 0,0, 28


; Shuriken 1
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
8000,2, 0,0, 2


; Shuriken 2
[Begin Action 8051]
8000,0, 0,0, 2
8000,1, 0,0, 2


; Shuriken 3
[Begin Action 8052]
8000,0, 0,0, 5
8000,0, 0,0, 5,, AS200D50
8000,0, 0,0, 5,, AS150D100
8000,0, 0,0, 5,, AS100D150
8000,0, 0,0, 5,, AS50D200
8000,0, 0,0, 5,, AS25D225


; Shuriken 4
[Begin Action 8053]
8000,1, 0,0, 5
8000,1, 0,0, 5,, AS200D50
8000,1, 0,0, 5,, AS150D100
8000,1, 0,0, 5,, AS100D150
8000,1, 0,0, 5,, AS50D200
8000,1, 0,0, 5,, AS25D225


;
[Begin Action 8055]
8000,0, 0,0, 5


;0
[Begin Action 7700]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 18, 0
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -11,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


