;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Rasengan:
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = power < 1000
triggerall = prevstateno = 2670
trigger1 = time = 1
value = -120
kill = 0

[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno != 2670
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno != 2670
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno != 2670
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno != 2670
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = prevstateno != 2670
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
triggerall = prevstateno != 2670
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,21
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1050
ID = 1050
pos = -23,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 40
value = 1001
;-------------------------------------------------------------------------------
; Rasengan - Hacia P2
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -25,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -7,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 50
value = 1002

;-------------------------------------------------------------------------------
; Rasengan - Golpe
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -7,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Sempou Rasengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Sempou Rasengan"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .075
size.yscale = .075

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1050) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(1050),stateno = 1050
value = 1002
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(1050) > 0
trigger1 = time > 0 && timemod = 5,0 && helper(1050),stateno = 1050
trigger2 = time = 0
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1003
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 1003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 76,-41

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .01

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1002

[State 200, End]
type = ChangeState
trigger1 = time = 55
value = ifelse(movehit,1055,1056)
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 1
flag = invisible
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1005
value = 1005

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rasengan Pegado]
type = Helper
trigger1 = movehit = 1 && numhelper(1060) = 0
helpertype = normal
name = "Rasengan Pegado"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .12
size.yscale = .12

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Rasengan - Fin Normal
[Statedef 1056]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Rasengan Pegado
[Statedef 1060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1090
sprpriority = 3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .01

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno != 1005
value = 1065
;-------------------------------------------------------------------------------
; Rasengan Pegado Fin
[Statedef 1065]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1005]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.05

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 Revote
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper Pared
[Statedef 1020]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 0, Humo Pared]
type = Explod
trigger1 = time = 0
anim = 365
ID = 330
pos = -35,0
vel = 2,-2
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1025]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7100
ID = 1051
pos = 20,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7105
ID = 335
pos = 0,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005














;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start Aire
[Statedef 1080]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1080
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 31
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -2
y = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,43
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 1010
ID = 1010
pos = 30,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Katon Gokakyu"
ID = 1090
stateno = 1090
pos = 15,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 160,50
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S5,31
guardsound = S5,31
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,4
Fall = 1
Palfx.time = 35
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
Fall.Recover = 0
envshake.time = 20
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = frontedgebodydist <= -40
value = S5,31
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(251) = 0
trigger1 = Movecontact
trigger2 = pos y >= -10
trigger3 = frontedgebodydist <= -40
anim = 3009
ID = 251
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6051
ID = 60501
pos = 0,0
postype = p1
bindtime = 1
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6050
ID = 60501
pos = 10,0
postype = p1
bindtime = 10
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent    = 5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Katon Gokakyu FX"
ID = 1091
stateno = 1091
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1053
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -10
value = S5,31
volume = 50

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movecontact
trigger2 = pos y >= -10
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1196) = 0
trigger1 =  movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1196
stateno = 1196
pos = 10,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 300
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil FX
[Statedef 1091]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = parent,frontedgebodydist <= -40
trigger2 = parent,movecontact
trigger3 = parent,stateno = 1153
trigger4 = parent,pos y >= -10
trigger5 = time >= 300
;===============================================================================
; Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Kage Bunshin no Jutsu
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = Player
name = "Kage Bunshin Clon"
ID = 15000
stateno = 15002
pos = -60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Shuriken Kage Bunshin:
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = power < 1000
triggerall = prevstateno = 2670
trigger1 = time = 1
value = -120
kill = 0

[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno != 2670
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno != 2670
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno != 2670
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno != 2670
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = prevstateno != 2670
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -12,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
triggerall = prevstateno != 2670
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Shuriken"
ID = 1250
stateno = 1250
pos = 50,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,16
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Shuriken Lanzador - Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1240
sprpriority = 3

[State 0]
type = angledraw
trigger1 = time >= 10
value = time*60
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 0, Humo]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Humo"
ID = 1222
stateno = 1222
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 200, End]
type = Changestate
trigger1 = time = 25
value = 1255
;-------------------------------------------------------------------------------
; Shuriken Lanzador - Lanzar
[Statedef 1255]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, Humo]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Humo"
ID = 1222
stateno = 1222
pos = -20+random%60,-40+random%80
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = Destroyself
trigger1 = time = 70

 ;-------------------------------------------------------------------------------
; Humo
[Statedef 1222]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Shurikens]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Shurikens"
ID = 1270
stateno = 1270
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Shurikens - Start
[Statedef 1270]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0]
type = angledraw
trigger1 = 1
value = time*60
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1754
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,15
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3.5
air.velocity = -3,-2
Fall = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
triggerall = time >= 22
trigger1 = frontedgebodydist <= -5
trigger2 = time >= 500
value = 1754

[State 200, End]
type = Changestate
triggerall = time >= 22
trigger1 = movecontact
trigger2 = moveguarded
trigger3 = time >= 500
value = 1755
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 1754]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1751
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S1,19
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7700) = 0
trigger1 = time =0
anim = 7700
ID = 7700
postype = P1
pos = 0,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = AngleAdd
trigger1 = Pos Y < -3
value = 10
IgnoreHitPause=1

[State 0]
type = Gravity
trigger1 = Pos Y < -3

[State 0]
type = VelSet
trigger1 = !time
x = -3+random%6
y = -3-random%-5

[State 0]
type = VelAdd
trigger1 = Vel x = -3
x = -1

[State 0]
type = VelSet
trigger1 = Pos Y >= -3
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Pos Y >= -3
y = 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= -3
Value = 1756
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Shuriken si Es Golpeado
[Statedef 1755]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1751
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = AngleAdd
trigger1 = Pos Y < -3
value = 10
IgnoreHitPause=1

[State 0]
type = Gravity
trigger1 = Pos Y < -3

[State 0]
type = VelSet
trigger1 = !time
x = -3+random%6
y = -3-random%-5

[State 0]
type = VelAdd
trigger1 = Vel x = -3
x = -1

[State 0]
type = VelSet
trigger1 = Pos Y >= -3
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Pos Y >= -3
y = 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= -3
Value = 1756
;-------------------------------------------------------------------------------
[Statedef 1756]
Type = S
Physics = S
anim = 1752+random%2
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = DestroySelf
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Humo
[Statedef 1260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Shuriken Kage Bunshin:
;-------------------------------------------------------------------------------
; Shuriken Kage Bunshin - Start
[Statedef 1280]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1280
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = [33,43]
time = 1

[State 0, Shuriken Lanzador]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Shuriken Lanzador"
ID = 1290
stateno = 1290
pos = 20,-40
postype = p1
facing = 1
ownpal = 1
Size.xscale = 1
Size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1290) > 0
value = 1280
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken Lanzador - Start
[Statedef 1290]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1290
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1280

[State 200, End]
type = Changestate
trigger1 = time = 12
value = 1295
;-------------------------------------------------------------------------------
; Shuriken Lanzador - Lanzar
[Statedef 1295]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Humo]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Humo"
ID = 1260
stateno = 1260
pos = -30+random%60,-30+random%60
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Shurikens]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal
name = "Shurikens"
ID = 1270
stateno = 1270
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1280

[State 200, End]
type = Destroyself
trigger1 = time = 45
;-------------------------------------------------------------------------------
; Humo
[Statedef 1260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7031
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Shurikens - Start
[Statedef 1270]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1270
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1275
time = 9999999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -1+random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0;-1-time*45
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
value = 1275
;-------------------------------------------------------------------------------
; Shurikens - Fin
[Statedef 1275]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1290
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Fuuin jutsu - Sanpou fuuin:
;-------------------------------------------------------------------------------
; Fuuin jutsu - Sanpou fuuin - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 8,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, Kunai Trap]
type = Helper
trigger1 = animelem = 13
helpertype = Normal
name = "Kunai Trap"
ID = 1350
stateno = 1350
pos = 25,14
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kunai Trap - Helper
[Statedef 1350]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = -1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Trampa]
type = Changestate
Triggerall = p2bodydist y <= 10
trigger1 = p2bodydist x <= 10
value = 1355

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Changestate
trigger1 = time = 500
value = 1351
;-------------------------------------------------------------------------------
; Explosive Seal - Papel Fin
[Statedef 1351]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = -1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 370

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-time*20,256

[State 200, End]
type = Destroyself
trigger1 = time = 12
;-------------------------------------------------------------------------------
; Kunai Trap - Helper Fin
[Statedef 1355]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = -1

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Sello"
ID = 1380
stateno = 1380
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = p2bodydist x != [-20,20]
v = 4
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x != [-20,20]
v = 4
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 50

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1380]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1352
sprpriority = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 9
statetype = S
movetype = A
physics = S

[State 0, Sello]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Sello"
ID = 1395
stateno = 1395
pos = 0,0
postype = p1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -3000

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 9
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,30
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; Helper Sellado
[Statedef 1395]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1390

[State 0, Sellos]
type = Explod
trigger1 = timemod = 5,0
anim = 1395
ID = 1395
pos = -15+random%30,0-random%60
postype = p2
facing = 1
vel = 0,-2
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time > 100 && enemy,power >= 2000
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, End]
type = Destroyself
trigger1 = time = 1000
trigger2 = roundstate != 2
trigger3 = p2stateno = 29010 && time >= 40
;===============================================================================
; Katon Gokakyu no Jutsu:
;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
triggerall = power < 1000
triggerall = prevstateno = 2670
trigger1 = time = 1
value = -120
kill = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 50
anim = 7100
ID = 7100
pos = -45,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
ontop = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = prevstateno != 2670
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = prevstateno != 2670
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
triggerall = prevstateno != 2670
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = prevstateno != 2670
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = prevstateno != 2670
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
triggerall = prevstateno != 2670
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Katon Gokakyu"
ID = 1450
stateno = 1450
pos = 35,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 1010
ID = 1010
pos = 35,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 1401
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6051
ID = 60501
pos = 0,0
postype = p1
bindtime = 1
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6050
ID = 60501
pos = 10,0
postype = p1
bindtime = 10
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
persistent    = 5

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6082
ID = 60520
pos = 0,60
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 0
removeongethit = 1
ignorehitpause = 1
persistent    = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1455
time = 999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 1455
ctrl = 0
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil Roto
[Statedef 1455]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 3009
ID = 251
postype = P1
pos = 50,0
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, End]
type = Destroyself
trigger1 = time = 1


;-------------------------------------------------------------------------------
; Katon Gokakyu no Jutsu - Start Aire
[Statedef 1480]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1480
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time < 35
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = -4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Katon Gokakyu"
ID = 1490
stateno = 1490
pos = 30,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 1010
ID = 1010
pos = 35,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Katon Gokakyu - Projectil
[Statedef 1490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 6051
ID = 60501
pos = 0,0
postype = p1
bindtime = 1
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = [0,20]
anim = 6050
ID = 60501
pos = 10,0
postype = p1
bindtime = 10
vel = 1,.5
accel = -0.1,-0.1
random = 20,40
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 1
persistent    = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1455
time = 999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
trigger4 = pos y >= -10
value = 1455
ctrl = 0
;===============================================================================
; Kage:
;-------------------------------------------------------------------------------
; Kage - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 80
trigger1 = time > 42 && numhelper(1550) > 0
value = 1500
elem = 3

[State 0, Sombra]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Sombra"
ID = 1550
stateno = 1550
pos = 10,0
postype = p1
facing = 1
ownpal = 1

[State 0, Sombra Hit]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Sombra Hit"
ID = 1560
stateno = 1560
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2670
ctrl = 0
;-------------------------------------------------------------------------------
; Kage - Start
[Statedef 2670]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 200, Attack 1]
type = ChangeState
triggerall = time >= 1
trigger1 = ailevel = 0 && command = "hold_a"
value = 1000
[State 200, Attack 2]
type = ChangeState
triggerall = time >= 1
trigger1 = ailevel = 0 && command = "hold_b"
value = 1200
[State 200, Attack 3]
type = ChangeState
triggerall = time >= 1
trigger1 = ailevel = 0 && command = "hold_c"
value = 1400

[State 200, End]
type = ChangeState
trigger1 = Time = 10
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Sombra - Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,31
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .2

[State 200, End]
type = ChangeState
trigger1 = helper(1560),movehit
value = 1551

[State 200, End]
type = ChangeState
trigger1 = time >= 30
value = 1555
;-------------------------------------------------------------------------------
; Sombra - Fin Si Golpea
[Statedef 1551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 100
value = 1555
;-------------------------------------------------------------------------------
; Sombra - Fin
[Statedef 1555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0-time*25,0-time*25,0-time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Sombra - Hit
[Statedef 1560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = -1

[State 0, Limitador]
type = Helper
trigger1 = movehit = 1 && numhelper(1580) = 0
helpertype = normal
name = "Limitador"
ID = 1580
stateno = 1580
pos = 9999999,9999999
postype = p1
facing = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
guardsound = -1
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0
air.velocity = 0
Fall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 30
;-------------------------------------------------------------------------------
; Limitador
[Statedef 1580]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 100

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0 && time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 425]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
trigger3 = time >= 20
value = 426
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 426]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  365
ID = 365
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1



