;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 16, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = 14, -11, 24, -1
  Clsn2[1] = -16, -11, -6, -1
  Clsn2[2] = -26, -51, 14, -11
  Clsn2[3] = -16, -61, 4, -51
  Clsn2[4] = -26, -71, -6, -61
0,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 10, -21, 20, -1
  Clsn2[1] = -20, -21, -10, -11
  Clsn2[2] = -10, -41, 10, -21
  Clsn2[3] = -10, -51, 0, -41
  Clsn2[4] = 0, -71, 20, -41
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = 12, -14, 32, -4
  Clsn2[1] = -8, -14, 2, -4
  Clsn2[2] = -28, -24, -18, -4
  Clsn2[3] = -18, -34, 12, -14
  Clsn2[4] = -18, -44, 22, -34
  Clsn2[5] = -18, -54, 2, -44
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 18, -11
  Clsn2[3] = -22, -51, 8, -41
  Clsn2[4] = 8, -61, 38, -41
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 23, -11, 33, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -41, 23, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = 13, -61, 43, -51
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -2, -41, 18, -11
  Clsn2[2] = -12, -51, 8, -41
  Clsn2[3] = 8, -61, 38, -41
20,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = 14, -61, 34, -41
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -31, -31, 9, -21
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -21, -51, 9, -41
  Clsn2[5] = 9, -61, 39, -41
20,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -1, -21, 19, -11
  Clsn2[2] = -1, -31, 9, -21
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -21, -51, 9, -41
  Clsn2[5] = 9, -61, 39, -41
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 27, -11, 37, -1
  Clsn2[1] = -23, -21, 27, -11
  Clsn2[2] = -23, -41, 7, -21
  Clsn2[3] = -43, -51, 17, -41
  Clsn2[4] = -33, -61, -13, -51
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -33, -11, -23, -1
  Clsn2[1] = -23, -31, 17, -21
  Clsn2[2] = -23, -41, 7, -31
  Clsn2[3] = -33, -51, 17, -41
  Clsn2[4] = -43, -61, -13, -51
20,1, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, -4, -21
  Clsn2[3] = -14, -41, 6, -31
  Clsn2[4] = -34, -51, 16, -41
  Clsn2[5] = -34, -61, -14, -51
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -13, -21, 17, -11
  Clsn2[1] = -23, -41, 7, -21
  Clsn2[2] = -43, -51, 17, -41
  Clsn2[3] = -43, -61, -13, -51
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -31, 28, -21
  Clsn2[2] = -22, -41, 8, -31
  Clsn2[3] = -42, -51, 18, -41
  Clsn2[4] = -42, -61, -12, -51
20,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -23, -41, 7, -1
  Clsn2[1] = -33, -51, 17, -41
  Clsn2[2] = -43, -61, -13, -51
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
41,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
41,5, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 18, -11
  Clsn2[3] = -22, -51, 8, -41
  Clsn2[4] = 8, -61, 38, -41
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 23, -11, 33, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -41, 23, -11
  Clsn2[3] = -17, -51, 33, -41
  Clsn2[4] = 13, -61, 43, -51
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -11
  Clsn2[1] = -2, -41, 18, -11
  Clsn2[2] = -12, -51, 8, -41
  Clsn2[3] = 8, -61, 38, -41
20,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
  Clsn2[4] = -16, -51, 14, -41
  Clsn2[5] = 14, -61, 34, -41
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 19, -11, 29, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -31, -31, 9, -21
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -21, -51, 9, -41
  Clsn2[5] = 9, -61, 39, -41
20,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = -1, -21, 19, -11
  Clsn2[2] = -1, -31, 9, -21
  Clsn2[3] = -11, -41, 19, -31
  Clsn2[4] = -21, -51, 9, -41
  Clsn2[5] = 9, -61, 39, -41
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 3, -19
  Clsn2[3] = 3, -69, 23, -19
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -31, -2, -21
  Clsn2[2] = -2, -41, 18, -11
  Clsn2[3] = -22, -51, 8, -41
  Clsn2[4] = 8, -61, 38, -41
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 6
  Clsn2[0] = 12, -14, 32, -4
  Clsn2[1] = -8, -14, 2, -4
  Clsn2[2] = -28, -24, -18, -4
  Clsn2[3] = -18, -34, 12, -14
  Clsn2[4] = -18, -44, 22, -34
  Clsn2[5] = -18, -54, 2, -44
41,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 27, -11, 37, -1
  Clsn2[1] = -23, -21, 27, -11
  Clsn2[2] = -23, -41, 7, -21
  Clsn2[3] = -43, -51, 17, -41
  Clsn2[4] = -33, -61, -13, -51
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
121,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -47, 0, -37
  Clsn2[3] = -10, -77, 10, -47
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
121,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -47, 0, -37
  Clsn2[3] = -10, -77, 10, -47
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -47, 0, -37
  Clsn2[3] = -10, -77, 10, -47
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
121,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 16, -12, 26, -2
  Clsn2[1] = -14, -32, 16, -12
  Clsn2[2] = -14, -42, 6, -32
  Clsn2[3] = -14, -62, -4, -42
  Clsn2[4] = -4, -72, 16, -42
  Clsn2[5] = -4, -82, 6, -72
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -20, -47, 0, -37
  Clsn2[3] = -10, -77, 10, -47
122,1, 0,0, -1


; Perder
[Begin Action 170]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10


; Ganar
[Begin Action 180]
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 20
-1,-1, 0,0, 5
6,3, 0,0, 30
5040,14, 0,0, 7
Loopstart
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = 10, -24, 20, -4
  Clsn2[1] = -20, -24, -10, -4
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = -20, -54, 0, -34
  Clsn2[4] = 0, -64, 20, -34
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -49, 57, -24
Clsn2: 7
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -25, -8, -15, 2
  Clsn2[2] = -15, -18, -5, -8
  Clsn2[3] = -5, -38, 25, -8
  Clsn2[4] = 5, -48, 55, -38
  Clsn2[5] = 15, -58, 25, -48
  Clsn2[6] = 25, -68, 35, -48
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -49, 57, -21
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -37, 25, -7
  Clsn2[3] = -5, -47, 55, -37
  Clsn2[4] = 15, -57, 25, -47
  Clsn2[5] = 25, -67, 35, -47
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -37, 25, -7
  Clsn2[3] = -5, -47, 55, -37
  Clsn2[4] = 15, -57, 25, -47
  Clsn2[5] = 25, -67, 35, -47
200,2, 0,0, 11
Clsn2: 5
  Clsn2[0] = 10, -24, 20, -4
  Clsn2[1] = -20, -24, -10, -4
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = -20, -54, 0, -34
  Clsn2[4] = 0, -64, 20, -34
200,0, 0,0, 10


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 14, -24, 24, -14
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -34, 14, -24
  Clsn2[3] = -6, -44, 34, -34
  Clsn2[4] = -6, -64, 24, -44
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -55, 64, -19
Clsn2: 6
  Clsn2[0] = -6, -54, 47, -44
  Clsn2[1] = 14, -64, 34, -54
  Clsn2[2] = 4, -44, 34, -34
  Clsn2[3] = -6, -34, 14, -24
  Clsn2[4] = -16, -24, 24, -14
  Clsn2[5] = -26, -14, -6, -4
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -54, 66, -24
Clsn2: 6
  Clsn2[0] = 5, -47, 41, -37
  Clsn2[1] = 15, -67, 35, -47
  Clsn2[2] = 5, -57, 15, -47
  Clsn2[3] = -5, -37, 25, -7
  Clsn2[4] = -15, -17, -5, -7
  Clsn2[5] = -25, -7, -15, 3
200,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, -5, -7
  Clsn2[2] = -5, -37, 25, -7
  Clsn2[3] = 5, -47, 55, -37
  Clsn2[4] = 5, -57, 15, -47
  Clsn2[5] = 15, -67, 35, -47
200,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -24, 20, -4
  Clsn2[1] = -20, -24, -10, -4
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = -20, -54, 0, -34
  Clsn2[4] = 0, -64, 20, -34
200,0, 0,0, 9


; Combo 1 - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -20, -13, -10
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -23, -40, -13, -30
  Clsn2[3] = -13, -50, 27, -30
  Clsn2[4] = -3, -70, 17, -50
1000,0, 0,0, 18
Clsn2: 5
  Clsn2[0] = -36, -7, -26, 3
  Clsn2[1] = -26, -17, -16, -7
  Clsn2[2] = -16, -27, 24, -17
  Clsn2[3] = -6, -47, 34, -27
  Clsn2[4] = 14, -57, 44, -47
1000,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -28, -19, -18, 1
  Clsn2[1] = -18, -29, 12, 1
  Clsn2[2] = -18, -39, 22, -29
  Clsn2[3] = -8, -49, 52, -39
  Clsn2[4] = 12, -59, 32, -49
  Clsn2[5] = 12, -69, 22, -59
1000,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -39, 18, -9
  Clsn2[3] = -2, -49, 48, -39
  Clsn2[4] = 8, -59, 18, -49
  Clsn2[5] = 18, -69, 28, -49
1000,3, 0,0, 3


; Rasengan Fin
[Begin Action 221]
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -39, 18, -9
  Clsn2[3] = -2, -49, 48, -39
  Clsn2[4] = 8, -59, 18, -49
  Clsn2[5] = 18, -69, 28, -49
1000,3, 0,0, 20


; Clon falso
[Begin Action 225]
Clsn2: 6
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 21, 1
  Clsn2[3] = -19, -49, 11, -29
  Clsn2[4] = -9, -69, 21, -49
  Clsn2[5] = 1, -79, 11, -69
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -20, 18, 0
  Clsn2[1] = -12, -40, 28, -20
  Clsn2[2] = -12, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, 28, -60
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -73, 69, -10
Clsn2: 6
  Clsn2[0] = -22, -59, 18, -49
  Clsn2[1] = 38, -59, 48, -49
  Clsn2[2] = -12, -49, 38, -39
  Clsn2[3] = -12, -39, 18, -29
  Clsn2[4] = -2, -29, 8, -19
  Clsn2[5] = 8, -19, 18, 1
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -26, 17, 4
  Clsn2[1] = -3, -46, 27, -26
  Clsn2[2] = -3, -56, 17, -46
  Clsn2[3] = -3, -66, 27, -56
200,9, 0,0, 7


; Rasengan Helper 2
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -53, -21, 21, 21
9017,0, 0,0, 10,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -27, -5, -17, 5
  Clsn2[1] = 3, -25, 23, -15
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -35, 13, -25
  Clsn2[4] = -17, -55, 3, -35
  Clsn2[5] = 3, -65, 23, -35
200,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -56, 65, -19
Clsn2: 6
  Clsn2[0] = 10, -50, 32, -30
  Clsn2[1] = 20, -60, 40, -50
  Clsn2[2] = -10, -40, 10, -30
  Clsn2[3] = 0, -30, 20, 0
  Clsn2[4] = -10, -20, 0, -10
  Clsn2[5] = -20, -10, -10, 0
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -70, 58, -30
Clsn2: 4
  Clsn2[0] = 22, -60, 42, -50
  Clsn2[1] = 2, -50, 32, -40
  Clsn2[2] = 2, -40, 22, 0
  Clsn2[3] = -18, -20, 2, -10
200,26, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -41, 25, -11
  Clsn2[3] = 5, -51, 15, -41
  Clsn2[4] = 15, -71, 35, -41
200,27, 0,0, 18


; Combo 2 - 2
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -41, 25, -11
  Clsn2[3] = 5, -51, 15, -41
  Clsn2[4] = 15, -71, 35, -41
200,27, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -53, 44, 5
Clsn2: 3
  Clsn2[0] = -2, -57, 18, -17
  Clsn2[1] = -22, -47, -2, -17
  Clsn2[2] = -22, -17, -12, -7
200,29, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -7, 11, 3
  Clsn2[1] = -29, -17, -9, -7
  Clsn2[2] = -9, -27, 21, -7
  Clsn2[3] = -19, -47, 1, -27
  Clsn2[4] = 1, -57, 11, -27
200,30, 0,0, 20


; Combo 2 - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = 1, -73, 21, -43
  Clsn2[1] = -9, -53, 1, -43
  Clsn2[2] = -9, -43, 31, -33
  Clsn2[3] = -9, -33, 11, -23
  Clsn2[4] = -19, -23, -9, -13
  Clsn2[5] = 11, -23, 21, -3
500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -11, -60, 22, 2
200,31, 0,0, 4
200,32, 0,0, 4
200,33, 0,0, 4
200,34, 0,0, 4
200,35, 0,0, 3
200,36, 0,0, 17


;
[Begin Action 321]
500,1, 0,0, 5


;
[Begin Action 325]
Clsn2: 6
  Clsn2[0] = -27, -30, -7, -20
  Clsn2[1] = -7, -40, 13, -20
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = 23, -60, 43, -50
  Clsn2[4] = -17, -60, 3, -50
  Clsn2[5] = -17, -70, 13, -60
600,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -41, 52, 17
Clsn2: 5
  Clsn2[0] = -20, -27, -10, -17
  Clsn2[1] = -10, -37, 10, -17
  Clsn2[2] = -40, -37, -20, -27
  Clsn2[3] = -10, -47, 40, -37
  Clsn2[4] = 0, -57, 30, -47
600,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -25, -18, -15, 2
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, 25, -38
  Clsn2[4] = -15, -58, 15, -48
  Clsn2[5] = 5, -68, 25, -58
600,12, 0,0, 12


;
[Begin Action 326]
Clsn1: 1
  Clsn1[0] = -10, -42, 61, -20
200,38, 0,0, 10


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 21, 1
  Clsn2[3] = -19, -49, 11, -29
  Clsn2[4] = -9, -69, 21, -49
  Clsn2[5] = 1, -79, 11, -69
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -20, 18, 0
  Clsn2[1] = -12, -40, 28, -20
  Clsn2[2] = -12, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, 28, -60
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -63, 53, -18
Clsn2: 5
  Clsn2[0] = -12, -49, 22, -39
  Clsn2[1] = -22, -59, 18, -49
  Clsn2[2] = -12, -39, 18, -29
  Clsn2[3] = -2, -29, 8, -19
  Clsn2[4] = 8, -19, 18, 1
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -26, 17, 4
  Clsn2[1] = -3, -46, 27, -26
  Clsn2[2] = -3, -56, 17, -46
  Clsn2[3] = -3, -66, 27, -56
200,9, 0,0, 9
Clsn2: 5
  Clsn2[0] = 10, -22, 20, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -52, 0, -22
  Clsn2[3] = 0, -62, 10, -22
  Clsn2[4] = 10, -72, 20, -32
200,10, 0,0, 10


; Combo 3 - 2
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -27, -5, -17, 5
  Clsn2[1] = 3, -25, 23, -15
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -35, 13, -25
  Clsn2[4] = -17, -55, 3, -35
  Clsn2[5] = 3, -65, 23, -35
200,24, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -56, 65, -10
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = 0, -30, 20, 0
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = 20, -60, 40, -50
  Clsn2[5] = 10, -50, 32, -30
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -70, 58, -30
Clsn2: 4
  Clsn2[0] = 22, -60, 42, -50
  Clsn2[1] = 2, -50, 32, -40
  Clsn2[2] = 2, -40, 22, 0
  Clsn2[3] = -18, -20, 2, -10
200,26, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -41, 25, -11
  Clsn2[3] = 5, -51, 15, -41
  Clsn2[4] = 15, -71, 35, -41
200,27, 0,0, 16


; Combo 3 - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -14, -52, 6, -2
  Clsn2[1] = 6, -62, 16, -2
200,39, 0,0, 6
Clsn2: 5
  Clsn2[0] = -1, -34, 29, -4
  Clsn2[1] = -11, -54, 19, -34
  Clsn2[2] = -21, -64, -11, -54
  Clsn2[3] = -11, -74, 9, -54
  Clsn2[4] = -11, -84, -1, -74
200,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -79, 41, -11
Clsn2: 3
  Clsn2[0] = -25, -64, -15, -54
  Clsn2[1] = -35, -54, 5, -24
  Clsn2[2] = -25, -24, -15, -14
200,41, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -63, -15, -53
  Clsn2[1] = -35, -53, 5, -23
  Clsn2[2] = -25, -23, -15, -3
200,42, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -22, 20, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -52, 0, -22
  Clsn2[3] = 0, -62, 10, -22
  Clsn2[4] = 10, -72, 20, -32
200,10, 0,0, 6


;0
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,1, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -27, -30, -7, -20
  Clsn2[1] = -7, -40, 13, -20
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = 23, -60, 43, -50
  Clsn2[4] = -17, -60, 3, -50
  Clsn2[5] = -17, -70, 13, -60
600,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -45, 49, 12
Clsn2: 7
  Clsn2[0] = 30, -17, 40, -7
  Clsn2[1] = 0, -17, 20, 3
  Clsn2[2] = -20, -27, -10, -17
  Clsn2[3] = -10, -37, 10, -17
  Clsn2[4] = -40, -37, -20, -27
  Clsn2[5] = -10, -47, 40, -37
  Clsn2[6] = 0, -57, 30, -47
600,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -25, -18, -15, 2
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, 25, -38
  Clsn2[4] = -15, -58, 15, -48
  Clsn2[5] = 5, -68, 25, -58
600,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -50, -9, -30
  Clsn2[2] = -9, -60, 11, -20
  Clsn2[3] = 1, -70, 21, -60
41,5, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
Loopstart
500,1, 0,0, 5


; Jutsu Cancelado
[Begin Action 590]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2: 6
  Clsn2[0] = 1, -20, 11, -10
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -40, 11, -30
  Clsn2[4] = -9, -60, 1, -40
  Clsn2[5] = 1, -70, 21, -40
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -60, 51, -39
Clsn2: 6
  Clsn2[0] = -23, -20, -3, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, 7, -30
  Clsn2[3] = -13, -50, 17, -40
  Clsn2[4] = -3, -60, 37, -50
  Clsn2[5] = 7, -70, 27, -60
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 50, -41
Clsn2: 7
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -48, 18, -38
  Clsn2[4] = -2, -58, 38, -48
  Clsn2[5] = 8, -68, 28, -58
  Clsn2[6] = 8, -78, 18, -68
600,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -32, -18, -22, -8
  Clsn2[1] = -12, -28, 18, -18
  Clsn2[2] = -12, -38, 8, -28
  Clsn2[3] = -12, -48, 18, -38
  Clsn2[4] = -2, -58, 38, -48
  Clsn2[5] = 8, -68, 28, -58
  Clsn2[6] = 8, -78, 18, -68
600,2, 0,0, 11
Clsn2: 6
  Clsn2[0] = 1, -20, 11, -10
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -40, 11, -30
  Clsn2[4] = -9, -60, 1, -40
  Clsn2[5] = 1, -70, 21, -40
600,0, 0,0, 10


; Combo Aire - 2
[Begin Action 610]
Clsn2: 8
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -31, -18, -21, -8
  Clsn2[2] = -11, -28, 19, -18
  Clsn2[3] = -11, -38, 9, -28
  Clsn2[4] = -1, -48, 29, -38
  Clsn2[5] = -1, -58, 19, -48
  Clsn2[6] = 9, -68, 29, -58
  Clsn2[7] = -11, -68, -1, -58
600,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -19, 20, -9
  Clsn2[1] = -10, -39, 10, -19
  Clsn2[2] = -10, -49, 20, -39
  Clsn2[3] = 0, -59, 50, -49
  Clsn2[4] = 0, -69, 30, -59
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -58, 56, -34
Clsn2: 7
  Clsn2[0] = -2, -51, 41, -41
  Clsn2[1] = 18, -71, 28, -51
  Clsn2[2] = -2, -61, 18, -51
  Clsn2[3] = -12, -41, 18, -31
  Clsn2[4] = -12, -31, 8, -21
  Clsn2[5] = -22, -21, 18, -11
  Clsn2[6] = -32, -11, -22, -1
600,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -51, 45, -41
  Clsn2[1] = 18, -71, 28, -51
  Clsn2[2] = -2, -61, 18, -51
  Clsn2[3] = -12, -41, 18, -31
  Clsn2[4] = -12, -31, 8, -21
  Clsn2[5] = -22, -21, 18, -11
  Clsn2[6] = -32, -11, -22, -1
600,5, 0,0, 9
Clsn2: 6
  Clsn2[0] = 1, -20, 11, -10
  Clsn2[1] = -19, -20, -9, 0
  Clsn2[2] = -9, -30, 21, -20
  Clsn2[3] = -9, -40, 11, -30
  Clsn2[4] = -9, -60, 1, -40
  Clsn2[5] = 1, -70, 21, -40
600,0, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -1, -33, 9, -3
  Clsn2[1] = -21, -53, 19, -33
  Clsn2[2] = -11, -63, 9, -53
  Clsn2[3] = -11, -73, 19, -63
  Clsn2[4] = -1, -83, 9, -73
600,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -70, 13, -60
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -50, 33, -40
  Clsn2[3] = -7, -40, 13, -20
  Clsn2[4] = -27, -30, -7, -20
600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 60, 12
Clsn2: 6
  Clsn2[0] = 0, -17, 20, 3
  Clsn2[1] = -20, -27, -10, -17
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -40, -37, -20, -27
  Clsn2[4] = -10, -47, 40, -37
  Clsn2[5] = 0, -57, 30, -47
600,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -5, -18, 5, -8
  Clsn2[1] = -25, -18, -15, 2
  Clsn2[2] = -15, -38, 15, -18
  Clsn2[3] = -15, -48, 25, -38
  Clsn2[4] = -15, -58, 15, -48
  Clsn2[5] = 5, -68, 25, -58
600,12, 0,0, 12


; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A


; Rasengan Humo
[Begin Action 1060]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Rasengan - Start
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -23, -20, -13, -10
  Clsn2[1] = -13, -30, 17, 0
  Clsn2[2] = -23, -40, -13, -30
  Clsn2[3] = -13, -50, 27, -30
  Clsn2[4] = -3, -70, 17, -50
1000,0, 0,0, 10


; Rasengan - Continuacion
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -36, -7, -26, 3
  Clsn2[1] = -26, -17, -16, -7
  Clsn2[2] = -16, -27, 24, -17
  Clsn2[3] = -6, -47, 34, -27
  Clsn2[4] = 14, -57, 44, -47
1000,1, 0,0, 10


; Rasengan - Continuacion 2
[Begin Action 1002]
Clsn2: 5
  Clsn2[0] = -36, -7, -26, 3
  Clsn2[1] = -26, -17, -16, -7
  Clsn2[2] = -16, -27, 24, -17
  Clsn2[3] = -6, -47, 34, -27
  Clsn2[4] = 14, -57, 44, -47
1000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -28, -19, -18, 1
  Clsn2[1] = -18, -29, 12, 1
  Clsn2[2] = -18, -39, 22, -29
  Clsn2[3] = -8, -49, 52, -39
  Clsn2[4] = 12, -59, 32, -49
  Clsn2[5] = 12, -69, 22, -59
1000,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -39, 18, -9
  Clsn2[3] = -2, -49, 48, -39
  Clsn2[4] = 8, -59, 18, -49
  Clsn2[5] = 18, -69, 28, -49
1000,3, 0,0, 3


; Rasengan - Fin
[Begin Action 1003]
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -39, 18, -9
  Clsn2[3] = -2, -49, 48, -39
  Clsn2[4] = 8, -59, 18, -49
  Clsn2[5] = 18, -69, 28, -49
1000,3, 0,0, 20
Clsn2: 6
  Clsn2[0] = -32, -9, -22, 1
  Clsn2[1] = -22, -19, -12, -9
  Clsn2[2] = -12, -39, 18, -9
  Clsn2[3] = -2, -49, 48, -39
  Clsn2[4] = 8, -59, 18, -49
  Clsn2[5] = 18, -69, 28, -49
Loopstart
1000,3, 0,0, 4


; Rasengan FX
[Begin Action 1050]
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
Loopstart
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A


; Rasengan FX Continuacion
[Begin Action 1051]
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1,, A


; Rasengan - Helper
[Begin Action 1090]
Clsn1: 2
  Clsn1[0] = -46, -10, -20, 14
  Clsn1[1] = -21, -21, 22, 21
9017,2, 0,0, 10


; Rasengan - Helper
[Begin Action 1091]
Clsn1: 1
  Clsn1[0] = -92, -37, 49, 35
9017,2, 0,0, 10


; 
[Begin Action 1010]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A
6050,9, 0,0, 2,, A
6050,10, 0,0, 2,, A
6050,11, 0,0, 2,, A
6050,12, 0,0, 2,, A
6050,13, 0,0, 2,, A


;0
[Begin Action 6051]
6051,0, 0,0, 2,, A
6051,1, 0,0, 2,, A
6051,2, 0,0, 2,, A
6051,3, 0,0, 2,, A
6051,4, 0,0, 2,, A
6051,5, 0,0, 2,, A
6051,6, 0,0, 2,, A
6051,7, 0,0, 2,, A
6051,8, 0,0, 2,, A
6051,9, 0,0, 2,, A
6051,10, 0,0, 2,, A
6051,11, 0,0, 2,, A
6051,12, 0,0, 2,, A
6051,13, 0,0, 2,, A
6051,14, 0,0, 2,, A


;0
[Begin Action 6053]
-1,-1, 0,0, 10


;0
[Begin Action 6082]
6080,0, 0,0, 2,, A
6080,1, 0,0, 2,, A
6080,2, 0,0, 2,, A
6080,3, 0,0, 2,, A
6080,4, 0,0, 2,, A
6080,5, 0,0, 2,, A
6080,6, 0,0, 2,, A
6080,7, 0,0, 2,, A
6080,8, 0,0, 2,, A
6080,9, 0,0, 2,, A
6080,10, 0,0, 2,, A
6080,11, 0,0, 2,, A
6080,12, 0,0, 2,, A
6080,13, 0,0, 2,, A
6080,14, 0,0, 2,, A
6080,15, 0,0, 2,, A
6080,16, 0,0, 2,, A
6080,17, 0,0, 2,, A
6080,18, 0,0, 2,, A
6080,19, 0,0, 2,, A
6080,20, 0,0, 2,, A
6080,21, 0,0, 2,, A
6080,22, 0,0, 2,, A
6080,23, 0,0, 2,, A
6080,24, 0,0, 2,, A
6080,25, 0,0, 2,, A
6080,26, 0,0, 2,, A
6080,27, 0,0, 2,, A
6080,28, 0,0, 2,, A
6080,29, 0,0, 2,, A


; Kage Bunshin no Jutsu
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 25
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 5


; Shuriken Kage Bunshin - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = 6, -21, 16, -11
  Clsn2[1] = -24, -21, -14, -1
  Clsn2[2] = -24, -31, 6, -21
  Clsn2[3] = -24, -61, -4, -31
  Clsn2[4] = -24, -71, -14, -61
8000,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = 12, -23, 22, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 12, -23
  Clsn2[3] = -8, -43, 32, -33
  Clsn2[4] = 42, -53, 52, -33
  Clsn2[5] = 2, -53, 22, -43
  Clsn2[6] = 2, -63, 42, -53
  Clsn2[7] = 12, -73, 22, -63
8000,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 23, -2
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -62, 33, -42
  Clsn2[5] = -7, -72, 3, -62
8000,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 23, -2
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -62, 33, -42
  Clsn2[5] = -7, -72, 3, -62
8000,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
Loopstart
500,1, 0,0, 30


;
[Begin Action 1240]
Clsn1Default: 1
  Clsn1[0] = -6, -5, 7, 7
Clsn2Default: 1
  Clsn2[0] = -3, -3, 3, 3
9020,0, 0,0, 10
Loopstart
9020,3, 0,0, 2
9020,3, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2Default: 1
  Clsn2[0] = -3, -3, 3, 3
9020,3, 0,0, 5


; Shuriken Kage Bunshin no Jutsu - Humo
[Begin Action 1251]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1751]
9020,0, 0,0, 2
9020,1, 0,0, 2


; 
[Begin Action 1752]
9020,0, 0,0, 5
9020,0, 0,0, 5,, AS200D50
9020,0, 0,0, 5,, AS150D100
9020,0, 0,0, 5,, AS100D150
9020,0, 0,0, 5,, AS50D200
9020,0, 0,0, 5,, AS25D225


; 
[Begin Action 1753]
9020,1, 0,0, 5
9020,1, 0,0, 5,, AS200D50
9020,1, 0,0, 5,, AS150D100
9020,1, 0,0, 5,, AS100D150
9020,1, 0,0, 5,, AS50D200
9020,1, 0,0, 5,, AS25D225


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Fuuin jutsu - Sanpou fuuin
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -23, 20, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -73, 20, -33
500,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 30, 2
  Clsn2[2] = -20, -38, -10, -18
  Clsn2[3] = -10, -48, 10, -18
6,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 27


;0
[Begin Action 1350]
1500,0, 0,0, 5


;0
[Begin Action 1351]
1500,1, 0,0, 5,, A
Loopstart
1500,2, 0,0, 5,, A


;
[Begin Action 1352]
1500,3, 0,0, 3,, A
1500,4, 0,0, 3,, A
1500,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -317, 38, 3
1500,6, 0,0, 10,, A
1500,6, 0,0, 5,, A
1500,7, 0,0, 3,, A
1500,8, 0,0, 3,, A
1500,9, 0,0, 3,, A
1500,10, 0,0, 3,, A


; Helper - Sellado
[Begin Action 1390]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Sellos
[Begin Action 1395]
1590,0, 0,0, 10,, S


; Katon - Start
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 40
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -4
  Clsn2[1] = -20, -74, 0, -64
  Clsn2[2] = -20, -84, -10, -74
1400,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -4, -48, 26, -38
  Clsn2[4] = 26, -58, 36, -38
  Clsn2[5] = -24, -58, -4, -48
  Clsn2[6] = -4, -68, 6, -48
  Clsn2[7] = 6, -78, 16, -48
1400,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -20, -14, 0
  Clsn2[1] = -14, -30, 16, 0
  Clsn2[2] = -14, -40, 6, -30
  Clsn2[3] = -4, -50, 36, -40
  Clsn2[4] = -24, -60, 6, -50
  Clsn2[5] = 6, -80, 16, -50
Loopstart
1400,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -5, -51, 35, -41
  Clsn2[4] = -5, -61, 15, -51
  Clsn2[5] = 5, -71, 25, -61
1400,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -28, -8, -8
  Clsn2[3] = -8, -38, 12, -18
  Clsn2[4] = -28, -58, 32, -38
  Clsn2[5] = 2, -68, 22, -58
  Clsn2[6] = 2, -78, 12, -68
1400,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -4, -48, 26, -38
  Clsn2[4] = 26, -58, 36, -38
  Clsn2[5] = -24, -58, -4, -48
  Clsn2[6] = -4, -68, 6, -48
  Clsn2[7] = 6, -78, 16, -48
1400,2, 0,0, 5


;
[Begin Action 1401]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10


; Katon Gokakyu no Jutsu - Start
[Begin Action 1480]
Clsn2: 5
  Clsn2[0] = -32, -29, 18, -9
  Clsn2[1] = -12, -39, 8, -29
  Clsn2[2] = -12, -49, 18, -39
  Clsn2[3] = -22, -69, 8, -49
  Clsn2[4] = -12, -79, -2, -69
1400,6, 0,0, 25
Clsn2: 4
  Clsn2[0] = -25, -39, -15, -19
  Clsn2[1] = -15, -59, 15, -9
  Clsn2[2] = -15, -69, 5, -59
  Clsn2[3] = -15, -79, -5, -69
1400,7, 0,0, 10
Clsn2: 8
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -33, 16, -13
  Clsn2[2] = -14, -43, 6, -33
  Clsn2[3] = -4, -53, 26, -43
  Clsn2[4] = 26, -63, 36, -43
  Clsn2[5] = -24, -63, -4, -53
  Clsn2[6] = -4, -73, 6, -53
  Clsn2[7] = 6, -83, 16, -53
1400,8, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -14, -14, 6
  Clsn2[1] = -14, -34, 16, -14
  Clsn2[2] = -14, -44, 6, -34
  Clsn2[3] = -4, -54, 36, -44
  Clsn2[4] = -24, -64, 6, -54
  Clsn2[5] = 6, -84, 16, -54
1400,9, 0,0, 5
Clsn2: 8
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -13, -43, 7, -33
  Clsn2[3] = -3, -53, 27, -43
  Clsn2[4] = 27, -63, 37, -43
  Clsn2[5] = -23, -63, -3, -53
  Clsn2[6] = -3, -73, 7, -53
  Clsn2[7] = 7, -83, 17, -53
1400,10, 0,0, 5


; Katon Housenka FX
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 38, 23
Clsn2Default: 1
  Clsn2[0] = -7, -10, 21, 12
7860,0, 0,0, 1,, A
7860,1, 0,0, 2,, A
7860,2, 0,0, 2,, A
7860,3, 0,0, 2,, A
7860,4, 0,0, 2,, A
7860,5, 0,0, 2,, A
7860,6, 0,0, 2,, A
7860,7, 0,0, 2,, A
7860,8, 0,0, 2,, A
7860,9, 0,0, 2,, A
7860,10, 0,0, 2,, A


; Doton Doryuuheki - Start
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 40
Clsn2: 4
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 30, 2
  Clsn2[2] = -20, -38, -10, -18
  Clsn2[3] = -10, -48, 10, -18
6,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
6,3, 0,0, 4


;
[Begin Action 1501]
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 5


; Sombra
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -13, -4, 51, 5
1059,1, 0,0, 10


; Katon
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -20, -64, 10, -4
  Clsn2[1] = -20, -74, 0, -64
  Clsn2[2] = -20, -84, -10, -74
1400,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -4, -48, 26, -38
  Clsn2[4] = 26, -58, 36, -38
  Clsn2[5] = -24, -58, -4, -48
  Clsn2[6] = -4, -68, 6, -48
  Clsn2[7] = 6, -78, 16, -48
1400,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -24, -20, -14, 0
  Clsn2[1] = -14, -30, 16, 0
  Clsn2[2] = -14, -40, 6, -30
  Clsn2[3] = -4, -50, 36, -40
  Clsn2[4] = -24, -60, 6, -50
  Clsn2[5] = 6, -80, 16, -50
Loopstart
1400,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, 15, -1
  Clsn2[2] = -15, -41, 5, -31
  Clsn2[3] = -5, -51, 35, -41
  Clsn2[4] = -5, -61, 15, -51
  Clsn2[5] = 5, -71, 25, -61
1400,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -18, -28, -8, -8
  Clsn2[3] = -8, -38, 12, -18
  Clsn2[4] = -28, -58, 32, -38
  Clsn2[5] = 2, -68, 22, -58
  Clsn2[6] = 2, -78, 12, -68
1400,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -24, -18, -14, -8
  Clsn2[1] = -14, -28, 16, 2
  Clsn2[2] = -14, -38, 6, -28
  Clsn2[3] = -4, -48, 26, -38
  Clsn2[4] = 26, -58, 36, -38
  Clsn2[5] = -24, -58, -4, -48
  Clsn2[6] = -4, -68, 6, -48
  Clsn2[7] = 6, -78, 16, -48
1400,2, 0,0, 5


;0
[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
Loopstart
500,1, 0,0, 5


; Explosion
[Begin Action 3009]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A
1053,21, 0,0, 2,, A
1053,22, 0,0, 2,, A
1053,23, 0,0, 2,, A


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


;0
[Begin Action 3050]
1010,0, 0,0, 2,, SUB
1010,1, 0,0, 2,, SUB
1010,2, 0,0, 2,, SUB
Clsn1Default: 1
  Clsn1[0] = -6, -64, 110, -11
1010,3, 0,0, 2,, SUB
1010,4, 0,0, 2,, SUB
1010,5, 0,0, 2,, SUB
1010,6, 0,0, 2,, SUB
1010,7, 0,0, 2,, SUB
1010,8, 0,0, 2,, SUB
1010,9, 0,0, 2,, SUB
1010,10, 0,0, 2,, SUB
1010,11, 0,0, 2,, SUB
1010,12, 0,0, 2,, SUB
1010,13, 0,0, 2,, SUB
Clsn1Default: 1
  Clsn1[0] = 110, -72, 186, -4
1010,14, 0,0, 2,, SUB
1010,15, 0,0, 2,, SUB
1010,16, 0,0, 2,, SUB
1010,17, 0,0, 2,, SUB
1010,18, 0,0, 2,, SUB
1010,19, 0,0, 2,, SUB
1010,20, 0,0, 2,, SUB
1010,21, 0,0, 2,, SUB
1010,22, 0,0, 2,, SUB
1010,23, 0,0, 2,, SUB
1010,24, 0,0, 2,, SUB
1010,25, 0,0, 2,, SUB
1010,26, 0,0, 2,, SUB
1010,27, 0,0, 2,, SUB
1010,28, 0,0, 2,, SUB
1010,29, 0,0, 2,, SUB
1010,30, 0,0, 2,, SUB
1010,31, 0,0, 2,, SUB
1010,32, 0,0, 2,, SUB
1010,33, 0,0, 2,, SUB
1010,34, 0,0, 2,, SUB
1010,35, 0,0, 2,, SUB
1010,36, 0,0, 2,, SUB
1010,37, 0,0, 2,, SUB
1010,38, 0,0, 2,, SUB
1010,39, 0,0, 2,, SUB
1010,40, 0,0, 2,, SUB
1010,41, 0,0, 2,, SUB
1010,42, 0,0, 2,, SUB
1010,43, 0,0, 2,, SUB
1010,44, 0,0, 2,, SUB
1010,45, 0,0, 2,, SUB
1010,46, 0,0, 2,, SUB
1010,47, 0,0, 2,, SUB
1010,48, 0,0, 2,, SUB
1010,49, 0,0, 2,, SUB
1010,50, 0,0, 2,, SUB
1010,51, 0,0, 2,, SUB
1010,52, 0,0, 2,, SUB
1010,53, 0,0, 2,, SUB
1010,54, 0,0, 2,, SUB
1010,55, 0,0, 2,, SUB
1010,56, 0,0, 2,, SUB
1010,57, 0,0, 2,, SUB
1010,58, 0,0, 2,, SUB
1010,59, 0,0, 2,, SUB
1010,60, 0,0, 2,, SUB
1010,61, 0,0, 2,, SUB
1010,62, 0,0, 2,, SUB
1010,63, 0,0, 2,, SUB
1010,64, 0,0, 2,, SUB
1010,65, 0,0, 2,, SUB
1010,66, 0,0, 2,, SUB
1010,67, 0,0, 2,, SUB
1010,68, 0,0, 2,, SUB
1010,69, 0,0, 2,, SUB
1010,70, 0,0, 2,, SUB
1010,71, 0,0, 2,, SUB
1010,72, 0,0, 2,, SUB
1010,73, 0,0, 2,, SUB
1010,74, 0,0, 2,, SUB
1010,75, 0,0, 2,, SUB
1010,76, 0,0, 2,, SUB
1010,77, 0,0, 2,, SUB
1010,78, 0,0, 2,, SUB
1010,79, 0,0, 2,, SUB
1010,80, 0,0, 2,, SUB
1010,81, 0,0, 2,, SUB
1010,82, 0,0, 2,, SUB
1010,83, 0,0, 2,, SUB
1010,84, 0,0, 2,, SUB
1010,85, 0,0, 2,, SUB
1010,86, 0,0, 2,, SUB
1010,87, 0,0, 2,, SUB
1010,88, 0,0, 2,, SUB
1010,89, 0,0, 2,, SUB


;0
[Begin Action 3051]
1010,0, 0,0, 2,, AS100D256
1010,1, 0,0, 2,, AS100D256
1010,2, 0,0, 2,, AS100D256
Clsn1Default: 1
  Clsn1[0] = -6, -64, 110, -11
1010,3, 0,0, 2,, AS100D256
1010,4, 0,0, 2,, AS100D256
1010,5, 0,0, 2,, AS100D256
1010,6, 0,0, 2,, AS100D256
1010,7, 0,0, 2,, AS100D256
1010,8, 0,0, 2,, AS100D256
1010,9, 0,0, 2,, AS100D256
1010,10, 0,0, 2,, AS100D256
1010,11, 0,0, 2,, AS100D256
1010,12, 0,0, 2,, AS100D256
1010,13, 0,0, 2,, AS100D256
1010,14, 0,0, 2,, AS100D256
1010,15, 0,0, 2,, AS100D256
1010,16, 0,0, 2,, AS100D256
1010,17, 0,0, 2,, AS100D256
1010,18, 0,0, 2,, AS100D256
1010,19, 0,0, 2,, AS100D256
1010,20, 0,0, 2,, AS100D256
1010,21, 0,0, 2,, AS100D256
1010,22, 0,0, 2,, AS100D256
1010,23, 0,0, 2,, AS100D256
1010,24, 0,0, 2,, AS100D256
1010,25, 0,0, 2,, AS100D256
1010,26, 0,0, 2,, AS100D256
1010,27, 0,0, 2,, AS100D256
1010,28, 0,0, 2,, AS100D256
1010,29, 0,0, 2,, AS100D256
1010,30, 0,0, 2,, AS100D256
1010,31, 0,0, 2,, AS100D256
1010,32, 0,0, 2,, AS100D256
1010,33, 0,0, 2,, AS100D256
1010,34, 0,0, 2,, AS100D256
1010,35, 0,0, 2,, AS100D256
1010,36, 0,0, 2,, AS100D256
1010,37, 0,0, 2,, AS100D256
1010,38, 0,0, 2,, AS100D256
1010,39, 0,0, 2,, AS100D256
1010,40, 0,0, 2,, AS100D256
1010,41, 0,0, 2,, AS100D256
1010,42, 0,0, 2,, AS100D256
1010,43, 0,0, 2,, AS100D256
1010,44, 0,0, 2,, AS100D256
1010,45, 0,0, 2,, AS100D256
1010,46, 0,0, 2,, AS100D256
1010,47, 0,0, 2,, AS100D256
1010,48, 0,0, 2,, AS100D256
1010,49, 0,0, 2,, AS100D256
1010,50, 0,0, 2,, AS100D256
1010,51, 0,0, 2,, AS100D256
1010,52, 0,0, 2,, AS100D256
1010,53, 0,0, 2,, AS100D256
1010,54, 0,0, 2,, AS100D256
1010,55, 0,0, 2,, AS100D256
1010,56, 0,0, 2,, AS100D256
1010,57, 0,0, 2,, AS100D256
1010,58, 0,0, 2,, AS100D256
1010,59, 0,0, 2,, AS100D256
1010,60, 0,0, 2,, AS100D256
1010,61, 0,0, 2,, AS100D256
1010,62, 0,0, 2,, AS100D256
1010,63, 0,0, 2,, AS100D256
1010,64, 0,0, 2,, AS100D256
1010,65, 0,0, 2,, AS100D256
1010,66, 0,0, 2,, AS100D256
1010,67, 0,0, 2,, AS100D256
1010,68, 0,0, 2,, AS100D256
1010,69, 0,0, 2,, AS100D256
1010,70, 0,0, 2,, AS100D256
1010,71, 0,0, 2,, AS100D256
1010,72, 0,0, 2,, AS100D256
1010,73, 0,0, 2,, AS100D256
1010,74, 0,0, 2,, AS100D256
1010,75, 0,0, 2,, AS100D256
1010,76, 0,0, 2,, AS100D256
1010,77, 0,0, 2,, AS100D256
1010,78, 0,0, 2,, AS100D256
1010,79, 0,0, 2,, AS100D256
1010,80, 0,0, 2,, AS100D256
1010,81, 0,0, 2,, AS100D256
1010,82, 0,0, 2,, AS100D256
1010,83, 0,0, 2,, AS100D256
1010,84, 0,0, 2,, AS100D256
1010,85, 0,0, 2,, AS100D256
1010,86, 0,0, 2,, AS100D256
1010,87, 0,0, 2,, AS100D256
1010,88, 0,0, 2,, AS100D256
1010,89, 0,0, 2,, AS100D256


;0
[Begin Action 3055]
1010,75, 0,0, 1,, AS100D256
1010,76, 0,0, 1,, AS100D256
1010,77, 0,0, 1,, AS100D256
Clsn1Default: 1
  Clsn1[0] = -6, -64, 110, -11
1010,78, 0,0, 1,, AS100D256
1010,79, 0,0, 1,, AS100D256
1010,80, 0,0, 1,, AS100D256
1010,81, 0,0, 1,, AS100D256
1010,82, 0,0, 1,, AS100D256
1010,83, 0,0, 1,, AS100D256
1010,84, 0,0, 1,, AS100D256
1010,85, 0,0, 1,, AS100D256
1010,86, 0,0, 1,, AS100D256
1010,87, 0,0, 1,, AS100D256
1010,88, 0,0, 1,, AS100D256
1010,89, 0,0, 1,, AS100D256


; Mist 1
[Begin Action 3060]
4868,0, 0,0, 8,, A
4868,1, 0,0, 8,, A
4868,2, 0,0, 8,, A
4868,3, 0,0, 8,, A
4868,4, 0,0, 8,, A
4868,5, 0,0, 8,, A
4868,6, 0,0, 8,, A
4868,7, 0,0, 8,, A
4868,8, 0,0, 8,, A
Loopstart
4868,9, 0,0, 8,, A
4868,10, 0,0, 8,, A
4868,11, 0,0, 8,, A
4868,12, 0,0, 8,, A
4868,13, 0,0, 8,, A
4868,14, 0,0, 8,, A
4868,15, 0,0, 8,, A
4868,16, 0,0, 8,, A
4868,17, 0,0, 8,, A
4868,18, 0,0, 8,, A
4868,19, 0,0, 8,, A
4868,20, 0,0, 8,, A
4868,21, 0,0, 8,, A
4868,22, 0,0, 8,, A
4868,23, 0,0, 8,, A
4868,24, 0,0, 8,, A
4868,25, 0,0, 8,, A
4868,26, 0,0, 8,, A
4868,27, 0,0, 8,, A
4868,28, 0,0, 8,, A
4868,29, 0,0, 8,, A


; Mist 2
[Begin Action 3061]
4868,0, 0,0, 8,, SUB
4868,1, 0,0, 8,, SUB
4868,2, 0,0, 8,, SUB
4868,3, 0,0, 8,, SUB
4868,4, 0,0, 8,, SUB
4868,5, 0,0, 8,, SUB
4868,6, 0,0, 8,, SUB
4868,7, 0,0, 8,, SUB
4868,8, 0,0, 8,, SUB
Loopstart
4868,9, 0,0, 8,, SUB
4868,10, 0,0, 8,, SUB
4868,11, 0,0, 8,, SUB
4868,12, 0,0, 8,, SUB
4868,13, 0,0, 8,, SUB
4868,14, 0,0, 8,, SUB
4868,15, 0,0, 8,, SUB
4868,16, 0,0, 8,, SUB
4868,17, 0,0, 8,, SUB
4868,18, 0,0, 8,, SUB
4868,19, 0,0, 8,, SUB
4868,20, 0,0, 8,, SUB
4868,21, 0,0, 8,, SUB
4868,22, 0,0, 8,, SUB
4868,23, 0,0, 8,, SUB
4868,24, 0,0, 8,, SUB
4868,25, 0,0, 8,, SUB
4868,26, 0,0, 8,, SUB
4868,27, 0,0, 8,, SUB
4868,28, 0,0, 8,, SUB
4868,29, 0,0, 8,, SUB


;0
[Begin Action 3070]
Clsn1Default: 1
  Clsn1[0] = -125, -90, 100, 46
850,0, 0,0, 3,, A
850,1, 0,0, 3,, A
850,2, 0,0, 3,, A
850,3, 0,0, 3,, A
850,4, 0,0, 3,, A
850,5, 0,0, 3,, A
850,6, 0,0, 3,, A
850,7, 0,0, 3,, A
850,8, 0,0, 3,, A
850,9, 0,0, 3,, A
850,10, 0,0, 3,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Kuchiyose no Jutsu
[Begin Action 3100]
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 30
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 11, -22, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = -9, -52, 1, -32
  Clsn2[4] = 1, -72, 21, -32
500,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 10, -23, 20, -3
  Clsn2[1] = -20, -23, -10, -13
  Clsn2[2] = -10, -33, 10, -23
  Clsn2[3] = -10, -53, 0, -33
  Clsn2[4] = 0, -73, 20, -33
500,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -3
  Clsn2[1] = -19, -23, -9, -13
  Clsn2[2] = -9, -33, 11, -23
  Clsn2[3] = -9, -43, 31, -33
  Clsn2[4] = -9, -53, 1, -43
  Clsn2[5] = 1, -73, 21, -43
500,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, 17, -3
  Clsn2[2] = -13, -43, 27, -33
  Clsn2[3] = -13, -53, -3, -43
  Clsn2[4] = -3, -63, 7, -43
  Clsn2[5] = 7, -73, 17, -43
500,2, 0,0, 97
Clsn2: 4
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 30, 2
  Clsn2[2] = -20, -38, -10, -18
  Clsn2[3] = -10, -48, 10, -18
6,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = 6, -6, 26, 4
  Clsn2[1] = -24, -6, -4, 4
  Clsn2[2] = -24, -26, 16, -6
  Clsn2[3] = -14, -36, 6, -26
  Clsn2[4] = -4, -46, 16, -36
  Clsn2[5] = -4, -56, 6, -46
6,3, 0,0, 40


; Sapo - Intro
[Begin Action 3400]
2000,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 14, -104, 56, -57
  Clsn2[1] = -52, -79, 27, 0
Loopstart
2000,0, 0,0, 5


; Sapo - Fin
[Begin Action 3401]
2000,23, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Sapot - Stand
[Begin Action 3450]
Clsn2Default: 2
  Clsn2[0] = 14, -104, 56, -57
  Clsn2[1] = -52, -79, 27, 0
2000,0, 0,0, 20
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10


; Sapo - Walk FWD
[Begin Action 3460]
Clsn2: 1
  Clsn2[0] = -56, -76, 31, -2
2000,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -52, -147, 48, -73
2000,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -35, -144, 54, -74
2000,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -53, -83, 29, 1
2000,4, 0,0, 25


; Sapo - Walk BWD
[Begin Action 3461]
Clsn2: 1
  Clsn2[0] = -56, -76, 31, -2
2000,4, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -52, -147, 48, -73
2000,6, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -35, -144, 54, -74
2000,7, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -53, -83, 29, 1
2000,4, 0,0, 9,H


; Gamaken - Golpeado
[Begin Action 3480]
Clsn2Default: 2
  Clsn2[0] = 27, -59, 64, -12
  Clsn2[1] = -52, -79, 27, 0
2000,23, 0,0, 10


; Sapo - Golpe 1
[Begin Action 3430]
Clsn2Default: 1
  Clsn2[0] = -52, -79, 27, 0
2000,17, 0,0, 20
2000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -66, 141, -32
2000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -60, 202, -26
2000,20, 0,0, 5
2000,20, 0,0, 4
2000,21, 0,0, 5
2000,22, 0,0, 5
2000,8, 0,0, 65


; Sapo - Golpe 2
[Begin Action 3435]
Clsn2Default: 1
  Clsn2[0] = -52, -79, 27, 0
2000,9, 0,0, 30
2000,10, 0,0, 10
2000,11, 0,0, 10
2000,12, 0,0, 80


; Waterball
[Begin Action 3436]
Clsn1Default: 1
  Clsn1[0] = -19, -18, 20, 19
Clsn2Default: 1
  Clsn2[0] = -17, -13, 17, 16
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 2
1051,12, 0,0, 2
1051,13, 0,0, 2
1051,14, 0,0, 2
1051,15, 0,0, 2


; Water Explosion
[Begin Action 3437]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; Sapo - Golpe 3
[Begin Action 3440]
Clsn2: 1
  Clsn2[0] = -52, -79, 27, 0
2000,13, 0,0, 20
2000,14, 0,0, 5
Loopstart
2000,14, 0,0, 5


; Sapo - Golpe 3 - Caida
[Begin Action 3441]
Clsn1: 1
  Clsn1[0] = -44, -95, 49, -11
2000,15, 0,0, 10


; Sapo - Golpe 3 - Aterrizaje
[Begin Action 3442]
Clsn1: 1
  Clsn1[0] = -47, -80, 46, 4
2000,16, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -87, 47, 2
2000,16, 0,0, 30


; Circulo Rojo
[Begin Action 3445]
1052,0, 0,0, 10,, A


; Super Rasengan - start
[Begin Action 3200]
Clsn2: 6
  Clsn2[0] = -27, -5, -17, 5
  Clsn2[1] = 3, -25, 23, -15
  Clsn2[2] = -17, -25, -7, -15
  Clsn2[3] = -7, -35, 13, -25
  Clsn2[4] = -17, -55, 3, -35
  Clsn2[5] = 3, -65, 23, -35
200,24, 0,0, 35
Clsn1: 1
  Clsn1[0] = 16, -56, 72, -12
Clsn2: 6
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = 0, -30, 20, 0
  Clsn2[3] = -10, -40, 10, -30
  Clsn2[4] = 20, -60, 40, -50
  Clsn2[5] = 10, -50, 32, -30
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -70, 64, -25
Clsn2: 4
  Clsn2[0] = -18, -20, 2, -10
  Clsn2[1] = 2, -40, 22, 0
  Clsn2[2] = 2, -50, 32, -40
  Clsn2[3] = 22, -60, 42, -50
200,26, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -41, 25, -11
  Clsn2[3] = 5, -51, 15, -41
  Clsn2[4] = 15, -71, 35, -41
200,27, 0,0, 15


;0
[Begin Action 3201]
Clsn2: 6
  Clsn2[0] = -29, -9, -19, 1
  Clsn2[1] = -19, -19, -9, -9
  Clsn2[2] = -9, -29, 21, 1
  Clsn2[3] = -19, -49, 11, -29
  Clsn2[4] = -9, -69, 21, -49
  Clsn2[5] = 1, -79, 11, -69
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = 8, -20, 18, 0
  Clsn2[1] = -12, -40, 28, -20
  Clsn2[2] = -12, -50, 18, -40
  Clsn2[3] = -12, -60, 8, -50
  Clsn2[4] = -12, -70, 28, -60
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -67, 61, -18
Clsn2: 5
  Clsn2[0] = 8, -19, 18, 1
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = -12, -39, 18, -29
  Clsn2[3] = -12, -49, 38, -39
  Clsn2[4] = -22, -59, 18, -49
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -26, 17, 4
  Clsn2[1] = -3, -46, 27, -26
  Clsn2[2] = -3, -56, 17, -46
  Clsn2[3] = -3, -66, 27, -56
200,9, 0,0, 35
Clsn2: 5
  Clsn2[0] = 10, -22, 20, -2
  Clsn2[1] = -20, -22, -10, -12
  Clsn2[2] = -10, -52, 0, -22
  Clsn2[3] = 0, -62, 10, -22
  Clsn2[4] = 10, -72, 20, -32
200,10, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -3, -13, 7, -3
  Clsn2[1] = -13, -33, 17, -13
  Clsn2[2] = -33, -43, -23, -33
  Clsn2[3] = -23, -63, 7, -33
  Clsn2[4] = -13, -83, -3, -63
5000,20, 0,0, 1
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -23, -19, -13, -9
  Clsn2[2] = -13, -29, 7, 1
  Clsn2[3] = -13, -39, -3, -29
  Clsn2[4] = -3, -49, 17, -29
  Clsn2[5] = -3, -59, 27, -49
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -57, -6, 3, 4
  Clsn2[1] = -47, -16, 23, -6
  Clsn2[2] = -7, -26, 13, -16
5030,40, 0,6, 4
Clsn2: 6
  Clsn2[0] = -3, -11, 7, -1
  Clsn2[1] = 7, -21, 17, -11
  Clsn2[2] = -13, -21, -3, -11
  Clsn2[3] = -23, -41, 7, -21
  Clsn2[4] = -33, -51, -23, -41
  Clsn2[5] = -23, -61, 17, -41
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -28, -14, -18, -4
  Clsn2[1] = -18, -24, 22, -4
  Clsn2[2] = -18, -44, -8, -34
  Clsn2[3] = -8, -54, 12, -24
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, 1, -17, 11
  Clsn2[1] = -17, -29, -7, 1
  Clsn2[2] = -7, -39, 3, -9
  Clsn2[3] = 3, -59, 23, -9
41,1, 0,10, 6
Clsn2: 4
  Clsn2[0] = -8, -8, 2, 12
  Clsn2[1] = -18, -38, -8, -18
  Clsn2[2] = -8, -48, 12, -8
  Clsn2[3] = 2, -58, 22, -48
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, -14, -8
  Clsn2[2] = -14, -28, 6, 2
  Clsn2[3] = -14, -38, -4, -28
  Clsn2[4] = -4, -48, 16, -28
  Clsn2[5] = -4, -58, 26, -48
5060,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -34, -8, -24, 2
  Clsn2[1] = -24, -18, -14, -8
  Clsn2[2] = -14, -28, 6, 2
  Clsn2[3] = -14, -38, -4, -28
  Clsn2[4] = -4, -48, 16, -28
  Clsn2[5] = -4, -58, 26, -48
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -1, -11, 9, -1
  Clsn2[1] = 9, -21, 19, -11
  Clsn2[2] = -11, -21, -1, -11
  Clsn2[3] = -21, -41, 9, -21
  Clsn2[4] = -31, -51, -21, -41
  Clsn2[5] = -21, -61, 19, -41
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = 14, -27, 24, -7
  Clsn2[2] = -6, -27, 4, -17
  Clsn2[3] = -6, -37, 14, -27
  Clsn2[4] = -16, -47, 24, -37
  Clsn2[5] = -6, -57, 14, -47
  Clsn2[6] = -6, -67, 24, -57
5000,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -11
  Clsn2[2] = -19, -21, -9, -11
  Clsn2[3] = -29, -41, 1, -21
  Clsn2[4] = -39, -51, -29, -41
  Clsn2[5] = -29, -61, 11, -41
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -65, -12, -5, -2
  Clsn2[1] = -55, -22, 15, -12
  Clsn2[2] = -15, -32, 5, -22
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -8, 48, 2
  Clsn2[1] = 8, -18, 28, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -57, -12, 3, -2
  Clsn2[1] = -47, -22, 23, -12
  Clsn2[2] = -7, -32, 13, -22
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -9, 11, 1
  Clsn2[1] = -39, -19, 31, -9
  Clsn2[2] = 1, -29, 21, -19
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -10, 36, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 25, -4, 35, 6
  Clsn2[1] = -25, -4, 5, 6
  Clsn2[2] = -25, -14, 25, -4
  Clsn2[3] = -35, -24, -25, -14
  Clsn2[4] = -25, -34, -15, -14
5040,11, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, 0, 6, 10
  Clsn2[1] = -24, -10, 26, 0
  Clsn2[2] = -14, -20, 16, -10
  Clsn2[3] = -14, -40, -4, -20
  Clsn2[4] = -4, -50, 6, -20
5040,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -44, -3, 6
  Clsn2[1] = -3, -54, 7, 6
  Clsn2[2] = 7, -64, 17, -34
Loopstart
5040,14, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -13, -36, -3, -26
  Clsn2[1] = -13, -46, 7, -36
  Clsn2[2] = -13, -56, 17, -46
  Clsn2[3] = -3, -76, 27, -56
  Clsn2[4] = 7, -86, 37, -76
  Clsn2[5] = 17, -96, 27, -86
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -7, 58, 53, 68
  Clsn2[1] = 13, 48, 73, 58
  Clsn2[2] = -7, 48, 3, 58
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -34, -7, -4
  Clsn2[2] = -7, -44, 3, -14
  Clsn2[3] = 3, -64, 23, -14
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -13, -36, -3, -26
  Clsn2[1] = -13, -46, 7, -36
  Clsn2[2] = -13, -56, 17, -46
  Clsn2[3] = -3, -76, 27, -56
  Clsn2[4] = 7, -86, 37, -76
  Clsn2[5] = 17, -96, 27, -86
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -7, 58, 53, 68
  Clsn2[1] = 13, 48, 73, 58
  Clsn2[2] = -7, 48, 3, 58
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -34, -7, -4
  Clsn2[2] = -7, -44, 3, -14
  Clsn2[3] = 3, -64, 23, -14
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -4, -7, 6, 3
  Clsn2[1] = 6, -27, 16, -7
  Clsn2[2] = -14, -27, -4, -17
  Clsn2[3] = -14, -37, 6, -27
  Clsn2[4] = -24, -47, 16, -37
  Clsn2[5] = -14, -57, 6, -47
  Clsn2[6] = -14, -67, 16, -57
Loopstart
5000,0, 0,0, 20


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Hondas
[Begin Action 7105]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Humo
[Begin Action 7031]
7030,0, 0,0, 10


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9023]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, S
9008,1, 0,0, 2,, S
9008,2, 0,0, 2,, S
9008,3, 0,0, 2,, S
9008,4, 0,0, 2,, S
9008,5, 0,0, 2,, S
9008,6, 0,0, 2,, S
9008,7, 0,0, 2,, S
9008,8, 0,0, 2,, S
9008,9, 0,0, 2,, S
9008,10, 0,0, 2,, S
9008,11, 0,0, 2,, S
9008,12, 0,0, 2,, S
9008,13, 0,0, 2,, S
9008,14, 0,0, 2,, S
9008,15, 0,0, 2,, S


; Hondas
[Begin Action 9026]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 5
  Clsn2[0] = 6, -21, 16, -11
  Clsn2[1] = -24, -21, -14, -1
  Clsn2[2] = -24, -31, 6, -21
  Clsn2[3] = -24, -61, -4, -31
  Clsn2[4] = -24, -71, -14, -61
8000,0, 0,0, 17
Clsn2: 8
  Clsn2[0] = 12, -23, 22, -3
  Clsn2[1] = -18, -23, -8, -13
  Clsn2[2] = -8, -33, 12, -23
  Clsn2[3] = -8, -43, 32, -33
  Clsn2[4] = 42, -53, 52, -33
  Clsn2[5] = 2, -53, 22, -43
  Clsn2[6] = 2, -63, 42, -53
  Clsn2[7] = 12, -73, 22, -63
8000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -12, -17, -2
  Clsn2[1] = -17, -22, -7, -12
  Clsn2[2] = -7, -32, 23, -2
  Clsn2[3] = 3, -42, 43, -32
  Clsn2[4] = 3, -62, 33, -42
  Clsn2[5] = -7, -72, 3, -62
8000,2, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


