;===================================================================================
;---------------- Sapo --------------------------------------------
;===============================================================================
; Sapo:
;-------------------------------------------------------------------------------
; Sapo - Start
[Statedef 3400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 19
value = 1000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -4
phase = 90

[State 1501, Explod]
type = Explod
trigger1 = time = 0
anim = 3030
ID = 9037
pos = 0,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3401
;---------------------------------------------------------------------------
; Sapo - Stand
[Statedef 3401]
type = S
physics = S
sprpriority = -1
anim = 3450

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 3400 && time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 33200
stateno = 33200
pos = 0,0
postype = p1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -50

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;-----------------------
[State 0, ChangeState]
type = Changestate
trigger1 = parent,var(19) <= 0
trigger2 = parent,win
trigger3 = parent,drawgame
trigger4 = parent,lose
trigger5 = numhelper(33200) = 0
value = 3402
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 33200]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 3000
trigger2 = numhelper(3400) = 0
;----------------------
; Sapo - Desaparecer
;----------------------
[Statedef 3402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3401
sprpriority = -1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(3290) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 3290
stateno = 3290
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 19
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
freq = 60
ampl = -8
phase = 90

[State 1501, Explod]
type = Explod
trigger1 = time = 10
anim = 3030
ID = 9037
pos = 0,25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------
; Walk FWD
;--------------------------------------
[Statedef 3420]
type    = S
physics = S
anim = 3460
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 20, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9036
ID = 9021
pos = 30,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;---------------------------------------
; Walk Back
;--------------------------------------
[Statedef 3421]
type    = S
physics = S
anim = 3461
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 20, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
x = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9036
ID = 9021
pos = 30,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
; Sapo - Golpe Normal 1
[Statedef 3430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3430
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -5,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -4,-4
Fall = 1
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Sapo - Golpe Normal 2
[Statedef 3435]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3435
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -5,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999

[State 0, Waterball]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Waterball"
ID = 3436
stateno = 3436
pos = 40,-50
postype = p1
ownpal = 1
ontop = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401

;-------------------------------------------------------------------------------
; Agua
[Statedef 3436]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3436
sprpriority = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3437
time = 999999999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-6
Fall = 1
getpower = 0,0
Envshake.time = 20
PalFX.time = 30
PalFX.add = 0,0,100
PalFX.mul = 256,256,256
PalFX.sinadd = -10,-10,-10,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 20,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 15
trigger3 = time = 500
value = 3437
;-------------------------------------------------------------------------------
; Waterball Fin
[Statedef 3437]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Water Explosion]
type = Explod
trigger1 = time = 0
anim = 3437
ID = 3437
pos = 30,15
postype = p1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,26
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Sapo - Golpe Normal 3
[Statedef 3440]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3440
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -5,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,31
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 9036
ID = 9021
pos = 30,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 3441

;-------------------------------------------------------------------------------
[Statedef 3441]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Marca de Ayuda]
type = Explod
trigger1 = time = 0
anim = 3445
ID = 3445
pos = 0,300
sprpriority = 0
supermove = 1
removetime = 100
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -10

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0
y = -300

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 3442

;-------------------------------------------------------------------------------
; Sapo Caida
[Statedef 3442]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,10
ctrl = 0
anim = 3441
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 0
Numhits = 0
getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3443

;-------------------------------------------------------------------------------
; Sapo - Fin
[Statedef 3443]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3442
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9036
ID = 9021
pos = 30,-95
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S4,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 30
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Sapo - Flecha P2
[Statedef 3470]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4070
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemy,pos x
y = enemy,pos y -85

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,var(18) = 0
trigger2 = enemy,pos y < -10
;--------------------------------
; Golpeado
;---------------------------------
[Statedef 3480]
type    = S
physics = S
movetype= H
sprpriority = -1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 15
add = 100,0,0

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 19
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 3480

[State 130, Hit Fin]
type = ChangeState
trigger1 = parent,var(19) > 0 && Hitover
value = 3401

[State 130, Hit Fin]
type = ChangeState
trigger1 = parent,var(19) <= 0 && Hitover
value = 3402

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 3290]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1000
