;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Elemental Jutsu:
;-------------------------------------------------------------------------------
; Elemental Jutsu - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-38
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Polvo 2]
type = Explod
trigger1 = time = 40
anim = 7100
ID = 7100
pos = -35,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
ontop = 1

[State 0, Katon Haisekishou Niebla 1]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Katon Haisekishou Niebla 1"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Katon Haisekishou Niebla 2]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Katon Haisekishou Niebla 2"
ID = 3050
stateno = 3051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Full Mist"
ID = 3011
stateno = 3011
pos = 190,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3001

;-------------------------------------------------------------------------------
; Katon Haisekishou - Final
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 999

[State 0, Onda FX]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 5,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 0, Katon Haisekishou]
type = Helper
trigger1 = time = 0
helpertype = Player
name = "Katon Haisekishou"
ID = 3051
stateno = 3051
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Proyectil Gris]
type = Helper
trigger1 =time = 5
helpertype = Normal
name = "Exploson"
ID = 3030
stateno = 3030
pos = 190,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.6
size.yscale = 1.6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 45
value = 3001
elem = 2

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Katon Haisekishou - Helper
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 12,-13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
airguard.velocity = -2,0
air.type = high
air.velocity = 0,0
air.hittime = 15
getpower = 0,0
sprpriority = 5

[State 200, End]
type = DEstroyself
trigger1 = time = 130
trigger2 = parent,stateno != 3000
;-------------------------------------------------------------------------------
; Katon Haisekishou 2 - Helper
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 12,-13

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 130
trigger2 = parent,stateno != 3000


;-------------------------------------------------------------------------------
; Full Mist - Start
[Statedef 3011]
type = S
movetype = I
physics = S
anim = 3061
sprpriority = 6
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
Triggerall = time > 0 && time < 90
trigger1 = 1
value = 0
scale = .5+(time*.01),.5+(time*.01)
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 89
value = 0
scale = 1.4,1.4
ignorehitpause = 0

[State 0]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 130
Trigger2 = numhelper(3040) = 1

;-------------------------------------------------------------------------------
; Evitador de Infinitos
[Statedef 3040]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Katon Haisekishou - Helper
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 15,-10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = time = 15
trigger2 = parent,stateno != 3001

;-------------------------------------------------------------------------------
; Kunai Finish - Exoplosion
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -9
phase = 90

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 4170
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.6,1.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time > 10
statetype = S
movetype = I
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time < 20
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-10
air.velocity = -5,-10
Fall = 1
getpower = 0,0
Fall.recover = 0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(3040) = 0
trigger1 = time = 20
helpertype = normal
name = "Evitador de Infinitos"
ID = 3040
stateno = 3040
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Kuchiyose:
;-------------------------------------------------------------------------------
; Kuchiyose - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
value = S5,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S5,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S5,6
volume = 999

[State 0, Kuchiyose]
type = Explod
trigger1 = animelem = 13
anim = 3040
ID = 1370
pos = 26,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Sapo gigante]
type = Helper
trigger1 = time = 240
helpertype = player
name = "Sapo gigante"
ID = 3400
stateno = 3400
pos = 20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S4,9
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
trigger3 = time = 180
value = S4,9
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Super Rasengan :
;-------------------------------------------------------------------------------
; Super Rasengan - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,6
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
kill = 0
getpower = 0,0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 55,-42
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 45
value = 3201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,24
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
Envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 28010

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7001
ID = 7005
pos = 40,-40
postype = p1
facing = -1
scale = .6,.6
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 45
value = 3202

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1070
ID = 1050
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,21
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 30
Envshake.ampl = -4
[State 0, Onda FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = -23,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999
supermove = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1050
ID = 1055
pos = -23,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 35
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999
[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 1050
ID = 1050
pos = -23,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 3203

;-------------------------------------------------------------------------------
; Rasengan - Hacia P2
[Statedef 3203]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -25,5
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1050

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1051
pos = -12,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 200, End]
type = ChangeState
trigger1 = time = 20
trigger2 = p2bodydist x < 50
value = 3204

;-------------------------------------------------------------------------------
; Rasengan - Golpe
[Statedef 3204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S0,16
volume = 999

[State 0, VelSet]
type = posadd
triggerall = p2bodydist x = [-25,50]
trigger1 = time = 1
x = p2bodydist x - 45

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1051

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1051
ID = 1052
pos = -12,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Sempou Rasengan]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Sempou Rasengan"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 1060
ID = 1060
pos = -10,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(3250) > 0
trigger1 = time > 5 && timemod = 6,0 && helper(3250),stateno = 3250
value = 1002
elem = 2

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(3250) > 0
trigger1 = time > 0 && timemod = 5,0 && helper(3250),stateno = 3250
trigger2 = time = 0
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3205

;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 3205]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rasengan - Start
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1091
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 96,-41

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .01

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3204

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = ifelse(movehit,3255,3256)
;-------------------------------------------------------------------------------
; Rasengan - Fin
[Statedef 3255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 1
flag = invisible
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 110
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1005
value = 1005

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rasengan Pegado]
type = Helper
trigger1 = movehit = 1 && numhelper(1060) = 0
helpertype = normal
name = "Rasengan Pegado"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 10


;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 10
x = -14

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
