;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Animation data for Fight Effects
[Begin Action 0]
0,0, -7,-9, 2
0,1, -13,-15, 1
0,2, -13,-15, 1
0,3, -13,-16, 1
0,4, -13,-14, 2
0,5, -23,-25, 1
0,6, -24,-24, 1
0,7, -14,-16, 1
0,8, -17,-20, 1
0,9, -18,-23, 1
0,10, -18,-24, 2
0,11, -18,-25, 2
0,12, -18,-4, 2


; Strong hit spark
[Begin Action 1]
1,0, -10,-13, 2
1,1, -22,-22, 1
1,2, -22,-22, 1
1,3, -23,-23, 1
1,4, -21,-22, 1
1,5, -21,-21, 1
1,6, -22,-30, 2
1,7, -23,-44, 1
1,8, -26,-35, 2
1,9, -30,-23, 2
1,10, -33,-25, 2
1,11, -35,-26, 2
1,12, -23,-13, 2


; Strong hit spark
[Begin Action 2]
1,0, -10,-13, 2
1,1, -22,-22, 1
1,2, -22,-22, 1
1,3, -23,-23, 1
1,4, -21,-22, 1
1,5, -21,-21, 1
1,6, -22,-30, 2
1,7, -23,-44, 1
1,8, -26,-35, 2
1,9, -30,-23, 2
1,10, -33,-25, 2
1,11, -35,-26, 2
1,12, -23,-13, 2


; Very strong hit spark
[Begin Action 3]
2,0, -15,-20, 1
2,1, -30,-32, 1
2,2, -30,-32, 1
2,3, -31,-33, 2
2,4, -29,-32, 1
2,5, -29,-30, 1
2,6, -31,-26, 1
2,7, -28,-25, 1
2,8, -40,-29, 2
2,9, -44,-32, 1
2,10, -45,-34, 2
2,11, -46,-35, 2
2,12, -46,-36, 1
2,13, -46,-36, 2
2,14, -13,-19, 1
2,15, -13,9, 1
2,16, -13,16, 1
2,17, 0,0, 1


; 0
[Begin Action 4]
3,0, -9,-18, 1,, A
3,1, -20,-30, 1
3,2, -27,-42, 1,, A
3,3, -25,-36, 1
3,3, -25,-36, 1,, A
3,4, -25,-27, 1
3,4, -25,-27, 1,, A
3,5, -29,-29, 1
3,6, -29,-32, 1,, A
3,6, -29,-32, 1
3,7, -35,-35, 1,, A
3,7, -35,-35, 1
3,8, -34,-40, 1,, A
3,8, -34,-40, 1
3,8, -34,-40, 1,, A
3,9, -33,-40, 1
3,9, -33,-40, 1,, A
3,9, -33,-40, 1
3,9, -33,-40, 1,, A


; Hyper strong hit spark
[Begin Action 5]
4,0, -18,-19, 1
4,1, -17,-16, 1
4,2, -12,-13, 1
4,3, -9,-9, 1
4,4, -10,-10, 1
4,5, -5,-5, 1
4,6, -4,-4, 1
4,7, -7,-7, 1
4,8, -9,-9, 1
4,9, -11,-11, 1
4,10, -18,-18, 1
4,11, -24,-24, 1
4,12, -35,-34, 1
4,13, -59,-58, 1
4,14, -76,-72, 2
4,15, -99,-97, 2
4,16, -105,-96, 3


; Weak blood hit spark
[Begin Action 10]
4050,0, -20,-28, 3
4050,1, -38,-37, 2
4050,2, -42,-38, 1
4050,3, -42,-38, 1
4050,4, -46,-39, 1
4050,5, -46,-39, 1
4050,6, -46,-39, 1
4050,7, -46,-39, 1
4050,8, -46,-39, 1
4050,9, -46,-41, 1
4050,10, -46,-41, 1


; Medium blood hit spark
[Begin Action 11]
4050,0, -20,-28, 3
4050,1, -38,-37, 2
4050,2, -42,-38, 1
4050,3, -42,-38, 1
4050,4, -46,-39, 1
4050,5, -46,-39, 1
4050,6, -46,-39, 1
4050,7, -46,-39, 1
4050,8, -46,-39, 1
4050,9, -46,-41, 1
4050,10, -46,-41, 1


; Strong blood hit spark
[Begin Action 12]
4060,0, -22,-28, 1
4060,1, -45,-55, 1
4060,2, -45,-55, 1
4060,3, -46,-55, 1
4060,4, -46,-55, 1
4060,5, -46,-57, 1
4060,6, -46,-57, 1
4060,7, -46,-62, 1
4060,8, -46,-62, 1
4060,9, -46,-62, 1
4060,10, -46,-62, 1
4060,11, -41,-63, 1
4060,12, -41,-63, 1
4060,13, -41,-63, 1
4060,14, -42,-63, 1
4060,15, -11,-38, 1


; 
[Begin Action 30]
30,0, -12,-14, 1
30,1, -13,-14, 1
30,2, -7,-14, 1
30,3, -10,-10, 1
30,4, -13,-13, 2
30,5, -13,-13, 1
30,6, -14,-14, 1
30,7, -15,-14, 1
30,8, -13,-13, 1
30,9, -10,-9, 1


; Guard spark
[Begin Action 40]
40,0, 0,0, 2,, A1
40,1, 0,0, 2,, A1
40,2, 0,0, 2,, A1
40,3, 0,0, 2,, A1
40,4, 0,0, 2,, A1
40,5, 0,0, 2,, A1
40,6, 0,0, 2,, A1
40,7, 0,0, 2,, A1
40,8, 0,0, 2,, A1


; 0
[Begin Action 50]
50,0, -9,-10, 1
50,1, -22,-21, 1
50,2, -11,-29, 1
50,3, -11,-37, 2
50,4, -10,-37, 2
50,5, -10,-37, 1
50,6, -9,-14, 1
50,7, -8,-16, 1
50,8, -8,-16, 1
50,9, -8,-17, 1


; 0
[Begin Action 55]
62,0, 0,0, 1
60,0, -10,-15, 1
60,1, -7,-12, 1
60,2, -7,-14, 1
60,3, -8,-24, 1
60,4, -8,-29, 2
60,5, -8,-30, 1
60,6, -8,-31, 1
60,7, -7,-33, 2
60,8, 2,-23, 3


; Small ground shockwave
[Begin Action 60]
64,0, 0,0, 2
64,1, 0,0, 2
64,2, 0,0, 2
64,3, 0,0, 2
64,4, 0,0, 2
64,5, 0,0, 2
64,6, 0,0, 3
64,7, 0,0, 3
64,8, 0,0, 3
64,9, 0,0, 4


; Medium ground shockwave
[Begin Action 61]
65,0, 0,0, 2
65,1, 0,0, 2
65,2, 0,0, 2
65,3, 0,0, 2
65,4, 0,0, 2
65,5, 0,0, 2
65,6, 0,0, 2
65,7, 0,0, 2
65,8, 0,0, 2


; Strong ground shockwave
[Begin Action 62]
62,1, 0,0, 3,, A1
62,2, 0,0, 3,, A1
62,3, 0,0, 3,, A1
62,4, 0,0, 3,, A1
62,5, 0,0, 3,, A1
62,6, 0,0, 3,, A1
62,7, 0,0, 3,, A1
62,8, 0,0, 3,, A1
62,9, 0,0, 3,, A1
62,10, 0,0, 3,, A1
62,11, 0,0, 3,, A1
62,12, 0,0, 3,, A1
62,13, 0,0, 3,, A1
62,14, 0,0, 3,, A1
62,15, 0,0, 3,, A1
62,16, 0,0, 3,, A1
62,17, 0,0, 3,, A1
62,18, 0,0, 3,, A1


; 0
[Begin Action 63]
62,19, 0,0, 700
62,20, 0,0, 4
62,21, 0,0, 4
62,22, 0,0, 4
62,23, 0,0, 4
62,24, 0,0, 4
62,25, 0,0, 4
62,26, 0,0, 4
62,27, 0,0, 4
62,28, 0,0, 4


; 0
[Begin Action 64]
75,0, 0,0, 2
75,1, 0,0, 2
75,2, 0,0, 2
75,3, 0,0, 2
75,4, 0,0, 2
75,5, 0,0, 2
75,6, 0,0, 3
75,7, 0,0, 3
75,8, 0,0, 3
75,9, 0,0, 3
75,10, 0,0, 3


; 0
[Begin Action 65]
-1,-1, 0,0, 6
76,0, 0,0, 2
76,1, 0,0, 2
76,2, 0,0, 2
76,3, 0,0, 3
76,4, 0,0, 3
76,5, 0,0, 3
76,6, 0,0, 3


; 
[Begin Action 66]
66,0, 0,0, 2
66,1, 0,0, 2
66,2, 0,0, 2
66,3, 0,0, 2
66,4, 0,0, 2
66,5, 0,0, 2
66,6, 0,0, 2
66,7, 0,0, 2
66,6, 2,0, 2,H


; 
[Begin Action 67]
66,4, 0,5, 90
66,4, 0,5, 2,, AS255D150
66,4, 0,5, 2,, AS220D170
66,4, 0,5, 2,, AS190D200
66,4, 0,5, 2,, AS160D220
66,4, 0,5, 2,, AS130D230
66,4, 0,5, 2,, AS100D240
66,4, 0,5, 2,, AS90D255
66,4, 0,5, 2,, AS60D255
66,4, 0,5, 2,, AS30D255
66,4, 0,5, 2,, AS0D255


; 
[Begin Action 68]
66,0, 0,0, 2
66,1, 0,0, 2
66,2, 0,0, 2
66,3, 0,0, 2
66,4, 0,0, 2
66,5, 0,0, 2
66,6, 0,0, 2
66,7, 0,0, 2
66,0, 0,0, 2
66,1, 0,0, 2
66,2, 0,0, 1,, AS224D256
66,2, 0,0, 1,, AS192D256
66,3, 0,0, 1,, AS160D256
66,4, 0,0, 1,, AS128D256
66,4, 0,0, 1,, AS96D256
66,4, 0,0, 1,, AS64D256
66,5, 0,0, 1,, AS32D256
66,5, 0,0, 1,, AS0D256


; 
[Begin Action 69]
67,0, 0,0, 2
67,1, 0,0, 2
67,2, 0,0, 2
67,3, 0,0, 3
67,4, 0,0, 4
67,5, 0,0, 4
67,6, 0,0, 5


; Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 3
72,1, 0,0, 3
72,2, 0,0, 3
72,3, 0,0, 3
72,4, 0,0, 3
72,5, 0,0, 3
72,6, 0,0, 3
72,7, 0,0, 3


; Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 3
72,1, 0,0, 3
72,2, 0,0, 3
72,3, 0,0, 3
72,4, 0,0, 3
72,5, 0,0, 3
72,6, 0,0, 3
72,7, 0,0, 3


; Strong wall-hit shockwave
[Begin Action 72]
73,0, 0,0, 2
73,1, 0,0, 2
73,2, 0,0, 2
73,3, 0,0, 2
73,4, 0,0, 2
73,5, 0,0, 2
73,6, 0,0, 3
73,7, 0,0, 3
73,8, 0,0, 3
73,9, 0,0, 3
73,10, 0,0, 3


; 
[Begin Action 73]
-1,-1, 0,0, 6
74,0, 0,0, 2
74,1, 0,0, 2
74,2, 0,0, 2
74,3, 0,0, 3
74,4, 0,0, 3
74,5, 0,0, 3
74,6, 0,0, 3


; 
[Begin Action 80]
80,0, -17,-22, 3
80,1, -30,-30, 2
80,2, -30,-30, 2
80,3, -31,-31, 3
80,4, -31,-32, 3
80,5, -32,-33, 4
80,6, -32,-33, 5
80,7, -32,-33, 7


; 
[Begin Action 81]
81,0, -17,-22, 3
81,1, -30,-30, 2
81,2, -30,-30, 2
81,3, -31,-31, 3
81,4, -31,-32, 3
81,5, -32,-33, 4
81,6, -32,-33, 5
81,7, -32,-33, 7


; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1,, A
100,1, 0,0, 1,, A
100,2, 0,0, 1,, A
100,3, 0,0, 1,, A
100,4, 0,0, 1,, A
100,5, 0,0, 1,, A
100,6, 0,0, 1,, A
100,7, 0,0, 1,, A
100,8, 0,0, 1,, A
100,9, 0,0, 1,, A
100,10, 0,0, 1,, A
100,11, 0,0, 1,, A
100,12, 0,0, 1,, A
100,13, 0,0, 1,, A
100,14, 0,0, 1,, A
100,15, 0,0, 1,, A
100,16, 0,0, 1,, A
100,17, 0,0, 1,, A
100,18, 0,0, 1,, A
100,19, 0,0, 1,, A
100,20, 0,0, 1,, A
100,21, 0,0, 1,, A
100,22, 0,0, 1,, A
100,23, 0,0, 1,, A
100,24, 0,0, 1,, A
100,25, 0,0, 1,, A
100,26, 0,0, 1,, A


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1,, A
101,1, 0,0, 1,, A
101,2, 0,0, 1,, A
101,3, 0,0, 1,, A
101,4, 0,0, 1,, A
101,5, 0,0, 1,, A
101,6, 0,0, 1,, A
101,7, 0,0, 1,, A
101,8, 0,0, 2,, A
101,9, 0,0, 2,, A
101,10, 0,0, 2,, A
101,11, 0,0, 2,, A
101,12, 0,0, 2,, A
101,13, 0,0, 2,, A
101,14, 0,0, 2,, A
101,15, 0,0, 2,, A
101,16, 0,0, 2,, A
101,17, 0,0, 2,, A


; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1,, A
102,1, 0,0, 1,, A
102,2, 0,0, 1,, A
102,3, 0,0, 1,, A
102,4, 0,0, 1,, A
102,5, 0,0, 1,, A
102,6, 0,0, 1,, A
102,7, 0,0, 1,, A
102,8, 0,0, 1,, A
102,9, 0,0, 1,, A
102,27, 0,0, 1,, A
102,28, 0,0, 1,, A
102,29, 0,0, 1,, A
102,30, 0,0, 1,, A
102,31, 0,0, 1,, A
102,32, 0,0, 1,, A
102,33, 0,0, 1,, A
102,34, 0,0, 1,, A
102,35, 0,0, 1,, A
102,36, 0,0, 1,, A
102,37, 0,0, 1,, A
102,38, 0,0, 1,, A
102,39, 0,0, 1,, A
102,40, 0,0, 1,, A
102,41, 0,0, 1,, A
102,25, 0,0, 1,, A
102,26, 0,0, 1,, A


; 0
[Begin Action 103]
103,0, 0,0, 1,, A
103,1, 0,0, 1,, A
103,2, 0,0, 1,, A
103,3, 0,0, 1,, A
103,4, 0,0, 1,, A
103,5, 0,0, 1,, A
103,6, 0,0, 1,, A
103,7, 0,0, 1,, A
103,8, 0,0, 1,, A
103,9, 0,0, 1,, A
103,10, 0,0, 1,, A
103,11, 0,0, 1,, A
103,12, 0,0, 1,, A
103,13, 0,0, 1,, A
103,14, 0,0, 1,, A
103,15, 0,0, 1,, A
103,16, 0,0, 1,, A
103,17, 0,0, 1,, A


; 0
[Begin Action 104]
104,0, 0,0, 3,, A
104,1, 0,0, 3,, A
104,2, 0,0, 3,, A
104,3, 0,0, 3,, A
104,4, 0,0, 3,, A
104,5, 0,0, 3,, A
104,6, 0,0, 3,, A
104,7, 0,0, 3,, A
104,8, 0,0, 3,, A
104,9, 0,0, 3,, A


; 0
[Begin Action 105]
105,0, -35,-35, 3,, A
105,1, -75,-73, 3,, A
105,2, -121,-108, 3,, A
105,3, -176,-151, 3,, A
105,4, -249,-221, 3,, A
105,5, -312,-257, 3,, A
105,6, -312,-257, 3,, A
105,7, -312,-257, 3,, A
105,8, -312,-257, 3,, A
105,9, -312,-257, 3,, A


; 0
[Begin Action 106]
106,0, -46,-48, 1
106,1, -69,-62, 1
106,2, -73,-67, 1
106,3, -75,-70, 1
106,4, -75,-73, 1
106,5, -79,-75, 1
106,6, -70,-76, 1
106,7, -66,-76, 1


; Small floor dust
[Begin Action 120]
-1,-1, 0,0, 1


; Power up effect
[Begin Action 130]
130,0, 0,0, 2
130,1, 0,0, 2
130,2, 0,0, 2
130,3, 0,0, 2
130,4, 0,0, 2
130,5, 0,0, 2


; 0
[Begin Action 140]
140,0, 0,0, 3
140,1, 0,0, 3
140,2, 0,0, 3
140,3, 0,0, 3
140,4, 0,0, 3
140,5, 0,0, 3
140,6, 0,0, 3
140,7, 0,0, 3


; 0
[Begin Action 4130]
3040,0, -10,-1, 1
3040,1, 2,11, 1
3040,2, -24,-31, 1
3040,3, -12,-19, 1
3040,4, -19,-26, 1
3040,5, -24,-30, 1
3040,6, -27,-33, 2
3040,7, -28,-35, 2
3040,8, -30,-36, 1
3040,9, -30,-37, 1
3040,10, -30,-37, 2
3040,11, -28,-37, 2
3040,12, -28,-37, 2
3040,13, -27,-37, 2
3040,14, -26,-36, 2
3040,15, -26,-36, 2
3040,16, -25,-35, 2
3040,17, -23,-33, 2
3040,18, -12,-22, 2


; 
[Begin Action 4135]
3041,0, -7,-71, 2
3041,1, -7,-71, 2
3041,2, -9,-73, 2
3041,3, -10,-74, 3
3041,4, -10,-75, 3
3041,5, -11,-75, 3
3041,6, -11,-75, 4
3041,7, -11,-75, 4


; 
[Begin Action 4140]
3045,0, -16,-14, 2
3045,1, -16,-22, 2
3045,2, -14,-17, 2
3045,3, -15,-26, 2
3045,4, -12,-24, 2
3045,5, -13,-26, 2
3045,6, -10,-23, 2
3045,7, -11,-25, 2
3045,8, -9,-24, 2
3045,9, -10,-25, 2
3045,10, -9,-24, 2
3045,11, -9,-24, 2
3045,12, -5,-22, 2
3045,13, -5,-23, 2
3045,14, -3,-21, 2
3045,15, -3,-23, 2
3045,16, -1,-20, 2
3045,17, -1,-20, 2
3045,18, 0,-16, 2
3045,19, 0,-16, 2


; 
[Begin Action 4145]
3046,0, -8,-6, 2
3046,1, -9,-8, 2
3046,2, -11,-10, 2
3046,3, -14,-13, 2
3046,4, -16,-11, 2
3046,5, -16,-11, 2
3046,6, -15,-11, 2
3046,7, -15,-11, 2
3046,8, -16,-11, 2
3046,9, -16,-14, 2
3046,10, -15,-15, 2
3046,11, -16,-15, 2
3046,12, -16,-15, 2
3046,13, -16,-15, 2
3046,14, -16,-14, 2
3046,15, -16,-14, 2


; 0
[Begin Action 4146]
3047,0, -54,-36, 3
3047,1, -73,-49, 2
3047,2, -73,-50, 2
3047,3, -74,-53, 2
3047,4, -71,-55, 2
3047,5, -68,-55, 3
3047,6, -66,-55, 3
3047,7, -65,-56, 3
3047,8, -66,-57, 4
3047,9, -67,-56, 5
3047,10, -66,-55, 6
3047,11, -62,-55, 7


; 0
[Begin Action 4150]
7600,0, 0,0, 3
7600,1, 0,0, 5
7600,0, 0,0, 3
7600,1, 0,0, 5
7600,0, 0,0, 3
7600,1, 0,0, 45
7600,1, 0,0, 2,, AS224D256
7600,1, 0,0, 2,, AS192D256
7600,1, 0,0, 2,, AS160D256
7600,1, 0,0, 2,, AS128D256
7600,1, 0,0, 2,, AS96D256
7600,1, 0,0, 2,, AS64D256
7600,1, 0,0, 2,, AS32D256
7600,1, 0,0, 2,, AS0D256


; 
[Begin Action 4160]
7610,0, 0,0, 2
7610,1, 0,0, 4
7610,0, 0,0, 2
7610,1, 0,0, 4
7610,2, 0,0, 3
7610,3, 0,0, 4
7610,2, 0,0, 3
7610,3, 0,0, 45
7610,3, 0,0, 2,, AS224D256
7610,3, 0,0, 2,, AS192D256
7610,3, 0,0, 2,, AS160D256
7610,3, 0,0, 2,, AS128D256
7610,3, 0,0, 2,, AS96D256
7610,3, 0,0, 2,, AS64D256
7610,3, 0,0, 2,, AS32D256
7610,3, 0,0, 2,, AS0D256


; 0
[Begin Action 4170]
7620,0, 0,-10, 2
7620,1, 0,-10, 4
7620,0, 0,-10, 2
7620,1, 0,-10, 4
7620,2, 0,-10, 3
7620,3, 0,-10, 4
7620,2, 0,-10, 3
7620,3, 0,-10, 45
7620,3, 0,-10, 2,, AS224D256
7620,3, 0,-10, 2,, AS192D256
7620,3, 0,-10, 2,, AS160D256
7620,3, 0,-10, 2,, AS128D256
7620,3, 0,-10, 2,, AS96D256
7620,3, 0,-10, 2,, AS64D256
7620,3, 0,-10, 2,, AS32D256
7620,3, 0,-10, 2,, AS0D256
-1,-1, 0,0, -1


; 0
[Begin Action 4180]
7630,0, 0,-10, 3
7630,1, 0,-10, 5
7630,0, 0,-10, 3
7630,1, 0,-10, 5
7630,0, 0,-10, 3
7630,1, 0,-10, 45
7630,1, 0,-10, 2,, AS224D256
7630,1, 0,-10, 2,, AS192D256
7630,1, 0,-10, 2,, AS160D256
7630,1, 0,-10, 2,, AS128D256
7630,1, 0,-10, 2,, AS96D256
7630,1, 0,-10, 2,, AS64D256
7630,1, 0,-10, 2,, AS32D256
7630,1, 0,-10, 2,, AS0D256
-1,-1, 0,0, -1


; 0
[Begin Action 4190]
7640,0, 0,0, 3
7640,1, 0,0, 4
7640,0, 0,0, 3
7640,1, 0,0, 4
7640,2, 0,0, 3
7640,3, 0,0, 4
7640,2, 0,0, 3
7640,3, 0,0, 45
7640,3, 0,0, 2,, AS224D256
7640,3, 0,0, 2,, AS192D256
7640,3, 0,0, 2,, AS160D256
7640,3, 0,0, 2,, AS128D256
7640,3, 0,0, 2,, AS96D256
7640,3, 0,0, 2,, AS64D256
7640,3, 0,0, 2,, AS32D256
7640,3, 0,0, 2,, AS0D256
-1,-1, 0,0, -1


; 0
[Begin Action 4195]
7650,0, 0,0, 2
7650,1, 0,0, 4
7650,0, 0,0, 2
7650,1, 0,0, 4
7650,2, 0,0, 3
7650,3, 0,0, 4
7650,2, 0,0, 3
7650,3, 0,0, 45
7650,3, 0,0, 2,, AS224D256
7650,3, 0,0, 2,, AS192D256
7650,3, 0,0, 2,, AS160D256
7650,3, 0,0, 2,, AS128D256
7650,3, 0,0, 2,, AS96D256
7650,3, 0,0, 2,, AS64D256
7650,3, 0,0, 2,, AS32D256
7650,3, 0,0, 2,, AS0D256


; 0
[Begin Action 4200]
7655,0, 0,0, 2
7655,1, 0,0, 4
7655,0, 0,0, 2
7655,1, 0,0, 4
7655,2, 0,0, 3
7655,3, 0,0, 4
7655,2, 0,0, 3
7655,3, 0,0, 45
7655,3, 0,0, 2,, AS224D256
7655,3, 0,0, 2,, AS192D256
7655,3, 0,0, 2,, AS160D256
7655,3, 0,0, 2,, AS128D256
7655,3, 0,0, 2,, AS96D256
7655,3, 0,0, 2,, AS64D256
7655,3, 0,0, 2,, AS32D256
7655,3, 0,0, 2,, AS0D256


; 
[Begin Action 4210]
7660,0, 0,0, 2
7660,1, 0,0, 4
7660,0, 0,0, 2
7660,1, 0,0, 4
7660,2, 0,0, 3
7660,3, 0,0, 4
7660,2, 0,0, 3
7660,3, 0,0, 45
7660,3, 0,0, 2,, AS224D256
7660,3, 0,0, 2,, AS192D256
7660,3, 0,0, 2,, AS160D256
7660,3, 0,0, 2,, AS128D256
7660,3, 0,0, 2,, AS96D256
7660,3, 0,0, 2,, AS64D256
7660,3, 0,0, 2,, AS32D256
7660,3, 0,0, 2,, AS0D256


; Fall Recover
[Begin Action 4215]
7665,0, 0,-10, 3
7665,1, 0,-10, 5
7665,0, 0,-10, 3
7665,1, 0,-10, 5
7665,0, 0,-10, 3
7665,1, 0,-10, 45
7665,1, 0,-10, 2,, AS224D256
7665,1, 0,-10, 2,, AS192D256
7665,1, 0,-10, 2,, AS160D256
7665,1, 0,-10, 2,, AS128D256
7665,1, 0,-10, 2,, AS96D256
7665,1, 0,-10, 2,, AS64D256
7665,1, 0,-10, 2,, AS32D256
7665,1, 0,-10, 2,, AS0D256


; Super Cancel cartel
[Begin Action 7500]
7500,0, 0,-75, 1
7500,1, 0,-75, 1
7500,2, 0,-75, 1
7500,3, 0,-75, 1
7500,4, 0,-75, 1
7500,5, 0,-75, 1
7500,6, 0,-75, 1
7500,7, 0,-75, 1
7500,8, 0,-75, 1
7500,9, 0,-75, 1
7500,10, 0,-75, 1
7500,11, 0,-75, 1
7500,12, 0,-75, 1
7500,13, 0,-75, 1
7500,14, 0,-75, 1
7500,15, 0,-75, 1
7500,16, 0,-75, 1
7500,17, 0,-75, 1
7500,18, 0,-75, 1
7500,19, 0,-75, 1
7500,20, 0,-75, 1
7500,21, 0,-75, 1
7500,22, 0,-75, 1,, A1
7500,23, 0,-75, 1,, A1
7500,24, 0,-75, 1,, A1
7500,25, 0,-75, 1,, A1
7500,26, 0,-75, 1,, A1
7500,27, 0,-75, 1,, A1
7500,28, 0,-75, 1,, A1
7500,29, 0,-75, 1,, A1
7500,30, 0,-75, 1,, A1
7500,31, 0,-75, 1,, A1


; Dream Cartel
[Begin Action 7530]
7550,0, 0,-75, 1
7550,1, 0,-75, 1
7550,2, 0,-75, 1
7550,3, 0,-75, 1
7550,4, 0,-75, 1
7550,5, 0,-75, 1
7550,6, 0,-75, 1
7550,7, 0,-75, 1
7550,8, 0,-75, 1
7550,9, 0,-75, 1
7550,10, 0,-75, 1
7550,11, 0,-75, 1
7550,12, 0,-75, 1
7550,13, 0,-75, 1
7550,14, 0,-75, 1
7550,15, 0,-75, 1
7550,16, 0,-75, 1
7550,17, 0,-75, 1
7550,18, 0,-75, 1
7550,19, 0,-75, 1
7550,20, 0,-75, 1
7550,21, 0,-75, 1
7550,22, 0,-75, 1,, A1
7550,23, 0,-75, 1,, A1
7550,24, 0,-75, 1,, A1
7550,25, 0,-75, 1,, A1
7550,26, 0,-75, 1,, A1
7550,27, 0,-75, 1,, A1
7550,28, 0,-75, 1,, A1
7550,29, 0,-75, 1,, A1
7550,30, 0,-75, 1,, A1
7550,31, 0,-75, 1,, A1
7550,32, 0,-75, 1,, A1
7550,33, 0,-75, 1,, A1


; 
[Begin Action 7540]
7560,0, 0,0, 1
7560,1, 0,0, 1
7560,2, 0,0, 1
7560,3, 0,0, 1
7560,4, 0,0, 1
7560,5, 0,0, 1
7560,6, 0,0, 1
7560,7, 0,0, 1
7560,8, 0,0, 1
7560,9, 0,0, 2
7560,10, 0,0, 2
7560,11, 0,0, 2
7560,12, 0,0, 2
7560,13, 0,0, 2
7560,14, 0,0, 2
7560,15, 0,0, 2
7560,16, 0,0, 2
7560,17, 0,0, 2
7560,18, 0,0, 2
7560,19, 0,0, 2
7560,20, 0,0, 2
7560,21, 0,0, 2
7560,22, 0,0, 2
7560,23, 0,0, 2
7560,24, 0,0, 2
7560,25, 0,0, 2,, A1
7560,26, 0,0, 2,, A1
7560,27, 0,0, 2,, A1
7560,28, 0,0, 2,, A1


;
[Begin Action 7550]
888,0, 0,0, 1
888,1, 0,0, 1
888,2, 0,0, 1
888,3, 0,0, 1
888,4, 0,0, 1
888,5, 0,0, 1
888,6, 0,0, 1
888,7, 0,0, 1
888,8, 0,0, 1
888,9, 0,0, 1
888,10, 0,0, 1
888,11, 0,0, 1
888,12, 0,0, 1
888,13, 0,0, 1
888,14, 0,0, 1
888,15, 0,0, 1
888,16, 0,0, 1
888,17, 0,0, 1
888,18, 0,0, 1
888,19, 0,0, 1
888,20, 0,0, 1
888,21, 0,0, 1
888,22, 0,0, 1
888,23, 0,0, 1
888,24, 0,0, 1
888,25, 0,0, 1
888,26, 0,0, 1
888,27, 0,0, 1
888,28, 0,0, 1
888,29, 0,0, 1
888,30, 0,0, 1
888,31, 0,0, 1


;
[Begin Action 7560]
777,0, 0,0, 1
777,1, 0,0, 1
777,2, 0,0, 1
777,3, 0,0, 1
777,4, 0,0, 1
777,5, 0,0, 1
777,6, 0,0, 1
777,7, 0,0, 1
777,8, 0,0, 1
777,9, 0,0, 1
777,10, 0,0, 1
777,11, 0,0, 1
777,12, 0,0, 1
777,13, 0,0, 1
777,14, 0,0, 1
777,15, 0,0, 1
777,16, 0,0, 1
777,17, 0,0, 1
777,18, 0,0, 1
777,19, 0,0, 1
777,20, 0,0, 1
777,21, 0,0, 1
777,22, 0,0, 1
777,23, 0,0, 1
777,24, 0,0, 1
777,25, 0,0, 1
777,26, 0,0, 1
777,27, 0,0, 1
777,28, 0,0, 1
777,29, 0,0, 1
777,30, 0,0, 1
777,31, 0,0, 1


;0
[Begin Action 7570]
666,0, 0,0, 2
666,1, 0,0, 2
666,2, 0,0, 2
666,3, 0,0, 2
666,4, 0,0, 2
666,5, 0,0, 2
666,6, 0,0, 2
666,7, 0,0, 2
666,8, 0,0, 2
666,9, 0,0, 2
666,10, 0,0, 2
666,11, 0,0, 2
666,12, 0,0, 2
666,13, 0,0, 2
666,14, 0,0, 2
666,15, 0,0, 2
666,16, 0,0, 2
666,17, 0,0, 2
666,18, 0,0, 2
666,19, 0,0, 2
666,20, 0,0, 2
666,21, 0,0, 2
666,22, 0,0, 2
666,23, 0,0, 2


; 0
[Begin Action 9910]
9910,0, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,2, 0,0, 2
9910,1, 0,0, 2
9910,0, 0,0, 1
9910,1, 0,0, 1
9910,2, 0,0, 1
9910,1, 0,0, 1
-1,-1, 0,0, -1


; 0
[Begin Action 9911]
150,1, 0,0, 150
150,1, 0,0, 2,, AS224D256
150,1, 0,0, 2,, AS192D256
150,1, 0,0, 2,, AS160D256
150,1, 0,0, 2,, AS128D256
150,1, 0,0, 2,, AS96D256
150,1, 0,0, 2,, AS64D256
150,1, 0,0, 2,, AS32D256
150,1, 0,0, 2,, AS0D256


; 
[Begin Action 4147]
1405,0, -36,-56, 2
1405,1, -63,-118, 1
1405,2, -45,-155, 1
1405,3, -40,-128, 1
1405,4, -49,-133, 2
1405,5, -63,-139, 2
1405,6, -67,-153, 2
1405,7, -67,-159, 3
1405,8, -67,-161, 3
1405,9, -67,-162, 3
1405,10, -67,-164, 3
1405,11, -66,-169, 3
1405,12, -64,-175, 3
1405,13, -63,-180, 4
1405,14, -61,-181, 4
1405,15, -58,-180, 4
1405,16, -57,-179, 4
1405,17, -56,-180, 4
1405,18, -55,-179, 4
1405,19, -54,-177, 5
1405,20, -52,-173, 5
1405,21, -52,-169, 5
1405,22, -46,-168, 5
1405,23, -24,-165, 6


; 
[Begin Action 4148]
1406,0, 0,0, 1
1406,1, 0,0, 1
1406,2, 0,0, 1
1406,3, 0,0, 1
1406,4, 0,0, 1
1406,5, 0,0, 1
1406,6, 0,0, 1
1406,7, 0,0, 1
1406,8, 0,0, 1
1406,9, 0,0, 1


; 0
[Begin Action 9920]
9910,1, 0,0, 4,, AS10D256
9910,1, 0,0, 4,, AS110D256
9910,1, 0,0, 4,, AS120D256
9910,1, 0,0, 4,, AS130D256
9910,1, 0,0, 4,, AS140D256
9910,1, 0,0, 4,, AS150D256
9910,1, 0,0, 4,, AS160D256
9910,1, 0,0, 4,, AS170D256
9910,1, 0,0, 4,, AS180D256
9910,1, 0,0, 4,, AS190D256
9910,1, 0,0, 4,, AS200D256
9910,1, 0,0, 4,, AS210D256
9910,1, 0,0, 4,, AS220D256
9910,1, 0,0, 4,, AS230D256
9910,1, 0,0, 4,, AS240D256
9910,1, 0,0, -1


; 0
[Begin Action 9925]
9920,0, 0,0, 1
9920,1, 0,0, 1
9920,2, 0,0, 1
9920,3, 0,0, 1
9920,4, 0,0, 1
9920,5, 0,0, 1
9910,0, 0,0, -1


; 
[Begin Action 9926]
9920,6, -24,0, 1,, AS0D256
9920,6, -23,0, 1,, AS0D256
9920,6, -22,0, 1,, AS0D256
9920,6, -21,0, 1,, AS32D256
9920,6, -20,0, 1,, AS32D256
9920,6, -19,0, 1,, AS32D256
9920,6, -18,0, 1,, AS64D256
9920,6, -17,0, 1,, AS64D256
9920,6, -16,0, 1,, AS64D256
9920,6, -15,0, 1,, AS96D256
9920,6, -14,0, 1,, AS96D256
9920,6, -13,0, 1,, AS96D256
9920,6, -12,0, 1,, AS128D256
9920,6, -11,0, 1,, AS128D256
9920,6, -10,0, 1,, AS128D256
9920,6, -9,0, 1,, AS160D256
9920,6, -8,0, 1,, AS160D256
9920,6, -9,0, 1,, AS160D256
9920,6, -6,0, 1,, AS192D256
9920,6, -5,0, 1,, AS192D256
9920,6, -4,0, 1,, AS192D256
9920,6, -3,0, 1,, AS224D256
9920,6, -2,0, 1,, AS224D256
9920,6, -1,0, 1,, AS224D256
9920,6, 0,0, -1


; Cartel Perfect
[Begin Action 7000]
-1,-1, 0,0, 12
7000,0, 12,0, 1,, AS0D256
7000,0, 11,0, 1,, AS32D256
7000,0, 10,0, 1,, AS64D256
7000,0, 9,0, 1,, AS96D256
7000,0, 8,0, 1,, AS128D256
7000,0, 7,0, 1,, AS160D256
7000,0, 6,0, 1,, AS192D256
7000,0, 5,0, 1,, AS224D256
7000,0, 4,0, 1,, A1
7000,0, 3,0, 1,, A1
7000,0, 2,0, 1,, A1
7000,0, 1,0, 1,, A1
7000,0, 0,0, 1,, A1
7000,0, -1,0, 1,, A1
7000,0, -2,0, 1,, A1
7000,0, -3,0, 1,, A1
7000,0, -4,0, 1,, A1
7000,0, -5,0, 1,, A1
7000,0, -6,0, 1,, A1
7000,0, -7,0, 1,, A1
7000,0, -8,0, 1,, A1
7000,0, -9,0, 1,, A1
7000,0, -10,0, 1,, A1
7000,0, -11,0, 1,, A1
7000,0, -12,0, 1,, AS224D256
7000,0, -13,0, 1,, AS192D256
7000,0, -14,0, 1,, AS160D256
7000,0, -15,0, 1,, AS128D256
7000,0, -16,0, 1,, AS96D256
7000,0, -17,0, 1,, AS64D256
7000,0, -18,0, 1,, AS32D256
7000,0, -19,0, 1,, AS0D256
-1,-1, 0,0, -1


; Round Perdido
[Begin Action 7010]
7000,1, 0,0, 4,, AS0D256
7000,1, 0,0, 4,, AS32D256
7000,1, 0,0, 4,, AS64D256
7000,1, 0,0, 4,, AS96D256
7000,1, 0,0, 4,, AS128D256
7000,1, 0,0, 4,, AS160D256
7000,1, 0,0, 4,, AS192D256
7000,1, 0,0, 4,, AS224D256
7000,1, 0,0, -1


; Winner
[Begin Action 7015]
62,0, 250,0, 2
7000,2, -14,0, 2,, AS0D255
7000,2, -13,0, 2,, AS30D255
7000,2, -12,0, 2,, AS60D255
7000,2, -11,0, 2,, AS90D255
7000,2, -10,0, 2,, AS100D240
7000,2, -9,0, 2,, AS130D230
7000,2, -8,0, 2,, AS160D220
7000,2, -7,0, 2,, AS190D200
7000,2, -6,0, 2,, AS220D170
7000,2, -5,0, 2,, AS255D150
7000,2, -4,0, 2,, A1
7000,2, -3,0, 2,, A1
7000,2, -2,0, 2,, A1
7000,2, -1,0, 2,, A1
7000,2, 0,0, 50,, A1
7000,5, 1,0, 2,, AS255D150
7000,5, 2,0, 2,, AS220D170
7000,5, 3,0, 2,, AS190D200
7000,5, 4,0, 2,, AS160D220
7000,5, 5,0, 2,, AS130D230
7000,5, 6,0, 2,, AS100D240
7000,5, 7,0, 2,, AS90D255
7000,5, 8,0, 2,, AS60D255
7000,5, 9,0, 2,, AS30D255
7000,5, 10,0, 2,, AS0D255
-1,-1, 0,0, -1


; 0
[Begin Action 7016]
62,0, 250,0, 2
7000,6, -14,0, 2,, AS0D255
7000,6, -13,0, 2,, AS30D255
7000,6, -12,0, 2,, AS60D255
7000,6, -11,0, 2,, AS90D255
7000,6, -10,0, 2,, AS100D240
7000,6, -9,0, 2,, AS130D230
7000,6, -8,0, 2,, AS160D220
7000,6, -7,0, 2,, AS190D200
7000,6, -6,0, 2,, AS220D170
7000,6, -5,0, 2,, AS255D150
7000,6, -4,0, 2,, A1
7000,6, -3,0, 2,, A1
7000,6, -2,0, 2,, A1
7000,6, -1,0, 2,, A1
7000,6, 0,0, 50,, A1
7000,5, 1,0, 2,, AS255D150
7000,5, 2,0, 2,, AS220D170
7000,5, 3,0, 2,, AS190D200
7000,5, 4,0, 2,, AS160D220
7000,5, 5,0, 2,, AS130D230
7000,5, 6,0, 2,, AS100D240
7000,5, 7,0, 2,, AS90D255
7000,5, 8,0, 2,, AS60D255
7000,5, 9,0, 2,, AS30D255
7000,5, 10,0, 2,, AS0D255
-1,-1, 0,0, -1


; 
[Begin Action 7020]
-1,-1, 0,0, 50
7000,3, 0,0, 2,, A1
7000,4, 0,0, 2,, A1
7000,3, 0,0, 2,, A1
7000,4, 0,0, 2,, A1
7000,3, 0,0, 2,, A1
7000,4, 0,0, 70,, A1
7000,4, 0,0, 2,, AS255D150
7000,4, 0,0, 2,, AS220D170
7000,4, 0,0, 2,, AS190D200
7000,4, 0,0, 2,, AS160D220
7000,4, 0,0, 2,, AS130D230
7000,4, 0,0, 2,, AS100D240
7000,4, 0,0, 2,, AS90D255
7000,4, 0,0, 2,, AS60D255
7000,4, 0,0, 2,, AS30D255
7000,4, 0,0, 2,, AS0D255
-1,-1, 0,0, -1


; 0
[Begin Action 7021]
-1,-1, 0,0, 50
7000,7, 0,0, 2,, A1
7000,8, 0,0, 2,, A1
7000,7, 0,0, 2,, A1
7000,8, 0,0, 2,, A1
7000,7, 0,0, 2,, A1
7000,8, 0,0, 70,, A1
7000,8, 0,0, 2,, AS255D150
7000,8, 0,0, 2,, AS220D170
7000,8, 0,0, 2,, AS190D200
7000,8, 0,0, 2,, AS160D220
7000,8, 0,0, 2,, AS130D230
7000,8, 0,0, 2,, AS100D240
7000,8, 0,0, 2,, AS90D255
7000,8, 0,0, 2,, AS60D255
7000,8, 0,0, 2,, AS30D255
7000,8, 0,0, 2,, AS0D255
-1,-1, 0,0, -1


; 0
[Begin Action 7050]
9910,0, 0,0, 40
9920,5, 0,0, 1
9920,4, 0,0, 1
9920,3, 0,0, 1
9920,2, 0,0, 1
9920,1, 0,0, 1
9920,0, 0,0, 1
-1,-1, 0,0, -1


; 0
[Begin Action 7051]
7000,9, 0,0, 50,, AS250D190
7000,10, 0,0, 2,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 1,, AS250D190
7000,10, 0,0, 1,, AS250D190
7000,9, 0,0, 50,, AS250D190
7000,9, 0,0, 2,, AS250D190
7000,9, 0,0, 2,, AS220D200
7000,9, 0,0, 2,, AS190D210
7000,9, 0,0, 2,, AS160D220
7000,9, 0,0, 2,, AS130D230
7000,9, 0,0, 2,, AS100D240
7000,9, 0,0, 2,, AS60D250
7000,9, 0,0, 2,, AS30D255


; 0
[Begin Action 8000]
8000,0, 0,0, 2,, AS10D10
8000,0, 0,0, 2,, AS20D20
8000,0, 0,0, 2,, AS30D30
8000,0, 0,0, 2,, AS40D40
8000,0, 0,0, 2,, AS50D50
8000,0, 0,0, 2,, AS60D60
8000,0, 0,0, 2,, AS70D70
8000,0, 0,0, 2,, AS80D80
8000,0, 0,0, 2,, AS90D90
8000,0, 0,0, 2,, AS100D100
8000,0, 0,0, 2,, AS110D110
8000,0, 0,0, 2,, AS120D120
8000,0, 0,0, 2,, AS130D130
8000,0, 0,0, 2,, AS140D140
8000,0, 0,0, 2,, AS150D150
8000,0, 0,0, 2,, AS160D160
8000,0, 0,0, 2,, AS170D170
8000,0, 0,0, 2,, AS180D180
8000,0, 0,0, 2,, AS190D190
8000,0, 0,0, 2,, AS200D200
8000,0, 0,0, 2,, AS210D210
8000,0, 0,0, 2,, AS220D220
8000,0, 0,0, 2,, AS230D230
8000,0, 0,0, 2,, AS240D240
8000,0, 0,0, -1


; 0
[Begin Action 8001]
8000,2, 0,0, 2,, AS0D256
8000,2, 1,0, 2,, AS0D256
8000,2, 2,0, 2,, AS0D256
8000,2, 3,0, 2,, AS32D256
8000,2, 4,0, 2,, AS32D256
8000,2, 5,0, 2,, AS32D256
8000,2, 6,0, 2,, AS64D256
8000,2, 7,0, 2,, AS64D256
8000,2, 8,0, 2,, AS64D256
8000,2, 9,0, 2,, AS96D256
8000,2, 10,0, 2,, AS96D256
8000,2, 11,0, 2,, AS96D256
8000,2, 12,0, 2,, AS128D256
8000,2, 13,0, 2,, AS128D256
8000,2, 14,0, 2,, AS128D256
8000,2, 15,0, 2,, AS160D256
8000,2, 16,0, 2,, AS160D256
8000,2, 17,0, 2,, AS160D256
8000,2, 18,0, 2,, AS192D256
8000,2, 19,0, 2,, AS192D256
8000,2, 20,0, 2,, AS192D256
8000,2, 21,0, 2,, AS224D256
8000,2, 22,0, 2,, AS224D256
8000,2, 23,0, 2,, AS224D256
8000,2, 24,0, 2
8000,2, 25,0, 2
8000,2, 26,0, 2
8000,2, 27,0, 2
8000,2, 28,0, 2,, AS224D256
8000,2, 29,0, 2,, AS224D256
8000,2, 30,0, 2,, AS224D256
8000,2, 31,0, 2,, AS192D256
8000,2, 32,0, 2,, AS192D256
8000,2, 33,0, 2,, AS192D256
8000,2, 34,0, 2,, AS160D256
8000,2, 35,0, 2,, AS160D256
8000,2, 36,0, 2,, AS160D256
8000,2, 37,0, 2,, AS128D256
8000,2, 38,0, 2,, AS128D256
8000,2, 39,0, 2,, AS128D256
8000,2, 40,0, 2,, AS96D256
8000,2, 41,0, 2,, AS96D256
8000,2, 42,0, 2,, AS96D256
8000,2, 43,0, 2,, AS64D256
8000,2, 44,0, 2,, AS64D256
8000,2, 45,0, 2,, AS64D256
8000,2, 46,0, 2,, AS32D256
8000,2, 47,0, 2,, AS32D256
8000,2, 48,0, 2,, AS32D256
-1,-1, 0,0, 200


; 0
[Begin Action 8002]
8000,2, 0,0, 2,, AS0D256
8000,2, 0,0, 2,, AS32D256
8000,2, 0,0, 2,, AS64D256
8000,2, 0,0, 2,, AS96D256
8000,2, 0,0, 2,, AS128D256
8000,2, 0,0, 2,, AS160D256
8000,2, 0,0, 2,, AS192D256
8000,2, 0,0, 2,, AS224D256
8000,2, 0,0, 200
8000,2, 0,0, 2,, AS224D256
8000,2, 0,0, 2,, AS192D256
8000,2, 0,0, 2,, AS160D256
8000,2, 0,0, 2,, AS128D256
8000,2, 0,0, 2,, AS96D256
8000,2, 0,0, 2,, AS64D256
8000,2, 0,0, 2,, AS32D256
-1,-1, 0,0, 50
8000,1, -6,0, 3,, AS0D256
8000,1, -6,0, 3,, AS32D256
8000,1, -6,0, 3,, AS64D256
8000,1, -6,0, 3,, AS96D256
8000,1, -6,0, 3,, AS128D256
8000,1, -6,0, 3,, AS160D256
8000,1, -6,0, 3,, AS192D256
8000,1, -6,0, 3,, AS224D256
8000,1, -6,0, -1


; 0
[Begin Action 8003]
8005,0, 0,0, 2
8005,1, 0,0, 2
8005,2, 0,0, 2
8005,3, 0,0, 2
8005,4, 0,0, 2
8005,5, 0,0, 2
8005,6, 0,0, 2
8005,7, 0,0, 2
8005,8, 0,0, 2
8005,9, 0,0, 2
8005,10, 0,0, 2
8005,11, 0,0, 2
8005,12, 0,0, 2
8005,13, 0,0, 2
8005,14, 0,0, -1


; 0
[Begin Action 8004]
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, -1


; Pass Kusanagi
[Begin Action 8010]
8010,0, 0,0, 2,, AS0D256
8010,0, 0,0, 2,, AS32D256
8010,0, 0,0, 2,, AS64D256
8010,0, 0,0, 2,, AS96D256
8010,0, 0,0, 2,, AS128D256
8010,0, 0,0, 2,, AS160D256
8010,0, 0,0, 2,, AS192D256
8010,0, 0,0, 2,, AS224D256
8010,0, 0,0, -1


; Pass Minase Yuka
[Begin Action 8011]
8010,1, 0,0, 2,, AS0D256
8010,1, 0,0, 2,, AS32D256
8010,1, 0,0, 2,, AS64D256
8010,1, 0,0, 2,, AS96D256
8010,1, 0,0, 2,, AS128D256
8010,1, 0,0, 2,, AS160D256
8010,1, 0,0, 2,, AS192D256
8010,1, 0,0, 2,, AS224D256
8010,1, 0,0, -1


; 0
[Begin Action 8015]
9910,0, 0,0, 2,, AS240D240
9910,0, 0,0, 2,, AS230D230
9910,0, 0,0, 2,, AS220D220
9910,0, 0,0, 2,, AS210D210
9910,0, 0,0, 2,, AS200D200
9910,0, 0,0, 2,, AS190D190
9910,0, 0,0, 2,, AS180D180
9910,0, 0,0, 2,, AS170D170
9910,0, 0,0, 2,, AS160D160
9910,0, 0,0, 2,, AS150D150
9910,0, 0,0, 2,, AS140D140
9910,0, 0,0, 2,, AS130D130
9910,0, 0,0, 2,, AS120D120
9910,0, 0,0, 2,, AS110D110
9910,0, 0,0, 2,, AS100D100
9910,0, 0,0, 2,, AS90D90
9910,0, 0,0, 2,, AS80D80
9910,0, 0,0, 2,, AS70D70
9910,0, 0,0, 2,, AS60D60
9910,0, 0,0, 2,, AS50D50
9910,0, 0,0, 2,, AS40D40
9910,0, 0,0, 2,, AS30D30
9910,0, 0,0, 2,, AS20D20
9910,0, 0,0, 2,, AS10D10
9910,0, 0,0, -1


