
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 10, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 9, 0
0,0, 0,0, 4,H
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -28, -16, 32, -6
  Clsn2[1] = -28, -26, 22, -16
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -18, -46, 2, -36
6,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -29, -37, 21, -17
  Clsn2[3] = -19, -47, 31, -37
  Clsn2[4] = 11, -57, 41, -47
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -22, 33, -2
  Clsn2[1] = -17, -22, 3, -12
  Clsn2[2] = -27, -52, 23, -22
  Clsn2[3] = 23, -62, 33, -42
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -31, 15, -1
  Clsn2[1] = -25, -41, 25, -31
  Clsn2[2] = -15, -51, 15, -41
  Clsn2[3] = 15, -61, 35, -41
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -35, -10, -25, 0
  Clsn2[1] = -25, -30, 15, -10
  Clsn2[2] = -25, -40, 25, -30
  Clsn2[3] = -25, -50, 15, -40
  Clsn2[4] = 15, -60, 35, -40
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -10, 30, 0
  Clsn2[1] = -30, -50, 20, -10
  Clsn2[2] = 20, -60, 40, -40
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -16, -30, 14, -10
  Clsn2[2] = -36, -40, 24, -30
  Clsn2[3] = -26, -50, 14, -40
  Clsn2[4] = 14, -60, 34, -40
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = 29, -7, 39, 3
  Clsn2[1] = 19, -17, 29, -7
  Clsn2[2] = -1, -17, 9, -7
  Clsn2[3] = -21, -27, 19, -17
  Clsn2[4] = -21, -37, 29, -27
  Clsn2[5] = -31, -47, 19, -37
  Clsn2[6] = -41, -57, -21, -47
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -32, -22, -22, -2
  Clsn2[1] = -22, -32, 18, -12
  Clsn2[2] = -22, -42, 28, -32
  Clsn2[3] = -42, -52, 18, -42
  Clsn2[4] = -42, -62, -22, -52
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -33, -51, 17, -11
  Clsn2[2] = -43, -61, -23, -51
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 18, -10, 28, 0
  Clsn2[1] = -12, -30, 18, -10
  Clsn2[2] = -42, -50, 28, -30
  Clsn2[3] = -42, -60, -22, -50
20,3, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = 4, -20, 14, -10
  Clsn2[2] = -26, -20, -6, -10
  Clsn2[3] = -16, -30, 24, -20
  Clsn2[4] = -26, -40, 34, -30
  Clsn2[5] = -36, -50, 24, -40
  Clsn2[6] = -36, -60, -16, -50
20,4, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -20, 8, -10
  Clsn2[2] = -22, -30, 18, -20
  Clsn2[3] = -32, -50, 28, -30
  Clsn2[4] = -42, -60, -22, -50
20,5, 0,0, 6,H


;
[Begin Action 25]
Clsn2: 7
  Clsn2[0] = 7, -8, 17, 2
  Clsn2[1] = -33, -8, -23, 2
  Clsn2[2] = -23, -18, -13, -8
  Clsn2[3] = -13, -28, 27, -8
  Clsn2[4] = -13, -48, -3, -28
  Clsn2[5] = -3, -58, 7, -28
  Clsn2[6] = 7, -68, 17, -28
200,31, 0,0, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,3, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,3, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -46, -22, -36
  Clsn2[2] = -22, -56, 8, -16
  Clsn2[3] = -32, -66, 18, -56
  Clsn2[4] = -2, -76, 8, -66
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -46, -22, -36
  Clsn2[2] = -22, -56, 8, -16
  Clsn2[3] = -32, -66, 18, -56
  Clsn2[4] = -2, -76, 8, -66
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -46, -22, -36
  Clsn2[2] = -22, -56, 8, -16
  Clsn2[3] = -32, -66, 18, -56
  Clsn2[4] = -2, -76, 8, -66
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -29, -37, 21, -17
  Clsn2[3] = -19, -47, 31, -37
  Clsn2[4] = 11, -57, 41, -47
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -22, 33, -2
  Clsn2[1] = -17, -22, 3, -12
  Clsn2[2] = -27, -52, 23, -22
  Clsn2[3] = 23, -62, 33, -42
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -31, 15, -1
  Clsn2[1] = -25, -41, 25, -31
  Clsn2[2] = -15, -51, 15, -41
  Clsn2[3] = 15, -61, 35, -41
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -35, -10, -25, 0
  Clsn2[1] = -25, -30, 15, -10
  Clsn2[2] = -25, -40, 25, -30
  Clsn2[3] = -25, -50, 15, -40
  Clsn2[4] = 15, -60, 35, -40
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -10, 30, 0
  Clsn2[1] = -30, -50, 20, -10
  Clsn2[2] = 20, -60, 40, -40
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -16, -30, 14, -10
  Clsn2[2] = -36, -40, 24, -30
  Clsn2[3] = -26, -50, 14, -40
  Clsn2[4] = 14, -60, 34, -40
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, 19, -5
  Clsn2[2] = -11, -45, -1, -25
  Clsn2[3] = -1, -55, 9, -25
  Clsn2[4] = 9, -65, 29, -25
41,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -46, -22, -36
  Clsn2[2] = -22, -56, 8, -16
  Clsn2[3] = -32, -66, 18, -56
  Clsn2[4] = -2, -76, 8, -66
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = 1, -51, 13, -26
  Clsn2[1] = -9, -46, 1, -26
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -19, -26, 21, -6
  Clsn2[4] = -29, -16, -19, -6
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -10, -47, 31, -37
  Clsn2[1] = -22, -37, 21, -17
  Clsn2[2] = -9, -17, 1, -7
  Clsn2[3] = -29, -17, -19, -7
  Clsn2[4] = 11, -55, 35, -47
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -66, 15, -56
  Clsn2[1] = -12, -16, -2, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -16
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -28, -16, 32, -6
  Clsn2[1] = -28, -26, 22, -16
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -18, -46, 2, -36
6,1, 0,0, 2,H
Clsn2: 7
  Clsn2[0] = 29, -7, 39, 3
  Clsn2[1] = 19, -17, 29, -7
  Clsn2[2] = -1, -17, 9, -7
  Clsn2[3] = -21, -27, 19, -17
  Clsn2[4] = -21, -37, 29, -27
  Clsn2[5] = -31, -47, 19, -37
  Clsn2[6] = -41, -57, -21, -47
Loopstart
20,0, 0,0, 10,H


; Correr Alante V2
[Begin Action 15100]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -29, -17, -19, -7
  Clsn2[2] = -29, -37, 21, -17
  Clsn2[3] = -19, -47, 31, -37
  Clsn2[4] = 11, -57, 41, -47
20,0, 0,0, 2
-1,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
Loopstart
6,0, 0,0, 5


; Correr Atras V2
[Begin Action 15105]
Clsn2: 7
  Clsn2[0] = 29, -7, 39, 3
  Clsn2[1] = 19, -17, 29, -7
  Clsn2[2] = -1, -17, 9, -7
  Clsn2[3] = -21, -27, 19, -17
  Clsn2[4] = -21, -37, 29, -27
  Clsn2[5] = -31, -47, 19, -37
  Clsn2[6] = -41, -57, -21, -47
20,0, 0,0, 2,H
-1,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -28, -16, 32, -6
  Clsn2[1] = -28, -26, 22, -16
  Clsn2[2] = -18, -36, 12, -26
  Clsn2[3] = -18, -46, 2, -36
6,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
Loopstart
6,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -31, -29, -21, -19
  Clsn2[1] = -21, -49, 9, -9
  Clsn2[2] = -11, -69, 19, -49
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -31, -29, -21, -19
  Clsn2[1] = -21, -49, 9, -9
  Clsn2[2] = -11, -69, 19, -49
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -24, 17, -4
  Clsn2[1] = -23, -44, 7, -24
  Clsn2[2] = -13, -54, -3, -44
  Clsn2[3] = -3, -64, 17, -44
  Clsn2[4] = -3, -74, 7, -64
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -31, -29, -21, -19
  Clsn2[1] = -21, -49, 9, -9
  Clsn2[2] = -11, -69, 19, -49
122,1, 0,0, -1


; Perder
[Begin Action 170]
3100,0, 0,0, 60
Loopstart
-1,-1, 0,0, 5


; Ganar
[Begin Action 180]
0,0, 0,0, 90
Loopstart
3100,0, 0,0, 5

;--------------------------------------------------
; Introduccion
[Begin Action 190]
190,0, 0,0, 100
190,5, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,6, 0,0, 70
0,0, 0,0, 15
0,0, 0,0, 40


; Sharingan
[Begin Action 195]
195,4, 0,0, 10


; Mangekyo Sharingan
[Begin Action 196]
195,2, 0,0, 10,, A


; Sharingan
[Begin Action 197]
195,5, 0,0, 10


; Susano 1
[Begin Action 160]
4050,0, 0,0, 10,, A


; Susano 2
[Begin Action 161]
4050,1, 0,0, 10,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -63, 18, -13
  Clsn2[2] = -12, -73, -2, -63
  Clsn2[3] = -2, -83, 8, -63
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -70, 61, -20
Clsn2: 4
  Clsn2[0] = -3, -67, 7, -47
  Clsn2[1] = -13, -57, -3, -47
  Clsn2[2] = -23, -47, 17, -7
  Clsn2[3] = -23, -7, -13, 3
200,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -16, 21, -6
  Clsn2[1] = 1, -76, 11, -16
  Clsn2[2] = -9, -66, 1, -16
  Clsn2[3] = -19, -56, -9, -16
  Clsn2[4] = -29, -46, -19, -16
  Clsn2[5] = -19, -6, -9, 4
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -68, 13, -5
  Clsn2[1] = -17, -55, -7, -5
  Clsn2[2] = -27, -45, -17, -15
200,6, 0,0, 19


; Combo 1 - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -7, -70, 13, -60
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -10, -7, 0
  Clsn2[4] = 13, -10, 23, 0
200,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -60, 68, -17
Clsn2: 6
  Clsn2[0] = -6, -54, 16, -34
  Clsn2[1] = -21, -14, -11, -4
  Clsn2[2] = 9, -24, 19, -4
  Clsn2[3] = -11, -24, -1, -14
  Clsn2[4] = -1, -64, 19, -54
  Clsn2[5] = -11, -34, 14, -24
200,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -11, -17, -1
  Clsn2[1] = 13, -21, 23, -1
  Clsn2[2] = -17, -21, 3, -11
  Clsn2[3] = -17, -51, 13, -21
  Clsn2[4] = -7, -61, 23, -51
200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -21, -28, 19, -8
  Clsn2[2] = -11, -48, 9, -28
  Clsn2[3] = -1, -58, 19, -48
  Clsn2[4] = -1, -68, 9, -58
200,15, 0,0, 17


; Combo 1 - 3
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -2, -69, 11, -46
  Clsn2[1] = -22, -46, 18, -6
  Clsn2[2] = -22, -56, -2, -46
300,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 28, -12
  Clsn2[2] = 8, -62, 18, -22
  Clsn2[3] = 18, -72, 28, -42
  Clsn2[4] = -3, -52, 8, -22
300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -61, 187, -23
Clsn2: 6
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 26, -1
  Clsn2[2] = 6, -61, 16, -51
  Clsn2[3] = 16, -71, 26, -51
  Clsn2[4] = -4, -51, 31, -41
  Clsn2[5] = -3, -41, 16, -31
300,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -32, -4, -2
  Clsn2[1] = -4, -42, 26, -2
  Clsn2[2] = 6, -52, 46, -42
  Clsn2[3] = 16, -62, 36, -52
300,7, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -32, -4, -2
  Clsn2[1] = -4, -42, 26, -2
  Clsn2[2] = 6, -52, 46, -42
  Clsn2[3] = 16, -62, 36, -52
300,7, 0,0, 8


; Combo 1 - 4
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 9, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5


; Susano Espadazo
[Begin Action 225]
4060,0, 0,0, 2,, A
4060,1, 0,0, 2,, A
4060,2, 0,0, 2,, A
4060,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -98, 184, 1
4060,4, 0,0, 3,, A
4060,5, 0,0, 20,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -27, -55, -12, -3
  Clsn2[1] = -12, -75, 8, -15
  Clsn2[2] = -2, -15, 18, -5
200,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -4, -53, 20, -36
  Clsn2[1] = 10, -66, 30, -56
  Clsn2[2] = -10, -36, 10, -26
  Clsn2[3] = -10, -26, 20, -6
  Clsn2[4] = -20, -16, -10, -6
200,21, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -23, 25, -13
  Clsn2[2] = 5, -63, 25, -43
  Clsn2[3] = -9, -43, 15, -23
200,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -57, 77, -15
Clsn2: 4
  Clsn2[0] = 4, -50, 44, -40
  Clsn2[1] = -6, -40, 24, 0
  Clsn2[2] = -16, -30, -6, -10
  Clsn2[3] = 8, -62, 25, -50
200,23, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -30, -6, -10
  Clsn2[2] = -6, -40, 24, 0
  Clsn2[3] = 4, -50, 44, -40
  Clsn2[4] = 4, -60, 14, -50
  Clsn2[5] = 14, -70, 24, -50
200,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -17, 6, -7
  Clsn2[1] = -14, -47, 16, -17
  Clsn2[2] = -14, -77, 6, -47
200,25, 0,0, 9


; 
[Begin Action 214]
305,0, 0,0, 3,, A
305,0, 0,0, 3,, AS200D256
305,0, 0,0, 3,, AS150D256
305,0, 0,0, 3,, AS100D256
305,0, 0,0, 3,, AS50D256


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -15, -89, -5, -79
  Clsn2[1] = -15, -79, 15, -69
  Clsn2[2] = -15, -69, 5, -59
  Clsn2[3] = -15, -59, 15, 1
200,7, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -59, 39, -49
  Clsn2[1] = -4, -49, 32, -39
  Clsn2[2] = -18, -9, -8, 1
  Clsn2[3] = -8, -29, 22, 1
  Clsn2[4] = -8, -39, 12, -29
  Clsn2[5] = 12, -69, 32, -59
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 80, -6
Clsn2: 5
  Clsn2[0] = 14, -14, 24, 6
  Clsn2[1] = -16, -14, -6, -4
  Clsn2[2] = -6, -24, 44, -14
  Clsn2[3] = -6, -44, 14, -24
  Clsn2[4] = 14, -54, 34, -24
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, 26, -3
  Clsn2[1] = -14, -23, 46, -13
  Clsn2[2] = -4, -33, 26, -23
  Clsn2[3] = 6, -43, 16, -33
  Clsn2[4] = 16, -53, 36, -33
200,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -27, -40, -17, -10
  Clsn2[3] = -17, -50, 13, -10
  Clsn2[4] = -17, -60, 3, -50
  Clsn2[5] = -7, -70, 13, -60
200,11, 0,0, 8


; Susano Brazo
[Begin Action 317]
4050,2, 0,0, 1,, A
4050,3, 0,0, 1,, A
4050,4, 0,0, 1,, A
4050,5, 0,0, 1,, A
4050,6, 0,0, 1,, A
4050,7, 0,0, 1,, A
4050,8, 0,0, 5,, A
Clsn1: 3
  Clsn1[0] = 59, -47, 103, -6
  Clsn1[1] = 14, -62, 59, -16
  Clsn1[2] = 103, -32, 148, 3
4050,9, 0,0, 5,, A
4050,9, 0,0, 10,, A
4050,7, 0,0, 1,, A
4050,4, 0,0, 1,, A
4050,2, 0,0, 1,, A


; Combo 3 - 4
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 10, 1
3100,0, 0,0, 10
3100,5, 0,0, 5
3100,4, 0,0, 5


; Amaterasu Helper
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -58, -130, 54, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -7, -70, 13, -60
  Clsn2[1] = -17, -60, 3, -50
  Clsn2[2] = -17, -50, 13, -10
  Clsn2[3] = -17, -10, -7, 0
  Clsn2[4] = 13, -10, 23, 0
200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -55, 52, -11
Clsn2: 5
  Clsn2[0] = -14, -22, -4, 1
  Clsn2[1] = 6, -22, 16, -2
  Clsn2[2] = -14, -32, 26, -22
  Clsn2[3] = 6, -62, 26, -42
  Clsn2[4] = -11, -42, 26, -32
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -43, 25, -33
  Clsn2[1] = 15, -63, 25, -43
  Clsn2[2] = 5, -53, 15, -43
  Clsn2[3] = -15, -33, 25, -13
  Clsn2[4] = -5, -13, 15, -3
200,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = -14, -17, 6, -7
  Clsn2[1] = -14, -47, 16, -17
  Clsn2[2] = -14, -77, 6, -47
200,25, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -14, -70, -1, -54
  Clsn2[1] = -24, -54, 6, -44
  Clsn2[2] = -24, -44, 16, -14
  Clsn2[3] = -14, -14, -4, -4
  Clsn2[4] = 6, -14, 26, -4
200,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 18, 0
  Clsn2[1] = 0, -73, 20, -63
  Clsn2[2] = -11, -63, 10, -23
200,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 48, -21
Clsn2: 5
  Clsn2[0] = -10, -26, 19, -1
  Clsn2[1] = 10, -62, 23, -46
  Clsn2[2] = -3, -56, 10, -46
  Clsn2[3] = -7, -46, 16, -36
  Clsn2[4] = -10, -36, 10, -26
200,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 22, 1
  Clsn2[1] = 2, -59, 32, -39
200,35, 0,0, 11
Clsn2: 5
  Clsn2[0] = -14, -68, -2, -54
  Clsn2[1] = -24, -54, 6, -44
  Clsn2[2] = -24, -44, 16, -14
  Clsn2[3] = -14, -14, -4, -4
  Clsn2[4] = 6, -14, 26, -4
200,32, 0,0, 9


; Combo 3 - 3
[Begin Action 415]
Clsn2: 4
  Clsn2[0] = 3, -17, 13, -7
  Clsn2[1] = -37, -17, -27, -7
  Clsn2[2] = -27, -37, 23, -17
  Clsn2[3] = -17, -47, 33, -37
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -41, 14, -25
  Clsn2[1] = -6, -25, 24, -15
  Clsn2[2] = -6, -15, 14, -5
200,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 60, -10
Clsn2: 1
  Clsn2[0] = -1, -54, 33, -5
200,28, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -49, 32, -21
  Clsn2[1] = 32, -51, 42, -31
  Clsn2[2] = 2, -21, 12, -11
  Clsn2[3] = 22, -21, 42, -11
  Clsn2[4] = -8, -11, 2, -1
200,29, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -44, 14, -25
  Clsn2[1] = -6, -15, 14, -5
  Clsn2[2] = -6, -25, 24, -15
200,27, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -28, 23, -8
  Clsn2[1] = 7, -64, 16, -28
  Clsn2[2] = -3, -58, 7, -28
  Clsn2[3] = -13, -48, -3, -28
  Clsn2[4] = -23, -18, -13, -8
  Clsn2[5] = -33, -8, -23, 2
  Clsn2[6] = 7, -8, 17, 2
200,31, 0,0, 6,H


; Combo 3 - 4
[Begin Action 420]
-1,-1, 0,0, 5
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -84, 57, 2
-1,-1, 0,0, 5
Loopstart
-1,-1, 0,0, 20


; Quick Slash (Effect)
[Begin Action 2802]
1402,0, 0,0, 1,, A
1402,1, 0,0, 1,, A
1402,2, 0,0, 1,, A
1402,3, 0,0, 1,, A
1402,4, 0,0, 1,, A
1402,5, 0,0, 1,, A
1402,6, 0,0, 1,, A
1402,7, 0,0, 1,, A
1402,8, 0,0, 1,, A
1402,9, 0,0, 1,, A
1402,10, 0,0, 1,, A
1402,11, 0,0, 1,, A
1402,12, 0,0, 1,, A
1402,13, 0,0, 1,, A
1402,14, 0,0, 1,, A
1402,15, 0,0, 1,, A
1402,16, 0,0, 1,, A
1402,17, 0,0, 1,, A
1402,18, 0,0, 1,, A


; FX Rojo
[Begin Action 560]
560,0, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,1, 0,0, 8


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -72, 10, -2
500,0, 0,0, 2


; Hiraishin FX
[Begin Action 550]
1051,0, 0,0, 1,, S
1051,1, 0,0, 1,, S
1051,2, 0,0, 1,, S
1051,3, 0,0, 1,, S
1051,4, 0,0, 1,, S
1051,5, 0,0, 1,, S
1051,6, 0,0, 1,, S
1051,7, 0,0, 1,, S
1051,8, 0,0, 1,, S
1051,9, 0,0, 1,, S


;
[Begin Action 552]
500,0, 0,0, 5


; Awakening - Hecho
[Begin Action 2190]
500,0, 0,0, 30
500,0, 0,0, 5
500,0, 0,0, 2
500,0, 0,0, 18
Loopstart
-1,-1, 0,0, 5


; FX
[Begin Action 2195]
1070,0, 0,0, 2,, S
1070,1, 0,0, 2,, S
1070,2, 0,0, 2,, S
1070,3, 0,0, 2,, S
1070,4, 0,0, 2,, S
1070,5, 0,0, 2,, S
1070,6, 0,0, 2,, S
1070,7, 0,0, 2,, S
1070,8, 0,0, 2,, S
1070,9, 0,0, 2,, S
1070,10, 0,0, 2,, S
1070,11, 0,0, 2,, S
1070,12, 0,0, 2,, S
1070,13, 0,0, 2,, S
1070,14, 0,0, 2,, S
1070,15, 0,0, 2,, S
1070,16, 0,0, 2,, S
1070,17, 0,0, 2,, S
1070,18, 0,0, 2,, S
1070,19, 0,0, 2,, S
1070,20, 0,0, 2,, S


; FX
[Begin Action 2196]
1070,0, 0,0, 1,, S
1070,1, 0,0, 1,, S
1070,2, 0,0, 1,, S
1070,3, 0,0, 1,, S
1070,4, 0,0, 1,, S
1070,5, 0,0, 1,, S
1070,6, 0,0, 1,, S
1070,7, 0,0, 1,, S
1070,8, 0,0, 1,, S
1070,9, 0,0, 1,, S
1070,10, 0,0, 1,, S
1070,11, 0,0, 1,, S
1070,12, 0,0, 1,, S
1070,13, 0,0, 1,, S
1070,14, 0,0, 1,, S
1070,15, 0,0, 1,, S
1070,16, 0,0, 1,, S
1070,17, 0,0, 1,, S
1070,18, 0,0, 1,, S
1070,19, 0,0, 1,, S
1070,20, 0,0, 1,, S


; FX
[Begin Action 2197]
1070,4, 0,0, 1,, S
1070,5, 0,0, 1,, S
1070,6, 0,0, 1,, S
1070,7, 0,0, 1,, S
1070,8, 0,0, 1,, S
1070,9, 0,0, 1,, S
1070,10, 0,0, 1,, S
1070,11, 0,0, 1,, S
1070,12, 0,0, 1,, S
1070,13, 0,0, 1,, S
1070,14, 0,0, 1,, S
1070,15, 0,0, 1,, S
1070,16, 0,0, 1,, S
1070,17, 0,0, 1,, S
1070,18, 0,0, 1,, S
1070,19, 0,0, 1,, S
1070,20, 0,0, 1,, S


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


;
[Begin Action 553]
Clsn2: 5
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -36, 17, -16
  Clsn2[2] = -13, -46, 7, -36
  Clsn2[3] = -13, -56, 17, -46
  Clsn2[4] = -13, -76, 7, -56
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -65, 17, -35
  Clsn2[3] = 7, -75, 27, -65
  Clsn2[4] = -12, -35, 27, -25
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -66, 52, -37
Clsn2: 6
  Clsn2[0] = -13, -52, 17, -32
  Clsn2[1] = -13, -62, 23, -52
  Clsn2[2] = 7, -72, 17, -62
  Clsn2[3] = -13, -32, 27, -22
  Clsn2[4] = -23, -22, 7, -12
  Clsn2[5] = -23, -12, -13, -2
600,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 0, -63, 22, -53
  Clsn2[1] = 10, -73, 20, -63
  Clsn2[2] = -10, -53, 20, -23
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -20, -23, 10, -13
  Clsn2[5] = -30, -13, -20, -3
600,2, 0,0, 13
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -46, -22, -36
  Clsn2[2] = -22, -56, 8, -16
  Clsn2[3] = -32, -66, 18, -56
  Clsn2[4] = -2, -76, 8, -66
41,5, 0,0, 10


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -27, -8, -17, 2
  Clsn2[1] = -17, -28, -7, -8
  Clsn2[2] = -7, -58, 23, -18
  Clsn2[3] = 3, -68, 33, -58
  Clsn2[4] = 3, -78, 23, -68
600,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -80, 56, -32
Clsn2: 7
  Clsn2[0] = -21, -48, 9, -38
  Clsn2[1] = 9, -18, 19, -8
  Clsn2[2] = -21, -18, -1, -8
  Clsn2[3] = -21, -38, 9, -18
  Clsn2[4] = -11, -68, -1, -58
  Clsn2[5] = -1, -78, 9, -58
  Clsn2[6] = -21, -58, 9, -48
600,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -77, 8, -17
  Clsn2[1] = -12, -67, -2, -17
  Clsn2[2] = -32, -57, -12, -17
  Clsn2[3] = 8, -17, 18, -7
  Clsn2[4] = 18, -7, 28, 3
600,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -31, -25, 19, -5
  Clsn2[1] = -31, -35, -21, -25
  Clsn2[2] = -21, -55, -11, -25
  Clsn2[3] = -31, -65, -21, -55
  Clsn2[4] = -11, -75, 9, -25
600,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -42, -11, -12
  Clsn2[1] = -11, -52, -1, -2
  Clsn2[2] = -1, -72, 19, -2
600,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -31, -19, -21
  Clsn2[1] = -19, -51, 21, -1
  Clsn2[2] = -9, -61, 11, -51
  Clsn2[3] = 1, -71, 21, -61
600,8, 0,0, 5


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -19, -48, 21, -5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -29, -15, -19, -5
600,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -26, 30, -6
  Clsn2[1] = -10, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, -10, -46
600,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -59, -6, -39
  Clsn2[1] = 4, -49, 14, -19
  Clsn2[2] = -36, -39, 4, -29
  Clsn2[3] = -16, -29, -6, -19
  Clsn2[4] = 14, -19, 24, 1
600,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -53, 49, 1
Clsn2: 3
  Clsn2[0] = -21, -36, 9, -16
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -31, -56, 19, -46
600,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -21, 15, -11
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -35, -51, 25, -31
600,13, 0,0, 12


; Rasengan Humo
[Begin Action 1060]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Chidori - Start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 14, 2
1000,0, 0,0, 30
Loopstart
1000,1, 0,0, 7
1000,0, 0,0, 7


; Chidori - Continuacion
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -19, -15, 1, -5
  Clsn2[1] = -9, -35, 21, -15
  Clsn2[2] = -19, -55, 31, -35
1000,2, 0,0, 5


; Chidori - Golpe
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -19, -55, 31, -35
  Clsn2[1] = -9, -35, 21, -15
  Clsn2[2] = -19, -15, 1, -5
1000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -8, -27, 2
  Clsn2[1] = -37, -38, 23, -8
  Clsn2[2] = -27, -48, 53, -38
  Clsn2[3] = 13, -58, 33, -48
1000,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 2, -49, 55, -39
  Clsn2[1] = 11, -59, 35, -49
  Clsn2[2] = -4, -39, 26, -9
  Clsn2[3] = -14, -29, -4, -19
  Clsn2[4] = -24, -19, -14, -9
  Clsn2[5] = -34, -9, -24, 1
1000,4, 0,0, 3


;
[Begin Action 1003]
Clsn2: 6
  Clsn2[0] = -37, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -13
  Clsn2[2] = -7, -33, 23, -3
  Clsn2[3] = -27, -33, -17, -23
  Clsn2[4] = -37, -43, 53, -33
  Clsn2[5] = 13, -53, 33, -43
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -31, 19, -1
  Clsn2[1] = -31, -41, 59, -31
  Clsn2[2] = 9, -51, 39, -41
  Clsn2[3] = 19, -61, 29, -51
1000,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -37, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -7, -33, 23, -3
  Clsn2[3] = 3, -43, 53, -33
  Clsn2[4] = 13, -53, 33, -43
1000,7, 0,0, 10


; Chidori - Amenotejikara
[Begin Action 1080]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 14, 2
1000,1, 0,0, 5


; Shidori - Helper
[Begin Action 1065]
Clsn1Default: 1
  Clsn1[0] = -47, -24, 23, 44
2065,10, 0,0, 1,, A
2065,11, 0,0, 1,, A
2065,12, 0,0, 1,, A
2065,13, 0,0, 1,, A
2065,14, 0,0, 1,, A
2065,15, 0,0, 1,, A
2065,16, 0,0, 1,, A
2065,17, 0,0, 1,, A
2065,18, 0,0, 1,, A
2065,19, 0,0, 1,, A
2065,20, 0,0, 1,, A
2065,21, 0,0, 1,, A
2065,22, 0,0, 1,, A
2065,23, 0,0, 1,, A
2065,24, 0,0, 1,, A
2065,25, 0,0, 1,, A
2065,26, 0,0, 1,, A
2065,27, 0,0, 1,, A
2065,28, 0,0, 1,, A
2065,29, 0,0, 1,, A
2065,30, 0,0, 1,, A
2065,31, 0,0, 1,, A
2065,32, 0,0, 1,, A
2065,33, 0,0, 1,, A
2065,34, 0,0, 1,, A
2065,35, 0,0, 1,, A
2065,36, 0,0, 1,, A
2065,37, 0,0, 1,, A
2065,38, 0,0, 1,, A
2065,39, 0,0, 1,, A
2065,40, 0,0, 1,, A
2065,41, 0,0, 1,, A
2065,42, 0,0, 1,, A
2065,43, 0,0, 1,, A
2065,44, 0,0, 1,, A
2065,45, 0,0, 1,, A
2065,46, 0,0, 1,, A
2065,47, 0,0, 1,, A
2065,48, 0,0, 1,, A
2065,49, 0,0, 1,, A


;
[Begin Action 3180]
2065,10, 0,0, 1,, A
2065,11, 0,0, 1,, A
2065,12, 0,0, 1,, A
2065,13, 0,0, 1,, A
2065,14, 0,0, 1,, A
2065,15, 0,0, 1,, A
2065,16, 0,0, 1,, A
2065,17, 0,0, 1,, A
2065,18, 0,0, 1,, A
2065,19, 0,0, 1,, A
2065,20, 0,0, 1,, A
2065,21, 0,0, 1,, A
2065,22, 0,0, 1,, A
2065,23, 0,0, 1,, A
2065,24, 0,0, 1,, A
2065,25, 0,0, 1,, A
2065,26, 0,0, 1,, A
2065,27, 0,0, 1,, A
2065,28, 0,0, 1,, A
2065,29, 0,0, 1,, A
2065,30, 0,0, 1,, A
2065,31, 0,0, 1,, A
2065,32, 0,0, 1,, A
2065,33, 0,0, 1,, A
2065,34, 0,0, 1,, A
2065,35, 0,0, 1,, A
2065,36, 0,0, 1,, A
2065,37, 0,0, 1,, A
2065,38, 0,0, 1,, A
2065,39, 0,0, 1,, A
2065,40, 0,0, 1,, A
2065,41, 0,0, 1,, A
2065,42, 0,0, 1,, A
2065,43, 0,0, 1,, A
2065,44, 0,0, 1,, A
2065,45, 0,0, 1,, A
2065,46, 0,0, 1,, A
2065,47, 0,0, 1,, A
2065,48, 0,0, 1,, A
2065,49, 0,0, 1,, A


; Raikiri
[Begin Action 3181]
2060,12, 0,0, 1,, A
2060,11, 0,0, 1,, A
2060,10, 0,0, 1,, A
2060,9, 0,0, 1,, A
2060,8, 0,0, 1,, A
2060,7, 0,0, 1,, A
2060,6, 0,0, 1,, A
2060,5, 0,0, 1,, A
2060,4, 0,0, 1,, A
2060,3, 0,0, 1,, A
2060,2, 0,0, 1,, A
2060,1, 0,0, 1,, A
2060,0, 0,0, 1,, A
2060,12, 0,0, 1,, A
2060,11, 0,0, 1,, A
2060,10, 0,0, 1,, A
2060,9, 0,0, 1,, A
2060,8, 0,0, 1,, A
2060,7, 0,0, 1,, A
2060,6, 0,0, 1,, A
2060,5, 0,0, 1,, A
2060,4, 0,0, 1,, A
2060,3, 0,0, 1,, A
2060,2, 0,0, 1,, A
2060,1, 0,0, 1,, A
2060,0, 0,0, 1,, A
2060,12, 0,0, 1,, A
2060,11, 0,0, 1,, A
2060,10, 0,0, 1,, A
2060,9, 0,0, 1,, A
2060,8, 0,0, 1,, A
2060,7, 0,0, 1,, A
2060,6, 0,0, 1,, A
2060,5, 0,0, 1,, A
2060,4, 0,0, 1,, A
2060,3, 0,0, 1,, A
2060,2, 0,0, 1,, A
2060,1, 0,0, 1,, A
2060,0, 0,0, 1,, A
2060,12, 0,0, 1,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -13, -76, 7, -56
  Clsn2[1] = -13, -56, 17, -46
  Clsn2[2] = -13, -46, 7, -36
  Clsn2[3] = -13, -36, 17, -16
  Clsn2[4] = -13, -16, 7, -6
500,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -42, -6, -32
  Clsn2[1] = -18, -32, 24, -2
  Clsn2[2] = -6, -62, 14, -32
1100,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -10, -49, 34, -24
  Clsn2[1] = -16, -24, 24, -4
  Clsn2[2] = -26, -14, -16, -4
1100,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 22, -60, 32, -30
  Clsn2[1] = -18, -50, 22, 0
  Clsn2[2] = -28, -10, -18, 0
Loopstart
1100,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -49, 34, -24
  Clsn2[1] = -16, -24, 24, -4
  Clsn2[2] = -26, -14, -16, -4
1100,1, 0,0, 7


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A


; Explosion
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Start
[Begin Action 1180]
Clsn2: 6
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = -15, -36, 15, -26
  Clsn2[2] = -35, -46, 5, -36
  Clsn2[3] = -35, -56, 15, -46
  Clsn2[4] = -25, -66, -15, -56
  Clsn2[5] = -15, -76, 5, -56
1100,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -11, -45, 9, -5
  Clsn2[1] = -31, -75, 19, -45
1100,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -37, 12, 3
  Clsn2[1] = -28, -67, 22, -37
  Clsn2[2] = -28, -77, 12, -67
1100,5, 0,0, 8


; Amenotejikara - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -12, -46, 18, -36
  Clsn2[3] = -12, -56, 8, -46
  Clsn2[4] = -12, -66, 18, -56
  Clsn2[5] = -12, -76, 8, -66
8000,0, 0,0, 32
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -25, -25, 15, -15
  Clsn2[2] = -25, -35, 25, -25
  Clsn2[3] = -35, -65, 15, -35
  Clsn2[4] = -5, -75, 5, -65
8000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -44, 16, -14
  Clsn2[2] = -34, -64, -4, -44
  Clsn2[3] = -4, -84, 6, -44
8000,2, 0,0, 25


; Amenotejikara - Continuacion
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -44, 16, -14
  Clsn2[2] = -34, -64, -4, -44
  Clsn2[3] = -4, -84, 6, -44
8000,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -44, 16, -14
  Clsn2[2] = -34, -64, -4, -44
  Clsn2[3] = -4, -84, 6, -44
8000,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -44, 16, -14
  Clsn2[2] = -34, -64, -4, -44
  Clsn2[3] = -4, -84, 6, -44
8000,2, 0,0, 0


; Kunai Explosivo - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -13, -2, 13, 4
5,9, 0,0, 1


; Corte FX 1
[Begin Action 1251]
7200,0, 0,0, 2,, S
7200,1, 0,0, 2,, S
7200,2, 0,0, 1,, S
7200,2, 0,0, 1,, S
7200,2, 0,0, 1,, S
7200,2, 0,0, 1,, S
7200,2, 0,0, 1,, S
7200,2, 0,0, 1,, S


; Bijuu Senkoodan - Start
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -27, -40, -17, -10
  Clsn2[3] = -17, -50, 13, -10
  Clsn2[4] = -17, -60, 3, -50
  Clsn2[5] = -7, -70, 13, -60
200,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 13, -10, 23, 0
  Clsn2[1] = -17, -10, -7, 0
  Clsn2[2] = -27, -40, -17, -10
  Clsn2[3] = -17, -50, 13, -10
  Clsn2[4] = -17, -60, 3, -50
  Clsn2[5] = -7, -70, 13, -60
200,11, 0,0, 35
Clsn2: 4
  Clsn2[0] = -33, -9, -23, 1
  Clsn2[1] = -33, -39, 27, -9
  Clsn2[2] = -13, -49, 17, -39
  Clsn2[3] = 17, -59, 37, -39
200,36, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -48, 43, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 3


; Bijuu Senkoodan - Fin
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -2, -63, 25, -45
  Clsn2[1] = -10, -45, 24, -35
  Clsn2[2] = -16, -35, 15, 0
200,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -34, 21, -4
  Clsn2[1] = 1, -54, 21, -44
  Clsn2[2] = 1, -64, 31, -54
  Clsn2[3] = -9, -44, 22, -34
200,39, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -64, 24, -52
  Clsn2[1] = 1, -52, 21, -2
  Clsn2[2] = -9, -42, 1, -2
  Clsn2[3] = -19, -32, -9, -2
200,40, 0,0, 14


; KAWAZU KUMITE!
[Begin Action 1302]
-1,-1, 0,0, 0
Clsn2: 4
  Clsn2[0] = -29, -15, -19, -5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -65, 21, -5
  Clsn2[3] = -9, -75, 1, -65
600,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -26, 30, -6
  Clsn2[1] = -10, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, -10, -46
600,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -59, -6, -39
  Clsn2[1] = 4, -49, 14, -19
  Clsn2[2] = -36, -39, 4, -29
  Clsn2[3] = -16, -29, -6, -19
  Clsn2[4] = 14, -19, 24, 1
600,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -53, 49, 1
Clsn2: 3
  Clsn2[0] = -21, -36, 9, -16
  Clsn2[1] = -21, -46, 29, -36
  Clsn2[2] = -31, -56, 19, -46
600,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -21, 15, -11
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -35, -51, 25, -31
600,13, 0,0, 12


; FX
[Begin Action 1350]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 3,, A
1055,3, 0,0, 3,, A
1055,4, 0,0, 3,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 13, 14
Clsn2Default: 1
  Clsn2[0] = -12, -12, 12, 13
9020,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1751]
9020,0, 0,0, 2
9020,1, 0,0, 2


; 
[Begin Action 1752]
9020,0, 0,0, 5
9020,0, 0,0, 5,, AS200D50
9020,0, 0,0, 5,, AS150D100
9020,0, 0,0, 5,, AS100D150
9020,0, 0,0, 5,, AS50D200
9020,0, 0,0, 5,, AS25D225


; 
[Begin Action 1753]
9020,1, 0,0, 5
9020,1, 0,0, 5,, AS200D50
9020,1, 0,0, 5,, AS150D100
9020,1, 0,0, 5,, AS100D150
9020,1, 0,0, 5,, AS50D200
9020,1, 0,0, 5,, AS25D225


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


;  Kuchiyose Snake - Start
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -23, -21, 27, -1
  Clsn2[1] = -13, -31, 17, -21
  Clsn2[2] = -3, -41, 7, -31
  Clsn2[3] = 7, -51, 27, -31
1400,0, 0,0, 35
Clsn2: 6
  Clsn2[0] = 11, -58, 36, -48
  Clsn2[1] = -27, -8, -17, 2
  Clsn2[2] = -17, -18, -7, -8
  Clsn2[3] = -7, -28, 3, -18
  Clsn2[4] = 3, -38, 23, 2
  Clsn2[5] = -7, -48, 33, -38
1400,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -1, -59, 9, -49
  Clsn2[1] = 19, -59, 39, -39
  Clsn2[2] = -11, -49, 19, -39
  Clsn2[3] = -21, -39, 29, -9
  Clsn2[4] = -31, -9, -21, 1
  Clsn2[5] = 9, -9, 19, 1
1400,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -25, -13, -15, -3
  Clsn2[1] = -15, -23, -5, -13
  Clsn2[2] = -5, -33, 25, -3
  Clsn2[3] = -5, -43, 5, -33
  Clsn2[4] = 5, -53, 35, -33
1400,3, 0,0, 7


; Shinra Tensei
[Begin Action 1490]
Clsn2: 2
  Clsn2[0] = -21, -47, 19, -7
  Clsn2[1] = -31, -57, -1, -47
1400,4, 0,0, 35
Clsn2: 6
  Clsn2[0] = -9, -78, 11, -68
  Clsn2[1] = -19, -68, 31, -48
  Clsn2[2] = -9, -48, 21, -38
  Clsn2[3] = -9, -38, 11, -28
  Clsn2[4] = -9, -28, 21, -8
  Clsn2[5] = -9, -8, 1, 2
1400,5, 0,0, 10
Clsn2: 7
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 21, -8
  Clsn2[2] = -9, -38, 11, -28
  Clsn2[3] = -9, -48, 21, -38
  Clsn2[4] = -29, -58, -19, -48
  Clsn2[5] = -19, -68, 31, -48
  Clsn2[6] = -9, -78, 11, -68
1400,5, 0,0, 10
Clsn2: 7
  Clsn2[0] = 19, -12, 29, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -1, -32, 19, -12
  Clsn2[3] = -1, -42, 9, -32
  Clsn2[4] = -21, -52, 39, -42
  Clsn2[5] = -21, -62, 29, -52
  Clsn2[6] = -21, -72, 9, -62
1400,6, 0,0, 10


; Shinra Tensei
[Begin Action 1450]
Clsn1Default: 5
  Clsn1[0] = -93, -43, -70, 65
  Clsn1[1] = 70, -45, 94, 63
  Clsn1[2] = -41, -103, 38, -68
  Clsn1[3] = -70, -68, 70, 66
  Clsn1[4] = -55, 66, 54, 92
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
Loopstart
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 2
810,13, 0,0, 2
810,14, 0,0, 2
810,16, 0,0, 2


; Shurikens
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 8, 1
1500,0, 0,0, 40
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 100
1500,4, 0,0, 3
1500,5, 0,0, 5
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3


; Shurikens Lanzados
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -23, -10, 15, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 13, 5
1050,1, 0,0, 2
1050,2, 0,0, 2


; Giant Shuriken
[Begin Action 1555]
1050,0, 0,0, 10


; Rocas 1
[Begin Action 1590]
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 12, -6
Loopstart
1058,3, 0,0, 2


; Rocas 2
[Begin Action 1591]
1058,4, 0,0, 3
1058,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -34, 9, 0
Loopstart
1058,6, 0,0, 3


; Rocas 3
[Begin Action 1592]
1058,7, 0,0, 3
1058,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -29, 7, -3
Loopstart
1058,9, 0,0, 3


; Rocas 4
[Begin Action 1593]
1058,10, 0,0, 3
1058,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -22, 10, -1
Loopstart
1058,12, 0,0, 3


; Rocas 5
[Begin Action 1594]
1058,13, 0,0, 3
1058,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -26, 11, -2
Loopstart
1058,15, 0,0, 3


; Rocas 6
[Begin Action 1595]
1058,16, 0,0, 2
1058,17, 0,0, 2
1058,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, -1
Loopstart
1058,19, 0,0, 2


; Amenotejikara
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -11, -45, 9, -5
  Clsn2[1] = -31, -75, 19, -45
1100,4, 0,0, 30
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -72, 10, -1
500,1, 0,0, 10


; Chibaku Tensei
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -29, -40, 21, 0
  Clsn2[1] = -19, -50, 1, -40
  Clsn2[2] = 1, -60, 11, -40
300,0, 0,0, 40
Clsn2: 8
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 20, -2
  Clsn2[2] = -30, -32, -20, -22
  Clsn2[3] = -30, -42, 10, -32
  Clsn2[4] = -20, -52, 30, -42
  Clsn2[5] = 10, -62, 40, -52
  Clsn2[6] = 40, -72, 50, -62
  Clsn2[7] = 10, -72, 20, -62
300,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -4
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = -30, -44, 20, -34
  Clsn2[4] = -20, -54, 30, -44
  Clsn2[5] = 10, -64, 50, -54
300,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 20, -2
  Clsn2[2] = -30, -32, -20, -22
  Clsn2[3] = -30, -42, 10, -32
  Clsn2[4] = -20, -52, 30, -42
  Clsn2[5] = 10, -62, 40, -52
  Clsn2[6] = 40, -72, 50, -62
  Clsn2[7] = 10, -72, 20, -62
300,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 20, -4
  Clsn2[2] = -10, -34, 10, -24
  Clsn2[3] = -30, -44, 20, -34
  Clsn2[4] = -20, -54, 30, -44
  Clsn2[5] = 10, -64, 50, -54
300,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -24, -11, -4
  Clsn2[1] = -11, -44, 19, -4
  Clsn2[2] = -1, -54, 9, -44
  Clsn2[3] = 39, -64, 49, -54
  Clsn2[4] = 9, -64, 29, -44
300,3, 0,0, 20
Clsn2: 5
  Clsn2[0] = -21, -24, -11, -4
  Clsn2[1] = -11, -44, 19, -4
  Clsn2[2] = -1, -54, 9, -44
  Clsn2[3] = 39, -64, 49, -54
  Clsn2[4] = 9, -64, 29, -44
300,3, 0,0, 10


; Chibaku Tensei
[Begin Action 3050]
-1,-1, 0,0, 20
1058,20, 0,0, 5
1058,21, 0,0, 5
1058,22, 0,0, 5
1058,23, 0,0, 5
1058,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = -100, -78, 96, 115
Loopstart
1058,25, 0,0, 5


; Chibaku Tensei Fin
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -131, -144, 131, 77
-1,-1, 0,0, 5


; Explosion FX
[Begin Action 3090]
1069,0, 0,0, 3,, A
1069,1, 0,0, 3,, A
1069,2, 0,0, 3,, A
1069,3, 0,0, 3,, A
1069,4, 0,0, 3,, A
1069,5, 0,0, 3,, A
1069,6, 0,0, 3,, A
1069,7, 0,0, 3,, A
1069,8, 0,0, 3,, A
1069,9, 0,0, 3,, A
1069,10, 0,0, 3,, A
1069,11, 0,0, 3,, A
1069,12, 0,0, 3,, A
1069,13, 0,0, 3,, A
1069,14, 0,0, 3,, A
1069,15, 0,0, 3,, A
1069,16, 0,0, 3,, A
1069,17, 0,0, 3,, A
1069,18, 0,0, 3,, A
1069,19, 0,0, 3,, A
1069,20, 0,0, 3,, A


; Amaterasu Helper
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


;
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 232, 7
6570,0, 0,0, 1,, AS256D256


; Chibaku Tensei Roto 1
[Begin Action 3056]
1058,20, 0,0, 20
1058,20, 0,0, 2,, AS200D256
1058,20, 0,0, 2,, AS150D256
1058,20, 0,0, 2,, AS100D256
1058,20, 0,0, 2,, AS50D256


; Chibaku Tensei Roto 2
[Begin Action 3057]
1058,22, 0,0, 20
1058,22, 0,0, 2,, AS200D256
1058,22, 0,0, 2,, AS150D256
1058,22, 0,0, 2,, AS100D256
1058,22, 0,0, 2,, AS50D256


; Chibaku Tensei Roto 3
[Begin Action 3058]
1058,21, 0,0, 20
1058,21, 0,0, 2,, AS200D256
1058,21, 0,0, 2,, AS150D256
1058,21, 0,0, 2,, AS100D256
1058,21, 0,0, 2,, AS50D256


; Amaterasu Helper
[Begin Action 3160]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,21, 0,0, 2,, S
1080,22, 0,0, 2,, S
1080,23, 0,0, 2,, S
1080,24, 0,0, 2,, S
1080,25, 0,0, 2,, S
1080,26, 0,0, 2,, S
1080,27, 0,0, 2,, S
1080,28, 0,0, 2,, S
1080,29, 0,0, 2,, S
1080,30, 0,0, 2,, S
1080,31, 0,0, 2,, S


; Amaterasu Helper
[Begin Action 3061]
Clsn1Default: 1
  Clsn1[0] = -79, -193, 78, -50
1080,0, 0,0, 2,, S
1080,1, 0,0, 2,, S
1080,2, 0,0, 2,, S
1080,3, 0,0, 2,, S
1080,4, 0,0, 2,, S
1080,5, 0,0, 2,, S
1080,6, 0,0, 2,, S
1080,7, 0,0, 2,, S
1080,8, 0,0, 2,, S
1080,9, 0,0, 2,, S
1080,10, 0,0, 2,, S
1080,11, 0,0, 2,, S
1080,12, 0,0, 2,, S
1080,13, 0,0, 2,, S
1080,14, 0,0, 2,, S
1080,15, 0,0, 2,, S
1080,16, 0,0, 2,, S
1080,17, 0,0, 2,, S
1080,18, 0,0, 2,, S
1080,19, 0,0, 2,, S
1080,20, 0,0, 2,, S
1080,0, 0,0, 2,, S
1080,1, 0,0, 1,, S
1080,2, 0,0, 1,, S
1080,3, 0,0, 1,, S
1080,4, 0,0, 1,, S
1080,5, 0,0, 1,, S
1080,6, 0,0, 1,, S
1080,7, 0,0, 1,, S
1080,8, 0,0, 1,, S
1080,9, 0,0, 1,, S
1080,10, 0,0, 1,, S
1080,11, 0,0, 1,, S
1080,12, 0,0, 1,, S
1080,13, 0,0, 1,, S
1080,14, 0,0, 1,, S
1080,15, 0,0, 1,, S
1080,16, 0,0, 1,, S
1080,17, 0,0, 1,, S
1080,18, 0,0, 1,, S
1080,19, 0,0, 1,, S
1080,20, 0,0, 1,, S
1080,21, 0,0, 1,, S
1080,22, 0,0, 1,, S
1080,23, 0,0, 1,, S
1080,24, 0,0, 1,, S
1080,25, 0,0, 1,, S
1080,26, 0,0, 1,, S
1080,27, 0,0, 1,, S
1080,28, 0,0, 1,, S
1080,29, 0,0, 1,, S
1080,30, 0,0, 1,, S
1080,31, 0,0, 1,, S


; Chibaku Nucleo
[Begin Action 3030]
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 10
1067,0, 0,0, 20


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; 
[Begin Action 3045]
1201,0, 0,0, 3,, A
1201,1, 0,0, 3,, A
1201,2, 0,0, 3,, A
1201,3, 0,0, 3,, A
1201,4, 0,0, 3,, A
1201,0, 0,0, 3,H, A
1201,1, 0,0, 3,H, A
1201,2, 0,0, 3,H, A
1201,3, 0,0, 3,H, A
1201,4, 0,0, 3,H, A


; 
[Begin Action 11202]
10003,0, 0,0, 3,, A
10003,1, 0,0, 3,, A
10003,2, 0,0, 3,, A
10003,3, 0,0, 3,, A
10003,4, 0,0, 3,, A
10003,5, 0,0, 3,, A
10003,6, 0,0, 3,, A
10003,7, 0,0, 3,, A
10003,8, 0,0, 3,, A


; Amaterasu - Golpe
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -10, -72, 10, -1
3100,0, 0,0, 60
3100,1, 0,0, 20
3100,2, 0,0, 20
3100,3, 0,0, 20
3100,4, 0,0, 9
Loopstart
3100,5, 0,0, 9
3100,4, 0,0, 9


; Amaterasu - Fin
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -22, -23, 18, -3
  Clsn2[1] = -32, -43, -22, -33
  Clsn2[2] = -22, -53, 28, -23
  Clsn2[3] = -12, -63, 8, -53
3100,6, 0,0, 9
Clsn2: 4
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = -18, -36, 22, -6
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
3100,7, 0,0, 41


; Kagetsuchi no Tsurugi - Sasuke
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -2, -69, 11, -46
  Clsn2[1] = -22, -46, 18, -6
  Clsn2[2] = -22, -56, -2, -46
300,4, 0,0, 35
Clsn2: 5
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -22, 28, -12
  Clsn2[2] = 8, -62, 18, -22
  Clsn2[3] = 18, -72, 28, -42
  Clsn2[4] = -3, -52, 8, -22
300,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -3, -41, 16, -31
  Clsn2[1] = -4, -51, 31, -41
  Clsn2[2] = 16, -71, 26, -51
  Clsn2[3] = 6, -61, 16, -51
  Clsn2[4] = -4, -31, 26, -1
  Clsn2[5] = -14, -11, -4, -1
300,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -32, -4, -2
  Clsn2[1] = -4, -42, 26, -2
  Clsn2[2] = 6, -52, 46, -42
  Clsn2[3] = 16, -62, 36, -52
300,7, 0,0, 8


; Chidori - Start
[Begin Action 3201]
1000,0, 0,0, 30
Loopstart
1000,1, 0,0, 7
1000,0, 0,0, 7


; Chidori - Start
[Begin Action 3202]
1000,1, 0,0, 7
1000,0, 0,0, 7


; Chidori - Continuacion
[Begin Action 3203]
1000,2, 0,0, 5


; Chidori - Golpe
[Begin Action 3204]
1000,3, 0,0, 3
Loopstart
1000,4, 0,0, 3
1000,3, 0,0, 3


; Shidori - Helper
[Begin Action 3350]
Clsn1Default: 1
  Clsn1[0] = -23, -153, 185, 34
2065,10, 0,0, 1,, A
2065,11, 0,0, 1,, A
2065,12, 0,0, 1,, A
2065,13, 0,0, 1,, A
2065,14, 0,0, 1,, A
2065,15, 0,0, 1,, A
2065,16, 0,0, 1,, A
2065,17, 0,0, 1,, A
2065,18, 0,0, 1,, A
2065,19, 0,0, 1,, A
2065,20, 0,0, 1,, A
2065,21, 0,0, 1,, A
2065,22, 0,0, 1,, A
2065,23, 0,0, 1,, A
2065,24, 0,0, 1,, A
2065,25, 0,0, 1,, A
2065,26, 0,0, 1,, A
2065,27, 0,0, 1,, A
2065,28, 0,0, 1,, A
2065,29, 0,0, 1,, A
2065,30, 0,0, 1,, A
2065,31, 0,0, 1,, A
2065,32, 0,0, 1,, A
2065,33, 0,0, 1,, A
2065,34, 0,0, 1,, A
2065,35, 0,0, 1,, A
2065,36, 0,0, 1,, A
2065,37, 0,0, 1,, A
2065,38, 0,0, 1,, A
2065,39, 0,0, 1,, A
2065,40, 0,0, 1,, A
2065,41, 0,0, 1,, A
2065,42, 0,0, 1,, A
2065,43, 0,0, 1,, A
2065,44, 0,0, 1,, A
2065,45, 0,0, 1,, A
2065,46, 0,0, 1,, A
2065,47, 0,0, 1,, A
2065,48, 0,0, 1,, A
2065,49, 0,0, 1,, A


; Shidori - Helper
[Begin Action 3351]
Clsn1Default: 1
  Clsn1[0] = -23, -153, 185, 34
-1,-1, 0,0, 5


; Rocks Devstation - Chibaku Tensei
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -14, -13, 15, 13
1067,0, 0,0, 10


; Chibaku Tensei - Formandose
[Begin Action 3251]
1058,20, 0,0, 10
1058,21, 0,0, 10
1058,22, 0,0, 10
1058,23, 0,0, 10
1058,24, 0,0, 10
Clsn1: 5
  Clsn1[0] = -36, 16, 22, 86
  Clsn1[1] = -55, -50, 46, 71
  Clsn1[2] = 5, -32, 70, 38
  Clsn1[3] = -78, -32, -19, 38
  Clsn1[4] = -41, -77, 29, -3
Loopstart
1058,25, 0,0, 10


; Chibaku Tensei Roto 1
[Begin Action 3055]
3050,20, 0,0, 20
3050,20, 0,0, 2,, AS200D256
3050,20, 0,0, 2,, AS150D256
3050,20, 0,0, 2,, AS100D256
3050,20, 0,0, 2,, AS50D256


; Tengai Shinei - Meteorito
[Begin Action 4450]
Clsn1: 2
  Clsn1[0] = -74, 29, 78, 48
  Clsn1[1] = -39, -35, 39, 47
Loopstart
1058,25, 0,0, 10


; Aura Susano
[Begin Action 3352]
4070,0, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


; Amaterasu FX
[Begin Action 4515]
660,0, 0,0, 3,, AS0D256
660,0, 0,0, 3,, AS32D256
660,0, 0,0, 3,, AS64D256
660,0, 0,0, 3,, AS128D256
660,0, 0,0, 40,, A
660,0, 0,0, 3,, AS128D256
660,0, 0,0, 3,, AS64D256
660,0, 0,0, 3,, AS30D256
660,0, 0,0, 3,, AS0D256


; Circulo Rojo
[Begin Action 3445]
1062,0, 0,0, 10,, A


; Bijuudama Explota
[Begin Action 3448]
920,0, 0,0, 2,, A
920,1, 0,0, 2,, A
920,2, 0,0, 2,, A
920,3, 0,0, 2,, A
920,4, 0,0, 2,, A
920,5, 0,0, 2,, A
920,6, 0,0, 2,, A
920,7, 0,0, 2,, A
920,8, 0,0, 2,, A
920,9, 0,0, 2,, A
920,10, 0,0, 2,, A
920,11, 0,0, 2,, A
920,12, 0,0, 2,, A
920,13, 0,0, 2,, A
920,14, 0,0, 2,, A
920,15, 0,0, 2,, A
920,16, 0,0, 2,, A
920,17, 0,0, 2,, A
920,18, 0,0, 2,, A
920,19, 0,0, 2,, A
920,20, 0,0, 2,, A
920,21, 0,0, 2,, A
920,22, 0,0, 2,, A
920,23, 0,0, 2,, A
920,24, 0,0, 2,, A
920,25, 0,0, 2,, A


; Susanoo
[Begin Action 4000]
-1,-1, 0,0, 5
-1,-1, 0,0, 3
-1,-1, 0,0, 20
-1,-1, 0,0, 4


; Susanoo - Specials
[Begin Action 4001]
-1,-1, 0,0, 60,H
-1,-1, 0,0, 5
-1,-1, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -7, -6, 3, 4
  Clsn2[1] = -27, -46, -17, -26
  Clsn2[2] = -17, -56, -7, -6
  Clsn2[3] = -7, -66, 13, -6
5000,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = 4, 5, 14, 15
  Clsn2[1] = -16, 5, -6, 15
  Clsn2[2] = -26, -25, -16, -15
  Clsn2[3] = -16, -35, 24, 5
  Clsn2[4] = -6, -45, 14, -35
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -27, -25, 13, -5
  Clsn2[1] = -27, -35, 23, -25
  Clsn2[2] = -27, -55, 13, -35
5020,10, -2,0, 3
Clsn2: 5
  Clsn2[0] = -29, -16, -19, -6
  Clsn2[1] = -19, -26, 21, -6
  Clsn2[2] = -19, -36, -9, -26
  Clsn2[3] = -9, -46, 1, -26
  Clsn2[4] = 1, -56, 11, -26
6,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -21, -5, -11, 5
  Clsn2[1] = -11, -15, 19, 5
  Clsn2[2] = -11, -35, -1, -15
  Clsn2[3] = -1, -45, 9, -15
  Clsn2[4] = 9, -55, 29, -15
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = -31, -34, -21, -24
  Clsn2[2] = -21, -44, 9, -4
  Clsn2[3] = -31, -54, 19, -44
  Clsn2[4] = -1, -64, 9, -54
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -15, 3, 5
  Clsn2[1] = -17, -35, -7, -15
  Clsn2[2] = -7, -55, 13, -15
  Clsn2[3] = -7, -75, 3, -55
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -25, -25, 15, -5
  Clsn2[1] = -25, -35, 25, -25
  Clsn2[2] = -25, -55, 15, -35
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -1, 14, 9
  Clsn2[1] = -16, -1, -6, 9
  Clsn2[2] = -26, -31, -16, -21
  Clsn2[3] = -16, -41, 24, -1
  Clsn2[4] = -6, -51, 14, -41
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = 6, -6, 16, 4
  Clsn2[1] = -24, -36, 26, -6
  Clsn2[2] = -24, -46, -14, -36
  Clsn2[3] = -14, -56, 16, -36
  Clsn2[4] = -14, -66, -4, -56
  Clsn2[5] = -4, -76, 6, -56
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -33, -25, 7, -5
  Clsn2[1] = -33, -35, 17, -25
  Clsn2[2] = -33, -55, 7, -35
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -36, -8, -16, 2
  Clsn2[1] = -26, -18, 4, -8
  Clsn2[2] = -26, -48, 14, -18
  Clsn2[3] = -6, -58, 4, -48
  Clsn2[4] = -26, -58, -16, -48
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -9, 32, 6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -8, -8, 2
  Clsn2[1] = -18, -18, 12, -8
  Clsn2[2] = -18, -48, 22, -18
  Clsn2[3] = 2, -58, 12, -48
  Clsn2[4] = -18, -58, -8, -48
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -9, 37, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -24, -5, 36, 5
  Clsn2[1] = -24, -15, 26, -5
  Clsn2[2] = -24, -25, -14, -15
5040,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, 0, 11, 10
  Clsn2[1] = -19, -10, 21, 0
  Clsn2[2] = -19, -20, 11, -10
  Clsn2[3] = -19, -30, -9, -20
  Clsn2[4] = -9, -40, 1, -20
5040,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -23, -18, 7, -8
  Clsn2[2] = -33, -28, 27, -18
  Clsn2[3] = -43, -38, -13, -28
  Clsn2[4] = -13, -48, -3, -28
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -29, -16, 21, -6
  Clsn2[2] = -39, -46, 11, -16
5040,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -36, -11, -26, -1
  Clsn2[1] = -26, -21, 24, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
Loopstart
5040,15, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -98, 13, -38
  Clsn2[1] = -7, -108, 3, -98
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -2, 93, 8, 103
  Clsn2[1] = -12, 83, -2, 93
  Clsn2[2] = -2, 53, 18, 93
  Clsn2[3] = 18, 43, 38, 93
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 19, 0
  Clsn2[2] = -11, -40, -1, -20
  Clsn2[3] = -1, -50, 9, -20
  Clsn2[4] = 9, -60, 29, -20
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -7, -98, 13, -38
  Clsn2[1] = -7, -108, 3, -98
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -2, 93, 8, 103
  Clsn2[1] = -12, 83, -2, 93
  Clsn2[2] = -2, 53, 18, 93
  Clsn2[3] = 18, 43, 38, 93
5030,10, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 19, 0
  Clsn2[2] = -11, -40, -1, -20
  Clsn2[3] = -1, -50, 9, -20
  Clsn2[4] = 9, -60, 29, -20
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -32, -36, 18, -6
  Clsn2[2] = -32, -46, -22, -36
  Clsn2[3] = -22, -56, 8, -36
  Clsn2[4] = -22, -66, -12, -56
  Clsn2[5] = -12, -76, -2, -56
Loopstart
5000,0, 0,0, 20


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Humo
[Begin Action 7040]
7030,0, 0,0, 10


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Soru
[Begin Action 9026]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Rayos 1
[Begin Action 9030]
9027,2333, 0,0, 2,, A
9027,2334, 0,0, 2,, A
9027,2335, 0,0, 2,, A
9027,2336, 0,0, 2,, A
9027,2337, 0,0, 2,, A
9027,2338, 0,0, 2,, A
9027,2339, 0,0, 2,, A
9027,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9027,2341, 0,0, 2,, A
9027,2342, 0,0, 2,, A
9027,2343, 0,0, 2,, A
9027,2344, 0,0, 2,, A
9027,2345, 0,0, 2,, A
9027,2346, 0,0, 2,, A
9027,2347, 0,0, 2,, A
9027,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9027,2349, 0,0, 2,, A
9027,2350, 0,0, 2,, A
9027,2351, 0,0, 2,, A
9027,2352, 0,0, 2,, A
9027,2353, 0,0, 2,, A
9027,2354, 0,0, 2,, A
9027,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9027,2356, 0,0, 2,, A
9027,2357, 0,0, 2,, A
9027,2358, 0,0, 2,, A
9027,2359, 0,0, 2,, A
9027,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


;0
[Begin Action 8400]
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
700,13, 0,0, 2,, A


;0
[Begin Action 6680]
6680,0, 0,0, 1
6680,1, 0,0, 1
6680,2, 0,0, 1
6680,3, 0,0, 1
6680,4, 0,0, 1
6680,5, 0,0, 1
6680,6, 0,0, 1
6680,7, 0,0, 1
Loopstart
6680,8, 0,0, 1


; Super Blood Mage Fx
[Begin Action 6077]
6680,0, 0,0, 3
6680,1, 0,0, 3
6680,2, 0,0, 3
6680,3, 0,0, 3
6680,4, 0,0, 3
6680,5, 0,0, 3
6680,6, 0,0, 3
6680,7, 0,0, 3
6680,8, 0,0, 3
6680,8, 0,0, 3,, A1
6680,8, 0,0, 3,, A


;0
[Begin Action 6010]
900,0, 0,0, 2,, A
900,1, 0,0, 2,, A
900,2, 0,0, 2,, A
900,3, 0,0, 2,, A
900,4, 0,0, 2,, A
900,5, 0,0, 2,, A
900,6, 0,0, 2,, A
900,7, 0,0, 2,, A
900,8, 0,0, 2,, A
900,9, 0,0, 2,, A
900,10, 0,0, 2,, A
900,11, 0,0, 2,, A
900,12, 0,0, 2,, A
900,13, 0,0, 2,, A
900,14, 0,0, 2,, A
900,15, 0,0, 2,, A
900,16, 0,0, 2,, A
900,17, 0,0, 2,, A
900,18, 0,0, 2,, A
900,19, 0,0, 2,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Cristal 1
[Begin Action 4500]
4096,0, 0,0, 10


; Cristal 2
[Begin Action 4501]
4096,1, 0,0, 10


; Cristal 3
[Begin Action 4502]
4096,2, 0,0, 10


; Cristal 4
[Begin Action 4503]
4096,3, 0,0, 10


; Cristal 5
[Begin Action 4504]
4096,4, 0,0, 10


; Cristal 6
[Begin Action 4505]
4096,5, 0,0, 10


; Cristal 7
[Begin Action 4506]
4096,6, 0,0, 10


; Susano Perfecto Stand
[Begin Action 4050]
4090,0, 0,0, 10


; Susanoo Perfecto Escudo Invisible
[Begin Action 4051]
Clsn2: 1
  Clsn2[0] = -39, -144, 37, 91
-1,-1, 0,0, 5


; Susanoo Perfecto Puńo
[Begin Action 4055]
4090,11, 0,0, 38
Clsn1: 1
  Clsn1[0] = 15, -171, 172, -110
4090,12, 0,0, 5
4090,12, 0,0, 15
4090,11, 0,0, 5


; Susanoo Perfecto Pisoton
[Begin Action 4056]
4090,24, 0,0, 40
Clsn1: 1
  Clsn1[0] = 20, -101, 124, 10
4090,25, 0,0, 5
4090,25, 0,0, 20
4090,25, 0,0, 5


; Susanoo Perfecto Slash
[Begin Action 4057]
4090,13, 0,0, 35
4090,14, 0,0, 2
4090,15, 0,0, 1
4090,16, 0,0, 1
Clsn1: 2
  Clsn1[0] = 16, -257, 165, -85
  Clsn1[1] = -52, -305, 129, -206
4090,17, 0,0, 5
4090,17, 0,0, 21
4090,13, 0,0, 5


; Susano Perfecto Walk Fwd
[Begin Action 4080]
4090,1, 0,0, 10
4090,2, 0,0, 10
4090,3, 0,0, 10
4090,4, 0,0, 10
4090,5, 0,0, 10
4090,6, 0,0, 10
4090,7, 0,0, 10
4090,8, 0,0, 10


; Susano Perfecto Walk Back
[Begin Action 4081]
4090,1, 0,0, 10,H
4090,2, 0,0, 10,H
4090,3, 0,0, 10,H
4090,4, 0,0, 10,H
4090,5, 0,0, 10,H
4090,6, 0,0, 10,H
4090,7, 0,0, 10,H
4090,8, 0,0, 10,H


; FX
[Begin Action 39405]
1088,2, 0,0, 4,, A
1088,3, 0,0, 4,, A
1088,4, 0,0, 4,, A
1088,5, 0,0, 4,, A
1088,6, 0,0, 4,, A
1088,7, 0,0, 4,, A


; Mountains Cutter
[Begin Action 4200]
4090,17, 0,0, 66
4090,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -167, 288, 13
4090,19, 0,0, 10
4090,19, 0,0, 27
4090,17, 0,0, 5


; FX
[Begin Action 37550]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A
1052,5, 0,0, 3,, A
1052,6, 0,0, 3,, A
1052,7, 0,0, 3,, A
1052,8, 0,0, 3,, A
1052,9, 0,0, 3,, A


; Chidori
[Begin Action 4300]
4090,11, 0,0, 31
Clsn1: 1
  Clsn1[0] = 40, -157, 195, -79
4090,26, 0,-42, 10
4090,17, 0,0, 5


; Indora no Ya
[Begin Action 4400]
4090,24, 0,0, 31
Clsn1: 1
  Clsn1[0] = 20, -101, 124, 10
4090,25, 0,0, 5
4090,25, 0,0, 275


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Ninja Tools
[Begin Action 8000]
Clsn2: 6
  Clsn2[0] = -22, -26, 8, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -12, -46, 18, -36
  Clsn2[3] = -12, -56, 8, -46
  Clsn2[4] = -12, -66, 18, -56
  Clsn2[5] = -12, -76, 8, -66
8000,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -25, -25, 15, -15
  Clsn2[2] = -25, -35, 25, -25
  Clsn2[3] = -35, -65, 15, -35
  Clsn2[4] = -5, -75, 5, -65
8000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -24, -44, 16, -14
  Clsn2[2] = -34, -64, -4, -44
  Clsn2[3] = -4, -84, 6, -44
8000,2, 0,0, 27


; 
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -18, -1, 8, 2
6571,0, 0,0, 3,, A
6571,0, 0,0, 3,, AS175D256


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 1
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -41, 18, 1
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


