;===============================================================================
;-----------------Constantes y Ataques normales---------------------------------
;===============================================================================

;Var List:

; - Var(1) = Control Player o IA
; - Var(2) = Dificultad
; - Fvar(1) = Counter X
; - Fvar(2) = Counter Y
; - Var(3) = Contador
; - Var(4) = Samurai Muere
; - Var(5) = Limitador Air Jump
; - Var(6) = Samurai Lifeadd
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(12) = Oscurecer Pantalla

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.84
yscale = 0.84
ground.back = 13
ground.front = 13
air.back = 13
air.front = 13
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,1

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(1) = 1
value = 171

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Lose Rumble
[Statedef 171]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(1) = 1
value = 182

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Win Rumble
[Statedef 182]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducci?:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 2

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 5
anim = 192
ID = 192
pos = 0,0
postype = p1
scale = .8,.8
sprpriority = 4
ontop = 1
ownpal = 1

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S11,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S11,7
volume = 99

[State 0, Roto]
type = Explod
trigger1 = time = 13
anim = 222
ID = 222
pos = 0,-28
postype = p1
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
value = 300

[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 1

[State 0, Roto]
type = Explod
trigger1 = time = 16
anim = 223
ID = 223
pos = 15,-35
postype = p1
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S11,3
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S11,3
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, Combo + Combo IA]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
x = 2

[State 0, Roto]
type = Explod
trigger1 = time = 18
anim = 224
ID = 224
pos = 10,-28
postype = p1
scale = .17,.17
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S11,6
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S11,6
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,30
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7017
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Air A :
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -3

[State 0, Roto]
type = Explod
trigger1 = time = 8
anim = 225
ID = 225
pos = 15,-20
postype = p1
scale = .23,.23
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S11,10
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S11,10
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air B :
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S11,11
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S11,11
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,12
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air c :
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S11,11
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S11,11
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,12
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
; Golpe 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S11,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S11,7
volume = 99


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S11,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S11,7
volume = 99


[State 0, Roto]
type = Explod
trigger1 = time = 34
anim = 222
ID = 222
pos = 0,-28
postype = p1
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1

[State 1000, Helper]
type = Helper
trigger1 = time = 38
ID = 801
pos = 10,-25
postype = p1
stateno = 801
helpertype = normal
name = "801"
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 801]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 801
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,16
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,16
volume = 99

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = medium
damage    = 80,40
guardflag = MA
Hitflag = MAFDE
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,43
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-1
air.velocity = -6,-1
Fall = 1
Fall.recover = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
postype = P2
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S11,12
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S11,12
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S11,4
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S11,4
volume = 99

[State 0, FX]
type = Explod
trigger1 = time = 50
anim = 811
ID = 811
pos = 30,-38
postype = p1
facing = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
angle = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80
Hitflag = MAFDE
guardflag =
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,45
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
getpower = 0,0
envshake.time = 15


[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 820
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S11,3
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S11,3
volume = 99

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Roto]
type = Explod
trigger1 = time = 35
anim = 223
ID = 223
pos = 15,-35
postype = p1
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, slash]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "slash"
ID = 821
stateno = 821
pos = 40,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 821]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 821
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,29
volume = 99

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, HP
animtype  = heavy
damage    = 32,80
Hitflag = MAFDE
guardflag = MA
pausetime = 8,6
guard.pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Fall.Recover = 0
envshake.time = 5
sprpriority = 5
getpower = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -40
trigger2 = time >= 500
;===============================================================================
; Chakra Sucker:
;-------------------------------------------------------------------------------
[Statedef 830]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 830
poweradd = -1000
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 25

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 7051
ID = 7050
pos = 0,-30
postype = p1
bindtime = -1
removetime = -2
scale = .25,.5
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S11,13
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S11,13
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S11,3
volume = 99

[State 0, Explod]
type = Explod
trigger1 = time = 34
anim = 7100
ID = 7100
pos = -10,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = time = 38
anim = 831
ID = 831
pos = 0,-45
postype = p1
facing = -1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,47
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -3,-2
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 7015
ID = 7015
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 831]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 831
sprpriority = -1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [0,100]
value = 1

[State 0, Aura]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aura"
ID = 840
stateno = 840
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Catch Spark]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
postype = P1
pos = -2,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,100]
value = 831
elem = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 100
pos = 0,0

[State 0, Huesos]
type = Explod
trigger1 = time = 0
anim = 832
ID = 832
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 832

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 835]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
facep2 = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = [20,100]
value = -12

[State 0, lifeAdd]
type = lifeAdd
trigger1 = time = [0,100]
value = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Aura Start
[Statedef 840]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 840
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 100,0
value = S200,1
volume = 50
channel = 10

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = -3,20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = parent,stateno != 831
trigger2 = parent,stateno = 831 && parent,time = 100
value = 841
;-------------------------------------------------------------------------------
; Aura Fin
[Statedef 841]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 10
channel = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Golpe 1
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 850
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S11,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S11,7
volume = 99

[State 0, Roto]
type = Explod
trigger1 = time = 38
anim = 222
ID = 222
pos = 0,-28
postype = p1
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movecontact
value = 851

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 851]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 851
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S11,3
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S11,3
volume = 99

[State 0, Roto]
type = Explod
trigger1 = time = 16
anim = 223
ID = 223
pos = 15,-35
postype = p1
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movecontact
value = 852

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 3
[Statedef 852]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 852
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S11,6
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S11,6
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
x = 2

[State 0, Roto]
type = Explod
trigger1 = time = 18
anim = 224
ID = 224
pos = 10,-28
postype = p1
scale = .17,.17
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,30
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall.recover = 0
Fall.recovertime = 35
Fall = 1
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7017
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movecontact
value = 853

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 4
[Statedef 853]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 853
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 22
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S11,11
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S11,11
volume = 99

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Medium
damage    = 70,35
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,12
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1
getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7001
postype = P2
pos = 0,-55
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
[Statedef 860]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 860
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,15
volume = 99

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S11,6
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S11,6
volume = 99

[State 0, slash2]
type = Helper
trigger1 = time = 41
helpertype = normal
name = "slash2"
ID = 861
stateno = 861
pos = 40,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 862
ID = 862
pos = 4,-35
postype = p1
facing = -1
scale = .14,.05
sprpriority = 2
ontop = 1
ownpal = 1
angle = -315

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 862
ID = 862
pos = 17,-39
postype = p1
facing = -1
scale = .1,.03
sprpriority = 2
ontop = 1
ownpal = 1
angle = -315

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 861]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 861
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,1
volume = 99

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P2
pos = 0,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, HP
animtype  = heavy
damage    = 25,125
Hitflag = MAFDE
guardflag = MA
pausetime = 8,6
guard.pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S9,44
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-2
Fall = 1
Fall.Recover = 0
envshake.time = 10
sprpriority = 5
getpower = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -40
trigger2 = time >= 500
;===============================================================================