;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,0, 1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,1, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,2, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,2, -1,-1, 10


; Girando
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -20, -57, -7, -43
  Clsn2[1] = -8, -51, 9, -38
  Clsn2[2] = -2, -41, 18, -16
  Clsn2[3] = -13, -28, -2, -3
  Clsn2[4] = 1, -20, 12, -4
  Clsn2[5] = 9, -5, 19, 7
  Clsn2[6] = 7, 4, 17, 10
1,9, -6,9, 4, H
Clsn2: 7
  Clsn2[0] = 7, -58, 20, -44
  Clsn2[1] = -8, -52, 9, -39
  Clsn2[2] = -15, -43, 5, -18
  Clsn2[3] = 2, -23, 13, -3
  Clsn2[4] = -10, -21, 1, -5
  Clsn2[5] = -20, -6, -10, 6
  Clsn2[6] = -16, 3, -6, 9
1,9, 6,9, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -33, -42, -16, -30
  Clsn2[1] = -19, -43, 6, -18
  Clsn2[2] = -1, -33, 16, 1
  Clsn2[3] = 16, -11, 27, 3
  Clsn2[4] = -18, -18, -8, 0
1,10, 1,25, 3, H
Clsn2: 5
  Clsn2[0] = 11, -40, 28, -28
  Clsn2[1] = -10, -45, 15, -20
  Clsn2[2] = -18, -33, -1, 1
  Clsn2[3] = -29, -13, -18, 1
  Clsn2[4] = 5, -19, 15, -1
1,10, -4,25, 3


; Agachandose
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = 7, -59, 21, -43
  Clsn2[1] = -6, -51, 9, -37
  Clsn2[2] = -14, -41, 1, -18
  Clsn2[3] = 0, -28, 12, -3
  Clsn2[4] = -11, -20, 1, -2
  Clsn2[5] = -19, -5, -7, 10
1,9, 6,9, 3
Clsn2: 6
  Clsn2[0] = 15, -41, 31, -26
  Clsn2[1] = -1, -44, 15, -19
  Clsn2[2] = 6, -21, 16, 0
  Clsn2[3] = -18, -39, 7, -17
  Clsn2[4] = -29, -10, -16, 2
  Clsn2[5] = -17, -19, -1, 2
1,10, -4,25, 3


; Agachado
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 14, -42, 30, -26
  Clsn2[1] = -11, -42, 15, -19
  Clsn2[2] = 5, -23, 16, -1
  Clsn2[3] = -20, -32, -2, 1
  Clsn2[4] = -30, -12, -10, 2
1,10, -4,25, 1


; levantandose
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = 16, -42, 29, -26
  Clsn2[1] = -3, -44, 15, -18
  Clsn2[2] = 5, -21, 16, -1
  Clsn2[3] = -18, -37, 4, -19
  Clsn2[4] = -15, -20, -2, 2
  Clsn2[5] = -29, -10, -10, 1
1,10, -4,25, 3
Clsn2: 6
  Clsn2[0] = 7, -59, 20, -43
  Clsn2[1] = -6, -50, 9, -38
  Clsn2[2] = -14, -41, 4, -16
  Clsn2[3] = -9, -25, 12, -4
  Clsn2[4] = -16, -7, -6, 0
  Clsn2[5] = -19, -2, -6, 11
1,9, 6,9, 3


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 7
  Clsn2[0] = 24, -59, 38, -42
  Clsn2[1] = 7, -53, 26, -37
  Clsn2[2] = -11, -45, 12, -21
  Clsn2[3] = -5, -25, 16, -11
  Clsn2[4] = -20, -21, -2, -9
  Clsn2[5] = -32, -14, -17, -6
  Clsn2[6] = -34, -8, -25, 3
1,3, -11,7, 4
Clsn2: 7
  Clsn2[0] = 25, -59, 41, -43
  Clsn2[1] = 9, -53, 29, -38
  Clsn2[2] = -7, -46, 14, -26
  Clsn2[3] = 12, -27, 22, -16
  Clsn2[4] = 18, -17, 28, 1
  Clsn2[5] = -11, -27, -1, -19
  Clsn2[6] = -32, -24, -7, -14
1,4, -6,3, 5
Clsn2: 7
  Clsn2[0] = 25, -59, 41, -43
  Clsn2[1] = 9, -53, 29, -38
  Clsn2[2] = -7, -46, 14, -26
  Clsn2[3] = -8, -30, 7, -20
  Clsn2[4] = -18, -26, -2, -16
  Clsn2[5] = -14, -19, 0, -11
  Clsn2[6] = -19, -11, -5, 1
1,5, 5,5, 6
Clsn2: 6
  Clsn2[0] = 26, -61, 41, -43
  Clsn2[1] = 9, -53, 26, -37
  Clsn2[2] = -4, -47, 17, -18
  Clsn2[3] = -11, -26, 1, -10
  Clsn2[4] = -20, -19, -9, -11
  Clsn2[5] = -26, -13, -17, 2
1,6, 4,4, 4
Clsn2: 8
  Clsn2[0] = 28, -60, 41, -44
  Clsn2[1] = 11, -54, 29, -38
  Clsn2[2] = -4, -46, 15, -25
  Clsn2[3] = 11, -26, 20, -16
  Clsn2[4] = 18, -16, 27, 0
  Clsn2[5] = -16, -30, 0, -19
  Clsn2[6] = -28, -37, -10, -27
  Clsn2[7] = -13, -42, 2, -31
1,7, -4,3, 5
Clsn2: 7
  Clsn2[0] = 28, -61, 39, -43
  Clsn2[1] = 13, -55, 30, -40
  Clsn2[2] = 1, -50, 18, -33
  Clsn2[3] = -5, -46, 9, -19
  Clsn2[4] = -20, -26, -3, -19
  Clsn2[5] = -12, -20, -2, -13
  Clsn2[6] = -18, -13, -7, -2
1,8, 2,5, 6


; Andando Hacia Adelante
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = -38, -60, -24, -43
  Clsn2[1] = -25, -52, -6, -36
  Clsn2[2] = -11, -45, 12, -21
  Clsn2[3] = -16, -26, 5, -12
  Clsn2[4] = 1, -22, 19, -10
  Clsn2[5] = 18, -14, 33, -6
  Clsn2[6] = 25, -7, 34, 4
1,3, 11,7, 4, H
Clsn2: 8
  Clsn2[0] = -40, -61, -24, -45
  Clsn2[1] = -23, -53, -3, -38
  Clsn2[2] = -11, -48, 10, -28
  Clsn2[3] = -16, -27, -5, -17
  Clsn2[4] = -23, -20, -13, -1
  Clsn2[5] = -33, -7, -19, 0
  Clsn2[6] = 2, -29, 19, -19
  Clsn2[7] = 12, -24, 32, -16
1,4, 6,3, 5, H
Clsn2: 7
  Clsn2[0] = -42, -58, -26, -42
  Clsn2[1] = -26, -52, -6, -37
  Clsn2[2] = -16, -47, 5, -27
  Clsn2[3] = -1, -34, 14, -24
  Clsn2[4] = -12, -27, 4, -17
  Clsn2[5] = 3, -25, 15, -10
  Clsn2[6] = 4, -9, 18, 3
1,5, -5,5, 6, H
Clsn2: 6
  Clsn2[0] = -40, -61, -25, -43
  Clsn2[1] = -28, -55, -11, -39
  Clsn2[2] = -18, -49, 3, -20
  Clsn2[3] = -1, -27, 11, -11
  Clsn2[4] = 10, -18, 21, -10
  Clsn2[5] = 17, -13, 26, 2
1,6, -4,4, 4, H
Clsn2: 8
  Clsn2[0] = -40, -61, -27, -45
  Clsn2[1] = -28, -56, -10, -40
  Clsn2[2] = -16, -49, 3, -28
  Clsn2[3] = -32, -10, -20, 0
  Clsn2[4] = -23, -23, -14, -7
  Clsn2[5] = -16, -30, 0, -19
  Clsn2[6] = 13, -37, 31, -27
  Clsn2[7] = 1, -30, 16, -19
1,7, 4,3, 5, H
Clsn2: 7
  Clsn2[0] = -37, -57, -26, -39
  Clsn2[1] = -27, -51, -10, -36
  Clsn2[2] = -14, -45, 3, -28
  Clsn2[3] = -8, -42, 6, -15
  Clsn2[4] = 6, -23, 23, -16
  Clsn2[5] = 8, -5, 18, 2
  Clsn2[6] = 8, -15, 19, -4
1,8, -2,5, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = 5, -60, 20, -43
  Clsn2[1] = -9, -50, 9, -36
  Clsn2[2] = -15, -40, 4, -18
  Clsn2[3] = 0, -25, 12, -3
  Clsn2[4] = -11, -19, 0, -3
  Clsn2[5] = -19, -4, -7, 9
1,9, 6,9, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 4, -70, 17, -53
  Clsn2[1] = -9, -60, 9, -45
  Clsn2[2] = -13, -52, 6, -30
  Clsn2[3] = -2, -36, 13, -22
  Clsn2[4] = -4, -26, 5, -1
  Clsn2[5] = -7, -33, 0, -26
  Clsn2[6] = -19, -45, -7, -32
1,12, -1,7, 5


; Salto Alante
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = 31, -57, 46, -41
  Clsn2[1] = 13, -51, 33, -35
  Clsn2[2] = -2, -45, 18, -24
  Clsn2[3] = 6, -27, 23, -11
  Clsn2[4] = -7, -24, 9, -11
  Clsn2[5] = -17, -17, -2, -8
  Clsn2[6] = -26, -9, -17, 4
1,3, -5,8, 10


; Salto Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -44, -58, -27, -42
  Clsn2[1] = -29, -49, -7, -33
  Clsn2[2] = -17, -41, 5, -24
  Clsn2[3] = -20, -27, -4, -13
  Clsn2[4] = -2, -26, 11, -12
  Clsn2[5] = 9, -16, 24, -5
1,3, 5,8, 10, H


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -3, -74, 15, -56
  Clsn2[1] = -18, -66, 4, -31
  Clsn2[2] = -14, -34, 11, -17
  Clsn2[3] = -3, -23, 16, -12
  Clsn2[4] = -4, -16, 4, -2
  Clsn2[5] = -18, -20, -8, -9
1,11, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 5, -59, 21, -43
  Clsn2[1] = -13, -45, 5, -19
  Clsn2[2] = -7, -25, 10, -3
  Clsn2[3] = -16, -7, -5, -1
  Clsn2[4] = -17, -1, -7, 8
  Clsn2[5] = -3, -51, 10, -39
1,9, 6,9, 3
Clsn2: 5
  Clsn2[0] = 14, -42, 29, -27
  Clsn2[1] = -6, -43, 14, -19
  Clsn2[2] = 6, -22, 16, -1
  Clsn2[3] = -19, -35, -3, 0
  Clsn2[4] = -30, -12, -14, -1
1,10, -4,25, 3
Clsn2: 6
  Clsn2[0] = 5, -59, 21, -43
  Clsn2[1] = -13, -45, 5, -19
  Clsn2[2] = -7, -25, 10, -3
  Clsn2[3] = -16, -7, -5, -1
  Clsn2[4] = -17, -1, -7, 8
  Clsn2[5] = -3, -51, 10, -39
1,9, 6,9, 3


; Andando Hacia Adelante
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = 24, -59, 38, -42
  Clsn2[1] = 7, -53, 26, -37
  Clsn2[2] = -11, -45, 12, -21
  Clsn2[3] = -5, -25, 16, -11
  Clsn2[4] = -20, -21, -2, -9
  Clsn2[5] = -32, -14, -17, -6
  Clsn2[6] = -34, -8, -25, 3
1,3, -11,7, 2
Clsn2: 7
  Clsn2[0] = 25, -59, 41, -43
  Clsn2[1] = 9, -53, 29, -38
  Clsn2[2] = -7, -46, 14, -26
  Clsn2[3] = 12, -27, 22, -16
  Clsn2[4] = 18, -17, 28, 1
  Clsn2[5] = -11, -27, -1, -19
  Clsn2[6] = -32, -24, -7, -14
1,4, -6,3, 3
Clsn2: 7
  Clsn2[0] = 25, -59, 41, -43
  Clsn2[1] = 9, -53, 29, -38
  Clsn2[2] = -7, -46, 14, -26
  Clsn2[3] = -8, -30, 7, -20
  Clsn2[4] = -18, -26, -2, -16
  Clsn2[5] = -14, -19, 0, -11
  Clsn2[6] = -19, -11, -5, 1
1,5, 5,5, 4
Clsn2: 6
  Clsn2[0] = 26, -61, 41, -43
  Clsn2[1] = 9, -53, 26, -37
  Clsn2[2] = -4, -47, 17, -18
  Clsn2[3] = -11, -26, 1, -10
  Clsn2[4] = -20, -19, -9, -11
  Clsn2[5] = -26, -13, -17, 2
1,6, 4,4, 2
Clsn2: 8
  Clsn2[0] = 28, -60, 41, -44
  Clsn2[1] = 11, -54, 29, -38
  Clsn2[2] = -4, -46, 15, -25
  Clsn2[3] = 11, -26, 20, -16
  Clsn2[4] = 18, -16, 27, 0
  Clsn2[5] = -16, -30, 0, -19
  Clsn2[6] = -28, -37, -10, -27
  Clsn2[7] = -13, -42, 2, -31
1,7, -4,3, 3
Clsn2: 7
  Clsn2[0] = 28, -61, 39, -43
  Clsn2[1] = 13, -55, 30, -40
  Clsn2[2] = 1, -50, 18, -33
  Clsn2[3] = -5, -46, 9, -19
  Clsn2[4] = -20, -26, -3, -19
  Clsn2[5] = -12, -20, -2, -13
  Clsn2[6] = -18, -13, -7, -2
1,8, 2,5, 4

; Run FWD Air
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = 15, -41, 29, -28
  Clsn2[1] = -11, -43, 14, -20
  Clsn2[2] = 6, -22, 16, -1
  Clsn2[3] = -21, -32, -4, 0
  Clsn2[4] = -30, -13, -19, 0
1,10, -4,25, 2
Clsn2: 6
  Clsn2[0] = 30, -58, 42, -44
  Clsn2[1] = 13, -52, 31, -35
  Clsn2[2] = -11, -22, 5, -7
  Clsn2[3] = -23, -14, -10, -5
  Clsn2[4] = -27, -9, -17, 5
  Clsn2[5] = -2, -40, 19, -12
1,3, -5,8, 5
Clsn2: 6
  Clsn2[0] = 30, -58, 42, -44
  Clsn2[1] = 13, -52, 31, -35
  Clsn2[2] = -11, -22, 5, -7
  Clsn2[3] = -23, -14, -10, -5
  Clsn2[4] = -27, -9, -17, 5
  Clsn2[5] = -2, -40, 19, -12
1,3, -5,8, 5
Loopstart
Clsn2: 5
  Clsn2[0] = 4, -68, 17, -52
  Clsn2[1] = -12, -58, 4, -29
  Clsn2[2] = -18, -47, -7, -29
  Clsn2[3] = -5, -35, 12, -22
  Clsn2[4] = -5, -25, 4, -2
1,12, -1,7, 5


; Run BACK
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = 13, -41, 27, -26
  Clsn2[1] = -15, -41, 14, -18
  Clsn2[2] = 6, -21, 16, 0
  Clsn2[3] = -19, -25, -2, 0
  Clsn2[4] = -31, -11, -13, 1
1,10, -4,25, 2
Clsn2: 9
  Clsn2[0] = -43, -57, -31, -43
  Clsn2[1] = -32, -50, -11, -38
  Clsn2[2] = -21, -45, 3, -28
  Clsn2[3] = -22, -29, -2, -12
  Clsn2[4] = -4, -29, 9, -11
  Clsn2[5] = 6, -19, 14, -12
  Clsn2[6] = 13, -13, 24, -6
  Clsn2[7] = 19, -8, 26, 4
  Clsn2[8] = 2, -13, 7, -5
1,3, 5,8, 5, H
Clsn2: 9
  Clsn2[0] = -43, -57, -31, -43
  Clsn2[1] = -32, -50, -11, -38
  Clsn2[2] = -21, -45, 3, -28
  Clsn2[3] = -22, -29, -2, -12
  Clsn2[4] = -4, -29, 9, -11
  Clsn2[5] = 6, -19, 14, -12
  Clsn2[6] = 13, -13, 24, -6
  Clsn2[7] = 19, -8, 26, 4
  Clsn2[8] = 2, -13, 7, -5
1,3, 5,8, 5, H
Loopstart
Clsn2: 5
  Clsn2[0] = 4, -70, 17, -54
  Clsn2[1] = -9, -61, 7, -47
  Clsn2[2] = -14, -52, 3, -30
  Clsn2[3] = -7, -37, 14, -20
  Clsn2[4] = -3, -24, 6, -2
1,12, -1,7, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -10, -72, 7, -54
  Clsn2[1] = -14, -60, 5, -20
  Clsn2[2] = -5, -30, 13, -2
  Clsn2[3] = -15, -15, -5, -4
  Clsn2[4] = -24, -7, -9, 1
  Clsn2[5] = 0, -81, 12, -25
1,13, -1,-6, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -10, -72, 7, -54
  Clsn2[1] = -14, -60, 5, -20
  Clsn2[2] = -5, -30, 13, -2
  Clsn2[3] = -15, -15, -5, -4
  Clsn2[4] = -24, -7, -9, 1
  Clsn2[5] = 0, -81, 12, -25
1,13, -1,-6, 1

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -13, -71, 10, -19
  Clsn2[1] = -5, -25, 10, -8
  Clsn2[2] = -4, -11, 10, 8
1,14, 2,-4, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -73, 15, -1
  Clsn2[1] = -22, -9, -10, 0
1,13, -1,-6, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -75, 16, -1
1,13, -1,-6, -1


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -73, 13, -17
  Clsn2[1] = -7, -22, 8, 8
1,14, 2,-4, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -74, 15, -1
  Clsn2[1] = -22, -10, -9, 0
1,13, -1,-6, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -15, -76, 16, -1
  Clsn2[1] = -22, -9, -11, 2
1,13, -1,-6, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -14, -70, 13, -16
  Clsn2[1] = -7, -17, 7, 8
1,14, 2,-4, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -73, 14, -1
1,13, -1,-6, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -76, 16, -1
  Clsn2[1] = -22, -9, -11, 2
1,13, -1,-6, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -72, 13, -15
  Clsn2[1] = -7, -19, 7, 8
1,14, 2,-4, -1


; Lose
[Begin Action 170]
1,9, 6,9, 10
LoopStart
1,10, -4,25, 2


; Win
[Begin Action 180]
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,0, 1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,1, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,2, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,1, -1,-1, 10

; Intro
[Begin Action 190]
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,0, 1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,1, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,2, -1,-1, 10
Clsn2: 4
  Clsn2[0] = -2, -75, 12, -59
  Clsn2[1] = -17, -60, 7, -23
  Clsn2[2] = 6, -27, 18, 2
  Clsn2[3] = -20, -24, -10, -3
1,2, -1,-1, 10

[Begin Action 191]
-1,-1, -3,10, 3
1,52, -3,10, 5
1,50, -3,10, 5
1,51, -3,10, 5
Clsn2: 6
  Clsn2[0] = 4, -62, 20, -45
  Clsn2[1] = -12, -52, 12, -24
  Clsn2[2] = 7, -27, 18, 0
  Clsn2[3] = -18, -29, -5, -14
  Clsn2[4] = -24, -14, -10, -4
  Clsn2[5] = -30, -7, -19, 4
1,25, -3,10, 15

[Begin Action 192]
5103,0, -50,0, 6
5103,1, -50,0, 6
5103,2, -100,0, 6

[Begin Action 193]
-1,-1, -3,10, 3
1,52, -3,10, 5
1,50, -3,10, 5
1,51, -3,10, 5
1,25, -3,10, 15

; Humo
[Begin Action 199]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; A
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -8, -76, 9, -56
  Clsn2[1] = -13, -63, 8, -26
  Clsn2[2] = 2, -31, 15, 1
  Clsn2[3] = -19, -30, -7, -18
  Clsn2[4] = -25, -18, -15, 7
1,21, 2,-11, 5
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -55
  Clsn2[1] = -13, -61, 7, -24
  Clsn2[2] = 2, -28, 13, 1
  Clsn2[3] = -21, -31, -9, -15
  Clsn2[4] = -34, -18, -21, -2
1,22, -16,-3, 4
Clsn2: 6
  Clsn2[0] = -4, -73, 11, -51
  Clsn2[1] = -13, -59, 6, -22
  Clsn2[2] = 2, -29, 15, 2
  Clsn2[3] = -24, -30, -10, -16
  Clsn2[4] = -36, -20, -22, -11
  Clsn2[5] = -43, -14, -31, 0
1,23, -14,2, 4
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 3
Clsn1: 1
  Clsn1[0] = 5, -59, 89, -46
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 5


; B
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 2, -63, 19, -45
  Clsn2[1] = -12, -55, 9, -27
  Clsn2[2] = 7, -29, 18, 0
  Clsn2[3] = -20, -31, -6, -12
  Clsn2[4] = -32, -8, -19, 3
  Clsn2[5] = -25, -15, -13, -5
1,25, -3,10, 6
Clsn2: 7
  Clsn2[0] = 5, -60, 19, -46
  Clsn2[1] = -10, -51, 13, -24
  Clsn2[2] = 12, -30, 21, -18
  Clsn2[3] = 20, -21, 30, -1
  Clsn2[4] = -17, -28, -6, -15
  Clsn2[5] = -23, -18, -13, -3
  Clsn2[6] = -32, -8, -22, 3
1,26, -12,12, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 36, -44
  Clsn2[1] = 3, -52, 28, -24
  Clsn2[2] = 23, -25, 37, -1
  Clsn2[3] = -8, -29, 6, -10
  Clsn2[4] = -21, -16, -8, -4
  Clsn2[5] = -31, -10, -21, 3
1,27, -4,11, 5
Clsn1: 3
  Clsn1[0] = 35, -72, 100, -40
  Clsn1[1] = 37, -54, 94, -17
  Clsn1[2] = 19, -33, 85, -2
Clsn2: 6
  Clsn2[0] = 25, -60, 42, -42
  Clsn2[1] = 7, -48, 32, -20
  Clsn2[2] = 20, -20, 36, -3
  Clsn2[3] = -5, -28, 9, -9
  Clsn2[4] = -21, -17, -1, -6
  Clsn2[5] = -31, -8, -21, 3
1,28, -2,-5, 5
Clsn2: 7
  Clsn2[0] = 29, -56, 49, -33
  Clsn2[1] = 12, -48, 35, -24
  Clsn2[2] = -2, -35, 22, -18
  Clsn2[3] = 20, -23, 35, 0
  Clsn2[4] = -7, -22, 12, -4
  Clsn2[5] = -22, -14, 0, 0
  Clsn2[6] = -40, -8, -19, 3
1,29, -1,-34, 10


; C
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = 18, -62, 33, -48
  Clsn2[1] = -3, -63, 19, -45
  Clsn2[2] = -10, -51, 8, -26
  Clsn2[3] = -7, -29, 8, -15
  Clsn2[4] = -19, -24, -3, -13
  Clsn2[5] = -10, -15, 2, -7
  Clsn2[6] = -16, -9, 0, 2
1,30, -1,6, 5
Clsn2: 8
  Clsn2[0] = 34, -59, 47, -45
  Clsn2[1] = 17, -55, 35, -37
  Clsn2[2] = -2, -43, 21, -26
  Clsn2[3] = 23, -32, 35, -20
  Clsn2[4] = 31, -21, 42, -4
  Clsn2[5] = -7, -28, 8, -13
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,31, 3,-32, 5
Clsn2: 8
  Clsn2[0] = 35, -63, 48, -49
  Clsn2[1] = 20, -54, 38, -36
  Clsn2[2] = 3, -40, 26, -23
  Clsn2[3] = 26, -32, 38, -20
  Clsn2[4] = 31, -23, 42, -6
  Clsn2[5] = -5, -26, 10, -11
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,32, 2,-6, 4
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,33, 4,9, 4
Clsn1: 5
  Clsn1[0] = 44, -64, 80, -46
  Clsn1[1] = 76, -60, 93, -32
  Clsn1[2] = 45, -45, 85, -21
  Clsn1[3] = 18, -34, 53, -21
  Clsn1[4] = 49, -24, 81, -14
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,34, 3,11, 5
Clsn2: 6
  Clsn2[0] = 13, -64, 30, -44
  Clsn2[1] = 2, -47, 20, -17
  Clsn2[2] = 14, -26, 28, 0
  Clsn2[3] = -4, -17, 8, -4
  Clsn2[4] = -16, -11, -5, -2
  Clsn2[5] = -25, -6, -14, 5
1,35, 4,-14, 5


; Air A
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -1, -74, 14, -57
  Clsn2[1] = -10, -62, 9, -13
  Clsn2[2] = -10, -14, 2, -3
1,38, 7,-8, 4
Clsn2: 5
  Clsn2[0] = 5, -70, 21, -54
  Clsn2[1] = -7, -62, 12, -44
  Clsn2[2] = -12, -48, 3, -27
  Clsn2[3] = -4, -30, 12, -11
  Clsn2[4] = -16, -20, 2, -5
1,39, -5,-11, 4
Clsn2: 8
  Clsn2[0] = 12, -68, 27, -52
  Clsn2[1] = -2, -60, 17, -43
  Clsn2[2] = -12, -47, 7, -25
  Clsn2[3] = -3, -30, 15, -18
  Clsn2[4] = -12, -23, -2, -9
  Clsn2[5] = -24, -29, -10, -14
  Clsn2[6] = -33, -17, -20, -8
  Clsn2[7] = -40, -9, -30, 4
1,40, -8,-9, 4
Clsn2: 8
  Clsn2[0] = 12, -68, 27, -52
  Clsn2[1] = -2, -60, 17, -43
  Clsn2[2] = -12, -47, 7, -25
  Clsn2[3] = -3, -30, 15, -18
  Clsn2[4] = -12, -23, -2, -9
  Clsn2[5] = -24, -29, -10, -14
  Clsn2[6] = -33, -17, -20, -8
  Clsn2[7] = -40, -9, -30, 4
1,48, -8,8, 4
Clsn1: 4
  Clsn1[0] = 11, -81, 74, -48
  Clsn1[1] = 22, -50, 71, -33
  Clsn1[2] = 17, -34, 43, -9
  Clsn1[3] = 30, -42, 59, -22
Clsn2: 8
  Clsn2[0] = 12, -68, 27, -52
  Clsn2[1] = -2, -60, 17, -43
  Clsn2[2] = -12, -47, 7, -25
  Clsn2[3] = -3, -30, 15, -18
  Clsn2[4] = -12, -23, -2, -9
  Clsn2[5] = -24, -29, -10, -14
  Clsn2[6] = -33, -17, -20, -8
  Clsn2[7] = -40, -9, -30, 4
1,49, -8,9, 3
Clsn2: 8
  Clsn2[0] = 12, -68, 27, -52
  Clsn2[1] = -2, -60, 17, -43
  Clsn2[2] = -12, -47, 7, -25
  Clsn2[3] = -3, -30, 15, -18
  Clsn2[4] = -12, -23, -2, -9
  Clsn2[5] = -24, -29, -10, -14
  Clsn2[6] = -33, -17, -20, -8
  Clsn2[7] = -40, -9, -30, 4
1,49, -8,9, 5


; Air B
[Begin Action 610]
Clsn2: 8
  Clsn2[0] = -11, -72, 4, -55
  Clsn2[1] = -14, -58, 9, -27
  Clsn2[2] = 9, -35, 25, -18
  Clsn2[3] = 6, -23, 13, -8
  Clsn2[4] = -13, -28, -2, -16
  Clsn2[5] = -19, -17, -9, -5
  Clsn2[6] = -25, -6, -17, 3
  Clsn2[7] = -29, 0, -22, 11
1,42, -11,3, 4
Clsn2: 4
  Clsn2[0] = -21, -71, -2, -57
  Clsn2[1] = -14, -65, 9, -16
  Clsn2[2] = -23, -22, 7, -10
  Clsn2[3] = -11, -10, -3, 0
1,43, 4,-1, 4
Clsn2: 4
  Clsn2[0] = -13, -77, -2, -60
  Clsn2[1] = -14, -66, 7, -23
  Clsn2[2] = -23, -26, -1, -12
  Clsn2[3] = -10, -16, -2, 1
1,44, 3,-2, 4
Clsn2: 8
  Clsn2[0] = -14, -74, 0, -54
  Clsn2[1] = -14, -62, 9, -42
  Clsn2[2] = -6, -48, 8, -24
  Clsn2[3] = -3, -27, 10, -5
  Clsn2[4] = 0, -8, 10, 1
  Clsn2[5] = 7, -47, 17, -33
  Clsn2[6] = 15, -36, 26, -24
  Clsn2[7] = 27, -28, 41, -19
1,45, -5,1, 4
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,46, -2,6, 3
Clsn1: 1
  Clsn1[0] = -10, -46, 60, -19
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,47, -3,8, 3
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,47, -3,8, 4


; Zetsu Combo
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -8, -76, 9, -56
  Clsn2[1] = -13, -63, 8, -26
  Clsn2[2] = 2, -31, 15, 1
  Clsn2[3] = -19, -30, -7, -18
  Clsn2[4] = -25, -18, -15, 7
1,21, 2,-11, 30
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -55
  Clsn2[1] = -13, -61, 7, -24
  Clsn2[2] = 2, -28, 13, 1
  Clsn2[3] = -21, -31, -9, -15
  Clsn2[4] = -34, -18, -21, -2
1,22, -16,-3, 4
Clsn2: 6
  Clsn2[0] = -4, -73, 11, -51
  Clsn2[1] = -13, -59, 6, -22
  Clsn2[2] = 2, -29, 15, 2
  Clsn2[3] = -24, -30, -10, -16
  Clsn2[4] = -36, -20, -22, -11
  Clsn2[5] = -43, -14, -31, 0
1,23, -14,2, 4
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 30

[Begin Action 801]
5102,9, -140,0, 4, , A
5102,8, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,0, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,1, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,2, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,3, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,4, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,5, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,6, -140,0, 5, , A
Clsn1: 1
  Clsn1[0] = -9, -35, 16, 2
5102,7, -140,0, 5, , A
5102,8, -140,0, 4, , A
5102,9, -140,0, 4, , A

; Tree Transformation
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = -4, -78, 11, -60
  Clsn2[1] = -12, -65, 9, -27
  Clsn2[2] = 0, -34, 15, 0
  Clsn2[3] = -20, -33, -7, -19
  Clsn2[4] = -23, -20, -14, 2
1,21, 2,-11, 30
Clsn2: 5
  Clsn2[0] = -4, -78, 11, -60
  Clsn2[1] = -12, -65, 9, -27
  Clsn2[2] = 0, -34, 15, 0
  Clsn2[3] = -20, -33, -7, -19
  Clsn2[4] = -23, -20, -14, 2
1,21, 2,-11, 20
Clsn1: 1
  Clsn1[0] = 23, -64, 143, -29
Clsn2: 6
  Clsn2[0] = 20, -63, 37, -45
  Clsn2[1] = 5, -50, 28, -21
  Clsn2[2] = 29, -27, 42, 2
  Clsn2[3] = -4, -30, 11, -15
  Clsn2[4] = -17, -18, -2, -7
  Clsn2[5] = -25, -10, -14, 2
1,37, 6,14, 30


[Begin Action 811]
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A
1057,12, 0,0, 1,, A
1057,13, 0,0, 1,, A
1057,14, 0,0, 1,, A
1057,15, 0,0, 1,, A
1057,16, 0,0, 1,, A
1057,17, 0,0, 1,, A
1057,18, 0,0, 1,, A
1057,19, 0,0, 1,, A
1057,20, 0,0, 1,, A
1057,21, 0,0, 1,, A

; Shuriken Throw
[Begin Action 820]
Clsn2: 6
  Clsn2[0] = 2, -63, 19, -45
  Clsn2[1] = -12, -55, 9, -27
  Clsn2[2] = 7, -29, 18, 0
  Clsn2[3] = -20, -31, -6, -12
  Clsn2[4] = -32, -8, -19, 3
  Clsn2[5] = -25, -15, -13, -5
1,25, -3,10, 30
Clsn2: 7
  Clsn2[0] = 5, -60, 19, -46
  Clsn2[1] = -10, -51, 13, -24
  Clsn2[2] = 12, -30, 21, -18
  Clsn2[3] = 20, -21, 30, -1
  Clsn2[4] = -17, -28, -6, -15
  Clsn2[5] = -23, -18, -13, -3
  Clsn2[6] = -32, -8, -22, 3
1,26, -12,12, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 36, -44
  Clsn2[1] = 3, -52, 28, -24
  Clsn2[2] = 23, -25, 37, -1
  Clsn2[3] = -8, -29, 6, -10
  Clsn2[4] = -21, -16, -8, -4
  Clsn2[5] = -31, -10, -21, 3
1,27, -4,11, 5
Clsn2: 6
  Clsn2[0] = 25, -60, 42, -42
  Clsn2[1] = 7, -48, 32, -20
  Clsn2[2] = 20, -20, 36, -3
  Clsn2[3] = -5, -28, 9, -9
  Clsn2[4] = -21, -17, -1, -6
  Clsn2[5] = -31, -8, -21, 3
1,28, -2,-5, 5
Clsn2: 7
  Clsn2[0] = 29, -56, 49, -33
  Clsn2[1] = 12, -48, 35, -24
  Clsn2[2] = -2, -35, 22, -18
  Clsn2[3] = 20, -23, 35, 0
  Clsn2[4] = -7, -22, 12, -4
  Clsn2[5] = -22, -14, 0, 0
  Clsn2[6] = -40, -8, -19, 3
1,29, -1,-34, 50

[Begin Action 821]
Clsn1: 2
  Clsn1[0] = -29, -44, 6, -3
  Clsn1[1] = 6, -71, 44, -3
5102,10, 0,0, 5, , A
Clsn1: 2
  Clsn1[0] = -29, -44, 6, -3
  Clsn1[1] = 6, -71, 44, -3
Loopstart
5102,11, 0,0, 5, , A
Clsn1: 2
  Clsn1[0] = -29, -44, 6, -3
  Clsn1[1] = 6, -71, 44, -3
5102,12, 0,0, 5, , A

; Chakra Sucker - Start
[Begin Action 830]
Clsn2: 5
  Clsn2[0] = -8, -76, 9, -56
  Clsn2[1] = -13, -63, 8, -26
  Clsn2[2] = 2, -31, 15, 1
  Clsn2[3] = -19, -30, -7, -18
  Clsn2[4] = -25, -18, -15, 7
1,21, 2,-11, 30
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -55
  Clsn2[1] = -13, -61, 7, -24
  Clsn2[2] = 2, -28, 13, 1
  Clsn2[3] = -21, -31, -9, -15
  Clsn2[4] = -34, -18, -21, -2
1,22, -16,-3, 4
Clsn2: 6
  Clsn2[0] = -4, -73, 11, -51
  Clsn2[1] = -13, -59, 6, -22
  Clsn2[2] = 2, -29, 15, 2
  Clsn2[3] = -24, -30, -10, -16
  Clsn2[4] = -36, -20, -22, -11
  Clsn2[5] = -43, -14, -31, 0
1,23, -14,2, 4
Clsn1: 1
  Clsn1[0] = -51, -66, 90, -40
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 3
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 30

[Begin Action 831]
1058,0, 0,0, 4, , A
1058,1, 0,0, 4, , A
1058,2, 0,0, 4, , A
1058,3, 0,0, 4, , A
1058,4, 0,0, 4, , A

[Begin Action 850]
Clsn2: 5
  Clsn2[0] = -8, -76, 9, -56
  Clsn2[1] = -13, -63, 8, -26
  Clsn2[2] = 2, -31, 15, 1
  Clsn2[3] = -19, -30, -7, -18
  Clsn2[4] = -25, -18, -15, 7
1,21, 2,-11, 30
Clsn2: 5
  Clsn2[0] = -9, -79, 6, -55
  Clsn2[1] = -13, -61, 7, -24
  Clsn2[2] = 2, -28, 13, 1
  Clsn2[3] = -21, -31, -9, -15
  Clsn2[4] = -34, -18, -21, -2
1,22, -16,-3, 4
Clsn2: 6
  Clsn2[0] = -4, -73, 11, -51
  Clsn2[1] = -13, -59, 6, -22
  Clsn2[2] = 2, -29, 15, 2
  Clsn2[3] = -24, -30, -10, -16
  Clsn2[4] = -36, -20, -22, -11
  Clsn2[5] = -43, -14, -31, 0
1,23, -14,2, 4
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 3
Clsn1: 1
  Clsn1[0] = 5, -59, 89, -46
Clsn2: 7
  Clsn2[0] = 2, -72, 16, -55
  Clsn2[1] = -11, -59, 6, -39
  Clsn2[2] = -19, -42, 2, -22
  Clsn2[3] = 1, -29, 15, 1
  Clsn2[4] = -29, -25, -16, -13
  Clsn2[5] = -41, -18, -29, -9
  Clsn2[6] = -45, -13, -36, 0
1,24, -15,2, 5

[Begin Action 851]
Clsn2: 6
  Clsn2[0] = 2, -63, 19, -45
  Clsn2[1] = -12, -55, 9, -27
  Clsn2[2] = 7, -29, 18, 0
  Clsn2[3] = -20, -31, -6, -12
  Clsn2[4] = -32, -8, -19, 3
  Clsn2[5] = -25, -15, -13, -5
1,25, -3,10, 6
Clsn2: 7
  Clsn2[0] = 5, -60, 19, -46
  Clsn2[1] = -10, -51, 13, -24
  Clsn2[2] = 12, -30, 21, -18
  Clsn2[3] = 20, -21, 30, -1
  Clsn2[4] = -17, -28, -6, -15
  Clsn2[5] = -23, -18, -13, -3
  Clsn2[6] = -32, -8, -22, 3
1,26, -12,12, 5
Clsn2: 6
  Clsn2[0] = 19, -62, 36, -44
  Clsn2[1] = 3, -52, 28, -24
  Clsn2[2] = 23, -25, 37, -1
  Clsn2[3] = -8, -29, 6, -10
  Clsn2[4] = -21, -16, -8, -4
  Clsn2[5] = -31, -10, -21, 3
1,27, -4,11, 5
Clsn1: 3
  Clsn1[0] = 35, -72, 100, -40
  Clsn1[1] = 37, -54, 94, -17
  Clsn1[2] = 19, -33, 85, -2
Clsn2: 6
  Clsn2[0] = 25, -60, 42, -42
  Clsn2[1] = 7, -48, 32, -20
  Clsn2[2] = 20, -20, 36, -3
  Clsn2[3] = -5, -28, 9, -9
  Clsn2[4] = -21, -17, -1, -6
  Clsn2[5] = -31, -8, -21, 3
1,28, -2,-5, 5
Clsn2: 7
  Clsn2[0] = 29, -56, 49, -33
  Clsn2[1] = 12, -48, 35, -24
  Clsn2[2] = -2, -35, 22, -18
  Clsn2[3] = 20, -23, 35, 0
  Clsn2[4] = -7, -22, 12, -4
  Clsn2[5] = -22, -14, 0, 0
  Clsn2[6] = -40, -8, -19, 3
1,29, -1,-34, 10

[Begin Action 852]
Clsn2: 7
  Clsn2[0] = 18, -62, 33, -48
  Clsn2[1] = -3, -63, 19, -45
  Clsn2[2] = -10, -51, 8, -26
  Clsn2[3] = -7, -29, 8, -15
  Clsn2[4] = -19, -24, -3, -13
  Clsn2[5] = -10, -15, 2, -7
  Clsn2[6] = -16, -9, 0, 2
1,30, -1,6, 5
Clsn2: 8
  Clsn2[0] = 34, -59, 47, -45
  Clsn2[1] = 17, -55, 35, -37
  Clsn2[2] = -2, -43, 21, -26
  Clsn2[3] = 23, -32, 35, -20
  Clsn2[4] = 31, -21, 42, -4
  Clsn2[5] = -7, -28, 8, -13
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,31, 3,-32, 5
Clsn2: 8
  Clsn2[0] = 35, -63, 48, -49
  Clsn2[1] = 20, -54, 38, -36
  Clsn2[2] = 3, -40, 26, -23
  Clsn2[3] = 26, -32, 38, -20
  Clsn2[4] = 31, -23, 42, -6
  Clsn2[5] = -5, -26, 10, -11
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,32, 2,-6, 4
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,33, 4,9, 4
Clsn1: 5
  Clsn1[0] = 44, -64, 80, -46
  Clsn1[1] = 76, -60, 93, -32
  Clsn1[2] = 45, -45, 85, -21
  Clsn1[3] = 18, -34, 53, -21
  Clsn1[4] = 49, -24, 81, -14
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,34, 3,11, 5
Clsn2: 6
  Clsn2[0] = 13, -64, 30, -44
  Clsn2[1] = 2, -47, 20, -17
  Clsn2[2] = 14, -26, 28, 0
  Clsn2[3] = -4, -17, 8, -4
  Clsn2[4] = -16, -11, -5, -2
  Clsn2[5] = -25, -6, -14, 5
1,35, 4,-14, 5

[Begin Action 853]
Clsn2: 6
  Clsn2[0] = 18, -64, 31, -48
  Clsn2[1] = 3, -54, 19, -17
  Clsn2[2] = 13, -27, 27, -1
  Clsn2[3] = -5, -19, 8, -6
  Clsn2[4] = -18, -11, -3, -1
  Clsn2[5] = -24, -4, -15, 7
1,35, 4,-14, 3
Clsn2: 6
  Clsn2[0] = 5, -58, 20, -41
  Clsn2[1] = -10, -51, 9, -37
  Clsn2[2] = -14, -39, 4, -19
  Clsn2[3] = -11, -21, 4, -3
  Clsn2[4] = -18, -5, -6, 10
  Clsn2[5] = 3, -25, 14, -2
1,9, 6,9, 3
Clsn2: 7
  Clsn2[0] = -11, -73, 3, -57
  Clsn2[1] = -13, -60, 10, -28
  Clsn2[2] = 11, -38, 25, -26
  Clsn2[3] = 7, -29, 19, -12
  Clsn2[4] = -16, -30, -4, -13
  Clsn2[5] = -21, -14, -11, -3
  Clsn2[6] = -26, -4, -18, 9
1,42, -11,3, 4
Clsn2: 4
  Clsn2[0] = -21, -71, -2, -57
  Clsn2[1] = -14, -65, 9, -16
  Clsn2[2] = -23, -22, 7, -10
  Clsn2[3] = -11, -10, -3, 0
1,43, 4,-1, 4
Clsn2: 4
  Clsn2[0] = -13, -77, -2, -60
  Clsn2[1] = -14, -66, 7, -23
  Clsn2[2] = -23, -26, -1, -12
  Clsn2[3] = -10, -16, -2, 1
1,44, 3,-2, 4
Clsn2: 8
  Clsn2[0] = -14, -74, 0, -54
  Clsn2[1] = -14, -62, 9, -42
  Clsn2[2] = -6, -48, 8, -24
  Clsn2[3] = -3, -27, 10, -5
  Clsn2[4] = 0, -8, 10, 1
  Clsn2[5] = 7, -47, 17, -33
  Clsn2[6] = 15, -36, 26, -24
  Clsn2[7] = 27, -28, 41, -19
1,45, -5,1, 4
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,46, -2,6, 3
Clsn1: 1
  Clsn1[0] = -10, -46, 60, -19
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,47, -3,8, 3
Clsn2: 6
  Clsn2[0] = -17, -67, 0, -50
  Clsn2[1] = -12, -55, 10, -37
  Clsn2[2] = -9, -39, 3, -24
  Clsn2[3] = -10, -25, 3, -5
  Clsn2[4] = 3, -41, 22, -29
  Clsn2[5] = 22, -38, 39, -26
1,47, -3,8, 4

[Begin Action 860]
Clsn2: 7
  Clsn2[0] = 18, -62, 33, -48
  Clsn2[1] = -3, -63, 19, -45
  Clsn2[2] = -10, -51, 8, -26
  Clsn2[3] = -7, -29, 8, -15
  Clsn2[4] = -19, -24, -3, -13
  Clsn2[5] = -10, -15, 2, -7
  Clsn2[6] = -16, -9, 0, 2
1,30, -1,6, 30
Clsn2: 8
  Clsn2[0] = 34, -59, 47, -45
  Clsn2[1] = 17, -55, 35, -37
  Clsn2[2] = -2, -43, 21, -26
  Clsn2[3] = 23, -32, 35, -20
  Clsn2[4] = 31, -21, 42, -4
  Clsn2[5] = -7, -28, 8, -13
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,31, 3,-32, 4
Clsn2: 8
  Clsn2[0] = 35, -63, 48, -49
  Clsn2[1] = 20, -54, 38, -36
  Clsn2[2] = 3, -40, 26, -23
  Clsn2[3] = 26, -32, 38, -20
  Clsn2[4] = 31, -23, 42, -6
  Clsn2[5] = -5, -26, 10, -11
  Clsn2[6] = -12, -15, -1, -3
  Clsn2[7] = -28, -7, -12, 4
1,32, 2,-6, 4
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,33, 4,9, 3
Clsn2: 7
  Clsn2[0] = 25, -61, 38, -47
  Clsn2[1] = 10, -54, 28, -36
  Clsn2[2] = 3, -37, 26, -20
  Clsn2[3] = 20, -20, 31, -3
  Clsn2[4] = -5, -22, 10, -7
  Clsn2[5] = -12, -15, -1, -3
  Clsn2[6] = -28, -7, -12, 4
1,34, 3,11, 3
Clsn2: 6
  Clsn2[0] = 13, -64, 30, -44
  Clsn2[1] = 2, -47, 20, -17
  Clsn2[2] = 14, -26, 28, 0
  Clsn2[3] = -4, -17, 8, -4
  Clsn2[4] = -16, -11, -5, -2
  Clsn2[5] = -25, -6, -14, 5
1,35, 4,-14, 50

[Begin Action 861]
Clsn1: 1
  Clsn1[0] = -29, -112, 9, -1
Loopstart
5102,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -29, -112, 9, -1
5102,14, 0,0, 5, , A

[Begin Action 862]
887,4, 0,0, 2, , A
887,5, 0,0, 2, , A
887,6, 0,0, 2, , A
887,7, 0,0, 2, , A
887,8, 0,0, 2, , A
887,9, 0,0, 2, , A
887,10, 0,0, 2, , A
887,11, 0,0, 2, , A

; 0
[Begin Action 900]
1052,9, 0,0, 10


; 1
[Begin Action 901]
1052,0, 0,0, 10


; 2
[Begin Action 902]
1052,1, 0,0, 10


; 3
[Begin Action 903]
1052,2, 0,0, 10


; 4
[Begin Action 904]
1052,3, 0,0, 10


; 5
[Begin Action 905]
1052,4, 0,0, 10


; 6
[Begin Action 906]
1052,5, 0,0, 10


; 7
[Begin Action 907]
1052,6, 0,0, 10


; 8
[Begin Action 908]
1052,7, 0,0, 10


; 9
[Begin Action 909]
1052,8, 0,0, 10


; Counter
[Begin Action 910]
1052,10, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -11, -59, 22, -43
  Clsn2[1] = -16, -48, 2, -24
  Clsn2[2] = 1, -28, 16, -17
  Clsn2[3] = 14, -20, 23, -8
  Clsn2[4] = 21, -8, 34, 0
  Clsn2[5] = -9, -24, 4, -4
  Clsn2[6] = -22, -8, -7, 6
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -59, 22, -43
  Clsn2[1] = -16, -48, 2, -24
  Clsn2[2] = 1, -28, 16, -17
  Clsn2[3] = 14, -20, 23, -8
  Clsn2[4] = 21, -8, 34, 0
  Clsn2[5] = -9, -24, 4, -4
  Clsn2[6] = -22, -8, -7, 6
Loopstart
5,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -12, -58, 22, -44
  Clsn2[1] = -15, -45, 6, -24
  Clsn2[2] = -12, -26, 2, -5
  Clsn2[3] = -24, -6, -6, 7
  Clsn2[4] = 6, -31, 17, -17
  Clsn2[5] = 14, -20, 24, -9
  Clsn2[6] = 17, -11, 34, 0
5,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -29, -61, -11, -45
  Clsn2[1] = -19, -48, 5, -26
  Clsn2[2] = 3, -32, 19, -20
  Clsn2[3] = 14, -22, 24, -9
  Clsn2[4] = 16, -11, 30, -1
  Clsn2[5] = -15, -26, -3, -4
  Clsn2[6] = -19, -7, -8, 6
5,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -30, -61, -11, -45
  Clsn2[1] = -20, -50, 3, -26
  Clsn2[2] = 4, -33, 16, -22
  Clsn2[3] = 15, -22, 24, -9
  Clsn2[4] = 19, -11, 28, -2
  Clsn2[5] = -15, -27, -4, -4
  Clsn2[6] = -19, -6, -10, 4
5,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -30, -61, -11, -45
  Clsn2[1] = -20, -50, 3, -26
  Clsn2[2] = 4, -33, 16, -22
  Clsn2[3] = 15, -22, 24, -9
  Clsn2[4] = 19, -11, 28, -2
  Clsn2[5] = -15, -27, -4, -4
  Clsn2[6] = -19, -6, -10, 4
5,1, 0,0, 5


; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -30, -62, -13, -45
  Clsn2[1] = -17, -49, 4, -26
  Clsn2[2] = 4, -34, 16, -20
  Clsn2[3] = 14, -23, 26, -2
  Clsn2[4] = -16, -25, -3, -3
  Clsn2[5] = -20, -6, -10, 5
5,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -59, 21, -42
  Clsn2[1] = -14, -45, 4, -24
  Clsn2[2] = 3, -29, 14, -18
  Clsn2[3] = 11, -21, 23, -9
  Clsn2[4] = 20, -11, 33, -1
  Clsn2[5] = -11, -26, 2, -4
  Clsn2[6] = -24, -7, -10, 6
5,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -59, 21, -42
  Clsn2[1] = -14, -45, 4, -24
  Clsn2[2] = 3, -29, 14, -18
  Clsn2[3] = 11, -21, 23, -9
  Clsn2[4] = 20, -11, 33, -1
  Clsn2[5] = -11, -26, 2, -4
  Clsn2[6] = -24, -7, -10, 6
5,0, 0,0, -1


; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -30, -61, -14, -47
  Clsn2[1] = -17, -49, 5, -26
  Clsn2[2] = 4, -31, 15, -21
  Clsn2[3] = 15, -23, 26, -3
  Clsn2[4] = -15, -26, -4, -6
  Clsn2[5] = -20, -9, -8, 5
5,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, -61, -14, -47
  Clsn2[1] = -17, -49, 5, -26
  Clsn2[2] = 4, -31, 15, -21
  Clsn2[3] = 15, -23, 26, -3
  Clsn2[4] = -15, -26, -4, -6
  Clsn2[5] = -20, -9, -8, 5
5,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -58, 22, -44
  Clsn2[1] = -15, -47, 2, -28
  Clsn2[2] = 2, -32, 14, -21
  Clsn2[3] = 10, -23, 21, -11
  Clsn2[4] = 19, -11, 29, -1
  Clsn2[5] = -11, -31, 3, -4
  Clsn2[6] = -23, -7, -6, 6
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -58, 22, -44
  Clsn2[1] = -15, -47, 2, -28
  Clsn2[2] = 2, -32, 14, -21
  Clsn2[3] = 10, -23, 21, -11
  Clsn2[4] = 19, -11, 29, -1
  Clsn2[5] = -11, -31, 3, -4
  Clsn2[6] = -23, -7, -6, 6
5,0, 0,0, -1


; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -30, -62, -12, -47
  Clsn2[1] = 5, -30, 16, -19
  Clsn2[2] = 15, -21, 26, -3
  Clsn2[3] = -19, -46, 5, -24
  Clsn2[4] = -16, -27, -4, -7
  Clsn2[5] = -20, -9, -7, 4
5,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -30, -62, -12, -47
  Clsn2[1] = 5, -30, 16, -19
  Clsn2[2] = 15, -21, 26, -3
  Clsn2[3] = -19, -46, 5, -24
  Clsn2[4] = -16, -27, -4, -7
  Clsn2[5] = -20, -9, -7, 4
5,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -58, 22, -43
  Clsn2[1] = -15, -46, 5, -25
  Clsn2[2] = 1, -30, 14, -20
  Clsn2[3] = 10, -22, 21, -10
  Clsn2[4] = 20, -12, 30, -1
  Clsn2[5] = -11, -26, 2, -4
  Clsn2[6] = -23, -6, -8, 5
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -58, 22, -43
  Clsn2[1] = -15, -46, 5, -25
  Clsn2[2] = 1, -30, 14, -20
  Clsn2[3] = 10, -22, 21, -10
  Clsn2[4] = 20, -12, 30, -1
  Clsn2[5] = -11, -26, 2, -4
  Clsn2[6] = -23, -6, -8, 5
5,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -12, -59, 21, -44
  Clsn2[1] = 4, -29, 18, -19
  Clsn2[2] = 13, -20, 23, -10
  Clsn2[3] = 19, -11, 32, 0
  Clsn2[4] = -17, -48, 6, -24
  Clsn2[5] = -13, -25, 3, -6
  Clsn2[6] = -23, -7, -9, 6
5,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -59, 21, -44
  Clsn2[1] = 4, -29, 18, -19
  Clsn2[2] = 13, -20, 23, -10
  Clsn2[3] = 19, -11, 32, 0
  Clsn2[4] = -17, -48, 6, -24
  Clsn2[5] = -13, -25, 3, -6
  Clsn2[6] = -23, -7, -9, 6
5,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -14, -58, 23, -43
  Clsn2[1] = -13, -45, 10, -22
  Clsn2[2] = 8, -25, 19, -15
  Clsn2[3] = 14, -17, 24, -7
  Clsn2[4] = 19, -8, 34, 0
  Clsn2[5] = -12, -26, 2, -6
  Clsn2[6] = -22, -7, -8, 6
5,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -58, 23, -43
  Clsn2[1] = -13, -45, 10, -22
  Clsn2[2] = 8, -25, 19, -15
  Clsn2[3] = 14, -17, 24, -7
  Clsn2[4] = 19, -8, 34, 0
  Clsn2[5] = -12, -26, 2, -6
  Clsn2[6] = -22, -7, -8, 6
5,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -81, 4, -65
  Clsn2[1] = -10, -68, 10, -11
  Clsn2[2] = -10, -15, 4, -1
  Clsn2[3] = -11, -2, 0, 10
5,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -13, -58, 24, -42
  Clsn2[1] = -13, -44, 6, -26
  Clsn2[2] = 5, -28, 15, -17
  Clsn2[3] = 14, -18, 23, -8
  Clsn2[4] = 20, -8, 34, -1
  Clsn2[5] = -12, -28, 1, -5
  Clsn2[6] = -22, -5, -8, 6
5,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -83, 3, -64
  Clsn2[1] = -10, -68, 9, -10
  Clsn2[2] = -9, -11, 3, 10
5,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -13, -59, 22, -43
  Clsn2[1] = -15, -46, 8, -21
  Clsn2[2] = 7, -26, 17, -17
  Clsn2[3] = 15, -17, 25, -6
  Clsn2[4] = 21, -8, 33, 0
  Clsn2[5] = -10, -22, 2, -3
  Clsn2[6] = -23, -6, -10, 6
5,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -82, 3, -65
  Clsn2[1] = -10, -68, 10, -8
  Clsn2[2] = -9, -10, 2, 9
5,6, 0,0, 5


; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -13, -61, 22, -43
  Clsn2[1] = -15, -47, 3, -26
  Clsn2[2] = 1, -30, 12, -18
  Clsn2[3] = 12, -19, 23, -7
  Clsn2[4] = 19, -10, 33, 0
  Clsn2[5] = -10, -26, 2, -3
  Clsn2[6] = -24, -6, -7, 8
5,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -13, -61, 22, -43
  Clsn2[1] = -15, -47, 3, -26
  Clsn2[2] = 1, -30, 12, -18
  Clsn2[3] = 12, -19, 23, -7
  Clsn2[4] = 19, -10, 33, 0
  Clsn2[5] = -10, -26, 2, -3
  Clsn2[6] = -24, -6, -7, 8
5,0, 0,0, -1


; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -14, -60, 22, -42
  Clsn2[1] = -16, -48, 8, -23
  Clsn2[2] = 7, -27, 21, -13
  Clsn2[3] = 17, -17, 30, -1
  Clsn2[4] = -14, -23, 1, -2
  Clsn2[5] = -21, -5, -7, 8
5,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -14, -60, 22, -42
  Clsn2[1] = -16, -48, 8, -23
  Clsn2[2] = 7, -27, 21, -13
  Clsn2[3] = 17, -17, 30, -1
  Clsn2[4] = -14, -23, 1, -2
  Clsn2[5] = -21, -5, -7, 8
5,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -60, 22, -42
  Clsn2[1] = -16, -48, 8, -23
  Clsn2[2] = 7, -27, 21, -13
  Clsn2[3] = 17, -17, 30, -1
  Clsn2[4] = -14, -23, 1, -2
  Clsn2[5] = -21, -5, -7, 8
5,0, 0,0, -1


; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -11, -59, 22, -42
  Clsn2[1] = -15, -48, 6, -25
  Clsn2[2] = 3, -30, 19, -16
  Clsn2[3] = 15, -18, 27, -4
  Clsn2[4] = 19, -7, 34, -1
  Clsn2[5] = -13, -27, 2, -5
  Clsn2[6] = -23, -6, -9, 7
5,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -11, -59, 22, -42
  Clsn2[1] = -15, -48, 6, -25
  Clsn2[2] = 3, -30, 19, -16
  Clsn2[3] = 15, -18, 27, -4
  Clsn2[4] = 19, -7, 34, -1
  Clsn2[5] = -13, -27, 2, -5
  Clsn2[6] = -23, -6, -9, 7
5,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -82, 4, -67
  Clsn2[1] = -8, -69, 10, -10
  Clsn2[2] = -11, -14, 3, 8
5,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -62, 20, -44
  Clsn2[1] = -17, -51, 8, -24
  Clsn2[2] = 7, -31, 19, -11
  Clsn2[3] = -10, -26, 2, -11
  Clsn2[4] = -1, -12, 11, 4
5,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = 4, -61, 20, -45
  Clsn2[1] = -16, -53, 6, -27
  Clsn2[2] = 4, -32, 16, -19
  Clsn2[3] = 11, -22, 22, -9
  Clsn2[4] = -12, -29, 0, -14
  Clsn2[5] = -5, -17, 3, -6
  Clsn2[6] = 1, -8, 11, 4
5,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = 4, -61, 20, -45
  Clsn2[1] = -16, -53, 6, -27
  Clsn2[2] = 4, -32, 16, -19
  Clsn2[3] = 11, -22, 22, -9
  Clsn2[4] = -12, -29, 0, -14
  Clsn2[5] = -5, -17, 3, -6
  Clsn2[6] = 1, -8, 11, 4
5,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = 0, -61, 19, -43
  Clsn2[1] = -18, -52, 6, -27
  Clsn2[2] = 3, -34, 16, -22
  Clsn2[3] = 10, -24, 22, -8
  Clsn2[4] = -13, -31, -2, -16
  Clsn2[5] = -6, -17, 5, -6
  Clsn2[6] = 2, -7, 11, 3
5,7, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -61, 19, -43
  Clsn2[1] = -18, -52, 6, -27
  Clsn2[2] = 3, -34, 16, -22
  Clsn2[3] = 10, -24, 22, -8
  Clsn2[4] = -13, -31, -2, -16
  Clsn2[5] = -6, -17, 5, -6
  Clsn2[6] = 2, -7, 11, 3
5,7, 0,0, 5


; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = 3, -61, 20, -45
  Clsn2[1] = -13, -52, 7, -27
  Clsn2[2] = 8, -31, 18, -19
  Clsn2[3] = 13, -21, 22, -10
  Clsn2[4] = -12, -29, -1, -16
  Clsn2[5] = -4, -16, 5, -5
  Clsn2[6] = 3, -7, 12, 4
5,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -13, -82, 5, -66
  Clsn2[1] = -11, -67, 11, -14
  Clsn2[2] = -8, -20, 6, -4
  Clsn2[3] = -8, -5, 4, 9
5,6, 0,0, -1


; Recuperaci Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -14, -53, 9, -26
  Clsn2[1] = 6, -31, 17, -16
  Clsn2[2] = 12, -20, 23, -8
  Clsn2[3] = -16, -30, -3, -15
  Clsn2[4] = -5, -17, 5, -5
  Clsn2[5] = 0, -8, 12, 4
  Clsn2[6] = 2, -63, 18, -48
5,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -53, 9, -26
  Clsn2[1] = 6, -31, 17, -16
  Clsn2[2] = 12, -20, 23, -8
  Clsn2[3] = -16, -30, -3, -15
  Clsn2[4] = -5, -17, 5, -5
  Clsn2[5] = 0, -8, 12, 4
  Clsn2[6] = 2, -63, 18, -48
5,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -66, 9, -15
  Clsn2[1] = -11, -82, 5, -64
  Clsn2[2] = -8, -17, 8, -4
  Clsn2[3] = -9, -5, 4, 9
5,6, 0,0, -1


; Recuperaci Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = 2, -61, 20, -45
  Clsn2[1] = -15, -51, 8, -23
  Clsn2[2] = 7, -31, 19, -19
  Clsn2[3] = 12, -19, 22, -8
  Clsn2[4] = -11, -25, 0, -11
  Clsn2[5] = -2, -13, 9, -1
  Clsn2[6] = 5, -2, 14, 5
5,7, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -61, 20, -45
  Clsn2[1] = -15, -51, 8, -23
  Clsn2[2] = 7, -31, 19, -19
  Clsn2[3] = 12, -19, 22, -8
  Clsn2[4] = -11, -25, 0, -11
  Clsn2[5] = -2, -13, 9, -1
  Clsn2[6] = 5, -2, 14, 5
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -66, 9, -12
  Clsn2[1] = -13, -83, 5, -64
  Clsn2[2] = -9, -16, 4, 6
5,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = 1, -62, 19, -47
  Clsn2[1] = -16, -52, 6, -27
  Clsn2[2] = 5, -33, 14, -23
  Clsn2[3] = 10, -25, 22, -9
  Clsn2[4] = -14, -29, -4, -15
  Clsn2[5] = -6, -19, 4, -8
  Clsn2[6] = 2, -8, 11, 2
5,2, 0,0, 5


; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = 4, -62, 19, -47
  Clsn2[1] = -15, -52, 6, -29
  Clsn2[2] = 7, -34, 15, -24
  Clsn2[3] = 11, -25, 22, -10
  Clsn2[4] = -13, -30, -4, -18
  Clsn2[5] = -6, -18, 4, -9
  Clsn2[6] = 3, -7, 10, 2
  Clsn2[7] = -2, -11, 6, -4
5,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -25, -26, -10
  Clsn2[1] = -33, -31, 24, -15
  Clsn2[2] = 25, -25, 40, -12
5,3, 0,0, 7


; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -27, -2, -8, 15
  Clsn2[1] = -15, -11, 8, 3
  Clsn2[2] = -8, -32, 8, -6
  Clsn2[3] = -15, -41, -4, -27
  Clsn2[4] = -21, -48, -12, -38
  Clsn2[5] = -32, -35, -22, -28
  Clsn2[6] = -25, -28, -15, -16
  Clsn2[7] = -20, -19, -6, -8
5,5, 0,6, 4
Clsn2: 7
  Clsn2[0] = 0, -61, 16, -47
  Clsn2[1] = -18, -52, 5, -28
  Clsn2[2] = 2, -33, 14, -22
  Clsn2[3] = 8, -24, 20, -10
  Clsn2[4] = -15, -31, -4, -17
  Clsn2[5] = -8, -19, 1, -8
  Clsn2[6] = -3, -10, 8, 4
5,7, -2,0, 3
Clsn2: 6
  Clsn2[0] = 3, -69, 16, -53
  Clsn2[1] = -10, -60, 7, -46
  Clsn2[2] = -14, -51, 3, -34
  Clsn2[3] = -6, -37, 13, -23
  Clsn2[4] = -6, -25, 6, 0
  Clsn2[5] = -17, -43, -2, -30
1,12, -3,7, 4
Clsn2: 4
  Clsn2[0] = 3, -67, 20, -47
  Clsn2[1] = -15, -53, 5, -22
  Clsn2[2] = -6, -31, 14, -17
  Clsn2[3] = -4, -19, 6, 5
1,12, -1,12, 6
Clsn2: 4
  Clsn2[0] = -6, -4, 4, 6
  Clsn2[1] = -2, -62, 14, -48
  Clsn2[2] = -15, -54, 8, -12
  Clsn2[3] = -13, -15, 17, 1
1,11, 0,11, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -51, -18, -28, -4
  Clsn2[1] = -35, -21, -3, 0
  Clsn2[2] = -4, -19, 15, 3
  Clsn2[3] = 12, -19, 33, -11
  Clsn2[4] = 14, -5, 44, 2
5,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -51, -18, -28, -4
  Clsn2[1] = -35, -21, -3, 0
  Clsn2[2] = -4, -19, 15, 3
  Clsn2[3] = 12, -19, 33, -11
  Clsn2[4] = 14, -5, 44, 2
5,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -12, -82, 4, -66
  Clsn2[1] = -11, -68, 12, -10
  Clsn2[2] = -7, -14, 7, -1
  Clsn2[3] = -10, -4, 3, 9
5,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -82, 4, -66
  Clsn2[1] = -11, -68, 12, -10
  Clsn2[2] = -7, -14, 7, -1
  Clsn2[3] = -10, -4, 3, 9
5,15, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = 6, -62, 20, -46
  Clsn2[1] = -15, -54, 8, -41
  Clsn2[2] = -15, -43, 5, -27
  Clsn2[3] = 5, -33, 16, -24
  Clsn2[4] = 11, -26, 22, -10
  Clsn2[5] = -13, -29, -3, -17
  Clsn2[6] = -5, -19, 3, -8
  Clsn2[7] = 2, -10, 9, 0
5,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -51, -25, -37, -11
  Clsn2[1] = -37, -29, 12, -11
  Clsn2[2] = 6, -30, 22, -17
  Clsn2[3] = 22, -24, 40, -13
5,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -50, -15, -31, -1
  Clsn2[1] = -36, -25, -5, -1
  Clsn2[2] = -10, -21, 14, -1
  Clsn2[3] = 13, -20, 32, -12
  Clsn2[4] = 7, -8, 43, 1
5,4, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -29, -8, -11, 6
  Clsn2[1] = -16, -14, 6, 0
  Clsn2[2] = -7, -27, 9, -12
  Clsn2[3] = -7, -38, 5, -26
  Clsn2[4] = -13, -43, -3, -34
  Clsn2[5] = -16, -50, -8, -41
  Clsn2[6] = -21, -56, -12, -48
  Clsn2[7] = -34, -41, -19, -33
  Clsn2[8] = -26, -34, -15, -24
  Clsn2[9] = -24, -27, -3, -16
5,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -4, -59, 30, -42
  Clsn2[1] = -8, -46, 12, -30
  Clsn2[2] = 9, -33, 21, -22
  Clsn2[3] = 18, -23, 27, -13
  Clsn2[4] = 24, -15, 34, -3
  Clsn2[5] = 29, -7, 41, -1
  Clsn2[6] = -5, -31, 11, -4
  Clsn2[7] = -15, -8, -2, 5
5,0, 8,0, 5
Clsn2: 11
  Clsn2[0] = -4, -62, 10, -47
  Clsn2[1] = -23, -55, 0, -41
  Clsn2[2] = -24, -45, -9, -32
  Clsn2[3] = -8, -38, 6, -28
  Clsn2[4] = 3, -29, 11, -16
  Clsn2[5] = 7, -17, 13, -11
  Clsn2[6] = -25, -34, -15, -25
  Clsn2[7] = -18, -23, -9, -12
  Clsn2[8] = -11, -16, 0, -1
  Clsn2[9] = -5, -7, 4, 2
  Clsn2[10] = -23, -30, -11, -17
5,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -58, -25, -44, -14
  Clsn2[1] = -45, -30, -25, -11
  Clsn2[2] = -29, -31, 16, -12
  Clsn2[3] = 16, -24, 33, -12
5,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -50, -26, -31, -11
  Clsn2[1] = -36, -30, 26, -13
  Clsn2[2] = 25, -23, 44, -13
5,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -52, -17, -33, -7
  Clsn2[1] = -38, -20, -13, 1
  Clsn2[2] = -20, -20, 19, 1
  Clsn2[3] = 16, -20, 36, -12
  Clsn2[4] = 18, -5, 45, 2
5,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -14, -27, -1
  Clsn2[1] = -36, -21, 9, 1
  Clsn2[2] = 40, -6, 49, 1
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -49, -26, -32, -12
  Clsn2[1] = -37, -31, 22, -12
  Clsn2[2] = 21, -25, 41, -12
5,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -51, -16, -32, -4
  Clsn2[1] = -38, -22, 12, 0
  Clsn2[2] = 10, -19, 33, -11
  Clsn2[3] = 11, -7, 42, 3
5,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -50, -17, -31, -3
  Clsn2[1] = -37, -22, 16, 0
  Clsn2[2] = 12, -18, 34, -11
  Clsn2[3] = 13, -8, 45, 3
5,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -50, -16, -32, -3
  Clsn2[1] = -37, -23, 12, 0
  Clsn2[2] = 10, -18, 35, -11
  Clsn2[3] = 13, -7, 44, 2
5,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -50, -18, -33, -4
  Clsn2[1] = -34, -22, 12, 0
  Clsn2[2] = 10, -19, 34, -12
  Clsn2[3] = 11, -7, 44, 1
5,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -18, -33, -4
  Clsn2[1] = -34, -22, 12, 0
  Clsn2[2] = 10, -19, 34, -12
  Clsn2[3] = 11, -7, 44, 1
5,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -49, -14, -27, 1
  Clsn2[1] = -36, -21, 10, 1
  Clsn2[2] = 6, -9, 44, 2
5,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -49, -12, -29, 0
  Clsn2[1] = -37, -22, 8, 0
  Clsn2[2] = 4, -11, 47, 1
5,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -41, 31, -27
  Clsn2[1] = -18, -38, 15, -19
  Clsn2[2] = 6, -20, 17, -2
  Clsn2[3] = -15, -21, -1, 1
  Clsn2[4] = -31, -10, -7, 0
1,10, -4,25, 5
Clsn2: 6
  Clsn2[0] = 8, -59, 20, -42
  Clsn2[1] = -7, -50, 10, -37
  Clsn2[2] = 2, -26, 13, -2
  Clsn2[3] = -13, -38, 4, -18
  Clsn2[4] = -10, -20, 2, -2
  Clsn2[5] = -17, -4, -9, 7
1,9, 6,9, 3
Clsn2: 6
  Clsn2[0] = 8, -59, 20, -42
  Clsn2[1] = -7, -50, 10, -37
  Clsn2[2] = 2, -26, 13, -2
  Clsn2[3] = -13, -38, 4, -18
  Clsn2[4] = -10, -20, 2, -2
  Clsn2[5] = -17, -4, -9, 7
1,9, 6,9, 5


; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -11, -116, 7, -99
  Clsn2[1] = -11, -101, 12, -51
  Clsn2[2] = -10, -56, 10, -41
  Clsn2[3] = -9, -42, 5, -25
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 12, -40, 31, -25
  Clsn2[1] = -20, -42, 19, -23
  Clsn2[2] = -41, -41, -7, -23
  Clsn2[3] = -63, -47, -33, -37
  Clsn2[4] = -51, -33, -33, -25
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = 5, -66, 18, -48
  Clsn2[1] = -14, -54, 3, -29
  Clsn2[2] = -9, -31, 14, -18
  Clsn2[3] = -7, -20, 6, 5
  Clsn2[4] = -18, -36, -5, -26
0,40, 0,5, -1


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -10, -116, 4, -101
  Clsn2[1] = -8, -102, 10, -52
  Clsn2[2] = -9, -54, 9, -42
  Clsn2[3] = -9, -43, 3, -29
5,15, 1,-36, 3
Clsn2: 5
  Clsn2[0] = 10, -40, 33, -25
  Clsn2[1] = -7, -42, 19, -22
  Clsn2[2] = -22, -41, 5, -21
  Clsn2[3] = -60, -45, -11, -32
  Clsn2[4] = -47, -33, -12, -22
5,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = 4, -65, 16, -49
  Clsn2[1] = -10, -53, 5, -39
  Clsn2[2] = -17, -42, 4, -25
  Clsn2[3] = -8, -30, 12, -17
  Clsn2[4] = -6, -19, 5, 4
0,40, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -31, -62, -14, -48
  Clsn2[1] = -22, -51, 3, -27
  Clsn2[2] = 3, -36, 16, -22
  Clsn2[3] = 14, -24, 26, -3
  Clsn2[4] = -17, -30, -5, -9
  Clsn2[5] = -20, -10, -7, 4
5,17, 0,0, 10


; Hit Spark
[Begin Action 7000]
9798,0, 0,0, 3, , A
9798,1, 0,0, 3, , A
9798,2, 0,0, 3, , A
9798,3, 0,0, 3, , A
9798,4, 0,0, 3, , A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Land FX
[Begin Action 7014]
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
8888,10, 0,0, 3, , A

; Cortes FX
[Begin Action 7015]
887,0, 0,0, 6
887,1, 0,0, 6
887,2, 0,0, 6
887,3, 0,0, 6

; Cortes FX
[Begin Action 7016]
18180,0, 0,0, 4, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

[Begin Action 7017]
9797,5, 0,0, 4, , A
9797,6, 0,0, 4, , A
9797,7, 0,0, 4, , A
9797,8, 0,0, 4, , A
9797,9, 0,0, 4, , A

[Begin Action 7018]
9797,10, 0,0, 4, , A
9797,11, 0,0, 4, , A
9797,12, 0,0, 4, , A
9797,13, 0,0, 4, , A
9797,14, 0,0, 4, , A

[Begin Action 7019]
886,0, 0,0, 4
886,1, 0,0, 4
886,2, 0,0, 4
886,3, 0,0, 4

; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10


; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Soru FX
[Begin Action 7051]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


[Begin Action 7100]
19195,0, 0,0, 3
19195,1, 0,0, 3
19195,2, 0,0, 3
19195,3, 0,0, 3
19195,4, 0,0, 3
19195,5, 0,0, 3
19195,6, 0,0, 3
19195,7, 0,0, 3
19195,8, 0,0, 3
19195,9, 0,0, 3
19195,10, 0,0, 3
19195,11, 0,0, 3
19195,12, 0,0, 3
19195,13, 0,0, 3

[Begin Action 7101]
8888,0, 0,0, 4
8888,1, 0,0, 4
8888,2, 0,0, 4
8888,3, 0,0, 4
8888,4, 0,0, 4

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
19197,0, 0,0, 2,, A
19197,1, 0,0, 2,, A
19197,2, 0,0, 2,, A
19197,3, 0,0, 2,, A
19197,4, 0,0, 2,, A
19197,5, 0,0, 2,, A
19197,6, 0,0, 2,, A
19197,7, 0,0, 2,, A
19197,8, 0,0, 2,, A
19197,9, 0,0, 2,, A
19197,10, 0,0, 2,, A
19197,11, 0,0, 2,, A
19197,12, 0,0, 2,, A
19197,13, 0,0, 2,, A
19197,14, 0,0, 2,, A
19197,15, 0,0, 2,, A
19197,16, 0,0, 2,, A
19197,17, 0,0, 2,, A
19197,18, 0,0, 2,, A
19197,19, 0,0, 2,, A
19197,20, 0,0, 2,, A
19197,21, 0,0, 2,, A
19197,22, 0,0, 2,, A
19197,23, 0,0, 2,, A
19197,24, 0,0, 2,, A
19197,25, 0,0, 2,, A
19197,26, 0,0, 2,, A

; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 222]
9898,7, 0,0, 3, , A
9898,8, 0,0, 3, , A
9898,9, 0,0, 3, , A
9898,10, 0,0, 3, , A
9898,11, 0,0, 3, , A


[Begin Action 223]
9898,0, 0,0, 4, , A
9898,1, 0,0, 4, , A
9898,2, 0,0, 4, , A
9898,3, 0,0, 4, , A
9898,4, 0,0, 4, , A
9898,5, 0,0, 4, , A
9898,6, 0,0, 4, , A


[Begin Action 224]
9898,12, 368,-236, 4, H, A
9898,13, 368,-236, 4, H, A
9898,14, 368,-236, 4, H, A
9898,15, 368,-236, 4, H, A


[Begin Action 225]
9898,16, 0,0, 3, , A
9898,17, 0,0, 3, , A
9898,18, 0,0, 4, , A
9898,19, 0,0, 4, , A
9898,20, 0,0, 4, , A

