;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ryusa Bakuryu:
;-------------------------------------------------------------------------------
; Ryusa Bakuryu - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Sabaku]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Sabaku"
ID = 1050
stateno = 1050
pos = -10,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 65 && numhelper(1050) = 0
value = 1001
;-------------------------------------------------------------------------------
; Izanagi - FIN
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl= 1
;-------------------------------------------------------------------------------
; Sabaku Helper
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = time%10=0
value = S0,3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time < 500
anim = 1051
id = 1051
pos = 20,1-random%3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.5
ownpal = 0
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
trigger1 = time < 500
anim = 1051
id = 1052
pos = 20,2-random%3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .6,.6
ownpal = 0
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, HP
animtype  = heavy
damage    = 16,80
Hitflag = MAFDE
guardflag = MA
pausetime = 8,6
guard.pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S0,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -4,-2
Fall = 1
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9038) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 9038
postype = P2
pos = -10+random%20,-1-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = hitcount > 1
triggerall = numexplod(9040) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 9040
postype = P2
pos = -10+random%20,-1-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -40
trigger2 = time >= 500
;===============================================================================
; Daisan no Me:
;-------------------------------------------------------------------------------
; Daisan no Me - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Arena]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
name = "Arena"
ID = 1110
stateno = 1110
pos = 100,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,3
volume = 50

[State 200, Spike]
type = Explod
trigger1 = animelem = 4
anim = 1115
ID = 1115
postype = P1
pos = 30,-180
facing = 1
sprpriority = 2
supermove = 1
removetime = 50
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Arena]
type = Helper
trigger1 = animelem = 5
helpertype = Normal
name = "Arena"
ID = 1116
stateno = 1116
pos = 30,-180
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Tsuna
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1110
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
envshake.time = 10
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 1111

;-------------------------------------------------------------------------------
[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1111
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 40,10
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 1116]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1116
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
getpower = 0,0
sprpriority = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9038) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 9038
postype = P1
pos = 15,20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;===============================================================================
; Suna Ball:
;-------------------------------------------------------------------------------
; Suna Ball - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Marca]
type = Explod
trigger1 = time = 30
anim = 1199
ID = 1180
pos = 0,floor(-pos y)
sprpriority = -1
removetime = 90
bindtime = 1
ownpal = 1
scale = 1.2,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [91,291]
trigger1 = timemod = 10,0
value = S5,8
volume = 50

[State 0, Clavos]
type = Helper
trigger1 = time = [91,291]
trigger1 = timemod = 4,0
helpertype = normal
name = "Clavos"
ID = 1250
stateno = 1250
pos = -200+random%400,-250
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 320
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Clavos
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350+random%2
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999999999999999999999999999999
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 16,0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,9
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -1
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0,0
Givepower = -50,0

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -20+random%40,-20-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -10
value = 1260
;-------------------------------------------------------------------------------
; Clavos Override
[Statedef 1260]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = time > 0
v = 1
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1320]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25

;===============================================================================
; Endan Suna Shigure:
;-------------------------------------------------------------------------------
; Endan Suna Shigure - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,3
volume = 999

[State 200, Explod]
type = Explod
trigger1 = time = 50
anim = 1205
ID = 1205
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Kunai]
type = Helper
triggerall = time = [80,240]
trigger1 = timemod = 4,0
helpertype = Normal
name = "Kunai"
ID = 1350
stateno = 1350
pos = 10,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1310
ctrl = 0
;-------------------------------------------------------------------------------
; Tsuna Shigure - Start
[Statedef 1310]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 1205

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsuna Shigure - Kunai
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 50

[state 0]
type = angledraw
triggerall = time < 5
trigger1 = 1
scale = 0+(time/10.0),0+(time/10.0)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 5
trigger1 = 1
scale = 0.3,0.3
ignorehitpause = 1

[state 0]
type = posadd
trigger1 = time = 0
y = -20+(random%50)-(random%20)

[state 0]
type = velset
trigger1 = 1
x = 15
y = 0+(random%4)-(random%4)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 4,0
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-1
getpower = 0,0
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9038) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 9038
postype = P1
pos = 40,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1355
time = 999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 1355
ctrl = 0
;-------------------------------------------------------------------------------
; Kunai Fin
[Statedef 1355]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 323
sprpriority = 3

[state 0]
type = angledraw
trigger1 = 1
scale = 0.3,0.3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Sabaku Kyu:
;-------------------------------------------------------------------------------
; Sabaku Kyu - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, NotHitBy]
type = NotHitBy
triggerall = helper(1450),time >= 0
trigger1 = numhelper(1450) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, Pause]
type = Pause
trigger1 = time = [30,40]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,3
volume = 999

[State 3000, FX]
type = Explod
trigger1 = Time = 30
anim = 1410
ID = 1410
pos = 5,-100
sprpriority = 3
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, Sand Spike]
type = Helper
triggerall = time >= 40
trigger1 = timemod = 25,0
helpertype = Normal
name = "Sand Spike"
ID = 1485
stateno = 1485
pos = 20+random%10,-80-random%30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Sand Spike]
type = Helper
triggerall = time >= 40
trigger1 = timemod = 25,0
helpertype = Normal
name = "Sand Spike"
ID = 1485
stateno = 1485
pos = 0+random%10,-80-random%30
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Escudo]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Escudo"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Escudo Ataque]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Escudo Ataque"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 40
helpertype = Player
name = "Escudo Invisible"
ID = 1459
stateno = 1459
pos = 45,30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 120
trigger1 = 1
value = -10
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 160
trigger1 = command != "hold_a"
trigger2 = time = 1200
value = 1401

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
trigger1 = time = 160
value = 1401

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
Triggerall = power <= 0
triggerall = time >= 160
trigger1 = time >= 160
value = 1401

;-------------------------------------------------------------------------------
[Statedef 1485]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1485+random%2
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Fall.recover = 1
fall.recovertime = 30
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9038) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 9038
postype = P1
pos = 5,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 50

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
;-------------------------------------------------------------------------------
; Escudo - Fin
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1410
ignorehitpause =

[State 3000, FX]
type = Explod
trigger1 = Time = 0
anim = 1415
ID = 1420
pos = 5,-100
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = Time = 10
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Rashoumon - Escudo Invisible
[Statedef 1459]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1465
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1400
pos = 0,0

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 50,50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1459

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400


;-------------------------------------------------------------------------------
; Rashoumon - Escudo
[Statedef 1450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400

;-------------------------------------------------------------------------------
; Escudo Ataque
[Statedef 1460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SA
animtype  = heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-6
Fall = 1
Fall.recover = 1
fall.recovertime = 30
envshake.time = 5
getpower = 0,0
sprpriority = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7004
postype = P2
pos = 10+random%20,-10-random%50
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 5
supermove = 1
removetime = 12
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1420]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,12]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Tsuna Move:
;-------------------------------------------------------------------------------
; Tsuna Move - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Tsuna 4"
ID = 1550
stateno = 1550
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Land]
type = Explod
trigger1 = time = 40
anim = 7014
ID = 7014
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsuna 4 - Helper Invisible
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 1199
ID = 1180
pos = 0,floor(-pos y)
sprpriority = -1
removetime = 40
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15


;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Hit Spark]
type = Explod
trigger1 = time = 30
anim = 7001
ID = 7001
postype = P1
pos = 0,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 999

[State 0, Armor Break Letras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor Break letras"
ID = 960
stateno = 960
pos = 0,-30
postype = p1
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 999
supermove = 999

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Armor Break letras
[Statedef 960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,9
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,0+time*12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9019
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
[Statedef 3180]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3110
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause  = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 3110
ID = 3110
pos = 0,0
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
ignorehitpause  = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,3
volume = 999

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 1199
ID = 1180
pos = 0,floor(-pos y)
sprpriority = -1
removetime = 40
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 7
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = up
damage    = 20,10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 0,-50
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

