;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -72, 13, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -17, -42, 3, -32
  Clsn2[1] = -17, -72, 3, -42
  Clsn2[2] = -17, -32, 3, -2
0,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -62, 3, -2
  Clsn2[1] = 3, -72, 13, -2
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -29, 15, 1
  Clsn2[1] = -15, -39, 5, -29
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = 0, -55, 15, -44
  Clsn2[1] = -20, -44, 10, -34
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -10, -24, 10, -4
  Clsn2[4] = -20, -14, -10, -4
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -26, 16, 4
  Clsn2[1] = -14, -36, -4, -26
  Clsn2[2] = -4, -42, 12, -26
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -55, 15, -44
  Clsn2[1] = -20, -44, 10, -34
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -10, -24, 10, -4
  Clsn2[4] = -20, -14, -10, -4
41,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -30, 9, -10
  Clsn2[2] = -11, -40, 19, -30
  Clsn2[3] = 9, -50, 39, -40
  Clsn2[4] = 19, -60, 29, -50
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = -16, -42, 24, -32
  Clsn2[3] = 14, -52, 34, -42
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, -10
  Clsn2[2] = -14, -40, 26, -30
  Clsn2[3] = 16, -50, 36, -40
20,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, 28, -33
  Clsn2[4] = 18, -53, 38, -43
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -25, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -43, 25, -33
  Clsn2[4] = 15, -53, 35, -43
20,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -5, -33, 15, -23
  Clsn2[3] = -5, -43, 25, -33
  Clsn2[4] = 15, -53, 35, -43
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 21, -10, 31, 0
  Clsn2[1] = -9, -20, 21, -10
  Clsn2[2] = -19, -40, 11, -20
  Clsn2[3] = -39, -50, -9, -40
  Clsn2[4] = -29, -60, -19, -50
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -22, 21, -12
  Clsn2[2] = -29, -42, 11, -22
  Clsn2[3] = -39, -52, -9, -42
20,1, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = 10, -10, 20, 0
  Clsn2[1] = -20, -40, 10, -10
  Clsn2[2] = -40, -50, -10, -40
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -30, -43, 10, -23
  Clsn2[3] = -40, -53, -20, -43
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = 9, -23, 19, -13
  Clsn2[1] = -11, -23, -1, -3
  Clsn2[2] = 19, -33, 29, -23
  Clsn2[3] = -31, -43, 9, -23
  Clsn2[4] = -31, -53, -11, -43
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -30, -43, 10, -3
  Clsn2[1] = -40, -53, -20, -43
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = 0, -57, 16, -44
  Clsn2[1] = -20, -14, -10, -4
  Clsn2[2] = -10, -24, 10, -4
  Clsn2[3] = -10, -34, 20, -24
  Clsn2[4] = -20, -44, 10, -34
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -54, 20, -44
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -54, 20, -44
41,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -30, 9, -10
  Clsn2[2] = -11, -40, 19, -30
  Clsn2[3] = 9, -50, 39, -40
  Clsn2[4] = 19, -60, 29, -50
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -22, -6, -12
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = -16, -42, 24, -32
  Clsn2[3] = 14, -52, 34, -42
20,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, -10
  Clsn2[2] = -14, -40, 26, -30
  Clsn2[3] = 16, -50, 36, -40
20,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -12, -13
  Clsn2[2] = -12, -33, 8, -13
  Clsn2[3] = -12, -43, 28, -33
  Clsn2[4] = 18, -53, 38, -43
20,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -13, 15, -3
  Clsn2[1] = -25, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -43, 25, -33
  Clsn2[4] = 15, -53, 35, -43
20,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -5, -33, 15, -23
  Clsn2[3] = -5, -43, 25, -33
  Clsn2[4] = 15, -53, 35, -43
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -54, 20, -44
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -50, -5, -40
  Clsn2[2] = -5, -60, 15, -20
  Clsn2[3] = 5, -70, 25, -60
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
Loopstart
41,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -54, 20, -44
41,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -20, -11, -10
  Clsn2[1] = -11, -30, 9, -10
  Clsn2[2] = -11, -40, 19, -30
  Clsn2[3] = 9, -50, 39, -40
  Clsn2[4] = 19, -60, 29, -50
20,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 5
  Clsn2[0] = 10, -14, 20, -4
  Clsn2[1] = -10, -14, 0, -4
  Clsn2[2] = -20, -34, 10, -14
  Clsn2[3] = -20, -44, 20, -34
  Clsn2[4] = -20, -54, 0, -44
41,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = 21, -10, 31, 0
  Clsn2[1] = -9, -20, 21, -10
  Clsn2[2] = -19, -40, 11, -20
  Clsn2[3] = -39, -50, -9, -40
  Clsn2[4] = -29, -60, -19, -50
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
122,1, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -12, -16, -2, 4
  Clsn2[1] = -2, -26, 8, -6
  Clsn2[2] = -12, -46, -2, -26
  Clsn2[3] = -2, -66, 18, -26
122,1, 0,0, -1


;0
[Begin Action 161]
705,0, 0,0, 10


; Perder
[Begin Action 170]
41,0, 0,0, 5
6,1, 0,0, 15
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
500,0, 0,0, 10


; Introduccion Start
[Begin Action 190]
-1,0, 0,0, 230
500,0, 0,0, 1000


;
[Begin Action 191]
500,0, 0,0, 270
6,1, 0,0, 15
Loopstart
610,2, 0,0, 5


;
[Begin Action 192]
41,1, 0,0, 10
Loopstart
41,5, 0,0, 5


;
[Begin Action 193]
Loopstart
41,5, 0,0, 5


;
[Begin Action 194]
6,1, 0,0, 40
41,0, 0,0, 8


;
[Begin Action 199]
460,0, 0,0, 5
460,1, 0,0, 20
460,2, 0,0, 20
460,3, 0,0, 20
460,4, 0,0, 20
460,5, 0,0, 20
460,1, 0,0, 20
460,2, 0,0, 20
460,3, 0,0, 20
460,4, 0,0, 20
460,5, 0,0, 20
460,6, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -4, -61, 15, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -66, 55, -8
200,2, 0,0, 5
200,2, 0,0, 15
200,0, 0,0, 6


;
[Begin Action 204]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 5
400,3, 0,0, 3
400,4, 0,0, 3


; Combo 1 - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 15, 0
200,3, 0,0, 3
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -46, 74, -3
200,5, 0,0, 5
200,5, 0,0, 19


;0
[Begin Action 212]
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 2
400,7, 0,0, 10
400,6, 0,0, 2
400,5, 0,0, 2


; Combo 1 - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 23, 2
200,5, 0,0, 6
200,6, 0,0, 5
200,7, 0,0, 5
200,7, 0,0, 20


; Tsuna 2
[Begin Action 225]
400,11, 0,0, 3
400,12, 0,0, 3
400,13, 0,0, 3
400,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -74, 143, 8
400,15, 0,0, 5
400,15, 0,0, 10
400,16, 0,0, 3
400,17, 0,0, 3


; Combo 2 - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 15, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -64, 67, -3
200,4, 0,0, 5
200,4, 0,0, 21


;0
[Begin Action 301]
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 5
430,3, 0,0, 3
430,4, 0,0, 3
430,5, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -4, -61, 15, 1
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -69, 73, -8
200,5, 0,0, 5
200,5, 0,0, 15
200,0, 0,0, 6


;
[Begin Action 311]
425,0, 0,0, 3
425,1, 0,0, 3
425,2, 0,0, 3
425,3, 0,0, 3
425,4, 0,0, 3


; Combo 2 - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 15, 3
200,11, 0,0, 5
200,11, 0,0, 10
200,10, 0,0, 40
200,11, 0,0, 30


;0
[Begin Action 321]
800,3, 0,0, 5
800,2, 0,0, 5
Loopstart
800,1, 0,0, 5


;
[Begin Action 322]
Clsn1: 1
  Clsn1[0] = -43, -16, 19, 13
800,11, 0,0, -1


;
[Begin Action 323]
800,0, 0,0, 3
800,3, 0,0, 3


;0
[Begin Action 325]
400,24, 0,0, 5
400,25, 0,0, 5
400,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -55, 100, 2
400,27, 0,0, 5
Loopstart
400,27, 0,0, 5


;0
[Begin Action 326]
400,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -68, 92, -3
400,29, 0,0, 3
400,30, 0,0, 30
400,31, 0,0, 3


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -4, -61, 15, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -37, 70, 1
200,3, 0,0, 5
200,3, 0,0, 15
200,0, 0,0, 6


;0
[Begin Action 401]
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 5
410,3, 0,0, 3
410,4, 0,0, 3
410,5, 0,0, 3


;0
[Begin Action 405]
415,5, 0,0, 3
415,2, 0,0, 3
415,3, 0,0, 3
415,4, 0,0, 3
415,5, 0,0, 3


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
  Clsn2[2] = -11, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
  Clsn2[4] = -1, -67, 19, -57
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 11, 4
  Clsn2[1] = 1, -76, 21, -56
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -72, 94, 2
Clsn2: 2
  Clsn2[0] = 1, -76, 21, -56
  Clsn2[1] = -9, -56, 11, 4
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 11, 4
  Clsn2[1] = 1, -76, 21, -56
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 11, 4
  Clsn2[1] = 1, -76, 21, -56
200,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
  Clsn2[2] = -11, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
  Clsn2[4] = -1, -67, 19, -57
200,0, 0,0, 10


; Combo 3 - 3
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,4, 0,0, 23
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,4, 0,0, 20
Clsn2: 5
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
  Clsn2[2] = -11, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
  Clsn2[4] = -1, -67, 19, -57
200,0, 0,0, 10


; Coffin
[Begin Action 422]
420,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -38, 34, 38
420,3, 0,0, 5,H
420,3, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -55, -77, 58, 25
420,4, 0,0, 5,H
420,5, 0,0, 5,H
420,6, 0,0, 5


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -4, -69, 12, 2
500,0, 0,0, 2
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -3, -71, 11, 2
500,0, 0,0, 2


; Combo Aire - 1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -21, 11, -11
  Clsn2[2] = -9, -31, 21, -21
  Clsn2[3] = -9, -41, 11, -31
  Clsn2[4] = -9, -51, 21, -41
  Clsn2[5] = -9, -61, 1, -51
  Clsn2[6] = 1, -71, 11, -51
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -57, 56, -19
Clsn2: 7
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -21, 11, -11
  Clsn2[2] = -9, -31, 21, -21
  Clsn2[3] = -9, -41, 11, -31
  Clsn2[4] = -9, -51, 21, -41
  Clsn2[5] = -9, -61, 1, -51
  Clsn2[6] = 1, -71, 11, -51
600,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -9, -21, 11, -11
  Clsn2[2] = -9, -31, 21, -21
  Clsn2[3] = -9, -41, 11, -31
  Clsn2[4] = -9, -51, 21, -41
  Clsn2[5] = -9, -61, 1, -51
  Clsn2[6] = 1, -71, 11, -51
600,0, 0,0, 14
Clsn2: 5
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -19, 9, -9
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -11, -59, -1, -49
  Clsn2[4] = -1, -69, 9, -49
41,6, 0,0, 7


;
[Begin Action 605]
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,7, 0,0, 2
400,6, 0,0, 2
400,5, 0,0, 2


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -21, -44, -1, 6
  Clsn2[1] = -1, -54, 9, 6
  Clsn2[2] = 9, -64, 19, 6
610,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -37, 13, 3
  Clsn2[1] = -17, -47, 23, -37
  Clsn2[2] = -7, -57, 3, -47
  Clsn2[3] = 3, -67, 13, -47
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -66, 77, -10
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -46, -7, -26
  Clsn2[1] = -7, -56, 13, 4
  Clsn2[2] = 3, -66, 23, -56
200,2, 0,0, 14
Clsn2: 3
  Clsn2[0] = -21, -44, -1, 6
  Clsn2[1] = -1, -54, 9, 6
  Clsn2[2] = 9, -64, 19, 6
610,2, 0,0, 5


;
[Begin Action 611]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 5
400,3, 0,0, 3
400,4, 0,0, 3


;
[Begin Action 615]
610,0, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -1, -27, 9, -7
  Clsn2[2] = -11, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
  Clsn2[4] = -1, -67, 19, -57
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -3, -18, 7, 2
  Clsn2[2] = -3, -38, 17, -18
  Clsn2[3] = -3, -48, 27, -38
  Clsn2[4] = -3, -68, 17, -48
200,5, 0,0, 25
Clsn2: 3
  Clsn2[0] = -21, -44, -1, 6
  Clsn2[1] = -1, -54, 9, 6
  Clsn2[2] = 9, -64, 19, 6
610,2, 0,0, 5


;0
[Begin Action 621]
800,3, 0,0, 3
800,2, 0,0, 3
Loopstart
800,1, 0,0, 3


; Sabaku soso - Start
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -17, -37, 13, 3
  Clsn2[1] = -17, -47, 23, -37
  Clsn2[2] = -7, -57, 3, -47
  Clsn2[3] = 3, -67, 13, -47
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -37, 13, 3
  Clsn2[1] = -17, -47, 23, -37
  Clsn2[2] = -7, -57, 3, -47
  Clsn2[3] = 3, -67, 13, -47
200,1, 0,0, 48
Clsn2: 2
  Clsn2[0] = -3, -16, 7, 4
  Clsn2[1] = -3, -66, 17, -16
200,12, 0,0, 10
Clsn2: 4
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -4, -37, 16, -17
  Clsn2[2] = -4, -57, 26, -37
  Clsn2[3] = -4, -67, 16, -57
Loopstart
200,13, 0,0, 5


;
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -4, -17, 6, 3
  Clsn2[1] = -4, -37, 16, -17
  Clsn2[2] = -4, -57, 26, -37
  Clsn2[3] = -4, -67, 16, -57
200,13, 0,0, 5


;0
[Begin Action 1050]
Clsn1Default: 2
  Clsn1[0] = -16, -58, 24, -21
  Clsn1[1] = -26, -21, 38, 1
400,24, 0,0, 5
400,25, 0,0, 5
Loopstart
400,26, 0,0, 5


;0
[Begin Action 1051]
400,24, 0,0, 3
400,25, 0,0, 3
400,26, 0,0, 3
400,34, 0,0, 3
400,35, 0,0, 3
400,35, 0,0, 3


; Special 1
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -5, -64, 14, 0
200,0, 0,0, 30
200,3, 0,0, 10
200,3, 0,0, 50
200,10, 0,0, 50
200,3, 0,0, 80


;0
[Begin Action 1110]
400,24, 0,0, 5
400,25, 0,0, 5
400,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -67, 117, 2
400,27, 0,0, 5
Loopstart
400,27, 0,0, 5


;0
[Begin Action 1111]
400,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -68, 92, -3
400,29, 0,0, 3
400,30, 0,0, 30
400,31, 0,0, 3


;0
[Begin Action 1115]
400,45, 0,0, 5
Loopstart
400,46, 0,0, 5


;
[Begin Action 1116]
Clsn1: 1
  Clsn1[0] = -17, -21, 26, 35
400,46, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 1150]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 1151]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Tsuna Shigure - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -6, -61, 12, 1
200,1, 0,0, 40
Loopstart
200,2, 0,0, 5


; Cubo 1
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 15
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 9
400,36, 0,0, 10


; Cubo 2
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 15
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 9
400,37, 0,0, 10


;0
[Begin Action 1205]
705,0, 0,0, 10


; Tsuna Ball
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 13, 10
Clsn2Default: 1
  Clsn2[0] = -8, -1, 8, 7
800,0, 0,0, 10


; Tsuna Shigure - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -6, -69, 12, 1
500,0, 0,0, 2


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -6, -63, 12, 0
200,1, 0,0, 40


; Sabaku Kyuu
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -63, 13, 2
200,0, 0,0, 30
200,10, 0,0, 10
Loopstart
200,10, 0,0, 5


;0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -7, -62, 14, 3
200,0, 0,0, 5


;
[Begin Action 1410]
400,38, 0,0, 5
400,39, 0,0, 3
Loopstart
400,40, 0,0, 3


;
[Begin Action 1415]
400,40, 0,0, 5
400,39, 0,0, 5
400,38, 0,0, 5


; Helper - Sellado
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -60, -113, 60, 13
-1,-1, 0,0, 5


;0
[Begin Action 1465]
Clsn1Default: 1
  Clsn1[0] = -60, -113, 60, 13
Clsn2Default: 1
  Clsn2[0] = -53, -105, 53, 6
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 1485]
Clsn1: 1
  Clsn1[0] = -13, -12, 19, 13
400,42, 0,0, 5


;
[Begin Action 1486]
Clsn1: 1
  Clsn1[0] = -7, -6, 9, 9
400,41, 0,0, 5


;
[Begin Action 1500]
Clsn2: 7
  Clsn2[0] = 2, -15, 22, 5
  Clsn2[1] = -18, -15, -8, 5
  Clsn2[2] = -18, -25, 12, -15
  Clsn2[3] = -18, -35, 2, -25
  Clsn2[4] = -28, -45, 12, -35
  Clsn2[5] = -18, -55, 2, -45
  Clsn2[6] = -18, -65, -8, -55
200,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = 2, -15, 22, 5
  Clsn2[1] = -18, -15, -8, 5
  Clsn2[2] = -18, -25, 12, -15
  Clsn2[3] = -18, -35, 2, -25
  Clsn2[4] = -28, -45, 12, -35
  Clsn2[5] = -18, -55, 2, -45
  Clsn2[6] = -18, -65, -8, -55
200,6, 0,0, 35
Clsn2: 6
  Clsn2[0] = 14, -13, 24, -3
  Clsn2[1] = -16, -13, -6, -3
  Clsn2[2] = -16, -23, 14, -13
  Clsn2[3] = -26, -33, 4, -23
  Clsn2[4] = -16, -43, 14, -33
  Clsn2[5] = -16, -53, 4, -43
Loopstart
200,7, 0,0, 5


; Sand Hit
[Begin Action 1550]
-1,0, 0,0, 40
435,0, 0,0, 3
435,1, 0,0, 3
435,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -75, 17, 0
435,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -92, 16, 1
435,4, 0,0, 3
435,4, 0,0, 30
435,5, 0,0, 3
435,2, 0,0, 3
435,1, 0,0, 3
435,0, 0,0, 3


; Circulo Rojo
[Begin Action 1199]
1052,0, 0,33, 10,, A


; Sellos
[Begin Action 1125]
940,0, 0,0, 10,, S


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 14, 3
200,1, 0,0, 40
200,2, 0,0, 10
200,2, 0,0, 40
200,3, 0,0, 60


; Bloque FX
[Begin Action 3040]
400,18, 0,0, 10
400,19, 0,0, 10


; Bloque
[Begin Action 3050]
-1,18, 0,0, 10
-1,19, 0,0, 10
Clsn1: 1
  Clsn1[0] = -41, -85, 41, -7
Loopstart
400,20, 0,0, 10


; Bloque Golpe
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -41, -85, 41, -7
400,21, 0,0, 10
Loopstart
400,21, 0,0, 10


; Bloque Fin
[Begin Action 3052]
400,22, 0,0, 5
Loopstart
400,23, 0,0, 5


; Tsuna 6
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -6, -64, 13, 1
200,0, 0,0, 30
200,2, 0,0, 100


;0
[Begin Action 3101]
200,2, 0,0, 30
200,8, 0,0, 2
200,8, 0,0, 100


;
[Begin Action 3102]
200,8, 0,0, 3
200,8, 0,0, 10
200,12, 0,0, 30
200,12, 0,0, 7
200,13, 0,0, 70


;0
[Begin Action 3110]
-1,5, 0,0, 40
435,0, 0,0, 3
435,1, 0,0, 3
435,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -79, 23, 3
435,3, 0,0, 3
435,4, 0,0, 3
435,5, 0,0, 3
435,2, 0,0, 3
435,1, 0,0, 3
435,0, 0,0, 3


;0
[Begin Action 3150]
450,0, 0,0, 5
450,1, 0,0, 5
450,2, 0,0, 5
450,3, 0,0, 5
450,4, 0,0, 5
450,5, 0,0, 5
450,6, 0,0, 5
450,7, 0,0, 5
450,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -109, -117, 108, 12
450,9, 0,0, 5
450,10, 0,0, 3
450,11, 0,0, 3
450,12, 0,0, 30


;0
[Begin Action 3151]
450,12, 0,0, 60
Clsn1: 1
  Clsn1[0] = -127, -73, 122, 7
450,13, 0,0, 5
450,14, 0,0, 3
450,15, 0,0, 29


;
[Begin Action 31510]
450,16, 0,0, 5
450,17, 0,0, 5
450,18, 0,0, 5
450,19, 0,0, 5
450,20, 0,0, 5
450,21, 0,0, 5


;0
[Begin Action 3153]
450,12, 0,0, 21


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -6, -66, 12, 1
200,0, 0,0, 30
Loopstart
200,4, 0,0, 5


;
[Begin Action 3201]
200,4, 0,0, 30
200,14, 3,0, 100,H
200,8, 0,0, 100


;0
[Begin Action 3210]
470,0, 0,0, 3
470,1, 0,0, 3
470,2, 0,0, 3
470,3, 0,0, 3
Loopstart
470,4, 0,0, 3
470,5, 0,0, 3
470,6, 0,0, 3
470,7, 0,0, 3


;
[Begin Action 3215]
Clsn1Default: 1
  Clsn1[0] = -6, -10, 10, 6
470,4, 0,0, 3
470,5, 0,0, 3
470,6, 0,0, 3
470,7, 0,0, 3


;
[Begin Action 3216]
470,8, 0,0, 3
470,9, 0,0, 3
470,10, 0,0, 3


;0
[Begin Action 3220]
480,3, 0,0, 3
480,4, 0,0, 3
480,5, 0,0, 3
480,6, 0,0, 3
480,7, 0,0, 3
480,8, 0,0, 3
480,9, 0,0, 3
480,10, 0,0, 3
480,11, 0,0, 3
480,12, 0,0, 3
480,13, 0,0, 3
480,14, 0,0, 3
480,15, 0,0, 3
480,16, 0,0, 3
480,17, 0,0, 3
480,18, 0,0, 3
480,19, 0,0, 3
480,20, 0,0, 3
480,21, 0,0, 3
480,22, 0,0, 3
480,23, 0,0, 3
480,24, 0,0, 3


;0
[Begin Action 3260]
480,32, 0,0, 5
480,31, 0,0, 5
480,30, 0,0, 5
480,29, 0,0, 5
480,28, 0,0, 5
480,27, 0,0, 5
480,26, 0,0, 5
480,25, 0,0, 60
480,26, 0,0, 3
480,27, 0,0, 3
480,28, 0,0, 3
480,29, 0,0, 3
480,30, 0,0, 3
480,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -120, -168, 121, 5
480,32, 0,0, 3
-1,-1, 0,0, 5


;0
[Begin Action 3265]
420,4, 0,0, 5
420,5, 0,0, 5
420,6, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -18, 21, -8
  Clsn2[1] = -19, -18, -9, 2
  Clsn2[2] = -19, -38, 11, -18
  Clsn2[3] = -19, -48, 21, -38
  Clsn2[4] = -19, -58, 1, -48
  Clsn2[5] = -19, -68, -9, -58
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -12, -7, 8, 3
  Clsn2[1] = -12, -37, 18, -7
  Clsn2[2] = -12, -57, 8, -37
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -16, -37
  Clsn2[1] = -16, -67, 4, -7
5020,10, -2,0, 3
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -15, -40, -5, -30
  Clsn2[2] = -5, -50, 15, -10
  Clsn2[3] = 5, -60, 25, -50
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -10, 3, 0, 13
  Clsn2[1] = -10, -7, 10, 3
  Clsn2[2] = -10, -37, 20, -7
  Clsn2[3] = -10, -47, 0, -37
  Clsn2[4] = 0, -57, 10, -37
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -29, -20, 31, -10
  Clsn2[2] = -9, -30, 1, -20
  Clsn2[3] = -29, -30, -19, -20
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -29, -20, 31, -10
  Clsn2[2] = -9, -30, 1, -20
  Clsn2[3] = -29, -30, -19, -20
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = -14, -63, 6, -43
5020,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -47, -14, -37
  Clsn2[1] = -14, -67, 6, -7
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -29, -20, 31, -10
  Clsn2[2] = -9, -30, 1, -20
  Clsn2[3] = -29, -30, -19, -20
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 8, -3
  Clsn2[1] = -12, -43, 18, -13
  Clsn2[2] = -12, -63, 8, -43
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -46, -2, -36
  Clsn2[1] = -2, -66, 18, -6
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -32, -47, -22, -37
  Clsn2[1] = -22, -67, -2, -7
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -57, -10, -17, 0
  Clsn2[1] = -47, -20, 13, -10
  Clsn2[2] = -27, -30, 3, -20
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -5, 46, 5
  Clsn2[1] = 6, -15, 26, -5
  Clsn2[2] = -34, -15, -24, -5
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -29, -20, 31, -10
  Clsn2[2] = -9, -30, 1, -20
  Clsn2[3] = -29, -30, -19, -20
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -10, -9, 0
  Clsn2[1] = -39, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -9, 33, 5
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -29, -6, 1
  Clsn2[1] = -6, -39, 14, 1
6,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 10, -4
  Clsn2[2] = -10, -34, 20, -24
  Clsn2[3] = -20, -44, 10, -34
  Clsn2[4] = 0, -54, 20, -44
Loopstart
41,0, 0,0, 7


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -69, 16, -29
  Clsn2[1] = -24, -79, -14, -69
  Clsn2[2] = -14, -89, -4, -69
  Clsn2[3] = -4, -99, 6, -69
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -13, 44, 47, 64
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 15, -15
  Clsn2[3] = 5, -65, 25, -55
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -69, 16, -29
  Clsn2[1] = -24, -79, -14, -69
  Clsn2[2] = -14, -89, -4, -69
  Clsn2[3] = -4, -99, 6, -69
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -13, 44, 47, 64
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 15, -15
  Clsn2[3] = 5, -65, 25, -55
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -46, -10, -36
  Clsn2[1] = -10, -66, 10, -6
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Water Spark
[Begin Action 9027]
9024,0, 0,0, 3,, A
9024,1, 0,0, 3,, A
9024,2, 0,0, 3,, A
9024,3, 0,0, 3,, A
9024,4, 0,0, 3,, A
9024,5, 0,0, 3,, A
9024,6, 0,0, 3,, A
9024,7, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 12, 2
200,2, 0,0, 20
200,3, 0,0, 30


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn2Default: 1
  Clsn2[0] = -46, -2, 22, 4
Clsn1: 2
  Clsn1[0] = -51, -11, 3, 12
  Clsn1[1] = 3, -5, 31, 6
800,1, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A


