;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Super 1:
;-------------------------------------------------------------------------------
; Super 1 - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Bloque]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Bloque"
ID = 3050
stateno = 3050
pos = 0,-100
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Bloque - Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = -3,-5
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,40]
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 40
y = 15
ignorehitpause = 1

[State 0, Marca]
type = Explod
trigger1 = time = 0
anim = 1199
ID = 1180
pos = 0,floor(-pos y)
sprpriority = -1
removetime = 40
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 0
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 0
Getpower = 0,0
Numhits = 0
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
triggerall = time > 40
trigger1 = pos y >= -5
value = 3055
;-------------------------------------------------------------------------------
; Bloque - Fin
[Statedef 3055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 0,30
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 3060
;-------------------------------------------------------------------------------
; Bloque Fin
[Statedef 3060]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3052
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Sabaku Taiso:
;-------------------------------------------------------------------------------
; Sabaku Taiso - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 999

[State 0, Arena Suelo]
type = Helper
trigger1 = time = 40
helpertype = Normal
name = "Arena Suelo"
ID = 3180
stateno = 3180
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7
value = 0

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = var(7) = 1
value = 3190

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = numhelper(3180) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tsuna - Continuacion
[Statedef 3190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Sabaku]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Sabaku"
ID = 3150
stateno = 3150
pos = 150,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0]
type = ChangeState
trigger1 = helper(3150),movehit
value = 3101
ctrl = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3101]
type = A
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3102

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,60]
flag = nomusic
ignorehitpause  = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 20,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3150]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3150

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 10
value = 10
ignorehitpause = 1

[State 300, 1]
type = PlaySnd
trigger1 = time%20=0
value = S1,24
channel = 3

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = envshake
trigger1 = time = 0
ampl = 1
time = 50

[state 0]
type = envshake
trigger1 = animelem = 10
ampl = 5
time = 5

[State 0]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
Hitflag = MAFDE
priority = 3, Hit
pausetime = 0,20
hitsound = S0,2
guardsound = S0,2
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 20
getpower = 0
p2stateno = 3160
envshake.time = 10
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,2
volume = 999

[State 0]
type = ChangeState
trigger1 = movehit
value = 3151
ctrl = 0

[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 3153
ctrl = 0

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 3153]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3153

[state 0]
type = angledraw
triggerall = time >= 0
trigger1 = 1
scale = 1,1-((time-0)/20.0)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 3151]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0
anim = 3151

[state 0]
type = angledraw
triggerall = time >= 75
trigger1 = 1
scale = 1,1-((time-75)/20.0)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 31510
ID = 31510
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1.2,1.2
sprpriority = 15
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 50
freq = 60
ampl = -60
phase = 90

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 250
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
hitsound = S2,4
guardsound = S2,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,15
airguard.velocity = 0,15
air.type = High
air.velocity = 0,15
air.hittime = 20
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
p2stateno = 31060

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, Humo]
type = Explod
trigger1 = animelem = 2
anim = 7110
ID = 7110
pos = 0,20
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Land]
type = Explod
trigger1 = animelem = 2
anim = 9023
ID = 7014
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.6,0.6
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = animelem = 2
anim = 7014
ID = 7014
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
volume = 999

[State 0]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 31060]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -250

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3160]
type = A
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5035

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = playerpush
trigger1 = 1
value = 0

[State 0]
type = NotHitBy
triggerall = time < 64
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = SelfState
trigger1 = Time = 65
value = 5050
ctrl = 1
;===============================================================================
; Super 3:
;-------------------------------------------------------------------------------
; Super 3 - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-37
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Proyectil]
type = Helper
trigger1 = time = 60
helpertype = Normal
name = "Proyectil"
ID = 3250
stateno = 3250
pos = 38,-43
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ]
type = Explod
trigger1 = Time = 30
anim = 3210
ID = 7400
pos = 30,-40
sprpriority = 2
supermove = 1
removetime = 30
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -90

[State 0, ]
type = PlaySnd
trigger1 = Time = 35
value = S0,3
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 8
value = 0

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = var(8) = 1
value = 3201

[State 200, End]
type = ChangeState
triggerall = time >= 70
trigger1 = numhelper(3250) = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -1500
sprpriority = 2

[State 0, Onda FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 3,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Piramide]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Piramide"
ID = 3260
stateno = 3260
pos = 0,15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ]
type = PlaySnd
trigger1 = Time = 35
value = S5,50
volume = 999

[State 0, ]
type = Explod
trigger1 = Time = 30
anim = 3220
ID = 7400
pos = 0,20
postype = p2
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 50

[State 0, ]
type = PlaySnd
trigger1 = Time = 40
value = S0,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------------------------
; Tsuna
[Statedef 3260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 12
freq = 30
ampl = -2
phase = 60

[State 0, ]
type = PlaySnd
trigger1 = animelem = 9
value = S5,41
volume = 999
[State 0, ]
type = PlaySnd
trigger1 = animelem = 9
value = S5,41
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 15
time = 60
freq = 60
ampl = -9
phase = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 450
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,12
air.velocity = 0,12
Fall = 1
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Helper Sellado Permanente]
type = Helper
triggerall = enemy, name != "Uzumaki Kushina"
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = numhelper(1060) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Helper Sellado Permanente"
ID = 1060
stateno = 1061
pos = 0,0
postype = p1
facing = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 20
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1
[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 70011
postype = P2
pos = 0,-30
facing = -1
sprpriority = 20
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
trigger1 = animelem = 15
anim = 3265
ID = 3265
postype = P1
pos = 0,-40
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3230
trigger1 = movehit = 1
value = 3230

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3215
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 8
value = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 50,30
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0
envshake.time = 10
p2stateno = 28010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 3216
ID = 7001
postype = P1
pos = 20,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = frontedgebodydist <= -5
time = 5

[State 200, End] ;Nuevo
type = Destroyself
trigger1 = movecontact && movehit


[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -5
trigger2 = moveguarded
trigger3 = time >= 500



;-------------------------------------------------------------------------------
; Helper Sellado
[Statedef 1061]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460

[State 0, Sellos]
type = Explod
trigger1 = timemod = 5,0
anim = 1125
ID = 1270
pos = -15+random%30,0-random%60
postype = p2
facing = 1
vel = 0,-2
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time > 100 && enemy,power >= 2000
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, End]
type = Destroyself
trigger1 = roundstate != 2
trigger2 = p2stateno = 29010 && time >= 40

;---------------------------------------------------
[Statedef 28010]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 6
x = -5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 250
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15


