＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	東方非想天則　風味ライフバー　D4専用		製作:黒鉄
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　☆　使い方　☆
　
	このテキストの入っているTH_12.3LifeBarというフォルダを、MUGEN本体のあるフォルダの
	Dataフォルダに入れ、次に、アドオンのsystem.defファイルをメモ帳などで開き
	"Fight = ～～～"とある部分を"Fight = TH_12.3_LifeBar/Fight_TH12.3_Hi.def"
	と書き換えて下さい。これで多分使えるはずです。

	試合中のポトレ表示が3種類あります。

	"Fight_TH12.3_Hi.def"だと、緋想天と同じ表示になります。
	…ただし、SFFファイルにグループ9000番、イメージ106番の画像が入っている必要があります。
	画像のサイズは、横160、縦54です。
	緋想天ライフバーと同じだとはみ出るので、イメージ番号が緋ライフバーと変わっています。
	型を同梱しているので、ポトレ作成にご利用下さい。
	
	ポトレを作る際は顔の上側をギリギリまで切ると、上手く出来ると思います。

	"Fight_TH12.3_Su.def"だと、萃夢想風の表示になります。
	ポトレの番号は、グループ9000番、イメージ20番で、
	登録の際、画像の座標を縦-42に設定して下さい。これはとまさんが作った
	萃夢想ライフバーと同じです。

	"Fight_TH12.3_No.def"だと、通常の小ポトレが表示されます。
	これを使えばどのキャラでも小ポトレが表示されます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　☆　注意点とか仕様とか　☆

	エラーがでた場合はフォルダが２重になっていたりしないか確認してください。

	(MUGEN本体があるフォルダ\data\TH_12.3_LifeBar\TH_12.3_LifeBar\)
	上記の括弧内のようになっているとエラーになります。

	勝利アイコンが原作と表示が違います。一定数以上カウントされると
	表示が数字になるためです。

	ラウンドコールの文字がMUGENの仕様上再現できません。

	中心の青い光を一定時間経過後に出そうと思ったら出来ませんでした。なんという仕様…。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　バグ報告・間違い・感想・苦情等は掲示板かメールにてお願いします。
