Lista de Movimientos.

Normal:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Specials

- Yoton Sansan                           = D,DF,F,a           Power = 2000
- Poison Smoke                           = D,DB,B,a           Power = 2000 (Poison)
- Bijuudama                              = D,DF,F,b           Power = 2000
- Venom Breath                           = D,DB,B,b           Power = 2000 (Poison) 
- Kasoku Houmatsu                        = D,DF,F,c           Power = 3000 (Poison)
- Mugen Houmatsu                         = D,DB,B,c           Power = 5000 (Warning)                 















