
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 14, 5
7,2, 0,0, 10


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 14, 3
7,2, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 4
7,2, 0,0, 5


; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 20, 4
7,27, 0,0, 10,H
7,27, 0,0, 10


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 18, 4
7,27, 0,0, 5
7,27, 0,0, 5


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -43, 19, 6
7,27, 0,0, 5


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -31, -5, 3
  Clsn2[1] = -4, -43, 20, 2
7,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 14, 4
7,15, 0,0, 5


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 10, -43, 28, -17
  Clsn2[1] = -29, -30, 9, 3
7,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -43, 28, -17
  Clsn2[1] = -29, -30, 9, 3
7,16, 0,0, 5


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -28, 29, 4
  Clsn2[1] = -30, -41, -11, -18
7,16, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -10, -28, 29, 4
  Clsn2[1] = -30, -41, -11, -18
7,16, 0,0, 5, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -29, -4, 3
  Clsn2[1] = -4, -45, 12, 3
7,27, 0,0, 5


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 0
7,17, 0,0, 5


; Salto Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -55, 19, 3
7,66, 0,0, 5


; Salto Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -57, 11, 4
7,66, 0,0, 5, H


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -57, 19, 4
7,66, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
7,27, 0,0, 5


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -54, 20, 3
7,66, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 13, -42, 28, -16
  Clsn2[1] = -29, -30, 12, 4
7,16, 0,0, 5


; Run Back
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -28, -41, -10, -18
  Clsn2[1] = -9, -31, 29, 3
7,16, 0,0, 5, H


; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -20, -43, 16, 3
7,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -43, 30, -16
  Clsn2[1] = -29, -30, 11, 3
7,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -43, 30, -16
  Clsn2[1] = -29, -30, 11, 3
7,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -56, 18, 4
Loopstart
7,66, 0,0, 5


; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 3
7,27, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -28, -42, -10, -18
  Clsn2[1] = -10, -30, 29, 6
7,16, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -28, -42, -10, -18
  Clsn2[1] = -10, -30, 29, 6
7,16, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -21, -54, 9, 4
Loopstart
7,66, 0,0, 5,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -54, 13, 3
7,19, 0,0, 5


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -26, -50, 14, 4
7,19, 0,0, 5


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -57, 17, 3
7,18, 0,0, 5


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -50, 13, 4
7,19, 0,0, 5


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -27, -47, 13, 3
7,19, 0,0, 5


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -58, 17, 3
7,18, 0,0, 5


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -26, -46, 14, 4
7,19, 0,0, 5


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -26, -47, 14, 3
7,19, 0,0, 5


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -58, 17, 3
7,18, 0,0, 5


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -47, 14, 3
7,19, 0,0, 5


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -48, 14, 4
7,19, 0,0, 5


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -59, 17, 4
7,18, 0,0, 5


; Lose
[Begin Action 170]
7,32, 1,10, 5


; Win
[Begin Action 180]
7,33, 0,0, 10
7,34, 0,0, 10
7,35, 0,0, 10
7,36, 0,0, 10
7,37, 0,0, 10
7,38, 0,0, 10
Loopstart
7,39, 0,0, 10


; Explosion FX
[Begin Action 185]
1069,11, 0,0, 1,, A
1069,12, 0,0, 1,, A
1069,13, 0,0, 1,, A
1069,14, 0,0, 1,, A
1069,15, 0,0, 1,, A
1069,16, 0,0, 1,, A
1069,17, 0,0, 1,, A
1069,18, 0,0, 1,, A
1069,19, 0,0, 1,, A
1069,20, 0,0, 1,, A
1069,21, 0,0, 1,, A
1069,22, 0,0, 1,, A
1069,23, 0,0, 1,, A
1069,24, 0,0, 1,, A
1069,25, 0,0, 1,, A
1069,26, 0,0, 1,, A
1069,27, 0,0, 1,, A
1069,28, 0,0, 1,, A
1069,29, 0,0, 1,, A
1069,30, 0,0, 1,, A
1069,31, 0,0, 1,, A
1069,32, 0,0, 1,, A
1069,33, 0,0, 1,, A
1069,34, 0,0, 1,, A
1069,35, 0,0, 1,, A
1069,36, 0,0, 1,, A
1069,37, 0,0, 1,, A
1069,38, 0,0, 1,, A
1069,39, 0,0, 1,, A
1069,40, 0,0, 1,, A
1069,41, 0,0, 1,, A
1069,42, 0,0, 1,, A
1069,43, 0,0, 1,, A
1069,44, 0,0, 1,, A
1069,45, 0,0, 1,, A
1069,46, 0,0, 1,, A
1069,47, 0,0, 1,, A
1069,48, 0,0, 1,, A
1069,49, 0,0, 1,, A
1069,50, 0,0, 1,, A
1069,51, 0,0, 1,, A
1069,52, 0,0, 1,, A
1069,53, 0,0, 1,, A
1069,54, 0,0, 1,, A
1069,55, 0,0, 1,, A
1069,56, 0,0, 1,, A
1069,57, 0,0, 1,, A
1069,58, 0,0, 1,, A
1069,59, 0,0, 1,, A
1069,60, 0,0, 1,, A
1069,61, 0,0, 1,, A
1069,62, 0,0, 1,, A
1069,63, 0,0, 1,, A
1069,64, 0,0, 1,, A
1069,65, 0,0, 1,, A
1069,66, 0,0, 1,, A
1069,67, 0,0, 1,, A
1069,68, 0,0, 1,, A
1069,69, 0,0, 1,, A
1069,70, 0,0, 1,, A
1069,71, 0,0, 1,, A


; Explosion FX 2
[Begin Action 186]
1069,0, 0,0, 2,, A
1069,5, 0,0, 2,, A
1069,10, 0,0, 2,, A
1069,15, 0,0, 2,, A
1069,20, 0,0, 2,, A
1069,25, 0,0, 2,, A
1069,30, 0,0, 2,, A
1069,35, 0,0, 2,, A
1069,40, 0,0, 2,, A
1069,45, 0,0, 2,, A
1069,50, 0,0, 2,, A
1069,55, 0,0, 2,, A
1069,60, 0,0, 2,, A
1069,65, 0,0, 2,, A
1069,70, 0,0, 2,, A


; Intro
[Begin Action 190]
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 8
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-30, 10
7,14, 0,-25, 2
7,14, 0,-20, 2
7,14, 0,-15, 2
7,14, 0,-10, 2
7,14, 0,-5, 2
LoopStart
7,14, 0,0, 2

; 
[Begin Action 191]
800,0, 0,0, 2,, A
800,1, 0,0, 2,, A
800,2, 0,0, 2,, A
800,3, 0,0, 2,, A
800,4, 0,0, 2,, A
800,5, 0,0, 2,, A


; intro 2
[Begin Action 192]
7,12, 0,0, 5
7,12, 0,0, 10
7,12, 0,0, 10
7,12, 0,0, 10
7,12, 0,0, 10
7,3, 0,0, 5
7,4, 0,0, 5
7,5, 0,0, 5
7,6, 0,0, 5
7,7, 0,0, 5
7,8, 0,0, 5
7,9, 0,0, 5
7,10, 0,0, 5
7,11, 0,0, 5
7,11, 0,0, 10
7,11, 0,0, 10
7,11, 0,0, 10
7,11, 0,0, 4
LoopStart
7,11, 0,0, 4

; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 4
7,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 4
7,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 4
7,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 26, -16
Clsn2: 1
  Clsn2[0] = -23, -58, 11, 4
7,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -57, 14, 4
7,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 4
7,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 21, 4
7,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 21, 4
7,42, 0,0, 4


; Combo 3 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -38, 4, -8
  Clsn2[1] = 4, -53, 19, -8
7,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -38, 4, -8
  Clsn2[1] = 4, -53, 19, -8
7,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -38, 4, -8
  Clsn2[1] = 4, -53, 19, -8
7,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -21, -45, 9, -15
  Clsn2[2] = -21, -60, -6, -45
7,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -60, 24, -1
Clsn2: 1
  Clsn2[0] = -21, -60, -6, -1
7,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -60, 16, -1
7,50, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -38, 4, -8
  Clsn2[1] = 4, -53, 19, -8
7,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -34, 6, -4
  Clsn2[1] = 6, -49, 21, -19
7,42, 0,0, 4


; Combo 1 - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -44, -5, -14
  Clsn2[1] = -5, -59, 10, -14
7,75, 0,4, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 23, -7
  Clsn2[1] = -7, -52, 8, -22
7,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 23, -7
  Clsn2[1] = -7, -52, 8, -22
7,52, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -44, -5, -14
  Clsn2[1] = -5, -59, 10, -14
7,75, 0,4, 5


; Combo 1 - 3  Golpe
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -31, -48, 30, 4
7,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -48, 30, 4
7,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -48, 30, 4
7,56, 1,0, 3

; Combo 1 - 3  Fin
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -31, -10, -21, 0
  Clsn2[1] = -21, -47, 33, 0
7,56, 3,0, 10
Clsn2: 1
  Clsn2[0] = -14, -63, 13, 3
7,15, 0,0, 5

; Kage Bunshin
[Begin Action 225]
-1,-1, 0,0, 5
7,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -65, 48, -2
7,21, 0,0, 5
7,21, 0,0, 10
Loopstart
-1,-1, 0,0, 20


; Rasengan Helper 2
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = -21, -21, 21, 21
1067,12, 0,0, 10, , A

; Combo 2 - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -5, -23, 25, -13
  Clsn2[2] = -15, -33, -5, -23
  Clsn2[3] = -5, -43, 5, -23
  Clsn2[4] = 5, -53, 15, -23
7,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -32, 53, -22
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 20, 1
  Clsn2[2] = 0, -29, 50, -19
  Clsn2[3] = 10, -39, 40, -29
  Clsn2[4] = 20, -49, 30, -39
7,44, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -19, 20, 1
  Clsn2[2] = 0, -29, 50, -19
  Clsn2[3] = 10, -39, 20, -29
  Clsn2[4] = 20, -49, 30, -29
7,44, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -32, -3, -12
  Clsn2[2] = -3, -42, 7, -12
  Clsn2[3] = 7, -52, 17, -22
7,44, 0,0, 3
Clsn2: 5
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -27, -5, -17
  Clsn2[3] = -5, -37, 8, -17
  Clsn2[4] = -5, -47, 15, -37
7,42, 0,0, 4


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -58, 9, -8
7,52, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -25, 7, -15
  Clsn2[2] = -13, -35, 17, -25
  Clsn2[3] = -13, -45, -3, -35
  Clsn2[4] = -3, -55, 7, -35
7,52, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -15, 16, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -35, 16, -25
  Clsn2[3] = -14, -45, -4, -35
  Clsn2[4] = -4, -55, 6, -35
7,52, 0,0, 20
Clsn2: 3
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -21, -38, -11, -28
  Clsn2[2] = -11, -58, 9, -8
7,52, 0,0, 5


; Kage Bunshin
[Begin Action 315]
7,87, -8,-2, 2
7,86, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -71, 20, 0
7,59, -4,0, 5
7,59, -4,0, 10
Loopstart
-1,-1, 0,0, 20


; Combo 2 - 3
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -23, -43, -3, -23
  Clsn2[3] = -3, -53, 17, -23
7,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
7,27, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, -9
  Clsn2[2] = -5, -39, 25, -29
  Clsn2[3] = -25, -49, -5, -39
  Clsn2[4] = -5, -69, 15, -39
7,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, 1, 20, 11
  Clsn2[1] = -10, -9, 0, 1
  Clsn2[2] = 0, -19, 10, 1
7,58, 0,0, 7
Clsn2: 4
  Clsn2[0] = -14, -14, 26, -4
  Clsn2[1] = -24, -24, 16, -14
  Clsn2[2] = -24, -44, 6, -24
  Clsn2[3] = -34, -54, -24, -44
Loopstart
7,51, -23,-47, 5


; Fin
[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 20, 0
7,85, -6,-3, 2
Clsn1: 1
  Clsn1[0] = -13, -34, 54, 32
7,85, 26,19, 5
7,85, 27,20, 20


; Rasengan - Charge
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -71, -60, 53, 60
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
Loopstart
1056,3, 0,0, 2, , A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Sempou Rasengan
[Begin Action 338]
Clsn1: 1
  Clsn1[0] = -230, -182, 229, 191
9017,0, 0,0, 10, , A

; Throw
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -10, -48, 10, 2
7,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
7,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 10, -4
7,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -2
7,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -12
7,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -45, 11, -5
7,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -27, 14, 3
  Clsn2[1] = -6, -47, 4, -27
7,21, 0,0, 3


; Shuriken
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 5
9020,1, 0,0, 10


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10, , S
360,1, 0,0, 10, , S
360,2, 0,0, 10, , S
360,3, 0,0, 10, , S
360,4, 0,0, 10, , S
360,5, 0,0, 10, , S
360,6, 0,0, 10, , S
360,7, 0,0, 10, , S
360,8, 0,0, 10, , S
360,9, 0,0, 10, , S
360,10, 0,0, 10, , S
360,11, 0,0, 10, , S
360,12, 0,0, 10, , S
360,13, 0,0, 10, , S
360,14, 0,0, 10, , S
360,15, 0,0, 10, , S

; Combo C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -54, 45, -13
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -56, 20, 1
7,42, 0,0, 7

; Combo C- 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 2
7,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 2
7,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 2
7,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 2
7,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 2
7,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -32, 39, -16
Clsn2: 3
  Clsn2[0] = -20, -21, 10, -1
  Clsn2[1] = -20, -31, 30, -21
  Clsn2[2] = -20, -58, 13, -31
7,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 13, -1
7,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -58, 13, -1
7,46, 0,0, 7

; Combo C - 3
[Begin Action 420]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 15, 1
7,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 15, 1
7,64, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -88, 34, -1
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -45, -8, -25
  Clsn2[2] = -8, -45, 12, -5
7,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = -18, -45, -8, -25
  Clsn2[2] = -8, -45, 12, -5
7,64, 0,0, 10

; Combo C - 4
[Begin Action 430]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -68, 20, -4
7,77, 0,0, 5
7,77, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -95, 49, 1
7,70, 0,0, 5
7,70, 0,0, 10

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -63, 11, 5
7,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -63, 11, 5
7,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -63, 11, 5
Loopstart
7,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -40, -3, 0
  Clsn2[1] = -3, -63, 11, 5
7,13, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -64, 11, 4
7,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -64, 11, 4
7,13, 0,0, 7


; Chakra
[Begin Action 550]
401,0, 30,400, 6, , A
401,1, 30,400, 6, , A
401,2, 30,400, 6, , A
401,3, 30,400, 6, , A
401,4, 30,400, 6, , A
401,5, 30,400, 6, , A
401,6, 30,400, 6, , A
401,7, 30,400, 6, , A
401,8, 30,400, 6, , A
401,9, 30,400, 6, , A
401,10, 30,400, 6, , A
401,11, 30,400, 6, , A
401,12, 30,400, 6, , A
401,13, 30,400, 6, , A
401,14, 30,400, 6, , A
401,15, 30,400, 6, , A
401,16, 30,400, 6, , A
401,17, 30,400, 6, , A
401,18, 30,400, 6, , A
401,19, 30,400, 6, , A
401,20, 30,400, 6, , A
401,21, 30,400, 6, , A
401,22, 30,400, 6, , A
401,23, 30,400, 6, , A
401,24, 30,400, 6, , A
401,25, 30,400, 6, , A
401,26, 30,400, 6, , A
401,27, 30,400, 6, , A
401,28, 30,400, 6, , A
401,29, 30,400, 6, , A
401,30, 30,400, 6, , A
401,31, 30,400, 6, , A

; Air Combo - 1
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
7,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -33, 32, -10
Clsn2: 4
  Clsn2[0] = 2, -49, 12, -29
  Clsn2[1] = -8, -39, 2, -29
  Clsn2[2] = -8, -29, 32, -19
  Clsn2[3] = -18, -19, 12, 1
7,51, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -20, 4, 0
  Clsn2[1] = -16, -30, 34, -20
  Clsn2[2] = -6, -40, 4, -30
  Clsn2[3] = 4, -50, 14, -30
7,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, 9, -2
  Clsn2[1] = 9, -52, 19, -12
7,41, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -59, 16, -3
7,80, 0,0, 5


; Air Combo - B
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -78, 18, -1
7,61, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -76, 15, -9
7,61, 0,0, 20

[Begin Action 812]
Clsn1: 6
  Clsn1[0] = -96, -70, 13, 34
  Clsn1[1] = 11, -24, 110, 23
  Clsn1[2] = 99, -49, 179, 33
  Clsn1[3] = 43, 8, 118, 66
  Clsn1[4] = 75, 54, 127, 141
  Clsn1[5] = 116, 76, 187, 148
812,0, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -79, -78, -37, -37
  Clsn1[1] = -61, -31, 7, 12
  Clsn1[2] = 5, -15, 82, 26
  Clsn1[3] = 88, -44, 183, -3
  Clsn1[4] = 54, 28, 116, 73
  Clsn1[5] = 76, 84, 190, 134
812,1, 0,0, 3, , A
Clsn1: 11
  Clsn1[0] = -69, -49, 92, 48
  Clsn1[1] = -223, 89, -143, 138
  Clsn1[2] = -161, 10, -59, 90
  Clsn1[3] = -62, 48, -6, 139
  Clsn1[4] = 14, 62, 81, 162
  Clsn1[5] = 84, 50, 270, 118
  Clsn1[6] = -264, -93, -85, -29
  Clsn1[7] = -103, -60, -51, 9
  Clsn1[8] = -115, -206, -35, -139
  Clsn1[9] = -71, -138, 13, -39
  Clsn1[10] = 82, -79, 166, -12
812,2, 0,0, 3, , A
Clsn1: 9
  Clsn1[0] = -83, -75, 140, 55
  Clsn1[1] = 11, -145, 136, -80
  Clsn1[2] = 82, -191, 107, -144
  Clsn1[3] = 118, -217, 221, -145
  Clsn1[4] = 140, -74, 284, 34
  Clsn1[5] = 48, 62, 140, 154
  Clsn1[6] = -163, 55, -2, 174
  Clsn1[7] = -204, -32, -77, 118
  Clsn1[8] = -79, -180, -20, -74
812,3, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -157, -53, 85, 132
  Clsn1[1] = 19, 136, 102, 221
  Clsn1[2] = -83, -111, 97, -51
  Clsn1[3] = 82, -71, 235, 17
  Clsn1[4] = 70, -207, 199, -97
812,4, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -123, -58, 138, 133
  Clsn1[1] = -38, 113, 151, 178
  Clsn1[2] = 119, 32, 261, 98
  Clsn1[3] = 121, -84, 198, -28
  Clsn1[4] = -49, -214, 58, -42
  Clsn1[5] = -230, -88, -27, -9
  Clsn1[6] = -196, 77, -81, 141
812,5, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -164, -53, 147, 132
  Clsn1[1] = -30, 112, 140, 161
  Clsn1[2] = 136, 38, 259, 97
  Clsn1[3] = 131, -74, 174, -45
  Clsn1[4] = -54, -211, 50, -50
  Clsn1[5] = -225, -98, -23, -27
812,6, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -127, -54, 158, 121
  Clsn1[1] = -159, 85, 54, 127
  Clsn1[2] = 30, 104, 148, 163
  Clsn1[3] = 160, 44, 220, 70
  Clsn1[4] = -167, -84, 36, -48
  Clsn1[5] = -62, -208, 35, -68
812,7, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -119, -85, 107, 55
  Clsn1[1] = -224, 55, -100, 137
  Clsn1[2] = -44, 37, 18, 164
  Clsn1[3] = -182, -62, -93, 24
  Clsn1[4] = -32, -232, 52, -76
  Clsn1[5] = 100, -160, 190, -28
  Clsn1[6] = 97, 24, 225, 90
812,8, 0,0, 3, , A
Clsn1: 8
  Clsn1[0] = -82, -75, 95, 45
  Clsn1[1] = -39, -225, 48, -68
  Clsn1[2] = 93, -140, 177, -53
  Clsn1[3] = 92, 24, 222, 75
  Clsn1[4] = -46, 34, 0, 160
  Clsn1[5] = -154, 22, -55, 76
  Clsn1[6] = -221, 78, -128, 138
  Clsn1[7] = -169, -110, -35, 10
812,9, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -132, -102, 113, 74
  Clsn1[1] = -123, -222, -47, -99
  Clsn1[2] = -212, -20, -103, 71
  Clsn1[3] = 6, -160, 145, -75
  Clsn1[4] = 92, 45, 214, 131
  Clsn1[5] = 24, 62, 74, 159
812,10, 0,0, 3, , A
Clsn1: 7
  Clsn1[0] = -139, -83, 153, 56
  Clsn1[1] = -125, -221, -53, -84
  Clsn1[2] = 2, -161, 53, -80
  Clsn1[3] = 98, -122, 158, -72
  Clsn1[4] = 112, 53, 196, 139
  Clsn1[5] = 40, 14, 105, 152
  Clsn1[6] = -210, 4, -93, 42
812,11, 0,0, 3, , A
Clsn1: 6
  Clsn1[0] = -132, -68, 104, 37
  Clsn1[1] = -103, -210, -49, -63
  Clsn1[2] = -1, -136, 43, -44
  Clsn1[3] = 75, -119, 146, -50
  Clsn1[4] = 41, 29, 130, 93
  Clsn1[5] = -200, 14, 8, 49
812,12, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -75, -18, 103, 97
  Clsn1[1] = -84, 95, -10, 127
  Clsn1[2] = 90, 63, 184, 111
  Clsn1[3] = -66, -56, 124, -21
  Clsn1[4] = -134, 8, -66, 87
812,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -70, -50, 74, 60
812,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -53, -35, 73, 47
812,15, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -41, -23, 58, 54
812,16, 0,0, 3, , A

[Begin Action 813]
813,0, 0,0, 2, , A
813,1, 0,0, 2, , A
813,2, 0,0, 2, , A
813,3, 0,0, 2, , A
813,4, 0,0, 2, , A
813,5, 0,0, 2, , A
813,6, 0,0, 2, , A

; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -53, 28, -10
7,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -18, 83, 43
Clsn2: 1
  Clsn2[0] = -24, -52, 32, -4
Loopstart
7,78, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -18, 83, 43
Clsn2: 1
  Clsn2[0] = -24, -52, 32, -4
7,78, 0,0, 5

; Onda
[Begin Action 814]
Clsn1: 4
  Clsn1[0] = -169, -90, -136, -31
  Clsn1[1] = -171, -167, -111, -91
  Clsn1[2] = -122, -207, -20, -146
  Clsn1[3] = -23, -211, 87, -151
814,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -99, -199, 12, -155
  Clsn1[1] = 8, -197, 86, -154
  Clsn1[2] = 62, -166, 159, -72
814,1, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = 121, -113, 208, -5
  Clsn1[1] = 83, -146, 152, -106
  Clsn1[2] = 29, -191, 104, -150
  Clsn1[3] = -53, -199, 17, -170
814,2, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = 119, -68, 228, 29
  Clsn1[1] = 110, -138, 191, -66
  Clsn1[2] = 47, -195, 143, -122
  Clsn1[3] = 7, -231, 75, -183
814,3, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 133, -78, 265, 34
  Clsn1[1] = 98, -150, 211, -56
814,4, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = 145, -67, 292, 40
  Clsn1[1] = 98, -72, 177, 2
  Clsn1[2] = 220, -114, 342, -32
814,5, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 96, -47, 286, 36
  Clsn1[1] = 226, -156, 337, 31
814,6, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = 97, -30, 230, 30
  Clsn1[1] = 199, -80, 300, 27
  Clsn1[2] = 281, -135, 396, 7
814,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 128, -47, 380, 71
814,8, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 114, 4, 434, 67
814,9, 0,0, 4, , A
814,10, 0,0, 4, , A
814,11, 0,0, 4, , A
814,11, 0,0, 4, , AS200D256
814,11, 0,0, 4, , AS150D256
814,11, 0,0, 4, , AS100D256
814,11, 0,0, 4, , AS50D256

[Begin Action 825]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 60
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2

[Begin Action 848]
848,0, 0,0, 10, , A

; momo
[Begin Action 862]
862,0, 0,0, 5, , A
862,1, 0,0, 5,, A
862,2, 0,0, 5,, A
862,3, 0,0, 5,, A
862,4, 0,0, 5,, A
862,5, 0,0, 5,, A
862,6, -5,0, 5, , A
862,7, -5,0, 5, , A


[Begin Action 866]
848,1, 0,0, 50, , A
848,2, 0,0, 5, , A
848,3, 0,0, 5, , A
848,4, 0,0, 5, , A
848,5, 0,0, 5, , A

;
[Begin Action 867]
Clsn1: 1
  Clsn1[0] = -296, -444, 297, 131
1067,12, -1,-245, 10,, A


[Begin Action 868]
Clsn1: 2
  Clsn1[0] = -286, -432, 325, 25
  Clsn1[1] = -194, -1020, 237, -431
868,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -196, -1100, 239, 35
  Clsn1[1] = -296, -428, 351, -37
868,1, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -208, -1084, 247, 19
  Clsn1[1] = -324, -408, 355, -69
868,2, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1080, 255, 43
  Clsn1[1] = -312, -432, 371, -9
868,3, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -216, -1080, 251, 51
  Clsn1[1] = -296, -404, 359, -29
868,4, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -220, -1088, 247, 27
  Clsn1[1] = -284, -448, 303, 11
868,5, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1088, 267, 35
  Clsn1[1] = -348, -460, 355, -17
868,6, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -212, -1072, 223, 27
  Clsn1[1] = -332, -436, 339, -61
868,7, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -216, -1076, 235, 31
  Clsn1[1] = -316, -460, 339, -33
868,8, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -208, -1088, 231, 19
  Clsn1[1] = -320, -440, 359, -29
868,9, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1084, 247, 19
  Clsn1[1] = -368, -432, 379, -9
868,10, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -188, -1080, 219, 55
  Clsn1[1] = -304, -456, 323, -21
868,11, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -380, -424, 427, -9
  Clsn1[1] = -212, -1076, 267, 31
868,12, 0,0, 4, , A
868,13, 0,0, 4, , A
868,14, 0,0, 4, , A
868,15, 0,0, 4, , A
868,16, 0,0, 4, , A
868,17, 0,0, 4, , A
868,18, 0,0, 4, , A

[Begin Action 869]
Clsn1: 1
  Clsn1[0] = -91, -92, 90, 92
1067,12, 0,0, 10, , A

;
[Begin Action 871]
871,0, 0,0, 5
871,1, 0,0, 5
871,2, 0,0, 5
871,3, 0,0, 300
871,3, 0,0, 5,, A
871,3, 0,0, 5,, AS156D256
871,3, 0,0, 5, , AS56D256
LoopStart
871,3, 0,0, 5, , AS16D256


;
[Begin Action 872]
872,0, 0,0, 4,, A
872,1, 0,0, 4,, A
872,2, 0,0, 4,, A
872,3, 0,0, 4,, A
872,4, 0,0, 4,, A
872,5, 0,0, 4,, A


[Begin Action 874]
874,0, 0,0, 3, , A
874,1, 0,0, 3, , A
874,2, 0,0, 3, , A
874,3, 0,0, 3, , A
874,4, 0,0, 3, , A
874,5, 0,0, 3, , A

[Begin Action 875]
875,0, 0,0, 4, , A
875,1, 0,0, 4, , A
875,2, 0,0, 4, , A
875,3, 0,0, 4, , A
875,4, 0,0, 4, , A
875,5, 0,0, 4, , A

[Begin Action 876]
876,0, 0,0, 3, , A
876,1, 0,0, 3, , A
876,2, 0,0, 3, , A
876,3, 0,0, 3, , A
876,4, 0,0, 3, , A
876,5, 0,0, 3, , A
876,6, 0,0, 3, , A
876,7, 0,0, 3, , A

; TL-Aura
[Begin Action 980]
980,0, 0,0, 1,, S
980,1, 0,0, 1,, S
980,2, 0,0, 1,, S
980,3, 0,0, 1,, S
980,4, 0,0, 1,, S
980,5, 0,0, 1,, S
980,6, 0,0, 1,, S
980,7, 0,0, 1,, S

; RasengaVento
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 20, 4
7,75, 0,5, 30
Clsn2Default: 1
  Clsn2[0] = -20, -58, 18, 4
7,74, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -58, 18, 4
7,74, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -56, 18, 4
7,74, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -57, 18, 4
7,74, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -58, 18, 4
7,41, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -58, 18, 4
7,21, 0,0, 30


; Bola
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -79, -74, 74, 59
Clsn2: 1
  Clsn2[0] = -29, -27, 31, 24
7053,0, -1,16, 10,, A


; Rasengan - Helper
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -392, -442, 431, 403
9017,0, 0,0, 10

; 
[Begin Action 1055]
3350,0, 0,0, 1,, AS100D250
3350,1, 0,0, 1,, AS100D250
3350,2, 0,0, 1,, AS100D250
3350,3, 0,0, 1,, AS100D250
3350,4, 0,0, 1,, AS100D250
3350,5, 0,0, 1,, AS100D250
3350,6, 0,0, 1,, AS100D250
3350,7, 0,0, 1,, AS100D250
3350,8, 0,0, 1,, AS100D250
3350,9, 0,0, 1,, AS100D250
3350,10, 0,0, 1,, AS100D250
3350,11, 0,0, 1,, AS100D250


; Explosion
[Begin Action 1060]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A

[Begin Action 1061]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A

; Rasengan Humo 2
[Begin Action 1070]
9015,0, 0,0, 1,, A
9015,1, 0,0, 1,, A
9015,2, 0,0, 1,, A
9015,3, 0,0, 1,, A
9015,4, 0,0, 1,, A
9015,5, 0,0, 1,, A
9015,6, 0,0, 1,, A
9015,7, 0,0, 1,, A
9015,8, 0,0, 1,, A
9015,9, 0,0, 1,, A
9015,10, 0,0, 1,, A
9015,11, 0,0, 1,, A
9015,12, 0,0, 1,, A
9015,13, 0,0, 1,, A
9015,14, 0,0, 1,, A
9015,15, 0,0, 1,, A
9015,16, 0,0, 1,, A
9015,17, 0,0, 1,, A
9015,18, 0,0, 1,, A
9015,19, 0,0, 1,, A
9015,20, 0,0, 1,, A
9015,21, 0,0, 1,, A
9015,22, 0,0, 1,, A
9015,23, 0,0, 1,, A
9015,24, 0,0, 1,, A
9015,25, 0,0, 1,, A
9015,26, 0,0, 1,, A
9015,27, 0,0, 1,, A
9015,28, 0,0, 1,, A
9015,29, 0,0, 1,, A
9015,30, 0,0, 1,, A
9015,31, 0,0, 1,, A
9015,32, 0,0, 1,, A
9015,33, 0,0, 1,, A
9015,34, 0,0, 1,, A
9015,35, 0,0, 1,, A
9015,36, 0,0, 1,, A
9015,37, 0,0, 1,, A
9015,38, 0,0, 1,, A
9015,39, 0,0, 1,, A

; RP
[Begin Action 1087]
1087,0, 0,0, 2,, A
1087,1, 0,0, 2,, A
1087,2, 0,0, 2,, A
1087,3, 0,0, 2,, A
1087,4, 0,0, 2,, A
1087,5, 0,0, 2,, A
1087,6, 0,0, 2,, A
1087,7, 0,0, 2,, A
1087,8, 0,0, 2,, A
1087,9, 0,0, 2,, A
1087,10, 0,0, 2,, A
1087,11, 0,0, 2,, A
1087,12, 0,0, 2,, A
1087,13, 0,0, 2,, A


; Kage Bunshin no Jutsu
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -32, 28, -12
  Clsn2[2] = -22, -42, 18, -32
  Clsn2[3] = -12, -62, 8, -42
7,75, 0,4, 5
Clsn2: 3
  Clsn2[0] = -29, -12, 21, -2
  Clsn2[1] = -19, -42, -9, -12
  Clsn2[2] = -9, -62, 11, -12
7,52, 0,0, 25
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -31, 28, -11
  Clsn2[2] = -12, -41, 18, -31
  Clsn2[3] = -12, -61, 8, -41
7,52, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -21, 19, -1
  Clsn2[1] = -21, -31, 9, -21
  Clsn2[2] = -31, -41, 29, -31
  Clsn2[3] = -21, -51, 19, -41
  Clsn2[4] = -11, -61, 9, -51
7,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -32, -31, 28, -11
  Clsn2[2] = -12, -41, 18, -31
  Clsn2[3] = -12, -61, 8, -41
7,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -18, -21, 22, -1
  Clsn2[2] = -18, -41, -8, -21
  Clsn2[3] = -8, -61, 12, -21
7,52, 0,0, 15
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -22, -32, 28, -12
  Clsn2[2] = -22, -42, 18, -32
  Clsn2[3] = -12, -62, 8, -42
7,75, 0,4, 7


; Bunshin Rendan - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -76, 13, -6
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
  Clsn2[2] = -17, -56, 23, -46
  Clsn2[3] = -7, -76, 13, -56
200,45, 0,0, 25
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -76, 13, -6
200,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -46, 13, -6
  Clsn2[2] = -17, -56, 23, -46
  Clsn2[3] = -7, -76, 13, -56
200,45, 0,0, 7


; Clones
[Begin Action 1320]
Clsn1: 1
  Clsn1[0] = -3, -11, 34, 25
Clsn2: 3
  Clsn2[0] = -13, -2, 27, 18
  Clsn2[1] = -23, -12, 7, -2
  Clsn2[2] = -33, -22, -13, -12
200,19, 0,0, 10


; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 19, 3
0,0, 0,0, 2
7,82, 31,0, 23
7,82, 31,0, 7
7,82, 31,0, 5
7,82, 31,0, 5
7,82, 31,0, 50

; Teppodama
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -15, -32, 27, 19
Clsn2Default: 1
  Clsn2[0] = -7, -24, 21, 14
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2


; Water Explosion
[Begin Action 1460]
1058,0, 0,0, 1,, A
1058,1, 0,0, 1,, A
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 2,, A
1058,5, 0,0, 2,, A
1058,6, 0,0, 2,, A
1058,7, 0,0, 2,, A
1058,8, 0,0, 2,, A
1058,9, 0,0, 2,, A
1058,10, 0,0, 2,, A
1058,11, 0,0, 2,, A
1058,12, 0,0, 2,, A


; RasBor+Momo
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 17, 4
7,72, 0,0, 5
7,72, 0,0, 5
7,72, 0,0, 5
7,72, 0,0, 5
7,72, 0,0, 10
Loopstart
7,55, 0,0, 3
7,55, 0,0, 3
7,55, 2,0, 3


; Cho Odama Rasengan - Continuacion
[Begin Action 1501]
7,50, 0,0, 20
7,16, 0,0, 10
Clsn2: 5
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 15, -8
  Clsn2[3] = -15, -38, 5, -28
  Clsn2[4] = 5, -58, 25, -28
7,73, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -43, 31, -3
7,85, 24,7, 3
Clsn2: 1
  Clsn2[0] = -44, -43, 31, -3
Loopstart
7,85, 24,7, 3


; Rasengan FX
[Begin Action 1550]
9013,0, 0,0, 1,, A
9013,1, 0,0, 1,, A
9013,2, 0,0, 1,, A
Loopstart
9013,3, 0,0, 1,, A
9013,4, 0,0, 1,, A
9013,5, 0,0, 1,, A
9013,6, 0,0, 1,, A
9013,7, 0,0, 1,, A
9013,8, 0,0, 1,, A
9013,9, 0,0, 1,, A
9013,10, 0,0, 1, , A


; Rasengan FX Anim
[Begin Action 1551]
9017,0, 0,0, 3,, A
9017,2, 0,0, 3,, A
9017,1, 0,0, 3,, A


; Oodama Rasengan Rasengan
[Begin Action 1552]
Clsn1: 1
  Clsn1[0] = -136, -203, 124, 65
-1,-1, 0,0, 10


; Rasengan FX
[Begin Action 1553]
9017,0, 0,0, 10


; 
[Begin Action 1560]
7,29, 0,0, 10


; Momoshiki - Start
[Begin Action 1580]
200,29, -34,2, 1,, AS50D256
200,29, -34,2, 1,, AS100D256
200,29, -34,2, 1,, AS150D256
200,29, -34,2, 1,, AS200D256
200,29, -34,2, 1,, A
200,29, -34,2, 95
Loopstart
200,29, -34,2, 3,, AS256D150
200,29, -34,2, 3,, AS256D150


; naruto- Fin
[Begin Action 1581]
200,29, -34,2, 1,, A
200,29, -34,2, 1,, AS200D256
200,29, -34,2, 1,, AS150D256
200,29, -34,2, 1,, AS100D256
200,29, -34,2, 1,, AS50D256


; PortalBorushiki
[Begin Action 1600]
7,93, 0,0, 5
7,90, 10,0, 5
7,91, 20,0, 5
7,92, 30,0, 5
-1,0, 0,0, 5
7,94, 30,0, 5,H
7,95, 20,0, 5,H
7,96, 10,0, 5,H
7,93, 0,0, 5,H
Loopstart
7,2, 0,0, 5,H



; Vento
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 18, 2
7,42, 0,0, 30
Clsn1: 1
  Clsn1[0] = 40, -55, 171, -15
7,56, 0,0, 10
7,56, 0,0, 20

;  JutsuVento 
[Begin Action 1750]
7,56, 0,0, 10
7,56, 0,0, 10
; Escudo Invisible
[Begin Action 1780]
Clsn1Default: 3
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = 0, 0, -1, -1
  Clsn1[2] = 0, 0, -1, -1
Clsn2Default: 1
  Clsn2[0] = -92, -169, 106, 57
4,0, 0,0, 1,

; OdamaRasenganMomo
[Begin Action 1800]
7,59, -5,-96, 130
-1,0, 0,0, 5
7,84, 0,-232, 5
7,84, 0,-232, 5
Clsn2: 1
  Clsn2[0] = -15, -69, 13, 1
7,15, 0,0, 100


;
[Begin Action 1860]
1095,0, 0,0, 2,HV, A
1095,1, 0,0, 2,HV, A
1095,2, 0,0, 2,HV, A
1095,3, 0,0, 2,HV, A
1095,4, 0,0, 2,HV, A
1095,5, 0,0, 2,HV, A
-1,0, 0,0, 8,HV


; RP
[Begin Action 1905]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 2,, A


;
[Begin Action 1910]
7,72, 0,0, 10
7,75, 0,5, 10
7,72, 0,0, 20
Clsn1: 1
  Clsn1[0] = -57, -98, 65, 16
7,41, 0,0, 50
7,20, 0,0, 2
7,20, 0,0, 2
7,21, 0,0, 10
7,21, 0,0, 4
7,21, 0,0, 10


; Shuriken FX
[Begin Action 1911]
1056,0, -1,-1, 10,, A


; Shuriken
[Begin Action 1912]
Clsn1: 2
  Clsn1[0] = -6, -6, 7, 6
  Clsn1[1] = -23, -17, 23, 17
9020,2, 0,0, 10


; Lighting Hitspark
[Begin Action 1913]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A


; Gyudon - Helper
[Begin Action 1914]
Clsn1: 1
  Clsn1[0] = -44, -61, 44, 14
-1,0, 0,0, 10


; AbsvEnergia
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -17, -77, 22, -2
7,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -77, 22, -2
7,82, 30,2, 5
Clsn1: 1
  Clsn1[0] = 23, -79, 104, -13
Clsn2: 3
  Clsn2[0] = -15, -27, 19, 0
  Clsn2[1] = -24, -52, -3, 3
  Clsn2[2] = -3, -76, 21, -25
7,82, 30,2, 90

; Absv
[Begin Action 2200]
Clsn2: 1
 Clsn2[0] = -14,-78, 16, -1
7,42, -3,0, 3
Clsn2: 1
 Clsn2[0] = -14,-77, 23, -1
7,42, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-73, 29, -1
7,109, 0,0, 30
Clsn2: 1
 Clsn2[0] = -19,-73, 20, -1
7,42, -12,0, 5

[Begin Action 2201]
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1

[Begin Action 2202]
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1
7,109, 0,0, 1

[Begin Action 2203]
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-73, 27, -1
7,109, 0,0, 10
Clsn2: 1
 Clsn2[0] = -19,-75, 21,  0
7,2, -14,0, 5

[Begin Action 2205]
874,0, 50,-60, 3, , S
874,1, 50,-60, 3, , S
874,2, 50,-60, 3, , S
874,3, 50,-60, 3, , S
874,4, 50,-60, 3, , S
874,5, 50,-60, 3, , S

[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -35, -79, 37, 0
-1,0, 25,-35, 20

[Begin Action 2211]
-1, 0, 0, 0, 1

; Rasendan
[Begin Action 2500]
7,82, 38,3, 10


; Rasendan
[Begin Action 2501]
7,82, 38,3, 10


; Rasendan
[Begin Action 2502]
7,82, 36,3, 10


; Rasendam2
[Begin Action 2503]
7039,0, 0,0, 10


; MegaRasengan
[Begin Action 2600]
7,82, 31,2, 30
LoopStart
7,82, 31,2, 10

; RasenganMega
[Begin Action 2610]
-1,0, 0,0, 10

; FotoBorushiki
[Begin Action 3070]
9000,3, 0,0, 10


; BG FX
[Begin Action 3080]
8562,0, 0,0, -1


; BG FX 2
[Begin Action 3081]
8562,1, 0,0, -1


; Thunder Lines
[Begin Action 3085]
7701,0, 0,0, 4,, A
7701,1, 0,0, 4,, A
7701,2, 0,0, 4,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,6, 0,0, 2,, A
7701,7, 0,0, 2,, A
7701,8, 0,0, 2,, A
7701,3, 0,0, 2,, A
7701,4, 0,0, 2,, A
7701,5, 0,0, 2,, A
7701,2, 0,0, 4,, A
7701,1, 0,0, 4,, A
7701,0, 0,0, 4,, A


; Lights FX
[Begin Action 3090]
10002,0, 0,55, 1
10002,1, 0,55, 1
10002,2, 0,55, 1
10002,3, 0,55, 1
10002,4, 0,55, 1
10002,5, 0,55, 1
10002,6, 0,55, 1
10002,7, 0,55, 1
10002,8, 0,55, 1
10002,9, 0,55, 1
10002,10, 0,55, 1
10002,11, 0,55, 1
10002,12, 0,55, 1
10002,13, 0,55, 1
10002,14, 0,55, 1
10002,15, 0,55, 1
10002,16, 0,55, 1
10002,17, 0,55, 1
10002,18, 0,55, 1
10002,19, 0,55, 1
10002,20, 0,55, 1
10002,21, 0,55, 1
10002,22, 0,55, 1
10002,23, 0,55, 1


; Charge RELAMPAGO
[Begin Action 3201]
3201,0, 0,0, 2,, A
3201,1, 0,0, 2,, A
3201,2, 0,0, 2,, A
3201,3, 0,0, 2,, A


; RP
[Begin Action 3245]
8884,55, 0,0, 5,, A
8884,56, 0,0, 5, , A
8884,57, 0,0, 5,, A


; Rasendan - Charge
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -88, -56, 60, 55
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
Loopstart
1056,3, 0,0, 2, , A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Kage Bunshin - Intro
[Begin Action 4000]
-1,39, 0,0, 5
7,52, 0,0, 5
7,52, 0,0, 5
7,52, 0,0, 15
7,75, 0,0, 7


; Kage Bunshin - Jump Subida
[Begin Action 4040]
Clsn2: 4
  Clsn2[0] = -20, -15, 20, -5
  Clsn2[1] = -20, -25, 10, -15
  Clsn2[2] = -10, -35, 0, -25
  Clsn2[3] = 0, -45, 20, -25
7,27, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -22, -29, 18, -9
  Clsn2[2] = -12, -39, 28, -29
  Clsn2[3] = -22, -49, -2, -39
  Clsn2[4] = -2, -59, 8, -39
  Clsn2[5] = 8, -69, 18, -39
Loopstart
7,17, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
7,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
Loopstart
7,22, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -20, 11, 0
  Clsn2[1] = -29, -40, 1, -20
  Clsn2[2] = -29, -60, 11, -40
7,22, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -26, -41, 4, -31
  Clsn2[2] = -26, -51, 14, -41
  Clsn2[3] = -26, -61, 4, -51
  Clsn2[4] = -16, -71, -6, -61
7,23, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -50, 14, 5
7,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -50, 14, 5
7,23, 0,0, 5


; RecuperaciÛn Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 14, 4
7,23, 0,0, 3
7,22, 0,0, 3
7,22, 0,0, -1


; RecuperaciÛn Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -31, 14, 4
  Clsn2[1] = -19, -41, 15, -31
  Clsn2[2] = -10, -51, 14, -41
7,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 14, 4
  Clsn2[1] = -19, -41, 15, -31
  Clsn2[2] = -10, -51, 14, -41
7,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -52, 14, 4
7,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -31, 14, 4
  Clsn2[1] = -24, -41, 10, -31
  Clsn2[2] = -24, -52, 0, -42
7,22, 0,0, -1


; RecuperaciÛn Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -49, 19, 5
7,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -49, 19, 5
7,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -49, 19, 5
7,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -49, 19, 5
7,22, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -51, 10, 3
7,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -51, 10, 3
7,22, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -50, 11, 0
7,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 11, 0
7,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 11, 0
7,23, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -50, 11, 0
7,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -50, 11, 0
7,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 11, 0
7,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 11, 0
7,23, 0,0, 5


; RecuperaciÛn Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -51, 12, 4
7,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -51, 12, 4
7,22, 0,0, 10


; RecuperaciÛn Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -53, 11, 4
7,22, 0,0, 5
7,22, 0,0, 5
7,22, 0,0, 5


; RecuperaciÛn Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 11, 4
7,22, 0,0, 1
7,22, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -48, 26, 4
7,25, 0,0, 5
7,25, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -31, -46, 27, 2
7,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -46, 27, 2
7,25, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -43, 26, 3
7,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -43, 26, 3
7,25, 0,0, 5


; RecuperaciÛn Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 3
7,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 3
7,25, 0,0, -1


; RecuperaciÛn Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 3
7,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 3
7,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 3
7,25, 0,0, -1


; RecuperaciÛn Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -43, 29, 4
7,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -43, 29, 4
7,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -43, 29, 4
7,25, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -49, 19, 4
7,23, 0,0, 5


; TransiciÛn de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -50, 19, 1
7,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -50, 19, 1
7,24, 0,0, 7


; RecuperaciÛn En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -30, 19, 10
7,30, 0,6, 4
Clsn2: 1
  Clsn2[0] = -22, -39, 18, 1
7,26, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 10, -4
7,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 10
7,80, 0,10, 6
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 10
7,80, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -32, 29, 4
7,31, 0,0, 10


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -59, 18, 5
7,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 18, 5
7,24, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 5
7,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -52, 21, 5
7,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -34, 30, 5
7,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -36, 19, 4
Loopstart
7,30, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 4
7,22, 8,0, 5
Clsn2: 1
  Clsn2[0] = -33, -49, 7, 5
7,23, -8,0, 5
Clsn2: 1
  Clsn2[0] = -25, -56, 11, 3
7,24, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -57, 18, 4
7,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -30, 35, 1
5,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
5,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -56, 20, 4
7,24, 0,0, 5


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -32, -8, -8, 2
  Clsn2[1] = -28, -18, -8, -8
  Clsn2[2] = -18, -28, 22, -18
7,31, 0,0, 5


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -32, -32, 30, 2
7,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -32, 30, 2
7,31, 0,0, 5


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -44, -3, 36, 7
  Clsn2[1] = -44, -13, 16, -3
7,32, 0,10, 4


; Levantandose de Caida
[Begin Action 5120]
7,29, 0,0, 6
7,28, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -45, 15, 4
7,27, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 33, 5
7,32, 2,9, 5


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -16, 32, 2
7,32, 0,6, 5


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -32
  Clsn2[1] = -13, -94, 7, -84
7,24, 1,-36, 5
Clsn2: 1
  Clsn2[0] = -39, -47, -3, 14
7,24, -19,-43, 5, HV
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 4, -56, 14, -6
7,17, 0,5, 5


; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -12, -84, 17, -33
  Clsn2[1] = -13, -94, 7, -84
7,24, 1,-36, 5
Clsn2: 1
  Clsn2[0] = -33, -49, -2, 15
7,24, -13,-43, 5, HV
Clsn2: 2
  Clsn2[0] = -16, -59, 4, 1
  Clsn2[1] = 5, -58, 15, -8
7,17, 0,5, 5


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -59, -7, -39
  Clsn2[1] = -7, -59, 18, 1
7,24, 0,0, 10


; 
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -162, -258, 95, 9
600,0, 0,0, 2, , A
600,1, 0,0, 2, , A
600,2, 0,0, 2, , A
600,3, 0,0, 2, , A
600,4, 0,0, 2, , A
600,5, 0,0, 2, , A
600,6, 0,0, 2, , A
600,7, 0,0, 2, , A

; Hit Spark
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7001]
3002,0, 0,0, 3,, A
3002,1, 0,0, 3,, A
3002,2, 0,0, 3,, A
3002,3, 0,0, 3,, A
3002,4, 0,0, 3,, A


; Catch Spark
[Begin Action 7001]
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


; HitM Spark
[Begin Action 7005]
7009,0, 0,0, 3, , AS200D256
7009,1, 0,0, 3, , AS200D256
7009,2, 0,0, 3, , AS200D256
7009,3, 0,0, 3, , AS200D256

; Guard Spark
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Catch Spark
[Begin Action 7011]
7010,4, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,0, 0,0, 2,, A


; Viento
[Begin Action 7012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; ch„o quebrado
[Begin Action 7014]
7041,0, 0,0, 87
7041,0, 0,0, 50, , AS200D0
7041,0, 0,0, 10, , AS150D100
7041,0, 0,0, 10, , AS100D150
LoopStart
7041,0, 0,0, 2, , AS50D200


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A

[Begin Action 7016]
Clsn2: 1
  Clsn2[0] = -36, -42, 29, 16
7,16, 0,0, 10

; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Vento FX
[Begin Action 7021]
979,0, 0,0, 3, , A
979,1, 0,0, 3, , A
979,2, 0,0, 3, , A
979,3, 0,0, 3, , A
979,4, 0,0, 3, , A
979,5, 0,0, 3, , A
979,6, 0,0, 3, , A
979,7, 0,0, 3, , A
979,8, 0,0, 3, , A
979,9, 0,0, 3, , A
979,10, 0,0, 3, , A
979,11, 0,0, 3, , A
979,12, 0,0, 3, , A

; Wind FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A

; Spark Juuken
[Begin Action 7025]
9025,0, 0,0, 2,, A
9025,1, 0,0, 2,, A
9025,2, 0,0, 2,, A
9025,3, 0,0, 2,, A
9025,4, 0,0, 2,, A


; Humo
[Begin Action 7030]
7030,0, 0,0, 10, , A


; Fx circl 2e
[Begin Action 7032]
7010,24, 0,0, 2, , A
7010,25, 0,0, 3, , A
7010,26, 0,0, 4, , A
7010,27, 0,0, 4, , A
7010,28, 0,0, 4, , A

; hitspark heavy 90∫
[Begin Action 7034]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A

; Soru FX
[Begin Action 7050]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Humo
[Begin Action 7051]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Aspas
[Begin Action 7105]
7105,0, 0,0, 2,, AS256D256
7105,0, 0,0, 2,, AS200D256
7105,0, 0,0, 2,, AS150D256
7105,0, 0,0, 2,, AS100D256
7105,0, 0,0, 2,, AS50D256


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; charge
[Begin Action 8050]
1056,0, 0,0, 1,, A
1056,1, 0,0, 1,, A
1056,2, 0,0, 1,, A
Loopstart
1056,3, -12,0, 1,, A
1056,4, 0,0, 1,, A
1056,5, 0,0, 1,, A
1056,6, 0,0, 1,, A
1056,7, 0,0, 1,, A
1056,8, 0,0, 1,, A
1056,9, 0,0, 1,, A
1056,10, 0,0, 1,, A


; Humo Suelo
[Begin Action 8245]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 1,, A
6011,10, 0,0, 1,, A
6011,11, 0,0, 1,, A
6011,12, 0,0, 1,, A
6011,13, 0,0, 1,, A
6011,14, 0,0, 1,, A
6011,15, 0,0, 1,, A
6011,16, 0,0, 1,, A
6011,17, 0,0, 1,, A
6011,18, 0,0, 1,, A
6011,19, 0,0, 1,, A
6011,20, 0,0, 1,, A
6011,21, 0,0, 1,, A
6011,22, 0,0, 1,, A
6011,23, 0,0, 1,, A
6011,24, 0,0, 1,, A
6011,25, 0,0, 1,, A
6011,26, 0,0, 1,, A
6011,27, 0,0, 1,, A
6011,28, 0,0, 1,, A
6011,29, 0,0, 1,, A
6011,30, 0,0, 1,, A
6011,31, 0,0, 1,, A
6011,32, 0,0, 1,, A
6011,33, 0,0, 1,, A
6011,34, 0,0, 1,, A
6011,35, 0,0, 1,, A
6011,36, 0,0, 1,, A
6011,37, 0,0, 1,, A
6011,38, 0,0, 1,, A


;
[Begin Action 8670]
Clsn1: 1
  Clsn1[0] = -230, -348, 271, 109
1067,12, 22,-132, 10,, A


; fumaÁa
[Begin Action 9011]
4868,1, 0,0, 20, , A
4868,2, 0,0, 15, , A
4868,3, 0,0, 15, , A
4868,4, 0,0, 15, , A
4868,5, 0,0, 15, , AS220D256
4868,6, 0,0, 15, , AS190D256
4868,7, 0,0, 15, , AS130D256
4868,8, 0,0, 15, , AS60D256
-1,0, 0,0, 15
Loopstart

; fumaÁa
[Begin Action 9012]
4868,1, 0,0, 5, , A
4868,2, 0,0, 5, , A
4868,3, 0,0, 5, , A
4868,4, 0,0, 5, , A
4868,5, 0,0, 5, , AS220D256
4868,6, 0,0, 5, , AS190D256
4868,7, 0,0, 5, , AS130D256
4868,8, 0,0, 5, , AS60D256
-1,0, 0,0, 5
Loopstart

; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A
9022,17, 0,0, 1, , A
9022,18, 0,0, 1, , A
9022,19, 0,0, 1, , A
9022,20, 0,0, 1, , A
9022,21, 0,0, 1, , A
9022,22, 0,0, 1, , A
9022,23, 0,0, 1, , A
9022,24, 0,0, 1, , A
9022,25, 0,0, 1, , A
9022,26, 0,0, 1, , A
9022,27, 0,0, 1, , A
9022,28, 0,0, 1, , A
9022,29, 0,0, 1, , A
9022,30, 0,0, 1, , A
9022,31, 0,0, 1, , A
9022,32, 0,0, 1, , A
9022,33, 0,0, 1, , A
9022,34, 0,0, 1, , A
9022,35, 0,0, 1, , A
9022,36, 0,0, 1, , A
9022,37, 0,0, 1, , A
9022,38, 0,0, 1, , A
9022,39, 0,0, 1, , A
9022,40, 0,0, 1, , A
9022,41, 0,0, 1, , A
9022,42, 0,0, 1, , A
9022,43, 0,0, 1, , A
9022,44, 0,0, 1, , A
9022,45, 0,0, 1, , A
9022,46, 0,0, 1, , A
9022,47, 0,0, 1, , A
9022,48, 0,0, 1, , A
9022,49, 0,0, 1, , A
9022,50, 0,0, 1, , A
9022,51, 0,0, 1, , A
9022,52, 0,0, 1, , A
9022,53, 0,0, 1, , A
9022,54, 0,0, 1, , A
9022,55, 0,0, 1, , A
9022,56, 0,0, 1, , A

; RP 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


;
[Begin Action 10711]
7300,28, 0,0, 30
7300,27, 0,0, 10
7300,26, 0,0, 10
7300,25, 0,0, 15
7300,24, 0,0, 15
7300,23, 0,0, 15
7300,22, 0,0, 15
7300,21, 0,0, 15
7300,20, 0,0, 15
7300,19, 0,0, 15
7300,18, 0,0, 15
7300,17, 0,0, 15
7300,16, 0,0, 15
7300,15, 0,0, 15
7300,14, 0,0, 15
7300,13, 0,0, 15
7300,12, 0,0, 15
7300,11, 0,0, 15
7300,10, 0,0, 15
7300,9, 0,0, 15
7300,8, 0,0, 15
7300,7, 0,0, 15
7300,6, 0,0, 15
7300,2, 0,0, 10
Loopstart
7300,2, 0,0, 10


; rasenganMOMO
[Begin Action 15500]
Clsn1: 1
  Clsn1[0] = -101, -80, 110, 103
15500,1, 0,0, 10


; MOMORS FIX
[Begin Action 15510]
Clsn1: 1
  Clsn1[0] = -200, -177, 186, 173
15500,0, 0,0, 10


; MomoFIx
[Begin Action 15530]
Clsn1: 1
  Clsn1[0] = -180, -169, 173, 152
15500,0, 0,0, 10


; Aura Start
[Begin Action 29170]
401,0, 0,0, 7, , A
401,1, 0,0, 7, , A
401,2, 0,0, 7, , A
401,3, 0,0, 7, , A
401,4, 0,0, 7, , A
401,5, 0,0, 7, , A
401,6, 0,0, 7, , A
401,7, 0,0, 7, , A
401,8, 0,0, 7, , A
401,9, 0,0, 7, , A
401,10, 0,0, 7, , A
401,11, 0,0, 7, , A
401,12, 0,0, 7, , A
401,13, 0,0, 7, , A
401,14, 0,0, 7, , A
401,15, 0,0, 7, , A
401,16, 0,0, 6, , A
401,17, 0,0, 6, , A
401,18, 0,0, 6, , A
401,19, 0,0, 6, , A
401,20, 0,0, 6, , A
401,21, 0,0, 6, , A
401,22, 0,0, 6, , A
401,23, 0,0, 6, , A
401,24, 0,0, 6, , A
401,25, 0,0, 6, , A
401,26, 0,0, 6, , A
401,27, 0,0, 6, , A
401,28, 0,0, 6, , A
401,29, 0,0, 6, , A
401,30, 0,0, 6, , A
401,31, 0,0, 3, , A

; KunaiOlho
[Begin Action 70100]
7,15, 0,0, 5
0,0, 0,0, 5
7,88, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -9, -46, 15, -20
7,88, 0,0, 10, H
7,88, 0,0, 5, H
7,80, -6,-4, 5
7,27, 0,0, 5

; Relampago boruto
[Begin Action 70111]
1212,32, 0,0, 3,, A
1212,33, 0,0, 3,, A
1212,34, 0,0, 3,, A
1212,35, 0,0, 3,, A
1212,36, 0,0, 3,, A


; portal
[Begin Action 70136]
7,99, 0,0, 10,, S



; Vento FX
[Begin Action 70210]
979,2, 0,0, 3, , AS200D256
979,3, 0,20, 3, , AS200D256
979,4, 0,40, 3, , AS200D256
979,8, 0,50, 3, , AS200D256

