;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;==============================================================================
;------------------------------------------------------------------------------------------------------------------------------------------

[StateDef 1800]
type = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -3000
sprpriority = 2


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 347
movetime = 1
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Borushikicene]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Borushiki"
ID = 10712
stateno = 10712
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S0,31
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S0,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 450
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 450
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 450
value = S0,16
volume = 999

;---------------------

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 130
movetime = 130
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 11
value = S950,2
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 135
x = p2dist x - 50

[State 0, Soru]
type = Explod
trigger1 = time = 130||time = 135
anim = 580
ID = 1051
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S240,5
volume = 50

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
triggerall = timemod = 8,0
trigger1 = time = [135,210]
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
triggerall = timemod = 8,0
trigger1 = time = [210,450]
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Humo]
type = Explod
trigger1 = time = 210
anim = 1860
ID = 1860
pos = 15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing= ifelse(random < 500,1,-1)
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
vel = -1,0
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Helper
trigger1 = time = 31
ID = 1801
pos = 0,-150
postype = p1
stateno = 1801
helpertype = normal
name = "shinku rasen"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 135
ID = 1802
pos = 0,0
postype = p1
stateno = 1802
helpertype = normal
name = "shinku rasen"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 31
ID = 1811
pos = 0,-150
postype = p1
stateno = 1811
helpertype = normal
name = "shinku rasen2"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 2
size.yscale = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 135 && numhelper(1802) > 0 && timemod = 10,0
value = 1800
elem = 3

[State 0]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1801]
type = S
movetype = A
physics = S
anim = 867
sprpriority = 90
ctrl = 0
poweradd = 0

[State 0]
type = AngleDraw
trigger1 = time <= 85
scale = time*.0036,time*.0036

[State 0]
type = AngleDraw
trigger1 = time >= 85
scale = .3,.3

[State 0]
type = PlaySnd
trigger1 = time = 0
value = s240,41
volume = 200

[State 0]
type = bindtoparent
trigger1 = 1
pos = 0,-150

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = ASsertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
Type=Destroyself
trigger1 = ROOT,stateno != 1800

[State 0]
type = DestroySelf
trigger1 = time=100
;------------------------------------------------------------------------------------------------------------------------------------------
[statedef 1802]
type = S
movetype = A
physics = S
juggle = 1
anim = 867
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -15

[State 0]
type = PlaySnd
trigger1 = time =0
value = S240,42

[State 0]
type = bindtoroot
trigger1 = 1
pos = 80*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,time < 210
scale = .3,.3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,time >= 210
value = 8670
elem = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,time >= 210
trigger1 = 1
scale = .5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Unguardable
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = medium
damage = 5
Hitflag = MAFDE
guardflag = A
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
sprpriority = 3
getpower = 0,0
Kill = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 872
id = 872
pos = 0,-50
postype = p1
sprpriority = 10
removetime = -1
bindtime = -1
scale = 2,2
supermovetime = 1000
pausemovetime = 1000
ontop = 1

[State 0]
type = Explod
trigger1 = time = 80
anim = 872
id = 873
pos = 0,-50
postype = p1
sprpriority = 10
removetime = -1
bindtime = -1
scale = 4,4
supermovetime = 1000
pausemovetime = 1000
ontop = 1

[State 0]
type = Explod
trigger1 = time= 0
anim = 871
id = 871
pos = 0,40
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1.0,1.0
ontop = 1


[State 0]
type = Explod
trigger1 = time= 0
anim = 9011
id = 9011
pos = 0,0
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1

[State 0]
type = Explod
trigger1 = time= 50
anim = 9011
id = 9011
pos = 300,-20
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1

[State 0]
type = Explod
trigger1 = time= 60
anim = 9011
id = 9011
pos = 300,-20
postype = p2
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1

[State 0]
type = Explod
trigger1 = time= 200
anim = 9011
id = 9011
pos = 300,-20
postype = p2
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1


[State 0]
type = Explod
trigger1 = time= 100
anim = 871
id = 871
pos = -300,60
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1.3,1.0
ontop = 1

[State 0]
type = Explod
trigger1 = time= 100
anim = 871
id = 871
pos = 300,60
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1.3,1.0
ontop = 1


[State 0]
type = RemoveExplod
trigger1 = time = 500
trigger2 = ROOT,stateno != 1800
id = 9011

[State 0]
type = RemoveExplod
trigger1 = time = 300
trigger2 = ROOT,stateno != 1800
id = 868

[State 0]
type = RemoveExplod
trigger1 = time = 80
trigger2 = ROOT,stateno != 1800
id = 872

[State 0]
type = RemoveExplod
trigger1 = time = 320
trigger2 = ROOT,stateno != 1800
id = 871

[State 0]
type = RemoveExplod
trigger1 = time = 310
trigger2 = ROOT,stateno != 1800
id = 873

[State 0]
Type=Destroyself
trigger1 = ROOT,stateno != 1800

[State 200, End]
type = ChangeState
trigger1 = root,time = 450
value = 1805
;-------------------------------------------------------------------------------
[Statedef 1805]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S240,13
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S240,13
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5,1.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype = Up
damage = 10
Hitflag = MAFDE
guardflag = A
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Fall.recover = 0
sprpriority = 3
getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1809
value = 1809

[State 0, Pegado]
type = Helper
trigger1 = movehit = 1 && numhelper(1806) = 0
helpertype = normal
name = "Pegado"
ID = 1806
stateno = 1806
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 1806]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
anim = 867
sprpriority = 3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x - 25

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 7022
pos = 20*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 2,0
anim = 825
ID = 825
pos = 0,0
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo Suelo]
type = Explod
trigger1 = timemod = 5,0
anim = 8245
ID = 8245
pos = -5*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 5
ownpal = 1
ignorehitpause = 1
trans = add
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 872
id = 872
pos = 0,-50
postype = p1
sprpriority = 10
removetime = -1
bindtime = -1
scale = 4,4
supermovetime = 1000
pausemovetime = 1000
ontop = 1

[State 0]
type = RemoveExplod
trigger1 = enemy,stateno != 1809
id = 872

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno != 1809
value = 1810
;-------------------------------------------------------------------------------
[Statedef 1809]
type    = S
movetype= H
physics = N
juggle  = 1
velset = -15,-5
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = time >= 15
x = 1.8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+var(10)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1808
;-------------------------------------------------------------------------------
[Statedef 1808]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;------------------------------------------------------------------------------------------------------------------------------------------

[Statedef 1811]
type = S
movetype = A
physics = S
anim = 872
sprpriority = 150
ctrl = 0
poweradd = 0

[State 0]
type = AngleDraw
trigger1 = time <= 80
scale = time*.010,time*.010

[State 0]
type = AngleDraw
trigger1 = time >= 80
scale = 1,1

[State 0]
type = bindtoparent
trigger1 = 1
pos = 0,-200

[State 0]
type = ASsertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = destroyself
trigger1 = time = 100
trigger2 = ROOT,stateno !=1800
;-------------------------------------------------------------------------------
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Ultimate Borushiki
[Statedef 10712]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9999

[State 0, Borushiki]
type = Explod
trigger1 = time = 0
anim = 10711
ID = 10712
pos = 150,80
postype = left
pausemovetime = 350
supermovetime = 350
removetime = 350
bindtime = -1
scale = 0.50,0.50
sprpriority = 9999
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1800
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 346

;===============================================================================
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1810]
type = S
movetype = A
physics = S
anim = 868
sprpriority = 3
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s240,43
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s240,44
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 1
value = s240,45
volume = 200

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1.00+(time*.0005),1.00+(time*.0005)
value = 0


[State 0]
type = HitDef
trigger1 = time%3=0
attr = A, SP
animtype  = Heavy
damage = 20
guardflag = A
hitflag = MAFDE
priority = 30, Hit
pausetime = 0,5
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-3
airguard.velocity = 0,-1
air.type = High
air.velocity = 0,-1
air.hittime = 12
fall = 1
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = time > 20
triggerall = p2stateno != 805
trigger1 = movehit = 1
value = 805


[State 0]
type = Explod
trigger1 = time= 0
anim = 868
id = 868
pos = -30,40
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 0.60,0.60
ontop = 1


[State 0]
type = Explod
trigger1 = time= 0
anim = 9011
id = 9011
pos = 0,40
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1

[State 0]
type = Explod
trigger1 = time= 0
anim = 9011
id = 9011
pos = -300,40
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 1,1
ontop = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0]
type = Explod
trigger1 = time= 0
anim = 871
id = 871
pos = 0,40
postype = p1
sprpriority = 1000
removetime = -2
bindtime = -1
scale = 2,1.0
ontop = 1

[State 0]
type = Helper
trigger1 = time = 0
ID = 1720
pos = 0,-100
postype = p1
stateno = 1420
helpertype = normal
name = "bg01"
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0]
type = Helper
trigger1 = time = 0
ID = 1720
pos = 0,250
postype = p1
stateno = 1420
helpertype = normal
name = "bg01"
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0]
type = EnvShake
trigger1 = timemod=10,0
time = 15
ampl = -15

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------------------------------------
