;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -8, -56, 13, -9
  Clsn2[1] = -19, -19, -9, 1
  Clsn2[2] = -19, -39, -9, -29
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 14, -6, 24, 4
  Clsn2[1] = -16, -36, 14, -6
  Clsn2[2] = -16, -56, 4, -36
0,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -18, -36, -8, -26
  Clsn2[2] = -8, -56, 2, -16
  Clsn2[3] = 2, -66, 12, -6
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -43, -2, -33
  Clsn2[3] = -22, -53, -12, -43
6,1, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -56, 7, -16
  Clsn2[3] = 7, -66, 17, -6
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -56, 7, -16
  Clsn2[3] = 7, -66, 17, -6
200,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -39, 14, -9
  Clsn2[1] = 14, -49, 34, -29
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -36, 17, 4
  Clsn2[1] = 17, -46, 37, -26
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -5, 1, 5
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = 11, -45, 31, -25
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -37, 20, -17
  Clsn2[3] = 20, -47, 30, -27
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, 16, -6
  Clsn2[1] = 16, -46, 36, -26
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -28, 12, -8
  Clsn2[2] = -8, -38, 22, -28
  Clsn2[3] = 22, -48, 32, -28
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
  Clsn2[2] = -38, -39, 12, -29
  Clsn2[3] = -38, -49, -18, -39
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -13, -26, 17, -16
  Clsn2[1] = -33, -36, 7, -26
  Clsn2[2] = -33, -46, -13, -36
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -32, -35, 8, 5
  Clsn2[1] = -32, -45, -12, -35
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = 7, -7, 17, 3
  Clsn2[1] = -33, -37, 7, -7
  Clsn2[2] = -33, -47, -13, -37
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -21, -6, -11, 4
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -31, -36, 9, -26
  Clsn2[3] = -31, -46, -11, -36
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = -11, -18, 9, 2
  Clsn2[1] = -11, -28, -1, -18
  Clsn2[2] = -31, -38, 9, -28
  Clsn2[3] = -31, -48, -21, -38
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -56, 7, -16
  Clsn2[3] = 7, -66, 17, -6
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -39, 14, -9
  Clsn2[1] = 14, -49, 34, -29
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -36, 17, 4
  Clsn2[1] = 17, -46, 37, -26
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -5, 1, 5
  Clsn2[1] = -9, -35, 11, -5
  Clsn2[2] = 11, -45, 31, -25
20,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, -7
  Clsn2[2] = -10, -37, 20, -17
  Clsn2[3] = 20, -47, 30, -27
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -36, 16, -6
  Clsn2[1] = 16, -46, 36, -26
20,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -8, -28, 12, -8
  Clsn2[2] = -8, -38, 22, -28
  Clsn2[3] = 22, -48, 32, -28
20,5, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -39, 14, -9
  Clsn2[1] = 14, -49, 34, -29
20,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -43, -2, -33
  Clsn2[3] = -22, -53, -12, -43
6,1, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -18, -19, 12, -9
  Clsn2[1] = -18, -29, 2, -19
  Clsn2[2] = -38, -39, 12, -29
  Clsn2[3] = -38, -49, -18, -39
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -57, 21, -37
  Clsn2[3] = -9, -67, 1, -57
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -57, 21, -37
  Clsn2[3] = -9, -67, 1, -57
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -57, 21, -37
  Clsn2[3] = -9, -67, 1, -57
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -25, -10, -5
  Clsn2[1] = -10, -35, 10, -15
  Clsn2[2] = -20, -45, 20, -35
  Clsn2[3] = -20, -55, 10, -45
  Clsn2[4] = -10, -65, 0, -55
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -37, 11, -7
  Clsn2[2] = -9, -57, 21, -37
  Clsn2[3] = -9, -67, 1, -57
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
180,0, 0,0, 110
180,2, 0,0, 2
Loopstart
180,3, 0,0, 96


; Introduccion
[Begin Action 190]
180,0, 0,0, 40
180,2, 0,0, 2
180,3, 0,0, 140


; Introduccion
[Begin Action 191]
180,0, 0,0, 20
180,2, 0,0, 2
Loopstart
180,3, 0,0, 5


; Introduccion
[Begin Action 192]
180,0, 0,0, 40
180,2, 0,0, 2
Loopstart
180,3, 0,0, 5


; Sharingan
[Begin Action 195]
195,0, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -40, 55, -17
Clsn2: 4
  Clsn2[0] = 7, -38, 35, -28
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = 17, -48, 37, -38
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -18, 17, 2
  Clsn2[1] = -3, -28, 27, -18
  Clsn2[2] = 7, -38, 47, -28
  Clsn2[3] = 17, -48, 37, -38
200,1, 0,0, 9
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 12


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -24, -40, -4, -30
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = 6, -60, 16, 0
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -12, -13, -2, -3
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -22, -33, 48, -23
  Clsn2[4] = 18, -53, 38, -33
4,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -41, 74, -13
Clsn2: 3
  Clsn2[0] = 7, -37, 36, -17
  Clsn2[1] = 17, -47, 37, -37
  Clsn2[2] = -13, -17, 17, 3
4,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = 2, -28, 12, -8
  Clsn2[3] = 12, -38, 22, 2
  Clsn2[4] = 22, -48, 42, -28
4,5, 0,0, 9
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 2


; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = 2, -34, 42, -24
  Clsn2[3] = 12, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
200,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 4


; Gokakyu
[Begin Action 225]
Clsn1Default: 1
  Clsn1[0] = 4, -38, 175, 38
255,0, 0,0, 2,, A
255,1, 0,0, 2,, A
255,2, 0,0, 2,, A
255,3, 0,0, 3,, A
255,4, 0,0, 3,, A
255,5, 0,0, 3,, A
255,6, 0,0, 3,, A
255,7, 0,0, 3,, A
255,8, 0,0, 3,, A
255,9, 0,0, 2,, A
255,10, 0,0, 2,, A
255,11, 0,0, 2,, A
255,12, 0,0, 2,, A
255,13, 0,0, 2,, A
255,14, 0,0, 2,, A
255,15, 0,0, 2,, A
255,16, 0,0, 2,, A


; Fuego en P2
[Begin Action 250]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -43, 55, -20
Clsn2: 5
  Clsn2[0] = 17, -52, 37, -42
  Clsn2[1] = -3, -42, 47, -32
  Clsn2[2] = 7, -32, 27, -22
  Clsn2[3] = -3, -22, 17, -2
  Clsn2[4] = -13, -12, -3, -2
4,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -22, 17, -2
  Clsn2[2] = 7, -32, 27, -22
  Clsn2[3] = -3, -42, 47, -32
  Clsn2[4] = 17, -52, 37, -42
4,1, 0,0, 9
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 12


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -15
  Clsn2[2] = 8, -65, 18, -35
4,12, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -42, 19, -12
  Clsn2[2] = -21, -52, -11, -42
  Clsn2[3] = -11, -62, -1, -42
  Clsn2[4] = -1, -72, 9, -42
4,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -18, 5, -8
  Clsn2[1] = -35, -28, 15, -18
  Clsn2[2] = -35, -38, -5, -28
  Clsn2[3] = -5, -48, 5, -28
4,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -52, 36, 14
Clsn2: 5
  Clsn2[0] = -15, -14, 5, -4
  Clsn2[1] = -15, -24, 25, -14
  Clsn2[2] = -15, -34, -5, -24
  Clsn2[3] = -5, -44, 15, -24
  Clsn2[4] = -5, -54, 5, -44
4,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, 28, -10
  Clsn2[1] = 8, -40, 18, -30
4,17, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
Loopstart
41,5, 0,0, 5


; Combo 2 - 2 Fin
[Begin Action 311]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 5


; Combo 2 - 3 Start
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -24, -40, -4, -30
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = 6, -60, 16, 0
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, 25, 1, 35
  Clsn2[1] = -9, -5, 11, 25
  Clsn2[2] = -39, -15, -19, -5
  Clsn2[3] = -19, -25, 1, -5
  Clsn2[4] = -19, -35, -9, -25
Loopstart
4,6, 0,0, 10


; Golpe
[Begin Action 321]
Clsn1: 1
  Clsn1[0] = -21, -27, 29, 12
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 12
4,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 12
4,11, 0,0, 15


; Combo 3 - 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -7, -23, 3, -13
  Clsn2[1] = -17, -53, 13, -23
  Clsn2[2] = -17, -63, -7, -53
4,18, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -23, 6, -3
  Clsn2[1] = -14, -33, 26, -23
  Clsn2[2] = -14, -53, 6, -43
  Clsn2[3] = -24, -63, -4, -53
  Clsn2[4] = -14, -43, 20, -33
4,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -51, 34, -15
Clsn2: 3
  Clsn2[0] = -24, -65, -4, -45
  Clsn2[1] = -14, -45, 26, -35
  Clsn2[2] = -14, -35, 6, 5
4,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -35, 6, 5
  Clsn2[1] = -14, -45, 26, -35
  Clsn2[2] = -24, -65, -4, -45
4,20, 0,0, 9
Clsn2: 5
  Clsn2[0] = -8, -24, 2, -14
  Clsn2[1] = -18, -34, 22, -24
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -18, -54, 12, -44
  Clsn2[4] = -18, -64, 2, -54
4,21, 0,0, 12


; Combo 3 - 2
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -24, -40, -4, -30
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = 6, -60, 16, 0
200,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 2, -33, 47, -23
  Clsn2[1] = 18, -53, 38, -33
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -12, -13, -2, -3
  Clsn2[4] = 8, -13, 18, -3
4,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -61, 67, 0
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -61, 67, 0
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -61, 67, 0
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -61, 67, 0
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = 7, -28, 27, -18
  Clsn2[3] = 7, -38, 17, -28
  Clsn2[4] = 17, -48, 37, -28
4,22, 0,0, 1
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = 2, -28, 12, -8
  Clsn2[3] = 12, -38, 22, 2
  Clsn2[4] = 22, -48, 42, -28
4,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 4


;
[Begin Action 411]
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2


; Combo 3 - 3
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -24
200,31, 0,0, 1
Clsn2: 4
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -3, -44, 7, -4
  Clsn2[3] = 7, -54, 27, -24
Loopstart
200,32, 0,0, 20


; Combo 3 - 3
[Begin Action 421]
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 1
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -24
200,31, 0,0, 1
Clsn2: 4
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -3, -44, 7, -4
  Clsn2[3] = 7, -54, 27, -24
Loopstart
200,32, 0,0, 20


; Katon Gokakyu no Jutsu - Helper
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -22, -25, 32, 19
Clsn2: 1
  Clsn2[0] = -19, -22, 28, 16
-1,-1, 0,0, 0


; Katon Gokakyu FX
[Begin Action 426]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Spark
[Begin Action 430]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = 0, -58, 13, 0
  Clsn2[1] = -22, -16, -10, 3
  Clsn2[2] = -10, -46, 0, -16
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -20, -16, -10, -1
  Clsn2[1] = 0, -60, 11, -6
  Clsn2[2] = -10, -46, 0, -16
500,0, 0,0, 2


; Jutsu Cancelado
[Begin Action 595]
595,0, 0,0, 20
595,0, 0,0, 6,, AS200D50
595,0, 0,0, 6,, AS150D100
595,0, 0,0, 6,, AS100D150
595,0, 0,0, 6,, AS50D200


; Awakening - Hecho
[Begin Action 552]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
Loopstart
500,0, 0,0, 5


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


; FX Rojo
[Begin Action 560]
1050,0, 0,0, 10


; Sharingan
[Begin Action 570]
195,0, 0,0, 10


; Sharingan Mode
[Begin Action 590]
1055,0, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 13, -36, 23, -26
  Clsn2[1] = -17, -36, 3, 4
  Clsn2[2] = -27, -46, -7, -36
  Clsn2[3] = -7, -66, 13, -36
4,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -50, 34, -40
  Clsn2[1] = 4, -40, 54, -30
  Clsn2[2] = -16, -30, 44, -20
  Clsn2[3] = -16, -20, 14, 0
4,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -44, 70, -18
Clsn2: 5
  Clsn2[0] = -18, -19, 12, 1
  Clsn2[1] = 2, -29, 22, -19
  Clsn2[2] = 12, -49, 42, -39
  Clsn2[3] = 22, -59, 32, -49
  Clsn2[4] = 2, -39, 36, -29
4,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 27, -26
  Clsn2[3] = 7, -46, 37, -36
  Clsn2[4] = 17, -56, 27, -46
4,26, 0,0, 11
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 12


; Slash
[Begin Action 605]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -40, 14, -10
  Clsn2[2] = -36, -50, -16, -40
  Clsn2[3] = -16, -60, 4, -40
  Clsn2[4] = -16, -70, -6, -60
4,6, 3,-35, 7
Clsn1: 1
  Clsn1[0] = -1, -37, 31, 9
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 12
4,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 12
4,11, 0,0, 10
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 10


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Katon Hosenka no Jutsu
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 45
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 7


; Hosenka
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 12, -4, 21, 5
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Katon Hosenka no Jutsu - Air
[Begin Action 1080]
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 25
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -24
200,31, 0,0, 1
Clsn2: 4
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -3, -44, 7, -4
  Clsn2[3] = 7, -54, 27, -24
Loopstart
200,32, 0,0, 20


; Katon Gokakyu no Jutsu
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 45
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 50
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 5


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A


; Explosion
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Aire
[Begin Action 1180]
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 35
Clsn2: 4
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -3, -44, 7, -4
  Clsn2[3] = 7, -54, 27, -24
200,32, 0,0, 15


; Kunai Throw
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -25, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
  Clsn2[3] = 5, -60, 15, 0
4,2, 0,0, 38
Clsn2: 5
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -12, -13, -2, -3
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -22, -33, 48, -23
  Clsn2[4] = 18, -53, 38, -33
4,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, 4
  Clsn2[2] = 7, -36, 47, -26
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = 27, -56, 37, -36
4,27, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 7


; Kunai Throw - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3150,0, 0,0, 5
3150,1, 0,0, 5
3150,2, 0,0, 5


; Sharingan Counter - Start
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = -25, -64, 24, 6
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 50
Clsn2: 6
  Clsn2[0] = -26, -6, -16, 4
  Clsn2[1] = -16, -16, -6, -6
  Clsn2[2] = -6, -26, 14, -6
  Clsn2[3] = -6, -36, 24, -26
  Clsn2[4] = -6, -46, 14, -36
  Clsn2[5] = 4, -56, 24, -46
200,0, 0,0, 10


; Sharingan Counter - Remate
[Begin Action 1301]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -39, 61, -20
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = 7, -30, 37, -20
  Clsn2[3] = 7, -40, 57, -30
  Clsn2[4] = 17, -50, 37, -40
4,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = 7, -30, 37, -20
  Clsn2[3] = 7, -40, 57, -30
  Clsn2[4] = 17, -50, 37, -40
4,28, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 4


; FX
[Begin Action 1350]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A


; Monkey Assault - Start
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 40
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 15, -3
  Clsn2[1] = -15, -43, -5, -33
5040,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 32, 6
Clsn2: 5
  Clsn2[0] = -28, -7, -18, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = 22, -27, 32, -17
  Clsn2[3] = -28, -27, 2, -17
  Clsn2[4] = -8, -37, 22, -27
4,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 15, -3
  Clsn2[1] = -15, -43, -5, -33
5040,11, 0,0, 3


; Monkey Assault - Lanzamiento
[Begin Action 1401]
Clsn2: 4
  Clsn2[0] = -15, -7, 5, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -35, -27, 15, -17
  Clsn2[3] = -35, -37, -5, -27
4,30, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -4, -5, 16
  Clsn2[1] = -25, -14, -15, -4
  Clsn2[2] = -15, -24, 15, -4
  Clsn2[3] = -15, -34, -5, -24
  Clsn2[4] = -5, -44, 5, -24
4,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -6, 29, 4
  Clsn2[1] = -31, -16, 19, -6
  Clsn2[2] = -31, -26, -1, -16
  Clsn2[3] = -1, -36, 9, -16
4,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -23, -38, -3, -18
  Clsn2[2] = -3, -48, 7, 2
  Clsn2[3] = 7, -58, 17, -28
4,33, 0,0, 9


; Monkey Assault - Remate
[Begin Action 1402]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -67, -6, -57
  Clsn2[1] = -16, -57, 4, -37
  Clsn2[2] = -6, -37, 14, -7
  Clsn2[3] = -6, -7, 4, 3
4,6, 3,-32, 5
Clsn1: 1
  Clsn1[0] = -4, -41, 38, 6
Clsn2: 3
  Clsn2[0] = -19, -28, 17, 2
  Clsn2[1] = -19, -38, 11, -28
  Clsn2[2] = 1, 2, 11, 12
4,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 5
4,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -37, 13, 7
4,11, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 7


; Genjutsu Sharingan
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 4
  Clsn2[0] = 15, -54, 35, -24
  Clsn2[1] = 5, -34, 15, -4
  Clsn2[2] = -5, -24, 5, -14
  Clsn2[3] = -15, -14, -5, -4
200,8, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 30
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 5


; Triple Katon
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -46, 1, -16
  Clsn2[2] = 1, -66, 11, -6
500,0, 0,0, 50
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = 2, -34, 42, -24
  Clsn2[3] = 12, -44, 22, -34
  Clsn2[4] = 22, -54, 32, -34
200,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 15, -4
  Clsn2[3] = 15, -54, 35, -24
200,8, 0,0, 11
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -24, -4, -14
  Clsn2[1] = -4, -44, 6, -4
  Clsn2[2] = 6, -54, 26, -24
200,31, 0,0, 21
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -14, -23, -4
  Clsn2[1] = -13, -24, -3, -14
  Clsn2[2] = -3, -44, 7, -4
  Clsn2[3] = 7, -54, 27, -24
200,32, 0,0, 21
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 7


; Rain Of Explosive Kunais
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -24, -40, -4, -30
  Clsn2[2] = -4, -50, 6, -20
  Clsn2[3] = 6, -60, 16, 0
200,2, 0,0, 48
Clsn2: 5
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -12, -13, -2, -3
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -22, -33, 48, -23
  Clsn2[4] = 18, -53, 38, -33
4,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -18, 17, 2
  Clsn2[1] = 7, -28, 27, -18
  Clsn2[2] = 7, -38, 17, -28
  Clsn2[3] = 17, -48, 37, -28
4,22, 0,0, 100
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 15


; Kunai Explosivo
[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Explosion
[Begin Action 3160]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Sharingan Pride - Start
[Begin Action 3200]
Clsn2: 4
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -25, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
  Clsn2[3] = 5, -60, 15, 0
4,2, 0,0, 38
Clsn2: 5
  Clsn2[0] = 3, -33, 48, -23
  Clsn2[1] = 8, -13, 18, -3
  Clsn2[2] = -12, -13, -2, -3
  Clsn2[3] = -2, -23, 38, -13
  Clsn2[4] = 18, -53, 38, -33
4,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 68, -11
Clsn2: 3
  Clsn2[0] = 17, -47, 37, -37
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = 7, -37, 32, -17
4,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = 2, -28, 12, -8
  Clsn2[3] = 12, -38, 22, 2
  Clsn2[4] = 22, -48, 42, -28
4,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -8, -18, 2, -8
  Clsn2[2] = 2, -28, 12, -8
  Clsn2[3] = 12, -38, 22, 2
  Clsn2[4] = 22, -48, 42, -28
4,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 4


; Sharingan Pride - Fin
[Begin Action 3201]
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, 6, -21
  Clsn2[3] = 6, -51, 16, -11
  Clsn2[4] = 16, -61, 26, -31
41,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -36, 13, -26, 23
  Clsn2[1] = -16, 3, -6, 13
  Clsn2[2] = -6, -17, 4, 23
  Clsn2[3] = 4, -27, 24, 3
4,29, 0,0, 20
Clsn2: 6
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -28, 15, -18
  Clsn2[3] = -15, -48, 5, -28
  Clsn2[4] = 5, -58, 25, -38
  Clsn2[5] = 5, -68, 15, -58
41,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 3
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -49, 102, -12
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = 7, -30, 37, -20
  Clsn2[3] = 7, -40, 57, -30
  Clsn2[4] = 17, -50, 37, -40
4,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = 7, -30, 37, -20
  Clsn2[3] = 7, -40, 57, -30
  Clsn2[4] = 17, -50, 37, -40
4,28, 0,0, 90
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 4


; Katon Hosenka no Jutsu
[Begin Action 3250]
Clsn1Default: 1
  Clsn1[0] = -22, -18, 22, 21
250,0, 0,0, 1,, A
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -15, -20, 15, 0
  Clsn2[1] = -15, -30, 5, -20
  Clsn2[2] = -15, -40, -5, -30
  Clsn2[3] = -5, -50, 15, -30
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -26, -21, -16, -11
  Clsn2[2] = -16, -31, 14, -11
  Clsn2[3] = -6, -51, 24, -31
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -32, -24, -2, -4
  Clsn2[3] = -32, -34, 8, -24
  Clsn2[4] = -32, -44, -12, -34
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -21, -4, 9, 6
  Clsn2[1] = 9, -14, 19, -4
  Clsn2[2] = -21, -14, -1, -4
  Clsn2[3] = -21, -24, 9, -14
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -14
  Clsn2[1] = -9, -44, 11, -14
5020,10, -2,0, 3
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -1, -14, 9
  Clsn2[1] = -14, -11, -4, -1
  Clsn2[2] = -14, -31, 6, -11
  Clsn2[3] = 6, -41, 16, -1
  Clsn2[4] = 16, -51, 26, -21
41,3, 0,10, 6
Clsn2: 6
  Clsn2[0] = -14, 4, -4, 14
  Clsn2[1] = -4, -6, 6, 4
  Clsn2[2] = -4, -16, 16, -6
  Clsn2[3] = -14, -36, 6, -16
  Clsn2[4] = 6, -46, 26, -26
  Clsn2[5] = 6, -56, 16, -46
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -51, 21, -31
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -29, -21, -19, -11
  Clsn2[2] = -19, -31, 11, -11
  Clsn2[3] = -9, -51, 21, -31
5060,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -34, -7, -14
  Clsn2[1] = -7, -44, 13, -14
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -32, -24, -2, -4
  Clsn2[3] = -32, -34, 8, -24
  Clsn2[4] = -32, -44, -12, -34
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
Loopstart
5030,30, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -17, -42, 13, -22
  Clsn2[3] = -17, -52, 3, -42
5000,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -34, -15, -14
  Clsn2[1] = -15, -44, 5, -14
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -10, -4, 0, 6
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -40, -24, -10, -4
  Clsn2[3] = -40, -34, 0, -24
  Clsn2[4] = -40, -44, -20, -34
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -32, -24, -2, -4
  Clsn2[3] = -32, -34, 8, -24
  Clsn2[4] = -32, -44, -12, -34
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -7, 25, 3
  Clsn2[1] = -5, -17, 15, -7
  Clsn2[2] = -35, -17, -15, -7
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -32, -24, -2, -4
  Clsn2[3] = -32, -34, 8, -24
  Clsn2[4] = -32, -44, -12, -34
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -19, -11, 11, -1
  Clsn2[1] = 11, -21, 21, -11
  Clsn2[2] = -19, -21, 1, -11
  Clsn2[3] = -19, -31, 11, -21
5030,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -4, 8, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -32, -24, -2, -4
  Clsn2[3] = -32, -34, 8, -24
  Clsn2[4] = -32, -44, -12, -34
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -35, -7, 25, 3
  Clsn2[1] = -5, -17, 15, -7
  Clsn2[2] = -35, -17, -15, -7
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -35, -7, 25, 3
  Clsn2[1] = -5, -17, 15, -7
  Clsn2[2] = -35, -17, -15, -7
5040,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 15, -3
  Clsn2[1] = -15, -43, -5, -33
5040,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 2, -3
  Clsn2[2] = 2, -43, 12, -3
  Clsn2[3] = 12, -53, 22, -13
6,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -6, -17, 4
  Clsn2[1] = -17, -16, -7, -6
  Clsn2[2] = -7, -26, 13, -6
  Clsn2[3] = -7, -36, 23, -26
  Clsn2[4] = -7, -46, 13, -36
  Clsn2[5] = 3, -56, 23, -46
200,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -21, -53, 9, -33
  Clsn2[1] = -1, -63, 19, -53
  Clsn2[2] = 19, -73, 29, -63
  Clsn2[3] = -11, -73, -1, -63
  Clsn2[4] = -1, -83, 9, -63
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 9, 64, 19, 74
  Clsn2[1] = 19, 54, 39, 74
  Clsn2[2] = -1, 54, 9, 64
  Clsn2[3] = 9, 44, 29, 54
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -14, -36, 6, -16
  Clsn2[3] = 6, -46, 16, -6
  Clsn2[4] = 16, -56, 26, -26
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -21, -53, 9, -33
  Clsn2[1] = -1, -63, 19, -53
  Clsn2[2] = 19, -73, 29, -63
  Clsn2[3] = -11, -73, -1, -63
  Clsn2[4] = -1, -83, 9, -63
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 9, 64, 19, 74
  Clsn2[1] = 19, 54, 39, 74
  Clsn2[2] = -1, 54, 9, 64
  Clsn2[3] = 9, 44, 29, 54
5030,30, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -6, -14, 4
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -14, -36, 6, -16
  Clsn2[3] = 6, -46, 16, -6
  Clsn2[4] = 16, -56, 26, -26
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -22, 15, -12
  Clsn2[2] = -25, -42, 5, -22
  Clsn2[3] = -25, -52, -5, -42
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Hondas
[Begin Action 9029]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Anim Vacia
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 4
  Clsn2[0] = -15, -20, -5, -10
  Clsn2[1] = -25, -40, -5, -30
  Clsn2[2] = -5, -50, 5, -20
  Clsn2[3] = 5, -60, 15, 0
4,2, 0,0, 18
Clsn2: 5
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -12, -13, -2, -3
  Clsn2[2] = -2, -23, 38, -13
  Clsn2[3] = -22, -33, 48, -23
  Clsn2[4] = 18, -53, 38, -33
4,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, 4
  Clsn2[2] = 7, -36, 47, -26
  Clsn2[3] = 17, -46, 27, -36
  Clsn2[4] = 27, -56, 37, -36
4,27, 0,0, 25
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -45, 2, -25
  Clsn2[3] = 2, -55, 22, -25
4,0, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
3250,0, 0,0, 1


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, -8,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;0
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


