;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; chomei mode:
;-------------------------------------------------------------------------------
; chomei mode - Start
[Statedef 3400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
poweradd = 1000
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 30
value = 200
kill = 0
absolute = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1616,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1616,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = S8,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 103
value = S8,52
volume = 999

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 1000

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2001

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 105
movetime = 105
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 120 && Var(12) < 0
v = 12
value = 20

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, FX Corte]
type = Explod
trigger1 = time = 21
anim = 12189
ID = 12189
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 29
anim = 12174
ID = 12174
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 50
anim = 12191
ID = 12191
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 103
anim = 12190
ID = 12190
pos = 10,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -30
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 103
anim = 12157
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 8
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -1
phase = 90
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 65
time = 70
freq = 60
ampl = -8
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,105]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 3401
;---------------------------------------------------------------------------
; Saiken - Stand
[Statedef 3401]
type = S
physics = S
sprpriority = 0

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = -12,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12195
ID = 12195
pos = -45,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -40
[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12195
ID = 12195
pos = -12,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 0, StopSnd]
type = StopSnd
triggerall = prevstateno = 3450
trigger1 = time = 1
channel = -1

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 3450 && anim != 34500 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1 && p2bodydist x > 150 && random < 40
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = Changestate
triggerall = var(9) = 1
trigger1 = random < 10
value = 3402

[State 0, ChangeState]
type = Changestate
trigger1 = !alive
value = 5050
;----------------------
; Saiken Mode - Fin
;----------------------
[Statedef 3402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3401+ifelse(var(4) = 1,2,0)
sprpriority = 2

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, ParentVarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 52
movetime = 52
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 10
anim = 12189
ID = 12189
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12240
ID = 12240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1616,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------
; Walk FWD
;--------------------------------------
[Statedef 3420]
type    = S
physics = S
sprpriority = 0

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12201
ID = 12201
pos = -65,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -10

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12201
ID = 12201
pos = -80,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 10

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = -70,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = -40,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1
x = const(velocity.walk.fwd.x)-1

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 3460 && anim != 34600 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34600,3460)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,55
volume = 25

[State 0, ChangeState]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdback"
value = 3421

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;---------------------------------------
; Walk BACK
;--------------------------------------
[Statedef 3421]
type    = S
physics = S
sprpriority = 0

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12201
ID = 12201
pos = 65,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -10

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12201
ID = 12201
pos = 80,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 10

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = 70,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod = 30,0
anim = 12196
ID = 12196
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = .5,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)+1

[State 20, 3]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 3461 && anim != 34610 && Anim != 5)
trigger2 = (Anim = 5) && AnimTime = 0
value = ifelse(var(4) = 1,34610,3461)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,55
volume = 25

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
triggerall = time >= 5
trigger1 = command = "holdfwd"
value = 3420

[State 0, ChangeState]
type = ChangeState
trigger1 = vel x = 0
value = 3401
;--------------------------------
; JUMP;
;---------------------------------
[Statedef 3440]
type    = S
physics = S

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = .5,-3
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = -12

[State 0, VelSet]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
triggerall = command = "holdback"
trigger1 = time = 0
x = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 1
statetype = A
physics = A

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34650,3465)

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -10
value = 3441
;---------------------------------
[Statedef 3441]
type    = S
physics = S

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12199
ID = 12199
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(4) = 1,34500,3450)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3447

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3446

[State 130, Stop Guarding]
type = ChangeState
trigger1 = time = 10
value = 3401
;-------------------------------------------------------------------------------
; Power charge
[Statedef 3450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34620,3462)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,34
volume = 999
channel = 12

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 18,0
anim = 12198
ID = 12198
pos = -10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = timemod = 18,0
anim = 12198
ID = 12198
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 18,0
anim = 12197
ID = 550
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 4

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 100||time = 200
value = S5,27
volume = 20
channel = 1

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = time >= 5
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 100
value = 3401

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 5
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 3401
;--------------------------------
; GUARD;
;---------------------------------
[Statedef 3470]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 3470

[State 0, Proteccion]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,2
sparkno = S7000
sparkxy = 0,-5
hitsound = S4,1
sprpriority = -1
numhits = 0

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 0
trigger1 = command != "holddown"
value = 3401

[State 130, Stop Guarding]
type = ChangeState
triggerall = var(9) = 1
trigger1 = p2movetype != A
value = 3401
;-------------------------------------------------------------------------------
; Saiken - Escudo Invisible
[Statedef 34988]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3400,3499]
;-------------------------------------------------------------------------------
; Saiken - Escudo Invisible Golpeado
[Statedef 34989]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34988
sprpriority = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1  = 1
value = .8

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 0
v = 6
value = -gethitvar(damage)

[State 0, ParentVaradd]
type = ParentVarset
trigger1 = time = 1
v = 6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 34989
time = 10

[State 0, Width]
type = Width
trigger1 = 1
player = 40,40

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 5
value = 34988
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 1
[Statedef 3430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34200,3420)
poweradd = 30
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,43
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 5
ampl = -2

[State 0, FX Corte]
type = Explod
trigger1 = time = 8
anim = 12192
ID = 12192
pos = 40,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
angle = 40

[State 0, FX Corte]
type = Explod
trigger1 = time = 8
anim = 12193
ID = 12193
pos = -15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,34
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -4,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12239
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 2
[Statedef 3432]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34300,3430)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S8,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S8,32
volume = 999

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5
freq = 30
ampl = -4
phase = 45

[State 0, FX Corte]
type = Explod
trigger1 = time = 15
anim = 12193
ID = 12193
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 15
anim = 12194
ID = 12194
pos =5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 15
anim = 12131
ID = 12131
pos = 15,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -135

[State 0, Katon]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "fx"
ID = 34322
stateno = 34322
pos = 70,-40
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 34322]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 325
sprpriority = 8

[State 0, Explod]
type = Explod
trigger1 = time%2=0
anim = 164
ID = 9039
pos = -40+random%80,40-random%80
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .05+var(4)/1,0.05+var(4)/1
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,44
volume = 999

[State 200, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 2||animelem = 3||animelem = 4||animelem = 5
attr = A, NP
animtype  = Medium
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 15
sprpriority = 8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12140+random%3
ID = 3032
postype = P2
pos = -10+random%20,-10-random%40
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Saiken - Golpe Normal 3
[Statedef 3433]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(4) = 1,34400,3440)
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,48
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 16
time = 5
freq = 30
ampl = -4
phase = 45


[State 0, FX Corte]
type = Explod
trigger1 = time = 15
anim = 12193
ID = 12193
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 15
anim = 12194
ID = 12194
pos =5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 15 && time < 55
anim = 12165
ID = 12165
pos = 30,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 15 && time < 55
anim = 12165
ID = 12165
pos = 45,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, Katon]
type = Helper
trigger1 = timemod=13,0 && time > 15 && time < 55
helpertype = normal
name = "3442"
ID = 3442
stateno = 3442
pos = 30,-85
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 3442]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3441
sprpriority = 3

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3442
ID = 3442
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 60

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12151
ID = 12151
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 60

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12202
ID = 12202
pos = -10,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 2+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1515,2
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1414,0+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
Fall.recover = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = 30-random%20,-20-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 12202
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 12151

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 3445

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
value = 3446

[State 200, End]
type = ChangeState
trigger1 = Movecontact
trigger2 = Moveguarded
value = 3443

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 3445]
Type = S
Physics = S
anim = 3443
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3442
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12202
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12151

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12157
ID = 12157
pos = 0,5
postype = p1
scale = .1,.1
sprpriority = 6
ontop = 1
ownpal = 1

[State 0]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = DestroySelf
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 3446]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12202
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12151

[State 0, EnvShake]
type = EnvShake
trigger1 = time =0
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = time =0
anim = 12203
ID = 1401
postype = P1
pos = 0,0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0]
type = DestroySelf
trigger1 = time = 30
;-------------------------------------------------------------------------------
[Statedef 3443]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
anim = 3444
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3442
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12202
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12151

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3443
ID = 3443
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 60

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
triggerall = enemy,stateno = 2902
trigger1 = time = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "CobraG6",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Saiken - Air Attack
[Statedef 3439]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = ifelse(var(4) = 1,34490,3449)
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 15 && time < 55
anim = 12165
ID = 12165
pos = 30,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 15 && time < 55
anim = 12165
ID = 12165
pos = 45,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, Katon]
type = Helper
trigger1 = timemod=13,0 && time > 15 && time < 55
helpertype = normal
name = "3442"
ID = 3442
stateno = 3442
pos = 30,-85
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,48
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 130, Stop Guarding]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -20
value = 3441
;-------------------------------------------------------------------------------
[Statedef 3443]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3443
sprpriority = 3

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 6
y = 5-random%4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15,1
Hitflag = MAFDE
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Saiken - Sansan
;-------------------------------------------------------------------------------
[Statedef 3490]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3490
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S8,34
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S8,34


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S1616,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S1616,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S1616,11
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 46
value = S1616,11

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 46
time = 10

[State 0, Roto]
type = Explod
trigger1 = time = 45
anim = 12158
ID = 12158
pos = 65,-40
postype = p1
scale = .45,.45
bindtime = -1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1


[State 0, Roto]
type = Explod
trigger1 = time = 45
anim = 12147
ID = 12147
pos = 60,-55
postype = p1
scale = .3,.3
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
angle = 90

[State 0, Roto]
type = Explod
trigger1 = time = 45
anim = 12124
ID = 12124
pos = -15,5
postype = p1
scale = .55,.55
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 46
x = 10

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 40
value = 3480

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3498
;-------------------------------------------------------------------------------
[Statedef 3498]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3498
sprpriority = 2

[State 0, Roto]
type = Explod
trigger1 = time = 12
anim = 12207
ID = 12207
pos = 10,5
postype = p1
scale = .45,.45
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 3480]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3491
sprpriority = 2

[State 0, Roto]
type = Explod
trigger1 = time = 12
anim = 12207
ID = 12207
pos = 10,5
postype = p1
scale = .45,.45
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 90,45
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,34
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recovertime = 60
getpower = 0,0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 12145
ID = 7001
postype = P1
pos = 50,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
; Sansan - Projectil
[statedef 12105]
type = A
movetype = A
physics = N
juggle = 1
anim = 12105
sprpriority = 7
velset= 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,56
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 2
attr = S, NP
animtype  = Medium
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,4
air.velocity = 4,4
Fall = 0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 4||animelem = 5
attr = S, NP
animtype  = Medium
damage    = 70,17
Hitflag = MAFDE
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,37
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
Fall = 1
Envshake.time = 15
sprpriority = 3

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 10
ampl = -2
phase = 20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
;  Bijuudama
;-------------------------------------------------------------------------------
[Statedef 3491]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3492
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1616,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1616,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S1616,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S1616,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S1616,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
value = S1616,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
value = S1616,23

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 100
freq = 60
ampl = -2
phase = 30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 130
time = 5
freq = 60
ampl = 8
phase = 120

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 115
time = 20
movetime = 0
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 135
anim = 12221
ID =12221
pos = 33,-105
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
angle = 35

[State 0, FX Corte]
type = Explod
trigger1 = time = 135
anim = 12222
ID =12222
pos = 95,-65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = 35

[State 0, Roto]
type = Explod
trigger1 = time = 135
anim = 12226
ID = 12226
pos = 20,0
postype = p1
scale = .55,.55
sprpriority = 5
ontop = 0
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12218
ID = 12218
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12219
ID = 12219
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12213
ID = 12213
pos = 35,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime  = 999
ignorehitpause  = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 40
anim = 12220
ID = 12220
pos = -20,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime  = 999
ignorehitpause  = 1

[State 0, ball]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "3492"
ID = 3492
stateno = 3492
pos = 40,-85
postype = p1
ownpal = 1
size.xscale = .02
size.yscale = .02

[State 0, Katon]
type = Helper
trigger1 = time =135
helpertype = normal
name = "3497"
ID = 3497
stateno = 3497
pos = 40,-90
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 3497]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12224
sprpriority = 3

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3497
ID = 3497
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30

[State 0, FX Corte]
type = Explod
trigger1 = timemod=20,0
anim = 12225
ID = 12225
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 4

[State 200, 1]
type = HitDef
trigger1 =time%2=0
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 15,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,2
air.velocity = -5,2
Fall = 0
Fall.recover = 0
envshake.time = 10

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 3489

[State 200, End]
type = Destroyself
trigger1 = Time = 200
;===========================================================
[Statedef 34401]
Type = S
Physics = S
anim = 12232
sprpriority = 3
supermovetime = 999

[State 0]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;===================================================================================================
[Statedef 3489]
type    = S
movetype= A
physics = S
anim = 12230
sprpriority = 5
juggle  = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,19

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = 20
phase = 180

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12199
ID = 12199
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .85,.85
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5 && time < 47
value = 0
scale = 1.4-time*.03,1.4-time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 46
value = 0
scale = .0001,.0001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3497

[State 0]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 10
guardflag = MA
Hitflag = MAFDE
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 1
Fall.recover = 0
envshake.time = 5
Fall.recovertime = 100

[State 0, Katon]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "34401"
ID = 34401
stateno = 34401
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Katon]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "34402"
ID = 34402
stateno = 34402
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .9
size.yscale = .9
supermovetime = 999

[State 0, Katon]
type = Helper
trigger1 = time = 27
helpertype = normal
name = "34403"
ID = 34403
stateno = 34403
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0]
type = DestroySelf
trigger1 = Time = 48
;===================================================================================================
[Statedef 34402]
Type = S
Physics = S
anim = 12227
sprpriority = 4
supermovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5 && time < 47
value = 0
scale = .9-time*.02,.9-time*.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 46
value = 0
scale = .0001,.0001

[State 0]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1000

[State 0]
type = DestroySelf
trigger1 = Time = 48
;===================================================================================================
[Statedef 34403]
type    = S
movetype= A
physics = S
anim = 12234
sprpriority = 6
juggle  = 2
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1616,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1616,21

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 40
freq = 60
ampl = 12
phase = 240

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12231
ID = 12231
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 45
anim = 12233
ID = 12233
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 45
anim = 12238
ID = 12238
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = -11
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 12235
ID = 12235
pos = 0,-160
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 12236
ID = 12236
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 69
anim = 12237
ID = 12237
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 56,-1,-1),ifelse(time < 57,-6,-6)
air.velocity = ifelse(time >= 56,-1,-1),ifelse(time < 57,-6,-6)
Fall = ifelse(time >= 90,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 3
sprpriority = 3

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 36
movetime = 36
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0]
type = DestroySelf
trigger1 = AnimTime = 0
;===================================================================================================
[Statedef 3492]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12212
sprpriority = 11

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 5 && time < 60
value = 0
scale = .2+time*.12,.2+time*.12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 59
value = 0
scale = 7,7

[State 0, bl]
type = Helper
trigger1 = timemod=2,0 && time > 0 && time < 60
helpertype = normal
name = "3493"
ID = 3493
stateno = 3493
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999

[State 0, re]
type = Helper
trigger1 = timemod=2,0 && time > 0 && time < 60
helpertype = normal
name = "3494"
ID = 3494
stateno = 3494
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time=100
;===============================================================================
[Statedef 3493]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12216
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1.00-(time-20)*.05,1.00-(time-20)*.05

[State 0, posset ]
type = posset 
triggerall = facing = 1 
trigger1 = 1 
x = pos x + (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[State 0, posset ] 
type = posset 
triggerall = facing = -1 
trigger1 = 1 
x = pos x - (parentdist x -0)/50 
y = pos y + (parentdist y -0)/50

[state 0, posadd ] 
type = posadd 
trigger1 = time = 0
x = (parentdist x) + random/10 - random/10
y = (parentdist y) + random/10 - random/10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3494]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12217
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1.00-(time-20)*.05,1.00-(time-20)*.05

[State 0, posset ]
type = posset 
triggerall = facing = 1 
trigger1 = 1 
x = pos x + (parentdist x -0)/50
y = pos y + (parentdist y -0)/50

[State 0, posset ] 
type = posset 
triggerall = facing = -1 
trigger1 = 1 
x = pos x - (parentdist x -0)/50 
y = pos y + (parentdist y -0)/50

[state 0, posadd ] 
type = posadd 
trigger1 = time = 0
x = (parentdist x) + random/10 - random/10 
y = (parentdist y) + random/10 - random/10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;===============================================================================
[Statedef 3495]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3495
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-50
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1616,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1616,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S1616,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S1616,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=20,0 
value = S8,55+random%2

[State 0, Roto]
type = Explod
trigger1 = time = 36
anim = 12182
ID = 12182
facing = 1
pos = 12,0
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1
[State 0, Roto]
type = Explod
trigger1 = time = 36
anim = 12182
ID = 12182
facing = -1
pos = -12,0
bindtime = -1
removetime = -1
postype = p1
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 12176
ID = 12176
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .65,.65
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 12177
ID = 12177
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .65,.65
sprpriority = -20
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 36
anim = 12169
ID = 12169
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 184
id = 12182

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 36
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 36
x = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = S, SA
animtype  = medium
damage    = 9,5
guardflag = MA
Hitflag = MAFDE
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Fall.recover = 0
envshake.time = 5
Fall.recovertime = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = -10-random%20,-10-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 186
value = 3496
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3496]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3496
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [40,46]
time = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12178
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12179
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12180

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12176
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12177
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12169

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12157
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = time = 20
anim = 12187
ID = 12187
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0, angledraw]
type = angledraw
trigger1 = time > 0
value = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,34
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12188
ID = 12188
pos = 0,-5
postype = p1
scale = .45,.45
sprpriority = 15
ontop = 1
ownpal = 1

[State 0, Katon Jutsu]
type = Helper
trigger1 = time = 10
helpertype = Normal
name = "b1"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
ontop = 1

[State 0, Katon Jutsu]
type = Helper
trigger1 = time = 40
helpertype = Normal
name = "b2"
ID = 3251
stateno = 3251
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
ontop = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;===============================================================================
; Suiton Daikasuidan:
;-------------------------------------------------------------------------------
[Statedef 3404]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3404
poweradd = -1500
velset = 0,0
sprpriority = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(3405) > 0
value = 3404
elem = 2

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 12161
ID = 12161
pos = 0,-55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12160
ID = 12160
pos = 45,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -20

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12193
ID = 12193
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12194
ID = 12194
pos =5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S8,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,33
volume = 999

[State 0, tnd]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "tnd"
ID = 3405
stateno = 3405
pos = 75,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 3405]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3405
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,9


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12208
ID = 12208
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12169
ID = 12169
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.65
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = medium
damage    = 25,13
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0+Random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
sprpriority = 3
Getpower = 0,0
envshake.time = 15
Fall.recovertime = 55

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7001
postype = P2
pos = -20+random%40,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 3406
;-------------------------------------------------------------------------------
Fin
[Statedef 3406]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12206
ID = 12206
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12205
ID = 12205
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.5
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12204
ID = 12204
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.5
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
[Statedef 3407]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3407
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S8,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S8,31
volume = 999


[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999


[State 0, Explod]
type = Explod
trigger1 = timemod=1,0 && time > 35 && time < 80
anim = 164
ID = 9039
pos = -80+random%160,0-random%25
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .1+var(4)/3,0.1+var(4)/3
sprpriority = 7
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 12211
ID = 12211
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 12210
ID = 12210
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 35
anim = 12209
ID = 12209
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, 3408]
type = Helper
trigger1 = time =35
helpertype = normal
name = "3408"
ID = 3408
stateno = 3408
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;---------------------------------------------------------------------------
[Statedef 3408]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3408
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
sprpriority = 3
Getpower = 0,0
Fall.recovertime = 55

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 3455]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3455
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-80
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S8,48
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12193
ID = 12193
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 12194
ID = 12194
pos =5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 35 && time < 80
anim = 12165
ID = 12165
pos = 30,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, FX Corte]
type = Explod
trigger1 = timemod=13,0 && time > 35 && time < 80
anim = 12165
ID = 12165
pos = 45,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -125

[State 0, Katon]
type = Helper
trigger1 = timemod=5,0 && time > 35 && time < 80
helpertype = normal
name = "3444"
ID = 3444
stateno = 3444
pos = 30,-85
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Explod]
type = Explod
trigger1 = time%4=0
anim = 164
ID = 9039
pos = -45+random%70,0-random%90
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-1.5
removetime = -2
scale = .2+var(4)/5,0.2+var(4)/5
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3401
;-------------------------------------------------------------------------------
[Statedef 3444]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3441
sprpriority = 3

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 3442
ID = 3442
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 60

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12151
ID = 12151
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 60

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12202
ID = 12202
pos = -10,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .25,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 1+random%3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1515,2
volume = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 1,3
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1414,0+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = 30-random%20,-20-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 12202
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 12151

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 3445

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -5
value = 3446

[State 200, End]
type = ChangeState
trigger1 = Movecontact
trigger2 = Moveguarded
value = 3443

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================