;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Suiton Chou Houmatsu no Jutsu:
;-------------------------------------------------------------------------------
; Suiton Chou Houmatsu no Jutsu - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,50
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S4,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S4,2
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State -2, Explod]
type = Explod
trigger1 = timemod=10,0 && time > 30 && time < 90
anim = 3001
ID = 3001
pos = 13,-40
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
vel = 1,0
removetime = 30
scale = .05,.05
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 100

[State -2, Explod]
type = Explod
trigger1 = timemod=10,0 && time > 30 && time < 90
anim = 3001
ID = 3001
pos = 22,-40
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
vel = 1,0
removetime = 30
scale = .1,.1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 100

[State 0, Helper]
type = Helper
trigger1 = time = 90
helpertype = Normal
name = "Ninjutsu"
ID = 3002
stateno = 3002
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 5
size.yscale = 5
supermovetime = 90

[State 0, Houmatsurou Mode Desactivar]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Houmatsurou Mode Desactivar"
ID = 3004
stateno = 3004
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 3002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 5

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12167
ID = 12167
pos = 0,75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 1250
scale = 1.5,1
sprpriority = 55
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12167
ID = 12167
pos = -1296,75
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 1250
scale = 1.5,1
sprpriority = 55
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12167
ID = 12167
pos = 1289,75
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 1250
scale = 1.5,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = time = 250
anim = 3003
ID = 3003
pos = 60,93
postype = left
facing = 1
bindtime = -1
removetime = 1000
scale = 3,3
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, Houmatsurou Mode Activar]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Houmatsurou Mode Activar"
ID = 3006
stateno = 3006
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 36636631, end]
type = destroyself
trigger1 = Time = 250
;-------------------------------------------------------------------------------
; Houmatsurou Mode - Activado
[Statedef 3006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Houmatsurou Mode Desactivar]
type = Helper
trigger1 = time = 1150
helpertype = normal
name = "Houmatsurou Mode Desactivar"
ID = 3004
stateno = 3004
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 1151
;-------------------------------------------------------------------------------
; Houmatsurou Mode - Desactivado
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Ukojizai no Jutsu - Override
[Statedef 3005]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12168
ID = 12168
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1313,5
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,12)
ctrl = 1
;===============================================================================
; Suiton Mugen Houmatsu:
;-------------------------------------------------------------------------------
; Suiton Mugen Houmatsu - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=40,0 && time > 54 && time < 108
value = S1212,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=40,0 && time > 54 && time < 108
value = S1212,3
volume = 999

[State 0, Explod]
type = Explod
trigger1 = timemod=10,0 && time > 54 && time < 108
anim = 12173
ID = 12173
pos = -50+random%100,20-random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
ownpal = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S8,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S8,27
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
y = -1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
y = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 9031
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 9031
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 4
ID = 3101
pos = 0,0
postype = p1
stateno = 3101
helpertype = normal
name = "3101"
ownpal = 1
size.xscale = .7
size.yscale = .7
sprpriority = 5

[State 1000, Helper]
type = Helper
trigger1 = animelem = 10
ID = 3102
pos = 0,60
postype = p1
stateno = 3102
helpertype = normal
name = "3101"
ownpal = 1
sprpriority = 5
size.xscale = .7
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 143
value = 3155
ctrl = 1
;-------------------------------------------------------------------------------
[statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3101
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,43
volume = 999

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SP
animtype  = medium
damage    = 10,5
guardflag = MA
Hitflag = MAFDE
pausetime = 1,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,0
air.velocity = 2,0
Fall = 0
Fall.recover = 0
envshake.time = 5


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = -10-random%20,-10-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3102
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,48
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12169
ID = 12169
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
animtype  = medium
damage    = 20,10
guardflag = MA
Hitflag = MAFDE
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Fall.recover = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = -10-random%20,-10-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 12157
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3155]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3155
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 3

[State 0, FX Corte]
type = Explod
trigger1 = time = 56
anim = 12134
ID = 12134
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 66
id = 12134

[State 0, FX Corte]
type = Explod
trigger1 = time = 66
anim = 12135
ID = 12135
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 76
id = 12135

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,43

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S8,38
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 41
anim = 12164
ID = 12164
pos = 25,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 38
anim = 12124
ID = 12124
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 41
anim = 12165
ID = 12165
pos = 30,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -90

[State 0, VelSet]
type = VelSet
trigger1 = time = 56
x = 3
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 3
y = -4
[State 0, VelSet]
type = VelSet
trigger1 = time = 64
x = 3
y = -4




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 14
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A





[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,80
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -8
air.velocity = -3
Fall = 0
Fall.recovertime = 60
getpower = 0,0
envshake.time = 15
Fall.recovertime = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 12145
ID = 7001
postype = P1
pos = 50,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3201
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4
y = -3
[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 4
y = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = S
movetype = A
physics = S

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3202
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
poweradd = -1500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S8,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S8,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S8,28
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S8,28

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S1616,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S1616,1


[State 0, FX Corte]
type = Explod
trigger1 = time = 16
anim = 12189
ID = 12189
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 34
anim = 12190
ID = 12190
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -30
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 24
time = 32
movetime = 5
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 34
time = 38
movetime = 5
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 24
anim = 12174
ID = 12174
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 53
anim = 12179
ID = 12179
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 53
anim = 12179
ID = 12179
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 53
anim = 12178
ID = 12178
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = -20
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, FX Corte]
type = Explod
trigger1 = time = 53
anim = 12178
ID = 12178
pos = 0,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = -20
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 53
anim = 12180
ID = 12180
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0, angleadd]
type = angleadd
trigger1 = time > 43
value = 4

[State 0, angledraw]
type = angledraw
trigger1 = time > 43
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 60
y = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,26]
flag = nomusic
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3203
;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1616,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1616,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S1616,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S1616,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=20,0 
value = S8,55+random%2

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12182
ID = 12182
facing = 1
pos = 12,0
postype = p1
removetime = -1
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1
[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12182
ID = 12182
facing = -1
pos = -12,0
removetime = -1
postype = p1
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12176
ID = 12176
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .65,.65
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12177
ID = 12177
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .65,.65
sprpriority = -20
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 12169
ID = 12169
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12181
ID = 12181
pos = 0,-5
postype = p1
scale = .5,.5
sprpriority = -35
ontop = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 148
id = 12182

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0, angledraw]
type = angledraw
trigger1 = time > 0
value = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,34
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 3298
stateno = 3298
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = S, SA
animtype  = medium
damage    = 8,4
guardflag = MA
Hitflag = MAFDE
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0+random%4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
envshake.time = 5
Fall.recovertime = 100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 12170+random%3
ID = 7016
postype = P2
pos = -10-random%20,-10-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 3204
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3204
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [40,46]
time = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12178
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12179
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12180

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12176
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12177
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 12169

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 12157
ID = 9031
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 = time = 66
anim = 12189
ID = 12189
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999

[State 0, Roto]
type = Explod
trigger1 = time = 20
anim = 12187
ID = 12187
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
animtime = 0

[State 0, angledraw]
type = angledraw
trigger1 = time > 0
value = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 56
value = S5,34
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 0
helpertype = Player
name = " Escudo Invisible"
ID = 3299
stateno = 3299
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12188
ID = 12188
pos = 0,-5
postype = p1
scale = .45,.45
sprpriority = 15
ontop = 1
ownpal = 1

[State 0, Katon Jutsu]
type = Helper
trigger1 = time = 10
helpertype = Normal
name = "b1"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
ontop = 1

[State 0, Katon Jutsu]
type = Helper
trigger1 = time = 40
helpertype = Normal
name = "b2"
ID = 3251
stateno = 3251
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
ontop = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12183
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = ifelse(time >= 90,1,0)
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 3
sprpriority = 10
Fall.recovertime = 100

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12184
sprpriority = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,8

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 12185
ID = 12185
pos = 0,-25
postype = p1
scale = .5,.5
sprpriority = 11
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 24
anim = 12186
ID = 12186
pos = 0,-10
postype = p1
scale = .4,.4
sprpriority = 12
ontop = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 35,-1,-2),ifelse(time < 35,-6,-4)
air.velocity = ifelse(time >= 35,-1,-2),ifelse(time < 35,-6,-4)
Fall = 1
Fall.recover = 0
getpower = 0,0
Palfx.time = 20
Palfx.add = 40,-70,-200
Palfx.sinadd = 40,30,0,10
Palfx.color = 0
Palfx.invertall = 1
envshake.time = 3
sprpriority = 10
Fall.recovertime = 100

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3255) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  3255
stateno = 3255
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3255]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 12140+Random%3
ID = 1480
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Kuchiyose Mazou - Escudo Invisible
[Statedef 3298]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12175
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3299

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
;-------------------------------------------------------------------------------
; Kuchiyose Mazou - Escudo Invisible
[Statedef 3299]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12175
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3299

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 85
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
