;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; 3000:
;-------------------------------------------------------------------------------
; 3000 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S9,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Triggerall = time < 100
trigger1 = animelem = 3
value = S3,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Triggerall = time < 100
trigger1 = animelem = 3
value = S9,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Triggerall = time > 100
trigger1 = animelem = 3
value = S3,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Triggerall = time > 100
trigger1 = animelem = 3
value = S9,45
volume = 999

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
;------------------------

[State 200, 1]
type = HitDef
Triggerall = time < 100
trigger1 = animelem = 3
attr = S, SA
animtype  = heavy
damage    = 60
Hitflag = MAFDE
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-7
air.velocity = 0,-7
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 200, 1]
type = HitDef
Triggerall = time > 100
trigger1 = animelem = 3
attr = S, SA
animtype  = up
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 12,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Fall.recover = 0
getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
Triggerall = time > 100
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
Triggerall = time < 100
trigger1 = animelem = 3
time = 10
freq = 30
ampl = -3
phase = 60

[State 0, EnvShake]
type = EnvShake
Triggerall = time > 100
trigger1 = animelem = 3
time = 20
freq = 40
ampl = -6
phase = 60

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P2
pos = -5,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = time > 100
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7003
postype = P2
pos = -5,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 40
anim = 3005
ID = 3005
pos = 35,5
postype = p1
scale = .3,.3
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 110
anim = 3006
ID = 3006
pos = 25,-10
postype = p1
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
Triggerall = time < 100
trigger1 = animelem = 3
anim = 3002
ID = 3230
pos = 40,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, Explod]
type = Explod
Triggerall = time > 100
trigger1 = animelem = 3
anim = 3002
ID = 3230
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 370
ID = 370
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3003
ID = 3003
pos = 40,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3004
ID = 3004
pos = 40,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50||time = 90
value = 3001
elem = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; 3100:
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
; 3100
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S9,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S9,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S881,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S881,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S881,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S881,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S9,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S9,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S9,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S9,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S9,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S9,42
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim =  370
ID = 370
pos = 15,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Roto]
type = Explod
trigger1 = time = 30
anim = 3208
ID = 3208
pos = 5,5
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 3103
ID = 3103
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 100,50
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-2
Fall = 1
envshake.time = 5
Fall.recovertime = 55

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P1
pos = 45,-52
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 65
anim =  3004
ID = 3004
pos = 35,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RAJAS]
type = Explod
trigger1 = time = 90
anim = 3104
ID = 3104
pos = 90,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 0, RAJAS]
type = Explod
trigger1 = time = 105
anim = 3104
ID = 3104
pos = 170,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RAJAS]
type = Explod
trigger1 = time = 120
anim = 3104
ID = 3104
pos = 240,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, RAJAS]
type = Explod
trigger1 = time = 135
anim = 3104
ID = 3104
pos = 330,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Doton Chidokaku Adelante]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Doton Chidokaku Adelante"
ID = 3101
stateno = 3101
pos = 55,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Doton Chidokaku - Helper Invisible
[Statedef 3101]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 3,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Doton Chidokaku]
type = Helper
trigger1 = time%10 = 0
helpertype = normal
name = "Doton Chidokaku"
ID = 3101
stateno = 3102
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 100
trigger2 = time = 100
;-------------------------------------------------------------------------------
; Doton Chidokaku - Helper Invisible Evitador de Problemas
[Statedef 3102]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 0, Doton Chidokaku]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Doton Chidokaku"
ID = 3101
stateno = 3103
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Doton Chidokaku - Tierra
[Statedef 3103]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S9,44
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 3006
ID = 3006
pos = -5,-10
postype = p1
scale = .25,.25
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 322
ID = 8200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 3
;------------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 25,12
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S9,43
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -3,-4
air.velocity = -3,-1.5
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;===============================================================================
; 3200 - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S9,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S9,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S881,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S881,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 30
anim = 3208
ID = 3208
pos = 5,5
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = high
damage    = 20,10
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P1
pos = 40,-52
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 1
;===============================================================================
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -500
sprpriority = 2

[State 0, Roto]
type = Explod
trigger1 = animelem = 2
anim = 3205
ID = 3205
bindtime = -1
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = -6
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 3205
ID = 3205
bindtime = -1
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = -6
ontop = 0
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 1
anim = 7100
ID = 7100
pos = 0,5
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 3
anim = 7100
ID = 7100
pos = 0,5
postype = p1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, FX Corte]
type = Explod
trigger1 = timemod=6,0 && time > 0 && time < 144
anim = 3207
ID = 3207
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.25
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=15,0 && time > 0 && time < 144
value = S881,0+random%4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod=15,0 && time > 0 && time < 144
value = S881,0+random%4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Light
damage    = 6,3
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Light
damage    = 6,3
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70199) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
postype = P1
pos = 35,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 144
value = 3202
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 3206
ID = 3206
bindtime = -1
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 6
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S9,39
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S9,39
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 40,20
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S9,34
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,3
air.velocity = -5,3
Fall = 1
Fall.recover = 0
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7013) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7013
postype = P1
pos = 45,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = animelem = 4
trigger1 = 1
helpertype = normal
name = "Rocas"
ID = 3250
stateno = 3250
pos = 50,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rocas - Start
[Statedef 3250]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3250+(random%4)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%8
y = -5-random%6

[State 200, End]
type = ChangeState
triggerall = time >= 5
trigger1 = pos y >= -15
value = 3251
;-------------------------------------------------------------------------------
; Rocas - Fin
[Statedef 3251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 3252
;-------------------------------------------------------------------------------
; Rocas - Fin FInal
[Statedef 3252]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2,.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*26),256

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------