;===============================================================================
; Ninja Tools:
;-------------------------------------------------------------------------------
; Ninja Tools - Start
[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = -500
sprpriority = 2

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 8001

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(1494) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 8002
ID = 1494
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1
IGNOREHITPAUSE = 0

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 0
anim = 8051
ID = 1051
pos = -23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 0
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 0
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 1
trigger1 = time = 20
value = S0,53
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 1
trigger1 = time = 20
value = S0,53
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 1
trigger1 = time = 20
value = S5,47
volume = 50

[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = time = 20
anim = 1060
ID = 1060
pos = 5,42
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
Triggerall = var(2) = 1
trigger1 = time = 20||time = 25||time = 30
helpertype = normal
name = "Fuuton Balls"
ID = 8060
stateno = 8060
pos = 40,-5-random%35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Shuriken Remolino]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 20
helpertype = Normal
name = "Shuriken Remolino"
ID = 8050
stateno = 8050
pos = 30,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, Run + Run IA]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 60

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shuriken - Kunai
[Statedef 8050]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 8050
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0
value = S5,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8056
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 2,0
attr = S, NA
animtype  = medium
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,6
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-3
Fall = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7013) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5
anim = 7001
ID = 7013
postype = P2
pos = -10+random%20,0-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7014) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6
anim = 7001
ID = 7014
postype = P2
pos = -10+random%20,0-random%60
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 5
value = ifelse(random < 500,8074,8055)

[State 200, End]
type = Changestate
trigger1 = moveguarded
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
value = 8055
;-------------------------------------------------------------------------------
; Shurikens - Fin
[Statedef 8055]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8051
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Shurikens - Fin
[Statedef 8056]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8051
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7700) = 0
trigger1 = time =0
anim = 7700
ID = 7700
postype = P1
pos = 0,0
facing = ifelse(random< 500,1,-1)
vfacing = ifelse(random< 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x > 0,-1-time*15,1+time*15)

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Fuuton Ball - Projectil
[Statedef 8060]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11825
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 1-(random%4)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,16
guardsound = S1,16
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-3
Fall = 0;1
Fall.Recover = 0
envshake.time = 5
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(11826) = 0
trigger1 = Movecontact
anim = 11826
ID = 11826
postype = P1
pos = 45,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4,.4
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8061
time = 999999999
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7004
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = movecontact
trigger3 = time >= 500
trigger4 = frontedgebodydist <= -5
;-------------------------------------------------------------------------------
; Kusho - Projectil Roto
[Statedef 8061]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11826
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7012
ID = 11826
postype = P1
pos = 45,20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = addalpha
alpha = 100,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1


;-------------------------------------------------------------------------------
; Fin
[Statedef 8073]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Shurikens - Fin
[Statedef 8074]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 10

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = Normal
name = "Kage Bunshin"
ID = 8075
stateno = 8075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 1
SIZE.YSCALE = 1

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Kage Bunshin
[Statedef 8075]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 630
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, Humo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo"
ID = 1490
stateno = 1490
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,6
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = Velset
trigger1 = time = 0
y = -3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 1000, Eliminador de Clones por Golpeo]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15001
time = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = down
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-6
air.velocity = -5,-6
Fall = 1
envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7005
postype = P1
pos = 30,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = animtime = 0
trigger2 = pos y >= -20
value = 15001
;===============================================================================
; Guard Break Charge :
;-------------------------------------------------------------------------------
[Statedef 8500]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 8500
velset = 0,0
sprpriority = 0

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 8600

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(8651) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 8651
ID = 8651
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1
IGNOREHITPAUSE = 0

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
trigger2 = time = 31
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 5,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
trigger2 = time = 31
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S1,22
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 31
value = S1,22
volume = 999

[State 200, Jump]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdup"
value = 40
[State 200, Back]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "holdback"
value = 70

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 15
trigger1 = command != "hold_z"
trigger2 = time = 60
value = ifelse(time > 59,8502,8501)

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 15
trigger1 = time = 60
trigger2 = p2bodydist x < 80
value = ifelse(time > 59,8502,8501)
;===============================================================================
; Guard Break Run 1 :
;-------------------------------------------------------------------------------
[Statedef 8501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8651

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(8655) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 8652
ID = 8655
pos = 0,-6
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 1.2,1.2
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1
IGNOREHITPAUSE = 0

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 8601

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Guard Break Run 2 :
;-------------------------------------------------------------------------------
[Statedef 8502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8501
velset = 0,0
sprpriority = 0

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(8655) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 8652
ID = 8655
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8651

[State -3, Transformation]
type = ChangeAnim
Triggerall = var(2) = 1
trigger1 = time = 0
value = 8601

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(8515) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 8515
stateno = 8515
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 8505

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8505]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 40+var(11)
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8655

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(8653) = 0
Triggerall = var(2) = 1
trigger1 = time = 0
anim = 8651
ID = 8653
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 1,1
sprpriority = 4
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1
IGNOREHITPAUSE = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = 0

; A
[State -1, A]
type = ChangeState
value = 200+var(11)
triggerall = time >= 10
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = 300+var(11)
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

; C
[State -1, C]
type = ChangeState
value = 400+var(11)
triggerall = time >= 10
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 8510]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8510
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
;  Evitador de Infinitos
[Statedef 8515]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 90



