;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = 11, -4, 21, 6
  Clsn2[1] = -19, -14, -9, -4
  Clsn2[2] = -19, -24, 11, -14
  Clsn2[3] = -19, -34, 1, -24
  Clsn2[4] = -19, -54, 11, -34
  Clsn2[5] = -19, -64, 1, -54
0,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = 8, -13, 18, -3
  Clsn2[1] = -22, -13, -12, -3
  Clsn2[2] = -22, -33, 8, -13
  Clsn2[3] = -22, -43, 18, -33
  Clsn2[4] = -12, -63, 8, -43
0,5, 0,0, 15


;0
[Begin Action 2200]
4,1, 0,0, 30
-1,-1, 0,0, 30


;0
[Begin Action 32200]
4,1, 0,0, 30,H
-1,-1, 0,0, 30,H


; Colmillo
[Begin Action 3422]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A


; Girando
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 14, -14, 24, 6
  Clsn2[1] = -16, -24, -6, -4
  Clsn2[2] = -6, -34, 14, -14
  Clsn2[3] = -16, -44, 24, -34
  Clsn2[4] = -16, -54, -6, -44
  Clsn2[5] = -6, -64, 14, -44
0,1, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = 11, -4, 21, 6
  Clsn2[1] = -19, -14, -9, -4
  Clsn2[2] = -19, -24, 11, -14
  Clsn2[3] = -19, -34, 1, -24
  Clsn2[4] = -19, -54, 11, -34
  Clsn2[5] = -19, -64, 1, -54
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -4, -47, 6, -37
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -8, -59, 2, -49
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -49, 12, 1
  Clsn2[1] = -8, -59, 2, -49
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 12, -14
  Clsn2[2] = -18, -34, 22, -24
  Clsn2[3] = -8, -44, 32, -34
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -5, 17, 5
  Clsn2[1] = -23, -25, 7, -15
  Clsn2[2] = -23, -35, -3, -25
  Clsn2[3] = -3, -45, 27, -25
20,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, -1, -4
  Clsn2[1] = -11, -24, 9, -14
  Clsn2[2] = -11, -34, -1, -24
  Clsn2[3] = -1, -44, 29, -24
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -25, 15, -15
  Clsn2[1] = -15, -35, 25, -25
  Clsn2[2] = -5, -45, 35, -35
20,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -6, 17, 4
  Clsn2[1] = -23, -26, 7, -16
  Clsn2[2] = -23, -36, -3, -26
  Clsn2[3] = -3, -46, 27, -26
20,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -14, 0, -4
  Clsn2[1] = -10, -24, 10, -14
  Clsn2[2] = -10, -34, 0, -24
  Clsn2[3] = 0, -44, 30, -24
20,5, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -25, -34, 15, -14
  Clsn2[1] = -35, -44, 5, -34
  Clsn2[2] = -15, -54, -5, -44
20,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -15, -5, 5
  Clsn2[1] = -25, -35, 15, -15
  Clsn2[2] = -35, -45, -5, -35
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -28, -34, 12, -4
  Clsn2[1] = -28, -44, 2, -34
20,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = -26, -35, 14, -15
  Clsn2[1] = -36, -45, 4, -35
20,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -16, -16, -6, 4
  Clsn2[1] = -26, -36, 14, -16
  Clsn2[2] = -26, -46, -6, -36
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -6, -24, 4, -14
  Clsn2[2] = -26, -34, 14, -24
  Clsn2[3] = -36, -44, -6, -34
20,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 15, -41
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,6, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 15, -41
41,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -4, -32, 16, -22
  Clsn2[2] = -4, -42, 26, -32
  Clsn2[3] = -4, -62, 6, -42
  Clsn2[4] = 6, -72, 16, -42
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 15, -41
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -24, 12, -14
  Clsn2[1] = -8, -64, 22, -24
  Clsn2[2] = -8, -74, 12, -64
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
Loopstart
41,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,5, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 15, -41
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -24, 12, -14
  Clsn2[1] = -8, -64, 22, -24
  Clsn2[2] = -8, -74, 12, -64
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
Loopstart
41,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,6, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = -5, -11, 5, -1
  Clsn2[1] = -5, -31, 15, -11
  Clsn2[2] = -5, -41, 25, -31
  Clsn2[3] = -5, -51, 15, -41
41,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 12, -14
  Clsn2[2] = -18, -34, 22, -24
  Clsn2[3] = -8, -44, 32, -34
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -9, -11, 11, -1
  Clsn2[1] = -19, -31, 1, -11
  Clsn2[2] = -19, -41, 11, -31
  Clsn2[3] = -19, -51, 1, -41
41,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -25, -34, 15, -14
  Clsn2[1] = -35, -44, 5, -34
  Clsn2[2] = -15, -54, -5, -44
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
121,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -64, 16, -14
  Clsn2[1] = -14, -74, 6, -64
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
121,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -64, 16, -14
  Clsn2[1] = -14, -74, 6, -64
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -14, -64, 16, -14
  Clsn2[1] = -14, -74, 6, -64
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
121,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -24, -43, 6, -13
  Clsn2[2] = -24, -53, 16, -43
  Clsn2[3] = -24, -63, 6, -53
  Clsn2[4] = -14, -73, -4, -63
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -14, -64, 16, -14
  Clsn2[1] = -14, -74, 6, -64
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 20
6,1, 0,0, 70
4,3, 0,0, 20
Loopstart
4,3, 0,0, 1


; Ganar
[Begin Action 180]
4,2, 0,0, 10
Loopstart
4,2, 0,0, 5


; Introduccion Start
[Begin Action 190]
6,1, 0,0, 100
6,0, 0,0, 9


; Sharingan
[Begin Action 195]
195,2, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -61, 11, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -47, 43, -33
Clsn2: 5
  Clsn2[0] = -10, -62, 20, -32
  Clsn2[1] = -10, -32, 10, -22
  Clsn2[2] = -10, -22, 20, -12
  Clsn2[3] = -20, -12, -10, -2
  Clsn2[4] = 0, -12, 10, -2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -32
Clsn2: 4
  Clsn2[0] = -7, -61, 13, -51
  Clsn2[1] = -7, -51, 23, -41
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -21, -7, -11
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -61, 13, -51
  Clsn2[1] = -7, -51, 23, -41
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -21, -7, -11
200,2, 0,0, 0
Clsn2: 3
  Clsn2[0] = -17, -59, 13, -29
  Clsn2[1] = -17, -29, 3, -19
  Clsn2[2] = -17, -19, -7, -9
200,3, 0,0, 8


; Combo 1 - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -8, -42, 22, -32
  Clsn2[3] = -18, -62, 12, -42
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -42, 46, -27
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 20, -4
  Clsn2[3] = 0, -44, 40, -34
  Clsn2[4] = 0, -54, 30, -44
  Clsn2[5] = 10, -64, 20, -54
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -39, 49, -27
Clsn2: 7
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = 0, -32, 20, -12
  Clsn2[4] = 0, -42, 50, -32
  Clsn2[5] = 0, -52, 30, -42
  Clsn2[6] = 10, -62, 20, -52
200,6, 0,0, 10
Clsn2: 7
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = 0, -32, 20, -12
  Clsn2[4] = 0, -42, 50, -32
  Clsn2[5] = 0, -52, 30, -42
  Clsn2[6] = 10, -62, 20, -52
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -16, -31, 4, -11
  Clsn2[2] = -16, -61, 14, -31
200,7, 0,0, 7


; Combo 1 - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = -13, -26, -3, -16
  Clsn2[2] = -23, -36, -13, -26
  Clsn2[3] = -13, -56, 7, -26
200,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -81, 44, -20
Clsn2: 3
  Clsn2[0] = 0, -67, 22, -37
  Clsn2[1] = -4, -37, 16, -17
  Clsn2[2] = -14, -17, -4, 3
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -67, 21, -37
  Clsn2[1] = 1, -37, 11, -27
  Clsn2[2] = -9, -27, 21, -17
  Clsn2[3] = -19, -7, -9, 3
200,10, 0,0, 2


; Combo 2 - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = 8, -11, 18, -1
  Clsn2[1] = -22, -11, -12, -1
  Clsn2[2] = -12, -61, 8, -11
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -71, 32, -15
200,11, 0,0, 3
200,12, 0,0, 10
200,7, 0,0, 10


; Combo 2 - 2
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -13, -17, 7, 3
  Clsn2[1] = -23, -37, 17, -17
  Clsn2[2] = -13, -47, 7, -37
  Clsn2[3] = -13, -57, 17, -47
600,5, 0,0, 13
Clsn2: 6
  Clsn2[0] = -22, -25, 8, -5
  Clsn2[1] = 28, -35, 38, -25
  Clsn2[2] = -22, -35, 18, -25
  Clsn2[3] = -12, -45, 28, -35
  Clsn2[4] = -12, -55, 18, -45
  Clsn2[5] = -2, -65, 8, -55
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -41, 43, -25
Clsn2: 5
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 10, -3
  Clsn2[2] = -10, -43, 30, -33
  Clsn2[3] = 0, -53, 20, -43
  Clsn2[4] = 0, -63, 10, -53
600,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 10, -3
  Clsn2[2] = -10, -43, 30, -33
  Clsn2[3] = 0, -53, 20, -43
  Clsn2[4] = 0, -63, 10, -53
600,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,5, 0,0, 8


; FX Circular
[Begin Action 315]
7054,0, 0,0, 1,, A
7054,1, 0,0, 1,, A
7054,2, 0,0, 1,, A
7054,3, 0,0, 1,, A
7054,4, 0,0, 1,, A
7054,5, 0,0, 1,, A
7054,6, 0,0, 1,, A
7054,7, 0,0, 1,, A
7054,8, 0,0, 1,, A
7054,9, 0,0, 1,, A
7054,10, 0,0, 1,, A
7054,11, 0,0, 1,, A
7054,12, 0,0, 1,, A
7054,13, 0,0, 1,, A
7054,14, 0,0, 1,, A
7054,15, 0,0, 1,, A
7054,16, 0,0, 1,, A
7054,17, 0,0, 1,, A
7054,18, 0,0, 1,, A
7054,19, 0,0, 1,, A
7054,20, 0,0, 1,, A
7054,21, 0,0, 1,, A
7054,22, 0,0, 1,, A


; FX Cola
[Begin Action 321]
-1,-1, 0,0, 2,, A
410,0, 0,0, 6,, A
410,1, 0,0, 3,, A
410,2, 0,0, 3,, A
410,3, 0,0, 5,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 3 - 1
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -8, -42, 22, -32
  Clsn2[3] = -18, -62, 12, -42
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -42, 46, -27
Clsn2: 6
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 20, -4
  Clsn2[3] = 0, -44, 40, -34
  Clsn2[4] = 0, -54, 30, -44
  Clsn2[5] = 10, -64, 20, -54
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -39, 49, -27
Clsn2: 7
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = 0, -32, 20, -12
  Clsn2[4] = 0, -42, 50, -32
  Clsn2[5] = 0, -52, 30, -42
  Clsn2[6] = 10, -62, 20, -52
200,6, 0,0, 10
Clsn2: 7
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = 0, -32, 20, -12
  Clsn2[4] = 0, -42, 50, -32
  Clsn2[5] = 0, -52, 30, -42
  Clsn2[6] = 10, -62, 20, -52
200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -16, -31, 4, -11
  Clsn2[2] = -16, -61, 14, -31
200,7, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -9, -61, 11, -1
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -47, 43, -33
Clsn2: 5
  Clsn2[0] = -10, -62, 20, -32
  Clsn2[1] = -10, -32, 10, -22
  Clsn2[2] = -10, -22, 20, -12
  Clsn2[3] = -20, -12, -10, -2
  Clsn2[4] = 0, -12, 10, -2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -47, 43, -32
Clsn2: 4
  Clsn2[0] = -7, -61, 13, -51
  Clsn2[1] = -7, -51, 23, -41
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -21, -7, -11
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -61, 13, -51
  Clsn2[1] = -7, -51, 23, -41
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -17, -21, -7, -11
200,2, 0,0, 0
Clsn2: 3
  Clsn2[0] = -17, -59, 13, -29
  Clsn2[1] = -17, -29, 3, -19
  Clsn2[2] = -17, -19, -7, -9
200,3, 0,0, 8


;0
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -5, -63, 12, -42
  Clsn2[1] = -8, -42, 22, -32
  Clsn2[2] = -8, -32, 12, -2
  Clsn2[3] = -18, -12, -8, -2
200,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -70, 34, -16
Clsn2: 3
  Clsn2[0] = -19, -69, -1, -49
  Clsn2[1] = -11, -49, 9, -39
  Clsn2[2] = -11, -39, -1, 1
200,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -72, -4, -52
  Clsn2[1] = 6, -62, 16, -42
  Clsn2[2] = -14, -52, 6, -32
  Clsn2[3] = -14, -32, -4, -2
200,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -67, 54, -21
Clsn2: 4
  Clsn2[0] = 0, -42, 40, -32
  Clsn2[1] = 6, -66, 25, -42
  Clsn2[2] = -10, -12, 0, -2
  Clsn2[3] = 0, -32, 20, -22
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -37, 11, -7
  Clsn2[1] = -39, -7, 41, 3
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -6, 44, 4
  Clsn2[1] = -16, -36, 14, -6
200,15, 0,0, 12


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 5
  Clsn2[0] = -18, -14, 15, -1
  Clsn2[1] = -10, -62, 7, -54
  Clsn2[2] = -14, -54, 10, -34
  Clsn2[3] = -12, -34, 5, -24
  Clsn2[4] = -15, -24, 12, -14
500,1, 0,0, 2
Loopstart
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -18, -24, 12, -14
  Clsn2[2] = -18, -34, 2, -24
  Clsn2[3] = -18, -54, 12, -34
  Clsn2[4] = -18, -64, 2, -54
500,1, 0,0, 2


; Power Charge - Start
[Begin Action 505]
Clsn2: 4
  Clsn2[0] = 9, -12, 19, -2
  Clsn2[1] = -21, -12, -11, -2
  Clsn2[2] = -11, -62, -1, -12
  Clsn2[3] = -1, -72, 9, -22
500,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -52, -8, -42
  Clsn2[2] = -8, -72, 12, -12
Loopstart
500,2, 0,0, 1


; 
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A
550,3, 0,0, 3,, A
550,4, 0,0, 3,, A
550,5, 0,0, 3,, A
550,6, 0,0, 3,, A
550,7, 0,0, 3,, A
550,8, 0,0, 3,, A
550,9, 0,0, 3,, A


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -17, 7, 3
  Clsn2[1] = -23, -37, 17, -17
  Clsn2[2] = -13, -47, 7, -37
  Clsn2[3] = -13, -57, 17, -47
600,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -25, 8, -5
  Clsn2[1] = 28, -35, 38, -25
  Clsn2[2] = -22, -35, 18, -25
  Clsn2[3] = -12, -45, 28, -35
  Clsn2[4] = -12, -55, 18, -45
  Clsn2[5] = -2, -65, 8, -55
600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -41, 43, -25
Clsn2: 5
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 10, -3
  Clsn2[2] = -10, -43, 30, -33
  Clsn2[3] = 0, -53, 20, -43
  Clsn2[4] = 0, -63, 10, -53
600,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -23, -10, -13
  Clsn2[1] = -10, -33, 10, -3
  Clsn2[2] = -10, -43, 30, -33
  Clsn2[3] = 0, -53, 20, -43
  Clsn2[4] = 0, -63, 10, -53
600,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,5, 0,0, 8


; Combo Aire - 2
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -9, -45, 11, -5
  Clsn2[1] = -9, -55, 21, -45
  Clsn2[2] = -19, -65, 11, -55
600,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -67, 18, -57
  Clsn2[1] = 8, -57, 48, -47
  Clsn2[2] = -2, -47, 18, -17
  Clsn2[3] = -12, -27, -2, -17
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -54, 48, -38
Clsn2: 5
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -49, 19, -19
  Clsn2[2] = -1, -59, 29, -49
  Clsn2[3] = -1, -69, 19, -59
  Clsn2[4] = -1, -79, 9, -69
600,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -29, -1, -9
  Clsn2[1] = -1, -49, 19, -19
  Clsn2[2] = -1, -59, 29, -49
  Clsn2[3] = -1, -69, 19, -59
  Clsn2[4] = -1, -79, 9, -69
600,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -45, 11, -5
  Clsn2[1] = -9, -55, 21, -45
  Clsn2[2] = -19, -65, 11, -55
600,0, 0,0, 8


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -13, -17, 7, 3
  Clsn2[1] = -23, -37, 17, -17
  Clsn2[2] = -13, -47, 7, -37
  Clsn2[3] = -13, -57, 17, -47
600,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -17, 41, 3
  Clsn2[1] = -9, -47, 21, -17
  Clsn2[2] = -9, -57, 11, -47
600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -23, 41, 2
Clsn2: 2
  Clsn2[0] = -5, -53, 15, -13
  Clsn2[1] = -5, -13, 5, -3
600,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -13, 45, -3
  Clsn2[1] = -5, -13, 5, -3
  Clsn2[2] = -5, -53, 15, -13
600,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = -9, -36, 11, -26
  Clsn2[2] = -9, -46, 1, -36
  Clsn2[3] = -19, -66, -9, -46
  Clsn2[4] = -9, -76, 11, -46
41,5, 0,0, 0


; Katon Gokakyu no Jutsu - Start
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -18, -64, 2, -54
  Clsn2[1] = -18, -54, 12, -34
  Clsn2[2] = -18, -34, 2, -24
  Clsn2[3] = -18, -24, 12, -14
  Clsn2[4] = -18, -14, -8, -4
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -63, 10, -13
500,2, 0,0, 27
Clsn2: 5
  Clsn2[0] = -9, -66, 1, -56
  Clsn2[1] = -19, -56, 11, -36
  Clsn2[2] = -19, -36, 1, -26
  Clsn2[3] = -9, -26, 11, -16
  Clsn2[4] = -19, -16, -9, -6
1000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -23, 13, -13
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -27, -43, -7, -33
  Clsn2[3] = -7, -53, 13, -33
  Clsn2[4] = -17, -63, 3, -53
Loopstart
1000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -23, 14, -13
  Clsn2[1] = -16, -33, 4, -23
  Clsn2[2] = -26, -43, -16, -33
  Clsn2[3] = -16, -53, 14, -33
  Clsn2[4] = -16, -63, 4, -53
1000,2, 0,0, 5


; Katon Gokakyu no Jutsu - Start
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -3, -68, 17, -18
  Clsn2[1] = -13, -28, -3, -18
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -22, 6, -12
  Clsn2[1] = -4, -72, 16, -22
1000,4, 0,0, 27
Clsn2: 3
  Clsn2[0] = -14, -62, 16, -42
  Clsn2[1] = -24, -42, 6, -22
  Clsn2[2] = -14, -22, 16, -12
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -64, 10, -54
  Clsn2[1] = -10, -54, 20, -44
  Clsn2[2] = -20, -44, 10, -14
  Clsn2[3] = -10, -14, 0, -4
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -62, 16, -42
  Clsn2[1] = -24, -42, 6, -22
  Clsn2[2] = -14, -22, 16, -12
1000,5, 0,0, 5


; Bola
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -17, -16, 17, 17
Clsn2: 1
  Clsn2[0] = -13, -12, 12, 14
1062,0, 0,0, 10


; Rasengans
[Begin Action 1055]
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A
1056,10, 0,0, 2,, A


; Explosion
[Begin Action 1060]
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Sogu Ranka Koshin - Start
[Begin Action 1100]
Clsn2Default: 5
  Clsn2[0] = -11, -34, 5, -24
  Clsn2[1] = -9, -62, 4, -54
  Clsn2[2] = -18, -54, 12, -34
  Clsn2[3] = -18, -24, 12, -14
  Clsn2[4] = -18, -14, -8, -4
500,1, 0,0, 3
1100,0, 0,0, 5
1100,1, 0,0, 22
Loopstart
1100,1, 0,0, 90
Loopstart
1100,1, 0,0, 5


;
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -22, -36, 18, 4
  Clsn2[1] = -12, -66, 8, -36
1100,0, 0,0, 3
500,2, 0,0, 3


;
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -57, -78, 58, 4
-1,-1, 0,0, 5


;0
[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = -57, -78, 58, 4
Clsn2Default: 1
  Clsn2[0] = -56, -76, 56, 3
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 1152]
1150,4, 0,0, 1,, AS6D256
1150,4, 0,0, 1,, AS56D256
1150,4, 0,0, 1,, AS106D256
1150,4, 0,0, 1,, AS156D256
1150,4, 0,0, 1,, AS206D256
Loopstart
1150,4, 0,0, 5,, A


;0
[Begin Action 1153]
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
Loopstart
1150,3, 0,0, 1


;
[Begin Action 1154]
1150,4, 0,0, 3,, A
1150,4, 0,0, 1,, AS206D256
1150,4, 0,0, 1,, AS156D256
1150,4, 0,0, 1,, AS106D256
1150,4, 0,0, 1,, AS56D256


;
[Begin Action 1155]
1150,3, 0,0, 1,, A
1150,3, 0,0, 1,, AS206D256
1150,3, 0,0, 1,, AS156D256
1150,3, 0,0, 1,, AS106D256
1150,3, 0,0, 1,, AS56D256
1150,1, 0,0, 1,, AS6D256


; Kunai Explosivo - Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = 8, -17, 18, 3
  Clsn2[2] = -22, -47, -12, -37
  Clsn2[3] = -12, -67, 8, -17
1200,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = 11, -5, 21, 5
  Clsn2[1] = -19, -15, -9, -5
  Clsn2[2] = -9, -25, 11, -15
  Clsn2[3] = -19, -35, 1, -25
  Clsn2[4] = -19, -45, 11, -35
  Clsn2[5] = -9, -55, 21, -45
  Clsn2[6] = 21, -65, 31, -35
  Clsn2[7] = -9, -65, 11, -55
1200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -20, -13, -10, -3
  Clsn2[2] = -20, -43, 10, -13
  Clsn2[3] = -10, -53, 20, -43
  Clsn2[4] = 20, -63, 30, -53
  Clsn2[5] = -10, -63, 10, -53
  Clsn2[6] = -10, -73, 0, -63
1200,2, 0,0, 15
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -20, -13, -10, -3
  Clsn2[2] = -20, -43, 10, -13
  Clsn2[3] = -10, -53, 20, -43
  Clsn2[4] = 20, -63, 30, -53
  Clsn2[5] = -10, -63, 10, -53
  Clsn2[6] = -10, -73, 0, -63
1200,2, 0,0, 5


; Kunai Explosivo - Kunai
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -10, -11, 10, 11
Clsn2Default: 1
  Clsn2[0] = -9, -9, 9, 10
9023,2, 0,0, 2


; Shuriken Kage Bunshin - Shuriken
[Begin Action 1651]
9023,0, 0,0, 2
9023,1, 0,0, 2


; 
[Begin Action 1652]
9023,0, 0,0, 5
9023,0, 0,0, 5,, AS200D50
9023,0, 0,0, 5,, AS150D100
9023,0, 0,0, 5,, AS100D150
9023,0, 0,0, 5,, AS50D200
9023,0, 0,0, 5,, AS25D225


; 
[Begin Action 1653]
9023,1, 0,0, 5
9023,1, 0,0, 5,, AS200D50
9023,1, 0,0, 5,, AS150D100
9023,1, 0,0, 5,, AS100D150
9023,1, 0,0, 5,, AS50D200
9023,1, 0,0, 5,, AS25D225


;0
[Begin Action 7700]
8,0, 0,0, 1,, A
8,1, 0,0, 1,, A
8,2, 0,0, 1,, A
8,3, 0,0, 1,, A
8,4, 0,0, 1,, A


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Kunai Explosivo - Start Aire
[Begin Action 1280]
Clsn2: 6
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = -10, -28, 20, -18
  Clsn2[3] = -10, -38, 10, -28
  Clsn2[4] = -10, -58, 20, -38
  Clsn2[5] = 0, -68, 10, -58
1200,3, 0,0, 30
Clsn2: 7
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = -9, -25, 21, -15
  Clsn2[2] = 21, -45, 31, -35
  Clsn2[3] = -9, -45, 11, -25
  Clsn2[4] = -9, -55, 21, -45
  Clsn2[5] = 31, -65, 41, -45
  Clsn2[6] = -9, -65, 11, -55
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, -7
  Clsn2[2] = -9, -57, 21, -47
  Clsn2[3] = -9, -67, 11, -57
1200,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -47, 11, -7
  Clsn2[2] = -9, -57, 21, -47
  Clsn2[3] = -9, -67, 11, -57
1200,5, 0,0, 8


; Explosive Seal - Sello Pegandose
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -2, -17, 3, 5
1350,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -42, 3, -17
1350,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -65, 3, -42
1350,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -125, 3, -65
1350,3, 0,0, 3
1350,3, 0,0, 50


;
[Begin Action 1351]
1350,3, 0,0, 10


; Fury
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -17, -59, 13, -29
  Clsn2[1] = -17, -29, 3, -19
  Clsn2[2] = -17, -19, -7, -9
  Clsn2[3] = -27, -9, -17, 1
  Clsn2[4] = 3, -9, 13, 1
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -32, 12, -2
  Clsn2[2] = -8, -42, 22, -32
  Clsn2[3] = -18, -62, 12, -42
200,4, 0,0, 25
Clsn1: 1
  Clsn1[0] = 18, -41, 46, -25
Clsn2: 5
  Clsn2[0] = 0, -54, 30, -44
  Clsn2[1] = 0, -44, 40, -34
  Clsn2[2] = 0, -34, 20, -4
  Clsn2[3] = -10, -24, 0, -14
  Clsn2[4] = -20, -14, -10, -4
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -50, 70, -13
Clsn2: 6
  Clsn2[0] = 0, -12, 10, -2
  Clsn2[1] = -20, -12, -10, -2
  Clsn2[2] = -10, -22, 0, -12
  Clsn2[3] = 0, -32, 20, -12
  Clsn2[4] = 0, -42, 50, -32
  Clsn2[5] = 0, -52, 30, -42
200,6, 0,0, 10
Clsn2: 6
  Clsn2[0] = 0, -52, 30, -42
  Clsn2[1] = 0, -42, 50, -32
  Clsn2[2] = 0, -32, 20, -12
  Clsn2[3] = -10, -22, 0, -12
  Clsn2[4] = -20, -12, -10, -2
  Clsn2[5] = 0, -12, 10, -2
200,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -9, 13, 1
  Clsn2[1] = -27, -9, -17, 1
  Clsn2[2] = -17, -19, -7, -9
  Clsn2[3] = -17, -29, 3, -19
  Clsn2[4] = -17, -59, 13, -29
200,3, 0,0, 6


;0
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -18, -64, 2, -54
  Clsn2[1] = -18, -54, 12, -34
  Clsn2[2] = -18, -34, 2, -24
  Clsn2[3] = -18, -24, 12, -14
  Clsn2[4] = -18, -14, -8, -4
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -63, 10, -13
  Clsn2[1] = -20, -13, -10, -3
500,2, 0,0, 27
Clsn2: 1
  Clsn2[0] = -18, -49, 12, 1
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -37, 9, -7
  Clsn2[1] = -11, -7, 19, 3
6,1, 0,0, 15


;0
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -33, -21, 34, 1
1500,0, 0,0, 5


;
[Begin Action 1551]
1500,1, 0,0, 5,, A
Loopstart
1500,2, 0,0, 5,, A


;
[Begin Action 1552]
1500,3, 0,0, 3,, A
1500,4, 0,0, 3,, A
1500,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -317, 38, 3
1500,6, 0,0, 10,, A
1500,7, 0,0, 3,, A
1500,8, 0,0, 3,, A
1500,9, 0,0, 3,, A
1500,10, 0,0, 3,, A


; Helper - Sellado
[Begin Action 1590]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Sellos
[Begin Action 1595]
1590,0, 0,0, 10,, S


; Cat Claw
[Begin Action 3000]
Clsn2Default: 5
  Clsn2[0] = -8, -63, 5, -54
  Clsn2[1] = -18, -14, -8, -4
  Clsn2[2] = -18, -24, 12, -14
  Clsn2[3] = -18, -34, 2, -24
  Clsn2[4] = -18, -54, 12, -34
500,1, 0,0, 3
500,2, 0,0, 7
1100,0, 0,0, 5
Loopstart
1100,1, 0,0, 5


;0
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -44, -16, 44, 6
3050,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -44, -34, 45, -16
3050,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -44, -60, 44, -34
3050,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -43, -117, 44, -60
3050,3, 0,0, 3
3050,4, 0,0, 3
3050,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 44, -108, 117, -69
3050,6, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 57, -69, 159, -27
  Clsn1[1] = 87, -27, 199, 7
3050,7, 0,0, 3
3050,8, 0,0, 50


;
[Begin Action 3051]
3050,8, 0,0, 10


; BORBUJA
[Begin Action 6190]
6190,0, 0,0, 6,, A
6190,0, 0,0, 4,, A
6190,0, 0,0, 1,, AS250D256
6190,0, 0,0, 1,, AS200D256
6190,0, 0,0, 1,, AS150D256
6190,0, 0,0, 1,, AS100D256
6190,0, 0,0, 1,, AS50D256


;0
[Begin Action 3100]
3400,12, 0,0, 90
3400,16, 0,0, 10
3400,6, 0,0, 5


; 
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -24, 12, -14
  Clsn2[2] = -18, -34, 22, -24
  Clsn2[3] = -8, -44, 32, -34
20,0, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -49, 12, 1
6,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -64, 2, -54
  Clsn2[1] = -18, -54, 12, -34
  Clsn2[2] = -18, -34, 2, -24
  Clsn2[3] = -18, -24, 12, -14
  Clsn2[4] = -18, -14, -8, -4
500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 10, -13
  Clsn2[1] = -20, -13, -10, -3
500,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -63, 10, -13
  Clsn2[1] = -20, -13, -10, -3
500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -63, 10, -13
  Clsn2[1] = -20, -13, -10, -3
Loopstart
500,2, 0,0, 5


; Shiki Fuujin - Parca
[Begin Action 3150]
3151,13, 0,0, 20
3151,14, 0,0, 34
3151,15, 0,0, 5
3151,16, 0,0, 35
Loopstart
3151,17, 0,0, 10


; Shiki Fuujin - Llamas Parca
[Begin Action 3151]
3151,10, 0,0, 5,, A
3151,11, 0,0, 5,, A
3151,12, 0,0, 5,, A


; Shiki Fuujin - Alma
[Begin Action 3152]
3151,9, 0,0, 10,, A


; Shiki Fuujin - Mano
[Begin Action 3153]
3151,0, 0,0, 3
3151,1, 0,0, 3
3151,2, 0,0, 3
3151,4, 0,0, 20
Loopstart
3151,5, 0,0, 5


; Shiki Fuujin - Mano Agarre
[Begin Action 3154]
3151,6, 0,0, 10


; Shiki Fuujin - Alma Agarre
[Begin Action 3155]
3151,8, 0,0, 10,, A


; Shiki Fuujin - Golpes
[Begin Action 3160]
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 23
-1,-1, 0,0, 10


;0
[Begin Action 12520]
Clsn1: 1
  Clsn1[0] = -6, -3, 7, 4
Clsn2: 1
  Clsn2[0] = -4, -1, 6, 3
1250,0, 0,0, 10


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Fuego Negro Kurama
[Begin Action 3520]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,15, 0,0, 1,, S
9020,16, 0,0, 1,, S
9020,17, 0,0, 1,, S
9020,18, 0,0, 1,, S
9020,19, 0,0, 1,, S
9020,20, 0,0, 1,, S
9020,21, 0,0, 1,, S
9020,22, 0,0, 1,, S
9020,23, 0,0, 1,, S
9020,24, 0,0, 1,, S
9020,25, 0,0, 1,, S
9020,26, 0,0, 1,, S
9020,27, 0,0, 1,, S
9020,28, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama Fin
[Begin Action 3521]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fuego Negro Kurama
[Begin Action 3522]
9020,0, 0,0, 1,, S
9020,1, 0,0, 1,, S
9020,2, 0,0, 1,, S
9020,3, 0,0, 1,, S
9020,4, 0,0, 1,, S
9020,5, 0,0, 1,, S
9020,6, 0,0, 1,, S
9020,7, 0,0, 1,, S
9020,8, 0,0, 1,, S
9020,9, 0,0, 1,, S
9020,10, 0,0, 1,, S
9020,11, 0,0, 1,, S
9020,12, 0,0, 1,, S
9020,13, 0,0, 1,, S
9020,14, 0,0, 1,, S
9020,15, 0,0, 1,, S
9020,16, 0,0, 1,, S
9020,17, 0,0, 1,, S
9020,18, 0,0, 1,, S
9020,19, 0,0, 1,, S
9020,20, 0,0, 1,, S
9020,21, 0,0, 1,, S
9020,22, 0,0, 1,, S
9020,23, 0,0, 1,, S
9020,24, 0,0, 1,, S
9020,25, 0,0, 1,, S
9020,26, 0,0, 1,, S
9020,27, 0,0, 1,, S
9020,28, 0,0, 1,, S
9020,29, 0,0, 1,, S
9020,50, 0,0, 1,, S
9020,51, 0,0, 1,, S
9020,52, 0,0, 1,, S
9020,53, 0,0, 1,, S
9020,54, 0,0, 1,, S
9020,55, 0,0, 1,, S
9020,56, 0,0, 1,, S
9020,57, 0,0, 1,, S
9020,58, 0,0, 1,, S


; Fx Kyubi
[Begin Action 3530]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,39, 0,0, 1,, S
3250,40, 0,0, 1,, S
3250,41, 0,0, 1,, S
3250,42, 0,0, 1,, S
3250,43, 0,0, 1,, S
3250,44, 0,0, 1,, S
3250,45, 0,0, 1,, S
3250,46, 0,0, 1,, S
3250,47, 0,0, 1,, S
3250,48, 0,0, 1,, S
3250,49, 0,0, 1,, S
3250,50, 0,0, 1,, S
3250,51, 0,0, 1,, S
3250,80, 0,0, 1,, S
3250,81, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; Fx Kyubi Fin
[Begin Action 3531]
3250,22, 0,0, 1,, S
3250,23, 0,0, 1,, S
3250,24, 0,0, 1,, S
3250,25, 0,0, 1,, S
3250,26, 0,0, 1,, S
3250,27, 0,0, 1,, S
3250,28, 0,0, 1,, S
3250,29, 0,0, 1,, S
3250,30, 0,0, 1,, S
3250,31, 0,0, 1,, S
3250,32, 0,0, 1,, S
3250,33, 0,0, 1,, S
3250,34, 0,0, 1,, S
3250,35, 0,0, 1,, S
3250,36, 0,0, 1,, S
3250,37, 0,0, 1,, S
3250,38, 0,0, 1,, S
3250,82, 0,0, 1,, S
3250,83, 0,0, 1,, S
3250,84, 0,0, 1,, S
3250,85, 0,0, 1,, S
3250,86, 0,0, 1,, S
3250,87, 0,0, 1,, S
3250,88, 0,0, 1,, S
3250,89, 0,0, 1,, S
3250,90, 0,0, 1,, S


; FX Decorativo
[Begin Action 3570]
550,0, 0,0, 2,, A
550,1, 0,0, 2,, A
550,2, 0,0, 2,, A
550,3, 0,0, 2,, A
550,4, 0,0, 2,, A
550,5, 0,0, 2,, A
550,6, 0,0, 2,, A
550,7, 0,0, 2,, A
550,8, 0,0, 2,, A
550,9, 0,0, 2,, A


;0
[Begin Action 3200]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -46, 15, -6
  Clsn2[1] = -35, -56, 35, -46
  Clsn2[2] = 5, -66, 25, -56
2200,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -50, -86, -40, -76
  Clsn2[1] = -50, -76, 0, -46
  Clsn2[2] = -40, -46, 20, -16
  Clsn2[3] = -10, -16, 10, -6
2200,18, 0,0, 55
Clsn2: 7
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -4
  Clsn2[2] = -29, -44, 41, -34
  Clsn2[3] = -49, -64, 31, -44
  Clsn2[4] = -39, -74, -9, -64
  Clsn2[5] = -39, -84, 1, -74
  Clsn2[6] = -19, -94, -9, -84
2200,21, 0,0, 2
Clsn2: 7
  Clsn2[0] = -23, -19, 27, 1
  Clsn2[1] = -23, -29, 17, -19
  Clsn2[2] = -43, -39, -13, -29
  Clsn2[3] = -63, -59, -53, -49
  Clsn2[4] = -53, -69, -23, -39
  Clsn2[5] = -53, -79, -13, -69
  Clsn2[6] = -33, -89, -23, -79
2200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -78, -31, 22, -1
  Clsn2[1] = -78, -41, -28, -31
  Clsn2[2] = -68, -51, -38, -41
2200,23, 0,0, 5
Clsn2: 5
  Clsn2[0] = -63, -24, 27, 6
  Clsn2[1] = -63, -34, 17, -24
  Clsn2[2] = -73, -44, -63, -34
  Clsn2[3] = -63, -54, -53, -34
  Clsn2[4] = -53, -64, -33, -34
2200,24, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -19, 27, 1
  Clsn2[1] = -23, -29, 17, -19
  Clsn2[2] = -43, -39, -13, -29
  Clsn2[3] = -63, -59, -53, -49
  Clsn2[4] = -53, -69, -23, -39
  Clsn2[5] = -53, -79, -13, -69
  Clsn2[6] = -33, -89, -23, -79
2200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -55, -28, -25
  Clsn2[1] = -28, -65, 22, -5
  Clsn2[2] = 2, -75, 12, -65
2200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -55, 22, -5
  Clsn2[1] = -38, -65, 12, -55
  Clsn2[2] = -8, -75, 2, -65
2200,7, 0,0, 4


; Bijuudama
[Begin Action 111550]
3450,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 111555]
3450,2, 0,0, 20,, A


; Canon
[Begin Action 10250]
Clsn1Default: 1
  Clsn1[0] = -228, -85, 254, 39
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
Loopstart
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2
1058,11, 0,0, 2
1058,12, 0,0, 2
1058,13, 0,0, 2
1058,14, 0,0, 2


; Explosion
[Begin Action 10260]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 2,, A
1063,4, 0,0, 2,, A
1063,5, 0,0, 2,, A
1063,6, 0,0, 2,, A
1063,7, 0,0, 2,, A
1063,8, 0,0, 2,, A
1063,9, 0,0, 2,, A
1063,10, 0,0, 2,, A
1063,11, 0,0, 2,, A
1063,12, 0,0, 2,, A
1063,13, 0,0, 2,, A
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,18, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 1,, A
1063,21, 0,0, 1,, AS200D256
1063,21, 0,0, 1,, AS150D256
1063,21, 0,0, 1,, AS100D256
1063,21, 0,0, 1,, AS50D256


; Aura Susano
[Begin Action 3352]
4070,19, 0,0, 2,, A
4070,1, 0,0, 2,, A
4070,2, 0,0, 2,, A
4070,3, 0,0, 2,, A
4070,4, 0,0, 2,, A
4070,5, 0,0, 2,, A
4070,6, 0,0, 2,, A
4070,7, 0,0, 2,, A
4070,8, 0,0, 2,, A
4070,9, 0,0, 2,, A
4070,10, 0,0, 2,, A
4070,11, 0,0, 2,, A
4070,12, 0,0, 2,, A
4070,13, 0,0, 2,, A
4070,14, 0,0, 2,, A
4070,15, 0,0, 2,, A
4070,16, 0,0, 2,, A
4070,17, 0,0, 2,, A
4070,18, 0,0, 2,, A
4070,19, 0,0, 2,, A


;0
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -63, 10, -13
500,2, 0,0, 65
Loopstart
3400,12, 0,0, 10


;0
[Begin Action 3401]
3400,6, 0,0, 10
Loopstart
-1,-1, 0,0, 5


; Kurama Mode - Attack 1
[Begin Action 3420]
3400,12, 0,0, 38
Clsn1: 1
  Clsn1[0] = 145, -294, 278, -197
3400,6, 0,0, 5
3400,6, 0,0, 15


; Kurama Mode - Attack 2
[Begin Action 3430]
3400,14, 0,0, 38
Clsn1: 1
  Clsn1[0] = 178, -81, 321, 11
3400,16, 0,0, 5
3400,16, 0,0, 15


; Kurama Mode - Attack 3
[Begin Action 3440]
3400,12, 0,0, 50
3400,17, 0,0, 15
3400,13, 0,0, 10


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Kurama Air Attack
[Begin Action 3449]
3400,19, 0,0, 20
3400,19, 0,0, 15
Loopstart
3400,9, 0,0, 5


;0
[Begin Action 3450]
3400,6, 0,0, 10


; Kurama - Walk FWD
[Begin Action 3460]
3400,7, 0,0, 9
3400,18, 0,0, 9
3400,8, 0,0, 9


; Kurama - Walk BACK
[Begin Action 3461]
3400,7, 0,0, 9,H
3400,18, 0,0, 9,H
3400,8, 0,0, 9,H


; Kurama Power Charge
[Begin Action 3462]
3400,12, 0,0, 10


; Kurama - Jump
[Begin Action 3465]
3400,7, 0,0, 10
Loopstart
3400,9, 0,0, 5


; Kurama - Guard
[Begin Action 3470]
Clsn1: 1
  Clsn1[0] = -95, -132, 95, 7
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
3400,10, 0,0, 10


;0
[Begin Action 3470]
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
-1,-1, 0,0, 5


;0
[Begin Action 3480]
Clsn2: 1
  Clsn2[0] = -90, -128, 90, 2
-1,-1, 0,0, 5


; Magestic Roar
[Begin Action 3490]
3400,13, 0,0, 60
3400,12, 0,0, 10
3400,12, 0,0, 5


; Honda
[Begin Action 33950]
Clsn1Default: 1
  Clsn1[0] = -315, -253, 308, 285
9026,0, 0,0, 2
9026,1, 0,0, 2
9026,2, 0,0, 2
9026,3, 0,0, 2
9026,4, 0,0, 2
Loopstart
9026,5, 0,0, 2
9026,6, 0,0, 2
9026,7, 0,0, 2
9026,8, 0,0, 2
9026,9, 0,0, 2
9026,10, 0,0, 2
9026,11, 0,0, 2
9026,12, 0,0, 2
9026,13, 0,0, 2
9026,14, 0,0, 2
9026,15, 0,0, 2


; Bijuudama - Kurama
[Begin Action 3491]
3400,12, 0,0, 60
3400,13, 0,0, 100


; Renzoku Bijuudama - Kurama
[Begin Action 3495]
3400,12, 0,0, 360
Loopstart
3400,13, 0,0, 5

;
; Bijuudama - Helper
[Begin Action 6020]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


;
[Begin Action 6025]
3450,2, 0,0, 10,, AS256D256


;0
[Begin Action 6030]
3450,0, 0,0, 10


; Explosion Naranja
[Begin Action 3760]
Clsn1Default: 2
  Clsn1[0] = -80, -130, 77, -60
  Clsn1[1] = -111, -83, 108, -13
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


; Explosion Naranja
[Begin Action 3761]
Clsn1Default: 3
  Clsn1[0] = -74, -201, 65, -176
  Clsn1[1] = -196, -102, 194, -13
  Clsn1[2] = -129, -177, 124, -60
9029,0, 0,0, 2,, A
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A
9029,12, 0,0, 2,, A


; Kurama Escudo Invisible
[Begin Action 34988]
Clsn2: 1
  Clsn2[0] = -154, -219, 200, 2
-1,-1, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,11, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 1
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 1
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
  Clsn2[3] = -9, -59, 21, -29
  Clsn2[4] = 1, -69, 11, -59
5000,20, 0,0, 1
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -62, 7, -32
  Clsn2[3] = -13, -72, -3, -62
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -27, -31, -17, -11
  Clsn2[3] = -37, -41, 3, -31
  Clsn2[4] = -37, -51, -7, -41
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 12, 14
  Clsn2[1] = -8, -46, 2, -36
5030,40, 0,6, 4
Clsn2: 4
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -25, -37, -15, -27
  Clsn2[2] = -15, -47, 15, -17
  Clsn2[3] = -15, -57, 5, -47
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -7, 19, 3
  Clsn2[1] = -11, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -8, -54, 22, -14
  Clsn2[2] = -8, -64, 12, -54
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -8, -14, 2, 6
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -34, 2, -24
  Clsn2[3] = -18, -54, -8, -34
  Clsn2[4] = -8, -64, 12, -34
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -22, 7, -2
  Clsn2[2] = -3, -32, 17, -22
  Clsn2[3] = -23, -62, 7, -32
5060,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -22, 7, -2
  Clsn2[2] = -3, -32, 17, -22
  Clsn2[3] = -23, -62, 7, -32
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -13, -17, -3, -7
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 17, -17
  Clsn2[3] = -13, -57, 7, -47
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -27, -31, -17, -11
  Clsn2[3] = -37, -41, 3, -31
  Clsn2[4] = -37, -51, -7, -41
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 12, 8
  Clsn2[1] = -8, -52, 2, -42
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -10, -6, 0, 4
  Clsn2[1] = 20, -16, 30, -6
  Clsn2[2] = 0, -16, 10, -6
  Clsn2[3] = 0, -26, 20, -16
  Clsn2[4] = -10, -36, 10, -26
  Clsn2[5] = -20, -46, 20, -36
  Clsn2[6] = -20, -56, 10, -46
  Clsn2[7] = -10, -66, 0, -56
5000,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -31, -37, -21, -27
  Clsn2[2] = -21, -47, 9, -17
  Clsn2[3] = -21, -57, -1, -47
5020,10, -8,0, 5
Clsn2: 5
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -15, -31, 15, -21
  Clsn2[2] = -35, -31, -25, -11
  Clsn2[3] = -45, -41, -5, -31
  Clsn2[4] = -45, -51, -15, -41
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -27, -31, -17, -11
  Clsn2[3] = -37, -41, 3, -31
  Clsn2[4] = -37, -51, -7, -41
5030,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -8, 42, 2
  Clsn2[1] = 12, -18, 22, -8
  Clsn2[2] = -28, -18, -18, -8
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -27, -31, -17, -11
  Clsn2[3] = -37, -41, 3, -31
  Clsn2[4] = -37, -51, -7, -41
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -24, -1, -4, 9
  Clsn2[1] = -34, -11, 16, -1
  Clsn2[2] = 6, -21, 26, -11
  Clsn2[3] = -34, -21, -14, -11
  Clsn2[4] = -14, -31, -4, -11
5030,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -27, -31, -17, -11
  Clsn2[3] = -37, -41, 3, -31
  Clsn2[4] = -37, -51, -7, -41
5030,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 10, -14, 21, -8
  Clsn2[1] = -31, -8, 39, 2
  Clsn2[2] = -28, -14, -18, -8
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -22, -7, 28, 3
  Clsn2[1] = -32, -17, -2, -7
  Clsn2[2] = -32, -27, -12, -17
5040,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -33, -32, -3, -12
  Clsn2[2] = -33, -42, -13, -32
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -40, 7, 0
  Clsn2[1] = -13, -50, -3, -40
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, 16, -4
  Clsn2[1] = -24, -54, 6, -14
Loopstart
5040,14, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -17, -64, 13, -34
  Clsn2[1] = -17, -84, -7, -64
  Clsn2[2] = -7, -104, 3, -64
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 24, 63, 34, 73
  Clsn2[1] = -16, 53, 14, 63
  Clsn2[2] = 4, 43, 24, 53
  Clsn2[3] = 24, 33, 44, 63
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -8, -19, 12, -9
  Clsn2[1] = -8, -59, 22, -19
  Clsn2[2] = -8, -69, 12, -59
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -17, -64, 13, -34
  Clsn2[1] = -17, -84, -7, -64
  Clsn2[2] = -7, -104, 3, -64
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 24, 63, 34, 73
  Clsn2[1] = -16, 53, 14, 63
  Clsn2[2] = 4, 43, 24, 53
  Clsn2[3] = 24, 33, 44, 63
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -8, -19, 12, -9
  Clsn2[1] = -8, -59, 22, -19
  Clsn2[2] = -8, -69, 12, -59
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = -18, -6, -8, 4
  Clsn2[1] = 12, -16, 22, -6
  Clsn2[2] = -8, -16, 2, -6
  Clsn2[3] = -8, -26, 12, -16
  Clsn2[4] = -18, -36, 2, -26
  Clsn2[5] = -28, -46, 12, -36
  Clsn2[6] = -28, -56, 2, -46
  Clsn2[7] = -18, -66, -8, -56
Loopstart
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 7017]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Cortes FX
[Begin Action 70016]
9016,0, 0,0, 3,, A
9016,1, 0,0, 3,, A
9016,2, 0,0, 3,, A
9016,3, 0,0, 3,, A
9016,4, 0,0, 3,, A
9016,5, 0,0, 3,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Viento
[Begin Action 9012]
9012,0, 0,0, 2,, A
9012,1, 0,0, 2,, A
9012,2, 0,0, 2,, A
9012,3, 0,0, 2,, A
9012,4, 0,0, 2,, A
9012,5, 0,0, 2,, A
9012,6, 0,0, 2,, A
9012,7, 0,0, 2,, A
9012,8, 0,0, 2,, A


; Hondas
[Begin Action 9017]
9017,0, 0,0, 2,, S
9017,1, 0,0, 2,, S
9017,2, 0,0, 2,, S
9017,3, 0,0, 2,, S
9017,4, 0,0, 2,, S
9017,5, 0,0, 2,, S
9017,6, 0,0, 2,, S
9017,7, 0,0, 2,, S
9017,8, 0,0, 2,, S
9017,9, 0,0, 2,, S
9017,10, 0,0, 2,, S
9017,11, 0,0, 2,, S
9017,12, 0,0, 2,, S
9017,13, 0,0, 2,, S
9017,14, 0,0, 2,, S
9017,15, 0,0, 2,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9018,0, 0,0, 10,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hondas
[Begin Action 9025]
9017,0, 0,0, 2,, A
9017,2, 0,0, 2,, A
9017,4, 0,0, 2,, A
9017,6, 0,0, 2,, A
9017,8, 0,0, 2,, A
9017,10, 0,0, 2,, A
9017,12, 0,0, 2,, A
9017,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Bijuudama - Helper
[Begin Action 34450]
Clsn1: 5
  Clsn1[0] = -10, 10, 11, 12
  Clsn1[1] = 10, -9, 12, 10
  Clsn1[2] = -10, -9, 10, 10
  Clsn1[3] = -12, -9, -10, 10
  Clsn1[4] = -10, -11, 11, -9
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 9
-1,-1, 0,0, 10


; 
[Begin Action 13400]
550,0, 0,0, 3,, S
550,1, 0,0, 3,, S
550,2, 0,0, 3,, S
550,3, 0,0, 3,, S
550,4, 0,0, 3,, S
550,5, 0,0, 3,, S
550,6, 0,0, 3,, S
550,7, 0,0, 3,, S
550,8, 0,0, 3,, S
550,9, 0,0, 3,, S


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


; Claw Deeps - Kurama
[Begin Action 3492]
3400,14, 0,0, 60
3400,16, 0,0, 40
3400,14, 0,0, 40
3400,16, 0,0, 40
3400,14, 0,0, 40
3400,16, 0,0, 40
Loopstart
3400,16, 0,0, 5


; Claw Deeps - Proyectil
[Begin Action 3498]
Clsn1Default: 2
  Clsn1[0] = 130, -241, 223, 7
  Clsn1[1] = 87, -55, 130, 8
9032,0, 0,0, 1,, A
9032,1, 0,0, 1,, A
9032,2, 0,0, 1,, A


;0
[Begin Action 3494]
3400,12, 0,0, 60
3400,16, 0,0, 10
3400,6, 0,0, 5


; Cannon
[Begin Action 3650]
Clsn1Default: 1
  Clsn1[0] = -228, -85, 254, 39
1058,0, 0,0, 2
1058,1, 0,0, 2
1058,2, 0,0, 2
1058,3, 0,0, 2
Loopstart
1058,4, 0,0, 2
1058,5, 0,0, 2
1058,6, 0,0, 2
1058,7, 0,0, 2
1058,8, 0,0, 2
1058,9, 0,0, 2
1058,10, 0,0, 2
1058,11, 0,0, 2
1058,12, 0,0, 2
1058,13, 0,0, 2
1058,14, 0,0, 2


; Intro
[Begin Action 34910]
3400,6, 0,0, 30
Loopstart
3400,12, 0,0, 10


; Bijuudama
[Begin Action 33500]
3400,12, 0,0, 90
3400,17, 0,0, 50
3400,16, 0,0, 5


; Bijuudama
[Begin Action 30550]
3450,0, 0,0, 20


; Bijuudama Reflejo
[Begin Action 30555]
3450,2, 0,0, 20,, A


; Explosion
[Begin Action 33860]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


