Lista de Movimientos.

Normal:

Basicos:

- Combo 1:   a
- Combo 2:   b
- Combo 3:   c

- Air Combo:   a,b or c

Specials

- Magestic Roar                         = D,DF,F,a           Power = 2000
- Claw Deeps                            = D,DB,B,a           Power = 2000
- Cho Bijuudama                         = D,DF,F,b           Power = 2000 
- Chakra Cannon                         = D,DB,B,b           Power = 3000
- Renzoku Bijuudama                     = D,DF,F,c           Power = 3000
- Renzoku Bijuudama Rendan              = D,DB,B,c           Power = 5000

















