;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand Original
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, -2
0,2, 0,0, 12
0,1, 0,0, 12
0,0, 0,0, 12
0,1, 0,0, 12


; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -63, 10, 1
0,4, 0,0, 4,H
0,4, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -28, 9, 2
  Clsn2[2] = -11, -38, -1, -28
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 2


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = -30, -30, 10, -20
  Clsn2[3] = 10, -40, 20, -20
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = 12, -38, 22, -18
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = -30, -30, 10, -20
  Clsn2[3] = 10, -40, 20, -20
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = 12, -38, 22, -18
20,2, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -8, -20, 22, -10
  Clsn2[1] = -28, -30, 12, -20
  Clsn2[2] = -28, -40, -8, -30
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -28, -30, 22, -20
  Clsn2[3] = -28, -40, -8, -30
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -27, -38, -17, -28
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -8, -20, 22, -10
  Clsn2[1] = -28, -30, 12, -20
  Clsn2[2] = -28, -40, -8, -30
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 12, -10
  Clsn2[2] = -28, -30, 22, -20
  Clsn2[3] = -28, -40, -8, -30
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -27, -28, 13, -8
  Clsn2[1] = -27, -38, -17, -28
20,2, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 2, -44
41,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 2, -44
Loopstart
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 2, -44
Loopstart
41,6, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = -30, -30, 10, -20
  Clsn2[3] = 10, -40, 20, -20
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = 12, -38, 22, -18
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -10, -20, 0, -10
  Clsn2[2] = -30, -30, 10, -20
  Clsn2[3] = 10, -40, 20, -20
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = -18, -28, 12, -18
  Clsn2[2] = 12, -38, 22, -18
20,2, 0,0, 4


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -23, -39, -13, -29
  Clsn2[2] = -13, -59, 7, -9
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -38, -14, -28
  Clsn2[2] = -14, -58, 6, -8
Loopstart
41,5, 0,0, 5


; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -14, -38, 6, -18
  Clsn2[2] = -14, -58, -4, -38
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -8, -20, 22, -10
  Clsn2[1] = -28, -30, 12, -20
  Clsn2[2] = -28, -40, -8, -30
Loopstart
20,0, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -10, -63, 10, -23
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -10, -63, 10, -23
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -10, -63, 10, -23
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -39, 6, -9
  Clsn2[2] = -14, -49, 16, -39
  Clsn2[3] = -14, -59, 6, -49
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -23, 0, -3
  Clsn2[1] = -10, -63, 10, -23
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 5
Loopstart
6,1, 0,0, 5


; Ganar
[Begin Action 180]
6,0, 0,0, 10

;--------------------------------------------------
; Introduccion
[Begin Action 190]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 10
6,1, 0,0, 130
6,0, 0,0, 5
0,4, 0,0, 90

;--------------------------------------------------
; Introduccion
[Begin Action 192]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 10
6,1, 0,0, 70
6,0, 0,0, 5
0,4, 0,0, 150

;--------------------------------------------------
; Introduccion
[Begin Action 193]
-1,-1, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 10
6,1, 0,0, 70
6,0, 0,0, 5
0,4, 0,0, 150


; Sharingan
[Begin Action 195]
195,1, 0,0, 10


; Combo 1 - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -39, 46, -14
Clsn2: 5
  Clsn2[0] = 11, -47, 21, -37
  Clsn2[1] = 1, -37, 31, -27
  Clsn2[2] = 1, -27, 21, -7
  Clsn2[3] = -9, -17, 1, -7
  Clsn2[4] = -19, -7, -9, 3
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = 1, -27, 21, -7
  Clsn2[3] = 1, -37, 41, -27
  Clsn2[4] = 11, -47, 21, -37
200,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 9


; Combo 1 - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -26
  Clsn2[1] = -6, -56, 4, -16
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -42, 40, -29
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -54, 21, -34
200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
200,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 10


; Combo 1 - 3
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -26
  Clsn2[1] = -6, -56, 4, -16
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = 0, -47, 10, -7
  Clsn2[2] = 10, -57, 20, -37
  Clsn2[3] = -10, -57, 0, -47
200,9, 0,0, 18
Clsn1: 1
  Clsn1[0] = -52, -26, 51, 41
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -67, -3, -47
  Clsn2[1] = -13, -47, 7, -7
200,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 15,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 5,H


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = 5, -45, 25, -25
  Clsn2[4] = 5, -55, 15, -45
1400,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
  Clsn2[2] = 15, -56, 25, -36
  Clsn2[3] = -5, -56, 5, -46
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -38, 55, -20
Clsn2: 4
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = 8, -35, 18, -5
  Clsn2[3] = 18, -45, 48, -25
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -35, 45, -19
Clsn2: 4
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = 8, -35, 18, -5
  Clsn2[3] = 18, -45, 48, -25
1400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 3


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Fuego en P2
[Begin Action 253]
9026,0, 0,0, 1,, A
9026,1, 0,0, 1,, A
9026,2, 0,0, 1,, A
9026,3, 0,0, 1,, A
9026,4, 0,0, 1,, A
9026,5, 0,0, 1,, A
9026,6, 0,0, 1,, A
9026,7, 0,0, 1,, A
9026,8, 0,0, 1,, A
9026,9, 0,0, 1,, A
9026,10, 0,0, 1,, A
9026,11, 0,0, 1,, A
9026,12, 0,0, 1,, A
9026,13, 0,0, 1,, A
9026,14, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Katon Housenka FX
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -21, -12, 23, 12
Clsn2Default: 1
  Clsn2[0] = -18, -8, 18, 8
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Combo 2 - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 13, -2
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -36, 1, -6
  Clsn2[2] = 1, -46, 11, -6
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -76, 28, -24
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 28, -24
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 13, -2
200,0, 0,0, 3


; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -3, -25, 40, -14
Clsn2: 4
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -18, -25, 32, -15
  Clsn2[2] = -38, -35, 2, -25
  Clsn2[3] = -18, -45, -8, -35
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 35, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -15, -43, -5, -33
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 7


; 0
[Begin Action 350]
10023,0, 0,0, 10


; 0
[Begin Action 351]
10023,1, 0,0, 10


; 0
[Begin Action 352]
10023,2, 0,0, 10


; 0
[Begin Action 353]
10023,3, 0,0, 10


; 0
[Begin Action 354]
10023,4, 0,0, 10


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Kunai
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -7, -6, 9, 8
Clsn2: 1
  Clsn2[0] = -5, -4, 7, 6
9020,1, 0,0, 10


; Combo 3 - 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -26
  Clsn2[1] = -6, -56, 4, -16
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -42, 40, -29
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -54, 21, -34
200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
200,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 9


; Combo 3 - 2
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -33, 46, -23
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = 1, -27, 21, -7
  Clsn2[3] = 1, -37, 31, -27
  Clsn2[4] = 11, -47, 21, -37
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -17, 1, -7
  Clsn2[2] = 1, -27, 21, -7
  Clsn2[3] = 1, -37, 41, -27
  Clsn2[4] = 11, -47, 21, -37
200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -54, 13, -4
200,0, 0,0, 9


; Combo 3 - 3
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
  Clsn2[2] = 4, -67, 14, -17
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -25, 23, -15
  Clsn2[1] = -27, -35, 13, -25
  Clsn2[2] = -17, -45, -7, -35
200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -21, -8, -11
  Clsn2[1] = -8, -31, 2, -11
  Clsn2[2] = 2, -51, 12, -11
200,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -7, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -65, 3, -45
Loopstart
200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -28, -25, 22, -15
  Clsn2[2] = -8, -45, 12, -25
  Clsn2[3] = -8, -65, 2, -45
200,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -8, -25, 22, -15
  Clsn2[2] = -28, -25, -18, -15
  Clsn2[3] = -8, -45, 12, -25
  Clsn2[4] = -8, -65, 2, -45
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -15, 12, -5
  Clsn2[1] = -8, -25, 22, -15
  Clsn2[2] = -28, -25, -18, -15
  Clsn2[3] = -8, -45, 12, -25
  Clsn2[4] = -8, -65, 2, -45
200,15, 0,0, 3


; Fin
[Begin Action 421]
Clsn2: 3
  Clsn2[0] = -17, -25, 23, -15
  Clsn2[1] = -27, -35, 13, -25
  Clsn2[2] = -17, -45, -7, -35
200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, 67, -7, 77
  Clsn2[1] = -7, 57, 23, 87
  Clsn2[2] = -27, 57, -17, 67
200,11, -5,-50, 3,VH
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 5


; Sharingan
[Begin Action 585]
585,0, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
Loopstart
500,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,0, 0,0, 2


; Awakening - Hecho
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -63, 7, -13
500,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -63, 7, -13
Loopstart
500,2, 0,0, 5


; FX Rojo
[Begin Action 560]
1050,0, 0,0, 10


; Sharingan Mode
[Begin Action 590]
1055,0, 0,0, 10


; Jutsu Cancelado
[Begin Action 595]
590,0, 0,0, 20
590,0, 0,0, 6,, AS200D50
590,0, 0,0, 6,, AS150D100
590,0, 0,0, 6,, AS100D150
590,0, 0,0, 6,, AS50D200


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 2, -44
41,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -51, 35, -39
Clsn2: 5
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -11, -41, 9, -21
  Clsn2[3] = -1, -51, 29, -41
  Clsn2[4] = -1, -71, 9, -51
600,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -21, -1, -11
  Clsn2[2] = -11, -41, 9, -21
  Clsn2[3] = -1, -51, 29, -41
  Clsn2[4] = -1, -71, 9, -51
600,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -8, -44, 12, -14
  Clsn2[2] = -18, -54, -8, -44
  Clsn2[3] = -8, -64, 2, -44
41,6, 0,0, 12


; Combo Aire - 2
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -27, 40, -10
Clsn2: 4
  Clsn2[0] = -18, -25, 10, -15
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -38, -35, 2, -25
  Clsn2[3] = -8, -15, 12, -5
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 5, -3
  Clsn2[1] = -15, -23, 35, -13
  Clsn2[2] = -25, -33, 5, -23
  Clsn2[3] = -15, -43, -5, -33
600,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 10


; Combo Aire - 3
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -24, -38, -14, -28
  Clsn2[2] = -14, -58, 6, -8
41,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -4
  Clsn2[1] = 6, -54, 16, -24
600,1, 0,0, 40


; Gokakyu
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = 5, -16, 166, 130
255,0, 0,0, 1,, A
255,1, 0,0, 1,, A
255,2, 0,0, 1,, A
255,3, 0,0, 1,, A
255,4, 0,0, 1,, A
255,5, 0,0, 1,, A
255,6, 0,0, 1,, A
255,7, 0,0, 1,, A
255,8, 0,0, 1,, A
255,9, 0,0, 1,, A
255,10, 0,0, 1,, A
255,11, 0,0, 1,, A
255,12, 0,0, 1,, A
255,13, 0,0, 1,, A
255,14, 0,0, 1,, A
255,15, 0,0, 1,, A
255,16, 0,0, 1,, A


;0
[Begin Action 3180]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A
1060,13, 0,0, 1,, A
1060,14, 0,0, 1,, A
1060,15, 0,0, 1,, A
1060,16, 0,0, 1,, A
1060,17, 0,0, 1,, A
1060,18, 0,0, 1,, A
1060,19, 0,0, 1,, A
1060,20, 0,0, 1,, A
1060,21, 0,0, 1,, A
1060,22, 0,0, 1,, A
1060,23, 0,0, 1,, A
1060,24, 0,0, 1,, A
1060,25, 0,0, 1,, A
1060,26, 0,0, 1,, A
1060,27, 0,0, 1,, A
1060,28, 0,0, 1,, A
1060,29, 0,0, 1,, A
1060,30, 0,0, 1,, A
1060,31, 0,0, 1,, A
1060,32, 0,0, 1,, A
1060,33, 0,0, 1,, A
1060,34, 0,0, 1,, A
1060,35, 0,0, 1,, A
1060,36, 0,0, 1,, A
1060,37, 0,0, 1,, A
1060,38, 0,0, 1,, A
1060,39, 0,0, 1,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 45
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 7


; Hosenka
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = 1, -9, 34, 11
Clsn2Default: 1
  Clsn2[0] = 12, -4, 21, 5
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1
1058,25, 0,0, 1
1058,26, 0,0, 1
1058,27, 0,0, 1
1058,28, 0,0, 1
1058,29, 0,0, 1
1058,30, 0,0, 1
1058,31, 0,0, 1
1058,32, 0,0, 1
1058,33, 0,0, 1
1058,34, 0,0, 1
1058,35, 0,0, 1
1058,36, 0,0, 1
1058,37, 0,0, 1
1058,38, 0,0, 1
1058,39, 0,0, 1
1058,40, 0,0, 1
1058,41, 0,0, 1
1058,42, 0,0, 1
1058,43, 0,0, 1
1058,44, 0,0, 1
1058,45, 0,0, 1


; Explosion
[Begin Action 1060]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 25
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 50


; 
[Begin Action 1120]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A


; Chakra FX
[Begin Action 1125]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A
1053,8, 0,0, 2,, A
1053,9, 0,0, 2,, A
1053,10, 0,0, 2,, A
1053,11, 0,0, 2,, A
1053,12, 0,0, 2,, A
1053,13, 0,0, 2,, A
1053,14, 0,0, 2,, A
1053,15, 0,0, 2,, A
1053,16, 0,0, 2,, A
1053,17, 0,0, 2,, A
1053,18, 0,0, 2,, A
1053,19, 0,0, 2,, A
1053,20, 0,0, 2,, A


; Katon Goka Messhitsu
[Begin Action 1140]
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -217, 7, 109, 53
Loopstart
9030,5, 0,0, 2
9030,6, 0,0, 2
9030,7, 0,0, 2
9030,8, 0,0, 2
9030,9, 0,0, 2
9030,10, 0,0, 2
9030,11, 0,0, 2


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -40, -33, 30, 37
Clsn2Default: 1
  Clsn2[0] = -28, -21, 19, 27
1057,0, 0,0, 1,, A
1057,1, 0,0, 1,, A
1057,2, 0,0, 1,, A
1057,3, 0,0, 1,, A
1057,4, 0,0, 1,, A
1057,5, 0,0, 1,, A
1057,6, 0,0, 1,, A
1057,7, 0,0, 1,, A
1057,8, 0,0, 1,, A
1057,9, 0,0, 1,, A
1057,10, 0,0, 1,, A
1057,11, 0,0, 1,, A


; Explosion
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Katon Gokakyu no Jutsu - Start
[Begin Action 1180]
Clsn2: 3
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -18, -39, -8, -29
  Clsn2[2] = -8, -59, 12, -9
41,5, 5,0, 35
Clsn2: 2
  Clsn2[0] = -12, -46, 8, -6
  Clsn2[1] = 8, -56, 18, -26
4,3, 0,0, 15


; Fire FX
[Begin Action 1185]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Fuuma Shuriken - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -3, -56, 9, -1
1200,0, 0,0, 40
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -54, 21, -34
1200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
1200,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
1200,2, 0,0, 5


; Shuriken FX
[Begin Action 1210]
1159,0, 0,0, 10


; Shuriken
[Begin Action 1215]
Clsn1Default: 1
  Clsn1[0] = -17, -8, 19, 9
Clsn2Default: 1
  Clsn2[0] = -15, -5, 15, 6
1159,1, 0,0, 2
1159,2, 0,0, 2


; Arma 1 Kunai Doble
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,9, 0,0, 10


; Arma 2 Kunai Normal
[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,10, 0,0, 10


; Arma 3 Shuriken Grande
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2Default: 1
  Clsn2[0] = -11, -2, 10, 4
3100,11, 0,0, 2
3100,12, 0,0, 2


; Arma 4 Shuriken
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2Default: 1
  Clsn2[0] = -11, -2, 10, 4
3100,13, 0,0, 2
3100,14, 0,0, 2


; Arma 5 Kunai Gordo
[Begin Action 1254]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,15, 0,0, 10


; Arma 6 Guadańa
[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,16, 0,0, 10


; Arma 7 Kunai Afilado
[Begin Action 1256]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,17, 0,0, 10


; Arma 8 Kunai 3 Puntas
[Begin Action 1257]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,19, 0,0, 10


; Arma 9 Espada
[Begin Action 1258]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,21, 0,0, 10


; Arma 10 Espada Grande
[Begin Action 1259]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,22, 0,0, 10


; Arma 11 Kunai Mini
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = -12, -4, 13, 6
Clsn2: 1
  Clsn2[0] = -11, -2, 10, 4
3100,23, 0,0, 10


; Rayos P2
[Begin Action 1270]
1065,0, 0,0, 2,, A
1065,1, 0,0, 2,, A
1065,2, 0,0, 2,, A
1065,3, 0,0, 2,, A
1065,4, 0,0, 2,, A
1065,5, 0,0, 2,, A
1065,6, 0,0, 2,, A
1065,7, 0,0, 2,, A
1065,8, 0,0, 2,, A
1065,9, 0,0, 2,, A
1065,10, 0,0, 2,, A
1065,11, 0,0, 2,, A
1065,12, 0,0, 2,, A
1065,13, 0,0, 2,, A


; Kunai Trap - Start
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -42, -3, -2
  Clsn2[1] = -3, -62, 7, -12
0,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -64, 7, -14
4,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, 16, -49
4,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 1
  Clsn2[1] = -14, -59, 16, -49
4,12, 0,0, 51


; Kunai Trap - Helper
[Begin Action 1301]
1300,0, 0,0, 10


;
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -21, -21, 7, 1
1300,0, 0,0, 10


;
[Begin Action 1303]
1300,1, 0,0, 5


;0
[Begin Action 1306]
4,6, 0,0, 3
4,7, 0,0, 3


; Katon Hosenka no Jutsu
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -10, -10, 11, 11
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 8
-1,-1, 0,0, 5


; Shaanaro!
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = 5, -45, 25, -25
  Clsn2[4] = 5, -55, 15, -45
1400,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
  Clsn2[2] = 15, -56, 25, -36
  Clsn2[3] = -5, -56, 5, -46
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -49, 82, 2
Clsn2: 4
  Clsn2[0] = 18, -45, 39, -25
  Clsn2[1] = 8, -35, 18, -5
  Clsn2[2] = -2, -25, 8, -15
  Clsn2[3] = -12, -15, -2, -5
1400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -46, 30, -16
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = -10, -16, 10, -6
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 17
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 5


; Shaanaro! 2
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = 5, -45, 25, -25
  Clsn2[4] = 5, -55, 15, -45
1400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
  Clsn2[2] = 15, -56, 25, -36
  Clsn2[3] = -5, -56, 5, -46
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -73, 104, 1
Clsn2: 4
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = 8, -35, 18, -5
  Clsn2[3] = 18, -45, 48, -25
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -16
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 3


; FX
[Begin Action 1450]
1059,0, 0,0, 3,, A
1059,1, 0,0, 3,, A
1059,2, 0,0, 3,, A
1059,3, 0,0, 3,, A
1059,4, 0,0, 3,, A
1059,5, 0,0, 3,, A


; Counter Sharingan
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -64, 68, 4
Clsn2: 6
  Clsn2[0] = 9, -47, 19, -37
  Clsn2[1] = -11, -37, 29, -27
  Clsn2[2] = -11, -27, 9, -17
  Clsn2[3] = -11, -17, -1, -7
  Clsn2[4] = 9, -17, 19, 3
  Clsn2[5] = -21, -7, -11, 3
1100,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,3, 0,0, 30
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5


; Counter - Golpe
[Begin Action 1501]
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -15
  Clsn2[2] = -5, -35, 5, -25
  Clsn2[3] = 5, -45, 25, -25
  Clsn2[4] = 5, -55, 15, -45
1400,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
  Clsn2[2] = 15, -56, 25, -36
  Clsn2[3] = -5, -56, 5, -46
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -49, 53, -15
Clsn2: 4
  Clsn2[0] = 18, -40, 27, -25
  Clsn2[1] = 8, -35, 18, -5
  Clsn2[2] = -2, -25, 8, -15
  Clsn2[3] = -12, -15, -2, -5
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -40, 41, -11
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -16
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 22
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 5


; Katon Gokakyu no Jutsu - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, -2, -3
  Clsn2[1] = -2, -63, 8, -13
500,1, 0,0, 55
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = 9, -17, 19, 3
  Clsn2[2] = -11, -17, -1, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -37, 29, -27
  Clsn2[5] = 9, -47, 19, -37
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, -3, -2
  Clsn2[1] = -3, -62, 7, -12
0,4, 0,0, 5


; Humo
[Begin Action 3030]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Full Power Okasho
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 27
Clsn2: 4
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = 0, -47, 10, -7
  Clsn2[2] = 10, -57, 20, -37
  Clsn2[3] = -10, -57, 0, -47
200,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
Loopstart
200,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 3,H


; Okasho - Fin Aire
[Begin Action 3101]
Clsn1: 2
  Clsn1[0] = -69, -154, 67, 7
  Clsn1[1] = -125, -24, 123, 75
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
Loopstart
200,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 3,H


; Power Liberation 
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -30, 13, -10
  Clsn2[1] = 13, -40, 23, -20
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
  Clsn2[2] = 15, -56, 25, -36
  Clsn2[3] = -5, -56, 5, -46
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -46, 55, -1
Clsn2: 4
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = 8, -35, 18, -5
  Clsn2[3] = 18, -45, 48, -25
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -46, 54, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -16
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = 10, -36, 20, -6
  Clsn2[2] = 20, -46, 30, -26
1400,4, 0,0, 13


;
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -19, -16, -9, -6
  Clsn2[1] = -9, -36, 1, -6
  Clsn2[2] = 1, -46, 11, -6
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -77, 30, -28
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -77, 30, -28
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -66, 7, -6
  Clsn2[2] = 7, -76, 17, -16
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 13, -2
200,0, 0,0, 7


; Full Power Okasho
[Begin Action 3202]
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
6,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = 0, -47, 10, -7
  Clsn2[2] = 10, -57, 20, -37
  Clsn2[3] = -10, -57, 0, -47
200,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
Loopstart
200,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -47, 7, -7
  Clsn2[1] = -13, -67, -3, -47
200,10, 0,0, 3,H


;0
[Begin Action 8400]
700,0, 0,0, 2,, A
700,1, 0,0, 2,, A
700,2, 0,0, 2,, A
700,3, 0,0, 2,, A
700,4, 0,0, 2,, A
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
700,13, 0,0, 2,, A


; 
[Begin Action 1702]
555,0, 0,0, 3,, A
555,1, 0,0, 3,, A
555,2, 0,0, 3,, A
555,3, 0,0, 3,, A
555,4, 0,0, 3,, A
555,5, 0,0, 3,, A
555,6, 0,0, 3,, A
555,7, 0,0, 3,, A
555,8, 0,0, 3,, A
555,9, 0,0, 3,, A
555,10, 0,0, 3,, A
555,11, 0,0, 3,, A
555,12, 0,0, 3,, A
555,13, 0,0, 3,, A
555,14, 0,0, 3,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -12, -3, -2
  Clsn2[2] = -23, -42, 7, -12
  Clsn2[3] = -23, -52, -3, -42
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
5000,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -14, -22, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -22, -24, -12, 6
  Clsn2[3] = -12, -44, -2, -4
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -14, -2, 6, 8
  Clsn2[1] = -24, -22, 16, -2
  Clsn2[2] = -4, -42, 6, -22
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -11, -18, -1, 2
  Clsn2[1] = -21, -38, 19, -18
  Clsn2[2] = -11, -48, 9, -38
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -38, -2, 2
  Clsn2[1] = -2, -58, 8, -18
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -6, -47, 4, -7
  Clsn2[2] = 4, -57, 14, -7
41,3, 0,10, 6
Clsn2: 3
  Clsn2[0] = -13, 4, -3, 14
  Clsn2[1] = -23, -26, -13, -16
  Clsn2[2] = -13, -46, 7, 4
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -21
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -21
  Clsn2[3] = 12, -61, 22, -41
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -9, -18, 1, 2
  Clsn2[1] = -19, -38, 21, -18
  Clsn2[2] = -9, -48, 11, -38
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -14, -22, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -22, -24, -12, 6
  Clsn2[3] = -12, -44, -2, -4
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -8, 6, 2
  Clsn2[1] = -24, -28, 16, -8
  Clsn2[2] = -4, -48, 6, -28
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -23, 2, -3
  Clsn2[1] = 2, -43, 12, -13
  Clsn2[2] = 12, -53, 22, -23
5000,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -27, -38, 13, -18
  Clsn2[2] = -17, -48, 3, -38
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -40, -14, -30, 6
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -30, -24, -20, 6
  Clsn2[3] = -20, -44, -10, -4
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -32, -14, -22, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -22, -24, -12, 6
  Clsn2[3] = -12, -44, -2, -4
5030,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -13, 19, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -32, -14, -22, 6
  Clsn2[1] = 8, -24, 18, -14
  Clsn2[2] = -22, -24, -12, 6
  Clsn2[3] = -12, -44, -2, -4
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -7, 6, 3
  Clsn2[1] = -24, -17, 26, -7
  Clsn2[2] = -24, -27, -14, -17
  Clsn2[3] = -14, -37, 6, -17
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -13, 19, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -30, -9, 20, 1
  Clsn2[1] = -30, -29, -10, -9
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -8, 24, 2
  Clsn2[1] = -16, -18, 4, -8
  Clsn2[2] = -26, -38, -6, -18
5040,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, -3, -8
  Clsn2[2] = -3, -38, 7, -8
Loopstart
5040,13, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -16, -56, -6, -36
  Clsn2[1] = 24, -66, 34, -56
  Clsn2[2] = -6, -66, 4, -36
  Clsn2[3] = 4, -86, 14, -46
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 13, 69, 23, 79
  Clsn2[1] = -7, 49, 43, 69
  Clsn2[2] = 13, 39, 33, 49
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 4, -12
  Clsn2[2] = 4, -62, 14, -12
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -16, -56, -6, -36
  Clsn2[1] = 24, -66, 34, -56
  Clsn2[2] = -6, -66, 4, -36
  Clsn2[3] = 4, -86, 14, -46
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 13, 69, 23, 79
  Clsn2[1] = -7, 49, 43, 69
  Clsn2[2] = 13, 39, 33, 49
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 4, -12
  Clsn2[2] = 4, -62, 14, -12
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -23
Loopstart
5000,0, 0,0, 20


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Roto
[Begin Action 7021]
7030,2, 0,0, 50
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Hit Spark
[Begin Action 7003]
7001,3, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,0, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Soru 2
[Begin Action 9021]
7051,4, 0,0, 1,, S
7051,3, 0,0, 1,, S
7051,2, 0,0, 1,, S
7051,1, 0,0, 1,, S
7051,0, 0,0, 1,, S
7051,1, 0,0, 1,, S
7051,2, 0,0, 1,, S
7051,3, 0,0, 1,, S
7051,4, 0,0, 1,, S


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; Viento
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


; Override Hit
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


; Override Guard
[Begin Action 25005]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 19, 0
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 5
6,1, 0,0, 10


;0
[Begin Action 25010]
25000,0, 0,0, 15


;
[Begin Action 25011]
25000,1, 0,0, 5


; Humo Jutsu - Nuevo
[Begin Action 25015]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo Jutsu - Nuevo 2
[Begin Action 25016]
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


; Humo
[Begin Action 25017]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Ninja Tools
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -3, -56, 9, -1
1200,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -54, 21, -34
1200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -14, -9, -4
  Clsn2[1] = -9, -34, 11, -14
  Clsn2[2] = 1, -44, 21, -34
  Clsn2[3] = 1, -54, 11, -44
1200,2, 0,0, 25


; Kunai Explosivo - Kunai
[Begin Action 8050]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
Clsn2Default: 1
  Clsn2[0] = -6, -1, 5, 3
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1


;0
[Begin Action 8055]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A


; Guard Break Charge
[Begin Action 8500]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 21, 3
6,1, 0,0, 30


; Guard Break Run
[Begin Action 8501]
Clsn1: 1
  Clsn1[0] = -34, -50, 25, 4
Clsn2: 1
  Clsn2[0] = -6, -50, 6, 4
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -37, 13, 3
6,1, 0,0, 40


;0
[Begin Action 8510]
8510,0, 0,0, 10


