
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 8, 1
0,4, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; Standing Animation
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 8, 1
0,4, 0,0, 9,H
0,1, 0,0, 9,H
0,2, 0,0, 9,H
0,3, 0,0, 9,H


; Kurama Orden Normal
[Begin Action 3002]
Clsn2Default: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -10, -63, 20, -53
  Clsn2[2] = -10, -73, 10, -63
4,0, 0,0, 9
Loopstart
4,1, 0,0, 5


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -60, 18, 0
  Clsn2[1] = -2, -80, 8, -60
0,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -15, -20, 5, -10
  Clsn2[2] = -15, -40, 15, -20
  Clsn2[3] = -15, -70, -5, -40
  Clsn2[4] = -5, -80, 5, -40
0,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -21, -6, -1
  Clsn2[1] = -6, -41, 14, -1
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -21, -9, -11
  Clsn2[1] = -9, -31, 11, -1
  Clsn2[2] = -9, -41, 1, -31
6,0, 0,0, 3,H


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 4


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -7, -40, 10, -36
  Clsn2[1] = -17, -16, 13, 4
  Clsn2[2] = -27, -26, 23, -16
  Clsn2[3] = -17, -36, 13, -26
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -7, -42, 10, -36
  Clsn2[1] = -17, -16, 13, 4
  Clsn2[2] = -27, -26, 23, -16
  Clsn2[3] = -17, -36, 13, -26
6,0, 0,0, 4


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -23, -18, 17, -8
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = 7, -48, 27, -28
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -14, 17, -4
  Clsn2[1] = -23, -24, 7, -14
  Clsn2[2] = -23, -34, -13, -24
  Clsn2[3] = -13, -44, 17, -24
  Clsn2[4] = 17, -54, 27, -34
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -24, 11, -4
  Clsn2[1] = -29, -34, 21, -24
  Clsn2[2] = -19, -44, 31, -34
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -26, 12, -6
  Clsn2[1] = -18, -36, 22, -26
  Clsn2[2] = 2, -46, 32, -36
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -34, -13, -4
  Clsn2[1] = -13, -44, 17, -4
  Clsn2[2] = 17, -54, 27, -34
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -24, 11, -4
  Clsn2[1] = -29, -34, 21, -24
  Clsn2[2] = -19, -44, 31, -34
20,2, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -28, 26, -8
  Clsn2[1] = -24, -38, 16, -28
  Clsn2[2] = -24, -48, -4, -38
20,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -34, 26, -14
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -24, -54, -14, -44
20,1, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -14, -14, -4, -4
  Clsn2[2] = -24, -34, 26, -14
  Clsn2[3] = -24, -44, 16, -34
20,2, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -12, -26, 28, -6
  Clsn2[1] = -22, -36, 18, -26
  Clsn2[2] = -32, -46, -2, -36
20,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -26, -4, -16, 6
  Clsn2[1] = -16, -34, 24, -14
  Clsn2[2] = -26, -44, 14, -34
  Clsn2[3] = -26, -54, -16, -44
20,4, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -14, -14, -4, -4
  Clsn2[2] = -24, -34, 26, -14
  Clsn2[3] = -24, -44, 16, -34
20,2, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -27, -26, 23, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -4, -16, 16, -6
  Clsn2[1] = -4, -26, 26, -16
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
  Clsn2[4] = 6, -56, 16, -26
  Clsn2[5] = 16, -66, 26, -36
41,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -4, -16, 16, -6
  Clsn2[1] = -4, -26, 26, -16
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
  Clsn2[4] = 6, -56, 16, -26
  Clsn2[5] = 16, -66, 26, -36
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, -8
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 20, -18
  Clsn2[4] = 10, -58, 30, -48
Loopstart
41,5, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, -8
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 20, -18
  Clsn2[4] = 10, -58, 30, -48
Loopstart
41,5, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -44, -7, -14
  Clsn2[2] = -7, -54, 13, -14
  Clsn2[3] = 3, -74, 23, -54
41,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = 0, -18, 10, -8
  Clsn2[2] = -10, -38, 0, -18
  Clsn2[3] = 0, -48, 20, -18
  Clsn2[4] = 10, -58, 30, -48
Loopstart
41,5, 0,0, 5


; Correr Alante Aire
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -18, 17, -8
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = 7, -48, 27, -28
Loopstart
20,0, 0,0, 10


; Correr Atras Aire
[Begin Action 115]
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -17, 16, -7
  Clsn2[2] = -24, -27, 26, -17
  Clsn2[3] = -14, -37, 16, -27
6,1, 0,0, 2,H
Loopstart
30020,0, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
121,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -33, -39, -23, -29
  Clsn2[2] = -23, -49, -13, -19
  Clsn2[3] = -13, -59, 7, -9
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
121,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -33, -39, -23, -29
  Clsn2[2] = -23, -49, -13, -19
  Clsn2[3] = -13, -59, 7, -9
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -33, -39, -23, -29
  Clsn2[2] = -23, -49, -13, -19
  Clsn2[3] = -13, -59, 7, -9
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
121,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -27, 16, 3
  Clsn2[1] = -14, -37, 6, -27
  Clsn2[2] = -14, -57, 16, -37
  Clsn2[3] = -4, -67, 6, -57
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 7, -9, 17, 1
  Clsn2[1] = -33, -39, -23, -29
  Clsn2[2] = -23, -49, -13, -19
  Clsn2[3] = -13, -59, 7, -9
122,1, 0,0, -1


;
[Begin Action 170]
6,1, 0,0, 7
6,0, 0,0, 15
6,0, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Ganar
[Begin Action 180]
190,0, 0,0, 10
190,1, 0,0, 3
190,2, 0,0, 40
Loopstart
190,2, 0,0, 5


; Introduccion
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 90
190,7, 0,0, 70
190,8, 0,0, 100


; Introduccion
[Begin Action 1901]
-1,-1, 0,0, 25
-1,-1, 0,0, 5
190,0, 0,0, 50
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 350
190,7, 0,0, 70
190,8, 0,0, 100


; Sharingan
[Begin Action 195]
195,0, 0,0, 10


;
[Begin Action 196]
4,20, 0,0, 5
4,21, 0,0, 5
4,22, 0,0, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -14, -23, 6, -3
  Clsn2[1] = -24, -33, 16, -23
  Clsn2[2] = -14, -63, -4, -33
  Clsn2[3] = -4, -73, 6, -33
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -56, 39, -21
Clsn2: 5
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -30, -38, 10, -18
  Clsn2[2] = -30, -48, 30, -38
  Clsn2[3] = -20, -58, 10, -48
  Clsn2[4] = -10, -68, 0, -58
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -40, 4, 0
  Clsn2[1] = -26, -50, 34, -40
  Clsn2[2] = -16, -70, 4, -50
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -9, -28, 21, -8
  Clsn2[2] = -19, -38, 11, -28
  Clsn2[3] = -19, -48, -9, -38
  Clsn2[4] = -9, -58, 1, -38
  Clsn2[5] = -9, -78, 11, -58
200,3, 0,0, 7


;
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -20, -49, 10, -19
  Clsn2[2] = -20, -69, 0, -49
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -66, 66, -35
Clsn2: 5
  Clsn2[0] = -10, -14, 20, -4
  Clsn2[1] = -20, -34, -10, -14
  Clsn2[2] = -10, -54, 30, -14
  Clsn2[3] = 0, -64, 60, -54
  Clsn2[4] = 10, -74, 30, -64
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -11, -30, 9, -20
  Clsn2[2] = -11, -40, -1, -30
  Clsn2[3] = -1, -50, 19, -30
  Clsn2[4] = 9, -60, 29, -50
200,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -20, 19, 0
  Clsn2[1] = -11, -30, 9, -20
  Clsn2[2] = -11, -40, -1, -30
  Clsn2[3] = -1, -50, 19, -30
  Clsn2[4] = 9, -60, 29, -50
200,10, 0,0, 8


; Katon Light - Spark
[Begin Action 219]
9025,0, 0,0, 1,, A
9025,1, 0,0, 1,, A
9025,2, 0,0, 1,, A
9025,3, 0,0, 1,, A
9025,4, 0,0, 1,, A
9025,5, 0,0, 1,, A
9025,6, 0,0, 1,, A
9025,7, 0,0, 1,, A
9025,8, 0,0, 1,, A
9025,9, 0,0, 1,, A
9025,10, 0,0, 1,, A
9025,11, 0,0, 1,, A
9025,12, 0,0, 1,, A
9025,13, 0,0, 1,, A
9025,14, 0,0, 1,, A


; Combo 1 - 3 Nuevo
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -23, -27, 17, 3
  Clsn2[1] = -13, -37, 27, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = -3, -47, 17, -37
  Clsn2[4] = 7, -57, 27, -47
4,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -22, 22, -2
  Clsn2[1] = -8, -42, 32, -22
  Clsn2[2] = 2, -62, 22, -42
4,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -17, -36, 23, -26
  Clsn2[2] = -7, -46, 3, -36
  Clsn2[3] = 3, -66, 13, -36
200,10, 0,0, 7


; Combo 2 - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -17, -7, -7, 3
  Clsn2[1] = -17, -27, 13, -7
  Clsn2[2] = -17, -57, -7, -27
  Clsn2[3] = -7, -77, 3, -27
200,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -20, -18, -10, -8
  Clsn2[2] = -10, -28, 0, -8
  Clsn2[3] = 0, -38, 20, -8
  Clsn2[4] = 0, -48, 10, -38
  Clsn2[5] = 10, -58, 30, -38
  Clsn2[6] = 10, -68, 20, -58
200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -51, 30, -32
Clsn2: 7
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -21, 21, -11
  Clsn2[3] = -9, -31, 1, -21
  Clsn2[4] = 1, -41, 11, -21
  Clsn2[5] = 1, -51, 31, -41
  Clsn2[6] = 1, -61, 21, -51
200,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = 1, -11, 11, -1
  Clsn2[1] = -29, -11, -19, -1
  Clsn2[2] = -19, -21, 21, -11
  Clsn2[3] = -9, -31, 1, -21
  Clsn2[4] = 1, -41, 11, -21
  Clsn2[5] = 1, -51, 31, -41
  Clsn2[6] = 1, -61, 21, -51
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -26, 13, -6
  Clsn2[1] = -17, -36, 23, -26
  Clsn2[2] = -7, -46, 3, -36
  Clsn2[3] = 3, -66, 13, -36
200,10, 0,0, 8


; Combo 2 - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -35, 12, -5
  Clsn2[2] = -18, -75, 2, -35
200,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -6, -13, 4
  Clsn2[1] = -13, -16, -3, -6
  Clsn2[2] = -3, -36, 7, -6
  Clsn2[3] = 7, -66, 27, -6
  Clsn2[4] = 7, -76, 17, -66
200,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -38, 98, 5
Clsn2: 5
  Clsn2[0] = -23, -9, 27, 1
  Clsn2[1] = -13, -19, 47, -9
  Clsn2[2] = -3, -29, 37, -19
  Clsn2[3] = 7, -39, 17, -29
  Clsn2[4] = 17, -49, 27, -29
200,13, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -9, 27, 1
  Clsn2[1] = -13, -19, 47, -9
  Clsn2[2] = -3, -29, 37, -19
  Clsn2[3] = 7, -39, 17, -29
  Clsn2[4] = 17, -49, 27, -29
200,13, 0,0, 8


; Combo 2 - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -25, -45, 5, -35
  Clsn2[3] = -25, -65, -5, -45
1080,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -16, -54, 24, -34
  Clsn2[3] = 4, -64, 14, -54
Loopstart
1080,1, 0,0, 21


;
[Begin Action 350]
Clsn2Default: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -10, -63, 20, -53
  Clsn2[2] = -10, -73, 10, -63
4,0, 0,0, 5
Loopstart
4,1, 0,0, 5


; Tierra HD
[Begin Action 360]
350,0, 0,0, 1,, A
350,1, 0,0, 1,, A
350,2, 0,0, 1,, A
350,3, 0,0, 1,, A
350,4, 0,0, 1,, A
350,5, 0,0, 1,, A
350,6, 0,0, 1,, A
350,7, 0,0, 1,, A
350,8, 0,0, 1,, A
350,9, 0,0, 1,, A
350,10, 0,0, 1,, A
350,11, 0,0, 1,, A
350,12, 0,0, 1,, A
350,13, 0,0, 1,, A
350,14, 0,0, 1,, A
350,15, 0,0, 1,, A
350,16, 0,0, 1,, A
350,17, 0,0, 1,, A
350,18, 0,0, 1,, A
350,19, 0,0, 1,, A
350,20, 0,0, 1,, A
350,21, 0,0, 1,, A
350,22, 0,0, 1,, A
350,23, 0,0, 1,, A
350,24, 0,0, 1,, A
350,25, 0,0, 1,, A
350,26, 0,0, 1,, A
350,27, 0,0, 1,, A
350,28, 0,0, 1,, A
350,29, 0,0, 1,, A
350,30, 0,0, 1,, A
350,31, 0,0, 1,, A
350,32, 0,0, 1,, A
350,33, 0,0, 1,, A
350,34, 0,0, 1,, A
350,35, 0,0, 1,, A
350,36, 0,0, 1,, A
350,37, 0,0, 1,, A
350,38, 0,0, 1,, A
350,39, 0,0, 1,, A
350,40, 0,0, 1,, A
350,41, 0,0, 1,, A
350,42, 0,0, 1,, A
350,43, 0,0, 1,, A
350,44, 0,0, 1,, A
350,45, 0,0, 1,, A
350,46, 0,0, 1,, A
350,47, 0,0, 1,, A
350,48, 0,0, 1,, A
350,49, 0,0, 1,, A
350,50, 0,0, 1,, A
350,51, 0,0, 1,, A
350,52, 0,0, 1,, A
350,53, 0,0, 1,, A
350,54, 0,0, 1,, A
350,55, 0,0, 1,, A
350,56, 0,0, 1,, A


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Suelo Roto
[Begin Action 370]
360,0, 0,0, 10,, S
360,1, 0,0, 10,, S
360,2, 0,0, 10,, S
360,3, 0,0, 10,, S
360,4, 0,0, 10,, S
360,5, 0,0, 10,, S
360,6, 0,0, 10,, S
360,7, 0,0, 10,, S
360,8, 0,0, 10,, S
360,9, 0,0, 10,, S
360,10, 0,0, 10,, S
360,11, 0,0, 10,, S
360,12, 0,0, 10,, S
360,13, 0,0, 10,, S
360,14, 0,0, 10,, S
360,15, 0,0, 10,, S


; Combo 3 - 1
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 14, -14, 24, 6
  Clsn2[1] = -26, -14, -16, -4
  Clsn2[2] = -26, -34, -16, -24
  Clsn2[3] = -16, -54, 14, -14
  Clsn2[4] = -26, -64, -16, -54
  Clsn2[5] = -16, -74, 4, -54
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -29, -11, 1
  Clsn2[1] = -11, -39, 19, 1
  Clsn2[2] = -1, -49, 49, -39
  Clsn2[3] = 9, -59, 29, -49
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -49, 50, -32
Clsn2: 4
  Clsn2[0] = -19, -23, 21, -3
  Clsn2[1] = -9, -33, 11, -23
  Clsn2[2] = 1, -43, 41, -33
  Clsn2[3] = 11, -53, 31, -43
200,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -23, 21, -3
  Clsn2[1] = -9, -33, 11, -23
  Clsn2[2] = 1, -43, 41, -33
  Clsn2[3] = 11, -53, 31, -43
200,22, 0,0, 5
Clsn2: 6
  Clsn2[0] = 14, -14, 24, 6
  Clsn2[1] = -26, -14, -16, -4
  Clsn2[2] = -26, -34, -16, -24
  Clsn2[3] = -16, -54, 14, -14
  Clsn2[4] = -26, -64, -16, -54
  Clsn2[5] = -16, -74, 4, -54
200,20, 0,0, 7


; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -22, -17, -12, -7
  Clsn2[1] = -12, -27, 18, 3
  Clsn2[2] = -12, -47, 8, -27
  Clsn2[3] = -12, -67, 18, -47
  Clsn2[4] = -12, -77, -2, -67
200,14, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -29, 15, 1
  Clsn2[1] = -15, -39, 5, -29
  Clsn2[2] = -15, -49, 35, -39
  Clsn2[3] = -15, -59, -5, -49
  Clsn2[4] = -5, -69, 5, -49
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -51, 34, -37
Clsn2: 5
  Clsn2[0] = -24, -32, 16, -2
  Clsn2[1] = -14, -42, 6, -32
  Clsn2[2] = -14, -52, 36, -42
  Clsn2[3] = -14, -62, -4, -52
  Clsn2[4] = -4, -72, 6, -52
200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -32, 16, -2
  Clsn2[1] = -14, -42, 6, -32
  Clsn2[2] = -14, -52, 36, -42
  Clsn2[3] = -14, -62, -4, -52
  Clsn2[4] = -4, -72, 6, -52
200,16, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -15, -13, 5
  Clsn2[2] = -23, -45, 7, -15
  Clsn2[3] = -23, -55, -13, -45
  Clsn2[4] = -13, -75, -3, -45
200,17, 0,0, 7


; Combo 3 - 2.5 Secreto
[Begin Action 415]
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -15, -13, 5
  Clsn2[2] = -23, -45, 7, -15
  Clsn2[3] = -23, -55, -13, -45
  Clsn2[4] = -13, -75, -3, -45
200,17, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = 6, -75, 16, -55
  Clsn2[6] = -24, -75, -4, -65
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -56, 43, -21
Clsn2: 6
  Clsn2[0] = -15, -15, -5, 5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -25, -55, 35, -45
  Clsn2[5] = -25, -75, -5, -55
200,19, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -15, -5, 5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -15, -45, 25, -35
  Clsn2[4] = -25, -55, 35, -45
  Clsn2[5] = -25, -75, -5, -55
200,19, 0,0, 5
Clsn2: 7
  Clsn2[0] = -14, -15, -4, -5
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -24, -55, -4, -45
  Clsn2[4] = -24, -65, 6, -55
  Clsn2[5] = 6, -75, 16, -55
  Clsn2[6] = -24, -75, -4, -65
200,18, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -15, 17, -5
  Clsn2[1] = -23, -15, -13, 5
  Clsn2[2] = -23, -45, 7, -15
  Clsn2[3] = -23, -55, -13, -45
  Clsn2[4] = -13, -75, -3, -45
200,17, 0,0, 7


; Combo 3 - 3 Secreto
[Begin Action 420]
-1,-1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 5, -8, 15, 2
  Clsn2[1] = -15, -8, -5, 2
  Clsn2[2] = -5, -18, 25, -8
  Clsn2[3] = -15, -38, 15, -18
  Clsn2[4] = -5, -48, 25, -38
  Clsn2[5] = -15, -68, -5, -48
  Clsn2[6] = -5, -78, 5, -48
600,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -45, 43, -11
Clsn2: 4
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 11, -2
  Clsn2[3] = 11, -52, 41, -12
600,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -53, 37, -14
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -1, -21, 19, -11
  Clsn2[2] = -21, -41, 29, -21
  Clsn2[3] = -1, -61, 39, -41
600,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -1, -21, 19, -11
  Clsn2[2] = -21, -41, 29, -21
  Clsn2[3] = -1, -61, 39, -41
600,9, 0,0, 6
Clsn2: 7
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = 0, -28, 20, -18
  Clsn2[3] = -30, -38, -20, -28
  Clsn2[4] = -20, -48, 10, -28
  Clsn2[5] = 10, -58, 30, -28
  Clsn2[6] = 0, -68, 20, -58
600,9, 0,0, 4


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -73, 6, -3
500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -73, 6, -3
Loopstart
500,0, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 2


; Kamui
[Begin Action 550]
550,0, 0,0, 10,, A


; Sharingan Mode
[Begin Action 590]
1055,0, 0,0, 10


; Combo Aire - 1
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -25, -23, 5, -3
  Clsn2[1] = -25, -33, -15, -23
  Clsn2[2] = -15, -43, -5, -23
  Clsn2[3] = -5, -53, 15, -23
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -70, 40, -22
Clsn2: 7
  Clsn2[0] = -6, -70, 14, -50
  Clsn2[1] = 24, -60, 34, -40
  Clsn2[2] = -16, -50, 24, -40
  Clsn2[3] = -6, -40, 14, -20
  Clsn2[4] = -16, -30, -6, -20
  Clsn2[5] = -6, -20, 4, -10
  Clsn2[6] = -16, -10, -6, 0
600,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 7, -13
  Clsn2[2] = -13, -43, 17, -23
  Clsn2[3] = -13, -53, 27, -43
  Clsn2[4] = 27, -63, 37, -53
  Clsn2[5] = -3, -63, 7, -53
  Clsn2[6] = -3, -73, 17, -63
600,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -23, 5, -3
  Clsn2[1] = -25, -33, -15, -23
  Clsn2[2] = -15, -43, -5, -23
  Clsn2[3] = -5, -53, 15, -23
600,0, 0,0, 8


; Combo Aire - 2
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -19, -27, 21, -7
  Clsn2[2] = -29, -37, 11, -27
  Clsn2[3] = -9, -57, 21, -37
600,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -11, 9, -1
  Clsn2[1] = -11, -41, -1, -11
  Clsn2[2] = -1, -51, 19, -11
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -36, 39, -13
Clsn2: 6
  Clsn2[0] = 12, -19, 22, -9
  Clsn2[1] = 12, -29, 32, -19
  Clsn2[2] = -28, -29, -18, -9
  Clsn2[3] = 12, -39, 22, -29
  Clsn2[4] = -18, -49, 2, -9
  Clsn2[5] = -18, -59, -8, -49
600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -36, 44, -16
Clsn2: 3
  Clsn2[0] = -20, -55, 0, -35
  Clsn2[1] = -20, -35, 40, -25
  Clsn2[2] = -20, -25, 0, -5
600,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -25, 0, -5
  Clsn2[1] = -20, -35, 40, -25
  Clsn2[2] = -20, -55, 0, -35
  Clsn2[3] = -20, -65, -10, -55
600,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -51, 19, -11
  Clsn2[1] = -11, -41, -1, -11
  Clsn2[2] = -21, -21, -11, -11
  Clsn2[3] = -11, -11, 9, -1
600,4, 0,0, 7


; Combo Aire - 3
[Begin Action 620]
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -21, -29, 19, -9
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -11, -49, 19, -39
  Clsn2[4] = -21, -59, -11, -49
  Clsn2[5] = -11, -69, -1, -49
600,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -45, 43, -11
Clsn2: 3
  Clsn2[0] = 21, -60, 31, -30
  Clsn2[1] = 1, -50, 21, -30
  Clsn2[2] = -9, -30, 11, 0
600,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -53, 37, -14
Clsn2: 7
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = 0, -28, 20, -18
  Clsn2[3] = -30, -38, -20, -28
  Clsn2[4] = -20, -48, 10, -28
  Clsn2[5] = 10, -58, 30, -28
  Clsn2[6] = 0, -68, 20, -58
600,9, 0,0, 3
Clsn2: 7
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = 0, -28, 20, -18
  Clsn2[3] = -30, -38, -20, -28
  Clsn2[4] = -20, -48, 10, -28
  Clsn2[5] = 10, -58, 30, -28
  Clsn2[6] = 0, -68, 20, -58
600,9, 0,0, 6
Clsn2: 7
  Clsn2[0] = -10, -8, 0, 2
  Clsn2[1] = -10, -18, 10, -8
  Clsn2[2] = 0, -28, 20, -18
  Clsn2[3] = -30, -38, -20, -28
  Clsn2[4] = -20, -48, 10, -28
  Clsn2[5] = 10, -58, 30, -28
  Clsn2[6] = 0, -68, 20, -58
600,9, 0,0, 4


; Kuchiyose FX
[Begin Action 1370]
3401,0, 0,0, 10,, S


; Katon Gokakyu no Jutsu - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -77, 6, -37
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -57, 8, -7
  Clsn2[1] = -22, -67, -12, -57
  Clsn2[2] = -12, -77, -2, -57
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 22, -2
  Clsn2[1] = -8, -42, 32, -22
  Clsn2[2] = 2, -62, 22, -42
4,4, 0,0, 43
Clsn2: 3
  Clsn2[0] = -18, -22, 22, -2
  Clsn2[1] = -8, -42, 32, -22
  Clsn2[2] = 2, -62, 22, -42
4,4, 0,0, 5


; Katon Gokakyu no Jutsu Aire - Start
[Begin Action 1080]
Clsn2: 4
  Clsn2[0] = -5, -15, 5, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -25, -45, 5, -35
  Clsn2[3] = -25, -65, -5, -45
1080,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -26, -34, 14, -14
  Clsn2[2] = -16, -54, 24, -34
  Clsn2[3] = 4, -64, 14, -54
1080,1, 0,0, 15


; Katon Gokakyu no Jutsu - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; 
[Begin Action 920]
Clsn1Default: 1
  Clsn1[0] = -68, -110, 76, 19
-1,0, 0,0, 5,, A


; Katon Gokakyu no Jutsu - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -37, 16, -7
  Clsn2[2] = -14, -77, 6, -37
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -57, 8, -7
  Clsn2[1] = -22, -67, -12, -57
  Clsn2[2] = -12, -77, -2, -57
1000,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -27, 17, 3
  Clsn2[1] = -13, -37, 27, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = -3, -47, 17, -37
  Clsn2[4] = 7, -57, 27, -47
4,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 22, -2
  Clsn2[1] = -8, -42, 32, -22
  Clsn2[2] = 2, -62, 22, -42
4,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -22, 22, -2
  Clsn2[1] = -8, -42, 32, -22
  Clsn2[2] = 2, -62, 22, -42
4,4, 0,0, 8


; Katon Jutsu - Start
[Begin Action 1140]
9029,1, 0,0, 1
9029,2, 0,0, 1
9029,3, 0,0, 1
9029,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 28, -29, 345, 17
Loopstart
9029,5, 0,0, 2
9029,6, 0,0, 2
9029,7, 0,0, 2
9029,8, 0,0, 2
9029,9, 0,0, 2
9029,10, 0,0, 2
9029,11, 0,0, 2


; Katon Jutsu - Start
[Begin Action 1110]
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 10, -9, 240, 10
9029,3, 0,0, 2,, A
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
Loopstart
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A


; Katon Jutsu - Fin
[Begin Action 1111]
9029,12, 0,0, 2,, A
9029,13, 0,0, 2,, A
9029,14, 0,0, 2,, A
9029,15, 0,0, 2,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 1150]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


;0
[Begin Action 1151]
1054,2, 0,0, 2,, A
1054,3, 0,0, 2,, A
1054,4, 0,0, 2,, A
1054,5, 0,0, 2,, A
1054,6, 0,0, 2,, A
1054,7, 0,0, 2,, A
1054,8, 0,0, 2,, A
1054,9, 0,0, 2,, A
1054,10, 0,0, 2,, A
1054,11, 0,0, 2,, A
1054,12, 0,0, 2,, A
1054,13, 0,0, 2,, A
1054,14, 0,0, 2,, A
1054,15, 0,0, 2,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,21, 0,0, 1,, AS200D256
1054,21, 0,0, 1,, AS150D256
1054,21, 0,0, 1,, AS100D256
1054,21, 0,0, 1,, AS50D256


; Circulo Rojo
[Begin Action 1185]
1052,0, 0,0, 10,, A


; Fire FX
[Begin Action 1180]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Katon Jutsu - Start Aire
[Begin Action 1190]
9029,1, 0,0, 2,, A
9029,2, 0,0, 2,, A
Clsn1Default: 5
  Clsn1[0] = 100, 69, 186, 139
  Clsn1[1] = 64, 53, 138, 118
  Clsn1[2] = 49, 35, 101, 81
  Clsn1[3] = 32, 22, 63, 51
  Clsn1[4] = 14, 2, 49, 31
9029,3, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 146, 106, 208, 155
9029,4, 0,0, 2,, A
9029,5, 0,0, 2,, A
Loopstart
9029,6, 0,0, 2,, A
9029,7, 0,0, 2,, A
9029,8, 0,0, 2,, A
9029,9, 0,0, 2,, A
9029,10, 0,0, 2,, A
9029,11, 0,0, 2,, A


; Tenchi Bakusou - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 30
Loopstart
20,0, 0,0, 3,, A1


; 
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -10, -10, -3, 3
1101,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -6, -2, 7, 6
1101,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 3, -11, 11, 1
1101,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = -7, -2, 7, 6
1101,1, 0,0, 9


; 
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -31, -36, 44, 39
1103,0, 0,0, 2,, A
1103,1, 0,0, 2,, A
1103,2, 0,0, 2,, A
1103,3, 0,0, 2,, A
1103,4, 0,0, 2,, A
1103,5, 0,0, 2,, A
1103,6, 0,0, 2,, A
1103,7, 0,0, 2,, A
1103,8, 0,0, 2,, A
1103,9, 0,0, 2,, A
1103,10, 0,0, 2,, A
1103,11, 0,0, 2,, A
1103,12, 0,0, 2,, A
1103,13, 0,0, 2,, A
1103,14, 0,0, 2,, A
1103,15, 0,0, 2,, A
1103,16, 0,0, 2,, A
1103,17, 0,0, 2,, A
1103,18, 0,0, 1,, A
1103,19, 0,0, 1,, A


; 
[Begin Action 1102]
1102,0, 0,0, 3,, AS128D256
1102,0, 0,0, 3,, AS100D256


; FX Explosion
[Begin Action 1260]
9007,144, 0,0, 3,, A
9007,145, 0,0, 3,, A
9007,146, 0,0, 3,, A
9007,147, 0,0, 3,, A
9007,148, 0,0, 3,, A
9007,149, 0,0, 3,, A
9007,150, 0,0, 1,, AS250D256
9007,150, 0,0, 1,, AS150D256
9007,150, 0,0, 1,, AS50D256


; Genjutsu Sharingan
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = 22, -63, 48, -1
Clsn2: 5
  Clsn2[0] = 7, -57, 27, -47
  Clsn2[1] = -3, -47, 17, -37
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = -13, -37, 27, -27
  Clsn2[4] = -23, -27, 17, 3
4,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -27, 17, 3
  Clsn2[1] = -13, -37, 27, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = -3, -47, 17, -37
  Clsn2[4] = 7, -57, 27, -47
4,3, 0,0, 35
Clsn2: 5
  Clsn2[0] = -23, -27, 17, 3
  Clsn2[1] = -13, -37, 27, -27
  Clsn2[2] = 27, -47, 37, -37
  Clsn2[3] = -3, -47, 17, -37
  Clsn2[4] = 7, -57, 27, -47
4,3, 0,0, 5


;  Triple Katon
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -77, 10, 3
500,0, 0,0, 30
Clsn2: 6
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 24, 0
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -40, 4, -20
  Clsn2[4] = 4, -50, 14, -20
  Clsn2[5] = 14, -60, 34, -30
4,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -28, 21, 2
  Clsn2[1] = -19, -38, 1, -28
  Clsn2[2] = 1, -48, 11, -28
  Clsn2[3] = 11, -58, 31, -28
4,4, 0,0, 11
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -14, -39, 16, -19
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -59, 6, -39
  Clsn2[4] = 6, -69, 26, -39
1080,1, 0,0, 21
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -19, 6, -9
  Clsn2[1] = -14, -39, 16, -19
  Clsn2[2] = -14, -49, -4, -39
  Clsn2[3] = -4, -59, 6, -39
  Clsn2[4] = 6, -69, 26, -39
1080,2, 0,0, 21
Clsn2: 6
  Clsn2[0] = -4, -16, 16, -6
  Clsn2[1] = -4, -26, 26, -16
  Clsn2[2] = -14, -36, -4, -26
  Clsn2[3] = -4, -46, 6, -26
  Clsn2[4] = 6, -56, 16, -26
  Clsn2[5] = 16, -66, 26, -36
41,5, 0,0, 7


; Humo
[Begin Action 3030]
9011,5, 0,0, 5,, A
9011,6, 0,0, 5,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Kuchiyose FX
[Begin Action 3040]
3040,0, 0,0, 10,, S


; Katon Gokakyu no Jutsu - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Katon Gokakyu no Jutsu - Helper
[Begin Action 3053]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Kuchiyose Kyubi - Start
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -13, -73, 7, -3
500,0, 0,0, 25
Clsn2: 5
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -22, 22, -12
  Clsn2[2] = -28, -32, -8, -22
  Clsn2[3] = -8, -52, 2, -22
  Clsn2[4] = 2, -72, 12, -22
4,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -9, 35, 1
  Clsn2[1] = -25, -9, -15, 1
  Clsn2[2] = -15, -19, 25, -9
  Clsn2[3] = -25, -29, 45, -19
  Clsn2[4] = -25, -39, 35, -29
4,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -19, 31, 1
  Clsn2[1] = -19, -29, -9, -19
  Clsn2[2] = -9, -39, 41, -19
  Clsn2[3] = 11, -49, 21, -39
  Clsn2[4] = 1, -59, 11, -49
Loopstart
4,7, 0,0, 5


; Flecha P2
[Begin Action 4070]
4095,0, 0,0, 5
4095,0, 0,10, 5
4095,0, 0,20, 5
4095,0, 0,10, 5


; Explosion
[Begin Action 4800]
Clsn1: 1
  Clsn1[0] = -120, -178, 118, -21
4,80, 0,0, 20


; Kyubi - Aparicion
[Begin Action 3400]
3400,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
Loopstart
3400,12, 0,0, 10


; Bijuudama - Helper
[Begin Action 3445]
Clsn1: 5
  Clsn1[0] = -11, 18, 12, 24
  Clsn1[1] = 18, -11, 24, 12
  Clsn1[2] = -24, -11, -17, 12
  Clsn1[3] = -11, -22, 12, -15
  Clsn1[4] = -19, -16, 19, 19
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
-1,-1, 0,0, 10


; Bijuudama - FX
[Begin Action 3446]
3450,0, 0,0, 10


; Bijuudama - FX
[Begin Action 34466]
3450,0, 0,0, 5
-1,-1, 0,0, 5


; FX Complementario
[Begin Action 344666]
3450,2, 0,0, 10,, AS256D256


; Bijuudama Charge
[Begin Action 3447]
3451,0, 0,0, 1,, A
3451,1, 0,0, 1,, A
3451,2, 0,0, 1,, A
3451,3, 0,0, 1,, A
3451,4, 0,0, 1,, A
3451,5, 0,0, 1,, A
3451,6, 0,0, 1,, A
3451,7, 0,0, 1,, A
3451,8, 0,0, 1,, A
3451,9, 0,0, 1,, A
3451,10, 0,0, 1,, A


; Bijuudama Explota
[Begin Action 3448]
3452,0, 0,0, 1,, A
3452,1, 0,0, 1,, A
3452,2, 0,0, 1,, A
3452,3, 0,0, 1,, A
3452,4, 0,0, 1,, A
3452,5, 0,0, 1,, A
3452,6, 0,0, 1,, A
3452,7, 0,0, 1,, A
3452,8, 0,0, 1,, A
3452,9, 0,0, 1,, A
3452,10, 0,0, 1,, A
3452,11, 0,0, 1,, A
3452,12, 0,0, 1,, A
3452,13, 0,0, 1,, A
3452,14, 0,0, 1,, A
3452,15, 0,0, 1,, A
3452,16, 0,0, 1,, A
3452,17, 0,0, 1,, A
3452,18, 0,0, 1,, A
3452,19, 0,0, 1,, A
3452,20, 0,0, 1,, A
3452,21, 0,0, 1,, A
3452,22, 0,0, 1,, A
3452,23, 0,0, 1,, A
3452,24, 0,0, 1,, A
3452,25, 0,0, 1,, A


; Kyubi - Desaparicion
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -91, -128, 89, 2
3400,6, 0,0, 10
Loopstart
-1,0, 0,0, 5


; Kyubi - Attack 1
[Begin Action 3420]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = 52, -145, 135, -97
3400,6, 0,0, 5
3400,6, 0,0, 25


; Kyubi - Attack 2
[Begin Action 3430]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 73, -68, 167, 5
3400,16, 0,0, 5
3400,16, 0,0, 25


; Kyubi - Attack 3
[Begin Action 3440]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,12, 0,0, 20
3400,17, 0,0, 15
3400,13, 0,0, 10


; Kyubi Air Attack
[Begin Action 3449]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,19, 0,0, 20
3400,19, 0,0, 15
Loopstart
3400,9, 0,0, 5


; Kyubi - Stand
[Begin Action 3450]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,6, 0,0, 10


; Kyubi - Walk FWD
[Begin Action 3460]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,7, 0,-5, 9
3400,18, 0,55, 9
3400,8, 0,65, 9


; Kyubi - Walk FWD  2
[Begin Action 34600]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,7, 0,0, 9
3400,18, 0,0, 9
3400,8, 0,0, 9


; Kyubi - Walk BACK
[Begin Action 3461]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,7, 0,-5, 9,H
3400,18, 0,55, 9,H
3400,8, 0,65, 9,H


; Kyubi - Walk BACK 2
[Begin Action 34611]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,7, 0,0, 9,H
3400,18, 0,0, 9,H
3400,8, 0,0, 9,H


; Kyubi - Jump
[Begin Action 3465]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,7, 0,0, 10
Loopstart
3400,9, 0,0, 5


; Kyubi - Golpeado
[Begin Action 3480]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,11, 0,0, 10


; Bijuudama - Kyubi
[Begin Action 3491]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,12, 0,0, 30
3400,13, 0,0, 100


; Chakra Cannon - Kyubi
[Begin Action 3495]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,12, 0,0, 1
Loopstart
3400,13, 0,0, 60


; Chakra Cannon - Cannon
[Begin Action 3496]
Clsn1Default: 2
  Clsn1[0] = -162, -165, 198, -90
  Clsn1[1] = 49, -185, 233, -67
9035,0, 0,0, 2,, A
9035,1, 0,0, 2,, A
9035,2, 0,0, 2,, A
9035,3, 0,0, 2,, A
9035,4, 0,0, 2,, A
9035,5, 0,0, 2,, A
9035,6, 0,0, 2,, A
9035,7, 0,0, 2,, A
9035,8, 0,0, 2,, A
9035,9, 0,0, 2,, A
9035,10, 0,0, 2,, A
9035,11, 0,0, 2,, A
9035,12, 0,0, 2,, A
9035,13, 0,0, 2,, A
9035,14, 0,0, 2,, A
9035,15, 0,0, 2,, A
9035,16, 0,0, 2,, A
9035,17, 0,0, 2,, A
9035,18, 0,0, 2,, A
9035,19, 0,0, 2,, A
9035,20, 0,0, 2,, A
9035,21, 0,0, 2,, A
9035,22, 0,0, 2,, A
9035,23, 0,0, 2,, A
9035,24, 0,0, 2,, A
9035,25, 0,0, 2,, A
9035,26, 0,0, 2,, A
9035,27, 0,0, 2,, A
9035,28, 0,0, 2,, A
9035,29, 0,0, 2,, A
9035,30, 0,0, 2,, A
9035,31, 0,0, 2,, A
9035,32, 0,0, 2,, A
9035,33, 0,0, 2,, A
9035,34, 0,0, 2,, A
9035,35, 0,0, 2,, A


; Kyoso Enbu - Kyubi
[Begin Action 3498]
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
3400,6, 0,0, 1
3400,14, 0,0, 5
3400,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = 63, -133, 188, 3
3400,15, 0,0, 5
3400,16, 0,0, 10
3400,16, 0,0, 130
3400,6, 0,0, 2
3400,6, 0,0, 2
3400,6, 0,0, 2
3400,6, 0,0, 2
3400,6, 0,0, 2


; Kyubi Susanoo Escudo Invisible
[Begin Action 34988]
Clsn1Default: 1
  Clsn1[0] = -93, -130, 91, 3
Clsn2Default: 1
  Clsn2[0] = -91, -128, 89, 2
-1,-1, 0,0, 0


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,11, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -10, -13, 0, -3
  Clsn2[2] = -10, -23, 10, -13
  Clsn2[3] = -20, -33, -10, -23
  Clsn2[4] = -10, -43, 20, -23
  Clsn2[5] = -10, -53, 0, -43
  Clsn2[6] = 0, -63, 10, -43
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
5010,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -16, -4, 4, 6
  Clsn2[1] = -16, -14, 14, -4
  Clsn2[2] = -16, -24, 24, -14
  Clsn2[3] = -16, -34, 4, -24
  Clsn2[4] = 4, -44, 14, -24
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -31, 9, -11
  Clsn2[2] = -31, -41, -1, -31
  Clsn2[3] = -31, -51, -11, -41
  Clsn2[4] = -31, -61, -21, -51
5020,10, -2,0, 3
Clsn2: 3
  Clsn2[0] = -18, -17, 12, 3
  Clsn2[1] = -28, -27, 22, -17
  Clsn2[2] = -18, -37, 12, -27
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -4, 3, 6
  Clsn2[1] = -17, -34, -7, -4
  Clsn2[2] = -7, -44, 13, -4
  Clsn2[3] = 3, -64, 23, -44
41,3, 0,10, 6
Clsn2: 5
  Clsn2[0] = -9, 4, 1, 14
  Clsn2[1] = 1, -6, 11, 4
  Clsn2[2] = -9, -26, 1, -6
  Clsn2[3] = 1, -36, 21, -6
  Clsn2[4] = 11, -46, 31, -36
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -71, 14, -11
5010,21, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -10, 4, 0
  Clsn2[1] = -16, -20, 14, -10
  Clsn2[2] = -16, -30, 24, -20
  Clsn2[3] = -16, -40, 4, -30
  Clsn2[4] = 4, -50, 14, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -2, -26, 18, -6
  Clsn2[1] = -12, -36, 28, -26
  Clsn2[2] = -12, -46, 18, -36
  Clsn2[3] = -12, -56, 28, -46
  Clsn2[4] = -12, -66, 8, -56
5000,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -27, -31, 3, -11
  Clsn2[2] = -37, -41, -7, -31
  Clsn2[3] = -37, -51, -17, -41
  Clsn2[4] = -37, -61, -27, -51
5020,10, -8,0, 5
Clsn2: 3
  Clsn2[0] = -19, 0, -9, 10
  Clsn2[1] = -49, -20, 21, 0
  Clsn2[2] = -19, -30, 11, -20
5030,30, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -4, 31, 6
  Clsn2[1] = -39, -14, 21, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -9, -11, 1, -1
  Clsn2[1] = -19, -31, 11, -11
  Clsn2[2] = -29, -41, 1, -31
  Clsn2[3] = -29, -51, -9, -41
  Clsn2[4] = -29, -61, -19, -51
5020,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, 0, -1, 10
  Clsn2[1] = -41, -20, 29, 0
  Clsn2[2] = -11, -30, 19, -20
5030,30, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -29, -4, 31, 6
  Clsn2[1] = -39, -14, 21, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -15, -6, 25, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -15, -46, 5, -16
5040,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -27, -26, 23, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -7, -42, 3, -32
  Clsn2[1] = -7, -62, 13, -42
  Clsn2[2] = -17, -72, 23, -62
  Clsn2[3] = -17, -82, -7, -72
  Clsn2[4] = -7, -102, 13, -72
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -12, 45, 58, 65
  Clsn2[1] = 18, 35, 28, 45
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -9
  Clsn2[3] = 3, -69, 23, -49
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -7, -42, 3, -32
  Clsn2[1] = -7, -62, 13, -42
  Clsn2[2] = -17, -72, 23, -62
  Clsn2[3] = -17, -82, -7, -72
  Clsn2[4] = -7, -102, 13, -72
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -12, 45, 58, 65
  Clsn2[1] = 18, 35, 28, 45
5030,30, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -39, -7, -9
  Clsn2[2] = -7, -49, 13, -9
  Clsn2[3] = 3, -69, 23, -49
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -10, -26, 10, -6
  Clsn2[1] = -20, -36, 20, -26
  Clsn2[2] = -20, -46, 10, -36
  Clsn2[3] = -20, -56, 20, -46
  Clsn2[4] = -20, -66, 0, -56
Loopstart
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -38, -16, -28
  Clsn2[1] = -16, -48, -6, 2
  Clsn2[2] = -6, -58, 14, 2
5300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -39, 14, 1
  Clsn2[1] = -16, -49, 24, -39
  Clsn2[2] = -6, -59, 14, -49
5300,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -41, -15, -21
  Clsn2[1] = -15, -51, -5, -1
  Clsn2[2] = -5, -61, 15, -1
5300,3, 0,0, 5


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;
[Begin Action 7011]
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,10, 0,0, 1


; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 4,, A
9007,154, 0,0, 4,, A
9007,155, 0,0, 1,, AS250D256
9007,155, 0,0, 1,, AS200D256
9007,155, 0,0, 1,, AS150D256
9007,155, 0,0, 1,, AS100D256
9007,155, 0,0, 1,, AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,2, 0,0, 1,, AS200D256
9019,2, 0,0, 1,, AS150D256
9019,2, 0,0, 1,, AS100D256
9019,2, 0,0, 1,, AS50D256


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9019]
9021,0, 0,0, 10,, A


; Soru
[Begin Action 9021]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Soru
[Begin Action 9024]
7052,0, 0,0, 2,, S
7052,1, 0,0, 2,, S
7052,2, 0,0, 2,, S
7052,3, 0,0, 2,, S
7052,4, 0,0, 2,, S
7052,5, 0,0, 2,, S
7052,6, 0,0, 2,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Land FX
[Begin Action 7002]
2,0, 0,0, 1,, A
2,1, 0,0, 1,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 1,, A
2,12, 0,0, 1,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A
2,15, 0,0, 1,, A
2,16, 0,0, 1,, A
2,17, 0,0, 1,, A
2,18, 0,0, 1,, A
2,19, 0,0, 1,, A
2,20, 0,0, 1,, A
2,21, 0,0, 1,, A
2,22, 0,0, 1,, A
2,23, 0,0, 1,, A
2,24, 0,0, 1,, A
2,25, 0,0, 1,, A
2,26, 0,0, 1,, A
2,27, 0,0, 1,, A
2,28, 0,0, 1,, A


; Correr Alante Byakugo no Jutsu
[Begin Action 15100]
-1,0, 0,0, 2
-1,-1, 0,0, 10
Loopstart
-1,0, 0,0, 5


; Correr Atras Byakugo no Jutsu
[Begin Action 15105]
-1,0, 0,0, 2,H
-1,-1, 0,0, 10,H
-1,0, 0,0, 3,H
Loopstart
-1,0, 0,0, 3


; Gokakyu
[Begin Action 15225]
Clsn1Default: 1
  Clsn1[0] = 4, -30, 108, 32
218,0, 0,0, 2,, A
218,1, 0,0, 2,, A
218,2, 0,0, 2,, A
218,3, 0,0, 2,, A
218,4, 0,0, 2,, A
218,5, 0,0, 2,, A
218,6, 0,0, 2,, A
218,7, 0,0, 2,, A
218,8, 0,0, 2,, A
218,9, 0,0, 2,, A
218,10, 0,0, 2,, A
218,11, 0,0, 2,, A
218,12, 0,0, 2,, A
218,13, 0,0, 2,, A
218,14, 0,0, 2,, A
218,15, 0,0, 2,, A
218,16, 0,0, 2,, A
218,17, 0,0, 2,, A
218,18, 0,0, 2,, A
218,19, 0,0, 2,, A


; Katon Gokakyu no Jutsu - Helper
[Begin Action 15325]
Clsn1: 1
  Clsn1[0] = -22, -25, 32, 19
Clsn2: 1
  Clsn2[0] = -19, -22, 28, 16
-1,-1, 0,0, 0


; Katon Housenka FX
[Begin Action 250]
250,1, 0,0, 1,, A
250,2, 0,0, 1,, A
250,3, 0,0, 1,, A
250,4, 0,0, 1,, A
250,5, 0,0, 1,, A
250,6, 0,0, 1,, A
250,7, 0,0, 1,, A
250,8, 0,0, 1,, A
250,9, 0,0, 1,, A
250,10, 0,0, 1,, A
250,11, 0,0, 1,, A
250,12, 0,0, 1,, A
250,13, 0,0, 1,, A
250,14, 0,0, 1,, A
250,15, 0,0, 1,, A
250,16, 0,0, 1,, A
250,17, 0,0, 1,, A
250,18, 0,0, 1,, A
250,19, 0,0, 1,, A
Loopstart
250,20, 0,0, 1,, A
250,21, 0,0, 1,, A
250,22, 0,0, 1,, A
250,23, 0,0, 1,, A
250,24, 0,0, 1,, A
250,25, 0,0, 1,, A
250,26, 0,0, 1,, A


; Katon Housenka FX Fin
[Begin Action 251]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A
251,6, 0,0, 1,, A
251,7, 0,0, 1,, A
251,8, 0,0, 1,, A
251,9, 0,0, 1,, A
251,10, 0,0, 1,, A
251,11, 0,0, 1,, A
251,12, 0,0, 1,, A
251,13, 0,0, 1,, A
251,14, 0,0, 1,, A
251,15, 0,0, 1,, A
251,16, 0,0, 1,, A
251,17, 0,0, 1,, A
251,18, 0,0, 1,, A
251,19, 0,0, 1,, A
251,20, 0,0, 1,, A
251,21, 0,0, 1,, A
251,22, 0,0, 1,, A
251,23, 0,0, 1,, A
251,24, 0,0, 1,, A
251,25, 0,0, 1,, A
251,26, 0,0, 1,, A
251,27, 0,0, 1,, A
251,28, 0,0, 1,, A
251,29, 0,0, 1,, A
251,30, 0,0, 1,, A
251,31, 0,0, 1,, A
251,32, 0,0, 1,, A
251,33, 0,0, 1,, A
251,34, 0,0, 1,, A


; Kamui Teleport
[Begin Action 17500]
Clsn2: 4
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -27, -26, 23, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
6,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -23, -18, 17, -8
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = 7, -48, 27, -28
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 1
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -10, -63, 20, -53
  Clsn2[2] = -10, -73, 10, -63
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -71, 48, -35
Clsn2: 4
  Clsn2[0] = -15, -72, 5, -62
  Clsn2[1] = -15, -62, 25, -52
  Clsn2[2] = -15, -52, 5, -2
  Clsn2[3] = -25, -42, -15, -32
4,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -72, 5, -62
  Clsn2[1] = -15, -62, 25, -52
  Clsn2[2] = -15, -52, 5, -2
  Clsn2[3] = -25, -42, -15, -32
4,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -10, -63, 20, -53
  Clsn2[2] = -10, -73, 10, -63
4,0, 0,0, 7


; Kamui Teleport - Final
[Begin Action 17501]
Clsn2: 5
  Clsn2[0] = -25, -42, -15, -32
  Clsn2[1] = -15, -52, 5, -2
  Clsn2[2] = -15, -62, 25, -52
  Clsn2[3] = -15, -72, 5, -62
  Clsn2[4] = -15, -82, -5, -72
4,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -10, -53, 10, -3
  Clsn2[1] = -10, -63, 20, -53
  Clsn2[2] = -10, -73, 10, -63
4,0, 0,0, 15


; Kamui - Helper
[Begin Action 17550]
Clsn1: 1
  Clsn1[0] = -9, -8, 9, 9
550,0, 0,0, 10


; Katon Gokakyu no Jutsu - Helper
[Begin Action 18050]
Clsn1: 1
  Clsn1[0] = -22, -25, 47, 26
Clsn2: 1
  Clsn2[0] = -19, -22, 43, 22
-1,-1, 0,0, 0


; Kuro
[Begin Action 18205]
6025,0, 0,0, 2,, AS256D0
6025,0, 0,0, 2,, AS240D16
6025,0, 0,0, 2,, AS224D32
6025,0, 0,0, 2,, AS208D48
6025,0, 0,0, 2,, AS192D64
6025,0, 0,0, 2,, AS176D80
6025,0, 0,0, 2,, AS160D96
6025,0, 0,0, 2,, AS144D122
6025,0, 0,0, 2,, AS128D128
6025,0, 0,0, 2,, AS112D144
6025,0, 0,0, 2,, AS96D160
6025,0, 0,0, 2,, AS80D176
6025,0, 0,0, 2,, AS64D192
6025,0, 0,0, 2,, AS48D208
6025,0, 0,0, 2,, AS32D224
6025,0, 0,0, 2,, AS16D240
6025,0, 0,0, 6,, AS0D256


; New World - Fondo
[Begin Action 18210]
Loopstart
3500,0, 0,0, 5


; Kuro Black
[Begin Action 18211]
Loopstart
9006,1, 0,0, 5


;
[Begin Action 18212]
956,0, 0,0, 3,, A
956,1, 0,0, 3,, A
956,2, 0,0, 3,, A
956,3, 0,0, 3,, A
956,4, 0,0, 3,, A
956,5, 0,0, 3,, A
956,6, 0,0, 3,, A
956,7, 0,0, 3,, A
956,8, 0,0, 9,, A
956,9, 0,0, 3,, A


;
[Begin Action 18213]
Clsn2Default: 1
  Clsn2[0] = -51, -113, 52, -21
Clsn1: 1
  Clsn1[0] = -55, -88, 58, 2
3500,1, 0,0, 5
Loopstart
3500,1, 0,0, 10


;0
[Begin Action 18214]
3500,1, 0,0, 5,, A
3500,1, 0,0, 5,, A1
Loopstart
-1,-1, 0,0, 5


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


