;===================================================================================
;---------------- Kage Mode --------------------------------------------
;===============================================================================
; Hachimon Tonko:
;-------------------------------------------------------------------------------
; Hachimon Tonko - Start
[Statedef 2190]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2190
sprpriority = 2

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 50
anim = 1084
pos = 0,0
scale = 0.8*1.0,0.8*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 50
anim = 1083
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 50
anim = 1080
pos = 0,0
scale = 1.1*1.0,0.5*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.9
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 2020
ID = 2020
pos = 15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.3
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 2021
ID = 2020
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.7
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 2021
ID = 2020
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.5
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 2021
ID = 2020
pos = -15,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.8
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(6010) = 0
trigger1 = time > 0 && time < 50
anim = 601
ID = 6010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.4,1.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 6010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 2020

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 6010
scale = 1.4,0.8*time/10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 50
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 69
movetime = 69
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 64 && Var(12) < 0
v = 12
value = 15

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 20
freq = 90
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S2,2
volume = 999

[State 0, FX Circular]
type = Explod
trigger1 = time = 50
anim = 315
ID = 315
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999

[State 0, Hachimon Tonko]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Hachimon Tonko"
ID = 2195
stateno = 2195
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = nomusic
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9019
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16
;-------------------------------------------------------------------------------
; Hachimon Tonko - Fin
[Statedef 2191]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2191
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 8
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 8400

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 8
id = 8450

[State 0, Hachimon Tonko]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Hachimon Tonko"
ID = 2196
stateno = 2196
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Helper Tiempo"
ID = 34100
stateno = 34100
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 8
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 34100]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 995
value = S4,9
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
;-------------------------------------------------------------------------------
; Hachimon Tonko - Activado
[Statedef 2195]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Hachimon Tonko - Desactivado
[Statedef 2196]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Asa Kujaku:
;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1083
pos = 0,0
scale = .7,.7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1082
pos = 0,-10
scale = .4,.4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 2
ownpal = 1
ontop = 1

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 90
ampl = -8
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,2
volume = 50

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 15120

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 30
value = 3100
elem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2240) = 0
Triggerall = var(2) = 1
trigger1 = TIME = 30
anim = 3305
ID = 2240
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 3301
;-------------------------------------------------------------------------------
; Asa Kujaku - Start
[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15220
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2241) = 0
Triggerall = var(2) = 1
trigger1 = TIME =0
anim = 3306
ID = 2241
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2242) = 0
Triggerall = var(2) = 1
trigger1 = TIME = 180
anim = 3307
ID = 2242
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = TIME = 180
id = 2241

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 9
value = 3300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 9
value = S5,5
volume = 50
channel = -1

[State 0, Explod]
type = Explod
trigger1 =time = 9
anim = 3355
ID = 921
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 171
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0 && time > 9 && time < 175
value = S5,30
volume = 50

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0 && time > 9 && time < 175
anim = 7100
ID = 7100
pos = -15,10
postype = p1
facing = 1
scale = .3,.3
sprpriority = 2
ownpal = 1
ontop = 1
vel = -10,0

[State 0, Helper]
type = Helper
triggerall = time = [9,180]
trigger1 = timemod = 6,0
trigger2 = time = 9
helpertype = normal
name = "Asa Kujaku"
ID = 3350
stateno = 3355
pos = 35,-5-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 3301

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 9
time = 171
freq = 60
ampl = -2
phase = 90

[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Asa Kujaku - Projectil
[Statedef 3355]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 922
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 2-random%6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-3.5
Fall = 1
PalFX.time = 35
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10
sprpriority = 3
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) = 0
trigger1 = Movecontact = 1
anim = 1054
ID = 7016
postype = P2
pos = -10+random%20,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1051
time = 5

[State 0, Llamas Ayudantes]
type = Helper
trigger1 = timemod = 10,0||time = 0
helpertype = normal
name = " Llamas Ayudantes"
ID = 1052
stateno = 1052
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist <= -40
trigger2 = time = 500
value = 1051
;-------------------------------------------------------------------------------
; Goryuka no Jutsu - Projectil Roto
[Statedef 1051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1054
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.5,1.5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,9
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Ryuen Houka no Jutsu - Llamas Ayudantes
[Statedef 1052]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 219
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 85

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
pos = 0,-20
time = -1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

