
[Statedef -2]

;  --- Uno Tag System v3.2.2 STATEDEF -2 ---

[State -2, deactivate tag]
type = VarSet
triggerall = NumPartner
triggerall = sysvar(4) > 0
triggerall = sysvar(4) != 6
trigger1 = roundstate > 2
trigger1 = Win || Lose
trigger2 = Roundstate < 1
trigger2 = teammode = Simul
trigger2 = !Partner, sysvar(4)
trigger2 = Time = [1,2]
trigger3 = Partner, sysvar(4)
trigger3 = !Life
sysvar(4) = 0

[State -2, def]
type = VarSet
triggerall = NumPartner
trigger1 = Partner, StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 10
trigger2 = prevStateNo = 1251116
sysvar(4) = 15

[State -2, Uno]
type = null ;ParentVarSet
trigger1 = PrevStateNo = 1251106
sysvar(4) = 7

[State -2, qc_def]
type = VarSet
triggerall = sysvar(4) != 12
trigger1 = Numhelper(1251105)
;trigger2 = Partner, Stateno = 1251102
sysvar(4) = 12

[State -2, Eksena]
type = ScreenBound
trigger1 = NumPartner && Partner, sysvar(4) = 4
trigger1 = StateNo = 1251131 || prevStateNo = 1251131
value = 1
movecamera = 1,1

[State -2, no_throw]
type = NotHitBy
triggerall = NumPartner
triggerall = StateNo != 1251114
trigger1 = sysvar(4) = [8,9]
trigger2 = sysvar(4) = 12
value = , AT

[State -2, def]
type = VarSet
triggerall = NumPartner && sysvar(4) != 9
triggerall = Partner, Time = [0,1]
trigger1 = Partner, StateNo = 1251104
trigger2 = Partner, StateNo = 1251110
trigger2 = StateNo != [1251101,1251133]
sysvar(4) = 1

[State -2, pa_qcError]
type = VarSet
triggerall = NumPartner && sysvar(4) = [8,9]
trigger1 = Partner, StateNo = [1251112,1251114]
trigger1 = StateNo = 0
sysvar(4) = 1
ctrl = 1

[State -2, GTG]
type = ChangeState
triggerall = Roundstate = 2 && Alive
triggerall = sysvar(4) = 12
trigger1 = StateNo != [1251101,1251133]
trigger1 = MoveType = I || (StateNo = 5120 && AnimTime < 2)
trigger1 = StateType != A
value = 1251109

[State -2, Oh No!]
type = SelfState
triggerall = sysvar(4) != [8,9]
triggerall = sysvar(4) != [12,15]
trigger1 = prevStateNo = 1251114
trigger1 = !(StateNo = [1251101,1251133])
value = 1251114
ctrl = 0

[State -2, PowerReset]
type = poweradd
trigger1 = sysvar(4) = 5
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 0
value = -Power
persistent = 0

[State -2, PowerAdd]
type = poweradd
trigger1 = sysvar(4) = 5 && power < 900
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 1
value = 1000
persistent = 0

[State -2, PowerReset]
type = poweradd
trigger1 = sysvar(4) = 0
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 0
value = -Power
persistent = 0

[State -2, PowerAdd]
type = poweradd
trigger1 = sysvar(4) = 0 && power < 900
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 1
value = 1000
persistent = 0

[State -2, prior]
type = SprPriority
trigger1 = NumPartner && Partner, sysvar(4) = 2
trigger2 = (sysvar(4) = [8,9]) && StateNo != [1251110,1251111]
value = 5

[State -2, err]
type = ChangeState
trigger1 = NumPartner && ID > Partner, ID
trigger1 = roundstate = 2 && sysvar(4)
trigger1 = StateNo = 0 && pos Y < 0
value = 1251114

; Tag active ctrl
[State -2, ctrl]
type = SelfState
trigger1 = TeamMode = Simul
trigger1 = Partner, sysvar(4)
trigger1 = NumPartner
trigger1 = !sysvar(4)
trigger1 = sysvar(4) != [8,9]
trigger1 = sysvar(4) != 12
trigger1 = StateNo != 5900
trigger1 = Partner, sysvar(4) != [2,15]
trigger1 = RoundState = 2
trigger1 = Life && Partner, Life
trigger1 = StateNo != [1000,1251199]
value = 1251114
ctrl = 0

[State -2, 1]
type = SelfState
value = 1251106
trigger1 = NumPartner
trigger1 = StateNo != 1251106 && Partner, StateNo = [1251128,1251129]

[State -2, 1]
type = SelfState
value = 1251131
triggerall = NumPartner && Partner, Time = [0,1]
triggerall = (StateNo = 1251112 || StateNo = 1251114) && MoveType != A
trigger1 = Partner, StateNo = 1251132 || Partner, prevStateNo = 1251132
trigger2 = Partner, StateNo = 1251127 && !NumHelper(1251101)

[State -2, cancelfx]
type = PalFx
triggerall = Time = [0,1]
trigger1 = StateNo = 1251123
trigger2 = StateNo = 1251125 && NumTarget
Time = 6
add = (110 + Time*15), (110 + Time*15), (190 + Time*15)
sinadd =-245, -245, -250, (40 + Time*5)

[State -2, drop]
type = TargetDrop
triggerall = NumTarget
triggerall = Time = [0,1]
trigger1 = !Life
trigger2 = StateNo = [1251101,1251105]
trigger3 = StateNo = 1251106
trigger4 = StateNo = [1251115,1251116]

[State -2, Ov]
type = TargetState
triggerall = NumTarget  && NumPartner
triggerall = !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && Partner, StateNo = [1251101,1251133]
triggerall = Time = [0,2]
trigger1 = StateNo = 1251125 && Target, StateType != A
trigger2 = (StateNo = 1251126 || PrevStateNo = 1251126) && Target, Pos Y >= -10 && (Target, StateNo != [1251109,1251119]) && (Target, StateNo != [5000,5500])
value = 1251117
ignorehitpause = 1

[State -2, Ov2]
type = TargetState
triggerall = NumTarget
trigger1 = !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && ((Target, StateNo != [1251109,5500]) || (Target, StateNo != 5050 && Target, StateNo = [5030,5100]))
trigger1 = Target, Pos Y < -10
trigger1 = (StateNo = 1251125 && Time = [0,2])
value = 1251119
ignorehitpause = 1

[State -2, T_T]
type = TargetVelSet
triggerall = NumTarget = 1 && Target, Movetype = H && Target, vel x != 0
trigger1 = StateNo = 1251109 || sysvar(4) = 12
x = ifelse((Target, vel x > 0),0.72,-0.72)

[State -2, UM]
type = SelfState
trigger1 = Numpartner && Partner, StateNo = 1251106
trigger1 = StateNo = [1000,4500]
value = 1251129

; ------ Uno Tag System v3.2 END LINE ------

;

[State 0, Armor Break]
type = Helper
triggerall = movetype = H
trigger1 = life <= lifemax/2 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999



[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Run]
type = ChangeState
triggerall = var(18) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(18) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Kawarami]
type = ChangeState
triggerall = roundstate = 2
triggerall = enemy,stateno != [28000,28500]
triggerall = StateNo != [28000,28500]
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl = 0
triggerall = movetype = H
triggerall = statetype = S
triggerall = random < (ailevel * 5)/5
trigger1 = numhelper(40010) = 1
trigger2 = numhelper(40020) = 1
trigger3 = numhelper(40030) = 1
value = 25000

[State 0, Kawarami Aire]
type = ChangeState
triggerall = roundstate = 2
triggerall = enemy,stateno != [28000,28500]
triggerall = StateNo != [28000,28500]
triggerall = statetype != S
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl = 0
triggerall = movetype = H
triggerall = statetype = A
triggerall = pos y < -20
triggerall = random < (ailevel * 5)/5
trigger1 = numhelper(40010) = 1
trigger2 = numhelper(40020) = 1
trigger3 = numhelper(40030) = 1
value = 26000

[State -1, Ninja Tool]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 200
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 8000

[State -1, Guard Break]
type = changestate
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 200
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 8500

[State -1, HTM Activar]
type = changestate
Triggerall = life < lifemax /2
Triggerall = var(2) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [0,1000]
value = 2190


;===============================================================================
; Supers:
;-------------------------------------------------------------------------------
[State -1, Dynamic Entry]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3000

[State -1, Konoha Daisempu]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3200

[State -1, Asa Kujaku]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 2000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 3300

[State -1, Ura Renge]
type = changestate
Triggerall = power >= 2500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 150
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3100


;===============================================================================
; Specials:
;-------------------------------------------------------------------------------
[State -1, Konoha Senpu]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [50,120]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1000

[State -1, Konoha Shofu]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [10,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
trigger2 = enemy,pos y < -50
value = 1100

[State -1, Tsutenkyaku]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [60,120]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1200

[State -1, Tsutenkyaku Aire]
type = changestate
triggerall = pos y < -50
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [120,200]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
value = 1280

[State -1, Omote Renge]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [100,150]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1400

[State -1, Kage Buyo]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2BodyDist X >= 100
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500

[State -1, Konoha Counter]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [0,50]
trigger1 = Ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 25
trigger3 = ctrl && p2bodydist x < 50 && p2movetype = A && random = [200,400]
value = 1700


;===============================================================================
; Basicos:
;-------------------------------------------------------------------------------
[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 400

[State 0, Air Combo]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 50)
value = 600

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501



[Statedef -3]
;  --- Uno Tag System v3.2.2 STATEDEF -3 ---


; Tag active definer
[State -2, def]
type = VarSet
triggerall = NumPartner
trigger1 = sysvar(4) = [8,9]
trigger1 = !(Partner, Life) || (Partner, StateNo = [1251110,1251114])
trigger2 = Partner, StateNo = [1251110,1251114]
trigger2 = sysvar(4) != [2,15] 
trigger3 = sysvar(4) = 5
trigger3 = Roundstate = 2 && StateNo = [1251111,1251114]
trigger4 = sysvar(4) = 14
trigger4 = MoveType = H && Partner, StateNo = [1251101,1251133]
trigger5 = sysvar(4) = 15 && NumEnemy
trigger5 = EnemyNear, StateNo = [0,50]
sysvar(4) = 1

[State -2, def_Partner]
type = VarSet
triggerall = teammode = simul
trigger1 = roundstate < 1 
trigger1 = sysvar(4) != 12
sysvar(4) = 1 + ((ID > Partner, ID)*4)

[State -3, enterTheScreen]
type = ChangeState
trigger1 = sysvar(4)
trigger1 = NumPartner
trigger1 = StateNo = [1251112,1251114]	
trigger1 = Life 
trigger1 = (Partner, StateNo = [1251109,1251111]) || (Partner, StateNo = 1251125 && Partner, Time > 0)
value = ifelse((Partner, StateNo = 1251125),1251131,1251115)

; Jump into the screen (Game is OVER)
[State -3, enterTheScreen]
type = ChangeState
triggerall = sysvar(4)
triggerall = NumPartner
trigger1 = Alive
trigger1 = StateNo = [1251112,1251114]
trigger1 = Time > 0
trigger1 = roundstate > 2
trigger1 = Win || LoseTime || WinTime || drawgame
value = 1251120

[State -3, NoJC]
type = AssertSpecial
triggerall = NumPartner
trigger1 = Partner, sysvar(4) = 12
trigger2 = sysvar(4) = [8,9]
trigger3 = PrevStateNo = [1251112,1251133]
trigger4 = sysvar(4) = 15 && Partner, Time < 150
flag = nojugglecheck
ignorehitpause = 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo = [1251110,1251113]
trigger2 = !Life
trigger3 = StateNo = [1251126,1251127]
ignorehitpause = 1

[State -3, cancelfx2s_b]
type = PalFx
triggerall = RoundState = 2
trigger1 = Time = [0,3]
trigger1 = StateNo = 1251116
trigger2 = StateNo != 1251109 && NumHelper(1251105) && (Helper(1251105), Time = [2,35])
Time = ifelse(StateNo = 1251116,4,10)
add = (175 - Time), (125 - Time), (125 - Time)
mul = 245, 245, (125 + Time)

[State -3, cancelfx2s_a]
type = PalFx
triggerall = RoundState = 2
trigger1 = NumHelper(1251105) && (Helper(1251105), Time < 2)
trigger2 = NumPartner && (Partner, StateNo = 1251116) && (Partner, Time <= 12)
Time = 2
add = 256,256,256

[State -3, Quiet]
type = AssertSpecial
trigger1 = NumPartner
trigger1 = Partner, sysvar(4) = 7
trigger1 = !Alive && !NumHelper(1251130)
flag = nokosnd

[State -3, Dark]
type = AssertSpecial
triggerall = NumPartner
trigger1 = StateNo = 1251106
trigger2 = StateNo = 1251127 || Partner, StateNo = 1251127
trigger3 = NumHelper(1251101) && StateNo = 1251131 && Partner, StateNo != 1251125
flag = noBG
flag2 = noFG
flag3 = Timerfreeze
ignorehitpause = 1

[State -3, leavefx]
type = PalFx
trigger1 = StateNo = 1251111 
trigger2 = StateNo = 1251109
trigger3 = StateNo = 1251127
trigger4 = (sysvar(4) = [8,9]) && StateNo = 1251110 && Time > 12
trigger5 = StateNo = 1251110 && Time > 14
Time = 2
add = 0,0,0
mul = 150,150,150

[State -3, InvBG]
type = BGPalFx
trigger1 = NumHelper(1251130)
trigger2 = StateNo = 1251106
Time = 2
color = 0
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, InvChar]
type = PalFx
triggerall = NumEnemy
trigger1 = (Enemy, PrevStateNo = [1251128,1251129]) || (EnemyNear, PrevStateNo = [1251128,1251129])
trigger2 = Enemy, StateNo = 1251106 || EnemyNear, StateNo = 1251106
Time = 2
color = 0
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, Invert]
type = PalFx
trigger1 = PrevStateNo = [1251128,1251129]
Time = 10
invertall = 1

[State -3, SuperPause]
type = SuperPause
triggerall = NumPartner
trigger1 = Partner, StateNo = 1251106
trigger1 = NumHelper(1251130)
trigger2 = NumHelper(1251101) && Partner, StateNo != 1251125
trigger2 = MoveType != H
Time = 10
anim = -1
sound = -1
moveTime = 10
darken = 1
p2defmul = 0
unhittable = 1
pausebg = 1

[State -3, NoAirGuard]
type = AssertSpecial
trigger1 = NumPartner
trigger1 = sysvar(4) = 8
trigger1 = Movetype = A
trigger1 = prevStateNo = 1251133
flag = Noairguard
flag2 = nojugglecheck
flag3 = nowalk
ignorehitpause = 1

[State -3, aHit]
Type = VarSet
Triggerall = sysvar(4) = 8 && Roundstate = 2
triggerall = NumPartner && Partner, Alive
trigger1 = Movetype = H
trigger2 = StateNo = [5000,5990]
trigger3 = StateNo = [150,151]
sysvar(4) = 9

[State -3, bangon]
type = SelfState
trigger1 = NumPartner && sysvar(4) = 9
trigger1 = Alive && Partner, Alive
trigger1 = StateNo != 5120
trigger1 = StateNo = 5110 || Anim = 5110
trigger1 = Time >= 12
value =5120

[State -3, leavePA]
type = SelfState
triggerall = sysvar(4) = [8,9]
triggerall = StateType != A || prevStateNo = [5000,5500]
triggerall = NumPartner
trigger1 = Roundstate = 2
trigger1 = Life && Partner, life
trigger1 = Partner, StateNo != [1251101,1251135]
trigger1 = StateNo != [200,1251199]
trigger1 = MoveType != H || ((StateNo = [5110, 5120]) && (Time >= 19 || AnimElemTime(4) >= 1))
value = ifelse((sysvar(4)=9 || (StateNo = [150,151])),1251111,1251110)
ctrl = 0

[State -3, LE]
type = SelfState
trigger1 = StateNo = 7828
trigger1 = PrevStateNo = [1251110,1251114] 
trigger2 = sysvar(4) = [8,9]
trigger2 = Anim = 100 && StateNo != [1251101,1251133]
trigger3 = sysvar(4) = 5
trigger3 = PrevStateNo = [1251110,1251114] 
trigger3 = StateNo != [1251101,1251133]
value = 1251111

[State -3, leaveIntro]
type = SelfState
triggerall = sysvar(4) = 5
triggerall = NumPartner
trigger1 = Roundstate >= 2
trigger1 = StateNo != [1000,1251199]
value = 1251110
ctrl = 0

[State -3, leave2]
type = SelfState
triggerall = NumPartner
triggerall = sysvar(4) = 14 && roundstate = 2
trigger1 = StateNo != 1251109
trigger1 = Statetype != A
trigger1 = Partner, StateNo != [1251109,1251116]
value = 1251109

[State -3, antala]
type = VarSet
triggerall = NumPartner
triggerall = sysvar(4) = 14
trigger1 = Partner, StateNo = [1251114,1251115]
trigger1 = Partner, vel x <= 0
sysvar(4) = 1

[State -3, fromdark]
type = Helper
trigger1 = sysvar(4) = 7 && !NumHelper(1251139)
trigger1 = PrevStateNo = 1251106
trigger1 = Time <= 25
Helpertype = Normal
ID = 1251139
StateNo = 1251130
name = "dark"
ownpal = 1
supermoveTime = 9999
pausemoveTime = 9999

[State -3, sb_PA]
type = ScreenBound
trigger1 = NumPartner
trigger1 = sysvar(4) = [8,9]
value = ifelse(MoveType = A,1,0)
movecamera = 0,0

[State -3, NoCtrl]
type = CtrlSet
trigger1 = NumPartner
trigger1 = StateNo != [1251111,1251114]
trigger1 = sysvar(4) = [8,9]
value = ifelse((Partner, Alive),0, 1)

[State -3, Party]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
value = ifelse((prevStateNo = [1251132,1251131]) || (Partner, StateNo = 1251125) ||(Partner, movetype = A), 0, 1)

[State -3, Party]
type = AssertSpecial
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
flag = nojugglecheck
;flag2 = nowalk

[State -3, PartyDone]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = !Ctrl
triggerall = Partner, sysvar(4) = 2
triggerall = Movetype = I
triggerall = StateNo != [200,5500]
trigger1 = prevStateNo = [5000,5500]
trigger2 = Partner, StateNo = 1251111
trigger3 = Partner, MoveType = H && !Partner, HitShakeOver
value = 1

[State -3, shift]
type = CtrlSet
trigger1 = sysvar(4) = 12
trigger2 = StateNo = 1251109
value = 0

[State -3, fadeOut]
type = Trans
triggerall = NumPartner
trigger1 = !Life && Partner, Life
;trigger1 = RoundState = 2 || Partner,sysvar(4) = 7
trigger1 = Partner, sysvar(4) = 7
trigger1 = StateNo = 5150
Trans = addalpha
alpha = (256-ifelse((Partner,sysvar(4) = 7),(Time *3),(Time*2))), (Time*Time)

[State -3, fadeOut]
type=assertspecial
triggerall = alive=0 && !ishelper && numpartner && Partner, sysvar(4) && RoundState = 2
trigger1=stateno=5150 && (((time=[80,150])&&(time%10<5))||(time>150))
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
flag=invisible
flag2=noshadow

[state -3, fadeOut]
type=posset
trigger1 = sysvar(4)
trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && (time>150)
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
trigger1 = Partner, sysvar(4)
y=-3

[state -3, dead_Var]
type = VarSet
triggerall = !Alive
triggerall = RoundState = 2
triggerall = StateNo = [5131,5150]
triggerall = NumPartner && Partner, sysvar(4)
trigger1 = Time >= 125
trigger2 = Partner, sysvar(4) = 7
trigger2 = Time >= 85
sysvar(4) = 6

[state -3, awake_Var]
type = VarSet
triggerall = roundstate = 2
trigger1 = Alive
trigger1 = sysvar(4) = 6
trigger2 = Partner, Life
trigger2 = sysvar(4) = 7
sysvar(4) = 1

[state -3, offME]
type = NotHitBy
triggerall = NumPartner
trigger1 = sysvar(4) = 6
trigger2 = StateNo = 1251128 || PrevStateNo = 1251128
trigger3 = Partner, sysvar(4) = 6
trigger3 = (StateNo = [1251101,1251116]) || (StateNo = [1251120,1251133])
value = SCA

[state -3, disa2]
type = ChangeState
trigger1 = RoundState = 2
trigger1 = StateNo = [5110,5150]
trigger1 = sysvar(4) = 6
value = 1251113

[state -3, Ghost]
type = AssertSpecial
triggerall = !Alive
triggerall = RoundState >= 2
triggerall = sysvar(4) = 6
trigger1 = Anim = [5000,5600]
trigger2 = PrevStateNo = [1251113,1251121]
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State -3, EndLife]
type = LifeAdd
triggerall = RoundState = 2
trigger1 = PrevStateNo = 1251129
trigger2 = sysvar(4) = 6
value = -LifeMax

[State -3, END]
type = PosSet
trigger1 = NumPartner
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
x = (Partner, pos x) - 5000*facing
y = 0

[State -3, sb]
type = ScreenBound
trigger1 = BackEdgeBodyDist <= 10
trigger1 = StateNo = [1251115,1251116]
trigger2 = StateNo = 1251109
value = 0
movecamera = 0,0

[State -3, sb]
type = PlayerPush
trigger1 = StateNo = [1251115,1251116]
value = ifelse(BackEdgeBodyDist >= 0 || p2bodydist x <= 45,1,0)

[State -3, 1251129]
type = LifeAdd
trigger1 = PrevStateNo = 1251129 && Time > 1
value = -LifeMax

[State -3, 1251129]
type = ChangeState
trigger1 = StateNo < 5000
trigger1 = PrevStateNo = 1251129 && AnimElemNo(3) = 7
value = 5150

[State -3, Aura]
type=Helper
triggerall= !NumHelper(1251124)
trigger1 = sysvar(4) = 7 && MoveType = I && (StateNo = 1251106 || Life <= (LifeMax*.2))
Helpertype=normal
StateNo=1251124
ID=1251124
name="AURA"
postype=p1
ownpal = 1
pausemoveTime=999999
supermoveTime=999999

; ----------- UNO MODE -----------
[State -3, Cursed]
type = LifeAdd
trigger1 = RoundState = 2
trigger1 = StateNo != 1251106 && !(Partner, Life)
trigger1 = (gameTime%10) = 0
trigger1 = sysvar(4) = 7
value = (-3 + ifelse(Life < LifeMax/6, 2, 0))
kill = 0

[State -3, C_2]
type = PowerAdd
trigger1 = RoundState = 2
trigger1 = StateNo != 1251106 && !(Partner, Life)
trigger1 = sysvar(4) = 7
trigger1 = Power < PowerMax && MoveType != A
value = 100

[State -2, C_3]
type = AttackMulSet
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && StateNo = [200,4000]
value = 1.5 ;+ ((LifeMax/Life) * 0.015)

[State -3, C_4]
type = DefenceMulSet
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && !(Partner, Life)
value = ifelse((Life>150),(0.2 - ((LifeMax/Life) * 0.015)),0.15)

[State -2, C_5]
type = AssertSpecial
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && MoveType = A
flag = nojugglecheck
ignorehitpause = 1

[State -3, C_7]	; TimeOVER!
type = LifeAdd
trigger1 = NumPartner && RoundState > 2 && StateNo != 1251106 && !(Partner, Life) && sysvar(4) = 7 && !Win
value = -(Life)
kill = 1

[State -3, C_8]
type = SelfState
trigger1 = NumPartner && RoundState>=3 && Life > 1 && !(Partner, Life) && sysvar(4) = 7 && MoveType=H
value = ifelse(StateNo=5110,5120,5040)

[State -3, C_e1]
type = PalFx
trigger1 = StateNo != 1251106
trigger1 = RoundState = 2
trigger1 = !Win && !Lose && !MatchOver && !DrawGame
trigger1 = !NumHelper(1251107)
trigger1 = sysvar(4) = 7
add=(50+Random*0.15),(50+Random*0.12),(50+Random*0.12)
mul = (120+Random*0.12511), (120+Random*0.12511), (120+Random*0.12511)
sinadd=-255,-245,-245,(40 + Time*2)
Time=10

[State -3, C_e2]
type = AfterImage
triggerall = RoundState <= 2
triggerall = !Win && !Lose && !MatchOver && !DrawGame
triggerall = sysvar(4) = 7 && MoveType = A
trigger1 = PrevStateNo = 5300 || PrevStateNo = 4600
trigger2 = (gameTime%10) = 0
Trans = add
PalContrast = 5, 5, 256
PalBright = 0,0,50
Time    =  -1
length  = 17
TimeGap = 1
FrameGap = 1

[State -3, C_e3]
type = AfterImageTime
trigger1 = RoundState > 2
trigger1 = sysvar(4) = 7
trigger2 = !Alive
trigger3 = Partner, Alive
trigger4 = sysvar(4) = 7 && MoveType != A
Time = 0

[State -3, C_KOed]
type = SelfState
triggerall = sysvar(4) = 7
trigger1 = !Life
trigger1 = StateType != A
trigger1 = StateNo != [5000,5950]
value = 5950

[State -3, C_Dead]
type = SelfState
trigger1 = (PrevStateNo = [1251128, 1251129]) || (!Life)
trigger1 = StateNo = 5950
trigger1 = AnimTime = 0 || Time > 225
value = 5150
; ----------------------

[State -3, T_T]
type = ScreenBound
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
;trigger2= EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
value = 0
movecamera = 0,0

[State -3, T_T]
type = PosFreeze
trigger1 = NumEnemy && EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
trigger2 = PrevStateNo = 1251121
trigger3 = StateNo = 1251125

[State -3, T_T]
type = SelfState
triggerall = NumPartner && sysvar(4) > 0
trigger1 = RoundState = 2  && Pos Y < 0
trigger1 = StateNo = 0 && (Partner, StateNo != [1251112,1251114])
trigger1 = PrevStateNo = [1251112,1251114]
value = 1251114

[State -3, wait out]
type = ChangeState
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Life && Partner, Life
triggerall = StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 2			; performed team attack
trigger1 = (PrevStateNo = [5000,5500]) || (StateNo != [200,1251199]) && (MoveType != H)
trigger2 = sysvar(4) = 4          ; performed Delayed Cancel
trigger2 = MoveType != A || ((Partner, prevStateNo = 1251131 || Partner, StateNo != [1251101,1251135]) && Time > 1)
trigger3 = (sysvar(4) = [2,4]) && MoveType = I && (StateNo != [1251101,1251133])
trigger4 = NumHelper(1251125)
trigger4 = StateNo = [0,199]
value = 1251111
ctrl = 0
ignorehitpause = 1

; ---- Uno Tag System v3.2 END LINE ----

;
  ;]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movehit && time < 17
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && movecontact
trigger7 = stateno = 8000 && time >= 40
trigger8 = stateno = 8505 && time >= 10
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 1400 && time = [50,59]
value = 0
scale = .9,.9
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 3102 && time = [4,13]
value = 0
scale = .9,.9
ignorehitpause  = 1



[State -3, Turn Hachimon Tonko]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 15005



[State -3, VarSet - Kyumon Kai]
type = VarSet
trigger1 = numhelper(1350) = 1
v = 4
value = 1

[State -3, VarSet - Kyumon Kai]
type = VarSet
trigger1 = numhelper(1351) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 4
value = 0

[State 0, AfterImage]
type = AfterImage
triggerall = var(4) = 1
trigger1 = time = 1
time = 1000
length = 5
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add



[State 0, AfterImage]
type = AfterImage
trigger1 = numhelper(1351) = 1
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
trigger4 = stateno = 2060 || stateno = 2070
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add





[State -3, VarSet - Hachimon Tonko]
type = VarSet
trigger1 = numhelper(2195) = 1
v = 2
value = 1

[State -3, VarSet - Hachimon Tonko]
type = VarSet
trigger1 = numhelper(2196) = 1
trigger2 = life = 0
trigger3 = stateno = 181 && time = 2
trigger4 = stateno = 170 && time = 2
v = 2
value = 0

[State 0, Explosion]
type = Explod
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
value = S2,2
volume = 999

[State 0, EnvShake]
type = EnvShake
triggerall = stateno = 170||stateno = 181
triggerall = var(2) = 1
trigger1 = time = 1
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Limite]
type = VarAdd
triggerall = var(3) < 1000
trigger1 = var(2) = 0
v = 3
value = 1

[State 0, Vuelta a la Normalidad]
type = ChangeState
triggerall = var(2) = 1
triggerall = stateno = 0||stateno = 20||stateno = 500
triggerall = var(3) <= 50
trigger1 = 1
value = 2191

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = timemod = 7,0
value = -1
kill = 0

[State 0, PowerAdd]
type = PowerAdd
Triggerall = var(2) = 1
trigger1 = 1
value = 3
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(2) = 1
trigger1 = gametime%40 = 0
time = 200
add = 5,12,62
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 2,2,6
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
add = 0,0,0
mul = 256,256,256
color = 256
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10 && stateno = 2191
trigger2 = time = 1 && stateno = [170,190]
trigger3 = life = 0
time = 1
id = 433


[State 0, Pause]
type = Pause
triggerall = var(2) = 1
Triggerall = stateno != 410
Triggerall = stateno != 415
Triggerall = stateno != 1000
Triggerall = stateno != 1100
Triggerall = stateno != 3105
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
Triggerall = stateno != 3201
triggerall = var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 11000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 15000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)



[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2




[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2001) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 0
trigger1 = time = 1
anim = 2001
ID = 2001
pos = 0,-1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 0
triggerall = numexplod(2001) = 0
trigger1 = time >= 10
anim = 2001
ID = 2001
pos = 0,-1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15000
id = 2001



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2007) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 0
trigger1 = ANIM = 15005
anim = 2007
ID = 2007
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15005
id = 2007



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2008) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 11
trigger1 = ANIM = 15006
anim = 2008
ID = 2008
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15006
id = 2008



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2013) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 10
trigger1 = ANIM = 15010
anim = 2013
ID = 2013
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15010
id = 2013



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2014) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 11
trigger1 = ANIM = 15011
anim = 2014
ID = 2014
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15011
id = 2014



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2015) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 12
trigger1 = ANIM = 15012
anim = 2015
ID = 2015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15012
id = 2015



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2022) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 20 && anim = 15020
trigger1 = time = 1
anim = 2022
ID = 2022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 20
triggerall = numexplod(2022) = 0
trigger1 = time >= 10
anim = 2022
ID = 2022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15020
id = 2022

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2023) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 20 && anim = 15021
trigger1 = time = 1
anim = 2023
ID = 2023
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, Kyubi]
type = Explod
Triggerall = var(2) = 1
Triggerall = stateno = 20
triggerall = numexplod(2023) = 0
trigger1 = time >= 10
anim = 2023
ID = 2023
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15021
id = 2023



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2050) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 40
trigger1 = ANIM = 15040
anim = 2050
ID = 2050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15040
id = 2050



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2051) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 50
trigger1 = ANIM = 15041
anim = 2051
ID = 2051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15041
id = 2051



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(20051) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 50
trigger1 = ANIM = 15042
anim = 20051
ID = 20051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15042
id = 20051



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(20052) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 50
trigger1 = ANIM = 15043
anim = 20052
ID = 20052
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15043
id = 20052



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2052) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15044
anim = 2052
ID = 2052
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15044
id = 2052



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2053) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15047
anim = 2053
ID = 2053
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15047
id = 2053



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2054) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15050
anim = 2054
ID = 2054
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15050
id = 2054



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2102) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15100
anim = 2102
ID = 2102
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15100
id = 2102



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2103) = 0
Triggerall = var(2) = 1
trigger1 = ANIM = 15105
anim = 2103
ID = 2103
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15105
id = 2103


[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15503) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 500
trigger1 = time = 1
anim = 15503
ID = 15503
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15500
id = 15503


[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15504) = 0
Triggerall = var(2) = 1
Triggerall = stateno = 501
trigger1 = time = 1
anim = 15504
ID = 15504
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15501
id = 15504



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2123) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15120
trigger1 = time = 1
anim = 2123
ID = 2123
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15120
id = 2123

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2124) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15121
trigger1 = time = 1
anim = 2124
ID = 2124
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15121
id = 2124

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2125) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15122
trigger1 = time = 1
anim = 2125
ID = 2125
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15122
id = 2125

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2133) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15130
trigger1 = time = 1
anim = 2133
ID = 2133
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15130
id = 2133

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2134) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15131
trigger1 = time = 1
anim = 2134
ID = 2134
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15131
id = 2134

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2135) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15132
trigger1 = time = 1
anim = 2135
ID = 2135
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15132
id = 2135

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2143) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15140
trigger1 = time = 1
anim = 2143
ID = 2143
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15140
id = 2143

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2144) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15141
trigger1 = time = 1
anim = 2144
ID = 2144
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15141
id = 2144

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2145) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15142
trigger1 = time = 1
anim = 2145
ID = 2145
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15142
id = 2145

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2153) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15150
trigger1 = time = 1
anim = 2153
ID = 2153
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15150
id = 2153

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2154) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15151
trigger1 = time = 1
anim = 2154
ID = 2154
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15151
id = 2154

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2155) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15152
trigger1 = time = 1
anim = 2155
ID = 2155
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15152
id = 2155


[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15110) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15110
trigger1 = time = 1
anim = 2104
ID = 2104
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15110
id = 2104

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(15115) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15115
trigger1 = time = 1
anim = 2105
ID = 2105
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15115
id = 2105

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2200) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15200
trigger1 = time = 1
anim = 2200
ID = 2200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15200
id = 2200

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2651) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15210
trigger1 = time = 1
anim = 2201
ID = 2651
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15210
id = 2651

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2201) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15220
trigger1 = time = 1
anim = 15221
ID = 2201
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15220
id = 2201

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2210) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15300
trigger1 = time = 1
anim = 15301
ID = 2210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15300
id = 2210

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2211) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15310
trigger1 = time = 1
anim = 15311
ID = 2211
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15310
id = 2211

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2212) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15400
trigger1 = time = 1
anim = 15401
ID = 2212
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15400
id = 2212

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2213) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15410
trigger1 = time = 1
anim = 15411
ID = 2213
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15410
id = 2213

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2214) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15415
trigger1 = time = 1
anim = 15416
ID = 2214
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15415
id = 2214

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2215) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15420
trigger1 = time = 1
anim = 15421
ID = 2215
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15420
id = 2215

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2217) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15610
trigger1 = time = 1
anim = 15611
ID = 2217
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15610
id = 2217

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2216) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15600
trigger1 = time = 1
anim = 15601
ID = 2216
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15600
id = 2216

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2218) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 15620
trigger1 = time = 1
anim = 15621
ID = 2218
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 15620
id = 2218

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2219) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17000
trigger1 = animelem = 2
anim = 17002
ID = 2219
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17000
id = 2219

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2220) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17001
trigger1 = time = 1
anim = 17004
ID = 2220
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17001
id = 2220

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2221) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17101
trigger1 = time = 1
anim = 17102
ID = 2221
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17101
id = 2221

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2222) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17200
trigger1 = time = 1
anim = 17201
ID = 2222
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17200
id = 2222

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2223) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17500
trigger1 = time = 1
anim = 17501
ID = 2223
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17500
id = 2223

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2225) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 18000
trigger1 = animelem = 2
anim = 18002
ID = 2225
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 18000
id = 2225

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2236) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17401
trigger1 = TIME = 1
anim = 17416
ID = 2236
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17401
id = 2236

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2237) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17402
trigger1 = TIME = 1
anim = 17417
ID = 2237
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17402
id = 2237

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2238) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17403
trigger1 = TIME = 1
anim = 17418
ID = 2238
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17403
id = 2238

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2239) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 17404
trigger1 = TIME = 1
anim = 17419
ID = 2239
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 17404
id = 2239

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2252) = 0
Triggerall = ANIM = 3104
trigger1 = TIME = 1
anim = 3125
ID = 2252
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 3104
id = 2252

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2253) = 0
Triggerall = ANIM = 3105
trigger1 = TIME = 1
anim = 3126
ID = 2253
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -4
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 3105
id = 2253

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2254) = 0
Triggerall = ANIM = 3106
trigger1 = TIME = 1
anim = 3127
ID = 2254
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -4
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 3106
id = 2254

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2255) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 1700
trigger1 = TIME = 1
anim = 1703
ID = 2255
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 1700
id = 2255

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2256) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 1701
trigger1 = TIME = 1
anim = 1704
ID = 2256
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 1701
id = 2256



[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5000) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16000
trigger1 = time = 1
anim = 6000
ID = 5000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16000
id = 5000

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5001) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16001
trigger1 = time = 1
anim = 6001
ID = 5001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16001
id = 5001

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5002) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16002
trigger1 = time = 1
anim = 6002
ID = 5002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16002
id = 5002

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5005) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16005
trigger1 = time = 1
anim = 6005
ID = 5005
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16005
id = 5005

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5006) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16006
trigger1 = time = 1
anim = 6006
ID = 5006
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16006
id = 5006

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5007) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16007
trigger1 = time = 1
anim = 6007
ID = 5007
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16007
id = 5007

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5010) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16010
trigger1 = time = 1
anim = 6010
ID = 5010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16010
id = 5010

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5011) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16011
trigger1 = time = 1
anim = 6011
ID = 5011
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16011
id = 5011

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5012) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16012
trigger1 = time = 1
anim = 6012
ID = 5012
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16012
id = 5012

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5015) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16015
trigger1 = time = 1
anim = 6015
ID = 5015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16015
id = 5015

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5016) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16016
trigger1 = time = 1
anim = 6016
ID = 5016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16016
id = 5016

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5017) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16017
trigger1 = time = 1
anim = 6017
ID = 5017
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16017
id = 5017

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5020) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16020
trigger1 = time = 1
anim = 6020
ID = 5020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16020
id = 5020

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5021) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16021
trigger1 = time = 1
anim = 6021
ID = 5021
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16021
id = 5021

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5022) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16022
trigger1 = time = 1
anim = 6022
ID = 5022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16022
id = 5022

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5025) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16025
trigger1 = time = 1
anim = 6025
ID = 5025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16025
id = 5025

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5026) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16026
trigger1 = time = 1
anim = 6026
ID = 5026
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16026
id = 5026

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5027) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16027
trigger1 = time = 1
anim = 6027
ID = 5027
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16027
id = 5027

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5030) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16030
trigger1 = time = 1
anim = 6030
ID = 5030
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16030
id = 5030

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5035) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16035
trigger1 = time = 1
anim = 6035
ID = 5035
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16035
id = 5035

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5040) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16040
trigger1 = time = 1
anim = 6040
ID = 5040
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16040
id = 5040

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5050) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16050
trigger1 = time = 1
anim = 6050
ID = 5050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16050
id = 5050

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5051) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16051
trigger1 = time = 1
anim = 6051
ID = 5051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16051
id = 5051

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5061) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16061
trigger1 = time = 1
anim = 6061
ID = 5061
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16061
id = 5061

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5070) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16070
trigger1 = time = 1
anim = 6070
ID = 5070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16070
id = 5070

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5080) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16080
trigger1 = time = 1
anim = 6080
ID = 5080
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16080
id = 5080

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5090) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16090
trigger1 = time = 1
anim = 6090
ID = 5090
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16090
id = 5090

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5100) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16100
trigger1 = time = 1
anim = 6100
ID = 5100
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16100
id = 5100

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5160) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16160
trigger1 = time = 1
anim = 6160
ID = 5160
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16160
id = 5160

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5170) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16170
trigger1 = time = 1
anim = 6170
ID = 5170
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16170
id = 5170

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5101) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16101
trigger1 = time = 1
anim = 6101
ID = 5101
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16101
id = 5101

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = STATENO != 5110
id = 5110

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5120) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16120
trigger1 = time = 1
anim = 6120
ID = 5120
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16120
id = 5120

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5150) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16150
trigger1 = time = 1
anim = 6150
ID = 5150
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16150
id = 5150

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5200) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16200
trigger1 = time = 1
anim = 6200
ID = 5200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16200
id = 5200

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5210) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16210
trigger1 = time = 1
anim = 6210
ID = 5210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16210
id = 5210

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(5300) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 16300
trigger1 = time = 1
anim = 6300
ID = 5300
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 16300
id = 5300



[State 0, Helper]
type = Helper
triggerall = var(2) = 0
triggerall = numhelper(1450) = 0
trigger1 = p2stateno = 1406
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 1450
stateno = 1450
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = var(2) = 1
triggerall = numhelper(1450) = 0
trigger1 = p2stateno = 1406
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 1450
stateno = 1455
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[State 0, Helper]
type = Helper
triggerall = numhelper(3350) = 0
trigger1 = p2stateno = 3306
trigger1 = enemy,time = 1
helpertype = normal
name = "Suelo Roto"
ID = 3350
stateno = 3350
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[State 0, Helper]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = p2stateno = 426
helpertype = normal
name = "Pared Rota"
ID = 450
stateno = 450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami System]
type = Helper
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
trigger1 = numhelper(40000) = 0
helpertype = normal
name = "Kawarami System"
ID = 40000
stateno = 40000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(18) = 0 && (stateno = 65||stateno = 70)
v = 18
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(18) = 1 && pos y >= 0
v = 18
value = 0
;-------------------------------------------------------------------------------

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,3
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = enemy, name != "Hoshigaki Kisame"
triggerall = p3name != "Hoshigaki Kisame"
triggerall = p4name != "Hoshigaki Kisame"
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1



