;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Dynamic Entry:
;-------------------------------------------------------------------------------
; Dynamic Entry - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 3

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+15000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 60
x = 15
y = -7

[State 0, VelSet]
type = VelSet
triggerall = var(2) = 1
trigger1 = time = 60
x = 17
y = -7

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 5
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 60
statetype = A
movetype = A
physics = A

[State 0, Polvo 2]
type = Explod
trigger1 = time = 60
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .5,.5
sprpriority = 2
ownpal = 1


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 200,50
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
envshake.time = 30

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) = 0
trigger1 = Movehit = 1
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.7,0.7
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
angle = random
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != [435,436]
trigger1 =  movehit = 1
pos = 100,15

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [435,436]
trigger1 =  movehit = 1
value = 425

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 70011
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 66
value = S5,4
volume = 50

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 180,-75
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 200,-70
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Vapor FX]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Vapor FX"
ID = 14250
stateno = 14250
pos = 210,-65
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = animelem = 4
anim = 402
ID = 402
pos = 22,-18
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
ontop = 1
angle = 90
removeongethit = 1
ignorehitpause  = 0

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = animelem = 4
anim = 402
ID = 402
pos = 22,-18
postype = p1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.9,0.9
sprpriority = 2
ownpal = 1
ontop = 1
angle = 90
removeongethit = 1
ignorehitpause  = 0

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2224) = 0
Triggerall = var(2) = 1
Triggerall = ANIM = 18000
trigger1 = time = 0
anim = 18001
ID = 2224
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 2224

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Vapor FX
[Statedef 14250]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9023
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Ura Renge:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 30
anim = 1084
pos = 0,0
scale = 0.8*1.0,0.8*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = time = 30
anim = 1084
pos = 0,-5
scale = 1*1.0,1*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1083
pos = 0,0
scale = 1,1
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 30
anim = 1080
pos = 0,0
scale = 1.1*1.0,0.5*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
ownpal = 1
trigger1 = time = 30
anim = 1080
pos = 0,0
scale = 2*1.0,0.7*1.0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6010) = 0
trigger1 = time > 0 && time < 30
anim = 601
ID = 6010
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.4,1.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 6010
scale = 1.4,2*time/10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 6010

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 60
ampl = -1
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 90
ampl = -8
phase = 90

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermove = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,14
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 370
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 65
value = 15040
elem = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 15120

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 30
value = 3100
elem = 4

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2240) = 0
trigger1 = TIME = 30
anim = 3305
ID = 2240
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 65
id = 2240

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2246) = 0
trigger1 = TIME = 65
anim = 2013
ID = 2246
pos = 0,1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 5
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 3101
;-------------------------------------------------------------------------------
; Ura Renge - Hacia P2
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 101
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, VelSet]
type = posadd
triggerall = p2bodydist x >= -25
trigger1 = time = 3
x = p2bodydist x - 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3102
;------------------------------------------------------------------------------
; Ura Renge - Golpe Inicio
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2230) = 0
trigger1 = time = 0
anim = 3119
ID = 2230
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2234) = 0
trigger1 = time = 4
anim = 3327
ID = 2234
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9,.9
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2235) = 0
trigger1 = time = 14
anim = 3328
ID = 2235
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
shadow = 0,0,0
IGNOREHITPAUSE = 0
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x =4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
HItflag = MAF
animtype  = up
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 30
envshake.time = 10
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) = 0
trigger1 = Movehit = 1
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.5,0.5
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime =9999
angle = random
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7002
postype = P1
pos = 10,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7003
postype = P1
pos = 10,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 13
value = 3103

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Ura renge - Continucion 1
[StateDef 3103]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3103
poweradd = -1500
sprpriority = 2

[State 0, Kyubi]
type = Explod
TRIGGERALL = NUMEXPLOD(2331) = 0
trigger1 = TIME = 0
anim = 3124
ID = 2331
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1
shadow = 0,0,0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2235

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime 	= 999

[State 0, BGPalFX]
type = BGPalFX
triggerall = StageVar(info.name) != "Y" && StageVar(info.name) != "H"
trigger1 = time = 0
time = 20
add = -120,-120,-120

[State 0, BGPalFX]
type = BGPalFX
trigger1 = StageVar(info.name) = "Y"
trigger2 = StageVar(info.name) = "H"
triggerall = time = 0
time = 20
add = -80,-80,-80

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 11
x = p2bodydist x - 20
y = p2bodydist y

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,NT
damage = 0,0
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
getpower = 0,0
p2stateno = 105052

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) = 0
trigger1 = Movehit = 1
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.5,0.5
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
angle = random
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,30
volume = 999

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 3104
ctrl = 1
;-------------------------------------------------------------------------------
; Ura renge - Continucion 2
[StateDef 3104]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3104
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,14
volume = 100

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 9024
ID = 101
pos = -150,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
velocity = 15,0
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = player
name = "Pozycja"
ID = 397
stateno = 397
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

;Efekty

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 501
ID = 500
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 2,0
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
time = 1
pos = 30,0

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) <= 2
trigger1 = Movehit = 1
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
angle = random
ignorehitpause  = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
trigger1 = time < 20
attr = S,NT
damage = 20,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5*1.3,0
airguard.velocity = -5*1.3,0
air.type = High
air.velocity = -5*1.3,0
air.hittime = 12
fall = 1
getpower = 0,0
;p2stateno = 105052

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
trigger1 = time > 20
attr = S,NT
damage = 20,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12*1.3,0
airguard.velocity = -12*1.3,0
air.type = High
air.velocity = -12*1.3,0
air.hittime = 12
fall = 1
getpower = 0,0
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 7
x = facing*(helper(397), pos x +100)
y = helper(397), pos y

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 505
ID = 500
pos = -30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = -2,0
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 11
time = 1
pos = -30,0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 11
attr = S,NT
damage = 20,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 8*1.3,4
airguard.velocity = 8*1.3,4
air.type = High
air.velocity = 8*1.3,4
air.hittime = 12
fall = 1
getpower = 0,0
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 12
x = facing*(helper(397), pos x -80)
y = helper(397), pos y +80

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 508
ID = 500
pos = 15,-45
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 1.5,-1.5
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 16
time = 1
pos = 20,-40

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 16
attr = S,NT
damage = 15,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4*1.3,-9*1.5
airguard.velocity = -4*1.3,-9*1.5
air.type = High
air.velocity = -4*1.3,-9*1.5
air.hittime = 12
fall = 1
getpower = 0,0
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 17
x = facing*(helper(397), pos x)
y = helper(397), pos y -100

[State 0, Explod]
type = Explod
trigger1 = animelem = 21
anim = 503
ID = 500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,2
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 21
time = 1
pos = 0,20

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 21
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4*1.3,9
airguard.velocity = -4*1.3,9
air.type = High
air.velocity = -4*1.3,9
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 22
x = facing*(helper(397), pos x +80)
y = helper(397), pos y +80

[State 0, Explod]
type = Explod
trigger1 = animelem = 26
anim = 506
ID = 500
pos = -15,-45
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = -1.5,-1.5
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 26
time = 1
pos = -20,-40

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 26
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 8*1.3,-8*1.5
airguard.velocity = 8*1.3,-8*1.5
air.type = High
air.velocity = 8*1.3,-8*1.5
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 27
x = facing*(helper(397), pos x -80)
y = helper(397), pos y -80

[State 0, Explod]
type = Explod
trigger1 = animelem = 31
anim = 502
ID = 500
pos = 15,15
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 1.5,1.5
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 31
time = 1
pos = 20,20

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 31
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4*1.3,9
airguard.velocity = -4*1.3,9
air.type = High
air.velocity = -4*1.3,9
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 32
x = facing*(helper(397), pos x)
y = helper(397), pos y +100

[State 0, Explod]
type = Explod
trigger1 = animelem = 36
anim = 507
ID = 500
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,-2
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 36
time = 1
pos = 0,-40

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 36
trigger1 = time < 220
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4*1.3,-9*1.5
airguard.velocity = -4*1.3,-9*1.5
air.type = High
air.velocity = -4*1.3,-9*1.5
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 37
x = facing*(helper(397), pos x +80)
y = helper(397), pos y -80

[State 0, Explod]
type = Explod
trigger1 = animelem = 41
anim = 504
ID = 500
pos = -15,-15
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = -1.5,1.5
scale = 1,1
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 41
time = 1
pos = -20,20

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 41
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 9*1.3,4
airguard.velocity = 9*1.3,4
air.type = High
air.velocity = 9*1.3,4
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 42
x = facing*(helper(397), pos x -100)
y = helper(397), pos y

;Ostatnie Podbicie

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 36
trigger1 = time > 220
attr = S,NT
damage = 10,10
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = -1
sparkxy = -8,-25
hitsound = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-9*1.5
airguard.velocity = 0,-9*1.5
air.type = High
air.velocity = 0,-9*1.5
air.hittime = 12
fall = 1
;p2stateno = 105052

[State 811, end]
type = ChangeState
trigger1 = time = 232
trigger2 = roundstate != 2
value = 3105
;-------------------------------------------------------------------------------
; Ura renge - Continucion 3
[StateDef 3105]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3105
sprpriority = -2

[State 0, BGPalFX]
type = BGPalFX
triggerall = StageVar(info.name) != "Y" && StageVar(info.name) != "H"
trigger1 = time = 0
time = 61
add = -120,-120,-120

[State 0, BGPalFX]
type = BGPalFX
trigger1 = StageVar(info.name) = "Y"
trigger2 = StageVar(info.name) = "H"
triggerall = time = 0
time = 61
add = -80,-80,-80

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x
y = p2bodydist y-60

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 2
pos = 0,35

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 3,0
attr = S,NT
damage = 0,0
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = -2
sprpriority = -2
pausetime = 0, 10
sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
Numhits = 0
p2stateno = 105053

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, Explod]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 4
anim = 480
ID = 480
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 61
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = 90
removeongethit = 1

[State 0, Explod]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 4
anim = 481
ID = 480
pos = 0,14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 61
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, End]
type = ChangeState
trigger1 = Time = 60
value = 3106
ctrl = 1
;-------------------------------------------------------------------------------
; Ura renge - Final
[StateDef 3106]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3106
sprpriority = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6

[State 0, BGPalFX]
type = BGPalFX
triggerall = StageVar(info.name) != "Y" && StageVar(info.name) != "H"
trigger1 = time = 0
time = 31
add = -120,-120,-120

[State 0, BGPalFX]
type = BGPalFX
trigger1 = StageVar(info.name) = "Y"
trigger2 = StageVar(info.name) = "H"
triggerall = time = 0
time = 31
add = -80,-80,-80

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 503
ID = 500
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
vel = 0,-3
scale = 1.3,1.3
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
Triggerall = var(2) = 0
trigger1 = animelem = 2
anim = 398
ID = 398
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
scale = 0.5,0.5
sprpriority = 5
ownpal = 1

[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = animelem = 2
anim = 398
ID = 398
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
scale = 0.7,0.7
sprpriority = 5
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 2
pos = 0,35

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 2
pos = 0,16

[State 0, TargetDrop]
type = TargetDrop
trigger1 = animelem = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NT
damage = 0,0
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = -2
sprpriority = -2
pausetime = 0, 5
sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
Numhits = 0
p2stateno = 105054

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NT
damage = 150,150
getpower = 0
animtype = down
guardflag = MA
hitflag = MAF
priority = -2
sprpriority = -2
pausetime = 2,0
sparkno = -1
sparkxy = -8,-25
hitsound = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,30
airguard.velocity = 0,30
air.type = High
air.velocity = 0,30
air.hittime = 12
fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(370) = 0
trigger1 = Movehit = 2
anim = 7012
ID = 370
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 0, Explod]
type = Explod
triggerall = Numexplod(360) = 0
trigger1 = Movehit = 2
anim =  7001
ID = 360
pos = 0,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 3305
triggerall = time >= 6
trigger1 = movehit = 1
value = 3305

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
triggerall = Numexplod(800) = 0
trigger1 = Movehit = 2
anim = 800
ID = 800
pos = -15,-34*1.1
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = 0.7,0.7
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999
angle = random
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
Triggerall = time > 5
trigger1 = movecontact = 1
y = -2

[State 0, Helper]
type = Helper
trigger1 = time = 10
persistent = 0
helpertype = normal
name = "Ziemia"
ID = 385
stateno = 385
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 3108
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3108]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 190
sprpriority = 2

[State 0, Helper Kyubi]
type = Helper
TRIGGERALL = VAR(2) = 1
trigger1 = time = 0
helpertype = Normal
name = "Helper Kyubi"
ID = 3109
stateno = 3109
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = 198

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*60)
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = -7

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3 - Rotacion Aura Super Saiyajin XD
[Statedef 3109]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 199
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*-60)
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1
y = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 0
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3108
;===============================================================================
; Konoha Daisempu :
;-------------------------------------------------------------------------------
; Konoha Daisempu - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 2

[State 0, Hachimon Tonko]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = time = 0
value = anim+16000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S40,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S40,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 51
statetype = A
movetype = A
physics = N

[State 0, Polvo 2]
type = Explod
trigger1 = time = 51
anim = 7100
ID = 7100
pos = -35,10
postype = p1
facing = 1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 6
y = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = 43
value = 40
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = 50
value = 42

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1083
pos = 0,0
scale = .7,.7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1
supermovetime=9999
pausemovetime=9999
ownpal = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 30
anim = 1082
pos = 0,-10
scale = .4,.4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 2
supermovetime=9999
pausemovetime=9999
ownpal = 1
ontop = 1

[State 0, FX Circular]
type = Explod
trigger1 = time = 30
anim = 315
ID = 315
pos = 0,18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shinra Tensei"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3201
;-------------------------------------------------------------------------------
; Konoha Daisempu - Golpe
[Statedef 3201]
type    = A
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 6
value = S5,5
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem=3||animelem=4||animelem=5 && time > 6
anim =9027
ID = 9027
pos = -5+random%29*6/3,-50+random%29*6/3
postype = p1
removetime = 50
vel = 2,-1
scale = 1,1
ontop = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time%3 = 0  && time > 6
anim = 9005
ID = 9005
postype = P1
pos = 0+(random%3),-30+(random%3)
vel = -1,0
accel = 0, 0.10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -2,-2
air.velocity = -2,-2.5
Fall = 0
getpower = 0,0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) <= 2
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17
anim = 7004
ID = 7016
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) <= 2
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10||hitcount = 12||hitcount = 14||hitcount = 16||hitcount = 18
anim = 7004
ID = 7017
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 7001]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 7001]
type = PlayerPush
trigger1 = time>=0
value = 0

[State 7001]
type = VelSet
trigger1 = time>=0
y = -0.2

[State 7001]
type = Veladd
trigger1 = time>=0
x = 3+(time/14)

[State 7001]
type = Turn
trigger1 = frontedgebodydist <=20

[State 7001]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 2

[State 7001]
type = ChangeState
trigger1 = time = 150
value = 3202
;-------------------------------------------------------------------------------
; Konoha Daisempu - Final
[Statedef 3202]
type    = A
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3202
ctrl = 0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time > 0 && time < 27
value = S5,5
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time%3 = 0 && time < 20
anim = 9005
ID = 9020
postype = P1
pos = 0+(random%3),-40+(random%3)
vel = -1,0
accel = 0, 0.10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=1||animelem=2||animelem=3 && time < 20
anim =9027
ID = 9027
pos = -5+random%29*6/3,-50+random%29*6/3
postype = p1
removetime = 50
vel = 2,-1
scale = 1,1
ontop = 1

[State 200, 1]
type = HitDef
triggerall = time <= 28
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, SA
animtype  = Heavy
damage    = 5
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = 0,-5
air.velocity = 0,-0.5
Fall = 0
getpower = 0,0
envshake.time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = [28,32]
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0  && time < 28
y = -2

[State 0, VelSet]
type = VelSet
triggerall = time >= 28
trigger1 = movecontact = 1
x = -4
y = -1

[State 0, TargetBind]
type = TargetBind
trigger1 =  movehit = 1 && time < 27
pos = 20,-8

[State 200, 1]
type = HitDef
triggerall = time >= 28
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, SA
animtype  = Up
damage    = 110
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -6,-12
air.velocity = -6,-12
Fall = 1
getpower = 0,0
envshake.time = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = 28
value = 420
elem = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,20
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [28,33]
time = 5

[State 7002]
type = PosAdd
trigger1 = time = 0
x = p2dist x

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7020) = 0
triggerall = time > 27
trigger1 = Movehit = 1
anim = 7001
ID = 7020
postype = P1
pos = 30,-35
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7021) = 0
triggerall = time > 27
trigger1 = Movehit = 1
anim = 7012
ID = 7021
postype = P1
pos = 30,-35
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7016) <= 2
triggerall = Movehit = 1 && time < 27
trigger1 = hitcount = 1||hitcount = 3||hitcount = 5||hitcount = 7||hitcount = 9||hitcount = 11||hitcount = 13||hitcount = 15||hitcount = 17
anim = 7004
ID = 7016
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 28
id = 7016

[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7017) <= 2
triggerall = Movehit = 1 && time < 27
trigger1 = hitcount = 2||hitcount = 4||hitcount = 6||hitcount = 8||hitcount = 10||hitcount = 12||hitcount = 14||hitcount = 16||hitcount = 18
anim = 7004
ID = 7017
postype = P2
pos = -15+random%5,-10-random%40
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 28
id = 7017

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 7002]
type = PlayerPush
trigger1 = 1
value = 0

[State 7002]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time = 41
value = 3108

[State 7002]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1480]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S2,10
volume = 999

[State 0, Fuego]
type = Explod
trigger1 = timemod = 2,0
anim = 1480
ID = 1480
pos = -10+(random%20),-10-(random%40)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H

;-------------------------------------------------------------------------------
; Insta transform charge
[Statedef 8080]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S1,13
volume = 999

[State 0, FX Circular]
type = Explod
trigger1 = time = 60
trigger2 = time = 120
anim = 315
ID = 315
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Onda FX]
type = Helper
trigger1 = time = 60
trigger2 = time = 120
helpertype = normal
name = "Onda FX"
ID = 8510
stateno = 8510
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 60
trigger2 = time = 120
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,25
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 120
value = S2,25
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 160
value = 2190
ctrl = 0
