;---------------------------------------------------------------------------
; For non-commercial use only.
; Animation data for Custom "Flashy" Fight Effects
; Built by Slayer  - https://mugenroad.blogspot.com/
; Rips base - om_Hy, Mikel8888, Vyn, NDSilva & ...
;---------------------------------------------------------------------------

; Light hit spark
[Begin Action 0]
0,0, 0,0, 2, ,A
0,1, 0,0, 2, ,A
0,2, 0,0, 2, ,A
0,3, 0,0, 2, ,A
0,4, 0,0, 2, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 2, ,A
1,3, 0,0, 2, ,A
1,4, 0,0, 2, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 2, , A
2,1, 0,0, 2, , A
2,2, 0,0, 2, , A
2,3, 0,0, 2, , A
2,4, 0,0, 2, , A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 2, , A
3,0, 0,0, 2, , A
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A
3,7, 0,0, 2, , A

; Weak slash & blood hit spark
[Begin Action 10]
10,0, 0,0, 1, , A
10,1, 0,0, 1, , A
10,2, 0,0, 1, , A
10,3, 0,0, 1, , A
10,4, 0,0, 1, , A
10,5, 0,0, 1, , A
10,6, 0,0, 1, , A
10,7, 0,0, 1, , A
10,8, 0,0, 1, , A
10,9, 0,0, 1, , A
10,10, 0,0, 1, , A
10,11, 0,0, 1, , A
10,12, 0,0, 1, , A
10,13, 0,0, 1, , A
10,14, 0,0, 1, , A
10,15, 0,0, 1, , A
10,16, 0,0, 1, , A
10,17, 0,0, 1, , A
10,18, 0,0, 1, , A
10,19, 0,0, 1, , A
30,20, 0,0, 1, , A
30,21, 0,0, 1, , A
30,22, 0,0, 1, , A
30,23, 0,0, 1, , A

; Medium slash & blood hit spark
[Begin Action 11]
11,0, 0,0, 1, , A
11,1, 0,0, 1, , A
11,2, 0,0, 1, , A
11,3, 0,0, 1, , A
11,4, 0,0, 1, , A
11,5, 0,0, 1, , A
11,6, 0,0, 1, , A
11,7, 0,0, 1, , A
11,8, 0,0, 1, , A
11,9, 0,0, 1, , A
11,10, 0,0, 1, , A
11,11, 0,0, 1, , A
11,12, 0,0, 1, , A
11,13, 0,0, 1, , A
11,14, 0,0, 1, , A
11,15, 0,0, 1, , A
11,16, 0,0, 1, , A
11,17, 0,0, 1, , A
11,18, 0,0, 1, , A
11,19, 0,0, 1, , A
31,20, 0,0, 1, , A
31,21, 0,0, 1, , A
31,22, 0,0, 1, , A
31,23, 0,0, 1, , A

; Strong slash & blood hit spark
[Begin Action 12]
12,0, 0,0, 1, , A
12,1, 0,0, 1, , A
12,2, 0,0, 1, , A
12,3, 0,0, 1, , A
12,4, 0,0, 1, , A
12,5, 0,0, 1, , A
12,6, 0,0, 1, , A
12,7, 0,0, 1, , A
12,8, 0,0, 1, , A
12,9, 0,0, 1, , A
12,10, 0,0, 1, , A
12,11, 0,0, 1, , A
12,12, 0,0, 1, , A
12,13, 0,0, 1, , A
12,14, 0,0, 1, , A
12,15, 0,0, 1, , A
12,16, 0,0, 1, , A
12,17, 0,0, 1, , A
12,18, 0,0, 1, , A
12,19, 0,0, 1, , A
12,20, 0,0, 1, , A
32,21, 0,0, 1, , A
32,22, 0,0, 1, , A
32,23, 0,0, 1, , A
32,24, 0,0, 1, , A
32,25, 0,0, 1, , A
32,26, 0,0, 1, , A
32,27, 0,0, 1, , A
32,28, 0,0, 1, , A
32,29, 0,0, 1, , A

; Super slash & blood hit spark
[Begin Action 13]
13,0, 0,0, 2, , A
13,1, 0,0, 2, , A
13,2, 0,0, 2, , A
13,3, 0,0, 2, , A
13,4, 0,0, 2, , A
13,5, 0,0, 2, , A
13,6, 0,0, 2, , A
13,7, 0,0, 2, , A
13,8, 0,0, 2, , A
13,9, 0,0, 2, , A
23,10, 0,0, 2, , A
23,11, 0,0, 2, , A
23,12, 0,0, 2, , A
23,13, 0,0, 2, , A
23,14, 0,0, 2, , A
23,15, 0,0, 2, , A

; Weak slash hit spark
[Begin Action 20]
20,0, 0,0, 1, , A
20,1, 0,0, 1, , A
20,2, 0,0, 1, , A
20,3, 0,0, 1, , A
20,4, 0,0, 1, , A
20,5, 0,0, 1, , A
20,6, 0,0, 1, , A
20,7, 0,0, 1, , A
20,8, 0,0, 1, , A
20,9, 0,0, 1, , A
20,10, 0,0, 1, , A
20,11, 0,0, 1, , A
20,11, 0,0, 1, , AS236D256
20,11, 0,0, 1, , AS216D256
20,11, 0,0, 1, , AS196D256
20,11, 0,0, 1, , AS176D256
20,11, 0,0, 1, , AS156D256
20,11, 0,0, 1, , AS136D256
20,11, 0,0, 1, , AS116D256
20,11, 0,0, 1, , AS96D256
20,11, 0,0, 1, , AS76D256

; Medium slash hit spark
[Begin Action 21]
21,0, 0,0, 1, , A
21,1, 0,0, 1, , A
21,2, 0,0, 1, , A
21,3, 0,0, 1, , A
21,4, 0,0, 1, , A
21,5, 0,0, 1, , A
21,6, 0,0, 1, , A
21,7, 0,0, 1, , A
21,8, 0,0, 1, , A
21,9, 0,0, 1, , A
21,10, 0,0, 1, , A
21,11, 0,0, 1, , A
21,11, 0,0, 1, , AS236D256
21,11, 0,0, 1, , AS216D256
21,11, 0,0, 1, , AS196D256
21,11, 0,0, 1, , AS176D256
21,11, 0,0, 1, , AS156D256
21,11, 0,0, 1, , AS136D256
21,11, 0,0, 1, , AS116D256
21,11, 0,0, 1, , AS96D256
21,11, 0,0, 1, , AS76D256

; Strong slash hit spark
[Begin Action 22]
22,0, 0,0, 1, , A
22,1, 0,0, 1, , A
22,2, 0,0, 1, , A
22,3, 0,0, 1, , A
22,4, 0,0, 1, , A
22,5, 0,0, 1, , A
22,6, 0,0, 1, , A
22,7, 0,0, 1, , A
22,8, 0,0, 1, , A
22,9, 0,0, 1, , A
22,10, 0,0, 1, , A
22,11, 0,0, 1, , A
22,11, 0,0, 1, , AS236D256
22,11, 0,0, 1, , AS216D256
22,11, 0,0, 1, , AS196D256
22,11, 0,0, 1, , AS176D256
22,11, 0,0, 1, , AS156D256
22,11, 0,0, 1, , AS136D256
22,11, 0,0, 1, , AS116D256
22,11, 0,0, 1, , AS96D256
22,11, 0,0, 1, , AS76D256

; Super slash hit spark
[Begin Action 23]
23,0, 0,0, 2, , A
23,1, 0,0, 2, , A
23,2, 0,0, 2, , A
23,3, 0,0, 2, , A
23,4, 0,0, 2, , A
23,5, 0,0, 2, , A
23,6, 0,0, 2, , A
23,7, 0,0, 2, , A
23,8, 0,0, 2, , A
23,9, 0,0, 2, , A
23,10, 0,0, 2, , A
23,11, 0,0, 2, , A
23,12, 0,0, 2, , A
23,13, 0,0, 2, , A
23,14, 0,0, 2, , A
23,15, 0,0, 2, , A

; Weak blood hit spark
[Begin Action 30]
30,0, 0,0, 1, , A
30,1, 0,0, 1, , A
30,2, 0,0, 1, , A
30,3, 0,0, 1, , A
30,4, 0,0, 1, , A
30,5, 0,0, 1, , A
30,6, 0,0, 1, , A
30,7, 0,0, 1, , A
30,8, 0,0, 1, , A
30,9, 0,0, 1, , A
30,10, 0,0, 1, , A
30,11, 0,0, 1, , A
30,12, 0,0, 1, , A
30,13, 0,0, 1, , A
30,14, 0,0, 1, , A
30,15, 0,0, 1, , A
30,16, 0,0, 1, , A
30,17, 0,0, 1, , A
30,18, 0,0, 1, , A
30,19, 0,0, 1, , A
30,20, 0,0, 1, , A
30,21, 0,0, 1, , A
30,22, 0,0, 1, , A
30,23, 0,0, 1, , A

; Medium blood hit spark
[Begin Action 31]
31,0, 0,0, 1, , A
31,1, 0,0, 1, , A
31,2, 0,0, 1, , A
31,3, 0,0, 1, , A
31,4, 0,0, 1, , A
31,5, 0,0, 1, , A
31,6, 0,0, 1, , A
31,7, 0,0, 1, , A
31,8, 0,0, 1, , A
31,9, 0,0, 1, , A
31,10, 0,0, 1, , A
31,11, 0,0, 1, , A
31,12, 0,0, 1, , A
31,13, 0,0, 1, , A
31,14, 0,0, 1, , A
31,15, 0,0, 1, , A
31,16, 0,0, 1, , A
31,17, 0,0, 1, , A
31,18, 0,0, 1, , A
31,19, 0,0, 1, , A
31,20, 0,0, 1, , A
31,21, 0,0, 1, , A
31,22, 0,0, 1, , A
31,23, 0,0, 1, , A

; Strong blood hit spark
[Begin Action 32]
32,0, 0,0, 1, , A
32,1, 0,0, 1, , A
32,2, 0,0, 1, , A
32,3, 0,0, 1, , A
32,4, 0,0, 1, , A
32,5, 0,0, 1, , A
32,6, 0,0, 1, , A
32,7, 0,0, 1, , A
32,8, 0,0, 1, , A
32,9, 0,0, 1, , A
32,10, 0,0, 1, , A
32,11, 0,0, 1, , A
32,12, 0,0, 1, , A
32,13, 0,0, 1, , A
32,14, 0,0, 1, , A
32,15, 0,0, 1, , A
32,16, 0,0, 1, , A
32,17, 0,0, 1, , A
32,18, 0,0, 1, , A
32,19, 0,0, 1, , A
32,20, 0,0, 1, , A
32,21, 0,0, 1, , A
32,22, 0,0, 1, , A
32,23, 0,0, 1, , A
32,24, 0,0, 1, , A
32,25, 0,0, 1, , A
32,26, 0,0, 1, , A
32,27, 0,0, 1, , A
32,28, 0,0, 1, , A
32,29, 0,0, 1, , A

; Super blood hit spark
[Begin Action 33]
33,0, 0,0, 2, , A
33,1, 0,0, 2, , A
33,2, 0,0, 2, , A
33,3, 0,0, 2, , A
33,4, 0,0, 2, , A
33,5, 0,0, 2, , A
33,6, 0,0, 2, , A
33,7, 0,0, 2, , A
33,8, 0,0, 2, , A
33,9, 0,0, 2, , A

; Mapping, "disable" blood
[Begin Action 39]
-1,0, 0,0, 1, 

; Guard spark
[Begin Action 40]
40,0, 0,0, 2, , A
40,1, 0,0, 2, , A
40,2, 0,0, 1, , A
40,3, 0,0, 1, , A
40,4, 0,0, 1, , A
40,5, 0,0, 1, , A
40,6, 0,0, 1, , A
40,7, 0,0, 1, , A

; Guard spark - Special
[Begin Action 41]
40,0, 0,0, 1, , A, 1.25, 1.25
40,1, 0,0, 1, , A, 1.25, 1.25
40,2, 0,0, 1, , A, 1.25, 1.25
40,3, 0,0, 1, , A, 1.25, 1.25
40,4, 0,0, 1, , A, 1.25, 1.25
40,5, 0,0, 1, , A, 1.25, 1.25
40,6, 0,0, 1, , A, 1.25, 1.25
40,7, 0,0, 1, , A, 1.25, 1.25

; Guard spark - Super
[Begin Action 42]
40,0, 0,0, 1, , A, 1.5, 1.5
40,1, 0,0, 1, , A, 1.5, 1.5
40,2, 0,0, 1, , A, 1.5, 1.5
40,3, 0,0, 1, , A, 1.5, 1.5
40,4, 0,0, 1, , A, 1.5, 1.5
40,5, 0,0, 1, , A, 1.5, 1.5
40,6, 0,0, 1, , A, 1.5, 1.5
40,7, 0,0, 1, , A, 1.5, 1.5

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 1, , A
60,1, 0,0, 1, , A
60,2, 0,0, 1, , A
60,3, 0,0, 1, , AS192D256
60,3, 0,0, 1, , AS128D256
60,3, 0,0, 1, , AS96D256
60,3, 0,0, 1, , AS64D256

; Medium ground shockwave
[Begin Action 61]
60,0, 0,0, 1, , A
60,1, 0,0, 1, , A
60,2, 0,0, 1, , A
60,3, 0,0, 1, , A
60,4, 0,0, 1, , A
60,5, 0,0, 1, , A
60,6, 0,0, 1, , A
60,7, 0,0, 1, , A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 1, ,A
62,1, 0,0, 1, ,A
62,2, 0,0, 1, ,A
62,3, 0,0, 1, ,A
62,4, 0,0, 1, ,A
62,5, 0,0, 1, ,A
62,6, 0,0, 1, ,A
62,7, 0,0, 1, ,A

; Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 1, ,A
70,1, 0,0, 1, ,A
70,2, 0,0, 1, ,A
70,3, 0,0, 1, ,A
70,4, 0,0, 1, ,A
70,5, 0,0, 1, ,A
70,6, 0,0, 1, ,A
70,7, 0,0, 1, ,A

; Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 1, ,A, 0.8,0.8
72,1, 0,0, 1, ,A, 0.8,0.8
72,2, 0,0, 1, ,A, 0.8,0.8
72,3, 0,0, 1, ,A, 0.8,0.8
72,4, 0,0, 1, ,A, 0.8,0.8
72,5, 0,0, 1, ,A, 0.8,0.8
72,6, 0,0, 1, ,A, 0.8,0.8
72,7, 0,0, 1, ,A, 0.8,0.8

; Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 1, ,A
72,1, 0,0, 1, ,A
72,2, 0,0, 1, ,A
72,3, 0,0, 1, ,A
72,4, 0,0, 1, ,A
72,5, 0,0, 1, ,A
72,6, 0,0, 1, ,A
72,7, 0,0, 1, ,A

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1, , A
100,1, 0,0, 1, , A
100,2, 0,0, 1, , A
100,3, 0,0, 1, , A
100,4, 0,0, 1, , A
100,5, 0,0, 1, , A
100,6, 0,0, 1, , A
100,7, 0,0, 1, , A
100,8, 0,0, 1, , A
100,9, 0,0, 1, , A
100,10, 0,0, 1, , A
100,11, 0,0, 1, , A
100,12, 0,0, 1, , A
100,13, 0,0, 1, , A
100,14, 0,0, 1, , A
100,15, 0,0, 1, , A
100,16, 0,0, 1, , A
100,17, 0,0, 1, , A
100,17, 0,0, 1, , AS236D256
100,17, 0,0, 1, , AS216D256
100,17, 0,0, 1, , AS196D256
100,17, 0,0, 1, , AS176D256
100,17, 0,0, 1, , AS156D256
100,17, 0,0, 1, , AS136D256
100,17, 0,0, 1, , AS116D256

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1, , A
101,1, 0,0, 1, , A
101,2, 0,0, 1, , A
101,3, 0,0, 1, , A
101,4, 0,0, 1, , A
101,5, 0,0, 1, , A
101,6, 0,0, 1, , A
101,7, 0,0, 1, , A
101,8, 0,0, 1, , A
101,9, 0,0, 1, , A
101,10, 0,0, 1, , A
101,11, 0,0, 1, , A
101,12, 0,0, 1, , A
101,13, 0,0, 1, , A
101,14, 0,0, 1, , A
101,15, 0,0, 1, , A
101,16, 0,0, 1, , A
101,17, 0,0, 1, , A
101,17, 0,0, 1, , AS236D256
101,17, 0,0, 1, , AS216D256
101,17, 0,0, 1, , AS196D256
101,17, 0,0, 1, , AS176D256
101,17, 0,0, 1, , AS156D256
101,17, 0,0, 1, , AS136D256
101,17, 0,0, 1, , AS116D256

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1, , A
102,1, 0,0, 1, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 1, , A
102,5, 0,0, 1, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A
102,10, 0,0, 1, , A
102,11, 0,0, 1, , A
102,12, 0,0, 1, , A
102,13, 0,0, 1, , A
102,14, 0,0, 1, , A
102,15, 0,0, 1, , A
102,16, 0,0, 1, , A
102,17, 0,0, 1, , A
102,17, 0,0, 1, , AS236D256
102,17, 0,0, 1, , AS216D256
102,17, 0,0, 1, , AS196D256
102,17, 0,0, 1, , AS176D256
102,17, 0,0, 1, , AS156D256
102,17, 0,0, 1, , AS136D256
102,17, 0,0, 1, , AS116D256

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, , A
120,1, 0,0, 1, , A
120,2, 0,0, 1, , A
120,3, 0,0, 1, , A
120,4, 0,0, 1, , A
120,5, 0,0, 1, , A
120,6, 0,0, 1, , A
120,7, 0,0, 1, , A
120,8, 0,0, 1, , A
120,9, 0,0, 1, , A
120,10, 0,0, 1, , A
120,11, 0,0, 1, , A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1, , A
130,1, 0,0, 1, , A
130,2, 0,0, 1, , A
130,3, 0,0, 1, , A
130,4, 0,0, 1, , A
130,5, 0,0, 1, , A
130,6, 0,0, 1, , A
130,7, 0,0, 1, , A
130,8, 0,0, 1, , A
130,9, 0,0, 1, , A
130,10, 0,0, 1, , A
Loopstart
130,11, 0,0, 1, , A
130,12, 0,0, 1, , A
130,13, 0,0, 1, , A
130,14, 0,0, 1, , A
130,15, 0,0, 1, , A
130,16, 0,0, 1, , A
130,17, 0,0, 1, , A
130,18, 0,0, 1, , A
130,19, 0,0, 1, , A
130,20, 0,0, 1, , A
130,21, 0,0, 1, , A
130,22, 0,0, 1, , A
130,23, 0,0, 1, , A
130,24, 0,0, 1, , A
130,25, 0,0, 1, , A
130,26, 0,0, 1, , A

; Power up effect end
[Begin Action 131]
131,0, 0,0, 1, , A
131,1, 0,0, 1, , A
131,2, 0,0, 1, , A
131,3, 0,0, 1, , A
131,4, 0,0, 1, , A
131,5, 0,0, 1, , A
131,6, 0,0, 1, , A
131,7, 0,0, 1, , A
131,8, 0,0, 1, , A
131,9, 0,0, 1, , A
131,10, 0,0, 1, , A
131,11, 0,0, 1, , A
131,12, 0,0, 1, , A
131,13, 0,0, 1, , A
131,14, 0,0, 1, , A
131,15, 0,0, 1, , A
131,16, 0,0, 1, , A
131,17, 0,0, 1, , A
131,18, 0,0, 1, , A
131,19, 0,0, 1, , A