;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Izanagi:
;-------------------------------------------------------------------------------
; Izanagi - Start
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -2000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 15500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,92
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Sharingan FX"
ID = 195
stateno = 195
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3

[State 0, Izanagi]
type = Helper
triggerall = numhelper(3050) = 0
trigger1 = time = 35
helpertype = normal
name = "Izanagi"
ID = 3050
stateno = 3050
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 3012
;-------------------------------------------------------------------------------
; Izanagi - FIN
[Statedef 3012]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3021
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl= 1
;-------------------------------------------------------------------------------
; Sharingan - FX Start
[Statedef 195]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-41

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .1,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Izanagi - Override
[Statedef 3005]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 18000

[State 200, End]
type = ChangeState
trigger1 = pos y<0
value = 3006
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -50+random%100

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 4
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Izanagi - Override Aire
[Statedef 3006]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 18001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,58
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -50+random%100

[state 0]
type = turn
trigger1 = animelem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Izanagi - Helper
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = 0

[State 3000, VarSet]
type = Varadd
trigger1 = timemod = 2,0 && time = [1,49]
v = 12
value = -1

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = -25

[State 3000, VarSet]
type = Varadd
trigger1 = timemod = 2,0 && time >= 975
v = 12
value = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 1000
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 5
add = Var(12),Var(12),Var(12)

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 995
value = S5,47
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1000
;===============================================================================
; Fuuton Shinku Taigyoku:
;-------------------------------------------------------------------------------
; Fuuton Shinku Taigyoku - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -2500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 17000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,96
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,96
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-46
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = [34,180]
trigger1 = timemod = 4,0
helpertype = normal
name = "shinku taigyoku"
ID = 3110
stateno = 3110
pos = 38,-45
postype = p1
facing = 1
size.xscale = .2
size.yscale = .1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 1290
ID = 1290
pos = 30,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.1,0.3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 190
id = 1290

[State 960]
type=ChangeState
trigger1 = Time = 200
value= 0
ctrl= 1
;-------------------------------------------------------------------------------
; Bola Fuuton - Projectil
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 335
sprpriority = 2

[State 700]
type = PlaySnd
trigger1 = RootDist x
value = S0,20
volume = -256

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(2) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type=AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = Var(26)/100.0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 26
range = 450,-450

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16

[State 0, AngleSet]
type=AngleSet
trigger1=1
value=((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S0,2
guardsound = S0,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-1
getpower = 0,0
Fall = 1
Fall.recover = 0
envshake.time = 5

[State 0, Explod]
type = Explod
triggerall = movecontact && moveguarded || movehit && moveguarded || movehit || moveguarded
trigger1 = timemod = 5,0
anim = 340
ID = 1555
postype = p2
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+30
random = 20,60
vel = -1+random%2,-1+random%2
accel = cond(-1+random%2,-.1,.2),cond(-1+random%2,-.1,-.2)
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = cond(random<500,.254,.254),cond(random<500,.254,.254)
sprpriority = 12
ontop = 1
ownpal = 1
facing = cond(random<500,1,-1)
vfacing = cond(random<500,1,-1)
trans = addalpha
alpha = 130,256

[state 0]
type = envshake
triggerall = time = 0
trigger1 = timemod = 5,0
ampl = 2
time = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1153
time = 999999999
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
trigger2 = FrontEdgeDist < 1
trigger3 = pos Y >= 0
trigger4 = movecontact
value = 1555
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 340
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Kuchiyose no Jutsu Baku:
;-------------------------------------------------------------------------------
; Kuchiyose no Jutsu Baku - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,57]
flag = nomusic
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 3101

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,15
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 15
time = 10
ampl = -6

[State 3250, Baku]
type = helper
trigger1 = animelem = 15
helpertype = Player
id = 3250
stateno = 3250
name = "Baku"
pos = 60,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7
sprpriority = -1

[State 0, Baku Escudo Invisible]
type = Helper
trigger1 = animelem = 15
helpertype = Player
name = "Baku Escudo Invisible"
ID = 3251
stateno = 3251
pos = 60,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1

[State 200, End]
type = ChangeState
triggerall = time > 100
trigger1 = numhelper(3250) = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
;Baku - Helper
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
poweradd = 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 199
value = S5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,33
volume = 999
channel = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60,20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 190
ampl = -6

[State 0, Kuchiyose]
type = Explod
trigger1 = time = 0||time = 200
anim = 9037
ID = 9037
pos = -20,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 20
anim = 3250
ID = 3250
pos = 35,-88
facing = 1
postype = p1
ownpal = 1
ontop = 1
ignorehitpause = 1
bindtime= 1
removetime = 185
removeongethit = 1
scale = 1,1

[State 0, Hondas]
type = Explod
trigger1 = time = 20
anim = 9025
ID = 3250
pos = 65,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 185
scale = .8,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
damage    = 0,0
Hitflag = MAFDE
p1stateno = 1351
p2stateno = 1355
animtype  = heavy
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-85
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
getpower = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, Helper]
type = Helper
triggerall = p2bodydist x >= 0
trigger1 = time%1=0 && time > 20
helpertype = normal ;player
name = "push_fools_away"
ID = 3271
stateno = 3271
pos = -100,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Presion de Aire]
type = Helper
trigger1 = time = 20
helpertype = Normal
name = "Presion de Aire"
ID = 3255
stateno = 3255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3220) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3220
stateno =  3220
pos = 999,999
postype = p1

[State 200, End]
type = destroyself
trigger1 = time = 200
trigger2 = root,stateno != 3200
;-------------------------------------------------------------------------------
; Presion de Aire
[Statedef 3255]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3353
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0
Fall = 0
envshake.time = 3

[State 200, End]
type = DEstroyself
trigger1= parent,stateno != 3250
trigger2= numhelper(3250) = 0
;-------------------------------------------------------------------------------
; Bakui - Escudo Invisible
[Statedef 3251]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3351
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3200
pos = 0,0

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 80,50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3251

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(3250) = 0
;-------------------------------------------------------------------------------
; Push away Forwards
[statedef 3271]
type = A
physics = N
movetype = A
velset = 7,0
anim = 3300
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 301, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 14, End]
type = DestroySelf
trigger1= parent,stateno != 3250
trigger2= numhelper(3250) = 0
;-------------------------------------------------------------------------------
; Baku - Remate
[Statedef 1351]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3352
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = time = 0
anim = 7001
ID = 70021
postype = P1
pos = 60,-80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70022) = 0
trigger1 = time = 0
anim = 7012
ID = 70022
postype = P1
pos = 60,-80
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S2,1
volume = 100

[State 0, Humo Torcido]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Humo Torcido"
ID = 1360
stateno = 1360
pos = 30,-88
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 25,-50

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno = 1355
triggerall = enemy,stateno != 1356
trigger1 = animelem = 2
value = 1356

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -6

[State 0, Pause]
type = Pause
triggerall = root,var(2) = 1
trigger1 = time = 0
time = 3
movetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 102
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 102
value = 0
scale = 1,1-fvar(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S5,41
volume = 50

[State 0, Kuchiyose]
type = Explod
trigger1 = animtime = 0
anim = 9037
ID = 9037
pos = -20,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,28
volume = 50

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Baku - P2 Continuacion
[Statedef 1355]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[state 0]
type = posset
trigger1 = time = 0
y = -30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "CobraG6",var(10),0)

[State 0]
type = NotHitBy
triggerall = time < 150
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -400

[State 200, End]
type = Selfstate
trigger1 = enemy,numhelper(3250) = 0
value = 5050
;-------------------------------------------------------------------------------
; Jigokudo - P2 Final
[Statedef 1356]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -6,-4
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "CobraG6",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 3221]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
 3,3
 ;-------------------------------------------------------------------------------
; Humo Torcido
[Statedef 1360]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .5,.5

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Ura Shisho Fuin Jutsu:
;-------------------------------------------------------------------------------
; Ura Shisho Fuin Jutsu - Start
[Statedef 4700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4700
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,90]
flag = nomusic
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 4600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,104
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,104
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,104
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0]
type = Explod
triggerall = var(13) = 0
trigger1 = animelem = 4
anim = 4720
ID = 4720
pos = 30,-30
postype = p1
ownpal = 1
ontop = 0
ignorehitpause = 1
bindtime= 1
removetime= -2
sprpriority = 2
removeongethit= 1
scale = .8,.8
supermovetime = 999
pausemovetime = 999

[State 3100: EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 300
freq = 120
ampl = -2

[State 3100: EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 50
freq = 120
ampl = -2
phase = 50

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4760
id = 4760
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = 400
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4770
id = 4760
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4761
id = 4761
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4771
id = 4761
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4762
id = 4762
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4772
id = 4762
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4763
id = 4763
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = Explod
ownpal = 1
trigger1 = time = 52
anim = 4773
id = 4763
pos = 3,-50
scale = 0.04,0.04
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 2
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = ModifyExplod
ownpal = 1
trigger1 = time = [52,72]
anim = 4760
id = 4760
pos = 3,-35+(time-52)*1.25
scale = (4+(time-52)*1.3)/100,(4+(time-52)*1.3)/100
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = ModifyExplod
ownpal = 1
trigger1 = time = [52,72]
anim = 4761
id = 4761
pos = 3,-35-((time-52)/2.0)
scale = (4+(time-52)*1.3)/100,(4+(time-52)*1.3)/100
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = ModifyExplod
ownpal = 1
trigger1 = time = [52,72]
anim = 4762
id = 4762
pos = -3-(time-52)*3.0,-35;+((time-50)/4)
scale = (4+(time-52)*1.3)/100,(4+(time-52)*1.3)/100
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, Explod]
type = ModifyExplod
ownpal = 1
trigger1 = time = [52,72]
anim = 4763
id = 4763
pos = 3+(time-52)*3.0,-35;+((time-50)/4)
scale = (4+(time-52)*1.3)/100,(4+(time-52)*1.3)/100
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
supermovetime = 9999
pausemovetime = 9999
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 180
id = 4760

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 180
id = 4761

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 180
id = 4762

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 180
id = 4763

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 372
value = S0,35
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 332
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 332
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 332
value = S0,92
volume = 999

[State 3201: Helper]
type = Helper
trigger1 = animelem = 9
helpertype = Normal
name = "hits"
id = 4090
stateno = 4090
pos = 8,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .1
size.yscale = .1

[State 3201: Helper]
type = Helper
trigger1 = time = 384
helpertype = Normal
name = "HITS 2"
id = 4095
pos = 8,0
postype = p1
facing = 1
stateno = 4095
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .1
size.yscale = .1

[State 0]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "bakudan"
ID = 4710
stateno = 4710
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 194
helpertype = normal ;player
name = "bakudan 2"
ID = 4720
stateno = 4720
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 0]
type = Helper
trigger1 = time = 284
helpertype = normal ;player
name = "bakudan 3"
ID = 4730
stateno = 4730
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
size.xscale = 1
size.yscale = 1

[State 0, Sharingan FX]
type = Helper
trigger1 = time = 372
helpertype = normal
name = "Sharingan FX"
ID = 4800
stateno = 4800
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 15
size.yscale = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 384
value = 4750
;-------------------------------------------------------------------------------
; Sharingan - FX Start
[Statedef 4800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 1000000

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-40

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time < 10
v = 17
value = 25

[State 0, VarSet]
type = parentVarSet
trigger1 = time = [10,30]
v = 17
value = 256

[State 0, VarAdd]
type = parentVarAdd
trigger1 = time >= 30
v = 17
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*10)
scale = .1,.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = parent,var(17),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
[Statedef 4710]
type = S
movetype = A
physics = S
anim = 4730
sprpriority = 4
ctrl = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,100
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,100
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,101
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,101
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 210
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,99
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,99
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 290
value = S0,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 290
value = S0,98
volume = 999

[State 0]
type = posset
trigger1 = 1
y= -40

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0]
type = EnvShake
trigger1 = time%10=0
time = 10
freq = 100
ampl = 10
phase = 100

[State 2000, Luz]
type = Explod
trigger1 = time = 90
anim = 4735
pos = 0,0
ID =  4735
sprpriority = 9
removeongethit = 1
removetime = 300
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 1.9,1.9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 295
id = 4735

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 90
trigger2 = time = 300
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = AngleDraw
trigger1 = anim = 4730
scale = time*.020, time*.020

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(20*(time-100)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 300
;-----------------------------------------------------
[Statedef 4720]
type = S
movetype = A
physics = S
anim = 4730
sprpriority = 4
ctrl = 0
poweradd = 0

[State 0]
type = posset
trigger1 = 1
y= -40

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 90
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = AngleDraw
trigger1 = anim = 4730
scale = time*.020, time*.020

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(20*(time-100)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-----------------------------------------------------
[Statedef 4730]
type = S
movetype = A
physics = S
anim = 4730
sprpriority = 4
ctrl = 0
poweradd = 0

[State 0]
type = posset
trigger1 = 1
y= -40

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 90
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0]
type = AngleDraw
trigger1 = anim = 4730
scale = time*.020, time*.020

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = s14000,4
volume = 200

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(20*(time-100)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------
;explosion suicida
[Statedef 4090]
movetype = A
anim = 4090
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 1

[STate 1001: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 1001:	NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, BindToParent]
type = BindToParent
trigger1 = (!time)
pos = 8,0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.1

[State 1001:	Hitdef]
type            = Hitdef
triggerall      = p2bodydist X >= 0
trigger1        = time > 0
attr		= S, HP
hitflag		= MAFDP
guardflag	= MA
animtype	= hard
damage		= 10,5
pausetime	= 5,2
sparkno		= -1;s3058
sparkxy		= 0,-22
guard.sparkno	= -1
hitsound	=  s3,19
guardsound	=  s3,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 200,-2,2),ifelse(time >= 200,-7,-2)
air.velocity = ifelse(time >= 200,-2,1),ifelse(time >= 200,-7,-.5)
Fall = ifelse(time >= 200,1,0)
getpower = 0,0

[State 1001:	Hitdef]
type            = Hitdef
triggerall      = p2bodydist X <= 0
trigger1        = time > 0
attr		= S, HP
hitflag		= MAFDP
guardflag	= MA
animtype	= hard
damage		= 10,5
pausetime	= 5,2
sparkno		= -1;s3058
sparkxy		= 0,-22
guard.sparkno	= -1
hitsound	=  s3,19
guardsound	=  s3,19
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time >= 200,-2,-2),ifelse(time >= 200,-7,-2)
air.velocity = ifelse(time >= 200,-2,-1),ifelse(time >= 200,-7,-.5)
Fall = ifelse(time >= 200,1,0)
getpower = 0,0

[State 0, Sello]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Sello"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7012
ID = 7012
pos = -2+(random%30),-72+(random%30)
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = 16
supermove
pausemove
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7012
ID = 7012
pos = -2+(random%23),-35+(random%23)
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = 16
supermove
pausemove
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7012
ID = 7012
pos = -2+(random%15),-15+(random%15)
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = 16
supermove
pausemove
scale = 0.2,0.2
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,Stateno != 4700
;-------------------------------------------------------------------------
;explosion fin p2
[Statedef 4095]
movetype = A
anim = 4095
velset = 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 3

[State 1001: NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = HitDef
triggerall = p2bodydist X >= 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50
hitflag	= MAFDP
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-8
air.velocity = -7,-8
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, Sello]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
Triggerall = numhelper(1595) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Sello"
ID = 1595
stateno = 1595
pos = 0,0
postype = p1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = p2bodydist X <= 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50
hitflag	= MAFDP
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 7,-8
air.velocity = 7,-8
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 1
;-------------------------------------------------------------------------------
; Ura Shisho Fuin Jutsu - FIN
[Statedef 4750]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1
trigger1 = time = 0
value = 3006

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7014
ID = 550
pos = -1,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,16
volume = 100

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
x = -50+random%100
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 53
value = S0,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,55
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;p2 stateno
[Statedef 4098]
movetype	= A
anim            = 5050
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -150
kill = 1
absolute = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = -2
y = -4

[State 0, SelfState]
type = SelfState
trigger1 = time > 5
value = 5050
ctrl = 1








