
;0
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,12, 7,-15, 5
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,13, 11,-15, 6
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,14, 11,-15, 7
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,15, 11,-15, 8
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,14, 11,-15, 7
Clsn2: 1
  Clsn2[0] = -11, -72, 11, 1
11,13, 11,-15, 6


; Aura
[Begin Action 550]
19181,0, 10,-115, 4
19181,1, 10,-115, 4
19181,2, 10,-115, 4
19181,3, 10,-115, 4
19181,4, 10,-115, 4
19181,5, 10,-115, 4
19181,6, 10,-115, 4
19181,7, 10,-115, 4

;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -71, 9, -1
11,12, -8,-15, 4, H
Clsn2: 1
  Clsn2[0] = -9, -71, 8, -1
11,12, 5,-15, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 1
11,35, 9,2, 3, H
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 1
11,35, -9,2, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -70, 10, 0
11,7, 9,-16, 2


; Agachado
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -11, -55, 4, -35
  Clsn2[1] = -14, -38, 1, -15
  Clsn2[2] = -5, -18, 4, -10
  Clsn2[3] = 3, -13, 10, -6
  Clsn2[4] = 7, -8, 14, 1
  Clsn2[5] = -11, -15, -3, -7
  Clsn2[6] = -19, -10, -10, 2
11,35, -9,2, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -70, 10, 0
11,7, 9,-16, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 13, -47, 29, -28
  Clsn2[1] = -9, -37, 15, -15
  Clsn2[2] = -20, -22, -4, -11
  Clsn2[3] = -33, -15, -9, -2
  Clsn2[4] = -13, -28, 2, -12
11,28, -12,7, 4
Clsn2: 5
  Clsn2[0] = 10, -49, 26, -30
  Clsn2[1] = -10, -40, 14, -18
  Clsn2[2] = -28, -32, -12, -21
  Clsn2[3] = 3, -21, 13, 0
  Clsn2[4] = -16, -33, -1, -17
11,24, -7,8, 5
Clsn2: 5
  Clsn2[0] = 10, -44, 26, -25
  Clsn2[1] = -3, -37, 15, -21
  Clsn2[2] = -18, -11, -2, 0
  Clsn2[3] = -11, -33, -1, -12
  Clsn2[4] = -18, -22, -3, -6
11,26, 8,9, 6
Clsn2: 5
  Clsn2[0] = 10, -44, 26, -25
  Clsn2[1] = -3, -37, 15, -21
  Clsn2[2] = -30, -18, -14, -7
  Clsn2[3] = -19, -33, 8, -13
  Clsn2[4] = -5, -29, 10, -13
11,25, -6,7, 4
Clsn2: 4
  Clsn2[0] = 13, -47, 30, -29
  Clsn2[1] = -7, -36, 17, -19
  Clsn2[2] = 6, -18, 17, 1
  Clsn2[3] = -23, -30, -2, -18
11,24, -8,7, 5
Clsn2: 4
  Clsn2[0] = 7, -44, 24, -26
  Clsn2[1] = -11, -36, 13, -19
  Clsn2[2] = -13, -33, -2, -14
  Clsn2[3] = -23, -17, -2, -5
11,26, 1,9, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = -28, -47, -11, -33
  Clsn2[1] = -11, -38, 6, -13
  Clsn2[2] = 8, -29, 19, -17
  Clsn2[3] = 3, -30, 13, -20
  Clsn2[4] = 3, -17, 16, -7
  Clsn2[5] = 19, -19, 29, -10
  Clsn2[6] = 27, -13, 38, 0
11,28, 12,7, 4, H
Clsn2: 6
  Clsn2[0] = -27, -45, -10, -29
  Clsn2[1] = -11, -35, 10, -21
  Clsn2[2] = 6, -27, 15, -18
  Clsn2[3] = 14, -31, 29, -22
  Clsn2[4] = -10, -23, -4, -3
  Clsn2[5] = -16, -8, -4, 1
11,24, 7,8, 5, H
Clsn2: 4
  Clsn2[0] = -32, -44, -17, -28
  Clsn2[1] = -15, -33, 2, -21
  Clsn2[2] = -9, -26, 6, -13
  Clsn2[3] = 2, -18, 15, 2
11,26, -8,9, 6, H
Clsn2: 6
  Clsn2[0] = -32, -46, -15, -31
  Clsn2[1] = -17, -37, 3, -14
  Clsn2[2] = 2, -26, 14, -17
  Clsn2[3] = 13, -19, 25, -9
  Clsn2[4] = 24, -11, 32, 0
  Clsn2[5] = -3, -17, 10, -6
11,25, 6,7, 4, H
Clsn2: 6
  Clsn2[0] = -28, -48, -11, -31
  Clsn2[1] = -10, -38, 11, -20
  Clsn2[2] = 8, -27, 17, -17
  Clsn2[3] = 14, -31, 32, -22
  Clsn2[4] = -10, -22, -4, -4
  Clsn2[5] = -16, -10, -4, 0
11,24, 8,7, 5, H
Clsn2: 5
  Clsn2[0] = -24, -44, -11, -29
  Clsn2[1] = -7, -34, 13, -16
  Clsn2[2] = -15, -38, -2, -27
  Clsn2[3] = 0, -21, 12, -9
  Clsn2[4] = 12, -18, 23, 1
11,26, -1,9, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = -4, -48, 15, -21
11,62, 9,4, 3


;0
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = 5, -68, 21, -53
  Clsn2[1] = 5, -53, 20, -21
  Clsn2[2] = -3, -32, 8, -20
  Clsn2[3] = -6, -21, 3, -14
  Clsn2[4] = -8, -15, 0, 1
11,63, 15,-19, 5
Clsn2: 5
  Clsn2[0] = 5, -68, 21, -53
  Clsn2[1] = 5, -53, 20, -21
  Clsn2[2] = -3, -32, 8, -20
  Clsn2[3] = -6, -21, 3, -14
  Clsn2[4] = -8, -15, 0, 1
11,63, 15,-19, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 1, -68, 15, -53
  Clsn2[1] = 1, -53, 14, -23
  Clsn2[2] = -5, -33, 7, -18
  Clsn2[3] = -10, -20, -3, -13
  Clsn2[4] = -13, -14, -6, 0
11,63, 10,-19, 5
Clsn2: 5
  Clsn2[0] = 1, -68, 15, -53
  Clsn2[1] = 1, -53, 14, -23
  Clsn2[2] = -5, -33, 7, -18
  Clsn2[3] = -10, -20, -3, -13
  Clsn2[4] = -13, -14, -6, 0
11,63, 10,-19, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -9, -69, 5, -55
  Clsn2[1] = -7, -56, 8, -32
  Clsn2[2] = -5, -36, 11, -23
  Clsn2[3] = -4, -25, 4, -2
11,64, 2,-17, 5
Clsn2: 4
  Clsn2[0] = -9, -69, 5, -55
  Clsn2[1] = -7, -56, 8, -32
  Clsn2[2] = -5, -36, 11, -23
  Clsn2[3] = -4, -25, 4, -2
Loopstart
11,64, 2,-17, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -8, -69, 4, -54
  Clsn2[1] = -6, -55, 10, -26
  Clsn2[2] = -4, -27, 4, -1
11,64, 2,-17, 5
Clsn2: 3
  Clsn2[0] = -8, -69, 4, -54
  Clsn2[1] = -6, -55, 10, -26
  Clsn2[2] = -4, -27, 4, -1
Loopstart
11,64, 2,-17, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -31, 7, -1
  Clsn2[1] = -4, -47, 15, -27
11,62, 9,4, 6


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 3, -68, 16, -52
  Clsn2[1] = 2, -52, 17, -21
  Clsn2[2] = -5, -29, 7, -15
  Clsn2[3] = -14, -17, -4, 0
11,63, 10,-19, 20
Loopstart
Clsn2: 4
  Clsn2[0] = -8, -69, 5, -54
  Clsn2[1] = -5, -55, 9, -32
  Clsn2[2] = -4, -34, 10, -24
  Clsn2[3] = -5, -26, 5, -2
11,64, 2,-17, 10


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 2, -48, 17, -33
  Clsn2[1] = -5, -35, 11, -21
  Clsn2[2] = -10, -24, 5, -9
  Clsn2[3] = -14, -11, 5, -1
11,62, 9,4, 2
Clsn2: 5
  Clsn2[0] = 1, -69, 16, -53
  Clsn2[1] = 1, -53, 17, -20
  Clsn2[2] = -4, -33, 7, -18
  Clsn2[3] = -9, -21, 1, -13
  Clsn2[4] = -14, -13, -5, 0
11,63, 10,-19, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -71, 5, -56
  Clsn2[1] = -5, -55, 10, -26
  Clsn2[2] = -5, -26, 4, -2
11,64, 2,-17, 5


; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -4, -57, 11, -39
  Clsn2[1] = -7, -42, 7, -18
  Clsn2[2] = 4, -20, 13, -13
  Clsn2[3] = 12, -13, 22, -1
  Clsn2[4] = -4, -18, 5, -9
  Clsn2[5] = -12, -10, -2, 0
11,56, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -25, -33, -9, -18
  Clsn2[1] = -11, -38, 5, -29
  Clsn2[2] = 3, -43, 20, -32
  Clsn2[3] = 20, -34, 27, -25
  Clsn2[4] = 26, -26, 36, -12
11,57, -2,-9, 5
Clsn2: 7
  Clsn2[0] = -8, -27, 5, -10
  Clsn2[1] = -17, -42, -2, -26
  Clsn2[2] = -22, -51, -6, -41
  Clsn2[3] = -27, -70, -18, -59
  Clsn2[4] = -25, -61, -17, -52
  Clsn2[5] = -12, -58, 0, -52
  Clsn2[6] = -5, -13, 6, 2
11,58, -12,-30, 5
Clsn2: 5
  Clsn2[0] = 11, -47, 27, -31
  Clsn2[1] = -1, -34, 16, -22
  Clsn2[2] = -19, -31, 3, -19
  Clsn2[3] = -27, -23, -14, -12
  Clsn2[4] = -38, -17, -22, -6
11,59, -14,1, 5
Clsn2: 3
  Clsn2[0] = 4, -49, 19, -31
  Clsn2[1] = -5, -33, 10, -13
  Clsn2[2] = -8, -16, 8, 1
11,62, 13,4, 5
Clsn2: 6
  Clsn2[0] = -3, -55, 10, -37
  Clsn2[1] = -8, -39, 9, -14
  Clsn2[2] = -3, -16, 13, -9
  Clsn2[3] = 10, -14, 20, -1
  Clsn2[4] = -8, -12, 1, -5
  Clsn2[5] = -12, -10, -3, 1
11,56, 0,-2, 5

; Correr Alante Aire
[Begin Action 110]
Clsn2: 4
  Clsn2[0] = 10, -44, 25, -26
  Clsn2[1] = -10, -34, 15, -20
  Clsn2[2] = -9, -22, 5, -11
  Clsn2[3] = -21, -17, -6, 1
11,26, 3,9, 2
Clsn2: 4
  Clsn2[0] = 17, -47, 32, -29
  Clsn2[1] = -8, -36, 17, -24
  Clsn2[2] = -11, -24, 13, -13
  Clsn2[3] = -26, -17, -2, -7
Loopstart
11,25, -7,7, 10


[Begin Action 106]
Clsn2: 4
  Clsn2[0] = 8, -44, 24, -28
  Clsn2[1] = -14, -32, 8, -21
  Clsn2[2] = -10, -19, 3, -12
  Clsn2[3] = -24, -17, -11, 0
11,26, -1,9, 2
Clsn2: 4
  Clsn2[0] = -10, -69, 3, -52
  Clsn2[1] = -7, -52, 8, -32
  Clsn2[2] = -4, -29, 10, -4
  Clsn2[3] = -3, -35, 8, -25
11,64, 2,-17, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -51, 16, -32
  Clsn2[1] = -11, -33, 8, -17
  Clsn2[2] = -11, -17, 5, -1
11,62, 9,4, 5

; Correr Atras Aire
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -25, -42, -8, -28
  Clsn2[1] = -8, -32, 12, -16
  Clsn2[2] = 1, -19, 22, -2
11,26, -3,9, 2, H
Loopstart
Clsn2: 6
  Clsn2[0] = -31, -44, -12, -31
  Clsn2[1] = -18, -36, 8, -20
  Clsn2[2] = 3, -22, 24, -11
  Clsn2[3] = -12, -20, 6, -12
  Clsn2[4] = 15, -12, 35, -4
  Clsn2[5] = 1, -13, 16, -5
11,25, 7,8, 10, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -62, 11, -16
  Clsn2[1] = -5, -16, 13, -6
  Clsn2[2] = -7, -8, 17, -1
11,65, 7,-9, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -9, -62, 8, -19
  Clsn2[1] = -2, -20, 12, -14
  Clsn2[2] = -9, -14, 2, 0
  Clsn2[3] = 10, -14, 17, -6
  Clsn2[4] = 15, -9, 24, 2
11,65, 7,-9, 5
Clsn2: 5
  Clsn2[0] = -9, -62, 8, -19
  Clsn2[1] = -2, -20, 12, -14
  Clsn2[2] = -9, -14, 2, 0
  Clsn2[3] = 10, -14, 17, -6
  Clsn2[4] = 15, -9, 24, 2
Loopstart
11,65, 7,-9, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -11, -63, 9, -18
  Clsn2[1] = -1, -19, 10, -14
  Clsn2[2] = 9, -14, 16, -7
  Clsn2[3] = 16, -7, 24, 0
  Clsn2[4] = -7, -16, 2, -10
  Clsn2[5] = -13, -12, -3, -1
11,65, 7,-9, 1


; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -9, -62, 8, -19
  Clsn2[1] = 6, -21, 14, -11
  Clsn2[2] = -1, -19, 8, -11
  Clsn2[3] = 14, -9, 23, -1
  Clsn2[4] = -8, -16, 0, -9
  Clsn2[5] = -11, -10, -3, 1
11,65, 7,-9, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -9, -63, 10, -17
  Clsn2[1] = 7, -19, 12, -12
  Clsn2[2] = 12, -14, 23, 1
  Clsn2[3] = -6, -17, 3, -10
  Clsn2[4] = -11, -10, -2, 3
11,65, 7,-9, 6
Clsn2: 5
  Clsn2[0] = -9, -63, 10, -17
  Clsn2[1] = 7, -19, 12, -12
  Clsn2[2] = 12, -14, 23, 1
  Clsn2[3] = -6, -17, 3, -10
  Clsn2[4] = -11, -10, -2, 3
Loopstart
11,65, 7,-9, 10


; Guard Aire
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -9, -64, 10, -16
  Clsn2[1] = 8, -18, 16, -8
  Clsn2[2] = 14, -11, 23, 2
  Clsn2[3] = -7, -18, 3, -8
  Clsn2[4] = -11, -10, -2, 1
11,65, 7,-9, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -9, -64, 8, -18
  Clsn2[1] = -3, -19, 12, -11
  Clsn2[2] = 10, -12, 20, -5
  Clsn2[3] = 17, -7, 24, 1
  Clsn2[4] = -6, -13, 0, -7
  Clsn2[5] = -11, -9, -3, 0
11,65, 7,-9, 5
Clsn2: 6
  Clsn2[0] = -9, -64, 8, -18
  Clsn2[1] = -3, -19, 12, -11
  Clsn2[2] = 10, -12, 20, -5
  Clsn2[3] = 17, -7, 24, 1
  Clsn2[4] = -6, -13, 0, -7
  Clsn2[5] = -11, -9, -3, 0
Loopstart
11,65, 7,-9, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -9, -64, 7, -22
  Clsn2[1] = -3, -23, 11, -13
  Clsn2[2] = 11, -14, 20, -5
  Clsn2[3] = 16, -7, 24, 1
  Clsn2[4] = -6, -17, 3, -9
  Clsn2[5] = -10, -9, -2, 1
11,65, 7,-9, 4
Clsn2: 6
  Clsn2[0] = -9, -64, 7, -22
  Clsn2[1] = -3, -23, 11, -13
  Clsn2[2] = 11, -14, 20, -5
  Clsn2[3] = 16, -7, 24, 1
  Clsn2[4] = -6, -17, 3, -9
  Clsn2[5] = -10, -9, -2, 1
Loopstart
11,65, 7,-9, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -9, -64, 8, -20
  Clsn2[1] = -6, -20, 12, -13
  Clsn2[2] = 8, -15, 20, -6
  Clsn2[3] = 16, -9, 26, 1
  Clsn2[4] = -7, -15, 1, -7
  Clsn2[5] = -10, -10, -2, -1
11,65, 7,-9, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -9, -64, 10, -18
  Clsn2[1] = -1, -20, 12, -12
  Clsn2[2] = 9, -16, 16, -9
  Clsn2[3] = 16, -9, 24, 2
  Clsn2[4] = -7, -15, 1, -8
  Clsn2[5] = -11, -9, -3, 1
11,65, 7,-9, 4
Clsn2: 6
  Clsn2[0] = -9, -64, 10, -18
  Clsn2[1] = -1, -20, 12, -12
  Clsn2[2] = 9, -16, 16, -9
  Clsn2[3] = 16, -9, 24, 2
  Clsn2[4] = -7, -15, 1, -8
  Clsn2[5] = -11, -9, -3, 1
11,65, 7,-9, 8
Clsn2: 6
  Clsn2[0] = -9, -64, 10, -18
  Clsn2[1] = -1, -20, 12, -12
  Clsn2[2] = 9, -16, 16, -9
  Clsn2[3] = 16, -9, 24, 2
  Clsn2[4] = -7, -15, 1, -8
  Clsn2[5] = -11, -9, -3, 1
11,65, 7,-9, 4
Clsn2: 6
  Clsn2[0] = -9, -64, 10, -18
  Clsn2[1] = -1, -20, 12, -12
  Clsn2[2] = 9, -16, 16, -9
  Clsn2[3] = 16, -9, 24, 2
  Clsn2[4] = -7, -15, 1, -8
  Clsn2[5] = -11, -9, -3, 1
11,65, 7,-9, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -10, -63, 8, -20
  Clsn2[1] = -2, -19, 11, -13
  Clsn2[2] = 9, -13, 18, -5
  Clsn2[3] = 17, -7, 26, 2
  Clsn2[4] = -9, -16, 0, -7
  Clsn2[5] = -12, -9, -3, 1
11,65, 7,-9, 4
Clsn2: 6
  Clsn2[0] = -10, -63, 8, -20
  Clsn2[1] = -2, -19, 11, -13
  Clsn2[2] = 9, -13, 18, -5
  Clsn2[3] = 17, -7, 26, 2
  Clsn2[4] = -9, -16, 0, -7
  Clsn2[5] = -12, -9, -3, 1
11,65, 7,-9, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -10, -63, 9, -21
  Clsn2[1] = -4, -21, 10, -13
  Clsn2[2] = 9, -16, 18, -7
  Clsn2[3] = 17, -7, 24, 1
  Clsn2[4] = -8, -13, 0, -7
  Clsn2[5] = -10, -8, -1, 2
11,65, 7,-9, -1


; Perder
[Begin Action 170]
11,73, 6,1, 7
11,73, 6,1, 7


; Ganar
[Begin Action 180]
11,0, 0,0, 7
11,1, 8,-14, 5
11,2, 8,-13, 5
11,3, 10,-16, 5
11,4, 10,-16, 5
11,5, 11,-17, 5
11,6, 10,-18, 5
11,7, 9,-16, 5
Loopstart
11,8, 5,-20, 10


; Introduccion
[Begin Action 190]
11,0, 0,0, 7
11,1, 8,-14, 5
11,2, 8,-13, 5
11,3, 10,-16, 5
11,4, 10,-16, 5
11,5, 11,-17, 5
11,6, 10,-18, 5
11,7, 9,-16, 5
Loopstart
11,8, 5,-20, 10

;0
[Begin Action 191]
11,56, -4,-1, 5


; Combo 1 - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -7, -62, 9, -44
  Clsn2[1] = -6, -45, 9, -20
  Clsn2[2] = 3, -20, 12, 0
  Clsn2[3] = -8, -21, 0, -12
  Clsn2[4] = -16, -12, -6, 3
11,49, 9,-8, 4
Clsn2: 6
  Clsn2[0] = -2, -60, 11, -46
  Clsn2[1] = -4, -46, 10, -21
  Clsn2[2] = 4, -22, 15, 0
  Clsn2[3] = -9, -22, -3, -16
  Clsn2[4] = -20, -17, -7, -11
  Clsn2[5] = -22, -11, -15, 1
11,50, -2,-11, 3
Clsn1: 1
  Clsn1[0] = -7, -46, 39, -34
Clsn2: 6
  Clsn2[0] = -2, -60, 11, -46
  Clsn2[1] = -4, -46, 10, -21
  Clsn2[2] = 4, -22, 15, 0
  Clsn2[3] = -9, -22, -3, -16
  Clsn2[4] = -20, -17, -7, -11
  Clsn2[5] = -22, -11, -15, 1
11,51, 1,-13, 5
Clsn2: 5
  Clsn2[0] = -6, -61, 8, -45
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = 2, -21, 11, 0
  Clsn2[3] = -7, -19, -2, -11
  Clsn2[4] = -15, -12, -7, 2
11,49, 9,-8, 7


; Combo 1 - 1.5
[Begin Action 205]
Clsn2: 5
  Clsn2[0] = -7, -62, 7, -43
  Clsn2[1] = -12, -45, 4, -21
  Clsn2[2] = -3, -23, 8, -2
  Clsn2[3] = -18, -22, -7, -12
  Clsn2[4] = -29, -15, -19, -1
11,46, -4,-11, 5
Clsn2: 8
  Clsn2[0] = 11, -54, 24, -38
  Clsn2[1] = 3, -42, 13, -29
  Clsn2[2] = -4, -33, 9, -20
  Clsn2[3] = 3, -20, 14, -10
  Clsn2[4] = 0, -11, 10, -1
  Clsn2[5] = -15, -22, -3, -12
  Clsn2[6] = -23, -14, -13, -7
  Clsn2[7] = -27, -9, -19, 2
11,47, -3,-1, 3
Clsn1: 1
  Clsn1[0] = 3, -42, 45, -28
Clsn2: 8
  Clsn2[0] = 11, -54, 24, -38
  Clsn2[1] = 3, -42, 13, -29
  Clsn2[2] = -4, -33, 9, -20
  Clsn2[3] = 3, -20, 14, -10
  Clsn2[4] = 0, -11, 10, -1
  Clsn2[5] = -15, -22, -3, -12
  Clsn2[6] = -23, -14, -13, -7
  Clsn2[7] = -27, -9, -19, 2
11,48, -3,-5, 5
Clsn2: 5
  Clsn2[0] = -7, -60, 8, -43
  Clsn2[1] = -12, -45, 4, -18
  Clsn2[2] = -3, -20, 7, 0
  Clsn2[3] = -20, -20, -12, -11
  Clsn2[4] = -27, -12, -18, 2
11,46, -4,-11, 7


; Combo 1 - 2
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 0, -60, 13, -44
  Clsn2[1] = -2, -45, 14, -21
  Clsn2[2] = 6, -21, 14, 0
  Clsn2[3] = -10, -23, -1, -16
  Clsn2[4] = -18, -16, -8, -10
  Clsn2[5] = -22, -10, -14, 0
11,53, 3,-11, 6
Clsn2: 6
  Clsn2[0] = 0, -60, 13, -44
  Clsn2[1] = -2, -45, 14, -21
  Clsn2[2] = 6, -21, 14, 0
  Clsn2[3] = -10, -23, -1, -16
  Clsn2[4] = -18, -16, -8, -10
  Clsn2[5] = -22, -10, -14, 0
11,53, 3,-11, 1
Clsn1: 1
  Clsn1[0] = -19, -47, 51, -30
Clsn2: 6
  Clsn2[0] = 0, -60, 13, -44
  Clsn2[1] = -2, -45, 14, -21
  Clsn2[2] = 6, -21, 14, 0
  Clsn2[3] = -10, -23, -1, -16
  Clsn2[4] = -18, -16, -8, -10
  Clsn2[5] = -22, -10, -14, 0
11,54, 2,-10, 5
Clsn2: 6
  Clsn2[0] = 0, -60, 13, -44
  Clsn2[1] = -2, -45, 14, -21
  Clsn2[2] = 6, -21, 14, 0
  Clsn2[3] = -10, -23, -1, -16
  Clsn2[4] = -18, -16, -8, -10
  Clsn2[5] = -22, -10, -14, 0
11,54, 2,-10, 5
Clsn2: 6
  Clsn2[0] = 0, -60, 13, -44
  Clsn2[1] = -2, -45, 14, -21
  Clsn2[2] = 6, -21, 14, 0
  Clsn2[3] = -10, -23, -1, -16
  Clsn2[4] = -18, -16, -8, -10
  Clsn2[5] = -22, -10, -14, 0
11,110, 2,-4, 5


[Begin Action 211]
77,15, 0,0, 3
77,16, 0,0, 3
77,17, 0,0, 3
77,18, 0,0, 3
77,19, 0,0, 3
77,21, 0,0, 3
77,22, 0,0, 3
77,23, 0,0, 3
77,24, 0,0, 3
77,25, 0,0, 3
77,26, 0,0, 3
77,27, 0,0, 3
77,28, 0,0, 3
77,29, 0,0, 3

; Combo 1 - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,75, -7,2, 3
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,76, 0,24, 3
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,77, -2,21, 3
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,78, 4,3, 3
Clsn1: 1
  Clsn1[0] = 26, -68, 48, 0
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,79, 3,-13, 3
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,80, 5,-16, 8


[Begin Action 221]
77,30, 0,0, 3
77,31, 0,0, 3
77,32, 0,0, 3
77,33, 0,0, 3
77,34, 0,0, 3
77,35, 0,0, 3
77,36, 0,0, 3
77,37, 0,0, 3
77,38, 0,0, 3
77,39, 0,0, 3
77,40, 0,0, 3
77,41, 0,0, 3
77,42, 0,0, 3
77,43, 0,0, 3

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 0
11,86, 10,-15, 5
Clsn2: 5
  Clsn2[0] = 12, -61, 28, -41
  Clsn2[1] = 3, -45, 21, -20
  Clsn2[2] = 17, -21, 29, 0
  Clsn2[3] = -2, -23, 6, -12
  Clsn2[4] = -10, -13, 0, 1
11,87, 12,-9, 30

; Combo 1 - 3
[Begin Action 231]
-1,-1, -7,2, 5
22,24, -7,3, 3
22,25, 1,24, 3
22,26, -2,24, 3
Clsn1: 3
  Clsn1[0] = 6, -12, 24, 2
  Clsn1[1] = 15, -21, 37, -6
  Clsn1[2] = 26, -34, 51, -12
22,27, 4,7, 3
Clsn1: 2
  Clsn1[0] = 26, -68, 48, 0
  Clsn1[1] = 18, -23, 35, 0
22,28, 3,-13, 3
22,29, 5,-7, 16

[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -5, -62, 7, -45
  Clsn2[1] = -4, -43, 7, -18
  Clsn2[2] = 3, -17, 9, 0
  Clsn2[3] = -8, -21, -3, -10
  Clsn2[4] = -16, -11, -8, 2
11,49, 8,-10, 4
Clsn2: 6
  Clsn2[0] = 7, -60, 21, -43
  Clsn2[1] = 1, -45, 14, -18
  Clsn2[2] = 10, -20, 21, 0
  Clsn2[3] = -5, -22, 4, -12
  Clsn2[4] = -12, -14, -3, -8
  Clsn2[5] = -17, -9, -7, 2
11,50, 5,-11, 3
Clsn2: 6
  Clsn2[0] = 7, -60, 21, -43
  Clsn2[1] = 1, -45, 14, -18
  Clsn2[2] = 10, -20, 21, 0
  Clsn2[3] = -5, -22, 4, -12
  Clsn2[4] = -12, -14, -3, -8
  Clsn2[5] = -17, -9, -7, 2
11,111, 7,-4, 30

[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 8, 5
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1

; Combo 2 - 1
[Begin Action 300]
Clsn2: 7
  Clsn2[0] = -7, -64, 7, -46
  Clsn2[1] = -7, -48, 5, -22
  Clsn2[2] = -8, -25, -2, -14
  Clsn2[3] = -12, -16, -6, -10
  Clsn2[4] = -19, -12, -9, -1
  Clsn2[5] = 1, -25, 9, -16
  Clsn2[6] = 1, -16, 9, -4
11,49, 7,-11, 5
Clsn2: 6
  Clsn2[0] = -8, -42, 7, -20
  Clsn2[1] = 0, -20, 11, -1
  Clsn2[2] = -15, -19, -8, -14
  Clsn2[3] = -23, -14, -16, -9
  Clsn2[4] = -24, -9, -18, 2
  Clsn2[5] = -5, -60, 10, -41
11,53, -1,-11, 4
Clsn2: 6
  Clsn2[0] = -3, -59, 9, -45
  Clsn2[1] = 3, -22, 12, 1
  Clsn2[2] = -6, -48, 7, -20
  Clsn2[3] = -13, -24, -3, -16
  Clsn2[4] = -20, -17, -11, -9
  Clsn2[5] = -27, -11, -18, 2
11,54, -2,-10, 3
Clsn1: 1
  Clsn1[0] = -17, -47, 48, -31
Clsn2: 6
  Clsn2[0] = -3, -59, 9, -45
  Clsn2[1] = 3, -22, 12, 1
  Clsn2[2] = -6, -48, 7, -20
  Clsn2[3] = -13, -24, -3, -16
  Clsn2[4] = -20, -17, -11, -9
  Clsn2[5] = -27, -11, -18, 2
11,54, -2,-10, 5
Clsn2: 6
  Clsn2[0] = -3, -59, 9, -45
  Clsn2[1] = 3, -22, 12, 1
  Clsn2[2] = -6, -48, 7, -20
  Clsn2[3] = -13, -24, -3, -16
  Clsn2[4] = -20, -17, -11, -9
  Clsn2[5] = -27, -11, -18, 2
11,110, -2,-4, 7


[Begin Action 301]
77,65, 0,0, 3
77,66, 0,0, 3
77,67, 0,0, 3
77,68, 0,0, 3
77,69, 0,0, 3
77,70, 0,0, 3
77,71, 0,0, 3
77,72, 0,0, 3
77,73, 0,0, 3
77,74, 0,0, 3
77,75, 0,0, 3
77,76, 0,0, 3
77,77, 0,0, 3
77,78, 0,0, 3
77,79, 0,0, 3

; Combo 2 - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -9, -70, 4, -54
  Clsn2[1] = -11, -54, 7, 1
11,16, 8,-18, 5
Clsn1: 1
  Clsn1[0] = 4, -69, 76, 0
Clsn2: 2
  Clsn2[0] = -9, -70, 4, -54
  Clsn2[1] = -11, -54, 7, 1
11,17, 9,-18, 15
Clsn2: 2
  Clsn2[0] = -9, -70, 4, -54
  Clsn2[1] = -11, -54, 7, 1
11,18, 10,-19, 5
Clsn2: 2
  Clsn2[0] = -9, -70, 4, -54
  Clsn2[1] = -11, -54, 7, 1
11,7, 9,-16, 7


;
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 0
11,86, 10,-15, 5
Clsn2: 5
  Clsn2[0] = 12, -61, 28, -41
  Clsn2[1] = 3, -45, 21, -20
  Clsn2[2] = 17, -21, 29, 0
  Clsn2[3] = -2, -23, 6, -12
  Clsn2[4] = -10, -13, 0, 1
11,87, 12,-9, 30

;0
[Begin Action 325]
-1,-1, -7,2, 5
22,51, 0,0, 3
Clsn1: 4
  Clsn1[0] = 20, -43, 35, -25
  Clsn1[1] = 6, -36, 22, -11
  Clsn1[2] = -11, -32, 5, -2
  Clsn1[3] = -26, -13, -11, -1
22,51, 0,0, 6
22,51, 0,0, 16

; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,75, -7,2, 3
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,76, 0,24, 2
Clsn2: 3
  Clsn2[0] = -12, -33, 7, -19
  Clsn2[1] = -10, -19, 12, -1
  Clsn2[2] = -17, -10, -9, -2
11,77, -2,21, 3
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,78, 4,3, 2
Clsn1: 1
  Clsn1[0] = 26, -68, 48, 0
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,79, 3,-13, 5
Clsn2: 6
  Clsn2[0] = 15, -50, 28, -33
  Clsn2[1] = 3, -37, 23, -21
  Clsn2[2] = 7, -23, 18, -1
  Clsn2[3] = -2, -23, 7, -14
  Clsn2[4] = -8, -16, 0, -8
  Clsn2[5] = -21, -10, -6, 1
11,80, 5,-16, 6

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -69, 8, 0
11,36, 9,-17, 4
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -66, 7, -18
  Clsn2[1] = 6, -19, 17, 1
  Clsn2[2] = -23, -19, -12, 0
11,37, 1,-15, 4
Clsn2: 1
  Clsn2[0] = -11, -71, 6, 0
11,86, 10,-15, 4
Clsn2: 5
  Clsn2[0] = 12, -61, 28, -41
  Clsn2[1] = 3, -45, 21, -20
  Clsn2[2] = 17, -21, 29, 0
  Clsn2[3] = -2, -23, 6, -12
  Clsn2[4] = -10, -13, 0, 1
11,87, 12,-9, 30

[Begin Action 331]
-1,-1, -7,2, 5
22,24, -7,3, 3
22,25, 1,24, 3
22,26, -2,24, 3
Clsn1: 3
  Clsn1[0] = 6, -12, 24, 2
  Clsn1[1] = 15, -21, 37, -6
  Clsn1[2] = 26, -34, 51, -12
22,27, 4,7, 3
Clsn1: 2
  Clsn1[0] = 26, -68, 48, 0
  Clsn1[1] = 18, -23, 35, 0
22,28, 3,-13, 3
22,29, 5,-7, 16

[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -14, -69, 8, 0
11,36, 9,-17, 4
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -51, 14, -33
  Clsn2[1] = -8, -36, 7, -22
  Clsn2[2] = -5, -24, 9, -9
11,100, 8,0, 6
Clsn1: 1
  Clsn1[0] = -14, -31, 18, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 0, -50
  Clsn2[1] = -7, -54, 10, -5
11,102, -6,-16, 1
Clsn1: 1
  Clsn1[0] = -14, -31, 18, 3
Clsn2: 2
  Clsn2[0] = -10, -66, 6, -52
  Clsn2[1] = -7, -54, 10, -5
11,101, 2,-13, 4
Clsn2: 2
  Clsn2[0] = -11, -66, 5, -52
  Clsn2[1] = -7, -54, 10, -5
11,101, 2,-13, 3
Clsn2: 4
  Clsn2[0] = -10, -68, 5, -52
  Clsn2[1] = -5, -53, 9, -28
  Clsn2[2] = -5, -30, 12, -19
  Clsn2[3] = -5, -21, 6, 1
11,64, 2,-14, 4

; Combo 3 - 2
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 15, -32, 29, -16
  Clsn2[1] = -13, -30, 14, -17
  Clsn2[2] = 7, -16, 16, -4
  Clsn2[3] = -5, -16, 1, -2
  Clsn2[4] = -34, -25, -7, -11
11,103, -14,20, 2
Clsn2: 5
  Clsn2[0] = 15, -32, 29, -16
  Clsn2[1] = -13, -30, 14, -17
  Clsn2[2] = 7, -16, 16, -4
  Clsn2[3] = -5, -16, 1, -2
  Clsn2[4] = -34, -25, -7, -11
11,103, -14,20, 3
Clsn2: 6
  Clsn2[0] = 12, -47, 28, -31
  Clsn2[1] = -10, -33, 6, -20
  Clsn2[2] = 2, -37, 14, -27
  Clsn2[3] = 3, -21, 10, -1
  Clsn2[4] = -17, -23, -8, -17
  Clsn2[5] = -31, -20, -14, -12
11,104, -8,5, 2
Clsn2: 6
  Clsn2[0] = 12, -47, 28, -31
  Clsn2[1] = -10, -33, 6, -20
  Clsn2[2] = 2, -37, 14, -27
  Clsn2[3] = 3, -21, 10, -1
  Clsn2[4] = -17, -23, -8, -17
  Clsn2[5] = -31, -20, -14, -12
11,104, -8,5, 2
Clsn2: 5
  Clsn2[0] = 6, -59, 19, -42
  Clsn2[1] = 4, -42, 20, -20
  Clsn2[2] = 5, -22, 26, -12
  Clsn2[3] = -6, -15, 8, -7
  Clsn2[4] = -16, -12, -5, -2
11,105, 7,-5, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 40, -11
Clsn2: 6
  Clsn2[0] = 4, -58, 21, -17
  Clsn2[1] = 9, -23, 25, -14
  Clsn2[2] = 1, -17, 12, -8
  Clsn2[3] = -8, -11, 2, -5
  Clsn2[4] = -14, -9, -6, -2
  Clsn2[5] = -7, -16, 8, -7
11,105, 7,-5, 3
Clsn2: 6
  Clsn2[0] = 4, -58, 21, -17
  Clsn2[1] = 9, -23, 25, -14
  Clsn2[2] = 1, -17, 12, -8
  Clsn2[3] = -8, -11, 2, -5
  Clsn2[4] = -14, -9, -6, -2
  Clsn2[5] = -7, -16, 8, -7
11,105, 7,-5, 5
Clsn2: 4
  Clsn2[0] = 5, -47, 18, -32
  Clsn2[1] = -1, -33, 13, -21
  Clsn2[2] = -3, -24, 9, -10
  Clsn2[3] = -3, -17, 13, -7
11,62, 13,4, 7


[Begin Action 415]
Clsn2: 4
  Clsn2[0] = 5, -49, 19, -31
  Clsn2[1] = -2, -34, 14, -22
  Clsn2[2] = -5, -25, 9, 0
  Clsn2[3] = -10, -9, 0, 0
11,62, 13,4, 5
Clsn2: 6
  Clsn2[0] = -4, -55, 9, -36
  Clsn2[1] = -6, -39, 7, -15
  Clsn2[2] = 8, -17, 15, -10
  Clsn2[3] = 15, -10, 21, 0
  Clsn2[4] = -4, -17, 5, -10
  Clsn2[5] = -10, -10, -1, 1
11,35, -2,1, 7

[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -4, -57, 11, -39
  Clsn2[1] = -7, -42, 7, -18
  Clsn2[2] = 4, -20, 13, -13
  Clsn2[3] = 12, -13, 22, -1
  Clsn2[4] = -4, -18, 5, -9
  Clsn2[5] = -12, -10, -2, 0
11,56, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -25, -33, -9, -18
  Clsn2[1] = -11, -38, 5, -29
  Clsn2[2] = 3, -43, 20, -32
  Clsn2[3] = 20, -34, 27, -25
  Clsn2[4] = 26, -26, 36, -12
11,57, -2,-9, 5
Clsn1: 3
  Clsn1[0] = 2, -31, 46, 0
  Clsn1[1] = -6, -79, 46, -29
  Clsn1[2] = -24, -81, 18, -50
Clsn2: 7
  Clsn2[0] = -8, -27, 5, -10
  Clsn2[1] = -17, -42, -2, -26
  Clsn2[2] = -22, -51, -6, -41
  Clsn2[3] = -27, -70, -18, -59
  Clsn2[4] = -25, -61, -17, -52
  Clsn2[5] = -12, -58, 0, -52
  Clsn2[6] = -5, -13, 6, 2
11,58, -12,-30, 5
Clsn2: 5
  Clsn2[0] = 11, -47, 27, -31
  Clsn2[1] = -1, -34, 16, -22
  Clsn2[2] = -19, -31, 3, -19
  Clsn2[3] = -27, -23, -14, -12
  Clsn2[4] = -38, -17, -22, -6
11,59, -14,1, 5
Clsn2: 3
  Clsn2[0] = 4, -49, 19, -31
  Clsn2[1] = -5, -33, 10, -13
  Clsn2[2] = -8, -16, 8, 1
11,62, 13,4, 10
Clsn2: 6
  Clsn2[0] = -3, -55, 10, -37
  Clsn2[1] = -8, -39, 9, -14
  Clsn2[2] = -3, -16, 13, -9
  Clsn2[3] = 10, -14, 20, -1
  Clsn2[4] = -8, -12, 1, -5
  Clsn2[5] = -12, -10, -3, 1
11,56, 0,-2, 10

[Begin Action 430]
Clsn2: 5
  Clsn2[0] = 11, -46, 27, -30
  Clsn2[1] = -1, -34, 16, -22
  Clsn2[2] = -19, -30, 3, -18
  Clsn2[3] = -27, -24, -14, -13
  Clsn2[4] = -36, -17, -20, -6
11,59, -14,1, 5
Clsn2: 3
  Clsn2[0] = 4, -49, 19, -31
  Clsn2[1] = -4, -35, 11, -15
  Clsn2[2] = -7, -17, 9, 0
11,62, 13,4, 5
Clsn2: 6
  Clsn2[0] = -3, -55, 10, -37
  Clsn2[1] = -7, -39, 10, -14
  Clsn2[2] = -3, -16, 13, -9
  Clsn2[3] = 11, -14, 21, -1
  Clsn2[4] = -7, -12, 2, -5
  Clsn2[5] = -11, -8, -2, 1
11,56, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -8, -70, 6, -51
  Clsn2[1] = -12, -51, 7, 3
11,86, 10,-15, 5
Clsn2: 5
  Clsn2[0] = 13, -60, 28, -43
  Clsn2[1] = 3, -46, 21, -20
  Clsn2[2] = 17, -20, 27, 0
  Clsn2[3] = -4, -22, 5, -10
  Clsn2[4] = -13, -13, -2, 1
11,87, 12,-9, 10

[Begin Action 435]
-1,-1, -7,2, 5
22,51, 0,0, 3
Clsn1: 4
  Clsn1[0] = 20, -43, 35, -25
  Clsn1[1] = 6, -36, 22, -11
  Clsn1[2] = -11, -32, 5, -2
  Clsn1[3] = -26, -13, -11, -1
22,51, 0,0, 6
22,51, 0,0, 25

; Combo 3 - 3
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -27, -53, 5, -33
  Clsn2[1] = -3, -38, 7, -2
11,107, -10,-3, 6
Clsn1: 1
  Clsn1[0] = 2, -48, 42, -27
Clsn2: 6
  Clsn2[0] = -27, -53, -5, -40
  Clsn2[1] = -11, -45, 11, -32
  Clsn2[2] = 8, -44, 25, -32
  Clsn2[3] = -5, -35, 4, -18
  Clsn2[4] = -2, -20, 7, -1
  Clsn2[5] = -25, -42, -15, -28
11,108, -7,-6, 10
Clsn2: 6
  Clsn2[0] = -27, -53, -5, -40
  Clsn2[1] = -11, -45, 11, -32
  Clsn2[2] = 8, -44, 25, -32
  Clsn2[3] = -5, -35, 4, -18
  Clsn2[4] = -2, -20, 7, -1
  Clsn2[5] = -25, -42, -15, -28
11,107, -10,-3, 6


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -71, 9, 0
11,16, 8,-18, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 9, 0
11,17, 9,-18, 1
Clsn2: 1
  Clsn2[0] = -13, -71, 9, 0
Loopstart
11,18, 10,-19, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -71, 9, 0
11,7, 9,-16, 1
Clsn2: 1
  Clsn2[0] = -14, -71, 9, 0
11,8, 6,-20, 1


; Awakening - Hecho
[Begin Action 552]
Clsn2: 1
  Clsn2[0] = -11, -69, 8, 0
11,36, 10,-17, 5
Clsn2: 1
  Clsn2[0] = -11, -69, 8, 0
11,37, 2,-15, 5


; Combo Aire - 1
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = 1, -66, 13, -51
  Clsn2[1] = -3, -52, 10, -26
  Clsn2[2] = -8, -31, 10, -20
  Clsn2[3] = -15, -22, -2, -13
  Clsn2[4] = -19, -13, -12, 1
11,92, 4,-11, 4
Clsn2: 7
  Clsn2[0] = 8, -62, 21, -46
  Clsn2[1] = -3, -51, 11, -37
  Clsn2[2] = -16, -28, -9, -18
  Clsn2[3] = -22, -18, -14, -10
  Clsn2[4] = -25, -10, -19, 2
  Clsn2[5] = -11, -35, 7, -18
  Clsn2[6] = -4, -42, 6, -31
11,93, 5,-8, 3
Clsn1: 1
  Clsn1[0] = 3, -51, 45, -33
Clsn2: 7
  Clsn2[0] = 8, -62, 21, -46
  Clsn2[1] = -3, -51, 11, -37
  Clsn2[2] = -16, -28, -9, -18
  Clsn2[3] = -22, -18, -14, -10
  Clsn2[4] = -25, -10, -19, 2
  Clsn2[5] = -11, -35, 7, -18
  Clsn2[6] = -4, -42, 6, -31
11,94, 5,-13, 3
Clsn2: 5
  Clsn2[0] = 2, -67, 14, -48
  Clsn2[1] = -3, -52, 10, -37
  Clsn2[2] = -8, -39, 10, -20
  Clsn2[3] = -14, -26, -5, -17
  Clsn2[4] = -20, -16, -12, 1
11,92, 4,-11, 8


; Combo Aire - 2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -8, -63, 6, -47
  Clsn2[1] = -8, -49, 8, -17
  Clsn2[2] = -12, -24, 11, -13
  Clsn2[3] = -18, -17, -8, -7
  Clsn2[4] = -22, -7, -13, 4
11,96, 1,-9, 6
Clsn2: 4
  Clsn2[0] = -2, -62, 12, -45
  Clsn2[1] = -7, -47, 10, -17
  Clsn2[2] = -16, -23, -2, -12
  Clsn2[3] = -21, -15, -11, 2
11,97, 1,-11, 5
Clsn1: 1
  Clsn1[0] = -5, -47, 38, -33
Clsn2: 4
  Clsn2[0] = -2, -62, 12, -45
  Clsn2[1] = -7, -47, 10, -17
  Clsn2[2] = -16, -23, -2, -12
  Clsn2[3] = -21, -15, -11, 2
11,98, 4,-8, 5
Clsn2: 4
  Clsn2[0] = -8, -65, 9, -47
  Clsn2[1] = -9, -47, 9, -15
  Clsn2[2] = -16, -22, -3, -8
  Clsn2[3] = -21, -11, -11, 4
11,96, 1,-10, 7


; Combo Aire - 3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -2, -63, 16, -39
  Clsn2[1] = -7, -42, 11, -19
  Clsn2[2] = -16, -24, 1, -12
  Clsn2[3] = -22, -14, -10, -1
11,92, 4,-11, 6
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -12
7875,2, 3,14, 2
Clsn2: 1
  Clsn2[0] = -12, -38, 13, -9
7875,3, 1,15, 2
Clsn2: 1
  Clsn2[0] = -15, -43, 13, -17
7875,0, 5,9, 2
Clsn2: 1
  Clsn2[0] = -15, -43, 13, -17
7875,1, 7,9, 2
Clsn2: 1
  Clsn2[0] = -9, -51, 13, -9
11,100, 8,0, 6
Clsn1: 1
  Clsn1[0] = -6, -25, 11, 1
Clsn2: 2
  Clsn2[0] = -16, -63, 2, -48
  Clsn2[1] = -6, -53, 10, -2
11,102, -6,-16, 1
Clsn1: 1
  Clsn1[0] = -9, -29, 12, 1
Clsn2: 2
  Clsn2[0] = -11, -64, 8, -39
  Clsn2[1] = -7, -44, 10, 1
11,101, 2,-10, 4
Clsn2: 2
  Clsn2[0] = -11, -65, 6, -48
  Clsn2[1] = -11, -51, 10, 0
11,101, 2,-10, 5
Clsn2: 2
  Clsn2[0] = -11, -65, 6, -48
  Clsn2[1] = -11, -51, 10, 0
11,64, 2,-11, 7


; Flower Strike
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -5, -63, 11, -43
  Clsn2[1] = -4, -44, 12, 0
  Clsn2[2] = -14, -11, -3, 2
11,49, 11,-8, 5
Clsn2: 6
  Clsn2[0] = -3, -60, 13, -43
  Clsn2[1] = -5, -43, 14, -19
  Clsn2[2] = 3, -21, 15, 1
  Clsn2[3] = -11, -21, -3, -14
  Clsn2[4] = -18, -16, -8, -9
  Clsn2[5] = -23, -10, -16, 0
11,53, 3,-11, 25
Clsn1: 1
  Clsn1[0] = -42, -67, 10, 0
-1,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = 0, -60, 13, -42
  Clsn2[1] = -6, -44, 8, -20
  Clsn2[2] = 6, -22, 16, -14
  Clsn2[3] = 1, -15, 12, 2
  Clsn2[4] = -11, -21, -2, -12
  Clsn2[5] = -20, -15, -10, -7
  Clsn2[6] = -23, -7, -15, 3
11,54, 2,-10, 3
Clsn2: 7
  Clsn2[0] = 0, -60, 13, -42
  Clsn2[1] = -6, -44, 8, -20
  Clsn2[2] = 6, -22, 16, -14
  Clsn2[3] = 1, -15, 12, 2
  Clsn2[4] = -11, -21, -2, -12
  Clsn2[5] = -20, -15, -10, -7
  Clsn2[6] = -23, -7, -15, 3
11,110, 2,-4, 10
Clsn2: 7
  Clsn2[0] = 0, -60, 13, -42
  Clsn2[1] = -6, -44, 8, -20
  Clsn2[2] = 6, -22, 16, -14
  Clsn2[3] = 1, -15, 12, 2
  Clsn2[4] = -11, -21, -2, -12
  Clsn2[5] = -20, -15, -10, -7
  Clsn2[6] = -23, -7, -15, 3
11,46, 2,-11, 5


; Iryo Ninjutsu
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,16, 8,-18, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,17, 9,-18, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,18, 10,-19, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,19, 10,-19, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,16, 8,-18, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,17, 9,-18, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,18, 10,-19, 4
Clsn2: 2
  Clsn2[0] = -9, -71, 6, -50
  Clsn2[1] = -10, -51, 7, 0
11,19, 10,-19, 4

[Begin Action 1102]
11,16, 8,-18, 3
11,16, 8,-18, 3, , AS256D50
11,17, 9,-18, 3, , AS256D100
11,18, 10,-19, 3, , AS256D150
11,19, 10,-19, 3, , AS256D200
-1,-1, 0,0, 3

[Begin Action 1103]
-1,-1, 8,-18, 3
11,16, 8,-18, 3, , AS256D200
11,17, 9,-18, 3, , AS256D150
11,18, 10,-19, 3, , AS256D100
11,19, 10,-19, 3, , AS256D50
11,19, 10,-19, 3

; Poison Flower - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,36, 9,-17, 30
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,37, 1,-15, 20

; Kunai Explosivo - Kunai
[Begin Action 1250]
-1,-1, -12,7, 5
11,119, 0,0, 20
LoopStart
Clsn1: 2
  Clsn1[0] = -14, -33, 9, -12
  Clsn1[1] = -33, -16, 3, 0
100,41, -19,36, 4
Clsn1: 3
  Clsn1[0] = -9, -37, 16, -19
  Clsn1[1] = 2, -21, 18, 0
  Clsn1[2] = -29, -31, 1, -18
100,40, 9,18, 5
Clsn1: 3
  Clsn1[0] = 3, -34, 23, -23
  Clsn1[1] = -5, -29, 11, -11
  Clsn1[2] = -15, -18, -4, 1
100,42, 9,22, 6
Clsn1: 5
  Clsn1[0] = -5, -36, 16, -12
  Clsn1[1] = -7, -17, 5, -5
  Clsn1[2] = -14, -27, -1, -17
  Clsn1[3] = -24, -19, -11, -10
  Clsn1[4] = -28, -13, -18, -1
100,41, -13,36, 4
Clsn1: 3
  Clsn1[0] = -9, -38, 14, -21
  Clsn1[1] = 1, -23, 16, 0
  Clsn1[2] = -27, -32, -1, -17
100,43, 17,33, 5
Clsn1: 3
  Clsn1[0] = -11, -35, 10, -20
  Clsn1[1] = -9, -22, 4, -11
  Clsn1[2] = -22, -19, -8, 0
100,42, 3,21, 6

[Begin Action 1255]
100,50, 0,0, 4, , A
100,51, 0,0, 4, , A
100,52, 0,0, 4, , A
100,53, 0,0, 4, , A
100,54, 0,0, 4, , A
100,55, 0,0, 4, , A
100,56, 0,0, 4, , A
100,57, 0,0, 4, , A
100,58, 0,0, 4, , A
100,59, 0,0, 4, , A
100,60, 0,0, 4, , A
100,61, 0,0, 4, , A
100,62, 0,0, 4, , A
100,63, 0,0, 4, , A

; FX Explosion
[Begin Action 1260]
77,130, 0,0, 3, , A
77,131, 0,0, 3, , A
77,132, 0,0, 3, , A
77,133, 0,0, 3, , A
77,134, 0,0, 3, , A
77,135, 0,0, 3, , A
77,136, 0,0, 3, , A
77,137, 0,0, 3, , A
77,138, 0,0, 3, , A
77,139, 0,0, 3, , A

; FX Explosion
[Begin Action 1261]
77,140, 0,0, 3
77,141, 0,0, 3
77,142, 0,0, 3
77,143, 0,0, 3
77,144, 0,0, 3
77,145, 0,0, 3
77,146, 0,0, 3
77,147, 0,0, 3
77,148, 0,0, 3
77,149, 0,0, 3
77,150, 0,0, 3
77,151, 0,0, 3
77,152, 0,0, 3

; Imposible Heart - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,21, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,22, 7,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,23, 9,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,21, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,22, 7,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,23, 9,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,21, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,22, 7,-19, 4
Clsn1: 1
  Clsn1[0] = 10, -73, 98, -1
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,23, 9,-19, 4
Clsn1: 1
  Clsn1[0] = 10, -73, 98, -1
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 4
Clsn1: 1
  Clsn1[0] = 10, -73, 98, -1
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,21, 10,-18, 4
Clsn1: 1
  Clsn1[0] = 10, -73, 98, -1
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,22, 7,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,23, 9,-19, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,21, 10,-18, 4

[Begin Action 1388]
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 14
-1,-1, 0,0, 36

;Estrella 1
[Begin Action 7051]
7051,0, 0,0, 10,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 3,, A


;Estrella 2
[Begin Action 7052]
7053,0, 0,0, 10,, A
7053,1, 0,0, 3,, A
7053,2, 0,0, 3,, A
7053,3, 0,0, 3,, A


[Begin Action 1302]
90,100, 0,0, 110

[Begin Action 1308]
90,104, 0,0, 6
90,103, 0,0, 6
90,102, 0,0, 6
90,101, 0,0, 6
90,100, 0,0, 6

[Begin Action 1309]
90,100, 0,0, 6
90,101, 0,0, 6
90,103, 0,0, 6
90,103, 0,0, 6
90,104, 0,0, 6

[Begin Action 1303]
90,75, 0,0, 5, , A
90,76, 0,0, 5, , A
90,77, 0,0, 5, , A
90,78, 0,0, 5, , A
90,79, 0,0, 5, , A
90,80, 0,0, 5, , A
90,81, 0,0, 5, , A
90,82, 0,0, 5, , A
90,83, 0,0, 5, , A
90,84, 0,0, 5, , A
90,85, 0,0, 5, , A
90,86, 0,0, 5, , A
90,87, 0,0, 5, , A
90,88, 0,0, 5, , A
90,89, 0,0, 5, , A
90,90, 0,0, 5, , A
90,91, 0,0, 5, , A
90,92, 0,0, 5, , A
90,93, 0,0, 5, , A
90,94, 0,0, 5, , A
90,95, 0,0, 5, , A
90,96, 0,0, 5, , A
90,97, 0,0, 30, , A

[Begin Action 1350]
-1,-1, 0,0, 36
Clsn2: 1
  Clsn2[0] = -13, -72, 9, 0
11,20, 10,-18, 14

[Begin Action 3202]
209,8, 0,0, 85
7777,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
7777,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,39, -1,-15, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,41, -4,-13, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,38, -1,-15, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,37, 1,-15, 4
Clsn2: 1
  Clsn2[0] = -12, -69, 9, 1
11,36, 9,-17, 4

;Estrella 2
[Begin Action 7053]
7056,0, 0,0, 10,, A
7056,1, 0,0, 3,, A
7056,2, 0,0, 3,, A
7056,3, 0,0, 3,, A
7056,4, 0,0, 3,, A


;Estrella 4
[Begin Action 7054]
7054,0, 0,0, 10,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


; Monkey Assault - Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -10, -54, 7, -13
  Clsn2[1] = -9, -13, 13, 1
11,56, -4,-1, 30
Clsn2: 4
  Clsn2[0] = 15, -44, 29, -29
  Clsn2[1] = -8, -35, 16, -16
  Clsn2[2] = -18, -22, 6, -7
  Clsn2[3] = -31, -13, -14, -3
11,25, -7,8, 5
Clsn2: 3
  Clsn2[0] = 2, -44, 23, -27
  Clsn2[1] = -14, -31, 7, -12
  Clsn2[2] = -23, -17, -6, -3
11,29, -1,8, 3
Clsn1: 1
  Clsn1[0] = -2, -49, 41, -13
Clsn2: 2
  Clsn2[0] = -27, -23, -8, -6
  Clsn2[1] = -18, -32, 19, -18
11,113, -17,1, 10
Clsn2: 3
  Clsn2[0] = -16, -43, 1, -23
  Clsn2[1] = -9, -26, 11, -4
  Clsn2[2] = -16, -59, -2, -44
11,58, -9,-30, 3


; Monkey Assault - Lanzamiento
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -21, -35, -9, -18
  Clsn2[1] = -32, -47, -17, -35
  Clsn2[2] = -27, -38, -11, -29
  Clsn2[3] = -15, -20, 3, -3
  Clsn2[4] = 1, -16, 15, -6
11,114, -5,-4, 10
Clsn2: 3
  Clsn2[0] = -25, -14, -6, 4
  Clsn2[1] = -22, -17, 18, -7
  Clsn2[2] = -14, -26, 26, -16
9898,8, -13,8, 3
Clsn2: 4
  Clsn2[0] = -7, -27, 13, -7
  Clsn2[1] = -14, -51, 1, -28
  Clsn2[2] = -19, -59, 2, -43
  Clsn2[3] = -2, -11, 9, -1
11,58, -9,-30, 1
Clsn2: 4
  Clsn2[0] = 5, -49, 19, -32
  Clsn2[1] = -16, -37, 16, -23
  Clsn2[2] = -34, -30, -10, -19
  Clsn2[3] = -41, -21, -21, -12
11,59, -22,0, 5
Clsn2: 6
  Clsn2[0] = -22, -15, -12, -1
  Clsn2[1] = -16, -27, 2, -14
  Clsn2[2] = -13, -36, 14, -23
  Clsn2[3] = -2, -46, 20, -35
  Clsn2[4] = 11, -59, 24, -52
  Clsn2[5] = -7, -53, 24, -34
11,60, -3,-9, 3
Clsn2: 5
  Clsn2[0] = -9, -55, 9, -38
  Clsn2[1] = -15, -41, 7, -15
  Clsn2[2] = -9, -17, 12, -8
  Clsn2[3] = 7, -9, 15, -2
  Clsn2[4] = -14, -9, -2, 0
11,56, -4,-1, 7


[Begin Action 1553]
100,10, 0,0, 5, , A
100,11, 0,0, 5, , A
100,12, 0,0, 5, , A
100,13, 0,0, 5, , A
100,14, 0,0, 5, , A
100,15, 0,0, 5, , A

[Begin Action 1554]
100,17, 0,0, 4
100,18, 0,0, 4
100,19, 0,0, 4
100,20, 0,0, 4
100,21, 0,0, 4
100,22, 0,0, 4
100,23, 0,0, 4
100,24, 0,0, 4
100,25, 0,0, 4
100,26, 0,0, 4
100,27, 0,0, 4
100,28, 0,0, 4
100,29, 0,0, 4
100,30, 0,0, 4

[Begin Action 1555]
100,31, 0,0, 4
100,32, 0,0, 4
100,33, 0,0, 4
100,34, 0,0, 4
100,35, 0,0, 4
100,36, 0,0, 4

; Shin Ranshin no Jutsu - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 0
11,75, -7,2, 30
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 0
11,76, 0,24, 7
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 0
11,77, -2,21, 3
Clsn1: 2
  Clsn1[0] = 12, -49, 56, 0
  Clsn1[1] = -5, -21, 47, 26
Clsn2: 5
  Clsn2[0] = 16, -48, 32, -32
  Clsn2[1] = 6, -33, 29, -18
  Clsn2[2] = 2, -24, 19, -1
  Clsn2[3] = -6, -16, 6, -7
  Clsn2[4] = -20, -10, -5, 0
11,78, 4,3, 4
Clsn1: 2
  Clsn1[0] = 8, -66, 57, 15
  Clsn1[1] = -10, -18, 48, 34
Clsn2: 5
  Clsn2[0] = 16, -48, 32, -32
  Clsn2[1] = 6, -33, 29, -18
  Clsn2[2] = 2, -24, 19, -1
  Clsn2[3] = -6, -16, 6, -7
  Clsn2[4] = -20, -10, -5, 0
11,79, 3,-13, 5
Clsn2: 5
  Clsn2[0] = 16, -48, 32, -32
  Clsn2[1] = 6, -33, 29, -18
  Clsn2[2] = 2, -24, 19, -1
  Clsn2[3] = -6, -16, 6, -7
  Clsn2[4] = -20, -10, -5, 0
11,80, 5,-16, 7
Clsn2: 3
  Clsn2[0] = -9, -71, 5, -53
  Clsn2[1] = -6, -55, 12, -24
  Clsn2[2] = -3, -25, 10, 0
11,64, 2,-17, 12


; Shin Tensin no Jutsu - Start
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -3, -60, 11, -44
  Clsn2[1] = -9, -46, 5, -21
  Clsn2[2] = 0, -22, 10, -2
  Clsn2[3] = -16, -22, -7, -13
  Clsn2[4] = -22, -14, -16, -8
  Clsn2[5] = -27, -10, -17, 1
11,87, -4,-9, 3
Clsn2: 5
  Clsn2[0] = 2, -49, 16, -33
  Clsn2[1] = -7, -41, 7, -16
  Clsn2[2] = 0, -22, 10, -2
  Clsn2[3] = -18, -9, -8, 2
  Clsn2[4] = -13, -24, 1, -2
11,88, 4,3, 27
Clsn2: 5
  Clsn2[0] = 15, -43, 28, -25
  Clsn2[1] = -7, -32, 18, -14
  Clsn2[2] = 11, -16, 21, 1
  Clsn2[3] = -7, -16, 14, -1
  Clsn2[4] = -19, -8, 0, 0
11,89, 4,8, 5
Clsn2: 5
  Clsn2[0] = 15, -43, 28, -25
  Clsn2[1] = -7, -32, 18, -14
  Clsn2[2] = 11, -16, 21, 1
  Clsn2[3] = -7, -16, 14, -1
  Clsn2[4] = -19, -8, 0, 0
11,90, 7,8, 15


;0
[Begin Action 3001]
88,55, 0,0, 5
88,56, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -41, -29, 40, 4
88,57, 0,0, 5


;0
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -41, -29, 39, 4
88,57, 0,0, 10

[Begin Action 3003]
88,58, 0,0, 3
88,59, 0,0, 3
88,60, 0,0, 3
88,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -48, 32, 1
88,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -48, 32, 1
88,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -48, 32, 1
88,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -48, 32, 1
88,65, 0,0, 3
88,66, 0,0, 40

[Begin Action 3004]
88,57, 0,0, 5
88,56, 0,0, 5
88,55, 0,0, 5

; Ninpou Hyakka Ryouran
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,36, 9,-17, 30
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,37, 1,-15, 210

[Begin Action 3101]
-1,-1, 0,0, 5
11,117, -1,0, 10
11,116, -1,0, 28
-1,-1, 0,0, 5

[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -22, -67, 20, 11
-1,0, 0,0, 10

[Begin Action 3103]
90,65, 0,0, 4
90,66, 0,0, 4
90,67, 0,0, 4
90,68, 0,0, 4
90,69, 0,0, 4
90,70, 0,0, 4
90,71, 0,0, 4
90,72, 0,0, 4
90,73, 0,0, 4

[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,36, 9,-17, 30
Clsn2: 1
  Clsn2[0] = -14, -69, 9, 0
11,37, 1,-15, 50

;Mokuton
[Begin Action 3201]
11,38, -1,-15, 4
11,39, -1,-15, 4
11,40, -3,-13, 4
11,41, -4,-13, 4
11,42, -2,-13, 4
11,43, 0,-13, 4
7777,9, 0,0, 4
7777,10, 0,0, 4
-1,-1, 0,0, 1
-1,-1, 0,0, 4
11,81, 2,-37, 5
11,81, 2,-37, 5
11,82, 2,-36, 5
11,83, 2,-35, 15
11,84, 5,-35, 5
Clsn1: 1
  Clsn1[0] = -23, -74, 16, 0
11,85, 10,-35, 5
11,85, 10,-35, 5

[Begin Action 3210]
-1,-1, 0,0, 10
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -23, 26, 22
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -23, 26, 22
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -23, 26, 22
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -23, 26, 22
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -23, 26, 22
-1,-1, 0,0, 3
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4
-1,-1, 0,0, 4

[Begin Action 3211]
33,16, 0,0, 3
33,17, 0,0, 3
33,18, 0,0, 3
33,19, 0,0, 3
33,20, 0,0, 3
33,21, 0,0, 3
33,22, 0,0, 3
33,23, 0,0, 3
33,24, 0,0, 3
33,25, 0,0, 3
33,26, 0,0, 3
33,27, 0,0, 4
33,28, 0,0, 4
33,29, 0,0, 4
33,30, 0,0, 4
33,31, 0,0, 4
33,32, 0,0, 4

[Begin Action 3212]
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -105, 23, 4
33,0, 1,0, 4
33,0, 1,0, 66
33,1, 1,0, 30

[Begin Action 3213]
33,2, 0,0, 3
33,3, 0,0, 3
33,4, 0,0, 3
33,5, 0,0, 3
33,6, 0,0, 3
33,7, 0,0, 3
33,8, 0,0, 4
33,9, 0,0, 4
33,10, 0,0, 4
33,11, 0,0, 4
33,12, 0,0, 4
33,13, 0,0, 4
33,14, 0,0, 4
33,15, 0,0, 4

[Begin Action 3250]
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
44,4, 0,0, 4
44,5, 0,0, 4
44,6, 0,0, 4
44,7, 0,0, 4
44,8, 0,0, 4

[Begin Action 3251]
44,10, 0,0, 4
44,11, 0,0, 4
44,12, 0,0, 4
44,13, 0,0, 4
44,14, 0,0, 4
44,15, 0,0, 4
44,16, 0,0, 4
44,17, 0,0, 4
44,18, 0,0, 4
44,19, 0,0, 4
44,20, 0,0, 4
44,21, 0,0, 4
44,22, 0,0, 4
44,23, 0,0, 4
44,24, 0,0, 4

[Begin Action 3252]
55,0, 10,0, 4
55,1, 10,0, 4
55,2, 10,0, 4
55,3, 10,0, 4
55,4, 10,0, 4
55,5, 10,0, 4
55,6, 10,0, 4
55,7, 10,0, 4
55,8, 10,0, 4
55,9, 10,0, 4
55,10, 10,0, 4
55,11, 10,0, 4
55,12, 10,0, 4
55,13, 10,0, 4
55,14, 10,0, 4
55,15, 10,0, 4
55,16, 10,0, 4
55,17, 10,0, 4
55,18, 10,0, 4
55,19, 10,0, 4
55,20, 10,0, 4
55,21, 10,0, 4
55,22, 10,0, 4
55,23, 10,0, 4
55,24, 10,0, 4
55,25, 10,0, 4
55,26, 10,0, 4
55,27, 10,0, 4
55,28, 10,0, 4
55,29, 10,0, 4
55,30, 10,0, 4
55,31, 10,0, 4
55,32, 10,0, 4
55,33, 10,0, 4
55,34, 10,0, 4
55,35, 10,0, 4
55,36, 10,0, 4
55,37, 10,0, 4
55,38, 10,0, 4
55,39, 10,0, 4
55,40, 10,0, 4
55,41, 10,0, 4
55,42, 10,0, 4
55,43, 10,0, 4
55,44, 10,0, 4

[Begin Action 3253]
66,0, 0,0, 4
66,1, 0,0, 4
66,2, 0,0, 4
66,3, 0,0, 4
66,4, 0,0, 4
66,5, 0,0, 4
66,6, 0,0, 4
66,7, 0,0, 4
66,8, 0,0, 4
66,9, 0,0, 4
66,10, 0,0, 4
66,11, 0,0, 4
66,12, 0,0, 4
66,13, 0,0, 4

[Begin Action 3254]
66,15, 0,0, 5
66,16, 0,0, 5
66,17, 0,0, 5
66,18, 0,0, 5
66,19, 0,0, 5

[Begin Action 3255]
66,20, 0,0, 1
66,21, 0,0, 1
66,22, 0,0, 1
66,23, 0,0, 1
66,24, 0,0, 1
66,25, 0,0, 1
66,26, 0,0, 1
66,27, 0,0, 1
66,28, 0,0, 1
66,29, 0,0, 1
66,30, 0,0, 1
66,31, 0,0, 1

[Begin Action 3256]
66,32, 0,0, 1

[Begin Action 3203]
9021,0, 0,0, 3, , AS0D256
9021,0, 0,0, 3, , AS50D256
9021,0, 0,0, 3, , AS100D256
9021,0, 0,0, 3, , AS150D256
9021,0, 0,0, 3, , AS200D256
9021,0, 0,0, 3, , AS225D256
9021,0, 0,0, 82
9021,0, 0,0, 3, , AS225D256
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS50D256
9021,0, 0,0, 2, , AS0D256

[Begin Action 3204]
9021,0, 0,0, 2, , AS0D256
9021,0, 0,0, 2, , AS50D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS225D256
9021,0, 0,0, 20, , AS256D256
9021,0, 0,0, 2, , AS220D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS40D256
9021,0, 0,0, 2, , AS0D256

[Begin Action 3205]
33,0, 1,0, 25

[Begin Action 3206]
33,1, 1,0, 70

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -27, -60, -8, -42
  Clsn2[1] = -18, -44, 0, -25
  Clsn2[2] = -10, -28, 3, -15
  Clsn2[3] = 6, -19, 16, -8
  Clsn2[4] = 12, -10, 19, -3
  Clsn2[5] = -13, -15, -1, -7
  Clsn2[6] = -18, -9, -9, 1
5000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -27, -60, -8, -42
  Clsn2[1] = -18, -44, 0, -25
  Clsn2[2] = -10, -28, 3, -15
  Clsn2[3] = 6, -19, 16, -8
  Clsn2[4] = 12, -10, 19, -3
  Clsn2[5] = -13, -15, -1, -7
  Clsn2[6] = -18, -9, -9, 1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -27, -60, -11, -44
  Clsn2[1] = -20, -48, -1, -32
  Clsn2[2] = -13, -34, 2, -18
  Clsn2[3] = 3, -22, 11, -13
  Clsn2[4] = 8, -15, 19, -2
  Clsn2[5] = -13, -17, -2, -10
  Clsn2[6] = -19, -11, -10, 1
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -27, -60, -11, -44
  Clsn2[1] = -20, -48, -1, -32
  Clsn2[2] = -13, -34, 2, -18
  Clsn2[3] = 3, -22, 11, -13
  Clsn2[4] = 8, -15, 19, -2
  Clsn2[5] = -13, -17, -2, -10
  Clsn2[6] = -19, -11, -10, 1
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -27, -59, -10, -43
  Clsn2[1] = -18, -44, -4, -29
  Clsn2[2] = -12, -34, 2, -17
  Clsn2[3] = 1, -23, 9, -14
  Clsn2[4] = 8, -15, 17, -3
  Clsn2[5] = -13, -17, -2, -8
  Clsn2[6] = -20, -10, -10, 1
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -56, 16, -41
  Clsn2[1] = -8, -46, 11, -27
  Clsn2[2] = -9, -28, 4, -13
  Clsn2[3] = 3, -17, 13, -6
  Clsn2[4] = 9, -9, 16, -1
  Clsn2[5] = -13, -16, -4, 1
5000,20, 0,0, 5


; Recuperaci Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -25, -60, -10, -42
  Clsn2[1] = -19, -47, 0, -26
  Clsn2[2] = -13, -33, 2, -17
  Clsn2[3] = 0, -23, 11, -13
  Clsn2[4] = 9, -14, 19, 0
  Clsn2[5] = -13, -17, -5, -10
  Clsn2[6] = -20, -11, -10, 0
5000,11, 0,0, 3
Clsn2: 7
  Clsn2[0] = -25, -60, -10, -42
  Clsn2[1] = -19, -47, 0, -26
  Clsn2[2] = -13, -33, 2, -17
  Clsn2[3] = 0, -23, 11, -13
  Clsn2[4] = 9, -14, 19, 0
  Clsn2[5] = -13, -17, -5, -10
  Clsn2[6] = -20, -11, -10, 0
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -25, -60, -10, -42
  Clsn2[1] = -19, -47, 0, -26
  Clsn2[2] = -13, -33, 2, -17
  Clsn2[3] = 0, -23, 11, -13
  Clsn2[4] = 9, -14, 19, 0
  Clsn2[5] = -13, -17, -5, -10
  Clsn2[6] = -20, -11, -10, 0
5000,0, 0,0, -1


; Recuperaci Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 6, -55, 19, -40
  Clsn2[1] = -4, -45, 11, -32
  Clsn2[2] = -8, -34, 7, -19
  Clsn2[3] = 3, -17, 11, -9
  Clsn2[4] = 9, -11, 15, -2
  Clsn2[5] = -8, -19, -2, -12
  Clsn2[6] = -14, -14, -6, 1
5000,20, 0,0, 3
Clsn2: 7
  Clsn2[0] = -27, -58, -11, -43
  Clsn2[1] = -20, -46, -5, -29
  Clsn2[2] = -13, -34, 2, -17
  Clsn2[3] = -1, -24, 12, -13
  Clsn2[4] = 11, -14, 22, -1
  Clsn2[5] = -13, -18, -1, -9
  Clsn2[6] = -21, -10, -11, 0
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -27, -58, -11, -43
  Clsn2[1] = -20, -46, -5, -29
  Clsn2[2] = -13, -34, 2, -17
  Clsn2[3] = -1, -24, 12, -13
  Clsn2[4] = 11, -14, 22, -1
  Clsn2[5] = -13, -18, -1, -9
  Clsn2[6] = -21, -10, -11, 0
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -27, -58, -11, -43
  Clsn2[1] = -20, -46, -5, -29
  Clsn2[2] = -13, -34, 2, -17
  Clsn2[3] = -1, -24, 12, -13
  Clsn2[4] = 11, -14, 22, -1
  Clsn2[5] = -13, -18, -1, -9
  Clsn2[6] = -21, -10, -11, 0
5000,0, 0,0, -1


; Recuperaci Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -26, -62, -10, -43
  Clsn2[1] = -21, -46, -5, -31
  Clsn2[2] = -13, -36, 1, -18
  Clsn2[3] = -1, -23, 11, -12
  Clsn2[4] = 9, -15, 18, -3
  Clsn2[5] = -13, -18, -4, -11
  Clsn2[6] = -20, -11, -9, -1
5000,21, 0,0, 5
Clsn2: 7
  Clsn2[0] = -26, -62, -10, -43
  Clsn2[1] = -21, -46, -5, -31
  Clsn2[2] = -13, -36, 1, -18
  Clsn2[3] = -1, -23, 11, -12
  Clsn2[4] = 9, -15, 18, -3
  Clsn2[5] = -13, -18, -4, -11
  Clsn2[6] = -20, -11, -9, -1
5000,11, 0,0, 4
Clsn2: 7
  Clsn2[0] = -26, -62, -10, -43
  Clsn2[1] = -21, -46, -5, -31
  Clsn2[2] = -13, -36, 1, -18
  Clsn2[3] = -1, -23, 11, -12
  Clsn2[4] = 9, -15, 18, -3
  Clsn2[5] = -13, -18, -4, -11
  Clsn2[6] = -20, -11, -9, -1
5000,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = -26, -62, -10, -43
  Clsn2[1] = -21, -46, -5, -31
  Clsn2[2] = -13, -36, 1, -18
  Clsn2[3] = -1, -23, 11, -12
  Clsn2[4] = 9, -15, 18, -3
  Clsn2[5] = -13, -18, -4, -11
  Clsn2[6] = -20, -11, -9, -1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = 6, -55, 20, -40
  Clsn2[1] = -2, -46, 11, -34
  Clsn2[2] = -11, -38, 6, -16
  Clsn2[3] = 3, -18, 10, -9
  Clsn2[4] = 9, -10, 16, -1
  Clsn2[5] = -13, -17, -4, 0
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -55, 20, -40
  Clsn2[1] = -2, -46, 11, -34
  Clsn2[2] = -11, -38, 6, -16
  Clsn2[3] = 3, -18, 10, -9
  Clsn2[4] = 9, -10, 16, -1
  Clsn2[5] = -13, -17, -4, 0
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = 5, -56, 19, -40
  Clsn2[1] = -8, -44, 4, -16
  Clsn2[2] = 2, -18, 12, -10
  Clsn2[3] = 9, -12, 16, -1
  Clsn2[4] = -14, -17, -5, 1
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 5, -56, 19, -40
  Clsn2[1] = -8, -44, 4, -16
  Clsn2[2] = 2, -18, 12, -10
  Clsn2[3] = 9, -12, 16, -1
  Clsn2[4] = -14, -17, -5, 1
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -67, 1, -49
  Clsn2[1] = -7, -53, 10, -11
  Clsn2[2] = -9, -15, 1, 0
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = 4, -56, 17, -40
  Clsn2[1] = -7, -45, 8, -18
  Clsn2[2] = -12, -19, 7, -10
  Clsn2[3] = -16, -11, -5, 1
  Clsn2[4] = 4, -17, 15, -3
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -67, 6, -49
  Clsn2[1] = -4, -52, 10, -13
  Clsn2[2] = -10, -16, 4, 1
5010,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = 3, -58, 20, -38
  Clsn2[1] = -6, -44, 8, -15
  Clsn2[2] = 2, -19, 11, -8
  Clsn2[3] = 11, -9, 17, 0
  Clsn2[4] = -14, -18, -4, -1
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -67, 2, -52
  Clsn2[1] = -5, -51, 10, -13
  Clsn2[2] = -9, -16, 2, 1
5010,21, 0,0, 5


; Recuperaci Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 6, -56, 20, -39
  Clsn2[1] = -7, -44, 6, -18
  Clsn2[2] = 4, -17, 12, -7
  Clsn2[3] = 9, -10, 18, 1
  Clsn2[4] = -13, -18, -3, 0
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = 4, -57, 18, -42
  Clsn2[1] = -9, -45, 7, -18
  Clsn2[2] = 1, -17, 16, -4
  Clsn2[3] = -13, -20, -2, 2
5010,0, 0,0, -1


; Recuperaci Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = 4, -58, 16, -41
  Clsn2[1] = -8, -44, 5, -17
  Clsn2[2] = 1, -18, 12, -11
  Clsn2[3] = -14, -16, -4, 0
  Clsn2[4] = 8, -11, 15, -3
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 4, -58, 16, -41
  Clsn2[1] = -8, -44, 5, -17
  Clsn2[2] = 1, -18, 12, -11
  Clsn2[3] = -14, -16, -4, 0
  Clsn2[4] = 8, -11, 15, -3
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -58, 16, -41
  Clsn2[1] = -8, -44, 5, -17
  Clsn2[2] = 1, -18, 12, -11
  Clsn2[3] = -14, -16, -4, 0
  Clsn2[4] = 8, -11, 15, -3
5010,0, 0,0, -1


; Recuperaci Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 5, -56, 20, -37
  Clsn2[1] = -7, -44, 7, -17
  Clsn2[2] = 1, -17, 12, -7
  Clsn2[3] = -14, -19, -3, 0
  Clsn2[4] = 9, -8, 16, 1
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = 5, -56, 20, -37
  Clsn2[1] = -7, -44, 7, -17
  Clsn2[2] = 1, -17, 12, -7
  Clsn2[3] = -14, -19, -3, 0
  Clsn2[4] = 9, -8, 16, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -15, -67, 0, -51
  Clsn2[1] = -9, -53, 6, -13
  Clsn2[2] = -10, -15, -1, -1
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -48, 6, -32
  Clsn2[1] = -27, -39, -3, -21
  Clsn2[2] = -3, -25, 15, -16
  Clsn2[3] = -1, -33, 9, -25
  Clsn2[4] = -21, -22, -12, -14
  Clsn2[5] = -17, -16, -6, 0
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -14, -50, 4, -33
  Clsn2[1] = -26, -38, -3, -22
  Clsn2[2] = -3, -35, 8, -24
  Clsn2[3] = -20, -25, -8, 1
  Clsn2[4] = -11, -26, 7, -19
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -50, 4, -33
  Clsn2[1] = -26, -38, -3, -22
  Clsn2[2] = -3, -35, 8, -24
  Clsn2[3] = -20, -25, -8, 1
  Clsn2[4] = -11, -26, 7, -19
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -15, -50, 5, -33
  Clsn2[1] = -28, -32, -14, -22
  Clsn2[2] = -21, -24, -13, -13
  Clsn2[3] = -18, -13, -5, 0
  Clsn2[4] = -23, -40, -4, -23
  Clsn2[5] = -6, -27, 8, -19
5020,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -50, 5, -33
  Clsn2[1] = -28, -32, -14, -22
  Clsn2[2] = -21, -24, -13, -13
  Clsn2[3] = -18, -13, -5, 0
  Clsn2[4] = -23, -40, -4, -23
  Clsn2[5] = -6, -27, 8, -19
5020,20, 0,0, 5


; Recuperaci Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -48, 2, -30
  Clsn2[1] = -22, -26, -15, -17
  Clsn2[2] = -19, -18, -9, 0
  Clsn2[3] = -28, -40, -11, -24
  Clsn2[4] = -13, -32, 7, -18
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -67, -1, -51
  Clsn2[1] = -9, -53, 6, -11
  Clsn2[2] = -13, -14, -2, 1
5020,0, 0,0, -1


; Recuperaci Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -16, -49, 4, -30
  Clsn2[1] = -29, -39, -11, -21
  Clsn2[2] = -19, -22, -10, -6
  Clsn2[3] = -16, -8, -4, 0
  Clsn2[4] = -13, -33, 8, -21
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -49, 4, -30
  Clsn2[1] = -29, -39, -11, -21
  Clsn2[2] = -19, -22, -10, -6
  Clsn2[3] = -16, -8, -4, 0
  Clsn2[4] = -13, -33, 8, -21
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -67, -2, -51
  Clsn2[1] = -8, -52, 7, -15
  Clsn2[2] = -11, -18, 0, 0
5020,0, 0,0, -1


; Recuperaci Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -13, -48, 7, -29
  Clsn2[1] = -21, -23, -11, -15
  Clsn2[2] = -18, -17, -7, 0
  Clsn2[3] = -14, -32, 6, -21
  Clsn2[4] = -29, -43, -9, -25
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -48, 7, -29
  Clsn2[1] = -21, -23, -11, -15
  Clsn2[2] = -18, -17, -7, 0
  Clsn2[3] = -14, -32, 6, -21
  Clsn2[4] = -29, -43, -9, -25
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -65, -1, -49
  Clsn2[1] = -9, -52, 7, -14
  Clsn2[2] = -12, -15, 1, 1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -15, -50, 2, -32
  Clsn2[1] = -28, -38, -3, -20
  Clsn2[2] = -19, -22, -11, -11
  Clsn2[3] = -17, -12, -8, 1
  Clsn2[4] = -7, -33, 6, -20
5030,0, 0,0, 5


; Transici de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -15, -49, 4, -32
  Clsn2[1] = -28, -38, -7, -20
  Clsn2[2] = -19, -23, -11, -14
  Clsn2[3] = -19, -14, -8, 0
  Clsn2[4] = -9, -32, 7, -19
5030,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -48, -19, -27
  Clsn2[1] = -27, -36, -7, -20
  Clsn2[2] = -10, -28, 9, -20
  Clsn2[3] = -10, -20, -4, 0
  Clsn2[4] = -12, -4, -6, 10
  Clsn2[5] = 6, -22, 23, -12
5030,10, 0,0, 7


; Recuperaci En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -22, -10, -2, 6
  Clsn2[1] = -11, -19, 12, -4
  Clsn2[2] = -6, -40, 6, -19
  Clsn2[3] = -27, -27, -5, -15
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -17, -48, 0, -31
  Clsn2[1] = -29, -39, -10, -21
  Clsn2[2] = -23, -24, -13, -13
  Clsn2[3] = -22, -15, -8, 0
  Clsn2[4] = -11, -34, 7, -18
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -6, -56, 5, -37
  Clsn2[1] = -11, -40, 6, -14
  Clsn2[2] = -11, -16, 12, 0
11,35, -6,1, 4
Clsn2: 3
  Clsn2[0] = -11, -60, 3, -45
  Clsn2[1] = -8, -47, 11, -13
  Clsn2[2] = -6, -16, 4, 7
11,64, 2,-7, 6
Clsn2: 2
  Clsn2[0] = -3, -49, 17, -29
  Clsn2[1] = -10, -31, 5, 0
11,62, 9,4, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -30, -21, -12, -6
  Clsn2[1] = -18, -31, -4, -18
  Clsn2[2] = -7, -40, 8, -28
  Clsn2[3] = 6, -43, 24, -30
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -21, -12, -6
  Clsn2[1] = -18, -31, -4, -18
  Clsn2[2] = -7, -40, 8, -28
  Clsn2[3] = 6, -43, 24, -30
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -23, -60, -6, -45
  Clsn2[1] = -13, -50, 7, -36
  Clsn2[2] = -1, -41, 12, -27
  Clsn2[3] = 6, -30, 15, -10
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -60, -6, -45
  Clsn2[1] = -13, -50, 7, -36
  Clsn2[2] = -1, -41, 12, -27
  Clsn2[3] = 6, -30, 15, -10
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -14, -49, 4, -31
  Clsn2[1] = -28, -37, -8, -21
  Clsn2[2] = -20, -22, -11, -12
  Clsn2[3] = -17, -12, -10, 0
  Clsn2[4] = -10, -30, 10, -19
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -37, -46, -21, -32
  Clsn2[1] = -25, -36, -11, -24
  Clsn2[2] = -16, -28, -1, -14
  Clsn2[3] = -12, -16, -3, 7
  Clsn2[4] = -2, -26, 15, -18
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -22, -10, -4
  Clsn2[1] = -16, -31, -1, -19
  Clsn2[2] = -10, -40, 9, -30
  Clsn2[3] = 7, -44, 25, -31
5030,30, 0,0, 5
Loopstart
Clsn2: 4
  Clsn2[0] = -19, -15, -1, 1
  Clsn2[1] = -9, -29, 10, -11
  Clsn2[2] = -6, -47, 3, -28
  Clsn2[3] = -28, -31, -3, -21
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 15, -58, 28, -41
  Clsn2[1] = 2, -44, 17, -20
  Clsn2[2] = 0, -23, 13, -12
  Clsn2[3] = 13, -14, 23, -4
  Clsn2[4] = -8, -13, 4, 0
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -22, -49, -1, -31
  Clsn2[1] = -38, -38, -15, -23
  Clsn2[2] = -28, -24, -20, -15
  Clsn2[3] = -25, -13, -16, 1
  Clsn2[4] = -27, -18, -18, -8
  Clsn2[5] = -15, -33, 2, -20
5030,0, -8,0, 5
Clsn2: 6
  Clsn2[0] = -32, -21, -2, -11
  Clsn2[1] = -42, -31, -12, -21
  Clsn2[2] = -52, -41, -22, -31
  Clsn2[3] = -22, -12, -11, 6
  Clsn2[4] = -3, -23, 8, -15
  Clsn2[5] = -45, -48, -29, -36
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -20, -20, 10, -10
  Clsn2[1] = -30, -30, 0, -20
  Clsn2[2] = -40, -40, -10, -30
  Clsn2[3] = -33, -47, -16, -37
  Clsn2[4] = -9, -11, 2, 8
  Clsn2[5] = 3, -25, 22, -16
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -22, -12, -1
  Clsn2[1] = -14, -35, -4, -3
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 6, -42, 25, -28
5040,0, 0,1, 4
Clsn2: 2
  Clsn2[0] = -32, -8, -13, 5
  Clsn2[1] = -19, -15, 29, 4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -15, -24, 15, -14
  Clsn2[1] = -34, -31, -4, -21
  Clsn2[2] = -44, -41, -14, -31
  Clsn2[3] = -38, -47, -20, -37
  Clsn2[4] = -14, -14, -3, 5
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -13, -15, 1
  Clsn2[1] = -16, -19, 27, 2
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -30, -20, -19, -2
  Clsn2[1] = -20, -32, -10, -3
  Clsn2[2] = -10, -42, 0, -12
  Clsn2[3] = 0, -43, 17, -31
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -25, -20, -14, -1
  Clsn2[1] = -15, -31, -5, -4
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 6, -43, 26, -29
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -33, -12, -15, 2
  Clsn2[1] = -17, -20, 32, 0
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -22, -11, -1
  Clsn2[1] = -15, -31, -5, -2
  Clsn2[2] = -5, -41, 5, -11
  Clsn2[3] = 5, -43, 28, -29
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -32, -10, -12, 7
  Clsn2[1] = -16, -15, 28, 2
5040,11, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -35, -13, -15, 3
  Clsn2[1] = -15, -9, 28, 4
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -19, -3, -1
  Clsn2[1] = -19, -42, 1, -13
5040,12, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -29, -11, -13
  Clsn2[1] = -16, -37, 6, -28
  Clsn2[2] = 7, -38, 24, -29
  Clsn2[3] = 18, -27, 31, -12
  Clsn2[4] = 12, -35, 23, -24
5040,13, 0,0, 5
LoopStart
Clsn2: 6
  Clsn2[0] = -4, -56, 10, -40
  Clsn2[1] = -9, -40, 6, -18
  Clsn2[2] = 6, -19, 14, -11
  Clsn2[3] = 13, -12, 21, -1
  Clsn2[4] = -3, -17, 5, -9
  Clsn2[5] = -12, -10, -2, 0
11,56, 0,-2, 8


; Caida Derrotado
[Begin Action 5150]
5040,11, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -4, -54, 18, -38
  Clsn2[1] = -15, -58, 5, -48
  Clsn2[2] = -25, -78, -15, -68
  Clsn2[3] = -15, -88, -5, -58
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -6, -41, 16, -25
  Clsn2[1] = -24, -21, -4, -2
  Clsn2[2] = -45, -14, -18, 2
  Clsn2[3] = -16, -31, 5, -15
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -59, 8, -42
  Clsn2[1] = -5, -44, 15, -11
  Clsn2[2] = -4, -13, 11, 12
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -1, -56, 19, -39
  Clsn2[1] = -9, -64, 10, -49
  Clsn2[2] = -18, -71, -2, -57
  Clsn2[3] = -23, -88, -7, -69
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = -8, -40, 10, -22
  Clsn2[1] = -23, -33, -2, -11
  Clsn2[2] = -24, -18, -8, -3
  Clsn2[3] = -42, -13, -18, 1
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -2, -62, 14, -45
  Clsn2[1] = -3, -47, 13, -14
  Clsn2[2] = -9, -20, 0, -9
  Clsn2[3] = -15, -11, -6, 6
11,63, 8,-12, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 6
  Clsn2[0] = -1, -56, 17, -40
  Clsn2[1] = -12, -44, 4, -23
  Clsn2[2] = -4, -23, 4, -16
  Clsn2[3] = 3, -16, 14, -1
  Clsn2[4] = -15, -24, -2, -12
  Clsn2[5] = -18, -15, -8, -1
5000,20, -4,0, 20


; Spark Guard
[Begin Action 7000]
1212,10, 0,0, 2, , A
1212,11, 0,0, 2, , A
1212,12, 0,0, 2, , A
1212,13, 0,0, 2, , A
1212,14, 0,0, 2, , A
1212,14, 0,0, 2, , AS106D256


; Spark Neutro
[Begin Action 7010]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , AS250D256
7001,3, 0,0, 2, , AS200D256
7001,4, 0,0, 2, , AS150D256
7001,4, 0,0, 2, , AS50D256


; Spark Neutro Antiguo
[Begin Action 7012]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , AS250D256
7001,3, 0,0, 2, , AS200D256
7001,4, 0,0, 2, , AS50D256


; Spark Neutro
[Begin Action 7013]
777,0, 0,0, 6
777,1, 0,0, 4
777,2, 0,0, 4
777,3, 0,0, 4
777,4, 0,0, 4

; Land FX
[Begin Action 7014]
8888,5, 0,0, 3, , A
8888,6, 0,0, 3, , A
8888,7, 0,0, 3, , A
8888,8, 0,0, 3, , A
8888,9, 0,0, 3, , A
8888,10, 0,0, 3, , A

; Run FX
[Begin Action 7015]
19195,0, 0,0, 3
19195,1, 0,0, 3
19195,2, 0,0, 3
19195,3, 0,0, 3
19195,4, 0,0, 3
19195,5, 0,0, 3
19195,6, 0,0, 3
19195,7, 0,0, 3
19195,8, 0,0, 3
19195,9, 0,0, 3
19195,10, 0,0, 3
19195,11, 0,0, 3
19195,12, 0,0, 3
19195,13, 0,0, 3

; Cortes FX
[Begin Action 7016]
18180,0, 0,0, 6, , A
18180,1, 0,0, 4, , A
18180,2, 0,0, 4, , A
18180,3, 0,0, 4, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Cortes
[Begin Action 7017]
Clsn1Default: 1
  Clsn1[0] = -49, -38, 50, 33
77,65, 0,0, 3
77,66, 0,0, 3
77,67, 0,0, 3
77,68, 0,0, 3
77,69, 0,0, 3
77,70, 0,0, 3
77,71, 0,0, 3
77,72, 0,0, 3
77,73, 0,0, 3
77,74, 0,0, 3
77,75, 0,0, 3
77,76, 0,0, 3
77,77, 0,0, 3
77,78, 0,0, 3
77,79, 0,0, 3

[Begin Action 7019]
77,60, 0,0, 4, , A
77,61, 0,0, 4, , A
77,62, 0,0, 4, , A
77,63, 0,0, 4, , A
77,64, 0,0, 4, , A

[Begin Action 7018]
886,0, 0,0, 6
886,1, 0,0, 4
886,2, 0,0, 4
886,3, 0,0, 4

; Super Charge
[Begin Action 7400]
19197,0, 0,0, 2,, A
19197,1, 0,0, 2,, A
19197,2, 0,0, 2,, A
19197,3, 0,0, 2,, A
19197,4, 0,0, 2,, A
19197,5, 0,0, 2,, A
19197,6, 0,0, 2,, A
19197,7, 0,0, 2,, A
19197,8, 0,0, 2,, A
19197,9, 0,0, 2,, A
19197,10, 0,0, 2,, A
19197,11, 0,0, 2,, A
19197,12, 0,0, 2,, A
19197,13, 0,0, 2,, A
19197,14, 0,0, 2,, A
19197,15, 0,0, 2,, A
19197,16, 0,0, 2,, A
19197,17, 0,0, 2,, A
19197,18, 0,0, 2,, A
19197,19, 0,0, 2,, A
19197,20, 0,0, 2,, A
19197,21, 0,0, 2,, A
19197,22, 0,0, 2,, A
19197,23, 0,0, 2,, A
19197,24, 0,0, 2,, A
19197,25, 0,0, 2,, A
19197,26, 0,0, 2,, A

; Humo Choque contra el piso
[Begin Action 8200]
8888,17, 0,0, 2,, A
8888,18, 0,0, 2,, A
8888,19, 0,0, 2, , A
8888,20, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Hondas
[Begin Action 9025]
9008,0, 0,0, 2,, A
9008,2, 0,0, 2,, A
9008,4, 0,0, 2,, A
9008,6, 0,0, 2,, A
9008,8, 0,0, 2,, A
9008,10, 0,0, 2,, A
9008,12, 0,0, 2,, A
9008,14, 0,0, 2,, A


; Armor Break
[Begin Action 9998]
1090,0, 0,0, 10


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


[Begin Action 1805]
1212,9, 0,-30, 190
1212,9, 0,-30, 5, , AS156D156
1212,9, 0,-30, 5, , AS106D256

; 0
[Begin Action 20010]
20000,10, 0,0, 10


; Helper Choque
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0


; Push The Buttons
[Begin Action 10800]
10800,0, 0,1, 5



[Begin Action 3202]
209,8, 0,0, 85
7777,10, 0,0, 4
7777,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,39, -1,-15, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,41, -4,-13, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,38, -1,-15, 4
Clsn2: 5
  Clsn2[0] = -11, -65, 7, -20
  Clsn2[1] = 4, -20, 12, -13
  Clsn2[2] = 10, -14, 19, 1
  Clsn2[3] = -14, -21, -6, -12
  Clsn2[4] = -21, -12, -12, 1
11,37, 1,-15, 4
Clsn2: 1
  Clsn2[0] = -12, -69, 9, 1
11,36, 9,-17, 4


[Begin Action 5959]
77,45, 0,0, 3
77,46, 0,0, 3
77,47, 0,0, 3
77,48, 0,0, 3
77,49, 0,0, 3
77,50, 0,0, 3
77,51, 0,0, 3
77,52, 0,0, 3
77,53, 0,0, 3
77,54, 0,0, 3
77,55, 0,0, 3
77,56, 0,0, 3


[Begin Action 4949]
77,80, 0,0, 3
77,81, 0,0, 3
77,82, 0,0, 3
77,83, 0,0, 3
77,84, 0,0, 3
77,85, 0,0, 3
77,86, 0,0, 3


[Begin Action 4848]
77,90, 0,0, 3
77,91, 0,0, 3
77,92, 0,0, 3
77,93, 0,0, 3
77,94, 0,0, 3
77,95, 0,0, 3
77,96, 0,0, 3
77,97, 0,0, 3
77,98, 0,0, 3


[Begin Action 4747]
77,100, 0,0, 5, , A
77,101, 0,0, 3, , A
77,102, 0,0, 3, , A
77,103, 0,0, 3, , A


[Begin Action 4646]
77,155, 0,0, 4, , A
77,156, 0,0, 4, , A
77,157, 0,0, 4, , A
77,158, 0,0, 4, , A
77,159, 0,0, 4, , A
77,160, 0,0, 4, , A

[Begin Action 4545]
77,165, 0,0, 3
77,166, 0,0, 3
77,167, 0,0, 3
77,168, 0,0, 3
77,169, 0,0, 3
77,170, 0,0, 3
77,171, 0,0, 3
77,172, 0,0, 3
77,173, 0,0, 3

[Begin Action 4444]
77,180, 0,0, 4
77,181, 0,0, 4
77,182, 0,0, 4
77,183, 0,0, 4
77,184, 0,0, 4
77,185, 0,0, 4

[Begin Action 4343]
88,0, 0,0, 2
88,1, 0,0, 2
88,2, 0,0, 2
88,3, 0,0, 2
88,4, 0,0, 2
88,5, 0,0, 2

[Begin Action 4242]
88,6, 0,0, 4, , A
88,15, 0,0, 6, , A
88,16, 0,0, 6, , A
88,17, 0,0, 6, , A

[Begin Action 4141]
-1,-1, 0,0, 20, H
88,40, 0,0, 6, H
88,41, 0,0, 6, H
88,42, 0,0, 6, H
88,43, 0,0, 6, H
88,44, 0,0, 6, H
88,45, 0,0, 6, H
88,46, 0,0, 6, H
88,47, 0,0, 6, H
88,48, 0,0, 6, H
88,49, 0,0, 6, H
88,50, 0,0, 6, H
88,51, 0,0, 6, H
88,52, 0,0, 6, H

[Begin Action 4040]
88,70, 0,0, 4, , A
88,71, 0,0, 4, , A
88,72, 0,0, 4, , A
88,73, 0,0, 4, , A
88,74, 0,0, 4, , A
88,75, 0,0, 4, , A
88,76, 0,0, 4, , A
88,77, 0,0, 4, , A
88,78, 0,0, 4, , A
88,79, 0,0, 4, , A
88,80, 0,0, 4, , A
88,81, 0,0, 4, , A

[Begin Action 3939]
88,85, 0,0, 4
88,86, 0,0, 4
88,87, 0,0, 4
88,88, 0,0, 4
88,89, 0,0, 4

[Begin Action 3838]
88,90, 0,0, 4
88,91, 0,0, 4
88,92, 0,0, 4
88,93, 0,0, 4
88,94, 0,0, 4
88,95, 0,0, 4
88,96, 0,0, 4
88,97, 0,0, 4
88,98, 0,0, 4

[Begin Action 3737]
89,0, 0,0, 4
89,1, 0,0, 4
89,2, 0,0, 4
89,3, 0,0, 4
89,4, 0,0, 4
89,5, 0,0, 4
89,6, 0,0, 4
89,7, 0,0, 4
89,8, 0,0, 4
89,9, 0,0, 4
89,10, 0,0, 4
89,11, 0,0, 4
89,12, 0,0, 4
89,13, 0,0, 4
89,14, 0,0, 4
89,15, 0,0, 4

[Begin Action 3636]
89,20, 0,0, 4
89,21, 0,0, 4
89,22, 0,0, 4
89,23, 0,0, 4
89,24, 0,0, 4
89,25, 0,0, 4
89,26, 0,0, 4

[Begin Action 3535]
90,0, 0,0, 5
90,1, 0,0, 5
90,2, 0,0, 5
90,3, 0,0, 5
90,4, 0,0, 5
90,5, 0,0, 6
90,6, 0,0, 6
90,7, 0,0, 6
90,8, 0,0, 6
90,9, 0,0, 7
90,10, 0,0, 7
90,11, 0,0, 7
90,12, 0,0, 7
90,13, 0,0, 7
90,14, 0,0, 7
90,15, 0,0, 7

[Begin Action 3434]
90,20, 0,0, 4
90,21, 0,0, 4
90,22, 0,0, 4
90,23, 0,0, 4
90,24, 0,0, 4
90,25, 0,0, 4
90,26, 0,0, 4
90,27, 0,0, 4
90,28, 0,0, 4
90,29, 0,0, 4
90,30, 0,0, 4
90,31, 0,0, 4
90,32, 0,0, 4

[Begin Action 3333]
90,35, 0,0, 6
90,36, 0,0, 6
90,37, 0,0, 6
90,38, 0,0, 6
90,39, 0,0, 6
90,40, 0,0, 6

[Begin Action 3232]
90,50, 0,0, 4
90,51, 0,0, 4
90,52, 0,0, 4
90,53, 0,0, 4
90,54, 0,0, 4
90,55, 0,0, 4
90,56, 0,0, 4
90,57, 0,0, 4
90,58, 0,0, 4
90,59, 0,0, 4
90,60, 0,0, 4
90,61, 0,0, 4
90,62, 0,0, 4

[Begin Action 3131]
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

[Begin Action 361]
77,105, 0,0, 5
77,106, 0,0, 5
77,107, 0,0, 5
77,108, 0,0, 5
77,109, 0,0, 5
77,110, 0,0, 5


[Begin Action 360]
77,115, 0,0, 4
77,116, 0,0, 4
77,117, 0,0, 4
77,118, 0,0, 4
77,119, 0,0, 4
77,120, 0,0, 4
77,121, 0,0, 4
77,122, 0,0, 4
77,123, 0,0, 4


[Begin Action 362]
88,20, 0,0, 4
88,21, 0,0, 4
88,22, 0,0, 4
88,23, 0,0, 4
88,24, 0,0, 4
88,25, 0,0, 4
88,26, 0,0, 4
88,27, 0,0, 4


[Begin Action 363]
88,30, 0,0, 4, , A
88,31, 0,0, 4, , A
88,32, 0,0, 4, , A
88,33, 0,0, 6, , A
88,34, 0,0, 6, , A
88,35, 0,0, 6, , A

